    -1    167    165


 1

     1      1    -3.9218204777   0.019805007332       3.3074  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) 
     2      1    -8.1462100893   0.000289831717       0.0484  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) AAC (N) ATT (I) 
     3      1    -5.1294856325   0.005919604543       0.9886  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) 
     4      1    -4.1416298703   0.015896920460       2.6548  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) --- (-) 
     5      1    -8.7267726809   0.000162185035       0.0271  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) TTT (F) 
     6      1    -3.6781229232   0.025270364760       4.2202  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) 
     7      1    -4.4102328989   0.012152347732       2.0294  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) 
     8      1    -7.5308171781   0.000536299825       0.0896  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) GAT (D) 
     9      2    -5.6511324047   0.003513535777       0.5868  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) 
    10      1   -11.5868556643   0.000009287365       0.0016  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) ATT (I) TTG (L) 
    11      1    -3.8340013588   0.021622921233       3.6110  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) --- (-) 
    12      1    -5.8784466779   0.002799129850       0.4675  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) 
    13      1   -12.0393767334   0.000005906975       0.0010  --- (-) --- (-) --- (-) GGT (G) --- (-) GGT (G) GGT (G) GCA (A) GCA (A) AAT (N) 
    14      1    -5.9227786003   0.002677749435       0.4472  --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) 
    15      1   -12.2043864511   0.000005008438       0.0008  --- (-) --- (-) ACA (T) AGA (R) AGA (R) AAA (K) AGA (R) --- (-) --- (-) --- (-) 
    16      1   -11.7800048312   0.000007656123       0.0013  --- (-) --- (-) ACT (T) ACT (T) CTT (L) ACT (T) ACT (T) --- (-) --- (-) --- (-) 
    17      1   -16.4324549881   0.000000073026       0.0000  --- (-) --- (-) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) CCA (P) 
    18      1   -15.9380845819   0.000000119723       0.0000  --- (-) --- (-) AGT (S) GCT (A) AAT (N) GGT (G) AGT (S) --- (-) --- (-) --- (-) 
    19      1    -4.3342458613   0.013111758430       2.1897  --- (-) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) --- (-) 
    20      1    -8.6625682653   0.000172939581       0.0289  --- (-) --- (-) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) 
    21      1   -22.3789134229   0.000000000191       0.0000  --- (-) --- (-) CTA (L) CCA (P) TCA (S) CCA (P) TTA (L) CAG (Q) CAG (Q) --- (-) 
    22      1   -35.1938047612   0.000000000000       0.0000  --- (-) --- (-) CTT (L) TTT (F) TCC (S) ATC (I) AGT (S) AGC (S) AGC (S) --- (-) 
    23      1   -14.3294803482   0.000000598116       0.0001  --- (-) --- (-) GGT (G) GCT (A) AAT (N) GGT (G) GGT (G) --- (-) --- (-) --- (-) 
    24      1    -4.7930427701   0.008287202927       1.3840  --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) --- (-) --- (-) 
    25      1   -27.0525662307   0.000000000002       0.0000  --- (-) --- (-) TAC (Y) GAC (D) TAC (Y) AAC (N) AAT (N) ACA (T) ACA (T) TCC (S) 
    26      1    -4.3283252277   0.013189618610       2.2027  --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) 
    27      1   -20.0880822958   0.000000001887       0.0000  --- (-) --- (-) TCC (S) GCC (A) GCC (A) GCT (A) TCC (S) --- (-) --- (-) --- (-) 
    28      1   -28.7324243936   0.000000000000       0.0000  --- (-) --- (-) TCT (S) TAT (Y) TCT (S) TTT (F) CTT (L) TTA (L) CTT (L) AGT (S) 
    29      1   -17.5973390250   0.000000022781       0.0000  --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCA (S) GCA (A) GTA (V) 
    30      1   -31.0164837771   0.000000000000       0.0000  --- (-) CCT (P) GGG (G) GCG (A) GCG (A) CCG (P) CCG (P) ATG (M) ATG (M) --- (-) 
    31      1   -12.4039772185   0.000004102241       0.0007  --- (-) GTT (V) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GTT (V) GTT (V) GTT (V) 
    32      1   -21.0899590952   0.000000000693       0.0000  --- (-) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTC (F) TTA (L) TTA (L) TTT (F) 
    33      1    -9.3737245100   0.000084926489       0.0142  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    34      1   -10.1605109173   0.000038667507       0.0065  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) 
    35      1   -14.6068418373   0.000000453241       0.0001  AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) CGA (R) 
    36      1   -20.9317546969   0.000000000812       0.0000  AAA (K) AAA (K) CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) AAG (K) AAG (K) AAA (K) 
    37      1   -22.4266569756   0.000000000182       0.0000  AAA (K) AAA (K) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAG (Q) AAG (K) CAA (Q) 
    38      1   -13.1919542009   0.000001865551       0.0003  AAA (K) AAA (K) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAA (K) AAA (K) AGA (R) 
    39      1   -20.0349602382   0.000000001990       0.0000  AAC (N) AAT (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAT (N) ACC (T) AAT (N) 
    40      1   -26.5946989961   0.000000000003       0.0000  AAC (N) AAT (N) GTT (V) ATT (I) ATT (I) ATT (I) GGT (G) AGT (S) AGT (S) AAT (N) 
    41      1   -23.8769172679   0.000000000043       0.0000  AAC (N) GAT (D) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGC (S) AGT (S) ACA (T) 
    42      1   -23.6824170768   0.000000000052       0.0000  AAC (N) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAG (E) GAG (E) CAG (Q) 
    43      1   -10.0566350932   0.000042900156       0.0072  AAT (N) AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) AAT (N) AAT (N) 
    44      1   -27.2115376217   0.000000000002       0.0000  AAT (N) AAT (N) ACT (T) AAT (N) GTT (V) AAT (N) ACT (T) AAC (N) AAC (N) GGT (G) 
    45      1    -9.8125699818   0.000054758936       0.0091  AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) 
    46      1   -16.5668478170   0.000000063842       0.0000  AAT (N) AAT (N) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAT (N) AAA (K) GAT (D) 
    47      1   -16.9387339530   0.000000044015       0.0000  AAT (N) AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CGG (R) AAT (N) 
    48      1   -14.5282159084   0.000000490316       0.0001  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) AAT (N) AAA (K) 
    49      1   -27.4402277624   0.000000000001       0.0000  AAT (N) CAA (Q) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) TGG (W) TGG (W) TAT (Y) 
    50      1   -26.2288334077   0.000000000004       0.0000  AAT (N) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ATA (I) CAA (Q) AGA (R) 
    51      1   -21.9349463838   0.000000000298       0.0000  ACA (T) ACA (T) CCT (P) GCT (A) GCT (A) GCT (A) ACT (T) ACA (T) ACA (T) ACA (T) 
    52      1   -23.1668137665   0.000000000087       0.0000  ACA (T) ACA (T) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) GCA (A) GCA (A) GCA (A) 
    53      1   -19.8288437007   0.000000002446       0.0000  ACA (T) ACA (T) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) ACG (T) ACG (T) ACA (T) 
    54      1   -15.5796363962   0.000000171336       0.0000  ACA (T) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAT (N) AAT (N) ACT (T) 
    55      1   -21.8060353549   0.000000000339       0.0000  ACA (T) ATA (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CCA (P) CCG (P) ATA (I) 
    56      1   -21.5740403759   0.000000000427       0.0000  ACA (T) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACG (T) ACG (T) GGA (G) 
    57      1   -16.4831439561   0.000000069416       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTG (V) 
    58      1   -25.2449842539   0.000000000011       0.0000  ACT (T) ACT (T) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) TCC (S) TCT (S) TCT (S) 
    59      1   -24.7662889016   0.000000000018       0.0000  ACT (T) ACT (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AGC (S) GGC (G) AAA (K) 
    60      1   -31.5641243991   0.000000000000       0.0000  ACT (T) ATT (I) GCA (A) CTA (L) GCA (A) CTA (L) TCA (S) ACC (T) ACC (T) ATG (M) 
    61      1   -30.6154083337   0.000000000000       0.0000  AGA (R) AAT (N) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) CCA (P) TTT (F) GAG (E) 
    62      1   -29.6360047260   0.000000000000       0.0000  AGT (S) CCA (P) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCA (A) AGT (S) GCT (A) 
    63      1   -19.7552263762   0.000000002633       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATC (I) ATC (I) ATA (I) 
    64      1   -22.5504928231   0.000000000161       0.0000  ATA (I) GTA (V) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) ATC (I) ATC (I) TTT (F) 
    65      1   -21.9066131472   0.000000000306       0.0000  ATA (I) TTA (L) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) ATA (I) 
    66      1   -31.6296794948   0.000000000000       0.0000  ATC (I) ACA (T) CTT (L) AAT (N) TCT (S) AAT (N) AAT (N) GAT (D) GAT (D) ACA (T) 
    67      1   -22.1277853717   0.000000000245       0.0000  ATG (M) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CTC (L) CTC (L) TAT (Y) 
    68      1   -19.0458138200   0.000000005352       0.0000  ATG (M) ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) TTA (L) TTA (L) ATG (M) 
    69      1   -13.5399340943   0.000001317290       0.0002  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) 
    70      1   -20.3174844700   0.000000001500       0.0000  ATT (I) ATA (I) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) GTT (V) GTT (V) ATT (I) 
    71      1   -44.8817571894   0.000000000000       0.0000  ATT (I) ATA (I) TTG (L) CAA (Q) AGT (S) CAG (Q) CAG (Q) TAT (Y) TCT (S) TTT (F) 
    72      1   -25.8445309789   0.000000000006       0.0000  ATT (I) ATT (I) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) CCC (P) CCT (P) TCA (S) 
    73      1   -14.0531227498   0.000000788508       0.0001  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) ATT (I) 
    74      1   -27.0977031224   0.000000000002       0.0000  ATT (I) ATT (I) ATG (M) ATC (I) ATT (I) ATT (I) GTT (V) CTT (L) CTT (L) ATT (I) 
    75      1   -19.1865031331   0.000000004650       0.0000  ATT (I) ATT (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATT (I) ATT (I) GTT (V) 
    76      1   -24.4535857735   0.000000000024       0.0000  CAA (Q) CAA (Q) AAT (N) GAT (D) TAT (Y) GAT (D) AAT (N) GGA (G) GGA (G) CAG (Q) 
    77      1   -17.1866177224   0.000000034352       0.0000  CAA (Q) CAA (Q) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAT (D) GAT (D) AAA (K) 
    78      1   -14.6666447735   0.000000426930       0.0001  CAA (Q) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) CAA (Q) 
    79      1   -24.8610881026   0.000000000016       0.0000  CAA (Q) CAA (Q) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) GAT (D) GGT (G) 
    80      1   -34.2380907052   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TAC (Y) TCC (S) TCC (S) ATA (I) 
    81      1   -23.8521134854   0.000000000044       0.0000  CAA (Q) CTA (L) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTC (V) GTC (V) CAA (Q) 
    82      1   -24.1838175402   0.000000000031       0.0000  CAA (Q) CTA (L) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) ATG (M) ATG (M) ATA (I) 
    83      1   -24.5558330714   0.000000000022       0.0000  CAA (Q) TAC (Y) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACT (T) ACT (T) ACT (T) 
    84      1   -23.2098936223   0.000000000083       0.0000  CAG (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) GCG (A) CAA (Q) 
    85      1   -33.0872062907   0.000000000000       0.0000  CAT (H) CAT (H) ACA (T) ACT (T) GTA (V) ACT (T) ACA (T) CAG (Q) AGT (S) GAT (D) 
    86      1   -36.5385561060   0.000000000000       0.0000  CAT (H) CCT (P) AAC (N) CGT (R) AGT (S) CGT (R) CGT (R) GCC (A) ACA (T) TTT (F) 
    87      1   -32.2992652306   0.000000000000       0.0000  CCA (P) CCA (P) CAG (Q) AAT (N) ACT (T) AAT (N) AAT (N) AAC (N) AAT (N) CAA (Q) 
    88      1   -14.6915387398   0.000000416434       0.0001  CCA (P) CCA (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    89      1   -22.1418121888   0.000000000242       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) TCA (S) 
    90      1   -30.8075363197   0.000000000000       0.0000  CCT (P) CCA (P) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) TGG (W) TGG (W) TGG (W) 
    91      1   -15.0099238116   0.000000302882       0.0001  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    92      1   -23.5388027466   0.000000000060       0.0000  CGT (R) CAA (Q) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TAT (Y) TAT (Y) CAG (Q) 
    93      1   -19.2370520722   0.000000004420       0.0000  CGT (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) CGT (R) CGG (R) 
    94      1   -20.0898707727   0.000000001884       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGG (R) CGC (R) CGT (R) 
    95      1   -23.9739871311   0.000000000039       0.0000  CTC (L) CTG (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CTA (L) TTA (L) GTA (V) 
    96      1   -14.4816694209   0.000000513678       0.0001  CTT (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) CTT (L) 
    97      1   -27.2274125457   0.000000000001       0.0000  CTT (L) CTG (L) TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) ACT (T) ACT (T) GAG (E) 
    98      1   -12.5804107483   0.000003438722       0.0006  CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) --- (-) ATA (I) 
    99      1   -17.5344410959   0.000000024260       0.0000  CTT (L) CTT (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATA (I) ATA (I) TTG (L) 
   100      1   -13.4543563192   0.000001434985       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) ATT (I) 
   101      1   -22.5698154431   0.000000000158       0.0000  GAA (E) CAA (Q) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CAA (Q) AAA (K) AAT (N) 
   102      1   -27.4952622233   0.000000000001       0.0000  GAA (E) CAT (H) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACG (T) ACG (T) AAA (K) 
   103      1   -14.1918325196   0.000000686381       0.0001  GAA (E) GAA (E) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) 
   104      1   -11.9433216401   0.000006502514       0.0011  GAA (E) GAA (E) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GAA (E) GAA (E) GAA (E) 
   105      1    -9.5005333404   0.000074811919       0.0125  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   106      1   -13.2963956967   0.000001680539       0.0003  GAA (E) GAA (E) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAG (E) GAA (E) GAA (E) 
   107      1   -35.7534964446   0.000000000000       0.0000  GAC (D) GGC (G) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) AGA (R) AAT (N) CCA (P) 
   108      1   -27.1953734086   0.000000000002       0.0000  GAT (D) GAT (D) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) TCA (S) GGG (G) GAT (D) 
   109      1   -14.8151169549   0.000000368024       0.0001  GAT (D) GAT (D) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAA (K) AAA (K) GAC (D) 
   110      1   -12.3604654248   0.000004284677       0.0007  GAT (D) GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAT (D) GAT (D) GAC (D) 
   111      1   -14.4846454382   0.000000512151       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   112      1   -23.6537859558   0.000000000053       0.0000  GAT (D) GAT (D) GCA (A) GCA (A) CAA (Q) GCA (A) GCA (A) AAT (N) AAT (N) AAT (N) 
   113      1   -25.0507229757   0.000000000013       0.0000  GCA (A) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATG (M) ACG (T) TTT (F) 
   114      1   -13.9934550578   0.000000836989       0.0001  GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCT (A) 
   115      1   -16.5834677690   0.000000062790       0.0000  GCA (A) GCA (A) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCT (A) GCT (A) TCT (S) 
   116      1   -18.5980022172   0.000000008375       0.0000  GCG (A) GCG (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCG (A) GCG (A) TCT (S) 
   117      1   -18.7184978790   0.000000007424       0.0000  GCT (A) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) GAA (E) GAT (D) 
   118      1   -10.3336382297   0.000032520554       0.0054  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   119      1   -17.0610740938   0.000000038947       0.0000  GCT (A) GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) ACT (T) 
   120      1   -27.9050612622   0.000000000001       0.0000  GGA (G) AAC (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) TCT (S) TCT (S) GGG (G) 
   121      1   -53.5915041725   0.000000000000       0.0000  GGA (G) AAT (N) CGC (R) ATG (M) TAC (Y) ATA (I) ATA (I) GGA (G) CCC (P) AAT (N) 
   122      1   -24.7826050694   0.000000000017       0.0000  GGA (G) GGA (G) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GGA (G) GGG (G) TAT (Y) 
   123      1   -14.6219550450   0.000000446443       0.0001  GGA (G) GGA (G) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GGA (G) GGA (G) GGG (G) 
   124      1   -16.6593224704   0.000000058203       0.0000  GGA (G) GGG (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGC (G) GGC (G) GGG (G) 
   125      1   -27.4651339551   0.000000000001       0.0000  GGC (G) AGT (S) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) ATA (I) ACT (T) 
   126      1   -20.1357461160   0.000000001800       0.0000  GGG (G) GGA (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGC (G) GGA (G) GGG (G) 
   127      1   -22.4577350333   0.000000000176       0.0000  GGT (G) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) 
   128      1   -14.6222173708   0.000000446325       0.0001  GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   129      1   -26.9265260046   0.000000000002       0.0000  GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) CAA (Q) CAA (Q) AAT (N) 
   130      1   -15.7255712270   0.000000148071       0.0000  GGT (G) GGT (G) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GGG (G) GGG (G) GGT (G) 
   131      1   -22.9487403452   0.000000000108       0.0000  GGT (G) GGT (G) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) GGT (G) GGC (G) GGG (G) 
   132      1   -28.2804257613   0.000000000001       0.0000  GTA (V) --- (-) TCT (S) CCT (P) CTT (L) CCT (P) ACT (T) ACC (T) GAT (D) --- (-) 
   133      1   -13.2339590461   0.000001788812       0.0003  GTA (V) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GTG (V) GTG (V) GTA (V) 
   134      1   -23.9283036379   0.000000000041       0.0000  GTA (V) GTG (V) GTA (V) GCG (A) GCA (A) GCA (A) GCG (A) GTA (V) GTA (V) GTA (V) 
   135      1   -26.0664846525   0.000000000005       0.0000  GTT (V) ATA (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CCT (P) GCT (A) ACA (T) 
   136      1   -22.3046539767   0.000000000206       0.0000  GTT (V) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) TTG (L) 
   137      1   -19.4686988761   0.000000003506       0.0000  GTT (V) GTT (V) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) ATG (M) ATG (M) GTA (V) 
   138      1   -20.5586657884   0.000000001179       0.0000  GTT (V) GTT (V) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TAT (Y) 
   139      1   -25.8824407160   0.000000000006       0.0000  TAT (Y) AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAT (D) GAC (D) CAA (Q) 
   140      1   -31.8405992381   0.000000000000       0.0000  TAT (Y) TAT (Y) ACT (T) ACT (T) ACT (T) TCT (S) AAT (N) TAC (Y) TCT (S) AGT (S) 
   141      1   -22.8634590506   0.000000000118       0.0000  TAT (Y) TAT (Y) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTG (L) GTG (V) TAT (Y) 
   142      1    -9.3342432168   0.000088346567       0.0148  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   143      2    -7.6798854182   0.000462027836       0.0772  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1   -16.2752193619   0.000000085460       0.0000  TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCT (P) CCT (P) CCA (P) 
   145      1   -23.5514853359   0.000000000059       0.0000  TCA (S) TCA (S) GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) TCT (S) TCT (S) TCA (S) 
   146      1   -25.6469635919   0.000000000007       0.0000  TCA (S) TCA (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CAA (Q) GTT (V) GGT (G) 
   147      1   -28.3339944545   0.000000000000       0.0000  TCA (S) TCA (S) GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) AGA (R) AGA (R) GAA (E) 
   148      1   -16.5838070465   0.000000062769       0.0000  TCA (S) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) CCT (P) 
   149      1   -33.1887477722   0.000000000000       0.0000  TCT (S) AAT (N) ACA (T) ACA (T) ACT (T) ACA (T) CCA (P) GGC (G) GGA (G) AAA (K) 
   150      1   -27.6463521676   0.000000000001       0.0000  TCT (S) CCA (P) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) GTA (V) GTA (V) CCT (P) 
   151      1   -29.7831277113   0.000000000000       0.0000  TCT (S) CGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCA (A) CCA (P) 
   152      1   -25.9968356726   0.000000000005       0.0000  TCT (S) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCG (S) TCG (S) TCC (S) 
   153      1   -21.6123845063   0.000000000411       0.0000  TCT (S) TCC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTT (F) TCT (S) ACT (T) 
   154      1   -19.1878502287   0.000000004643       0.0000  TCT (S) TCT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) 
   155      1   -23.2330268736   0.000000000081       0.0000  TGG (W) TGG (W) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) AAC (N) AAC (N) TGG (W) 
   156      1   -24.6530196647   0.000000000020       0.0000  TTA (L) ATA (I) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) TTG (L) TTA (L) TTA (L) 
   157      1   -28.5840140926   0.000000000000       0.0000  TTA (L) CTA (L) TTA (L) GCA (A) TTA (L) TCA (S) GCA (A) ATT (I) ATT (I) TTA (L) 
   158      1   -14.9924319052   0.000000308226       0.0001  TTA (L) TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) TTA (L) 
   159      1   -20.2489464702   0.000000001607       0.0000  TTA (L) TTA (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GTG (V) GTG (V) ATC (I) 
   160      1   -29.0314046404   0.000000000000       0.0000  TTC (F) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) AAC (N) GTC (V) TTT (F) 
   161      1   -23.5562977509   0.000000000059       0.0000  TTG (L) TTA (L) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) CTA (L) CTA (L) TTA (L) 
   162      1   -16.3815632376   0.000000076838       0.0000  TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTC (F) ATT (I) 
   163      1   -12.8117268854   0.000002728586       0.0005  TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) 
   164      1   -14.9810467544   0.000000311755       0.0001  TTT (F) TTT (F) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) TAT (Y) CTT (L) 
   165      1   -23.2342654282   0.000000000081       0.0000  TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) ATC (I) 