    -1    223    223


 1

     1      1    -9.2523468691   0.000095886355       0.0214  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) TCA (S) 
     2      1   -22.0855730272   0.000000000256       0.0000  --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) TCA (S) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GCA (A) --- (-) 
     3      1    -8.0716174728   0.000312277772       0.0696  --- (-) --- (-) --- (-) --- (-) CTA (L) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -6.3964396454   0.001667483550       0.3718  --- (-) --- (-) --- (-) --- (-) TCT (S) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -2.7234050466   0.065650829269      14.6401  --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1   -22.5226608144   0.000000000165       0.0000  --- (-) --- (-) --- (-) AAT (N) AGT (S) ACT (T) TCT (S) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) AAT (N) AAT (N) --- (-) 
     7      1   -13.7924938932   0.000001023284       0.0002  --- (-) --- (-) --- (-) ACT (T) TGG (W) TGG (W) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) GAT (D) 
     8      1    -3.4254796794   0.032533671513       7.2550  --- (-) --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -4.4907416033   0.011212325627       2.5003  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1   -26.7767498118   0.000000000002       0.0000  --- (-) --- (-) --- (-) CCA (P) TAT (Y) TGG (W) AGA (R) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) CCA (P) ATA (I) --- (-) 
    11      1    -4.9982654383   0.006749644526       1.5052  --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) 
    12      1   -16.4295467053   0.000000073238       0.0000  --- (-) --- (-) --- (-) GCT (A) AGT (S) GTT (V) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) GCT (A) --- (-) --- (-) 
    13      1   -13.6308915867   0.000001202760       0.0003  --- (-) --- (-) --- (-) GGG (G) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) 
    14      1    -3.9435416276   0.019379458239       4.3216  --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1   -17.4294158940   0.000000026946       0.0000  --- (-) --- (-) --- (-) TAC (Y) TAT (Y) TAT (Y) --- (-) CCT (P) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) TAT (Y) --- (-) CCT (P) 
    16      1    -3.2542004842   0.038611678972       8.6104  --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) 
    17      1   -19.1345960351   0.000000004897       0.0000  --- (-) --- (-) --- (-) TCT (S) GAT (D) GAT (D) --- (-) GGT (G) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TTT (F) --- (-) GGT (G) 
    18      1   -16.6913674905   0.000000056368       0.0000  --- (-) --- (-) --- (-) TTA (L) TAT (Y) TAT (Y) --- (-) AAG (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TTA (L) --- (-) AAG (K) 
    19      1   -17.3414905383   0.000000029423       0.0000  --- (-) --- (-) --- (-) TTC (F) GGT (G) GGA (G) GGT (G) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) TTC (F) GGT (G) --- (-) 
    20      1    -5.9315659594   0.002654322172       0.5919  --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) 
    21      1    -7.6918930314   0.000456513160       0.1018  --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) 
    22      1    -7.7352037676   0.000437163292       0.0975  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -29.4102478246   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) GAT (D) ATG (M) ACT (T) AAA (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAT (D) AGA (R) AAG (K) 
    24      1   -27.8783500389   0.000000000001       0.0000  AAA (K) AAA (K) AAA (K) TAT (Y) GGC (G) GGC (G) AAA (K) AGG (R) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) TAT (Y) AAA (K) AGG (R) 
    25      1   -30.2678848100   0.000000000000       0.0000  AAA (K) AAA (K) CGA (R) AAC (N) CGA (R) CGA (R) CGG (R) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) CGA (R) AAC (N) CGA (R) AAT (N) 
    26      1   -39.0512191181   0.000000000000       0.0000  AAA (K) AAG (K) ATA (I) AAT (N) TTA (L) TTA (L) CTG (L) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAT (N) ATG (M) GCA (A) 
    27      1   -23.7731559432   0.000000000047       0.0000  AAA (K) ACA (T) ACA (T) TCC (S) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) TCC (S) ACA (T) AAA (K) 
    28      1   -26.2871679625   0.000000000004       0.0000  AAA (K) AGA (R) AAA (K) GCC (A) AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) GCA (A) AAA (K) AAG (K) 
    29      1   -43.0371667154   0.000000000000       0.0000  AAA (K) AGT (S) AAA (K) ACA (T) CCA (P) ACA (T) AAA (K) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) GCA (A) AGT (S) CAA (Q) 
    30      1   -34.6544624675   0.000000000000       0.0000  AAA (K) CAT (H) CAA (Q) GGG (G) CAA (Q) CAA (Q) AGA (R) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GGG (G) AGA (R) GAC (D) 
    31      1   -45.8838357488   0.000000000000       0.0000  AAC (N) TAT (Y) TTT (F) ATT (I) ATA (I) TAT (Y) ATT (I) AAT (N) ATC (I) ATC (I) ATC (I) ATC (I) GAG (E) CTT (L) ATT (I) AAT (N) 
    32      1   -30.6027340220   0.000000000000       0.0000  AAG (K) AGA (R) AAA (K) ATA (I) AAA (K) GAA (E) AAA (K) AAT (N) GCC (A) GCC (A) GCC (A) GCC (A) AAA (K) AGA (R) AAA (K) AAT (N) 
    33      1   -29.8441170668   0.000000000000       0.0000  AAT (N) AAC (N) AAG (K) GAA (E) AAT (N) AAT (N) AAT (N) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAT (N) GGA (G) 
    34      1   -25.6254355763   0.000000000007       0.0000  AAT (N) AAT (N) AAC (N) ATA (I) GGT (G) GGT (G) AAT (N) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) ATA (I) AAT (N) GCT (A) 
    35      1   -23.6889475452   0.000000000052       0.0000  AAT (N) AAT (N) AAC (N) CAA (Q) AGC (S) AAG (K) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) CAA (Q) AAC (N) --- (-) 
    36      1   -19.1397819075   0.000000004872       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) TAT (Y) AAA (K) AAT (N) AAT (N) 
    37      1    -6.4828714658   0.001529412712       0.3411  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) --- (-) 
    38      1   -34.7242003399   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) ACC (T) ACT (T) TAC (Y) AAT (N) GAG (E) GTA (V) ATA (I) ATA (I) ATA (I) AAT (N) ACC (T) AAT (N) GAG (E) 
    39      1   -24.2483042944   0.000000000029       0.0000  AAT (N) AAT (N) AAT (N) ATA (I) AAT (N) AAT (N) AAT (N) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) GTA (V) AAT (N) GGA (G) 
    40      1   -21.0685794620   0.000000000708       0.0000  AAT (N) AAT (N) AAT (N) GCT (A) AAT (N) AAA (K) AAT (N) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) AAT (N) GCT (A) AAT (N) ATT (I) 
    41      1   -22.1617977866   0.000000000237       0.0000  AAT (N) AAT (N) AAT (N) GGA (G) AAT (N) AAA (K) AAT (N) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) AAT (N) GGA (G) AAT (N) GTA (V) 
    42      1   -20.4311382307   0.000000001339       0.0000  AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) ATA (I) TCA (S) TCA (S) TCA (S) TCA (S) AAT (N) GGT (G) AAT (N) ATA (I) 
    43      1   -23.8373252241   0.000000000044       0.0000  AAT (N) AAT (N) AAT (N) TCA (S) AAT (N) AAT (N) AAT (N) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) AAT (N) ACA (T) AAT (N) TTA (L) 
    44      1   -40.9842535103   0.000000000000       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) ACT (T) TGT (C) GGT (G) GGT (G) TGT (C) AAT (N) AAG (K) AAT (N) ACT (T) 
    45      1   -38.1037078664   0.000000000000       0.0000  AAT (N) AAT (N) CAA (Q) AAA (K) AAC (N) GAA (E) AAT (N) AAT (N) AAG (K) GAG (E) AAG (K) AAG (K) AAT (N) AAA (K) AAT (N) AAT (N) 
    46      1   -39.2784389739   0.000000000000       0.0000  AAT (N) AAT (N) GGT (G) AAC (N) GGC (G) AGG (R) GAT (D) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GGT (G) AAT (N) 
    47      1   -16.6811775659   0.000000056945       0.0000  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    48      1   -48.6951748920   0.000000000000       0.0000  AAT (N) CAT (H) AAT (N) CAA (Q) AAA (K) AAA (K) CGC (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) CAA (Q) ACA (T) AAT (N) 
    49      1   -43.5559721008   0.000000000000       0.0000  AAT (N) GAG (E) AAC (N) AAT (N) GGA (G) AGG (R) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) TCT (S) AAT (N) GGC (G) --- (-) 
    50      1   -40.1513390003   0.000000000000       0.0000  AAT (N) GAT (D) GAC (D) GGG (G) ACT (T) TAC (Y) GAT (D) CAA (Q) CCT (P) CCT (P) CCT (P) CCT (P) GTC (V) GGG (G) GAT (D) CAA (Q) 
    51      1   -34.6575712056   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) TCC (S) GCA (A) CGC (R) ACA (T) CAA (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ACA (T) TCC (S) ACA (T) CAA (Q) 
    52      1   -23.3929241475   0.000000000069       0.0000  ACA (T) ACA (T) ACC (T) AGT (S) ACA (T) AAC (N) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) AGT (S) ACG (T) --- (-) 
    53      1   -35.4500572694   0.000000000000       0.0000  ACA (T) ACC (T) ACA (T) TCT (S) TAC (Y) AGC (S) ACA (T) CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) ACA (T) TCT (S) ACA (T) CCT (P) 
    54      1   -26.3541980553   0.000000000004       0.0000  ACA (T) ACG (T) ACT (T) ACA (T) ACA (T) ACA (T) ACC (T) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) AGT (S) 
    55      1   -27.5561846601   0.000000000001       0.0000  ACA (T) ACT (T) ACA (T) --- (-) GTA (V) TGT (C) ACA (T) TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ACA (T) --- (-) ACA (T) TTA (L) 
    56      1   -17.1858306556   0.000000034379       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    57      1   -25.2597535073   0.000000000011       0.0000  ACA (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ATG (M) 
    58      1   -22.6235673710   0.000000000150       0.0000  ACC (T) ACG (T) ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) 
    59      1   -29.7333199403   0.000000000000       0.0000  ACC (T) GCT (A) TCC (S) ACA (T) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) TCC (S) TCT (S) 
    60      1   -39.9835333097   0.000000000000       0.0000  ACC (T) TAT (Y) AAC (N) CAA (Q) AAC (N) CAA (Q) GAT (D) CCA (P) GTA (V) GTA (V) GTA (V) GTA (V) AAT (N) CAA (Q) AAT (N) CCA (P) 
    61      1   -35.6397982750   0.000000000000       0.0000  ACG (T) ACC (T) ACT (T) CTG (L) CCA (P) GCC (A) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ATG (M) ACA (T) --- (-) 
    62      1   -35.3556982936   0.000000000000       0.0000  ACG (T) ACG (T) ACT (T) ACA (T) ACG (T) ACG (T) ACA (T) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) ACT (T) ATG (M) ACA (T) CCA (P) 
    63      1   -34.0321521664   0.000000000000       0.0000  ACG (T) ATG (M) ATA (I) AAC (N) CCT (P) GCT (A) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) AAC (N) --- (-) ACA (T) 
    64      1   -22.1545294471   0.000000000239       0.0000  ACT (T) AAT (N) ACT (T) TCA (S) ACT (T) ACT (T) AAT (N) TCA (S) --- (-) --- (-) --- (-) --- (-) ACT (T) TCA (S) ACT (T) TCA (S) 
    65      1   -23.4704338530   0.000000000064       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ATC (I) ATC (I) ATC (I) ATC (I) ACG (T) ACT (T) ACT (T) ACT (T) 
    66      1   -33.1906260712   0.000000000000       0.0000  ACT (T) ACT (T) ACC (T) ACA (T) AGC (S) AAG (K) ACC (T) AGT (S) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) AGT (S) 
    67      1   -31.2648652574   0.000000000000       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) TAC (Y) ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACG (T) 
    68      1   -11.0502952665   0.000015882459       0.0035  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    69      1   -46.0624483448   0.000000000000       0.0000  ACT (T) CTT (L) ATA (I) CAA (Q) ACC (T) ACA (T) ACA (T) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTT (L) CAA (Q) ACA (T) CCA (P) 
    70      1   -14.2295631559   0.000000660966       0.0001  ACT (T) GTT (V) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) 
    71      1   -29.2823374876   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) AAC (N) AGA (R) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) AGA (R) AGA (R) AGA (R) CTA (L) 
    72      1   -20.4548501762   0.000000001308       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    73      1   -34.9610229515   0.000000000000       0.0000  AGG (R) CGC (R) CGC (R) CAC (H) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CAT (H) CGA (R) AGA (R) 
    74      1   -49.6897565690   0.000000000000       0.0000  AGG (R) TTG (L) TAT (Y) CAA (Q) CGG (R) TCG (S) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TTG (L) CAA (Q) TAT (Y) TAT (Y) 
    75      1   -45.8934057920   0.000000000000       0.0000  AGT (S) ACT (T) TCT (S) AAT (N) GGT (G) TGG (W) CGT (R) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) TCA (S) ACT (T) GGT (G) AAT (N) 
    76      1   -15.7823865692   0.000000139893       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    77      1   -17.7458611306   0.000000019637       0.0000  AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) TTT (F) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) TTT (F) 
    78      1   -35.9203203206   0.000000000000       0.0000  ATA (I) GTA (V) GTG (V) CAA (Q) AGG (R) AGG (R) GTG (V) TTT (F) --- (-) --- (-) --- (-) --- (-) GTA (V) CAA (Q) ATA (I) TTT (F) 
    79      1   -26.2125524253   0.000000000004       0.0000  ATG (M) ATA (I) ATT (I) ATG (M) ATT (I) GAT (D) ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATT (I) ATT (I) 
    80      1   -27.7135584236   0.000000000001       0.0000  ATG (M) ATG (M) ATA (I) ATT (I) ATG (M) TTG (L) ATG (M) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATT (I) ATG (M) GTA (V) 
    81      1   -21.5307374093   0.000000000446       0.0000  ATG (M) ATG (M) CTA (L) --- (-) GTA (V) GTA (V) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) --- (-) ATA (I) --- (-) 
    82      1   -32.1524269055   0.000000000000       0.0000  ATT (I) ATA (I) ATG (M) ATA (I) ATT (I) CAT (H) ACA (T) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) ATA (I) ATA (I) ATT (I) 
    83      1   -21.3955386835   0.000000000511       0.0000  ATT (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    84      1   -29.2437408670   0.000000000000       0.0000  ATT (I) ATC (I) ATT (I) TTA (L) ATT (I) TAT (Y) TTT (F) ATA (I) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTA (L) ATT (I) ATA (I) 
    85      1   -31.5597519454   0.000000000000       0.0000  ATT (I) ATT (I) ACA (T) ATG (M) CTA (L) CTA (L) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ATA (I) ATG (M) ACA (T) ACA (T) 
    86      1   -33.3901052055   0.000000000000       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) TTT (F) GTT (V) ACT (T) ACT (T) CGA (R) CGA (R) CGA (R) CGA (R) ATC (I) ACT (T) ATT (I) ACT (T) 
    87      1   -31.9790656382   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) AGA (R) ACT (T) TAC (Y) ATT (I) TCA (S) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) TCA (S) 
    88      1   -17.0427216391   0.000000039668       0.0000  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) TTT (F) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATA (I) ATT (I) TTT (F) 
    89      1   -19.1091140555   0.000000005024       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TAT (Y) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    90      1   -34.9479361099   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) CCA (P) ATT (I) TAT (Y) ATT (I) ACA (T) GTC (V) TTC (F) GTC (V) TTC (F) ATT (I) CCA (P) ATT (I) ACA (T) 
    91      1   -31.4678133253   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) GAA (E) CTG (L) CTG (L) ATT (I) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) ATT (I) GAA (E) ATT (I) TTT (F) 
    92      1   -26.8811593433   0.000000000002       0.0000  ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) GTT (V) TTA (L) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) TTC (F) ATT (I) TTA (L) 
    93      1   -34.7524158925   0.000000000000       0.0000  CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) GGT (G) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) GGT (G) 
    94      1   -42.7118751739   0.000000000000       0.0000  CAC (H) GAA (E) GAA (E) GGT (G) AAC (N) GGC (G) GAA (E) GGG (G) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) GGT (G) GAC (D) GGG (G) 
    95      1   -43.9232079739   0.000000000000       0.0000  CAG (Q) CAA (Q) CAG (Q) TCA (S) ATA (I) ATA (I) CAA (Q) TCA (S) GGA (G) AGA (R) AGA (R) AGA (R) CAA (Q) GTA (V) CAA (Q) TCA (S) 
    96      1   -29.2557132145   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) GTC (V) TAT (Y) TTA (L) CAG (Q) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) GTC (V) CAG (Q) TAT (Y) 
    97      1   -13.4266746512   0.000001475262       0.0003  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    98      1   -23.8443442442   0.000000000044       0.0000  CAT (H) CAC (H) CAT (H) TCA (S) CAT (H) CAT (H) CAT (H) GGT (G) ACA (T) ACA (T) ACA (T) ACA (T) CAT (H) TCA (S) CAT (H) GGT (G) 
    99      1   -23.0939916185   0.000000000093       0.0000  CAT (H) CAT (H) CAC (H) TTT (F) CAC (H) CAC (H) CAC (H) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAC (H) TTT (F) CAC (H) AGA (R) 
   100      1   -11.5284147680   0.000009846300       0.0022  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   101      1   -40.5443551059   0.000000000000       0.0000  CCA (P) TCT (S) GCA (A) --- (-) GAA (E) TGC (C) GCA (A) CCC (P) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CCA (P) --- (-) CCA (P) CCC (P) 
   102      1   -20.0849384009   0.000000001893       0.0000  CCC (P) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   103      1   -37.3431283330   0.000000000000       0.0000  CCT (P) CCA (P) CCA (P) ATA (I) ACG (T) TAC (Y) CCA (P) CCT (P) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) ATA (I) CCG (P) CCT (P) 
   104      1   -34.7115772350   0.000000000000       0.0000  CCT (P) CCA (P) CCA (P) GAG (E) CCT (P) CCC (P) CCA (P) TTA (L) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) GAT (D) CCA (P) TTA (L) 
   105      1   -32.9238476688   0.000000000000       0.0000  CCT (P) CCC (P) GAT (D) TAC (Y) CCC (P) CCC (P) --- (-) GCT (A) ACA (T) ACA (T) ACA (T) ACA (T) GAT (D) TAC (Y) --- (-) GCT (A) 
   106      1   -18.3224743825   0.000000011032       0.0000  CCT (P) CCT (P) CCT (P) AAT (N) CCT (P) CCT (P) CCT (P) CCT (P) AAT (N) AAT (N) AAT (N) AAT (N) CCT (P) AAT (N) CCT (P) CCT (P) 
   107      1   -35.4428841071   0.000000000000       0.0000  CGA (R) AGA (R) AGA (R) AAC (N) GAC (D) GAC (D) AGA (R) GAT (D) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AAC (N) AGG (R) GAT (D) 
   108      1   -27.6013080983   0.000000000001       0.0000  CGG (R) CGA (R) CGA (R) AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAT (N) CGA (R) CAA (Q) 
   109      1   -38.2605656708   0.000000000000       0.0000  CGT (R) AGA (R) AAA (K) GAT (D) ACA (T) ACA (T) AGA (R) GCA (A) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) GAT (D) AGG (R) GCA (A) 
   110      1   -24.1949088105   0.000000000031       0.0000  CTA (L) CTA (L) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) TTA (L) CTT (L) 
   111      1   -17.0433334974   0.000000039644       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) ATA (I) 
   112      1   -30.1254436255   0.000000000000       0.0000  CTC (L) CTT (L) CTT (L) CCA (P) GTT (V) CTT (L) CTT (L) TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) CTG (L) CCA (P) CTT (L) TTA (L) 
   113      1   -31.0554740151   0.000000000000       0.0000  CTC (L) GCA (A) TTA (L) TTA (L) CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   114      1   -30.3282333960   0.000000000000       0.0000  CTT (L) CTC (L) GTT (V) --- (-) GTG (V) GTG (V) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) CTT (L) --- (-) 
   115      1   -33.1298430016   0.000000000000       0.0000  CTT (L) CTG (L) CTT (L) GCA (A) CGT (R) CGT (R) CTT (L) AGT (S) GGT (G) GGA (G) GGA (G) GGA (G) CTT (L) GCA (A) CTT (L) AGT (S) 
   116      1   -16.6107193266   0.000000061102       0.0000  GAA (E) AAA (K) AAA (K) TCA (S) AAA (K) AAG (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) TCA (S) AAA (K) --- (-) 
   117      1   -51.9104043685   0.000000000000       0.0000  GAA (E) CAT (H) AAT (N) CAA (Q) TCA (S) CCA (P) CAA (Q) AGT (S) GGA (G) GGA (G) GGA (G) GGG (G) CAT (H) GCA (A) CAA (Q) AGT (S) 
   118      1   -47.1447457557   0.000000000000       0.0000  GAA (E) GAA (E) AGT (S) GGA (G) CAG (Q) CAG (Q) GGA (G) AGA (R) TTT (F) TTA (L) TTT (F) TTA (L) AGT (S) GGA (G) GGG (G) AGA (R) 
   119      1   -10.2499958989   0.000035357646       0.0079  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
   120      1   -28.8902091233   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) CAT (H) GAA (E) TCA (S) GAG (E) TTA (L) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAT (H) GAG (E) TTA (L) 
   121      1   -16.9838791738   0.000000042072       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   122      1    -7.7408889709   0.000434684981       0.0969  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   123      1   -32.4644479425   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) ACT (T) GCG (A) GAA (E) GAT (D) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) ACT (T) GAA (E) ACA (T) 
   124      1   -34.9978722750   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) AGA (R) CCT (P) TCC (S) GAC (D) CGT (R) ATT (I) ATT (I) ATT (I) ATT (I) GAT (D) AGA (R) GAT (D) CGT (R) 
   125      1   -46.8371631303   0.000000000000       0.0000  GAG (E) AAT (N) AAT (N) TCT (S) CCT (P) AAC (N) TAT (Y) GAT (D) TGG (W) TGG (W) TGG (W) TGG (W) AAT (N) GAT (D) ACT (T) GAT (D) 
   126      1   -30.7719321673   0.000000000000       0.0000  GAG (E) CAT (H) CAT (H) CAA (Q) GAT (D) GAT (D) GAT (D) GCA (A) --- (-) --- (-) --- (-) --- (-) CAT (H) CAA (Q) AAT (N) GCA (A) 
   127      1   -38.4799963356   0.000000000000       0.0000  GAG (E) GAA (E) GCG (A) GAA (E) GCT (A) GCT (A) AAT (N) AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) GAA (E) AAT (N) AAT (N) 
   128      1   -37.1654952224   0.000000000000       0.0000  GAG (E) GCA (A) GAT (D) TCA (S) GAA (E) GAA (E) GTA (V) GAT (D) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) TCA (S) GAT (D) GAT (D) 
   129      1   -33.3946293268   0.000000000000       0.0000  GAG (E) GGT (G) GGT (G) AAT (N) GGC (G) GGC (G) GGC (G) TTC (F) --- (-) --- (-) --- (-) --- (-) GGT (G) AAT (N) GCC (A) TTC (F) 
   130      1   -31.6407815060   0.000000000000       0.0000  GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) TTT (F) TTT (F) TCT (S) TCT (S) AAT (N) AAT (N) GAT (D) AAT (N) 
   131      1   -35.7273579307   0.000000000000       0.0000  GAT (D) GAA (E) GAA (E) --- (-) GAG (E) AGA (R) AAT (N) AGC (S) TTT (F) TCT (S) TCT (S) TCT (S) GAA (E) --- (-) AAT (N) AGC (S) 
   132      1   -27.5368188507   0.000000000001       0.0000  GAT (D) GAT (D) AAT (N) CAA (Q) AAC (N) AAC (N) AAT (N) AAC (N) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) CAA (Q) AAT (N) AAC (N) 
   133      1   -17.7222720712   0.000000020106       0.0000  GAT (D) GAT (D) GAT (D) CCA (P) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) CCA (P) GAT (D) GAT (D) 
   134      1   -14.9400468626   0.000000324803       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAA (K) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) AAT (N) --- (-) 
   135      1   -25.5364819684   0.000000000008       0.0000  GAT (D) GAT (D) GAT (D) TCA (S) TTT (F) TTT (F) GAT (D) AGT (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAT (D) TCA (S) GAT (D) AGT (S) 
   136      1   -26.0923615980   0.000000000005       0.0000  GAT (D) GAT (D) GAT (D) TTT (F) GAT (D) GAT (D) AAT (N) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) GAT (D) TTT (F) GAT (D) ACT (T) 
   137      1   -31.3517795386   0.000000000000       0.0000  GCA (A) ACG (T) GCG (A) ATT (I) CCA (P) CCA (P) CCG (P) CCC (P) --- (-) --- (-) --- (-) --- (-) GCG (A) ATT (I) CCG (P) CCC (P) 
   138      1   -44.7627315509   0.000000000000       0.0000  GCA (A) AGG (R) CAA (Q) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) AAT (N) AAT (N) AAT (N) AAT (N) CGA (R) CCG (P) CCA (P) CCT (P) 
   139      1   -41.5647497308   0.000000000000       0.0000  GCA (A) GCG (A) GGA (G) GCA (A) GTA (V) GCC (A) GGG (G) ACT (T) TCC (S) TCC (S) TCC (S) TCC (S) GCA (A) GCA (A) GGG (G) ACT (T) 
   140      1   -39.2727333128   0.000000000000       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GGT (G) TGT (C) AGT (S) AGT (S) AGT (S) GCT (A) GCC (A) TCT (S) GGT (G) 
   141      1   -50.2577487564   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) TTA (L) AAC (N) AAC (N) AAC (N) ATT (I) GGA (G) CTA (L) CTA (L) CTA (L) GTT (V) TTA (L) AAC (N) ATT (I) 
   142      1   -33.8403806531   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) AGC (S) TTA (L) GTA (V) GGA (G) AGA (R) TGG (W) TGG (W) TGG (W) TGG (W) GGC (G) AGC (S) GGA (G) AGA (R) 
   143      1   -28.4244197228   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGG (G) GGG (G) GGA (G) CGT (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GGA (G) GAA (E) GGA (G) CGT (R) 
   144      1   -32.6865990054   0.000000000000       0.0000  GGA (G) GGA (G) TTG (L) AAC (N) GGA (G) GGA (G) GGG (G) AAT (N) --- (-) --- (-) --- (-) --- (-) TTA (L) AAC (N) GGA (G) AAT (N) 
   145      1   -23.6962627740   0.000000000051       0.0000  GGA (G) GGG (G) GGT (G) GGA (G) GGT (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   146      1   -32.1063759615   0.000000000000       0.0000  GGC (G) GGA (G) GGT (G) AAT (N) GGT (G) TGG (W) GGA (G) AGT (S) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) AAT (N) GGA (G) AGT (S) 
   147      1   -37.7278623877   0.000000000000       0.0000  GGG (G) GAT (D) GCT (A) TTA (L) AGC (S) AGC (S) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) TTA (L) GGT (G) GAT (D) 
   148      1   -28.4777376548   0.000000000000       0.0000  GGG (G) GGA (G) GGA (G) GGC (G) AAT (N) AAT (N) --- (-) GAG (E) ATA (I) ATA (I) ATA (I) ATA (I) GGA (G) GGC (G) --- (-) GAG (E) 
   149      1   -27.3752925365   0.000000000001       0.0000  GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) TGG (W) GGA (G) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GGA (G) GGT (G) GGA (G) GAT (D) 
   150      1   -48.1637720445   0.000000000000       0.0000  GGT (G) ACT (T) CTT (L) TAT (Y) TAT (Y) GTA (V) ACT (T) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) ACT (T) AGC (S) ACT (T) GAT (D) 
   151      1   -41.3284715157   0.000000000000       0.0000  GGT (G) GGA (G) GGA (G) CCA (P) GGA (G) GGA (G) AGT (S) AGC (S) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) CAA (Q) GGC (G) AGC (S) 
   152      1   -28.2878024921   0.000000000001       0.0000  GGT (G) GGA (G) GGT (G) AAT (N) GGT (G) TGG (W) GGT (G) GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGT (G) AAT (N) GGT (G) GAT (D) 
   153      1   -46.4983384608   0.000000000000       0.0000  GGT (G) GGT (G) AGC (S) CTT (L) TGT (C) TTG (L) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) GCG (A) CTT (L) AAT (N) AAT (N) 
   154      1   -24.0623881648   0.000000000035       0.0000  GGT (G) GGT (G) GGT (G) CAA (Q) GGA (G) GGT (G) GGT (G) GAT (D) TCA (S) TCA (S) TCA (S) TCA (S) GGT (G) CAA (Q) GGT (G) GAT (D) 
   155      1   -22.1226424227   0.000000000247       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGT (G) AAT (N) 
   156      1   -24.4667882522   0.000000000024       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GCC (A) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GCC (A) 
   157      1   -42.5002820339   0.000000000000       0.0000  GTA (V) ATA (I) GTA (V) AAA (K) CTA (L) ACT (T) GTA (V) TTA (L) TCG (S) TCG (S) TTG (L) TCG (S) CTA (L) AAA (K) ATA (I) TTA (L) 
   158      1   -29.5635452730   0.000000000000       0.0000  GTA (V) ATT (I) ATT (I) GTT (V) ATT (I) TAT (Y) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
   159      1   -22.1168246131   0.000000000248       0.0000  GTA (V) GTA (V) GTA (V) TAT (Y) GTA (V) GTA (V) GTA (V) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTA (V) TAT (Y) GTT (V) TAT (Y) 
   160      1   -35.7237924798   0.000000000000       0.0000  GTA (V) GTT (V) GTA (V) GCT (A) ACA (T) GAC (D) GTA (V) AGC (S) GAT (D) GAT (D) GAT (D) GAT (D) GTA (V) GCT (A) ATA (I) AGC (S) 
   161      1   -20.7087360202   0.000000001015       0.0000  GTA (V) GTT (V) GTT (V) ACA (T) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACA (T) GTT (V) ACT (T) 
   162      1   -33.6405374312   0.000000000000       0.0000  GTT (V) ACT (T) ACT (T) TTC (F) ATT (I) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) GTC (V) ACT (T) ACT (T) 
   163      1   -19.6244911017   0.000000003000       0.0000  GTT (V) GTT (V) GTT (V) ATA (I) GTT (V) GTT (V) GTT (V) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTT (V) ATA (I) GTT (V) TAC (Y) 
   164      1   -22.9030531317   0.000000000113       0.0000  GTT (V) GTT (V) GTT (V) TCA (S) GTC (V) GTC (V) GTC (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TCA (S) GTC (V) GCT (A) 
   165      1   -42.9269163326   0.000000000000       0.0000  TAT (Y) AGT (S) TCT (S) CTG (L) AGG (R) AGA (R) ACT (T) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) TCT (S) CAG (Q) ACT (T) AGT (S) 
   166      1   -32.2171145914   0.000000000000       0.0000  TAT (Y) CTT (L) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAT (Y) TTT (F) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TCT (S) TTT (F) 
   167      1   -18.8473211139   0.000000006527       0.0000  TAT (Y) TAC (Y) TAT (Y) CTT (L) TAT (Y) TAT (Y) TAT (Y) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TAT (Y) CTT (L) TAT (Y) TTA (L) 
   168      1   -11.7333750736   0.000008021581       0.0018  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   169      1   -35.6344470199   0.000000000000       0.0000  TAT (Y) TAC (Y) TAT (Y) TCG (S) TTC (F) TTC (F) TTC (F) GCT (A) --- (-) --- (-) --- (-) --- (-) GAC (D) TCG (S) TAT (Y) GCT (A) 
   170      1   -36.2572386836   0.000000000000       0.0000  TAT (Y) TAT (Y) ATG (M) TTT (F) CCT (P) CCT (P) TAT (Y) CAT (H) TTT (F) TTT (F) TTT (F) TTT (F) AAG (K) TTT (F) TAT (Y) CAT (H) 
   171      1   -26.9545568934   0.000000000002       0.0000  TAT (Y) TAT (Y) CAC (H) ATT (I) TAC (Y) TAC (Y) TAC (Y) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) ATT (I) TAC (Y) TTT (F) 
   172      1   -19.2104596859   0.000000004539       0.0000  TAT (Y) TAT (Y) TAC (Y) --- (-) TCT (S) GTC (V) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) TAT (Y) --- (-) 
   173      1   -29.8500662181   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) AAT (N) TCC (S) TTC (F) TCT (S) TAT (Y) AGA (R) AGA (R) AGA (R) AGA (R) TAC (Y) AAT (N) TCT (S) TAT (Y) 
   174      1   -17.0058878706   0.000000041156       0.0000  TAT (Y) TAT (Y) TAT (Y) ACA (T) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ACA (T) TAC (Y) TAT (Y) 
   175      1   -23.3009753147   0.000000000076       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TAT (Y) TAT (Y) TAT (Y) ATT (I) 
   176      1    -7.2750382295   0.000692613642       0.1545  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   177      1   -19.1436869432   0.000000004853       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -14.1184958323   0.000000738610       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) CTT (L) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   179      1   -22.9920644100   0.000000000103       0.0000  TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) ATA (I) TAT (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TCT (S) TAT (Y) TAC (Y) 
   180      1   -24.9596613145   0.000000000014       0.0000  TAT (Y) TAT (Y) TCT (S) GAT (D) CAC (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) 
   181      1   -34.6357937763   0.000000000000       0.0000  TAT (Y) TCT (S) TAT (Y) TTT (F) TAC (Y) CTA (L) TAT (Y) TAT (Y) CCT (P) CCT (P) TCT (S) CCT (P) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   182      1   -47.3575227664   0.000000000000       0.0000  TAT (Y) TGG (W) TAT (Y) CAT (H) TAT (Y) ATA (I) TTT (F) ATC (I) ATT (I) ATT (I) ATG (M) ATT (I) TGG (W) CAT (H) TTT (F) ATC (I) 
   183      1   -37.6848035868   0.000000000000       0.0000  TCA (S) AAT (N) GAA (E) AAT (N) GAA (E) AGA (R) GAA (E) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) AAT (N) GCA (A) CGT (R) 
   184      1   -31.5968097442   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) ACT (T) ACT (T) GCT (A) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) TCT (S) TCT (S) GCG (A) ACT (T) 
   185      1   -33.2185771124   0.000000000000       0.0000  TCA (S) TCT (S) GCG (A) AAC (N) GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCG (A) AAC (N) GAA (E) AAT (N) 
   186      1   -27.6513158455   0.000000000001       0.0000  TCA (S) TCT (S) TCA (S) ATG (M) TCG (S) TCG (S) TCA (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCT (S) ATG (M) TCA (S) ACG (T) 
   187      1   -45.0680914579   0.000000000000       0.0000  TCA (S) TCT (S) TCA (S) CCC (P) TTA (L) TCA (S) TCA (S) CAA (Q) AGG (R) AGG (R) AGT (S) AGG (R) TCT (S) TCG (S) TCA (S) CAA (Q) 
   188      1   -20.4666507882   0.000000001293       0.0000  TCC (S) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCT (S) TCG (S) TCT (S) 
   189      1   -30.7578022149   0.000000000000       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TGT (C) GCA (A) GCA (A) GCT (A) GCA (A) TCA (S) TCA (S) ACA (T) TGT (C) 
   190      1   -40.2724422152   0.000000000000       0.0000  TCG (S) TCC (S) TCC (S) TTG (L) TCC (S) TTC (F) TCC (S) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) TTG (L) TCC (S) CAA (Q) 
   191      1   -28.2698934551   0.000000000001       0.0000  TCT (S) AAT (N) TCT (S) AAT (N) ACT (T) ACT (T) TCT (S) ACT (T) CGA (R) CGA (R) CGA (R) CGA (R) TCT (S) AAT (N) TCT (S) ACT (T) 
   192      1   -39.9780473585   0.000000000000       0.0000  TCT (S) AAT (N) TTT (F) GCA (A) GAT (D) AGT (S) TCC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) GCA (A) TCT (S) AAT (N) 
   193      1   -39.4397223852   0.000000000000       0.0000  TCT (S) AGT (S) TCT (S) CCA (P) GCT (A) AAC (N) TCT (S) AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) AGC (S) 
   194      1   -30.2299459482   0.000000000000       0.0000  TCT (S) CCT (P) CCT (P) CCG (P) CCT (P) TCC (S) CCT (P) CCA (P) GCG (A) GCG (A) GCG (A) GCG (A) CCC (P) CCG (P) CCT (P) CCA (P) 
   195      1   -39.5831760669   0.000000000000       0.0000  TCT (S) GGT (G) AAT (N) CCA (P) AAT (N) GAA (E) AAT (N) GGT (G) CGC (R) CGC (R) CGC (R) CGC (R) AGT (S) CCA (P) AGT (S) GGT (G) 
   196      1   -28.8508024487   0.000000000000       0.0000  TCT (S) TCT (S) TAT (Y) AGT (S) AAT (N) AAT (N) GAT (D) AAT (N) ACC (T) ACC (T) ACC (T) ACC (T) TAT (Y) AGT (S) GAT (D) AAT (N) 
   197      1   -22.3440827732   0.000000000198       0.0000  TCT (S) TCT (S) TCT (S) ACA (T) TCT (S) TTC (F) TCT (S) ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) TCT (S) ACA (T) TCT (S) ACT (T) 
   198      1   -44.0456974840   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) CGT (R) CGG (R) GTT (V) TCT (S) ATG (M) AAT (N) ATT (I) AAT (N) AAT (N) TCC (S) CGT (R) TCT (S) ATG (M) 
   199      1   -26.4226569320   0.000000000003       0.0000  TCT (S) TCT (S) TCT (S) TAT (Y) TTG (L) CTT (L) TCT (S) AAT (N) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TAT (Y) TCT (S) AAT (N) 
   200      1   -38.9711630432   0.000000000000       0.0000  TCT (S) TTC (F) TCG (S) CGT (R) TCT (S) TTC (F) TCT (S) TCA (S) ACA (T) ACA (T) ACA (T) TCA (S) TCT (S) CGT (R) TCT (S) TCA (S) 
   201      1   -20.8743495717   0.000000000860       0.0000  TGG (W) TGG (W) TGG (W) GTA (V) TGG (W) TGG (W) TGG (W) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) TGG (W) GTA (V) TGG (W) GTC (V) 
   202      1   -19.5432940042   0.000000003254       0.0000  TGG (W) TGG (W) TGG (W) TCA (S) TTG (L) GTT (V) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TCA (S) TGG (W) --- (-) 
   203      1    -6.9459793629   0.000962497237       0.2146  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   204      1   -29.9761068368   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TTG (L) TAT (Y) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TGG (W) TGT (C) TAT (Y) AGA (R) 
   205      1   -40.3566339279   0.000000000000       0.0000  TTA (L) CCT (P) CTC (L) AAT (N) CCC (P) CCT (P) TCA (S) CCA (P) --- (-) --- (-) --- (-) --- (-) CCT (P) AAT (N) TCT (S) CCA (P) 
   206      1   -41.2465547113   0.000000000000       0.0000  TTA (L) TCT (S) GTA (V) CAA (Q) AAA (K) AAA (K) GAA (E) CGT (R) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) CAA (Q) ATA (I) CGT (R) 
   207      1   -23.9122870779   0.000000000041       0.0000  TTA (L) TTA (L) TTA (L) AAA (K) TTG (L) TTG (L) CTA (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) AAA (K) TTA (L) AAA (K) 
   208      1   -18.8043643762   0.000000006813       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   209      1   -33.0904531608   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) ATG (M) GTC (V) GTC (V) GGC (G) GTC (V) TTA (L) TTA (L) TTA (L) ATG (M) 
   210      1   -14.1072829321   0.000000746939       0.0002  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTG (L) TTA (L) TTA (L) 
   211      1   -17.7586259691   0.000000019388       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) GTT (V) 
   212      1   -39.1087145420   0.000000000000       0.0000  TTT (F) ATA (I) GCA (A) CAA (Q) TAT (Y) TAT (Y) ACT (T) TTT (F) AGA (R) AGA (R) AGA (R) AGA (R) GCA (A) CAA (Q) TCT (S) TTT (F) 
   213      1   -41.8940845494   0.000000000000       0.0000  TTT (F) TTC (F) GCT (A) TAC (Y) GGT (G) GGT (G) TTT (F) TCT (S) GTA (V) GTA (V) GTA (V) GTA (V) GCT (A) TAC (Y) TTT (F) TCC (S) 
   214      1   -32.1403574397   0.000000000000       0.0000  TTT (F) TTT (F) TTC (F) GCT (A) TTT (F) TTT (F) TTT (F) ATT (I) GTT (V) GGT (G) GTT (V) GGT (G) TTT (F) GCT (A) TTC (F) ATT (I) 
   215      1   -26.5872057528   0.000000000003       0.0000  TTT (F) TTT (F) TTC (F) TCA (S) GTT (V) GTT (V) TTT (F) GGA (G) TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TCA (S) TTT (F) GGA (G) 
   216      1   -22.1394077182   0.000000000243       0.0000  TTT (F) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) TTT (F) ATA (I) GAT (D) GAT (D) GAT (D) GAT (D) TTC (F) ATG (M) TTT (F) ATA (I) 
   217      1   -32.0696666853   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) CTA (L) TAT (Y) TAT (Y) AAT (N) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) TTT (F) CTA (L) AAT (N) ATA (I) 
   218      1   -11.1936555976   0.000013761226       0.0031  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 
   219      1   -19.0497081559   0.000000005331       0.0000  TTT (F) TTT (F) TTT (F) GGT (G) TTT (F) TTT (F) TTT (F) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) GGT (G) TTT (F) TTA (L) 
   220      1   -18.9777078412   0.000000005729       0.0000  TTT (F) TTT (F) TTT (F) TGG (W) TTT (F) TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TTC (F) TGG (W) 
   221      1   -26.9466059025   0.000000000002       0.0000  TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) CTT (L) TTT (F) TTA (L) GGG (G) GGG (G) GGG (G) GGG (G) TTT (F) TTA (L) TTT (F) TTA (L) 
   222      1    -9.7637053347   0.000057501166       0.0128  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   223      1    -7.4947069290   0.000556019646       0.1240  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 