    -1    257    251


 1

     1      1    -4.4723452975   0.011420499947       2.9351  --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) 
     2      1    -3.3162360035   0.036289167308       9.3263  --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) 
     3      1    -3.6476858934   0.026051344668       6.6952  --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) 
     4      1    -4.1431972822   0.015872022955       4.0791  --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) 
     5      2    -3.6903353026   0.024963630268       6.4157  --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) 
     6      1    -3.3257335106   0.035946142203       9.2382  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) AAT (N) 
     7      1    -4.0948473279   0.016658289345       4.2812  --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) ACA (T) 
     8      1    -5.1355569084   0.005883773869       1.5121  --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) AGC (S) 
     9      1    -4.7764598595   0.008425774657       2.1654  --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) CAG (Q) 
    10      1    -3.8446984927   0.021392850690       5.4980  --- (-) --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) CAT (H) 
    11      1    -4.5801130876   0.010253736660       2.6352  --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) CCA (P) 
    12      1    -5.4493007333   0.004299310004       1.1049  --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) CCC (P) 
    13      1    -4.0953567483   0.016649805433       4.2790  --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) CCT (P) 
    14      1    -4.0933032944   0.016684030168       4.2878  --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) CTT (L) 
    15      1    -3.8754459541   0.020745084455       5.3315  --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) GAA (E) 
    16      1    -3.4166010863   0.032823810853       8.4357  --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) GAT (D) 
    17      1    -4.3845223264   0.012468842749       3.2045  --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) GGA (G) 
    18      1    -4.8684079576   0.007685591341       1.9752  --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) GGG (G) 
    19      2    -3.5542830061   0.028601874936       7.3507  --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) TAT (Y) 
    20      2    -4.7574190046   0.008587745751       2.2071  --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) TTG (L) 
    21      1    -3.7954546131   0.022472687115       5.7755  --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) TTT (F) 
    22      1    -7.1658473908   0.000772524070       0.1985  --- (-) --- (-) --- (-) GCT (A) GTT (V) --- (-) GCT (A) GTT (V) 
    23      1    -7.1987479359   0.000747521167       0.1921  --- (-) --- (-) --- (-) GGT (G) --- (-) AAT (N) GGT (G) --- (-) 
    24      1    -8.0590072530   0.000316240596       0.0813  --- (-) --- (-) CCT (P) --- (-) AAA (K) --- (-) --- (-) AAA (K) 
    25      1   -13.1755821129   0.000001896345       0.0005  --- (-) --- (-) GAA (E) --- (-) GTA (V) ATC (I) --- (-) GTA (V) 
    26      1   -11.9233366098   0.000006633774       0.0017  --- (-) --- (-) GGA (G) GGA (G) AAT (N) GGT (G) GGA (G) AAT (N) 
    27      1    -9.7613831833   0.000057634847       0.0148  --- (-) --- (-) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) 
    28      1   -17.7746251606   0.000000019080       0.0000  --- (-) AAT (N) GGG (G) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    29      1    -3.1747795045   0.041803320513      10.7435  --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1   -16.8724531933   0.000000047031       0.0000  --- (-) GAT (D) GTG (V) AGT (S) --- (-) TCT (S) AGT (S) --- (-) 
    31      1   -16.1756965047   0.000000094403       0.0000  --- (-) GCT (A) CCC (P) TCT (S) --- (-) GTT (V) TCT (S) --- (-) 
    32      1   -12.4639607734   0.000003863408       0.0010  --- (-) TAT (Y) --- (-) CAA (Q) TTT (F) --- (-) CAA (Q) TTT (F) 
    33      1    -7.9336956123   0.000358459236       0.0921  --- (-) TCT (S) --- (-) GGT (G) --- (-) --- (-) GGT (G) --- (-) 
    34      1   -13.4323288130   0.000001466945       0.0004  --- (-) TTC (F) --- (-) CCA (P) CCT (P) --- (-) CCA (P) CCT (P) 
    35      1   -17.9968287838   0.000000015278       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) ACA (T) AAG (K) AAA (K) ACT (T) 
    36      1   -17.1119708735   0.000000037014       0.0000  AAA (K) AGA (R) AGG (R) AAC (N) --- (-) AAT (N) AAC (N) --- (-) 
    37      1   -21.9961158212   0.000000000280       0.0000  AAA (K) CAT (H) CAC (H) CAT (H) TGG (W) TAT (Y) CAT (H) TGG (W) 
    38      1   -22.6632318759   0.000000000144       0.0000  AAA (K) CCT (P) --- (-) ATC (I) --- (-) TTG (L) ATA (I) --- (-) 
    39      1   -23.5493397868   0.000000000059       0.0000  AAA (K) GAT (D) GGA (G) GGA (G) ATT (I) GGA (G) GGG (G) ATT (I) 
    40      1   -31.7055752514   0.000000000000       0.0000  AAC (N) --- (-) ACC (T) ACA (T) GGG (G) AAA (K) AAA (K) ACG (T) 
    41      1   -17.3433377892   0.000000029369       0.0000  AAC (N) AAC (N) --- (-) GGC (G) TCT (S) --- (-) GGC (G) TCT (S) 
    42      1   -19.1508816972   0.000000004818       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAG (K) AAT (N) AAT (N) AAG (K) 
    43      1   -18.5921245268   0.000000008424       0.0000  AAC (N) AAT (N) ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) 
    44      1   -25.8727120326   0.000000000006       0.0000  AAC (N) ACA (T) ACC (T) GAT (D) TTA (L) GAA (E) GAT (D) TTA (L) 
    45      1   -33.4912939769   0.000000000000       0.0000  AAC (N) GAT (D) GGT (G) GTG (V) GGA (G) TTG (L) TTA (L) GGA (G) 
    46      1   -22.2143404916   0.000000000225       0.0000  AAG (K) AAG (K) TAT (Y) CAG (Q) ACT (T) GAT (D) CAG (Q) ACT (T) 
    47      1   -30.7805807015   0.000000000000       0.0000  AAG (K) ACT (T) AAC (N) GAA (E) AAA (K) GCA (A) GAA (E) GTA (V) 
    48      1    -7.4934984055   0.000556692015       0.1431  AAT (N) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) GGA (G) 
    49      1   -22.5620703548   0.000000000159       0.0000  AAT (N) --- (-) AAT (N) GAA (E) GAA (E) TTT (F) GAC (D) GAA (E) 
    50      1   -17.8933766468   0.000000016944       0.0000  AAT (N) AAT (N) AAT (N) ACG (T) --- (-) AGC (S) ACG (T) --- (-) 
    51      1   -17.5588284264   0.000000023675       0.0000  AAT (N) AAT (N) CTG (L) ATT (I) --- (-) ATG (M) ATT (I) --- (-) 
    52      1   -16.9443650825   0.000000043768       0.0000  AAT (N) AAT (N) GCA (A) ACT (T) --- (-) GGT (G) ACT (T) --- (-) 
    53      1   -40.6477179269   0.000000000000       0.0000  AAT (N) ACA (T) GAA (E) AAA (K) GCG (A) ACA (T) CGA (R) CAG (Q) 
    54      1   -22.3661132304   0.000000000193       0.0000  AAT (N) GAG (E) GCA (A) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) 
    55      1   -23.7928563299   0.000000000046       0.0000  AAT (N) GAT (D) CTC (L) ATG (M) TTA (L) TTA (L) ATG (M) TTA (L) 
    56      1   -15.1055405511   0.000000275263       0.0001  AAT (N) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) 
    57      1   -20.4700287926   0.000000001288       0.0000  AAT (N) GCT (A) AAT (N) GCA (A) --- (-) AAT (N) GCT (A) --- (-) 
    58      1   -18.0029412631   0.000000015185       0.0000  AAT (N) GGT (G) AAT (N) CAA (Q) --- (-) GAT (D) CAA (Q) --- (-) 
    59      1   -20.1035920139   0.000000001858       0.0000  AAT (N) TCT (S) ACC (T) ACA (T) GAT (D) ACT (T) ACA (T) GAT (D) 
    60      1   -23.6005331023   0.000000000056       0.0000  ACA (T) AAT (N) GTT (V) ATT (I) TAT (Y) CCA (P) ATT (I) TAT (Y) 
    61      1   -15.3457133543   0.000000216492       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    62      1   -15.4632929441   0.000000192476       0.0000  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    63      1   -17.3679047201   0.000000028656       0.0000  ACA (T) TAT (Y) --- (-) TAT (Y) --- (-) GTA (V) TAT (Y) --- (-) 
    64      1   -11.6327108896   0.000008871108       0.0023  ACC (T) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) AAT (N) 
    65      1   -21.1350927417   0.000000000662       0.0000  ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    66      1   -19.0026693483   0.000000005588       0.0000  ACC (T) ACC (T) TCT (S) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    67      1   -30.1583497052   0.000000000000       0.0000  ACC (T) TAT (Y) AAC (N) GGC (G) TCT (S) GGC (G) GGT (G) TCT (S) 
    68      1   -21.2848584521   0.000000000570       0.0000  ACC (T) TCT (S) GGT (G) GAT (D) --- (-) ACC (T) GAT (D) --- (-) 
    69      1   -26.8644078025   0.000000000002       0.0000  ACG (T) CTG (L) CTA (L) CTA (L) GCT (A) TTT (F) CTA (L) ACT (T) 
    70      1   -21.7499785692   0.000000000358       0.0000  ACG (T) GCG (A) ACG (T) AGA (R) ACA (T) AGA (R) AGA (R) ACA (T) 
    71      1   -29.5811042145   0.000000000000       0.0000  ACG (T) GCG (A) GGG (G) CTC (L) GAG (E) GCT (A) CTC (L) GAG (E) 
    72      1   -15.6103229342   0.000000166159       0.0000  ACT (T) ACA (T) GCC (A) ACA (T) --- (-) ACT (T) ACA (T) --- (-) 
    73      1   -23.0016248192   0.000000000102       0.0000  ACT (T) ACG (T) GTA (V) CAA (Q) ACA (T) CAA (Q) CAA (Q) ACA (T) 
    74      1   -20.6241984447   0.000000001104       0.0000  ACT (T) ACT (T) GTT (V) GCG (A) ATT (I) ACA (T) GCG (A) ATT (I) 
    75      1   -20.7097831057   0.000000001014       0.0000  ACT (T) TAT (Y) TCT (S) AAA (K) --- (-) ATG (M) AAA (K) --- (-) 
    76      1   -19.6710177428   0.000000002864       0.0000  ACT (T) TGC (C) --- (-) TGG (W) ACT (T) TGG (W) TGG (W) ACT (T) 
    77      1   -33.2256425109   0.000000000000       0.0000  AGA (R) GGA (G) GGG (G) CGC (R) GGT (G) ACG (T) AGT (S) GGT (G) 
    78      1   -25.2901836860   0.000000000010       0.0000  AGA (R) GTA (V) TAC (Y) TAT (Y) TGG (W) TTT (F) TAT (Y) TGG (W) 
    79      1   -24.7152386422   0.000000000018       0.0000  AGC (S) AAA (K) AGC (S) AGA (R) AAA (K) AGA (R) AGA (R) CAA (Q) 
    80      1   -20.3615442751   0.000000001436       0.0000  AGC (S) ACG (T) AGC (S) AGC (S) GAA (E) AGC (S) AGC (S) GAA (E) 
    81      1   -21.2156899635   0.000000000611       0.0000  AGC (S) GGT (G) TCG (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) 
    82      1   -19.5352780264   0.000000003280       0.0000  AGT (S) --- (-) TCT (S) GTT (V) CTA (L) GTG (V) GTT (V) CTA (L) 
    83      1   -17.2242837136   0.000000033082       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    84      1   -13.8788481279   0.000000938627       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    85      1   -25.2189808342   0.000000000011       0.0000  AGT (S) GCT (A) AAT (N) GAA (E) TAC (Y) CCT (P) GAA (E) TAC (Y) 
    86      1   -21.4889474418   0.000000000465       0.0000  ATA (I) AAA (K) CCA (P) CCT (P) ATA (I) CCT (P) CCT (P) ATA (I) 
    87      1   -17.3634472405   0.000000028784       0.0000  ATA (I) AAA (K) GAT (D) AAT (N) --- (-) GAG (E) AAT (N) --- (-) 
    88      1   -20.7659090211   0.000000000958       0.0000  ATA (I) ATA (I) GAT (D) ACT (T) ATA (I) GAT (D) ACT (T) ATA (I) 
    89      1   -25.3276250119   0.000000000010       0.0000  ATA (I) CAG (Q) AGA (R) GTT (V) TTT (F) ATT (I) GTT (V) TTT (F) 
    90      1   -21.7261834545   0.000000000367       0.0000  ATA (I) GTA (V) GCA (A) GTT (V) CTT (L) ATA (I) GTT (V) CTT (L) 
    91      1   -21.4073338412   0.000000000505       0.0000  ATA (I) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    92      1   -15.2199356721   0.000000245508       0.0001  ATC (I) ATC (I) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    93      1   -17.5436812317   0.000000024037       0.0000  ATT (I) ACT (T) --- (-) GGA (G) GGT (G) GGC (G) GGA (G) GGT (G) 
    94      1   -24.3032169935   0.000000000028       0.0000  ATT (I) CCT (P) GTG (V) GCG (A) AGT (S) --- (-) GCG (A) AGC (S) 
    95      1   -16.1452450998   0.000000097322       0.0000  ATT (I) CTA (L) TTG (L) CTA (L) --- (-) TTA (L) CTA (L) --- (-) 
    96      1   -23.7739741795   0.000000000047       0.0000  ATT (I) GTT (V) TCG (S) GTT (V) AAT (N) GGA (G) GTT (V) AAT (N) 
    97      1    -9.1469807454   0.000106540992       0.0274  CAA (Q) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
    98      1   -12.2579455186   0.000004747248       0.0012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) 
    99      1   -26.3729329977   0.000000000004       0.0000  CAA (Q) CAA (Q) GTG (V) AGT (S) ACT (T) CAG (Q) AGT (S) ACT (T) 
   100      1   -24.4001517386   0.000000000025       0.0000  CAG (Q) AAT (N) AAA (K) GTT (V) AGA (R) ACT (T) GTT (V) AGA (R) 
   101      1   -25.9901179186   0.000000000005       0.0000  CAG (Q) CTA (L) GAG (E) CAG (Q) TTG (L) CAG (Q) CAG (Q) ATG (M) 
   102      1   -34.1203790775   0.000000000000       0.0000  CAG (Q) CTT (L) GAC (D) GAT (D) GAG (E) CCG (P) CCT (P) GAG (E) 
   103      1   -22.9827630518   0.000000000104       0.0000  CAG (Q) GAG (E) AAC (N) GAT (D) TTT (F) GGT (G) GAT (D) TTT (F) 
   104      1   -24.7748977351   0.000000000017       0.0000  CAG (Q) GCG (A) GTA (V) GTT (V) CAA (Q) GTA (V) GTT (V) CAA (Q) 
   105      1   -22.8030118736   0.000000000125       0.0000  CAG (Q) TCT (S) TAT (Y) AAT (N) TAC (Y) GAT (D) AAT (N) TAC (Y) 
   106      1   -21.7079788785   0.000000000374       0.0000  CAT (H) ACG (T) GAA (E) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
   107      1   -14.5819804676   0.000000464650       0.0001  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   108      1   -20.8944584709   0.000000000843       0.0000  CAT (H) CAT (H) GAG (E) GGG (G) CAT (H) GAG (E) GGG (G) CAT (H) 
   109      1   -29.4272022295   0.000000000000       0.0000  CAT (H) GAG (E) AAT (N) GGG (G) GGT (G) GAT (D) GGG (G) AAT (N) 
   110      1   -11.7561085458   0.000007841279       0.0020  CCA (P) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) GCT (A) 
   111      1   -16.8537577186   0.000000047919       0.0000  CCA (P) ACA (T) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) 
   112      1   -24.7090965183   0.000000000019       0.0000  CCA (P) CCT (P) GTA (V) ATA (I) TTT (F) GTC (V) GTA (V) TTT (F) 
   113      1   -25.7200457511   0.000000000007       0.0000  CCA (P) TTT (F) GGA (G) GGT (G) AAT (N) GGT (G) GGT (G) ACT (T) 
   114      1   -22.7617182943   0.000000000130       0.0000  CCT (P) --- (-) AGT (S) GGG (G) TAT (Y) ACA (T) GGG (G) TAT (Y) 
   115      1   -24.2755450858   0.000000000029       0.0000  CCT (P) --- (-) CGC (R) GGT (G) GAT (D) GGA (G) GGG (G) GAT (D) 
   116      1   -28.9177149330   0.000000000000       0.0000  CCT (P) ATT (I) TCT (S) ACT (T) TTT (F) CAG (Q) ACT (T) TAT (Y) 
   117      1   -30.7490362895   0.000000000000       0.0000  CCT (P) CCA (P) AGC (S) CCT (P) AAG (K) GAA (E) CCT (P) GAG (E) 
   118      1   -20.0491731300   0.000000001962       0.0000  CCT (P) CCG (P) TCG (S) GCG (A) --- (-) AAT (N) GCG (A) --- (-) 
   119      1   -14.3667666181   0.000000576226       0.0001  CCT (P) CCT (P) --- (-) CTT (L) --- (-) TTC (F) CTT (L) --- (-) 
   120      1   -14.4082073463   0.000000552834       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   121      1   -15.2435812564   0.000000239771       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) GCA (A) CCT (P) CCT (P) GCA (A) 
   122      1   -14.8309089443   0.000000362258       0.0001  CCT (P) CCT (P) CCT (P) CTT (L) --- (-) CCT (P) CCT (P) --- (-) 
   123      1   -15.7068882745   0.000000150864       0.0000  CCT (P) CCT (P) GCG (A) GCT (A) --- (-) GCC (A) GCT (A) --- (-) 
   124      1   -21.7627767199   0.000000000354       0.0000  CCT (P) CCT (P) GCT (A) ATT (I) TAC (Y) TCT (S) ATT (I) TAC (Y) 
   125      1   -19.0944870571   0.000000005098       0.0000  CCT (P) CCT (P) TTT (F) --- (-) CCT (P) CAG (Q) --- (-) CCT (P) 
   126      1   -14.8762688666   0.000000346193       0.0001  CCT (P) GGC (G) --- (-) --- (-) GGG (G) --- (-) --- (-) GGG (G) 
   127      1   -18.5539900770   0.000000008752       0.0000  CCT (P) TCT (S) --- (-) CAT (H) AAA (K) ACT (T) CAT (H) AAA (K) 
   128      1   -30.0684909286   0.000000000000       0.0000  CCT (P) TCT (S) CCA (P) GAG (E) GAT (D) CGA (R) AAG (K) GAT (D) 
   129      1   -22.6445743714   0.000000000146       0.0000  CCT (P) TTT (F) ATT (I) CCT (P) ATT (I) TAT (Y) CCT (P) ATT (I) 
   130      1   -18.4136692388   0.000000010070       0.0000  CGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   131      1   -36.6975994411   0.000000000000       0.0000  CGC (R) GAT (D) AAG (K) AAT (N) CCT (P) ACT (T) ACC (T) CGT (R) 
   132      1   -17.6916986588   0.000000020730       0.0000  CGT (R) CGA (R) CGA (R) CGG (R) AGG (R) CGA (R) CGG (R) AGG (R) 
   133      1   -24.1013493904   0.000000000034       0.0000  CTA (L) AGA (R) GGC (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) 
   134      1   -15.1223823580   0.000000270665       0.0001  CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   135      1   -19.1665496204   0.000000004743       0.0000  CTA (L) CTC (L) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) 
   136      1   -20.8602931837   0.000000000872       0.0000  CTA (L) TCT (S) AAT (N) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) 
   137      1   -19.9805681083   0.000000002102       0.0000  CTC (L) TTC (F) CAA (Q) GAA (E) --- (-) CAA (Q) GAA (E) --- (-) 
   138      1   -30.7642625436   0.000000000000       0.0000  CTC (L) TTG (L) CTT (L) TTT (F) AAA (K) TTG (L) TTC (F) AAT (N) 
   139      1   -24.5644166697   0.000000000021       0.0000  CTG (L) AAG (K) GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) GAA (E) 
   140      1   -33.2658512905   0.000000000000       0.0000  CTG (L) ACT (T) ATA (I) ATA (I) AAC (N) TTA (L) CTA (L) TAC (Y) 
   141      1   -22.0590086855   0.000000000263       0.0000  CTG (L) ATG (M) ATT (I) GTA (V) GTT (V) ATG (M) GTA (V) GTT (V) 
   142      1   -34.9387662986   0.000000000000       0.0000  CTG (L) ATT (I) AGT (S) TCT (S) GGC (G) TCT (S) TCG (S) AGC (S) 
   143      1   -18.8788810772   0.000000006324       0.0000  CTG (L) CTT (L) CTT (L) CTG (L) GAA (E) CTT (L) CTG (L) GAA (E) 
   144      1   -16.1740010760   0.000000094563       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) TTA (L) 
   145      1   -22.7393707790   0.000000000133       0.0000  CTT (L) ACC (T) --- (-) CTC (L) GCA (A) GTT (V) CTC (L) GCA (A) 
   146      1   -31.3400692475   0.000000000000       0.0000  CTT (L) CGT (R) TAC (Y) CCA (P) TAC (Y) CCA (P) CCG (P) TAC (Y) 
   147      1   -22.8958869661   0.000000000114       0.0000  CTT (L) GAA (E) GGT (G) GGT (G) AGG (R) GGC (G) GGT (G) AGG (R) 
   148      1   -19.6690062480   0.000000002870       0.0000  GAA (E) GAA (E) TTT (F) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) 
   149      1   -26.4854058559   0.000000000003       0.0000  GAA (E) GAT (D) ATA (I) ACG (T) GAA (E) ACA (T) ACG (T) CAA (Q) 
   150      1   -27.0292904241   0.000000000002       0.0000  GAA (E) GCC (A) --- (-) CGT (R) TCC (S) TCA (S) AGT (S) TCC (S) 
   151      1   -19.2991124796   0.000000004154       0.0000  GAC (D) GAC (D) AGT (S) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) 
   152      1   -19.9447606015   0.000000002178       0.0000  GAC (D) GTA (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   153      1   -19.5729079678   0.000000003159       0.0000  GAC (D) TCT (S) --- (-) GAT (D) ATG (M) AAT (N) GAT (D) ATG (M) 
   154      1   -31.0947218316   0.000000000000       0.0000  GAG (E) AAA (K) GAG (E) CAA (Q) AGA (R) GAA (E) ACA (T) AAA (K) 
   155      1   -24.6827294763   0.000000000019       0.0000  GAG (E) GAA (E) TCC (S) ACT (T) GTC (V) GTT (V) ACT (T) GTC (V) 
   156      1   -30.3930482634   0.000000000000       0.0000  GAG (E) GAC (D) ACA (T) GAA (E) TCA (S) TAC (Y) GAG (E) TCA (S) 
   157      1   -24.9221877728   0.000000000015       0.0000  GAG (E) GAT (D) GAT (D) ACA (T) ACT (T) AAT (N) ACA (T) AGT (S) 
   158      1   -24.4799895089   0.000000000023       0.0000  GAG (E) GCG (A) CCA (P) AGA (R) AAA (K) AGG (R) AGA (R) AAA (K) 
   159      1   -21.6473111960   0.000000000397       0.0000  GAG (E) TCG (S) GAG (E) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) 
   160      1   -17.3420414471   0.000000029407       0.0000  GAT (D) ACT (T) GAA (E) GAT (D) --- (-) GAA (E) GAA (E) --- (-) 
   161      1   -29.1353853656   0.000000000000       0.0000  GAT (D) ATG (M) GTT (V) ATG (M) TCA (S) CTA (L) ATG (M) ACA (T) 
   162      1   -25.2677296129   0.000000000011       0.0000  GAT (D) CAT (H) AGA (R) ACG (T) TCT (S) GAA (E) ACG (T) TCT (S) 
   163      1   -16.7736453521   0.000000051916       0.0000  GAT (D) GAT (D) GAT (D) GAG (E) --- (-) GTT (V) GAT (D) --- (-) 
   164      1   -18.6801165889   0.000000007715       0.0000  GAT (D) TAC (Y) --- (-) GCG (A) --- (-) GAT (D) GAG (E) --- (-) 
   165      1   -32.8566054896   0.000000000000       0.0000  GAT (D) TCT (S) TCT (S) AGC (S) GAA (E) GAC (D) AAC (N) GAC (D) 
   166      1   -18.0451758779   0.000000014557       0.0000  GCA (A) AGA (R) ATT (I) GTT (V) --- (-) ATT (I) GTT (V) --- (-) 
   167      1   -24.7340195964   0.000000000018       0.0000  GCA (A) CCA (P) TAC (Y) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
   168      1   -25.9672269166   0.000000000005       0.0000  GCA (A) TAC (Y) AAA (K) GGC (G) GGA (G) GGT (G) GGC (G) GGA (G) 
   169      1   -25.3415052656   0.000000000010       0.0000  GCG (A) CAT (H) ACA (T) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
   170      1   -21.4048961826   0.000000000506       0.0000  GCG (A) GAT (D) AAT (N) AAT (N) GGC (G) AGT (S) AAT (N) GGC (G) 
   171      1   -30.4604960319   0.000000000000       0.0000  GCG (A) TTT (F) GTG (V) AGT (S) AGC (S) AAT (N) AGT (S) AGG (R) 
   172      1   -24.6844993050   0.000000000019       0.0000  GCT (A) --- (-) TTA (L) TTG (L) AAA (K) AGT (S) TTA (L) AAA (K) 
   173      1   -26.6559496509   0.000000000003       0.0000  GCT (A) GAT (D) CCA (P) TTA (L) TAC (Y) GTG (V) TTA (L) TAC (Y) 
   174      1   -13.7969623055   0.000001018721       0.0003  GGA (G) --- (-) GGT (G) --- (-) TAT (Y) AAT (N) --- (-) TAT (Y) 
   175      1   -24.7774031488   0.000000000017       0.0000  GGA (G) AAC (N) CAT (H) CAC (H) CAA (Q) AAA (K) CAC (H) CAA (Q) 
   176      1   -21.4049829158   0.000000000506       0.0000  GGA (G) AAT (N) ACT (T) ATG (M) AAT (N) ATG (M) ATG (M) AAT (N) 
   177      1   -25.0932091061   0.000000000013       0.0000  GGA (G) ACA (T) TCA (S) GTA (V) AGT (S) ATT (I) GTA (V) AGT (S) 
   178      1   -27.6335701674   0.000000000001       0.0000  GGA (G) AGT (S) TTG (L) TGG (W) CAT (H) CTA (L) TGG (W) CAT (H) 
   179      1   -17.3292296863   0.000000029786       0.0000  GGA (G) CCC (P) --- (-) ACA (T) --- (-) ACA (T) ACA (T) --- (-) 
   180      1   -12.3762983503   0.000004217372       0.0011  GGA (G) GGA (G) GGA (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) 
   181      1   -23.3101672481   0.000000000075       0.0000  GGA (G) GTA (V) AAG (K) AGT (S) GAC (D) AAT (N) AGT (S) GAC (D) 
   182      1   -28.1136780138   0.000000000001       0.0000  GGA (G) TCC (S) GCT (A) GGA (G) TCT (S) GGT (G) GGT (G) TCT (S) 
   183      1   -15.7998143356   0.000000137476       0.0000  GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   184      1   -19.4210982055   0.000000003677       0.0000  GGG (G) GGG (G) CAA (Q) GAA (E) TAT (Y) GAA (E) GAA (E) TAT (Y) 
   185      1   -18.9138097895   0.000000006107       0.0000  GGG (G) GGT (G) AAT (N) ATC (I) --- (-) AGT (S) ATC (I) --- (-) 
   186      1   -23.2092489049   0.000000000083       0.0000  GGG (G) GGT (G) ATT (I) GCA (A) TCG (S) ACT (T) GCA (A) TCG (S) 
   187      1   -24.8230221219   0.000000000017       0.0000  GGT (G) ACG (T) AGA (R) AAG (K) GAC (D) GAG (E) AAG (K) GAC (D) 
   188      1   -24.4772248965   0.000000000023       0.0000  GGT (G) AGT (S) CAA (Q) CAG (Q) CAG (Q) GGA (G) CAG (Q) CAG (Q) 
   189      1   -21.8298296010   0.000000000331       0.0000  GGT (G) GGT (G) AGC (S) GGT (G) TCA (S) CGT (R) GGT (G) TCA (S) 
   190      1   -26.0269018260   0.000000000005       0.0000  GGT (G) GGT (G) ATG (M) ACA (T) ACG (T) GGG (G) ACA (T) ACG (T) 
   191      1   -27.3779912562   0.000000000001       0.0000  GTA (V) GTA (V) TTA (L) GTA (V) GCC (A) TAC (Y) GTA (V) GCT (A) 
   192      1   -25.5181224017   0.000000000008       0.0000  GTG (V) ATT (I) ATA (I) TAT (Y) CTT (L) ACG (T) TAT (Y) CTT (L) 
   193      1   -20.4513245372   0.000000001313       0.0000  GTG (V) CTG (L) TTA (L) GTA (V) ATT (I) GTA (V) GTA (V) ATT (I) 
   194      1   -18.7425376319   0.000000007248       0.0000  GTG (V) GTT (V) GCT (A) GTT (V) AAG (K) GTT (V) GTT (V) AAG (K) 
   195      1   -31.8784240837   0.000000000000       0.0000  GTT (V) --- (-) GTA (V) AGA (R) GGT (G) AAC (N) GCA (A) GGG (G) 
   196      1   -20.0021853312   0.000000002057       0.0000  GTT (V) ACT (T) --- (-) GCG (A) --- (-) TAT (Y) GCG (A) TCT (S) 
   197      1   -18.1317650432   0.000000013350       0.0000  GTT (V) GAA (E) GCG (A) GAA (E) --- (-) CAA (Q) GAA (E) --- (-) 
   198      1   -24.7562152252   0.000000000018       0.0000  GTT (V) GCT (A) CCT (P) CCT (P) CTA (L) AGC (S) CCT (P) CTA (L) 
   199      1   -19.5608687623   0.000000003198       0.0000  GTT (V) GTA (V) ATA (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   200      1   -23.1759202701   0.000000000086       0.0000  GTT (V) GTT (V) CTC (L) ATT (I) GTA (V) ACG (T) ATT (I) GTA (V) 
   201      1   -25.9217025816   0.000000000006       0.0000  TAC (Y) CCG (P) AAT (N) GGT (G) CCT (P) GGT (G) GGT (G) CCT (P) 
   202      1    -3.3633316110   0.034619727133       8.8973  TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   203      1   -13.6489805210   0.000001181199       0.0003  TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   204      1   -30.3323002858   0.000000000000       0.0000  TAT (Y) ATG (M) TTT (F) ATG (M) TCG (S) AGA (R) ATT (I) TCG (S) 
   205      1   -15.4181841800   0.000000201357       0.0001  TAT (Y) ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   206      1   -14.1303573401   0.000000729901       0.0002  TAT (Y) CAT (H) --- (-) --- (-) ACA (T) --- (-) --- (-) ATA (I) 
   207      1   -22.8557180578   0.000000000119       0.0000  TAT (Y) CCT (P) TTA (L) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) 
   208      1   -26.0234291083   0.000000000005       0.0000  TAT (Y) GGA (G) GAG (E) TAC (Y) GTA (V) AAT (N) TAC (Y) GTA (V) 
   209      1   -19.1709840724   0.000000004722       0.0000  TAT (Y) TAT (Y) ACC (T) AAC (N) AGT (S) AAT (N) AAC (N) AGT (S) 
   210      1   -13.2873671659   0.000001695781       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   211      1   -22.1339882660   0.000000000244       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GCA (A) TAC (Y) TAT (Y) 
   212      1   -14.7495385249   0.000000392968       0.0001  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   213      1   -19.1527125767   0.000000004809       0.0000  TAT (Y) TAT (Y) TGG (W) TGG (W) CAC (H) TGG (W) TGG (W) CAC (H) 
   214      1   -19.9752921837   0.000000002113       0.0000  TCA (S) ACA (T) GTA (V) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   215      1   -25.5271724379   0.000000000008       0.0000  TCA (S) TCA (S) GAT (D) GGA (G) TCA (S) GAT (D) GAA (E) TCA (S) 
   216      1   -17.5187959566   0.000000024642       0.0000  TCA (S) TCA (S) TCG (S) TCT (S) AGT (S) TCA (S) TCT (S) AGT (S) 
   217      1   -25.2916331600   0.000000000010       0.0000  TCA (S) TCG (S) AGT (S) GCC (A) GAG (E) AAT (N) GCC (A) GAG (E) 
   218      1   -26.6680757360   0.000000000003       0.0000  TCC (S) AGT (S) GCC (A) ACT (T) GTA (V) CTT (L) ACT (T) GTA (V) 
   219      1   -18.3842825643   0.000000010371       0.0000  TCC (S) TCA (S) TCG (S) TCA (S) GTA (V) TCT (S) TCA (S) GTA (V) 
   220      1   -11.6739514653   0.000008512699       0.0022  TCT (S) --- (-) --- (-) --- (-) ATT (I) CCA (P) --- (-) ATT (I) 
   221      1   -23.0911878591   0.000000000094       0.0000  TCT (S) AAT (N) GAA (E) AAT (N) AGT (S) CCT (P) AAT (N) AGT (S) 
   222      1   -24.4750373835   0.000000000023       0.0000  TCT (S) ACT (T) ATG (M) ATG (M) ACA (T) ATA (I) ATG (M) TCA (S) 
   223      1   -23.6181963664   0.000000000055       0.0000  TCT (S) TAT (Y) TTC (F) TTC (F) GTA (V) CTT (L) TTC (F) GTG (V) 
   224      1   -10.3397122972   0.000032323621       0.0083  TGG (W) --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) ATC (I) 
   225      1   -21.8184466036   0.000000000334       0.0000  TGG (W) GAT (D) CCT (P) CCT (P) --- (-) GGT (G) CCT (P) --- (-) 
   226      1   -29.4679075575   0.000000000000       0.0000  TGG (W) TAT (Y) GCT (A) AGA (R) GTT (V) CGA (R) AGA (R) ATT (I) 
   227      2    -8.3004468209   0.000248405809       0.0638  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   228      1   -35.0150230694   0.000000000000       0.0000  TGT (C) CTG (L) --- (-) AGG (R) CAA (Q) AAG (K) AGG (R) GCG (A) 
   229      3   -10.0566726906   0.000042898543       0.0110  TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) --- (-) 
   230      1   -13.4367318601   0.000001460500       0.0004  TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) AGT (S) 
   231      1   -14.9406102038   0.000000324620       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) ATA (I) TGT (C) TGT (C) ATA (I) 
   232      1   -24.2560638268   0.000000000029       0.0000  TTA (L) AAT (N) GAC (D) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   233      1   -26.8712689827   0.000000000002       0.0000  TTA (L) TGG (W) --- (-) AAT (N) TAT (Y) CTC (L) GAT (D) TAT (Y) 
   234      1   -18.7233987249   0.000000007388       0.0000  TTA (L) TTG (L) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) GTA (V) 
   235      1   -16.0949879685   0.000000102338       0.0000  TTA (L) TTG (L) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) 
   236      1   -31.7120532303   0.000000000000       0.0000  TTC (F) GAA (E) TCC (S) GAT (D) GAT (D) GGA (G) TAT (Y) GAT (D) 
   237      1   -19.9888083052   0.000000002084       0.0000  TTC (F) TTC (F) TAT (Y) TAC (Y) TTA (L) TTT (F) TAC (Y) TTA (L) 
   238      1   -23.4678535964   0.000000000064       0.0000  TTG (L) AAG (K) --- (-) TCT (S) CCA (P) GTT (V) TCT (S) CCA (P) 
   239      1   -30.0806200418   0.000000000000       0.0000  TTG (L) CTC (L) GCT (A) CCT (P) GAC (D) AAT (N) CCT (P) AAC (N) 
   240      1   -15.8579968529   0.000000129706       0.0000  TTG (L) TTC (F) TTT (F) CTT (L) --- (-) CTT (L) CTT (L) --- (-) 
   241      1   -15.5975238213   0.000000168299       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) ATC (I) TTA (L) TTA (L) ATC (I) 
   242      1   -22.3427023779   0.000000000198       0.0000  TTT (F) CGT (R) CGT (R) CGA (R) ACT (T) CAT (H) CGA (R) ACT (T) 
   243      1   -23.1457638242   0.000000000089       0.0000  TTT (F) GAA (E) AAA (K) ACA (T) TTT (F) AAA (K) ACA (T) TTT (F) 
   244      1   -25.1734574316   0.000000000012       0.0000  TTT (F) GTG (V) CGC (R) CTT (L) GAT (D) CTC (L) CTT (L) GAT (D) 
   245      1   -26.6143868932   0.000000000003       0.0000  TTT (F) GTT (V) ATC (I) TTT (F) AGA (R) TTG (L) TTT (F) ATA (I) 
   246      1   -18.2754739957   0.000000011563       0.0000  TTT (F) TAC (Y) TAT (Y) TAT (Y) CTA (L) TAT (Y) TAT (Y) CTA (L) 
   247      1   -20.0610917781   0.000000001939       0.0000  TTT (F) TTC (F) TTG (L) CTT (L) TTA (L) CTA (L) CTT (L) TTA (L) 
   248      1   -24.3833012684   0.000000000026       0.0000  TTT (F) TTT (F) ATT (I) ACA (T) --- (-) TAC (Y) ACG (T) --- (-) 
   249      1   -24.7628989358   0.000000000018       0.0000  TTT (F) TTT (F) GCG (A) ATG (M) CCA (P) TTA (L) ATG (M) CCA (P) 
   250      1   -19.6651741758   0.000000002881       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TAC (Y) 
   251      1   -14.2056856146   0.000000676938       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 