    -1    202    194


 1

     1      1    -3.5769655299   0.027960414699       5.6480  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) 
     2      1    -4.0854641881   0.016815332027       3.3967  --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) GCT (A) --- (-) --- (-) --- (-) 
     3      1    -6.9831105949   0.000927413903       0.1873  --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) --- (-) --- (-) 
     4      1   -20.8408848790   0.000000000889       0.0000  AAA (K) GAA (E) AGA (R) AAA (K) AGA (R) GAT (D) AAT (N) AAA (K) AAA (K) AAA (K) 
     5      1   -16.5033605965   0.000000068027       0.0000  AAC (N) AGA (R) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     6      1   -24.4448507132   0.000000000024       0.0000  AAC (N) CAA (Q) AAC (N) AAT (N) AAC (N) ATA (I) ATA (I) ATT (I) GTT (V) ATT (I) 
     7      1   -30.8142614788   0.000000000000       0.0000  AAC (N) CTC (L) CAC (H) CTC (L) CAC (H) CTT (L) CTT (L) TTT (F) CGT (R) CTT (L) 
     8      1   -20.4836208946   0.000000001271       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) ACA (T) AAA (K) CAA (Q) 
     9      1   -16.4911807018   0.000000068861       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAC (N) 
    10      1    -8.5429005869   0.000194924045       0.0394  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -6.8095075423   0.001103236063       0.2229  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -23.2287592261   0.000000000082       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) GAC (D) GCA (A) 
    13      1   -10.7882793930   0.000020640005       0.0042  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) 
    14      1    -9.5432425684   0.000071684030       0.0145  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) 
    15      1   -29.5756871541   0.000000000000       0.0000  AAT (N) AAT (N) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) CGG (R) AAA (K) CGG (R) 
    16      1   -24.2898631391   0.000000000028       0.0000  AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) TGT (C) AAA (K) 
    17      1   -29.3874044149   0.000000000000       0.0000  AAT (N) CGT (R) CGT (R) CGT (R) CGT (R) GAA (E) GAA (E) AAC (N) CGA (R) AGA (R) 
    18      1   -23.5273188873   0.000000000061       0.0000  AAT (N) CGT (R) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    19      1   -38.5155175548   0.000000000000       0.0000  AAT (N) GAC (D) TCC (S) GCC (A) TCC (S) TCG (S) TCT (S) CTT (L) TCA (S) CTT (L) 
    20      1   -22.1625529920   0.000000000237       0.0000  AAT (N) GCT (A) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) TGT (C) AAT (N) TGT (C) 
    21      1   -32.6225135064   0.000000000000       0.0000  AAT (N) GGG (G) AAT (N) GAT (D) GAT (D) GAG (E) GAG (E) AGA (R) GAG (E) GCA (A) 
    22      1   -15.5878113098   0.000000169942       0.0000  AAT (N) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) --- (-) 
    23      1   -17.7400135963   0.000000019752       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) ACA (T) 
    24      1   -29.7161473127   0.000000000000       0.0000  ACC (T) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) GAT (D) GAT (D) CAG (Q) 
    25      1   -33.4076121812   0.000000000000       0.0000  ACC (T) GAG (E) ACC (T) ACC (T) ACC (T) AGC (S) CGC (R) AAA (K) GAA (E) GAA (E) 
    26      1   -18.6123033976   0.000000008256       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACG (T) 
    27      1   -22.3164340455   0.000000000203       0.0000  ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AAA (K) ACT (T) 
    28      1   -33.6166341335   0.000000000000       0.0000  ACG (T) CAG (Q) ACG (T) ACG (T) GCG (A) GAA (E) GCA (A) AAA (K) GAA (E) ACA (T) 
    29      1   -28.9041983798   0.000000000000       0.0000  ACG (T) GAG (E) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) GAG (E) AGT (S) CAG (Q) 
    30      1   -28.4425103318   0.000000000000       0.0000  ACG (T) GCT (A) ACG (T) GCG (A) ACG (T) CTA (L) CTA (L) AAG (K) CAG (Q) --- (-) 
    31      1   -17.4472991753   0.000000026469       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) 
    32      1   -25.6996934617   0.000000000007       0.0000  ACT (T) GAT (D) ACT (T) ACT (T) ACT (T) GCT (A) GAT (D) AAG (K) ACA (T) AAG (K) 
    33      1   -25.5378509150   0.000000000008       0.0000  ACT (T) TCT (S) AAC (N) ACT (T) AAC (N) ACT (T) ACT (T) AGT (S) AAT (N) --- (-) 
    34      1   -18.6709404252   0.000000007786       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    35      1   -27.3885976740   0.000000000001       0.0000  AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) GCC (A) CGC (R) GCC (A) 
    36      1    -9.3512723101   0.000086854842       0.0175  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    37      1    -8.8960714689   0.000136925788       0.0277  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    38      1   -16.9475799334   0.000000043627       0.0000  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    39      1   -12.6907517544   0.000003079474       0.0006  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    40      1   -20.1342845155   0.000000001802       0.0000  AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) AAA (K) AGA (R) 
    41      1   -31.5952193206   0.000000000000       0.0000  AGC (S) ACA (T) ACC (T) TCC (S) ACC (T) AGA (R) AGA (R) TCT (S) GAT (D) TCT (S) 
    42      1   -26.8308431553   0.000000000002       0.0000  AGC (S) ACC (T) ACC (T) TCC (S) ACC (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    43      1   -28.4008925158   0.000000000000       0.0000  AGC (S) ACT (T) AAC (N) ACC (T) AAC (N) AGC (S) AGC (S) CAA (Q) AAT (N) --- (-) 
    44      1   -29.4122149232   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) GTT (V) GTT (V) TCC (S) GCA (A) TCC (S) 
    45      1   -29.3077894048   0.000000000000       0.0000  AGC (S) CTT (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) AAC (N) 
    46      1   -20.3764338618   0.000000001415       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) CGA (R) AGA (R) CGA (R) 
    47      1   -25.7113916472   0.000000000007       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CGT (R) CGT (R) GCA (A) AAA (K) AGA (R) 
    48      1   -16.2981271787   0.000000083524       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) GAC (D) AAT (N) GAT (D) 
    49      1   -30.1942617505   0.000000000000       0.0000  AGT (S) GAA (E) AAT (N) AAT (N) AAT (N) AGA (R) GTA (V) GAT (D) AAT (N) GAG (E) 
    50      1   -32.9652055081   0.000000000000       0.0000  AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGC (S) GAA (E) CCT (P) AAT (N) TCT (S) 
    51      1   -19.1806492741   0.000000004677       0.0000  AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) CAA (Q) CAA (Q) AGT (S) AGT (S) AGT (S) 
    52      1   -22.6341556217   0.000000000148       0.0000  ATA (I) ACA (T) ACA (T) ACC (T) ACA (T) TCC (S) TCC (S) ACT (T) ACA (T) ACT (T) 
    53      1   -18.3893539908   0.000000010318       0.0000  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) AGA (R) AGA (R) AGA (R) 
    54      1   -15.1002382140   0.000000276726       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) 
    55      1    -9.8742765311   0.000051482092       0.0104  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -26.8539686552   0.000000000002       0.0000  ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) CTT (L) AAT (N) ACC (T) 
    57      1   -28.9569431983   0.000000000000       0.0000  ATA (I) TTA (L) AGA (R) ATA (I) AGA (R) AAG (K) AAG (K) GAA (E) CAA (Q) AAC (N) 
    58      1   -26.5932465479   0.000000000003       0.0000  ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTT (L) CTT (L) ATG (M) CTT (L) ATG (M) 
    59      1    -6.3330896074   0.001776536481       0.3589  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      1   -10.1302314599   0.000039856245       0.0081  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    61      1    -9.9470602404   0.000047868148       0.0097  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    62      1   -13.3600733116   0.000001576863       0.0003  CAA (Q) --- (-) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) --- (-) 
    63      1   -18.8488552635   0.000000006517       0.0000  CAA (Q) --- (-) GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) CAG (Q) --- (-) 
    64      1   -27.1058024789   0.000000000002       0.0000  CAA (Q) ATT (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) AGA (R) TTA (L) TTA (L) 
    65      1    -6.2928386053   0.001849502481       0.3736  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    66      1   -30.2402802086   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CCA (P) ACT (T) GTA (V) TCC (S) 
    67      1   -28.3694868032   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) AGG (R) CAA (Q) ATT (I) ATT (I) AGA (R) AAA (K) AGA (R) 
    68      1   -24.0660494366   0.000000000035       0.0000  CAA (Q) CGA (R) CAA (Q) GAA (E) CAA (Q) AAC (N) AAC (N) CAA (Q) CAA (Q) CAT (H) 
    69      1   -15.6327187951   0.000000162479       0.0000  CAA (Q) TCT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    70      1   -13.8911604658   0.000000927141       0.0002  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    71      1   -34.4368690246   0.000000000000       0.0000  CAG (Q) AAA (K) CGA (R) CGA (R) CGA (R) CGC (R) CAC (H) AAA (K) AAA (K) AGT (S) 
    72      1   -24.4927525472   0.000000000023       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) AAT (N) CAA (Q) AAT (N) 
    73      1   -15.4651987895   0.000000192110       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) ACC (T) ACC (T) CAT (H) CAT (H) CAT (H) 
    74      1    -6.6654779506   0.001274147501       0.2574  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    75      1   -24.6158941473   0.000000000020       0.0000  CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) 
    76      1   -22.0789811019   0.000000000258       0.0000  CCG (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CAA (Q) 
    77      1   -33.3604731487   0.000000000000       0.0000  CCG (P) GCG (A) GCT (A) GCC (A) GCT (A) GAA (E) GAG (E) GAA (E) ACA (T) GAA (E) 
    78      1   -16.1537083348   0.000000096501       0.0000  CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
    79      1   -43.1678956318   0.000000000000       0.0000  CCT (P) CGA (R) CAA (Q) TCA (S) CAA (Q) AGA (R) GCT (A) AGA (R) AAA (K) AGG (R) 
    80      1   -26.1115740062   0.000000000005       0.0000  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) TTA (L) CTA (L) AAA (K) AAA (K) TTA (L) 
    81      1   -27.7633042204   0.000000000001       0.0000  CGA (R) CGA (R) AGA (R) AGG (R) AGA (R) CAG (Q) CAG (Q) AGA (R) GCA (A) AGA (R) 
    82      1   -20.4445023512   0.000000001321       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTT (L) CTT (L) GAT (D) CGT (R) GAT (D) 
    83      1   -37.9503153599   0.000000000000       0.0000  CGG (R) CGT (R) CGC (R) CGT (R) CGT (R) GAA (E) GAT (D) AGC (S) CGG (R) CGT (R) 
    84      1   -24.0508902443   0.000000000036       0.0000  CTA (L) GCA (A) GTA (V) ATA (I) GTA (V) ACA (T) ACA (T) ACA (T) GTT (V) --- (-) 
    85      1    -9.6841256528   0.000062264093       0.0126  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    86      1   -11.5608412316   0.000009532141       0.0019  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) CTC (L) CTC (L) CTC (L) 
    87      1   -26.8108592934   0.000000000002       0.0000  CTC (L) CTT (L) CTA (L) GTA (V) CTA (L) GTT (V) GTT (V) GTT (V) GCT (A) GTC (V) 
    88      1   -19.1448838533   0.000000004847       0.0000  CTG (L) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    89      1   -36.7940231405   0.000000000000       0.0000  CTG (L) GCA (A) TTG (L) ATT (I) TTG (L) GAT (D) GCT (A) AGA (R) AAA (K) ATA (I) 
    90      1   -15.2344017737   0.000000241982       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    91      1   -12.1703965888   0.000005181600       0.0010  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) 
    92      1   -21.6007386197   0.000000000416       0.0000  CTT (L) GGA (G) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) --- (-) 
    93      1   -27.6327593209   0.000000000001       0.0000  GAA (E) ACA (T) GAA (E) GAA (E) GAA (E) CGG (R) CGC (R) AAA (K) GAA (E) GAA (E) 
    94      1   -25.8001569854   0.000000000006       0.0000  GAA (E) CAA (Q) AAT (N) GAA (E) GAT (D) GAC (D) GAC (D) GAA (E) GAG (E) GAA (E) 
    95      1   -25.7952778881   0.000000000006       0.0000  GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) GTA (V) GTA (V) ACT (T) CAA (Q) ACA (T) 
    96      1   -34.4075439096   0.000000000000       0.0000  GAA (E) CAG (Q) CAG (Q) TCA (S) CAG (Q) GTG (V) GTG (V) GCA (A) AAT (N) --- (-) 
    97      1   -44.1146324772   0.000000000000       0.0000  GAA (E) CCA (P) GAA (E) GAA (E) CAA (Q) GAC (D) ACA (T) GGA (G) GCC (A) CAG (Q) 
    98      1    -9.7813314046   0.000056496526       0.0114  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1    -8.0314348475   0.000325081432       0.0657  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   100      1   -11.1436715485   0.000014466549       0.0029  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) GAA (E) 
   101      1   -24.5243714419   0.000000000022       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) CGA (R) CAA (Q) GAA (E) GAA (E) GCA (A) 
   102      1   -20.1029375226   0.000000001860       0.0000  GAA (E) GAG (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      1   -15.4528418351   0.000000194498       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) --- (-) 
   104      1   -10.2173115017   0.000036532382       0.0074  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   105      1   -15.1643157659   0.000000259550       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) AAT (N) GAT (D) AAT (N) 
   106      1   -25.3810493807   0.000000000009       0.0000  GAC (D) TAC (Y) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAC (D) AAA (K) AAC (N) 
   107      1   -14.1613734828   0.000000707609       0.0001  GAG (E) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) --- (-) 
   108      1   -20.9812003159   0.000000000773       0.0000  GAG (E) ACG (T) GAG (E) GAG (E) GAG (E) ATT (I) ATT (I) GAA (E) GAG (E) --- (-) 
   109      1   -21.3269228873   0.000000000547       0.0000  GAT (D) AGT (S) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GAG (E) GAT (D) --- (-) 
   110      1   -33.6576059177   0.000000000000       0.0000  GAT (D) CAA (Q) GAT (D) GAT (D) GAA (E) AGC (S) CGC (R) GAC (D) ACT (T) GAC (D) 
   111      1   -21.2072963190   0.000000000616       0.0000  GAT (D) CGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
   112      1   -25.6784382613   0.000000000007       0.0000  GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) ACT (T) ACT (T) ACA (T) GAG (E) GTA (V) 
   113      1   -18.6687567914   0.000000007803       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CGA (R) CGA (R) AAT (N) GAT (D) GAT (D) 
   114      1    -6.8029903380   0.001110449558       0.2243  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1   -15.7622128647   0.000000142744       0.0000  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGT (G) 
   116      1   -28.6648257165   0.000000000000       0.0000  GAT (D) TTC (F) GAT (D) GAT (D) GAT (D) CGT (R) CGT (R) GAA (E) GAT (D) GGC (G) 
   117      1   -17.9846532533   0.000000015466       0.0000  GCA (A) ATT (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
   118      1   -28.3398141366   0.000000000000       0.0000  GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) CGC (R) GAA (E) CGC (R) 
   119      1   -21.2298415275   0.000000000603       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GTA (V) GCA (A) TCA (S) GCA (A) 
   120      1   -24.8591295149   0.000000000016       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AGT (S) GCG (A) GAC (D) 
   121      1    -9.1229877348   0.000109128144       0.0220  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   122      1   -23.1987489589   0.000000000084       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) CGT (R) TCT (S) 
   123      1   -21.6960301383   0.000000000378       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) AAC (N) GAA (E) AAC (N) 
   124      1   -24.9766074692   0.000000000014       0.0000  GCA (A) GCA (A) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) GTT (V) TCA (S) 
   125      1   -13.9915871487   0.000000838554       0.0002  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) 
   126      1   -40.6812355093   0.000000000000       0.0000  GCC (A) TCA (S) GCA (A) GCA (A) CAA (Q) GTT (V) TTT (F) GCA (A) AAT (N) CAA (Q) 
   127      1   -19.9859252615   0.000000002090       0.0000  GCT (A) --- (-) TCT (S) GCT (A) TCT (S) GCA (A) GCA (A) TCA (S) TCA (S) --- (-) 
   128      1    -8.0541584505   0.000317777708       0.0642  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   129      1   -26.3315240595   0.000000000004       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) TCA (S) GCG (A) ACG (T) 
   130      1   -14.1965140886   0.000000683175       0.0001  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) 
   131      1   -19.8676892179   0.000000002353       0.0000  GGC (G) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) --- (-) 
   132      1   -29.5268572487   0.000000000000       0.0000  GGC (G) CTA (L) GGA (G) GAC (D) GGA (G) GCA (A) GCA (A) GAT (D) GGA (G) --- (-) 
   133      1   -15.6951365547   0.000000152647       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGA (G) 
   134      1   -37.1161239577   0.000000000000       0.0000  GGT (G) AAT (N) GGC (G) GGA (G) GGT (G) GCC (A) GCC (A) GGT (G) GCT (A) ACC (T) 
   135      1   -27.5846752122   0.000000000001       0.0000  GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) AAC (N) AAT (N) AAC (N) 
   136      1   -14.6683690205   0.000000426195       0.0001  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   137      1    -9.0926730651   0.000112486981       0.0227  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   138      1   -17.4816963238   0.000000025574       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GTT (V) GGT (G) TCT (S) 
   139      1   -11.3784011439   0.000011439925       0.0023  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   140      1   -14.1849905450   0.000000691094       0.0001  GTA (V) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -15.3438839765   0.000000216888       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) 
   142      1   -16.2891835962   0.000000084275       0.0000  GTA (V) GCC (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) 
   143      1   -23.3269366371   0.000000000074       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) ATC (I) TCA (S) 
   144      1    -8.5734361776   0.000189061882       0.0382  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   145      1   -11.4287866441   0.000010877799       0.0022  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   146      1   -11.7572882617   0.000007832034       0.0016  GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) 
   147      1   -29.2080826566   0.000000000000       0.0000  GTC (V) ATC (I) GGC (G) GTC (V) GTC (V) GTA (V) GTA (V) ATA (I) TTG (L) ATA (I) 
   148      1   -10.8135698997   0.000020124554       0.0041  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   149      1   -44.9759654921   0.000000000000       0.0000  GTT (V) CAT (H) GCT (A) GCT (A) GCT (A) CGC (R) TTG (L) CTG (L) TCT (S) GCG (A) 
   150      1   -14.0562048853   0.000000786082       0.0002  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   151      1   -16.7135087103   0.000000055133       0.0000  GTT (V) TAT (Y) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
   152      1   -11.6313743888   0.000008882972       0.0018  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) TAC (Y) TAC (Y) TAC (Y) 
   153      1   -18.3575360788   0.000000010652       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) AAC (N) TTT (F) TAC (Y) TTT (F) 
   154      1   -11.4010678272   0.000011183536       0.0023  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TAT (Y) 
   155      1   -11.6021030682   0.000009146831       0.0018  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) 
   156      3    -6.3299200666   0.001782176219       0.3600  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   157      1   -18.1724822423   0.000000012817       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCG (S) TCG (S) TAT (Y) TAT (Y) CGT (R) 
   158      1   -14.6900479890   0.000000417055       0.0001  TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   159      1   -29.7069456157   0.000000000000       0.0000  TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) ACC (T) GGA (G) AGA (R) 
   160      1   -10.9193502917   0.000018104495       0.0037  TCA (S) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) 
   161      1   -31.8429758330   0.000000000000       0.0000  TCA (S) GAA (E) CAA (Q) CAA (Q) CAA (Q) GCG (A) TCT (S) CAA (Q) GAA (E) CAA (Q) 
   162      1   -28.2508722223   0.000000000001       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GTC (V) GTC (V) AAA (K) AGC (S) CTA (L) 
   163      1   -16.8758081121   0.000000046874       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCC (S) CCA (P) TCC (S) 
   164      1   -28.9900465900   0.000000000000       0.0000  TCC (S) TCC (S) ACA (T) ACG (T) ACA (T) CCA (P) CCA (P) ACA (T) TCA (S) ACA (T) 
   165      1   -34.1091824641   0.000000000000       0.0000  TCC (S) TCC (S) ACC (T) ACC (T) GCC (A) ACG (T) ACA (T) GCA (A) ACA (T) GCG (A) 
   166      1   -25.0202811996   0.000000000014       0.0000  TCG (S) TAT (Y) TCT (S) ACT (T) TCT (S) GTA (V) GTA (V) TCT (S) TCT (S) TCT (S) 
   167      1   -14.3224144331   0.000000602358       0.0001  TGG (W) GCG (A) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   168      1   -10.5749905894   0.000025547002       0.0052  TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   169      4    -6.0218680827   0.002425135008       0.4899  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   170      1   -24.4732995972   0.000000000024       0.0000  TGT (C) TGT (C) AGT (S) TGT (C) AGT (S) ATT (I) ATT (I) TGC (C) GTT (V) TGC (C) 
   171      1   -10.4735468607   0.000028274595       0.0057  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   172      1   -17.0702492366   0.000000038591       0.0000  TTA (L) --- (-) TTT (F) CTT (L) TTT (F) CTC (L) CTC (L) CTT (L) CTT (L) --- (-) 
   173      1   -30.2607945802   0.000000000000       0.0000  TTA (L) AGC (S) TTA (L) TTA (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   174      1   -21.5639612096   0.000000000431       0.0000  TTA (L) ATA (I) GTA (V) TTA (L) GTT (V) CTA (L) CTA (L) CTA (L) TTA (L) --- (-) 
   175      1   -17.5572728430   0.000000023712       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TTG (L) TTT (F) TTA (L) 
   176      1   -21.1542213534   0.000000000650       0.0000  TTA (L) TAT (Y) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   177      1   -24.8278212188   0.000000000016       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GAC (D) GAC (D) CCA (P) CTG (L) TCA (S) 
   178      2    -7.6699257366   0.000466652478       0.0943  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   179      1    -9.1462397422   0.000106619968       0.0215  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   180      1   -10.8597357006   0.000019216607       0.0039  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   181      1   -15.3400480660   0.000000217722       0.0000  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTG (L) TTA (L) 
   182      1   -18.9792265199   0.000000005720       0.0000  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTT (L) TTA (L) TTT (F) 
   183      1   -20.2654147374   0.000000001581       0.0000  TTC (F) CGT (R) TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) --- (-) 
   184      1   -12.9502928344   0.000002375523       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   185      1   -22.0951480461   0.000000000254       0.0000  TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) CTC (L) CTC (L) CTC (L) TTG (L) --- (-) 
   186      1   -19.8094294512   0.000000002494       0.0000  TTG (L) CTA (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   187      1   -18.1568044639   0.000000013020       0.0000  TTG (L) CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 
   188      1   -15.9498103004   0.000000118327       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTG (L) 
   189      1   -14.9277050027   0.000000328837       0.0001  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTG (L) TTA (L) 
   190      1   -10.1705970870   0.000038279460       0.0077  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   191      1   -23.8653480374   0.000000000043       0.0000  TTT (F) CTC (L) TAT (Y) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   192      1   -22.8760303772   0.000000000116       0.0000  TTT (F) TTA (L) TTT (F) CTT (L) TTT (F) TTA (L) TTA (L) CTC (L) ATT (I) CTC (L) 
   193      1   -10.0536838344   0.000043026953       0.0087  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   194      3    -6.6246438323   0.001327253072       0.2681  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 