    -1    201    145


 1

     1      1    -5.9456800532   0.002617121961       0.5260  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1   -18.5805780836   0.000000008522       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) GAG (E) AAT (N) GAG (E) AAT (N) AAT (N) AAC (N) 
     3      1    -7.4695891190   0.000570162518       0.1146  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     4      3    -4.3389572918   0.013050128587       2.6231  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1   -10.5524400134   0.000026129646       0.0053  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) 
     6      1    -9.4931141353   0.000075369028       0.0151  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
     7      1   -13.7946960647   0.000001021033       0.0002  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
     8      1    -9.1745115152   0.000103647845       0.0208  AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) 
     9      1   -15.7176382219   0.000000149251       0.0000  AAT (N) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) 
    10      1    -4.9608399485   0.007007039807       1.4084  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -8.5836863721   0.000187133859       0.0376  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    12      1   -14.5946568632   0.000000458798       0.0001  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    13      1   -17.9140044097   0.000000016598       0.0000  ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACC (T) GCA (A) ACC (T) ACA (T) TCA (S) ACA (T) 
    14      1   -17.2299679808   0.000000032894       0.0000  ACC (T) GAG (E) GAG (E) ACC (T) ACC (T) ACT (T) GAG (E) ACT (T) ACC (T) GAG (E) ACC (T) 
    15      1    -7.3751948482   0.000626604594       0.1259  ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    16      1   -13.9523078724   0.000000872147       0.0002  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    17      1   -10.8380329948   0.000019638218       0.0039  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) 
    18      1   -11.9375276148   0.000006540299       0.0013  ACG (T) TCA (S) TCA (S) ACG (T) ACG (T) ACG (T) TCA (S) ACG (T) ACG (T) TCA (S) ACG (T) 
    19      6    -4.8118082406   0.008133139720       1.6348  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      1   -10.0514770089   0.000043122010       0.0087  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -17.5448895481   0.000000024008       0.0000  AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AAC (N) CGA (R) AGA (R) 
    22      1   -14.7993492265   0.000000373873       0.0001  AGA (R) GAG (E) GAG (E) AGA (R) AGA (R) AGG (R) GAG (E) AGG (R) AGA (R) GAG (E) AGA (R) 
    23      1   -22.4421519458   0.000000000179       0.0000  AGC (S) AAC (N) AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AAT (N) AGA (R) AGC (S) 
    24      1   -10.3940083954   0.000030615370       0.0062  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1    -5.9889356363   0.002506330278       0.5038  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1    -7.0500107498   0.000867399633       0.1743  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    27      3    -4.6279898917   0.009774386945       1.9647  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -10.8779705769   0.000018869370       0.0038  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) 
    29      1   -14.7186792069   0.000000405283       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) 
    30      1   -14.9058113992   0.000000336115       0.0001  ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -13.0549288606   0.000002139520       0.0004  ATA (I) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) ATA (I) ATT (I) ATA (I) 
    32      1    -8.4611325332   0.000211532368       0.0425  ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) 
    33      1    -4.9739549078   0.006915742753       1.3901  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -11.0947623953   0.000015191684       0.0031  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    35      1    -8.3326652604   0.000240530114       0.0483  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    36      1    -8.0416683895   0.000321771662       0.0647  ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) 
    37      1   -12.2978304505   0.000004561630       0.0009  CAA (Q) AAC (N) AAC (N) CAA (Q) CAA (Q) CAA (Q) AAC (N) CAA (Q) CAA (Q) AAC (N) CAA (Q) 
    38      7    -4.2873988402   0.013740620403       2.7619  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1    -6.3214473986   0.001797340155       0.3613  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    40      1   -19.0381791586   0.000000005393       0.0000  CAA (Q) CGC (R) CGC (R) CAA (Q) CAA (Q) CAA (Q) CGC (R) CAA (Q) CAA (Q) AGA (R) CAA (Q) 
    41      1   -11.2426957082   0.000013102655       0.0026  CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1    -8.2566232699   0.000259533889       0.0522  CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
    43      1    -8.4190245027   0.000220629772       0.0443  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    44      1    -8.2187392274   0.000269554698       0.0542  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    45      1   -23.5442830686   0.000000000060       0.0000  CAG (Q) CCA (P) CCA (P) CCT (P) CAG (Q) CAA (Q) CCA (P) CAA (Q) CCG (P) CCA (P) CAG (Q) 
    46      1   -25.7897522854   0.000000000006       0.0000  CAG (Q) TCC (S) TCC (S) CAA (Q) CAG (Q) CAA (Q) TCC (S) CAA (Q) CAG (Q) GCC (A) CAG (Q) 
    47      1    -4.3874817493   0.012431996719       2.4988  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    48      1    -4.9910557103   0.006798483473       1.3665  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    49      1    -9.8261994733   0.000054017663       0.0109  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
    50      1   -12.1132931533   0.000005486099       0.0011  CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    51      2    -6.1996491318   0.002030142824       0.4081  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    52      1    -8.6755154137   0.000170714939       0.0343  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) 
    53      1   -22.2886325451   0.000000000209       0.0000  CGA (R) TAT (Y) TAT (Y) AAA (K) CAA (Q) AGA (R) TAT (Y) AGA (R) AAA (K) TAT (Y) CGA (R) 
    54      1   -28.4951818865   0.000000000000       0.0000  CGC (R) AGT (S) AGT (S) CGC (R) CGC (R) AAA (K) AGT (S) AAA (K) AGC (S) AGC (S) CGC (R) 
    55      1   -15.7919649822   0.000000138560       0.0000  CGC (R) CAA (Q) CAA (Q) CGT (R) CGT (R) CGT (R) CAA (Q) CGT (R) CGT (R) CAA (Q) CGC (R) 
    56      1   -13.8929786187   0.000000925457       0.0002  CGC (R) GAA (E) GAA (E) CGC (R) CGC (R) CGC (R) GAA (E) CGC (R) CGC (R) GAA (E) CGC (R) 
    57      1   -15.8724214761   0.000000127848       0.0000  CGG (R) CGG (R) CGG (R) CGA (R) CGT (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) 
    58      1    -7.1693743375   0.000769804218       0.1547  CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGA (R) CGT (R) 
    59      1   -10.5149975339   0.000027126552       0.0055  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    60      1   -19.7039994522   0.000000002771       0.0000  CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    61      2    -5.5946248421   0.003717793834       0.7473  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    62      2    -8.5514733308   0.000193260154       0.0388  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
    63      1   -19.4017876377   0.000000003749       0.0000  CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) ATG (M) CTG (L) ATG (M) CTA (L) ATG (M) CTA (L) 
    64      1    -9.5768131431   0.000069317501       0.0139  CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    65      1    -6.3193826763   0.001801054997       0.3620  CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    66      1   -14.6546147059   0.000000432097       0.0001  CTT (L) ACT (T) ACT (T) CTT (L) CTT (L) CTA (L) ACT (T) CTA (L) CTT (L) ACT (T) CTT (L) 
    67      1   -18.1850056696   0.000000012658       0.0000  CTT (L) ATG (M) ATG (M) CTT (L) CTT (L) CTT (L) ACG (T) CTT (L) CTT (L) ATG (M) CTT (L) 
    68      2    -9.0528773026   0.000117053753       0.0235  CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) 
    69      1   -14.8688570991   0.000000348769       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) 
    70      1   -10.4481140633   0.000029002919       0.0058  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) 
    71      4    -4.8770746586   0.007619270425       1.5315  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    72      1   -10.1544705884   0.000038901779       0.0078  GAA (E) AGA (R) AGA (R) GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) AGA (R) GAA (E) 
    73      1   -16.6590338810   0.000000058220       0.0000  GAA (E) CAA (Q) CAA (Q) AGA (R) GAA (E) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) GAA (E) 
    74      6    -4.1636149171   0.015551239746       3.1258  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      1    -9.9376006674   0.000048323109       0.0097  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    76      1   -20.4338970201   0.000000001336       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAA (E) 
    77      1   -15.2540330900   0.000000237278       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GAC (D) GAA (E) 
    78      1    -8.1229974903   0.000296638156       0.0596  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) 
    79      1   -10.5489685806   0.000026220511       0.0053  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) GAA (E) GAT (D) GAA (E) 
    80      1   -12.7143920728   0.000003007528       0.0006  GAC (D) AAC (N) AAC (N) GAT (D) GAC (D) GAC (D) AAC (N) GAC (D) GAT (D) AAC (N) GAC (D) 
    81      1   -11.3194245377   0.000012134905       0.0024  GAG (E) CAA (Q) CAA (Q) GAG (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAG (E) CAA (Q) GAG (E) 
    82      1    -9.2044467073   0.000100591107       0.0202  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) 
    83      1   -14.4851357228   0.000000511900       0.0001  GAT (D) ACT (T) ACT (T) GAT (D) GAT (D) GAT (D) ACT (T) GAT (D) GAC (D) ACT (T) GAT (D) 
    84      1   -19.2808878939   0.000000004231       0.0000  GAT (D) AGA (R) AGA (R) AAT (N) GAT (D) GAT (D) AGA (R) GAT (D) GCT (A) AGA (R) GAT (D) 
    85      1   -14.9930207665   0.000000308045       0.0001  GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) GAT (D) 
    86      1    -8.7700608694   0.000155314126       0.0312  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    87      1    -7.8392418549   0.000393967612       0.0792  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    88      1    -6.1425082514   0.002149525301       0.4321  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    89      1    -7.0828143707   0.000839407417       0.1687  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    90      2    -4.1992967772   0.015006125760       3.0162  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -15.9755778579   0.000000115317       0.0000  GCA (A) AGA (R) AGA (R) GCA (A) GCA (A) GCA (A) AGA (R) GCA (A) GCA (A) AGC (S) GCA (A) 
    92      1   -11.0421330147   0.000016012626       0.0032  GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) 
    93      2    -4.8824685584   0.007578283483       1.5232  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -11.1964421416   0.000013722934       0.0028  GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1    -8.0297690703   0.000325623396       0.0655  GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) 
    96      1   -12.9706789951   0.000002327586       0.0005  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    97      1   -12.0764892542   0.000005691770       0.0011  GCC (A) TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) TCT (S) GCC (A) GCC (A) TCT (S) GCC (A) 
    98      1    -7.9636281440   0.000347888635       0.0699  GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) 
    99      1   -18.4049115076   0.000000010159       0.0000  GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GTT (V) GCT (A) 
   100      1   -11.2611462676   0.000012863120       0.0026  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   101      1   -17.7542807819   0.000000019472       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) 
   102      1   -11.9907144038   0.000006201531       0.0012  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   103      4    -4.9427035127   0.007135281948       1.4342  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      2    -4.8286833455   0.007997043681       1.6074  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1   -16.0633704059   0.000000105625       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGA (G) 
   106      1    -6.3661777964   0.001718715969       0.3455  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      2    -6.2549951003   0.001920835368       0.3861  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   108      1    -7.7235563081   0.000442284902       0.0889  GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   109      1   -11.4899504162   0.000010232410       0.0021  GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   110      2    -4.9104545078   0.007369138240       1.4812  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -13.3165522650   0.000001647005       0.0003  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTG (V) GTA (V) GTG (V) GCA (A) GTA (V) GTA (V) 
   112      2    -4.7688384211   0.008490236514       1.7065  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -27.7665350819   0.000000000001       0.0000  GTA (V) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) GTA (V) GTG (V) TTG (L) GTA (V) GTA (V) 
   114      1   -15.1811595491   0.000000255215       0.0001  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTC (V) GTC (V) 
   115      1   -17.8667754633   0.000000017400       0.0000  GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) GTA (V) ATC (I) GTA (V) GCG (A) ATC (I) GTG (V) 
   116      1   -10.0505285544   0.000043162929       0.0087  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1    -8.1197946318   0.000297589770       0.0598  GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) 
   118      1    -8.2078990113   0.000272492624       0.0548  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   119      1    -4.8348189248   0.007948127403       1.5976  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1    -9.3902723478   0.000083532703       0.0168  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   121      1   -20.1449945561   0.000000001783       0.0000  TAT (Y) CTT (L) CTT (L) TAT (Y) TAT (Y) TAT (Y) CTT (L) TAT (Y) TAT (Y) CGT (R) CAT (H) 
   122      2    -6.4447328223   0.001588869023       0.3194  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   123      1    -7.5113965880   0.000546816877       0.1099  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      6    -4.3163935690   0.013347935251       2.6829  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -11.4208032030   0.000010964989       0.0022  TCA (S) GCT (A) GCT (A) TCA (S) TCA (S) TCA (S) GCT (A) TCA (S) TCA (S) GCT (A) TCA (S) 
   126      1   -18.7442904579   0.000000007235       0.0000  TCC (S) GGC (G) GGC (G) TCC (S) TCC (S) TCC (S) GGC (G) TCC (S) TCC (S) GGG (G) TCC (S) 
   127      1    -9.7930024056   0.000055840988       0.0112  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   128      1   -17.4655895631   0.000000025989       0.0000  TCG (S) TCT (S) TCT (S) TCC (S) TCG (S) TCC (S) TCT (S) TCC (S) TCG (S) TCT (S) TCG (S) 
   129      1    -9.2975169729   0.000091651522       0.0184  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   130      1    -5.9614059820   0.002576287211       0.5178  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      5    -5.1799336194   0.005628380017       1.1313  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1    -6.2006425327   0.002028127080       0.4077  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   133      1    -8.2259402097   0.000267620611       0.0538  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   134      7    -5.0896120560   0.006160409317       1.2382  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -8.1645797140   0.000284556220       0.0572  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   136      1   -13.5050460908   0.000001364059       0.0003  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTC (F) 
   137      3    -5.9331297155   0.002650174703       0.5327  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1   -12.9661293803   0.000002338199       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   139      1   -13.2201270890   0.000001813726       0.0004  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   140      1    -8.2664738261   0.000256989886       0.0517  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   141      1    -6.1208174609   0.002196659546       0.4415  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1    -8.8274697671   0.000146648826       0.0295  TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) 
   143      1   -13.0518806564   0.000002146052       0.0004  TTT (F) TGG (W) TGG (W) TTT (F) TTT (F) TTT (F) TGG (W) TTT (F) TTT (F) TGG (W) TTT (F) 
   144      1   -10.1710549315   0.000038261938       0.0077  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
   145      3    -4.4070753239   0.012190780326       2.4503  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 