    -1    235    228


 1

     1      1    -8.1433464677   0.000290662875       0.0683  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) CAT (H) 
     2      1   -14.7762923229   0.000000382594       0.0001  --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACG (T) 
     3      1    -7.5785534091   0.000511300331       0.1202  --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACA (T) 
     4      1   -12.1469035160   0.000005304773       0.0012  --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CGG (R) 
     5      1   -10.2098306193   0.000036806702       0.0086  --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) --- (-) 
     6      1   -10.1738947664   0.000038153435       0.0090  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) 
     7      1    -8.4099230298   0.000222646993       0.0523  --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGT (G) 
     8      1    -4.8092360485   0.008154086646       1.9162  --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) 
     9      1    -6.8689357620   0.001039582840       0.2443  --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTG (L) 
    10      1    -9.1157011056   0.000109926224       0.0258  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    11      1    -8.5936906982   0.000185271045       0.0435  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
    12      1   -18.8604079068   0.000000006442       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) CAA (Q) 
    13      1   -23.8208196060   0.000000000045       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) TTA (L) TTG (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TTG (L) TTA (L) 
    14      1   -24.3774017038   0.000000000026       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    15      1   -21.8733331832   0.000000000317       0.0000  AAA (K) AAA (K) AAA (K) CTA (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) CTA (L) AGA (R) AGA (R) 
    16      1   -42.1977199654   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) GAG (E) AGG (R) ACT (T) ACT (T) TAT (Y) AAA (K) AAA (K) CAT (H) GAT (D) ACT (T) ACT (T) 
    17      1   -20.0600014464   0.000000001941       0.0000  AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) --- (-) --- (-) AAA (K) TCA (S) TCA (S) AAA (K) AAA (K) --- (-) --- (-) 
    18      1   -20.6486938746   0.000000001077       0.0000  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAC (Y) TAT (Y) 
    19      1   -34.9597555181   0.000000000000       0.0000  AAA (K) AAT (N) GCT (A) ACT (T) GCT (A) CTC (L) CTC (L) AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) GCT (A) 
    20      1   -22.8694244753   0.000000000117       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) GCA (A) CTT (L) CTT (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTT (L) CTT (L) 
    21      1   -28.5563342167   0.000000000000       0.0000  AAA (K) GTA (V) GTA (V) AAA (K) GTA (V) TCT (S) TCT (S) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) TCG (S) GCG (A) 
    22      1    -5.3424506207   0.004784132239       1.1243  AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1   -33.0402635221   0.000000000000       0.0000  AAC (N) CCG (P) CCG (P) CAG (Q) AAT (N) CAA (Q) CAA (Q) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAA (Q) 
    24      1   -11.8312048784   0.000007273995       0.0017  AAG (K) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1   -35.6341513937   0.000000000000       0.0000  AAG (K) GAT (D) GAT (D) AGT (S) GAT (D) AAG (K) AAG (K) AAA (K) ACA (T) ACA (T) ACT (T) ACT (T) AAT (N) AAT (N) 
    26      1   -19.9427512457   0.000000002183       0.0000  AAT (N) AAG (K) AAG (K) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) GAT (D) 
    27      1   -16.2095297428   0.000000091262       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) --- (-) --- (-) AAT (N) TAT (Y) TAT (Y) AAA (K) AAA (K) --- (-) --- (-) 
    28      1    -9.0654157288   0.000115595246       0.0272  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) 
    29      1   -20.4282902140   0.000000001343       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) GAT (D) GAT (D) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) GAT (D) GAA (E) 
    30      1   -24.7942816085   0.000000000017       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GTT (V) TTA (L) TTA (L) AAT (N) GCT (A) GCT (A) AAT (N) AAT (N) ATA (I) GTA (V) 
    31      1   -29.6141194636   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CCT (P) CCT (P) TCA (S) TCA (S) AAT (N) CCT (P) CCT (P) ACT (T) ACT (T) TCA (S) TCT (S) 
    32      1   -17.2665737538   0.000000031712       0.0000  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -18.3104054966   0.000000011166       0.0000  AAT (N) ACT (T) ACT (T) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1   -31.1467230238   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) GAT (D) AAT (N) TCT (S) TCT (S) AAT (N) CCT (P) CCT (P) GAT (D) GAT (D) CCC (P) CCT (P) 
    35      1   -21.2557351350   0.000000000587       0.0000  AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) 
    36      1    -4.0443538937   0.017521021441       4.1174  ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37      1   -30.5322646493   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) GAA (E) GCA (A) TCC (S) AAT (N) 
    38      1   -27.1608679648   0.000000000002       0.0000  ACA (T) TTA (L) TTA (L) GCA (A) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) GTA (V) GCA (A) GCA (A) ATG (M) TTA (L) 
    39      1   -44.9443576484   0.000000000000       0.0000  ACC (T) AAT (N) ATC (I) ACT (T) AAT (N) GCT (A) GCT (A) ACT (T) GTT (V) ACC (T) ACT (T) ACT (T) GCT (A) GTT (V) 
    40      1   -32.8724949188   0.000000000000       0.0000  ACC (T) ATT (I) ATT (I) GCC (A) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) TCC (S) ACC (T) ACT (T) ACC (T) 
    41      1   -30.8840105046   0.000000000000       0.0000  ACC (T) TCT (S) ACT (T) ACT (T) ACT (T) TTT (F) TTT (F) ACC (T) AGA (R) AGA (R) ACT (T) ACT (T) AAT (N) ACT (T) 
    42      1   -14.2341332082   0.000000657952       0.0002  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    43      1   -21.0852445928   0.000000000696       0.0000  ACG (T) TCG (S) TCG (S) GCG (A) GCG (A) ATG (M) ATG (M) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ATG (M) ATG (M) 
    44      1   -16.8129750898   0.000000049913       0.0000  ACT (T) --- (-) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) 
    45      1   -21.6653627424   0.000000000390       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) TAT (Y) 
    46      1   -18.0446096888   0.000000014566       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    47      1   -11.2839343544   0.000012573309       0.0030  AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1   -41.7273024197   0.000000000000       0.0000  AGA (R) CAA (Q) AGA (R) AAA (K) AAA (K) AGG (R) AGG (R) AGA (R) CAA (Q) CGA (R) AAA (K) AGA (R) AGA (R) AAT (N) 
    49      1   -15.2940663591   0.000000227967       0.0001  AGA (R) GAA (E) GAA (E) GGA (G) GGA (G) --- (-) --- (-) AGA (R) GGG (G) GGG (G) GGA (G) GGA (G) --- (-) --- (-) 
    50      1   -19.6535296632   0.000000002915       0.0000  AGA (R) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    51      1   -26.8449874574   0.000000000002       0.0000  AGC (S) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    52      1   -10.0069841148   0.000045083956       0.0106  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    53      1   -31.4427196006   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) GAA (E) AAA (K) TCA (S) TCA (S) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) TCA (S) 
    54      1    -4.1497840749   0.015767820786       3.7054  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    55      1   -14.1280538464   0.000000731584       0.0002  AGT (S) AGC (S) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) 
    56      1   -26.1934819623   0.000000000004       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) GAT (D) AAC (N) 
    57      1   -14.8367329161   0.000000360154       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    58      1   -23.5185468114   0.000000000061       0.0000  AGT (S) CGT (R) CGT (R) AGT (S) GGA (G) --- (-) --- (-) AGT (S) CCA (P) CCA (P) AGT (S) AGT (S) --- (-) --- (-) 
    59      1   -11.5714123074   0.000009431907       0.0022  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    60      1   -12.8071341446   0.000002741147       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    61      1    -8.0067036001   0.000333221341       0.0783  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    62      1   -13.1082294109   0.000002028469       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    63      1   -15.6373719377   0.000000161724       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCT (A) GCT (A) ATA (I) --- (-) --- (-) ATA (I) ATA (I) GTT (V) ATT (I) 
    64      1   -17.5327575758   0.000000024301       0.0000  ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) TCA (S) TCA (S) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) TCA (S) TCA (S) 
    65      1   -16.7906998313   0.000000051038       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    66      1   -30.0909422296   0.000000000000       0.0000  ATA (I) CTA (L) CTA (L) ATA (I) TTA (L) ATT (I) ATT (I) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) 
    67      1   -21.2518135392   0.000000000589       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) CTT (L) CTT (L) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) CTT (L) CTT (L) 
    68      1   -18.0683636627   0.000000014224       0.0000  ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) GTA (V) GTA (V) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) GTA (V) GTA (V) 
    69      1   -28.7621928575   0.000000000000       0.0000  ATC (I) CTT (L) CTC (L) CTT (L) CTT (L) GCT (A) GCT (A) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) GCC (A) GCT (A) 
    70      1    -6.1083495954   0.002224218646       0.5227  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      1   -22.4886008551   0.000000000171       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) ATT (I) 
    72      1   -14.0672157756   0.000000777474       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATA (I) ATA (I) 
    73      1    -7.2497114046   0.000710379372       0.1669  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1   -24.9339109583   0.000000000015       0.0000  ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTA (L) CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GGA (G) 
    75      1   -16.0113284943   0.000000111268       0.0000  ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    76      1   -23.4983970176   0.000000000062       0.0000  ATT (I) TAT (Y) TAT (Y) GTT (V) GCT (A) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
    77      1    -9.0148165350   0.000121594778       0.0286  CAA (Q) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    78      1   -19.7083671246   0.000000002759       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) AGA (R) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) GTA (V) AGA (R) 
    79      1   -30.5021317092   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CCA (P) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) AGG (R) AGT (S) 
    80      1   -13.8376197663   0.000000978133       0.0002  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
    81      1   -17.0978463937   0.000000037540       0.0000  CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    82      1   -14.3665258644   0.000000576364       0.0001  CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    83      1   -29.1611958775   0.000000000000       0.0000  CAA (Q) GAT (D) GAT (D) AAT (N) AAT (N) GAA (E) GAA (E) CAA (Q) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GAA (E) 
    84      1   -28.4558504926   0.000000000000       0.0000  CAA (Q) GTA (V) GCA (A) GAA (E) AAA (K) AAT (N) AAT (N) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) AGG (R) 
    85      1   -20.3438653941   0.000000001461       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) CAG (Q) AAC (N) AAC (N) CAG (Q) CAG (Q) AAT (N) AAT (N) 
    86      1   -13.7693474548   0.000001047245       0.0002  CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    87      1   -27.0607672673   0.000000000002       0.0000  CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) AAT (N) CAA (Q) 
    88      1   -26.5318340907   0.000000000003       0.0000  CAT (H) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
    89      1   -33.5324956764   0.000000000000       0.0000  CCA (P) AAA (K) AAT (N) GCA (A) TCT (S) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) GCA (A) GCA (A) TTA (L) TTA (L) 
    90      1    -5.7825103476   0.003080971383       0.7240  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) 
    91      1   -27.5963215666   0.000000000001       0.0000  CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) GGT (G) GGT (G) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) GGT (G) GGA (G) 
    92      1   -45.6956830568   0.000000000000       0.0000  CCT (P) ACT (T) AAA (K) TCT (S) AAT (N) GAG (E) GAG (E) TCT (S) CAT (H) CCT (P) TAT (Y) TCT (S) GAG (E) CAG (Q) 
    93      1    -6.7751188626   0.001141834770       0.2683  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    94      1    -6.9351252132   0.000973001229       0.2287  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    95      1   -25.0205484630   0.000000000014       0.0000  CGA (R) CAT (H) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) AAA (K) AGA (R) 
    96      1   -11.1372375482   0.000014559927       0.0034  CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    97      1   -12.1198300192   0.000005450354       0.0013  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAT (D) GAT (D) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAT (D) GAT (D) 
    98      1   -14.3335481632   0.000000595688       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    99      1   -22.5560839415   0.000000000160       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) GTA (V) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) ATG (M) ATG (M) 
   100      1   -23.3482164986   0.000000000072       0.0000  CTA (L) CTT (L) CTA (L) CTA (L) ATA (I) GTA (V) GTA (V) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) GCA (A) GCA (A) 
   101      1   -13.5051930314   0.000001363858       0.0003  CTT (L) ACT (T) ACT (T) --- (-) ATA (I) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   102      1   -16.8855388969   0.000000046420       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) AAT (N) AAT (N) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) AAC (N) AAC (N) 
   103      1   -14.7176710590   0.000000405692       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   104      1   -12.2862455358   0.000004614784       0.0011  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   105      1   -12.6190493038   0.000003308389       0.0008  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   106      1   -47.1907512662   0.000000000000       0.0000  CTT (L) TTT (F) GCT (A) AAG (K) GAC (D) ATC (I) ATC (I) CTT (L) GCA (A) GCA (A) AAG (K) AAG (K) GAA (E) ATA (I) 
   107      1   -37.4580298171   0.000000000000       0.0000  GAA (E) ATA (I) ATA (I) GTA (V) ACA (T) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) CTA (L) ACA (T) ATA (I) 
   108      1   -25.3235683436   0.000000000010       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) ATA (I) AGA (R) AGA (R) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AGG (R) AGA (R) 
   109      1   -12.1129968538   0.000005487725       0.0013  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GGG (G) GGG (G) GAA (E) GAA (E) --- (-) --- (-) 
   110      1   -13.4557732565   0.000001432953       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   111      1   -17.8488088913   0.000000017716       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   112      1   -34.9537766806   0.000000000000       0.0000  GAA (E) GCA (A) GAC (D) AAA (K) GAA (E) ACT (T) ACT (T) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) GCT (A) 
   113      1   -35.9510528927   0.000000000000       0.0000  GAA (E) GCA (A) GCA (A) GAA (E) ACA (T) AGA (R) AGA (R) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) CTC (L) CGT (R) 
   114      1   -26.8861050501   0.000000000002       0.0000  GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GAC (D) GAG (E) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
   115      1   -33.4691083974   0.000000000000       0.0000  GAC (D) GAA (E) GAC (D) ACA (T) GAA (E) ACA (T) ACA (T) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) ACT (T) 
   116      1   -28.5066130084   0.000000000000       0.0000  GAC (D) GCA (A) GAA (E) GCA (A) GCA (A) AAT (N) AAT (N) GAC (D) GAT (D) GAT (D) GCA (A) GCA (A) AAT (N) AAT (N) 
   117      1   -25.4335792507   0.000000000009       0.0000  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGG (G) GGA (G) 
   118      1   -33.0422360529   0.000000000000       0.0000  GAG (E) AAG (K) AAG (K) CAG (Q) CAG (Q) GAT (D) GAT (D) GGG (G) GAG (E) GAG (E) CAG (Q) CAG (Q) CAA (Q) AAT (N) 
   119      1   -38.9892065029   0.000000000000       0.0000  GAG (E) ACA (T) GAT (D) GAG (E) AAG (K) AAC (N) AAC (N) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) AAC (N) CTC (L) 
   120      1   -16.6895194804   0.000000056472       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) TTG (L) TTG (L) GAG (E) GAG (E) --- (-) --- (-) 
   121      1   -31.6541989491   0.000000000000       0.0000  GAG (E) GAG (E) AAG (K) CAG (Q) CAG (Q) CTA (L) CTA (L) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) TTA (L) AGA (R) 
   122      1   -16.5907716658   0.000000062333       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) CGG (R) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGG (R) CGG (R) 
   123      1   -29.2694769325   0.000000000000       0.0000  GAG (E) GGG (G) GGG (G) CAG (Q) GAG (E) TCA (S) TCA (S) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) TCG (S) GAA (E) 
   124      1    -3.5562743323   0.028544975943       6.7081  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   125      1   -24.7471770573   0.000000000018       0.0000  GAT (D) AAT (N) AAT (N) AAG (K) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAG (E) AAG (K) AAT (N) AAT (N) 
   126      1   -35.7029037956   0.000000000000       0.0000  GAT (D) CTA (L) TCA (S) AGA (R) AAA (K) TCT (S) TCT (S) GAT (D) AAA (K) AAA (K) AGA (R) AGA (R) AAT (N) ACT (T) 
   127      1   -30.2704099779   0.000000000000       0.0000  GAT (D) GAC (D) GGC (G) GAC (D) CGC (R) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   128      1   -21.1680781615   0.000000000641       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAT (D) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   129      1   -29.5167790074   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) GGT (G) GCT (A) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) ATA (I) GAA (E) 
   130      1    -8.0896778877   0.000306688529       0.0721  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   131      1    -8.5176732759   0.000199904006       0.0470  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   132      1    -9.4280084088   0.000080439243       0.0189  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   133      1    -6.0840482186   0.002278932338       0.5355  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   134      1   -25.0115581102   0.000000000014       0.0000  GCA (A) ACA (T) ACA (T) GCG (A) ACG (T) --- (-) --- (-) GCA (A) CCG (P) CCG (P) GTG (V) GCG (A) --- (-) --- (-) 
   135      1   -29.0389241257   0.000000000000       0.0000  GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGC (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   136      1   -21.8806597879   0.000000000314       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) AAA (K) AAA (K) GCA (A) GCA (A) AGA (R) GGA (G) 
   137      1   -26.4763141627   0.000000000003       0.0000  GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GAT (D) GAT (D) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) GAG (E) AAT (N) 
   138      1   -24.0143427069   0.000000000037       0.0000  GCA (A) TCC (S) TCC (S) TCA (S) TCA (S) GCT (A) GCT (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCC (A) GCC (A) 
   139      1   -28.1914261967   0.000000000001       0.0000  GCA (A) TTC (F) TTC (F) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   140      1   -31.2754243913   0.000000000000       0.0000  GCC (A) GAC (D) GAC (D) GAC (D) GAT (D) AGT (S) AAT (N) GCC (A) GAC (D) GAC (D) TAC (Y) GAC (D) AAT (N) AAT (N) 
   141      1   -33.6680877013   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) CGA (R) CGA (R) GTA (V) AAG (K) AAG (K) GAG (E) GAG (E) CAA (Q) CAA (Q) 
   142      1   -29.6907569777   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) AGG (R) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GCG (A) GGG (G) GGA (G) GGG (G) 
   143      1   -37.0568743478   0.000000000000       0.0000  GCG (A) TCG (S) GGG (G) GAG (E) GTG (V) CGA (R) CGA (R) GGG (G) GCG (A) GCG (A) GGG (G) GGG (G) CGA (R) CGA (R) 
   144      1   -33.2787468334   0.000000000000       0.0000  GCG (A) TTG (L) ACG (T) TTG (L) TTG (L) TTA (L) TTA (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1   -42.4129499153   0.000000000000       0.0000  GCT (A) AAG (K) ACG (T) GAG (E) GAG (E) AGC (S) AGC (S) GCT (A) GAT (D) GAT (D) GCG (A) GAG (E) AGG (R) GGT (G) 
   146      1   -23.6744374393   0.000000000052       0.0000  GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   147      1   -19.7036432238   0.000000002772       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCA (S) TCA (S) 
   148      1   -15.6215649083   0.000000164301       0.0000  GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   149      1   -30.0423999805   0.000000000000       0.0000  GGA (G) AAA (K) CAA (Q) GCA (A) GGA (G) GGT (G) GGT (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GGT (G) 
   150      1   -42.4085611307   0.000000000000       0.0000  GGA (G) ACG (T) AAG (K) AGT (S) AAG (K) GAA (E) GAA (E) GGA (G) GCT (A) GCT (A) ACT (T) ATT (I) GAA (E) GAA (E) 
   151      1   -36.9048698007   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) AAC (N) GAC (D) GGT (G) GGT (G) GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AGA (R) 
   152      1   -29.2018368157   0.000000000000       0.0000  GGA (G) GGA (G) TCA (S) GGA (G) GGA (G) TTA (L) TTA (L) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ATA (I) AGT (S) 
   153      1   -16.0264524791   0.000000109597       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) 
   154      1   -19.5718833403   0.000000003163       0.0000  GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) 
   155      1    -4.1720066741   0.015421283565       3.6240  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   156      1   -30.4705688592   0.000000000000       0.0000  GGT (G) ACT (T) ACT (T) ATT (I) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) CTT (L) CTT (L) GGG (G) GGG (G) 
   157      1   -26.2847469632   0.000000000004       0.0000  GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) ACT (T) 
   158      1   -32.5107737081   0.000000000000       0.0000  GGT (G) GGG (G) GGG (G) GGT (G) AAA (K) CCT (P) CCT (P) GGT (G) AAA (K) AAA (K) GGT (G) GGT (G) CCC (P) CCC (P) 
   159      1   -10.0722109871   0.000042237125       0.0099  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   160      1   -11.2160189372   0.000013456895       0.0032  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   161      1   -26.1158560200   0.000000000005       0.0000  GGT (G) TTT (F) TTT (F) ATT (I) ATG (M) ATA (I) ATA (I) GGT (G) ACT (T) ACT (T) ATT (I) ATT (I) ATA (I) ATA (I) 
   162      1   -11.7614527904   0.000007799485       0.0018  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   163      1    -8.1369285543   0.000292534323       0.0687  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   164      1   -16.2450159521   0.000000088080       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) --- (-) --- (-) GTA (V) CCA (P) CCA (P) GTA (V) GTA (V) --- (-) --- (-) 
   165      1   -19.5788922644   0.000000003140       0.0000  GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) 
   166      1   -19.3393709754   0.000000003990       0.0000  GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) CGT (R) CGT (R) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CGT (R) CGT (R) 
   167      1   -18.3031633646   0.000000011247       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   168      1   -18.3233570496   0.000000011022       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) AGT (S) 
   169      1   -31.4132300066   0.000000000000       0.0000  TAC (Y) ACT (T) ACT (T) ACG (T) ACT (T) TCT (S) TCT (S) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) TCT (S) TCT (S) 
   170      1   -13.3947147550   0.000001523173       0.0004  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   171      1   -40.9695548988   0.000000000000       0.0000  TAT (Y) ACT (T) TAT (Y) TTT (F) CAA (Q) CAT (H) CAT (H) TAT (Y) GGG (G) GAG (E) TCT (S) TCT (S) CAT (H) CAT (H) 
   172      1   -13.8245387729   0.000000991012       0.0002  TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   173      1   -26.5924531472   0.000000000003       0.0000  TAT (Y) CAT (H) CAT (H) TAT (Y) GAT (D) CGT (R) CGT (R) TAT (Y) CAG (Q) CAG (Q) TAT (Y) TAT (Y) CGT (R) CGG (R) 
   174      1    -9.7602931635   0.000057697705       0.0136  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   175      1   -34.3573323567   0.000000000000       0.0000  TAT (Y) GAA (E) GAA (E) GGT (G) AAC (N) CAA (Q) CAA (Q) TAT (Y) AAC (N) AAC (N) GGT (G) GGT (G) GAA (E) CCA (P) 
   176      1   -13.7555076539   0.000001061840       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   177      1    -4.8114915458   0.008135715851       1.9119  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) 
   178      3    -5.6812353284   0.003409344181       0.8012  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   179      1   -17.7932949042   0.000000018727       0.0000  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) GCT (A) GCT (A) 
   180      1   -28.2055192465   0.000000000001       0.0000  TCA (S) GCA (A) TCC (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) TCG (S) TCA (S) 
   181      1   -30.2993403949   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) GGA (G) TCA (S) GAC (D) GAC (D) TCA (S) TCA (S) TCA (S) GGA (G) GGA (G) AGT (S) GGT (G) 
   182      1   -19.5282840091   0.000000003303       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   183      1   -10.0616446413   0.000042685783       0.0100  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) --- (-) --- (-) TCA (S) TCA (S) ACA (T) ACA (T) 
   184      1   -40.4314013981   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) GCG (A) GCC (A) GCT (A) TCA (S) CGG (R) CGG (R) TCT (S) TCT (S) TCT (S) GCT (A) 
   185      1    -8.5845752614   0.000186967592       0.0439  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) --- (-) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) --- (-) --- (-) 
   186      1   -26.5454465108   0.000000000003       0.0000  TCT (S) AAT (N) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   187      1   -48.3839560537   0.000000000000       0.0000  TCT (S) CAA (Q) CAA (Q) AGC (S) CAG (Q) GCT (A) GCT (A) TCT (S) AAA (K) GAA (E) AAA (K) AGA (R) GCT (A) ACT (T) 
   188      1   -14.4939032714   0.000000507432       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   189      1    -7.2291901815   0.000725107831       0.1704  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   190      1   -46.3945970024   0.000000000000       0.0000  TGC (C) ACG (T) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GTG (V) GTG (V) ACG (T) ACG (T) GCA (A) GTA (V) 
   191      1   -25.7535465600   0.000000000007       0.0000  TGC (C) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   192      1   -39.5373451540   0.000000000000       0.0000  TGC (C) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCT (A) GCG (A) 
   193      4    -5.8832854403   0.002785618242       0.6546  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   194      1    -4.1774837056   0.015337051589       3.6042  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   195      1   -39.3534167844   0.000000000000       0.0000  TGT (C) GAA (E) GAA (E) GAT (D) GAT (D) GAG (E) GAG (E) TGC (C) GCG (A) GCG (A) GAT (D) GAT (D) AAC (N) GAT (D) 
   196      1   -11.0560401861   0.000015791477       0.0037  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   197      1    -8.7993624632   0.000150829204       0.0354  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   198      1   -38.4033202726   0.000000000000       0.0000  TGT (C) TTG (L) TTT (F) GTA (V) GTG (V) TTC (F) TTC (F) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) TTT (F) CTT (L) 
   199      1   -15.6601924495   0.000000158076       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) 
   200      1   -30.0885056610   0.000000000000       0.0000  TTA (L) GTA (V) GTA (V) GTG (V) GTA (V) CTC (L) CTC (L) TTA (L) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) CTC (L) 
   201      1    -9.5197265560   0.000073389730       0.0172  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   202      1   -16.6095085075   0.000000061176       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   203      1   -16.0278821041   0.000000109441       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) 
   204      1    -9.7410113351   0.000058821017       0.0138  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   205      2    -7.2909107250   0.000681706922       0.1602  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   206      1    -9.7319671269   0.000059355419       0.0139  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   207      1   -11.2658982278   0.000012802140       0.0030  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   208      1   -16.4520891691   0.000000071606       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   209      1   -14.1380203746   0.000000724329       0.0002  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   210      1   -15.2859548248   0.000000229823       0.0001  TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   211      1    -7.7695594115   0.000422399330       0.0993  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) --- (-) --- (-) TTA (L) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) 
   212      1   -30.8111326551   0.000000000000       0.0000  TTC (F) GAA (E) GCA (A) GGA (G) GGA (G) GGG (G) GGG (G) TTC (F) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) 
   213      1   -12.4184656935   0.000004043234       0.0010  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   214      1    -4.1888153275   0.015164238892       3.5636  TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   215      1   -24.3393129603   0.000000000027       0.0000  TTG (L) ATA (I) --- (-) CTA (L) --- (-) ACT (T) ACT (T) TTG (L) --- (-) --- (-) --- (-) --- (-) TCT (S) ACG (T) 
   216      1   -22.6212434419   0.000000000150       0.0000  TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) GTA (V) GTA (V) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) TTA (L) GTA (V) 
   217      1   -12.0017247272   0.000006133624       0.0014  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   218      1   -31.4657481313   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) AAT (N) AAT (N) TTG (L) TGT (C) TGT (C) TTG (L) TTG (L) GGG (G) AGC (S) 
   219      1   -10.9059654759   0.000018348450       0.0043  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   220      1   -12.0214095767   0.000006014066       0.0014  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   221      1    -3.6285076459   0.026555785487       6.2406  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   222      1   -30.9568165037   0.000000000000       0.0000  TTT (F) GAG (E) GAG (E) TTG (L) TTG (L) TAC (Y) TAC (Y) TTT (F) GTG (V) GTG (V) TTG (L) TTG (L) TTT (F) TTT (F) 
   223      1   -18.1326664040   0.000000013338       0.0000  TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   224      1   -14.0000446908   0.000000831492       0.0002  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   225      1   -14.1993414493   0.000000681247       0.0002  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   226      1   -26.6936429124   0.000000000003       0.0000  TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TAT (Y) TAT (Y) TTA (L) TTT (F) TTG (L) TTG (L) TTG (L) TTT (F) TTT (F) 
   227      1   -14.9401481681   0.000000324770       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) 
   228      2    -6.0173565089   0.002436100902       0.5725  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 