PUWY01000007.1	8633	8933	insertion_sequence_1
PUWY01000007.1	19409	21240	insertion_sequence_2
PUWY01000008.1	4005	5500	insertion_sequence_3
PUWY01000008.1	9792	11432	insertion_sequence_4
PUWY01000008.1	16339	17369	insertion_sequence_5
PUWY01000010.1	12493	13921	insertion_sequence_6
PUWY01000010.1	14278	14703	insertion_sequence_7
PUWY01000013.1	1	629	insertion_sequence_8
PUWY01000014.1	19322	20565	insertion_sequence_9
PUWY01000014.1	34185	35609	insertion_sequence_10
PUWY01000014.1	64112	65251	insertion_sequence_11
PUWY01000015.1	81203	84495	insertion_sequence_12
PUWY01000017.1	44096	45618	insertion_sequence_13
PUWY01000021.1	109221	110544	insertion_sequence_14
PUWY01000028.1	1	1049	insertion_sequence_15
PUWY01000029.1	27334	28800	insertion_sequence_16
PUWY01000042.1	1560	2318	insertion_sequence_17
PUWY01000043.1	1	237	insertion_sequence_18
PUWY01000052.1	1	243	insertion_sequence_19
PUWY01000053.1	1	454	insertion_sequence_20
PUWY01000057.1	1293	2543	insertion_sequence_21
PUWY01000069.1	433	1598	insertion_sequence_22
PUWY01000075.1	5410	6325	insertion_sequence_23
PUWY01000075.1	6087	7314	insertion_sequence_24
PUWY01000079.1	14976	16310	insertion_sequence_25
PUWY01000079.1	16353	16547	insertion_sequence_26
PUWY01000079.1	17232	17378	insertion_sequence_27
PUWY01000086.1	104350	105717	insertion_sequence_28
PUWY01000087.1	50710	52360	insertion_sequence_29
PUWY01000089.1	145202	146736	insertion_sequence_30
PUWY01000089.1	167316	168812	insertion_sequence_31
PUWY01000089.1	225789	226277	insertion_sequence_32
PUWY01000089.1	230403	230567	insertion_sequence_33
PUWY01000089.1	253832	254968	insertion_sequence_34
PUWY01000093.1	586922	587665	insertion_sequence_35
PUWY01000094.1	304136	305272	insertion_sequence_36
PUWY01000094.1	305574	307389	insertion_sequence_37
PUWY01000094.1	602520	604335	insertion_sequence_38
