NVDY01000014.1	6708	7513	insertion_sequence_1
NVDY01000014.1	48818	50197	insertion_sequence_2
NVDY01000015.1	1	171	insertion_sequence_3
NVDY01000025.1	11398	11830	insertion_sequence_4
NVDY01000025.1	12756	13892	insertion_sequence_5
NVDY01000025.1	27385	27661	insertion_sequence_6
NVDY01000027.1	69438	70921	insertion_sequence_7
NVDY01000031.1	51003	52653	insertion_sequence_8
NVDY01000038.1	39712	41286	insertion_sequence_9
NVDY01000046.1	1	1510	insertion_sequence_10
NVDY01000046.1	13224	14360	insertion_sequence_11
NVDY01000046.1	34411	34605	insertion_sequence_12
NVDY01000048.1	74853	76669	insertion_sequence_13
NVDY01000055.1	8469	10587	insertion_sequence_14
NVDY01000055.1	30189	30455	insertion_sequence_15
NVDY01000061.1	89648	91354	insertion_sequence_16
NVDY01000063.1	240	896	insertion_sequence_17
NVDY01000066.1	1235	2906	insertion_sequence_18
NVDY01000068.1	85234	87051	insertion_sequence_19
NVDY01000068.1	87350	88109	insertion_sequence_20
NVDY01000072.1	10497	11559	insertion_sequence_21
NVDY01000074.1	23018	23224	insertion_sequence_22
NVDY01000082.1	1	119	insertion_sequence_23
NVDY01000083.1	5962	6482	insertion_sequence_24
NVDY01000092.1	106	603	insertion_sequence_25
NVDY01000095.1	9864	11514	insertion_sequence_26
NVDY01000095.1	11998	13552	insertion_sequence_27
NVDY01000098.1	82	1487	insertion_sequence_28
NVDY01000110.1	1146	1760	insertion_sequence_29
NVDY01000113.1	39	517	insertion_sequence_30
NVDY01000128.1	93	285	insertion_sequence_31
NVDY01000134.1	10	560	insertion_sequence_32
NVDY01000136.1	6798	6968	insertion_sequence_33
NVDY01000157.1	1	251	insertion_sequence_34
