NVEO01000002.1	21920	23345	insertion_sequence_1
NVEO01000002.1	107602	109611	insertion_sequence_2
NVEO01000002.1	160286	162017	insertion_sequence_3
NVEO01000002.1	175726	177214	insertion_sequence_4
NVEO01000006.1	185256	186781	insertion_sequence_5
NVEO01000006.1	220912	222559	insertion_sequence_6
NVEO01000009.1	202	1514	insertion_sequence_7
NVEO01000010.1	7968	9490	insertion_sequence_8
NVEO01000010.1	20131	22339	insertion_sequence_9
NVEO01000010.1	42370	42564	insertion_sequence_10
NVEO01000012.1	288128	289786	insertion_sequence_11
NVEO01000015.1	114867	115138	insertion_sequence_12
NVEO01000015.1	117416	117670	insertion_sequence_13
NVEO01000018.1	58530	58661	insertion_sequence_14
NVEO01000018.1	151305	152954	insertion_sequence_15
NVEO01000021.1	16415	16582	insertion_sequence_16
NVEO01000021.1	201210	202134	insertion_sequence_17
NVEO01000025.1	56262	58121	insertion_sequence_18
NVEO01000025.1	121950	123208	insertion_sequence_19
NVEO01000025.1	166272	167874	insertion_sequence_20
NVEO01000025.1	173037	173607	insertion_sequence_21
NVEO01000025.1	183072	184566	insertion_sequence_22
NVEO01000029.1	7047	8862	insertion_sequence_23
NVEO01000067.1	21	1779	insertion_sequence_24
NVEO01000072.1	2	1282	insertion_sequence_25
