NUGQ01000002.1	94755	96437	insertion_sequence_1
NUGQ01000003.1	122192	123524	insertion_sequence_2
NUGQ01000004.1	347020	349343	insertion_sequence_3
NUGQ01000005.1	11593	12663	insertion_sequence_4
NUGQ01000007.1	94	459	insertion_sequence_5
NUGQ01000007.1	1929	4227	insertion_sequence_6
NUGQ01000011.1	204370	206185	insertion_sequence_7
NUGQ01000018.1	22642	22836	insertion_sequence_8
NUGQ01000020.1	137804	139453	insertion_sequence_9
NUGQ01000022.1	144636	146420	insertion_sequence_10
NUGQ01000024.1	26	708	insertion_sequence_11
NUGQ01000024.1	2917	5271	insertion_sequence_12
NUGQ01000030.1	8221	9108	insertion_sequence_13
NUGQ01000039.1	1071	2485	insertion_sequence_14
NUGQ01000044.1	1860	2971	insertion_sequence_15
NUGQ01000044.1	51915	52082	insertion_sequence_16
NUGQ01000044.1	55320	56601	insertion_sequence_17
NUGQ01000045.1	1877	2823	insertion_sequence_18
NUGQ01000045.1	3034	3414	insertion_sequence_19
NUGQ01000045.1	3423	4166	insertion_sequence_20
NUGQ01000048.1	1	1239	insertion_sequence_21
NUGQ01000051.1	13421	13687	insertion_sequence_22
NUGQ01000051.1	30287	31099	insertion_sequence_23
NUGQ01000054.1	10154	10630	insertion_sequence_24
NUGQ01000054.1	11510	13211	insertion_sequence_25
NUGQ01000064.1	12910	13793	insertion_sequence_26
NUGQ01000064.1	16494	18143	insertion_sequence_27
NUGQ01000065.1	15	1483	insertion_sequence_28
NUGQ01000071.1	2569	2781	insertion_sequence_29
NUGQ01000071.1	4576	5922	insertion_sequence_30
