CP001903.1	25	1529	insertion_sequence_1
CP001903.1	395935	397380	insertion_sequence_2
CP001903.1	911175	913406	insertion_sequence_3
CP001903.1	1512892	1514125	insertion_sequence_4
CP001903.1	1521221	1522666	insertion_sequence_5
CP001903.1	1709787	1712196	insertion_sequence_6
CP001903.1	1805125	1805292	insertion_sequence_7
CP001903.1	2245232	2246718	insertion_sequence_8
CP001903.1	2912052	2913766	insertion_sequence_9
CP001903.1	3073944	3075311	insertion_sequence_10
CP001903.1	3305702	3307147	insertion_sequence_11
CP001903.1	3506249	3508125	insertion_sequence_12
CP001903.1	4433546	4434537	insertion_sequence_13
CP001904.1	143317	144438	insertion_sequence_14
CP001904.1	148614	149726	insertion_sequence_15
CP001904.1	200928	202450	insertion_sequence_16
CP001904.1	211375	212482	insertion_sequence_17
CP001904.1	212206	213695	insertion_sequence_18
CP001904.1	300330	301554	insertion_sequence_19
CP001904.1	302397	304180	insertion_sequence_20
