NTYG01000007.1	42971	44561	insertion_sequence_1
NTYG01000010.1	285395	286525	insertion_sequence_2
NTYG01000010.1	286827	288644	insertion_sequence_3
NTYG01000010.1	567074	568889	insertion_sequence_4
NTYG01000012.1	107595	109245	insertion_sequence_5
NTYG01000016.1	11549	11743	insertion_sequence_6
NTYG01000031.1	2053	3721	insertion_sequence_7
NTYG01000039.1	1054	2385	insertion_sequence_8
NTYG01000043.1	17	861	insertion_sequence_9
NTYG01000043.1	789	1043	insertion_sequence_10
NTYG01000047.1	413	1247	insertion_sequence_11
NTYG01000071.1	1994	3341	insertion_sequence_12
NTYG01000071.1	5116	5245	insertion_sequence_13
NTYG01000077.1	14299	15435	insertion_sequence_14
NTYG01000078.1	3448	5006	insertion_sequence_15
NTYG01000078.1	7707	8590	insertion_sequence_16
NTYG01000078.1	23566	24674	insertion_sequence_17
NTYG01000078.1	24534	24830	insertion_sequence_18
NTYG01000078.1	44686	44845	insertion_sequence_19
NTYG01000078.1	44917	46074	insertion_sequence_20
NTYG01000078.1	66581	68233	insertion_sequence_21
NTYG01000079.1	18848	20370	insertion_sequence_22
