NUMA01000001.1	36041	37772	insertion_sequence_1
NUMA01000001.1	51482	52970	insertion_sequence_2
NUMA01000006.1	288	1926	insertion_sequence_3
NUMA01000006.1	11445	12015	insertion_sequence_4
NUMA01000006.1	17179	18781	insertion_sequence_5
NUMA01000006.1	61828	63086	insertion_sequence_6
NUMA01000006.1	126904	128763	insertion_sequence_7
NUMA01000006.1	184135	184773	insertion_sequence_8
NUMA01000006.1	190683	191877	insertion_sequence_9
NUMA01000024.1	113166	114825	insertion_sequence_10
NUMA01000029.1	95	1853	insertion_sequence_11
NUMA01000032.1	41151	41345	insertion_sequence_12
NUMA01000033.1	22547	23972	insertion_sequence_13
NUMA01000033.1	107921	109930	insertion_sequence_14
NUMA01000037.1	58801	58932	insertion_sequence_15
NUMA01000037.1	151571	153220	insertion_sequence_16
NUMA01000038.1	177147	178962	insertion_sequence_17
NUMA01000044.1	102205	103852	insertion_sequence_18
NUMA01000044.1	138465	139990	insertion_sequence_19
NUMA01000064.1	157	1469	insertion_sequence_20
NUMA01000094.1	1	1281	insertion_sequence_21
