NFEW01000010.1	1	1286	insertion_sequence_1
NFEW01000011.1	88	2922	insertion_sequence_2
NFEW01000012.1	1	1286	insertion_sequence_3
NFEW01000013.1	1	1286	insertion_sequence_4
NFEW01000014.1	1	1286	insertion_sequence_5
NFEW01000014.1	505064	506055	insertion_sequence_6
NFEW01000015.1	1	1286	insertion_sequence_7
NFEW01000015.1	11024	12309	insertion_sequence_8
NFEW01000023.1	38515	40317	insertion_sequence_9
NFEW01000031.1	168	1654	insertion_sequence_10
NFEW01000036.1	519408	520894	insertion_sequence_11
NFEW01000041.1	161710	163588	insertion_sequence_12
NFEW01000043.1	2537	3640	insertion_sequence_13
NFEW01000045.1	165564	166811	insertion_sequence_14
NFEW01000048.1	8546	8746	insertion_sequence_15
NFEW01000049.1	1	1286	insertion_sequence_16
NFEW01000049.1	251736	252801	insertion_sequence_17
NFEW01000051.1	1	1810	insertion_sequence_18
NFEW01000051.1	229046	229882	insertion_sequence_19
NFEW01000051.1	255801	257610	insertion_sequence_20
NFEW01000052.1	181815	183415	insertion_sequence_21
