NTVV01000002.1	204232	206046	insertion_sequence_1
NTVV01000002.1	206641	207282	insertion_sequence_2
NTVV01000007.1	190	1145	insertion_sequence_3
NTVV01000007.1	2775	3502	insertion_sequence_4
NTVV01000007.1	8029	9013	insertion_sequence_5
NTVV01000007.1	13935	15592	insertion_sequence_6
NTVV01000010.1	1	543	insertion_sequence_7
NTVV01000017.1	17701	19026	insertion_sequence_8
NTVV01000017.1	19998	21547	insertion_sequence_9
NTVV01000017.1	46097	47752	insertion_sequence_10
NTVV01000017.1	47470	50194	insertion_sequence_11
NTVV01000017.1	56622	57531	insertion_sequence_12
NTVV01000017.1	57140	58284	insertion_sequence_13
NTVV01000018.1	788	1240	insertion_sequence_14
NTVV01000018.1	7351	8394	insertion_sequence_15
NTVV01000024.1	277830	279480	insertion_sequence_16
NTVV01000033.1	1	648	insertion_sequence_17
NTVV01000034.1	1	559	insertion_sequence_18
NTVV01000038.1	53167	54983	insertion_sequence_19
NTVV01000039.1	82	1487	insertion_sequence_20
NTVV01000043.1	10255	11741	insertion_sequence_21
NTVV01000043.1	12915	13334	insertion_sequence_22
NTVV01000043.1	14937	15753	insertion_sequence_23
NTVV01000051.1	15751	17380	insertion_sequence_24
NTVV01000051.1	18308	19804	insertion_sequence_25
NTVV01000053.1	7734	9861	insertion_sequence_26
NTVV01000078.1	12432	12611	insertion_sequence_27
NTVV01000084.1	50	587	insertion_sequence_28
NTVV01000086.1	496	2018	insertion_sequence_29
NTVV01000097.1	38	720	insertion_sequence_30
NTVV01000098.1	53	235	insertion_sequence_31
NTVV01000104.1	28	345	insertion_sequence_32
NTVV01000108.1	1825	2076	insertion_sequence_33
NTVV01000117.1	1	1434	insertion_sequence_34
NTVV01000121.1	193	930	insertion_sequence_35
NTVV01000137.1	643	903	insertion_sequence_36
NTVV01000164.1	1	292	insertion_sequence_37
NTVV01000166.1	50	242	insertion_sequence_38
NTVV01000167.1	50	242	insertion_sequence_39
