NFEA01000001.1	5576	8473	insertion_sequence_1
NFEA01000001.1	8824	10529	insertion_sequence_2
NFEA01000001.1	10959	12183	insertion_sequence_3
NFEA01000002.1	20	1291	insertion_sequence_4
NFEA01000003.1	45	1548	insertion_sequence_5
NFEA01000006.1	131865	133310	insertion_sequence_6
NFEA01000011.1	57	1640	insertion_sequence_7
NFEA01000016.1	71619	74028	insertion_sequence_8
NFEA01000020.1	79213	80652	insertion_sequence_9
NFEA01000023.1	29556	31042	insertion_sequence_10
NFEA01000023.1	471531	471698	insertion_sequence_11
NFEA01000028.1	3015	5321	insertion_sequence_12
NFEA01000030.1	36713	38296	insertion_sequence_13
NFEA01000035.1	33436	34548	insertion_sequence_14
NFEA01000035.1	38724	39845	insertion_sequence_15
NFEA01000035.1	157116	157365	insertion_sequence_16
NFEA01000036.1	3233	4755	insertion_sequence_17
NFEA01000037.1	39271	40716	insertion_sequence_18
NFEA01000038.1	83396	84549	insertion_sequence_19
NFEA01000038.1	84763	85870	insertion_sequence_20
NFEA01000039.1	221863	223308	insertion_sequence_21
NFEA01000041.1	10022	11389	insertion_sequence_22
NFEA01000043.1	285084	286075	insertion_sequence_23
NFEA01000047.1	553	2623	insertion_sequence_24
NFEA01000047.1	602954	604187	insertion_sequence_25
NFEA01000047.1	611360	612567	insertion_sequence_26
NFEA01000049.1	9123	10925	insertion_sequence_27
