NVED01000003.1	7045	8860	insertion_sequence_1
NVED01000003.1	287503	289320	insertion_sequence_2
NVED01000003.1	289622	290752	insertion_sequence_3
NVED01000005.1	28763	29899	insertion_sequence_4
NVED01000010.1	96	1411	insertion_sequence_5
NVED01000010.1	2851	3054	insertion_sequence_6
NVED01000011.1	502354	509213	insertion_sequence_7
NVED01000013.1	47484	49383	insertion_sequence_8
NVED01000013.1	174040	175939	insertion_sequence_9
NVED01000017.1	64972	65855	insertion_sequence_10
NVED01000019.1	51261	52911	insertion_sequence_11
NVED01000024.1	35420	35614	insertion_sequence_12
NVED01000028.1	1446	3553	insertion_sequence_13
NVED01000028.1	27600	29413	insertion_sequence_14
NVED01000028.1	72291	73977	insertion_sequence_15
NVED01000028.1	95369	95864	insertion_sequence_16
NVED01000028.1	106005	107506	insertion_sequence_17
NVED01000038.1	7	1656	insertion_sequence_18
NVED01000056.1	2252	3920	insertion_sequence_19
NVED01000071.1	1	215	insertion_sequence_20
