NTTF01000004.1	52196	52421	insertion_sequence_1
NTTF01000014.1	25941	26735	insertion_sequence_2
NTTF01000014.1	33292	35248	insertion_sequence_3
NTTF01000017.1	86653	88178	insertion_sequence_4
NTTF01000017.1	93279	95095	insertion_sequence_5
NTTF01000022.1	38624	39727	insertion_sequence_6
NTTF01000024.1	140249	140984	insertion_sequence_7
NTTF01000024.1	179981	181649	insertion_sequence_8
NTTF01000027.1	51063	52713	insertion_sequence_9
NTTF01000028.1	40587	40718	insertion_sequence_10
NTTF01000028.1	40719	40820	insertion_sequence_11
NTTF01000028.1	51377	51652	insertion_sequence_12
NTTF01000029.1	71004	72820	insertion_sequence_13
