NUYY01000003.1	4734	5868	insertion_sequence_1
NUYY01000006.1	40352	42169	insertion_sequence_2
NUYY01000006.1	42468	43230	insertion_sequence_3
NUYY01000007.1	52277	53735	insertion_sequence_4
NUYY01000007.1	54128	54995	insertion_sequence_5
NUYY01000007.1	80392	81135	insertion_sequence_6
NUYY01000007.1	98258	99370	insertion_sequence_7
NUYY01000007.1	107228	108781	insertion_sequence_8
NUYY01000017.1	101955	102230	insertion_sequence_9
NUYY01000018.1	4688	5649	insertion_sequence_10
NUYY01000018.1	8443	10513	insertion_sequence_11
NUYY01000018.1	11018	12122	insertion_sequence_12
NUYY01000023.1	30629	32565	insertion_sequence_13
NUYY01000033.1	6998	7231	insertion_sequence_14
NUYY01000044.1	75	1480	insertion_sequence_15
NUYY01000051.1	11	685	insertion_sequence_16
NUYY01000052.1	38550	40366	insertion_sequence_17
NUYY01000054.1	36762	38412	insertion_sequence_18
NUYY01000072.1	43225	44252	insertion_sequence_19
NUYY01000072.1	49274	49841	insertion_sequence_20
NUYY01000075.1	1	1071	insertion_sequence_21
NUYY01000104.1	43	949	insertion_sequence_22
NUYY01000107.1	11251	11509	insertion_sequence_23
NUYY01000111.1	8502	9554	insertion_sequence_24
NUYY01000131.1	4840	5383	insertion_sequence_25
NUYY01000131.1	16349	17059	insertion_sequence_26
NUYY01000132.1	1	1434	insertion_sequence_27
NUYY01000137.1	12000	12217	insertion_sequence_28
NUYY01000139.1	4282	5144	insertion_sequence_29
NUYY01000142.1	1282	2804	insertion_sequence_30
NUYY01000147.1	71	521	insertion_sequence_31
NUYY01000148.1	2272	3044	insertion_sequence_32
NUYY01000159.1	2138	2811	insertion_sequence_33
NUYY01000160.1	1	145	insertion_sequence_34
NUYY01000160.1	1976	2625	insertion_sequence_35
NUYY01000169.1	217	1275	insertion_sequence_36
NUYY01000170.1	7775	7919	insertion_sequence_37
NUYY01000172.1	65	1823	insertion_sequence_38
NUYY01000180.1	114	374	insertion_sequence_39
