NTWD01000005.1	262981	263628	insertion_sequence_1
NTWD01000005.1	263992	265802	insertion_sequence_2
NTWD01000005.1	541145	542961	insertion_sequence_3
NTWD01000006.1	128421	129890	insertion_sequence_4
NTWD01000008.1	45546	47985	insertion_sequence_5
NTWD01000008.1	75629	75880	insertion_sequence_6
NTWD01000008.1	83042	84719	insertion_sequence_7
NTWD01000008.1	93188	95344	insertion_sequence_8
NTWD01000008.1	105755	105898	insertion_sequence_9
NTWD01000009.1	1	207	insertion_sequence_10
NTWD01000010.1	95065	97115	insertion_sequence_11
NTWD01000016.1	26198	27943	insertion_sequence_12
NTWD01000024.1	103230	104880	insertion_sequence_13
NTWD01000026.1	165169	166077	insertion_sequence_14
NTWD01000027.1	8366	10036	insertion_sequence_15
NTWD01000036.1	6075	7753	insertion_sequence_16
NTWD01000037.1	122	1095	insertion_sequence_17
NTWD01000038.1	1	138	insertion_sequence_18
NTWD01000044.1	1	216	insertion_sequence_19
NTWD01000044.1	5616	5912	insertion_sequence_20
NTWD01000045.1	20	992	insertion_sequence_21
NTWD01000045.1	60632	60962	insertion_sequence_22
NTWD01000048.1	13194	14236	insertion_sequence_23
NTWD01000049.1	7664	8140	insertion_sequence_24
NTWD01000061.1	45	1011	insertion_sequence_25
NTWD01000080.1	5360	5635	insertion_sequence_26
NTWD01000081.1	1	1446	insertion_sequence_27
NTWD01000086.1	1609	3157	insertion_sequence_28
