CP000485.1	16	2136	insertion_sequence_1
CP000485.1	175326	176642	insertion_sequence_2
CP000485.1	352978	354294	insertion_sequence_3
CP000485.1	549721	550715	insertion_sequence_4
CP000485.1	859421	860890	insertion_sequence_5
CP000485.1	983421	983678	insertion_sequence_6
CP000485.1	2111913	2113639	insertion_sequence_7
CP000485.1	3178370	3178825	insertion_sequence_8
CP000485.1	3186495	3188282	insertion_sequence_9
CP000485.1	3206634	3208547	insertion_sequence_10
CP000485.1	3417856	3418137	insertion_sequence_11
CP000485.1	3418141	3418434	insertion_sequence_12
CP000485.1	3728846	3730162	insertion_sequence_13
CP000485.1	4140255	4141571	insertion_sequence_14
CP000485.1	4382319	4383431	insertion_sequence_15
CP000485.1	4609119	4610265	insertion_sequence_16
CP000485.1	4897614	4897868	insertion_sequence_17
CP000485.1	4977000	4978477	insertion_sequence_18
