MSTN01000001.1	153504	154173	insertion_sequence_1
MSTN01000001.1	556497	557852	insertion_sequence_2
MSTN01000003.1	91948	93315	insertion_sequence_3
MSTN01000003.1	398646	400296	insertion_sequence_4
MSTN01000006.1	16692	17822	insertion_sequence_5
MSTN01000006.1	18124	19937	insertion_sequence_6
MSTN01000006.1	300873	302688	insertion_sequence_7
MSTN01000008.1	7744	9144	insertion_sequence_8
MSTN01000008.1	177409	178931	insertion_sequence_9
MSTN01000008.1	184798	186200	insertion_sequence_10
MSTN01000008.1	266443	267843	insertion_sequence_11
MSTN01000009.1	1	183	insertion_sequence_12
MSTN01000009.1	179848	180206	insertion_sequence_13
MSTN01000013.1	127228	128973	insertion_sequence_14
MSTN01000014.1	116357	116878	insertion_sequence_15
MSTN01000021.1	39623	41109	insertion_sequence_16
MSTN01000021.1	43849	45204	insertion_sequence_17
MSTN01000022.1	111	1060	insertion_sequence_18
MSTN01000022.1	46387	47508	insertion_sequence_19
MSTN01000023.1	5641	9393	insertion_sequence_20
MSTN01000023.1	21496	23165	insertion_sequence_21
MSTN01000023.1	22974	24223	insertion_sequence_22
MSTN01000023.1	32785	34245	insertion_sequence_23
MSTN01000024.1	9476	9756	insertion_sequence_24
MSTN01000024.1	18527	19353	insertion_sequence_25
MSTN01000024.1	36942	37095	insertion_sequence_26
MSTN01000032.1	111	1080	insertion_sequence_27
MSTN01000033.1	1	1282	insertion_sequence_28
MSTN01000034.1	1	1468	insertion_sequence_29
