NVEH01000002.1	26075	27147	insertion_sequence_1
NVEH01000010.1	7045	8861	insertion_sequence_2
NVEH01000013.1	101156	102806	insertion_sequence_3
NVEH01000017.1	28774	29560	insertion_sequence_4
NVEH01000023.1	118	3124	insertion_sequence_5
NVEH01000023.1	63089	63730	insertion_sequence_6
NVEH01000023.1	64325	66139	insertion_sequence_7
NVEH01000025.1	363631	365116	insertion_sequence_8
NVEH01000031.1	14660	15348	insertion_sequence_9
NVEH01000039.1	75	1480	insertion_sequence_10
NVEH01000040.1	13892	14286	insertion_sequence_11
NVEH01000043.1	5	1432	insertion_sequence_12
NVEH01000065.1	1	1509	insertion_sequence_13
NVEH01000072.1	996	1839	insertion_sequence_14
NVEH01000077.1	142	1047	insertion_sequence_15
NVEH01000082.1	1	800	insertion_sequence_16
NVEH01000118.1	1	1417	insertion_sequence_17
NVEH01000119.1	27024	28180	insertion_sequence_18
NVEH01000121.1	35294	35488	insertion_sequence_19
NVEH01000124.1	46	1721	insertion_sequence_20
NVEH01000124.1	1746	3418	insertion_sequence_21
NVEH01000124.1	5218	5809	insertion_sequence_22
NVEH01000124.1	6007	6177	insertion_sequence_23
NVEH01000124.1	11191	12854	insertion_sequence_24
NVEH01000124.1	12852	14520	insertion_sequence_25
NVEH01000125.1	3903	5774	insertion_sequence_26
NVEH01000125.1	12424	14315	insertion_sequence_27
NVEH01000125.1	19700	21365	insertion_sequence_28
NVEH01000131.1	55481	55768	insertion_sequence_29
NVEH01000137.1	31281	32173	insertion_sequence_30
NVEH01000142.1	2247	4240	insertion_sequence_31
NVEH01000144.1	25872	26656	insertion_sequence_32
NVEH01000146.1	6557	6838	insertion_sequence_33
