NUKT01000003.1	277063	278878	insertion_sequence_1
NUKT01000007.1	44132	46088	insertion_sequence_2
NUKT01000017.1	47	715	insertion_sequence_3
NUKT01000022.1	15552	17507	insertion_sequence_4
NUKT01000022.1	34658	36326	insertion_sequence_5
NUKT01000023.1	138094	139744	insertion_sequence_6
NUKT01000025.1	13514	13669	insertion_sequence_7
NUKT01000027.1	6505	7173	insertion_sequence_8
NUKT01000038.1	150	1243	insertion_sequence_9
NUKT01000038.1	2248	2889	insertion_sequence_10
NUKT01000042.1	140	416	insertion_sequence_11
