NVCZ01000004.1	96664	96939	insertion_sequence_1
NVCZ01000004.1	107496	107729	insertion_sequence_2
NVCZ01000007.1	7071	8887	insertion_sequence_3
NVCZ01000008.1	86673	88198	insertion_sequence_4
NVCZ01000008.1	93298	95115	insertion_sequence_5
NVCZ01000010.1	103421	105089	insertion_sequence_6
NVCZ01000012.1	9698	10834	insertion_sequence_7
NVCZ01000012.1	31533	31827	insertion_sequence_8
NVCZ01000013.1	13334	13670	insertion_sequence_9
NVCZ01000013.1	52769	54054	insertion_sequence_10
NVCZ01000013.1	54005	54199	insertion_sequence_11
NVCZ01000013.1	132957	133985	insertion_sequence_12
NVCZ01000013.1	178032	179554	insertion_sequence_13
NVCZ01000013.1	191273	192156	insertion_sequence_14
NVCZ01000013.1	198053	198620	insertion_sequence_15
NVCZ01000018.1	206028	207139	insertion_sequence_16
NVCZ01000028.1	22394	24794	insertion_sequence_17
NVCZ01000028.1	31263	32057	insertion_sequence_18
NVCZ01000032.1	6627	7412	insertion_sequence_19
NVCZ01000032.1	7275	8494	insertion_sequence_20
NVCZ01000032.1	29941	30951	insertion_sequence_21
NVCZ01000032.1	39232	40307	insertion_sequence_22
NVCZ01000034.1	51020	52670	insertion_sequence_23
NVCZ01000045.1	2223	3662	insertion_sequence_24
NVCZ01000072.1	1	531	insertion_sequence_25
