JYCL01000003.1	18285	19055	insertion_sequence_1
JYCL01000015.1	98379	99055	insertion_sequence_2
JYCL01000020.1	64284	64661	insertion_sequence_3
JYCL01000023.1	3881	4969	insertion_sequence_4
JYCL01000023.1	19222	20625	insertion_sequence_5
JYCL01000025.1	61757	63393	insertion_sequence_6
JYCL01000025.1	64275	64747	insertion_sequence_7
JYCL01000030.1	155708	156819	insertion_sequence_8
JYCL01000030.1	205759	205926	insertion_sequence_9
JYCL01000030.1	209165	210446	insertion_sequence_10
JYCL01000032.1	159717	161049	insertion_sequence_11
JYCL01000033.1	77233	78907	insertion_sequence_12
JYCL01000033.1	81593	83274	insertion_sequence_13
JYCL01000035.1	39917	41719	insertion_sequence_14
JYCL01000044.1	11312	13096	insertion_sequence_15
JYCL01000059.1	37	993	insertion_sequence_16
JYCL01000071.1	106130	106384	insertion_sequence_17
JYCL01000076.1	183	1644	insertion_sequence_18
JYCL01000079.1	36	1148	insertion_sequence_19
JYCL01000086.1	500673	502322	insertion_sequence_20
JYCL01000087.1	2005	4419	insertion_sequence_21
JYCL01000090.1	2500	4979	insertion_sequence_22
JYCL01000090.1	39180	40686	insertion_sequence_23
