NTYY01000002.1	30334	31811	insertion_sequence_1
NTYY01000002.1	206318	206449	insertion_sequence_2
NTYY01000002.1	206450	206551	insertion_sequence_3
NTYY01000002.1	217108	217383	insertion_sequence_4
NTYY01000004.1	87578	89236	insertion_sequence_5
NTYY01000007.1	103168	104417	insertion_sequence_6
NTYY01000007.1	104351	105622	insertion_sequence_7
NTYY01000011.1	52940	54256	insertion_sequence_8
NTYY01000011.1	102545	103035	insertion_sequence_9
NTYY01000012.1	138597	140248	insertion_sequence_10
NTYY01000014.1	1	738	insertion_sequence_11
NTYY01000026.1	25733	26714	insertion_sequence_12
NTYY01000026.1	50270	51909	insertion_sequence_13
NTYY01000026.1	54555	56247	insertion_sequence_14
NTYY01000027.1	42181	43997	insertion_sequence_15
NTYY01000027.1	44593	45238	insertion_sequence_16
NTYY01000032.1	3305	3941	insertion_sequence_17
NTYY01000032.1	9557	9751	insertion_sequence_18
NTYY01000033.1	17265	18879	insertion_sequence_19
NTYY01000033.1	53645	54976	insertion_sequence_20
NTYY01000033.1	87582	88462	insertion_sequence_21
NTYY01000033.1	94208	95730	insertion_sequence_22
NTYY01000033.1	116927	117082	insertion_sequence_23
NTYY01000035.1	1	551	insertion_sequence_24
NTYY01000035.1	80901	81455	insertion_sequence_25
NTYY01000044.1	1406	2928	insertion_sequence_26
NTYY01000044.1	28533	29347	insertion_sequence_27
NTYY01000047.1	1933	3679	insertion_sequence_28
NTYY01000048.1	1	311	insertion_sequence_29
NTYY01000051.1	7045	8861	insertion_sequence_30
NTYY01000055.1	1584	3042	insertion_sequence_31
NTYY01000055.1	3416	3820	insertion_sequence_32
NTYY01000071.1	3436	5515	insertion_sequence_33
NTYY01000077.1	30	819	insertion_sequence_34
NTYY01000079.1	83	1034	insertion_sequence_35
NTYY01000092.1	1	242	insertion_sequence_36
