RAYC01000001.1	261585	262720	insertion_sequence_1
RAYC01000001.1	263022	264838	insertion_sequence_2
RAYC01000001.1	541426	543242	insertion_sequence_3
RAYC01000002.1	65011	66500	insertion_sequence_4
RAYC01000004.1	28956	29314	insertion_sequence_5
RAYC01000005.1	165258	166736	insertion_sequence_6
RAYC01000006.1	81330	83020	insertion_sequence_7
RAYC01000011.1	6392	8070	insertion_sequence_8
RAYC01000012.1	95216	96441	insertion_sequence_9
RAYC01000014.1	11688	13433	insertion_sequence_10
RAYC01000018.1	61	1079	insertion_sequence_11
RAYC01000022.1	227	993	insertion_sequence_12
RAYC01000024.1	41685	42821	insertion_sequence_13
RAYC01000024.1	90713	91522	insertion_sequence_14
RAYC01000024.1	91332	92011	insertion_sequence_15
RAYC01000027.1	78	776	insertion_sequence_16
RAYC01000030.1	56011	56977	insertion_sequence_17
RAYC01000035.1	1	854	insertion_sequence_18
RAYC01000038.1	14505	16183	insertion_sequence_19
RAYC01000041.1	603	1035	insertion_sequence_20
RAYC01000043.1	684	1502	insertion_sequence_21
RAYC01000043.1	20699	20857	insertion_sequence_22
RAYC01000046.1	11318	12223	insertion_sequence_23
RAYC01000050.1	1	604	insertion_sequence_24
RAYC01000050.1	1994	2446	insertion_sequence_25
RAYC01000050.1	6213	7834	insertion_sequence_26
RAYC01000056.1	5211	6877	insertion_sequence_27
RAYC01000078.1	1	1446	insertion_sequence_28
RAYC01000090.1	15	833	insertion_sequence_29
RAYC01000100.1	1	635	insertion_sequence_30
