NUNR01000010.1	1	198	insertion_sequence_1
NUNR01000010.1	4643	5901	insertion_sequence_2
NUNR01000010.1	29557	31037	insertion_sequence_3
NUNR01000010.1	89672	91274	insertion_sequence_4
NUNR01000010.1	96439	97009	insertion_sequence_5
NUNR01000010.1	106474	107967	insertion_sequence_6
NUNR01000016.1	184318	186133	insertion_sequence_7
NUNR01000017.1	113223	114882	insertion_sequence_8
NUNR01000018.1	14087	14281	insertion_sequence_9
NUNR01000018.1	35039	36175	insertion_sequence_10
NUNR01000020.1	21693	23424	insertion_sequence_11
NUNR01000022.1	73	706	insertion_sequence_12
NUNR01000027.1	42189	43714	insertion_sequence_13
NUNR01000036.1	65328	65459	insertion_sequence_14
NUNR01000036.1	158107	159756	insertion_sequence_15
NUNR01000041.1	4	1089	insertion_sequence_16
NUNR01000045.1	3133	4467	insertion_sequence_17
NUNR01000045.1	14822	16365	insertion_sequence_18
NUNR01000045.1	25430	26566	insertion_sequence_19
NUNR01000046.1	21920	23345	insertion_sequence_20
NUNR01000046.1	107650	109659	insertion_sequence_21
NUNR01000047.1	99945	100198	insertion_sequence_22
NUNR01000054.1	31	1452	insertion_sequence_23
NUNR01000054.1	51971	53830	insertion_sequence_24
NUNR01000059.1	3015	4214	insertion_sequence_25
NUNR01000059.1	11391	12029	insertion_sequence_26
NUNR01000061.1	2450	3582	insertion_sequence_27
NUNR01000065.1	157	1469	insertion_sequence_28
NUNR01000072.1	310	1738	insertion_sequence_29
NUNR01000077.1	1	1436	insertion_sequence_30
NUNR01000079.1	1	1281	insertion_sequence_31
