NUWX01000003.1	214639	215547	insertion_sequence_1
NUWX01000003.1	368770	370239	insertion_sequence_2
NUWX01000006.1	262047	263845	insertion_sequence_3
NUWX01000006.1	264144	264903	insertion_sequence_4
NUWX01000009.1	103224	104874	insertion_sequence_5
NUWX01000014.1	8342	10098	insertion_sequence_6
NUWX01000014.1	36896	37832	insertion_sequence_7
NUWX01000019.1	15844	16035	insertion_sequence_8
NUWX01000021.1	20	1221	insertion_sequence_9
NUWX01000034.1	1	186	insertion_sequence_10
NUWX01000034.1	381	884	insertion_sequence_11
NUWX01000034.1	15686	17182	insertion_sequence_12
NUWX01000034.1	30106	30476	insertion_sequence_13
NUWX01000045.1	20633	22449	insertion_sequence_14
NUWX01000048.1	21409	22915	insertion_sequence_15
NUWX01000048.1	24461	24757	insertion_sequence_16
NUWX01000048.1	26231	27774	insertion_sequence_17
NUWX01000052.1	16703	18448	insertion_sequence_18
NUWX01000057.1	1	350	insertion_sequence_19
NUWX01000058.1	1	262	insertion_sequence_20
NUWX01000062.1	105	1594	insertion_sequence_21
NUWX01000064.1	614	2067	insertion_sequence_22
NUWX01000065.1	10877	11423	insertion_sequence_23
NUWX01000068.1	1	1446	insertion_sequence_24
NUWX01000069.1	1	371	insertion_sequence_25
NUWX01000072.1	436	1694	insertion_sequence_26
