SCLP01000001.1	138081	138340	insertion_sequence_1
SCLP01000002.1	69779	69901	insertion_sequence_2
SCLP01000002.1	146503	148105	insertion_sequence_3
SCLP01000002.1	281690	282798	insertion_sequence_4
SCLP01000003.1	196813	198288	insertion_sequence_5
SCLP01000003.1	355222	357891	insertion_sequence_6
SCLP01000003.1	376169	378691	insertion_sequence_7
SCLP01000004.1	11896	13934	insertion_sequence_8
SCLP01000004.1	125634	127123	insertion_sequence_9
SCLP01000005.1	295357	297477	insertion_sequence_10
SCLP01000008.1	19190	20335	insertion_sequence_11
SCLP01000013.1	16751	20837	insertion_sequence_12
SCLP01000014.1	73867	76770	insertion_sequence_13
SCLP01000014.1	77144	78803	insertion_sequence_14
SCLP01000015.1	31796	33147	insertion_sequence_15
SCLP01000022.1	29435	31380	insertion_sequence_16
SCLP01000024.1	14666	14890	insertion_sequence_17
SCLP01000024.1	30857	31993	insertion_sequence_18
SCLP01000031.1	6014	8165	insertion_sequence_19
SCLP01000043.1	1	1562	insertion_sequence_20
SCLP01000044.1	1	1447	insertion_sequence_21
SCLP01000046.1	1	1282	insertion_sequence_22
