NTUH01000002.1	51157	52807	insertion_sequence_1
NTUH01000004.1	64979	65862	insertion_sequence_2
NTUH01000004.1	68638	70287	insertion_sequence_3
NTUH01000006.1	54014	55510	insertion_sequence_4
NTUH01000013.1	47694	49593	insertion_sequence_5
NTUH01000013.1	182158	184057	insertion_sequence_6
NTUH01000028.1	56	1458	insertion_sequence_7
NTUH01000032.1	42	409	insertion_sequence_8
NTUH01000035.1	92	616	insertion_sequence_9
NTUH01000035.1	2270	2787	insertion_sequence_10
NTUH01000050.1	34719	37166	insertion_sequence_11
NTUH01000052.1	1053	2384	insertion_sequence_12
NTUH01000053.1	10160	10655	insertion_sequence_13
NTUH01000053.1	32047	33733	insertion_sequence_14
NTUH01000053.1	76670	78260	insertion_sequence_15
NTUH01000055.1	272281	273411	insertion_sequence_16
NTUH01000055.1	273713	275530	insertion_sequence_17
NTUH01000055.1	554289	556104	insertion_sequence_18
NTUH01000056.1	100533	101378	insertion_sequence_19
NTUH01000059.1	36236	36430	insertion_sequence_20
NTUH01000069.1	6848	7984	insertion_sequence_21
