NVCA01000003.1	21271	21426	insertion_sequence_1
NVCA01000006.1	41119	41250	insertion_sequence_2
NVCA01000006.1	41251	41352	insertion_sequence_3
NVCA01000006.1	51909	52184	insertion_sequence_4
NVCA01000007.1	6467	7738	insertion_sequence_5
NVCA01000007.1	7672	8921	insertion_sequence_6
NVCA01000009.1	138611	140262	insertion_sequence_7
NVCA01000016.1	1	107	insertion_sequence_8
NVCA01000020.1	42168	43984	insertion_sequence_9
NVCA01000020.1	44580	45225	insertion_sequence_10
NVCA01000021.1	2827	3461	insertion_sequence_11
NVCA01000021.1	8961	10151	insertion_sequence_12
NVCA01000021.1	13486	14924	insertion_sequence_13
NVCA01000021.1	17723	19362	insertion_sequence_14
NVCA01000021.1	42892	43873	insertion_sequence_15
NVCA01000030.1	5371	7450	insertion_sequence_16
NVCA01000033.1	34602	36203	insertion_sequence_17
NVCA01000043.1	5665	6545	insertion_sequence_18
NVCA01000045.1	2104	3850	insertion_sequence_19
NVCA01000048.1	29489	30966	insertion_sequence_20
NVCA01000050.1	20776	22592	insertion_sequence_21
NVCA01000051.1	102	281	insertion_sequence_22
NVCA01000053.1	35851	36215	insertion_sequence_23
NVCA01000054.1	322	1780	insertion_sequence_24
NVCA01000054.1	2154	2558	insertion_sequence_25
NVCA01000055.1	6228	7733	insertion_sequence_26
NVCA01000073.1	1	535	insertion_sequence_27
NVCA01000075.1	2959	3182	insertion_sequence_28
NVCA01000081.1	1	224	insertion_sequence_29
NVCA01000098.1	183	1514	insertion_sequence_30
NVCA01000114.1	5526	6270	insertion_sequence_31
NVCA01000119.1	1	359	insertion_sequence_32
NVCA01000127.1	1	203	insertion_sequence_33
NVCA01000129.1	1	398	insertion_sequence_34
NVCA01000130.1	1	345	insertion_sequence_35
NVCA01000130.1	357	931	insertion_sequence_36
NVCA01000131.1	1	398	insertion_sequence_37
NVCA01000140.1	1	241	insertion_sequence_38
