NFEY01000009.1	3	2180	insertion_sequence_1
NFEY01000012.1	289271	290556	insertion_sequence_2
NFEY01000015.1	57083	58368	insertion_sequence_3
NFEY01000020.1	1	1286	insertion_sequence_4
NFEY01000020.1	505103	506094	insertion_sequence_5
NFEY01000021.1	1	1286	insertion_sequence_6
NFEY01000021.1	11024	12309	insertion_sequence_7
NFEY01000022.1	88	2922	insertion_sequence_8
NFEY01000025.1	97962	99209	insertion_sequence_9
NFEY01000027.1	124	1778	insertion_sequence_10
NFEY01000029.1	7535	9337	insertion_sequence_11
NFEY01000032.1	1641	2926	insertion_sequence_12
NFEY01000041.1	168	1654	insertion_sequence_13
NFEY01000044.1	519372	520858	insertion_sequence_14
NFEY01000051.1	2691	3794	insertion_sequence_15
NFEY01000052.1	161710	163588	insertion_sequence_16
NFEY01000053.1	1	1286	insertion_sequence_17
NFEY01000053.1	251777	252842	insertion_sequence_18
NFEY01000054.1	181609	183209	insertion_sequence_19
NFEY01000058.1	8546	8746	insertion_sequence_20
NFEY01000061.1	1	1810	insertion_sequence_21
NFEY01000061.1	27729	28565	insertion_sequence_22
NFEY01000061.1	255801	257610	insertion_sequence_23
