NUGS01000005.1	16354	18012	insertion_sequence_1
NUGS01000007.1	981545	983022	insertion_sequence_2
NUGS01000010.1	117037	119938	insertion_sequence_3
NUGS01000011.1	8275	8682	insertion_sequence_4
NUGS01000011.1	9056	10514	insertion_sequence_5
NUGS01000011.1	14685	16431	insertion_sequence_6
NUGS01000012.1	86595	88100	insertion_sequence_7
NUGS01000013.1	10324	11305	insertion_sequence_8
NUGS01000013.1	34857	36496	insertion_sequence_9
NUGS01000013.1	39295	40733	insertion_sequence_10
NUGS01000013.1	44068	45258	insertion_sequence_11
NUGS01000013.1	50758	51392	insertion_sequence_12
NUGS01000015.1	6467	7738	insertion_sequence_13
NUGS01000015.1	7672	8921	insertion_sequence_14
NUGS01000020.1	42168	43984	insertion_sequence_15
NUGS01000020.1	44580	45225	insertion_sequence_16
NUGS01000021.1	102071	103722	insertion_sequence_17
NUGS01000022.1	100738	101013	insertion_sequence_18
NUGS01000022.1	111570	111803	insertion_sequence_19
NUGS01000027.1	68362	69106	insertion_sequence_20
NUGS01000027.1	74745	74939	insertion_sequence_21
NUGS01000031.1	40273	42089	insertion_sequence_22
NUGS01000044.1	19857	20080	insertion_sequence_23
NUGS01000045.1	35878	36173	insertion_sequence_24
NUGS01000051.1	3119	4641	insertion_sequence_25
NUGS01000051.1	15095	15318	insertion_sequence_26
NUGS01000059.1	1	747	insertion_sequence_27
