NUNI01000002.1	84968	86617	insertion_sequence_1
NUNI01000005.1	173	1485	insertion_sequence_2
NUNI01000013.1	1	509	insertion_sequence_3
NUNI01000013.1	948	2186	insertion_sequence_4
NUNI01000013.1	28718	30240	insertion_sequence_5
NUNI01000020.1	7047	8862	insertion_sequence_6
NUNI01000024.1	8301	10479	insertion_sequence_7
NUNI01000028.1	7701	9217	insertion_sequence_8
NUNI01000032.1	10599	10853	insertion_sequence_9
NUNI01000033.1	56646	58205	insertion_sequence_10
NUNI01000038.1	21685	23110	insertion_sequence_11
NUNI01000038.1	107226	109235	insertion_sequence_12
NUNI01000038.1	159914	161649	insertion_sequence_13
NUNI01000039.1	365	797	insertion_sequence_14
NUNI01000041.1	74115	74246	insertion_sequence_15
NUNI01000041.1	84306	85332	insertion_sequence_16
NUNI01000043.1	34873	35963	insertion_sequence_17
NUNI01000047.1	12457	13966	insertion_sequence_18
NUNI01000047.1	51167	51904	insertion_sequence_19
NUNI01000050.1	19	755	insertion_sequence_20
NUNI01000054.1	30935	31457	insertion_sequence_21
NUNI01000057.1	20802	21385	insertion_sequence_22
NUNI01000067.1	1	466	insertion_sequence_23
NUNI01000075.1	15175	15652	insertion_sequence_24
NUNI01000078.1	1	146	insertion_sequence_25
NUNI01000102.1	11950	12117	insertion_sequence_26
NUNI01000102.1	12049	13262	insertion_sequence_27
NUNI01000107.1	4	1278	insertion_sequence_28
NUNI01000109.1	8275	10582	insertion_sequence_29
NUNI01000116.1	1	522	insertion_sequence_30
NUNI01000122.1	88	940	insertion_sequence_31
NUNI01000129.1	95	291	insertion_sequence_32
NUNI01000149.1	1	290	insertion_sequence_33
NUNI01000151.1	67	212	insertion_sequence_34
