NFDF01000006.1	1	419	insertion_sequence_1
NFDF01000009.1	444042	447264	insertion_sequence_2
NFDF01000010.1	196295	197407	insertion_sequence_3
NFDF01000012.1	1	383	insertion_sequence_4
NFDF01000012.1	12069	13129	insertion_sequence_5
NFDF01000012.1	21426	23719	insertion_sequence_6
NFDF01000014.1	1	544	insertion_sequence_7
NFDF01000015.1	1	544	insertion_sequence_8
NFDF01000018.1	16556	18068	insertion_sequence_9
NFDF01000018.1	27973	28215	insertion_sequence_10
NFDF01000018.1	63773	65823	insertion_sequence_11
NFDF01000019.1	1	968	insertion_sequence_12
NFDF01000021.1	5883	6416	insertion_sequence_13
NFDF01000026.1	1	113	insertion_sequence_14
NFDF01000026.1	28536	28718	insertion_sequence_15
NFDF01000026.1	49962	50827	insertion_sequence_16
NFDF01000026.1	57062	58261	insertion_sequence_17
NFDF01000027.1	43457	44593	insertion_sequence_18
NFDF01000028.1	373343	374839	insertion_sequence_19
NFDF01000034.1	79931	80422	insertion_sequence_20
NFDF01000035.1	1	1417	insertion_sequence_21
NFDF01000036.1	133	1619	insertion_sequence_22
NFDF01000037.1	11484	12660	insertion_sequence_23
NFDF01000038.1	1	1417	insertion_sequence_24
NFDF01000038.1	10087	11223	insertion_sequence_25
NFDF01000040.1	82534	83873	insertion_sequence_26
NFDF01000040.1	116457	117943	insertion_sequence_27
NFDF01000041.1	214046	215158	insertion_sequence_28
NFDF01000041.1	518558	519937	insertion_sequence_29
NFDF01000041.1	1069457	1071161	insertion_sequence_30
NFDF01000041.1	1241568	1242495	insertion_sequence_31
NFDF01000041.1	1248335	1248914	insertion_sequence_32
NFDF01000041.1	1259860	1261477	insertion_sequence_33
NFDF01000043.1	572529	574715	insertion_sequence_34
