CP035737.1	250	2065	insertion_sequence_1
CP035737.1	389630	390911	insertion_sequence_2
CP035737.1	601816	605070	insertion_sequence_3
CP035737.1	927857	928333	insertion_sequence_4
CP035737.1	929214	930915	insertion_sequence_5
CP035737.1	1023188	1024555	insertion_sequence_6
CP035737.1	1046451	1047764	insertion_sequence_7
CP035737.1	1274535	1275816	insertion_sequence_8
CP035737.1	1637594	1639008	insertion_sequence_9
CP035737.1	1810013	1810180	insertion_sequence_10
CP035737.1	2405886	2407167	insertion_sequence_11
CP035737.1	2557089	2558370	insertion_sequence_12
CP035737.1	2576701	2577740	insertion_sequence_13
CP035737.1	3068496	3070170	insertion_sequence_14
CP035737.1	3072857	3074539	insertion_sequence_15
CP035737.1	3166413	3166935	insertion_sequence_16
CP035737.1	3599002	3601329	insertion_sequence_17
CP035737.1	4142564	4143845	insertion_sequence_18
CP035737.1	4430934	4432215	insertion_sequence_19
CP035737.1	4516527	4518176	insertion_sequence_20
CP035737.1	4940013	4941294	insertion_sequence_21
CP035737.1	5191338	5192619	insertion_sequence_22
CP035737.1	5362898	5364179	insertion_sequence_23
