NUNL01000008.1	7047	8862	insertion_sequence_1
NUNL01000009.1	139654	141142	insertion_sequence_2
NUNL01000009.1	154852	156583	insertion_sequence_3
NUNL01000009.1	207247	209256	insertion_sequence_4
NUNL01000009.1	293017	294943	insertion_sequence_5
NUNL01000013.1	34651	36566	insertion_sequence_6
NUNL01000015.1	144269	145918	insertion_sequence_7
NUNL01000029.1	64001	64926	insertion_sequence_8
NUNL01000033.1	55536	57195	insertion_sequence_9
NUNL01000052.1	5165	5419	insertion_sequence_10
NUNL01000057.1	29955	31480	insertion_sequence_11
NUNL01000060.1	25828	25995	insertion_sequence_12
NUNL01000061.1	157	1469	insertion_sequence_13
NUNL01000083.1	1	1281	insertion_sequence_14
NUNL01000089.1	62	1120	insertion_sequence_15
