NUJR01000009.1	33359	35143	insertion_sequence_1
NUJR01000017.1	84365	86014	insertion_sequence_2
NUJR01000024.1	7089	8904	insertion_sequence_3
NUJR01000026.1	2548	3278	insertion_sequence_4
NUJR01000055.1	3402	4538	insertion_sequence_5
NUJR01000055.1	4977	6215	insertion_sequence_6
NUJR01000096.1	2861	4651	insertion_sequence_7
NUJR01000096.1	14065	15500	insertion_sequence_8
NUJR01000097.1	22651	24311	insertion_sequence_9
NUJR01000105.1	1	298	insertion_sequence_10
NUJR01000109.1	33586	34389	insertion_sequence_11
NUJR01000110.1	21921	24240	insertion_sequence_12
NUJR01000123.1	2451	3860	insertion_sequence_13
NUJR01000133.1	6	2082	insertion_sequence_14
NUJR01000148.1	106	806	insertion_sequence_15
NUJR01000156.1	1188	2713	insertion_sequence_16
NUJR01000157.1	41	1308	insertion_sequence_17
NUJR01000237.1	12837	14204	insertion_sequence_18
NUJR01000238.1	3138	4351	insertion_sequence_19
NUJR01000274.1	1716	2963	insertion_sequence_20
NUJR01000289.1	33	1088	insertion_sequence_21
NUJR01000307.1	220	2019	insertion_sequence_22
NUJR01000323.1	7243	8087	insertion_sequence_23
NUJR01000353.1	751	3305	insertion_sequence_24
NUJR01000357.1	916	1167	insertion_sequence_25
NUJR01000372.1	1931	3844	insertion_sequence_26
NUJR01000418.1	56	382	insertion_sequence_27
