NTUR01000003.1	9565	11215	insertion_sequence_1
NTUR01000003.1	12081	13920	insertion_sequence_2
NTUR01000005.1	214794	216611	insertion_sequence_3
NTUR01000005.1	216910	217669	insertion_sequence_4
NTUR01000023.1	7045	8861	insertion_sequence_5
NTUR01000026.1	14210	16101	insertion_sequence_6
NTUR01000026.1	22144	23717	insertion_sequence_7
NTUR01000031.1	33370	33658	insertion_sequence_8
NTUR01000036.1	28021	29671	insertion_sequence_9
NTUR01000041.1	6297	8586	insertion_sequence_10
NTUR01000065.1	163	1591	insertion_sequence_11
NTUR01000069.1	156	1639	insertion_sequence_12
NTUR01000075.1	26052	26434	insertion_sequence_13
NTUR01000082.1	6791	7276	insertion_sequence_14
NTUR01000083.1	10512	11633	insertion_sequence_15
NTUR01000090.1	10616	10892	insertion_sequence_16
NTUR01000106.1	26678	27252	insertion_sequence_17
NTUR01000108.1	20083	22124	insertion_sequence_18
NTUR01000108.1	24358	26503	insertion_sequence_19
NTUR01000131.1	17198	17392	insertion_sequence_20
NTUR01000134.1	75	1480	insertion_sequence_21
NTUR01000174.1	93	285	insertion_sequence_22
NTUR01000175.1	93	285	insertion_sequence_23
