QGGE01000011.1	468	1006	insertion_sequence_1
QGGE01000020.1	37247	38649	insertion_sequence_2
QGGE01000023.1	7117	8933	insertion_sequence_3
QGGE01000030.1	51272	52922	insertion_sequence_4
QGGE01000035.1	58973	60414	insertion_sequence_5
QGGE01000035.1	64992	66472	insertion_sequence_6
QGGE01000052.1	1	629	insertion_sequence_7
QGGE01000053.1	263271	264716	insertion_sequence_8
QGGE01000054.1	116070	117064	insertion_sequence_9
QGGE01000061.1	456437	458181	insertion_sequence_10
QGGE01000063.1	8206	9071	insertion_sequence_11
QGGE01000065.1	301074	301721	insertion_sequence_12
QGGE01000065.1	302236	303667	insertion_sequence_13
QGGE01000066.1	155	1900	insertion_sequence_14
QGGE01000070.1	4696	6174	insertion_sequence_15
QGGE01000071.1	68432	69901	insertion_sequence_16
QGGE01000072.1	93015	94240	insertion_sequence_17
QGGE01000072.1	176993	178418	insertion_sequence_18
QGGE01000076.1	16582	16764	insertion_sequence_19
QGGE01000077.1	14689	15644	insertion_sequence_20
QGGE01000078.1	1	524	insertion_sequence_21
QGGE01000079.1	239817	241262	insertion_sequence_22
QGGE01000080.1	2728	4153	insertion_sequence_23
QGGE01000082.1	507021	508466	insertion_sequence_24
QGGE01000084.1	217115	218716	insertion_sequence_25
QGGE01000087.1	25042	25950	insertion_sequence_26
QGGE01000089.1	65	1398	insertion_sequence_27
QGGE01000090.1	65	1823	insertion_sequence_28
QGGE01000091.1	26	694	insertion_sequence_29
