NUOA01000002.1	175597	177414	insertion_sequence_1
NUOA01000002.1	177713	178471	insertion_sequence_2
NUOA01000006.1	7045	8861	insertion_sequence_3
NUOA01000016.1	101851	103501	insertion_sequence_4
NUOA01000023.1	5371	6026	insertion_sequence_5
NUOA01000023.1	14484	14736	insertion_sequence_6
NUOA01000025.1	10042	10315	insertion_sequence_7
NUOA01000025.1	25113	26599	insertion_sequence_8
NUOA01000028.1	19937	21092	insertion_sequence_9
NUOA01000028.1	21051	21288	insertion_sequence_10
NUOA01000028.1	25450	25762	insertion_sequence_11
NUOA01000028.1	75164	75738	insertion_sequence_12
NUOA01000028.1	84455	85463	insertion_sequence_13
NUOA01000028.1	101193	102843	insertion_sequence_14
NUOA01000028.1	103709	105548	insertion_sequence_15
NUOA01000030.1	13460	13720	insertion_sequence_16
NUOA01000030.1	18736	19704	insertion_sequence_17
NUOA01000032.1	10280	11401	insertion_sequence_18
NUOA01000032.1	37161	37860	insertion_sequence_19
NUOA01000038.1	16131	17205	insertion_sequence_20
NUOA01000040.1	4915	5457	insertion_sequence_21
NUOA01000045.1	1978	4160	insertion_sequence_22
NUOA01000047.1	2614	4092	insertion_sequence_23
NUOA01000050.1	5666	7557	insertion_sequence_24
NUOA01000051.1	121328	123411	insertion_sequence_25
NUOA01000062.1	47	1359	insertion_sequence_26
NUOA01000064.1	16660	18868	insertion_sequence_27
NUOA01000064.1	38957	39151	insertion_sequence_28
NUOA01000078.1	4325	5075	insertion_sequence_29
NUOA01000087.1	1	919	insertion_sequence_30
NUOA01000096.1	6661	6894	insertion_sequence_31
