NVBL01000004.1	140724	142374	insertion_sequence_1
NVBL01000007.1	271035	271676	insertion_sequence_2
NVBL01000007.1	272271	274085	insertion_sequence_3
NVBL01000009.1	8854	10981	insertion_sequence_4
NVBL01000018.1	17902	18153	insertion_sequence_5
NVBL01000023.1	13157	13405	insertion_sequence_6
NVBL01000026.1	7048	8864	insertion_sequence_7
NVBL01000027.1	26282	27939	insertion_sequence_8
NVBL01000027.1	32870	33720	insertion_sequence_9
NVBL01000027.1	38372	39099	insertion_sequence_10
NVBL01000027.1	40641	41520	insertion_sequence_11
NVBL01000032.1	1	140	insertion_sequence_12
NVBL01000032.1	112440	113483	insertion_sequence_13
NVBL01000032.1	119594	120046	insertion_sequence_14
NVBL01000035.1	10324	11810	insertion_sequence_15
NVBL01000035.1	12992	13411	insertion_sequence_16
NVBL01000035.1	15014	15830	insertion_sequence_17
NVBL01000040.1	444	1940	insertion_sequence_18
NVBL01000040.1	3136	4497	insertion_sequence_19
NVBL01000043.1	17701	19026	insertion_sequence_20
NVBL01000043.1	19998	21547	insertion_sequence_21
NVBL01000043.1	46097	47752	insertion_sequence_22
NVBL01000043.1	47470	50194	insertion_sequence_23
NVBL01000043.1	56622	57531	insertion_sequence_24
NVBL01000043.1	57140	58284	insertion_sequence_25
NVBL01000058.1	31418	31636	insertion_sequence_26
NVBL01000062.1	586	2108	insertion_sequence_27
NVBL01000068.1	16	575	insertion_sequence_28
NVBL01000073.1	43	1149	insertion_sequence_29
NVBL01000075.1	33	1568	insertion_sequence_30
NVBL01000077.1	1	329	insertion_sequence_31
NVBL01000083.1	1	648	insertion_sequence_32
NVBL01000084.1	63	800	insertion_sequence_33
NVBL01000090.1	1	1434	insertion_sequence_34
NVBL01000092.1	1	261	insertion_sequence_35
NVBL01000095.1	19993	20282	insertion_sequence_36
NVBL01000108.1	1	203	insertion_sequence_37
NVBL01000113.1	5352	5509	insertion_sequence_38
NVBL01000132.1	1	207	insertion_sequence_39
NVBL01000133.1	1	207	insertion_sequence_40
