FMBI01000020.1	70503	71676	insertion_sequence_1
FMBI01000024.1	194	586	insertion_sequence_2
FMBI01000026.1	63953	64570	insertion_sequence_3
FMBI01000027.1	209827	210082	insertion_sequence_4
FMBI01000028.1	10430	11798	insertion_sequence_5
FMBI01000028.1	161605	163114	insertion_sequence_6
FMBI01000029.1	103557	103807	insertion_sequence_7
FMBI01000029.1	190169	191505	insertion_sequence_8
FMBI01000029.1	248180	248825	insertion_sequence_9
FMBI01000029.1	250643	252285	insertion_sequence_10
FMBI01000030.1	3482	5788	insertion_sequence_11
FMBI01000030.1	26269	27224	insertion_sequence_12
FMBI01000030.1	44029	44501	insertion_sequence_13
FMBI01000030.1	58423	58655	insertion_sequence_14
FMBI01000030.1	70332	71780	insertion_sequence_15
FMBI01000030.1	74694	74951	insertion_sequence_16
FMBI01000030.1	127665	127976	insertion_sequence_17
FMBI01000030.1	130750	132592	insertion_sequence_18
FMBI01000030.1	145285	145566	insertion_sequence_19
FMBI01000030.1	145567	145746	insertion_sequence_20
FMBI01000030.1	179137	181007	insertion_sequence_21
FMBI01000031.1	13366	14487	insertion_sequence_22
FMBI01000033.1	66957	67478	insertion_sequence_23
FMBI01000033.1	67542	68125	insertion_sequence_24
FMBI01000034.1	172022	172495	insertion_sequence_25
FMBI01000034.1	172559	173136	insertion_sequence_26
FMBI01000034.1	257538	258588	insertion_sequence_27
FMBI01000034.1	264672	266153	insertion_sequence_28
FMBI01000034.1	565083	566285	insertion_sequence_29
FMBI01000039.1	894370	895293	insertion_sequence_30
FMBI01000058.1	20649	21917	insertion_sequence_31
FMBI01000060.1	4456	6654	insertion_sequence_32
FMBI01000064.1	1	1468	insertion_sequence_33
