NUGK01000001.1	729909	730808	insertion_sequence_1
NUGK01000001.1	730985	731116	insertion_sequence_2
NUGK01000002.1	255	1645	insertion_sequence_3
NUGK01000002.1	2324	2965	insertion_sequence_4
NUGK01000007.1	61927	62810	insertion_sequence_5
NUGK01000007.1	65550	67199	insertion_sequence_6
NUGK01000013.1	7045	8860	insertion_sequence_7
NUGK01000015.1	108010	109660	insertion_sequence_8
NUGK01000030.1	1	189	insertion_sequence_9
NUGK01000031.1	18572	18766	insertion_sequence_10
NUGK01000032.1	30	1471	insertion_sequence_11
NUGK01000032.1	44550	46140	insertion_sequence_12
NUGK01000032.1	70886	71789	insertion_sequence_13
NUGK01000033.1	105700	106349	insertion_sequence_14
NUGK01000036.1	28024	29160	insertion_sequence_15
NUGK01000037.1	95	881	insertion_sequence_16
NUGK01000042.1	71	781	insertion_sequence_17
NUGK01000043.1	1	189	insertion_sequence_18
NUGK01000058.1	1	224	insertion_sequence_19
NUGK01000058.1	2102	2231	insertion_sequence_20
NUGK01000061.1	81	341	insertion_sequence_21
NUGK01000067.1	1	1062	insertion_sequence_22
