NVEE01000005.1	1747	2631	insertion_sequence_1
NVEE01000005.1	2233	3087	insertion_sequence_2
NVEE01000005.1	2694	3603	insertion_sequence_3
NVEE01000005.1	9910	12633	insertion_sequence_4
NVEE01000005.1	12473	14128	insertion_sequence_5
NVEE01000005.1	38683	40232	insertion_sequence_6
NVEE01000005.1	41142	41855	insertion_sequence_7
NVEE01000011.1	112464	114114	insertion_sequence_8
NVEE01000015.1	300606	301247	insertion_sequence_9
NVEE01000015.1	301842	303656	insertion_sequence_10
NVEE01000019.1	1837	2289	insertion_sequence_11
NVEE01000019.1	8400	9443	insertion_sequence_12
NVEE01000019.1	121722	121861	insertion_sequence_13
NVEE01000026.1	7091	8907	insertion_sequence_14
NVEE01000032.1	17902	18153	insertion_sequence_15
NVEE01000042.1	60275	61518	insertion_sequence_16
NVEE01000043.1	26281	27938	insertion_sequence_17
NVEE01000043.1	32939	33681	insertion_sequence_18
NVEE01000043.1	38368	39091	insertion_sequence_19
NVEE01000043.1	40636	41515	insertion_sequence_20
NVEE01000049.1	32563	32811	insertion_sequence_21
NVEE01000051.1	2039	3535	insertion_sequence_22
NVEE01000051.1	4731	6092	insertion_sequence_23
NVEE01000053.1	1	1434	insertion_sequence_24
NVEE01000065.1	1	845	insertion_sequence_25
NVEE01000065.1	26568	26828	insertion_sequence_26
NVEE01000065.1	28535	28933	insertion_sequence_27
NVEE01000065.1	30128	31614	insertion_sequence_28
NVEE01000066.1	1388	3515	insertion_sequence_29
NVEE01000070.1	82	1487	insertion_sequence_30
NVEE01000080.1	16	575	insertion_sequence_31
NVEE01000086.1	2328	3850	insertion_sequence_32
NVEE01000095.1	6651	6808	insertion_sequence_33
NVEE01000097.1	7435	8677	insertion_sequence_34
NVEE01000118.1	189	371	insertion_sequence_35
NVEE01000124.1	43	1314	insertion_sequence_36
NVEE01000125.1	1	261	insertion_sequence_37
