CP020723.1	665	2785	insertion_sequence_1
CP020723.1	1046491	1048380	insertion_sequence_2
CP020723.1	1423468	1425137	insertion_sequence_3
CP020723.1	1528026	1529661	insertion_sequence_4
CP020723.1	2518740	2519018	insertion_sequence_5
CP020723.1	2643036	2644522	insertion_sequence_6
CP020723.1	2990497	2990762	insertion_sequence_7
CP020723.1	2999834	3000265	insertion_sequence_8
CP020723.1	3093106	3094849	insertion_sequence_9
CP020723.1	3332514	3333090	insertion_sequence_10
CP020723.1	3333135	3333302	insertion_sequence_11
CP020723.1	3333312	3333539	insertion_sequence_12
CP020723.1	3492516	3493634	insertion_sequence_13
CP020723.1	4378923	4380031	insertion_sequence_14
