NTTJ01000004.1	13757	15488	insertion_sequence_1
NTTJ01000004.1	66151	68160	insertion_sequence_2
NTTJ01000004.1	151534	153456	insertion_sequence_3
NTTJ01000006.1	13313	16443	insertion_sequence_4
NTTJ01000006.1	16775	18529	insertion_sequence_5
NTTJ01000006.1	174520	175038	insertion_sequence_6
NTTJ01000008.1	59508	59639	insertion_sequence_7
NTTJ01000008.1	69699	70725	insertion_sequence_8
NTTJ01000009.1	58	1527	insertion_sequence_9
NTTJ01000009.1	44215	46074	insertion_sequence_10
NTTJ01000011.1	41190	41384	insertion_sequence_11
NTTJ01000011.1	115487	117125	insertion_sequence_12
NTTJ01000011.1	126644	127214	insertion_sequence_13
NTTJ01000011.1	132891	133922	insertion_sequence_14
NTTJ01000011.1	177199	178457	insertion_sequence_15
NTTJ01000018.1	1	896	insertion_sequence_16
NTTJ01000021.1	89	767	insertion_sequence_17
NTTJ01000023.1	105713	107362	insertion_sequence_18
NTTJ01000025.1	7108	8923	insertion_sequence_19
NTTJ01000037.1	882	1136	insertion_sequence_20
NTTJ01000041.1	8800	10459	insertion_sequence_21
NTTJ01000042.1	1	193	insertion_sequence_22
NTTJ01000052.1	835	1062	insertion_sequence_23
NTTJ01000052.1	7062	8024	insertion_sequence_24
NTTJ01000053.1	1	496	insertion_sequence_25
NTTJ01000065.1	46	1301	insertion_sequence_26
NTTJ01000076.1	140	416	insertion_sequence_27
NTTJ01000085.1	1	1416	insertion_sequence_28
NTTJ01000090.1	4	1278	insertion_sequence_29
NTTJ01000094.1	1	273	insertion_sequence_30
