NVGY01000006.1	472	2844	insertion_sequence_1
NVGY01000006.1	2156	4190	insertion_sequence_2
NVGY01000006.1	6788	8832	insertion_sequence_3
NVGY01000017.1	3939	5033	insertion_sequence_4
NVGY01000038.1	13315	14769	insertion_sequence_5
NVGY01000067.1	6028	6848	insertion_sequence_6
NVGY01000067.1	7580	8025	insertion_sequence_7
NVGY01000078.1	19388	20759	insertion_sequence_8
NVGY01000089.1	3002	4743	insertion_sequence_9
NVGY01000089.1	8391	10063	insertion_sequence_10
NVGY01000089.1	12629	17081	insertion_sequence_11
NVGY01000101.1	15198	16683	insertion_sequence_12
NVGY01000107.1	1	1446	insertion_sequence_13
NVGY01000107.1	7151	8518	insertion_sequence_14
NVGY01000116.1	7382	8939	insertion_sequence_15
NVGY01000119.1	4336	4834	insertion_sequence_16
NVGY01000146.1	577	3958	insertion_sequence_17
NVGY01000153.1	3448	4920	insertion_sequence_18
NVGY01000159.1	44	2055	insertion_sequence_19
NVGY01000159.1	39196	41803	insertion_sequence_20
NVGY01000177.1	42840	44065	insertion_sequence_21
NVGY01000190.1	4323	5841	insertion_sequence_22
NVGY01000232.1	55	776	insertion_sequence_23
NVGY01000253.1	1	888	insertion_sequence_24
NVGY01000281.1	15	852	insertion_sequence_25
NVGY01000288.1	183	1929	insertion_sequence_26
NVGY01000298.1	470	1342	insertion_sequence_27
NVGY01000311.1	1380	3040	insertion_sequence_28
NVGY01000313.1	1298	2953	insertion_sequence_29
NVGY01000364.1	1	205	insertion_sequence_30
NVGY01000365.1	69	234	insertion_sequence_31
NVGY01000397.1	1	770	insertion_sequence_32
NVGY01000402.1	1	413	insertion_sequence_33
NVGY01000420.1	1	245	insertion_sequence_34
NVGY01000420.1	257	655	insertion_sequence_35
NVGY01000427.1	1	245	insertion_sequence_36
NVGY01000427.1	257	655	insertion_sequence_37
NVGY01000474.1	1276	1425	insertion_sequence_38
NVGY01000549.1	1	280	insertion_sequence_39
