NTSK01000010.1	16804	17776	insertion_sequence_1
NTSK01000011.1	13	676	insertion_sequence_2
NTSK01000013.1	9812	10748	insertion_sequence_3
NTSK01000020.1	240	1932	insertion_sequence_4
NTSK01000030.1	45167	45442	insertion_sequence_5
NTSK01000030.1	55999	56232	insertion_sequence_6
NTSK01000031.1	276858	277503	insertion_sequence_7
NTSK01000031.1	278099	279915	insertion_sequence_8
NTSK01000042.1	23119	24474	insertion_sequence_9
NTSK01000043.1	6984	8518	insertion_sequence_10
NTSK01000043.1	10970	12955	insertion_sequence_11
NTSK01000053.1	36875	38691	insertion_sequence_12
NTSK01000054.1	34	1439	insertion_sequence_13
NTSK01000056.1	84	1355	insertion_sequence_14
NTSK01000063.1	67437	67733	insertion_sequence_15
NTSK01000063.1	88816	89214	insertion_sequence_16
NTSK01000063.1	89226	89869	insertion_sequence_17
NTSK01000064.1	21	1292	insertion_sequence_18
NTSK01000065.1	2624	3843	insertion_sequence_19
NTSK01000065.1	3706	4491	insertion_sequence_20
NTSK01000071.1	235	571	insertion_sequence_21
NTSK01000074.1	32319	32564	insertion_sequence_22
NTSK01000082.1	1053	2384	insertion_sequence_23
NTSK01000087.1	14709	15592	insertion_sequence_24
NTSK01000087.1	45970	46125	insertion_sequence_25
NTSK01000094.1	35068	35260	insertion_sequence_26
NTSK01000097.1	7895	8383	insertion_sequence_27
NTSK01000105.1	1	200	insertion_sequence_28
NTSK01000105.1	11914	12859	insertion_sequence_29
NTSK01000106.1	253	1511	insertion_sequence_30
NTSK01000108.1	23359	23847	insertion_sequence_31
NTSK01000109.1	7419	7670	insertion_sequence_32
NTSK01000111.1	72	1246	insertion_sequence_33
NTSK01000146.1	1	244	insertion_sequence_34
NTSK01000147.1	1	253	insertion_sequence_35
NTSK01000148.1	10472	10695	insertion_sequence_36
NTSK01000153.1	1	669	insertion_sequence_37
NTSK01000179.1	1	203	insertion_sequence_38
