NFCX01000009.1	22303	23421	insertion_sequence_1
NFCX01000009.1	124181	125670	insertion_sequence_2
NFCX01000009.1	173083	174399	insertion_sequence_3
NFCX01000012.1	4468	6004	insertion_sequence_4
NFCX01000015.1	29969	31883	insertion_sequence_5
NFCX01000015.1	73990	74794	insertion_sequence_6
NFCX01000023.1	31	1287	insertion_sequence_7
NFCX01000023.1	5031	6287	insertion_sequence_8
NFCX01000024.1	1	1317	insertion_sequence_9
NFCX01000024.1	29578	30763	insertion_sequence_10
NFCX01000025.1	1	1317	insertion_sequence_11
NFCX01000026.1	27	1653	insertion_sequence_12
NFCX01000026.1	239817	240793	insertion_sequence_13
NFCX01000026.1	291994	292501	insertion_sequence_14
NFCX01000026.1	297997	299265	insertion_sequence_15
NFCX01000026.1	307883	308148	insertion_sequence_16
NFCX01000032.1	22631	23747	insertion_sequence_17
NFCX01000033.1	83726	85042	insertion_sequence_18
NFCX01000035.1	252639	254192	insertion_sequence_19
NFCX01000038.1	96227	98170	insertion_sequence_20
NFCX01000038.1	137406	138514	insertion_sequence_21
NFCX01000039.1	481467	483587	insertion_sequence_22
NFCX01000041.1	426688	427329	insertion_sequence_23
NFCX01000041.1	687104	688569	insertion_sequence_24
NFCX01000042.1	91	1504	insertion_sequence_25
NFCX01000042.1	169281	171812	insertion_sequence_26
