NVDK01000003.1	21903	22239	insertion_sequence_1
NVDK01000003.1	61329	62614	insertion_sequence_2
NVDK01000003.1	62565	62759	insertion_sequence_3
NVDK01000003.1	141517	142545	insertion_sequence_4
NVDK01000003.1	186593	188115	insertion_sequence_5
NVDK01000003.1	199834	200717	insertion_sequence_6
NVDK01000003.1	206614	207181	insertion_sequence_7
NVDK01000007.1	7071	8887	insertion_sequence_8
NVDK01000007.1	287740	289556	insertion_sequence_9
NVDK01000007.1	289847	290644	insertion_sequence_10
NVDK01000014.1	24752	27266	insertion_sequence_11
NVDK01000014.1	72162	73219	insertion_sequence_12
NVDK01000016.1	104686	106348	insertion_sequence_13
NVDK01000016.1	511485	512178	insertion_sequence_14
NVDK01000016.1	511846	513163	insertion_sequence_15
NVDK01000018.1	138973	140623	insertion_sequence_16
NVDK01000023.1	38077	38208	insertion_sequence_17
NVDK01000023.1	38209	38310	insertion_sequence_18
NVDK01000023.1	48860	49135	insertion_sequence_19
NVDK01000026.1	44724	46091	insertion_sequence_20
NVDK01000036.1	1	1446	insertion_sequence_21
NVDK01000039.1	14493	14687	insertion_sequence_22
NVDK01000039.1	35486	36622	insertion_sequence_23
NVDK01000050.1	67	1142	insertion_sequence_24
NVDK01000050.1	9423	10433	insertion_sequence_25
NVDK01000050.1	31880	33099	insertion_sequence_26
NVDK01000050.1	32962	33747	insertion_sequence_27
NVDK01000057.1	2223	3662	insertion_sequence_28
NVDK01000062.1	1	531	insertion_sequence_29
