NTYX01000005.1	7045	8861	insertion_sequence_1
NTYX01000006.1	1	240	insertion_sequence_2
NTYX01000006.1	2669	4654	insertion_sequence_3
NTYX01000016.1	45227	45502	insertion_sequence_4
NTYX01000016.1	56059	56292	insertion_sequence_5
NTYX01000021.1	79447	79926	insertion_sequence_6
NTYX01000027.1	67389	67685	insertion_sequence_7
NTYX01000027.1	88768	90290	insertion_sequence_8
NTYX01000030.1	277000	277645	insertion_sequence_9
NTYX01000030.1	278241	280057	insertion_sequence_10
NTYX01000045.1	1	486	insertion_sequence_11
NTYX01000045.1	2239	2714	insertion_sequence_12
NTYX01000045.1	55969	57629	insertion_sequence_13
NTYX01000051.1	82	1295	insertion_sequence_14
NTYX01000051.1	4433	5858	insertion_sequence_15
NTYX01000051.1	10838	11014	insertion_sequence_16
NTYX01000051.1	10929	12568	insertion_sequence_17
NTYX01000051.1	12408	13862	insertion_sequence_18
NTYX01000051.1	29071	30720	insertion_sequence_19
NTYX01000053.1	1	509	insertion_sequence_20
NTYX01000053.1	21507	21662	insertion_sequence_21
NTYX01000053.1	31961	33273	insertion_sequence_22
NTYX01000057.1	84	1355	insertion_sequence_23
NTYX01000078.1	253	1511	insertion_sequence_24
NTYX01000088.1	1	465	insertion_sequence_25
NTYX01000091.1	1	475	insertion_sequence_26
NTYX01000107.1	22693	22930	insertion_sequence_27
NTYX01000114.1	128	2093	insertion_sequence_28
NTYX01000114.1	17133	18783	insertion_sequence_29
NTYX01000119.1	101	790	insertion_sequence_30
NTYX01000120.1	1	849	insertion_sequence_31
NTYX01000121.1	1	479	insertion_sequence_32
NTYX01000124.1	99	1535	insertion_sequence_33
NTYX01000126.1	1	520	insertion_sequence_34
NTYX01000129.1	1810	2061	insertion_sequence_35
NTYX01000136.1	116	608	insertion_sequence_36
NTYX01000148.1	1	386	insertion_sequence_37
NTYX01000163.1	73	1283	insertion_sequence_38
NTYX01000167.1	96	608	insertion_sequence_39
NTYX01000170.1	2700	2975	insertion_sequence_40
