NUNV01000002.1	2097	3323	insertion_sequence_1
NUNV01000002.1	9201	9839	insertion_sequence_2
NUNV01000002.1	65147	67006	insertion_sequence_3
NUNV01000002.1	130834	132092	insertion_sequence_4
NUNV01000002.1	175153	176827	insertion_sequence_5
NUNV01000002.1	181990	182560	insertion_sequence_6
NUNV01000005.1	56747	58396	insertion_sequence_7
NUNV01000005.1	151102	151233	insertion_sequence_8
NUNV01000009.1	7105	8920	insertion_sequence_9
NUNV01000016.1	36039	37770	insertion_sequence_10
NUNV01000016.1	51480	52968	insertion_sequence_11
NUNV01000036.1	83074	84721	insertion_sequence_12
NUNV01000037.1	11860	12054	insertion_sequence_13
NUNV01000042.1	14689	16698	insertion_sequence_14
NUNV01000042.1	100454	102380	insertion_sequence_15
NUNV01000051.1	288	1926	insertion_sequence_16
NUNV01000057.1	218	1530	insertion_sequence_17
NUNV01000068.1	1468	2993	insertion_sequence_18
NUNV01000074.1	95	1853	insertion_sequence_19
NUNV01000087.1	1	1281	insertion_sequence_20
