NVMA01000001.1	8804	10326	insertion_sequence_1
NVMA01000001.1	16400	17536	insertion_sequence_2
NVMA01000001.1	37579	37773	insertion_sequence_3
NVMA01000001.1	62395	63477	insertion_sequence_4
NVMA01000001.1	63532	64388	insertion_sequence_5
NVMA01000003.1	9848	10802	insertion_sequence_6
NVMA01000003.1	11499	13200	insertion_sequence_7
NVMA01000003.1	70070	70239	insertion_sequence_8
NVMA01000003.1	97409	98776	insertion_sequence_9
NVMA01000010.1	16046	16342	insertion_sequence_10
NVMA01000010.1	16250	17002	insertion_sequence_11
NVMA01000010.1	32394	32982	insertion_sequence_12
NVMA01000015.1	60542	62357	insertion_sequence_13
NVMA01000016.1	5502	7558	insertion_sequence_14
NVMA01000017.1	57797	59581	insertion_sequence_15
NVMA01000019.1	4254	5535	insertion_sequence_16
NVMA01000019.1	8773	8940	insertion_sequence_17
NVMA01000020.1	102338	103670	insertion_sequence_18
NVMA01000026.1	15607	16743	insertion_sequence_19
NVMA01000028.1	66547	68961	insertion_sequence_20
NVMA01000044.1	30860	31885	insertion_sequence_21
NVMA01000046.1	4775	5024	insertion_sequence_22
NVMA01000046.1	29927	30892	insertion_sequence_23
NVMA01000046.1	37062	37316	insertion_sequence_24
NVMA01000047.1	84	1355	insertion_sequence_25
NVMA01000048.1	33653	35335	insertion_sequence_26
NVMA01000048.1	37941	39629	insertion_sequence_27
NVMA01000053.1	78	1285	insertion_sequence_28
NVMA01000055.1	23611	24423	insertion_sequence_29
NVMA01000055.1	41023	41289	insertion_sequence_30
NVMA01000074.1	16274	18595	insertion_sequence_31
NVMA01000118.1	1	311	insertion_sequence_32
NVMA01000119.1	185	410	insertion_sequence_33
NVMA01000120.1	10	243	insertion_sequence_34
NVMA01000121.1	27	348	insertion_sequence_35
