NTQO01000005.1	40827	41992	insertion_sequence_1
NTQO01000005.1	58987	59419	insertion_sequence_2
NTQO01000006.1	2340	2603	insertion_sequence_3
NTQO01000013.1	61921	62308	insertion_sequence_4
NTQO01000013.1	63013	63521	insertion_sequence_5
NTQO01000019.1	131	1428	insertion_sequence_6
NTQO01000028.1	69	1324	insertion_sequence_7
NTQO01000029.1	80	1591	insertion_sequence_8
NTQO01000030.1	34928	36595	insertion_sequence_9
NTQO01000031.1	15815	16552	insertion_sequence_10
NTQO01000033.1	57308	58244	insertion_sequence_11
NTQO01000037.1	13755	15489	insertion_sequence_12
NTQO01000037.1	66151	68160	insertion_sequence_13
NTQO01000037.1	151707	153633	insertion_sequence_14
NTQO01000038.1	20626	21993	insertion_sequence_15
NTQO01000039.1	96016	97368	insertion_sequence_16
NTQO01000039.1	166322	166905	insertion_sequence_17
NTQO01000042.1	16163	16448	insertion_sequence_18
NTQO01000043.1	19963	20989	insertion_sequence_19
NTQO01000043.1	31529	31630	insertion_sequence_20
NTQO01000043.1	31631	31762	insertion_sequence_21
NTQO01000048.1	90461	92110	insertion_sequence_22
NTQO01000056.1	162518	162859	insertion_sequence_23
NTQO01000066.1	1107	2887	insertion_sequence_24
NTQO01000078.1	40132	41947	insertion_sequence_25
NTQO01000089.1	140	416	insertion_sequence_26
NTQO01000090.1	21529	22006	insertion_sequence_27
NTQO01000102.1	1	1281	insertion_sequence_28
NTQO01000105.1	1	293	insertion_sequence_29
NTQO01000112.1	1	479	insertion_sequence_30
NTQO01000115.1	1	522	insertion_sequence_31
NTQO01000128.1	306	451	insertion_sequence_32
NTQO01000130.1	1	159	insertion_sequence_33
NTQO01000130.1	3768	3926	insertion_sequence_34
NTQO01000141.1	40	567	insertion_sequence_35
NTQO01000143.1	67	212	insertion_sequence_36
NTQO01000145.1	102	419	insertion_sequence_37
NTQO01000150.1	48	784	insertion_sequence_38
NTQO01000153.1	92	288	insertion_sequence_39
NTQO01000165.1	1	242	insertion_sequence_40
