LSNJ01000001.1	39857	40057	insertion_sequence_1
LSNJ01000001.1	75300	75644	insertion_sequence_2
LSNJ01000001.1	79980	81476	insertion_sequence_3
LSNJ01000001.1	98175	99815	insertion_sequence_4
LSNJ01000002.1	827393	828754	insertion_sequence_5
LSNJ01000002.1	1045446	1045568	insertion_sequence_6
LSNJ01000005.1	1	402	insertion_sequence_7
LSNJ01000005.1	413	1426	insertion_sequence_8
LSNJ01000005.1	10030	10338	insertion_sequence_9
LSNJ01000005.1	83638	84956	insertion_sequence_10
LSNJ01000005.1	134996	135665	insertion_sequence_11
LSNJ01000010.1	84236	84426	insertion_sequence_12
LSNJ01000012.1	552604	554596	insertion_sequence_13
LSNJ01000014.1	5242	5518	insertion_sequence_14
LSNJ01000014.1	30852	31190	insertion_sequence_15
LSNJ01000015.1	43804	44876	insertion_sequence_16
LSNJ01000015.1	50533	51377	insertion_sequence_17
LSNJ01000015.1	59382	60625	insertion_sequence_18
LSNJ01000015.1	86906	88025	insertion_sequence_19
LSNJ01000016.1	4099	5481	insertion_sequence_20
LSNJ01000017.1	18	1130	insertion_sequence_21
LSNJ01000017.1	36178	36318	insertion_sequence_22
LSNJ01000018.1	1	409	insertion_sequence_23
LSNJ01000018.1	8076	8595	insertion_sequence_24
LSNJ01000021.1	1	274	insertion_sequence_25
LSNJ01000021.1	8030	9172	insertion_sequence_26
LSNJ01000030.1	1	409	insertion_sequence_27
LSNJ01000030.1	2135	2819	insertion_sequence_28
LSNJ01000031.1	1	848	insertion_sequence_29
LSNJ01000033.1	94590	95694	insertion_sequence_30
LSNJ01000033.1	549275	550761	insertion_sequence_31
LSNJ01000034.1	1	378	insertion_sequence_32
LSNJ01000034.1	488	1107	insertion_sequence_33
LSNJ01000035.1	1	255	insertion_sequence_34
LSNJ01000040.1	1	195	insertion_sequence_35
LSNJ01000042.1	41333	41473	insertion_sequence_36
LSNJ01000044.1	120446	121915	insertion_sequence_37
LSNJ01000045.1	17592	19111	insertion_sequence_38
