JYCI01000036.1	20543	22535	insertion_sequence_1
JYCI01000044.1	77806	79429	insertion_sequence_2
JYCI01000082.1	185275	186178	insertion_sequence_3
JYCI01000097.1	46	1672	insertion_sequence_4
JYCI01000103.1	28051	30431	insertion_sequence_5
JYCI01000110.1	174534	177144	insertion_sequence_6
JYCI01000124.1	1095	3383	insertion_sequence_7
JYCI01000140.1	4722	5849	insertion_sequence_8
JYCI01000177.1	35	935	insertion_sequence_9
JYCI01000179.1	4016	6218	insertion_sequence_10
JYCI01000187.1	1	1449	insertion_sequence_11
JYCI01000215.1	9242	10360	insertion_sequence_12
JYCI01000215.1	41290	42071	insertion_sequence_13
JYCI01000245.1	6476	7282	insertion_sequence_14
JYCI01000283.1	14397	16167	insertion_sequence_15
JYCI01000367.1	141	1233	insertion_sequence_16
JYCI01000369.1	8131	9271	insertion_sequence_17
JYCI01000402.1	1106	2054	insertion_sequence_18
JYCI01000406.1	7271	12465	insertion_sequence_19
JYCI01000412.1	16148	17887	insertion_sequence_20
JYCI01000417.1	47980	49162	insertion_sequence_21
JYCI01000454.1	3551	3811	insertion_sequence_22
JYCI01000455.1	41378	42615	insertion_sequence_23
JYCI01000461.1	16087	17243	insertion_sequence_24
JYCI01000462.1	47	1363	insertion_sequence_25
JYCI01000470.1	16367	17454	insertion_sequence_26
JYCI01000496.1	7720	10032	insertion_sequence_27
