NUJV01000001.1	123949	125180	insertion_sequence_1
NUJV01000002.1	16	1674	insertion_sequence_2
NUJV01000008.1	62	487	insertion_sequence_3
NUJV01000009.1	206690	208507	insertion_sequence_4
NUJV01000009.1	208809	209939	insertion_sequence_5
NUJV01000015.1	71899	73714	insertion_sequence_6
NUJV01000019.1	1	224	insertion_sequence_7
NUJV01000019.1	2102	2305	insertion_sequence_8
NUJV01000054.1	13793	13987	insertion_sequence_9
NUJV01000055.1	103380	105030	insertion_sequence_10
NUJV01000059.1	123667	124476	insertion_sequence_11
NUJV01000066.1	93	1178	insertion_sequence_12
NUJV01000068.1	44309	45899	insertion_sequence_13
NUJV01000068.1	70219	72326	insertion_sequence_14
NUJV01000069.1	27981	29117	insertion_sequence_15
NUJV01000070.1	64970	65853	insertion_sequence_16
NUJV01000070.1	68593	70242	insertion_sequence_17
NUJV01000072.1	2688	4360	insertion_sequence_18
NUJV01000072.1	4348	6026	insertion_sequence_19
NUJV01000072.1	27422	27917	insertion_sequence_20
