NTQE01000010.1	1	1446	insertion_sequence_1
NTQE01000020.1	15231	16899	insertion_sequence_2
NTQE01000020.1	18942	20997	insertion_sequence_3
NTQE01000029.1	128237	130113	insertion_sequence_4
NTQE01000030.1	102239	103889	insertion_sequence_5
NTQE01000031.1	28903	29034	insertion_sequence_6
NTQE01000031.1	29035	29136	insertion_sequence_7
NTQE01000031.1	39751	40026	insertion_sequence_8
NTQE01000032.1	9009	9794	insertion_sequence_9
NTQE01000032.1	9657	10876	insertion_sequence_10
NTQE01000032.1	32324	33334	insertion_sequence_11
NTQE01000033.1	12602	12938	insertion_sequence_12
NTQE01000034.1	14290	15691	insertion_sequence_13
NTQE01000034.1	25779	27180	insertion_sequence_14
NTQE01000040.1	4125	5647	insertion_sequence_15
NTQE01000040.1	37191	37385	insertion_sequence_16
NTQE01000041.1	56455	57597	insertion_sequence_17
NTQE01000048.1	62380	63606	insertion_sequence_18
NTQE01000048.1	63983	65799	insertion_sequence_19
NTQE01000050.1	20247	21130	insertion_sequence_20
NTQE01000050.1	24051	25452	insertion_sequence_21
NTQE01000051.1	61428	61724	insertion_sequence_22
NTQE01000051.1	61632	62384	insertion_sequence_23
NTQE01000053.1	65	1470	insertion_sequence_24
NTQE01000058.1	7071	8887	insertion_sequence_25
NTQE01000071.1	1	1434	insertion_sequence_26
NTQE01000082.1	8199	9066	insertion_sequence_27
NTQE01000098.1	1	1062	insertion_sequence_28
