CP017574.1	1	1201	insertion_sequence_1
CP017574.1	6020	6750	insertion_sequence_2
CP017574.1	32027	32888	insertion_sequence_3
CP017574.1	34115	34384	insertion_sequence_4
CP017574.1	34575	34766	insertion_sequence_5
CP017574.1	38540	39339	insertion_sequence_6
CP017574.1	55897	56157	insertion_sequence_7
CP017574.1	57419	57640	insertion_sequence_8
CP017574.1	72251	72545	insertion_sequence_9
CP017574.1	95663	97014	insertion_sequence_10
CP017574.1	153961	155457	insertion_sequence_11
CP017574.1	278023	278262	insertion_sequence_12
CP017574.1	279695	280055	insertion_sequence_13
CP017574.1	280206	281107	insertion_sequence_14
CP017574.1	280791	281986	insertion_sequence_15
CP017574.1	290789	290977	insertion_sequence_16
CP017574.1	296356	298133	insertion_sequence_17
CP017574.1	298994	301164	insertion_sequence_18
CP017574.1	317225	317443	insertion_sequence_19
CP017574.1	320691	321036	insertion_sequence_20
CP017574.1	323428	324818	insertion_sequence_21
CP017574.1	341625	342483	insertion_sequence_22
CP017574.1	344323	345091	insertion_sequence_23
CP017574.1	357600	358309	insertion_sequence_24
CP017577.1	536282	538959	insertion_sequence_25
CP017577.1	1380867	1382353	insertion_sequence_26
CP017577.1	1745851	1748648	insertion_sequence_27
CP017577.1	1920218	1921585	insertion_sequence_28
CP017577.1	1934136	1935117	insertion_sequence_29
CP017577.1	2046260	2049066	insertion_sequence_30
CP017577.1	2195614	2195907	insertion_sequence_31
CP017577.1	2458032	2459477	insertion_sequence_32
CP017577.1	3295897	3296888	insertion_sequence_33
CP017577.1	3624098	3626085	insertion_sequence_34
CP017577.1	3673508	3674977	insertion_sequence_35
CP017577.1	4198867	4200669	insertion_sequence_36
CP017577.1	4883799	4885245	insertion_sequence_37
CP017577.1	5207926	5208126	insertion_sequence_38
