CM009837.1	1	1119	insertion_sequence_1
CM009837.1	17838	18002	insertion_sequence_2
CM009837.1	19225	20747	insertion_sequence_3
CM009837.1	66814	68197	insertion_sequence_4
PYAP01000001.1	102493	103504	insertion_sequence_5
PYAP01000001.1	835228	836219	insertion_sequence_6
PYAP01000001.1	1091768	1093704	insertion_sequence_7
PYAP01000002.1	65420	68735	insertion_sequence_8
PYAP01000002.1	137287	138755	insertion_sequence_9
PYAP01000002.1	149455	150822	insertion_sequence_10
PYAP01000002.1	789519	790744	insertion_sequence_11
PYAP01000003.1	384172	384418	insertion_sequence_12
PYAP01000004.1	220302	221238	insertion_sequence_13
PYAP01000007.1	1	346	insertion_sequence_14
PYAP01000007.1	104965	107986	insertion_sequence_15
PYAP01000007.1	233096	234138	insertion_sequence_16
PYAP01000009.1	146751	148038	insertion_sequence_17
PYAP01000012.1	18596	20099	insertion_sequence_18
PYAP01000012.1	179971	181473	insertion_sequence_19
PYAP01000015.1	24870	26508	insertion_sequence_20
PYAP01000015.1	105975	107429	insertion_sequence_21
PYAP01000020.1	59007	60143	insertion_sequence_22
PYAP01000023.1	15278	16609	insertion_sequence_23
PYAP01000024.1	7123	8939	insertion_sequence_24
