NVNF01000006.1	37423	38739	insertion_sequence_1
NVNF01000006.1	87022	87512	insertion_sequence_2
NVNF01000009.1	77773	77904	insertion_sequence_3
NVNF01000009.1	77905	78006	insertion_sequence_4
NVNF01000009.1	88563	88838	insertion_sequence_5
NVNF01000012.1	10060	11041	insertion_sequence_6
NVNF01000014.1	103282	104531	insertion_sequence_7
NVNF01000014.1	104465	105736	insertion_sequence_8
NVNF01000018.1	2056	3802	insertion_sequence_9
NVNF01000022.1	102076	103727	insertion_sequence_10
NVNF01000025.1	3102	3626	insertion_sequence_11
NVNF01000026.1	8329	8736	insertion_sequence_12
NVNF01000026.1	9110	10568	insertion_sequence_13
NVNF01000027.1	1487	3126	insertion_sequence_14
NVNF01000027.1	5772	7464	insertion_sequence_15
NVNF01000027.1	12560	12754	insertion_sequence_16
NVNF01000027.1	18370	19006	insertion_sequence_17
NVNF01000038.1	65186	65659	insertion_sequence_18
NVNF01000044.1	327	2143	insertion_sequence_19
NVNF01000049.1	16196	17854	insertion_sequence_20
NVNF01000052.1	29168	30499	insertion_sequence_21
NVNF01000052.1	63087	63967	insertion_sequence_22
NVNF01000052.1	69713	71235	insertion_sequence_23
NVNF01000052.1	92432	92587	insertion_sequence_24
NVNF01000062.1	13386	14577	insertion_sequence_25
NVNF01000068.1	7045	8861	insertion_sequence_26
NVNF01000069.1	67370	67585	insertion_sequence_27
NVNF01000070.1	32391	33868	insertion_sequence_28
NVNF01000089.1	21082	21734	insertion_sequence_29
NVNF01000093.1	1	512	insertion_sequence_30
NVNF01000093.1	26125	27647	insertion_sequence_31
NVNF01000129.1	3686	5765	insertion_sequence_32
NVNF01000141.1	8442	10056	insertion_sequence_33
NVNF01000188.1	435	703	insertion_sequence_34
