NUWL01000001.1	86536	88059	insertion_sequence_1
NUWL01000001.1	93160	94977	insertion_sequence_2
NUWL01000001.1	377449	379265	insertion_sequence_3
NUWL01000003.1	464335	465446	insertion_sequence_4
NUWL01000008.1	944	2325	insertion_sequence_5
NUWL01000008.1	5482	6070	insertion_sequence_6
NUWL01000008.1	21624	23300	insertion_sequence_7
NUWL01000008.1	23696	24512	insertion_sequence_8
NUWL01000008.1	131774	133020	insertion_sequence_9
NUWL01000008.1	132760	133380	insertion_sequence_10
NUWL01000012.1	21696	23653	insertion_sequence_11
NUWL01000012.1	30218	31012	insertion_sequence_12
NUWL01000017.1	33277	34945	insertion_sequence_13
NUWL01000020.1	20061	21197	insertion_sequence_14
NUWL01000020.1	33603	33757	insertion_sequence_15
NUWL01000020.1	34312	36512	insertion_sequence_16
NUWL01000021.1	51351	53001	insertion_sequence_17
NUWL01000024.1	96669	96944	insertion_sequence_18
NUWL01000024.1	107494	107727	insertion_sequence_19
NUWL01000033.1	3	1653	insertion_sequence_20
NUWL01000035.1	39611	39805	insertion_sequence_21
NUWL01000066.1	106	353	insertion_sequence_22
