MSFC01000001.1	5910	7467	insertion_sequence_1
MSFC01000004.1	47743	48734	insertion_sequence_2
MSFC01000005.1	12869	14331	insertion_sequence_3
MSFC01000008.1	83357	83506	insertion_sequence_4
MSFC01000009.1	19176	20823	insertion_sequence_5
MSFC01000020.1	1	294	insertion_sequence_6
MSFC01000020.1	306	704	insertion_sequence_7
MSFC01000039.1	2760	4282	insertion_sequence_8
MSFC01000040.1	1838	3324	insertion_sequence_9
MSFC01000040.1	11970	13243	insertion_sequence_10
MSFC01000041.1	2224	3536	insertion_sequence_11
MSFC01000041.1	5339	5966	insertion_sequence_12
MSFC01000041.1	5833	6545	insertion_sequence_13
MSFC01000041.1	7611	7730	insertion_sequence_14
MSFC01000042.1	115	449	insertion_sequence_15
MSFC01000045.1	1	366	insertion_sequence_16
MSFC01000048.1	64722	65397	insertion_sequence_17
MSFC01000049.1	1	138	insertion_sequence_18
MSFC01000049.1	56553	57188	insertion_sequence_19
MSFC01000049.1	59931	60418	insertion_sequence_20
MSFC01000051.1	1	515	insertion_sequence_21
MSFC01000060.1	1	198	insertion_sequence_22
MSFC01000061.1	37	1334	insertion_sequence_23
MSFC01000063.1	6790	9027	insertion_sequence_24
MSFC01000063.1	9784	11270	insertion_sequence_25
MSFC01000070.1	1053	1807	insertion_sequence_26
MSFC01000072.1	5100	6412	insertion_sequence_27
MSFC01000072.1	8587	9311	insertion_sequence_28
MSFC01000077.1	23708	25041	insertion_sequence_29
MSFC01000077.1	38953	40462	insertion_sequence_30
MSFC01000077.1	42224	42494	insertion_sequence_31
MSFC01000077.1	42627	43734	insertion_sequence_32
MSFC01000077.1	45774	45872	insertion_sequence_33
MSFC01000077.1	46195	46593	insertion_sequence_34
MSFC01000077.1	46605	46927	insertion_sequence_35
MSFC01000078.1	1	280	insertion_sequence_36
MSFC01000078.1	472	662	insertion_sequence_37
