NVMK01000002.1	58973	59620	insertion_sequence_1
NVMK01000002.1	60215	62032	insertion_sequence_2
NVMK01000004.1	33943	35759	insertion_sequence_3
NVMK01000007.1	323191	324660	insertion_sequence_4
NVMK01000012.1	111994	113644	insertion_sequence_5
NVMK01000021.1	59838	60980	insertion_sequence_6
NVMK01000021.1	92032	93488	insertion_sequence_7
NVMK01000031.1	113266	114984	insertion_sequence_8
NVMK01000031.1	116580	118238	insertion_sequence_9
NVMK01000034.1	27	1390	insertion_sequence_10
NVMK01000037.1	11137	11989	insertion_sequence_11
NVMK01000037.1	19149	19412	insertion_sequence_12
NVMK01000037.1	22996	24434	insertion_sequence_13
NVMK01000052.1	94	1522	insertion_sequence_14
NVMK01000055.1	2	1212	insertion_sequence_15
NVMK01000060.1	2837	4192	insertion_sequence_16
NVMK01000063.1	1	1446	insertion_sequence_17
NVMK01000100.1	1	422	insertion_sequence_18
