NTWS01000002.1	6906	7751	insertion_sequence_1
NTWS01000007.1	1	224	insertion_sequence_2
NTWS01000007.1	2102	2338	insertion_sequence_3
NTWS01000009.1	206889	208706	insertion_sequence_4
NTWS01000009.1	209008	210138	insertion_sequence_5
NTWS01000012.1	43227	45309	insertion_sequence_6
NTWS01000014.1	102345	103995	insertion_sequence_7
NTWS01000015.1	2390	4039	insertion_sequence_8
NTWS01000015.1	6815	7698	insertion_sequence_9
NTWS01000016.1	8209	9576	insertion_sequence_10
NTWS01000018.1	2248	3916	insertion_sequence_11
NTWS01000020.1	48195	49562	insertion_sequence_12
NTWS01000029.1	13698	13892	insertion_sequence_13
NTWS01000032.1	1446	3553	insertion_sequence_14
NTWS01000032.1	27709	29522	insertion_sequence_15
NTWS01000032.1	72409	74095	insertion_sequence_16
NTWS01000032.1	95487	95982	insertion_sequence_17
NTWS01000038.1	27981	29117	insertion_sequence_18
NTWS01000044.1	111	1196	insertion_sequence_19
NTWS01000051.1	71857	73672	insertion_sequence_20
