NUFJ01000007.1	32084	33734	insertion_sequence_1
NUFJ01000014.1	1	1434	insertion_sequence_2
NUFJ01000018.1	7045	8861	insertion_sequence_3
NUFJ01000019.1	20393	22368	insertion_sequence_4
NUFJ01000020.1	22328	23183	insertion_sequence_5
NUFJ01000020.1	28869	30391	insertion_sequence_6
NUFJ01000020.1	51588	51743	insertion_sequence_7
NUFJ01000023.1	6425	7930	insertion_sequence_8
NUFJ01000029.1	39325	40980	insertion_sequence_9
NUFJ01000031.1	6855	7121	insertion_sequence_10
NUFJ01000035.1	2002	3524	insertion_sequence_11
NUFJ01000035.1	29137	29394	insertion_sequence_12
NUFJ01000041.1	28	764	insertion_sequence_13
NUFJ01000044.1	1976	4055	insertion_sequence_14
NUFJ01000046.1	23328	23818	insertion_sequence_15
NUFJ01000052.1	7825	8232	insertion_sequence_16
NUFJ01000052.1	8606	10064	insertion_sequence_17
NUFJ01000058.1	3304	3940	insertion_sequence_18
NUFJ01000065.1	43516	45194	insertion_sequence_19
NUFJ01000065.1	54177	55646	insertion_sequence_20
NUFJ01000077.1	25739	26720	insertion_sequence_21
NUFJ01000085.1	1	572	insertion_sequence_22
NUFJ01000093.1	29174	30490	insertion_sequence_23
NUFJ01000111.1	16246	17091	insertion_sequence_24
NUFJ01000119.1	1892	3376	insertion_sequence_25
NUFJ01000129.1	17209	18955	insertion_sequence_26
NUFJ01000138.1	1703	1897	insertion_sequence_27
NUFJ01000148.1	1	386	insertion_sequence_28
NUFJ01000150.1	1554	1912	insertion_sequence_29
NUFJ01000152.1	123	449	insertion_sequence_30
NUFJ01000169.1	3524	4879	insertion_sequence_31
NUFJ01000170.1	43	629	insertion_sequence_32
NUFJ01000171.1	1	722	insertion_sequence_33
NUFJ01000192.1	1145	1255	insertion_sequence_34
NUFJ01000219.1	59	1116	insertion_sequence_35
