NTWJ01000006.1	172079	173893	insertion_sequence_1
NTWJ01000006.1	174488	175129	insertion_sequence_2
NTWJ01000009.1	58557	60043	insertion_sequence_3
NTWJ01000009.1	74840	75116	insertion_sequence_4
NTWJ01000009.1	183372	183660	insertion_sequence_5
NTWJ01000010.1	62520	64200	insertion_sequence_6
NTWJ01000010.1	83924	85248	insertion_sequence_7
NTWJ01000015.1	20044	21922	insertion_sequence_8
NTWJ01000018.1	110957	112773	insertion_sequence_9
NTWJ01000024.1	280977	282627	insertion_sequence_10
NTWJ01000026.1	36636	38342	insertion_sequence_11
NTWJ01000041.1	13019	14910	insertion_sequence_12
NTWJ01000041.1	21560	23431	insertion_sequence_13
NTWJ01000041.1	41823	42944	insertion_sequence_14
NTWJ01000043.1	16416	17488	insertion_sequence_15
NTWJ01000052.1	82	1487	insertion_sequence_16
NTWJ01000061.1	1	1484	insertion_sequence_17
