NVMD01000006.1	7045	8861	insertion_sequence_1
NVMD01000006.1	287389	289205	insertion_sequence_2
NVMD01000006.1	289801	290446	insertion_sequence_3
NVMD01000008.1	102112	103761	insertion_sequence_4
NVMD01000009.1	5547	5702	insertion_sequence_5
NVMD01000009.1	26699	27207	insertion_sequence_6
NVMD01000010.1	1	815	insertion_sequence_7
NVMD01000010.1	26420	27942	insertion_sequence_8
NVMD01000011.1	10060	11041	insertion_sequence_9
NVMD01000014.1	17168	18439	insertion_sequence_10
NVMD01000014.1	18373	19622	insertion_sequence_11
NVMD01000017.1	29839	30329	insertion_sequence_12
NVMD01000019.1	21822	23344	insertion_sequence_13
NVMD01000019.1	91745	93400	insertion_sequence_14
NVMD01000020.1	411771	413429	insertion_sequence_15
NVMD01000021.1	53134	54450	insertion_sequence_16
NVMD01000026.1	29489	30966	insertion_sequence_17
NVMD01000026.1	205390	205521	insertion_sequence_18
NVMD01000026.1	205522	205623	insertion_sequence_19
NVMD01000026.1	216180	216455	insertion_sequence_20
NVMD01000027.1	110	1301	insertion_sequence_21
NVMD01000027.1	81906	82016	insertion_sequence_22
NVMD01000032.1	28935	30681	insertion_sequence_23
NVMD01000042.1	8169	8576	insertion_sequence_24
NVMD01000042.1	8950	10408	insertion_sequence_25
NVMD01000048.1	1557	3196	insertion_sequence_26
NVMD01000048.1	5842	7534	insertion_sequence_27
NVMD01000048.1	12693	12887	insertion_sequence_28
NVMD01000048.1	18503	19139	insertion_sequence_29
NVMD01000049.1	21143	21621	insertion_sequence_30
NVMD01000053.1	10772	11419	insertion_sequence_31
NVMD01000056.1	14367	14677	insertion_sequence_32
NVMD01000058.1	2031	3424	insertion_sequence_33
