NTQK01000056.1	1	478	insertion_sequence_1
NTQK01000061.1	97	1188	insertion_sequence_2
NTQK01000108.1	13	1350	insertion_sequence_3
NTQK01000159.1	45211	45486	insertion_sequence_4
NTQK01000173.1	2304	3964	insertion_sequence_5
NTQK01000186.1	13007	14529	insertion_sequence_6
NTQK01000186.1	35649	35945	insertion_sequence_7
NTQK01000191.1	34	1439	insertion_sequence_8
NTQK01000201.1	1370	2085	insertion_sequence_9
NTQK01000201.1	5562	7048	insertion_sequence_10
NTQK01000209.1	78	1285	insertion_sequence_11
NTQK01000210.1	2406	4391	insertion_sequence_12
NTQK01000211.1	9788	10724	insertion_sequence_13
NTQK01000221.1	6951	8767	insertion_sequence_14
NTQK01000236.1	165	1375	insertion_sequence_15
NTQK01000240.1	55	856	insertion_sequence_16
NTQK01000251.1	1849	2324	insertion_sequence_17
NTQK01000251.1	4515	4767	insertion_sequence_18
NTQK01000267.1	4172	5241	insertion_sequence_19
NTQK01000268.1	887	1346	insertion_sequence_20
NTQK01000269.1	1	454	insertion_sequence_21
NTQK01000269.1	1843	2295	insertion_sequence_22
NTQK01000270.1	1	301	insertion_sequence_23
NTQK01000319.1	743	1262	insertion_sequence_24
NTQK01000340.1	1	428	insertion_sequence_25
NTQK01000342.1	7935	8168	insertion_sequence_26
NTQK01000346.1	129	1778	insertion_sequence_27
NTQK01000402.1	1	279	insertion_sequence_28
NTQK01000427.1	56	326	insertion_sequence_29
NTQK01000431.1	1	269	insertion_sequence_30
NTQK01000493.1	1074	1229	insertion_sequence_31
NTQK01000495.1	17	292	insertion_sequence_32
NTQK01000584.1	840	2608	insertion_sequence_33
NTQK01000609.1	6	281	insertion_sequence_34
NTQK01000612.1	6359	6610	insertion_sequence_35
NTQK01000634.1	101	790	insertion_sequence_36
NTQK01000660.1	1	239	insertion_sequence_37
NTQK01000797.1	1	206	insertion_sequence_38
NTQK01000820.1	1	976	insertion_sequence_39
NTQK01000825.1	1	278	insertion_sequence_40
