NTTR01000003.1	300356	300997	insertion_sequence_1
NTTR01000003.1	301592	303406	insertion_sequence_2
NTTR01000009.1	442212	443862	insertion_sequence_3
NTTR01000012.1	68924	69986	insertion_sequence_4
NTTR01000017.1	12432	12680	insertion_sequence_5
NTTR01000017.1	28276	29772	insertion_sequence_6
NTTR01000017.1	30968	32299	insertion_sequence_7
NTTR01000028.1	6520	6795	insertion_sequence_8
NTTR01000030.1	839	2941	insertion_sequence_9
NTTR01000033.1	1	921	insertion_sequence_10
NTTR01000034.1	26281	27938	insertion_sequence_11
NTTR01000034.1	32958	33607	insertion_sequence_12
NTTR01000034.1	38434	39081	insertion_sequence_13
NTTR01000034.1	40642	41521	insertion_sequence_14
NTTR01000040.1	6241	8391	insertion_sequence_15
NTTR01000041.1	82	1487	insertion_sequence_16
NTTR01000042.1	2601	4123	insertion_sequence_17
NTTR01000044.1	17692	19017	insertion_sequence_18
NTTR01000044.1	19989	21538	insertion_sequence_19
NTTR01000044.1	46088	47743	insertion_sequence_20
NTTR01000044.1	47461	50185	insertion_sequence_21
NTTR01000044.1	56619	57528	insertion_sequence_22
NTTR01000044.1	57137	58281	insertion_sequence_23
NTTR01000046.1	1	111	insertion_sequence_24
NTTR01000046.1	176	352	insertion_sequence_25
NTTR01000047.1	38	720	insertion_sequence_26
NTTR01000050.1	7045	8861	insertion_sequence_27
NTTR01000061.1	7	1278	insertion_sequence_28
NTTR01000085.1	2	1212	insertion_sequence_29
NTTR01000089.1	2963	4449	insertion_sequence_30
NTTR01000101.1	3381	5508	insertion_sequence_31
NTTR01000115.1	1609	3157	insertion_sequence_32
NTTR01000115.1	4345	5481	insertion_sequence_33
NTTR01000129.1	643	903	insertion_sequence_34
NTTR01000131.1	22	1000	insertion_sequence_35
