NVDU01000009.1	124175	125920	insertion_sequence_1
NVDU01000011.1	200886	202702	insertion_sequence_2
NVDU01000017.1	148177	148824	insertion_sequence_3
NVDU01000017.1	149420	151235	insertion_sequence_4
NVDU01000020.1	140151	141801	insertion_sequence_5
NVDU01000022.1	79781	81006	insertion_sequence_6
NVDU01000023.1	67046	67282	insertion_sequence_7
NVDU01000023.1	67405	68201	insertion_sequence_8
NVDU01000030.1	34330	35797	insertion_sequence_9
NVDU01000030.1	43060	43295	insertion_sequence_10
NVDU01000046.1	5235	7940	insertion_sequence_11
NVDU01000048.1	60326	61349	insertion_sequence_12
NVDU01000050.1	7411	7605	insertion_sequence_13
NVDU01000050.1	28418	29333	insertion_sequence_14
NVDU01000062.1	28151	29620	insertion_sequence_15
NVDU01000066.1	17177	17326	insertion_sequence_16
NVDU01000067.1	14383	15291	insertion_sequence_17
NVDU01000082.1	2393	3774	insertion_sequence_18
NVDU01000082.1	6741	7624	insertion_sequence_19
NVDU01000092.1	9447	10986	insertion_sequence_20
NVDU01000099.1	8176	9543	insertion_sequence_21
NVDU01000100.1	232	568	insertion_sequence_22
NVDU01000112.1	8249	9865	insertion_sequence_23
NVDU01000112.1	9758	9997	insertion_sequence_24
NVDU01000113.1	3622	4632	insertion_sequence_25
NVDU01000113.1	12913	13988	insertion_sequence_26
NVDU01000114.1	1	211	insertion_sequence_27
NVDU01000136.1	8	1279	insertion_sequence_28
NVDU01000146.1	2978	4197	insertion_sequence_29
NVDU01000146.1	4060	4845	insertion_sequence_30
NVDU01000153.1	189	558	insertion_sequence_31
NVDU01000158.1	925	2447	insertion_sequence_32
NVDU01000173.1	1	441	insertion_sequence_33
NVDU01000181.1	1938	3377	insertion_sequence_34
NVDU01000187.1	1	253	insertion_sequence_35
NVDU01000203.1	35	463	insertion_sequence_36
NVDU01000220.1	1	466	insertion_sequence_37
NVDU01000225.1	1	217	insertion_sequence_38
