MOOQ01000004.1	20667	21935	insertion_sequence_1
MOOQ01000013.1	463570	463825	insertion_sequence_2
MOOQ01000017.1	75322	76495	insertion_sequence_3
MOOQ01000018.1	1	140	insertion_sequence_4
MOOQ01000019.1	1	140	insertion_sequence_5
MOOQ01000019.1	40846	41982	insertion_sequence_6
MOOQ01000020.1	24602	25928	insertion_sequence_7
MOOQ01000022.1	142416	143576	insertion_sequence_8
MOOQ01000025.1	29	692	insertion_sequence_9
MOOQ01000031.1	15948	16593	insertion_sequence_10
MOOQ01000031.1	18411	20053	insertion_sequence_11
MOOQ01000032.1	506	1708	insertion_sequence_12
MOOQ01000032.1	300449	301930	insertion_sequence_13
MOOQ01000032.1	308006	308683	insertion_sequence_14
MOOQ01000039.1	7682	9130	insertion_sequence_15
MOOQ01000039.1	12044	12301	insertion_sequence_16
MOOQ01000039.1	64598	65734	insertion_sequence_17
MOOQ01000039.1	68037	69879	insertion_sequence_18
MOOQ01000039.1	82572	82853	insertion_sequence_19
MOOQ01000039.1	82854	83033	insertion_sequence_20
MOOQ01000040.1	1	1468	insertion_sequence_21
MOOQ01000041.1	1	1468	insertion_sequence_22
MOOQ01000042.1	5	1313	insertion_sequence_23
MOOQ01000042.1	4743	6379	insertion_sequence_24
MOOQ01000045.1	3809	6007	insertion_sequence_25
MOOQ01000045.1	10278	11620	insertion_sequence_26
MOOQ01000046.1	72846	73952	insertion_sequence_27
MOOQ01000053.1	895217	896140	insertion_sequence_28
MOOQ01000054.1	3935	5749	insertion_sequence_29
MOOQ01000054.1	26408	27363	insertion_sequence_30
MOOQ01000054.1	44168	45417	insertion_sequence_31
MOOQ01000054.1	58618	58850	insertion_sequence_32
MOOQ01000055.1	125811	126428	insertion_sequence_33
MOOQ01000056.1	54232	55176	insertion_sequence_34
MOOQ01000056.1	54916	55584	insertion_sequence_35
MOOQ01000060.1	39129	40496	insertion_sequence_36
MOOQ01000062.1	10735	12103	insertion_sequence_37
MOOQ01000063.1	31952	32202	insertion_sequence_38
MOOQ01000064.1	3744	5614	insertion_sequence_39
