NTQD01000002.1	278307	278581	insertion_sequence_1
NTQD01000002.1	279360	281177	insertion_sequence_2
NTQD01000008.1	332960	334547	insertion_sequence_3
NTQD01000010.1	183	635	insertion_sequence_4
NTQD01000010.1	14596	15638	insertion_sequence_5
NTQD01000010.1	170796	171092	insertion_sequence_6
NTQD01000010.1	176492	176694	insertion_sequence_7
NTQD01000014.1	30936	32872	insertion_sequence_8
NTQD01000014.1	293415	294633	insertion_sequence_9
NTQD01000019.1	30342	32086	insertion_sequence_10
NTQD01000019.1	38470	38745	insertion_sequence_11
NTQD01000027.1	1	457	insertion_sequence_12
NTQD01000027.1	22130	22381	insertion_sequence_13
NTQD01000029.1	20514	21916	insertion_sequence_14
NTQD01000029.1	31257	32902	insertion_sequence_15
NTQD01000031.1	25520	25651	insertion_sequence_16
NTQD01000031.1	25652	25753	insertion_sequence_17
NTQD01000031.1	36252	36761	insertion_sequence_18
NTQD01000036.1	92533	94845	insertion_sequence_19
NTQD01000041.1	3	1628	insertion_sequence_20
NTQD01000045.1	7089	8905	insertion_sequence_21
NTQD01000046.1	21955	22110	insertion_sequence_22
NTQD01000053.1	1	939	insertion_sequence_23
NTQD01000057.1	1	109	insertion_sequence_24
NTQD01000059.1	3	1418	insertion_sequence_25
NTQD01000060.1	1	200	insertion_sequence_26
NTQD01000066.1	30881	31460	insertion_sequence_27
NTQD01000081.1	751	976	insertion_sequence_28
NTQD01000081.1	1668	2521	insertion_sequence_29
NTQD01000088.1	89	1220	insertion_sequence_30
NTQD01000106.1	78	1285	insertion_sequence_31
NTQD01000113.1	1	1450	insertion_sequence_32
NTQD01000137.1	1	255	insertion_sequence_33
NTQD01000144.1	1	261	insertion_sequence_34
