NUGL01000002.1	56188	58047	insertion_sequence_1
NUGL01000008.1	90700	91464	insertion_sequence_2
NUGL01000020.1	2154	2411	insertion_sequence_3
NUGL01000020.1	2424	3143	insertion_sequence_4
NUGL01000022.1	40145	41960	insertion_sequence_5
NUGL01000025.1	228381	229871	insertion_sequence_6
NUGL01000026.1	81736	83385	insertion_sequence_7
NUGL01000027.1	240034	241789	insertion_sequence_8
NUGL01000027.1	329204	331382	insertion_sequence_9
NUGL01000028.1	2647	4323	insertion_sequence_10
NUGL01000028.1	20599	21857	insertion_sequence_11
NUGL01000028.1	76496	77503	insertion_sequence_12
NUGL01000028.1	83150	83720	insertion_sequence_13
NUGL01000028.1	93185	94679	insertion_sequence_14
NUGL01000028.1	127031	128388	insertion_sequence_15
NUGL01000028.1	133021	133215	insertion_sequence_16
NUGL01000028.1	153234	154355	insertion_sequence_17
NUGL01000028.1	166063	167585	insertion_sequence_18
NUGL01000038.1	517	1711	insertion_sequence_19
NUGL01000039.1	1	1281	insertion_sequence_20
NUGL01000048.1	8	1485	insertion_sequence_21
NUGL01000073.1	1	418	insertion_sequence_22
NUGL01000078.1	15533	17264	insertion_sequence_23
NUGL01000078.1	67926	69935	insertion_sequence_24
NUGL01000079.1	202	1514	insertion_sequence_25
NUGL01000085.1	22289	23884	insertion_sequence_26
NUGL01000085.1	38938	39131	insertion_sequence_27
