NUFN01000005.1	51072	52722	insertion_sequence_1
NUFN01000009.1	76720	76842	insertion_sequence_2
NUFN01000013.1	256	1638	insertion_sequence_3
NUFN01000014.1	335	1277	insertion_sequence_4
NUFN01000018.1	80071	81548	insertion_sequence_5
NUFN01000020.1	78883	80699	insertion_sequence_6
NUFN01000020.1	81001	82131	insertion_sequence_7
NUFN01000021.1	46	681	insertion_sequence_8
NUFN01000024.1	93924	94438	insertion_sequence_9
NUFN01000025.1	200410	202226	insertion_sequence_10
NUFN01000030.1	37269	38496	insertion_sequence_11
NUFN01000030.1	38140	39133	insertion_sequence_12
NUFN01000031.1	923	1628	insertion_sequence_13
NUFN01000032.1	12084	12992	insertion_sequence_14
NUFN01000032.1	97255	99038	insertion_sequence_15
NUFN01000034.1	5529	6789	insertion_sequence_16
NUFN01000035.1	1	1242	insertion_sequence_17
NUFN01000035.1	11499	12239	insertion_sequence_18
NUFN01000036.1	4580	5790	insertion_sequence_19
NUFN01000036.1	14490	15238	insertion_sequence_20
NUFN01000041.1	127	326	insertion_sequence_21
NUFN01000041.1	1413	2761	insertion_sequence_22
NUFN01000045.1	1472	2285	insertion_sequence_23
NUFN01000051.1	5364	7002	insertion_sequence_24
NUFN01000055.1	122	1133	insertion_sequence_25
NUFN01000061.1	1690	2632	insertion_sequence_26
NUFN01000061.1	9879	11258	insertion_sequence_27
NUFN01000062.1	10	1287	insertion_sequence_28
NUFN01000063.1	69	799	insertion_sequence_29
NUFN01000065.1	1	1449	insertion_sequence_30
NUFN01000069.1	66	781	insertion_sequence_31
NUFN01000070.1	1	228	insertion_sequence_32
NUFN01000072.1	124	303	insertion_sequence_33
NUFN01000073.1	67	305	insertion_sequence_34
NUFN01000074.1	1	2122	insertion_sequence_35
NUFN01000085.1	1	376	insertion_sequence_36
NUFN01000089.1	1	1334	insertion_sequence_37
