NUHS01000001.1	1	230	insertion_sequence_1
NUHS01000001.1	59096	60084	insertion_sequence_2
NUHS01000006.1	4987	6653	insertion_sequence_3
NUHS01000006.1	34622	36300	insertion_sequence_4
NUHS01000007.1	19280	20505	insertion_sequence_5
NUHS01000013.1	2900	5605	insertion_sequence_6
NUHS01000014.1	126632	128377	insertion_sequence_7
NUHS01000016.1	22988	24604	insertion_sequence_8
NUHS01000016.1	24497	24736	insertion_sequence_9
NUHS01000016.1	36406	37945	insertion_sequence_10
NUHS01000027.1	119753	121120	insertion_sequence_11
NUHS01000029.1	77725	79540	insertion_sequence_12
NUHS01000036.1	15784	17447	insertion_sequence_13
NUHS01000036.1	34224	34812	insertion_sequence_14
NUHS01000036.1	46646	47508	insertion_sequence_15
NUHS01000036.1	48884	49167	insertion_sequence_16
NUHS01000039.1	58495	59964	insertion_sequence_17
NUHS01000042.1	200567	202383	insertion_sequence_18
NUHS01000049.1	9297	10082	insertion_sequence_19
NUHS01000049.1	9945	11164	insertion_sequence_20
NUHS01000049.1	32630	33640	insertion_sequence_21
NUHS01000049.1	41921	42996	insertion_sequence_22
NUHS01000050.1	15848	16042	insertion_sequence_23
NUHS01000051.1	64347	64583	insertion_sequence_24
NUHS01000051.1	64706	65502	insertion_sequence_25
NUHS01000060.1	115496	117146	insertion_sequence_26
NUHS01000064.1	78	1285	insertion_sequence_27
NUHS01000066.1	24737	25645	insertion_sequence_28
NUHS01000070.1	26312	26541	insertion_sequence_29
NUHS01000095.1	1	231	insertion_sequence_30
NUHS01000098.1	1939	3378	insertion_sequence_31
NUHS01000099.1	4896	5800	insertion_sequence_32
NUHS01000105.1	35	463	insertion_sequence_33
NUHS01000112.1	1	521	insertion_sequence_34
NUHS01000113.1	1	533	insertion_sequence_35
