NTYV01000003.1	11969	12163	insertion_sequence_1
NTYV01000006.1	110536	111352	insertion_sequence_2
NTYV01000009.1	450491	451106	insertion_sequence_3
NTYV01000009.1	451155	452345	insertion_sequence_4
NTYV01000009.1	580981	582468	insertion_sequence_5
NTYV01000010.1	298634	299764	insertion_sequence_6
NTYV01000010.1	299984	301484	insertion_sequence_7
NTYV01000016.1	22289	23623	insertion_sequence_8
NTYV01000016.1	40837	42359	insertion_sequence_9
NTYV01000018.1	71026	72841	insertion_sequence_10
NTYV01000030.1	101982	103632	insertion_sequence_11
NTYV01000035.1	1	479	insertion_sequence_12
NTYV01000041.1	1	497	insertion_sequence_13
NTYV01000042.1	24289	25621	insertion_sequence_14
NTYV01000054.1	989	2775	insertion_sequence_15
NTYV01000065.1	62	1158	insertion_sequence_16
NTYV01000075.1	1	279	insertion_sequence_17
NTYV01000081.1	1	221	insertion_sequence_18
NTYV01000085.1	1	239	insertion_sequence_19
NTYV01000090.1	1	221	insertion_sequence_20
NTYV01000099.1	1	264	insertion_sequence_21
NTYV01000153.1	27	261	insertion_sequence_22
NTYV01000159.1	1	263	insertion_sequence_23
NTYV01000188.1	1	272	insertion_sequence_24
