LZRC01000003.1	1	241	insertion_sequence_1
LZRC01000004.1	9660	11182	insertion_sequence_2
LZRC01000004.1	25056	26926	insertion_sequence_3
LZRC01000004.1	68592	70287	insertion_sequence_4
LZRC01000004.1	75758	76755	insertion_sequence_5
LZRC01000004.1	118230	118684	insertion_sequence_6
LZRC01000004.1	130397	131336	insertion_sequence_7
LZRC01000021.1	1	492	insertion_sequence_8
LZRC01000022.1	97495	99035	insertion_sequence_9
LZRC01000026.1	18776	19161	insertion_sequence_10
LZRC01000026.1	19866	20211	insertion_sequence_11
LZRC01000027.1	1	529	insertion_sequence_12
LZRC01000028.1	1	160	insertion_sequence_13
LZRC01000035.1	1	336	insertion_sequence_14
LZRC01000037.1	1	166	insertion_sequence_15
LZRC01000038.1	1	318	insertion_sequence_16
LZRC01000052.1	211930	212930	insertion_sequence_17
LZRC01000053.1	1	621	insertion_sequence_18
LZRC01000059.1	3042	3439	insertion_sequence_19
LZRC01000059.1	26412	26644	insertion_sequence_20
LZRC01000068.1	1	928	insertion_sequence_21
LZRC01000069.1	56	221	insertion_sequence_22
LZRC01000079.1	138579	140229	insertion_sequence_23
LZRC01000082.1	39357	41173	insertion_sequence_24
LZRC01000082.1	41769	42416	insertion_sequence_25
LZRC01000086.1	20694	22510	insertion_sequence_26
LZRC01000090.1	15406	15867	insertion_sequence_27
LZRC01000103.1	1	615	insertion_sequence_28
LZRC01000103.1	84569	85690	insertion_sequence_29
LZRC01000110.1	51755	53121	insertion_sequence_30
LZRC01000120.1	103107	104010	insertion_sequence_31
LZRC01000120.1	115814	117387	insertion_sequence_32
LZRC01000120.1	119269	120842	insertion_sequence_33
LZRC01000125.1	29	1160	insertion_sequence_34
LZRC01000132.1	7332	8180	insertion_sequence_35
LZRC01000134.1	8149	8981	insertion_sequence_36
