NUFK01000002.1	42585	44253	insertion_sequence_1
NUFK01000003.1	71004	72820	insertion_sequence_2
NUFK01000005.1	46940	48642	insertion_sequence_3
NUFK01000006.1	96670	96945	insertion_sequence_4
NUFK01000007.1	86715	88240	insertion_sequence_5
NUFK01000007.1	93340	95156	insertion_sequence_6
NUFK01000014.1	119505	122363	insertion_sequence_7
NUFK01000015.1	480175	481286	insertion_sequence_8
NUFK01000020.1	52150	52375	insertion_sequence_9
NUFK01000021.1	138058	139708	insertion_sequence_10
NUFK01000022.1	254565	255078	insertion_sequence_11
NUFK01000053.1	38668	38799	insertion_sequence_12
NUFK01000053.1	38800	38901	insertion_sequence_13
