NUWB01000009.1	220522	222004	insertion_sequence_1
NUWB01000013.1	2035	3680	insertion_sequence_2
NUWB01000016.1	304553	305687	insertion_sequence_3
NUWB01000016.1	305989	307806	insertion_sequence_4
NUWB01000018.1	7053	8868	insertion_sequence_5
NUWB01000023.1	6520	6795	insertion_sequence_6
NUWB01000023.1	13137	14654	insertion_sequence_7
NUWB01000024.1	50856	52506	insertion_sequence_8
NUWB01000027.1	70265	71007	insertion_sequence_9
NUWB01000035.1	114931	115380	insertion_sequence_10
NUWB01000036.1	40660	40791	insertion_sequence_11
NUWB01000036.1	40792	40893	insertion_sequence_12
NUWB01000036.1	51450	51725	insertion_sequence_13
NUWB01000038.1	1	332	insertion_sequence_14
NUWB01000040.1	20514	21916	insertion_sequence_15
NUWB01000050.1	1	363	insertion_sequence_16
NUWB01000056.1	4136	5658	insertion_sequence_17
NUWB01000056.1	37329	37484	insertion_sequence_18
NUWB01000057.1	1732	2184	insertion_sequence_19
NUWB01000057.1	8297	9341	insertion_sequence_20
NUWB01000057.1	10811	11270	insertion_sequence_21
NUWB01000062.1	1	432	insertion_sequence_22
NUWB01000074.1	751	976	insertion_sequence_23
NUWB01000074.1	1874	3034	insertion_sequence_24
NUWB01000081.1	148	1250	insertion_sequence_25
NUWB01000082.1	1	1434	insertion_sequence_26
NUWB01000083.1	71	1595	insertion_sequence_27
NUWB01000093.1	1	504	insertion_sequence_28
NUWB01000093.1	2239	2714	insertion_sequence_29
