JYCH01000001.1	136587	137281	insertion_sequence_1
JYCH01000005.1	49	400	insertion_sequence_2
JYCH01000011.1	62	1378	insertion_sequence_3
JYCH01000012.1	7388	9673	insertion_sequence_4
JYCH01000012.1	84125	85487	insertion_sequence_5
JYCH01000014.1	92505	93687	insertion_sequence_6
JYCH01000018.1	121	1417	insertion_sequence_7
JYCH01000019.1	26446	27247	insertion_sequence_8
JYCH01000020.1	131659	132777	insertion_sequence_9
JYCH01000020.1	163708	164489	insertion_sequence_10
JYCH01000028.1	22	1134	insertion_sequence_11
JYCH01000032.1	7233	8561	insertion_sequence_12
JYCH01000033.1	20177	21760	insertion_sequence_13
JYCH01000040.1	103633	105256	insertion_sequence_14
JYCH01000043.1	20548	22540	insertion_sequence_15
JYCH01000045.1	92	1385	insertion_sequence_16
JYCH01000054.1	1	1449	insertion_sequence_17
JYCH01000056.1	263211	268405	insertion_sequence_18
JYCH01000062.1	367444	368921	insertion_sequence_19
JYCH01000064.1	37066	38153	insertion_sequence_20
JYCH01000064.1	131506	133245	insertion_sequence_21
JYCH01000065.1	77969	78872	insertion_sequence_22
JYCH01000067.1	29855	30040	insertion_sequence_23
JYCH01000076.1	2484	4963	insertion_sequence_24
JYCH01000076.1	39164	40670	insertion_sequence_25
