NVKW01000012.1	7047	8862	insertion_sequence_1
NVKW01000015.1	550	1120	insertion_sequence_2
NVKW01000015.1	6500	7801	insertion_sequence_3
NVKW01000015.1	69486	70966	insertion_sequence_4
NVKW01000015.1	94808	95356	insertion_sequence_5
NVKW01000015.1	111351	113875	insertion_sequence_6
NVKW01000015.1	156781	158640	insertion_sequence_7
NVKW01000015.1	213999	214637	insertion_sequence_8
NVKW01000015.1	220547	221741	insertion_sequence_9
NVKW01000019.1	47830	49975	insertion_sequence_10
NVKW01000021.1	36193	36387	insertion_sequence_11
NVKW01000026.1	113171	114830	insertion_sequence_12
NVKW01000028.1	26922	28560	insertion_sequence_13
NVKW01000029.1	32139	33788	insertion_sequence_14
NVKW01000029.1	126390	126521	insertion_sequence_15
NVKW01000046.1	21920	23345	insertion_sequence_16
NVKW01000046.1	107645	109654	insertion_sequence_17
NVKW01000046.1	160316	162047	insertion_sequence_18
NVKW01000049.1	42190	43715	insertion_sequence_19
NVKW01000049.1	78317	79964	insertion_sequence_20
NVKW01000062.1	157	1469	insertion_sequence_21
NVKW01000073.1	1	1281	insertion_sequence_22
NVKW01000078.1	97	1158	insertion_sequence_23
NVKW01000079.1	1	1434	insertion_sequence_24
NVKW01000097.1	1	270	insertion_sequence_25
