NVME01000006.1	16932	17540	insertion_sequence_1
NVME01000006.1	41523	43003	insertion_sequence_2
NVME01000006.1	104448	106122	insertion_sequence_3
NVME01000006.1	111285	111855	insertion_sequence_4
NVME01000006.1	121320	122814	insertion_sequence_5
NVME01000020.1	330144	331632	insertion_sequence_6
NVME01000020.1	345342	347073	insertion_sequence_7
NVME01000020.1	397724	399733	insertion_sequence_8
NVME01000020.1	483052	484978	insertion_sequence_9
NVME01000022.1	50182	51831	insertion_sequence_10
NVME01000022.1	144536	144667	insertion_sequence_11
NVME01000026.1	9	1428	insertion_sequence_12
NVME01000030.1	2097	3291	insertion_sequence_13
NVME01000030.1	9201	9839	insertion_sequence_14
NVME01000030.1	65199	67058	insertion_sequence_15
NVME01000030.1	110160	111365	insertion_sequence_16
NVME01000032.1	288223	289882	insertion_sequence_17
NVME01000043.1	19909	22030	insertion_sequence_18
NVME01000046.1	11885	12079	insertion_sequence_19
NVME01000049.1	42190	43715	insertion_sequence_20
NVME01000058.1	36	1348	insertion_sequence_21
NVME01000059.1	7090	8905	insertion_sequence_22
NVME01000067.1	1	1281	insertion_sequence_23
NVME01000072.1	1	1062	insertion_sequence_24
