PVRM01000001.1	23096	24611	insertion_sequence_1
PVRM01000001.1	38330	38497	insertion_sequence_2
PVRM01000001.1	149455	150626	insertion_sequence_3
PVRM01000001.1	150803	151039	insertion_sequence_4
PVRM01000001.1	374779	374947	insertion_sequence_5
PVRM01000002.1	26336	28380	insertion_sequence_6
PVRM01000003.1	1	116	insertion_sequence_7
PVRM01000004.1	210619	212268	insertion_sequence_8
PVRM01000007.1	206955	208066	insertion_sequence_9
PVRM01000008.1	1	256	insertion_sequence_10
PVRM01000008.1	186610	187445	insertion_sequence_11
PVRM01000009.1	78	487	insertion_sequence_12
PVRM01000012.1	56281	58812	insertion_sequence_13
PVRM01000012.1	108412	109881	insertion_sequence_14
PVRM01000014.1	1	116	insertion_sequence_15
PVRM01000021.1	25911	27695	insertion_sequence_16
PVRM01000022.1	1	169	insertion_sequence_17
PVRM01000025.1	1	116	insertion_sequence_18
PVRM01000029.1	53284	54323	insertion_sequence_19
PVRM01000031.1	7196	9011	insertion_sequence_20
PVRM01000036.1	45272	46932	insertion_sequence_21
PVRM01000038.1	1	116	insertion_sequence_22
PVRM01000042.1	1	116	insertion_sequence_23
PVRM01000044.1	1	169	insertion_sequence_24
PVRM01000049.1	1	169	insertion_sequence_25
PVRM01000051.1	11887	12089	insertion_sequence_26
PVRM01000051.1	15693	17251	insertion_sequence_27
PVRM01000051.1	17164	18122	insertion_sequence_28
PVRM01000053.1	28524	28692	insertion_sequence_29
PVRM01000054.1	26562	27591	insertion_sequence_30
PVRM01000056.1	1	169	insertion_sequence_31
PVRM01000057.1	1	116	insertion_sequence_32
PVRM01000066.1	5418	7072	insertion_sequence_33
PVRM01000067.1	9952	10906	insertion_sequence_34
PVRM01000067.1	11601	13302	insertion_sequence_35
PVRM01000078.1	117	1102	insertion_sequence_36
