NVEL01000001.1	38662	38856	insertion_sequence_1
NVEL01000001.1	58880	60001	insertion_sequence_2
NVEL01000001.1	71709	73231	insertion_sequence_3
NVEL01000002.1	145974	147633	insertion_sequence_4
NVEL01000006.1	105694	107343	insertion_sequence_5
NVEL01000007.1	13758	15489	insertion_sequence_6
NVEL01000007.1	66151	68160	insertion_sequence_7
NVEL01000011.1	288	1926	insertion_sequence_8
NVEL01000011.1	11445	12015	insertion_sequence_9
NVEL01000011.1	17178	18780	insertion_sequence_10
NVEL01000011.1	61844	63103	insertion_sequence_11
NVEL01000012.1	35238	36170	insertion_sequence_12
NVEL01000012.1	196449	197032	insertion_sequence_13
NVEL01000021.1	93646	95674	insertion_sequence_14
NVEL01000025.1	59507	59638	insertion_sequence_15
NVEL01000025.1	70185	70459	insertion_sequence_16
NVEL01000028.1	3	1320	insertion_sequence_17
NVEL01000034.1	38576	40391	insertion_sequence_18
NVEL01000045.1	4	1278	insertion_sequence_19
NVEL01000049.1	507	1907	insertion_sequence_20
NVEL01000053.1	87	1745	insertion_sequence_21
NVEL01000053.1	37174	39033	insertion_sequence_22
NVEL01000056.1	1	870	insertion_sequence_23
NVEL01000077.1	10537	10791	insertion_sequence_24
NVEL01000086.1	1	1434	insertion_sequence_25
NVEL01000092.1	16	470	insertion_sequence_26
