NTYH01000003.1	100946	101221	insertion_sequence_1
NTYH01000003.1	111778	112011	insertion_sequence_2
NTYH01000010.1	40272	42088	insertion_sequence_3
NTYH01000013.1	189259	190001	insertion_sequence_4
NTYH01000017.1	24344	26235	insertion_sequence_5
NTYH01000017.1	32585	34592	insertion_sequence_6
NTYH01000020.1	177878	179528	insertion_sequence_7
NTYH01000020.1	386810	388059	insertion_sequence_8
NTYH01000020.1	387993	389263	insertion_sequence_9
NTYH01000021.1	270493	271138	insertion_sequence_10
NTYH01000021.1	271735	273551	insertion_sequence_11
NTYH01000022.1	233530	234375	insertion_sequence_12
NTYH01000028.1	13403	13679	insertion_sequence_13
NTYH01000044.1	1	313	insertion_sequence_14
NTYH01000045.1	1	312	insertion_sequence_15
NTYH01000053.1	1	639	insertion_sequence_16
NTYH01000054.1	1	398	insertion_sequence_17
NTYH01000056.1	2387	3042	insertion_sequence_18
NTYH01000062.1	1	442	insertion_sequence_19
NTYH01000062.1	454	852	insertion_sequence_20
NTYH01000079.1	26364	28977	insertion_sequence_21
NTYH01000079.1	55491	55988	insertion_sequence_22
NTYH01000079.1	64697	66141	insertion_sequence_23
NTYH01000083.1	41909	44431	insertion_sequence_24
NTYH01000087.1	12118	12312	insertion_sequence_25
NTYH01000092.1	1	678	insertion_sequence_26
NTYH01000092.1	48172	48998	insertion_sequence_27
NTYH01000094.1	7882	8356	insertion_sequence_28
NTYH01000095.1	1478	2346	insertion_sequence_29
NTYH01000095.1	15841	17758	insertion_sequence_30
NTYH01000101.1	14659	15161	insertion_sequence_31
