NULA01000002.1	1	1288	insertion_sequence_1
NULA01000003.1	45200	46849	insertion_sequence_2
NULA01000014.1	15015	17229	insertion_sequence_3
NULA01000021.1	9354	10282	insertion_sequence_4
NULA01000021.1	10284	11173	insertion_sequence_5
NULA01000021.1	12843	14865	insertion_sequence_6
NULA01000021.1	39406	40101	insertion_sequence_7
NULA01000048.1	1403	2514	insertion_sequence_8
NULA01000060.1	8356	10140	insertion_sequence_9
NULA01000074.1	23465	24797	insertion_sequence_10
NULA01000094.1	1158	1352	insertion_sequence_11
NULA01000095.1	8873	10574	insertion_sequence_12
NULA01000095.1	11271	12225	insertion_sequence_13
NULA01000126.1	29	1167	insertion_sequence_14
NULA01000135.1	4252	5373	insertion_sequence_15
NULA01000135.1	11445	12967	insertion_sequence_16
NULA01000142.1	8565	8732	insertion_sequence_17
NULA01000142.1	11971	13252	insertion_sequence_18
NULA01000143.1	6155	7291	insertion_sequence_19
NULA01000143.1	21852	22070	insertion_sequence_20
NULA01000146.1	20632	22447	insertion_sequence_21
NULA01000155.1	22439	22940	insertion_sequence_22
NULA01000161.1	934	1960	insertion_sequence_23
NULA01000186.1	48	2462	insertion_sequence_24
NULA01000209.1	454	1042	insertion_sequence_25
NULA01000211.1	20407	21219	insertion_sequence_26
NULA01000219.1	16443	17929	insertion_sequence_27
NULA01000257.1	1243	1952	insertion_sequence_28
NULA01000257.1	2107	2403	insertion_sequence_29
NULA01000320.1	197	1754	insertion_sequence_30
NULA01000355.1	48	1722	insertion_sequence_31
