NFCU01000021.1	44439	45107	insertion_sequence_1
NFCU01000021.1	180341	181193	insertion_sequence_2
NFCU01000023.1	15454	15749	insertion_sequence_3
NFCU01000023.1	15750	15905	insertion_sequence_4
NFCU01000024.1	9273	9422	insertion_sequence_5
NFCU01000024.1	48453	49939	insertion_sequence_6
NFCU01000025.1	2327	3976	insertion_sequence_7
NFCU01000034.1	10748	13213	insertion_sequence_8
NFCU01000035.1	222275	222875	insertion_sequence_9
NFCU01000036.1	11039	12827	insertion_sequence_10
NFCU01000036.1	22331	22885	insertion_sequence_11
NFCU01000037.1	15924	16729	insertion_sequence_12
NFCU01000037.1	17801	18684	insertion_sequence_13
NFCU01000037.1	30134	31944	insertion_sequence_14
NFCU01000040.1	1	742	insertion_sequence_15
NFCU01000040.1	4953	5687	insertion_sequence_16
NFCU01000041.1	110	1118	insertion_sequence_17
NFCU01000041.1	32550	33677	insertion_sequence_18
NFCU01000042.1	31733	32860	insertion_sequence_19
NFCU01000045.1	6230	7752	insertion_sequence_20
NFCU01000047.1	7483	7753	insertion_sequence_21
NFCU01000047.1	32439	32783	insertion_sequence_22
NFCU01000047.1	44102	45869	insertion_sequence_23
NFCU01000047.1	48432	49748	insertion_sequence_24
NFCU01000047.1	49999	51177	insertion_sequence_25
NFCU01000047.1	55676	56824	insertion_sequence_26
NFCU01000047.1	63937	65209	insertion_sequence_27
NFCU01000049.1	12589	14432	insertion_sequence_28
NFCU01000049.1	14156	14960	insertion_sequence_29
NFCU01000050.1	35291	36418	insertion_sequence_30
NFCU01000056.1	13902	15029	insertion_sequence_31
NFCU01000058.1	54216	54475	insertion_sequence_32
NFCU01000058.1	172731	174217	insertion_sequence_33
NFCU01000058.1	371267	372346	insertion_sequence_34
NFCU01000059.1	7853	9121	insertion_sequence_35
NFCU01000063.1	196772	198467	insertion_sequence_36
NFCU01000070.1	284568	285676	insertion_sequence_37
NFCU01000070.1	1625065	1625476	insertion_sequence_38
