NUGG01000010.1	38639	40498	insertion_sequence_1
NUGG01000010.1	104320	105578	insertion_sequence_2
NUGG01000010.1	148642	150316	insertion_sequence_3
NUGG01000010.1	155479	156049	insertion_sequence_4
NUGG01000010.1	165514	167008	insertion_sequence_5
NUGG01000011.1	49111	50599	insertion_sequence_6
NUGG01000011.1	64308	66039	insertion_sequence_7
NUGG01000013.1	7047	8862	insertion_sequence_8
NUGG01000023.1	7623	9575	insertion_sequence_9
NUGG01000023.1	12661	14819	insertion_sequence_10
NUGG01000028.1	35077	36726	insertion_sequence_11
NUGG01000030.1	14457	14651	insertion_sequence_12
NUGG01000030.1	34697	35818	insertion_sequence_13
NUGG01000030.1	47531	49053	insertion_sequence_14
NUGG01000032.1	10765	10932	insertion_sequence_15
NUGG01000032.1	95789	97798	insertion_sequence_16
NUGG01000042.1	12901	14560	insertion_sequence_17
NUGG01000066.1	2	1282	insertion_sequence_18
NUGG01000068.1	1472	2997	insertion_sequence_19
NUGG01000074.1	46	1358	insertion_sequence_20
NUGG01000083.1	1	1062	insertion_sequence_21
NUGG01000127.1	64	234	insertion_sequence_22
NUGG01000140.1	1	267	insertion_sequence_23
