NFEX01000002.1	249	1305	insertion_sequence_1
NFEX01000007.1	15868	17185	insertion_sequence_2
NFEX01000009.1	99019	100388	insertion_sequence_3
NFEX01000013.1	5383	8286	insertion_sequence_4
NFEX01000013.1	8660	10319	insertion_sequence_5
NFEX01000018.1	19964	21071	insertion_sequence_6
NFEX01000018.1	31463	32325	insertion_sequence_7
NFEX01000018.1	39871	40406	insertion_sequence_8
NFEX01000018.1	43936	45534	insertion_sequence_9
NFEX01000018.1	45493	46425	insertion_sequence_10
NFEX01000018.1	46233	47147	insertion_sequence_11
NFEX01000018.1	47996	48139	insertion_sequence_12
NFEX01000018.1	49164	50937	insertion_sequence_13
NFEX01000020.1	163172	163421	insertion_sequence_14
NFEX01000021.1	427	1904	insertion_sequence_15
NFEX01000021.1	128713	128898	insertion_sequence_16
NFEX01000023.1	557361	558333	insertion_sequence_17
NFEX01000023.1	1086735	1088097	insertion_sequence_18
NFEX01000023.1	1177233	1178661	insertion_sequence_19
NFEX01000024.1	52686	53804	insertion_sequence_20
NFEX01000027.1	60	1818	insertion_sequence_21
NFEX01000027.1	503367	505359	insertion_sequence_22
