NUJC01000004.1	26131	27203	insertion_sequence_1
NUJC01000010.1	105737	107730	insertion_sequence_2
NUJC01000016.1	24669	26040	insertion_sequence_3
NUJC01000017.1	208690	210176	insertion_sequence_4
NUJC01000019.1	63189	63463	insertion_sequence_5
NUJC01000019.1	64240	66057	insertion_sequence_6
NUJC01000025.1	101322	102972	insertion_sequence_7
NUJC01000031.1	9629	11520	insertion_sequence_8
NUJC01000031.1	18170	20041	insertion_sequence_9
NUJC01000031.1	38434	39555	insertion_sequence_10
NUJC01000032.1	1	512	insertion_sequence_11
NUJC01000046.1	75	1480	insertion_sequence_12
NUJC01000050.1	97	1619	insertion_sequence_13
NUJC01000062.1	1	849	insertion_sequence_14
NUJC01000063.1	5372	6027	insertion_sequence_15
NUJC01000084.1	38220	38760	insertion_sequence_16
NUJC01000085.1	14650	15236	insertion_sequence_17
NUJC01000086.1	5326	7125	insertion_sequence_18
NUJC01000087.1	38315	40131	insertion_sequence_19
