NUGZ01000002.1	71238	72888	insertion_sequence_1
NUGZ01000013.1	312349	313247	insertion_sequence_2
NUGZ01000013.1	313798	315614	insertion_sequence_3
NUGZ01000015.1	15907	17978	insertion_sequence_4
NUGZ01000015.1	21777	22980	insertion_sequence_5
NUGZ01000018.1	103832	105708	insertion_sequence_6
NUGZ01000029.1	1516	3080	insertion_sequence_7
NUGZ01000029.1	5264	7407	insertion_sequence_8
NUGZ01000029.1	9661	11179	insertion_sequence_9
NUGZ01000029.1	14002	14885	insertion_sequence_10
NUGZ01000029.1	30334	31150	insertion_sequence_11
NUGZ01000030.1	29	1300	insertion_sequence_12
NUGZ01000033.1	12520	12856	insertion_sequence_13
NUGZ01000035.1	28903	29034	insertion_sequence_14
NUGZ01000035.1	29035	29136	insertion_sequence_15
NUGZ01000035.1	39693	39968	insertion_sequence_16
NUGZ01000040.1	1	241	insertion_sequence_17
NUGZ01000042.1	61169	61363	insertion_sequence_18
NUGZ01000042.1	92908	94430	insertion_sequence_19
NUGZ01000045.1	1	672	insertion_sequence_20
NUGZ01000046.1	1	237	insertion_sequence_21
NUGZ01000054.1	8199	9066	insertion_sequence_22
NUGZ01000054.1	17903	18913	insertion_sequence_23
NUGZ01000054.1	40372	41591	insertion_sequence_24
NUGZ01000054.1	41454	42239	insertion_sequence_25
NUGZ01000058.1	15981	17447	insertion_sequence_26
NUGZ01000058.1	27470	28871	insertion_sequence_27
NUGZ01000059.1	55905	56915	insertion_sequence_28
NUGZ01000066.1	34	1439	insertion_sequence_29
NUGZ01000067.1	73	1283	insertion_sequence_30
NUGZ01000072.1	7089	8905	insertion_sequence_31
NUGZ01000079.1	1	705	insertion_sequence_32
NUGZ01000102.1	1	1062	insertion_sequence_33
