NTSL01000015.1	177	1623	insertion_sequence_1
NTSL01000018.1	7086	8901	insertion_sequence_2
NTSL01000020.1	9950	10896	insertion_sequence_3
NTSL01000026.1	1	1646	insertion_sequence_4
NTSL01000027.1	12463	13412	insertion_sequence_5
NTSL01000028.1	3701	4874	insertion_sequence_6
NTSL01000029.1	128	1294	insertion_sequence_7
NTSL01000030.1	95	1159	insertion_sequence_8
NTSL01000054.1	43819	45946	insertion_sequence_9
NTSL01000056.1	1245	3160	insertion_sequence_10
NTSL01000062.1	314	2558	insertion_sequence_11
NTSL01000063.1	9173	11061	insertion_sequence_12
NTSL01000084.1	21051	22565	insertion_sequence_13
NTSL01000090.1	27234	28088	insertion_sequence_14
NTSL01000104.1	54776	56245	insertion_sequence_15
NTSL01000107.1	7527	7781	insertion_sequence_16
NTSL01000118.1	32125	33774	insertion_sequence_17
NTSL01000122.1	7735	9854	insertion_sequence_18
NTSL01000139.1	22132	22287	insertion_sequence_19
NTSL01000146.1	1	585	insertion_sequence_20
NTSL01000149.1	9353	9936	insertion_sequence_21
NTSL01000180.1	18984	20742	insertion_sequence_22
NTSL01000184.1	31648	33102	insertion_sequence_23
NTSL01000185.1	38284	40293	insertion_sequence_24
NTSL01000189.1	13754	15486	insertion_sequence_25
NTSL01000214.1	345	620	insertion_sequence_26
NTSL01000220.1	86	1296	insertion_sequence_27
NTSL01000229.1	108	904	insertion_sequence_28
NTSL01000229.1	1027	1263	insertion_sequence_29
NTSL01000237.1	1	332	insertion_sequence_30
NTSL01000261.1	1	217	insertion_sequence_31
NTSL01000279.1	3683	5609	insertion_sequence_32
NTSL01000282.1	4536	5369	insertion_sequence_33
NTSL01000291.1	1	261	insertion_sequence_34
NTSL01000292.1	1503	1627	insertion_sequence_35
NTSL01000295.1	6	228	insertion_sequence_36
NTSL01000309.1	50	408	insertion_sequence_37
NTSL01000353.1	946	1690	insertion_sequence_38
