NUWS01000008.1	3690	5126	insertion_sequence_1
NUWS01000008.1	5103	6417	insertion_sequence_2
NUWS01000009.1	57647	61391	insertion_sequence_3
NUWS01000009.1	272432	273799	insertion_sequence_4
NUWS01000010.1	13705	13899	insertion_sequence_5
NUWS01000014.1	57	1706	insertion_sequence_6
NUWS01000020.1	182664	184314	insertion_sequence_7
NUWS01000024.1	43520	44272	insertion_sequence_8
NUWS01000024.1	44180	44476	insertion_sequence_9
NUWS01000024.1	64337	65845	insertion_sequence_10
NUWS01000024.1	90346	92159	insertion_sequence_11
NUWS01000024.1	135037	136723	insertion_sequence_12
NUWS01000024.1	157211	158651	insertion_sequence_13
NUWS01000025.1	1610	3566	insertion_sequence_14
NUWS01000035.1	7045	8860	insertion_sequence_15
NUWS01000035.1	49235	50742	insertion_sequence_16
NUWS01000041.1	11480	12068	insertion_sequence_17
NUWS01000043.1	13765	14901	insertion_sequence_18
NUWS01000046.1	1303	2971	insertion_sequence_19
NUWS01000052.1	124	522	insertion_sequence_20
NUWS01000052.1	534	1127	insertion_sequence_21
NUWS01000055.1	150	1243	insertion_sequence_22
NUWS01000055.1	1950	2705	insertion_sequence_23
NUWS01000066.1	1	237	insertion_sequence_24
NUWS01000067.1	1	386	insertion_sequence_25
NUWS01000073.1	1	237	insertion_sequence_26
