NULZ01000001.1	4806	5072	insertion_sequence_1
NULZ01000004.1	166048	167415	insertion_sequence_2
NULZ01000007.1	71946	73762	insertion_sequence_3
NULZ01000008.1	1	368	insertion_sequence_4
NULZ01000012.1	6455	8275	insertion_sequence_5
NULZ01000016.1	117833	119483	insertion_sequence_6
NULZ01000017.1	15563	16168	insertion_sequence_7
NULZ01000018.1	1	353	insertion_sequence_8
NULZ01000028.1	130380	131153	insertion_sequence_9
NULZ01000028.1	136286	138103	insertion_sequence_10
NULZ01000030.1	37896	39550	insertion_sequence_11
NULZ01000033.1	35506	35734	insertion_sequence_12
NULZ01000034.1	107	1600	insertion_sequence_13
NULZ01000037.1	54552	56018	insertion_sequence_14
NULZ01000045.1	24715	26631	insertion_sequence_15
NULZ01000048.1	8	1279	insertion_sequence_16
NULZ01000051.1	118674	119602	insertion_sequence_17
NULZ01000063.1	3268	5070	insertion_sequence_18
NULZ01000065.1	1	146	insertion_sequence_19
NULZ01000065.1	34233	34794	insertion_sequence_20
NULZ01000072.1	2691	3049	insertion_sequence_21
NULZ01000076.1	5675	7030	insertion_sequence_22
NULZ01000078.1	1	428	insertion_sequence_23
NULZ01000086.1	45161	46800	insertion_sequence_24
NULZ01000090.1	1	465	insertion_sequence_25
NULZ01000090.1	15197	16845	insertion_sequence_26
NULZ01000095.1	656	2331	insertion_sequence_27
NULZ01000103.1	27058	27217	insertion_sequence_28
NULZ01000127.1	3801	5546	insertion_sequence_29
NULZ01000134.1	1	522	insertion_sequence_30
NULZ01000138.1	20	1269	insertion_sequence_31
