NVBH01000002.1	105013	106662	insertion_sequence_1
NVBH01000003.1	240038	241793	insertion_sequence_2
NVBH01000003.1	329187	331365	insertion_sequence_3
NVBH01000004.1	60055	61693	insertion_sequence_4
NVBH01000004.1	71212	71782	insertion_sequence_5
NVBH01000004.1	77441	78498	insertion_sequence_6
NVBH01000004.1	121713	122971	insertion_sequence_7
NVBH01000004.1	186797	188656	insertion_sequence_8
NVBH01000005.1	8314	9836	insertion_sequence_9
NVBH01000005.1	21231	22685	insertion_sequence_10
NVBH01000005.1	42716	42910	insertion_sequence_11
NVBH01000007.1	40145	41960	insertion_sequence_12
NVBH01000013.1	6636	6893	insertion_sequence_13
NVBH01000013.1	6906	7625	insertion_sequence_14
NVBH01000014.1	27367	28857	insertion_sequence_15
NVBH01000015.1	92058	94067	insertion_sequence_16
NVBH01000015.1	144729	146460	insertion_sequence_17
NVBH01000021.1	6624	7809	insertion_sequence_18
NVBH01000025.1	89314	90078	insertion_sequence_19
NVBH01000030.1	1	194	insertion_sequence_20
NVBH01000030.1	15248	16843	insertion_sequence_21
NVBH01000060.1	202	1514	insertion_sequence_22
NVBH01000062.1	1	1281	insertion_sequence_23
NVBH01000070.1	8	1342	insertion_sequence_24
NVBH01000082.1	1	475	insertion_sequence_25
