NUMJ01000017.1	71198	72848	insertion_sequence_1
NUMJ01000026.1	31989	33805	insertion_sequence_2
NUMJ01000031.1	3876	4628	insertion_sequence_3
NUMJ01000031.1	4536	4832	insertion_sequence_4
NUMJ01000033.1	5164	6031	insertion_sequence_5
NUMJ01000033.1	14868	15878	insertion_sequence_6
NUMJ01000033.1	37325	38544	insertion_sequence_7
NUMJ01000033.1	38407	39192	insertion_sequence_8
NUMJ01000038.1	18030	19172	insertion_sequence_9
NUMJ01000042.1	1906	2100	insertion_sequence_10
NUMJ01000042.1	33644	35166	insertion_sequence_11
NUMJ01000055.1	28903	29034	insertion_sequence_12
NUMJ01000055.1	29035	29136	insertion_sequence_13
NUMJ01000055.1	39693	39968	insertion_sequence_14
NUMJ01000057.1	7177	9053	insertion_sequence_15
NUMJ01000058.1	14368	14808	insertion_sequence_16
NUMJ01000062.1	5	1212	insertion_sequence_17
NUMJ01000063.1	1	1062	insertion_sequence_18
NUMJ01000068.1	16776	17254	insertion_sequence_19
NUMJ01000071.1	20247	21130	insertion_sequence_20
NUMJ01000071.1	24051	25452	insertion_sequence_21
NUMJ01000084.1	2214	3670	insertion_sequence_22
NUMJ01000090.1	34	1439	insertion_sequence_23
NUMJ01000091.1	37949	38285	insertion_sequence_24
NUMJ01000094.1	1	1434	insertion_sequence_25
NUMJ01000107.1	18	1550	insertion_sequence_26
NUMJ01000107.1	2429	2703	insertion_sequence_27
NUMJ01000117.1	6231	6727	insertion_sequence_28
NUMJ01000136.1	4117	4557	insertion_sequence_29
NUMJ01000147.1	1	239	insertion_sequence_30
