NFDB01000008.1	203104	203768	insertion_sequence_1
NFDB01000009.1	18016	20872	insertion_sequence_2
NFDB01000013.1	1	540	insertion_sequence_3
NFDB01000013.1	2125	2425	insertion_sequence_4
NFDB01000014.1	351953	352848	insertion_sequence_5
NFDB01000014.1	352421	354214	insertion_sequence_6
NFDB01000014.1	411184	413651	insertion_sequence_7
NFDB01000015.1	1	257	insertion_sequence_8
NFDB01000015.1	17260	18118	insertion_sequence_9
NFDB01000015.1	19967	20735	insertion_sequence_10
NFDB01000015.1	33244	33953	insertion_sequence_11
NFDB01000015.1	39662	39962	insertion_sequence_12
NFDB01000016.1	1	425	insertion_sequence_13
NFDB01000016.1	9060	9248	insertion_sequence_14
NFDB01000016.1	14627	16404	insertion_sequence_15
NFDB01000016.1	17265	19435	insertion_sequence_16
NFDB01000016.1	35496	35714	insertion_sequence_17
NFDB01000016.1	38962	39307	insertion_sequence_18
NFDB01000016.1	41776	43062	insertion_sequence_19
NFDB01000017.1	28066	29202	insertion_sequence_20
NFDB01000020.1	47	711	insertion_sequence_21
NFDB01000020.1	519697	520620	insertion_sequence_22
NFDB01000021.1	1	890	insertion_sequence_23
NFDB01000021.1	5794	6524	insertion_sequence_24
NFDB01000021.1	33762	34561	insertion_sequence_25
NFDB01000021.1	50586	51649	insertion_sequence_26
NFDB01000021.1	52641	52862	insertion_sequence_27
NFDB01000021.1	67473	67767	insertion_sequence_28
NFDB01000021.1	90885	92236	insertion_sequence_29
NFDB01000021.1	149183	150679	insertion_sequence_30
NFDB01000022.1	24223	25796	insertion_sequence_31
NFDB01000024.1	260741	262102	insertion_sequence_32
NFDB01000024.1	671413	673197	insertion_sequence_33
NFDB01000026.1	12300	12539	insertion_sequence_34
NFDB01000026.1	13991	14236	insertion_sequence_35
NFDB01000026.1	14483	15384	insertion_sequence_36
NFDB01000026.1	15400	16281	insertion_sequence_37
NFDB01000027.1	38993	40470	insertion_sequence_38
NFDB01000028.1	63	1431	insertion_sequence_39
NFDB01000031.1	7856	9124	insertion_sequence_40
