NUIO01000002.1	280953	282285	insertion_sequence_1
NUIO01000006.1	385456	387271	insertion_sequence_2
NUIO01000011.1	31027	32066	insertion_sequence_3
NUIO01000014.1	65469	67717	insertion_sequence_4
NUIO01000017.1	3798	4643	insertion_sequence_5
NUIO01000020.1	3252	4705	insertion_sequence_6
NUIO01000020.1	17562	19574	insertion_sequence_7
NUIO01000021.1	2728	4009	insertion_sequence_8
NUIO01000021.1	13329	14905	insertion_sequence_9
NUIO01000021.1	14290	15771	insertion_sequence_10
NUIO01000022.1	137803	139452	insertion_sequence_11
NUIO01000024.1	114931	117482	insertion_sequence_12
NUIO01000025.1	35916	37959	insertion_sequence_13
NUIO01000025.1	67812	69473	insertion_sequence_14
NUIO01000026.1	41072	42856	insertion_sequence_15
NUIO01000028.1	50165	51532	insertion_sequence_16
NUIO01000031.1	15174	16404	insertion_sequence_17
NUIO01000034.1	1043	2830	insertion_sequence_18
NUIO01000034.1	3306	4376	insertion_sequence_19
NUIO01000043.1	6	1115	insertion_sequence_20
NUIO01000044.1	13	1004	insertion_sequence_21
NUIO01000056.1	1	268	insertion_sequence_22
NUIO01000073.1	44528	45740	insertion_sequence_23
NUIO01000080.1	32862	35183	insertion_sequence_24
