NVLM01000002.1	7059	8874	insertion_sequence_1
NVLM01000002.1	292638	294454	insertion_sequence_2
NVLM01000003.1	29420	32100	insertion_sequence_3
NVLM01000003.1	32871	34509	insertion_sequence_4
NVLM01000003.1	39867	40080	insertion_sequence_5
NVLM01000004.1	31729	31860	insertion_sequence_6
NVLM01000004.1	31861	31962	insertion_sequence_7
NVLM01000004.1	42473	42982	insertion_sequence_8
NVLM01000006.1	17176	17370	insertion_sequence_9
NVLM01000009.1	95845	97529	insertion_sequence_10
NVLM01000009.1	97246	98930	insertion_sequence_11
NVLM01000009.1	98505	99363	insertion_sequence_12
NVLM01000010.1	4334	5150	insertion_sequence_13
NVLM01000010.1	90131	90396	insertion_sequence_14
NVLM01000010.1	133001	134137	insertion_sequence_15
NVLM01000012.1	200182	201780	insertion_sequence_16
NVLM01000022.1	35174	37522	insertion_sequence_17
NVLM01000027.1	109776	111426	insertion_sequence_18
NVLM01000033.1	235	521	insertion_sequence_19
NVLM01000033.1	68655	69693	insertion_sequence_20
NVLM01000039.1	24367	25027	insertion_sequence_21
NVLM01000041.1	988	2774	insertion_sequence_22
NVLM01000042.1	40	1372	insertion_sequence_23
NVLM01000045.1	16327	17849	insertion_sequence_24
NVLM01000059.1	78	1162	insertion_sequence_25
