NVNS01000004.1	333110	334639	insertion_sequence_1
NVNS01000004.1	554124	555926	insertion_sequence_2
NVNS01000005.1	272084	273455	insertion_sequence_3
NVNS01000006.1	88836	90358	insertion_sequence_4
NVNS01000006.1	91581	91815	insertion_sequence_5
NVNS01000011.1	290102	291328	insertion_sequence_6
NVNS01000020.1	102182	106059	insertion_sequence_7
NVNS01000022.1	56922	57727	insertion_sequence_8
NVNS01000025.1	425	1110	insertion_sequence_9
NVNS01000028.1	21041	21955	insertion_sequence_10
NVNS01000038.1	7653	8395	insertion_sequence_11
NVNS01000038.1	9930	11615	insertion_sequence_12
NVNS01000043.1	8872	10808	insertion_sequence_13
NVNS01000046.1	14247	14441	insertion_sequence_14
NVNS01000056.1	185	1162	insertion_sequence_15
NVNS01000057.1	14090	15211	insertion_sequence_16
NVNS01000058.1	20849	22068	insertion_sequence_17
NVNS01000058.1	21931	22716	insertion_sequence_18
NVNS01000059.1	4231	5717	insertion_sequence_19
NVNS01000062.1	10451	10694	insertion_sequence_20
NVNS01000062.1	16187	18076	insertion_sequence_21
NVNS01000062.1	19854	20493	insertion_sequence_22
NVNS01000062.1	25545	26015	insertion_sequence_23
NVNS01000066.1	4472	5482	insertion_sequence_24
NVNS01000070.1	7160	8055	insertion_sequence_25
NVNS01000070.1	7853	8632	insertion_sequence_26
NVNS01000074.1	2	1648	insertion_sequence_27
NVNS01000081.1	1	488	insertion_sequence_28
NVNS01000084.1	3857	4932	insertion_sequence_29
NVNS01000086.1	1	540	insertion_sequence_30
NVNS01000087.1	98	496	insertion_sequence_31
NVNS01000087.1	508	806	insertion_sequence_32
NVNS01000103.1	1	185	insertion_sequence_33
NVNS01000105.1	263	1471	insertion_sequence_34
