CP009332.1	15943	17857	insertion_sequence_1
CP009332.1	55349	56153	insertion_sequence_2
CP009335.1	323088	324196	insertion_sequence_3
CP009335.1	363432	365375	insertion_sequence_4
CP009335.1	1172385	1174505	insertion_sequence_5
CP009335.1	1347537	1348853	insertion_sequence_6
CP009335.1	2577204	2578757	insertion_sequence_7
CP009335.1	2917939	2920470	insertion_sequence_8
CP009335.1	3088461	3089777	insertion_sequence_9
CP009335.1	3438823	3440079	insertion_sequence_10
CP009335.1	3700383	3701024	insertion_sequence_11
CP009335.1	4205679	4205944	insertion_sequence_12
CP009335.1	4215016	4215447	insertion_sequence_13
CP009335.1	4220997	4222158	insertion_sequence_14
CP009335.1	4272427	4273570	insertion_sequence_15
CP009335.1	4512539	4513855	insertion_sequence_16
CP009335.1	4517539	4518855	insertion_sequence_17
CP009335.1	4547488	4548247	insertion_sequence_18
CP009335.1	4559291	4560607	insertion_sequence_19
CP009335.1	4608610	4609369	insertion_sequence_20
CP009335.1	4710269	4711387	insertion_sequence_21
CP009336.1	57940	58802	insertion_sequence_22
CP009336.1	61920	62371	insertion_sequence_23
CP009336.1	75432	76568	insertion_sequence_24
CP009336.1	81519	83001	insertion_sequence_25
CP009336.1	85297	85824	insertion_sequence_26
CP009336.1	89044	89572	insertion_sequence_27
CP009336.1	128752	129947	insertion_sequence_28
CP009336.1	133694	133798	insertion_sequence_29
CP009336.1	149225	150130	insertion_sequence_30
CP009336.1	169945	170964	insertion_sequence_31
CP009336.1	182917	184966	insertion_sequence_32
CP009336.1	227273	228946	insertion_sequence_33
CP009336.1	326037	327890	insertion_sequence_34
CP009336.1	327736	330021	insertion_sequence_35
CP009336.1	350000	351142	insertion_sequence_36
