NVGW01000001.1	185	1162	insertion_sequence_1
NVGW01000006.1	296212	297579	insertion_sequence_2
NVGW01000007.1	36500	36902	insertion_sequence_3
NVGW01000007.1	544681	546655	insertion_sequence_4
NVGW01000007.1	645674	646487	insertion_sequence_5
NVGW01000007.1	648648	649460	insertion_sequence_6
NVGW01000007.1	650919	652017	insertion_sequence_7
NVGW01000008.1	30784	32238	insertion_sequence_8
NVGW01000011.1	23658	25594	insertion_sequence_9
NVGW01000013.1	107984	108222	insertion_sequence_10
NVGW01000014.1	8579	10624	insertion_sequence_11
NVGW01000017.1	111779	112054	insertion_sequence_12
NVGW01000024.1	85053	86278	insertion_sequence_13
NVGW01000026.1	7382	8939	insertion_sequence_14
NVGW01000027.1	39155	39355	insertion_sequence_15
NVGW01000028.1	7644	9583	insertion_sequence_16
NVGW01000029.1	205982	207353	insertion_sequence_17
NVGW01000042.1	44477	45811	insertion_sequence_18
