NFCZ01000014.1	20491	22064	insertion_sequence_1
NFCZ01000017.1	1	540	insertion_sequence_2
NFCZ01000017.1	2125	2425	insertion_sequence_3
NFCZ01000019.1	202929	203593	insertion_sequence_4
NFCZ01000022.1	29754	32221	insertion_sequence_5
NFCZ01000022.1	89191	90984	insertion_sequence_6
NFCZ01000022.1	550218	550899	insertion_sequence_7
NFCZ01000023.1	1	257	insertion_sequence_8
NFCZ01000023.1	17260	18118	insertion_sequence_9
NFCZ01000023.1	19967	20735	insertion_sequence_10
NFCZ01000023.1	33244	33953	insertion_sequence_11
NFCZ01000023.1	39662	39962	insertion_sequence_12
NFCZ01000024.1	1	1237	insertion_sequence_13
NFCZ01000024.1	3756	4101	insertion_sequence_14
NFCZ01000024.1	7349	7567	insertion_sequence_15
NFCZ01000024.1	23628	25798	insertion_sequence_16
NFCZ01000024.1	26659	28488	insertion_sequence_17
NFCZ01000024.1	33815	34003	insertion_sequence_18
NFCZ01000024.1	42638	43062	insertion_sequence_19
NFCZ01000025.1	28066	29202	insertion_sequence_20
NFCZ01000033.1	17935	20791	insertion_sequence_21
NFCZ01000036.1	1	894	insertion_sequence_22
NFCZ01000036.1	5798	6528	insertion_sequence_23
NFCZ01000036.1	33766	34565	insertion_sequence_24
NFCZ01000036.1	51123	51383	insertion_sequence_25
NFCZ01000036.1	52645	52866	insertion_sequence_26
NFCZ01000036.1	67477	67771	insertion_sequence_27
NFCZ01000036.1	90889	92240	insertion_sequence_28
NFCZ01000036.1	149187	150683	insertion_sequence_29
NFCZ01000037.1	260571	261932	insertion_sequence_30
NFCZ01000037.1	671477	673261	insertion_sequence_31
NFCZ01000038.1	38992	40469	insertion_sequence_32
NFCZ01000038.1	285551	286474	insertion_sequence_33
NFCZ01000038.1	805460	806124	insertion_sequence_34
NFCZ01000039.1	12300	12539	insertion_sequence_35
NFCZ01000039.1	13991	14236	insertion_sequence_36
NFCZ01000039.1	14483	15384	insertion_sequence_37
NFCZ01000039.1	15400	16281	insertion_sequence_38
NFCZ01000040.1	7856	9124	insertion_sequence_39
NFCZ01000041.1	63	1431	insertion_sequence_40
