NVDI01000009.1	301355	301629	insertion_sequence_1
NVDI01000009.1	302405	304222	insertion_sequence_2
NVDI01000011.1	332143	333612	insertion_sequence_3
NVDI01000015.1	56458	57600	insertion_sequence_4
NVDI01000015.1	88688	90144	insertion_sequence_5
NVDI01000015.1	135440	136923	insertion_sequence_6
NVDI01000015.1	149628	150851	insertion_sequence_7
NVDI01000026.1	144866	146516	insertion_sequence_8
NVDI01000029.1	7045	8861	insertion_sequence_9
NVDI01000030.1	8593	14079	insertion_sequence_10
NVDI01000035.1	104	1532	insertion_sequence_11
NVDI01000048.1	23050	24854	insertion_sequence_12
NVDI01000059.1	28	1391	insertion_sequence_13
NVDI01000060.1	2837	4192	insertion_sequence_14
NVDI01000062.1	2	1212	insertion_sequence_15
NVDI01000066.1	5	1212	insertion_sequence_16
