NVAE01000001.1	211923	213739	insertion_sequence_1
NVAE01000005.1	71943	73759	insertion_sequence_2
NVAE01000009.1	138599	140250	insertion_sequence_3
NVAE01000011.1	61499	66283	insertion_sequence_4
NVAE01000017.1	18615	20491	insertion_sequence_5
NVAE01000018.1	15278	16958	insertion_sequence_6
NVAE01000024.1	1	264	insertion_sequence_7
NVAE01000047.1	6	318	insertion_sequence_8
NVAE01000052.1	8	496	insertion_sequence_9
NVAE01000053.1	1	258	insertion_sequence_10
NVAE01000054.1	1	312	insertion_sequence_11
NVAE01000058.1	1093	3050	insertion_sequence_12
NVAE01000058.1	53718	54512	insertion_sequence_13
NVAE01000063.1	522	1142	insertion_sequence_14
NVAE01000063.1	882	2128	insertion_sequence_15
NVAE01000063.1	115551	115847	insertion_sequence_16
NVAE01000063.1	115755	116507	insertion_sequence_17
NVAE01000063.1	141360	142243	insertion_sequence_18
NVAE01000063.1	144860	146629	insertion_sequence_19
NVAE01000066.1	31608	31739	insertion_sequence_20
NVAE01000066.1	31740	31841	insertion_sequence_21
NVAE01000066.1	42324	43061	insertion_sequence_22
NVAE01000074.1	1906	2100	insertion_sequence_23
NVAE01000079.1	34	924	insertion_sequence_24
NVAE01000080.1	1	243	insertion_sequence_25
NVAE01000092.1	15438	16960	insertion_sequence_26
