LFQM01000004.1	77901	80202	insertion_sequence_1
LFQM01000006.1	16125	17359	insertion_sequence_2
LFQM01000009.1	59085	60239	insertion_sequence_3
LFQM01000034.1	172078	172335	insertion_sequence_4
LFQM01000035.1	25339	27840	insertion_sequence_5
LFQM01000035.1	53076	54070	insertion_sequence_6
LFQM01000043.1	20599	22777	insertion_sequence_7
LFQM01000053.1	1614	1838	insertion_sequence_8
LFQM01000054.1	11205	11827	insertion_sequence_9
LFQM01000058.1	9268	9554	insertion_sequence_10
LFQM01000058.1	72886	74169	insertion_sequence_11
LFQM01000058.1	115648	115854	insertion_sequence_12
LFQM01000067.1	29599	31250	insertion_sequence_13
LFQM01000067.1	37213	38331	insertion_sequence_14
LFQM01000067.1	43279	44960	insertion_sequence_15
LFQM01000067.1	45573	47235	insertion_sequence_16
LFQM01000068.1	14646	15764	insertion_sequence_17
LFQM01000086.1	25	1237	insertion_sequence_18
LFQM01000091.1	551	808	insertion_sequence_19
LFQM01000092.1	1	566	insertion_sequence_20
LFQM01000095.1	7652	10635	insertion_sequence_21
LFQM01000095.1	38424	40273	insertion_sequence_22
LFQM01000097.1	1	242	insertion_sequence_23
LFQM01000101.1	18	755	insertion_sequence_24
LFQM01000102.1	138	1981	insertion_sequence_25
LFQM01000103.1	1	243	insertion_sequence_26
LFQM01000117.1	1	207	insertion_sequence_27
LFQM01000120.1	17	1533	insertion_sequence_28
LFQM01000120.1	6971	7228	insertion_sequence_29
LFQM01000120.1	7305	8882	insertion_sequence_30
LFQM01000120.1	16300	17530	insertion_sequence_31
LFQM01000120.1	40620	41738	insertion_sequence_32
LFQM01000127.1	64	1190	insertion_sequence_33
LFQM01000130.1	1	1650	insertion_sequence_34
LFQM01000133.1	1269	2369	insertion_sequence_35
LFQM01000133.1	10789	11037	insertion_sequence_36
LFQM01000143.1	1	243	insertion_sequence_37
LFQM01000175.1	1	243	insertion_sequence_38
