NTVP01000003.1	34911	36367	insertion_sequence_1
NTVP01000004.1	141	786	insertion_sequence_2
NTVP01000004.1	1382	3198	insertion_sequence_3
NTVP01000009.1	22019	23345	insertion_sequence_4
NTVP01000010.1	96669	96944	insertion_sequence_5
NTVP01000010.1	107501	107734	insertion_sequence_6
NTVP01000021.1	13987	14181	insertion_sequence_7
NTVP01000030.1	51059	52709	insertion_sequence_8
NTVP01000031.1	22606	23454	insertion_sequence_9
NTVP01000032.1	17000	17293	insertion_sequence_10
NTVP01000032.1	129182	130687	insertion_sequence_11
NTVP01000045.1	2903	3885	insertion_sequence_12
NTVP01000048.1	20903	22336	insertion_sequence_13
NTVP01000051.1	86011	87064	insertion_sequence_14
NTVP01000067.1	3864	5955	insertion_sequence_15
NTVP01000069.1	37519	39335	insertion_sequence_16
NTVP01000073.1	1	140	insertion_sequence_17
NTVP01000073.1	17282	18832	insertion_sequence_18
NTVP01000073.1	24524	25160	insertion_sequence_19
NTVP01000078.1	82	1487	insertion_sequence_20
NTVP01000081.1	64958	65841	insertion_sequence_21
NTVP01000081.1	68458	70226	insertion_sequence_22
NTVP01000095.1	6265	7372	insertion_sequence_23
NTVP01000105.1	1	1434	insertion_sequence_24
NTVP01000107.1	1	535	insertion_sequence_25
NTVP01000117.1	516	1136	insertion_sequence_26
NTVP01000117.1	876	2119	insertion_sequence_27
NTVP01000128.1	1	140	insertion_sequence_28
NTVP01000137.1	1	446	insertion_sequence_29
NTVP01000139.1	1	298	insertion_sequence_30
NTVP01000140.1	1	298	insertion_sequence_31
NTVP01000141.1	1	286	insertion_sequence_32
NTVP01000155.1	1	316	insertion_sequence_33
