NUVE01000001.1	551152	552929	insertion_sequence_1
NUVE01000001.1	555912	557580	insertion_sequence_2
NUVE01000003.1	987	1241	insertion_sequence_3
NUVE01000004.1	833457	835107	insertion_sequence_4
NUVE01000009.1	305871	307687	insertion_sequence_5
NUVE01000009.1	591561	593376	insertion_sequence_6
NUVE01000012.1	22294	23088	insertion_sequence_7
NUVE01000012.1	29323	31280	insertion_sequence_8
NUVE01000013.1	93616	93891	insertion_sequence_9
NUVE01000013.1	104447	104680	insertion_sequence_10
NUVE01000014.1	1	2043	insertion_sequence_11
NUVE01000026.1	15078	16686	insertion_sequence_12
NUVE01000030.1	97	1181	insertion_sequence_13
