NUGW01000004.1	28820	28951	insertion_sequence_1
NUGW01000004.1	28952	29053	insertion_sequence_2
NUGW01000004.1	39109	40368	insertion_sequence_3
NUGW01000005.1	2589	4244	insertion_sequence_4
NUGW01000009.1	208018	208149	insertion_sequence_5
NUGW01000009.1	208326	209219	insertion_sequence_6
NUGW01000013.1	39150	40967	insertion_sequence_7
NUGW01000013.1	41266	42028	insertion_sequence_8
NUGW01000015.1	138323	139973	insertion_sequence_9
NUGW01000021.1	58421	59737	insertion_sequence_10
NUGW01000021.1	107077	108044	insertion_sequence_11
NUGW01000026.1	24911	26704	insertion_sequence_12
NUGW01000027.1	155958	157313	insertion_sequence_13
NUGW01000035.1	19	216	insertion_sequence_14
NUGW01000035.1	80779	80994	insertion_sequence_15
NUGW01000039.1	6386	7038	insertion_sequence_16
NUGW01000039.1	17449	17643	insertion_sequence_17
NUGW01000040.1	3034	3952	insertion_sequence_18
NUGW01000040.1	7039	8678	insertion_sequence_19
NUGW01000041.1	21153	21890	insertion_sequence_20
NUGW01000042.1	20505	21254	insertion_sequence_21
NUGW01000048.1	7070	8886	insertion_sequence_22
NUGW01000052.1	1	1157	insertion_sequence_23
NUGW01000053.1	1	166	insertion_sequence_24
NUGW01000054.1	28935	29398	insertion_sequence_25
NUGW01000055.1	268	1123	insertion_sequence_26
NUGW01000055.1	6809	8331	insertion_sequence_27
NUGW01000055.1	29528	29683	insertion_sequence_28
NUGW01000061.1	74	1040	insertion_sequence_29
NUGW01000067.1	80	1164	insertion_sequence_30
NUGW01000068.1	1598	3268	insertion_sequence_31
NUGW01000068.1	3940	4143	insertion_sequence_32
NUGW01000069.1	2695	4153	insertion_sequence_33
NUGW01000069.1	4526	4948	insertion_sequence_34
NUGW01000071.1	1	163	insertion_sequence_35
NUGW01000084.1	28240	29221	insertion_sequence_36
NUGW01000114.1	70	208	insertion_sequence_37
NUGW01000120.1	125	937	insertion_sequence_38
NUGW01000134.1	1	273	insertion_sequence_39
