NUGD01000001.1	68748	70356	insertion_sequence_1
NUGD01000005.1	9885	12081	insertion_sequence_2
NUGD01000006.1	110	751	insertion_sequence_3
NUGD01000006.1	1348	3165	insertion_sequence_4
NUGD01000006.1	280059	281874	insertion_sequence_5
NUGD01000013.1	50882	52417	insertion_sequence_6
NUGD01000014.1	135553	137203	insertion_sequence_7
NUGD01000023.1	81863	82999	insertion_sequence_8
NUGD01000039.1	75	351	insertion_sequence_9
NUGD01000041.1	130	397	insertion_sequence_10
NUGD01000045.1	80	347	insertion_sequence_11
