NTVC01000001.1	35453	35608	insertion_sequence_1
NTVC01000003.1	468	2307	insertion_sequence_2
NTVC01000003.1	3173	4823	insertion_sequence_3
NTVC01000004.1	2485	3141	insertion_sequence_4
NTVC01000005.1	30223	30605	insertion_sequence_5
NTVC01000008.1	93700	95186	insertion_sequence_6
NTVC01000008.1	109984	110260	insertion_sequence_7
NTVC01000033.1	51036	52686	insertion_sequence_8
NTVC01000034.1	16	1421	insertion_sequence_9
NTVC01000048.1	6123	6375	insertion_sequence_10
NTVC01000050.1	18387	21250	insertion_sequence_11
NTVC01000064.1	20694	22510	insertion_sequence_12
NTVC01000065.1	61840	62114	insertion_sequence_13
NTVC01000065.1	62890	64707	insertion_sequence_14
NTVC01000066.1	12089	13361	insertion_sequence_15
NTVC01000083.1	78	1600	insertion_sequence_16
NTVC01000103.1	24	1426	insertion_sequence_17
NTVC01000104.1	11337	13228	insertion_sequence_18
NTVC01000130.1	42	409	insertion_sequence_19
