NUFP01000002.1	138709	140359	insertion_sequence_1
NUFP01000003.1	7046	8862	insertion_sequence_2
NUFP01000003.1	290212	292029	insertion_sequence_3
NUFP01000009.1	191286	192641	insertion_sequence_4
NUFP01000013.1	2588	4421	insertion_sequence_5
NUFP01000013.1	8187	8909	insertion_sequence_6
NUFP01000013.1	19264	20786	insertion_sequence_7
NUFP01000013.1	77988	78976	insertion_sequence_8
NUFP01000020.1	94376	96051	insertion_sequence_9
NUFP01000020.1	106402	106668	insertion_sequence_10
NUFP01000024.1	88953	90841	insertion_sequence_11
NUFP01000030.1	15897	16673	insertion_sequence_12
NUFP01000040.1	28112	28470	insertion_sequence_13
NUFP01000043.1	1	212	insertion_sequence_14
NUFP01000054.1	1	342	insertion_sequence_15
NUFP01000055.1	1	247	insertion_sequence_16
NUFP01000061.1	22185	22414	insertion_sequence_17
NUFP01000066.1	1672	1917	insertion_sequence_18
NUFP01000073.1	7	1418	insertion_sequence_19
NUFP01000075.1	86	340	insertion_sequence_20
NUFP01000076.1	138	530	insertion_sequence_21
NUFP01000081.1	1	1490	insertion_sequence_22
NUFP01000082.1	1	247	insertion_sequence_23
NUFP01000087.1	1	1378	insertion_sequence_24
NUFP01000096.1	1	263	insertion_sequence_25
NUFP01000099.1	1	263	insertion_sequence_26
