NUHT01000003.1	138291	139949	insertion_sequence_1
NUHT01000003.1	140013	141522	insertion_sequence_2
NUHT01000005.1	27559	29557	insertion_sequence_3
NUHT01000008.1	103292	104942	insertion_sequence_4
NUHT01000010.1	6274	7641	insertion_sequence_5
NUHT01000012.1	180005	181820	insertion_sequence_6
NUHT01000023.1	48195	49562	insertion_sequence_7
NUHT01000050.1	272280	273410	insertion_sequence_8
NUHT01000050.1	273712	275529	insertion_sequence_9
NUHT01000053.1	28018	28863	insertion_sequence_10
NUHT01000055.1	29436	31454	insertion_sequence_11
