NUVX01000002.1	47095	51123	insertion_sequence_1
NUVX01000007.1	90232	91351	insertion_sequence_2
NUVX01000007.1	91722	92123	insertion_sequence_3
NUVX01000009.1	35810	35967	insertion_sequence_4
NUVX01000009.1	65836	66699	insertion_sequence_5
NUVX01000009.1	69983	70205	insertion_sequence_6
NUVX01000009.1	78546	79877	insertion_sequence_7
NUVX01000009.1	79955	80188	insertion_sequence_8
NUVX01000015.1	50447	52096	insertion_sequence_9
NUVX01000019.1	41062	42877	insertion_sequence_10
NUVX01000023.1	1	564	insertion_sequence_11
NUVX01000023.1	70811	71086	insertion_sequence_12
NUVX01000032.1	20131	20939	insertion_sequence_13
NUVX01000032.1	40064	41011	insertion_sequence_14
NUVX01000032.1	72402	72946	insertion_sequence_15
NUVX01000032.1	83951	85413	insertion_sequence_16
NUVX01000032.1	109930	110232	insertion_sequence_17
NUVX01000032.1	129613	129893	insertion_sequence_18
NUVX01000034.1	183603	183770	insertion_sequence_19
NUVX01000034.1	268832	270841	insertion_sequence_20
NUVX01000040.1	1	290	insertion_sequence_21
NUVX01000040.1	31536	33061	insertion_sequence_22
NUVX01000046.1	1	1434	insertion_sequence_23
NUVX01000046.1	15168	16899	insertion_sequence_24
NUVX01000048.1	111	1351	insertion_sequence_25
NUVX01000057.1	1	1033	insertion_sequence_26
NUVX01000058.1	18306	19987	insertion_sequence_27
NUVX01000058.1	20745	22443	insertion_sequence_28
NUVX01000079.1	1	300	insertion_sequence_29
NUVX01000079.1	1833	3483	insertion_sequence_30
NUVX01000079.1	5399	6133	insertion_sequence_31
NUVX01000079.1	7990	8407	insertion_sequence_32
NUVX01000081.1	38414	40073	insertion_sequence_33
NUVX01000086.1	120	1407	insertion_sequence_34
NUVX01000086.1	3476	5196	insertion_sequence_35
NUVX01000086.1	10232	11653	insertion_sequence_36
NUVX01000116.1	1	317	insertion_sequence_37
NUVX01000117.1	270	1670	insertion_sequence_38
NUVX01000119.1	8	1259	insertion_sequence_39
NUVX01000124.1	96	1408	insertion_sequence_40
