NTXO01000002.1	279673	281154	insertion_sequence_1
NTXO01000005.1	199803	201158	insertion_sequence_2
NTXO01000007.1	143217	144686	insertion_sequence_3
NTXO01000008.1	303668	304893	insertion_sequence_4
NTXO01000010.1	103268	104918	insertion_sequence_5
NTXO01000014.1	40289	42115	insertion_sequence_6
NTXO01000014.1	42183	42937	insertion_sequence_7
NTXO01000016.1	1	118	insertion_sequence_8
NTXO01000018.1	16723	18468	insertion_sequence_9
NTXO01000021.1	65383	65835	insertion_sequence_10
NTXO01000021.1	67224	67501	insertion_sequence_11
NTXO01000022.1	3301	4977	insertion_sequence_12
NTXO01000031.1	165439	167197	insertion_sequence_13
NTXO01000035.1	60451	61784	insertion_sequence_14
NTXO01000039.1	21280	22786	insertion_sequence_15
NTXO01000039.1	24332	24628	insertion_sequence_16
NTXO01000045.1	3534	4555	insertion_sequence_17
NTXO01000048.1	35406	37068	insertion_sequence_18
NTXO01000049.1	39385	41201	insertion_sequence_19
NTXO01000057.1	19218	19447	insertion_sequence_20
NTXO01000058.1	18	1676	insertion_sequence_21
NTXO01000058.1	55176	57186	insertion_sequence_22
NTXO01000062.1	10758	10984	insertion_sequence_23
NTXO01000067.1	1	380	insertion_sequence_24
NTXO01000067.1	28904	29059	insertion_sequence_25
NTXO01000068.1	685	1015	insertion_sequence_26
NTXO01000070.1	16364	16722	insertion_sequence_27
NTXO01000072.1	1	203	insertion_sequence_28
NTXO01000072.1	15088	16584	insertion_sequence_29
NTXO01000076.1	147	1665	insertion_sequence_30
NTXO01000079.1	13856	15427	insertion_sequence_31
NTXO01000079.1	18462	19654	insertion_sequence_32
NTXO01000085.1	58	1530	insertion_sequence_33
NTXO01000091.1	98	382	insertion_sequence_34
NTXO01000104.1	4	1659	insertion_sequence_35
NTXO01000109.1	1	1490	insertion_sequence_36
NTXO01000134.1	1	368	insertion_sequence_37
NTXO01000136.1	1756	2593	insertion_sequence_38
NTXO01000157.1	1	215	insertion_sequence_39
