NUWA01000008.1	88	1746	insertion_sequence_1
NUWA01000008.1	37182	39041	insertion_sequence_2
NUWA01000010.1	10471	11676	insertion_sequence_3
NUWA01000013.1	20122	22131	insertion_sequence_4
NUWA01000026.1	102349	103839	insertion_sequence_5
NUWA01000027.1	63323	64972	insertion_sequence_6
NUWA01000031.1	6636	6893	insertion_sequence_7
NUWA01000035.1	9	1428	insertion_sequence_8
NUWA01000039.1	1	227	insertion_sequence_9
NUWA01000040.1	50618	51382	insertion_sequence_10
NUWA01000041.1	7968	9490	insertion_sequence_11
NUWA01000041.1	20126	22334	insertion_sequence_12
NUWA01000041.1	42339	42533	insertion_sequence_13
NUWA01000043.1	38154	40093	insertion_sequence_14
NUWA01000048.1	7090	8905	insertion_sequence_15
NUWA01000050.1	202	1514	insertion_sequence_16
NUWA01000052.1	21288	22890	insertion_sequence_17
NUWA01000052.1	28053	28623	insertion_sequence_18
NUWA01000052.1	38088	39582	insertion_sequence_19
NUWA01000060.1	13752	15483	insertion_sequence_20
NUWA01000064.1	1	1434	insertion_sequence_21
NUWA01000066.1	16614	17873	insertion_sequence_22
NUWA01000086.1	4	1278	insertion_sequence_23
NUWA01000087.1	62	1120	insertion_sequence_24
