NUXE01000007.1	184381	186196	insertion_sequence_1
NUXE01000013.1	342885	344373	insertion_sequence_2
NUXE01000013.1	358082	359813	insertion_sequence_3
NUXE01000013.1	410475	412484	insertion_sequence_4
NUXE01000013.1	495883	497809	insertion_sequence_5
NUXE01000014.1	36	1348	insertion_sequence_6
NUXE01000021.1	247	817	insertion_sequence_7
NUXE01000021.1	5980	7654	insertion_sequence_8
NUXE01000021.1	50716	51974	insertion_sequence_9
NUXE01000021.1	115804	117663	insertion_sequence_10
NUXE01000026.1	7207	8433	insertion_sequence_11
NUXE01000026.1	14311	14949	insertion_sequence_12
NUXE01000027.1	56742	58391	insertion_sequence_13
NUXE01000027.1	151086	151217	insertion_sequence_14
NUXE01000033.1	122424	124083	insertion_sequence_15
NUXE01000035.1	42190	43715	insertion_sequence_16
NUXE01000035.1	78307	79954	insertion_sequence_17
NUXE01000039.1	36859	37053	insertion_sequence_18
NUXE01000059.1	9239	10733	insertion_sequence_19
NUXE01000083.1	71	516	insertion_sequence_20
NUXE01000084.1	97	1158	insertion_sequence_21
NUXE01000095.1	136	487	insertion_sequence_22
NUXE01000149.1	1	284	insertion_sequence_23
NUXE01000152.1	1	397	insertion_sequence_24
NUXE01000168.1	1	279	insertion_sequence_25
