NVDX01000002.1	20190	21673	insertion_sequence_1
NVDX01000010.1	238560	240134	insertion_sequence_2
NVDX01000019.1	114146	114422	insertion_sequence_3
NVDX01000020.1	61733	62253	insertion_sequence_4
NVDX01000020.1	70701	70989	insertion_sequence_5
NVDX01000022.1	61853	62127	insertion_sequence_6
NVDX01000022.1	62903	64720	insertion_sequence_7
NVDX01000022.1	354309	356125	insertion_sequence_8
NVDX01000023.1	32071	33721	insertion_sequence_9
NVDX01000028.1	12092	13213	insertion_sequence_10
NVDX01000040.1	78	1949	insertion_sequence_11
NVDX01000042.1	23506	25397	insertion_sequence_12
NVDX01000046.1	82	1487	insertion_sequence_13
NVDX01000065.1	97	1479	insertion_sequence_14
