NTVS01000003.1	36343	38014	insertion_sequence_1
NTVS01000004.1	282753	284403	insertion_sequence_2
NTVS01000012.1	298826	300351	insertion_sequence_3
NTVS01000012.1	305473	307289	insertion_sequence_4
NTVS01000012.1	588262	590077	insertion_sequence_5
NTVS01000014.1	16074	16790	insertion_sequence_6
NTVS01000017.1	232544	233159	insertion_sequence_7
NTVS01000017.1	233208	234398	insertion_sequence_8
NTVS01000018.1	20179	20817	insertion_sequence_9
NTVS01000018.1	20839	21315	insertion_sequence_10
NTVS01000021.1	364	1136	insertion_sequence_11
NTVS01000026.1	18673	19009	insertion_sequence_12
NTVS01000030.1	3740	6257	insertion_sequence_13
NTVS01000033.1	43994	45516	insertion_sequence_14
NTVS01000045.1	4963	6101	insertion_sequence_15
NTVS01000053.1	3751	3945	insertion_sequence_16
NTVS01000056.1	1939	3378	insertion_sequence_17
NTVS01000059.1	144	1228	insertion_sequence_18
NTVS01000060.1	8670	9258	insertion_sequence_19
NTVS01000060.1	12065	13833	insertion_sequence_20
NTVS01000062.1	1	1446	insertion_sequence_21
NTVS01000065.1	6616	7401	insertion_sequence_22
NTVS01000065.1	7264	8483	insertion_sequence_23
NTVS01000070.1	67	1142	insertion_sequence_24
NTVS01000072.1	240	901	insertion_sequence_25
NTVS01000081.1	85	1113	insertion_sequence_26
NTVS01000088.1	67	469	insertion_sequence_27
NTVS01000099.1	62	1120	insertion_sequence_28
