NTZK01000005.1	207125	209259	insertion_sequence_1
NTZK01000005.1	211126	212794	insertion_sequence_2
NTZK01000005.1	259903	260832	insertion_sequence_3
NTZK01000006.1	125009	126754	insertion_sequence_4
NTZK01000007.1	15445	15691	insertion_sequence_5
NTZK01000013.1	110066	111433	insertion_sequence_6
NTZK01000014.1	392839	394064	insertion_sequence_7
NTZK01000016.1	44177	45993	insertion_sequence_8
NTZK01000016.1	46590	47237	insertion_sequence_9
NTZK01000020.1	3128	4607	insertion_sequence_10
NTZK01000023.1	72100	73916	insertion_sequence_11
NTZK01000032.1	50464	52114	insertion_sequence_12
NTZK01000037.1	6549	7916	insertion_sequence_13
NTZK01000055.1	1	1446	insertion_sequence_14
