NVLE01000004.1	281253	282741	insertion_sequence_1
NVLE01000004.1	296450	298181	insertion_sequence_2
NVLE01000004.1	348844	350853	insertion_sequence_3
NVLE01000004.1	435368	435535	insertion_sequence_4
NVLE01000011.1	49222	50719	insertion_sequence_5
NVLE01000015.1	103893	105542	insertion_sequence_6
NVLE01000019.1	1740	3265	insertion_sequence_7
NVLE01000020.1	7047	8862	insertion_sequence_8
NVLE01000023.1	7977	9499	insertion_sequence_9
NVLE01000023.1	20894	22348	insertion_sequence_10
NVLE01000023.1	42384	42578	insertion_sequence_11
NVLE01000030.1	56227	58086	insertion_sequence_12
NVLE01000030.1	121914	123172	insertion_sequence_13
NVLE01000030.1	166387	167444	insertion_sequence_14
NVLE01000030.1	173103	173673	insertion_sequence_15
NVLE01000030.1	183138	184632	insertion_sequence_16
NVLE01000034.1	21506	23165	insertion_sequence_17
NVLE01000035.1	39986	41365	insertion_sequence_18
NVLE01000065.1	506	2458	insertion_sequence_19
NVLE01000065.1	5544	7702	insertion_sequence_20
NVLE01000071.1	157	1469	insertion_sequence_21
NVLE01000082.1	1	1281	insertion_sequence_22
NVLE01000098.1	50	420	insertion_sequence_23
NVLE01000101.1	104	536	insertion_sequence_24
NVLE01000104.1	1	234	insertion_sequence_25
NVLE01000109.1	48	377	insertion_sequence_26
