AYSM01000003.1	83659	84082	insertion_sequence_1
AYSM01000004.1	65	1360	insertion_sequence_2
AYSM01000005.1	156487	157997	insertion_sequence_3
AYSM01000006.1	24541	27249	insertion_sequence_4
AYSM01000009.1	1	235	insertion_sequence_5
AYSM01000010.1	230978	231654	insertion_sequence_6
AYSM01000011.1	1	154	insertion_sequence_7
AYSM01000011.1	278636	278803	insertion_sequence_8
AYSM01000011.1	357061	358542	insertion_sequence_9
AYSM01000016.1	1	144	insertion_sequence_10
AYSM01000017.1	15366	17192	insertion_sequence_11
AYSM01000017.1	17335	17601	insertion_sequence_12
AYSM01000017.1	37204	37954	insertion_sequence_13
AYSM01000018.1	1	223	insertion_sequence_14
AYSM01000020.1	90414	90679	insertion_sequence_15
AYSM01000021.1	9689	11138	insertion_sequence_16
AYSM01000021.1	117300	118635	insertion_sequence_17
AYSM01000023.1	40	1023	insertion_sequence_18
AYSM01000024.1	27092	28213	insertion_sequence_19
AYSM01000024.1	48127	49177	insertion_sequence_20
AYSM01000024.1	59257	60397	insertion_sequence_21
AYSM01000025.1	10092	11418	insertion_sequence_22
AYSM01000026.1	43616	44939	insertion_sequence_23
AYSM01000028.1	12810	14460	insertion_sequence_24
AYSM01000032.1	305846	306981	insertion_sequence_25
AYSM01000032.1	307283	309098	insertion_sequence_26
AYSM01000033.1	38265	40079	insertion_sequence_27
