NUJG01000008.1	31351	32259	insertion_sequence_1
NUJG01000009.1	18941	20591	insertion_sequence_2
NUJG01000010.1	65426	65636	insertion_sequence_3
NUJG01000013.1	37	1115	insertion_sequence_4
NUJG01000013.1	679	2132	insertion_sequence_5
NUJG01000013.1	6577	8120	insertion_sequence_6
NUJG01000013.1	9594	9890	insertion_sequence_7
NUJG01000013.1	11436	12942	insertion_sequence_8
NUJG01000014.1	27342	27564	insertion_sequence_9
NUJG01000014.1	30438	30887	insertion_sequence_10
NUJG01000014.1	31013	32667	insertion_sequence_11
NUJG01000014.1	52888	54685	insertion_sequence_12
NUJG01000021.1	129239	129886	insertion_sequence_13
NUJG01000021.1	130250	132060	insertion_sequence_14
NUJG01000027.1	68798	69764	insertion_sequence_15
NUJG01000039.1	122	1095	insertion_sequence_16
NUJG01000041.1	72122	73938	insertion_sequence_17
NUJG01000048.1	66503	68553	insertion_sequence_18
NUJG01000050.1	128214	129959	insertion_sequence_19
NUJG01000061.1	29693	30890	insertion_sequence_20
NUJG01000065.1	582	1624	insertion_sequence_21
NUJG01000070.1	1	915	insertion_sequence_22
NUJG01000071.1	1	338	insertion_sequence_23
NUJG01000072.1	4483	4977	insertion_sequence_24
NUJG01000094.1	1	211	insertion_sequence_25
NUJG01000099.1	1	351	insertion_sequence_26
NUJG01000100.1	526	2012	insertion_sequence_27
NUJG01000100.1	17836	18027	insertion_sequence_28
NUJG01000108.1	1	114	insertion_sequence_29
NUJG01000119.1	1	1426	insertion_sequence_30
NUJG01000124.1	1	235	insertion_sequence_31
NUJG01000160.1	208	1174	insertion_sequence_32
NUJG01000168.1	1	235	insertion_sequence_33
