JEOC01000001.1	130807	131743	insertion_sequence_1
JEOC01000001.1	223507	225189	insertion_sequence_2
JEOC01000001.1	227795	229483	insertion_sequence_3
JEOC01000002.1	434013	434180	insertion_sequence_4
JEOC01000002.1	605185	606599	insertion_sequence_5
JEOC01000003.1	57756	61010	insertion_sequence_6
JEOC01000005.1	139161	141019	insertion_sequence_7
JEOC01000010.1	39321	41648	insertion_sequence_8
JEOC01000011.1	288946	290595	insertion_sequence_9
JEOC01000018.1	7075	8890	insertion_sequence_10
JEOC01000031.1	10182	10658	insertion_sequence_11
JEOC01000031.1	11539	13240	insertion_sequence_12
JEOC01000036.1	1	452	insertion_sequence_13
JEOC01000037.1	19	498	insertion_sequence_14
JEOC01000038.1	1	1282	insertion_sequence_15
JEOC01000051.1	1	223	insertion_sequence_16
