NTVW01000004.1	4229	5876	insertion_sequence_1
NTVW01000011.1	113374	115032	insertion_sequence_2
NTVW01000012.1	85187	86675	insertion_sequence_3
NTVW01000012.1	100384	102115	insertion_sequence_4
NTVW01000012.1	152790	154799	insertion_sequence_5
NTVW01000012.1	238171	240097	insertion_sequence_6
NTVW01000015.1	7965	9487	insertion_sequence_7
NTVW01000015.1	20128	22336	insertion_sequence_8
NTVW01000015.1	42372	42566	insertion_sequence_9
NTVW01000017.1	39667	41192	insertion_sequence_10
NTVW01000020.1	56276	58135	insertion_sequence_11
NTVW01000033.1	5407	5977	insertion_sequence_12
NTVW01000033.1	15442	16936	insertion_sequence_13
NTVW01000034.1	50380	52029	insertion_sequence_14
NTVW01000037.1	21797	23055	insertion_sequence_15
NTVW01000039.1	59180	59311	insertion_sequence_16
NTVW01000040.1	101254	102179	insertion_sequence_17
NTVW01000044.1	47	1627	insertion_sequence_18
NTVW01000045.1	60013	61828	insertion_sequence_19
NTVW01000046.1	518	1885	insertion_sequence_20
NTVW01000048.1	84241	85614	insertion_sequence_21
NTVW01000049.1	21438	22495	insertion_sequence_22
NTVW01000053.1	111437	111691	insertion_sequence_23
NTVW01000053.1	113969	114240	insertion_sequence_24
NTVW01000058.1	16415	16582	insertion_sequence_25
