NVKG01000002.1	1	189	insertion_sequence_1
NVKG01000002.1	34868	36393	insertion_sequence_2
NVKG01000003.1	59217	59348	insertion_sequence_3
NVKG01000004.1	21920	23345	insertion_sequence_4
NVKG01000004.1	107202	109211	insertion_sequence_5
NVKG01000004.1	159873	161604	insertion_sequence_6
NVKG01000004.1	175314	176802	insertion_sequence_7
NVKG01000006.1	16599	17857	insertion_sequence_8
NVKG01000006.1	61068	62573	insertion_sequence_9
NVKG01000006.1	67801	68371	insertion_sequence_10
NVKG01000006.1	77836	79330	insertion_sequence_11
NVKG01000006.1	120861	122537	insertion_sequence_12
NVKG01000007.1	31699	33369	insertion_sequence_13
NVKG01000007.1	34727	35837	insertion_sequence_14
NVKG01000007.1	40617	41864	insertion_sequence_15
NVKG01000009.1	2157	3383	insertion_sequence_16
NVKG01000009.1	9261	9899	insertion_sequence_17
NVKG01000009.1	65227	67086	insertion_sequence_18
NVKG01000009.1	109696	111013	insertion_sequence_19
NVKG01000023.1	41153	41347	insertion_sequence_20
NVKG01000033.1	63417	65066	insertion_sequence_21
NVKG01000035.1	125486	127301	insertion_sequence_22
NVKG01000037.1	153631	154840	insertion_sequence_23
NVKG01000063.1	97	1155	insertion_sequence_24
NVKG01000064.1	35	1191	insertion_sequence_25
NVKG01000065.1	47	1359	insertion_sequence_26
NVKG01000072.1	96	300	insertion_sequence_27
NVKG01000084.1	1	245	insertion_sequence_28
