NVLH01000001.1	11762	12160	insertion_sequence_1
NVLH01000003.1	28751	29537	insertion_sequence_2
NVLH01000006.1	6769	9240	insertion_sequence_3
NVLH01000013.1	191336	191610	insertion_sequence_4
NVLH01000013.1	192387	194204	insertion_sequence_5
NVLH01000014.1	8251	10244	insertion_sequence_6
NVLH01000016.1	5797	6602	insertion_sequence_7
NVLH01000016.1	48574	49601	insertion_sequence_8
NVLH01000018.1	7088	8904	insertion_sequence_9
NVLH01000021.1	45328	46016	insertion_sequence_10
NVLH01000023.1	42633	43635	insertion_sequence_11
NVLH01000027.1	21546	21716	insertion_sequence_12
NVLH01000028.1	140769	142419	insertion_sequence_13
NVLH01000030.1	1	191	insertion_sequence_14
NVLH01000030.1	50765	51636	insertion_sequence_15
NVLH01000035.1	56	1421	insertion_sequence_16
NVLH01000035.1	8101	8271	insertion_sequence_17
NVLH01000036.1	7957	9756	insertion_sequence_18
NVLH01000037.1	1	1001	insertion_sequence_19
NVLH01000039.1	1	998	insertion_sequence_20
NVLH01000039.1	20974	21168	insertion_sequence_21
NVLH01000041.1	30295	31688	insertion_sequence_22
NVLH01000041.1	52138	52404	insertion_sequence_23
NVLH01000041.1	73100	74617	insertion_sequence_24
NVLH01000042.1	1	188	insertion_sequence_25
NVLH01000047.1	47	1359	insertion_sequence_26
NVLH01000053.1	20310	20450	insertion_sequence_27
NVLH01000065.1	1	1038	insertion_sequence_28
NVLH01000068.1	305	960	insertion_sequence_29
NVLH01000070.1	107	505	insertion_sequence_30
NVLH01000074.1	1	1445	insertion_sequence_31
NVLH01000083.1	8564	9447	insertion_sequence_32
NVLH01000087.1	1	1316	insertion_sequence_33
