CM014766.1	94534	96392	insertion_sequence_1
RBKQ01000001.1	323033	324707	insertion_sequence_2
RBKQ01000001.1	327394	329076	insertion_sequence_3
RBKQ01000001.1	420950	421472	insertion_sequence_4
RBKQ01000001.1	986996	987163	insertion_sequence_5
RBKQ01000001.1	1158168	1159582	insertion_sequence_6
RBKQ01000002.1	260077	262404	insertion_sequence_7
RBKQ01000003.1	289328	290977	insertion_sequence_8
RBKQ01000007.1	57913	61167	insertion_sequence_9
RBKQ01000013.1	10261	10737	insertion_sequence_10
RBKQ01000013.1	11618	13319	insertion_sequence_11
RBKQ01000013.1	105749	105876	insertion_sequence_12
RBKQ01000016.1	50565	52380	insertion_sequence_13
RBKQ01000033.1	1	1282	insertion_sequence_14
RBKQ01000039.1	74	284	insertion_sequence_15
RBKQ01000040.1	1	504	insertion_sequence_16
RBKQ01000041.1	1	452	insertion_sequence_17
RBKQ01000044.1	37	365	insertion_sequence_18
