NTWT01000003.1	390427	391272	insertion_sequence_1
NTWT01000006.1	468	2307	insertion_sequence_2
NTWT01000006.1	3173	4823	insertion_sequence_3
NTWT01000007.1	9492	10676	insertion_sequence_4
NTWT01000007.1	20260	22265	insertion_sequence_5
NTWT01000013.1	15816	16010	insertion_sequence_6
NTWT01000015.1	137	412	insertion_sequence_7
NTWT01000016.1	17168	18439	insertion_sequence_8
NTWT01000016.1	18373	19530	insertion_sequence_9
NTWT01000020.1	40540	40671	insertion_sequence_10
NTWT01000020.1	40672	40773	insertion_sequence_11
NTWT01000021.1	23503	25418	insertion_sequence_12
NTWT01000023.1	21722	24332	insertion_sequence_13
NTWT01000023.1	25449	26858	insertion_sequence_14
NTWT01000023.1	40243	40740	insertion_sequence_15
NTWT01000027.1	102744	104393	insertion_sequence_16
NTWT01000031.1	7045	8861	insertion_sequence_17
NTWT01000038.1	43406	45102	insertion_sequence_18
NTWT01000058.1	1	896	insertion_sequence_19
NTWT01000072.1	10361	10621	insertion_sequence_20
NTWT01000075.1	939	1321	insertion_sequence_21
NTWT01000078.1	22481	23126	insertion_sequence_22
NTWT01000078.1	23722	25538	insertion_sequence_23
NTWT01000091.1	11664	12138	insertion_sequence_24
NTWT01000100.1	1	261	insertion_sequence_25
NTWT01000120.1	1524	3043	insertion_sequence_26
