NVKQ01000003.1	6617	8291	insertion_sequence_1
NVKQ01000003.1	34259	34435	insertion_sequence_2
NVKQ01000008.1	106	314	insertion_sequence_3
NVKQ01000015.1	9258	10915	insertion_sequence_4
NVKQ01000017.1	116186	117541	insertion_sequence_5
NVKQ01000018.1	86732	87638	insertion_sequence_6
NVKQ01000019.1	97	358	insertion_sequence_7
NVKQ01000020.1	1	549	insertion_sequence_8
NVKQ01000021.1	270651	272372	insertion_sequence_9
NVKQ01000023.1	20906	21172	insertion_sequence_10
NVKQ01000023.1	26121	27875	insertion_sequence_11
NVKQ01000023.1	36636	38311	insertion_sequence_12
NVKQ01000025.1	67180	68830	insertion_sequence_13
NVKQ01000027.1	25275	25523	insertion_sequence_14
NVKQ01000028.1	77367	77534	insertion_sequence_15
NVKQ01000030.1	7046	8862	insertion_sequence_16
NVKQ01000034.1	1	1378	insertion_sequence_17
NVKQ01000039.1	1	154	insertion_sequence_18
NVKQ01000041.1	72073	73061	insertion_sequence_19
NVKQ01000055.1	1	168	insertion_sequence_20
NVKQ01000058.1	19362	20181	insertion_sequence_21
NVKQ01000058.1	31002	32335	insertion_sequence_22
NVKQ01000068.1	18	1429	insertion_sequence_23
NVKQ01000070.1	1	231	insertion_sequence_24
NVKQ01000080.1	1	506	insertion_sequence_25
NVKQ01000082.1	17037	17311	insertion_sequence_26
NVKQ01000085.1	1	485	insertion_sequence_27
NVKQ01000110.1	1	629	insertion_sequence_28
NVKQ01000112.1	1	207	insertion_sequence_29
