NTWN01000007.1	19	198	insertion_sequence_1
NTWN01000007.1	191	1437	insertion_sequence_2
NTWN01000007.1	108698	109514	insertion_sequence_3
NTWN01000007.1	109910	111586	insertion_sequence_4
NTWN01000007.1	127140	127728	insertion_sequence_5
NTWN01000007.1	130535	132303	insertion_sequence_6
NTWN01000013.1	51413	53063	insertion_sequence_7
NTWN01000014.1	481220	482331	insertion_sequence_8
NTWN01000015.1	86627	88150	insertion_sequence_9
NTWN01000015.1	93251	95068	insertion_sequence_10
NTWN01000016.1	1303	2971	insertion_sequence_11
NTWN01000018.1	7071	8887	insertion_sequence_12
NTWN01000025.1	1	1645	insertion_sequence_13
NTWN01000066.1	42962	43093	insertion_sequence_14
NTWN01000066.1	43094	43195	insertion_sequence_15
NTWN01000066.1	53745	54020	insertion_sequence_16
NTWN01000068.1	35237	35431	insertion_sequence_17
NTWN01000069.1	21696	23653	insertion_sequence_18
NTWN01000069.1	30249	31043	insertion_sequence_19
NTWN01000073.1	20061	21197	insertion_sequence_20
NTWN01000073.1	33603	33757	insertion_sequence_21
NTWN01000073.1	34312	36512	insertion_sequence_22
