NVCC01000005.1	182928	184578	insertion_sequence_1
NVCC01000011.1	7045	8860	insertion_sequence_2
NVCC01000013.1	32189	34796	insertion_sequence_3
NVCC01000020.1	16883	17379	insertion_sequence_4
NVCC01000028.1	712	2234	insertion_sequence_5
NVCC01000028.1	46430	47182	insertion_sequence_6
NVCC01000028.1	47090	47386	insertion_sequence_7
NVCC01000032.1	17667	19354	insertion_sequence_8
NVCC01000034.1	257669	258385	insertion_sequence_9
NVCC01000039.1	60192	61050	insertion_sequence_10
NVCC01000039.1	60748	62907	insertion_sequence_11
NVCC01000039.1	69535	71346	insertion_sequence_12
NVCC01000039.1	74722	76513	insertion_sequence_13
NVCC01000049.1	56	975	insertion_sequence_14
NVCC01000055.1	925	1159	insertion_sequence_15
NVCC01000056.1	144	1091	insertion_sequence_16
NVCC01000057.1	150	1243	insertion_sequence_17
NVCC01000057.1	2248	2889	insertion_sequence_18
NVCC01000058.1	10	1281	insertion_sequence_19
NVCC01000062.1	1	233	insertion_sequence_20
NVCC01000062.1	316	696	insertion_sequence_21
NVCC01000079.1	39713	39907	insertion_sequence_22
NVCC01000080.1	1	660	insertion_sequence_23
NVCC01000080.1	11022	11518	insertion_sequence_24
NVCC01000085.1	36055	36710	insertion_sequence_25
