NUYC01000067.1	113	1784	insertion_sequence_1
NUYC01000095.1	24009	25496	insertion_sequence_2
NUYC01000112.1	6484	7732	insertion_sequence_3
NUYC01000130.1	358	2008	insertion_sequence_4
NUYC01000192.1	4996	5650	insertion_sequence_5
NUYC01000195.1	172	1535	insertion_sequence_6
NUYC01000247.1	1	1284	insertion_sequence_7
NUYC01000249.1	1	151	insertion_sequence_8
NUYC01000310.1	9604	11420	insertion_sequence_9
NUYC01000314.1	1911	2105	insertion_sequence_10
NUYC01000349.1	3319	4969	insertion_sequence_11
NUYC01000438.1	6	524	insertion_sequence_12
NUYC01000440.1	1	404	insertion_sequence_13
NUYC01000628.1	113	1074	insertion_sequence_14
NUYC01000630.1	138	634	insertion_sequence_15
NUYC01000631.1	138	634	insertion_sequence_16
NUYC01000632.1	1	623	insertion_sequence_17
NUYC01000633.1	1725	3126	insertion_sequence_18
NUYC01000638.1	3929	4960	insertion_sequence_19
NUYC01000639.1	1228	1850	insertion_sequence_20
NUYC01000703.1	3719	4504	insertion_sequence_21
NUYC01000703.1	4449	5159	insertion_sequence_22
NUYC01000722.1	3152	3940	insertion_sequence_23
NUYC01000740.1	49	1380	insertion_sequence_24
NUYC01000741.1	3009	3431	insertion_sequence_25
NUYC01000749.1	555	2077	insertion_sequence_26
NUYC01000909.1	59	304	insertion_sequence_27
