NVCL01000002.1	79850	80968	insertion_sequence_1
NVCL01000002.1	100548	101864	insertion_sequence_2
NVCL01000003.1	178687	179718	insertion_sequence_3
NVCL01000005.1	7618	8886	insertion_sequence_4
NVCL01000008.1	97096	97371	insertion_sequence_5
NVCL01000015.1	127777	130591	insertion_sequence_6
NVCL01000024.1	132576	133943	insertion_sequence_7
NVCL01000027.1	33603	34965	insertion_sequence_8
NVCL01000038.1	2	1533	insertion_sequence_9
NVCL01000039.1	14	1179	insertion_sequence_10
NVCL01000065.1	92	300	insertion_sequence_11
