CP010106.1	198	1755	insertion_sequence_1
CP010106.1	332781	334690	insertion_sequence_2
CP010106.1	822550	822825	insertion_sequence_3
CP010106.1	833496	833627	insertion_sequence_4
CP010106.1	1636023	1637248	insertion_sequence_5
CP010106.1	3102067	3102215	insertion_sequence_6
CP010106.1	3117476	3118128	insertion_sequence_7
CP010106.1	3192911	3195283	insertion_sequence_8
CP010106.1	4574729	4575723	insertion_sequence_9
CP010109.1	3318	5556	insertion_sequence_10
CP010111.1	70587	71948	insertion_sequence_11
CP010111.1	114986	116482	insertion_sequence_12
CP010111.1	131275	131655	insertion_sequence_13
CP010111.1	146851	148525	insertion_sequence_14
CP010111.1	151375	151624	insertion_sequence_15
CP010111.1	157535	158052	insertion_sequence_16
CP010111.1	162977	163219	insertion_sequence_17
CP010111.1	176708	177127	insertion_sequence_18
CP010111.1	182417	182836	insertion_sequence_19
CP010111.1	186694	188310	insertion_sequence_20
CP010111.1	190919	191408	insertion_sequence_21
CP010112.1	84061	86114	insertion_sequence_22
CP010112.1	145348	146635	insertion_sequence_23
CP010112.1	191808	193549	insertion_sequence_24
CP010112.1	201777	203064	insertion_sequence_25
CP010112.1	223026	223220	insertion_sequence_26
CP010112.1	235948	237605	insertion_sequence_27
CP010112.1	256628	258369	insertion_sequence_28
CP010112.1	263951	264521	insertion_sequence_29
CP010112.1	268439	269808	insertion_sequence_30
CP010112.1	270544	273397	insertion_sequence_31
CP010112.1	311007	312442	insertion_sequence_32
CP010112.1	312797	313887	insertion_sequence_33
