NVCJ01000002.1	32110	34627	insertion_sequence_1
NVCJ01000008.1	19	1836	insertion_sequence_2
NVCJ01000008.1	2138	3272	insertion_sequence_3
NVCJ01000012.1	29116	30258	insertion_sequence_4
NVCJ01000013.1	228	1560	insertion_sequence_5
NVCJ01000014.1	113313	115031	insertion_sequence_6
NVCJ01000014.1	116627	118285	insertion_sequence_7
NVCJ01000018.1	111562	113212	insertion_sequence_8
NVCJ01000026.1	7045	8861	insertion_sequence_9
NVCJ01000031.1	2521	3876	insertion_sequence_10
NVCJ01000057.1	131	1305	insertion_sequence_11
NVCJ01000058.1	28	1391	insertion_sequence_12
NVCJ01000061.1	69	1525	insertion_sequence_13
NVCJ01000071.1	49	1320	insertion_sequence_14
