NUIP01000001.1	298288	300682	insertion_sequence_1
NUIP01000006.1	81442	83092	insertion_sequence_2
NUIP01000007.1	71737	72873	insertion_sequence_3
NUIP01000007.1	83135	84631	insertion_sequence_4
NUIP01000009.1	927944	928789	insertion_sequence_5
NUIP01000010.1	270476	271121	insertion_sequence_6
NUIP01000010.1	271717	273533	insertion_sequence_7
NUIP01000019.1	2835	2966	insertion_sequence_8
NUIP01000019.1	2967	3068	insertion_sequence_9
NUIP01000019.1	13624	13899	insertion_sequence_10
NUIP01000021.1	1	426	insertion_sequence_11
NUIP01000021.1	506	808	insertion_sequence_12
NUIP01000022.1	7856	9127	insertion_sequence_13
NUIP01000022.1	9061	10310	insertion_sequence_14
NUIP01000026.1	54104	55246	insertion_sequence_15
NUIP01000026.1	56153	56324	insertion_sequence_16
NUIP01000027.1	24803	25921	insertion_sequence_17
NUIP01000027.1	30531	31643	insertion_sequence_18
NUIP01000027.1	86329	87196	insertion_sequence_19
NUIP01000027.1	87168	87673	insertion_sequence_20
NUIP01000043.1	7045	8861	insertion_sequence_21
NUIP01000049.1	3467	4603	insertion_sequence_22
NUIP01000049.1	52388	52616	insertion_sequence_23
NUIP01000055.1	29	872	insertion_sequence_24
NUIP01000055.1	15122	16209	insertion_sequence_25
NUIP01000056.1	1	903	insertion_sequence_26
NUIP01000056.1	5066	6184	insertion_sequence_27
NUIP01000059.1	27	246	insertion_sequence_28
NUIP01000067.1	20128	20322	insertion_sequence_29
NUIP01000070.1	1	913	insertion_sequence_30
NUIP01000073.1	3253	4665	insertion_sequence_31
NUIP01000075.1	380	1559	insertion_sequence_32
NUIP01000078.1	6589	8381	insertion_sequence_33
NUIP01000084.1	59	1714	insertion_sequence_34
NUIP01000086.1	1	1640	insertion_sequence_35
NUIP01000090.1	1811	2306	insertion_sequence_36
NUIP01000097.1	1	385	insertion_sequence_37
NUIP01000098.1	14	1370	insertion_sequence_38
NUIP01000099.1	1	241	insertion_sequence_39
NUIP01000103.1	1	246	insertion_sequence_40
