NTYO01000001.1	1	157	insertion_sequence_1
NTYO01000002.1	1	1282	insertion_sequence_2
NTYO01000003.1	222375	223575	insertion_sequence_3
NTYO01000008.1	172217	174631	insertion_sequence_4
NTYO01000009.1	24502	26716	insertion_sequence_5
NTYO01000010.1	167260	168541	insertion_sequence_6
NTYO01000010.1	171780	171947	insertion_sequence_7
NTYO01000010.1	220872	221983	insertion_sequence_8
NTYO01000013.1	408738	410224	insertion_sequence_9
NTYO01000013.1	721571	723220	insertion_sequence_10
NTYO01000026.1	113562	115236	insertion_sequence_11
NTYO01000029.1	295	1783	insertion_sequence_12
NTYO01000029.1	58863	59889	insertion_sequence_13
NTYO01000031.1	7091	8906	insertion_sequence_14
NTYO01000033.1	14114	15636	insertion_sequence_15
NTYO01000033.1	21710	22846	insertion_sequence_16
NTYO01000039.1	220	374	insertion_sequence_17
NTYO01000039.1	1262	2715	insertion_sequence_18
NTYO01000039.1	2576	3042	insertion_sequence_19
NTYO01000042.1	2198	2893	insertion_sequence_20
NTYO01000042.1	27434	29456	insertion_sequence_21
NTYO01000042.1	31126	32015	insertion_sequence_22
NTYO01000042.1	32017	32945	insertion_sequence_23
NTYO01000043.1	42068	43769	insertion_sequence_24
NTYO01000043.1	44466	45420	insertion_sequence_25
NTYO01000044.1	14989	15255	insertion_sequence_26
NTYO01000044.1	31855	32667	insertion_sequence_27
NTYO01000045.1	46325	48109	insertion_sequence_28
NTYO01000047.1	50137	51469	insertion_sequence_29
NTYO01000049.1	2307	3087	insertion_sequence_30
NTYO01000049.1	3242	3538	insertion_sequence_31
NTYO01000049.1	19176	19724	insertion_sequence_32
NTYO01000054.1	4918	5212	insertion_sequence_33
NTYO01000058.1	1	1100	insertion_sequence_34
NTYO01000058.1	15666	15884	insertion_sequence_35
NTYO01000067.1	3576	4164	insertion_sequence_36
