NUZR01000001.1	10820	11014	insertion_sequence_1
NUZR01000001.1	26838	28324	insertion_sequence_2
NUZR01000006.1	26196	27941	insertion_sequence_3
NUZR01000006.1	185951	187601	insertion_sequence_4
NUZR01000013.1	229839	230747	insertion_sequence_5
NUZR01000015.1	28678	28900	insertion_sequence_6
NUZR01000015.1	31774	32223	insertion_sequence_7
NUZR01000015.1	32349	34003	insertion_sequence_8
NUZR01000015.1	54224	56021	insertion_sequence_9
NUZR01000019.1	2352	3895	insertion_sequence_10
NUZR01000019.1	5369	5665	insertion_sequence_11
NUZR01000019.1	7210	8716	insertion_sequence_12
NUZR01000022.1	7046	8862	insertion_sequence_13
NUZR01000027.1	106468	108518	insertion_sequence_14
NUZR01000032.1	47141	48939	insertion_sequence_15
NUZR01000032.1	49238	49997	insertion_sequence_16
NUZR01000036.1	13199	14241	insertion_sequence_17
NUZR01000036.1	15711	16356	insertion_sequence_18
NUZR01000055.1	9741	10235	insertion_sequence_19
NUZR01000058.1	75	1480	insertion_sequence_20
NUZR01000060.1	30613	31977	insertion_sequence_21
NUZR01000063.1	39	1310	insertion_sequence_22
NUZR01000067.1	14897	15010	insertion_sequence_23
NUZR01000079.1	387	1840	insertion_sequence_24
NUZR01000084.1	6008	6898	insertion_sequence_25
NUZR01000101.1	1	758	insertion_sequence_26
NUZR01000106.1	222	1589	insertion_sequence_27
NUZR01000109.1	1	764	insertion_sequence_28
NUZR01000127.1	189	409	insertion_sequence_29
