DGCX01000005.1	173895	174062	insertion_sequence_1
DGCX01000005.1	345560	346974	insertion_sequence_2
DGCX01000009.1	144694	146478	insertion_sequence_3
DGCX01000012.1	50458	52273	insertion_sequence_4
DGCX01000019.1	42	785	insertion_sequence_5
DGCX01000019.1	1777	2731	insertion_sequence_6
DGCX01000029.1	133	493	insertion_sequence_7
DGCX01000032.1	283564	284603	insertion_sequence_8
DGCX01000034.1	6314	8358	insertion_sequence_9
DGCX01000034.1	282878	283814	insertion_sequence_10
DGCX01000034.1	375578	377260	insertion_sequence_11
DGCX01000034.1	379866	381554	insertion_sequence_12
DGCX01000038.1	117398	118990	insertion_sequence_13
DGCX01000039.1	101806	103455	insertion_sequence_14
