NUOV01000002.1	280647	280921	insertion_sequence_1
NUOV01000002.1	281700	283517	insertion_sequence_2
NUOV01000003.1	31835	33389	insertion_sequence_3
NUOV01000003.1	61060	62624	insertion_sequence_4
NUOV01000003.1	63528	65367	insertion_sequence_5
NUOV01000004.1	63688	65146	insertion_sequence_6
NUOV01000004.1	65539	66406	insertion_sequence_7
NUOV01000004.1	91792	92535	insertion_sequence_8
NUOV01000004.1	109652	110764	insertion_sequence_9
NUOV01000004.1	118622	120175	insertion_sequence_10
NUOV01000004.1	173312	174733	insertion_sequence_11
NUOV01000004.1	174473	175207	insertion_sequence_12
NUOV01000007.1	152092	154028	insertion_sequence_13
NUOV01000021.1	22246	23401	insertion_sequence_14
NUOV01000021.1	23076	24096	insertion_sequence_15
NUOV01000025.1	71301	72951	insertion_sequence_16
NUOV01000029.1	434	1184	insertion_sequence_17
NUOV01000032.1	3867	4409	insertion_sequence_18
NUOV01000032.1	15228	16905	insertion_sequence_19
NUOV01000040.1	38553	40369	insertion_sequence_20
NUOV01000049.1	25124	25255	insertion_sequence_21
NUOV01000049.1	25256	25357	insertion_sequence_22
NUOV01000049.1	35856	36365	insertion_sequence_23
NUOV01000055.1	11612	11806	insertion_sequence_24
NUOV01000069.1	8315	10191	insertion_sequence_25
NUOV01000071.1	65	1823	insertion_sequence_26
NUOV01000072.1	29220	30356	insertion_sequence_27
NUOV01000078.1	1	1434	insertion_sequence_28
NUOV01000085.1	82	1487	insertion_sequence_29
NUOV01000089.1	60	386	insertion_sequence_30
NUOV01000093.1	43	629	insertion_sequence_31
NUOV01000169.1	712	1665	insertion_sequence_32
NUOV01000170.1	19337	20472	insertion_sequence_33
