NVLI01000002.1	7047	8862	insertion_sequence_1
NVLI01000005.1	1	1275	insertion_sequence_2
NVLI01000006.1	44630	44761	insertion_sequence_3
NVLI01000006.1	55308	55582	insertion_sequence_4
NVLI01000009.1	2343	2606	insertion_sequence_5
NVLI01000013.1	2170	3537	insertion_sequence_6
NVLI01000014.1	7701	9217	insertion_sequence_7
NVLI01000019.1	8301	10479	insertion_sequence_8
NVLI01000022.1	104921	106570	insertion_sequence_9
NVLI01000033.1	1	522	insertion_sequence_10
NVLI01000037.1	13755	15489	insertion_sequence_11
NVLI01000037.1	66183	68192	insertion_sequence_12
NVLI01000037.1	152080	153980	insertion_sequence_13
NVLI01000039.1	48195	49547	insertion_sequence_14
NVLI01000040.1	99474	101228	insertion_sequence_15
NVLI01000048.1	15815	16552	insertion_sequence_16
NVLI01000053.1	1656	3178	insertion_sequence_17
NVLI01000053.1	29356	30899	insertion_sequence_18
NVLI01000053.1	31387	31715	insertion_sequence_19
NVLI01000056.1	71985	72921	insertion_sequence_20
NVLI01000062.1	1	146	insertion_sequence_21
NVLI01000069.1	1	300	insertion_sequence_22
NVLI01000070.1	95	291	insertion_sequence_23
NVLI01000072.1	19	755	insertion_sequence_24
NVLI01000074.1	1	290	insertion_sequence_25
NVLI01000090.1	1	280	insertion_sequence_26
NVLI01000096.1	18	304	insertion_sequence_27
NVLI01000105.1	1	284	insertion_sequence_28
NVLI01000112.1	12457	13966	insertion_sequence_29
NVLI01000116.1	1	478	insertion_sequence_30
NVLI01000131.1	1	1059	insertion_sequence_31
NVLI01000135.1	1	146	insertion_sequence_32
NVLI01000138.1	8157	9370	insertion_sequence_33
NVLI01000142.1	367	799	insertion_sequence_34
NVLI01000144.1	2342	4649	insertion_sequence_35
NVLI01000145.1	173	1485	insertion_sequence_36
