NUUT01000001.1	44506	46323	insertion_sequence_1
NUUT01000001.1	46622	47384	insertion_sequence_2
NUUT01000005.1	1	155	insertion_sequence_3
NUUT01000005.1	1847	2889	insertion_sequence_4
NUUT01000005.1	17761	18476	insertion_sequence_5
NUUT01000007.1	138678	140328	insertion_sequence_6
NUUT01000009.1	79536	81060	insertion_sequence_7
NUUT01000009.1	81380	82220	insertion_sequence_8
NUUT01000010.1	21127	25881	insertion_sequence_9
NUUT01000016.1	93156	94612	insertion_sequence_10
NUUT01000019.1	242869	244685	insertion_sequence_11
NUUT01000023.1	1	753	insertion_sequence_12
NUUT01000023.1	11132	12825	insertion_sequence_13
NUUT01000035.1	1825	2076	insertion_sequence_14
NUUT01000039.1	6075	7502	insertion_sequence_15
NUUT01000045.1	1	302	insertion_sequence_16
NUUT01000048.1	84100	85754	insertion_sequence_17
NUUT01000050.1	1	232	insertion_sequence_18
NUUT01000053.1	570	2820	insertion_sequence_19
NUUT01000056.1	25093	25224	insertion_sequence_20
NUUT01000056.1	25225	25326	insertion_sequence_21
NUUT01000056.1	35883	36158	insertion_sequence_22
NUUT01000057.1	8438	9174	insertion_sequence_23
NUUT01000058.1	58	1424	insertion_sequence_24
NUUT01000066.1	21448	23108	insertion_sequence_25
NUUT01000066.1	42600	42743	insertion_sequence_26
NUUT01000068.1	82	1487	insertion_sequence_27
NUUT01000072.1	1	234	insertion_sequence_28
NUUT01000073.1	1609	3157	insertion_sequence_29
NUUT01000073.1	4345	5248	insertion_sequence_30
NUUT01000084.1	2521	3868	insertion_sequence_31
NUUT01000092.1	1	1128	insertion_sequence_32
NUUT01000100.1	1582	2289	insertion_sequence_33
NUUT01000100.1	3678	3961	insertion_sequence_34
NUUT01000106.1	69	1095	insertion_sequence_35
NUUT01000136.1	1	247	insertion_sequence_36
