NTRI01000001.1	30409	32304	insertion_sequence_1
NTRI01000003.1	2252	3920	insertion_sequence_2
NTRI01000004.1	138478	140128	insertion_sequence_3
NTRI01000005.1	8045	9858	insertion_sequence_4
NTRI01000005.1	52820	54398	insertion_sequence_5
NTRI01000005.1	74939	76496	insertion_sequence_6
NTRI01000005.1	87833	87982	insertion_sequence_7
NTRI01000005.1	105665	106693	insertion_sequence_8
NTRI01000005.1	121849	122732	insertion_sequence_9
NTRI01000005.1	125480	126998	insertion_sequence_10
NTRI01000006.1	7718	9772	insertion_sequence_11
NTRI01000007.1	270133	271263	insertion_sequence_12
NTRI01000007.1	271565	273382	insertion_sequence_13
NTRI01000007.1	553821	555636	insertion_sequence_14
NTRI01000008.1	499526	500751	insertion_sequence_15
NTRI01000010.1	86	759	insertion_sequence_16
NTRI01000011.1	322418	322625	insertion_sequence_17
NTRI01000013.1	131919	132913	insertion_sequence_18
NTRI01000015.1	36436	36630	insertion_sequence_19
NTRI01000021.1	14299	15435	insertion_sequence_20
NTRI01000028.1	1	674	insertion_sequence_21
NTRI01000040.1	7	1342	insertion_sequence_22
