NFET01000002.1	3522	4825	insertion_sequence_1
NFET01000006.1	32455	33977	insertion_sequence_2
NFET01000010.1	1	619	insertion_sequence_3
NFET01000013.1	1	438	insertion_sequence_4
NFET01000013.1	298	2232	insertion_sequence_5
NFET01000013.1	11195	11388	insertion_sequence_6
NFET01000013.1	22204	22830	insertion_sequence_7
NFET01000015.1	8802	10903	insertion_sequence_8
NFET01000017.1	19341	20863	insertion_sequence_9
NFET01000023.1	26963	28563	insertion_sequence_10
NFET01000034.1	1	780	insertion_sequence_11
NFET01000035.1	13637	13910	insertion_sequence_12
NFET01000037.1	218894	221411	insertion_sequence_13
NFET01000038.1	58	1580	insertion_sequence_14
NFET01000041.1	7567	9588	insertion_sequence_15
NFET01000041.1	287413	289230	insertion_sequence_16
NFET01000041.1	289812	290416	insertion_sequence_17
NFET01000042.1	1	240	insertion_sequence_18
NFET01000044.1	2058	2207	insertion_sequence_19
NFET01000044.1	2226	2369	insertion_sequence_20
NFET01000044.1	43877	44959	insertion_sequence_21
NFET01000044.1	45251	46773	insertion_sequence_22
NFET01000047.1	24178	25611	insertion_sequence_23
NFET01000047.1	25308	26083	insertion_sequence_24
NFET01000047.1	51691	51995	insertion_sequence_25
NFET01000047.1	66636	66952	insertion_sequence_26
NFET01000048.1	1	240	insertion_sequence_27
NFET01000051.1	56476	57732	insertion_sequence_28
NFET01000051.1	68213	69037	insertion_sequence_29
NFET01000051.1	83558	84161	insertion_sequence_30
NFET01000051.1	89724	90492	insertion_sequence_31
NFET01000051.1	92621	93757	insertion_sequence_32
NFET01000051.1	99469	99633	insertion_sequence_33
NFET01000051.1	100856	102378	insertion_sequence_34
NFET01000052.1	860287	861278	insertion_sequence_35
