NUOU01000004.1	69466	69656	insertion_sequence_1
NUOU01000005.1	76961	78778	insertion_sequence_2
NUOU01000005.1	79373	80020	insertion_sequence_3
NUOU01000006.1	7045	8861	insertion_sequence_4
NUOU01000009.1	88676	89980	insertion_sequence_5
NUOU01000010.1	17990	18576	insertion_sequence_6
NUOU01000010.1	24084	24337	insertion_sequence_7
NUOU01000010.1	85141	86596	insertion_sequence_8
NUOU01000010.1	95216	96908	insertion_sequence_9
NUOU01000010.1	99946	100812	insertion_sequence_10
NUOU01000010.1	102838	104602	insertion_sequence_11
NUOU01000014.1	30499	30775	insertion_sequence_12
NUOU01000014.1	45570	46885	insertion_sequence_13
NUOU01000019.1	12326	13447	insertion_sequence_14
NUOU01000019.1	34436	36307	insertion_sequence_15
NUOU01000019.1	42957	44848	insertion_sequence_16
NUOU01000021.1	140891	142541	insertion_sequence_17
NUOU01000028.1	269705	271698	insertion_sequence_18
NUOU01000043.1	75	1480	insertion_sequence_19
NUOU01000046.1	22472	23544	insertion_sequence_20
NUOU01000071.1	2387	3043	insertion_sequence_21
NUOU01000072.1	1	188	insertion_sequence_22
NUOU01000079.1	92	1614	insertion_sequence_23
