NVNT01000005.1	312892	314378	insertion_sequence_1
NVNT01000006.1	7045	8861	insertion_sequence_2
NVNT01000006.1	299162	300979	insertion_sequence_3
NVNT01000006.1	301278	302038	insertion_sequence_4
NVNT01000009.1	14240	14434	insertion_sequence_5
NVNT01000023.1	101783	103433	insertion_sequence_6
NVNT01000026.1	20201	21322	insertion_sequence_7
NVNT01000026.1	42778	44666	insertion_sequence_8
NVNT01000026.1	51017	52908	insertion_sequence_9
NVNT01000032.1	12738	13810	insertion_sequence_10
NVNT01000035.1	81471	83151	insertion_sequence_11
NVNT01000035.1	85755	86042	insertion_sequence_12
NVNT01000036.1	37736	37867	insertion_sequence_13
NVNT01000036.1	37868	37969	insertion_sequence_14
NVNT01000036.1	48523	48798	insertion_sequence_15
NVNT01000044.1	13100	14818	insertion_sequence_16
NVNT01000044.1	16414	18072	insertion_sequence_17
NVNT01000048.1	30006	32876	insertion_sequence_18
NVNT01000055.1	5	1446	insertion_sequence_19
NVNT01000057.1	97	1401	insertion_sequence_20
NVNT01000073.1	685	910	insertion_sequence_21
NVNT01000073.1	1602	2455	insertion_sequence_22
NVNT01000076.1	1616	2304	insertion_sequence_23
NVNT01000086.1	1	1530	insertion_sequence_24
NVNT01000104.1	1	1449	insertion_sequence_25
NVNT01000123.1	128	365	insertion_sequence_26
