NUHG01000010.1	41127	41258	insertion_sequence_1
NUHG01000010.1	41259	41360	insertion_sequence_2
NUHG01000010.1	51917	52192	insertion_sequence_3
NUHG01000012.1	72248	73706	insertion_sequence_4
NUHG01000012.1	74099	74966	insertion_sequence_5
NUHG01000014.1	6627	7412	insertion_sequence_6
NUHG01000014.1	7275	8494	insertion_sequence_7
NUHG01000014.1	29860	30870	insertion_sequence_8
NUHG01000014.1	39151	40226	insertion_sequence_9
NUHG01000014.1	40231	40881	insertion_sequence_10
NUHG01000018.1	13927	14494	insertion_sequence_11
NUHG01000018.1	20427	21310	insertion_sequence_12
NUHG01000018.1	53897	55228	insertion_sequence_13
NUHG01000018.1	84684	85020	insertion_sequence_14
NUHG01000019.1	288901	289546	insertion_sequence_15
NUHG01000019.1	290143	291958	insertion_sequence_16
NUHG01000023.1	89869	91519	insertion_sequence_17
NUHG01000031.1	7878	9149	insertion_sequence_18
NUHG01000031.1	9083	10332	insertion_sequence_19
NUHG01000065.1	81071	82729	insertion_sequence_20
NUHG01000068.1	12792	14314	insertion_sequence_21
NUHG01000068.1	15243	16379	insertion_sequence_22
NUHG01000068.1	36946	37413	insertion_sequence_23
NUHG01000069.1	28343	30233	insertion_sequence_24
NUHG01000069.1	67243	67738	insertion_sequence_25
NUHG01000070.1	7045	8861	insertion_sequence_26
