NTQM01000001.1	28935	29479	insertion_sequence_1
NTQM01000003.1	7045	8861	insertion_sequence_2
NTQM01000003.1	287175	288991	insertion_sequence_3
NTQM01000003.1	289587	290232	insertion_sequence_4
NTQM01000004.1	17168	18439	insertion_sequence_5
NTQM01000004.1	18373	19622	insertion_sequence_6
NTQM01000017.1	42863	43065	insertion_sequence_7
NTQM01000017.1	114824	116329	insertion_sequence_8
NTQM01000021.1	41098	41229	insertion_sequence_9
NTQM01000021.1	41230	41331	insertion_sequence_10
NTQM01000021.1	51888	52163	insertion_sequence_11
NTQM01000024.1	29489	30966	insertion_sequence_12
NTQM01000025.1	1957	3627	insertion_sequence_13
NTQM01000033.1	1	163	insertion_sequence_14
NTQM01000035.1	138817	140466	insertion_sequence_15
NTQM01000038.1	1	166	insertion_sequence_16
NTQM01000038.1	4337	5795	insertion_sequence_17
NTQM01000038.1	6169	6591	insertion_sequence_18
NTQM01000041.1	1	774	insertion_sequence_19
NTQM01000042.1	1	230	insertion_sequence_20
NTQM01000042.1	25835	27357	insertion_sequence_21
NTQM01000044.1	1	205	insertion_sequence_22
NTQM01000045.1	42	406	insertion_sequence_23
NTQM01000047.1	16006	17508	insertion_sequence_24
NTQM01000048.1	35753	36048	insertion_sequence_25
NTQM01000050.1	81	817	insertion_sequence_26
NTQM01000054.1	92	1121	insertion_sequence_27
NTQM01000055.1	1	294	insertion_sequence_28
NTQM01000056.1	3174	4696	insertion_sequence_29
NTQM01000056.1	15151	15393	insertion_sequence_30
NTQM01000060.1	4915	5896	insertion_sequence_31
NTQM01000066.1	6642	7294	insertion_sequence_32
NTQM01000066.1	13712	14889	insertion_sequence_33
NTQM01000070.1	3034	3952	insertion_sequence_34
NTQM01000070.1	7040	8679	insertion_sequence_35
NTQM01000073.1	1	1076	insertion_sequence_36
NTQM01000080.1	133	496	insertion_sequence_37
