NTSR01000003.1	103937	105586	insertion_sequence_1
NTSR01000006.1	9341	10917	insertion_sequence_2
NTSR01000006.1	10302	11783	insertion_sequence_3
NTSR01000007.1	1370	2214	insertion_sequence_4
NTSR01000009.1	161558	162584	insertion_sequence_5
NTSR01000011.1	57616	59400	insertion_sequence_6
NTSR01000012.1	133259	135813	insertion_sequence_7
NTSR01000012.1	232628	234016	insertion_sequence_8
NTSR01000015.1	55617	57277	insertion_sequence_9
NTSR01000019.1	137348	138459	insertion_sequence_10
NTSR01000020.1	24602	26923	insertion_sequence_11
NTSR01000021.1	9880	10950	insertion_sequence_12
NTSR01000021.1	11426	13213	insertion_sequence_13
NTSR01000023.1	43173	44540	insertion_sequence_14
NTSR01000024.1	36834	37508	insertion_sequence_15
NTSR01000024.1	51301	51753	insertion_sequence_16
NTSR01000024.1	51883	52143	insertion_sequence_17
NTSR01000024.1	106097	107247	insertion_sequence_18
NTSR01000024.1	109268	111052	insertion_sequence_19
NTSR01000029.1	71763	72984	insertion_sequence_20
NTSR01000031.1	1	664	insertion_sequence_21
NTSR01000031.1	18328	19704	insertion_sequence_22
NTSR01000031.1	83881	85424	insertion_sequence_23
NTSR01000031.1	85912	86420	insertion_sequence_24
NTSR01000035.1	21634	21831	insertion_sequence_25
NTSR01000035.1	21763	22976	insertion_sequence_26
NTSR01000038.1	76428	78243	insertion_sequence_27
NTSR01000042.1	5093	6883	insertion_sequence_28
NTSR01000042.1	38893	40795	insertion_sequence_29
NTSR01000044.1	20718	21208	insertion_sequence_30
NTSR01000048.1	1	378	insertion_sequence_31
NTSR01000072.1	43	1179	insertion_sequence_32
NTSR01000083.1	137	488	insertion_sequence_33
NTSR01000083.1	601	1046	insertion_sequence_34
NTSR01000086.1	1	290	insertion_sequence_35
NTSR01000087.1	1	223	insertion_sequence_36
