NVKK01000005.1	155765	155926	insertion_sequence_1
NVKK01000007.1	26972	27163	insertion_sequence_2
NVKK01000011.1	49482	51087	insertion_sequence_3
NVKK01000015.1	938	2388	insertion_sequence_4
NVKK01000018.1	72124	73940	insertion_sequence_5
NVKK01000021.1	126866	128611	insertion_sequence_6
NVKK01000025.1	68441	70091	insertion_sequence_7
NVKK01000033.1	61139	62779	insertion_sequence_8
NVKK01000036.1	123359	124726	insertion_sequence_9
NVKK01000038.1	35917	40429	insertion_sequence_10
NVKK01000038.1	54210	55074	insertion_sequence_11
NVKK01000038.1	67156	68361	insertion_sequence_12
NVKK01000038.1	68226	69063	insertion_sequence_13
NVKK01000043.1	44177	45972	insertion_sequence_14
NVKK01000043.1	46271	47033	insertion_sequence_15
NVKK01000047.1	29337	30200	insertion_sequence_16
NVKK01000052.1	5476	7095	insertion_sequence_17
NVKK01000056.1	6755	7012	insertion_sequence_18
NVKK01000073.1	13509	13658	insertion_sequence_19
NVKK01000073.1	13659	13898	insertion_sequence_20
NVKK01000098.1	3588	3818	insertion_sequence_21
NVKK01000104.1	1	1457	insertion_sequence_22
NVKK01000108.1	1	200	insertion_sequence_23
NVKK01000111.1	191	375	insertion_sequence_24
NVKK01000112.1	1	483	insertion_sequence_25
NVKK01000116.1	1	247	insertion_sequence_26
NVKK01000117.1	1	521	insertion_sequence_27
