CP035736.1	250	2065	insertion_sequence_1
CP035736.1	389631	390912	insertion_sequence_2
CP035736.1	601817	605071	insertion_sequence_3
CP035736.1	927858	928334	insertion_sequence_4
CP035736.1	929215	930916	insertion_sequence_5
CP035736.1	1023190	1024557	insertion_sequence_6
CP035736.1	1046453	1047766	insertion_sequence_7
CP035736.1	1274537	1275818	insertion_sequence_8
CP035736.1	1637596	1639010	insertion_sequence_9
CP035736.1	1810015	1810182	insertion_sequence_10
CP035736.1	2405886	2407167	insertion_sequence_11
CP035736.1	2557090	2558371	insertion_sequence_12
CP035736.1	2576702	2577741	insertion_sequence_13
CP035736.1	3068498	3070172	insertion_sequence_14
CP035736.1	3072859	3074541	insertion_sequence_15
CP035736.1	3166415	3166937	insertion_sequence_16
CP035736.1	3599004	3601331	insertion_sequence_17
CP035736.1	4142566	4143847	insertion_sequence_18
CP035736.1	4430936	4432217	insertion_sequence_19
CP035736.1	4516529	4518178	insertion_sequence_20
CP035736.1	4940015	4941296	insertion_sequence_21
CP035736.1	5191340	5192621	insertion_sequence_22
CP035736.1	5362900	5364181	insertion_sequence_23
