NTRD01000001.1	45586	47235	insertion_sequence_1
NTRD01000002.1	1	1275	insertion_sequence_2
NTRD01000003.1	29915	30046	insertion_sequence_3
NTRD01000003.1	40106	41132	insertion_sequence_4
NTRD01000027.1	71906	73828	insertion_sequence_5
NTRD01000030.1	19036	20765	insertion_sequence_6
NTRD01000030.1	59847	61762	insertion_sequence_7
NTRD01000039.1	38009	38531	insertion_sequence_8
NTRD01000040.1	1	1146	insertion_sequence_9
NTRD01000043.1	11860	12054	insertion_sequence_10
NTRD01000044.1	7090	8905	insertion_sequence_11
NTRD01000047.1	5953	6311	insertion_sequence_12
NTRD01000048.1	11484	13493	insertion_sequence_13
NTRD01000048.1	64166	65897	insertion_sequence_14
NTRD01000050.1	55411	57270	insertion_sequence_15
NTRD01000051.1	288	1926	insertion_sequence_16
NTRD01000051.1	11445	12015	insertion_sequence_17
NTRD01000051.1	17178	18852	insertion_sequence_18
NTRD01000051.1	62072	62620	insertion_sequence_19
NTRD01000054.1	121839	122666	insertion_sequence_20
NTRD01000055.1	43313	45264	insertion_sequence_21
NTRD01000077.1	2097	3025	insertion_sequence_22
NTRD01000081.1	464	1270	insertion_sequence_23
NTRD01000083.1	50	1362	insertion_sequence_24
NTRD01000084.1	1	1434	insertion_sequence_25
