NUMI01000001.1	119196	121010	insertion_sequence_1
NUMI01000002.1	9629	11520	insertion_sequence_2
NUMI01000002.1	18170	20041	insertion_sequence_3
NUMI01000004.1	101262	102912	insertion_sequence_4
NUMI01000011.1	168129	169615	insertion_sequence_5
NUMI01000011.1	184413	185102	insertion_sequence_6
NUMI01000015.1	133762	135578	insertion_sequence_7
NUMI01000050.1	16239	17311	insertion_sequence_8
NUMI01000066.1	12908	13494	insertion_sequence_9
NUMI01000066.1	19002	19255	insertion_sequence_10
NUMI01000074.1	6357	6657	insertion_sequence_11
NUMI01000082.1	1	584	insertion_sequence_12
NUMI01000093.1	163	1685	insertion_sequence_13
NUMI01000094.1	40	1560	insertion_sequence_14
NUMI01000099.1	1	365	insertion_sequence_15
NUMI01000105.1	58	875	insertion_sequence_16
NUMI01000119.1	1	365	insertion_sequence_17
NUMI01000126.1	1	217	insertion_sequence_18
NUMI01000155.1	1	270	insertion_sequence_19
NUMI01000164.1	123	308	insertion_sequence_20
NUMI01000165.1	73	228	insertion_sequence_21
NUMI01000174.1	117	313	insertion_sequence_22
NUMI01000183.1	1	268	insertion_sequence_23
