NTSE01000002.1	4553	7261	insertion_sequence_1
NTSE01000016.1	57493	58067	insertion_sequence_2
NTSE01000016.1	66838	67782	insertion_sequence_3
NTSE01000016.1	83508	85158	insertion_sequence_4
NTSE01000016.1	86024	87863	insertion_sequence_5
NTSE01000019.1	646	2353	insertion_sequence_6
NTSE01000019.1	119740	120016	insertion_sequence_7
NTSE01000020.1	101854	103504	insertion_sequence_8
NTSE01000031.1	15	1588	insertion_sequence_9
NTSE01000031.1	7631	9522	insertion_sequence_10
NTSE01000035.1	61852	62126	insertion_sequence_11
NTSE01000035.1	62902	64719	insertion_sequence_12
NTSE01000038.1	5240	6726	insertion_sequence_13
NTSE01000040.1	2083	3204	insertion_sequence_14
NTSE01000055.1	41	1615	insertion_sequence_15
NTSE01000060.1	1906	2100	insertion_sequence_16
NTSE01000061.1	25984	26366	insertion_sequence_17
NTSE01000069.1	7088	8904	insertion_sequence_18
NTSE01000081.1	36397	36917	insertion_sequence_19
NTSE01000082.1	164	1683	insertion_sequence_20
NTSE01000098.1	2387	3043	insertion_sequence_21
NTSE01000113.1	1	205	insertion_sequence_22
NTSE01000114.1	1	205	insertion_sequence_23
NTSE01000116.1	1220	3365	insertion_sequence_24
