NVBZ01000002.1	50416	52065	insertion_sequence_1
NVBZ01000004.1	43567	47091	insertion_sequence_2
NVBZ01000012.1	52904	53935	insertion_sequence_3
NVBZ01000013.1	12373	13853	insertion_sequence_4
NVBZ01000026.1	46	1358	insertion_sequence_5
NVBZ01000047.1	1	544	insertion_sequence_6
NVBZ01000047.1	10469	12114	insertion_sequence_7
NVBZ01000053.1	47912	49727	insertion_sequence_8
NVBZ01000054.1	1835	2029	insertion_sequence_9
NVBZ01000056.1	287	1925	insertion_sequence_10
NVBZ01000056.1	11444	12014	insertion_sequence_11
NVBZ01000058.1	6340	7124	insertion_sequence_12
NVBZ01000058.1	7152	8372	insertion_sequence_13
NVBZ01000058.1	9536	10875	insertion_sequence_14
NVBZ01000059.1	86776	88934	insertion_sequence_15
NVBZ01000059.1	92020	93972	insertion_sequence_16
NVBZ01000063.1	3	1283	insertion_sequence_17
NVBZ01000064.1	41594	43603	insertion_sequence_18
NVBZ01000064.1	94263	95994	insertion_sequence_19
NVBZ01000072.1	11021	11285	insertion_sequence_20
NVBZ01000076.1	5220	6750	insertion_sequence_21
NVBZ01000089.1	11594	13270	insertion_sequence_22
NVBZ01000089.1	29861	30469	insertion_sequence_23
NVBZ01000091.1	1744	3269	insertion_sequence_24
NVBZ01000097.1	48384	49319	insertion_sequence_25
NVBZ01000099.1	1219	2144	insertion_sequence_26
NVBZ01000100.1	10685	10852	insertion_sequence_27
NVBZ01000104.1	121	1331	insertion_sequence_28
NVBZ01000108.1	1	580	insertion_sequence_29
NVBZ01000116.1	13042	14861	insertion_sequence_30
NVBZ01000117.1	6570	8014	insertion_sequence_31
NVBZ01000119.1	9182	10202	insertion_sequence_32
NVBZ01000123.1	8154	10408	insertion_sequence_33
NVBZ01000127.1	19067	20984	insertion_sequence_34
NVBZ01000127.1	22457	22954	insertion_sequence_35
NVBZ01000129.1	1	611	insertion_sequence_36
NVBZ01000130.1	7277	7557	insertion_sequence_37
NVBZ01000147.1	1	670	insertion_sequence_38
NVBZ01000180.1	97	1155	insertion_sequence_39
