NUOS01000005.1	31928	33577	insertion_sequence_1
NUOS01000006.1	1	362	insertion_sequence_2
NUOS01000006.1	3189	3926	insertion_sequence_3
NUOS01000007.1	47	2046	insertion_sequence_4
NUOS01000007.1	2898	3717	insertion_sequence_5
NUOS01000007.1	14045	15908	insertion_sequence_6
NUOS01000011.1	115556	118686	insertion_sequence_7
NUOS01000011.1	119018	120772	insertion_sequence_8
NUOS01000011.1	185202	186554	insertion_sequence_9
NUOS01000011.1	284382	284904	insertion_sequence_10
NUOS01000015.1	582735	584763	insertion_sequence_11
NUOS01000015.1	668664	670673	insertion_sequence_12
NUOS01000015.1	721335	723066	insertion_sequence_13
NUOS01000022.1	41477	42494	insertion_sequence_14
NUOS01000028.1	29978	30109	insertion_sequence_15
NUOS01000028.1	40169	41195	insertion_sequence_16
NUOS01000032.1	2195	2793	insertion_sequence_17
NUOS01000035.1	7090	8905	insertion_sequence_18
NUOS01000042.1	1	867	insertion_sequence_19
NUOS01000051.1	471	1846	insertion_sequence_20
NUOS01000055.1	1	392	insertion_sequence_21
NUOS01000055.1	831	2069	insertion_sequence_22
NUOS01000055.1	63010	64080	insertion_sequence_23
NUOS01000055.1	79514	81036	insertion_sequence_24
NUOS01000065.1	202	1514	insertion_sequence_25
NUOS01000067.1	42	503	insertion_sequence_26
NUOS01000068.1	4	1649	insertion_sequence_27
NUOS01000074.1	14	1170	insertion_sequence_28
NUOS01000090.1	1	1059	insertion_sequence_29
NUOS01000097.1	1	290	insertion_sequence_30
NUOS01000107.1	2	1435	insertion_sequence_31
NUOS01000111.1	1	396	insertion_sequence_32
