NUVF01000011.1	59526	59657	insertion_sequence_1
NUVF01000011.1	70204	70478	insertion_sequence_2
NUVF01000013.1	352100	353759	insertion_sequence_3
NUVF01000018.1	71915	73837	insertion_sequence_4
NUVF01000023.1	1	1275	insertion_sequence_5
NUVF01000024.1	61568	62086	insertion_sequence_6
NUVF01000030.1	38577	40392	insertion_sequence_7
NUVF01000038.1	85113	86762	insertion_sequence_8
NUVF01000042.1	16349	16932	insertion_sequence_9
NUVF01000046.1	50939	52798	insertion_sequence_10
NUVF01000047.1	838	2476	insertion_sequence_11
NUVF01000047.1	11995	12565	insertion_sequence_12
NUVF01000047.1	17728	19402	insertion_sequence_13
NUVF01000053.1	25991	27127	insertion_sequence_14
NUVF01000054.1	26319	26513	insertion_sequence_15
NUVF01000055.1	13758	15489	insertion_sequence_16
NUVF01000055.1	66150	68159	insertion_sequence_17
NUVF01000061.1	1193	1585	insertion_sequence_18
NUVF01000061.1	7585	7812	insertion_sequence_19
NUVF01000062.1	3	1320	insertion_sequence_20
NUVF01000064.1	882	1136	insertion_sequence_21
NUVF01000066.1	21696	22954	insertion_sequence_22
NUVF01000066.1	51934	53876	insertion_sequence_23
NUVF01000067.1	2	1435	insertion_sequence_24
NUVF01000074.1	62	1116	insertion_sequence_25
NUVF01000088.1	1	1242	insertion_sequence_26
NUVF01000089.1	4123	5227	insertion_sequence_27
