LXLH01000012.1	67607	69207	insertion_sequence_1
LXLH01000014.1	41069	43436	insertion_sequence_2
LXLH01000015.1	11867	13336	insertion_sequence_3
LXLH01000017.1	28267	29509	insertion_sequence_4
LXLH01000017.1	301780	301947	insertion_sequence_5
LXLH01000020.1	219473	220996	insertion_sequence_6
LXLH01000022.1	28292	29756	insertion_sequence_7
LXLH01000025.1	7004	8830	insertion_sequence_8
LXLH01000027.1	33913	34753	insertion_sequence_9
LXLH01000033.1	55600	56653	insertion_sequence_10
LXLH01000033.1	201148	202180	insertion_sequence_11
LXLH01000033.1	209227	210041	insertion_sequence_12
LXLH01000038.1	220360	221351	insertion_sequence_13
LXLH01000043.1	293882	294535	insertion_sequence_14
LXLH01000043.1	295993	296434	insertion_sequence_15
LXLH01000043.1	577364	579385	insertion_sequence_16
LXLH01000052.1	2	1454	insertion_sequence_17
