NVKI01000001.1	2	1707	insertion_sequence_1
NVKI01000001.1	1693	1943	insertion_sequence_2
NVKI01000002.1	253604	253878	insertion_sequence_3
NVKI01000002.1	254657	256472	insertion_sequence_4
NVKI01000004.1	53	1263	insertion_sequence_5
NVKI01000005.1	27652	29637	insertion_sequence_6
NVKI01000005.1	31917	33671	insertion_sequence_7
NVKI01000005.1	37126	38551	insertion_sequence_8
NVKI01000005.1	43514	43690	insertion_sequence_9
NVKI01000005.1	43605	45244	insertion_sequence_10
NVKI01000005.1	45084	46538	insertion_sequence_11
NVKI01000013.1	41244	41399	insertion_sequence_12
NVKI01000017.1	138034	139684	insertion_sequence_13
NVKI01000028.1	38464	40280	insertion_sequence_14
NVKI01000032.1	144154	144450	insertion_sequence_15
NVKI01000034.1	3057	4698	insertion_sequence_16
NVKI01000034.1	19990	21676	insertion_sequence_17
NVKI01000035.1	58254	59748	insertion_sequence_18
NVKI01000043.1	94102	94377	insertion_sequence_19
NVKI01000043.1	104928	105161	insertion_sequence_20
NVKI01000054.1	12255	13297	insertion_sequence_21
NVKI01000054.1	14752	14936	insertion_sequence_22
NVKI01000055.1	7084	8540	insertion_sequence_23
NVKI01000058.1	32457	32596	insertion_sequence_24
NVKI01000059.1	31	765	insertion_sequence_25
NVKI01000062.1	1810	2061	insertion_sequence_26
NVKI01000065.1	1777	3132	insertion_sequence_27
NVKI01000067.1	17048	17903	insertion_sequence_28
NVKI01000075.1	143	1507	insertion_sequence_29
NVKI01000078.1	1	185	insertion_sequence_30
NVKI01000082.1	1732	2184	insertion_sequence_31
NVKI01000082.1	3587	3726	insertion_sequence_32
NVKI01000083.1	1	1288	insertion_sequence_33
NVKI01000088.1	11657	11952	insertion_sequence_34
NVKI01000091.1	63	1308	insertion_sequence_35
NVKI01000102.1	20	1405	insertion_sequence_36
NVKI01000106.1	507	782	insertion_sequence_37
