NVCV01000001.1	1747	2631	insertion_sequence_1
NVCV01000001.1	2233	3087	insertion_sequence_2
NVCV01000001.1	2694	3603	insertion_sequence_3
NVCV01000001.1	9910	12633	insertion_sequence_4
NVCV01000001.1	12473	14128	insertion_sequence_5
NVCV01000001.1	38710	40259	insertion_sequence_6
NVCV01000001.1	41169	41882	insertion_sequence_7
NVCV01000014.1	4961	5824	insertion_sequence_8
NVCV01000021.1	140563	142213	insertion_sequence_9
NVCV01000025.1	7048	8864	insertion_sequence_10
NVCV01000028.1	10509	11645	insertion_sequence_11
NVCV01000029.1	1	973	insertion_sequence_12
NVCV01000029.1	113318	114361	insertion_sequence_13
NVCV01000029.1	120472	120924	insertion_sequence_14
NVCV01000031.1	300555	301196	insertion_sequence_15
NVCV01000031.1	301791	303605	insertion_sequence_16
NVCV01000037.1	46958	47964	insertion_sequence_17
NVCV01000041.1	54876	56505	insertion_sequence_18
NVCV01000041.1	57433	58929	insertion_sequence_19
NVCV01000048.1	11699	13185	insertion_sequence_20
NVCV01000048.1	14359	14778	insertion_sequence_21
NVCV01000048.1	16381	17197	insertion_sequence_22
NVCV01000054.1	1	1434	insertion_sequence_23
NVCV01000058.1	13157	13405	insertion_sequence_24
NVCV01000059.1	1825	2076	insertion_sequence_25
NVCV01000063.1	49	1320	insertion_sequence_26
NVCV01000064.1	190	1145	insertion_sequence_27
NVCV01000064.1	2775	3502	insertion_sequence_28
NVCV01000064.1	8029	9013	insertion_sequence_29
NVCV01000064.1	13935	15592	insertion_sequence_30
NVCV01000065.1	75	1480	insertion_sequence_31
NVCV01000071.1	3904	4086	insertion_sequence_32
NVCV01000072.1	63	800	insertion_sequence_33
NVCV01000074.1	2930	4452	insertion_sequence_34
NVCV01000088.1	1388	3515	insertion_sequence_35
NVCV01000092.1	1	237	insertion_sequence_36
NVCV01000133.1	1	261	insertion_sequence_37
NVCV01000168.1	17	293	insertion_sequence_38
NVCV01000191.1	1	368	insertion_sequence_39
