NTVQ01000003.1	13751	15485	insertion_sequence_1
NTVQ01000003.1	66163	68172	insertion_sequence_2
NTVQ01000003.1	151982	153908	insertion_sequence_3
NTVQ01000013.1	95141	96167	insertion_sequence_4
NTVQ01000013.1	106708	106809	insertion_sequence_5
NTVQ01000013.1	106810	106941	insertion_sequence_6
NTVQ01000014.1	1	216	insertion_sequence_7
NTVQ01000015.1	1	189	insertion_sequence_8
NTVQ01000016.1	26066	26453	insertion_sequence_9
NTVQ01000016.1	27158	27486	insertion_sequence_10
NTVQ01000017.1	21668	22512	insertion_sequence_11
NTVQ01000019.1	1	146	insertion_sequence_12
NTVQ01000021.1	206865	207800	insertion_sequence_13
NTVQ01000023.1	39752	41870	insertion_sequence_14
NTVQ01000029.1	27728	28585	insertion_sequence_15
NTVQ01000030.1	139	991	insertion_sequence_16
NTVQ01000033.1	37595	40725	insertion_sequence_17
NTVQ01000033.1	41057	42811	insertion_sequence_18
NTVQ01000042.1	138350	139999	insertion_sequence_19
NTVQ01000044.1	17900	18332	insertion_sequence_20
NTVQ01000045.1	32276	33930	insertion_sequence_21
NTVQ01000050.1	162861	163202	insertion_sequence_22
NTVQ01000066.1	19	755	insertion_sequence_23
NTVQ01000069.1	27375	28465	insertion_sequence_24
NTVQ01000071.1	19642	19836	insertion_sequence_25
NTVQ01000071.1	50317	51839	insertion_sequence_26
NTVQ01000077.1	1191	1388	insertion_sequence_27
NTVQ01000079.1	2362	2625	insertion_sequence_28
NTVQ01000082.1	39793	41608	insertion_sequence_29
NTVQ01000088.1	274	2239	insertion_sequence_30
NTVQ01000092.1	2384	3121	insertion_sequence_31
NTVQ01000093.1	46	1271	insertion_sequence_32
NTVQ01000094.1	1	1646	insertion_sequence_33
NTVQ01000104.1	12	764	insertion_sequence_34
NTVQ01000105.1	21	597	insertion_sequence_35
NTVQ01000108.1	6337	8644	insertion_sequence_36
NTVQ01000112.1	1	119	insertion_sequence_37
NTVQ01000142.1	1	300	insertion_sequence_38
NTVQ01000154.1	92	288	insertion_sequence_39
NTVQ01000157.1	1	290	insertion_sequence_40
