NULM01000009.1	66092	66328	insertion_sequence_1
NULM01000009.1	66505	67669	insertion_sequence_2
NULM01000009.1	185570	185737	insertion_sequence_3
NULM01000015.1	158204	159246	insertion_sequence_4
NULM01000016.1	1	1434	insertion_sequence_5
NULM01000019.1	11	1380	insertion_sequence_6
NULM01000024.1	142672	144321	insertion_sequence_7
NULM01000032.1	20974	22477	insertion_sequence_8
NULM01000035.1	42043	44052	insertion_sequence_9
NULM01000035.1	94714	96448	insertion_sequence_10
NULM01000036.1	42	1208	insertion_sequence_11
NULM01000044.1	48142	49078	insertion_sequence_12
NULM01000046.1	1	231	insertion_sequence_13
NULM01000051.1	1	1281	insertion_sequence_14
NULM01000058.1	7090	8905	insertion_sequence_15
NULM01000063.1	5784	6059	insertion_sequence_16
NULM01000064.1	1	1649	insertion_sequence_17
NULM01000066.1	21844	23532	insertion_sequence_18
NULM01000066.1	24143	25444	insertion_sequence_19
NULM01000066.1	28177	28385	insertion_sequence_20
NULM01000067.1	3020	4542	insertion_sequence_21
NULM01000067.1	8578	9045	insertion_sequence_22
NULM01000075.1	39988	40254	insertion_sequence_23
NULM01000076.1	8060	8194	insertion_sequence_24
NULM01000079.1	7248	7923	insertion_sequence_25
NULM01000081.1	1	522	insertion_sequence_26
NULM01000084.1	859	2372	insertion_sequence_27
NULM01000086.1	1468	2993	insertion_sequence_28
NULM01000090.1	8	865	insertion_sequence_29
NULM01000095.1	8827	9561	insertion_sequence_30
NULM01000097.1	310	1762	insertion_sequence_31
NULM01000098.1	2016	3333	insertion_sequence_32
NULM01000114.1	1	227	insertion_sequence_33
NULM01000122.1	1	447	insertion_sequence_34
NULM01000123.1	24	438	insertion_sequence_35
NULM01000124.1	1	557	insertion_sequence_36
NULM01000125.1	1	286	insertion_sequence_37
NULM01000126.1	59	206	insertion_sequence_38
