NTRA01000001.1	47971	49338	insertion_sequence_1
NTRA01000005.1	9946	12034	insertion_sequence_2
NTRA01000006.1	301702	302832	insertion_sequence_3
NTRA01000006.1	303134	304951	insertion_sequence_4
NTRA01000008.1	108842	110209	insertion_sequence_5
NTRA01000014.1	102345	103995	insertion_sequence_6
NTRA01000015.1	465	2278	insertion_sequence_7
NTRA01000015.1	45156	46842	insertion_sequence_8
NTRA01000015.1	68234	68729	insertion_sequence_9
NTRA01000016.1	1446	3553	insertion_sequence_10
NTRA01000017.1	2390	4039	insertion_sequence_11
NTRA01000017.1	6815	7698	insertion_sequence_12
NTRA01000020.1	71898	73713	insertion_sequence_13
NTRA01000024.1	29	550	insertion_sequence_14
NTRA01000024.1	2643	4311	insertion_sequence_15
NTRA01000028.1	18471	18665	insertion_sequence_16
NTRA01000036.1	13025	14161	insertion_sequence_17
NTRA01000038.1	6906	7751	insertion_sequence_18
NTRA01000059.1	33	550	insertion_sequence_19
NTRA01000059.1	2478	2681	insertion_sequence_20
NTRA01000061.1	50	1017	insertion_sequence_21
NTRA01000070.1	1	215	insertion_sequence_22
NTRA01000084.1	1	215	insertion_sequence_23
NTRA01000161.1	49	375	insertion_sequence_24
NTRA01000209.1	1	270	insertion_sequence_25
NTRA01000332.1	92	391	insertion_sequence_26
NTRA01000364.1	1	205	insertion_sequence_27
NTRA01000378.1	121	236	insertion_sequence_28
