NUYP01000001.1	26935	28350	insertion_sequence_1
NUYP01000001.1	28151	28952	insertion_sequence_2
NUYP01000001.1	110180	110416	insertion_sequence_3
NUYP01000001.1	156699	157550	insertion_sequence_4
NUYP01000014.1	83851	84595	insertion_sequence_5
NUYP01000017.1	48996	51319	insertion_sequence_6
NUYP01000017.1	64293	66024	insertion_sequence_7
NUYP01000017.1	116687	118696	insertion_sequence_8
NUYP01000017.1	218017	218184	insertion_sequence_9
NUYP01000017.1	221423	222605	insertion_sequence_10
NUYP01000038.1	40496	42311	insertion_sequence_11
NUYP01000040.1	105088	106737	insertion_sequence_12
NUYP01000055.1	21496	23155	insertion_sequence_13
NUYP01000071.1	1	496	insertion_sequence_14
NUYP01000072.1	202	1514	insertion_sequence_15
NUYP01000078.1	3	1283	insertion_sequence_16
NUYP01000083.1	92	1617	insertion_sequence_17
NUYP01000085.1	1	296	insertion_sequence_18
NUYP01000088.1	52	318	insertion_sequence_19
NUYP01000093.1	101	224	insertion_sequence_20
