NTRS01000001.1	63374	63853	insertion_sequence_1
NTRS01000006.1	62252	62527	insertion_sequence_2
NTRS01000011.1	40538	42354	insertion_sequence_3
NTRS01000019.1	3390	3566	insertion_sequence_4
NTRS01000019.1	3481	5120	insertion_sequence_5
NTRS01000019.1	4960	6414	insertion_sequence_6
NTRS01000019.1	21796	23445	insertion_sequence_7
NTRS01000019.1	30343	33895	insertion_sequence_8
NTRS01000020.1	1544	3194	insertion_sequence_9
NTRS01000020.1	18238	20203	insertion_sequence_10
NTRS01000039.1	1	557	insertion_sequence_11
NTRS01000039.1	21683	21979	insertion_sequence_12
NTRS01000047.1	104113	105384	insertion_sequence_13
NTRS01000051.1	28754	28885	insertion_sequence_14
NTRS01000051.1	28886	28987	insertion_sequence_15
NTRS01000051.1	39544	39819	insertion_sequence_16
NTRS01000055.1	43128	45113	insertion_sequence_17
NTRS01000055.1	49247	50672	insertion_sequence_18
NTRS01000060.1	36897	38713	insertion_sequence_19
NTRS01000064.1	10290	11602	insertion_sequence_20
NTRS01000068.1	21	1292	insertion_sequence_21
NTRS01000079.1	1	284	insertion_sequence_22
NTRS01000079.1	1673	2380	insertion_sequence_23
NTRS01000080.1	10977	11260	insertion_sequence_24
NTRS01000091.1	82	1487	insertion_sequence_25
NTRS01000096.1	4839	4994	insertion_sequence_26
NTRS01000101.1	1056	1307	insertion_sequence_27
NTRS01000102.1	1	360	insertion_sequence_28
NTRS01000105.1	21985	22239	insertion_sequence_29
NTRS01000106.1	165	1375	insertion_sequence_30
NTRS01000109.1	74	1040	insertion_sequence_31
NTRS01000114.1	16945	18881	insertion_sequence_32
NTRS01000115.1	7	547	insertion_sequence_33
NTRS01000120.1	1	671	insertion_sequence_34
NTRS01000126.1	960	1675	insertion_sequence_35
NTRS01000126.1	5152	6638	insertion_sequence_36
NTRS01000127.1	27	1050	insertion_sequence_37
NTRS01000133.1	1648	3196	insertion_sequence_38
NTRS01000141.1	1	279	insertion_sequence_39
NTRS01000155.1	1	451	insertion_sequence_40
