NTTG01000003.1	27249	28226	insertion_sequence_1
NTTG01000003.1	52765	54555	insertion_sequence_2
NTTG01000003.1	57173	58841	insertion_sequence_3
NTTG01000003.1	59590	59829	insertion_sequence_4
NTTG01000004.1	104490	106139	insertion_sequence_5
NTTG01000007.1	3528	4953	insertion_sequence_6
NTTG01000012.1	41618	43140	insertion_sequence_7
NTTG01000012.1	69705	70361	insertion_sequence_8
NTTG01000012.1	71349	71857	insertion_sequence_9
NTTG01000014.1	107021	108014	insertion_sequence_10
NTTG01000014.1	202058	203617	insertion_sequence_11
NTTG01000016.1	1093	1224	insertion_sequence_12
NTTG01000019.1	11126	12729	insertion_sequence_13
NTTG01000023.1	77649	78814	insertion_sequence_14
NTTG01000023.1	98213	98645	insertion_sequence_15
NTTG01000027.1	132729	133583	insertion_sequence_16
NTTG01000027.1	262689	263305	insertion_sequence_17
NTTG01000028.1	2893	5200	insertion_sequence_18
NTTG01000032.1	9019	10045	insertion_sequence_19
NTTG01000034.1	46	1358	insertion_sequence_20
NTTG01000038.1	46455	48104	insertion_sequence_21
NTTG01000040.1	11092	11346	insertion_sequence_22
NTTG01000041.1	65042	67051	insertion_sequence_23
NTTG01000041.1	117711	119445	insertion_sequence_24
NTTG01000044.1	31984	33623	insertion_sequence_25
NTTG01000047.1	7047	8862	insertion_sequence_26
NTTG01000050.1	8386	9533	insertion_sequence_27
NTTG01000051.1	1	251	insertion_sequence_28
NTTG01000054.1	1	491	insertion_sequence_29
NTTG01000056.1	16749	17126	insertion_sequence_30
NTTG01000070.1	61699	62377	insertion_sequence_31
NTTG01000078.1	2264	2977	insertion_sequence_32
NTTG01000083.1	1	1434	insertion_sequence_33
NTTG01000088.1	33	1678	insertion_sequence_34
NTTG01000090.1	1	1649	insertion_sequence_35
NTTG01000093.1	1	290	insertion_sequence_36
NTTG01000096.1	47	313	insertion_sequence_37
NTTG01000098.1	195	573	insertion_sequence_38
NTTG01000107.1	88	1244	insertion_sequence_39
