CP022345.1	449087	450078	insertion_sequence_1
CP022345.1	2908312	2909424	insertion_sequence_2
CP022345.1	4016614	4016715	insertion_sequence_3
CP022345.1	4027272	4027547	insertion_sequence_4
CP022345.1	4876905	4878462	insertion_sequence_5
CP022346.1	92038	93414	insertion_sequence_6
CP022346.1	128795	130173	insertion_sequence_7
CP022346.1	152946	154120	insertion_sequence_8
CP022346.1	158748	159562	insertion_sequence_9
CP022346.1	165346	166163	insertion_sequence_10
CP022346.1	168617	169848	insertion_sequence_11
CP022346.1	172695	173264	insertion_sequence_12
CP022346.1	190362	190586	insertion_sequence_13
CP022346.1	193522	194755	insertion_sequence_14
CP022346.1	196256	196738	insertion_sequence_15
CP022346.1	196551	197541	insertion_sequence_16
CP022346.1	198561	199123	insertion_sequence_17
CP022346.1	199078	199960	insertion_sequence_18
CP022346.1	219874	221765	insertion_sequence_19
CP022346.1	227985	228766	insertion_sequence_20
CP022346.1	256148	258430	insertion_sequence_21
