NUHW01000002.1	39281	41098	insertion_sequence_1
NUHW01000002.1	41397	42156	insertion_sequence_2
NUHW01000003.1	8315	10191	insertion_sequence_3
NUHW01000007.1	10158	11294	insertion_sequence_4
NUHW01000012.1	71177	72827	insertion_sequence_5
NUHW01000020.1	129731	130759	insertion_sequence_6
NUHW01000020.1	145916	146799	insertion_sequence_7
NUHW01000020.1	149500	151149	insertion_sequence_8
NUHW01000025.1	18069	19211	insertion_sequence_9
NUHW01000029.1	34757	35032	insertion_sequence_10
NUHW01000029.1	45589	45822	insertion_sequence_11
NUHW01000035.1	16376	17898	insertion_sequence_12
NUHW01000045.1	19165	19359	insertion_sequence_13
NUHW01000051.1	10447	12037	insertion_sequence_14
NUHW01000051.1	36357	38464	insertion_sequence_15
NUHW01000052.1	1994	3340	insertion_sequence_16
NUHW01000052.1	5135	5347	insertion_sequence_17
NUHW01000061.1	2	1212	insertion_sequence_18
NUHW01000065.1	7071	8887	insertion_sequence_19
NUHW01000067.1	5	1212	insertion_sequence_20
NUHW01000073.1	40	1445	insertion_sequence_21
NUHW01000076.1	1	1128	insertion_sequence_22
