CP015176.1	566686	568470	insertion_sequence_1
CP015176.1	848448	849729	insertion_sequence_2
CP015176.1	926396	926872	insertion_sequence_3
CP015176.1	927920	929740	insertion_sequence_4
CP015176.1	1012344	1013711	insertion_sequence_5
CP015176.1	1027266	1029430	insertion_sequence_6
CP015176.1	1264123	1265455	insertion_sequence_7
CP015176.1	1369543	1370824	insertion_sequence_8
CP015176.1	1816153	1817434	insertion_sequence_9
CP015176.1	1820672	1820839	insertion_sequence_10
CP015176.1	2588780	2589806	insertion_sequence_11
CP015176.1	3161316	3161838	insertion_sequence_12
CP015176.1	3550578	3552917	insertion_sequence_13
CP015176.1	4329565	4330846	insertion_sequence_14
CP015176.1	4430274	4431923	insertion_sequence_15
CP015176.1	5389962	5391777	insertion_sequence_16
CP015177.1	2909	3421	insertion_sequence_17
CP015177.1	3272	4488	insertion_sequence_18
CP015177.1	28520	32024	insertion_sequence_19
CP015177.1	37185	38844	insertion_sequence_20
CP015177.1	47769	49372	insertion_sequence_21
CP015177.1	122697	124178	insertion_sequence_22
CP015177.1	160851	161655	insertion_sequence_23
CP015177.1	162734	164209	insertion_sequence_24
CP015177.1	172879	175442	insertion_sequence_25
CP015177.1	182815	184337	insertion_sequence_26
CP015177.1	212731	213304	insertion_sequence_27
CP015177.1	216864	218519	insertion_sequence_28
CP015177.1	218884	219465	insertion_sequence_29
CP015177.1	219583	219859	insertion_sequence_30
CP015177.1	262272	262663	insertion_sequence_31
CP015180.1	53541	54536	insertion_sequence_32
