NFDM01000015.1	1	203	insertion_sequence_1
NFDM01000062.1	10228	12274	insertion_sequence_2
NFDM01000062.1	20966	22625	insertion_sequence_3
NFDM01000062.1	27786	31290	insertion_sequence_4
NFDM01000062.1	55927	57043	insertion_sequence_5
NFDM01000062.1	64756	65131	insertion_sequence_6
NFDM01000063.1	13031	15195	insertion_sequence_7
NFDM01000064.1	1	1282	insertion_sequence_8
NFDM01000065.1	174244	174411	insertion_sequence_9
NFDM01000065.1	177649	178930	insertion_sequence_10
NFDM01000068.1	67081	68107	insertion_sequence_11
NFDM01000073.1	78	837	insertion_sequence_12
NFDM01000076.1	90676	91832	insertion_sequence_13
NFDM01000077.1	11253	11529	insertion_sequence_14
NFDM01000077.1	11647	12225	insertion_sequence_15
NFDM01000077.1	12593	14248	insertion_sequence_16
NFDM01000077.1	17808	18381	insertion_sequence_17
NFDM01000077.1	46775	48297	insertion_sequence_18
NFDM01000077.1	55670	58233	insertion_sequence_19
NFDM01000077.1	66903	68378	insertion_sequence_20
NFDM01000077.1	69457	70261	insertion_sequence_21
NFDM01000077.1	106934	108393	insertion_sequence_22
NFDM01000086.1	73419	75203	insertion_sequence_23
NFDM01000087.1	10768	11244	insertion_sequence_24
NFDM01000087.1	12292	14112	insertion_sequence_25
NFDM01000087.1	96716	98083	insertion_sequence_26
NFDM01000111.1	3053	4539	insertion_sequence_27
NFDM01000113.1	8696	10511	insertion_sequence_28
NFDM01000127.1	736964	738245	insertion_sequence_29
NFDM01000133.1	1	1524	insertion_sequence_30
NFDM01000134.1	3	1159	insertion_sequence_31
NFDM01000134.1	105285	106617	insertion_sequence_32
NFDM01000137.1	278564	279845	insertion_sequence_33
NFDM01000143.1	24118	25113	insertion_sequence_34
NFDM01000144.1	290885	292534	insertion_sequence_35
NFDM01000144.1	391951	393083	insertion_sequence_36
NFDM01000146.1	1	1647	insertion_sequence_37
NFDM01000146.1	390083	391019	insertion_sequence_38
