NVKZ01000001.1	504377	505077	insertion_sequence_1
NVKZ01000005.1	299386	299589	insertion_sequence_2
NVKZ01000005.1	301517	302034	insertion_sequence_3
NVKZ01000007.1	202889	209748	insertion_sequence_4
NVKZ01000008.1	7045	8860	insertion_sequence_5
NVKZ01000008.1	287649	289466	insertion_sequence_6
NVKZ01000008.1	289768	290898	insertion_sequence_7
NVKZ01000011.1	231	1562	insertion_sequence_8
NVKZ01000018.1	295	2108	insertion_sequence_9
NVKZ01000018.1	44986	46672	insertion_sequence_10
NVKZ01000018.1	68064	68559	insertion_sequence_11
NVKZ01000023.1	103544	105194	insertion_sequence_12
NVKZ01000026.1	1301	2969	insertion_sequence_13
NVKZ01000026.1	5062	5712	insertion_sequence_14
NVKZ01000027.1	1	1598	insertion_sequence_15
NVKZ01000028.1	2390	4039	insertion_sequence_16
NVKZ01000028.1	6779	7662	insertion_sequence_17
NVKZ01000032.1	6274	7641	insertion_sequence_18
NVKZ01000037.1	48195	49514	insertion_sequence_19
NVKZ01000064.1	11806	12942	insertion_sequence_20
NVKZ01000069.1	13900	14094	insertion_sequence_21
