NUNK01000001.1	5397	7299	insertion_sequence_1
NUNK01000001.1	7276	8495	insertion_sequence_2
NUNK01000001.1	29943	30953	insertion_sequence_3
NUNK01000001.1	39501	40461	insertion_sequence_4
NUNK01000001.1	42562	44001	insertion_sequence_5
NUNK01000001.1	68358	68694	insertion_sequence_6
NUNK01000001.1	107551	109455	insertion_sequence_7
NUNK01000001.1	187970	188998	insertion_sequence_8
NUNK01000001.1	232278	233800	insertion_sequence_9
NUNK01000003.1	33424	36247	insertion_sequence_10
NUNK01000004.1	33772	35702	insertion_sequence_11
NUNK01000004.1	67382	67879	insertion_sequence_12
NUNK01000009.1	273561	274206	insertion_sequence_13
NUNK01000009.1	274803	276617	insertion_sequence_14
NUNK01000015.1	308	1966	insertion_sequence_15
NUNK01000024.1	138602	140252	insertion_sequence_16
NUNK01000033.1	34936	35130	insertion_sequence_17
NUNK01000033.1	55952	56802	insertion_sequence_18
NUNK01000035.1	20442	22022	insertion_sequence_19
NUNK01000035.1	26691	27934	insertion_sequence_20
NUNK01000035.1	33654	34537	insertion_sequence_21
NUNK01000037.1	41127	41258	insertion_sequence_22
NUNK01000037.1	41259	41360	insertion_sequence_23
NUNK01000037.1	51917	52192	insertion_sequence_24
NUNK01000048.1	1	851	insertion_sequence_25
NUNK01000050.1	7045	8862	insertion_sequence_26
NUNK01000059.1	7878	9149	insertion_sequence_27
NUNK01000059.1	9083	10332	insertion_sequence_28
NUNK01000062.1	731	2226	insertion_sequence_29
NUNK01000065.1	1	310	insertion_sequence_30
