NTSF01000001.1	39812	41168	insertion_sequence_1
NTSF01000001.1	41332	42693	insertion_sequence_2
NTSF01000002.1	315420	316162	insertion_sequence_3
NTSF01000003.1	14586	16055	insertion_sequence_4
NTSF01000008.1	149114	151117	insertion_sequence_5
NTSF01000010.1	111122	112619	insertion_sequence_6
NTSF01000017.1	107	1544	insertion_sequence_7
NTSF01000018.1	103730	105380	insertion_sequence_8
NTSF01000024.1	22874	24245	insertion_sequence_9
NTSF01000024.1	90210	91036	insertion_sequence_10
NTSF01000026.1	21241	23022	insertion_sequence_11
NTSF01000027.1	7164	8252	insertion_sequence_12
NTSF01000027.1	20498	21821	insertion_sequence_13
NTSF01000027.1	21722	21964	insertion_sequence_14
NTSF01000027.1	62521	63383	insertion_sequence_15
NTSF01000027.1	64372	65394	insertion_sequence_16
NTSF01000027.1	66530	67527	insertion_sequence_17
NTSF01000039.1	10848	11975	insertion_sequence_18
NTSF01000043.1	19399	20928	insertion_sequence_19
NTSF01000044.1	7052	8867	insertion_sequence_20
NTSF01000051.1	425	1011	insertion_sequence_21
NTSF01000058.1	1	1288	insertion_sequence_22
NTSF01000069.1	68	1590	insertion_sequence_23
