LZRA01000024.1	1	106	insertion_sequence_1
LZRA01000024.1	118	305	insertion_sequence_2
LZRA01000027.1	7101	8917	insertion_sequence_3
LZRA01000044.1	1	1563	insertion_sequence_4
LZRA01000046.1	102557	104207	insertion_sequence_5
LZRA01000049.1	25502	27319	insertion_sequence_6
LZRA01000051.1	82795	84439	insertion_sequence_7
LZRA01000052.1	16878	17072	insertion_sequence_8
LZRA01000052.1	49895	50152	insertion_sequence_9
LZRA01000052.1	50177	51417	insertion_sequence_10
LZRA01000061.1	3592	5585	insertion_sequence_11
LZRA01000092.1	28981	29767	insertion_sequence_12
LZRA01000095.1	21869	22245	insertion_sequence_13
LZRA01000095.1	22257	22587	insertion_sequence_14
LZRA01000096.1	1	705	insertion_sequence_15
LZRA01000096.1	106493	106769	insertion_sequence_16
LZRA01000097.1	68099	68619	insertion_sequence_17
LZRA01000098.1	7187	7481	insertion_sequence_18
LZRA01000100.1	39397	40518	insertion_sequence_19
