NVKX01000005.1	157590	158724	insertion_sequence_1
NVKX01000005.1	159026	160842	insertion_sequence_2
NVKX01000008.1	5486	7008	insertion_sequence_3
NVKX01000010.1	28903	29034	insertion_sequence_4
NVKX01000010.1	29035	29136	insertion_sequence_5
NVKX01000010.1	39693	39968	insertion_sequence_6
NVKX01000024.1	51399	53049	insertion_sequence_7
NVKX01000025.1	123850	124060	insertion_sequence_8
NVKX01000029.1	2144	3154	insertion_sequence_9
NVKX01000029.1	24518	25737	insertion_sequence_10
NVKX01000029.1	25600	26385	insertion_sequence_11
NVKX01000032.1	38462	40278	insertion_sequence_12
NVKX01000033.1	128212	130088	insertion_sequence_13
NVKX01000035.1	3357	4812	insertion_sequence_14
NVKX01000035.1	11785	12157	insertion_sequence_15
NVKX01000035.1	39372	39812	insertion_sequence_16
NVKX01000041.1	1087	2488	insertion_sequence_17
NVKX01000041.1	5409	6292	insertion_sequence_18
NVKX01000041.1	31708	32460	insertion_sequence_19
NVKX01000041.1	32368	32664	insertion_sequence_20
NVKX01000045.1	1516	2561	insertion_sequence_21
NVKX01000045.1	5734	7533	insertion_sequence_22
NVKX01000048.1	1	479	insertion_sequence_23
NVKX01000049.1	5253	6987	insertion_sequence_24
NVKX01000057.1	1	211	insertion_sequence_25
NVKX01000061.1	40	1445	insertion_sequence_26
NVKX01000062.1	17348	17542	insertion_sequence_27
NVKX01000071.1	8199	9066	insertion_sequence_28
NVKX01000076.1	1	497	insertion_sequence_29
NVKX01000079.1	7306	7642	insertion_sequence_30
NVKX01000082.1	1	581	insertion_sequence_31
NVKX01000084.1	1	1423	insertion_sequence_32
NVKX01000091.1	1	239	insertion_sequence_33
NVKX01000100.1	51	318	insertion_sequence_34
NVKX01000101.1	1	227	insertion_sequence_35
NVKX01000102.1	1	308	insertion_sequence_36
NVKX01000103.1	1	227	insertion_sequence_37
