NVLO01000001.1	234152	234426	insertion_sequence_1
NVLO01000001.1	235205	237022	insertion_sequence_2
NVLO01000018.1	10550	11107	insertion_sequence_3
NVLO01000019.1	15897	17402	insertion_sequence_4
NVLO01000023.1	233355	233486	insertion_sequence_5
NVLO01000023.1	233663	234556	insertion_sequence_6
NVLO01000024.1	103430	105080	insertion_sequence_7
NVLO01000030.1	11309	12963	insertion_sequence_8
NVLO01000030.1	61045	61730	insertion_sequence_9
NVLO01000030.1	88231	88386	insertion_sequence_10
NVLO01000039.1	1	389	insertion_sequence_11
NVLO01000041.1	1497	3243	insertion_sequence_12
NVLO01000042.1	7070	8886	insertion_sequence_13
NVLO01000046.1	73	1283	insertion_sequence_14
NVLO01000048.1	28744	28875	insertion_sequence_15
NVLO01000048.1	28876	28977	insertion_sequence_16
NVLO01000048.1	39033	40292	insertion_sequence_17
NVLO01000053.1	1	224	insertion_sequence_18
NVLO01000054.1	1	768	insertion_sequence_19
NVLO01000057.1	10100	11081	insertion_sequence_20
NVLO01000064.1	1	351	insertion_sequence_21
NVLO01000065.1	50	352	insertion_sequence_22
NVLO01000065.1	443	636	insertion_sequence_23
NVLO01000066.1	1	1248	insertion_sequence_24
NVLO01000067.1	2702	4057	insertion_sequence_25
NVLO01000073.1	8252	8659	insertion_sequence_26
NVLO01000073.1	9033	10491	insertion_sequence_27
NVLO01000077.1	1	1287	insertion_sequence_28
NVLO01000086.1	1	575	insertion_sequence_29
NVLO01000086.1	587	985	insertion_sequence_30
NVLO01000091.1	1	558	insertion_sequence_31
NVLO01000104.1	82	1487	insertion_sequence_32
