NTSB01000004.1	13755	15486	insertion_sequence_1
NTSB01000011.1	110918	112567	insertion_sequence_2
NTSB01000014.1	4	1278	insertion_sequence_3
NTSB01000015.1	57218	58150	insertion_sequence_4
NTSB01000023.1	90465	92493	insertion_sequence_5
NTSB01000023.1	176031	178040	insertion_sequence_6
NTSB01000028.1	16455	17714	insertion_sequence_7
NTSB01000028.1	60778	62452	insertion_sequence_8
NTSB01000028.1	67615	68185	insertion_sequence_9
NTSB01000028.1	77650	79144	insertion_sequence_10
NTSB01000029.1	14227	14421	insertion_sequence_11
NTSB01000029.1	34441	35562	insertion_sequence_12
NTSB01000029.1	47270	48792	insertion_sequence_13
NTSB01000030.1	40155	41970	insertion_sequence_14
NTSB01000033.1	13317	16447	insertion_sequence_15
NTSB01000033.1	16779	18533	insertion_sequence_16
NTSB01000036.1	9979	11296	insertion_sequence_17
NTSB01000037.1	87	1745	insertion_sequence_18
NTSB01000037.1	37083	38942	insertion_sequence_19
NTSB01000040.1	7832	8953	insertion_sequence_20
NTSB01000041.1	882	1136	insertion_sequence_21
NTSB01000056.1	8798	10457	insertion_sequence_22
NTSB01000057.1	124	1182	insertion_sequence_23
NTSB01000062.1	1	1434	insertion_sequence_24
NTSB01000069.1	1	870	insertion_sequence_25
NTSB01000070.1	98	1410	insertion_sequence_26
NTSB01000094.1	16	470	insertion_sequence_27
