NUJF01000002.1	132729	134215	insertion_sequence_1
NUJF01000003.1	32573	34223	insertion_sequence_2
NUJF01000008.1	68598	68720	insertion_sequence_3
NUJF01000012.1	205559	207375	insertion_sequence_4
NUJF01000015.1	37350	37640	insertion_sequence_5
NUJF01000025.1	141633	143397	insertion_sequence_6
NUJF01000026.1	17707	18117	insertion_sequence_7
NUJF01000028.1	77235	79051	insertion_sequence_8
NUJF01000028.1	79647	80288	insertion_sequence_9
NUJF01000032.1	20575	20894	insertion_sequence_10
NUJF01000032.1	20975	21212	insertion_sequence_11
NUJF01000039.1	353	1842	insertion_sequence_12
NUJF01000040.1	6000	6827	insertion_sequence_13
NUJF01000040.1	28625	29617	insertion_sequence_14
NUJF01000041.1	2990	4395	insertion_sequence_15
NUJF01000041.1	63067	63313	insertion_sequence_16
NUJF01000045.1	820	4774	insertion_sequence_17
NUJF01000049.1	14190	14504	insertion_sequence_18
NUJF01000050.1	34495	36592	insertion_sequence_19
NUJF01000055.1	71	1645	insertion_sequence_20
NUJF01000064.1	274	1518	insertion_sequence_21
NUJF01000064.1	20222	20779	insertion_sequence_22
NUJF01000073.1	1939	2139	insertion_sequence_23
NUJF01000080.1	11916	13586	insertion_sequence_24
NUJF01000082.1	8307	9264	insertion_sequence_25
NUJF01000083.1	88	1295	insertion_sequence_26
NUJF01000084.1	1	1323	insertion_sequence_27
NUJF01000085.1	1	1285	insertion_sequence_28
NUJF01000086.1	36268	37016	insertion_sequence_29
NUJF01000097.1	1	231	insertion_sequence_30
NUJF01000109.1	1	303	insertion_sequence_31
NUJF01000109.1	718	969	insertion_sequence_32
NUJF01000109.1	4517	4801	insertion_sequence_33
NUJF01000109.1	5723	5961	insertion_sequence_34
NUJF01000117.1	1	539	insertion_sequence_35
NUJF01000124.1	2268	2503	insertion_sequence_36
