NUJT01000001.1	303725	305753	insertion_sequence_1
NUJT01000001.1	389664	391673	insertion_sequence_2
NUJT01000001.1	442335	444066	insertion_sequence_3
NUJT01000013.1	50363	52012	insertion_sequence_4
NUJT01000014.1	3997	4128	insertion_sequence_5
NUJT01000016.1	38026	38544	insertion_sequence_6
NUJT01000019.1	1	1117	insertion_sequence_7
NUJT01000020.1	288	1926	insertion_sequence_8
NUJT01000020.1	11445	12015	insertion_sequence_9
NUJT01000020.1	17395	18696	insertion_sequence_10
NUJT01000020.1	62077	62625	insertion_sequence_11
NUJT01000020.1	126971	128830	insertion_sequence_12
NUJT01000021.1	1	1275	insertion_sequence_13
NUJT01000025.1	40147	41962	insertion_sequence_14
NUJT01000029.1	6060	7086	insertion_sequence_15
NUJT01000030.1	41201	41395	insertion_sequence_16
NUJT01000033.1	98773	101903	insertion_sequence_17
NUJT01000033.1	102235	103989	insertion_sequence_18
NUJT01000039.1	5953	6164	insertion_sequence_19
NUJT01000062.1	10537	10791	insertion_sequence_20
NUJT01000065.1	2097	2878	insertion_sequence_21
NUJT01000067.1	1	1434	insertion_sequence_22
NUJT01000070.1	1329	3280	insertion_sequence_23
NUJT01000073.1	76	1733	insertion_sequence_24
NUJT01000098.1	1	959	insertion_sequence_25
NUJT01000125.1	69	330	insertion_sequence_26
NUJT01000127.1	1	224	insertion_sequence_27
