NULJ01000003.1	12	1478	insertion_sequence_1
NULJ01000010.1	268817	269462	insertion_sequence_2
NULJ01000011.1	100458	100733	insertion_sequence_3
NULJ01000011.1	111273	111506	insertion_sequence_4
NULJ01000013.1	12096	12455	insertion_sequence_5
NULJ01000013.1	20292	22432	insertion_sequence_6
NULJ01000014.1	102732	104381	insertion_sequence_7
NULJ01000031.1	97461	97935	insertion_sequence_8
NULJ01000038.1	7044	8860	insertion_sequence_9
NULJ01000040.1	4779	6301	insertion_sequence_10
NULJ01000046.1	14850	16880	insertion_sequence_11
NULJ01000046.1	23915	25920	insertion_sequence_12
NULJ01000057.1	17106	18377	insertion_sequence_13
NULJ01000057.1	18311	19560	insertion_sequence_14
NULJ01000058.1	10381	11502	insertion_sequence_15
NULJ01000060.1	27067	27912	insertion_sequence_16
NULJ01000069.1	27696	29512	insertion_sequence_17
NULJ01000075.1	17805	18187	insertion_sequence_18
NULJ01000080.1	32577	34480	insertion_sequence_19
NULJ01000129.1	5205	5861	insertion_sequence_20
NULJ01000135.1	1444	1638	insertion_sequence_21
NULJ01000138.1	673	1047	insertion_sequence_22
NULJ01000139.1	15	1569	insertion_sequence_23
NULJ01000155.1	100	1427	insertion_sequence_24
