LXLG01000010.1	86645	88126	insertion_sequence_1
LXLG01000011.1	175540	177140	insertion_sequence_2
LXLG01000013.1	59451	61935	insertion_sequence_3
LXLG01000015.1	8568	10825	insertion_sequence_4
LXLG01000016.1	30811	32948	insertion_sequence_5
LXLG01000017.1	654606	655832	insertion_sequence_6
LXLG01000017.1	781567	781734	insertion_sequence_7
LXLG01000017.1	1026234	1027832	insertion_sequence_8
LXLG01000018.1	1	1808	insertion_sequence_9
LXLG01000021.1	797	1933	insertion_sequence_10
LXLG01000022.1	82782	84073	insertion_sequence_11
LXLG01000023.1	18440	20365	insertion_sequence_12
LXLG01000025.1	819724	820715	insertion_sequence_13
LXLG01000027.1	65030	66544	insertion_sequence_14
LXLG01000028.1	193218	193865	insertion_sequence_15
LXLG01000028.1	194463	196279	insertion_sequence_16
LXLG01000028.1	469600	471402	insertion_sequence_17
LXLG01000035.1	1	1290	insertion_sequence_18
LXLG01000043.1	2	1289	insertion_sequence_19
