NUGU01000004.1	7061	7200	insertion_sequence_1
NUGU01000005.1	19527	20517	insertion_sequence_2
NUGU01000006.1	13087	13244	insertion_sequence_3
NUGU01000007.1	10033	10342	insertion_sequence_4
NUGU01000010.1	72	522	insertion_sequence_5
NUGU01000015.1	71278	72928	insertion_sequence_6
NUGU01000020.1	31989	33805	insertion_sequence_7
NUGU01000035.1	328	836	insertion_sequence_8
NUGU01000035.1	12261	12557	insertion_sequence_9
NUGU01000037.1	43866	45850	insertion_sequence_10
NUGU01000037.1	48212	49253	insertion_sequence_11
NUGU01000038.1	174	449	insertion_sequence_12
NUGU01000040.1	130	655	insertion_sequence_13
NUGU01000041.1	17	677	insertion_sequence_14
NUGU01000041.1	19614	19865	insertion_sequence_15
NUGU01000080.1	3040	4689	insertion_sequence_16
NUGU01000081.1	49	1320	insertion_sequence_17
NUGU01000086.1	16448	17490	insertion_sequence_18
NUGU01000086.1	24309	25969	insertion_sequence_19
NUGU01000088.1	7350	9027	insertion_sequence_20
NUGU01000089.1	10399	10632	insertion_sequence_21
NUGU01000096.1	5300	5575	insertion_sequence_22
NUGU01000101.1	70	732	insertion_sequence_23
NUGU01000101.1	4080	5505	insertion_sequence_24
NUGU01000101.1	10485	10661	insertion_sequence_25
NUGU01000101.1	10769	10959	insertion_sequence_26
NUGU01000145.1	1	1434	insertion_sequence_27
NUGU01000162.1	1	191	insertion_sequence_28
NUGU01000162.1	209	875	insertion_sequence_29
NUGU01000163.1	1055	2634	insertion_sequence_30
NUGU01000163.1	2615	2851	insertion_sequence_31
NUGU01000170.1	10	346	insertion_sequence_32
NUGU01000171.1	11312	12740	insertion_sequence_33
NUGU01000172.1	233	1733	insertion_sequence_34
NUGU01000172.1	1931	2873	insertion_sequence_35
NUGU01000195.1	65	1470	insertion_sequence_36
NUGU01000203.1	74	1269	insertion_sequence_37
NUGU01000210.1	1	1128	insertion_sequence_38
