NFEL01000019.1	7865	9123	insertion_sequence_1
NFEL01000027.1	10	1301	insertion_sequence_2
NFEL01000027.1	16830	18315	insertion_sequence_3
NFEL01000030.1	7696	9248	insertion_sequence_4
NFEL01000030.1	156800	158763	insertion_sequence_5
NFEL01000030.1	207308	208590	insertion_sequence_6
NFEL01000034.1	73244	73759	insertion_sequence_7
NFEL01000034.1	105872	106165	insertion_sequence_8
NFEL01000034.1	125237	127610	insertion_sequence_9
NFEL01000034.1	212132	213889	insertion_sequence_10
NFEL01000034.1	246198	246410	insertion_sequence_11
NFEL01000037.1	28295	29747	insertion_sequence_12
NFEL01000038.1	62	1383	insertion_sequence_13
NFEL01000038.1	83148	84940	insertion_sequence_14
NFEL01000040.1	78	1870	insertion_sequence_15
NFEL01000040.1	79130	79357	insertion_sequence_16
NFEL01000040.1	230926	231075	insertion_sequence_17
NFEL01000040.1	375817	376935	insertion_sequence_18
NFEL01000040.1	428756	430271	insertion_sequence_19
NFEL01000040.1	469257	471082	insertion_sequence_20
NFEL01000042.1	1	3459	insertion_sequence_21
NFEL01000042.1	239068	240063	insertion_sequence_22
NFEL01000044.1	10	1301	insertion_sequence_23
NFEL01000044.1	273552	274843	insertion_sequence_24
NFEL01000045.1	371	1881	insertion_sequence_25
NFEL01000045.1	180258	181831	insertion_sequence_26
NFEL01000047.1	140883	142004	insertion_sequence_27
NFEL01000047.1	240558	242301	insertion_sequence_28
NFEL01000050.1	4552	5682	insertion_sequence_29
NFEL01000050.1	287167	288090	insertion_sequence_30
NFEL01000050.1	1162182	1163653	insertion_sequence_31
NFEL01000053.1	110737	110949	insertion_sequence_32
NFEL01000053.1	115145	116166	insertion_sequence_33
