PGDV01000021.1	1	257	insertion_sequence_1
PGDV01000057.1	2175	2794	insertion_sequence_2
PGDV01000057.1	2857	3484	insertion_sequence_3
PGDV01000071.1	9	2566	insertion_sequence_4
PGDV01000093.1	33939	34847	insertion_sequence_5
PGDV01000095.1	52	1259	insertion_sequence_6
PGDV01000119.1	55	1570	insertion_sequence_7
PGDV01000124.1	1	1655	insertion_sequence_8
PGDV01000132.1	41113	42897	insertion_sequence_9
PGDV01000141.1	1	298	insertion_sequence_10
PGDV01000183.1	195	991	insertion_sequence_11
PGDV01000183.1	1074	1350	insertion_sequence_12
PGDV01000232.1	5076	5966	insertion_sequence_13
PGDV01000270.1	1929	3210	insertion_sequence_14
PGDV01000287.1	51896	52352	insertion_sequence_15
PGDV01000368.1	3	402	insertion_sequence_16
PGDV01000373.1	98	1594	insertion_sequence_17
PGDV01000416.1	3758	4797	insertion_sequence_18
PGDV01000437.1	20626	22441	insertion_sequence_19
PGDV01000505.1	11595	12549	insertion_sequence_20
PGDV01000505.1	13179	14966	insertion_sequence_21
PGDV01000521.1	7098	7309	insertion_sequence_22
PGDV01000573.1	10585	12376	insertion_sequence_23
PGDV01000576.1	20273	22079	insertion_sequence_24
PGDV01000594.1	43800	45167	insertion_sequence_25
PGDV01000680.1	4481	6944	insertion_sequence_26
PGDV01000702.1	185	1403	insertion_sequence_27
PGDV01000759.1	1	215	insertion_sequence_28
