NUGB01000001.1	311252	311897	insertion_sequence_1
NUGB01000001.1	312493	314310	insertion_sequence_2
NUGB01000004.1	179284	179763	insertion_sequence_3
NUGB01000007.1	4760	6745	insertion_sequence_4
NUGB01000008.1	20	992	insertion_sequence_5
NUGB01000008.1	27657	28593	insertion_sequence_6
NUGB01000019.1	7292	7543	insertion_sequence_7
NUGB01000024.1	7045	8861	insertion_sequence_8
NUGB01000030.1	84	1355	insertion_sequence_9
NUGB01000036.1	53709	55369	insertion_sequence_10
NUGB01000044.1	1672	3053	insertion_sequence_11
NUGB01000047.1	3979	4152	insertion_sequence_12
NUGB01000052.1	28415	28546	insertion_sequence_13
NUGB01000052.1	28547	28648	insertion_sequence_14
NUGB01000052.1	39205	39480	insertion_sequence_15
NUGB01000054.1	28	994	insertion_sequence_16
NUGB01000055.1	1561	2444	insertion_sequence_17
NUGB01000056.1	6779	8085	insertion_sequence_18
NUGB01000057.1	34	1439	insertion_sequence_19
NUGB01000061.1	32977	33462	insertion_sequence_20
NUGB01000065.1	1	200	insertion_sequence_21
NUGB01000065.1	21289	21585	insertion_sequence_22
NUGB01000069.1	22045	22200	insertion_sequence_23
NUGB01000069.1	42444	42955	insertion_sequence_24
NUGB01000080.1	1	1060	insertion_sequence_25
NUGB01000083.1	1	303	insertion_sequence_26
NUGB01000089.1	1	434	insertion_sequence_27
NUGB01000089.1	12225	12424	insertion_sequence_28
NUGB01000091.1	9093	9570	insertion_sequence_29
NUGB01000093.1	1708	2090	insertion_sequence_30
NUGB01000099.1	1	174	insertion_sequence_31
NUGB01000103.1	21	1292	insertion_sequence_32
NUGB01000104.1	1	1434	insertion_sequence_33
NUGB01000108.1	23187	23441	insertion_sequence_34
NUGB01000113.1	592	867	insertion_sequence_35
NUGB01000115.1	1	207	insertion_sequence_36
NUGB01000117.1	288	1655	insertion_sequence_37
NUGB01000119.1	1	243	insertion_sequence_38
NUGB01000123.1	1876	3424	insertion_sequence_39
NUGB01000127.1	1	874	insertion_sequence_40
