NVDV01000013.1	18951	20960	insertion_sequence_1
NVDV01000015.1	8835	9832	insertion_sequence_2
NVDV01000015.1	15206	16926	insertion_sequence_3
NVDV01000015.1	19112	21294	insertion_sequence_4
NVDV01000015.1	40628	41436	insertion_sequence_5
NVDV01000015.1	105319	105863	insertion_sequence_6
NVDV01000015.1	116859	118052	insertion_sequence_7
NVDV01000016.1	12947	14624	insertion_sequence_8
NVDV01000018.1	2372	2529	insertion_sequence_9
NVDV01000019.1	368	2066	insertion_sequence_10
NVDV01000019.1	2824	4505	insertion_sequence_11
NVDV01000019.1	10212	12004	insertion_sequence_12
NVDV01000019.1	12556	12710	insertion_sequence_13
NVDV01000019.1	13427	15034	insertion_sequence_14
NVDV01000021.1	126	660	insertion_sequence_15
NVDV01000025.1	39026	39301	insertion_sequence_16
NVDV01000029.1	21454	21830	insertion_sequence_17
NVDV01000033.1	29668	31315	insertion_sequence_18
NVDV01000046.1	11807	12102	insertion_sequence_19
NVDV01000048.1	42864	44513	insertion_sequence_20
NVDV01000049.1	40161	41976	insertion_sequence_21
NVDV01000050.1	1471	2996	insertion_sequence_22
NVDV01000053.1	31777	33508	insertion_sequence_23
NVDV01000053.1	47242	48675	insertion_sequence_24
NVDV01000065.1	2662	3525	insertion_sequence_25
NVDV01000065.1	6809	7031	insertion_sequence_26
NVDV01000065.1	15372	16703	insertion_sequence_27
NVDV01000065.1	16781	17014	insertion_sequence_28
NVDV01000077.1	250	669	insertion_sequence_29
NVDV01000077.1	2442	3428	insertion_sequence_30
NVDV01000096.1	1	1651	insertion_sequence_31
NVDV01000096.1	3184	3471	insertion_sequence_32
NVDV01000098.1	7527	7882	insertion_sequence_33
NVDV01000106.1	245	1557	insertion_sequence_34
NVDV01000110.1	18639	21379	insertion_sequence_35
NVDV01000112.1	1	1288	insertion_sequence_36
NVDV01000113.1	1	1059	insertion_sequence_37
NVDV01000125.1	1	792	insertion_sequence_38
NVDV01000128.1	1	327	insertion_sequence_39
NVDV01000137.1	1	266	insertion_sequence_40
