LXLI01000014.1	15077	16213	insertion_sequence_1
LXLI01000014.1	18820	19563	insertion_sequence_2
LXLI01000014.1	25077	26727	insertion_sequence_3
LXLI01000016.1	817	990	insertion_sequence_4
LXLI01000016.1	4272	4548	insertion_sequence_5
LXLI01000017.1	15128	17049	insertion_sequence_6
LXLI01000021.1	25748	25997	insertion_sequence_7
LXLI01000023.1	2267	5618	insertion_sequence_8
LXLI01000023.1	9071	9656	insertion_sequence_9
LXLI01000023.1	15037	16171	insertion_sequence_10
LXLI01000023.1	43069	45181	insertion_sequence_11
LXLI01000023.1	54951	55761	insertion_sequence_12
LXLI01000024.1	107485	109857	insertion_sequence_13
LXLI01000025.1	13947	14096	insertion_sequence_14
LXLI01000026.1	378829	381295	insertion_sequence_15
LXLI01000027.1	52251	52652	insertion_sequence_16
LXLI01000028.1	104183	106255	insertion_sequence_17
LXLI01000028.1	126474	128224	insertion_sequence_18
LXLI01000028.1	188175	189697	insertion_sequence_19
LXLI01000028.1	214852	216235	insertion_sequence_20
LXLI01000028.1	217600	218718	insertion_sequence_21
LXLI01000031.1	667513	669505	insertion_sequence_22
LXLI01000031.1	834603	835594	insertion_sequence_23
LXLI01000035.1	14088	15374	insertion_sequence_24
LXLI01000038.1	45956	47513	insertion_sequence_25
LXLI01000040.1	1	877	insertion_sequence_26
LXLI01000040.1	7746	7844	insertion_sequence_27
LXLI01000040.1	7845	8116	insertion_sequence_28
LXLI01000040.1	15605	15800	insertion_sequence_29
LXLI01000041.1	7063	7927	insertion_sequence_30
LXLI01000041.1	12527	13910	insertion_sequence_31
LXLI01000043.1	51	1428	insertion_sequence_32
LXLI01000054.1	1	895	insertion_sequence_33
LXLI01000054.1	18813	20276	insertion_sequence_34
LXLI01000063.1	361	1773	insertion_sequence_35
