ANPK01000082.1	219884	221194	insertion_sequence_1
ANPK01000082.1	223594	226104	insertion_sequence_2
CM001804.1	17420	18281	insertion_sequence_3
CM001804.1	18116	18528	insertion_sequence_4
CM001804.1	18661	18819	insertion_sequence_5
CM001804.1	33122	35821	insertion_sequence_6
CM001804.1	40753	42853	insertion_sequence_7
CM001804.1	340644	342459	insertion_sequence_8
CM001804.1	585891	587318	insertion_sequence_9
CM001804.1	1120827	1122927	insertion_sequence_10
CM001804.1	1703430	1704875	insertion_sequence_11
CM001804.1	2339446	2341289	insertion_sequence_12
CM001804.1	2557084	2558110	insertion_sequence_13
CM001804.1	2922276	2923054	insertion_sequence_14
CM001804.1	2923883	2924740	insertion_sequence_15
CM001804.1	2925803	2926878	insertion_sequence_16
CM001804.1	3413646	3415013	insertion_sequence_17
CM001804.1	3511400	3511597	insertion_sequence_18
CM001804.1	3519191	3520356	insertion_sequence_19
CM001804.1	3646477	3647904	insertion_sequence_20
CM001804.1	3970820	3973686	insertion_sequence_21
CM001804.1	3980939	3981531	insertion_sequence_22
CM001804.1	4851734	4853383	insertion_sequence_23
