LXLF01000009.1	86645	88126	insertion_sequence_1
LXLF01000010.1	175540	177140	insertion_sequence_2
LXLF01000012.1	59451	61935	insertion_sequence_3
LXLF01000014.1	590275	592412	insertion_sequence_4
LXLF01000015.1	605595	606821	insertion_sequence_5
LXLF01000015.1	732556	732723	insertion_sequence_6
LXLF01000015.1	977358	978956	insertion_sequence_7
LXLF01000016.1	82782	84073	insertion_sequence_8
LXLF01000017.1	46646	48903	insertion_sequence_9
LXLF01000018.1	819724	820715	insertion_sequence_10
LXLF01000019.1	65219	66733	insertion_sequence_11
LXLF01000019.1	305169	305816	insertion_sequence_12
LXLF01000019.1	306414	308230	insertion_sequence_13
LXLF01000019.1	581479	583500	insertion_sequence_14
LXLF01000020.1	3461	5386	insertion_sequence_15
LXLF01000020.1	16269	18128	insertion_sequence_16
LXLF01000020.1	41640	42776	insertion_sequence_17
LXLF01000027.1	2	1289	insertion_sequence_18
LXLF01000029.1	1	1290	insertion_sequence_19
