NUJW01000003.1	7045	8860	insertion_sequence_1
NUJW01000005.1	6721	9027	insertion_sequence_2
NUJW01000014.1	138776	140426	insertion_sequence_3
NUJW01000016.1	304628	305758	insertion_sequence_4
NUJW01000016.1	306060	307877	insertion_sequence_5
NUJW01000026.1	95	881	insertion_sequence_6
NUJW01000026.1	21511	23197	insertion_sequence_7
NUJW01000026.1	66076	67889	insertion_sequence_8
NUJW01000027.1	25	1137	insertion_sequence_9
NUJW01000028.1	2386	4035	insertion_sequence_10
NUJW01000028.1	6775	7657	insertion_sequence_11
NUJW01000028.1	72256	72444	insertion_sequence_12
NUJW01000031.1	18598	18792	insertion_sequence_13
NUJW01000039.1	22856	24418	insertion_sequence_14
NUJW01000051.1	11806	12942	insertion_sequence_15
NUJW01000060.1	2	968	insertion_sequence_16
NUJW01000065.1	27	287	insertion_sequence_17
NUJW01000069.1	1227	1439	insertion_sequence_18
NUJW01000069.1	2945	4025	insertion_sequence_19
NUJW01000071.1	1649	1837	insertion_sequence_20
NUJW01000074.1	77	1044	insertion_sequence_21
NUJW01000076.1	12	627	insertion_sequence_22
NUJW01000113.1	15	286	insertion_sequence_23
NUJW01000124.1	1	407	insertion_sequence_24
NUJW01000153.1	177	443	insertion_sequence_25
NUJW01000160.1	22	1028	insertion_sequence_26
NUJW01000183.1	1	1296	insertion_sequence_27
NUJW01000191.1	133	679	insertion_sequence_28
NUJW01000193.1	42	304	insertion_sequence_29
NUJW01000228.1	109	716	insertion_sequence_30
NUJW01000264.1	1	282	insertion_sequence_31
NUJW01000293.1	104	354	insertion_sequence_32
NUJW01000310.1	4	531	insertion_sequence_33
NUJW01000368.1	152	290	insertion_sequence_34
NUJW01000519.1	86	330	insertion_sequence_35
NUJW01000561.1	1	356	insertion_sequence_36
NUJW01000591.1	78	234	insertion_sequence_37
NUJW01000696.1	1	264	insertion_sequence_38
NUJW01000771.1	100	409	insertion_sequence_39
