KK088249.1	145799	147902	insertion_sequence_1
KK088252.1	17	1535	insertion_sequence_2
KK088252.1	4398	7630	insertion_sequence_3
KK088255.1	12949	13441	insertion_sequence_4
KK088256.1	13018	13922	insertion_sequence_5
KK088258.1	7985	8387	insertion_sequence_6
KK088263.1	2525	2908	insertion_sequence_7
KK088263.1	2918	3326	insertion_sequence_8
KK088264.1	4325	5440	insertion_sequence_9
KK088307.1	1	1502	insertion_sequence_10
KK088314.1	2	2454	insertion_sequence_11
KK088316.1	21690	23144	insertion_sequence_12
KK088317.1	1	2176	insertion_sequence_13
KK088322.1	31184	32632	insertion_sequence_14
KK088322.1	59399	62266	insertion_sequence_15
KK088323.1	47385	48756	insertion_sequence_16
KK088334.1	140584	141951	insertion_sequence_17
KK088351.1	13013	14189	insertion_sequence_18
KK088356.1	33131	35142	insertion_sequence_19
KK088361.1	9123	11058	insertion_sequence_20
KK088365.1	18	1530	insertion_sequence_21
KK088376.1	11517	12974	insertion_sequence_22
KK088378.1	7336	8893	insertion_sequence_23
KK088392.1	108	1626	insertion_sequence_24
KK088394.1	6400	7427	insertion_sequence_25
KK088394.1	10688	11968	insertion_sequence_26
KK088394.1	11698	12390	insertion_sequence_27
KK088394.1	13950	15287	insertion_sequence_28
KK088394.1	18625	18901	insertion_sequence_29
KK088394.1	19019	19422	insertion_sequence_30
KK088400.1	93693	94919	insertion_sequence_31
KK088403.1	14909	15283	insertion_sequence_32
KK088403.1	15842	16570	insertion_sequence_33
