NVNA01000002.1	28928	33518	insertion_sequence_1
NVNA01000004.1	646420	647944	insertion_sequence_2
NVNA01000004.1	648264	649104	insertion_sequence_3
NVNA01000006.1	81273	82757	insertion_sequence_4
NVNA01000008.1	70102	70272	insertion_sequence_5
NVNA01000013.1	313816	314090	insertion_sequence_6
NVNA01000013.1	314869	316686	insertion_sequence_7
NVNA01000013.1	601556	603372	insertion_sequence_8
NVNA01000015.1	22813	23676	insertion_sequence_9
NVNA01000016.1	108633	110283	insertion_sequence_10
NVNA01000018.1	25073	25204	insertion_sequence_11
NVNA01000018.1	25205	25306	insertion_sequence_12
NVNA01000018.1	35805	36314	insertion_sequence_13
NVNA01000020.1	37342	38796	insertion_sequence_14
NVNA01000022.1	1	149	insertion_sequence_15
NVNA01000022.1	5549	5845	insertion_sequence_16
NVNA01000025.1	91235	93470	insertion_sequence_17
NVNA01000026.1	6520	6795	insertion_sequence_18
NVNA01000027.1	957	2536	insertion_sequence_19
NVNA01000027.1	2517	2753	insertion_sequence_20
NVNA01000027.1	13325	13606	insertion_sequence_21
NVNA01000029.1	1	273	insertion_sequence_22
NVNA01000030.1	6921	7193	insertion_sequence_23
NVNA01000033.1	196	447	insertion_sequence_24
NVNA01000033.1	22106	22378	insertion_sequence_25
NVNA01000034.1	23	759	insertion_sequence_26
NVNA01000036.1	15	317	insertion_sequence_27
NVNA01000036.1	21851	22010	insertion_sequence_28
NVNA01000042.1	16437	17480	insertion_sequence_29
NVNA01000042.1	18950	19119	insertion_sequence_30
NVNA01000044.1	142	372	insertion_sequence_31
NVNA01000046.1	2903	4552	insertion_sequence_32
NVNA01000049.1	1	203	insertion_sequence_33
NVNA01000054.1	2535	4083	insertion_sequence_34
NVNA01000057.1	1	444	insertion_sequence_35
NVNA01000059.1	82	1487	insertion_sequence_36
NVNA01000071.1	1	745	insertion_sequence_37
NVNA01000081.1	1	171	insertion_sequence_38
NVNA01000083.1	113	735	insertion_sequence_39
