NUPE01000003.1	47141	48939	insertion_sequence_1
NUPE01000003.1	49238	49997	insertion_sequence_2
NUPE01000004.1	23741	24649	insertion_sequence_3
NUPE01000007.1	1	231	insertion_sequence_4
NUPE01000007.1	1688	2730	insertion_sequence_5
NUPE01000010.1	72542	74048	insertion_sequence_6
NUPE01000010.1	75594	75890	insertion_sequence_7
NUPE01000010.1	77364	78907	insertion_sequence_8
NUPE01000010.1	83352	84805	insertion_sequence_9
NUPE01000019.1	116699	118349	insertion_sequence_10
NUPE01000021.1	6329	8086	insertion_sequence_11
NUPE01000021.1	28189	30818	insertion_sequence_12
NUPE01000021.1	33575	33797	insertion_sequence_13
NUPE01000024.1	11639	13384	insertion_sequence_14
NUPE01000026.1	273311	275069	insertion_sequence_15
NUPE01000027.1	9741	10235	insertion_sequence_16
NUPE01000029.1	1	758	insertion_sequence_17
NUPE01000030.1	1	428	insertion_sequence_18
NUPE01000032.1	242795	244611	insertion_sequence_19
NUPE01000033.1	10820	11014	insertion_sequence_20
NUPE01000033.1	26842	28328	insertion_sequence_21
NUPE01000037.1	65312	65522	insertion_sequence_22
NUPE01000039.1	67	459	insertion_sequence_23
NUPE01000057.1	1	434	insertion_sequence_24
NUPE01000060.1	1	114	insertion_sequence_25
NUPE01000063.1	6798	7688	insertion_sequence_26
NUPE01000073.1	1	1426	insertion_sequence_27
NUPE01000080.1	2712	2922	insertion_sequence_28
NUPE01000105.1	1	231	insertion_sequence_29
NUPE01000112.1	1	1174	insertion_sequence_30
