    -1    153    153


 1

     1      1    -4.1356339060   0.015992524158       2.4469  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) 
     2      1    -3.3018327551   0.036815631497       5.6328  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) 
     3      1    -4.3061925055   0.013484795257       2.0632  --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) --- (-) 
     4      1    -4.2946755586   0.013640996684       2.0871  --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) 
     5      1    -3.5737664706   0.028050004950       4.2917  --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) 
     6      1   -12.9041097098   0.000002487805       0.0004  --- (-) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
     7      1    -3.3660522875   0.034525666070       5.2824  --- (-) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -4.0060336956   0.018205460624       2.7854  --- (-) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -4.4929684126   0.011187385695       1.7117  --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -4.5671143401   0.010387892434       1.5893  --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -7.7226835959   0.000442671058       0.0677  --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCG (P) CCG (P) 
    12      1   -11.5141517575   0.000009987745       0.0015  --- (-) CCG (P) CCG (P) --- (-) --- (-) --- (-) AGA (R) AGA (R) 
    13      1   -10.7320951207   0.000021832844       0.0033  --- (-) CGC (R) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1   -23.8127340710   0.000000000046       0.0000  --- (-) GGC (G) GGC (G) AGC (S) AAG (K) --- (-) TCA (S) ACT (T) 
    15      1    -3.7222659147   0.024179117908       3.6994  --- (-) GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1   -20.3555317002   0.000000001444       0.0000  --- (-) TCA (S) TCA (S) AAC (N) GAA (E) --- (-) TCT (S) ACT (T) 
    17      1   -24.6655078414   0.000000000019       0.0000  --- (-) TCT (S) CCT (P) ATT (I) GTT (V) --- (-) GGC (G) AGG (R) 
    18      1   -15.1466631001   0.000000264173       0.0000  --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) AAT (N) TCC (S) 
    19      1    -8.6166234871   0.000181070611       0.0277  --- (-) TTA (L) TTA (L) --- (-) --- (-) --- (-) GTA (V) GTA (V) 
    20      1    -3.8526356190   0.021223725005       3.2472  --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      1   -11.8127128964   0.000007409757       0.0011  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) 
    22      1   -24.3622140098   0.000000000026       0.0000  AAA (K) AAA (K) AAA (K) CAG (Q) GCA (A) AAA (K) AGG (R) AGA (R) 
    23      1   -11.2017376976   0.000013650455       0.0021  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    24      1   -19.9094618743   0.000000002256       0.0000  AAA (K) AAT (N) AAT (N) ACT (T) AAC (N) AAA (K) CAA (Q) CAA (Q) 
    25      1   -19.6741068460   0.000000002855       0.0000  AAA (K) TAC (Y) TAC (Y) AAG (K) AAG (K) AAA (K) AAA (K) AGA (R) 
    26      1    -8.9419763966   0.000130782307       0.0200  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    27      1   -16.1741179837   0.000000094552       0.0000  AAG (K) AGC (S) AGC (S) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    28      1   -25.0523478046   0.000000000013       0.0000  AAT (N) AAT (N) AAT (N) AGA (R) CAA (Q) AGT (S) TGG (W) TGG (W) 
    29      1   -17.2291603668   0.000000032921       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) GAC (D) AAT (N) AAC (N) GAC (D) 
    30      1   -20.6619321197   0.000000001063       0.0000  AAT (N) AGT (S) AGT (S) AGC (S) AGC (S) CAT (H) AAC (N) AAC (N) 
    31      1   -25.3409668287   0.000000000010       0.0000  AAT (N) CGT (R) AGT (S) GGC (G) --- (-) GAT (D) AAA (K) AGA (R) 
    32      1   -13.3771863481   0.000001550107       0.0002  AAT (N) GAG (E) GAG (E) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
    33      1    -8.7893060558   0.000152353656       0.0233  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -17.8228161060   0.000000018182       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) GCG (A) ACA (T) ACA (T) ACC (T) 
    35      1   -27.2854165459   0.000000000001       0.0000  ACA (T) CTT (L) TTT (F) GTA (V) GTA (V) ACG (T) GAG (E) GAG (E) 
    36      1   -21.8707698046   0.000000000317       0.0000  ACC (T) GCA (A) GCA (A) AAT (N) TAT (Y) ACC (T) CGT (R) CGT (R) 
    37      1   -17.2267497601   0.000000033000       0.0000  ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) 
    38      1   -20.1488455484   0.000000001776       0.0000  ACG (T) TCT (S) TCT (S) GCG (A) GCA (A) ACG (T) ACG (T) ACA (T) 
    39      1   -18.1470085236   0.000000013148       0.0000  ACT (T) --- (-) --- (-) GGC (G) AAC (N) ACT (T) GGT (G) GGT (G) 
    40      1   -15.7513819074   0.000000144298       0.0000  ACT (T) --- (-) --- (-) GTT (V) GTT (V) ACT (T) CCT (P) GCT (A) 
    41      1   -23.9516288991   0.000000000040       0.0000  ACT (T) GGA (G) GGA (G) GGA (G) ACA (T) ACT (T) AGT (S) GGC (G) 
    42      1   -24.0106968992   0.000000000037       0.0000  ACT (T) GGA (G) GGA (G) GGA (G) GCA (A) GCT (A) GGT (G) GGA (G) 
    43      1   -22.3386939502   0.000000000199       0.0000  ACT (T) TCA (S) TCA (S) TAT (Y) AAT (N) ACT (T) GAG (E) GAA (E) 
    44      1   -24.5033748743   0.000000000023       0.0000  AGA (R) AAT (N) AAT (N) GAA (E) CAA (Q) CGA (R) GAT (D) GAT (D) 
    45      1   -21.9872432443   0.000000000283       0.0000  AGA (R) CAA (Q) CAA (Q) AGG (R) CGA (R) AGA (R) AAA (K) AAG (K) 
    46      1   -21.3616067038   0.000000000528       0.0000  AGA (R) GGA (G) GGA (G) AGT (S) AAT (N) AGA (R) ACA (T) GGA (G) 
    47      1   -15.3961489374   0.000000205844       0.0000  AGC (S) AGT (S) AGT (S) GCT (A) GCT (A) AGC (S) AGT (S) AGT (S) 
    48      1   -21.8176582737   0.000000000335       0.0000  AGG (R) GAG (E) GAG (E) GGT (G) GCT (A) AGG (R) GGA (G) GGG (G) 
    49      1   -19.3807250937   0.000000003829       0.0000  AGT (S) GGT (G) GGT (G) ATG (M) AGT (S) AGT (S) AGT (S) AGT (S) 
    50      1   -25.7882636772   0.000000000006       0.0000  AGT (S) GGT (G) GGT (G) GCT (A) GGA (G) AGC (S) GCC (A) GCC (A) 
    51      1   -19.0184060399   0.000000005501       0.0000  ATA (I) ACA (T) ACA (T) CTA (L) ATA (I) ATA (I) ATA (I) GTA (V) 
    52      1   -23.8375705533   0.000000000044       0.0000  ATA (I) TTG (L) TTG (L) GTT (V) ATT (I) ATA (I) ATA (I) GCG (A) 
    53      1   -21.5794868671   0.000000000425       0.0000  ATA (I) TTT (F) TTT (F) CTT (L) TTT (F) ATA (I) CTC (L) CTA (L) 
    54      1   -12.0562937435   0.000005807887       0.0009  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    55      1   -11.6332935352   0.000008865940       0.0014  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    56      1   -11.7729022913   0.000007710695       0.0012  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      1   -24.0151297818   0.000000000037       0.0000  ATG (M) ATA (I) ATA (I) GCA (A) TCA (S) ATG (M) ATG (M) TTT (F) 
    58      1   -15.0192347721   0.000000300075       0.0000  ATG (M) CTA (L) CTA (L) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) 
    59      1   -16.0334844508   0.000000108829       0.0000  ATG (M) CTT (L) CTT (L) TTA (L) TTA (L) ATG (M) TTA (L) TTA (L) 
    60      1   -20.8246310936   0.000000000904       0.0000  ATG (M) GTC (V) GTC (V) TTT (F) GTA (V) ATG (M) GTA (V) GTA (V) 
    61      1   -14.7515462602   0.000000392179       0.0001  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ACT (T) ACG (T) 
    62      1   -10.4725650074   0.000028302370       0.0043  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    63      1   -12.7335579638   0.000002950435       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) 
    64      1    -6.4576777250   0.001568433819       0.2400  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    65      1   -20.1732122778   0.000000001733       0.0000  CAA (Q) CGG (R) CGG (R) CAG (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) 
    66      1   -22.9305631302   0.000000000110       0.0000  CAA (Q) GCA (A) GCA (A) GCA (A) ACA (T) CAA (Q) GCG (A) GCC (A) 
    67      1   -24.2886640771   0.000000000028       0.0000  CAA (Q) TAT (Y) TAT (Y) ACG (T) GAG (E) CAA (Q) GAA (E) GAG (E) 
    68      1   -31.0783905481   0.000000000000       0.0000  CAG (Q) TCT (S) TCT (S) ACC (T) ACT (T) CAG (Q) TCG (S) AAC (N) 
    69      1   -28.5589346594   0.000000000000       0.0000  CAG (Q) TTA (L) TTA (L) TTC (F) TCA (S) CAG (Q) CTT (L) CGA (R) 
    70      1   -12.6288116376   0.000003276248       0.0005  CAT (H) --- (-) --- (-) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAT (Y) 
    71      1   -23.1682839239   0.000000000087       0.0000  CAT (H) AAT (N) AAT (N) GCA (A) CCC (P) CAT (H) TAT (Y) TAT (Y) 
    72      1   -28.8181265589   0.000000000000       0.0000  CCG (P) CAT (H) AAT (N) GGA (G) GGA (G) CCG (P) GTC (V) GCA (A) 
    73      1   -15.1675306696   0.000000258717       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    74      1    -7.3701633599   0.000629765292       0.0964  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      1   -37.0625608847   0.000000000000       0.0000  CCT (P) GAA (E) ATA (I) ATG (M) GAT (D) CCT (P) CGG (R) GCG (A) 
    76      1   -15.6095992434   0.000000166279       0.0000  CGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CGA (R) CGT (R) CGC (R) 
    77      1   -33.8514721119   0.000000000000       0.0000  CGA (R) TCT (S) TTT (F) TCC (S) CGA (R) CGA (R) GTT (V) GTG (V) 
    78      1   -34.0047524543   0.000000000000       0.0000  CGT (R) AAC (N) AAC (N) ATG (M) CGT (R) CGC (R) AGA (R) AAC (N) 
    79      1   -21.2293062360   0.000000000603       0.0000  CGT (R) ACG (T) ACG (T) GGT (G) GGT (G) CGT (R) CAA (Q) CAA (Q) 
    80      1   -21.1410038210   0.000000000659       0.0000  CGT (R) CCA (P) CCA (P) AAA (K) AAA (K) CGT (R) AAC (N) AAC (N) 
    81      1   -11.3205823683   0.000012120863       0.0019  CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) 
    82      1   -19.0543979745   0.000000005306       0.0000  CTT (L) AAT (N) AAT (N) AAC (N) AAC (N) CTT (L) TGT (C) TGT (C) 
    83      1   -16.0003148836   0.000000112500       0.0000  CTT (L) ATC (I) ATC (I) ATC (I) ATT (I) CTT (L) ATC (I) ATC (I) 
    84      1   -18.1807800535   0.000000012711       0.0000  GAA (E) AAT (N) AAT (N) AGT (S) AAT (N) GAA (E) ACT (T) ACT (T) 
    85      1   -19.2403648202   0.000000004406       0.0000  GAA (E) ACT (T) ACT (T) AGT (S) AGT (S) GAA (E) ACT (T) AAT (N) 
    86      1   -32.0243550071   0.000000000000       0.0000  GAA (E) CAT (H) CTT (L) TTG (L) AAT (N) GAA (E) CTC (L) CTA (L) 
    87      1    -6.7530896634   0.001167267580       0.1786  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -20.4440021862   0.000000001322       0.0000  GAA (E) TCA (S) TCA (S) GAA (E) CAA (Q) GAA (E) AAT (N) AAT (N) 
    89      1   -28.7093266436   0.000000000000       0.0000  GAC (D) CTG (L) CAG (Q) ATA (I) ATT (I) GAC (D) CGT (R) CGT (R) 
    90      1    -7.5448832379   0.000528809006       0.0809  GAT (D) --- (-) --- (-) GAC (D) GAC (D) --- (-) GAT (D) GAT (D) 
    91      1   -17.7720068632   0.000000019130       0.0000  GAT (D) AGT (S) AGT (S) ACT (T) ACT (T) GAT (D) GAA (E) GAA (E) 
    92      1   -20.3262103267   0.000000001487       0.0000  GAT (D) CAA (Q) CAA (Q) AAT (N) AAT (N) GAT (D) AGT (S) AAC (N) 
    93      1   -20.2421440055   0.000000001618       0.0000  GAT (D) CCG (P) CCG (P) AAT (N) AAT (N) GAT (D) GAA (E) GAA (E) 
    94      1   -13.5884403784   0.000001254918       0.0002  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    95      1    -6.6224884727   0.001330116864       0.2035  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -16.9346437530   0.000000044195       0.0000  GCA (A) AAG (K) AAG (K) AAA (K) AAA (K) GCA (A) AGA (R) AGA (R) 
    97      1   -18.6437482059   0.000000008001       0.0000  GCA (A) ATT (I) ATT (I) ACA (T) ATA (I) GCA (A) GGA (G) GGA (G) 
    98      1    -9.5283494297   0.000072759620       0.0111  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
    99      1   -23.9196458434   0.000000000041       0.0000  GCC (A) CTT (L) CTT (L) AAA (K) CGA (R) GCC (A) TTT (F) TTT (F) 
   100      1   -24.4039816126   0.000000000025       0.0000  GCG (A) GAA (E) GAA (E) GCT (A) TTC (F) GCG (A) GCG (A) GCA (A) 
   101      1   -16.5834922548   0.000000062789       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) 
   102      1   -21.7144975491   0.000000000371       0.0000  GCT (A) --- (-) --- (-) AGT (S) AGT (S) --- (-) GAG (E) TCG (S) 
   103      1   -22.8764982604   0.000000000116       0.0000  GCT (A) GAT (D) GAT (D) TCA (S) ACT (T) GCT (A) ACT (T) CCT (P) 
   104      1   -25.2174964732   0.000000000011       0.0000  GGA (G) GAG (E) GAC (D) AGT (S) AAT (N) GGA (G) GAC (D) GAT (D) 
   105      1   -26.4266919786   0.000000000003       0.0000  GGA (G) GCA (A) GCA (A) GCT (A) ACT (T) GGA (G) TCC (S) GGT (G) 
   106      1   -12.4301272236   0.000003996358       0.0006  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   107      1   -11.8738920343   0.000006970023       0.0011  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   108      1   -13.1257854059   0.000001993168       0.0003  GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGA (G) 
   109      1   -20.6731095468   0.000000001051       0.0000  GGT (G) --- (-) --- (-) CGA (R) GGA (G) GGT (G) CAT (H) AAC (N) 
   110      1   -28.3644495930   0.000000000000       0.0000  GGT (G) GAC (D) GAC (D) GAT (D) GGT (G) GGC (G) GAG (E) ACG (T) 
   111      1   -16.6565316453   0.000000058366       0.0000  GGT (G) GAT (D) GAT (D) AAT (N) AAC (N) GGT (G) GGA (G) GGA (G) 
   112      1   -11.2444406137   0.000013079812       0.0020  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   113      1   -19.2568412379   0.000000004334       0.0000  GGT (G) GGG (G) GGG (G) GGT (G) GCT (A) GGT (G) AAT (N) AAT (N) 
   114      1    -9.5089976455   0.000074181361       0.0113  GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) 
   115      1    -8.0552315861   0.000317436873       0.0486  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   116      1   -17.5061100265   0.000000024957       0.0000  GTA (V) ATA (I) ATA (I) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) 
   117      1   -23.3417237744   0.000000000073       0.0000  GTA (V) ATA (I) ATA (I) TCG (S) TTT (F) GTA (V) TAT (Y) TAT (Y) 
   118      1   -12.8945233730   0.000002511769       0.0004  GTG (V) GTA (V) GTA (V) ATA (I) ATA (I) GTG (V) GTA (V) GTA (V) 
   119      1   -11.6443890852   0.000008768112       0.0013  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   120      1   -11.9028998188   0.000006770742       0.0010  GTT (V) --- (-) --- (-) ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) 
   121      1   -19.8508079763   0.000000002393       0.0000  GTT (V) ATA (I) ATA (I) GTG (V) GTG (V) GTT (V) CTT (L) GTA (V) 
   122      1   -22.4350411185   0.000000000181       0.0000  GTT (V) GAC (D) GAC (D) CAA (Q) --- (-) GTT (V) GAT (D) CAG (Q) 
   123      1   -11.2164661588   0.000013450878       0.0021  GTT (V) GTG (V) GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   124      1   -23.4910443435   0.000000000063       0.0000  TAT (Y) ACA (T) ACA (T) ATT (I) ATT (I) TAT (Y) TCA (S) GAA (E) 
   125      1   -26.4109145238   0.000000000003       0.0000  TAT (Y) ATC (I) ATC (I) TAC (Y) CTT (L) TAT (Y) AAC (N) TAT (Y) 
   126      1   -21.8780726736   0.000000000315       0.0000  TAT (Y) GAA (E) GAA (E) GGT (G) GCA (A) TAT (Y) GCA (A) GCA (A) 
   127      1    -9.2255146893   0.000098494023       0.0151  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   128      1   -23.4884746399   0.000000000063       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TGG (W) TAT (Y) TAT (Y) TTT (F) 
   129      1    -8.5576581557   0.000192068562       0.0294  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1    -6.3383256855   0.001767258708       0.2704  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1   -16.2433125699   0.000000088231       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   132      1   -22.9861573624   0.000000000104       0.0000  TCA (S) GCT (A) ACT (T) AAA (K) AAA (K) TCA (S) ACT (T) ACA (T) 
   133      1   -20.8846915315   0.000000000851       0.0000  TCG (S) GCT (A) GCT (A) GAA (E) GAA (E) TCG (S) TCT (S) TCA (S) 
   134      1   -27.6573540148   0.000000000001       0.0000  TCG (S) TCT (S) TCT (S) CGG (R) CAG (Q) TCG (S) GCT (A) TCC (S) 
   135      1   -26.7424548075   0.000000000002       0.0000  TCT (S) AGT (S) AGT (S) TCG (S) TCT (S) TCT (S) TCC (S) AGT (S) 
   136      1   -23.4356502306   0.000000000066       0.0000  TCT (S) GAT (D) GAT (D) TCC (S) AGT (S) TCT (S) AAT (N) AAT (N) 
   137      1   -13.2180516219   0.000001817495       0.0003  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
   138      1   -21.7954554686   0.000000000342       0.0000  TGC (C) ACT (T) ACT (T) GGT (G) GGT (G) TGC (C) GCA (A) GCA (A) 
   139      1   -23.5447989947   0.000000000060       0.0000  TGG (W) CTC (L) CTC (L) GGA (G) GGA (G) TGG (W) CAA (Q) CAA (Q) 
   140      1   -22.5101895309   0.000000000167       0.0000  TGG (W) GTT (V) GTT (V) ATT (I) GTT (V) TGG (W) TAC (Y) TAT (Y) 
   141      1   -27.6619290155   0.000000000001       0.0000  TGG (W) TAC (Y) TAT (Y) TAT (Y) TTC (F) TGG (W) TAT (Y) TAC (Y) 
   142      1   -23.3987268105   0.000000000069       0.0000  TGT (C) GTC (V) GTC (V) ATA (I) CTA (L) TGT (C) GTA (V) GTT (V) 
   143      1   -12.5997740549   0.000003372777       0.0005  TTA (L) CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   144      1   -23.6076202765   0.000000000056       0.0000  TTA (L) TAC (Y) TAC (Y) ACG (T) GTG (V) TTA (L) TTG (L) TTG (L) 
   145      1   -13.8645849209   0.000000952110       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) 
   146      1   -20.6384676758   0.000000001088       0.0000  TTG (L) CTA (L) CTA (L) ATA (I) TTG (L) TTG (L) ATA (I) ATA (I) 
   147      1   -24.0726831142   0.000000000035       0.0000  TTG (L) GTA (V) GTA (V) CAA (Q) ACA (T) TTG (L) TCA (S) ACA (T) 
   148      1   -28.8482107894   0.000000000000       0.0000  TTT (F) CCA (P) TCA (S) TAT (Y) TTC (F) TTT (F) TTT (F) ATC (I) 
   149      1   -16.7923733730   0.000000050952       0.0000  TTT (F) GTT (V) GTT (V) ATT (I) ATT (I) TTT (F) TTA (L) TTA (L) 
   150      1   -17.9918634363   0.000000015354       0.0000  TTT (F) TCT (S) TCT (S) AAT (N) AGT (S) TTT (F) TTT (F) TTT (F) 
   151      1   -21.2584048747   0.000000000586       0.0000  TTT (F) TCT (S) TCT (S) AGT (S) AGC (S) TTT (F) TTC (F) TTT (F) 
   152      1   -10.8942790728   0.000018564135       0.0028  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   153      1    -8.4597133339   0.000211832787       0.0324  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 