    -1    235    231


 1

     1      1    -3.1967969129   0.040892978196       9.6098  --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.5082086085   0.011018180382       2.5893  --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -2.8541438686   0.057605117567      13.5372  --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.4563081084   0.031546011751       7.4133  --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.8151220429   0.008106232710       1.9050  --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.8642722028   0.020978184746       4.9299  --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.8242565672   0.021834662104       5.1311  --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -3.7608539869   0.023263864853       5.4670  --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1   -11.3164539815   0.000012171006       0.0029  --- (-) AAG (K) AAA (K) --- (-) GAG (E) AAA (K) AAA (K) AAA (K) 
    10      1   -10.9266505859   0.000017972808       0.0042  --- (-) AAT (N) GAG (E) --- (-) AAT (N) GAA (E) GAA (E) GAG (E) 
    11      1   -15.9661266760   0.000000116412       0.0000  --- (-) ACA (T) AGA (R) --- (-) ATA (I) ACG (T) ACG (T) ACG (T) 
    12      1   -15.6440359033   0.000000160650       0.0000  --- (-) ACA (T) GTT (V) --- (-) TCA (S) ACT (T) ACT (T) ACT (T) 
    13      1    -9.2308994644   0.000097965080       0.0230  --- (-) AGC (S) AAT (N) --- (-) AGC (S) AAT (N) AAT (N) AAT (N) 
    14      1   -12.0110297338   0.000006076816       0.0014  --- (-) AGT (S) TCT (S) --- (-) AGT (S) TCA (S) TCA (S) TCT (S) 
    15      1    -6.6981579067   0.001233181447       0.2898  --- (-) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) 
    16      1   -14.9711836797   0.000000314846       0.0001  --- (-) ATA (I) CTT (L) --- (-) ATA (I) TTA (L) TTA (L) CTT (L) 
    17      1   -12.3107411001   0.000004503115       0.0011  --- (-) CAA (Q) GAT (D) --- (-) CAA (Q) TAT (Y) TAT (Y) TAT (Y) 
    18      1    -7.1628672023   0.000774829772       0.1821  --- (-) CAT (H) TAT (Y) --- (-) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    19      1    -4.3431877823   0.012995036758       3.0538  --- (-) CCT (P) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) 
    20      1    -7.0336616046   0.000881697435       0.2072  --- (-) GAA (E) AAA (K) --- (-) GAA (E) AAA (K) AAA (K) AAA (K) 
    21      1    -5.9316584929   0.002654076569       0.6237  --- (-) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
    22      1    -8.8469570648   0.000143818702       0.0338  --- (-) GAA (E) GGA (G) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
    23      1    -7.0203447919   0.000893517362       0.2100  --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
    24      1   -16.5761070291   0.000000063254       0.0000  --- (-) GAT (D) TCG (S) --- (-) GAT (D) ACG (T) ACG (T) ACA (T) 
    25      1    -8.1417208664   0.000291135761       0.0684  --- (-) GGG (G) GGA (G) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) 
    26      1   -10.8071561079   0.000020254043       0.0048  --- (-) GTT (V) GCT (A) --- (-) ATT (I) GCT (A) GCT (A) GCT (A) 
    27      1   -13.9475107425   0.000000876341       0.0002  --- (-) GTT (V) GTA (V) --- (-) GTT (V) ATA (I) ATA (I) TTA (L) 
    28      1   -11.5398382900   0.000009734461       0.0023  --- (-) TAC (Y) CTT (L) --- (-) TAC (Y) CTT (L) CTT (L) CTT (L) 
    29      1    -9.3059966395   0.000090877634       0.0214  --- (-) TAT (Y) AGT (S) --- (-) TAT (Y) AAT (N) AAT (N) AAT (N) 
    30      1   -11.2958836030   0.000012423961       0.0029  --- (-) TAT (Y) ATT (I) --- (-) AAT (N) ATT (I) ATT (I) ATT (I) 
    31      1   -15.9801486403   0.000000114791       0.0000  --- (-) TCA (S) GCA (A) --- (-) ACA (T) GCA (A) GCA (A) GAA (E) 
    32      1   -13.1147369212   0.000002015311       0.0005  --- (-) TCG (S) GCA (A) --- (-) TCG (S) GCA (A) GCA (A) ACA (T) 
    33      1   -14.5685020953   0.000000470956       0.0001  --- (-) TTG (L) ATC (I) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
    34      1    -9.5876118579   0.000068572988       0.0161  AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) 
    35      1   -21.0839482318   0.000000000697       0.0000  AAA (K) ACA (T) GTA (V) AAA (K) ACT (T) GTA (V) GTA (V) ACA (T) 
    36      1   -25.9089352806   0.000000000006       0.0000  AAA (K) AGA (R) CGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AAG (K) 
    37      1   -23.8713666965   0.000000000043       0.0000  AAA (K) AGA (R) TCT (S) AGT (S) AAA (K) TCT (S) TCT (S) TCT (S) 
    38      1   -15.2099038518   0.000000247983       0.0001  AAA (K) ATT (I) ACT (T) AAA (K) ATT (I) GTT (V) GTT (V) GTT (V) 
    39      1   -13.4725389073   0.000001409129       0.0003  AAA (K) GAA (E) AGT (S) AAA (K) GAA (E) AGT (S) AGT (S) AGT (S) 
    40      1   -13.4864079122   0.000001389720       0.0003  AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -10.3855165859   0.000030876457       0.0073  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    42      1   -11.7976095082   0.000007522519       0.0018  AAC (N) ATA (I) ATA (I) AAC (N) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -10.8319218781   0.000019758597       0.0046  AAC (N) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    44      1    -3.3179756449   0.036226092049       8.5131  AAT (N) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) 
    45      1    -5.9594879866   0.002581233260       0.6066  AAT (N) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) 
    46      1   -12.2751319148   0.000004666357       0.0011  AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AGA (R) AGA (R) AGA (R) 
    47      1   -31.4973083871   0.000000000000       0.0000  AAT (N) AAA (K) ACT (T) AAT (N) AAA (K) GCC (A) TCC (S) AAC (N) 
    48      1   -14.8614404778   0.000000351365       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    49      1   -12.5663592239   0.000003487382       0.0008  AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) GGT (G) GGT (G) AGT (S) 
    50      1   -10.3197683000   0.000032974755       0.0077  AAT (N) CCT (P) CCT (P) AAT (N) CCT (P) CCT (P) CCT (P) CCT (P) 
    51      1   -15.5352135395   0.000000179119       0.0000  AAT (N) CTA (L) CAC (H) AAT (N) CTA (L) CAC (H) CAC (H) CAC (H) 
    52      1   -12.1627997517   0.000005221114       0.0012  AAT (N) GAC (D) GAC (D) AAT (N) GAC (D) GAT (D) GAT (D) GAC (D) 
    53      1   -18.8594324568   0.000000006448       0.0000  AAT (N) GAC (D) GAG (E) AAT (N) AAC (N) GAT (D) GAT (D) GAT (D) 
    54      1   -12.3504788448   0.000004327680       0.0010  AAT (N) GAT (D) ACT (T) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    55      1    -9.1529309897   0.000105908929       0.0249  AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    56      1   -28.0187253581   0.000000000001       0.0000  AAT (N) GCG (A) AGA (R) GAT (D) CAG (Q) AAA (K) AAA (K) AAA (K) 
    57      1   -10.2124907798   0.000036708920       0.0086  AAT (N) GGA (G) GGA (G) AAT (N) GGA (G) GGA (G) GGA (G) GGA (G) 
    58      1    -9.9358051044   0.000048409954       0.0114  AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) 
    59      1   -11.8125316133   0.000007411101       0.0017  AAT (N) GTA (V) ATT (I) AAT (N) GTA (V) ATT (I) ATT (I) ATT (I) 
    60      1   -11.8085976926   0.000007440313       0.0017  AAT (N) GTG (V) GTA (V) AAT (N) GTG (V) GTA (V) GTA (V) GTA (V) 
    61      1   -20.4375752727   0.000000001331       0.0000  AAT (N) TCA (S) AGT (S) AAT (N) TCA (S) GTA (V) GTA (V) ATA (I) 
    62      1   -16.4793318973   0.000000069681       0.0000  AAT (N) TCT (S) AAC (N) AAT (N) TCT (S) AGT (S) AGT (S) AAT (N) 
    63      1   -20.4522216032   0.000000001311       0.0000  AAT (N) TTG (L) TCG (S) ACT (T) TTG (L) TTG (L) TTG (L) TCG (S) 
    64      1   -11.5816327976   0.000009335999       0.0022  AAT (N) TTT (F) TTC (F) AAT (N) TTT (F) TTC (F) TTC (F) TTC (F) 
    65      1    -6.5624412320   0.001412433420       0.3319  ACA (T) --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) 
    66      1   -15.8497523464   0.000000130780       0.0000  ACA (T) AAA (K) CAT (H) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) 
    67      1   -13.5270565574   0.000001334363       0.0003  ACA (T) AAG (K) AGT (S) ACA (T) AAG (K) AGT (S) AGT (S) AGT (S) 
    68      1   -16.4356166756   0.000000072795       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) GCA (A) GCA (A) ACG (T) 
    69      1   -12.2754006685   0.000004665103       0.0011  ACA (T) CTT (L) ATT (I) ACA (T) CTT (L) ATT (I) ATT (I) ATT (I) 
    70      1   -13.3299226577   0.000001625130       0.0004  ACA (T) GAG (E) GAA (E) ACA (T) GAG (E) GAA (E) GAA (E) GAG (E) 
    71      1   -19.1498721705   0.000000004823       0.0000  ACA (T) GGC (G) GCT (A) ACA (T) GGC (G) TCT (S) TCT (S) TCT (S) 
    72      1   -13.6535216238   0.000001175847       0.0003  ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) ATA (I) ATA (I) GTA (V) 
    73      1   -14.7075035695   0.000000409838       0.0001  ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) GTC (V) GTC (V) GTC (V) 
    74      1   -11.6945019560   0.000008339545       0.0020  ACA (T) TAT (Y) TTT (F) ACA (T) TAT (Y) TTT (F) TTT (F) TTT (F) 
    75      1   -16.1802359292   0.000000093975       0.0000  ACA (T) TTT (F) ATG (M) ACA (T) TTT (F) TTG (L) TTG (L) TTG (L) 
    76      1   -11.2449761215   0.000013072809       0.0031  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    77      1   -30.9958083179   0.000000000000       0.0000  ACC (T) AGT (S) ATG (M) ACA (T) AGT (S) TGT (C) TGT (C) GGG (G) 
    78      1   -15.6810462880   0.000000154813       0.0000  ACC (T) TCT (S) ACT (T) ACA (T) TCT (S) TCT (S) TCT (S) TCT (S) 
    79      1   -13.2492055697   0.000001761745       0.0004  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    80      1   -12.7364050724   0.000002942047       0.0007  ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    81      1   -12.3825220687   0.000004191206       0.0010  ACG (T) ACT (T) AAT (N) ACG (T) ACT (T) AAT (N) AAT (N) AAT (N) 
    82      1   -12.4858249814   0.000003779855       0.0009  ACT (T) --- (-) TCC (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) 
    83      1   -14.5815539242   0.000000464849       0.0001  ACT (T) AAA (K) CAA (Q) ACT (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    84      1   -22.4141200878   0.000000000184       0.0000  ACT (T) AAA (K) GAT (D) TCT (S) AAA (K) TCT (S) TCT (S) ACT (T) 
    85      1   -17.7649527211   0.000000019265       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) GCT (A) GCT (A) GGT (G) 
    86      1   -25.5893119999   0.000000000008       0.0000  ACT (T) ATT (I) TAT (Y) ATT (I) ATT (I) GCG (A) GCG (A) TAT (Y) 
    87      1   -11.0846188753   0.000015346565       0.0036  ACT (T) CAT (H) TAT (Y) ACT (T) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    88      1   -17.9345397442   0.000000016260       0.0000  ACT (T) TAT (Y) CTT (L) ACT (T) TAT (Y) TTC (F) TTC (F) TTC (F) 
    89      1   -17.9981212345   0.000000015259       0.0000  ACT (T) TCT (S) GCT (A) CTT (L) TCT (S) GCT (A) GCT (A) GCT (A) 
    90      1   -17.1499347215   0.000000035635       0.0000  AGA (R) AAT (N) ACT (T) AGA (R) ACT (T) AAT (N) AAT (N) ACT (T) 
    91      1    -9.0332995896   0.000119367977       0.0281  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    92      1   -39.1959392617   0.000000000000       0.0000  AGA (R) CAA (Q) AAG (K) ATA (I) GCG (A) AGG (R) AGG (R) ACT (T) 
    93      1   -23.4470707853   0.000000000066       0.0000  AGA (R) GAA (E) AAA (K) AGG (R) CAA (Q) AAC (N) AAC (N) AAC (N) 
    94      1   -12.9359329468   0.000002409882       0.0006  AGA (R) GGA (G) GGA (G) AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1   -20.7098435433   0.000000001014       0.0000  AGA (R) TCA (S) CTT (L) AGA (R) TCA (S) TTA (L) TTA (L) TTG (L) 
    96      1   -14.0233441179   0.000000812342       0.0002  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) --- (-) AGC (S) 
    97      1   -15.4433899468   0.000000196346       0.0000  AGT (S) GTA (V) ACA (T) AGT (S) GTA (V) GTA (V) GTA (V) GTA (V) 
    98      1   -25.9395024868   0.000000000005       0.0000  AGT (S) TAT (Y) TCT (S) GGC (G) TAT (Y) ACT (T) ACT (T) ACC (T) 
    99      1   -14.5874482281   0.000000462117       0.0001  ATA (I) GCA (A) GCA (A) ATA (I) GCA (A) GCC (A) GCC (A) GCA (A) 
   100      1   -12.8766671697   0.000002557022       0.0006  ATG (M) GTT (V) ATT (I) ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) 
   101      2    -3.6541940725   0.025882348375       6.0824  ATT (I) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   102      1   -12.2844571591   0.000004623044       0.0011  ATT (I) ACA (T) AGT (S) ATT (I) ACA (T) AGT (S) AGT (S) AGT (S) 
   103      1   -15.6213247160   0.000000164341       0.0000  ATT (I) AGG (R) AGG (R) ATT (I) AGG (R) CGG (R) CGG (R) AGG (R) 
   104      1    -9.6856397887   0.000062169888       0.0146  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   105      1   -28.1721292616   0.000000000001       0.0000  ATT (I) CAG (Q) GAA (E) ATT (I) CAG (Q) TTA (L) TTA (L) ATG (M) 
   106      1   -14.7992401588   0.000000373914       0.0001  ATT (I) TAC (Y) GTT (V) ATT (I) TAC (Y) GTT (V) GTT (V) GTT (V) 
   107      1    -9.6263737682   0.000065965824       0.0155  ATT (I) TTA (L) TTA (L) ATT (I) TTA (L) TTA (L) TTA (L) TTA (L) 
   108      1    -8.1542481844   0.000287511360       0.0676  CAA (Q) --- (-) GAA (E) CAA (Q) --- (-) GAA (E) GAA (E) GAA (E) 
   109      1   -16.4916581998   0.000000068828       0.0000  CAA (Q) AGA (R) AGT (S) CAA (Q) AAA (K) AGT (S) AGT (S) AGT (S) 
   110      1   -19.4768422715   0.000000003478       0.0000  CAA (Q) GGT (G) GGA (G) CAA (Q) GGG (G) GGG (G) GGG (G) GGA (G) 
   111      1   -21.4541292265   0.000000000481       0.0000  CAA (Q) TAC (Y) AAG (K) CGA (R) TAC (Y) AAA (K) AAA (K) AAG (K) 
   112      1   -19.0603272164   0.000000005275       0.0000  CAC (H) ATC (I) ATA (I) CAC (H) ATC (I) ACA (T) ACA (T) ACA (T) 
   113      1   -23.3810356381   0.000000000070       0.0000  CAG (Q) ACT (T) AGC (S) CAG (Q) ACT (T) AAT (N) AAT (N) CAT (H) 
   114      2    -9.3154784178   0.000090020025       0.0212  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   115      1   -23.4478682515   0.000000000066       0.0000  CAT (H) TCA (S) AGC (S) CAT (H) TCA (S) GGT (G) GGT (G) ACT (T) 
   116      1   -16.8428148938   0.000000048446       0.0000  CCA (P) GCA (A) CAA (Q) CCA (P) GCA (A) AAA (K) AAA (K) AAA (K) 
   117      1   -20.4157914959   0.000000001360       0.0000  CCA (P) GGG (G) GCT (A) CCG (P) GGG (G) GCG (A) GCG (A) GCG (A) 
   118      1   -14.2133581839   0.000000671764       0.0002  CCA (P) GGT (G) ACT (T) CCA (P) GGT (G) ACT (T) ACT (T) ACT (T) 
   119      1   -10.6386902018   0.000023970415       0.0056  CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   120      1    -4.4690242372   0.011458491167       2.6927  CCT (P) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   121      1   -13.6982299941   0.000001124435       0.0003  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   122      1   -15.1003254637   0.000000276702       0.0001  CCT (P) GGT (G) CCA (P) CCT (P) GGT (G) CCA (P) CCA (P) CCA (P) 
   123      1   -13.3745149578   0.000001554254       0.0004  CGA (R) CTA (L) CCA (P) CGA (R) CTA (L) CCA (P) CCA (P) CCA (P) 
   124      1   -32.9769259702   0.000000000000       0.0000  CGC (R) AAA (K) AGC (S) ACA (T) AAT (N) AAA (K) AAA (K) AAA (K) 
   125      1   -17.0321029920   0.000000040091       0.0000  CGG (R) ACT (T) ACT (T) CGA (R) ACT (T) ACT (T) ACT (T) ACT (T) 
   126      1    -8.4672655489   0.000210239006       0.0494  CGT (R) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) 
   127      1   -14.4562687699   0.000000526893       0.0001  CTA (L) TCA (S) TCT (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -18.0050393079   0.000000015153       0.0000  CTG (L) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) 
   129      1   -25.1311730682   0.000000000012       0.0000  CTT (L) AGA (R) AGG (R) CTT (L) AGA (R) CGG (R) CGG (R) AAT (N) 
   130      1   -18.6181157937   0.000000008208       0.0000  CTT (L) AGT (S) TCT (S) CTT (L) AGC (S) TCT (S) TCT (S) TCT (S) 
   131      1   -12.8662807648   0.000002583719       0.0006  GAA (E) ACA (T) CAA (Q) GAA (E) ACA (T) CAA (Q) CAA (Q) CAA (Q) 
   132      1   -11.0382866590   0.000016074335       0.0038  GAA (E) AGT (S) AAT (N) GAA (E) AGT (S) AAT (N) AAT (N) AAT (N) 
   133      1   -22.9397236461   0.000000000109       0.0000  GAA (E) CAA (Q) GAT (D) ATA (I) CAA (Q) GAT (D) GAT (D) GAG (E) 
   134      1   -11.4118813455   0.000011063255       0.0026  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   135      1   -20.8889563393   0.000000000847       0.0000  GAA (E) GAG (E) AAT (N) GCA (A) GAG (E) ACT (T) ACT (T) ACT (T) 
   136      1    -9.6644071460   0.000063504033       0.0149  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   137      1   -29.5026347698   0.000000000000       0.0000  GAA (E) GCG (A) AGT (S) GAC (D) GCG (A) TCA (S) TCA (S) CCA (P) 
   138      1   -22.7170441540   0.000000000136       0.0000  GAC (D) GAT (D) TAT (Y) GGC (G) GAT (D) TCT (S) TCT (S) GAT (D) 
   139      1   -16.5408767831   0.000000065522       0.0000  GAC (D) GTA (V) ACA (T) GAT (D) GTA (V) ACA (T) ACA (T) ACA (T) 
   140      1   -10.9198972594   0.000018094595       0.0043  GAG (E) TAT (Y) TAT (Y) GAG (E) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   141      1    -5.6156260150   0.003640529958       0.8555  GAT (D) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   142      1    -3.5999955600   0.027323843764       6.4211  GAT (D) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) 
   143      1   -30.0410613186   0.000000000000       0.0000  GAT (D) AAC (N) TCA (S) GGT (G) TAC (Y) TTA (L) TTA (L) CTA (L) 
   144      1   -14.5579470160   0.000000475953       0.0001  GAT (D) ACA (T) GAT (D) AAT (N) ACA (T) GAT (D) GAT (D) GAT (D) 
   145      1   -19.4111100152   0.000000003714       0.0000  GAT (D) AGG (R) ATG (M) GAT (D) AGG (R) ACA (T) ACA (T) ACG (T) 
   146      1   -20.8548129925   0.000000000877       0.0000  GAT (D) CCA (P) AGT (S) GAT (D) CCA (P) GAA (E) GAA (E) GAA (E) 
   147      1   -19.9849409151   0.000000002092       0.0000  GAT (D) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAG (E) GAA (E) 
   148      1    -9.1319885815   0.000108150305       0.0254  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -25.7771432905   0.000000000006       0.0000  GAT (D) TTT (F) TTG (L) GAT (D) TTT (F) CAG (Q) CAG (Q) TTT (F) 
   150      1   -21.2396581987   0.000000000597       0.0000  GCA (A) GGT (G) GGA (G) TCT (S) GGT (G) GGC (G) GGC (G) GGA (G) 
   151      1   -17.0141869396   0.000000040816       0.0000  GCA (A) TCT (S) GCT (A) CCA (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   152      1   -19.9121344640   0.000000002250       0.0000  GCT (A) ACT (T) GCT (A) GCG (A) ACT (T) ACC (T) ACC (T) ACA (T) 
   153      1   -15.8332674380   0.000000132953       0.0000  GCT (A) CCC (P) CCT (P) GGT (G) CCC (P) CCT (P) CCT (P) CCT (P) 
   154      1    -4.5132368427   0.010962917444       2.5763  GGA (G) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) 
   155      1   -16.8136943995   0.000000049878       0.0000  GGA (G) AGT (S) GAT (D) GGA (G) AGT (S) ACT (T) ACT (T) ACT (T) 
   156      1   -22.7259465138   0.000000000135       0.0000  GGA (G) ATT (I) ATG (M) GGG (G) ATT (I) TTT (F) TTT (F) TTT (F) 
   157      1   -17.5611876865   0.000000023620       0.0000  GGA (G) CAA (Q) GAA (E) GGA (G) GAA (E) AAA (K) AAA (K) AAA (K) 
   158      1   -14.1396005818   0.000000723185       0.0002  GGA (G) CCA (P) CCG (P) GGA (G) CCA (P) CCG (P) CCG (P) CCG (P) 
   159      1   -24.2110283632   0.000000000031       0.0000  GGC (G) CAG (Q) GAT (D) GCC (A) CAG (Q) GAC (D) GAC (D) GAT (D) 
   160      1   -18.6426721465   0.000000008009       0.0000  GGG (G) GAT (D) AAG (K) GGA (G) GAT (D) GAG (E) GAG (E) GAG (E) 
   161      1   -17.9954225523   0.000000015300       0.0000  GGG (G) TAT (Y) TTG (L) GGG (G) TAT (Y) TTT (F) TTT (F) TTT (F) 
   162      1   -22.6761031297   0.000000000142       0.0000  GGG (G) TCT (S) GGA (G) GGA (G) GCT (A) GGA (G) GGA (G) GAA (E) 
   163      1   -13.4678139744   0.000001415803       0.0003  GGT (G) AAT (N) TCT (S) GGT (G) AAT (N) TCT (S) TCT (S) TCT (S) 
   164      1   -11.0423753162   0.000016008747       0.0038  GGT (G) ATT (I) ATT (I) GGT (G) ATT (I) ATT (I) ATT (I) ATT (I) 
   165      2    -9.6924069941   0.000061750592       0.0145  GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   166      1   -12.9716765386   0.000002325265       0.0005  GGT (G) TCT (S) AAT (N) GGT (G) TCT (S) AAT (N) AAT (N) AAT (N) 
   167      1   -13.2416321510   0.000001775138       0.0004  GTA (V) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   168      1   -15.9423431091   0.000000119214       0.0000  GTA (V) GTT (V) GTT (V) ATA (I) GTT (V) GTC (V) GTC (V) GTT (V) 
   169      1   -25.5981949592   0.000000000008       0.0000  GTA (V) TAT (Y) TAT (Y) GTT (V) TAT (Y) CGT (R) CGT (R) TGG (W) 
   170      1   -15.2319875589   0.000000242567       0.0001  GTA (V) TTA (L) TTA (L) GAT (D) TTA (L) TTA (L) TTA (L) TTA (L) 
   171      1   -12.9713941230   0.000002325922       0.0005  GTC (V) CCA (P) CCA (P) GTC (V) CCA (P) CCA (P) CCA (P) CCA (P) 
   172      1   -21.6694172144   0.000000000388       0.0000  GTG (V) TAT (Y) TGG (W) ATA (I) TAT (Y) TGG (W) TGG (W) TGG (W) 
   173      1    -9.0101923389   0.000122158358       0.0287  GTT (V) --- (-) ACA (T) GTT (V) --- (-) ACA (T) ACA (T) ACA (T) 
   174      1   -15.5717595341   0.000000172691       0.0000  GTT (V) CTT (L) ATA (I) ATT (I) CTT (L) ATA (I) ATA (I) ATA (I) 
   175      1   -15.0339276294   0.000000295698       0.0001  GTT (V) GTC (V) ACT (T) GTT (V) GTC (V) ACT (T) ACT (T) ACT (T) 
   176      1   -13.4968033235   0.000001375349       0.0003  GTT (V) TCT (S) AGT (S) GTT (V) TCT (S) AGT (S) AGT (S) AGT (S) 
   177      1   -10.9106666712   0.000018262392       0.0043  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -11.0409634595   0.000016031365       0.0038  TAC (Y) TTT (F) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   179      1    -9.2308930338   0.000097965710       0.0230  TAT (Y) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) 
   180      1    -8.1614445756   0.000285449743       0.0671  TAT (Y) --- (-) AGT (S) TAT (Y) --- (-) AGT (S) AGT (S) AGT (S) 
   181      1   -21.7610370502   0.000000000354       0.0000  TAT (Y) ACT (T) AAA (K) TAT (Y) AGT (S) ACT (T) ACT (T) GCT (A) 
   182      1   -14.9978601907   0.000000306558       0.0001  TAT (Y) CAC (H) TTT (F) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) 
   183      1   -12.2860909036   0.000004615497       0.0011  TAT (Y) CCT (P) CCA (P) TAT (Y) CCT (P) CCA (P) CCA (P) CCA (P) 
   184      1   -19.3747155344   0.000000003852       0.0000  TAT (Y) CCT (P) TAT (Y) TCT (S) CGT (R) TAT (Y) TAT (Y) TAT (Y) 
   185      1   -21.2910431865   0.000000000567       0.0000  TAT (Y) GAT (D) AGA (R) TAT (Y) GAT (D) CAT (H) CAT (H) TAT (Y) 
   186      1   -18.4176382360   0.000000010030       0.0000  TAT (Y) GCC (A) GCA (A) TAT (Y) GCT (A) GCG (A) GCG (A) GCA (A) 
   187      1   -13.8617295778   0.000000954833       0.0002  TAT (Y) GCT (A) ACT (T) TAT (Y) ACT (T) ACT (T) ACT (T) ACT (T) 
   188      1   -21.3734885269   0.000000000522       0.0000  TAT (Y) GGC (G) TGG (W) TAT (Y) AGC (S) TGG (W) TGG (W) TGG (W) 
   189      1   -13.9661556316   0.000000860153       0.0002  TAT (Y) GTA (V) GTA (V) TAT (Y) GTA (V) ATA (I) ATA (I) GTA (V) 
   190      1    -9.5647574769   0.000070158227       0.0165  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   191      1   -14.2323577742   0.000000659122       0.0002  TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TTC (F) TTC (F) TTT (F) 
   192      1   -12.3143980315   0.000004486678       0.0011  TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTC (F) TTC (F) TTT (F) 
   193      1    -9.1471636918   0.000106521503       0.0250  TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   194      1   -10.7915560348   0.000020572485       0.0048  TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
   195      1   -14.2259133728   0.000000663383       0.0002  TCA (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   196      1   -23.3282856560   0.000000000074       0.0000  TCA (S) CCA (P) ACA (T) TCT (S) CCA (P) GAA (E) GAA (E) TCA (S) 
   197      1   -13.0870168173   0.000002071957       0.0005  TCA (S) CTA (L) TTA (L) TCA (S) CTA (L) CTA (L) CTA (L) TTA (L) 
   198      1   -27.1017116556   0.000000000002       0.0000  TCA (S) TAC (Y) CCG (P) GCA (A) TAC (Y) CCC (P) CCC (P) CCA (P) 
   199      1   -23.4649717996   0.000000000064       0.0000  TCC (S) AAG (K) TCT (S) TCC (S) AAG (K) AGT (S) AGT (S) AGC (S) 
   200      1   -37.9458861926   0.000000000000       0.0000  TCC (S) GGG (G) ATA (I) TCT (S) ACG (T) GTC (V) GTC (V) AAA (K) 
   201      1   -17.2133245256   0.000000033446       0.0000  TCC (S) GTA (V) ACA (T) TCC (S) GTA (V) ACA (T) ACA (T) ATA (I) 
   202      1   -30.3951158761   0.000000000000       0.0000  TCT (S) AAA (K) TAT (Y) TCT (S) GTA (V) GTA (V) GTA (V) ACA (T) 
   203      1   -27.8142418966   0.000000000001       0.0000  TCT (S) AGC (S) GAA (E) TCT (S) AGG (R) GAA (E) GAA (E) AAC (N) 
   204      1   -20.8403542303   0.000000000890       0.0000  TCT (S) CAG (Q) CAA (Q) TCT (S) CAG (Q) CAA (Q) CAA (Q) CGG (R) 
   205      1   -16.8856027123   0.000000046417       0.0000  TCT (S) GGT (G) AGT (S) TCT (S) GGT (G) GGC (G) GGC (G) GGT (G) 
   206      1   -17.7365067784   0.000000019821       0.0000  TCT (S) GGT (G) GCT (A) TCT (S) AAT (N) GCT (A) GCT (A) GCT (A) 
   207      1   -21.0069770359   0.000000000753       0.0000  TCT (S) TCC (S) GAT (D) AAT (N) TCC (S) GAT (D) GAT (D) GAT (D) 
   208      1   -12.6012579193   0.000003367776       0.0008  TCT (S) TCG (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) TCA (S) 
   209      1   -25.2703453014   0.000000000011       0.0000  TCT (S) TGG (W) AGC (S) TCT (S) TGG (W) GGA (G) GGA (G) AGC (S) 
   210      1    -9.6214048315   0.000066294420       0.0156  TGG (W) ACT (T) --- (-) TGG (W) ACT (T) --- (-) --- (-) --- (-) 
   211      1   -15.7496259171   0.000000144552       0.0000  TGG (W) TAT (Y) CTT (L) TGG (W) TAT (Y) CTT (L) CTT (L) CTT (L) 
   212      1    -6.6362350360   0.001311957430       0.3083  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   213      1   -12.5426278805   0.000003571132       0.0008  TTA (L) ATC (I) TTA (L) TTA (L) ATC (I) TTA (L) TTA (L) TTA (L) 
   214      1   -13.4866113707   0.000001389438       0.0003  TTA (L) CTT (L) CTA (L) TTA (L) CTT (L) CTA (L) CTA (L) TTA (L) 
   215      1   -12.7693889261   0.000002846590       0.0007  TTA (L) TGG (W) TTG (L) TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   216      2    -8.1737018227   0.000281972271       0.0663  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   217      1   -15.4809792749   0.000000189102       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   218      1   -12.1023250747   0.000005546602       0.0013  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   219      1   -11.8156888466   0.000007387739       0.0017  TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   220      1    -6.7667281692   0.001151455863       0.2706  TTT (F) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   221      1   -16.5841705595   0.000000062746       0.0000  TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) ATA (I) ATA (I) TTT (F) 
   222      1   -17.6204845569   0.000000022260       0.0000  TTT (F) GAC (D) CAG (Q) TTT (F) GAC (D) CAG (Q) CAG (Q) CAG (Q) 
   223      1   -20.9900735506   0.000000000766       0.0000  TTT (F) GAT (D) AAC (N) TTT (F) GAT (D) GAG (E) GAG (E) AAG (K) 
   224      1   -16.8783407849   0.000000046755       0.0000  TTT (F) GTA (V) GTA (V) TTT (F) GTG (V) GTT (V) GTT (V) GTT (V) 
   225      1   -24.6520593644   0.000000000020       0.0000  TTT (F) TAT (Y) CGT (R) TTT (F) TAT (Y) AGC (S) AGC (S) AGG (R) 
   226      1   -13.2534015424   0.000001754369       0.0004  TTT (F) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) 
   227      1    -9.0606939555   0.000116142351       0.0273  TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   228      1   -16.5587900041   0.000000064359       0.0000  TTT (F) TTC (F) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   229      1   -17.8624796463   0.000000017475       0.0000  TTT (F) TTG (L) ATT (I) TTT (F) ATG (M) ATT (I) ATT (I) ATT (I) 
   230      1   -19.3819937922   0.000000003824       0.0000  TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) ACT (T) ACT (T) TCT (S) 
   231      1   -13.2188743162   0.000001816000       0.0004  TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 