    -1    235    228


 1

     1      1    -8.0315483747   0.000325044528       0.0764  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) CAT (H) 
     2      1   -15.0351392593   0.000000295340       0.0001  --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACG (T) 
     3      1    -7.7067682112   0.000449772701       0.1057  --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACA (T) 
     4      1   -12.6387465453   0.000003243860       0.0008  --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CGG (R) 
     5      1    -9.9818240993   0.000046232659       0.0109  --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) --- (-) 
     6      1    -9.9978632352   0.000045497042       0.0107  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) 
     7      1    -8.5846489845   0.000186953809       0.0439  --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGT (G) 
     8      1    -4.8131239296   0.008122446073       1.9088  --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) 
     9      1    -6.8793610424   0.001028801196       0.2418  --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTG (L) 
    10      1    -8.9552489250   0.000129057964       0.0303  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    11      1    -8.4509756635   0.000213691822       0.0502  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
    12      1   -19.0695275377   0.000000005226       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) CAA (Q) 
    13      1   -23.8445902032   0.000000000044       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) TTA (L) TTG (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TTG (L) TTA (L) 
    14      1   -24.1139528755   0.000000000034       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    15      1   -21.8988991905   0.000000000309       0.0000  AAA (K) AAA (K) AAA (K) CTA (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) CTA (L) AGA (R) AGA (R) 
    16      1   -41.9957116333   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) GAG (E) AGG (R) ACT (T) ACT (T) TAT (Y) AAA (K) AAA (K) CAT (H) GAT (D) ACT (T) ACT (T) 
    17      1   -20.0126305897   0.000000002035       0.0000  AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) --- (-) --- (-) AAA (K) TCA (S) TCA (S) AAA (K) AAA (K) --- (-) --- (-) 
    18      1   -19.8936350317   0.000000002292       0.0000  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAC (Y) TAT (Y) 
    19      1   -34.7504308294   0.000000000000       0.0000  AAA (K) AAT (N) GCT (A) ACT (T) GCT (A) CTC (L) CTC (L) AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) GCT (A) 
    20      1   -22.8793799350   0.000000000116       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) GCA (A) CTT (L) CTT (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTT (L) CTT (L) 
    21      1   -28.8536084370   0.000000000000       0.0000  AAA (K) GTA (V) GTA (V) AAA (K) GTA (V) TCT (S) TCT (S) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) TCG (S) GCG (A) 
    22      1    -5.3266929034   0.004860116338       1.1421  AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1   -32.8693681078   0.000000000000       0.0000  AAC (N) CCG (P) CCG (P) CAG (Q) AAT (N) CAA (Q) CAA (Q) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAA (Q) 
    24      1   -11.6812759583   0.000008450576       0.0020  AAG (K) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1   -35.4916339974   0.000000000000       0.0000  AAG (K) GAT (D) GAT (D) AGT (S) GAT (D) AAG (K) AAG (K) AAA (K) ACA (T) ACA (T) ACT (T) ACT (T) AAT (N) AAT (N) 
    26      1   -19.8373013687   0.000000002425       0.0000  AAT (N) AAG (K) AAG (K) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) GAT (D) 
    27      1   -16.4002018387   0.000000075419       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) --- (-) --- (-) AAT (N) TAT (Y) TAT (Y) AAA (K) AAA (K) --- (-) --- (-) 
    28      1    -9.0178233071   0.000121229719       0.0285  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) 
    29      1   -20.1115240716   0.000000001844       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) GAT (D) GAT (D) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) GAT (D) GAA (E) 
    30      1   -25.2083283498   0.000000000011       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GTT (V) TTA (L) TTA (L) AAT (N) GCT (A) GCT (A) AAT (N) AAT (N) ATA (I) GTA (V) 
    31      1   -29.8944595726   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CCT (P) CCT (P) TCA (S) TCA (S) AAT (N) CCT (P) CCT (P) ACT (T) ACT (T) TCA (S) TCT (S) 
    32      1   -17.0050366939   0.000000041191       0.0000  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -17.9436591416   0.000000016113       0.0000  AAT (N) ACT (T) ACT (T) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1   -30.6182383399   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) GAT (D) AAT (N) TCT (S) TCT (S) AAT (N) CCT (P) CCT (P) GAT (D) GAT (D) CCC (P) CCT (P) 
    35      1   -21.3006333216   0.000000000561       0.0000  AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) 
    36      1    -4.0413151338   0.017574344596       4.1300  ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37      1   -30.4831390084   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) GAA (E) GCA (A) TCC (S) AAT (N) 
    38      1   -27.3276828971   0.000000000001       0.0000  ACA (T) TTA (L) TTA (L) GCA (A) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) GTA (V) GCA (A) GCA (A) ATG (M) TTA (L) 
    39      1   -45.0314906159   0.000000000000       0.0000  ACC (T) AAT (N) ATC (I) ACT (T) AAT (N) GCT (A) GCT (A) ACT (T) GTT (V) ACC (T) ACT (T) ACT (T) GCT (A) GTT (V) 
    40      1   -32.6320241921   0.000000000000       0.0000  ACC (T) ATT (I) ATT (I) GCC (A) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) TCC (S) ACC (T) ACT (T) ACC (T) 
    41      1   -31.5030692854   0.000000000000       0.0000  ACC (T) TCT (S) ACT (T) ACT (T) ACT (T) TTT (F) TTT (F) ACC (T) AGA (R) AGA (R) ACT (T) ACT (T) AAT (N) ACT (T) 
    42      1   -14.3730805524   0.000000572599       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    43      1   -20.6791352504   0.000000001045       0.0000  ACG (T) TCG (S) TCG (S) GCG (A) GCG (A) ATG (M) ATG (M) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ATG (M) ATG (M) 
    44      1   -16.5154481569   0.000000067210       0.0000  ACT (T) --- (-) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) 
    45      1   -21.6441094489   0.000000000398       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) TAT (Y) 
    46      1   -17.8763380370   0.000000017235       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    47      1   -11.5436744120   0.000009697190       0.0023  AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1   -40.9247186336   0.000000000000       0.0000  AGA (R) CAA (Q) AGA (R) AAA (K) AAA (K) AGG (R) AGG (R) AGA (R) CAA (Q) CGA (R) AAA (K) AGA (R) AGA (R) AAT (N) 
    49      1   -15.3674905700   0.000000211828       0.0000  AGA (R) GAA (E) GAA (E) GGA (G) GGA (G) --- (-) --- (-) AGA (R) GGG (G) GGG (G) GGA (G) GGA (G) --- (-) --- (-) 
    50      1   -19.4079988515   0.000000003726       0.0000  AGA (R) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    51      1   -26.6727044889   0.000000000003       0.0000  AGC (S) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    52      1    -9.2811031628   0.000093168287       0.0219  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    53      1   -31.9402094088   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) GAA (E) AAA (K) TCA (S) TCA (S) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) TCA (S) 
    54      1    -4.1632534751   0.015556861633       3.6559  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    55      1   -14.2331115899   0.000000658625       0.0002  AGT (S) AGC (S) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) 
    56      1   -26.9686429691   0.000000000002       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) GAT (D) AAC (N) 
    57      1   -14.8941539896   0.000000340057       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    58      1   -23.6789053203   0.000000000052       0.0000  AGT (S) CGT (R) CGT (R) AGT (S) GGA (G) --- (-) --- (-) AGT (S) CCA (P) CCA (P) AGT (S) AGT (S) --- (-) --- (-) 
    59      1   -11.6927550420   0.000008354126       0.0020  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    60      1   -12.5927253378   0.000003396635       0.0008  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    61      1    -8.1854445711   0.000278680506       0.0655  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    62      1   -13.1485502226   0.000001948306       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    63      1   -15.6074849802   0.000000166631       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCT (A) GCT (A) ATA (I) --- (-) --- (-) ATA (I) ATA (I) GTT (V) ATT (I) 
    64      1   -17.2372567792   0.000000032655       0.0000  ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) TCA (S) TCA (S) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) TCA (S) TCA (S) 
    65      1   -16.8084200121   0.000000050141       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    66      1   -30.0206581979   0.000000000000       0.0000  ATA (I) CTA (L) CTA (L) ATA (I) TTA (L) ATT (I) ATT (I) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) 
    67      1   -21.0301147253   0.000000000736       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) CTT (L) CTT (L) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) CTT (L) CTT (L) 
    68      1   -18.2905935261   0.000000011389       0.0000  ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) GTA (V) GTA (V) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) GTA (V) GTA (V) 
    69      1   -28.3963227662   0.000000000000       0.0000  ATC (I) CTT (L) CTC (L) CTT (L) CTT (L) GCT (A) GCT (A) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) GCC (A) GCT (A) 
    70      1    -6.2553074182   0.001920235550       0.4513  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      1   -22.2561538140   0.000000000216       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) ATT (I) 
    72      1   -14.0217693252   0.000000813623       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATA (I) ATA (I) 
    73      1    -7.2684216708   0.000697211555       0.1638  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1   -25.3286150416   0.000000000010       0.0000  ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTA (L) CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GGA (G) 
    75      1   -15.7373166548   0.000000146342       0.0000  ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    76      1   -23.9732015376   0.000000000039       0.0000  ATT (I) TAT (Y) TAT (Y) GTT (V) GCT (A) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
    77      1    -8.9967370080   0.000123813147       0.0291  CAA (Q) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    78      1   -20.0118471852   0.000000002037       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) AGA (R) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) GTA (V) AGA (R) 
    79      1   -29.8834723664   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CCA (P) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) AGG (R) AGT (S) 
    80      1   -13.9053591541   0.000000914070       0.0002  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
    81      1   -17.0619559557   0.000000038912       0.0000  CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    82      1   -14.0706722931   0.000000774791       0.0002  CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    83      1   -29.0847356735   0.000000000000       0.0000  CAA (Q) GAT (D) GAT (D) AAT (N) AAT (N) GAA (E) GAA (E) CAA (Q) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GAA (E) 
    84      1   -28.0092110511   0.000000000001       0.0000  CAA (Q) GTA (V) GCA (A) GAA (E) AAA (K) AAT (N) AAT (N) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) AGG (R) 
    85      1   -20.4796039918   0.000000001276       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) CAG (Q) AAC (N) AAC (N) CAG (Q) CAG (Q) AAT (N) AAT (N) 
    86      1   -13.7422146679   0.000001076049       0.0003  CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    87      1   -27.1441812195   0.000000000002       0.0000  CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) AAT (N) CAA (Q) 
    88      1   -26.5120749767   0.000000000003       0.0000  CAT (H) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
    89      1   -33.3293468144   0.000000000000       0.0000  CCA (P) AAA (K) AAT (N) GCA (A) TCT (S) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) GCA (A) GCA (A) TTA (L) TTA (L) 
    90      1    -5.7387058475   0.003218931369       0.7564  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) 
    91      1   -28.0137445919   0.000000000001       0.0000  CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) GGT (G) GGT (G) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) GGT (G) GGA (G) 
    92      1   -44.9597222418   0.000000000000       0.0000  CCT (P) ACT (T) AAA (K) TCT (S) AAT (N) GAG (E) GAG (E) TCT (S) CAT (H) CCT (P) TAT (Y) TCT (S) GAG (E) CAG (Q) 
    93      1    -6.7663880704   0.001151847539       0.2707  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    94      1    -6.9403910950   0.000967890986       0.2275  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    95      1   -25.1516884684   0.000000000012       0.0000  CGA (R) CAT (H) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) AAA (K) AGA (R) 
    96      1   -11.3419731243   0.000011864342       0.0028  CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    97      1   -11.7711599879   0.000007724141       0.0018  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAT (D) GAT (D) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAT (D) GAT (D) 
    98      1   -14.2674316152   0.000000636404       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    99      1   -22.5406563393   0.000000000162       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) GTA (V) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) ATG (M) ATG (M) 
   100      1   -23.3997954503   0.000000000069       0.0000  CTA (L) CTT (L) CTA (L) CTA (L) ATA (I) GTA (V) GTA (V) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) GCA (A) GCA (A) 
   101      1   -13.6446580951   0.000001186316       0.0003  CTT (L) ACT (T) ACT (T) --- (-) ATA (I) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   102      1   -16.8876644031   0.000000046321       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) AAT (N) AAT (N) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) AAC (N) AAC (N) 
   103      1   -14.8747000985   0.000000346737       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   104      1   -12.5168798661   0.000003664276       0.0009  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   105      1   -12.3181690186   0.000004469790       0.0011  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   106      1   -46.8054575555   0.000000000000       0.0000  CTT (L) TTT (F) GCT (A) AAG (K) GAC (D) ATC (I) ATC (I) CTT (L) GCA (A) GCA (A) AAG (K) AAG (K) GAA (E) ATA (I) 
   107      1   -37.5833659060   0.000000000000       0.0000  GAA (E) ATA (I) ATA (I) GTA (V) ACA (T) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) CTA (L) ACA (T) ATA (I) 
   108      1   -24.7983209095   0.000000000017       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) ATA (I) AGA (R) AGA (R) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AGG (R) AGA (R) 
   109      1   -12.0957279623   0.000005583314       0.0013  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GGG (G) GGG (G) GAA (E) GAA (E) --- (-) --- (-) 
   110      1   -13.2764252915   0.000001714438       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   111      1   -17.5994575978   0.000000022733       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   112      1   -34.9643905890   0.000000000000       0.0000  GAA (E) GCA (A) GAC (D) AAA (K) GAA (E) ACT (T) ACT (T) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) GCT (A) 
   113      1   -35.5501536955   0.000000000000       0.0000  GAA (E) GCA (A) GCA (A) GAA (E) ACA (T) AGA (R) AGA (R) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) CTC (L) CGT (R) 
   114      1   -27.0716631513   0.000000000002       0.0000  GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GAC (D) GAG (E) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
   115      1   -33.4140534830   0.000000000000       0.0000  GAC (D) GAA (E) GAC (D) ACA (T) GAA (E) ACA (T) ACA (T) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) ACT (T) 
   116      1   -28.4594297856   0.000000000000       0.0000  GAC (D) GCA (A) GAA (E) GCA (A) GCA (A) AAT (N) AAT (N) GAC (D) GAT (D) GAT (D) GCA (A) GCA (A) AAT (N) AAT (N) 
   117      1   -25.1648115596   0.000000000012       0.0000  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGG (G) GGA (G) 
   118      1   -32.6640294135   0.000000000000       0.0000  GAG (E) AAG (K) AAG (K) CAG (Q) CAG (Q) GAT (D) GAT (D) GGG (G) GAG (E) GAG (E) CAG (Q) CAG (Q) CAA (Q) AAT (N) 
   119      1   -38.2248855433   0.000000000000       0.0000  GAG (E) ACA (T) GAT (D) GAG (E) AAG (K) AAC (N) AAC (N) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) AAC (N) CTC (L) 
   120      1   -16.7683617448   0.000000052191       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) TTG (L) TTG (L) GAG (E) GAG (E) --- (-) --- (-) 
   121      1   -30.9518225029   0.000000000000       0.0000  GAG (E) GAG (E) AAG (K) CAG (Q) CAG (Q) CTA (L) CTA (L) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) TTA (L) AGA (R) 
   122      1   -16.5568310016   0.000000064485       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) CGG (R) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGG (R) CGG (R) 
   123      1   -28.6519665120   0.000000000000       0.0000  GAG (E) GGG (G) GGG (G) CAG (Q) GAG (E) TCA (S) TCA (S) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) TCG (S) GAA (E) 
   124      1    -3.5684525596   0.028199456914       6.6269  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   125      1   -24.4731076784   0.000000000024       0.0000  GAT (D) AAT (N) AAT (N) AAG (K) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAG (E) AAG (K) AAT (N) AAT (N) 
   126      1   -35.7475662472   0.000000000000       0.0000  GAT (D) CTA (L) TCA (S) AGA (R) AAA (K) TCT (S) TCT (S) GAT (D) AAA (K) AAA (K) AGA (R) AGA (R) AAT (N) ACT (T) 
   127      1   -30.5050031719   0.000000000000       0.0000  GAT (D) GAC (D) GGC (G) GAC (D) CGC (R) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   128      1   -21.1854829348   0.000000000630       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAT (D) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   129      1   -29.8231201047   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) GGT (G) GCT (A) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) ATA (I) GAA (E) 
   130      1    -8.0392878498   0.000322538564       0.0758  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   131      1    -8.8498242595   0.000143406936       0.0337  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   132      1    -9.7174930324   0.000060220783       0.0142  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   133      1    -6.2641712175   0.001903290178       0.4473  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   134      1   -25.0703359683   0.000000000013       0.0000  GCA (A) ACA (T) ACA (T) GCG (A) ACG (T) --- (-) --- (-) GCA (A) CCG (P) CCG (P) GTG (V) GCG (A) --- (-) --- (-) 
   135      1   -29.2991518224   0.000000000000       0.0000  GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGC (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   136      1   -22.5161210726   0.000000000166       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) AAA (K) AAA (K) GCA (A) GCA (A) AGA (R) GGA (G) 
   137      1   -26.9602625008   0.000000000002       0.0000  GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GAT (D) GAT (D) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) GAG (E) AAT (N) 
   138      1   -24.5427043417   0.000000000022       0.0000  GCA (A) TCC (S) TCC (S) TCA (S) TCA (S) GCT (A) GCT (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCC (A) GCC (A) 
   139      1   -28.3439932036   0.000000000000       0.0000  GCA (A) TTC (F) TTC (F) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   140      1   -31.1777359824   0.000000000000       0.0000  GCC (A) GAC (D) GAC (D) GAC (D) GAT (D) AGT (S) AAT (N) GCC (A) GAC (D) GAC (D) TAC (Y) GAC (D) AAT (N) AAT (N) 
   141      1   -33.3934107382   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) CGA (R) CGA (R) GTA (V) AAG (K) AAG (K) GAG (E) GAG (E) CAA (Q) CAA (Q) 
   142      1   -28.8560608456   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) AGG (R) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GCG (A) GGG (G) GGA (G) GGG (G) 
   143      1   -36.4237491394   0.000000000000       0.0000  GCG (A) TCG (S) GGG (G) GAG (E) GTG (V) CGA (R) CGA (R) GGG (G) GCG (A) GCG (A) GGG (G) GGG (G) CGA (R) CGA (R) 
   144      1   -33.0053034447   0.000000000000       0.0000  GCG (A) TTG (L) ACG (T) TTG (L) TTG (L) TTA (L) TTA (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1   -42.1124668626   0.000000000000       0.0000  GCT (A) AAG (K) ACG (T) GAG (E) GAG (E) AGC (S) AGC (S) GCT (A) GAT (D) GAT (D) GCG (A) GAG (E) AGG (R) GGT (G) 
   146      1   -23.2385107706   0.000000000081       0.0000  GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   147      1   -19.7498855582   0.000000002647       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCA (S) TCA (S) 
   148      1   -15.5259593751   0.000000180785       0.0000  GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   149      1   -29.6667294284   0.000000000000       0.0000  GGA (G) AAA (K) CAA (Q) GCA (A) GGA (G) GGT (G) GGT (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GGT (G) 
   150      1   -41.6187817382   0.000000000000       0.0000  GGA (G) ACG (T) AAG (K) AGT (S) AAG (K) GAA (E) GAA (E) GGA (G) GCT (A) GCT (A) ACT (T) ATT (I) GAA (E) GAA (E) 
   151      1   -35.8767031827   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) AAC (N) GAC (D) GGT (G) GGT (G) GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AGA (R) 
   152      1   -28.9478364732   0.000000000000       0.0000  GGA (G) GGA (G) TCA (S) GGA (G) GGA (G) TTA (L) TTA (L) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ATA (I) AGT (S) 
   153      1   -16.2824931088   0.000000084840       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) 
   154      1   -20.0683395262   0.000000001925       0.0000  GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) 
   155      1    -4.1741473867   0.015388306338       3.6163  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   156      1   -30.8548040093   0.000000000000       0.0000  GGT (G) ACT (T) ACT (T) ATT (I) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) CTT (L) CTT (L) GGG (G) GGG (G) 
   157      1   -26.7673730546   0.000000000002       0.0000  GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) ACT (T) 
   158      1   -32.9319618791   0.000000000000       0.0000  GGT (G) GGG (G) GGG (G) GGT (G) AAA (K) CCT (P) CCT (P) GGT (G) AAA (K) AAA (K) GGT (G) GGT (G) CCC (P) CCC (P) 
   159      1    -9.4874551691   0.000075796748       0.0178  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   160      1   -10.6588258194   0.000023492583       0.0055  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   161      1   -26.0960655692   0.000000000005       0.0000  GGT (G) TTT (F) TTT (F) ATT (I) ATG (M) ATA (I) ATA (I) GGT (G) ACT (T) ACT (T) ATT (I) ATT (I) ATA (I) ATA (I) 
   162      1   -11.4736362187   0.000010400713       0.0024  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   163      1    -8.0542303018   0.000317754876       0.0747  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   164      1   -16.2243555858   0.000000089919       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) --- (-) --- (-) GTA (V) CCA (P) CCA (P) GTA (V) GTA (V) --- (-) --- (-) 
   165      1   -19.3334747368   0.000000004014       0.0000  GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) 
   166      1   -19.2254405702   0.000000004472       0.0000  GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) CGT (R) CGT (R) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CGT (R) CGT (R) 
   167      1   -18.0147538257   0.000000015007       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   168      1   -18.3392380913   0.000000010849       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) AGT (S) 
   169      1   -31.7657528840   0.000000000000       0.0000  TAC (Y) ACT (T) ACT (T) ACG (T) ACT (T) TCT (S) TCT (S) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) TCT (S) TCT (S) 
   170      1   -13.3255401279   0.000001632268       0.0004  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   171      1   -40.2431472006   0.000000000000       0.0000  TAT (Y) ACT (T) TAT (Y) TTT (F) CAA (Q) CAT (H) CAT (H) TAT (Y) GGG (G) GAG (E) TCT (S) TCT (S) CAT (H) CAT (H) 
   172      1   -13.5533565220   0.000001299727       0.0003  TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   173      1   -26.7824973544   0.000000000002       0.0000  TAT (Y) CAT (H) CAT (H) TAT (Y) GAT (D) CGT (R) CGT (R) TAT (Y) CAG (Q) CAG (Q) TAT (Y) TAT (Y) CGT (R) CGG (R) 
   174      1    -9.6481892197   0.000064542333       0.0152  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   175      1   -34.5647635734   0.000000000000       0.0000  TAT (Y) GAA (E) GAA (E) GGT (G) AAC (N) CAA (Q) CAA (Q) TAT (Y) AAC (N) AAC (N) GGT (G) GGT (G) GAA (E) CCA (P) 
   176      1   -13.8614815084   0.000000955070       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   177      1    -4.8338790690   0.007955601009       1.8696  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) 
   178      3    -5.7874279780   0.003065857497       0.7205  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   179      1   -17.4741631237   0.000000025767       0.0000  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) GCT (A) GCT (A) 
   180      1   -27.8275440385   0.000000000001       0.0000  TCA (S) GCA (A) TCC (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) TCG (S) TCA (S) 
   181      1   -30.7958624878   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) GGA (G) TCA (S) GAC (D) GAC (D) TCA (S) TCA (S) TCA (S) GGA (G) GGA (G) AGT (S) GGT (G) 
   182      1   -19.4552157731   0.000000003554       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   183      1    -9.8352749598   0.000053529644       0.0126  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) --- (-) --- (-) TCA (S) TCA (S) ACA (T) ACA (T) 
   184      1   -41.6924281837   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) GCG (A) GCC (A) GCT (A) TCA (S) CGG (R) CGG (R) TCT (S) TCT (S) TCT (S) GCT (A) 
   185      1    -8.5523626864   0.000193088353       0.0454  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) --- (-) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) --- (-) --- (-) 
   186      1   -26.4527905580   0.000000000003       0.0000  TCT (S) AAT (N) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   187      1   -47.6262164541   0.000000000000       0.0000  TCT (S) CAA (Q) CAA (Q) AGC (S) CAG (Q) GCT (A) GCT (A) TCT (S) AAA (K) GAA (E) AAA (K) AGA (R) GCT (A) ACT (T) 
   188      1   -14.8698797051   0.000000348412       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   189      1    -7.2040253941   0.000743586547       0.1747  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   190      1   -46.0145345322   0.000000000000       0.0000  TGC (C) ACG (T) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GTG (V) GTG (V) ACG (T) ACG (T) GCA (A) GTA (V) 
   191      1   -25.6818151825   0.000000000007       0.0000  TGC (C) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   192      1   -39.3997293202   0.000000000000       0.0000  TGC (C) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCT (A) GCG (A) 
   193      4    -5.8954626441   0.002751902897       0.6467  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   194      1    -4.1891933369   0.015158507751       3.5622  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   195      1   -39.6623883345   0.000000000000       0.0000  TGT (C) GAA (E) GAA (E) GAT (D) GAT (D) GAG (E) GAG (E) TGC (C) GCG (A) GCG (A) GAT (D) GAT (D) AAC (N) GAT (D) 
   196      1   -11.3468662078   0.000011806431       0.0028  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   197      1    -9.0424166159   0.000118284642       0.0278  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   198      1   -38.1648321407   0.000000000000       0.0000  TGT (C) TTG (L) TTT (F) GTA (V) GTG (V) TTC (F) TTC (F) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) TTT (F) CTT (L) 
   199      1   -15.5659620449   0.000000173696       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) 
   200      1   -30.3977710654   0.000000000000       0.0000  TTA (L) GTA (V) GTA (V) GTG (V) GTA (V) CTC (L) CTC (L) TTA (L) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) CTC (L) 
   201      1    -9.5463754987   0.000071459800       0.0168  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   202      1   -16.5923328651   0.000000062236       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   203      1   -15.8337340921   0.000000132891       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) 
   204      1    -9.6703904510   0.000063125203       0.0148  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   205      2    -7.2260082950   0.000727418717       0.1709  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   206      1    -9.1442257415   0.000106834918       0.0251  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   207      1   -11.4328515705   0.000010833671       0.0025  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   208      1   -16.3599079246   0.000000078520       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   209      1   -13.9690318137   0.000000857683       0.0002  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   210      1   -15.1633388466   0.000000259804       0.0001  TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   211      1    -7.8007460050   0.000409429429       0.0962  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) --- (-) --- (-) TTA (L) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) 
   212      1   -30.2731805940   0.000000000000       0.0000  TTC (F) GAA (E) GCA (A) GGA (G) GGA (G) GGG (G) GGG (G) TTC (F) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) 
   213      1   -12.5512510697   0.000003540470       0.0008  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   214      1    -4.1888153275   0.015164238892       3.5636  TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   215      1   -25.3560546388   0.000000000010       0.0000  TTG (L) ATA (I) --- (-) CTA (L) --- (-) ACT (T) ACT (T) TTG (L) --- (-) --- (-) --- (-) --- (-) TCT (S) ACG (T) 
   216      1   -23.0243647590   0.000000000100       0.0000  TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) GTA (V) GTA (V) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) TTA (L) GTA (V) 
   217      1   -12.2317100187   0.000004873442       0.0011  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   218      1   -31.1822817172   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) AAT (N) AAT (N) TTG (L) TGT (C) TGT (C) TTG (L) TTG (L) GGG (G) AGC (S) 
   219      1   -10.4008283529   0.000030407285       0.0071  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   220      1   -12.0221311022   0.000006009728       0.0014  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   221      1    -3.6396106234   0.026262568003       6.1717  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   222      1   -30.6185286760   0.000000000000       0.0000  TTT (F) GAG (E) GAG (E) TTG (L) TTG (L) TAC (Y) TAC (Y) TTT (F) GTG (V) GTG (V) TTG (L) TTG (L) TTT (F) TTT (F) 
   223      1   -17.8781042649   0.000000017204       0.0000  TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   224      1   -13.7954590493   0.000001020254       0.0002  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   225      1   -14.3668986795   0.000000576149       0.0001  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   226      1   -26.7281043582   0.000000000002       0.0000  TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TAT (Y) TAT (Y) TTA (L) TTT (F) TTG (L) TTG (L) TTG (L) TTT (F) TTT (F) 
   227      1   -15.6320484320   0.000000162588       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) 
   228      2    -6.1731970752   0.002084560838       0.4899  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 