    -1    166    163


 1

     1      1    -2.9955916225   0.050007033048       8.3012  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) 
     2      1    -2.9726021043   0.051169987305       8.4942  --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) 
     3      1    -4.0941153215   0.016670487783       2.7673  --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) 
     4      1    -4.0523459086   0.017381551243       2.8853  --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) 
     5      1    -7.5224251847   0.000540819387       0.0898  --- (-) --- (-) --- (-) CCA (P) CCA (P) CCG (P) --- (-) --- (-) --- (-) --- (-) 
     6      1    -4.1533200557   0.015712164532       2.6082  --- (-) --- (-) --- (-) CTA (L) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -8.0591915663   0.000316182314       0.0525  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) GCA (A) --- (-) --- (-) --- (-) --- (-) 
     8      1    -3.0735684942   0.046255796451       7.6785  --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -6.1106603810   0.002219084887       0.3684  --- (-) --- (-) TCA (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -4.0648417064   0.017165706280       2.8495  --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -5.6215505422   0.003619025305       0.6008  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -11.2748152709   0.000012688490       0.0021  AAA (K) AAA (K) AAA (K) GAT (D) GAT (D) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1   -11.4192764117   0.000010981743       0.0018  AAA (K) AAA (K) AAG (K) ACG (T) ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1   -13.7418828068   0.000001076406       0.0002  AAA (K) AAA (K) AAT (N) GCA (A) GCA (A) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -13.7775154722   0.000001038726       0.0002  AAA (K) AGA (R) AAA (K) GTT (V) GTT (V) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1    -9.9578644207   0.000047353756       0.0079  AAC (N) AAC (N) AAT (N) AAA (K) AAA (K) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      1   -19.9457369435   0.000000002176       0.0000  AAC (N) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AAC (N) AGC (S) AAC (N) 
    18      1   -13.9099999571   0.000000909837       0.0002  AAG (K) AAG (K) AAA (K) TTC (F) TTC (F) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -12.4561054633   0.000003893876       0.0006  AAT (N) AAT (N) AAC (N) TCT (S) TCT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -4.5348474975   0.010728543232       1.7809  AAT (N) AAT (N) AAT (N) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -16.0555495390   0.000000106454       0.0000  AAT (N) AAT (N) AAT (N) --- (-) --- (-) GGT (G) TAT (Y) AAT (N) AAT (N) AAT (N) 
    22      1   -12.1681798198   0.000005193100       0.0009  AAT (N) AAT (N) AAT (N) AAG (K) AAG (K) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1    -9.2567964765   0.000095460646       0.0158  AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1    -7.4741369338   0.000567575411       0.0942  AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1   -15.1686685934   0.000000258423       0.0000  AAT (N) AAT (N) AAT (N) GCT (A) GCT (A) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) 
    26      1   -13.2391694808   0.000001779515       0.0003  AAT (N) AAT (N) AAT (N) GGA (G) GGA (G) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -14.0271282555   0.000000809274       0.0001  AAT (N) AAT (N) GCT (A) GCT (A) GCT (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1   -18.3885300939   0.000000010327       0.0000  AAT (N) GAA (E) TAT (Y) ACG (T) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    29      1    -4.7563408417   0.008597009733       1.4271  ACA (T) ACA (T) ACA (T) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1    -8.9932662005   0.000124243625       0.0206  ACA (T) ACA (T) ACA (T) AAT (N) AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -10.8554924096   0.000019298322       0.0032  ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1   -10.8500578240   0.000019403486       0.0032  ACA (T) ACA (T) ACA (T) GCT (A) GCT (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    33      1   -11.6269385131   0.000008922463       0.0015  ACA (T) ACA (T) ACG (T) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -12.0051246729   0.000006112806       0.0010  ACA (T) ACA (T) ATA (I) TCT (S) TCT (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      1   -15.7577270934   0.000000143386       0.0000  ACA (T) ACA (T) CAA (Q) GGA (G) GGA (G) CAA (Q) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      1   -16.1195554288   0.000000099854       0.0000  ACA (T) ACA (T) GAA (E) AGT (S) AGT (S) GAT (D) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1   -15.6622783944   0.000000157746       0.0000  ACA (T) GAA (E) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1   -16.9042282754   0.000000045560       0.0000  ACA (T) GTA (V) ATA (I) GCT (A) GCT (A) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    39      1   -26.1510314891   0.000000000004       0.0000  ACG (T) CAA (Q) TCG (S) GCT (A) GCT (A) CCA (P) ACG (T) ACG (T) ACG (T) ACG (T) 
    40      1   -29.1263746961   0.000000000000       0.0000  ACG (T) TAC (Y) ACA (T) ACT (T) ACT (T) GAG (E) ACG (T) ACG (T) ACG (T) ACG (T) 
    41      1    -6.8873014351   0.001020664457       0.1694  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1   -16.9399470483   0.000000043962       0.0000  ACT (T) ACT (T) CTT (L) TCC (S) TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    43      1   -19.9622653741   0.000000002140       0.0000  ACT (T) ACT (T) TTG (L) GCA (A) GCA (A) CTT (L) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1   -16.7315892752   0.000000054146       0.0000  AGA (R) AGA (R) AAA (K) GCA (A) GCA (A) TAT (Y) AGA (R) AGA (R) AGA (R) AGA (R) 
    45      1   -15.9240332108   0.000000121417       0.0000  AGA (R) AGA (R) AGA (R) --- (-) --- (-) TTC (F) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      1   -10.3915565157   0.000030690527       0.0051  AGA (R) AGA (R) AGA (R) AAC (N) AAC (N) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    47      1    -6.3503394750   0.001746154260       0.2899  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1   -24.0020763563   0.000000000038       0.0000  AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) AGA (R) AGA (R) AGA (R) AGG (R) GGG (G) 
    49      1   -11.7319897657   0.000008032701       0.0013  AGA (R) AGA (R) CGT (R) --- (-) --- (-) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      1   -28.8837050648   0.000000000000       0.0000  AGA (R) CTA (L) AGA (R) ACC (T) ACC (T) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    51      1   -15.6457069295   0.000000160382       0.0000  AGC (S) AGC (S) AAT (N) GGG (G) GGG (G) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    52      1   -11.1827400551   0.000013912261       0.0023  AGT (S) AGT (S) AAT (N) AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    53      1   -18.8363135767   0.000000006599       0.0000  AGT (S) AGT (S) AGG (R) AGA (R) AGA (R) AGG (R) AGT (S) AGT (S) AGT (S) GGT (G) 
    54      1    -4.9298973181   0.007227245350       1.1997  AGT (S) AGT (S) AGT (S) --- (-) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    55      1   -20.8928454538   0.000000000844       0.0000  AGT (S) TTA (L) ATT (I) ATT (I) ATT (I) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) 
    56      1   -12.9271008026   0.000002431260       0.0004  ATA (I) ATA (I) ACA (T) AGG (R) AGG (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    57      1    -7.6403610430   0.000480654884       0.0798  ATA (I) ATA (I) ATA (I) --- (-) --- (-) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    58      1    -8.2814870663   0.000253160454       0.0420  ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    59      1    -8.2448404210   0.000262610025       0.0436  ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1   -12.8659349271   0.000002584613       0.0004  ATA (I) ATA (I) ATA (I) TTT (F) TTT (F) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    61      1   -11.0354458449   0.000016120064       0.0027  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1   -13.2377102866   0.000001782114       0.0003  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1   -10.7388468919   0.000021685930       0.0036  ATC (I) ATC (I) ATT (I) AAT (N) AAT (N) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1    -9.7526011374   0.000058143228       0.0097  ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    65      1   -17.0789795338   0.000000038255       0.0000  ATG (M) ATG (M) GCG (A) GAA (E) GAA (E) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    66      1   -12.5692997661   0.000003477142       0.0006  ATG (M) ATG (M) GTG (V) ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    67      1   -10.2401671235   0.000035706882       0.0059  ATT (I) ATT (I) AAT (N) --- (-) --- (-) AAC (N) ATT (I) ATT (I) ATT (I) ATT (I) 
    68      1   -12.9773351875   0.000002312144       0.0004  ATT (I) ATT (I) ATC (I) GTC (V) GTC (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    69      1   -10.1149679079   0.000040469259       0.0067  ATT (I) ATT (I) ATT (I) AAC (N) AAC (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    70      1    -6.7608370696   0.001158259224       0.1923  ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    71      2    -6.6415601342   0.001304989696       0.2166  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    72      1   -10.2368540352   0.000035825378       0.0059  ATT (I) ATT (I) ATT (I) TAT (Y) TAT (Y) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    73      1   -14.7293579203   0.000000400979       0.0001  ATT (I) ATT (I) TTT (F) GGT (G) GGT (G) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1   -10.6319664422   0.000024132129       0.0040  ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) 
    75      1   -26.4704776315   0.000000000003       0.0000  ATT (I) CGA (R) CGT (R) TCT (S) TCT (S) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) 
    76      1   -15.1596302167   0.000000260769       0.0000  CAA (Q) CAA (Q) ACA (T) GCA (A) GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    77      1   -27.3702210209   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) AAC (N) AAC (N) ATA (I) CAA (Q) CAA (Q) CGG (R) CAA (Q) 
    78      1   -12.1923581995   0.000005069045       0.0008  CAA (Q) CAA (Q) CAA (Q) AGT (S) AGT (S) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    79      1    -6.0476808142   0.002363336673       0.3923  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    80      1   -19.3364733108   0.000000004002       0.0000  CAA (Q) CAA (Q) TAC (Y) TCT (S) TCT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    81      1   -27.0102944037   0.000000000002       0.0000  CAA (Q) TAC (Y) GAA (E) GAG (E) GAG (E) AAC (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1    -7.9724671503   0.000344827195       0.0572  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    83      1   -15.4530955565   0.000000194449       0.0000  CCA (P) CCA (P) CAA (Q) ATT (I) ATT (I) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    84      1   -18.8291444443   0.000000006647       0.0000  CCA (P) CCA (P) TCA (S) GCG (A) GCG (A) AAT (N) CCA (P) CCA (P) CCA (P) CCA (P) 
    85      1   -10.2696337457   0.000034670071       0.0058  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    86      1   -15.3094648560   0.000000224483       0.0000  CCG (P) CCG (P) CCA (P) GGG (G) GGG (G) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    87      1   -14.7949703204   0.000000375514       0.0001  CCT (P) CCT (P) CCA (P) AAT (N) AAT (N) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    88      1    -7.8065525974   0.000407058928       0.0676  CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    89      1   -14.0361914053   0.000000801973       0.0001  CCT (P) CCT (P) CCT (P) GAA (E) GAA (E) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    90      1   -13.7164364794   0.000001104148       0.0002  CCT (P) CCT (P) GCT (A) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    91      1   -12.3689017386   0.000004248682       0.0007  CCT (P) CCT (P) TCT (S) GCA (A) GCA (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    92      1   -12.6138458390   0.000003325649       0.0006  CGC (R) CGC (R) CGT (R) AGA (R) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    93      1   -16.5184884363   0.000000067006       0.0000  CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    94      1   -11.5909668850   0.000009249261       0.0015  CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) 
    95      1   -10.8344967224   0.000019707787       0.0033  CTA (L) CTA (L) TTA (L) GTA (V) GTA (V) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    96      1   -17.4986156669   0.000000025145       0.0000  CTG (L) CTG (L) TCA (S) TCA (S) TCA (S) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    97      1   -12.0186955426   0.000006030410       0.0010  CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) 
    98      1   -19.9092186251   0.000000002257       0.0000  GAA (E) CAG (Q) GAA (E) ACA (T) ACA (T) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1    -5.8830214178   0.002786353805       0.4625  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1   -14.2709565552   0.000000634165       0.0001  GAA (E) GAA (E) GAT (D) AGT (S) AGT (S) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   101      1    -8.6534400750   0.000174525434       0.0290  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   102      1   -16.5756201356   0.000000063285       0.0000  GAG (E) GAG (E) GAC (D) AGG (R) AGG (R) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   103      1   -15.6554861008   0.000000158821       0.0000  GAG (E) GAG (E) GAG (E) ACT (T) ACT (T) TAT (Y) GAG (E) GAG (E) GAG (E) GAG (E) 
   104      1   -12.3883165945   0.000004166990       0.0007  GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   105      1   -12.1669769179   0.000005199350       0.0009  GAT (D) GAT (D) GAA (E) GGA (G) GGA (G) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1    -4.4675645359   0.011475229355       1.9049  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
   107      2   -10.3796284820   0.000031058797       0.0052  GAT (D) GAT (D) GAT (D) CCT (P) CCT (P) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   108      1   -10.0126417271   0.000044829609       0.0074  GAT (D) GAT (D) GAT (D) TCT (S) TCT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   109      1   -17.6132252674   0.000000022422       0.0000  GCA (A) GCA (A) GCA (A) ATA (I) ATA (I) ACA (T) TCA (S) GCA (A) GCA (A) GCA (A) 
   110      1    -9.6386669150   0.000065159861       0.0108  GCA (A) GCA (A) GCA (A) TCT (S) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   111      1   -16.9703492301   0.000000042645       0.0000  GCA (A) GCA (A) GTG (V) GGT (G) GGT (G) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
   112      1   -24.9095589175   0.000000000015       0.0000  GCC (A) GCC (A) GCT (A) ATC (I) ATC (I) GCT (A) GCC (A) GCT (A) GCG (A) GCG (A) 
   113      1   -19.1119587242   0.000000005009       0.0000  GCT (A) GCT (A) GAT (D) AAA (K) AAA (K) AAT (N) GCT (A) GCT (A) GGT (G) GCT (A) 
   114      1   -13.1572018194   0.000001931523       0.0003  GCT (A) GCT (A) GCC (A) AAA (K) AAA (K) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   115      1    -8.4542930577   0.000212984097       0.0354  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   116      1   -16.8900914767   0.000000046209       0.0000  GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) 
   117      1   -15.3460832526   0.000000216412       0.0000  GCT (A) GCT (A) TCT (S) GAT (D) GAT (D) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   118      1   -26.1022831266   0.000000000005       0.0000  GGA (G) AAG (K) GGT (G) AAT (N) AAT (N) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   119      1   -21.1815733682   0.000000000632       0.0000  GGA (G) GAG (E) CAA (Q) TAT (Y) TAT (Y) CAA (Q) GGA (G) GGA (G) GGA (G) GGA (G) 
   120      1   -17.4977689043   0.000000025166       0.0000  GGA (G) GGA (G) GGC (G) CGT (R) CGT (R) CGT (R) GGA (G) GGA (G) GGA (G) GGA (G) 
   121      1   -13.5776663004   0.000001268512       0.0002  GGA (G) GGA (G) GGT (G) CAA (Q) CAA (Q) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   122      1   -19.1334337237   0.000000004903       0.0000  GGC (G) GGC (G) GGT (G) ATA (I) ATA (I) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   123      2   -10.1534251276   0.000038942470       0.0065  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   124      1   -16.8583450099   0.000000047699       0.0000  GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   125      1    -6.9555034019   0.000953373890       0.1583  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   126      1   -17.9857068573   0.000000015449       0.0000  GTA (V) ATG (M) GTA (V) AGA (R) AGA (R) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) 
   127      1   -17.8477387615   0.000000017735       0.0000  GTA (V) GTA (V) CTT (L) TTA (L) TTA (L) TTG (L) GTA (V) GTA (V) GTA (V) GTA (V) 
   128      1    -9.6013882674   0.000067634776       0.0112  GTA (V) GTA (V) GTA (V) AAT (N) AAT (N) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   129      1   -13.6317244104   0.000001201759       0.0002  GTA (V) GTA (V) GTA (V) TGG (W) TGG (W) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   130      1   -17.5289038824   0.000000024395       0.0000  GTA (V) GTG (V) TCA (S) AAA (K) AAA (K) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) 
   131      1   -19.6839436381   0.000000002827       0.0000  GTA (V) TGT (C) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   132      1   -14.8627967003   0.000000350889       0.0001  GTG (V) GTG (V) TTG (L) CTT (L) CTT (L) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   133      1   -21.9482986332   0.000000000294       0.0000  GTT (V) GAG (E) AGT (S) CCT (P) CCT (P) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   134      1   -11.6051742273   0.000009118783       0.0015  GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   135      1   -10.1213404705   0.000040212186       0.0067  GTT (V) GTT (V) GTT (V) ATG (M) ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   136      1    -9.3109709669   0.000090426701       0.0150  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   137      1    -8.8849844509   0.000138452334       0.0230  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   138      1   -10.4717712355   0.000028324845       0.0047  TAC (Y) TAC (Y) TTC (F) --- (-) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   139      1   -13.7900362968   0.000001025802       0.0002  TAT (Y) CAT (H) TAT (Y) TCC (S) TCC (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   140      1    -5.7706062655   0.003117866686       0.5176  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   141      1   -11.1848897912   0.000013882385       0.0023  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   142      1   -20.7512947828   0.000000000972       0.0000  TCA (S) GAT (D) TCA (S) TCT (S) TCT (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) 
   143      1   -13.3800715731   0.000001545641       0.0003  TCA (S) TCA (S) CCA (P) GGT (G) GGT (G) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   144      1   -13.2135117301   0.000001825765       0.0003  TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TTT (F) TCA (S) TCA (S) TCA (S) TCA (S) 
   145      1   -23.8230894397   0.000000000045       0.0000  TCA (S) TCG (S) GCT (A) GTA (V) GTA (V) AGC (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   146      1   -21.8059598942   0.000000000339       0.0000  TCT (S) AAC (N) TCT (S) AAT (N) AAT (N) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) 
   147      1   -14.7465503456   0.000000394144       0.0001  TCT (S) TCT (S) CCA (P) TCG (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   148      1    -8.3321687796   0.000240649563       0.0399  TCT (S) TCT (S) TCT (S) --- (-) --- (-) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) 
   149      1    -9.2246414770   0.000098580067       0.0164  TCT (S) TCT (S) TCT (S) GCA (A) GCA (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1   -17.7683259313   0.000000019201       0.0000  TCT (S) TTT (F) ATT (I) GCA (A) GCA (A) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   151      1    -9.7725284989   0.000056996055       0.0095  TGT (C) TGT (C) TGT (C) ACA (T) ACA (T) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   152      1   -19.1831814011   0.000000004665       0.0000  TTA (L) TAT (Y) TCA (S) CCA (P) CCA (P) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   153      1   -13.7469813133   0.000001070932       0.0002  TTA (L) TTA (L) ACA (T) ACA (T) ACA (T) ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) 
   154      1    -8.5331360589   0.000196836709       0.0327  TTA (L) TTA (L) TTA (L) --- (-) --- (-) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) 
   155      1   -15.5844198035   0.000000170519       0.0000  TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) 
   156      1    -7.4535584699   0.000579376247       0.0962  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   157      1   -18.0432223878   0.000000014586       0.0000  TTC (F) TTC (F) TTG (L) AGA (R) AGA (R) CTA (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   158      1   -22.0965100194   0.000000000253       0.0000  TTG (L) ATT (I) ATA (I) TTT (F) TTT (F) GTA (V) TTG (L) TTG (L) TTG (L) TTG (L) 
   159      1   -11.7860032455   0.000007610336       0.0013  TTG (L) TTG (L) TTA (L) ACT (T) ACT (T) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   160      1   -17.6948672523   0.000000020664       0.0000  TTT (F) AAT (N) TTT (F) GGC (G) GGC (G) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   161      1   -18.5346450611   0.000000008923       0.0000  TTT (F) GTT (V) TTT (F) ATG (M) ATG (M) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) 
   162      1    -4.9312559097   0.007217433143       1.1981  TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   163      1    -5.8969099957   0.002747922807       0.4562  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 