    -1    216    205


 1

     1      1   -11.5647563033   0.000009494895       0.0021  --- (-) --- (-) --- (-) AGG (R) AGA (R) ACT (T) --- (-) ACT (T) 
     2      1   -15.2872609117   0.000000229523       0.0000  --- (-) --- (-) --- (-) AGT (S) ACT (T) TCT (S) --- (-) AAT (N) 
     3      1    -8.1498195921   0.000288787454       0.0624  --- (-) --- (-) --- (-) AGT (S) GTT (V) --- (-) --- (-) --- (-) 
     4      1    -8.2569858420   0.000259439806       0.0560  --- (-) --- (-) --- (-) CTA (L) GTA (V) --- (-) --- (-) --- (-) 
     5      1    -4.4243770029   0.011981673524       2.5880  --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) 
     6      1    -4.4474175009   0.011708765836       2.5291  --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) 
     7      1    -7.8701890734   0.000381962137       0.0825  --- (-) --- (-) --- (-) GGT (G) GGA (G) GGT (G) --- (-) GGT (G) 
     8      2    -4.0284243085   0.017802358892       3.8453  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) 
     9      1   -20.5059208872   0.000000001243       0.0000  --- (-) --- (-) --- (-) TAT (Y) TGG (W) AGA (R) --- (-) ATA (I) 
    10      1    -6.0191507721   0.002431733815       0.5253  --- (-) --- (-) --- (-) TCT (S) TAT (Y) --- (-) --- (-) --- (-) 
    11      1    -5.5253827770   0.003984343285       0.8606  --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) --- (-) --- (-) 
    12      1    -5.9246221054   0.002672817538       0.5773  --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) AAA (K) --- (-) 
    13      1    -4.4474175009   0.011708765836       2.5291  --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -7.5094555987   0.000547879274       0.1183  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -18.7006468994   0.000000007558       0.0000  AAA (K) AAA (K) AAA (K) ATG (M) ACT (T) AAA (K) AAA (K) AGA (R) 
    16      1   -16.0545369290   0.000000106562       0.0000  AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) AAA (K) AAA (K) AAA (K) 
    17      1   -19.7898457828   0.000000002543       0.0000  AAA (K) AAA (K) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    18      1   -29.2613089969   0.000000000000       0.0000  AAA (K) AAG (K) ATA (I) TTA (L) TTA (L) CTG (L) AAA (K) ATG (M) 
    19      1   -12.8958872035   0.000002508345       0.0005  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -10.4904359138   0.000027801074       0.0060  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1   -32.1168607199   0.000000000000       0.0000  AAA (K) AGT (S) AAA (K) TTA (L) ACA (T) AAA (K) AAC (N) AGT (S) 
    22      1   -21.1222412516   0.000000000671       0.0000  AAA (K) CAT (H) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) AGA (R) 
    23      1   -34.2285154008   0.000000000000       0.0000  AAC (N) TAT (Y) TTT (F) ATA (I) TAT (Y) ATT (I) GAG (E) ATT (I) 
    24      1   -14.1075472673   0.000000746741       0.0002  AAG (K) AGA (R) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    25      1   -15.2559385280   0.000000236826       0.0001  AAT (N) AAC (N) AAG (K) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    26      1   -18.3106408524   0.000000011163       0.0000  AAT (N) AAT (N) AAC (N) AGC (S) AAG (K) AAC (N) AAT (N) AAC (N) 
    27      1   -14.6158802249   0.000000449163       0.0001  AAT (N) AAT (N) AAC (N) GGT (G) GGT (G) AAT (N) AAC (N) AAT (N) 
    28      2    -9.9064906301   0.000049850071       0.0108  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) 
    29      4    -8.1901911438   0.000277360863       0.0599  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1   -11.0881117040   0.000015293056       0.0033  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) 
    31      1   -14.5352993913   0.000000486855       0.0001  AAT (N) AAT (N) AAT (N) ACT (T) TAC (Y) AAT (N) AAT (N) AAT (N) 
    32      1   -13.5475074955   0.000001307351       0.0003  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -21.2687541572   0.000000000580       0.0000  AAT (N) AAT (N) CAA (Q) AAC (N) GAA (E) AAT (N) AAT (N) AAT (N) 
    34      1   -28.8404889464   0.000000000000       0.0000  AAT (N) AAT (N) GGT (G) GGC (G) AGG (R) GAT (D) AAT (N) GGT (G) 
    35      1   -15.8405205261   0.000000131993       0.0000  AAT (N) AGT (S) AAT (N) AAG (K) AAT (N) AAC (N) AAT (N) AAC (N) 
    36      1   -40.5164456332   0.000000000000       0.0000  AAT (N) CAT (H) AAT (N) AAA (K) AAA (K) CGC (R) TCC (S) ACA (T) 
    37      1   -40.2805081709   0.000000000000       0.0000  AAT (N) GAG (E) AAC (N) GGA (G) AGG (R) GAC (D) TCT (S) GGC (G) 
    38      1   -25.0792364333   0.000000000013       0.0000  AAT (N) GAT (D) GAC (D) ACT (T) TAC (Y) GAT (D) GTC (V) GAT (D) 
    39      1   -21.2583785421   0.000000000586       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) CGC (R) ACA (T) ACA (T) ACA (T) 
    40      1   -19.1042465074   0.000000005048       0.0000  ACA (T) ACA (T) ACC (T) ACA (T) AAC (N) ACG (T) ACA (T) ACG (T) 
    41      1   -23.1623551959   0.000000000087       0.0000  ACA (T) ACC (T) ACA (T) TAC (Y) AGC (S) ACA (T) ACA (T) ACA (T) 
    42      1   -16.8706497736   0.000000047116       0.0000  ACA (T) ACG (T) ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    43      1   -11.0547754018   0.000015811463       0.0034  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1   -20.3554464375   0.000000001445       0.0000  ACA (T) ACT (T) ACA (T) GTA (V) TGT (C) ACA (T) ACA (T) ACA (T) 
    45      1   -15.9481291002   0.000000118527       0.0000  ACA (T) ACT (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    46      1   -18.0181945415   0.000000014955       0.0000  ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    47      1   -20.6434076641   0.000000001083       0.0000  ACC (T) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
    48      1   -26.7753935253   0.000000000002       0.0000  ACC (T) TAT (Y) AAC (N) AAC (N) CAA (Q) GAT (D) AAT (N) AAT (N) 
    49      1   -23.7315117198   0.000000000049       0.0000  ACG (T) ACC (T) ACT (T) CCA (P) GCC (A) ACA (T) ACC (T) ACA (T) 
    50      1   -15.1608944373   0.000000260440       0.0001  ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) ACT (T) ACA (T) 
    51      1   -23.1758917156   0.000000000086       0.0000  ACG (T) ATG (M) ATA (I) CCT (P) GCT (A) --- (-) ATT (I) --- (-) 
    52      1   -14.8076599369   0.000000370779       0.0001  ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    53      1   -16.6789765896   0.000000057071       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
    54      1   -20.5634739313   0.000000001173       0.0000  ACT (T) ACT (T) ACC (T) ACA (T) TAC (Y) ACC (T) ACA (T) ACC (T) 
    55      1   -23.7591941808   0.000000000048       0.0000  ACT (T) ACT (T) ACC (T) AGC (S) AAG (K) ACC (T) ACC (T) ACA (T) 
    56      1    -9.5015869922   0.000074733135       0.0161  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    57      1   -27.3503380139   0.000000000001       0.0000  ACT (T) CTT (L) ATA (I) ACC (T) ACA (T) ACA (T) CTT (L) ACA (T) 
    58      1   -15.1262278448   0.000000269627       0.0001  ACT (T) GTT (V) GAA (E) --- (-) --- (-) --- (-) GAA (E) --- (-) 
    59      1   -16.2482636575   0.000000087795       0.0000  AGA (R) AGA (R) AGA (R) CAA (Q) AAC (N) AGA (R) AGA (R) AGA (R) 
    60      1   -12.4090885492   0.000004081326       0.0009  AGG (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    61      1   -22.2847952104   0.000000000210       0.0000  AGG (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) 
    62      1   -45.0246638244   0.000000000000       0.0000  AGG (R) TTG (L) TAT (Y) CGG (R) TCG (S) TAT (Y) TTG (L) TAT (Y) 
    63      1   -34.4622292915   0.000000000000       0.0000  AGT (S) ACT (T) TCT (S) GGT (G) TGG (W) CGT (R) TCA (S) GGT (G) 
    64      1   -15.2627371912   0.000000235222       0.0001  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    65      1    -8.2583232916   0.000259093051       0.0560  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    66      1   -28.8536564067   0.000000000000       0.0000  ATA (I) GTA (V) GTG (V) AGG (R) AGG (R) GTG (V) GTA (V) ATA (I) 
    67      1   -17.2111370039   0.000000033520       0.0000  ATG (M) ATA (I) ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) ATT (I) 
    68      1   -17.9302086770   0.000000016331       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) TTG (L) ATG (M) ACA (T) ATG (M) 
    69      1   -21.8823167034   0.000000000314       0.0000  ATG (M) ATG (M) CTA (L) GTA (V) GTA (V) ATA (I) TTA (L) ATA (I) 
    70      1   -22.5466864974   0.000000000161       0.0000  ATT (I) ATA (I) ATG (M) ATT (I) CAT (H) ACA (T) ATG (M) ATA (I) 
    71      1   -11.0363844414   0.000016104941       0.0035  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    72      1   -18.0086121413   0.000000015099       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) TAT (Y) TTT (F) ATT (I) ATT (I) 
    73      1   -21.3549674494   0.000000000532       0.0000  ATT (I) ATT (I) ACA (T) CTA (L) CTA (L) ACA (T) ATA (I) ACA (T) 
    74      1   -23.2521779006   0.000000000080       0.0000  ATT (I) ATT (I) ACT (T) AAA (K) GTT (V) ACT (T) ATC (I) ATT (I) 
    75      1   -15.7915496737   0.000000138617       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) TAC (Y) ATT (I) ATT (I) ATT (I) 
    76      1    -9.1785512429   0.000103229980       0.0223  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1   -12.4903223997   0.000003762893       0.0008  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    78      2   -12.4634512627   0.000003865377       0.0008  ATT (I) ATT (I) ATT (I) ATT (I) TAT (Y) ATT (I) ATT (I) ATT (I) 
    79      1   -15.0587616244   0.000000288445       0.0001  ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) 
    80      1   -16.1580778245   0.000000096081       0.0000  CAA (Q) GAA (E) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) 
    81      1   -31.0255691796   0.000000000000       0.0000  CAC (H) GAA (E) GAA (E) AAC (N) GGC (G) GAA (E) GAA (E) GAC (D) 
    82      1   -18.8801273909   0.000000006316       0.0000  CAG (Q) CAA (Q) CAG (Q) ATA (I) ATA (I) CAA (Q) CAA (Q) CAA (Q) 
    83      1   -17.9888682095   0.000000015400       0.0000  CAG (Q) CAG (Q) CAG (Q) TAT (Y) TTA (L) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -13.0305002088   0.000002192430       0.0005  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    85      1   -10.5260243032   0.000026829077       0.0058  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    86      1   -11.0194903523   0.000016379331       0.0035  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    87      1    -8.0680457492   0.000313395136       0.0677  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    88      1   -35.2906450683   0.000000000000       0.0000  CCA (P) TCT (S) GCA (A) GAA (E) TGC (C) GCA (A) CCA (P) CCA (P) 
    89      1   -17.0726452929   0.000000038499       0.0000  CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
    90      1   -26.5118443441   0.000000000003       0.0000  CCT (P) CCA (P) CCA (P) ACG (T) TAC (Y) CCA (P) CCA (P) CCG (P) 
    91      1   -15.9265361443   0.000000121114       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) CCA (P) 
    92      1   -20.1772969792   0.000000001726       0.0000  CCT (P) CCC (P) GAT (D) CCC (P) CCC (P) --- (-) GAT (D) --- (-) 
    93      1    -8.2066738919   0.000272826665       0.0589  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    94      1   -23.5875628146   0.000000000057       0.0000  CGA (R) AGA (R) AGA (R) GAC (D) GAC (D) AGA (R) AGA (R) AGG (R) 
    95      1   -18.0098431988   0.000000015081       0.0000  CGG (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    96      1   -27.0935056824   0.000000000002       0.0000  CGT (R) AGA (R) AAA (K) ACA (T) ACA (T) AGA (R) AGG (R) AGG (R) 
    97      1   -19.5306037225   0.000000003296       0.0000  CTA (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) 
    98      1    -9.5477224703   0.000071363611       0.0154  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    99      1   -18.4680342747   0.000000009538       0.0000  CTC (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTG (L) CTT (L) 
   100      1   -24.8319138816   0.000000000016       0.0000  CTC (L) GCA (A) TTA (L) CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   101      1   -30.2575798436   0.000000000000       0.0000  CTT (L) CTC (L) GTT (V) GTG (V) GTG (V) ACT (T) GTC (V) CTT (L) 
   102      1   -14.8766820597   0.000000346050       0.0001  CTT (L) CTG (L) CTT (L) CGT (R) CGT (R) CTT (L) CTT (L) CTT (L) 
   103      1   -11.3280554512   0.000012030620       0.0026  GAA (E) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   104      1   -27.6671716572   0.000000000001       0.0000  GAA (E) CAT (H) AAT (N) TCA (S) CCA (P) CAA (Q) CAT (H) CAA (Q) 
   105      1   -21.4094343429   0.000000000504       0.0000  GAA (E) GAA (E) AGT (S) CAG (Q) CAG (Q) --- (-) AGT (S) --- (-) 
   106      3    -7.2468432945   0.000712419742       0.1539  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   107      1   -16.1445187173   0.000000097392       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCA (S) GAG (E) GAA (E) GAG (E) 
   108      1   -21.2406644668   0.000000000596       0.0000  GAA (E) GAG (E) GAA (E) CCA (P) GAA (E) GAT (D) GAA (E) GAA (E) 
   109      1   -21.5498876798   0.000000000438       0.0000  GAC (D) GAT (D) GAT (D) CCT (P) TCC (S) GAC (D) GAT (D) GAT (D) 
   110      1   -29.7689536487   0.000000000000       0.0000  GAG (E) AAT (N) AAT (N) CCT (P) AAC (N) TAT (Y) AAT (N) ACT (T) 
   111      1   -21.3382972502   0.000000000541       0.0000  GAG (E) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) CAT (H) AAT (N) 
   112      1   -28.8060493543   0.000000000000       0.0000  GAG (E) GAA (E) GCG (A) GCT (A) GCT (A) AAT (N) ACG (T) AAT (N) 
   113      1   -24.5870211124   0.000000000021       0.0000  GAG (E) GCA (A) GAT (D) GAA (E) GAA (E) GTA (V) GAA (E) GAT (D) 
   114      1   -23.9349766890   0.000000000040       0.0000  GAG (E) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GCC (A) 
   115      1   -12.1657301663   0.000005205836       0.0011  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   116      1   -22.6402308882   0.000000000147       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) AGA (R) AAT (N) GAA (E) AAT (N) 
   117      1   -15.3085073262   0.000000224698       0.0000  GAT (D) GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) GAT (D) AAT (N) 
   118      1   -12.6885098762   0.000003086386       0.0007  GAT (D) GAT (D) GAT (D) AAT (N) AAA (K) AAT (N) GAT (D) AAT (N) 
   119      1   -10.8227067496   0.000019941516       0.0043  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
   120      1    -8.2545480314   0.000260073043       0.0562  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      1   -12.4247442361   0.000004017928       0.0009  GAT (D) GAT (D) GAT (D) TTT (F) TTT (F) GAT (D) GAT (D) GAT (D) 
   122      1   -22.0451635821   0.000000000267       0.0000  GCA (A) ACG (T) GCG (A) CCA (P) CCA (P) CCG (P) GCG (A) CCG (P) 
   123      1   -28.9943452250   0.000000000000       0.0000  GCA (A) AGG (R) CAA (Q) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) 
   124      1   -29.1752161069   0.000000000000       0.0000  GCA (A) GCG (A) GGA (G) GTA (V) GCC (A) GGG (G) GCA (A) GGG (G) 
   125      1   -18.3963390158   0.000000010246       0.0000  GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) TCT (S) 
   126      1   -25.9523031173   0.000000000005       0.0000  GCT (A) GCT (A) GCC (A) AAC (N) AAC (N) AAC (N) GTT (V) AAC (N) 
   127      1   -10.4761768948   0.000028200330       0.0061  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   128      1   -19.0642052645   0.000000005254       0.0000  GGA (G) GGA (G) GGA (G) TTA (L) GTA (V) GGA (G) GGC (G) GGA (G) 
   129      1   -24.5185846385   0.000000000022       0.0000  GGA (G) GGA (G) TTG (L) GGA (G) GGA (G) GGG (G) TTA (L) GGA (G) 
   130      1   -19.5621963499   0.000000003193       0.0000  GGA (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGA (G) 
   131      1   -21.0014081272   0.000000000757       0.0000  GGC (G) GGA (G) GGT (G) GGT (G) TGG (W) GGA (G) GGT (G) GGA (G) 
   132      1   -26.4721867019   0.000000000003       0.0000  GGG (G) GAT (D) GCT (A) AGC (S) AGC (S) GCT (A) GCT (A) GGT (G) 
   133      1   -20.5261503752   0.000000001218       0.0000  GGG (G) GGA (G) GGA (G) AAT (N) AAT (N) GGA (G) GGA (G) GGG (G) 
   134      1   -17.3980395146   0.000000027805       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) TGG (W) GGA (G) GGA (G) GGA (G) 
   135      1   -30.9934683913   0.000000000000       0.0000  GGT (G) ACT (T) CTT (L) TAT (Y) GTA (V) ACT (T) ACT (T) ACT (T) 
   136      1   -21.8708710464   0.000000000317       0.0000  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) GGT (G) GGC (G) 
   137      1   -16.9500113489   0.000000043521       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) TGG (W) GGT (G) GGT (G) GGT (G) 
   138      1   -36.2321164520   0.000000000000       0.0000  GGT (G) GGT (G) AGC (S) TGT (C) TTG (L) AAT (N) GCG (A) AAT (N) 
   139      1   -12.6863517084   0.000003093054       0.0007  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   140      1   -15.5280888581   0.000000180400       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) 
   141      1   -13.8078980011   0.000001007642       0.0002  GGT (G) GGT (G) GGT (G) TAT (Y) GGT (G) GGT (G) GGT (G) GGT (G) 
   142      1   -27.1275454043   0.000000000002       0.0000  GTA (V) ATA (I) GTA (V) CTA (L) ACT (T) GTA (V) CTA (L) ATA (I) 
   143      1   -19.7809758930   0.000000002566       0.0000  GTA (V) ATT (I) ATT (I) ATT (I) TAT (Y) GTT (V) ATT (I) GTT (V) 
   144      1   -12.8942354980   0.000002512492       0.0005  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   145      1   -23.4049969921   0.000000000068       0.0000  GTA (V) GTT (V) GTA (V) ACA (T) GAC (D) GTA (V) GTA (V) ATA (I) 
   146      1   -10.8511498745   0.000019382308       0.0042  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   147      1   -16.4143735324   0.000000074358       0.0000  GTT (V) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
   148      1   -12.3754143316   0.000004221102       0.0009  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   149      1    -8.9577130917   0.000128740335       0.0278  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   150      1   -30.7932338377   0.000000000000       0.0000  TAT (Y) AGT (S) TCT (S) AGC (S) AGC (S) TCA (S) TCT (S) GCA (A) 
   151      1   -22.3353710948   0.000000000199       0.0000  TAT (Y) CTT (L) TAT (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TCT (S) 
   152      1   -10.9118522817   0.000018240753       0.0039  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   153      1    -9.1431948017   0.000106945115       0.0231  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1   -26.2795614073   0.000000000004       0.0000  TAT (Y) TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) GAC (D) TAT (Y) 
   155      1   -26.1547543649   0.000000000004       0.0000  TAT (Y) TAT (Y) ATG (M) CCT (P) CCT (P) TAT (Y) AAG (K) TAT (Y) 
   156      1   -16.6160393897   0.000000060778       0.0000  TAT (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   157      1   -18.0973594180   0.000000013817       0.0000  TAT (Y) TAT (Y) TAC (Y) TCT (S) GTC (V) TAT (Y) TAT (Y) TAT (Y) 
   158      1   -12.8954117570   0.000002509538       0.0005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATA (I) TAT (Y) TAT (Y) TAT (Y) 
   159      1    -9.3933465783   0.000083276299       0.0180  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   160      1    -7.3615552282   0.000635209795       0.1372  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   161      1   -12.4922188390   0.000003755764       0.0008  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) 
   162      1   -18.8382263360   0.000000006587       0.0000  TAT (Y) TAT (Y) TAT (Y) TCC (S) TTC (F) TCT (S) TAC (Y) TCT (S) 
   163      1   -11.9987223523   0.000006152068       0.0013  TAT (Y) TAT (Y) TAT (Y) TTT (F) CTT (L) TAT (Y) TAT (Y) TAT (Y) 
   164      1   -10.2970054542   0.000033733962       0.0073  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   165      1   -17.1382250938   0.000000036055       0.0000  TAT (Y) TAT (Y) TCT (S) CAC (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   166      1   -18.9223585581   0.000000006055       0.0000  TAT (Y) TCT (S) TAT (Y) TAC (Y) CTA (L) TAT (Y) TAT (Y) TAT (Y) 
   167      1   -31.8414780808   0.000000000000       0.0000  TAT (Y) TGG (W) TAT (Y) TAT (Y) ATA (I) TTT (F) TGG (W) TTT (F) 
   168      1   -28.0914866229   0.000000000001       0.0000  TCA (S) AAT (N) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GCA (A) 
   169      1   -22.2239735125   0.000000000223       0.0000  TCA (S) TCA (S) TCA (S) ACT (T) ACT (T) GCT (A) TCT (S) GCG (A) 
   170      1   -21.8272442638   0.000000000332       0.0000  TCA (S) TCT (S) GCG (A) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) 
   171      1   -19.1312386910   0.000000004914       0.0000  TCA (S) TCT (S) TCA (S) GAT (D) TCA (S) TCA (S) TCT (S) TCA (S) 
   172      1   -13.6131620389   0.000001224275       0.0003  TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCT (S) TCA (S) 
   173      1   -16.1382945910   0.000000098000       0.0000  TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   174      1   -15.4948854955   0.000000186491       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) 
   175      1   -28.6566423518   0.000000000000       0.0000  TCG (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) CAA (Q) TCC (S) 
   176      1   -16.0957960859   0.000000102255       0.0000  TCT (S) AAT (N) TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) 
   177      1   -27.3062479486   0.000000000001       0.0000  TCT (S) AAT (N) TTT (F) AAT (N) AGT (S) TCC (S) TCC (S) TCT (S) 
   178      1   -21.7907250918   0.000000000344       0.0000  TCT (S) AGT (S) TCT (S) GCT (A) AAC (N) TCT (S) TCT (S) TCT (S) 
   179      1   -17.8020581763   0.000000018564       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCC (P) CCT (P) 
   180      1   -26.5467483060   0.000000000003       0.0000  TCT (S) GGT (G) AAT (N) AAT (N) GAA (E) AAT (N) AGT (S) AGT (S) 
   181      1   -16.6258499159   0.000000060185       0.0000  TCT (S) TCT (S) TAT (Y) AAT (N) AAT (N) GAT (D) TAT (Y) GAT (D) 
   182      1   -24.8900022869   0.000000000016       0.0000  TCT (S) TCT (S) TCT (S) CGG (R) GTT (V) TCT (S) TCC (S) TCT (S) 
   183      1   -12.3718699606   0.000004236090       0.0009  TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) 
   184      1   -16.4129882411   0.000000074461       0.0000  TCT (S) TCT (S) TCT (S) TTG (L) CTT (L) TCT (S) TCT (S) TCT (S) 
   185      1   -20.5096744867   0.000000001238       0.0000  TCT (S) TTC (F) TCG (S) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) 
   186      2    -6.1236732063   0.002190395394       0.4731  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   187      1   -18.6448394240   0.000000007992       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TAT (Y) TGG (W) TAT (Y) 
   188      1   -15.3969419075   0.000000205680       0.0000  TGG (W) TGG (W) TGG (W) TTG (L) GTT (V) TGG (W) TGG (W) TGG (W) 
   189      1   -32.2860178519   0.000000000000       0.0000  TTA (L) CCT (P) CTC (L) CCC (P) CCT (P) TCA (S) CCT (P) TCT (S) 
   190      1   -35.7806875337   0.000000000000       0.0000  TTA (L) TCT (S) GTA (V) GCG (A) AAA (K) GAA (E) GTT (V) ATA (I) 
   191      1    -7.4569834716   0.000577395276       0.1247  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   192      1   -12.3318514244   0.000004409050       0.0010  TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   193      1   -14.6183554538   0.000000448052       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) TTA (L) 
   194      1    -9.3376803391   0.000088043430       0.0190  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   195      1   -12.0015116610   0.000006134931       0.0013  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   196      1   -28.2741373399   0.000000000001       0.0000  TTT (F) ATA (I) GCA (A) TAT (Y) TAT (Y) ACT (T) GCA (A) TCT (S) 
   197      1   -22.8143726802   0.000000000124       0.0000  TTT (F) TTC (F) GCT (A) GGT (G) GGT (G) TTT (F) GCT (A) TTT (F) 
   198      1   -13.5007549050   0.000001369925       0.0003  TTT (F) TTT (F) TTC (F) GTT (V) GTT (V) TTT (F) TTC (F) TTT (F) 
   199      1   -12.9674712449   0.000002335064       0.0005  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   200      1   -14.6450167795   0.000000436265       0.0001  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) AAT (N) TTT (F) AAT (N) 
   201      1   -12.7433335820   0.000002921733       0.0006  TTT (F) TTT (F) TTT (F) TTA (L) CTT (L) TTT (F) TTT (F) TTT (F) 
   202      1    -9.3764446962   0.000084695787       0.0183  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   203      1   -10.2585859918   0.000035055221       0.0076  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   204      1   -11.3443073764   0.000011836680       0.0026  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   205      3    -7.7608927602   0.000426076027       0.0920  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 