    -1    230    207


 1

     1      1    -2.9941587627   0.050078737475      11.5181  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) 
     2      2    -3.4861121228   0.030619686635       7.0425  --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.2452603118   0.038958421702       8.9604  --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) 
     4      1    -4.6766714630   0.009309950887       2.1413  --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.1475285000   0.015803426426       3.6348  --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGA (G) 
     6      1    -3.5438885451   0.028900726519       6.6472  --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.3229625833   0.036045884478       8.2906  --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) 
     8      1   -12.6948293755   0.000003066943       0.0007  --- (-) ATT (I) ATT (I) --- (-) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
     9      1    -7.3921903414   0.000616045125       0.1417  --- (-) ATT (I) ATT (I) --- (-) GCT (A) GCT (A) ATT (I) ATT (I) GCT (A) 
    10      1    -8.3949422940   0.000226007518       0.0520  --- (-) TAT (Y) TAT (Y) --- (-) TCA (S) TCA (S) TAT (Y) TAT (Y) TCA (S) 
    11      1    -6.0697175961   0.002311825987       0.5317  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1    -8.9831276628   0.000125509681       0.0289  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    13      1   -25.5699018037   0.000000000008       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) GAC (D) GAC (D) CAA (Q) AGA (R) GAC (D) 
    14      1   -15.8300991753   0.000000133375       0.0000  AAA (K) CAA (Q) CGA (R) AAA (K) AAA (K) AAA (K) CGA (R) CGA (R) AAA (K) 
    15      1   -11.4326996352   0.000010835317       0.0025  AAC (N) AAC (N) AAC (N) AAC (N) GAA (E) GAA (E) AAC (N) AAC (N) GAA (E) 
    16      1    -8.3989762438   0.000225097651       0.0518  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    17      1   -11.1099302381   0.000014962997       0.0034  AAC (N) AAT (N) AAT (N) AAC (N) AGC (S) AGC (S) AAT (N) AAT (N) AGC (S) 
    18      1   -19.6875009460   0.000000002817       0.0000  AAC (N) AGA (R) AGC (S) AAC (N) AGG (R) AGG (R) AGA (R) AGC (S) AGG (R) 
    19      1   -15.2469618642   0.000000238962       0.0001  AAC (N) AGC (S) AAC (N) AAC (N) GAT (D) GAT (D) AGC (S) AAC (N) GAT (D) 
    20      1   -17.5190220199   0.000000024637       0.0000  AAC (N) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    21      1   -12.3451301710   0.000004350890       0.0010  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1   -18.4254625929   0.000000009952       0.0000  AAG (K) GAG (E) CAG (Q) AAA (K) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
    23      3    -6.3129208738   0.001812730741       0.4169  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1    -7.8631437477   0.000384662686       0.0885  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) 
    25      1    -8.1312680215   0.000294194919       0.0677  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) TAT (Y) 
    26      1   -15.8238464901   0.000000134212       0.0000  AAT (N) AAT (N) AAT (N) ATT (I) CGA (R) CGA (R) AAT (N) AAT (N) CGA (R) 
    27      1    -8.6004084487   0.000184030611       0.0423  AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) 
    28      1   -12.0801564246   0.000005670936       0.0013  AAT (N) ACT (T) ACT (T) AAT (N) ATC (I) ATC (I) ACT (T) ACT (T) ATC (I) 
    29      1   -15.4819169629   0.000000188925       0.0000  ACA (T) AAG (K) AAG (K) AGA (R) ACG (T) ACG (T) AAG (K) AAG (K) ACG (T) 
    30      5    -6.9942512896   0.000917139208       0.2109  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -14.5243883819   0.000000492196       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) ACA (T) AAA (K) CCA (P) 
    32      1   -11.1755519243   0.000014012624       0.0032  ACA (T) ACA (T) ACA (T) ACA (T) GTT (V) GTT (V) ACA (T) ACA (T) GTT (V) 
    33      1   -14.8792662143   0.000000345157       0.0001  ACA (T) ACA (T) ACA (T) AGC (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1    -9.9387642749   0.000048266912       0.0111  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    35      1   -28.8003436431   0.000000000000       0.0000  ACA (T) AGG (R) AGT (S) CGG (R) TTA (L) TTA (L) AGG (R) AGT (S) TTA (L) 
    36      1   -12.1601864333   0.000005234776       0.0012  ACA (T) ATA (I) ATA (I) ACG (T) ACG (T) ACG (T) ATA (I) ATA (I) ACG (T) 
    37      1   -12.8126590901   0.000002726044       0.0006  ACA (T) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    38      1   -23.3416717005   0.000000000073       0.0000  ACA (T) GGG (G) GGG (G) TCA (S) ACA (T) ACA (T) GGG (G) GAG (E) ACA (T) 
    39      1   -15.6386722878   0.000000161514       0.0000  ACA (T) TCA (S) TCA (S) TCA (S) GGA (G) GGA (G) TCA (S) TCA (S) GGA (G) 
    40      1   -18.3805243753   0.000000010410       0.0000  ACC (T) AAG (K) AAG (K) ACT (T) CTT (L) CTT (L) AAG (K) AAG (K) CTT (L) 
    41      1   -12.8510062577   0.000002623487       0.0006  ACC (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) 
    42      1    -9.5508748744   0.000071138998       0.0164  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    43      1   -12.9604304585   0.000002351563       0.0005  ACC (T) AGC (S) AGC (S) ACC (T) ACA (T) ACA (T) AGC (S) AGC (S) ACA (T) 
    44      1   -13.7338664071   0.000001085070       0.0002  ACC (T) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    45      1   -27.3160431585   0.000000000001       0.0000  ACG (T) TTA (L) TTA (L) GCG (A) CCC (P) CCC (P) TTA (L) TTT (F) CCC (P) 
    46      1   -22.6384955156   0.000000000147       0.0000  ACT (T) ACC (T) ACC (T) AAT (N) GAG (E) GAG (E) ACG (T) ACC (T) GAG (E) 
    47      1    -6.9097206898   0.000998036519       0.2295  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    48      1   -16.5784397174   0.000000063107       0.0000  ACT (T) ACT (T) ACT (T) GTT (V) TTA (L) TTA (L) ACT (T) ACT (T) TTA (L) 
    49      1   -26.4441296774   0.000000000003       0.0000  ACT (T) CGG (R) CGA (R) GTT (V) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
    50      1   -19.3547731871   0.000000003929       0.0000  ACT (T) GCG (A) GCG (A) TAT (Y) GGT (G) GGT (G) GCG (A) GCG (A) GGT (G) 
    51      1   -14.7250705569   0.000000402701       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) GGA (G) AGA (R) AAT (N) 
    52      1   -11.0092352838   0.000016548166       0.0038  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    53      1    -8.4101416141   0.000222598332       0.0512  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    54      1   -19.5115658401   0.000000003359       0.0000  AGA (R) TTT (F) TTT (F) GAA (E) AAT (N) AAT (N) TTT (F) TTT (F) AAT (N) 
    55      1   -11.9770820444   0.000006286651       0.0014  AGC (S) AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) AGA (R) AGA (R) AGT (S) 
    56      1   -15.1825560118   0.000000254859       0.0001  AGC (S) GGT (G) GGT (G) AGC (S) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) 
    57      1   -10.6435351777   0.000023854560       0.0055  AGG (R) AGA (R) AGA (R) AGG (R) AAG (K) AAG (K) AGA (R) AGA (R) AAG (K) 
    58      1   -15.2114048482   0.000000247612       0.0001  AGG (R) TGG (W) TGG (W) AGA (R) AAG (K) AAG (K) TGG (W) TGG (W) AAG (K) 
    59      1   -12.6959541447   0.000003063495       0.0007  AGT (S) ACT (T) AAT (N) AGT (S) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) 
    60      1    -8.9184229672   0.000133899242       0.0308  AGT (S) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) AGT (S) 
    61      1    -6.5364135877   0.001449678331       0.3334  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    62      1   -13.7654940583   0.000001051288       0.0002  AGT (S) AGT (S) AGT (S) TAT (Y) ATT (I) ATT (I) AGT (S) AGT (S) ATT (I) 
    63      1   -17.0969455447   0.000000037574       0.0000  AGT (S) GCA (A) GCA (A) GAT (D) AGT (S) AGT (S) GCA (A) GCA (A) AGT (S) 
    64      1   -12.9225593041   0.000002442327       0.0006  AGT (S) GGT (G) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    65      1   -16.9278336755   0.000000044497       0.0000  AGT (S) GTT (V) GTT (V) GCT (A) ACA (T) ACA (T) GTT (V) GTT (V) ACA (T) 
    66      1   -16.5767508553   0.000000063213       0.0000  AGT (S) TTT (F) TTT (F) AAT (N) CCT (P) CCT (P) TTT (F) TTT (F) CCT (P) 
    67      1    -8.9506386038   0.000129654336       0.0298  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) 
    68      1   -17.7900073286   0.000000018789       0.0000  ATA (I) ATC (I) ATC (I) GCA (A) ATA (I) ATA (I) ATC (I) ATT (I) ATA (I) 
    69      1   -17.7672409161   0.000000019221       0.0000  ATA (I) CTA (L) CAA (Q) ATA (I) CTT (L) CTT (L) CTA (L) CAA (Q) CTT (L) 
    70      1   -18.2895375951   0.000000011401       0.0000  ATA (I) CTT (L) CTT (L) AAT (N) AGA (R) AGA (R) CTT (L) CTT (L) AGA (R) 
    71      1    -8.8217210875   0.000147494291       0.0339  ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) 
    72      1   -12.3101862933   0.000004505614       0.0010  ATC (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) 
    73      1   -16.5279159731   0.000000066377       0.0000  ATG (M) TTG (L) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) 
    74      1   -10.4927195686   0.000027737658       0.0064  ATT (I) ATT (I) ATT (I) ACT (T) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
    75      1    -8.4199783097   0.000220419434       0.0507  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    76      2    -6.7743005530   0.001142769527       0.2628  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1    -9.2987686515   0.000091536876       0.0211  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) 
    78      1    -8.9086894019   0.000135208922       0.0311  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) 
    79      1   -17.0708342341   0.000000038568       0.0000  ATT (I) GTT (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
    80      1    -5.7102236452   0.003311931764       0.7617  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    81      1   -10.9096436838   0.000018281084       0.0042  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) GCA (A) CAA (Q) CAA (Q) GCA (A) 
    82      1   -19.9043212688   0.000000002268       0.0000  CAA (Q) GAA (E) AAA (K) TAT (Y) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) 
    83      1   -10.1702930331   0.000038291101       0.0088  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    84      1   -19.0591658937   0.000000005281       0.0000  CAC (H) TAT (Y) TAT (Y) CAT (H) AAC (N) AAC (N) TAT (Y) TAC (Y) AAC (N) 
    85      1   -17.8848588097   0.000000017089       0.0000  CAG (Q) CAA (Q) CAG (Q) GAT (D) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    86      1    -8.5974395836   0.000184577785       0.0425  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    87      1   -14.7954635103   0.000000375329       0.0001  CAT (H) CAT (H) CAT (H) AAT (N) ACA (T) ACA (T) CAT (H) CAT (H) ACA (T) 
    88      2    -6.3417291420   0.001761254144       0.4051  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    89      1   -10.1763838684   0.000038058585       0.0088  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    90      1   -19.6433371108   0.000000002944       0.0000  CAT (H) CTC (L) TTT (F) CAT (H) TAT (Y) TAT (Y) CTC (L) TTT (F) TAT (Y) 
    91      1    -7.9763332244   0.000343496641       0.0790  CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) 
    92      1    -8.6686943677   0.000171883374       0.0395  CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    93      1    -8.8189377117   0.000147905395       0.0340  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
    94      1   -20.3859743599   0.000000001401       0.0000  CCG (P) CCA (P) CCG (P) TCA (S) TCA (S) TCA (S) CCG (P) CCG (P) TCA (S) 
    95      2    -8.4123768172   0.000222101335       0.0511  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    96      1    -9.8280157042   0.000053919643       0.0124  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    97      1    -6.5763713475   0.001392894466       0.3204  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    98      1    -9.5259212010   0.000072936511       0.0168  CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CGT (R) CCT (P) CCT (P) CGT (R) 
    99      1   -19.7988577062   0.000000002520       0.0000  CGA (R) TAT (Y) TAT (Y) CGA (R) ACG (T) ACG (T) TAT (Y) TAT (Y) ACG (T) 
   100      1    -9.2219783935   0.000098842944       0.0227  CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) 
   101      1   -19.5386556086   0.000000003269       0.0000  CGT (R) AAT (N) AAT (N) CAT (H) AAA (K) AAA (K) AAT (N) AGT (S) AAA (K) 
   102      1    -6.4890427632   0.001520003315       0.3496  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   103      1    -9.3017976465   0.000091260031       0.0210  CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) 
   104      1   -15.3019348268   0.000000226180       0.0001  CTA (L) GTA (V) GTA (V) ATA (I) CCA (P) CCA (P) GTA (V) GTA (V) CCA (P) 
   105      1    -8.4326803686   0.000217637360       0.0501  CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   106      1    -7.3098473147   0.000668919178       0.1539  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   107      1   -32.1266213368   0.000000000000       0.0000  CTC (L) GGA (G) CCA (P) CCA (P) ATG (M) ATG (M) GGA (G) CCA (P) ATG (M) 
   108      1    -6.5415435804   0.001442260535       0.3317  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   109      1   -18.0448311723   0.000000014562       0.0000  CTT (L) TCC (S) TCC (S) CTT (L) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   110      1   -12.3280760773   0.000004425727       0.0010  CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   111      1   -22.9845969617   0.000000000104       0.0000  GAA (E) GAA (E) CAA (Q) CCA (P) AAT (N) AAT (N) GAA (E) GAA (E) AAT (N) 
   112      1   -10.7302470185   0.000021873231       0.0050  GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) AAC (N) GAA (E) GAA (E) AAC (N) 
   113      1    -9.6365532026   0.000065297735       0.0150  GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) GAA (E) GAA (E) AGA (R) 
   114      1   -10.8338913381   0.000019719721       0.0045  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) GAA (E) GAA (E) CAG (Q) 
   115      2    -6.0811918939   0.002285451014       0.5257  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   116      1    -9.0810123545   0.000113806337       0.0262  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   117      1   -11.3176512169   0.000012156443       0.0028  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   118      1    -7.7966157679   0.000411123966       0.0946  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   119      1   -13.7577992083   0.000001059409       0.0002  GAG (E) GAC (D) GAC (D) GAG (E) GCA (A) GCA (A) GAC (D) GAC (D) GCA (A) 
   120      1   -19.6505694116   0.000000002923       0.0000  GAT (D) AAA (K) AAA (K) ACG (T) ACG (T) ACG (T) AAA (K) AAA (K) ACG (T) 
   121      1   -22.7961022459   0.000000000126       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) GCC (A) GCC (A) GAT (D) TAT (Y) GCC (A) 
   122      1    -7.7870734532   0.000415065818       0.0955  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
   123      1   -10.6665676039   0.000023311410       0.0054  GAT (D) ACT (T) ACT (T) GAT (D) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) 
   124      1   -14.2182184197   0.000000668507       0.0002  GAT (D) GAA (E) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1   -17.5998543813   0.000000022724       0.0000  GAT (D) GAC (D) GAG (E) GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) 
   126      1   -14.4592551932   0.000000525322       0.0001  GAT (D) GAG (E) GAG (E) AGT (S) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) 
   127      1    -9.5817551761   0.000068975777       0.0159  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   128      1    -6.4009342210   0.001660005736       0.3818  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   129      1   -17.6602898280   0.000000021391       0.0000  GCA (A) ACT (T) GTT (V) GCA (A) GTA (V) GTA (V) ACT (T) GTT (V) GTA (V) 
   130      1   -19.3169476667   0.000000004081       0.0000  GCA (A) CAA (Q) GAA (E) GTA (V) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
   131      1   -15.7435834239   0.000000145428       0.0000  GCA (A) GAT (D) GAC (D) GCA (A) GAA (E) GAA (E) GAT (D) GAC (D) GAA (E) 
   132      1    -8.4312016978   0.000217959412       0.0501  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   133      1   -11.3736532789   0.000011494369       0.0026  GCA (A) GCC (A) GCC (A) GCA (A) GTA (V) GTA (V) GCC (A) GCC (A) GTA (V) 
   134      1   -26.6039070777   0.000000000003       0.0000  GCA (A) TAT (Y) GTT (V) GCA (A) GCT (A) GCT (A) TAT (Y) ACT (T) GCT (A) 
   135      1   -26.4884647918   0.000000000003       0.0000  GCG (A) TCT (S) ACT (T) TAT (Y) GGT (G) GGT (G) TCT (S) TCT (S) GGT (G) 
   136      1   -12.6005994006   0.000003369995       0.0008  GCT (A) AAT (N) AAT (N) GCT (A) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) 
   137      1    -9.6276060353   0.000065884587       0.0152  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   138      1   -20.5128900344   0.000000001234       0.0000  GCT (A) AGT (S) AGT (S) GTT (V) CGT (R) CGT (R) AAT (N) AGT (S) CGT (R) 
   139      1   -11.5782097441   0.000009368011       0.0022  GCT (A) GCG (A) GCG (A) GCC (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   140      1   -13.2123432844   0.000001827899       0.0004  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   141      1   -14.6888567178   0.000000417552       0.0001  GCT (A) GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) AAT (N) 
   142      1   -27.4790096265   0.000000000001       0.0000  GGA (G) GAA (E) CAA (Q) GAA (E) TAC (Y) TAC (Y) GAA (E) CTA (L) TAC (Y) 
   143      1   -18.0778574368   0.000000014089       0.0000  GGA (G) GCT (A) GAT (D) GGA (G) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) 
   144      2    -8.6226558889   0.000179981608       0.0414  GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   145      1   -18.9720875170   0.000000005761       0.0000  GGG (G) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) 
   146      1   -12.4803158966   0.000003800736       0.0009  GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   147      1   -10.7311839951   0.000021852745       0.0050  GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GCG (A) GGG (G) GGG (G) GCG (A) 
   148      1   -18.0120034130   0.000000015048       0.0000  GGG (G) GGT (G) GAT (D) GGA (G) GTA (V) GTA (V) GGT (G) GAT (D) GTA (V) 
   149      1   -17.1424901341   0.000000035901       0.0000  GGT (G) ACA (T) ACA (T) GGG (G) GGG (G) GGG (G) ACA (T) ACA (T) GGG (G) 
   150      1    -8.8106278729   0.000149139586       0.0343  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   151      1   -10.8478845314   0.000019445701       0.0045  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   152      1   -11.1986646075   0.000013692469       0.0031  GGT (G) GGT (G) GGT (G) GGC (G) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) 
   153      1    -5.7738627275   0.003107729985       0.7148  GTA (V) GTA (V) GTA (V) GTA (V) --- (-) --- (-) GTA (V) GTA (V) --- (-) 
   154      1   -10.9754734521   0.000017116401       0.0039  GTA (V) GTA (V) GTA (V) GTA (V) CTT (L) CTT (L) GTA (V) GTA (V) CTT (L) 
   155      1    -6.7978662694   0.001116154181       0.2567  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   156      1   -21.5357691497   0.000000000444       0.0000  GTA (V) GTC (V) ATA (I) ATA (I) GCA (A) GCA (A) GTA (V) ATA (I) GCA (A) 
   157      1   -11.8927294923   0.000006839954       0.0016  GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   158      1   -17.8704613915   0.000000017336       0.0000  GTA (V) GTG (V) GTG (V) ACA (T) CTT (L) CTT (L) GTG (V) GTG (V) CTT (L) 
   159      1   -12.2699312126   0.000004690688       0.0011  GTA (V) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) 
   160      1   -16.6356338072   0.000000059599       0.0000  GTG (V) GCC (A) GCC (A) GTG (V) GGG (G) GGG (G) GCC (A) GCC (A) GGG (G) 
   161      1    -8.7172336893   0.000163739519       0.0377  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   162      1   -10.8682256213   0.000019054150       0.0044  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   163      1   -27.6357558855   0.000000000001       0.0000  GTG (V) TCT (S) TCC (S) GTA (V) GAA (E) GAA (E) TCT (S) TTT (F) GAA (E) 
   164      1   -10.4128114746   0.000030045085       0.0069  GTT (V) ATT (I) ATT (I) GTT (V) GTC (V) GTC (V) ATT (I) ATT (I) GTC (V) 
   165      1    -9.7420255471   0.000058761390       0.0135  GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) AAT (N) GTT (V) GTT (V) AAT (N) 
   166      1    -8.2794713276   0.000253671274       0.0583  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) 
   167      1    -4.7483803126   0.008665719599       1.9931  TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   168      1   -27.9855785165   0.000000000001       0.0000  TAC (Y) AGA (R) AGA (R) ATC (I) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) 
   169      1   -16.5484966861   0.000000065025       0.0000  TAC (Y) TAC (Y) TAC (Y) GTC (V) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   170      1    -7.9145016496   0.000365405943       0.0840  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   171      1    -7.9682618594   0.000346280347       0.0796  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   172      1    -9.1044330123   0.000111171888       0.0256  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   173      1    -8.0571917998   0.000316815238       0.0729  TAT (Y) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAT (N) TAT (Y) 
   174      1   -19.8348468917   0.000000002431       0.0000  TAT (Y) CAT (H) CAA (Q) TAT (Y) TTT (F) TTT (F) TAT (Y) CAA (Q) TTT (F) 
   175      1   -14.9247453106   0.000000329811       0.0001  TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   176      2    -7.5410249966   0.000530853220       0.1221  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   177      4    -5.8103148419   0.002996486504       0.6892  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -13.2884698722   0.000001693912       0.0004  TAT (Y) TCG (S) TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   179      1   -18.4721041743   0.000000009499       0.0000  TCA (S) AGG (R) AGG (R) TCA (S) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) 
   180      1   -17.6265899797   0.000000022124       0.0000  TCA (S) AGT (S) AGT (S) TCA (S) GAA (E) GAA (E) AGT (S) AGT (S) GAA (E) 
   181      1   -14.2765320063   0.000000630639       0.0001  TCA (S) CCA (P) CCA (P) TCA (S) GGA (G) GGA (G) CCA (P) CCA (P) GGA (G) 
   182      1   -19.6220707002   0.000000003008       0.0000  TCA (S) GAT (D) AAT (N) TCA (S) TCA (S) TCA (S) TAT (Y) AAT (N) TCA (S) 
   183      1   -10.4955512917   0.000027659224       0.0064  TCA (S) TCA (S) TCA (S) TCA (S) ACG (T) ACG (T) TCA (S) TCA (S) ACG (T) 
   184      1   -10.6601923182   0.000023460502       0.0054  TCA (S) TCA (S) TCA (S) TCA (S) GTA (V) GTA (V) TCA (S) TCA (S) GTA (V) 
   185      2    -6.2506274738   0.001929243207       0.4437  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   186      1    -7.5539347386   0.000524044089       0.1205  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) 
   187      1    -7.9735647836   0.000344448909       0.0792  TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   188      1   -17.1170403716   0.000000036827       0.0000  TCC (S) GCT (A) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   189      1   -19.5323300829   0.000000003290       0.0000  TCG (S) ATA (I) ACA (T) CCA (P) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) 
   190      1   -26.7738005416   0.000000000002       0.0000  TCT (S) CAG (Q) TCT (S) TCT (S) TCT (S) TCT (S) CAG (Q) TTT (F) TCT (S) 
   191      1   -13.3288688848   0.000001626844       0.0004  TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   192      1    -8.7180803691   0.000163600943       0.0376  TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) 
   193      1   -17.3039426362   0.000000030549       0.0000  TCT (S) TTT (F) GAT (D) TCT (S) TCT (S) TCT (S) TTT (F) GAT (D) TCT (S) 
   194      1    -9.6610840969   0.000063715411       0.0147  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   195      1   -30.8413046414   0.000000000000       0.0000  TGG (W) AGG (R) GGG (G) TAT (Y) AGT (S) AGT (S) TGG (W) GGG (G) AGT (S) 
   196      3    -5.7523316194   0.003175368408       0.7303  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   197      1    -6.1353052751   0.002165064177       0.4980  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   198      1    -9.6408526297   0.000065017595       0.0150  TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   199      1   -18.4380769617   0.000000009828       0.0000  TTA (L) CTT (L) CTT (L) TTT (F) ACG (T) ACG (T) CTT (L) CTT (L) ACG (T) 
   200      1   -21.1618571729   0.000000000645       0.0000  TTA (L) GGT (G) GGT (G) CTT (L) TTG (L) TTG (L) GGT (G) GGT (G) TTG (L) 
   201      1   -15.8028364591   0.000000137061       0.0000  TTC (F) CTA (L) CTA (L) TTT (F) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) 
   202      1   -14.4240813631   0.000000544128       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) TTC (F) TTT (F) 
   203      1    -7.9454320158   0.000354276805       0.0815  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   204      1    -8.6645061513   0.000172604769       0.0397  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   205      1   -10.3330404003   0.000032540002       0.0075  TTG (L) TTA (L) TTA (L) TTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   206      1   -15.2300909631   0.000000243028       0.0001  TTT (F) ATT (I) ATT (I) TTG (L) TAT (Y) TAT (Y) ATT (I) ATT (I) TAT (Y) 
   207      5    -6.1872793728   0.002055411161       0.4727  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 