    -1    151    150


 1

     1      1    -3.0166970076   0.048962674914       7.3934  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) 
     2      1    -3.7138510690   0.024383439917       3.6819  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) 
     3      1    -7.1534266196   0.000782179253       0.1181  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) GAT (D) 
     4      1    -8.9686451487   0.000127340603       0.0192  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) CGT (R) 
     5      1   -12.9710231732   0.000002326785       0.0004  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) AAG (K) TCT (S) 
     6      1    -3.3346835346   0.035625858778       5.3795  --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) 
     7      1    -3.5776636324   0.027940902275       4.2191  --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) 
     8      1    -4.9422395364   0.007138593318       1.0779  --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) 
     9      1    -3.6732726194   0.025393231435       3.8344  --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) 
    10      1    -3.9022382956   0.020196654733       3.0497  --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) 
    11      1    -9.4346703336   0.000079905143       0.0121  --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) TTT (F) TAT (Y) 
    12      1    -4.3426414550   0.013002138240       1.9633  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) 
    13      1    -4.5026301153   0.011079816986       1.6731  --- (-) --- (-) --- (-) TTT (F) --- (-) TTT (F) --- (-) --- (-) 
    14      1   -12.5950452264   0.000003388764       0.0005  --- (-) --- (-) --- (-) TTT (F) CCA (P) --- (-) CCT (P) CCT (P) 
    15      1    -8.4422983812   0.000215554155       0.0325  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -24.6098395997   0.000000000021       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) AGC (S) CGA (R) AAA (K) AAG (K) 
    17      1   -21.2333224809   0.000000000600       0.0000  AAC (N) AAC (N) AAC (N) ATT (I) CAA (Q) ACT (T) GAT (D) GGT (G) 
    18      1   -14.4124142174   0.000000550514       0.0001  AAC (N) AAC (N) AAC (N) GCA (A) AAT (N) ACA (T) --- (-) --- (-) 
    19      1   -22.5071996722   0.000000000168       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CCA (P) AAT (N) TTT (F) AAC (N) 
    20      1   -23.4817817597   0.000000000063       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CCA (P) GGA (G) CCT (P) CCA (P) 
    21      1   -18.1015069933   0.000000013760       0.0000  AAT (N) AAT (N) AAT (N) ATT (I) AGT (S) ACC (T) ACT (T) ACT (T) 
    22      1   -19.9862517981   0.000000002090       0.0000  AAT (N) AAT (N) AAT (N) CCT (P) --- (-) CCT (P) GGG (G) TAT (Y) 
    23      1   -21.7979414243   0.000000000341       0.0000  AAT (N) AAT (N) AAT (N) CTT (L) AGT (S) TTT (F) TTA (L) TTC (F) 
    24      1   -23.3601092631   0.000000000072       0.0000  AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) AAC (N) ACA (T) CCA (P) 
    25      1   -16.6579148636   0.000000058285       0.0000  AAT (N) AAT (N) AAT (N) GGA (G) GGT (G) GGA (G) GGG (G) GGG (G) 
    26      1   -13.6983267009   0.000001124326       0.0002  AAT (N) AAT (N) AAT (N) TCT (S) GCA (A) ACT (T) --- (-) --- (-) 
    27      1   -16.5334738224   0.000000066009       0.0000  ACA (T) ACA (T) ACA (T) AAT (N) ACG (T) ACG (T) ACA (T) ACA (T) 
    28      1   -13.5617962959   0.000001288803       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    29      1   -13.1638905662   0.000001918647       0.0003  ACA (T) ACA (T) ACA (T) ACG (T) AAA (K) ACA (T) AAA (K) AAA (K) 
    30      1   -19.7335653852   0.000000002690       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) CCT (P) GAT (D) GAT (D) GAT (D) 
    31      1   -24.3396316066   0.000000000027       0.0000  ACA (T) ACA (T) ACA (T) GGT (G) TCA (S) CCA (P) AAA (K) GCA (A) 
    32      1   -19.1615515835   0.000000004767       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) GGA (G) ACT (T) TCT (S) TCT (S) 
    33      1   -18.8608377433   0.000000006439       0.0000  ACG (T) ACG (T) ACG (T) GAA (E) AAT (N) GAA (E) GGT (G) GGT (G) 
    34      1   -10.1551654674   0.000038874756       0.0059  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    35      1   -11.9257573686   0.000006617735       0.0010  ACT (T) ACT (T) ACT (T) AGA (R) AGT (S) AGA (R) --- (-) --- (-) 
    36      1   -22.0021390470   0.000000000278       0.0000  ACT (T) ACT (T) ACT (T) GAA (E) TAT (Y) GAA (E) CAT (H) ATA (I) 
    37      1   -18.8694126188   0.000000006384       0.0000  ACT (T) ACT (T) ACT (T) GTT (V) GGT (G) GTT (V) ACA (T) AAA (K) 
    38      1   -24.4664045848   0.000000000024       0.0000  ACT (T) ACT (T) ACT (T) TTG (L) GCA (A) ACG (T) TCT (S) GCT (A) 
    39      1   -23.3369111945   0.000000000073       0.0000  ACT (T) ACT (T) ACT (T) TTT (F) ACT (T) ACT (T) CAG (Q) ACT (T) 
    40      1   -13.1842744161   0.000001879933       0.0003  AGA (R) AGA (R) AGA (R) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
    41      1    -9.9234995563   0.000049009345       0.0074  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    42      1   -25.1236174198   0.000000000012       0.0000  AGA (R) AGA (R) AGA (R) GGA (G) TCA (S) AGT (S) CAT (H) GGA (G) 
    43      1   -17.9716011835   0.000000015669       0.0000  AGC (S) AGC (S) AGC (S) AGA (R) AAA (K) AAA (K) AAG (K) AAG (K) 
    44      1   -22.4671367343   0.000000000175       0.0000  AGG (R) AGG (R) AGG (R) CGA (R) CAA (Q) CGT (R) GAA (E) AAA (K) 
    45      1   -18.9606859389   0.000000005827       0.0000  AGT (S) AGT (S) AGT (S) AAA (K) ATA (I) ACT (T) ATG (M) ATG (M) 
    46      1   -23.7913849079   0.000000000047       0.0000  AGT (S) AGT (S) AGT (S) ACT (T) ATT (I) AAG (K) AGA (R) CCA (P) 
    47      1   -17.5540432513   0.000000023789       0.0000  AGT (S) AGT (S) AGT (S) AGA (R) GCA (A) AAA (K) GCA (A) GCA (A) 
    48      1   -19.0150461898   0.000000005519       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GAA (E) AAG (K) AAA (K) AAA (K) 
    49      1   -28.1672247377   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) ATG (M) TTG (L) AGA (R) GAA (E) TCG (S) 
    50      1   -20.0114277619   0.000000002038       0.0000  AGT (S) AGT (S) AGT (S) CAA (Q) ACA (T) CAG (Q) CAA (Q) CAA (Q) 
    51      1   -20.3293242056   0.000000001483       0.0000  AGT (S) AGT (S) AGT (S) CAA (Q) ACT (T) AGA (R) TCT (S) TCT (S) 
    52      1   -14.8397891099   0.000000359055       0.0001  AGT (S) AGT (S) AGT (S) GAC (D) CTT (L) GAT (D) --- (-) --- (-) 
    53      1   -16.4958472612   0.000000068540       0.0000  AGT (S) AGT (S) AGT (S) TCC (S) TCT (S) TAT (Y) --- (-) --- (-) 
    54      1   -21.8159586660   0.000000000335       0.0000  AGT (S) AGT (S) AGT (S) TTT (F) AGT (S) TCA (S) ACT (T) TCT (S) 
    55      1   -12.3361346457   0.000004390205       0.0007  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    56      1   -10.1285735325   0.000039922378       0.0060  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) 
    57      1   -24.0264173208   0.000000000037       0.0000  ATA (I) ATA (I) ATA (I) CTA (L) CTT (L) CTT (L) GTG (V) ATC (I) 
    58      1   -14.7751355950   0.000000383036       0.0001  ATA (I) ATA (I) ATA (I) GTA (V) CAA (Q) GTG (V) --- (-) --- (-) 
    59      1   -15.4517713281   0.000000194707       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) 
    60      1   -16.6263157058   0.000000060157       0.0000  ATC (I) ATC (I) ATC (I) TTG (L) ATA (I) TTA (L) ATA (I) ATA (I) 
    61      1    -6.6832197119   0.001251741231       0.1890  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    62      1   -26.4712655150   0.000000000003       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) GGT (G) ATA (I) GGC (G) GAT (D) 
    63      1   -23.4522388604   0.000000000065       0.0000  ATG (M) ATG (M) ATG (M) TTA (L) GTT (V) TTT (F) GGG (G) GGA (G) 
    64      1   -15.6519002637   0.000000159392       0.0000  ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) GTT (V) 
    65      1   -10.8425961331   0.000019548810       0.0030  ATT (I) ATT (I) ATT (I) ATC (I) --- (-) ATC (I) ATA (I) ATT (I) 
    66      1   -19.3905519674   0.000000003791       0.0000  ATT (I) ATT (I) ATT (I) TTC (F) AGT (S) TTC (F) CTT (L) ATT (I) 
    67      1   -19.9016931459   0.000000002274       0.0000  CAA (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) GAA (E) AAT (N) AAT (N) 
    68      1   -23.8892587172   0.000000000042       0.0000  CAA (Q) CAA (Q) CAA (Q) AGT (S) AAC (N) GGT (G) TTT (F) AGT (S) 
    69      1   -19.4277512746   0.000000003653       0.0000  CAA (Q) CAA (Q) CAA (Q) AGT (S) GCA (A) AGT (S) TCA (S) TCA (S) 
    70      1   -20.1616075810   0.000000001754       0.0000  CAA (Q) CAA (Q) CAA (Q) CAT (H) AAA (K) CAA (Q) CAA (Q) GTA (V) 
    71      1   -25.5841751660   0.000000000008       0.0000  CAA (Q) CAA (Q) CAA (Q) CTT (L) CAA (Q) TAT (Y) ATG (M) ACG (T) 
    72      1   -20.0971695259   0.000000001870       0.0000  CAA (Q) CAA (Q) CAA (Q) GAA (E) TAT (Y) GGA (G) AAT (N) AGT (S) 
    73      1   -15.3842429228   0.000000208309       0.0000  CAC (H) CAC (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
    74      1   -23.6088060206   0.000000000056       0.0000  CAG (Q) CAG (Q) CAG (Q) GCG (A) ACA (T) CAA (Q) AAA (K) AAA (K) 
    75      1   -13.5350059727   0.000001323798       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) TCA (S) 
    76      1    -9.2877943285   0.000092546964       0.0140  CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    77      1   -20.4584108323   0.000000001303       0.0000  CCT (P) CCT (P) CCT (P) AAT (N) AAA (K) AGT (S) AAA (K) CAA (Q) 
    78      1   -21.9801152315   0.000000000285       0.0000  CCT (P) CCT (P) CCT (P) ACT (T) TCC (S) ACT (T) GAA (E) GTA (V) 
    79      1   -16.2555652666   0.000000087156       0.0000  CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    80      1   -16.5306155677   0.000000066198       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) TCT (S) CGT (R) CGT (R) CGT (R) 
    81      1   -22.5668969282   0.000000000158       0.0000  CGG (R) CGG (R) CGG (R) CAA (Q) AAA (K) AGA (R) AAA (K) AAT (N) 
    82      1   -16.8405886154   0.000000048554       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) 
    83      1   -27.1073636155   0.000000000002       0.0000  CTA (L) CTA (L) CTA (L) GCG (A) ATA (I) GGA (G) TAT (Y) AGC (S) 
    84      1   -16.8022897901   0.000000050450       0.0000  CTG (L) CTG (L) CTG (L) TTT (F) CTT (L) TTC (F) CTT (L) CTT (L) 
    85      1   -21.5684631249   0.000000000429       0.0000  CTT (L) CTT (L) CTT (L) GTC (V) TTA (L) ATT (I) CTT (L) ATT (I) 
    86      1    -8.2214880490   0.000268814758       0.0406  CTT (L) CTT (L) CTT (L) TTA (L) --- (-) TTA (L) --- (-) --- (-) 
    87      1   -19.2331634028   0.000000004438       0.0000  GAA (E) GAA (E) GAA (E) AGT (S) ACA (T) AGC (S) GAA (E) GAA (E) 
    88      1   -10.3680203522   0.000031421432       0.0047  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    89      1   -22.8907310231   0.000000000114       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) TCA (S) GCA (A) GAG (E) GAT (D) 
    90      1    -6.3416496137   0.001761394219       0.2660  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -15.9957837530   0.000000113011       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) 
    92      1   -10.0910673484   0.000041448148       0.0063  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    93      1   -20.8967801682   0.000000000841       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) ACG (T) GAC (D) CAA (Q) CAA (Q) 
    94      1   -17.0810876959   0.000000038175       0.0000  GCA (A) GCA (A) GCA (A) ACC (T) GGA (G) GAA (E) --- (-) --- (-) 
    95      1   -21.9971421477   0.000000000280       0.0000  GCA (A) GCA (A) GCA (A) AGG (R) GTA (V) CAA (Q) AAA (K) AAA (K) 
    96      1   -30.0677227557   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) AGT (S) TCG (S) CTC (L) AAC (N) AGT (S) 
    97      1   -16.8047689723   0.000000050325       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TTG (L) GCA (A) GTA (V) GTA (V) 
    98      1   -24.1977703226   0.000000000031       0.0000  GCT (A) GCT (A) GCT (A) CTA (L) TTA (L) ATA (I) GCT (A) AAC (N) 
    99      1   -10.0290491924   0.000044100070       0.0067  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   100      1   -13.9567987091   0.000000868239       0.0001  GCT (A) GCT (A) GCT (A) TCT (S) GCC (A) TCT (S) GCT (A) GCT (A) 
   101      1   -26.7504300283   0.000000000002       0.0000  GGA (G) GGA (G) GGA (G) AAT (N) GAA (E) TTC (F) CCC (P) CCC (P) 
   102      1   -27.1636095325   0.000000000002       0.0000  GGA (G) GGA (G) GGA (G) ACA (T) GGT (G) GCG (A) CAC (H) ACC (T) 
   103      1   -22.0365962604   0.000000000269       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) AAA (K) GGG (G) GGT (G) GGC (G) 
   104      1   -10.3567308693   0.000031778174       0.0048  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   105      1   -11.1384734017   0.000014541944       0.0022  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -16.7684193683   0.000000052188       0.0000  GGC (G) GGC (G) GGC (G) AAA (K) GGA (G) ACT (T) --- (-) --- (-) 
   107      1   -13.0081190272   0.000002242052       0.0003  GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   108      1   -12.7615137198   0.000002869096       0.0004  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   109      1   -25.2358610829   0.000000000011       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) TAT (Y) GGT (G) AAC (N) GGA (G) 
   110      1   -21.7366333573   0.000000000363       0.0000  GGT (G) GGT (G) GGT (G) AAA (K) TTA (L) CGA (R) AAT (N) AAT (N) 
   111      1   -22.9703219617   0.000000000106       0.0000  GGT (G) GGT (G) GGT (G) CCT (P) GGG (G) CCT (P) ACC (T) ACT (T) 
   112      1   -20.4929662481   0.000000001259       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) CCT (P) GGC (G) GGT (G) GGA (G) 
   113      1   -21.3615542881   0.000000000528       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) TCT (S) GGT (G) CAA (Q) ACT (T) 
   114      1   -21.7360456045   0.000000000363       0.0000  GGT (G) GGT (G) GGT (G) TCA (S) TTT (F) TCA (S) GCG (A) GCA (A) 
   115      1   -20.2125980749   0.000000001666       0.0000  GTA (V) GTA (V) GTA (V) ACT (T) ACG (T) ACG (T) GTA (V) GTA (V) 
   116      1   -19.0371566575   0.000000005398       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) AAA (K) ATA (I) AGA (R) AAG (K) 
   117      1   -17.4096241089   0.000000027485       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GTA (V) GTG (V) ATG (M) 
   118      1   -14.6182472064   0.000000448101       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) ACT (T) 
   119      1   -10.5932021460   0.000025085962       0.0038  GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   120      1   -20.8427686163   0.000000000887       0.0000  GTC (V) GTC (V) GTC (V) AAT (N) CGA (R) AAT (N) TTA (L) TTA (L) 
   121      1   -23.0800082756   0.000000000095       0.0000  GTC (V) GTC (V) GTC (V) CAA (Q) GAT (D) CAT (H) ATT (I) TTT (F) 
   122      1   -16.9357179764   0.000000044148       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   123      1   -21.9582984285   0.000000000291       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) TTT (F) GTA (V) ATG (M) TTG (L) 
   124      1   -15.8517586797   0.000000130517       0.0000  GTT (V) GTT (V) GTT (V) ACT (T) GTA (V) AGC (S) --- (-) --- (-) 
   125      1   -10.5849489815   0.000025293857       0.0038  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   126      2    -6.3362059146   0.001771008865       0.2674  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -19.6024323311   0.000000003067       0.0000  TCA (S) TCA (S) TCA (S) --- (-) ACA (T) CCG (P) GAG (E) GAG (E) 
   128      1   -19.0952274211   0.000000005094       0.0000  TCA (S) TCA (S) TCA (S) AAA (K) TCG (S) ACA (T) TCC (S) TCC (S) 
   129      1   -23.2254804469   0.000000000082       0.0000  TCA (S) TCA (S) TCA (S) ACA (T) CTA (L) TCA (S) ACC (T) TTC (F) 
   130      1   -19.6525552192   0.000000002917       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GCT (A) ACA (T) TCT (S) GCT (A) 
   131      1   -23.4708692976   0.000000000064       0.0000  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTG (L) TAC (Y) CAC (H) 
   132      1   -17.3485133155   0.000000029217       0.0000  TCT (S) TCT (S) TCT (S) ACT (T) GAT (D) TCT (S) GAT (D) GAT (D) 
   133      1   -15.6975463780   0.000000152280       0.0000  TCT (S) TCT (S) TCT (S) AGC (S) ACA (T) AAT (N) --- (-) --- (-) 
   134      1   -18.2568655051   0.000000011780       0.0000  TCT (S) TCT (S) TCT (S) CAT (H) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   135      1   -21.0357817591   0.000000000732       0.0000  TCT (S) TCT (S) TCT (S) TCG (S) GAA (E) TCC (S) GAA (E) GAA (E) 
   136      1   -12.8835087621   0.000002539588       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   137      1   -23.0547880647   0.000000000097       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) AAA (K) ACA (T) GGA (G) AAC (N) 
   138      1   -19.4765338591   0.000000003479       0.0000  TTC (F) TTC (F) TTC (F) GTA (V) TGT (C) GTC (V) TTT (F) TTT (F) 
   139      1   -19.4475905675   0.000000003581       0.0000  TTC (F) TTC (F) TTC (F) TAC (Y) ACT (T) TAC (Y) AAT (N) AGT (S) 
   140      1   -13.2325560182   0.000001791323       0.0003  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   141      1   -21.9177464357   0.000000000303       0.0000  TTG (L) TTG (L) TTG (L) ATG (M) GTG (V) ATA (I) GTT (V) GCT (A) 
   142      1   -15.3005409381   0.000000226495       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTC (F) TTC (F) 
   143      1   -17.8931687175   0.000000016947       0.0000  TTT (F) TTT (F) TTT (F) AAT (N) TTA (L) AAT (N) TAT (Y) TAT (Y) 
   144      1   -21.7663030758   0.000000000352       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) ATT (I) TTA (L) ATT (I) TTA (L) 
   145      1   -19.5386101562   0.000000003270       0.0000  TTT (F) TTT (F) TTT (F) GTA (V) ATT (I) GTA (V) TTA (L) TTG (L) 
   146      1   -19.9110022904   0.000000002253       0.0000  TTT (F) TTT (F) TTT (F) GTT (V) ATT (I) GTT (V) CTA (L) TTT (F) 
   147      1   -10.3138253388   0.000033171306       0.0050  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   148      1   -13.9668619082   0.000000859546       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) AAA (K) AAA (K) 
   149      1   -10.7166524317   0.000022172618       0.0033  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   150      1    -6.4944106944   0.001511865902       0.2283  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 