    -1    155    154


 1

     1      1    -4.7355718660   0.008777427884       1.3605  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) 
     2      1    -3.4325081590   0.032305810962       5.0074  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) 
     3      1    -3.3160739503   0.036295048559       5.6257  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) 
     4      1    -3.6075686916   0.027117698270       4.2032  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) 
     5      1    -3.8239360898   0.021841660741       3.3855  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) 
     6      1    -4.8899888203   0.007521506563       1.1658  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) 
     7      1    -3.4325081590   0.032305810962       5.0074  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      2    -5.3229535899   0.004878323858       0.7561  --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -4.1458696858   0.015829663130       2.4536  --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -3.6244467293   0.026663845579       4.1329  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -5.1269997967   0.005934338013       0.9198  --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1    -3.8786148268   0.020679449971       3.2053  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) 
    13      1    -9.9836199940   0.000046149705       0.0072  --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
    14      1    -4.0092100740   0.018147724936       2.8129  --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) 
    15      1   -12.9751128790   0.000002317288       0.0004  --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) --- (-) ACC (T) --- (-) 
    16      1   -18.7119977440   0.000000007473       0.0000  --- (-) GAT (D) GAT (D) GAT (D) --- (-) --- (-) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) AAT (N) AAT (N) GAT (D) 
    17      1   -29.4267345696   0.000000000000       0.0000  --- (-) TCA (S) CCA (P) GCA (A) --- (-) --- (-) GCG (A) TCA (S) TCA (S) GCG (A) GCG (A) --- (-) --- (-) GCA (A) GCA (A) 
    18      1   -12.3931706189   0.000004146812       0.0006  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    19      1   -19.6903031155   0.000000002809       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGT (S) 
    20      1   -30.9800435150   0.000000000000       0.0000  AAA (K) AAA (K) AGA (R) AGG (R) AGA (R) ACT (T) AGA (R) AGA (R) AAA (K) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) AGG (R) 
    21      1   -31.8798097960   0.000000000000       0.0000  AAC (N) AGT (S) AGA (R) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) GCT (A) GCT (A) AAC (N) AAC (N) AGC (S) AAC (N) 
    22      1   -33.4822522127   0.000000000000       0.0000  AAC (N) TCT (S) CCA (P) ACT (T) GGT (G) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) GGT (G) 
    23      1   -31.0742766925   0.000000000000       0.0000  AAT (N) AAT (N) TCT (S) AAT (N) GGA (G) GGT (G) AAT (N) AAT (N) AAT (N) GGC (G) GGC (G) AAT (N) AAT (N) AAT (N) GGA (G) 
    24      1   -56.6129407736   0.000000000000       0.0000  AAT (N) AGT (S) GAC (D) GGG (G) TCA (S) ACT (T) AAT (N) TCT (S) TCT (S) GAC (D) GAC (D) AAT (N) AGC (S) AGC (S) TCA (S) 
    25      1   -34.2502983919   0.000000000000       0.0000  AAT (N) GGG (G) AGA (R) GGT (G) AAT (N) GGT (G) AAT (N) AAT (N) AGC (S) GGT (G) GGT (G) AAT (N) GGG (G) AAT (N) AAT (N) 
    26      1   -30.8368516623   0.000000000000       0.0000  AAT (N) GGT (G) --- (-) TAT (Y) ATC (I) GAT (D) AAT (N) AAT (N) CTT (L) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AGC (S) 
    27      1   -31.6869284862   0.000000000000       0.0000  AAT (N) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCA (S) 
    28      1   -28.0292858364   0.000000000001       0.0000  ACA (T) AAC (N) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    29      1    -9.6658829179   0.000063410384       0.0098  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1   -32.7872417286   0.000000000000       0.0000  ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CAT (H) CAT (H) ACT (T) ACA (T) ACT (T) GGT (G) 
    31      1   -36.3385385400   0.000000000000       0.0000  ACA (T) TTT (F) ACT (T) AGA (R) AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) TTA (L) ACA (T) ACT (T) 
    32      1   -23.4945541883   0.000000000063       0.0000  ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    33      1   -38.7909370150   0.000000000000       0.0000  ACC (T) GCC (A) GTT (V) ACT (T) CTC (L) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) CGC (R) 
    34      1   -20.7405426994   0.000000000983       0.0000  ACG (T) ACA (T) ACT (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) TCA (S) 
    35      1   -40.6168307600   0.000000000000       0.0000  ACG (T) ATA (I) TTG (L) GTG (V) ATA (I) GTG (V) ACA (T) ACA (T) GCG (A) TTG (L) TTG (L) ACA (T) TTG (L) ACG (T) CTA (L) 
    36      1   -39.7012479958   0.000000000000       0.0000  ACT (T) AAT (N) AGA (R) AAT (N) AGA (R) ACA (T) AAC (N) AAC (N) AGT (S) AGA (R) AGA (R) AAC (N) AAT (N) ACC (T) AGA (R) 
    37      1   -36.3981714192   0.000000000000       0.0000  ACT (T) AAT (N) CAT (H) GTT (V) AGT (S) AAT (N) ACT (T) GTT (V) GTT (V) GGT (G) GGT (G) ACT (T) GCT (A) ACT (T) AGT (S) 
    38      1   -20.9118804677   0.000000000828       0.0000  ACT (T) ACA (T) ACA (T) ACC (T) AAT (N) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) 
    39      1   -14.7139347723   0.000000407211       0.0001  ACT (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1   -32.7944751739   0.000000000000       0.0000  ACT (T) ACT (T) TCT (S) ACT (T) CCT (P) ACG (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCA (A) 
    41      1   -43.9390877348   0.000000000000       0.0000  ACT (T) ATT (I) AAT (N) ACT (T) ATT (I) ACT (T) ACA (T) TCC (S) ACT (T) ACT (T) ACT (T) ACA (T) TCT (S) ACG (T) CCT (P) 
    42      1   -31.8901953320   0.000000000000       0.0000  ACT (T) CTT (L) GGT (G) AGA (R) ACC (T) GTT (V) ACT (T) ACT (T) AGA (R) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) ACC (T) 
    43      1   -47.4819471579   0.000000000000       0.0000  ACT (T) GAT (D) CAA (Q) AGG (R) TCG (S) ACG (T) TCG (S) TCG (S) ACG (T) AAT (N) AAT (N) TCG (S) AAT (N) AAT (N) ACG (T) 
    44      1   -41.4686554450   0.000000000000       0.0000  ACT (T) GGT (G) ACT (T) CAA (Q) CAT (H) TCT (S) ACT (T) ACT (T) ACA (T) GCG (A) GCG (A) ACT (T) ACT (T) ACT (T) CAA (Q) 
    45      1   -23.5755245950   0.000000000058       0.0000  AGA (R) AGA (R) AAT (N) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
    46      1   -23.3217066143   0.000000000074       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) GGG (G) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) GGA (G) 
    47      1   -24.5695036821   0.000000000021       0.0000  AGA (R) CGA (R) AGG (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATG (M) 
    48      1   -28.4369802661   0.000000000000       0.0000  AGA (R) CGA (R) CAA (Q) AGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) AGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) 
    49      1   -43.6619729815   0.000000000000       0.0000  AGA (R) GAG (E) AAT (N) GAC (D) ACC (T) AGA (R) AGA (R) AGA (R) GAT (D) ACT (T) ACT (T) AGA (R) ACA (T) AGA (R) AAC (N) 
    50      1   -28.4141425264   0.000000000000       0.0000  AGA (R) GTT (V) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    51      1   -28.4957067870   0.000000000000       0.0000  AGA (R) TTG (L) ATA (I) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    52      1   -39.2368198195   0.000000000000       0.0000  AGT (S) ACA (T) TTA (L) AGA (R) AGT (S) AGA (R) AGG (R) AGT (S) AGT (S) CAA (Q) CAA (Q) AGG (R) AGC (S) AGA (R) AGT (S) 
    53      1   -33.5351043379   0.000000000000       0.0000  AGT (S) TCT (S) TTT (F) AGC (S) CGT (R) AGC (S) AGT (S) AGT (S) AGC (S) ATC (I) ATC (I) AGT (S) AGC (S) AGT (S) CGA (R) 
    54      1   -23.7774976064   0.000000000047       0.0000  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) 
    55      1   -44.8386126344   0.000000000000       0.0000  ATA (I) CCA (P) CAA (Q) TTA (L) CAG (Q) ATT (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) TTT (F) CAG (Q) 
    56      1   -22.3499717663   0.000000000197       0.0000  ATA (I) CTA (L) TTG (L) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    57      1   -39.2203353004   0.000000000000       0.0000  ATA (I) CTG (L) GTA (V) TTT (F) CTT (L) ATA (I) CTT (L) CTT (L) CTT (L) GTA (V) GTA (V) CTT (L) GTC (V) CTT (L) CTT (L) 
    58      1   -37.2615936407   0.000000000000       0.0000  ATC (I) ATT (I) ATA (I) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) ATA (I) TTA (L) CTA (L) TTA (L) 
    59      1   -11.8284728020   0.000007293895       0.0011  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1    -6.3731244795   0.001706817968       0.2646  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    61      1   -50.6603142154   0.000000000000       0.0000  ATG (M) ATG (M) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) GCG (A) GCG (A) TGG (W) TGG (W) GTG (V) TTG (L) TTG (L) TTG (L) 
    62      1   -36.6918146182   0.000000000000       0.0000  ATT (I) AAT (N) AGT (S) CCT (P) AGT (S) GCT (A) AGT (S) AGT (S) ACT (T) TCA (S) TCA (S) AGT (S) ATA (I) AGT (S) AGT (S) 
    63      1   -38.4858314404   0.000000000000       0.0000  ATT (I) ATA (I) ATA (I) GCA (A) ACT (T) GCA (A) ATC (I) ATC (I) GCA (A) ATA (I) ACA (T) ATC (I) GTG (V) ATC (I) ACT (T) 
    64      1   -24.5673398374   0.000000000021       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) ATC (I) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1   -25.1863245339   0.000000000012       0.0000  ATT (I) ATC (I) CTA (L) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) 
    66      1   -18.1198589493   0.000000013510       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) 
    67      1   -30.3519635199   0.000000000000       0.0000  ATT (I) CTT (L) ATT (I) ATC (I) ATC (I) CTA (L) ATT (I) ATT (I) ATC (I) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) 
    68      1   -25.2386546204   0.000000000011       0.0000  ATT (I) TTC (F) TTC (F) ATT (I) TTT (F) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTT (F) 
    69      1   -10.8242648226   0.000019910470       0.0031  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      1   -14.7508086814   0.000000392469       0.0001  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) 
    71      1   -44.1519415036   0.000000000000       0.0000  CAA (Q) CAA (Q) GAA (E) AAT (N) GAA (E) GAA (E) CAG (Q) CAG (Q) CAA (Q) TTC (F) TCC (S) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    72      1   -26.4491856176   0.000000000003       0.0000  CAA (Q) CAG (Q) CCG (P) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAT (D) GAT (D) CAA (Q) CAA (Q) CAA (Q) TCA (S) 
    73      1   -30.7344860624   0.000000000000       0.0000  CAA (Q) GAA (E) GCA (A) CAA (Q) AGC (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) AGT (S) 
    74      1   -46.4532268098   0.000000000000       0.0000  CAA (Q) GCA (A) ACA (T) GCG (A) AGT (S) TCG (S) AGT (S) GCG (A) GCG (A) GGG (G) GGG (G) AGT (S) GCG (A) GCG (A) AGT (S) 
    75      1    -8.6793360399   0.000170063946       0.0264  CCA (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) 
    76      1    -8.1361532419   0.000292761217       0.0454  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    77      1   -11.1856391567   0.000013871986       0.0022  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    78      1   -38.4988869098   0.000000000000       0.0000  CCA (P) GTA (V) CAC (H) CCC (P) CCA (P) CCA (P) CCG (P) TCG (S) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    79      1   -35.2476516073   0.000000000000       0.0000  CCG (P) ACA (T) GTA (V) ACA (T) ATA (I) ACG (T) GCA (A) ACA (T) AGA (R) ACG (T) ACG (T) GCA (A) ACA (T) ACA (T) ATA (I) 
    80      1   -49.8658592766   0.000000000000       0.0000  CCT (P) CAT (H) GGC (G) CCT (P) AGA (R) GTT (V) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GCT (A) GCT (A) CGC (R) 
    81      1   -31.2398237198   0.000000000000       0.0000  CCT (P) CCT (P) TCT (S) GAT (D) AAT (N) ACT (T) CCT (P) CCT (P) GCT (A) ACT (T) ACT (T) CCT (P) TCT (S) CCT (P) AAT (N) 
    82      1   -18.6967697995   0.000000007587       0.0000  CGA (R) AGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    83      1   -29.8819003620   0.000000000000       0.0000  CGA (R) CAA (Q) CGA (R) TCA (S) CGA (R) ACA (T) CGA (R) CGA (R) TCA (S) AGG (R) AGG (R) CGA (R) AGA (R) CGA (R) CGA (R) 
    84      1   -14.1349332285   0.000000726568       0.0001  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    85      1   -30.5594697354   0.000000000000       0.0000  CGT (R) AAA (K) AGT (S) AGA (R) CGT (R) AGC (S) CGT (R) CAT (H) AGC (S) AGT (S) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) 
    86      1   -15.6449023459   0.000000160511       0.0000  CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    87      1   -31.2109367174   0.000000000000       0.0000  CGT (R) CGT (R) GGC (G) GTT (V) AGA (R) CGT (R) CGT (R) CGT (R) GTT (V) GTT (V) GTT (V) CGT (R) CGT (R) CGT (R) AGA (R) 
    88      1   -37.8330481860   0.000000000000       0.0000  CGT (R) GGA (G) AGA (R) AGG (R) GTA (V) AGA (R) GTA (V) GTA (V) AGG (R) TTA (L) TTA (L) GTA (V) AGA (R) AGT (S) GTA (V) 
    89      1   -45.3535329525   0.000000000000       0.0000  CTA (L) ATG (M) CCT (P) GGA (G) TCA (S) GGG (G) ACA (T) ACA (T) CCA (P) CCG (P) CCG (P) ACA (T) CCA (P) CCA (P) TTA (L) 
    90      1   -29.2336854803   0.000000000000       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCG (S) TCA (S) TCA (S) 
    91      1   -34.7638449808   0.000000000000       0.0000  CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) CTC (L) ATC (I) ATC (I) ATC (I) CTT (L) CTT (L) ATC (I) CTT (L) CTT (L) CTC (L) 
    92      1   -38.0809619338   0.000000000000       0.0000  CTT (L) CTT (L) CGA (R) ATA (I) CAA (Q) CCT (P) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CAA (Q) 
    93      1   -24.0462648923   0.000000000036       0.0000  CTT (L) CTT (L) TCT (S) TTT (F) CTT (L) GTT (V) CTT (L) CTT (L) TTT (F) TCT (S) TCT (S) CTT (L) TTT (F) CTT (L) CTT (L) 
    94      1   -42.7938847013   0.000000000000       0.0000  GAA (E) AAT (N) ACC (T) GAA (E) GTA (V) GCA (A) GAG (E) ACA (T) ACA (T) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GTG (V) 
    95      1   -11.4011567342   0.000011182542       0.0017  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -22.4701779975   0.000000000174       0.0000  GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) TCT (S) TCT (S) GAA (E) GAA (E) GAA (E) GAG (E) 
    97      1   -27.2207011659   0.000000000002       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) 
    98      1   -42.9026056034   0.000000000000       0.0000  GAC (D) GAG (E) GAG (E) GAT (D) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) GGT (G) GGT (G) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
    99      1   -26.1300010282   0.000000000004       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GGT (G) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1    -8.7243207865   0.000162583184       0.0252  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   101      1   -14.8746021419   0.000000346771       0.0001  GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   102      1   -32.1449093872   0.000000000000       0.0000  GAT (D) GTT (V) GAC (D) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GAG (E) ACT (T) ACT (T) GAT (D) GAT (D) GAT (D) GCA (A) 
   103      1   -44.4790419468   0.000000000000       0.0000  GAT (D) TAT (Y) CGA (R) TTC (F) ACT (T) AGT (S) GAT (D) GAT (D) CAA (Q) GTT (V) GTT (V) GAT (D) AAT (N) GAT (D) ACT (T) 
   104      1   -21.6134379962   0.000000000411       0.0000  GCA (A) GCA (A) GTT (V) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
   105      1   -22.0311916197   0.000000000270       0.0000  GCT (A) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   106      1   -11.7470519771   0.000007912617       0.0012  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1   -15.9337734861   0.000000120240       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
   108      1   -47.8483603786   0.000000000000       0.0000  GGA (G) ATG (M) TCG (S) ACA (T) GAT (D) ACA (T) GGA (G) GAT (D) AAT (N) GCA (A) GCA (A) GGA (G) ACT (T) ACT (T) GAT (D) 
   109      1   -44.3377684231   0.000000000000       0.0000  GGA (G) CCT (P) ATT (I) GCT (A) GCA (A) ACC (T) GGA (G) GGA (G) --- (-) TCT (S) TCT (S) GGA (G) TCT (S) GGG (G) GTG (V) 
   110      1   -47.1269915552   0.000000000000       0.0000  GGA (G) GCA (A) CTT (L) GCC (A) GCA (A) TCA (S) GGA (G) GGC (G) TCC (S) GCC (A) GCC (A) GGA (G) TCA (S) TCA (S) GCA (A) 
   111      1   -19.2755632854   0.000000004253       0.0000  GGA (G) GCA (A) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   112      1   -22.0279584201   0.000000000271       0.0000  GGA (G) GGA (G) GAT (D) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   113      1   -26.0281765966   0.000000000005       0.0000  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) AAT (N) AAT (N) GGA (G) GGA (G) GGT (G) GGA (G) 
   114      1   -36.0735645593   0.000000000000       0.0000  GGA (G) GGG (G) AGT (S) GGT (G) CAC (H) GGA (G) GGA (G) GGA (G) GGT (G) AAT (N) AAT (N) GGA (G) GGA (G) GGA (G) CAG (Q) 
   115      1   -13.1939236849   0.000001861880       0.0003  GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   116      1   -19.9751964065   0.000000002113       0.0000  GGA (G) GTA (V) GGA (G) GGA (G) TCA (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TCA (S) 
   117      1   -40.2587053027   0.000000000000       0.0000  GGC (G) TCA (S) CCA (P) GCA (A) GGA (G) GGT (G) GGA (G) GGA (G) TCA (S) CCG (P) CCG (P) GGA (G) TCA (S) GGA (G) GGA (G) 
   118      1   -42.4786059181   0.000000000000       0.0000  GGG (G) GGA (G) CAA (Q) CAA (Q) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) CAA (Q) CAA (Q) GGG (G) CAA (Q) GGA (G) GGA (G) 
   119      1   -16.7924757914   0.000000050947       0.0000  GGG (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   120      1   -46.1004045150   0.000000000000       0.0000  GGT (G) AAT (N) TTC (F) GAT (D) AAC (N) GGG (G) GGA (G) GGA (G) AAT (N) AAT (N) AAT (N) GGA (G) GGT (G) GGG (G) GAC (D) 
   121      1   -18.2283029877   0.000000012121       0.0000  GGT (G) GGG (G) GGT (G) GGT (G) GCT (A) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) 
   122      1   -12.2058722982   0.000005001002       0.0008  GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   123      1   -19.0736000586   0.000000005205       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   124      1   -19.7911719892   0.000000002540       0.0000  GTA (V) GTA (V) ACG (T) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   125      1   -24.0044969394   0.000000000038       0.0000  GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GCT (A) GCT (A) GTG (V) GTA (V) GTA (V) ATA (I) 
   126      1   -27.9288239192   0.000000000001       0.0000  GTA (V) GTA (V) GTG (V) ATA (I) TTC (F) GTA (V) GTA (V) GTA (V) ATA (I) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) TTA (L) 
   127      1   -30.7919398712   0.000000000000       0.0000  GTA (V) GTT (V) ATT (I) GTA (V) TTA (L) ATC (I) ATA (I) ATA (I) GTA (V) GCT (A) GCT (A) ATA (I) GTA (V) GTA (V) ATA (I) 
   128      1   -30.2525769021   0.000000000000       0.0000  GTA (V) TCA (S) ACA (T) ACA (T) GTA (V) GGA (G) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) GTA (V) GTA (V) 
   129      1   -33.8241312854   0.000000000000       0.0000  GTG (V) GTG (V) GTC (V) GTT (V) TTG (L) TAT (Y) GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) TTG (L) 
   130      1   -41.7547283861   0.000000000000       0.0000  GTG (V) GTT (V) GCT (A) GCT (A) CGT (R) TTC (F) CGT (R) CGT (R) GTT (V) AAT (N) AAT (N) CGT (R) GTC (V) GTC (V) CGT (R) 
   131      1   -32.9041725085   0.000000000000       0.0000  GTT (V) GCC (A) TTT (F) ACT (T) GCT (A) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GCA (A) 
   132      1   -26.0877151389   0.000000000005       0.0000  GTT (V) GTT (V) GTG (V) GTA (V) GTA (V) TTA (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   133      1   -24.5805470934   0.000000000021       0.0000  GTT (V) GTT (V) TAT (Y) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) --- (-) 
   134      1   -16.9409047212   0.000000043920       0.0000  TAC (Y) TCT (S) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   135      1   -17.3374045843   0.000000029543       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) 
   136      1    -6.5447407418   0.001437656759       0.2228  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   137      1   -21.2199322975   0.000000000609       0.0000  TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   138      1   -50.9431971258   0.000000000000       0.0000  TCA (S) AGG (R) AAT (N) AGA (R) GTA (V) CTC (L) ACA (T) ATA (I) AAT (N) TTT (F) TTT (F) ACA (T) ATA (I) TCA (S) GTG (V) 
   139      1   -23.0989380451   0.000000000093       0.0000  TCA (S) GCA (A) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   140      1   -46.7304965261   0.000000000000       0.0000  TCC (S) TAC (Y) GAT (D) TTT (F) AAT (N) TCT (S) TAT (Y) TCG (S) TCG (S) TCT (S) TCT (S) TAT (Y) TCT (S) TTT (F) AAT (N) 
   141      1   -38.6102344506   0.000000000000       0.0000  TCT (S) GAA (E) ACA (T) TTT (F) GTT (V) AAT (N) TCT (S) TCT (S) TTT (F) AAT (N) AAT (N) TCT (S) ACA (T) TCT (S) TTT (F) 
   142      1   -21.5697112954   0.000000000429       0.0000  TTA (L) AGG (R) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   143      1   -27.6545316237   0.000000000001       0.0000  TTC (F) ATC (I) CTC (L) TTC (F) TTA (L) TTA (L) TTT (F) TTC (F) TTC (F) TTA (L) TTA (L) TTT (F) TTC (F) TTC (F) TTA (L) 
   144      1   -28.5575940855   0.000000000000       0.0000  TTC (F) TTC (F) GTC (V) TTC (F) GTG (V) GTT (V) TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) TTC (F) TTG (L) 
   145      1   -29.6250266395   0.000000000000       0.0000  TTC (F) TTT (F) TTG (L) ATT (I) ATC (I) ATA (I) TTC (F) TTC (F) ATT (I) GTT (V) GTT (V) TTC (F) TTC (F) TTC (F) ATC (I) 
   146      1   -32.8620082354   0.000000000000       0.0000  TTT (F) CGA (R) CAA (Q) TTT (F) GGA (G) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATA (I) 
   147      1   -36.3076362096   0.000000000000       0.0000  TTT (F) GTC (V) AGT (S) GGT (G) CGT (R) AGG (R) TTT (F) TTT (F) GGT (G) AAT (N) AAT (N) TTT (F) TTT (F) TTT (F) CGT (R) 
   148      1   -38.3180994533   0.000000000000       0.0000  TTT (F) GTC (V) CTT (L) TTT (F) GTA (V) TTT (F) TTC (F) TTC (F) TTC (F) GTT (V) GTT (V) TTC (F) TTA (L) TTA (L) ATA (I) 
   149      1   -24.6228713845   0.000000000020       0.0000  TTT (F) TTC (F) ATT (I) TTG (L) GTT (V) TTC (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) 
   150      1   -14.1471543798   0.000000717743       0.0001  TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -31.3377527563   0.000000000000       0.0000  TTT (F) TTT (F) CCC (P) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) ATG (M) 
   152      1   -24.2844431509   0.000000000028       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) GTA (V) GTA (V) TTT (F) TTT (F) TTT (F) ATG (M) 
   153      1   -17.9561209797   0.000000015913       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1   -11.0385688048   0.000016069800       0.0025  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 