    -1    151    150


 1

     1      1    -3.0166970076   0.048962674914       7.3934  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) 
     2      1    -3.7138510690   0.024383439917       3.6819  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) 
     3      1    -7.0078498893   0.000904751815       0.1366  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) GAT (D) 
     4      1    -8.8489714864   0.000143529282       0.0217  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) CGT (R) 
     5      1   -13.7918807079   0.000001023911       0.0002  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) AAG (K) TCT (S) 
     6      1    -3.3346835346   0.035625858778       5.3795  --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) 
     7      1    -3.5776636324   0.027940902275       4.2191  --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) 
     8      1    -4.9422395364   0.007138593318       1.0779  --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) 
     9      1    -3.6732726194   0.025393231435       3.8344  --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) 
    10      1    -3.9022382956   0.020196654733       3.0497  --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) 
    11      1    -9.2530319895   0.000095820684       0.0145  --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) TTT (F) TAT (Y) 
    12      1    -4.3426414550   0.013002138240       1.9633  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) 
    13      1    -4.5078352428   0.011022294961       1.6644  --- (-) --- (-) --- (-) TTT (F) --- (-) TTT (F) --- (-) --- (-) 
    14      1   -12.8861681968   0.000002532843       0.0004  --- (-) --- (-) --- (-) TTT (F) CCA (P) --- (-) CCT (P) CCT (P) 
    15      1    -8.5435452908   0.000194798417       0.0294  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -24.5194200766   0.000000000022       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) AGC (S) CGA (R) AAA (K) AAG (K) 
    17      1   -21.3002281285   0.000000000562       0.0000  AAC (N) AAC (N) AAC (N) ATT (I) CAA (Q) ACT (T) GAT (D) GGT (G) 
    18      1   -14.4152011852   0.000000548981       0.0001  AAC (N) AAC (N) AAC (N) GCA (A) AAT (N) ACA (T) --- (-) --- (-) 
    19      1   -22.7949662140   0.000000000126       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CCA (P) AAT (N) TTT (F) AAC (N) 
    20      1   -23.4762240115   0.000000000064       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CCA (P) GGA (G) CCT (P) CCA (P) 
    21      1   -18.5723343640   0.000000008593       0.0000  AAT (N) AAT (N) AAT (N) ATT (I) AGT (S) ACC (T) ACT (T) ACT (T) 
    22      1   -20.4921588557   0.000000001260       0.0000  AAT (N) AAT (N) AAT (N) CCT (P) --- (-) CCT (P) GGG (G) TAT (Y) 
    23      1   -21.3334947527   0.000000000543       0.0000  AAT (N) AAT (N) AAT (N) CTT (L) AGT (S) TTT (F) TTA (L) TTC (F) 
    24      1   -23.3309605989   0.000000000074       0.0000  AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) AAC (N) ACA (T) CCA (P) 
    25      1   -16.7104092654   0.000000055305       0.0000  AAT (N) AAT (N) AAT (N) GGA (G) GGT (G) GGA (G) GGG (G) GGG (G) 
    26      1   -13.6731919747   0.000001152944       0.0002  AAT (N) AAT (N) AAT (N) TCT (S) GCA (A) ACT (T) --- (-) --- (-) 
    27      1   -16.6144986612   0.000000060872       0.0000  ACA (T) ACA (T) ACA (T) AAT (N) ACG (T) ACG (T) ACA (T) ACA (T) 
    28      1   -13.4862957883   0.000001389876       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    29      1   -13.2529846156   0.000001755100       0.0003  ACA (T) ACA (T) ACA (T) ACG (T) AAA (K) ACA (T) AAA (K) AAA (K) 
    30      1   -20.2139803135   0.000000001664       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) CCT (P) GAT (D) GAT (D) GAT (D) 
    31      1   -23.8791410213   0.000000000043       0.0000  ACA (T) ACA (T) ACA (T) GGT (G) TCA (S) CCA (P) AAA (K) GCA (A) 
    32      1   -19.1774018599   0.000000004692       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) GGA (G) ACT (T) TCT (S) TCT (S) 
    33      1   -19.3883630401   0.000000003800       0.0000  ACG (T) ACG (T) ACG (T) GAA (E) AAT (N) GAA (E) GGT (G) GGT (G) 
    34      1   -10.3613055733   0.000031633130       0.0048  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    35      1   -11.8650251659   0.000007032100       0.0011  ACT (T) ACT (T) ACT (T) AGA (R) AGT (S) AGA (R) --- (-) --- (-) 
    36      1   -22.1138140931   0.000000000249       0.0000  ACT (T) ACT (T) ACT (T) GAA (E) TAT (Y) GAA (E) CAT (H) ATA (I) 
    37      1   -18.7034703614   0.000000007537       0.0000  ACT (T) ACT (T) ACT (T) GTT (V) GGT (G) GTT (V) ACA (T) AAA (K) 
    38      1   -24.3414270861   0.000000000027       0.0000  ACT (T) ACT (T) ACT (T) TTG (L) GCA (A) ACG (T) TCT (S) GCT (A) 
    39      1   -24.6515897445   0.000000000020       0.0000  ACT (T) ACT (T) ACT (T) TTT (F) ACT (T) ACT (T) CAG (Q) ACT (T) 
    40      1   -13.1791170885   0.000001889653       0.0003  AGA (R) AGA (R) AGA (R) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
    41      1    -9.4519473931   0.000078536475       0.0119  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    42      1   -25.3729594743   0.000000000010       0.0000  AGA (R) AGA (R) AGA (R) GGA (G) TCA (S) AGT (S) CAT (H) GGA (G) 
    43      1   -18.3286079164   0.000000010964       0.0000  AGC (S) AGC (S) AGC (S) AGA (R) AAA (K) AAA (K) AAG (K) AAG (K) 
    44      1   -22.4287905374   0.000000000182       0.0000  AGG (R) AGG (R) AGG (R) CGA (R) CAA (Q) CGT (R) GAA (E) AAA (K) 
    45      1   -19.4963402713   0.000000003411       0.0000  AGT (S) AGT (S) AGT (S) AAA (K) ATA (I) ACT (T) ATG (M) ATG (M) 
    46      1   -23.6264991570   0.000000000055       0.0000  AGT (S) AGT (S) AGT (S) ACT (T) ATT (I) AAG (K) AGA (R) CCA (P) 
    47      1   -18.2534651749   0.000000011820       0.0000  AGT (S) AGT (S) AGT (S) AGA (R) GCA (A) AAA (K) GCA (A) GCA (A) 
    48      1   -19.6712803080   0.000000002863       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GAA (E) AAG (K) AAA (K) AAA (K) 
    49      1   -28.5813676235   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) ATG (M) TTG (L) AGA (R) GAA (E) TCG (S) 
    50      1   -20.5382162670   0.000000001203       0.0000  AGT (S) AGT (S) AGT (S) CAA (Q) ACA (T) CAG (Q) CAA (Q) CAA (Q) 
    51      1   -20.7064658719   0.000000001017       0.0000  AGT (S) AGT (S) AGT (S) CAA (Q) ACT (T) AGA (R) TCT (S) TCT (S) 
    52      1   -14.8783382902   0.000000345478       0.0001  AGT (S) AGT (S) AGT (S) GAC (D) CTT (L) GAT (D) --- (-) --- (-) 
    53      1   -16.5021233681   0.000000068111       0.0000  AGT (S) AGT (S) AGT (S) TCC (S) TCT (S) TAT (Y) --- (-) --- (-) 
    54      1   -21.8360428311   0.000000000329       0.0000  AGT (S) AGT (S) AGT (S) TTT (F) AGT (S) TCA (S) ACT (T) TCT (S) 
    55      1   -12.4207987498   0.000004033812       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    56      1    -9.7580602758   0.000057826681       0.0087  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) 
    57      1   -24.3106894998   0.000000000028       0.0000  ATA (I) ATA (I) ATA (I) CTA (L) CTT (L) CTT (L) GTG (V) ATC (I) 
    58      1   -14.8153878528   0.000000367925       0.0001  ATA (I) ATA (I) ATA (I) GTA (V) CAA (Q) GTG (V) --- (-) --- (-) 
    59      1   -15.4842063797   0.000000188493       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) 
    60      1   -16.9133920067   0.000000045145       0.0000  ATC (I) ATC (I) ATC (I) TTG (L) ATA (I) TTA (L) ATA (I) ATA (I) 
    61      1    -6.6713394290   0.001266700958       0.1913  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    62      1   -26.0370654115   0.000000000005       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) GGT (G) ATA (I) GGC (G) GAT (D) 
    63      1   -22.9958008741   0.000000000103       0.0000  ATG (M) ATG (M) ATG (M) TTA (L) GTT (V) TTT (F) GGG (G) GGA (G) 
    64      1   -15.4134620866   0.000000202311       0.0000  ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) GTT (V) 
    65      1   -10.3861718432   0.000030856231       0.0047  ATT (I) ATT (I) ATT (I) ATC (I) --- (-) ATC (I) ATA (I) ATT (I) 
    66      1   -19.4185975199   0.000000003686       0.0000  ATT (I) ATT (I) ATT (I) TTC (F) AGT (S) TTC (F) CTT (L) ATT (I) 
    67      1   -20.4358494681   0.000000001333       0.0000  CAA (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) GAA (E) AAT (N) AAT (N) 
    68      1   -23.5622252846   0.000000000058       0.0000  CAA (Q) CAA (Q) CAA (Q) AGT (S) AAC (N) GGT (G) TTT (F) AGT (S) 
    69      1   -19.7320707346   0.000000002694       0.0000  CAA (Q) CAA (Q) CAA (Q) AGT (S) GCA (A) AGT (S) TCA (S) TCA (S) 
    70      1   -20.0367860754   0.000000001987       0.0000  CAA (Q) CAA (Q) CAA (Q) CAT (H) AAA (K) CAA (Q) CAA (Q) GTA (V) 
    71      1   -25.1936289556   0.000000000011       0.0000  CAA (Q) CAA (Q) CAA (Q) CTT (L) CAA (Q) TAT (Y) ATG (M) ACG (T) 
    72      1   -20.2959442109   0.000000001533       0.0000  CAA (Q) CAA (Q) CAA (Q) GAA (E) TAT (Y) GGA (G) AAT (N) AGT (S) 
    73      1   -14.9164251846   0.000000332567       0.0001  CAC (H) CAC (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
    74      1   -24.1847367274   0.000000000031       0.0000  CAG (Q) CAG (Q) CAG (Q) GCG (A) ACA (T) CAA (Q) AAA (K) AAA (K) 
    75      1   -13.1829990339   0.000001882332       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) TCA (S) 
    76      1    -9.3765527418   0.000084686637       0.0128  CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    77      1   -20.4254088028   0.000000001347       0.0000  CCT (P) CCT (P) CCT (P) AAT (N) AAA (K) AGT (S) AAA (K) CAA (Q) 
    78      1   -21.9272148446   0.000000000300       0.0000  CCT (P) CCT (P) CCT (P) ACT (T) TCC (S) ACT (T) GAA (E) GTA (V) 
    79      1   -15.7616558791   0.000000142824       0.0000  CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    80      1   -16.6710799517   0.000000057523       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) TCT (S) CGT (R) CGT (R) CGT (R) 
    81      1   -22.6881496347   0.000000000140       0.0000  CGG (R) CGG (R) CGG (R) CAA (Q) AAA (K) AGA (R) AAA (K) AAT (N) 
    82      1   -15.3703807814   0.000000211217       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) 
    83      1   -27.1578835208   0.000000000002       0.0000  CTA (L) CTA (L) CTA (L) GCG (A) ATA (I) GGA (G) TAT (Y) AGC (S) 
    84      1   -16.9799441375   0.000000042238       0.0000  CTG (L) CTG (L) CTG (L) TTT (F) CTT (L) TTC (F) CTT (L) CTT (L) 
    85      1   -21.6366124234   0.000000000401       0.0000  CTT (L) CTT (L) CTT (L) GTC (V) TTA (L) ATT (I) CTT (L) ATT (I) 
    86      1    -8.2259566159   0.000267616221       0.0404  CTT (L) CTT (L) CTT (L) TTA (L) --- (-) TTA (L) --- (-) --- (-) 
    87      1   -19.7674064265   0.000000002601       0.0000  GAA (E) GAA (E) GAA (E) AGT (S) ACA (T) AGC (S) GAA (E) GAA (E) 
    88      1   -10.0388011077   0.000043672100       0.0066  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    89      1   -22.8079784882   0.000000000124       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) TCA (S) GCA (A) GAG (E) GAT (D) 
    90      1    -6.4323643686   0.001608642910       0.2429  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -16.0752245238   0.000000104380       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) 
    92      1    -9.9029811155   0.000050025328       0.0076  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    93      1   -20.9526318964   0.000000000795       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) ACG (T) GAC (D) CAA (Q) CAA (Q) 
    94      1   -17.0704659919   0.000000038583       0.0000  GCA (A) GCA (A) GCA (A) ACC (T) GGA (G) GAA (E) --- (-) --- (-) 
    95      1   -22.5570946139   0.000000000160       0.0000  GCA (A) GCA (A) GCA (A) AGG (R) GTA (V) CAA (Q) AAA (K) AAA (K) 
    96      1   -29.6136423618   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) AGT (S) TCG (S) CTC (L) AAC (N) AGT (S) 
    97      1   -17.0914833555   0.000000037780       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TTG (L) GCA (A) GTA (V) GTA (V) 
    98      1   -24.0756608791   0.000000000035       0.0000  GCT (A) GCT (A) GCT (A) CTA (L) TTA (L) ATA (I) GCT (A) AAC (N) 
    99      1   -10.2119077998   0.000036730327       0.0055  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   100      1   -14.1086091186   0.000000745949       0.0001  GCT (A) GCT (A) GCT (A) TCT (S) GCC (A) TCT (S) GCT (A) GCT (A) 
   101      1   -26.3925127443   0.000000000003       0.0000  GGA (G) GGA (G) GGA (G) AAT (N) GAA (E) TTC (F) CCC (P) CCC (P) 
   102      1   -28.5602526059   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) ACA (T) GGT (G) GCG (A) CAC (H) ACC (T) 
   103      1   -21.7300031866   0.000000000365       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) AAA (K) GGG (G) GGT (G) GGC (G) 
   104      1   -10.4556320219   0.000028785694       0.0043  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   105      1   -11.3246716287   0.000012071399       0.0018  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -16.7676384630   0.000000052228       0.0000  GGC (G) GGC (G) GGC (G) AAA (K) GGA (G) ACT (T) --- (-) --- (-) 
   107      1   -12.5262801922   0.000003629992       0.0005  GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   108      1   -12.4599553189   0.000003878914       0.0006  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   109      1   -25.2727548528   0.000000000011       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) TAT (Y) GGT (G) AAC (N) GGA (G) 
   110      1   -21.9688937815   0.000000000288       0.0000  GGT (G) GGT (G) GGT (G) AAA (K) TTA (L) CGA (R) AAT (N) AAT (N) 
   111      1   -22.7663279227   0.000000000130       0.0000  GGT (G) GGT (G) GGT (G) CCT (P) GGG (G) CCT (P) ACC (T) ACT (T) 
   112      1   -20.1283759292   0.000000001813       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) CCT (P) GGC (G) GGT (G) GGA (G) 
   113      1   -22.3474580192   0.000000000197       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) TCT (S) GGT (G) CAA (Q) ACT (T) 
   114      1   -21.4242136216   0.000000000496       0.0000  GGT (G) GGT (G) GGT (G) TCA (S) TTT (F) TCA (S) GCG (A) GCA (A) 
   115      1   -20.5533366201   0.000000001185       0.0000  GTA (V) GTA (V) GTA (V) ACT (T) ACG (T) ACG (T) GTA (V) GTA (V) 
   116      1   -18.5826066996   0.000000008505       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) AAA (K) ATA (I) AGA (R) AAG (K) 
   117      1   -17.1653014136   0.000000035092       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GTA (V) GTG (V) ATG (M) 
   118      1   -14.8511520199   0.000000354999       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) ACT (T) 
   119      1   -10.5260551381   0.000026828250       0.0041  GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   120      1   -21.0695086112   0.000000000707       0.0000  GTC (V) GTC (V) GTC (V) AAT (N) CGA (R) AAT (N) TTA (L) TTA (L) 
   121      1   -23.0014127814   0.000000000102       0.0000  GTC (V) GTC (V) GTC (V) CAA (Q) GAT (D) CAT (H) ATT (I) TTT (F) 
   122      1   -17.1906468277   0.000000034213       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   123      1   -21.8517122651   0.000000000324       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) TTT (F) GTA (V) ATG (M) TTG (L) 
   124      1   -15.8773815271   0.000000127216       0.0000  GTT (V) GTT (V) GTT (V) ACT (T) GTA (V) AGC (S) --- (-) --- (-) 
   125      1   -10.8372763115   0.000019653083       0.0030  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   126      2    -6.3662113213   0.001718658351       0.2595  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -19.5717975183   0.000000003163       0.0000  TCA (S) TCA (S) TCA (S) --- (-) ACA (T) CCG (P) GAG (E) GAG (E) 
   128      1   -19.1604762473   0.000000004772       0.0000  TCA (S) TCA (S) TCA (S) AAA (K) TCG (S) ACA (T) TCC (S) TCC (S) 
   129      1   -23.7728451664   0.000000000047       0.0000  TCA (S) TCA (S) TCA (S) ACA (T) CTA (L) TCA (S) ACC (T) TTC (F) 
   130      1   -19.6319939296   0.000000002978       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GCT (A) ACA (T) TCT (S) GCT (A) 
   131      1   -23.9247698194   0.000000000041       0.0000  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTG (L) TAC (Y) CAC (H) 
   132      1   -17.7283750210   0.000000019983       0.0000  TCT (S) TCT (S) TCT (S) ACT (T) GAT (D) TCT (S) GAT (D) GAT (D) 
   133      1   -15.7117615851   0.000000150130       0.0000  TCT (S) TCT (S) TCT (S) AGC (S) ACA (T) AAT (N) --- (-) --- (-) 
   134      1   -17.9493262776   0.000000016022       0.0000  TCT (S) TCT (S) TCT (S) CAT (H) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   135      1   -21.2936493467   0.000000000565       0.0000  TCT (S) TCT (S) TCT (S) TCG (S) GAA (E) TCC (S) GAA (E) GAA (E) 
   136      1   -12.3269900293   0.000004430536       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   137      1   -22.8788706304   0.000000000116       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) AAA (K) ACA (T) GGA (G) AAC (N) 
   138      1   -19.5827475701   0.000000003128       0.0000  TTC (F) TTC (F) TTC (F) GTA (V) TGT (C) GTC (V) TTT (F) TTT (F) 
   139      1   -19.5211296921   0.000000003327       0.0000  TTC (F) TTC (F) TTC (F) TAC (Y) ACT (T) TAC (Y) AAT (N) AGT (S) 
   140      1   -12.8484276502   0.000002630261       0.0004  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   141      1   -22.0061743720   0.000000000277       0.0000  TTG (L) TTG (L) TTG (L) ATG (M) GTG (V) ATA (I) GTT (V) GCT (A) 
   142      1   -14.9432438694   0.000000323766       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTC (F) TTC (F) 
   143      1   -18.2446074026   0.000000011925       0.0000  TTT (F) TTT (F) TTT (F) AAT (N) TTA (L) AAT (N) TAT (Y) TAT (Y) 
   144      1   -21.4801843516   0.000000000469       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) ATT (I) TTA (L) ATT (I) TTA (L) 
   145      1   -19.1893008140   0.000000004637       0.0000  TTT (F) TTT (F) TTT (F) GTA (V) ATT (I) GTA (V) TTA (L) TTG (L) 
   146      1   -19.5212718438   0.000000003327       0.0000  TTT (F) TTT (F) TTT (F) GTT (V) ATT (I) GTT (V) CTA (L) TTT (F) 
   147      1   -10.3135340276   0.000033180970       0.0050  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   148      1   -15.4560112785   0.000000193883       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) AAA (K) AAA (K) 
   149      1   -10.1952901350   0.000037345799       0.0056  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   150      1    -6.5667027652   0.001406427096       0.2124  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 