    -1    230    225


 1

     1      1    -8.9533731851   0.000129300270       0.0297  --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) GTG (V) --- (-) 
     2      1    -8.0599536838   0.000315941438       0.0727  --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) CTT (L) --- (-) 
     3      1    -3.2451921030   0.038961079097       8.9610  --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) 
     4      1    -8.1121403461   0.000299876347       0.0690  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) AAG (K) --- (-) 
     5      1    -3.7346787269   0.023880842107       5.4926  --- (-) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) --- (-) 
     6      1    -3.1654440255   0.042195401821       9.7049  --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.5923065942   0.027534745634       6.3330  --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -3.5819781136   0.027820611459       6.3987  --- (-) --- (-) ATA (I) --- (-) --- (-) ATA (I) --- (-) --- (-) 
     9      1    -3.2410538453   0.039122644152       8.9982  --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -4.1494149400   0.015773642312       3.6279  --- (-) --- (-) CAA (Q) --- (-) --- (-) CAA (Q) --- (-) --- (-) 
    11      1    -3.9076339985   0.020087973055       4.6202  --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1    -4.4044608475   0.012222694536       2.8112  --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1    -3.2330642136   0.039436471685       9.0704  --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -3.2942999265   0.037094004488       8.5316  --- (-) --- (-) GAT (D) --- (-) --- (-) GAT (D) --- (-) --- (-) 
    15      1    -3.6599267823   0.025734396870       5.9189  --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -3.3648334913   0.034567771475       7.9506  --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      2    -3.5595777920   0.028450834349       6.5437  --- (-) --- (-) TCT (S) --- (-) --- (-) TCT (S) --- (-) --- (-) 
    18      1    -8.2977083061   0.000249087005       0.0573  --- (-) --- (-) TCT (S) GGA (G) GGA (G) TCT (S) --- (-) --- (-) 
    19      1    -6.3255124586   0.001790048690       0.4117  --- (-) GAG (E) --- (-) GAA (E) GAA (E) --- (-) --- (-) --- (-) 
    20      1   -11.9325763301   0.000006572763       0.0015  AAA (K) AAA (K) ACA (T) AGT (S) AGT (S) ACA (T) AAA (K) AAA (K) 
    21      1   -15.3679895092   0.000000211722       0.0000  AAG (K) AAG (K) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAG (K) 
    22      1   -12.6068590772   0.000003348965       0.0008  AAG (K) AAG (K) AGA (R) ACA (T) ACA (T) AGA (R) AAG (K) AAG (K) 
    23      1   -23.5941667821   0.000000000057       0.0000  AAG (K) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) TTA (L) AGG (R) 
    24      1   -21.0008760709   0.000000000758       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) GGT (G) AAT (N) AAT (N) 
    25      1   -17.5211878811   0.000000024584       0.0000  AAT (N) AAT (N) AAT (N) GGC (G) GGC (G) AAT (N) TAC (Y) AAT (N) 
    26      1   -22.1814275851   0.000000000233       0.0000  AAT (N) AAT (N) CAG (Q) TTT (F) TTT (F) CAG (Q) GTA (V) AAG (K) 
    27      1   -13.4207729733   0.000001483995       0.0003  AAT (N) AAT (N) GCT (A) ACC (T) ACC (T) GCT (A) AAT (N) AAT (N) 
    28      1   -11.5520239191   0.000009616560       0.0022  AAT (N) AAT (N) TAT (Y) ACA (T) ACA (T) TAT (Y) AAT (N) AAT (N) 
    29      1   -13.3115174741   0.000001655318       0.0004  AAT (N) ATT (I) --- (-) --- (-) --- (-) --- (-) AAT (N) TTT (F) 
    30      1   -24.3194120546   0.000000000027       0.0000  ACA (T) ACA (T) AAT (N) AGT (S) AGT (S) AGC (S) ACA (T) ACA (T) 
    31      1   -15.9567387462   0.000000117510       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTG (V) ACA (T) 
    32      1   -17.0680157939   0.000000038677       0.0000  ACA (T) ACA (T) ACA (T) TTG (L) TTG (L) ACA (T) ACA (T) TCA (S) 
    33      1    -9.4690984694   0.000077200975       0.0178  ACA (T) ACA (T) ACG (T) ACT (T) ACT (T) ACG (T) ACA (T) ACA (T) 
    34      1   -10.7465394750   0.000021519749       0.0049  ACA (T) ACA (T) ACG (T) GCT (A) GCT (A) ACG (T) ACA (T) ACA (T) 
    35      1   -20.2105386038   0.000000001670       0.0000  ACA (T) ACA (T) ACT (T) AGT (S) AGT (S) ACT (T) TAC (Y) ACA (T) 
    36      1   -13.2004873364   0.000001849700       0.0004  ACA (T) ACA (T) ATA (I) AAC (N) AAC (N) ATA (I) ACA (T) ACA (T) 
    37      1   -17.2396868299   0.000000032576       0.0000  ACA (T) ACA (T) GTA (V) ACG (T) ACG (T) GTA (V) CTA (L) ACA (T) 
    38      1   -18.8561204149   0.000000006470       0.0000  ACA (T) ACA (T) GTG (V) ATT (I) ATT (I) GTG (V) GTG (V) ACA (T) 
    39      1   -13.2913040909   0.000001689118       0.0004  ACA (T) ACA (T) TAT (Y) ACT (T) ACT (T) TAT (Y) ACA (T) ACA (T) 
    40      1   -20.5212635045   0.000000001224       0.0000  ACA (T) ACA (T) TAT (Y) ACT (T) ACT (T) TAT (Y) TAC (Y) ACA (T) 
    41      1   -17.2179615881   0.000000033292       0.0000  ACA (T) ACA (T) TCG (S) GTA (V) GTA (V) TCG (S) TTA (L) ACA (T) 
    42      1   -17.5934509798   0.000000022870       0.0000  ACG (T) ACG (T) ATG (M) ACA (T) ACA (T) ATG (M) GAG (E) ACG (T) 
    43      1   -18.4162985064   0.000000010044       0.0000  ACT (T) ACT (T) AAT (N) TCT (S) TCT (S) AAT (N) TAC (Y) ACT (T) 
    44      1   -12.8046100957   0.000002748074       0.0006  ACT (T) ACT (T) ACG (T) ACA (T) ACA (T) ACG (T) AGT (S) ACT (T) 
    45      1   -19.3850351027   0.000000003812       0.0000  ACT (T) ACT (T) AGC (S) CAT (H) CAT (H) AGC (S) AAC (N) ACT (T) 
    46      1   -13.9142851436   0.000000905947       0.0002  ACT (T) ACT (T) AGT (S) GAG (E) GAG (E) AGT (S) ACT (T) ACT (T) 
    47      1   -23.5650231221   0.000000000058       0.0000  AGA (R) AAA (K) AAC (N) GAG (E) GAG (E) AAC (N) AGA (R) GCA (A) 
    48      1   -15.2877264573   0.000000229417       0.0001  AGA (R) AAA (K) AGA (R) CGG (R) CGG (R) AGA (R) AGA (R) AGA (R) 
    49      1   -23.3438920892   0.000000000073       0.0000  AGA (R) AAA (K) AGG (R) CAG (Q) CAG (Q) AAG (K) AGA (R) AGA (R) 
    50      1   -19.3521106807   0.000000003940       0.0000  AGA (R) AAA (K) CTG (L) GGA (G) GGA (G) CTG (L) AGA (R) AGA (R) 
    51      1   -18.4392898705   0.000000009816       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TCC (S) AGA (R) 
    52      1   -14.4317503147   0.000000539971       0.0001  AGA (R) AGA (R) CGT (R) GCA (A) GCA (A) CGT (R) AGA (R) AGA (R) 
    53      1   -18.1403160762   0.000000013236       0.0000  AGA (R) AGG (R) ACA (T) TGG (W) TGG (W) ACA (T) AGA (R) AGA (R) 
    54      1   -24.1535273065   0.000000000032       0.0000  AGC (S) AGC (S) AAG (K) TCA (S) TCA (S) AAG (K) AGC (S) GGG (G) 
    55      1   -25.5274025276   0.000000000008       0.0000  AGG (R) AGG (R) GTT (V) GAT (D) AAT (N) GTT (V) AGG (R) ATT (I) 
    56      1   -17.4402320409   0.000000026657       0.0000  AGT (S) AGT (S) ACA (T) GTA (V) GTA (V) ACA (T) GGA (G) AGT (S) 
    57      1   -15.7847265978   0.000000139566       0.0000  AGT (S) AGT (S) ACA (T) TCT (S) TCT (S) ACA (T) AGA (R) AGT (S) 
    58      1   -10.8385956736   0.000019627171       0.0045  AGT (S) AGT (S) AGC (S) GGT (G) GGT (G) AGC (S) AGT (S) AGT (S) 
    59      1    -5.7864280382   0.003068924703       0.7059  AGT (S) AGT (S) AGT (S) --- (-) --- (-) AGT (S) AGT (S) AGT (S) 
    60      1   -13.4939690054   0.000001379252       0.0003  AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAA (K) AGT (S) 
    61      1   -20.3095166966   0.000000001512       0.0000  AGT (S) AGT (S) CAA (Q) TCT (S) TCT (S) CAA (Q) TAC (Y) AGT (S) 
    62      1   -12.7894535030   0.000002790043       0.0006  AGT (S) AGT (S) CGT (R) GTT (V) GTT (V) CGT (R) AGT (S) AGT (S) 
    63      1   -15.1075358505   0.000000274714       0.0001  AGT (S) AGT (S) GAT (D) AAT (N) AAT (N) GAT (D) AGT (S) ACT (T) 
    64      1   -19.3327835367   0.000000004017       0.0000  AGT (S) AGT (S) GAT (D) TTA (L) TTA (L) GAT (D) TTG (L) AGT (S) 
    65      1   -17.3376043586   0.000000029538       0.0000  AGT (S) AGT (S) GTA (V) ACA (T) ACA (T) GTA (V) ATA (I) AGT (S) 
    66      1   -14.8770494919   0.000000345923       0.0001  AGT (S) AGT (S) TTA (L) GTA (V) GTA (V) TTA (L) AGT (S) AGT (S) 
    67      1   -20.7812536155   0.000000000944       0.0000  ATA (I) ATA (I) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) CTA (L) 
    68      1   -20.4284600002   0.000000001343       0.0000  ATA (I) TCA (S) TTA (L) TTC (F) TTC (F) TTA (L) ATA (I) ATA (I) 
    69      1   -14.2036482320   0.000000678319       0.0002  ATG (M) ATG (M) TTT (F) GAA (E) GAA (E) TTT (F) ATG (M) ATG (M) 
    70      1   -17.0678378035   0.000000038684       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TAT (Y) ATT (I) 
    71      1   -14.1925024736   0.000000685922       0.0002  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATT (I) 
    72      1    -9.3505781047   0.000086915159       0.0200  ATT (I) ATT (I) ATT (I) AGT (S) AGT (S) ATT (I) ATT (I) ATT (I) 
    73      1    -8.8279095270   0.000146584350       0.0337  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
    74      1   -15.0003371433   0.000000305799       0.0001  ATT (I) ATT (I) CTC (L) ATA (I) ATA (I) CTC (L) ATA (I) ATT (I) 
    75      1   -18.0154283152   0.000000014997       0.0000  ATT (I) ATT (I) GTC (V) ACT (T) ACT (T) GTC (V) GAA (E) ATT (I) 
    76      1   -13.2638804049   0.000001736081       0.0004  ATT (I) ATT (I) GTG (V) GTC (V) GTC (V) GTG (V) ATT (I) ATT (I) 
    77      1   -24.1463820045   0.000000000033       0.0000  CAA (Q) ATA (I) ACA (T) AGC (S) AGC (S) ACA (T) CAA (Q) GAA (E) 
    78      1   -10.0803286159   0.000041895647       0.0096  CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    79      1   -20.8691379599   0.000000000864       0.0000  CAA (Q) CAA (Q) ACT (T) GAG (E) GAG (E) ACT (T) TYC (*) CAA (Q) 
    80      1   -12.8509913114   0.000002623526       0.0006  CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) CAA (Q) GAA (E) CAA (Q) 
    81      1   -12.6604933567   0.000003174078       0.0007  CAA (Q) CAA (Q) GCA (A) GAA (E) GAA (E) GCA (A) CAA (Q) CAA (Q) 
    82      1   -16.2759791473   0.000000085395       0.0000  CAA (Q) CAA (Q) TCC (S) AAA (K) AAA (K) TCC (S) CAA (Q) CAA (Q) 
    83      1   -15.9513121286   0.000000118150       0.0000  CAA (Q) CAA (Q) TCT (S) AAT (N) AAT (N) TCT (S) CGA (R) CAA (Q) 
    84      1   -25.6639199744   0.000000000007       0.0000  CAA (Q) TCT (S) TTT (F) TAT (Y) TAT (Y) TTT (F) CAA (Q) GAT (D) 
    85      1   -15.6589402912   0.000000158274       0.0000  CAC (H) CAC (H) CAT (H) GGT (G) GGT (G) CAT (H) CAC (H) CAT (H) 
    86      1    -8.6896504061   0.000168318859       0.0387  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    87      2    -7.0765139712   0.000844712715       0.1943  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    88      1    -8.0566543467   0.000316985557       0.0729  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) 
    89      1   -11.1791713720   0.000013961998       0.0032  CAT (H) CAT (H) CGT (R) GAT (D) GAT (D) CGT (R) CAT (H) CAT (H) 
    90      1   -28.0632476848   0.000000000001       0.0000  CAT (H) CCT (P) CAA (Q) GCC (A) TCC (S) CAA (Q) CAT (H) CAT (H) 
    91      1   -15.8953440284   0.000000124951       0.0000  CCA (P) CCA (P) CCA (P) AAA (K) AAA (K) CCA (P) GAM (*) CCA (P) 
    92      1   -16.6844621051   0.000000056758       0.0000  CCA (P) CCA (P) TAC (Y) TTT (F) TTT (F) TAC (Y) CCA (P) CCA (P) 
    93      1   -21.5877460756   0.000000000421       0.0000  CCA (P) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) ACC (T) CCA (P) 
    94      1   -19.7821927916   0.000000002563       0.0000  CCG (P) CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) CCG (P) TTG (L) 
    95      1   -15.0253949985   0.000000298232       0.0001  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) TAT (Y) CCT (P) 
    96      1    -9.9259610659   0.000048888857       0.0112  CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
    97      1   -16.7201937381   0.000000054766       0.0000  CCT (P) CCT (P) CCT (P) AGT (S) AGT (S) CCT (P) ACG (T) CCT (P) 
    98      1    -8.5122009969   0.000201000935       0.0462  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    99      1    -9.2293503814   0.000098116954       0.0226  CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   100      1   -21.5171873225   0.000000000452       0.0000  CGA (R) CGA (R) ACC (T) GGG (G) GGG (G) ACT (T) CGA (R) CGA (R) 
   101      1   -19.7977053908   0.000000002523       0.0000  CGA (R) CGA (R) CGA (R) CCA (P) CCA (P) CGA (R) TTC (F) CGA (R) 
   102      1   -15.9703707702   0.000000115919       0.0000  CGG (R) CGG (R) ACG (T) GGA (G) GGA (G) ACG (T) CGG (R) CGG (R) 
   103      1   -18.9449420689   0.000000005920       0.0000  CGG (R) CGG (R) TGG (W) GTA (V) GTA (V) CGG (R) CGG (R) CGG (R) 
   104      1   -18.4807823936   0.000000009417       0.0000  CTA (L) ATA (I) AAG (K) ATA (I) ATA (I) AAG (K) CTA (L) ATA (I) 
   105      1   -10.9106256925   0.000018263141       0.0042  CTA (L) CTA (L) ATA (I) TTA (L) TTA (L) ATA (I) CTA (L) CTA (L) 
   106      1   -14.1035224389   0.000000749753       0.0002  CTA (L) CTA (L) CTC (L) AAT (N) AAT (N) CTC (L) CTA (L) CTA (L) 
   107      1   -18.8890399262   0.000000006260       0.0000  CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) 
   108      1   -12.4708622743   0.000003836837       0.0009  CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) CTA (L) CTT (L) 
   109      1   -14.8770761076   0.000000345914       0.0001  CTT (L) CTT (L) GAA (E) AGT (S) AGT (S) GAA (E) CTT (L) CTT (L) 
   110      1   -22.4312231560   0.000000000181       0.0000  GAA (E) AAA (K) GAA (E) TTA (L) TTA (L) GAA (E) GAA (E) CGA (R) 
   111      1   -18.7348029375   0.000000007304       0.0000  GAA (E) GAA (E) CAG (Q) TGT (C) TGT (C) CAG (Q) GAA (E) GTA (V) 
   112      1   -18.8633161870   0.000000006423       0.0000  GAA (E) GAA (E) CCG (P) AAT (N) AAT (N) CCG (P) GAA (E) GGA (G) 
   113      1   -15.7913801814   0.000000138641       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) AAC (N) GAA (E) 
   114      1    -9.0447329516   0.000118010972       0.0271  GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) 
   115      1   -16.6456032434   0.000000059007       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TTG (L) GAA (E) 
   116      1   -21.2150692977   0.000000000612       0.0000  GAA (E) GAA (E) TCA (S) TTG (L) TTG (L) TCA (S) GAA (E) GTT (V) 
   117      1   -22.1543580035   0.000000000239       0.0000  GAC (D) GAA (E) AAA (K) GCT (A) GCT (A) AAA (K) ATG (M) GAC (D) 
   118      1   -15.8529395693   0.000000130363       0.0000  GAC (D) GAA (E) AAT (N) GAT (D) GAT (D) AAT (N) GAC (D) GAC (D) 
   119      1   -24.0233901133   0.000000000037       0.0000  GAC (D) GAC (D) AAC (N) AAT (N) AAT (N) AAC (N) GAC (D) CCC (P) 
   120      1   -15.5689850170   0.000000173171       0.0000  GAC (D) GAC (D) GAC (D) GGA (G) GGA (G) GAC (D) GGT (G) GAC (D) 
   121      1   -17.6119203500   0.000000022451       0.0000  GAC (D) GAC (D) GGA (G) GTT (V) GTT (V) GGA (G) GAC (D) GAA (E) 
   122      1   -12.7479457908   0.000002908289       0.0007  GAT (D) --- (-) AAT (N) CTA (L) CTA (L) AAT (N) GAT (D) GAT (D) 
   123      1   -14.6492671710   0.000000434414       0.0001  GAT (D) AAT (N) GAT (D) TAT (Y) TAT (Y) GAT (D) GAT (D) AAT (N) 
   124      1   -18.8234634480   0.000000006685       0.0000  GAT (D) GAG (E) CTA (L) GAT (D) GAT (D) CTA (L) GAT (D) GAT (D) 
   125      1   -20.6420882237   0.000000001085       0.0000  GAT (D) GAT (D) AAG (K) GCG (A) GCG (A) AAG (K) GAT (D) ACT (T) 
   126      1   -12.2088735307   0.000004986015       0.0011  GAT (D) GAT (D) ACT (T) GAA (E) GAA (E) ACT (T) GAT (D) GAT (D) 
   127      1   -10.6932149783   0.000022698426       0.0052  GAT (D) GAT (D) GAT (D) CAA (Q) CAA (Q) GAT (D) GAT (D) GAT (D) 
   128      1   -13.3807210457   0.000001544638       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) GAT (D) 
   129      1   -22.1825272016   0.000000000232       0.0000  GCA (A) GAT (D) ATA (I) ATT (I) ATT (I) ATA (I) GCA (A) ACA (T) 
   130      1   -17.1942254530   0.000000034091       0.0000  GCA (A) GCA (A) AAA (K) CCA (P) CCA (P) AAA (K) GCA (A) GAA (E) 
   131      1   -15.7927718406   0.000000138448       0.0000  GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCG (A) ACG (T) GCA (A) 
   132      1   -14.8687654439   0.000000348801       0.0001  GCC (A) GCC (A) ACA (T) GCT (A) GCT (A) ACA (T) GCC (A) GCT (A) 
   133      1   -24.1007815665   0.000000000034       0.0000  GCC (A) GTC (V) ATG (M) GTC (V) GTC (V) ATG (M) GCC (A) ACC (T) 
   134      1   -26.7572973848   0.000000000002       0.0000  GCG (A) GAA (E) GTG (V) TCT (S) TCT (S) GTG (V) GCG (A) ATA (I) 
   135      1   -22.1513733551   0.000000000240       0.0000  GCG (A) GCG (A) TTA (L) TCT (S) TCT (S) TTA (L) TGC (C) GCG (A) 
   136      1   -25.1440745936   0.000000000012       0.0000  GCG (A) TCG (S) GCA (A) CTT (L) CTT (L) GCA (A) ATC (I) TCG (S) 
   137      1   -15.6500623244   0.000000159685       0.0000  GCT (A) GCT (A) CAA (Q) AGA (R) AGA (R) CAA (Q) GCT (A) GCT (A) 
   138      1   -14.1670778221   0.000000703585       0.0002  GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GAT (D) GCT (A) GCC (A) 
   139      1    -8.3298468716   0.000241208978       0.0555  GCT (A) GCT (A) GGT (G) --- (-) --- (-) GGT (G) GCT (A) GCT (A) 
   140      1   -23.0124654456   0.000000000101       0.0000  GCT (A) GCT (A) GTT (V) TTA (L) TTA (L) GCT (A) CAG (Q) GCT (A) 
   141      1   -17.3069669741   0.000000030456       0.0000  GGA (G) GGA (G) AAA (K) TAT (Y) TAT (Y) AAA (K) AGG (R) GGA (G) 
   142      1   -14.4895444191   0.000000509649       0.0001  GGA (G) GGA (G) ACT (T) GAG (E) GAG (E) ACT (T) GGA (G) GGA (G) 
   143      1   -12.9573429377   0.000002358834       0.0005  GGA (G) GGA (G) ATA (I) AAA (K) AAA (K) ATA (I) GGA (G) GGA (G) 
   144      1    -9.3801766111   0.000084380299       0.0194  GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GGA (G) 
   145      1   -10.9823233569   0.000016999556       0.0039  GGA (G) GGA (G) GGA (G) GCG (A) GCG (A) GGA (G) GGA (G) GGA (G) 
   146      1   -21.1156095235   0.000000000675       0.0000  GGC (G) GGC (G) ATT (I) ACG (T) ACG (T) ATT (I) CAA (Q) GGC (G) 
   147      1   -19.6997751576   0.000000002783       0.0000  GGG (G) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GGG (G) GGG (G) 
   148      1   -21.6383802245   0.000000000400       0.0000  GGG (G) GGC (G) GGG (G) AAA (K) AAA (K) GGG (G) GGG (G) GAG (E) 
   149      1   -13.9818399231   0.000000846767       0.0002  GGG (G) GGG (G) GAT (D) TCT (S) TCT (S) GAT (D) GGG (G) GGG (G) 
   150      1   -13.3527882784   0.000001588392       0.0004  GGG (G) GGG (G) GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) 
   151      1   -13.2018927057   0.000001847102       0.0004  GGG (G) GGT (G) --- (-) AAT (N) AAT (N) --- (-) GGG (G) GGG (G) 
   152      1   -15.9353671112   0.000000120049       0.0000  GGT (G) GGT (G) AAT (N) GAA (E) GAA (E) AAT (N) CAT (H) GGT (G) 
   153      1   -12.1544361641   0.000005264964       0.0012  GGT (G) GGT (G) GCA (A) GCA (A) GCA (A) GCA (A) GGT (G) GGT (G) 
   154      1   -18.3846453842   0.000000010367       0.0000  GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) ATG (M) GGT (G) 
   155      1   -15.4721019540   0.000000190788       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGG (R) GGT (G) 
   156      1   -13.9027532945   0.000000916455       0.0002  GGT (G) GGT (G) GGT (G) TCT (S) TCT (S) GGT (G) GGG (G) GGT (G) 
   157      1   -14.0797364715   0.000000767800       0.0002  GTA (V) ATA (I) GTA (V) ATT (I) ATT (I) GTA (V) GTA (V) GTA (V) 
   158      1   -10.2523407776   0.000035274834       0.0081  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   159      1   -17.1206818654   0.000000036693       0.0000  GTA (V) GTA (V) ATG (M) AAT (N) AAT (N) ATG (M) ATG (M) GTA (V) 
   160      1    -9.4767347742   0.000076613690       0.0176  GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) GTA (V) GTA (V) GTA (V) 
   161      1   -12.5078123363   0.000003697653       0.0009  GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) GTA (V) TTA (L) GTA (V) 
   162      1    -9.6702075769   0.000063136748       0.0145  GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) 
   163      1    -9.7970354037   0.000055616235       0.0128  GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   164      1   -13.3806398888   0.000001544763       0.0004  GTA (V) GTA (V) TCA (S) ACT (T) ACT (T) TCA (S) GTA (V) GTA (V) 
   165      1   -23.0955248827   0.000000000093       0.0000  GTC (V) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) GTC (V) ACC (T) 
   166      1   -18.7331237014   0.000000007317       0.0000  GTC (V) GTC (V) GCT (A) ACA (T) ACA (T) GCT (A) TTG (L) GTC (V) 
   167      1    -9.7029723768   0.000061101608       0.0141  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   168      1   -19.1753964146   0.000000004701       0.0000  GTG (V) GTG (V) GCT (A) GCG (A) GCG (A) GCT (A) CCG (P) GTG (V) 
   169      1   -15.0816369901   0.000000281922       0.0001  GTT (V) --- (-) AAT (N) TCT (S) TCT (S) AAT (N) GTT (V) GCT (A) 
   170      1   -20.6447924053   0.000000001082       0.0000  GTT (V) ATT (I) GAA (E) ACT (T) ACT (T) GAA (E) CTG (L) GTT (V) 
   171      1   -10.3176932119   0.000033043251       0.0076  GTT (V) GTT (V) ATT (I) ATA (I) ATA (I) ATT (I) GTT (V) GTT (V) 
   172      1   -19.1896387726   0.000000004635       0.0000  GTT (V) GTT (V) ATT (I) ATA (I) ATA (I) ATT (I) TGG (W) GTT (V) 
   173      1    -9.8703076282   0.000051686826       0.0119  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
   174      1   -16.3845279549   0.000000076611       0.0000  GTT (V) GTT (V) CAA (Q) ACT (T) ACT (T) CAA (Q) GGT (G) GTT (V) 
   175      1   -11.7687295105   0.000007742937       0.0018  GTT (V) GTT (V) CTT (L) ATA (I) ATA (I) CTT (L) GTT (V) GTT (V) 
   176      1   -20.6303059315   0.000000001097       0.0000  GTT (V) GTT (V) GGA (G) AAA (K) AAA (K) GGA (G) CAC (H) GTT (V) 
   177      1   -12.9749350374   0.000002317700       0.0005  GTT (V) GTT (V) GTC (V) TTG (L) TTG (L) GTC (V) GTT (V) GTT (V) 
   178      1   -30.0247707021   0.000000000000       0.0000  TAC (Y) AGG (R) AGT (S) GAT (D) GAT (D) AGT (S) TAC (Y) TTC (F) 
   179      1   -13.6120785432   0.000001225602       0.0003  TAC (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) 
   180      1   -27.5109765236   0.000000000001       0.0000  TAT (Y) CTT (L) GAA (E) AGA (R) AGA (R) GAA (E) TAT (Y) AGA (R) 
   181      1   -11.9542629647   0.000006431756       0.0015  TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) 
   182      1   -11.0236903574   0.000016310682       0.0038  TAT (Y) TAT (Y) ATT (I) TAT (Y) TAT (Y) ATT (I) TAT (Y) TAT (Y) 
   183      1    -8.2741975636   0.000255012610       0.0587  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   184      1   -12.7102280881   0.000003020077       0.0007  TAT (Y) TAT (Y) TAT (Y) AGG (R) AGG (R) TAT (Y) TAT (Y) TAT (Y) 
   185      1   -10.0090594202   0.000044990490       0.0103  TAT (Y) TAT (Y) TAT (Y) CGT (R) CGT (R) TAT (Y) TAT (Y) TAT (Y) 
   186      1   -12.4367866362   0.000003969833       0.0009  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   187      1   -12.6151991159   0.000003321151       0.0008  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) TAT (Y) 
   188      1   -16.8322054174   0.000000048963       0.0000  TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TAT (Y) CAA (Q) TAT (Y) 
   189      1   -14.6202469246   0.000000447206       0.0001  TAT (Y) TAT (Y) TCC (S) ATA (I) ATA (I) TCC (S) TAT (Y) TAT (Y) 
   190      1   -13.7839319446   0.000001032083       0.0002  TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   191      1   -21.6520097798   0.000000000395       0.0000  TCA (S) GCA (A) GAT (D) GGA (G) GGA (G) GAT (D) TTG (L) GCA (A) 
   192      1   -10.4010281582   0.000030401210       0.0070  TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) 
   193      1    -7.9696761897   0.000345790938       0.0795  TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   194      1   -12.2631904103   0.000004722414       0.0011  TCA (S) TCA (S) TCT (S) CCC (P) CCC (P) TCT (S) TCA (S) TCA (S) 
   195      1   -21.8094965178   0.000000000337       0.0000  TCC (S) TCC (S) GCG (A) CGG (R) CGG (R) GCG (A) GTT (V) TCC (S) 
   196      1   -12.0962999322   0.000005580122       0.0013  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   197      1   -20.2824290314   0.000000001554       0.0000  TCG (S) TCG (S) AAG (K) CTT (L) CTT (L) AAG (K) TTC (F) TCG (S) 
   198      1   -21.9597371135   0.000000000290       0.0000  TCG (S) TCG (S) GCA (A) ACA (T) ACA (T) ACA (T) TCG (S) ACG (T) 
   199      1    -9.3226343414   0.000089378147       0.0206  TCT (S) TCT (S) --- (-) AGT (S) AGT (S) --- (-) TCT (S) TCT (S) 
   200      1    -9.2491004541   0.000096198148       0.0221  TCT (S) TCT (S) AAT (N) --- (-) --- (-) AAT (N) TCT (S) TCT (S) 
   201      1   -17.8700691182   0.000000017343       0.0000  TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) GTC (V) TCT (S) 
   202      1   -15.0865946175   0.000000280527       0.0001  TCT (S) TCT (S) CCT (P) ACT (T) ACT (T) CCT (P) GTT (V) TCT (S) 
   203      1   -13.3844537157   0.000001538883       0.0004  TCT (S) TCT (S) GCA (A) GAA (E) GAA (E) GCA (A) TCT (S) TCT (S) 
   204      1   -17.6881620185   0.000000020803       0.0000  TCT (S) TCT (S) TCC (S) GAT (D) GAT (D) TCC (S) GCG (A) TCT (S) 
   205      1   -13.5521398766   0.000001301309       0.0003  TCT (S) TCT (S) TCT (S) GGC (G) GGC (G) TCT (S) TCT (S) TCT (S) 
   206      1   -17.3213079580   0.000000030023       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CAC (H) TCT (S) 
   207      1   -13.6438768088   0.000001187243       0.0003  TGG (W) TGG (W) CTC (L) --- (-) --- (-) CTC (L) TGG (W) TGG (W) 
   208      1   -13.7738116448   0.000001042581       0.0002  TGG (W) TGG (W) TAT (Y) AGT (S) AGT (S) TAT (Y) TGG (W) TGG (W) 
   209      2    -6.3709726682   0.001710494672       0.3934  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   210      1   -12.8732560249   0.000002565759       0.0006  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) 
   211      1   -12.6315283227   0.000003267360       0.0008  TTA (L) TTA (L) CCA (P) ATA (I) ATA (I) CCA (P) TTA (L) TTA (L) 
   212      2    -8.7155395408   0.000164017154       0.0377  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   213      1   -13.3904743780   0.000001529646       0.0004  TTA (L) TTA (L) TTT (F) TGG (W) TGG (W) TTT (F) TTA (L) TTA (L) 
   214      1    -8.7678841489   0.000155652570       0.0358  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   215      1   -19.7124784694   0.000000002748       0.0000  TTT (F) ATT (I) CTA (L) TAT (Y) TAT (Y) CTA (L) TTT (F) GTT (V) 
   216      1   -12.3883716955   0.000004166760       0.0010  TTT (F) TTT (F) ATA (I) TTC (F) TTC (F) ATA (I) TTT (F) TTT (F) 
   217      1   -14.5955182044   0.000000458403       0.0001  TTT (F) TTT (F) TAC (Y) AAA (K) AAA (K) TAC (Y) TTT (F) TTT (F) 
   218      1    -9.2321578485   0.000097841880       0.0225  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   219      1   -16.7025626905   0.000000055740       0.0000  TTT (F) TTT (F) TTT (F) AAA (K) AAA (K) TTT (F) TTT (F) TTG (L) 
   220      1    -8.5408616929   0.000195321880       0.0449  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) 
   221      1   -13.2816274096   0.000001705542       0.0004  TTT (F) TTT (F) TTT (F) CAG (Q) CAG (Q) TTT (F) TTT (F) TTT (F) 
   222      1   -12.3674994232   0.000004254644       0.0010  TTT (F) TTT (F) TTT (F) CTA (L) CTA (L) TTT (F) ATT (I) TTT (F) 
   223      2    -8.6365811108   0.000177492694       0.0408  TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) 
   224      1   -11.3940642595   0.000011262136       0.0026  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) CTT (L) TTT (F) 
   225      1    -8.4160133854   0.000221295115       0.0509  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 