    -1    232    216


 1

     1      1    -3.7591645709   0.023303200417       5.4063  --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) 
     2      1    -7.8816136172   0.000377623226       0.0876  --- (-) --- (-) --- (-) ACA (T) CCA (P) CCA (P) ACA (T) 
     3      1    -4.3212134521   0.013283754558       3.0818  --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) CCT (P) 
     4      1    -3.3110951452   0.036476205131       8.4625  --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) GAT (D) 
     5      1    -5.8933835529   0.002757630306       0.6398  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -12.3755647474   0.000004220467       0.0010  AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) GAA (E) 
     7      1    -8.3549268098   0.000235234702       0.0546  AAA (K) AAA (K) AAA (K) AAA (K) ACT (T) ACT (T) AAA (K) 
     8      1    -7.6838886855   0.000460181912       0.1068  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) 
     9      1    -5.4580673138   0.004261784482       0.9887  AAA (K) AAA (K) AAA (K) AAG (K) --- (-) --- (-) AAG (K) 
    10      1    -8.7572136396   0.000157322355       0.0365  AAA (K) AAA (K) AGA (R) AAA (K) --- (-) --- (-) AAA (K) 
    11      1   -16.9512129223   0.000000043469       0.0000  AAC (N) AAC (N) AAC (N) GCA (A) GCA (A) GCA (A) GCA (A) 
    12      1    -7.2357409128   0.000720373369       0.1671  AAC (N) AAC (N) AAT (N) AAT (N) --- (-) --- (-) AAT (N) 
    13      1    -6.6564421290   0.001285712642       0.2983  AAG (K) AAG (K) AAA (K) AAA (K) --- (-) --- (-) AAA (K) 
    14      1    -5.7729590426   0.003110539664       0.7216  AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) 
    15      1    -9.7421930757   0.000058751547       0.0136  AAG (K) AAG (K) AAG (K) AAG (K) ATT (I) ATT (I) AAG (K) 
    16      1   -19.2884638302   0.000000004199       0.0000  AAG (K) AAG (K) AGG (R) CAG (Q) ATG (M) ATG (M) CAG (Q) 
    17      1    -7.0551800721   0.000862927334       0.2002  AAT (N) AAT (N) AAC (N) AAT (N) --- (-) --- (-) AAT (N) 
    18      1   -18.6196275052   0.000000008196       0.0000  AAT (N) AAT (N) AAC (N) CGA (R) GAT (D) GAT (D) CGA (R) 
    19      1    -7.4559952348   0.000577966162       0.1341  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    20      1   -13.1733676115   0.000001900549       0.0004  AAT (N) AAT (N) AAT (N) AAC (N) CTG (L) CTG (L) AAC (N) 
    21      1    -8.7314980402   0.000161420461       0.0374  AAT (N) AAT (N) AAT (N) AAT (N) --- (-) --- (-) GAT (D) 
    22      1    -9.1201349054   0.000109439912       0.0254  AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) CAC (H) AAT (N) 
    23      1   -11.4243610565   0.000010926046       0.0025  AAT (N) AAT (N) AAT (N) AAT (N) CTG (L) CTG (L) AAT (N) 
    24      1    -8.4953415311   0.000204418431       0.0474  AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) AAT (N) 
    25      1   -12.0441555899   0.000005878814       0.0014  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AGT (S) 
    26      1   -11.0310047392   0.000016191814       0.0038  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    27      1    -9.3359218810   0.000088198387       0.0205  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -15.4703907386   0.000000191115       0.0000  AAT (N) AAT (N) AAT (N) GCC (A) GCT (A) GCT (A) GCC (A) 
    29      1   -14.0587002603   0.000000784123       0.0002  AAT (N) AAT (N) ACT (T) ACT (T) GAT (D) GAT (D) ACT (T) 
    30      1    -5.1046887869   0.006068227133       1.4078  ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) ACA (T) 
    31      1    -7.0746657979   0.000846275334       0.1963  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1   -10.5109430159   0.000027236760       0.0063  ACA (T) ACA (T) ACA (T) ACA (T) CTT (L) CTT (L) ACA (T) 
    33      1    -9.7373483471   0.000059036873       0.0137  ACA (T) ACA (T) ACA (T) ACA (T) TCG (S) TCG (S) ACA (T) 
    34      1   -10.2798752293   0.000034316810       0.0080  ACA (T) ACA (T) ACA (T) ACC (T) ATA (I) ATA (I) ACC (T) 
    35      1   -16.2436707439   0.000000088199       0.0000  ACA (T) ACA (T) ACA (T) CAA (Q) GTG (V) GTG (V) CAA (Q) 
    36      1   -15.3180700015   0.000000222560       0.0001  ACA (T) ACA (T) ACA (T) CGA (R) TCA (S) TCA (S) CGA (R) 
    37      1   -10.1317644112   0.000039795194       0.0092  ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    38      1   -17.9802773776   0.000000015533       0.0000  ACA (T) ACA (T) ATA (I) GTG (V) GAT (D) GAT (D) GTA (V) 
    39      1   -12.1843560654   0.000005109771       0.0012  ACC (T) ACC (T) ACC (T) ACA (T) AAC (N) AAC (N) ACA (T) 
    40      1   -15.1810317844   0.000000255248       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) TGG (W) TGG (W) ACC (T) 
    41      1    -9.4787980444   0.000076455778       0.0177  ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    42      1   -11.1642764784   0.000014171517       0.0033  ACG (T) ACG (T) ACG (T) ACA (T) TTA (L) TTA (L) ACA (T) 
    43      1    -9.3880914216   0.000083715081       0.0194  ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    44      1   -10.4843819848   0.000027969890       0.0065  ACT (T) ACT (T) ACT (T) ACG (T) TCA (S) TCA (S) ACG (T) 
    45      1   -14.7640863740   0.000000387292       0.0001  ACT (T) ACT (T) ACT (T) GGT (G) GGA (G) GGA (G) GGT (G) 
    46      1   -14.6449626636   0.000000436288       0.0001  ACT (T) ACT (T) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    47      1   -15.9311237152   0.000000120559       0.0000  AGA (R) AGA (R) AAA (K) GAT (D) AAA (K) AAA (K) GAT (D) 
    48      1   -10.3876621368   0.000030810281       0.0071  AGA (R) AGA (R) AGA (R) AGA (R) ACC (T) ACC (T) AGA (R) 
    49      1    -6.7666846233   0.001151506006       0.2671  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      1   -10.4546097632   0.000028815136       0.0067  AGA (R) AGA (R) AGA (R) AGA (R) GTG (V) GTG (V) AGA (R) 
    51      1   -11.9478955925   0.000006472840       0.0015  AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) CGT (R) AGA (R) 
    52      1   -11.4737951779   0.000010399060       0.0024  AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) AGG (R) AGA (R) 
    53      1   -18.0894695363   0.000000013927       0.0000  AGA (R) AGA (R) AGA (R) GCA (A) CAG (Q) CAG (Q) ACA (T) 
    54      1   -15.8088376546   0.000000136241       0.0000  AGG (R) AGG (R) AGG (R) GCA (A) ACA (T) ACA (T) GCA (A) 
    55      1   -12.3708355586   0.000004240474       0.0010  ATA (I) ATA (I) ATA (I) ATC (I) TAT (Y) TAT (Y) ATC (I) 
    56      1   -10.2822339102   0.000034235963       0.0079  ATC (I) ATC (I) ATC (I) ATT (I) TTT (F) TTT (F) ATT (I) 
    57      1    -8.6002489020   0.000184059975       0.0427  ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) 
    58      2    -5.9393368756   0.002633775593       0.6110  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    59      1    -9.3696265141   0.000085275232       0.0198  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) 
    60      1   -14.5421479870   0.000000483532       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) TTC (F) TTC (F) TTG (L) 
    61      1   -22.5738633504   0.000000000157       0.0000  ATG (M) ATG (M) CTA (L) AAT (N) TTT (F) TTT (F) AAT (N) 
    62      1    -6.8607450091   0.001048132773       0.2432  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) 
    63      1    -6.8600780311   0.001048832088       0.2433  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      2    -8.6691456546   0.000171805823       0.0399  ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) ATT (I) 
    65      1   -19.2526519179   0.000000004352       0.0000  ATT (I) ATT (I) ATT (I) TCA (S) TTC (F) TTC (F) ACA (T) 
    66      2    -5.7460128279   0.003195496424       0.7414  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    67      1    -9.3653825326   0.000085637907       0.0199  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGA (G) GGA (G) CAA (Q) 
    68      1   -10.2979189455   0.000033703160       0.0078  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GTG (V) GTG (V) CAA (Q) 
    69      1    -7.7705697407   0.000421972783       0.0979  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1   -11.9916119367   0.000006195967       0.0014  CAA (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1   -14.8872895899   0.000000342399       0.0001  CAC (H) CAC (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) 
    72      1    -7.0514178977   0.000866179932       0.2010  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    73      1    -5.9171382228   0.002692895628       0.6248  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    74      1    -5.1886734360   0.005579403344       1.2944  CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) 
    75      2    -6.9805794311   0.000929764313       0.2157  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    76      1   -11.5145019420   0.000009984248       0.0023  CCA (P) CCA (P) CCA (P) CCG (P) CGT (R) CGT (R) CCG (P) 
    77      1   -20.6680639358   0.000000001057       0.0000  CCA (P) CCA (P) CCA (P) GAT (D) TCT (S) TCT (S) GGT (G) 
    78      1   -16.2967845439   0.000000083637       0.0000  CCA (P) CCA (P) CCC (P) CCG (P) GCT (A) GCT (A) CCA (P) 
    79      1   -10.3903440578   0.000030727761       0.0071  CCC (P) CCC (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) 
    80      1   -13.4496748844   0.000001441718       0.0003  CCG (P) CCG (P) CCA (P) CCG (P) AAA (K) AAA (K) CCG (P) 
    81      1    -8.8658711201   0.000141124071       0.0327  CCG (P) CCG (P) CCG (P) CCA (P) --- (-) --- (-) CCG (P) 
    82      1    -7.9012927089   0.000370264587       0.0859  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
    83      1   -11.6907916169   0.000008370545       0.0019  CCT (P) CCT (P) CCA (P) CCT (P) ACA (T) ACA (T) CCT (P) 
    84      1    -7.3078169960   0.000670278677       0.1555  CCT (P) CCT (P) CCT (P) CCC (P) --- (-) --- (-) CCC (P) 
    85      1   -10.7524965488   0.000021391936       0.0050  CGA (R) CGA (R) CGA (R) CGA (R) GCA (A) GCA (A) CGA (R) 
    86      1   -14.9179829797   0.000000332049       0.0001  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    87      1   -14.3662861771   0.000000576502       0.0001  CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
    88      1   -14.6113147998   0.000000451218       0.0001  CGT (R) CGT (R) CGT (R) AGA (R) GTT (V) GTT (V) AGA (R) 
    89      1    -6.9752082702   0.000934771662       0.2169  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    90      1   -11.9199977977   0.000006655960       0.0015  CTA (L) CTA (L) CTA (L) CTA (L) AAG (K) AAG (K) CTA (L) 
    91      1    -7.8077394104   0.000406576111       0.0943  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
    92      1   -14.2737789348   0.000000632378       0.0001  CTA (L) CTA (L) CTA (L) GTC (V) TTT (F) TTT (F) GTC (V) 
    93      1   -12.1562088107   0.000005255640       0.0012  CTA (L) CTA (L) CTA (L) TTG (L) GCT (A) GCT (A) TTG (L) 
    94      1   -12.9039899242   0.000002488103       0.0006  CTC (L) CTC (L) TTA (L) CTA (L) --- (-) --- (-) CTA (L) 
    95      1   -12.8641152117   0.000002589320       0.0006  CTG (L) CTG (L) CTG (L) CTT (L) TTA (L) TTA (L) CTC (L) 
    96      1   -15.2160958438   0.000000246453       0.0001  CTT (L) CTT (L) ATT (I) GTT (V) CTT (L) CTT (L) GTT (V) 
    97      1   -17.1604992096   0.000000035261       0.0000  CTT (L) CTT (L) ATT (I) TTG (L) TTA (L) TTA (L) CTG (L) 
    98      1   -12.6808963030   0.000003109974       0.0007  CTT (L) CTT (L) CTT (L) TTG (L) CTA (L) CTA (L) CTG (L) 
    99      1   -13.4271477608   0.000001474565       0.0003  CTT (L) CTT (L) CTT (L) TTT (F) AGT (S) AGT (S) TTT (F) 
   100      1    -8.1263286790   0.000295651643       0.0686  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) 
   101      1   -13.5135493178   0.000001352509       0.0003  GAA (E) GAA (E) GAA (E) ATG (M) GAA (E) GAA (E) ATG (M) 
   102      1    -5.7829846303   0.003079510478       0.7144  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      1   -17.5897949806   0.000000022954       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) AGA (R) 
   104      1    -8.6734202358   0.000171072993       0.0397  GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) CAA (Q) GAG (E) 
   105      1    -6.7813429900   0.001134749917       0.2633  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   106      1    -9.5612002837   0.000070408238       0.0163  GAA (E) GAA (E) GAA (E) GGA (G) GAG (E) GAG (E) GGA (G) 
   107      1   -12.2333464939   0.000004865474       0.0011  GAA (E) GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) 
   108      1   -14.7990991168   0.000000373967       0.0001  GAA (E) GAA (E) GGT (G) CAA (Q) --- (-) --- (-) CAA (Q) 
   109      1   -11.4932605698   0.000010198595       0.0024  GAC (D) GAC (D) AAC (N) GAC (D) --- (-) --- (-) GAC (D) 
   110      1   -11.2135764591   0.000013489803       0.0031  GAC (D) GAC (D) GAC (D) GAC (D) CAA (Q) CAA (Q) GAC (D) 
   111      1    -7.9394414723   0.000356405485       0.0827  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   112      1   -12.4168433580   0.000004049799       0.0009  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   113      1    -8.7359561876   0.000160702426       0.0373  GAG (E) GAG (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) 
   114      1    -8.6960728753   0.000167241300       0.0388  GAG (E) GAG (E) GAG (E) GAA (E) CAA (Q) CAA (Q) GAA (E) 
   115      1    -8.8510183834   0.000143235793       0.0332  GAG (E) GAG (E) GAG (E) GAA (E) GTT (V) GTT (V) GAA (E) 
   116      1   -11.3530131616   0.000011734080       0.0027  GAG (E) GAG (E) GAG (E) GAG (E) AGT (S) AGT (S) GAG (E) 
   117      1   -13.5367991179   0.000001321426       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCC (S) GAG (E) 
   118      1   -16.9833850774   0.000000042093       0.0000  GAG (E) GAG (E) GAG (E) GCA (A) GGA (G) GGA (G) ACA (T) 
   119      1    -9.2233361666   0.000098708829       0.0229  GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) GAT (D) 
   120      1    -8.0857057118   0.000307909173       0.0714  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) 
   121      1    -8.5267017815   0.000198107295       0.0460  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   122      1    -4.1427369727   0.015879330680       3.6840  GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) GAT (D) 
   123      1    -8.0363564264   0.000323485449       0.0750  GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) GAT (D) 
   124      1   -14.1696159375   0.000000701801       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) AAG (K) GCT (A) 
   125      1    -6.6502699327   0.001293672854       0.3001  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
   126      1    -9.0441295139   0.000118082206       0.0274  GAT (D) GAT (D) GAT (D) GAT (D) ACA (T) ACA (T) GAT (D) 
   127      1    -8.5910045259   0.000185769384       0.0431  GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) GAT (D) 
   128      3    -5.6769499585   0.003423985832       0.7944  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   129      1    -7.5638963163   0.000518849698       0.1204  GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) GCG (A) 
   130      1    -8.4002184126   0.000224818216       0.0522  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   131      1    -7.7894868174   0.000414065321       0.0961  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   132      1    -9.4959826379   0.000075153142       0.0174  GCA (A) GCA (A) GCA (A) GCT (A) TCA (S) TCA (S) GCT (A) 
   133      1   -12.6132018800   0.000003327791       0.0008  GCA (A) GCA (A) GCG (A) GCA (A) CAA (Q) CAA (Q) GCA (A) 
   134      1   -10.1855569578   0.000037711067       0.0087  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   135      1   -14.0233148738   0.000000812366       0.0002  GCC (A) GCC (A) GCA (A) GCT (A) CTT (L) CTT (L) GCT (A) 
   136      1    -9.6900532043   0.000061896111       0.0144  GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   137      1    -9.8315369152   0.000053730115       0.0125  GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   138      1   -12.4539335561   0.000003902342       0.0009  GCC (A) GCC (A) GCT (A) GCA (A) ATA (I) ATA (I) GCA (A) 
   139      1    -8.4224119228   0.000219883670       0.0510  GCG (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   140      1   -16.1195028319   0.000000099859       0.0000  GCT (A) GCT (A) ACT (T) AAT (N) AAG (K) AAG (K) AAT (N) 
   141      1   -11.5548024453   0.000009589877       0.0022  GCT (A) GCT (A) GCA (A) GCT (A) AAT (N) AAT (N) GCT (A) 
   142      1   -10.0758937396   0.000042081862       0.0098  GCT (A) GCT (A) GCT (A) GCA (A) AAA (K) AAA (K) GCA (A) 
   143      1    -7.6947606787   0.000455205916       0.1056  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   144      1    -9.6089680954   0.000067124054       0.0156  GCT (A) GCT (A) GCT (A) GCA (A) TCT (S) TCT (S) GCA (A) 
   145      1   -13.8328392885   0.000000982821       0.0002  GCT (A) GCT (A) GCT (A) GCG (A) GGC (G) GGC (G) GCT (A) 
   146      1    -5.0862948395   0.006180878661       1.4340  GCT (A) GCT (A) GCT (A) GCT (A) --- (-) --- (-) GCT (A) 
   147      1    -7.8058294976   0.000407353378       0.0945  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   148      1   -17.1896403764   0.000000034248       0.0000  GCT (A) GCT (A) GCT (A) GGA (G) ACC (T) ACC (T) GGG (G) 
   149      1   -15.2493459629   0.000000238393       0.0001  GGA (G) GGA (G) GGA (G) AAA (K) CCA (P) CCA (P) AAA (K) 
   150      1    -7.1162424165   0.000811811477       0.1883  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   151      1   -10.2538938836   0.000035220091       0.0082  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   152      1    -7.2668205753   0.000698328752       0.1620  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   153      1   -10.4718465707   0.000028322711       0.0066  GGA (G) GGA (G) GGA (G) GGG (G) AGT (S) AGT (S) GGG (G) 
   154      1   -12.0049909839   0.000006113623       0.0014  GGT (G) GGT (G) GGT (G) ACA (T) --- (-) --- (-) ACA (T) 
   155      1    -9.1098882359   0.000110567072       0.0257  GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   156      1   -12.3785645034   0.000004207826       0.0010  GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGT (G) 
   157      1   -11.2978851027   0.000012399119       0.0029  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) 
   158      1    -7.2122262075   0.000737513469       0.1711  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   159      1   -16.9648304089   0.000000042881       0.0000  GTA (V) GCA (A) GCA (A) GCG (A) ACA (T) ACA (T) GCA (A) 
   160      1    -7.7622933208   0.000425479700       0.0987  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   161      1    -8.7015638841   0.000166325494       0.0386  GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) GTA (V) 
   162      1    -9.2219151567   0.000098849195       0.0229  GTA (V) GTA (V) GTA (V) GTG (V) ATT (I) ATT (I) GTG (V) 
   163      1    -9.3665293850   0.000085539749       0.0198  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   164      1    -8.7040153815   0.000165918247       0.0385  GTA (V) GTA (V) GTA (V) GTT (V) ATT (I) ATT (I) GTT (V) 
   165      1    -9.2286187883   0.000098188762       0.0228  GTA (V) GTA (V) GTA (V) GTT (V) TTA (L) TTA (L) GTT (V) 
   166      1   -14.1372369932   0.000000724896       0.0002  GTA (V) GTA (V) GTG (V) ACA (T) GTA (V) GTA (V) ACA (T) 
   167      1   -11.1318289878   0.000014638888       0.0034  GTC (V) GTC (V) GTC (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   168      1   -22.0227734058   0.000000000273       0.0000  GTG (V) GTG (V) GCA (A) AGT (S) AAA (K) AAA (K) AGT (S) 
   169      1    -9.1182282920   0.000109648771       0.0254  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   170      1    -9.5775123187   0.000069269053       0.0161  GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   171      1   -15.2757168275   0.000000232188       0.0001  GTG (V) GTG (V) GTG (V) ACG (T) GTG (V) GTG (V) ACG (T) 
   172      1   -15.7816620306   0.000000139995       0.0000  GTT (V) GTC (V) GTT (V) GTA (V) ATA (I) ATA (I) GTA (V) 
   173      1   -10.7719293941   0.000020980243       0.0049  GTT (V) GTT (V) GTT (V) ATA (I) GTG (V) GTG (V) ATA (I) 
   174      1   -14.7147082935   0.000000406896       0.0001  GTT (V) GTT (V) GTT (V) CAA (Q) GTA (V) GTA (V) CAA (Q) 
   175      1    -8.0687565932   0.000313172440       0.0727  GTT (V) GTT (V) GTT (V) GTT (V) GCA (A) GCA (A) GTT (V) 
   176      1   -11.7072284003   0.000008234084       0.0019  GTT (V) GTT (V) GTT (V) GTT (V) TCC (S) TCC (S) GTT (V) 
   177      1    -6.2430823981   0.001943854545       0.4510  TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) 
   178      1    -8.3641121592   0.000233083882       0.0541  TAC (Y) TAC (Y) TAC (Y) TAT (Y) --- (-) --- (-) TAC (Y) 
   179      1   -12.4500120876   0.000003917675       0.0009  TAC (Y) TAC (Y) TAT (Y) CAT (H) --- (-) --- (-) TAT (Y) 
   180      1    -7.4781080037   0.000565325999       0.1312  TAC (Y) TAC (Y) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) 
   181      1    -8.8582512850   0.000142203520       0.0330  TAT (Y) TAT (Y) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) 
   182      1   -13.6307917444   0.000001202880       0.0003  TAT (Y) TAT (Y) TAC (Y) TAC (Y) AAA (K) AAA (K) TAC (Y) 
   183      1    -7.1900431050   0.000754056616       0.1749  TAT (Y) TAT (Y) TAC (Y) TAT (Y) --- (-) --- (-) TAT (Y) 
   184      1   -11.0846006526   0.000015346845       0.0036  TAT (Y) TAT (Y) TAT (Y) TAC (Y) GCT (A) GCT (A) TAC (Y) 
   185      1    -4.2562442754   0.014175441614       3.2887  TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) 
   186      1    -6.6021159688   0.001357492585       0.3149  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   187      3    -5.3869939235   0.004575707609       1.0616  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   188      1   -13.5315374916   0.000001328397       0.0003  TAT (Y) TAT (Y) TGT (C) TTT (F) TAT (Y) TAT (Y) TTT (F) 
   189      1   -15.7816108331   0.000000140002       0.0000  TAT (Y) TAT (Y) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   190      1    -6.8483185119   0.001061238654       0.2462  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   191      1   -19.2643430020   0.000000004301       0.0000  TCC (S) TCC (S) TCT (S) GCC (A) AGT (S) AGT (S) GCC (A) 
   192      1   -14.5357530597   0.000000486634       0.0001  TCG (S) TCG (S) TCA (S) TCT (S) GCA (A) GCA (A) TCG (S) 
   193      1    -8.3513307609   0.000236082140       0.0548  TCT (S) TCT (S) TCG (S) TCT (S) --- (-) --- (-) TCT (S) 
   194      1   -16.7785616624   0.000000051661       0.0000  TCT (S) TCT (S) TCT (S) GAT (D) AGA (R) AGA (R) GAT (D) 
   195      1   -11.4584448921   0.000010559920       0.0024  TCT (S) TCT (S) TCT (S) TAT (Y) GAT (D) GAT (D) TAT (Y) 
   196      1    -8.5904648604   0.000185869664       0.0431  TCT (S) TCT (S) TCT (S) TCT (S) CCA (P) CCA (P) TCT (S) 
   197      1    -8.6471356663   0.000175629189       0.0407  TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) TCT (S) 
   198      5    -5.6150107221   0.003642770640       0.8451  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   199      1   -10.4569312708   0.000028748319       0.0067  TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TGG (W) 
   200      1    -5.9713169974   0.002550879704       0.5918  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   201      1   -16.2178152932   0.000000090509       0.0000  TTA (L) TTA (L) TTA (L) CTC (L) CAG (Q) CAG (Q) CTT (L) 
   202      1   -10.7518979232   0.000021404745       0.0050  TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) CTC (L) 
   203      1   -10.7946503231   0.000020508927       0.0048  TTA (L) TTA (L) TTA (L) CTT (L) GTA (V) GTA (V) CTT (L) 
   204      1    -5.0513958137   0.006400393452       1.4849  TTA (L) TTA (L) TTA (L) TTA (L) --- (-) --- (-) TTA (L) 
   205      1    -7.2546919447   0.000706850095       0.1640  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   206      3    -6.8485866403   0.001060954144       0.2461  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   207      1    -9.7100410175   0.000060671225       0.0141  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   208      1    -7.5686850092   0.000516371025       0.1198  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   209      1   -10.7249277137   0.000021989891       0.0051  TTG (L) TTG (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   210      1    -7.9638004957   0.000347828681       0.0807  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   211      1    -9.7963151155   0.000055656309       0.0129  TTT (F) TTT (F) TTT (F) TTC (F) ATT (I) ATT (I) TTC (F) 
   212      1   -12.7820297478   0.000002810833       0.0007  TTT (F) TTT (F) TTT (F) TTC (F) GTC (V) GTC (V) TTT (F) 
   213      1   -10.4193564915   0.000029849081       0.0069  TTT (F) TTT (F) TTT (F) TTT (F) CAA (Q) CAA (Q) TTT (F) 
   214      1   -11.3940500935   0.000011262295       0.0026  TTT (F) TTT (F) TTT (F) TTT (F) CAG (Q) CAG (Q) TTT (F) 
   215      2    -7.4927554668   0.000557105757       0.1292  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) 
   216      2    -5.8190285826   0.002970489329       0.6892  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 