    -1    208    188


 1

     1      1    -3.7452971290   0.023628607259       4.9148  --- (-) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) --- (-) 
     2      1    -3.6090999553   0.027076205698       5.6319  --- (-) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) --- (-) --- (-) 
     3      1    -9.5424542350   0.000071740563       0.0149  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     4      1    -7.9005627511   0.000370534963       0.0771  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     5      1   -27.4782835963   0.000000000001       0.0000  AAC (N) CGT (R) CGT (R) CGT (R) AAT (N) AAC (N) AAC (N) GGG (G) 
     6      1   -10.9222653814   0.000018051796       0.0038  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) CAT (H) CAT (H) AAT (N) 
     7      1    -8.8695977224   0.000140599136       0.0292  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -9.8747840806   0.000051455969       0.0107  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     9      4    -5.7284869091   0.003251994076       0.6764  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.5987355708   0.000184338730       0.0383  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    11      1   -14.6673442812   0.000000426632       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATG (M) ATG (M) AAT (N) 
    12      1    -7.7185077692   0.000444523441       0.0925  AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) 
    13      1   -15.0696235617   0.000000285329       0.0001  AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) AGA (R) AGA (R) AGT (S) 
    14      1   -11.3654104334   0.000011589507       0.0024  AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) GAT (D) AAT (N) AAT (N) 
    15      1   -10.4759345096   0.000028207166       0.0059  AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AAT (N) AAC (N) 
    16      1   -12.8372712566   0.000002659769       0.0006  AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) CAT (H) CAT (H) AAT (N) 
    17      1    -7.1970148980   0.000748817773       0.1558  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    18      1   -17.6708347896   0.000000021167       0.0000  ACA (T) AAC (N) AAC (N) AAC (N) AAC (N) ACA (T) ACA (T) CAA (Q) 
    19      1   -10.5536242280   0.000026098722       0.0054  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    20      1   -10.4462414097   0.000029057283       0.0060  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    21      1   -10.3333724638   0.000032529198       0.0068  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    22      1    -9.8477440233   0.000052866324       0.0110  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    23      1    -7.2023924214   0.000744801795       0.1549  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    24      1   -11.3820484712   0.000011398276       0.0024  ACA (T) GCC (A) GCC (A) GCC (A) GCC (A) ACA (T) ACA (T) ACT (T) 
    25      1   -11.2862086995   0.000012544745       0.0026  ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) ACA (T) ACA (T) ACA (T) 
    26      1   -15.2119979821   0.000000247465       0.0001  ACC (T) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) 
    27      1   -13.6588812593   0.000001169562       0.0002  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACC (T) 
    28      1    -8.6929888602   0.000167757871       0.0349  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    29      1   -22.2552618781   0.000000000216       0.0000  ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) CCC (P) AAT (N) 
    30      1   -23.1377941325   0.000000000089       0.0000  ACC (T) TTT (F) TTT (F) TTT (F) TTT (F) TCC (S) TCC (S) GAA (E) 
    31      1    -8.2769878853   0.000254302034       0.0529  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) 
    32      1   -12.1849852900   0.000005106556       0.0011  ACG (T) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) ACG (T) ACA (T) 
    33      1   -13.5547588311   0.000001297905       0.0003  ACG (T) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ACG (T) 
    34      1    -9.6687611977   0.000063228134       0.0132  ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1    -9.0049024911   0.000122806269       0.0255  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      1   -16.7159814555   0.000000054997       0.0000  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) TTA (L) TTA (L) ACT (T) 
    37      1   -10.6412912080   0.000023908149       0.0050  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ATT (I) ATT (I) ACT (T) 
    38      1    -9.2159323477   0.000099442363       0.0207  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    39      1   -11.7760359764   0.000007686569       0.0016  AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) AGG (R) AGA (R) AGA (R) 
    40      1   -21.7079310197   0.000000000374       0.0000  AGA (R) AGC (S) AGC (S) AGC (S) TAT (Y) AGA (R) AGA (R) AGA (R) 
    41      1   -15.7187951241   0.000000149078       0.0000  AGA (R) CGG (R) CGG (R) CGG (R) TGG (W) AGA (R) AGA (R) AGA (R) 
    42      1   -13.9260664219   0.000000895336       0.0002  AGA (R) CTT (L) CTT (L) CTT (L) CTT (L) AGA (R) AGA (R) AGG (R) 
    43      1   -10.2097170763   0.000036810881       0.0077  AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGT (S) 
    44      1   -25.2281478712   0.000000000011       0.0000  AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) TCC (S) AGT (S) AGT (S) 
    45      1   -18.0018674935   0.000000015202       0.0000  AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AAC (N) AGT (S) 
    46      1    -8.8471722826   0.000143787753       0.0299  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) 
    47      1   -12.8655399262   0.000002585634       0.0005  AGT (S) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) ACG (T) 
    48      1    -8.9030789035   0.000135969644       0.0283  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    49      1   -13.4268785648   0.000001474962       0.0003  AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGA (R) 
    50      1    -5.8741446315   0.002811197776       0.5847  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    51      1   -15.8237522688   0.000000134224       0.0000  AGT (S) CAA (Q) CAA (Q) CAA (Q) CAG (Q) AGT (S) AGT (S) AGT (S) 
    52      1   -28.4663524509   0.000000000000       0.0000  AGT (S) TTT (F) TTT (F) TTT (F) TTT (F) GCT (A) AGC (S) CGC (R) 
    53      1   -12.2311869452   0.000004875992       0.0010  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) 
    54      1   -19.2621956416   0.000000004311       0.0000  ATA (I) CTT (L) CTT (L) CTT (L) CTT (L) ATC (I) CTT (L) ATA (I) 
    55      1   -22.6047447792   0.000000000152       0.0000  ATA (I) GCT (A) GCT (A) GCT (A) GCT (A) TTG (L) GTG (V) GTG (V) 
    56      1   -15.2524649999   0.000000237650       0.0000  ATA (I) TTG (L) TTG (L) TTG (L) TTG (L) GTA (V) ATA (I) ATA (I) 
    57      1    -8.6336844850   0.000178007569       0.0370  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1   -13.3833307190   0.000001540612       0.0003  ATG (M) CTA (L) CTA (L) CTA (L) CTA (L) ATG (M) ATG (M) ATA (I) 
    59      1   -10.8477508878   0.000019448300       0.0040  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) ATT (I) 
    60      1   -13.1331729734   0.000001978497       0.0004  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATC (I) ATT (I) 
    61      1    -6.3329406695   0.001776801094       0.3696  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    62      1   -10.2987852615   0.000033673975       0.0070  ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) ATT (I) ATT (I) 
    63      1   -25.1662046699   0.000000000012       0.0000  CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) TTA (L) CAA (Q) ACA (T) 
    64      1   -10.0815486029   0.000041844566       0.0087  CAA (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) CAA (Q) 
    65      2    -6.6790289935   0.001256997933       0.2615  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1    -7.5835908962   0.000508731138       0.1058  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) 
    67      3    -5.7276608550   0.003254681508       0.6770  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    68      2    -6.5856866673   0.001379979455       0.2870  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1    -9.5286073941   0.000072740853       0.0151  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    70      1   -10.5481205760   0.000026242756       0.0055  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    71      1   -13.2125390254   0.000001827541       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCC (P) 
    72      1   -19.7251081152   0.000000002713       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) GAC (D) 
    73      1    -9.8445827152   0.000053033715       0.0110  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    74      1   -11.6174101636   0.000009007886       0.0019  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) 
    75      1   -16.4327859204   0.000000073001       0.0000  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) CCA (P) 
    76      1   -22.6927036337   0.000000000140       0.0000  CCC (P) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) CCC (P) CTA (L) 
    77      1   -14.9759148312   0.000000313359       0.0001  CCC (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    78      1    -9.3893898559   0.000083606453       0.0174  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    79      1    -7.6505181093   0.000475797550       0.0990  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    80      1   -13.5802637363   0.000001265221       0.0003  CCT (P) GCA (A) GCA (A) GCA (A) GCC (A) CCT (P) CCT (P) CCT (P) 
    81      1   -10.6433482183   0.000023859020       0.0050  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    82      1    -8.7556896156   0.000157562301       0.0328  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
    83      1   -11.0757364029   0.000015483488       0.0032  CGC (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGC (R) CGC (R) CGC (R) 
    84      1    -7.4867244185   0.000560475841       0.1166  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    85      1   -22.3629697881   0.000000000194       0.0000  CGC (R) GCA (A) GCA (A) GCA (A) GCA (A) CGC (R) CAC (H) CGA (R) 
    86      1   -10.1219695175   0.000040186899       0.0084  CGT (R) AGC (S) AGC (S) AGC (S) AGC (S) CGT (R) CGT (R) CGT (R) 
    87      1    -8.7683037155   0.000155587277       0.0324  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    88      2    -6.2269947854   0.001975379425       0.4109  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    89      1   -18.8579545918   0.000000006458       0.0000  CGT (R) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    90      1   -12.2870855277   0.000004610909       0.0010  CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) CGC (R) CGT (R) CGT (R) 
    91      1   -23.7519187751   0.000000000048       0.0000  CTA (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCG (A) GCG (A) CAA (Q) 
    92      1    -8.7974867944   0.000151112375       0.0314  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    93      1    -9.2717883720   0.000094040185       0.0196  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    94      1   -21.8922899182   0.000000000311       0.0000  CTC (L) GAC (D) GAC (D) GAC (D) GAC (D) CTG (L) CTG (L) TTG (L) 
    95      1   -17.3560184937   0.000000028999       0.0000  CTG (L) GCA (A) GCA (A) GCA (A) GCA (A) ATG (M) ATG (M) CTG (L) 
    96      1   -10.5551568107   0.000026058754       0.0054  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    97      1   -16.3446811369   0.000000079725       0.0000  CTT (L) ATT (I) ATT (I) ATT (I) ATC (I) CTT (L) CTT (L) TTA (L) 
    98      1    -6.2718625886   0.001888707420       0.3929  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    99      1    -8.9445922826   0.000130440642       0.0271  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
   100      1    -9.0404113917   0.000118522067       0.0247  GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) 
   101      1    -5.6569605098   0.003493118077       0.7266  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   102      1   -11.5406966587   0.000009726109       0.0020  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) 
   103      1    -8.1250657059   0.000296025279       0.0616  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   104      1   -10.8816037346   0.000018800939       0.0039  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   105      1   -13.7336938953   0.000001085257       0.0002  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
   106      1    -8.6894225421   0.000168357217       0.0350  GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) 
   107      1   -13.1711285597   0.000001904809       0.0004  GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) ACT (T) 
   108      1   -15.4804015642   0.000000189211       0.0000  GAT (D) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   109      1    -7.0244855418   0.000889825180       0.1851  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) 
   110      2    -9.1640075870   0.000104742292       0.0218  GAT (D) ACT (T) ACT (T) ACT (T) ACT (T) GAT (D) GAT (D) GAT (D) 
   111      1   -12.8837832393   0.000002538891       0.0005  GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) GAT (D) 
   112      1   -14.8228247506   0.000000365199       0.0001  GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAC (D) GAT (D) 
   113      1   -11.2657797679   0.000012803656       0.0027  GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   114      1   -11.2410867020   0.000013123754       0.0027  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) 
   115      1   -20.7326178187   0.000000000991       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAA (E) GAA (E) 
   116      2    -5.8134998288   0.002986957916       0.6213  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   117      1    -9.8195937854   0.000054375668       0.0113  GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) GCA (A) GCA (A) 
   118      1   -21.3894757785   0.000000000514       0.0000  GCA (A) CGT (R) CGT (R) CGT (R) CGT (R) GTC (V) GTC (V) ACA (T) 
   119      1   -26.8210022592   0.000000000002       0.0000  GCA (A) CTA (L) CTA (L) CTA (L) GTA (V) TCT (S) GGT (G) GCA (A) 
   120      1    -6.7816691730   0.001134379841       0.2360  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   121      1   -19.5340704629   0.000000003284       0.0000  GCA (A) TTA (L) TTA (L) TTA (L) TTA (L) GGT (G) GGT (G) GCG (A) 
   122      1   -12.2674705831   0.000004702245       0.0010  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCC (A) 
   123      1   -19.4620099040   0.000000003530       0.0000  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) AGA (R) GCA (A) GCC (A) 
   124      1   -15.0601362028   0.000000288049       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) TCT (S) 
   125      1    -8.6871797160   0.000168735237       0.0351  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   126      1    -8.7629025502   0.000156429903       0.0325  GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) 
   127      1   -13.5168140352   0.000001348100       0.0003  GCT (A) TTG (L) TTG (L) TTG (L) TTG (L) GCT (A) GCT (A) GCT (A) 
   128      1   -12.7533367374   0.000002892652       0.0006  GGA (G) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) CCA (P) 
   129      1    -5.3054892734   0.004964268749       1.0326  GGA (G) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) 
   130      1    -7.9341189195   0.000358307529       0.0745  GGA (G) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) GGA (G) 
   131      1   -17.4477305369   0.000000026457       0.0000  GGA (G) ACA (T) ACA (T) ACA (T) ACA (T) GGT (G) GGC (G) GGT (G) 
   132      1   -14.6460058108   0.000000435833       0.0001  GGA (G) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) GCA (A) GGA (G) 
   133      2    -6.4919955472   0.001515521693       0.3152  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   134      1   -10.9328528820   0.000017861681       0.0037  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) 
   135      1   -13.0686583556   0.000002110347       0.0004  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   136      1    -7.3750417739   0.000626700518       0.1304  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   137      1   -10.8179925741   0.000020035746       0.0042  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   138      1    -7.8571603513   0.000386971175       0.0805  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   139      1    -8.9522473655   0.000129445921       0.0269  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   140      1   -11.9631217539   0.000006375030       0.0013  GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) GGG (G) 
   141      1   -11.7652201231   0.000007770158       0.0016  GGT (G) GAA (E) GAA (E) GAA (E) GAA (E) GGT (G) GGT (G) GGC (G) 
   142      1   -16.3553248775   0.000000078881       0.0000  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) AGA (R) GGA (G) GGC (G) 
   143      1   -10.1734048271   0.000038172132       0.0079  GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) GTA (V) GTA (V) 
   144      1   -10.9742014464   0.000017138187       0.0036  GTA (V) AGA (R) AGA (R) AGA (R) AGA (R) GTA (V) GTA (V) GTA (V) 
   145      1   -10.4323947942   0.000029462426       0.0061  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   146      1    -6.6697484282   0.001268717884       0.2639  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   147      1    -9.4006516881   0.000082670173       0.0172  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) 
   148      1   -16.8486925219   0.000000048162       0.0000  GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) GTC (V) ATT (I) 
   149      1   -16.7781522312   0.000000051682       0.0000  GTG (V) ATT (I) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   150      1   -12.0039595541   0.000006119932       0.0013  GTT (V) ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) ATT (I) GTT (V) 
   151      1   -11.5490807773   0.000009644905       0.0020  GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) GTT (V) GCT (A) 
   152      1   -21.4661413677   0.000000000476       0.0000  GTT (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTA (V) 
   153      1   -10.2751553691   0.000034479164       0.0072  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTC (V) 
   154      1    -6.4238787797   0.001622351272       0.3374  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   155      1   -13.4679421955   0.000001415621       0.0003  TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   156      1   -11.7024927125   0.000008273171       0.0017  TAT (Y) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CAT (H) TAT (Y) 
   157      1    -6.9032979788   0.001004467249       0.2089  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   158      1   -11.4524007647   0.000010623938       0.0022  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CCT (P) 
   159      1    -7.6487110590   0.000476658117       0.0991  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   160      3    -5.5431813126   0.003914055178       0.8141  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   161      1   -13.5445431413   0.000001311232       0.0003  TCA (S) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) TTT (F) 
   162      1   -17.1760871575   0.000000034715       0.0000  TCA (S) ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) TCA (S) GGA (G) 
   163      1   -12.8227503270   0.000002698673       0.0006  TCA (S) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) 
   164      1   -11.5675545188   0.000009468363       0.0020  TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   165      1   -12.5150913536   0.000003670835       0.0008  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) TCT (S) 
   166      1    -6.3870807550   0.001683162600       0.3501  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   167      1   -20.8372011925   0.000000000892       0.0000  TCT (S) AAC (N) AAC (N) AAC (N) AAC (N) TCT (S) TCT (S) AGC (S) 
   168      1   -16.9460672314   0.000000043693       0.0000  TCT (S) AAC (N) AAC (N) AAC (N) AAT (N) TCG (S) TCG (S) TCT (S) 
   169      1   -13.8082161771   0.000001007321       0.0002  TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) TCA (S) TCA (S) TCA (S) 
   170      1   -29.3741779112   0.000000000000       0.0000  TCT (S) AAT (N) AAT (N) AAT (N) TCA (S) TCT (S) TCT (S) CAA (Q) 
   171      1   -11.7267695565   0.000008074743       0.0017  TCT (S) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) TCT (S) TCC (S) 
   172      1   -13.0732028438   0.000002100778       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) 
   173      1    -6.3051567244   0.001826859833       0.3800  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   174      1    -9.7701233342   0.000057133305       0.0119  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   175      3    -5.6743222587   0.003432994870       0.7141  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   176      1    -5.7006511085   0.003343787580       0.6955  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   177      1    -7.2384652548   0.000718413496       0.1494  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   178      2    -6.2700444789   0.001892144421       0.3936  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   179      1    -7.3330916029   0.000653549944       0.1359  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   180      1   -17.3836899527   0.000000028207       0.0000  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) TTA (L) GTG (V) 
   181      1   -20.3097755677   0.000000001512       0.0000  TTG (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTG (L) CTG (L) CTT (L) 
   182      1   -11.2147764680   0.000013473625       0.0028  TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) TTT (F) TTT (F) 
   183      1    -7.9983336521   0.000336022091       0.0699  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) 
   184      2    -7.9725893356   0.000344785065       0.0717  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   185      1   -10.8266749650   0.000019862541       0.0041  TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   186      1   -13.8461721433   0.000000969804       0.0002  TTT (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTT (F) TTT (F) TTT (F) 
   187      2   -10.5035505858   0.000027438852       0.0057  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   188      3    -5.7701637996   0.003119246541       0.6488  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 