    -1    169    167


 1

     1      1    -3.4190290101   0.032744213807       5.5338  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) --- (-) --- (-) 
     2      1    -7.3444493852   0.000646169060       0.1092  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) CCA (P) --- (-) --- (-) 
     3      1    -4.0387887018   0.017618801117       2.9776  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) --- (-) --- (-) 
     4      1    -6.7774709246   0.001139152260       0.1925  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) TAT (Y) --- (-) --- (-) 
     5      1    -7.2001244517   0.000746492900       0.1262  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) ACT (T) --- (-) --- (-) 
     6      1   -10.2906232806   0.000033949946       0.0057  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) TCT (S) --- (-) --- (-) 
     7      1    -5.3358394267   0.004815865849       0.8139  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) --- (-) 
     8      1   -13.4971760229   0.000001374836       0.0002  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) AGC (S) --- (-) --- (-) 
     9      1    -3.9546247745   0.019165858720       3.2390  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) GCT (A) --- (-) --- (-) 
    10      1    -3.6472076882   0.026063805536       4.4048  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) 
    11      1    -3.9481791042   0.019289794521       3.2600  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) 
    12      1    -3.2432132051   0.039038255432       6.5975  --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) ACA (T) 
    13      1    -3.1951753932   0.040959340756       6.9221  --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) ATA (I) 
    14      1    -5.4759745756   0.004186146845       0.7075  --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) CTC (L) 
    15      1    -3.4184906048   0.032761848213       5.5368  --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) GAT (D) 
    16      1   -11.8616154504   0.000007056118       0.0012  --- (-) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) --- (-) --- (-) GGG (G) GGT (G) 
    17      1    -5.4383307147   0.004346733156       0.7346  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1    -9.6759154888   0.000062777396       0.0106  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) 
    19      1    -7.3257280677   0.000658380144       0.1113  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) 
    20      1    -8.9530740607   0.000129338953       0.0219  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCT (A) GCT (A) AAA (K) AAA (K) 
    21      1    -9.0040935372   0.000122905654       0.0208  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TAT (Y) TAT (Y) AAA (K) AAA (K) 
    22      1    -9.3273277339   0.000088959644       0.0150  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1   -20.4306393648   0.000000001340       0.0000  AAC (N) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) AAA (K) AAA (K) CGT (R) CGT (R) 
    24      1    -7.1813666655   0.000760627608       0.1285  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    25      1    -7.9363555375   0.000357507028       0.0604  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) AAT (N) AAT (N) 
    26      2    -6.5671943515   0.001405735885       0.2376  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    27      1    -7.1845417460   0.000758216384       0.1281  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) 
    28      1   -17.8104012397   0.000000018409       0.0000  AAT (N) GAT (D) TAT (Y) GAT (D) AAT (N) GAT (D) GTA (V) GTA (V) GAT (D) GAT (D) 
    29      2    -7.9152969423   0.000365115454       0.0617  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) AAT (N) ACA (T) ACA (T) 
    30      1   -10.3780715968   0.000031107189       0.0053  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    31      1   -11.6105892048   0.000009069538       0.0015  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
    32      1    -6.7195033232   0.001207137622       0.2040  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    33      1    -8.7252505209   0.000162432095       0.0275  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCT (P) CCT (P) ACA (T) ACA (T) 
    34      1   -10.1424713639   0.000039371381       0.0067  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TAT (Y) TAT (Y) ACA (T) ACA (T) 
    35      1   -19.4649318796   0.000000003520       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) CAG (Q) CAG (Q) ACA (T) ACA (T) 
    36      1   -18.8474696727   0.000000006526       0.0000  ACA (T) ACA (T) ACT (T) ACA (T) CCA (P) CCA (P) AAT (N) AAT (N) CCA (P) CCA (P) 
    37      1   -15.5196753350   0.000000181924       0.0000  ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) CTT (L) CTT (L) ACA (T) ACA (T) 
    38      1    -9.4419837606   0.000079322895       0.0134  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) --- (-) --- (-) ACA (T) ACA (T) 
    39      1   -20.4588608601   0.000000001303       0.0000  ACA (T) ACT (T) GTA (V) ACT (T) ACA (T) ACA (T) CAA (Q) CAA (Q) ACA (T) ACA (T) 
    40      1   -20.4249895518   0.000000001348       0.0000  ACA (T) AGA (R) AGA (R) AAA (K) AGA (R) ACA (T) GGA (G) GGA (G) ACA (T) ACA (T) 
    41      1   -20.0850318891   0.000000001893       0.0000  ACT (T) AAT (N) GTT (V) AAT (N) ACT (T) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) 
    42      1   -16.2234171917   0.000000090004       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) TTA (L) TTA (L) ACT (T) ACT (T) 
    43      1    -4.4026052969   0.012245395418       2.0695  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) --- (-) ACT (T) ACT (T) 
    44      1    -9.5996487041   0.000067752533       0.0115  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TAT (Y) TAT (Y) ACT (T) ACT (T) 
    45      1   -28.4953656952   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) TCT (S) AAT (N) AAT (N) CAA (Q) AGC (S) AAT (N) AAT (N) 
    46      1   -22.3209349622   0.000000000202       0.0000  ACT (T) ACT (T) CTT (L) ACT (T) ACT (T) ACT (T) ACC (T) AGT (S) ACT (T) ACT (T) 
    47      1   -16.3892207402   0.000000076252       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) TAT (Y) CAT (H) AGA (R) AGA (R) 
    48      1    -8.5618432265   0.000191266421       0.0323  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) AGA (R) AGA (R) 
    49      1    -8.0203890795   0.000328692111       0.0555  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) 
    50      1   -10.9491985060   0.000017572094       0.0030  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
    51      1   -28.9628230102   0.000000000000       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAT (N) AAA (K) CGA (R) AAT (N) AAT (N) 
    52      1   -11.4200785071   0.000010972938       0.0019  AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) 
    53      1   -11.7981888134   0.000007518162       0.0013  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) ACT (T) AGC (S) AGC (S) 
    54      1    -9.9542488390   0.000047525277       0.0080  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    55      1   -24.5795144860   0.000000000021       0.0000  AGT (S) GCT (A) AAT (N) GGT (G) AGT (S) AAT (N) GAA (E) GGA (G) AAT (N) AAT (N) 
    56      1    -8.8152328061   0.000148454387       0.0251  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) ATA (I) ATA (I) 
    57      1    -4.3303834945   0.013162498776       2.2245  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) ATA (I) ATA (I) 
    58      1   -11.7003036019   0.000008291302       0.0014  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CAG (Q) CAG (Q) ATA (I) ATA (I) 
    59      1   -10.2339961626   0.000035927909       0.0061  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTG (L) CTG (L) ATA (I) ATA (I) 
    60      1   -12.8217814157   0.000002701289       0.0005  ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) GTA (V) GTA (V) 
    61      1   -10.6165702367   0.000024506547       0.0041  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    62      1   -14.2690945915   0.000000635347       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) TTG (L) TTG (L) ATC (I) ATC (I) 
    63      1   -14.4143494293   0.000000549449       0.0001  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) TTT (F) ATG (M) ATG (M) 
    64      1   -30.2283739023   0.000000000000       0.0000  ATG (M) ATC (I) ATT (I) ATT (I) GTT (V) ATT (I) ATA (I) ATG (M) ATT (I) ATC (I) 
    65      1    -7.7415949152   0.000434378226       0.0734  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATG (M) ATG (M) 
    66      1   -17.6628647430   0.000000021336       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) CCA (P) CCA (P) ATG (M) ATG (M) 
    67      1    -7.4486093096   0.000582250780       0.0984  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACA (T) ACA (T) ATT (I) ATT (I) 
    68      1    -6.5916000291   0.001371843218       0.2318  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    69      1    -8.1300025762   0.000294567442       0.0498  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    70      1    -6.4908298473   0.001517289367       0.2564  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    71      1   -10.1637903052   0.000038540909       0.0065  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTC (L) CTC (L) ATT (I) ATT (I) 
    72      1   -20.7402784584   0.000000000983       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATA (I) ATT (I) ATC (I) GTC (V) 
    73      1   -13.5541222769   0.000001298732       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATA (I) ATA (I) ATT (I) GTT (V) 
    74      1   -15.5258167707   0.000000180810       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAT (H) AAT (N) CAA (Q) CAA (Q) 
    75      1    -8.6306973736   0.000178540093       0.0302  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) CAA (Q) CAA (Q) 
    76      1    -9.6085775005   0.000067150278       0.0113  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATT (I) ATT (I) CAA (Q) CAA (Q) 
    77      1    -5.5389052120   0.003930827907       0.6643  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    78      1   -11.7017249529   0.000008279525       0.0014  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCG (A) GCG (A) CAA (Q) CAA (Q) 
    79      1   -13.3192874789   0.000001642506       0.0003  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    80      1   -32.9732493530   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CGA (R) TAC (Y) CGA (R) GAG (E) GTA (V) CGA (R) CGA (R) 
    81      1   -19.0098781958   0.000000005548       0.0000  CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) ATT (I) GCA (A) CAA (Q) CAA (Q) 
    82      1   -17.1452638584   0.000000035802       0.0000  CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) AGT (S) CGT (R) CGT (R) 
    83      1   -24.1469358649   0.000000000033       0.0000  CAG (Q) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) TGG (W) TGG (W) AAT (N) AAT (N) 
    84      1    -9.8923867542   0.000050558132       0.0085  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) 
    85      1   -10.9356034574   0.000017812618       0.0030  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCG (P) --- (-) 
    86      1    -4.8262602362   0.008016444888       1.3548  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) 
    87      1   -23.5263988370   0.000000000061       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CAT (H) TCT (S) CCA (P) CCA (P) 
    88      1   -15.4374784228   0.000000197510       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) GGT (G) GGT (G) CCT (P) CCT (P) 
    89      1   -16.3939214982   0.000000075895       0.0000  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    90      1   -10.0541830757   0.000043005477       0.0073  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) --- (-) --- (-) CCG (P) CCG (P) 
    91      1   -23.1210875649   0.000000000091       0.0000  CCT (P) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCG (A) GAG (E) ACT (T) ACT (T) 
    92      1   -33.9880226257   0.000000000000       0.0000  CGC (R) ATG (M) TAC (Y) ATA (I) ATA (I) ATA (I) TCA (S) TCA (S) ATA (I) ATA (I) 
    93      1    -8.3012391246   0.000248209074       0.0419  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    94      1   -11.6027705844   0.000009140727       0.0015  CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) 
    95      1   -26.2891776462   0.000000000004       0.0000  CTA (L) CCA (P) TCA (S) CCA (P) TTA (L) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) 
    96      1   -11.5829783298   0.000009323445       0.0016  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
    97      1   -11.4615655618   0.000010527017       0.0018  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) GTA (V) GTA (V) CTA (L) CTA (L) 
    98      1    -9.2874391096   0.000092579844       0.0156  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    99      1   -25.9287138884   0.000000000005       0.0000  CTT (L) AAT (N) TCT (S) AAT (N) AAT (N) AAT (N) TCA (S) TCA (S) CAT (H) AAT (N) 
   100      1    -7.6843741567   0.000459958561       0.0777  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) 
   101      1   -36.8348344095   0.000000000000       0.0000  CTT (L) TTT (F) TCC (S) ATC (I) AGT (S) TCT (S) CAA (Q) CAA (Q) TCT (S) TCT (S) 
   102      1    -5.6764364098   0.003425744667       0.5790  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      1    -9.3272230645   0.000088968955       0.0150  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   104      1   -12.2054587955   0.000005003070       0.0008  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) AAT (N) GAG (E) GAG (E) 
   105      1    -9.0349763408   0.000119167995       0.0201  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) 
   106      1   -28.0259458330   0.000000000001       0.0000  GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) ACA (T) GTA (V) GAG (E) GAA (E) 
   107      1   -13.5264361619   0.000001335191       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   108      1   -13.0687224027   0.000002110211       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   109      1    -5.8018730639   0.003021889249       0.5107  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   110      1   -18.7618293771   0.000000007110       0.0000  GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) GGT (G) GGT (G) CAA (Q) CAA (Q) 
   111      1   -22.1854582526   0.000000000232       0.0000  GCA (A) CTA (L) GCA (A) CTA (L) TCA (S) CTA (L) AAT (N) AAT (N) CTA (L) CTA (L) 
   112      1   -17.5061937883   0.000000024955       0.0000  GCA (A) GCA (A) CAA (Q) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   113      1    -6.8097088990   0.001103013942       0.1864  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   114      1   -23.5846491695   0.000000000057       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GGG (G) GGT (G) TCT (S) TCT (S) 
   115      1   -15.3983962415   0.000000205382       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) TCC (S) GCT (A) GCT (A) 
   116      1   -14.1718314743   0.000000700248       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CGT (R) CAT (H) GCT (A) GCT (A) 
   117      1    -8.2728693471   0.000255351547       0.0432  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   118      1   -10.7782455254   0.000020848146       0.0035  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   119      1   -10.5636451003   0.000025838496       0.0044  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) 
   120      1    -8.2130099774   0.000271103477       0.0458  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   121      1   -10.6639228935   0.000023373144       0.0040  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   122      1   -26.9178241236   0.000000000002       0.0000  GGG (G) GCG (A) GCG (A) CCG (P) CCG (P) CCG (P) TTT (F) TTT (F) CCG (P) CCG (P) 
   123      1   -18.0845409153   0.000000013995       0.0000  GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   124      1   -13.2077301096   0.000001836351       0.0003  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) GGT (G) GGT (G) 
   125      1   -24.0818345258   0.000000000035       0.0000  GGT (G) GCT (A) AAT (N) GGT (G) GGT (G) GGT (G) TCA (S) GAA (E) GGT (G) GGT (G) 
   126      1   -19.2758435476   0.000000004252       0.0000  GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   127      1   -23.8439600391   0.000000000044       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) AAT (N) ACT (T) GGT (G) GGT (G) 
   128      1   -11.0526332553   0.000015845369       0.0027  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGC (R) CGC (R) GGT (G) GGT (G) 
   129      1   -10.5185755737   0.000027029665       0.0046  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   130      1   -11.0807007034   0.000015406814       0.0026  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TCA (S) TCA (S) GGT (G) GGT (G) 
   131      1   -26.5625018673   0.000000000003       0.0000  GTA (V) GCG (A) GCA (A) GCA (A) GCG (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   132      1    -6.8050072665   0.001108212118       0.1873  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   133      1   -10.5183718758   0.000027035172       0.0046  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTT (F) TTT (F) GTG (V) GTG (V) 
   134      1   -29.7307503361   0.000000000000       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) GGT (G) GGT (G) GAG (E) GAG (E) GTT (V) GAT (D) 
   135      1   -11.5192288570   0.000009937164       0.0017  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   136      1    -9.2350906678   0.000097555348       0.0165  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) 
   137      1   -28.0702355730   0.000000000001       0.0000  TAC (Y) GAC (D) TAC (Y) AAC (N) AAT (N) AGT (S) CAT (H) TAT (Y) AGT (S) AGT (S) 
   138      1   -10.2349889773   0.000035892257       0.0061  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   139      1   -13.2054775661   0.000001840492       0.0003  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) CTT (L) TAT (Y) TAT (Y) 
   140      1   -19.1329062976   0.000000004906       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   141      1   -11.3817737459   0.000011401407       0.0019  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTC (L) CTC (L) TAT (Y) TAT (Y) 
   142      1   -12.6637272264   0.000003163830       0.0005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   143      1   -14.3045674658   0.000000613204       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) 
   144      1    -5.5808611841   0.003769318044       0.6370  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   145      1   -14.9528976213   0.000000320656       0.0001  TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) TTT (F) TTT (F) ACA (T) ACA (T) 
   146      1   -18.3715511329   0.000000010504       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) GCA (A) AAT (N) AAT (N) GCA (A) GCA (A) 
   147      1   -16.4018561422   0.000000075295       0.0000  TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   148      1   -29.7736699260   0.000000000000       0.0000  TCC (S) GCC (A) GCC (A) GCT (A) TCC (S) GCC (A) GGT (G) GGT (G) GCT (A) GCC (A) 
   149      1   -13.1843535405   0.000001879784       0.0003  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTT (F) TTT (F) TCA (S) TCA (S) 
   150      1   -12.4781494332   0.000003808979       0.0006  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GGA (G) GGA (G) TCC (S) TCC (S) 
   151      1   -21.7070988768   0.000000000374       0.0000  TCT (S) CCT (P) CTT (L) CCT (P) ACT (T) ACT (T) AGT (S) AAT (N) ACT (T) ACT (T) 
   152      1   -24.8573168699   0.000000000016       0.0000  TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) GAT (D) GAC (D) GAC (D) AAT (N) AAT (N) 
   153      1   -29.8014824516   0.000000000000       0.0000  TCT (S) TAT (Y) TCT (S) TTT (F) CTT (L) TTA (L) TCT (S) TAC (Y) TTA (L) TTA (L) 
   154      1   -12.2336763857   0.000004863869       0.0008  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) ATT (I) TGT (C) TGT (C) 
   155      1   -12.3167787047   0.000004476009       0.0008  TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   156      1   -21.9187662566   0.000000000303       0.0000  TTA (L) GCA (A) TTA (L) TCA (S) GCA (A) TCA (S) CCC (P) CCC (P) TCA (S) TCA (S) 
   157      1   -14.4668660043   0.000000521339       0.0001  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) AAA (K) AAA (K) TTA (L) TTA (L) 
   158      1   -10.2189338389   0.000036473163       0.0062  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTG (V) GTG (V) TTA (L) TTA (L) 
   159      1    -6.7032017941   0.001226977079       0.2074  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   160      1   -33.0829332283   0.000000000000       0.0000  TTG (L) CAA (Q) AGT (S) CAG (Q) CAG (Q) CAG (Q) AGC (S) AGC (S) CAG (Q) CAG (Q) 
   161      1   -11.7993690913   0.000007509294       0.0013  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   162      1   -16.6373811699   0.000000059495       0.0000  TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) GCT (A) GCT (A) TTT (F) TTT (F) 
   163      1   -17.1651635360   0.000000035097       0.0000  TTT (F) TTT (F) TTA (L) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   164      1   -10.0862905064   0.000041646613       0.0070  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) 
   165      1    -8.5222451278   0.000198992161       0.0336  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTA (V) GTA (V) TTT (F) TTT (F) 
   166      1    -7.3185708334   0.000663109228       0.1121  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   167      1   -14.5504346858   0.000000479542       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) 