    -1    173    170


 1

     1      2    -2.9099901157   0.054476268326       9.4244  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
     2      1    -3.0923116725   0.045396890272       7.8537  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) 
     3      1    -3.1763058389   0.041739563337       7.2209  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) 
     4      2    -3.6711246373   0.025447834265       4.4025  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) 
     5      1    -3.2743083801   0.037843033175       6.5468  --- (-) --- (-) --- (-) AAA (K) AAA (K) --- (-) --- (-) 
     6      2    -3.6531334729   0.025909813746       4.4824  --- (-) --- (-) --- (-) ACA (T) ACA (T) --- (-) --- (-) 
     7      1    -8.4959155308   0.000204301129       0.0353  --- (-) --- (-) --- (-) AGA (R) AGA (R) --- (-) CCA (P) 
     8      1    -3.3382218484   0.035500026060       6.1415  --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) --- (-) 
     9      1    -3.7665771961   0.023131101167       4.0017  --- (-) --- (-) --- (-) CAT (H) CAT (H) --- (-) --- (-) 
    10      1    -4.1065928123   0.016463774241       2.8482  --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) 
    11      1    -3.9542120970   0.019173769671       3.3171  --- (-) --- (-) --- (-) CTT (L) CTT (L) --- (-) --- (-) 
    12      1    -7.7937862464   0.000412288898       0.0713  --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) CCT (P) 
    13      1   -11.0735564710   0.000015517278       0.0027  --- (-) --- (-) --- (-) GCA (A) ACA (T) CCT (P) --- (-) 
    14      1    -3.8902411676   0.020440415877       3.5362  --- (-) --- (-) --- (-) GCA (A) GCA (A) --- (-) --- (-) 
    15      1    -3.7361025581   0.023846864016       4.1255  --- (-) --- (-) --- (-) GCT (A) GCT (A) --- (-) --- (-) 
    16      1    -4.2928455949   0.013665982067       2.3642  --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) 
    17      1    -5.5977246416   0.003706287261       0.6412  --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) 
    18      1    -4.1468535000   0.015814097340       2.7358  --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) --- (-) 
    19      1    -3.7397912515   0.023759062282       4.1103  --- (-) --- (-) --- (-) GTA (V) GTA (V) --- (-) --- (-) 
    20      1   -10.9290933706   0.000017928958       0.0031  --- (-) --- (-) --- (-) TCG (S) GCG (A) --- (-) --- (-) 
    21      1    -7.5967580624   0.000502076499       0.0869  --- (-) --- (-) CCT (P) TCA (S) TCA (S) --- (-) --- (-) 
    22      1   -13.6592208053   0.000001169165       0.0002  --- (-) GCT (A) ACT (T) TCA (S) TCA (S) --- (-) GAT (D) 
    23      1   -10.5441077144   0.000026348276       0.0046  --- (-) GCT (A) GCT (A) GTA (V) GTA (V) --- (-) ACT (T) 
    24      1    -3.5275259321   0.029377507979       5.0823  --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1    -8.9036147138   0.000135896810       0.0235  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    26      1   -15.7431985042   0.000000145484       0.0000  AAA (K) AAA (K) AAA (K) ACG (T) ACG (T) AAA (K) CGA (R) 
    27      1   -19.0991850652   0.000000005074       0.0000  AAA (K) ACA (T) GTA (V) ATT (I) ATT (I) AAA (K) GGA (G) 
    28      1   -13.8090554236   0.000001006476       0.0002  AAA (K) CAA (Q) CAA (Q) ATA (I) ATA (I) AAA (K) AAA (K) 
    29      1   -13.8155606837   0.000000999950       0.0002  AAA (K) CAG (Q) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) 
    30      1   -23.8984970307   0.000000000042       0.0000  AAA (K) TCA (S) TCA (S) TTA (L) TTA (L) ACC (T) GGT (G) 
    31      1   -20.8881688571   0.000000000848       0.0000  AAA (K) TCT (S) TCC (S) AAT (N) AAT (N) GAA (E) ACT (T) 
    32      1    -8.8478703706   0.000143687412       0.0249  AAC (N) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) 
    33      1   -25.6238624230   0.000000000007       0.0000  AAC (N) GAA (E) CAT (H) ATA (I) ACA (T) GAA (E) AAA (K) 
    34      1   -25.1331270008   0.000000000012       0.0000  AAC (N) GGA (G) AAC (N) AAT (N) AAT (N) AAC (N) GGG (G) 
    35      1    -5.1228577089   0.005958969539       1.0309  AAG (K) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) 
    36      1   -13.5875686801   0.000001256012       0.0002  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) ACT (T) AAA (K) 
    37      1   -12.9307773886   0.000002422338       0.0004  AAT (N) AAC (N) AAT (N) GAG (E) GAG (E) AAT (N) AAT (N) 
    38      1   -18.9327257287   0.000000005993       0.0000  AAT (N) AAT (N) AAT (N) ACC (T) ATC (I) AAC (N) AAT (N) 
    39      1    -9.1035126878   0.000111274249       0.0193  AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) 
    40      1   -22.3714234407   0.000000000192       0.0000  AAT (N) AAT (N) AAT (N) ATG (M) ATG (M) CAG (Q) AAA (K) 
    41      1   -10.1913674552   0.000037492582       0.0065  AAT (N) AAT (N) AAT (N) CAA (Q) CAA (Q) AAT (N) AAT (N) 
    42      1   -17.5702566089   0.000000023406       0.0000  AAT (N) ACT (T) ATT (I) ACA (T) ACA (T) AAT (N) ATG (M) 
    43      1   -21.5576570096   0.000000000434       0.0000  AAT (N) ATC (I) ACA (T) GAT (D) GAT (D) ACT (T) ACA (T) 
    44      1    -9.9983874422   0.000045473199       0.0079  AAT (N) CAT (H) CAT (H) --- (-) --- (-) AAT (N) GAT (D) 
    45      1   -17.1375945021   0.000000036078       0.0000  AAT (N) GAT (D) GAT (D) GGA (G) GCA (A) AAT (N) GAT (D) 
    46      1   -19.9752519544   0.000000002113       0.0000  ACA (T) AAC (N) GAT (D) ACA (T) ACA (T) ACA (T) ACA (T) 
    47      1   -11.4671453838   0.000010468442       0.0018  ACA (T) ACA (T) ACA (T) CCT (P) CCT (P) ACA (T) ACA (T) 
    48      1   -20.9483871607   0.000000000798       0.0000  ACA (T) CAA (Q) CAA (Q) CAA (Q) CGA (R) ACA (T) ATA (I) 
    49      1   -26.9916470458   0.000000000002       0.0000  ACA (T) GGT (G) AAG (K) AAT (N) AAT (N) AGC (S) AAT (N) 
    50      1   -26.2362007101   0.000000000004       0.0000  ACA (T) TCT (S) CGA (R) ACT (T) ACT (T) ACG (T) CCA (P) 
    51      1    -9.2877682258   0.000092549379       0.0160  ACC (T) ACA (T) ACA (T) --- (-) --- (-) ACC (T) ACA (T) 
    52      1   -15.3586155707   0.000000213716       0.0000  ACT (T) AAT (N) AAT (N) ATA (I) ATA (I) AAT (N) GAT (D) 
    53      1   -17.1036543261   0.000000037323       0.0000  ACT (T) ACA (T) ACA (T) TTT (F) TTT (F) ACC (T) GCA (A) 
    54      1   -24.4557568842   0.000000000024       0.0000  AGC (S) CAA (Q) CTA (L) CAA (Q) CAA (Q) GGC (G) ATA (I) 
    55      1   -12.1516803938   0.000005279493       0.0009  AGT (S) --- (-) --- (-) AGT (S) AGT (S) ACT (T) AGT (S) 
    56      1   -21.0363461101   0.000000000731       0.0000  AGT (S) ACA (T) ACG (T) GAA (E) GCA (A) AGT (S) ACT (T) 
    57      1    -3.9522175755   0.019212050328       3.3237  ATA (I) --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) 
    58      1   -23.3248729850   0.000000000074       0.0000  ATA (I) AAT (N) GAA (E) AAT (N) AAT (N) ACC (T) AGA (R) 
    59      1   -21.9922563838   0.000000000281       0.0000  ATA (I) GTA (V) GTG (V) ATA (I) CTA (L) GTA (V) GTA (V) 
    60      1   -21.7255359102   0.000000000367       0.0000  ATA (I) GTT (V) GTT (V) TTA (L) TTA (L) GTG (V) TAT (Y) 
    61      1   -20.9134117476   0.000000000827       0.0000  ATA (I) TTA (L) TTA (L) CGA (R) CGA (R) CTA (L) ATC (I) 
    62      1   -18.1265667731   0.000000013419       0.0000  ATC (I) ATA (I) GTA (V) ATA (I) ATA (I) ATC (I) TTT (F) 
    63      1   -23.2040622856   0.000000000084       0.0000  ATG (M) AAC (N) GAT (D) TAT (Y) TAT (Y) ATG (M) CAG (Q) 
    64      1   -14.7602041166   0.000000388799       0.0001  ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) TAT (Y) 
    65      1   -21.5823784829   0.000000000424       0.0000  ATG (M) CAT (H) CCT (P) CGT (R) CGT (R) ATG (M) TTT (F) 
    66      1   -24.3186605251   0.000000000027       0.0000  ATG (M) CGT (R) CAA (Q) GGT (G) GGT (G) ATG (M) CAG (Q) 
    67      1   -15.5565794086   0.000000175333       0.0000  ATT (I) ACA (T) ATA (I) TTT (F) TTT (F) ATT (I) ATA (I) 
    68      1   -15.2109962807   0.000000247713       0.0000  ATT (I) CTT (L) CTC (L) TTT (F) TTT (F) ATT (I) CTT (L) 
    69      1   -18.9178462550   0.000000006083       0.0000  ATT (I) TAT (Y) TAT (Y) CTG (L) CTG (L) ACT (T) TAT (Y) 
    70      1   -15.8575872744   0.000000129759       0.0000  ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) ATC (I) ATT (I) 
    71      1   -21.6678984530   0.000000000389       0.0000  CAA (Q) AAA (K) AAA (K) CGT (R) CGT (R) TCA (S) AAA (K) 
    72      1   -15.6138974382   0.000000165566       0.0000  CAA (Q) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AGA (R) 
    73      1   -19.3630436289   0.000000003897       0.0000  CAA (Q) CAA (Q) CAA (Q) AGC (S) AGC (S) CAA (Q) GGT (G) 
    74      1   -22.8027350344   0.000000000125       0.0000  CAA (Q) GAC (D) GGC (G) GAT (D) GAT (D) CAA (Q) CCA (P) 
    75      1    -9.4993149566   0.000074903124       0.0130  CAC (H) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) 
    76      1   -27.0538213808   0.000000000002       0.0000  CAG (Q) GGC (G) AGT (S) GAA (E) GAA (E) CAC (H) ACT (T) 
    77      1   -21.3079383932   0.000000000557       0.0000  CAT (H) ACT (T) ACT (T) GAT (D) AAT (N) CAT (H) GTG (V) 
    78      1   -20.1117321411   0.000000001843       0.0000  CCA (P) AAA (K) AAA (K) ATA (I) ATA (I) AAA (K) CAA (Q) 
    79      1    -9.0773597850   0.000114222782       0.0198  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    80      1   -18.8689930089   0.000000006387       0.0000  CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) TCA (S) 
    81      1   -18.4841657536   0.000000009385       0.0000  CCA (P) TCA (S) TTA (L) ACA (T) ACA (T) CCA (P) CCT (P) 
    82      1   -12.1305097289   0.000005392455       0.0009  CCA (P) TCT (S) TCT (S) TCT (S) TCT (S) CCA (P) TCT (S) 
    83      1    -7.2853981642   0.000685475250       0.1186  CCT (P) --- (-) --- (-) CCA (P) CCA (P) CCT (P) --- (-) 
    84      1   -15.9232305458   0.000000121515       0.0000  CCT (P) TCT (S) CCA (P) TCA (S) TCA (S) CCT (P) CCT (P) 
    85      1   -22.2353782414   0.000000000220       0.0000  CCT (P) TTA (L) ATA (I) ACA (T) TCA (S) CCT (P) TTA (L) 
    86      1   -17.3179296744   0.000000030124       0.0000  CGA (R) CGT (R) CGC (R) AGA (R) AGA (R) CGA (R) CGG (R) 
    87      1   -10.2682898540   0.000034716695       0.0060  CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) 
    88      1   -25.3690419528   0.000000000010       0.0000  CGA (R) TCA (S) TCA (S) AAC (N) AAC (N) AGG (R) GAA (E) 
    89      1   -13.9995152336   0.000000831932       0.0001  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    90      1   -20.6139360458   0.000000001116       0.0000  CTA (L) ATG (M) ATG (M) ACA (T) ACA (T) GTG (V) ATG (M) 
    91      1   -18.0346802656   0.000000014711       0.0000  CTC (L) TTG (L) TTA (L) AAT (N) AAT (N) CTC (L) TTA (L) 
    92      1   -11.7769251253   0.000007679738       0.0013  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
    93      1   -14.2618516428   0.000000639965       0.0001  CTT (L) TTA (L) CTA (L) CCT (P) CCT (P) CTT (L) TTA (L) 
    94      1    -9.5090636667   0.000074176463       0.0128  GAA (E) GAA (E) GAA (E) GTT (V) GTT (V) GAA (E) GAA (E) 
    95      1   -16.0026460737   0.000000112238       0.0000  GAA (E) GAA (E) GAA (E) TTA (L) TTA (L) CAA (Q) GAA (E) 
    96      1   -21.5929254996   0.000000000419       0.0000  GAA (E) GCA (A) GAA (E) GCT (A) GCT (A) CAA (Q) TTT (F) 
    97      1   -21.0195301273   0.000000000744       0.0000  GAC (D) CCA (P) CCA (P) AAT (N) GAT (D) GAC (D) CAA (Q) 
    98      1   -24.0299855812   0.000000000037       0.0000  GAG (E) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) 
    99      1    -9.1421700871   0.000107054759       0.0185  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   100      1   -16.1598368501   0.000000095912       0.0000  GAG (E) GAA (E) GAA (E) GGT (G) GAT (D) GAA (E) GAA (E) 
   101      1    -3.1763058389   0.041739563337       7.2209  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   102      1    -7.6698466644   0.000466689378       0.0807  GAT (D) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) 
   103      1   -14.2059996517   0.000000676726       0.0001  GAT (D) GAA (E) CAA (Q) --- (-) --- (-) GAT (D) AAT (N) 
   104      1   -16.2161033586   0.000000090664       0.0000  GAT (D) GAT (D) GAT (D) ACA (T) ATA (I) GAT (D) GAC (D) 
   105      1   -15.0551866538   0.000000289478       0.0001  GAT (D) GAT (D) GAT (D) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   106      1    -9.3850773094   0.000083967788       0.0145  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   107      1   -18.9373892039   0.000000005965       0.0000  GCA (A) --- (-) --- (-) TAT (Y) ATT (I) GCA (A) AGT (S) 
   108      1   -18.9794507544   0.000000005719       0.0000  GCA (A) CTT (L) CTT (L) ATT (I) ATT (I) ACA (T) ATA (I) 
   109      1   -10.0530768766   0.000043053076       0.0074  GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   110      1   -24.0123244203   0.000000000037       0.0000  GCG (A) GCG (A) GCG (A) TCA (S) ACA (T) GCT (A) TCT (S) 
   111      1   -11.2092435181   0.000013548381       0.0023  GCT (A) --- (-) --- (-) CCA (P) CCA (P) CCT (P) --- (-) 
   112      1   -26.5880721546   0.000000000003       0.0000  GCT (A) AGT (S) CCA (P) AGA (R) AGA (R) ACA (T) GCT (A) 
   113      1   -14.8487384888   0.000000355856       0.0001  GCT (A) GAT (D) GAT (D) CAA (Q) CAA (Q) GCT (A) GAC (D) 
   114      1   -15.4317773219   0.000000198639       0.0000  GGA (G) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) GGT (G) 
   115      1   -20.3104826947   0.000000001511       0.0000  GGA (G) CAA (Q) TAC (Y) --- (-) --- (-) GGA (G) ACT (T) 
   116      1   -22.5179082800   0.000000000166       0.0000  GGA (G) GGA (G) AAT (N) GGC (G) GGC (G) GGA (G) AAT (N) 
   117      1   -17.3525321979   0.000000029100       0.0000  GGA (G) GGA (G) GGA (G) TTT (F) TTT (F) GGG (G) GGG (G) 
   118      1   -15.7949849240   0.000000138142       0.0000  GGA (G) GGG (G) GGA (G) CAA (Q) CAA (Q) GGA (G) GGG (G) 
   119      1   -17.2570639653   0.000000032015       0.0000  GGA (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   120      1   -13.8367157879   0.000000979018       0.0002  GGA (G) GGT (G) GGT (G) TAC (Y) TAC (Y) GGA (G) GGT (G) 
   121      1   -21.1445563709   0.000000000656       0.0000  GGC (G) TAT (Y) AAT (N) GGT (G) GGT (G) GGC (G) CAA (Q) 
   122      1   -19.2506676133   0.000000004361       0.0000  GGC (G) TTT (F) TTT (F) GAT (D) GAT (D) GGC (G) CTT (L) 
   123      1   -20.5852709685   0.000000001148       0.0000  GGG (G) GGA (G) GGA (G) GCT (A) GCT (A) GGA (G) TAT (Y) 
   124      1   -19.8613485019   0.000000002368       0.0000  GGG (G) GGA (G) GGG (G) AAA (K) ACA (T) GGG (G) GGG (G) 
   125      1   -24.0386157159   0.000000000036       0.0000  GGG (G) TCT (S) AAT (N) CAA (Q) CAA (Q) GGA (G) AAA (K) 
   126      1   -23.0694331911   0.000000000096       0.0000  GGT (G) ACT (T) ACT (T) TCC (S) TCC (S) GGG (G) AAA (K) 
   127      1   -19.8760975012   0.000000002333       0.0000  GGT (G) CAA (Q) CAA (Q) AGA (R) AGA (R) GGG (G) CAA (Q) 
   128      1   -15.1186698526   0.000000271672       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGA (G) 
   129      1    -3.5275259321   0.029377507979       5.0823  GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   130      1   -22.3962132184   0.000000000188       0.0000  GTA (V) CTT (L) CTT (L) GAA (E) CAA (Q) GTA (V) TTG (L) 
   131      1   -26.7754073129   0.000000000002       0.0000  GTA (V) GCA (A) GCA (A) AAC (N) AGC (S) GCT (A) TCT (S) 
   132      1   -18.1436707200   0.000000013192       0.0000  GTC (V) ATA (I) ATA (I) GAT (D) GAT (D) ATC (I) ATA (I) 
   133      1   -15.4712629889   0.000000190948       0.0000  GTC (V) ATT (I) ATT (I) TTA (L) TTA (L) GTC (V) GTT (V) 
   134      1   -21.7463101677   0.000000000359       0.0000  GTG (V) ATT (I) ATA (I) CGT (R) CGT (R) GTG (V) TTG (L) 
   135      1   -16.8833387107   0.000000046522       0.0000  GTG (V) GCA (A) GCA (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   136      1   -11.2979525515   0.000012398283       0.0021  GTT (V) --- (-) GTT (V) TAT (Y) TAT (Y) GTT (V) GTT (V) 
   137      1   -12.9517220750   0.000002372130       0.0004  GTT (V) ATT (I) ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) 
   138      1   -20.5562131662   0.000000001182       0.0000  GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTG (V) TCA (S) 
   139      1   -23.9145357012   0.000000000041       0.0000  GTT (V) GTT (V) GCC (A) ATC (I) ATC (I) GTT (V) TTG (L) 
   140      1   -24.6244802910   0.000000000020       0.0000  TAT (Y) AAC (N) AAT (N) AAT (N) GTT (V) TTT (F) AAT (N) 
   141      1   -18.6561860021   0.000000007902       0.0000  TAT (Y) GGT (G) GGT (G) GAT (D) AAT (N) TAT (Y) AAT (N) 
   142      1   -15.9562742649   0.000000117565       0.0000  TAT (Y) TAT (Y) TAT (Y) CAC (H) CAC (H) TAT (Y) TCC (S) 
   143      1    -9.0927438751   0.000112479016       0.0195  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   144      1    -7.2945774746   0.000679211851       0.1175  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   145      1   -12.7475709907   0.000002909379       0.0005  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   146      1   -14.1800821217   0.000000694494       0.0001  TAT (Y) TTT (F) TTT (F) ATT (I) ATT (I) TAT (Y) ATT (I) 
   147      1   -12.7384346309   0.000002936082       0.0005  TCA (S) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) 
   148      1   -15.5996534461   0.000000167941       0.0000  TCA (S) GTA (V) GTA (V) AAT (N) AAT (N) TCA (S) GTA (V) 
   149      1   -24.0046154387   0.000000000038       0.0000  TCA (S) TCT (S) GAC (D) ATT (I) ATT (I) TCA (S) TCC (S) 
   150      1   -15.6246660774   0.000000163792       0.0000  TCC (S) --- (-) --- (-) TTG (L) TTG (L) TCC (S) GTA (V) 
   151      1   -23.6089627775   0.000000000056       0.0000  TCG (S) AAT (N) CAA (Q) GTT (V) GTT (V) TCA (S) TAT (Y) 
   152      1   -18.1086426500   0.000000013662       0.0000  TCT (S) ACT (T) ACT (T) AAA (K) AAA (K) GCT (A) TCT (S) 
   153      1   -17.7637212249   0.000000019289       0.0000  TCT (S) CAA (Q) CAA (Q) AAT (N) AAT (N) TCT (S) CAG (Q) 
   154      1   -20.1023478391   0.000000001861       0.0000  TCT (S) GTT (V) ATA (I) TTT (F) TTT (F) TCT (S) ACA (T) 
   155      1   -11.9938195610   0.000006182304       0.0011  TCT (S) TCA (S) TCA (S) AAT (N) AAT (N) TCT (S) TCA (S) 
   156      1   -16.4027291190   0.000000075229       0.0000  TCT (S) TCA (S) TCA (S) ATG (M) ATG (M) TCT (S) CCA (P) 
   157      1   -34.6675072585   0.000000000000       0.0000  TGG (W) CCT (P) CCA (P) TCT (S) CCT (P) CAT (H) TGG (W) 
   158      1   -20.4393021830   0.000000001328       0.0000  TGG (W) CTC (L) CTG (L) --- (-) --- (-) TGG (W) GTA (V) 
   159      1   -20.1802105564   0.000000001721       0.0000  TGT (C) ATA (I) TTA (L) ATG (M) ATG (M) TGT (C) ATA (I) 
   160      1   -11.3932707225   0.000011271076       0.0019  TTA (L) ATT (I) ATA (I) --- (-) --- (-) TTA (L) ATT (I) 
   161      1   -19.5821949548   0.000000003130       0.0000  TTA (L) CTT (L) CTT (L) TGT (C) TGT (C) CTT (L) ATT (I) 
   162      1   -10.2353786780   0.000035878272       0.0062  TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) TTA (L) TTA (L) 
   163      1   -13.7090052093   0.000001112384       0.0002  TTC (F) ATT (I) ATT (I) ATT (I) ATT (I) TTC (F) ATT (I) 
   164      1   -15.7682109531   0.000000141890       0.0000  TTC (F) TTC (F) ATC (I) TTT (F) TTT (F) TTC (F) TTT (F) 
   165      1    -7.6277358942   0.000486761692       0.0842  TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   166      1   -19.2403054643   0.000000004406       0.0000  TTT (F) CAA (Q) CTA (L) ATA (I) ATA (I) TTT (F) CAA (Q) 
   167      1   -31.4628061002   0.000000000000       0.0000  TTT (F) CTT (L) CTG (L) AGG (R) GGT (G) TTT (F) GAG (E) 
   168      1   -10.1163864809   0.000040411891       0.0070  TTT (F) GTT (V) GTT (V) --- (-) --- (-) TTT (F) GTA (V) 
   169      1   -20.0382526492   0.000000001984       0.0000  TTT (F) TGG (W) TGG (W) TTA (L) TCA (S) TTT (F) TGG (W) 
   170      1   -10.9232899089   0.000018033311       0.0031  TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) ATC (I) 