    -1    151    151


 1

     1      1    -4.1820303398   0.015267477909       2.3054  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) 
     2      1    -4.5420673332   0.010651363858       1.6084  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) 
     3      1    -5.8876852639   0.002773388936       0.4188  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) CCG (P) 
     4      1    -4.5821496720   0.010232875311       1.5452  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) GTA (V) 
     5      1    -5.1159825947   0.006000079291       0.9060  --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.5155449193   0.029731597217       4.4895  --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -6.4940683015   0.001512383643       0.2284  --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) 
     8      1   -21.3142176483   0.000000000554       0.0000  --- (-) ATT (I) ATA (I) CTA (L) TTG (L) --- (-) GTA (V) GTT (V) 
     9      1   -13.0235564893   0.000002207706       0.0003  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    10      1    -4.0047642537   0.018228586074       2.7525  --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1   -16.0373233473   0.000000108412       0.0000  --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) AAT (N) TCC (S) 
    12      1   -20.3249798210   0.000000001489       0.0000  --- (-) GAG (E) CAT (H) CGT (R) GAG (E) --- (-) TAT (Y) TTT (F) 
    13      1    -3.5540856271   0.028607520904       4.3197  --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -9.5825218550   0.000068922915       0.0104  --- (-) GGT (G) AAC (N) --- (-) GGT (G) --- (-) --- (-) --- (-) 
    15      1   -10.7082033531   0.000022360750       0.0034  --- (-) TAT (Y) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) 
    16      1    -4.2199916551   0.014698767164       2.2195  --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1    -6.4956206088   0.001510037780       0.2280  --- (-) TTT (F) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) 
    18      1   -18.1592397144   0.000000012988       0.0000  --- (-) TTT (F) AAT (N) TAT (Y) TCT (S) --- (-) CGT (R) CGT (R) 
    19      1   -13.5181123722   0.000001346351       0.0002  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -13.3100286752   0.000001657784       0.0003  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AGA (R) 
    21      1   -27.6489208062   0.000000000001       0.0000  AAA (K) GCT (A) CAG (Q) GCA (A) GCT (A) AAA (K) AGG (R) AGA (R) 
    22      1   -22.5946025678   0.000000000154       0.0000  AAA (K) TCA (S) AAG (K) AAG (K) GTA (V) AAA (K) AAA (K) AGA (R) 
    23      1   -24.9748069914   0.000000000014       0.0000  AAA (K) TCA (S) ACT (T) AAC (N) GCA (A) AAA (K) CAA (Q) CAA (Q) 
    24      1   -12.0738291382   0.000005706931       0.0009  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    25      1   -18.4560379325   0.000000009653       0.0000  AAG (K) GGG (G) AAA (K) AAA (K) GAA (E) AAG (K) AAG (K) AAA (K) 
    26      1   -37.6311813906   0.000000000000       0.0000  AAT (N) ACT (T) GGC (G) TTG (L) TTT (F) GAT (D) AAA (K) AGA (R) 
    27      1   -26.8493924393   0.000000000002       0.0000  AAT (N) AGT (S) AGA (R) CAA (Q) AGT (S) AGT (S) TGG (W) TGG (W) 
    28      1   -18.7956039867   0.000000006873       0.0000  AAT (N) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) AAC (N) GAC (D) 
    29      1   -25.4149651972   0.000000000009       0.0000  AAT (N) TCT (S) AGC (S) AGC (S) TCT (S) CAT (H) AAC (N) AAC (N) 
    30      1   -17.2016790779   0.000000033838       0.0000  AAT (N) TCT (S) GAT (D) GAT (D) TTT (F) AAT (N) AAT (N) AAT (N) 
    31      1   -12.3506132453   0.000004327099       0.0007  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1   -18.9371035407   0.000000005967       0.0000  ACA (T) ACA (T) ACG (T) GCG (A) ACA (T) ACA (T) ACA (T) ACC (T) 
    33      1   -26.4002681442   0.000000000003       0.0000  ACA (T) GAA (E) GTA (V) TTT (F) GAA (E) ACG (T) GAG (E) GAG (E) 
    34      1   -36.9539732618   0.000000000000       0.0000  ACC (T) GGA (G) AGC (S) AAG (K) CCG (P) ACC (T) TCA (S) ACT (T) 
    35      1   -19.7505453061   0.000000002645       0.0000  ACG (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    36      1   -18.3508308166   0.000000010723       0.0000  ACG (T) ACG (T) GCG (A) GCA (A) ACG (T) ACG (T) ACG (T) ACA (T) 
    37      1   -25.2508523911   0.000000000011       0.0000  ACT (T) AAT (N) GGC (G) AAC (N) ACT (T) ACT (T) GGT (G) GGT (G) 
    38      1   -21.0373307917   0.000000000730       0.0000  ACT (T) AAT (N) GTT (V) GTT (V) GAT (D) ACT (T) CCT (P) GCT (A) 
    39      1   -26.2319827882   0.000000000004       0.0000  ACT (T) GCA (A) GGA (G) ACA (T) GCA (A) ACT (T) AGT (S) GGC (G) 
    40      1   -25.1435910865   0.000000000012       0.0000  ACT (T) GCA (A) GGA (G) GCA (A) GGA (G) GCT (A) GGT (G) GGA (G) 
    41      1   -27.5186838482   0.000000000001       0.0000  ACT (T) GCC (A) TAT (Y) AAT (N) GAG (E) ACT (T) GAG (E) GAA (E) 
    42      1   -16.2366083821   0.000000088824       0.0000  AGA (R) --- (-) AGG (R) CGA (R) --- (-) AGA (R) AAA (K) AAG (K) 
    43      1   -30.1667224025   0.000000000000       0.0000  AGA (R) GAT (D) GAA (E) CAA (Q) ACA (T) CGA (R) GAT (D) GAT (D) 
    44      1   -24.1294429733   0.000000000033       0.0000  AGA (R) TTT (F) AGT (S) AAT (N) TTT (F) AGA (R) ACA (T) GGA (G) 
    45      1   -16.6153502333   0.000000060820       0.0000  AGC (S) AGT (S) GCT (A) GCT (A) AGT (S) AGC (S) AGT (S) AGT (S) 
    46      1   -25.5188707971   0.000000000008       0.0000  AGG (R) GGT (G) GGT (G) GCT (A) TCT (S) AGG (R) GGA (G) GGG (G) 
    47      1   -23.2721628309   0.000000000078       0.0000  AGT (S) GAG (E) ATG (M) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    48      1   -29.8246523305   0.000000000000       0.0000  AGT (S) GTA (V) GCT (A) GGA (G) GCC (A) AGC (S) GCC (A) GCC (A) 
    49      1   -23.6193523320   0.000000000055       0.0000  ATA (I) ACT (T) GTT (V) ATT (I) ACT (T) ATA (I) ATA (I) GCG (A) 
    50      1   -22.9686000917   0.000000000106       0.0000  ATA (I) ATA (I) CTA (L) ATA (I) TTG (L) ATA (I) ATA (I) GTA (V) 
    51      1   -25.2196433422   0.000000000011       0.0000  ATA (I) GTC (V) CTT (L) ATT (I) ATC (I) ATA (I) CTC (L) CTA (L) 
    52      1   -14.9146735247   0.000000333150       0.0001  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    53      1   -15.8959106289   0.000000124880       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -18.1942425443   0.000000012541       0.0000  ATC (I) GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    55      1   -20.3509097597   0.000000001451       0.0000  ATG (M) ATG (M) TTT (F) GTA (V) ATG (M) ATG (M) GTA (V) GTA (V) 
    56      1   -26.3861574543   0.000000000003       0.0000  ATG (M) ATT (I) GCA (A) TCA (S) ATA (I) ATG (M) ATG (M) TTT (F) 
    57      1   -15.8790703748   0.000000127001       0.0000  ATG (M) CTA (L) TTA (L) TTA (L) CTA (L) ATG (M) ATG (M) ATG (M) 
    58      1   -17.2353887471   0.000000032716       0.0000  ATG (M) TTT (F) TTA (L) TTA (L) TTG (L) ATG (M) TTA (L) TTA (L) 
    59      1   -16.5933835116   0.000000062171       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ACT (T) ACG (T) 
    60      1   -15.0568373065   0.000000289001       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1   -15.3683918507   0.000000211637       0.0000  ATT (I) CTT (L) ATC (I) ATC (I) CTT (L) ATT (I) ATT (I) ATT (I) 
    62      1   -20.5156373678   0.000000001231       0.0000  CAA (Q) AAA (K) CAG (Q) CAA (Q) AGA (R) CAA (Q) AAT (N) AAT (N) 
    63      1    -8.4692132115   0.000209829930       0.0317  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -26.1993380889   0.000000000004       0.0000  CAA (Q) GAT (D) GCA (A) ACA (T) AAT (N) CAA (Q) GCG (A) GCC (A) 
    65      1   -32.7046545957   0.000000000000       0.0000  CAA (Q) TCG (S) ACG (T) GAG (E) GGA (G) CAA (Q) GAA (E) GAG (E) 
    66      1   -35.1453153823   0.000000000000       0.0000  CAG (Q) CCT (P) ACC (T) ACT (T) CCA (P) CAG (Q) TCG (S) AAC (N) 
    67      1   -37.0948918686   0.000000000000       0.0000  CAG (Q) TTA (L) TTC (F) TCA (S) GAT (D) CAG (Q) CTT (L) CGA (R) 
    68      1   -28.7418479618   0.000000000000       0.0000  CAT (H) GAG (E) GCA (A) CCC (P) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    69      1   -17.0338325345   0.000000040022       0.0000  CAT (H) TTT (F) TAC (Y) TAC (Y) TTT (F) CAT (H) TAC (Y) TAT (Y) 
    70      1   -24.6373039184   0.000000000020       0.0000  CCG (P) GGA (G) GGA (G) GGA (G) GGA (G) CCG (P) GTC (V) GCA (A) 
    71      1   -16.1429597627   0.000000097544       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    72      1   -10.0905726786   0.000041468657       0.0063  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1   -40.5807582209   0.000000000000       0.0000  CCT (P) GCA (A) ATG (M) GAT (D) AAC (N) CCT (P) CGG (R) GCG (A) 
    74      1   -27.4496569943   0.000000000001       0.0000  CGA (R) --- (-) TCC (S) CGA (R) --- (-) CGA (R) GTT (V) GTG (V) 
    75      1   -18.7894098677   0.000000006916       0.0000  CGA (R) AGG (R) CGT (R) CGT (R) AGG (R) CGA (R) CGT (R) CGC (R) 
    76      1   -23.7160565765   0.000000000050       0.0000  CGT (R) AAA (K) AAA (K) AAA (K) ACC (T) CGT (R) AAC (N) AAC (N) 
    77      1   -39.0095716051   0.000000000000       0.0000  CGT (R) AGA (R) ATG (M) CGT (R) AAG (K) CGC (R) AGA (R) AAC (N) 
    78      1   -13.1783331292   0.000001891135       0.0003  CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) CGA (R) 
    79      1   -20.4322303998   0.000000001338       0.0000  CGT (R) GCT (A) GGT (G) GGT (G) GCT (A) CGT (R) CAA (Q) CAA (Q) 
    80      1   -25.1039526662   0.000000000013       0.0000  CTT (L) CAA (Q) AAC (N) AAC (N) AAT (N) CTT (L) TGT (C) TGT (C) 
    81      1   -18.3915693902   0.000000010295       0.0000  CTT (L) TTT (F) ATC (I) ATT (I) TTT (F) CTT (L) ATC (I) ATC (I) 
    82      1   -21.4614694065   0.000000000478       0.0000  GAA (E) CAA (Q) AGT (S) AGT (S) CAA (Q) GAA (E) ACT (T) AAT (N) 
    83      1   -10.2391668283   0.000035742617       0.0054  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -20.9151074723   0.000000000825       0.0000  GAA (E) GAG (E) AGT (S) AAT (N) GAG (E) GAA (E) ACT (T) ACT (T) 
    85      1   -25.4222933771   0.000000000009       0.0000  GAA (E) TAC (Y) GAA (E) CAA (Q) TTC (F) GAA (E) AAT (N) AAT (N) 
    86      1   -34.4299857763   0.000000000000       0.0000  GAA (E) TTT (F) TTG (L) AAT (N) TCG (S) GAA (E) CTC (L) CTA (L) 
    87      1   -26.8592777003   0.000000000002       0.0000  GAC (D) AGG (R) ATA (I) --- (-) GTG (V) GAC (D) CGT (R) CGT (R) 
    88      1   -16.5826096150   0.000000062844       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AGT (S) AAC (N) 
    89      1   -14.5488596355   0.000000480298       0.0001  GAT (D) AAT (N) GAT (D) GAT (D) ACT (T) GAT (D) GAT (D) GAT (D) 
    90      1   -17.4825882484   0.000000025551       0.0000  GAT (D) AGT (S) ACT (T) ACT (T) AGT (S) GAT (D) GAA (E) GAA (E) 
    91      1   -12.0741114670   0.000005705320       0.0009  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) --- (-) GAT (D) GAT (D) 
    92      1   -16.0095651599   0.000000111464       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    93      1   -18.6726734359   0.000000007773       0.0000  GAT (D) TCA (S) AAT (N) AAT (N) TCA (S) GAT (D) GAA (E) GAA (E) 
    94      1   -15.6729416366   0.000000156073       0.0000  GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AGA (R) AGA (R) 
    95      1   -28.0223817041   0.000000000001       0.0000  GCA (A) AGC (S) ACA (T) ATA (I) GCG (A) GCA (A) GGA (G) GGA (G) 
    96      1   -13.6837671080   0.000001140816       0.0002  GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    97      1   -33.7026724773   0.000000000000       0.0000  GCC (A) ACA (T) AAA (K) CGA (R) CAG (Q) GCC (A) TTT (F) TTT (F) 
    98      1   -18.5503377405   0.000000008784       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) 
    99      1   -25.9362180919   0.000000000005       0.0000  GCG (A) TCT (S) GCT (A) TTC (F) TCA (S) GCG (A) GCG (A) GCA (A) 
   100      1   -28.9889383083   0.000000000000       0.0000  GCT (A) ATT (I) AGT (S) AGT (S) CTT (L) --- (-) GAG (E) TCG (S) 
   101      1   -25.3964077123   0.000000000009       0.0000  GCT (A) GAA (E) TCA (S) ACT (T) GAT (D) GCT (A) ACT (T) CCT (P) 
   102      1   -31.5968808146   0.000000000000       0.0000  GGA (G) CAG (Q) GCT (A) ACT (T) CAG (Q) GGA (G) TCC (S) GGT (G) 
   103      1   -20.2202719586   0.000000001654       0.0000  GGA (G) GCT (A) GGA (G) GGC (G) GTC (V) GGA (G) GGT (G) GGT (G) 
   104      1   -13.7516579358   0.000001065935       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   105      1   -23.7223395084   0.000000000050       0.0000  GGA (G) TTC (F) AGT (S) AAT (N) TTC (F) GGA (G) GAC (D) GAT (D) 
   106      1   -14.8732693179   0.000000347233       0.0001  GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGA (G) 
   107      1   -13.2195124060   0.000001814842       0.0003  GGT (G) GAA (E) GGT (G) GGT (G) GAA (E) GGT (G) --- (-) GGT (G) 
   108      1   -29.6135456040   0.000000000000       0.0000  GGT (G) GAC (D) CGA (R) GGA (G) GGA (G) GGT (G) CAT (H) AAC (N) 
   109      1   -13.8695482622   0.000000947396       0.0001  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   110      1   -12.6663848718   0.000003155433       0.0005  GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   111      1   -19.5404343528   0.000000003264       0.0000  GGT (G) GGC (G) AAT (N) AAC (N) GGT (G) GGT (G) GGA (G) GGA (G) 
   112      1   -25.6465984863   0.000000000007       0.0000  GGT (G) GGC (G) GGT (G) GCT (A) CCT (P) GGT (G) AAT (N) AAT (N) 
   113      1   -34.3038781573   0.000000000000       0.0000  GGT (G) GGT (G) GAT (D) GGT (G) ACA (T) GGC (G) GAG (E) ACG (T) 
   114      1   -18.3223475494   0.000000011033       0.0000  GTA (V) ATT (I) GTA (V) ACA (T) ATT (I) GTA (V) GTA (V) GTA (V) 
   115      1   -26.1403579568   0.000000000004       0.0000  GTA (V) GAA (E) TCG (S) TTT (F) GAT (D) GTA (V) TAT (Y) TAT (Y) 
   116      1   -16.7401292396   0.000000053685       0.0000  GTG (V) GTC (V) ATA (I) ATA (I) GTC (V) GTG (V) GTA (V) GTA (V) 
   117      1   -15.6119066786   0.000000165896       0.0000  GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   118      1   -21.3748954380   0.000000000521       0.0000  GTT (V) GTA (V) GTG (V) GTG (V) TTA (L) GTT (V) CTT (L) GTA (V) 
   119      1   -14.8309629911   0.000000362239       0.0001  GTT (V) GTA (V) GTT (V) GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   120      1   -27.7655673394   0.000000000001       0.0000  GTT (V) TAT (Y) CAA (Q) --- (-) CTT (L) GTT (V) GAT (D) CAG (Q) 
   121      1   -16.4197513280   0.000000073959       0.0000  GTT (V) TTT (F) ACT (T) ACT (T) TTT (F) GTT (V) GTT (V) GTT (V) 
   122      1   -31.3719330047   0.000000000000       0.0000  TAT (Y) ACT (T) ATT (I) ATT (I) GAG (E) TAT (Y) TCA (S) GAA (E) 
   123      1   -26.9561183827   0.000000000002       0.0000  TAT (Y) AGA (R) GGT (G) GCA (A) GCT (A) TAT (Y) GCA (A) GCA (A) 
   124      1   -28.1159623316   0.000000000001       0.0000  TAT (Y) ATT (I) TAC (Y) CTT (L) ATC (I) TAT (Y) AAC (N) TAT (Y) 
   125      1   -30.4573569321   0.000000000000       0.0000  TAT (Y) GTA (V) ATT (I) GTT (V) CTT (L) TAT (Y) GGC (G) AGG (R) 
   126      1   -12.8001728488   0.000002760295       0.0004  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -10.8232658219   0.000019930371       0.0030  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   128      1    -9.3785562785   0.000084517134       0.0128  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -15.5019697885   0.000000185174       0.0000  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   130      1   -17.6749751010   0.000000021079       0.0000  TCA (S) AAA (K) AAA (K) AAA (K) AAA (K) TCA (S) ACT (T) ACA (T) 
   131      1   -31.5960988311   0.000000000000       0.0000  TCG (S) AGT (S) CGG (R) CAG (Q) AGT (S) TCG (S) GCT (A) TCC (S) 
   132      1   -20.3137173435   0.000000001506       0.0000  TCG (S) TCT (S) GAA (E) GAA (E) TCT (S) TCG (S) TCT (S) TCA (S) 
   133      1   -25.7355421369   0.000000000007       0.0000  TCT (S) AAT (N) TCG (S) TCT (S) AAT (N) TCT (S) TCC (S) AGT (S) 
   134      1   -26.7276534158   0.000000000002       0.0000  TCT (S) GGT (G) TCC (S) AGT (S) GAT (D) TCT (S) AAT (N) AAT (N) 
   135      1   -13.9552124886   0.000000869617       0.0001  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) 
   136      1   -21.2505601204   0.000000000590       0.0000  TGC (C) GCT (A) GGT (G) GGT (G) GCT (A) TGC (C) GCA (A) GCA (A) 
   137      1   -20.2532538483   0.000000001600       0.0000  TGG (W) --- (-) ATT (I) GTT (V) --- (-) TGG (W) TAC (Y) TAT (Y) 
   138      1   -24.7880632046   0.000000000017       0.0000  TGG (W) CTT (L) GGA (G) GGA (G) CTT (L) TGG (W) CAA (Q) CAA (Q) 
   139      1   -29.2684766856   0.000000000000       0.0000  TGG (W) TTT (F) TAT (Y) TTC (F) CGT (R) TGG (W) TAT (Y) TAC (Y) 
   140      1   -31.0822752486   0.000000000000       0.0000  TGT (C) AGT (S) AAC (N) GAA (E) GCA (A) TGT (C) TCT (S) ACT (T) 
   141      1   -22.2199067520   0.000000000224       0.0000  TTA (L) ATA (I) ACG (T) GTG (V) ATA (I) TTA (L) TTG (L) TTG (L) 
   142      1   -15.9603380448   0.000000117088       0.0000  TTA (L) GTC (V) TTA (L) TTA (L) GTA (V) TTA (L) CTA (L) CTA (L) 
   143      1   -15.2661412175   0.000000234422       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) 
   144      1   -20.1968828616   0.000000001693       0.0000  TTG (L) ATT (I) ATA (I) GTA (V) GTT (V) TTG (L) ATA (I) ATA (I) 
   145      1   -30.9442628618   0.000000000000       0.0000  TTG (L) GTA (V) CAA (Q) ACA (T) ACA (T) TTG (L) TCA (S) ACA (T) 
   146      1   -23.9411885062   0.000000000040       0.0000  TTT (F) CAA (Q) AGT (S) AGC (S) CAA (Q) TTT (F) TTC (F) TTT (F) 
   147      1   -17.8622266786   0.000000017480       0.0000  TTT (F) GTG (V) ATT (I) ATT (I) GTG (V) TTT (F) TTA (L) TTA (L) 
   148      1   -16.4292123395   0.000000073263       0.0000  TTT (F) TAT (Y) AAT (N) AGT (S) TAT (Y) TTT (F) TTT (F) TTT (F) 
   149      1   -23.9630099022   0.000000000039       0.0000  TTT (F) TTG (L) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) ATC (I) 
   150      1   -13.8497244888   0.000000966365       0.0001  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   151      1   -11.5347157227   0.000009784454       0.0015  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 