    -1    205    185


 1

     1      1    -4.3565431157   0.012822637497       2.6286  --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -3.5285980719   0.029346028063       6.0159  --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1   -16.2546453723   0.000000087236       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAT (N) AAT (N) GAT (D) 
     4      1   -14.1552824246   0.000000711933       0.0001  AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) AAA (K) AAA (K) ACA (T) 
     5      1    -7.8445163614   0.000391895098       0.0803  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) 
     6      1    -9.8777234192   0.000051304945       0.0105  AAA (K) ACA (T) ACA (T) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     7      1    -8.9433977237   0.000130596554       0.0268  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) 
     8      1   -11.5726374008   0.000009420359       0.0019  AAA (K) CGA (R) CGA (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     9      1   -23.9434767786   0.000000000040       0.0000  AAA (K) GAT (D) GAT (D) GCA (A) GCA (A) ACA (T) GCA (A) AAA (K) 
    10      1   -12.3491192621   0.000004333568       0.0009  AAA (K) GTT (V) GTT (V) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) 
    11      1   -10.6634471505   0.000023384266       0.0048  AAC (N) GAT (D) GAT (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    12      1    -8.1625917393   0.000285122473       0.0585  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    13      1   -14.1227651439   0.000000735463       0.0002  AAG (K) AGT (S) AGT (S) GGA (G) GGA (G) AAG (K) AAG (K) AAG (K) 
    14      1   -12.4499487515   0.000003917924       0.0008  AAG (K) GCA (A) GCA (A) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    15      1   -20.4377458755   0.000000001330       0.0000  AAG (K) GCT (A) GCT (A) GTC (V) GTC (V) AAG (K) AAG (K) CAG (Q) 
    16      1   -12.6608181918   0.000003173047       0.0007  AAG (K) GTG (V) GTG (V) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) 
    17      1    -3.8925453558   0.020393371533       4.1806  AAT (N) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) 
    18      1   -11.4145721004   0.000011033526       0.0023  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    19      1    -6.1792394054   0.002072003210       0.4248  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -14.4315544873   0.000000540077       0.0001  AAT (N) CAC (H) CAC (H) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    21      1   -20.0566902622   0.000000001948       0.0000  AAT (N) CTT (L) CTT (L) AGC (S) AGC (S) AAT (N) AAT (N) ACT (T) 
    22      1    -9.0214173726   0.000120794794       0.0248  AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) 
    23      1    -7.8069746237   0.000406887174       0.0834  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1    -9.2085941834   0.000100174771       0.0205  AAT (N) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) 
    25      1   -10.5491419333   0.000026215966       0.0054  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAC (N) 
    26      1   -15.5979569124   0.000000168226       0.0000  AAT (N) TCA (S) TCA (S) GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) 
    27      1   -13.4228153430   0.000001480967       0.0003  ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACC (T) 
    28      1   -15.2172908451   0.000000246158       0.0001  ACA (T) CAG (Q) CAG (Q) TTA (L) TTA (L) ACA (T) ACA (T) ACA (T) 
    29      1    -9.3324622354   0.000088504051       0.0181  ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) 
    30      1   -11.3362041520   0.000011932985       0.0024  ACA (T) TCG (S) TCG (S) TCT (S) TCT (S) ACA (T) ACA (T) ACA (T) 
    31      1   -12.4820874369   0.000003794009       0.0008  ACA (T) TTA (L) TTA (L) CTT (L) CTT (L) ACA (T) ACA (T) ACA (T) 
    32      1    -9.8568827287   0.000052385395       0.0107  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    33      1   -11.4437564656   0.000010716173       0.0022  ACG (T) AGT (S) AGT (S) AGT (S) AGT (S) ACG (T) ACG (T) ACG (T) 
    34      1   -24.3109795099   0.000000000028       0.0000  ACT (T) AAC (N) AAC (N) AGA (R) AGA (R) AAT (N) AAA (K) AAT (N) 
    35      1    -6.9111281429   0.000996632818       0.2043  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -10.3331138674   0.000032537611       0.0067  AGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    37      1   -14.8034419273   0.000000372346       0.0001  AGA (R) GCA (A) GCA (A) CGG (R) CGG (R) AGA (R) AGA (R) AGA (R) 
    38      1   -19.4759266108   0.000000003481       0.0000  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AGG (R) AGG (R) GCA (A) 
    39      1   -11.9697536499   0.000006332891       0.0013  AGA (R) GGT (G) GGT (G) GAT (D) GAT (D) AGA (R) AGA (R) AGA (R) 
    40      1    -8.8135715444   0.000148701213       0.0305  AGC (S) --- (-) --- (-) --- (-) --- (-) AGT (S) AGT (S) AGT (S) 
    41      1   -21.9053959676   0.000000000307       0.0000  AGG (R) AAA (K) AAA (K) CGA (R) CGA (R) AAG (K) AAG (K) CAG (Q) 
    42      1   -14.1106578819   0.000000744422       0.0002  AGT (S) AAA (K) AAA (K) GCT (A) GCT (A) AGT (S) AGT (S) AGT (S) 
    43      1   -10.4064371057   0.000030237215       0.0062  AGT (S) AAT (N) AAT (N) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    44      1    -7.0786036825   0.000842949352       0.1728  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -7.4900481906   0.000558616040       0.1145  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    46      1   -15.2950123197   0.000000227751       0.0000  ATC (I) AAC (N) AAC (N) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) 
    47      1   -13.1040655638   0.000002036932       0.0004  ATG (M) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    48      2    -6.1434546713   0.002147491910       0.4402  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -14.7630178323   0.000000387706       0.0001  ATG (M) CTG (L) CTG (L) TCG (S) TCG (S) ATG (M) ATG (M) ATG (M) 
    50      1   -12.9642375209   0.000002342627       0.0005  ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) ATG (M) ATG (M) 
    51      1   -11.8399940855   0.000007210343       0.0015  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    52      1    -7.4575748900   0.000577053895       0.1183  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -9.3485361730   0.000087092815       0.0179  ATT (I) TTA (L) TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) ATT (I) 
    54      1   -23.7945064693   0.000000000046       0.0000  CAA (Q) ACC (T) ACC (T) AAG (K) AAG (K) CAA (Q) CAA (Q) ACG (T) 
    55      1   -16.8916892368   0.000000046135       0.0000  CAA (Q) AGA (R) AGA (R) TTA (L) TTA (L) CAG (Q) CAG (Q) CAA (Q) 
    56      2    -6.0259571556   0.002415238701       0.4951  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -7.1591445803   0.000777719545       0.1594  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -12.1098443813   0.000005505052       0.0011  CAA (Q) CCA (P) CCA (P) ACA (T) ACA (T) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -11.2499091474   0.000013008479       0.0027  CAA (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -19.6366580895   0.000000002964       0.0000  CAA (Q) GAC (D) GAC (D) CAA (Q) CAA (Q) GAG (E) GAG (E) GAA (E) 
    61      1    -8.0150703363   0.000330444997       0.0677  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    62      1   -23.1160361979   0.000000000091       0.0000  CAG (Q) ACA (T) ACA (T) TCT (S) TCT (S) CAA (Q) CAA (Q) CCT (P) 
    63      1    -8.0580873769   0.000316531632       0.0649  CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      2    -7.0124942539   0.000900559561       0.1846  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1   -15.8668727247   0.000000128560       0.0000  CCA (P) GCG (A) GCG (A) ACA (T) ACA (T) CCA (P) CCA (P) CCG (P) 
    66      1   -14.9272398877   0.000000328990       0.0001  CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    67      1    -8.1492280872   0.000288958324       0.0592  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    68      1   -12.4340835132   0.000003980578       0.0008  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) CGT (R) 
    69      1   -12.9530850912   0.000002368899       0.0005  CGT (R) CAA (Q) CAA (Q) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    70      1   -12.1204453555   0.000005447001       0.0011  CGT (R) CGT (R) CGT (R) CCA (P) CCA (P) CGT (R) CGT (R) CGT (R) 
    71      1   -25.2210525564   0.000000000011       0.0000  CTA (L) ACA (T) ACA (T) AAC (N) AAC (N) TTG (L) TTG (L) GTG (V) 
    72      1   -13.4264794690   0.000001475550       0.0003  CTA (L) GTT (V) GTT (V) GAT (D) GAT (D) CTA (L) CTA (L) TTA (L) 
    73      1    -8.8172615704   0.000148153513       0.0304  CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) 
    74      1    -9.2727515527   0.000093949650       0.0193  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
    75      1   -12.1879824383   0.000005091274       0.0010  CTT (L) AGA (R) AGA (R) AGA (R) AGA (R) CTT (L) CTT (L) CTT (L) 
    76      1    -8.5464280339   0.000194237672       0.0398  CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1    -7.6667278453   0.000468147170       0.0960  CTT (L) GTA (V) GTA (V) --- (-) --- (-) CTT (L) CTT (L) CTT (L) 
    78      1   -12.2796564007   0.000004645292       0.0010  CTT (L) GTA (V) GTA (V) ATG (M) ATG (M) CTT (L) CTT (L) CTT (L) 
    79      1   -18.7248707134   0.000000007377       0.0000  CTT (L) TTA (L) TTA (L) ATT (I) ATT (I) CTC (L) CTC (L) ATT (I) 
    80      1    -8.9594626121   0.000128515298       0.0263  CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -9.2640018034   0.000094775293       0.0194  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) 
    82      1   -20.7768347957   0.000000000948       0.0000  GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) AAC (N) AAC (N) AAT (N) 
    83      1    -8.8203517192   0.000147696403       0.0303  GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -17.7356953032   0.000000019837       0.0000  GAA (E) ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) GAA (E) TCA (S) 
    85      2    -8.0053050983   0.000333687678       0.0684  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) 
    86      1   -12.2281442779   0.000004890851       0.0010  GAA (E) CGT (R) CGT (R) CGT (R) CGT (R) GAA (E) GAA (E) GAA (E) 
    87      1    -9.2718942264   0.000094030230       0.0193  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    88      2    -6.1083491440   0.002224219650       0.4560  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -10.0863108733   0.000041645765       0.0085  GAA (E) GAA (E) GAA (E) GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) 
    90      1   -12.0012597124   0.000006136477       0.0013  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
    91      1    -8.7675715632   0.000155701233       0.0319  GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
    92      1   -15.5526490627   0.000000176023       0.0000  GAA (E) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    93      1    -8.2617852846   0.000258197623       0.0529  GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -16.1493850171   0.000000096920       0.0000  GAA (E) TCC (S) TCC (S) TCT (S) TCT (S) GAA (E) GAA (E) GAG (E) 
    95      1   -16.4754779636   0.000000069951       0.0000  GAA (E) TTC (F) TTC (F) ACA (T) ACA (T) GAA (E) GAA (E) GAA (E) 
    96      1   -17.2470646672   0.000000032337       0.0000  GAC (D) TCC (S) TCC (S) AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) 
    97      1   -19.3413654304   0.000000003982       0.0000  GAG (E) AGT (S) AGT (S) CAA (Q) CAA (Q) GAT (D) GAT (D) GAT (D) 
    98      1   -14.2943120354   0.000000619525       0.0001  GAG (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAG (E) CAA (Q) 
    99      1   -14.1909710688   0.000000686973       0.0001  GAG (E) CTG (L) CTG (L) GTT (V) GTT (V) GAG (E) GAG (E) GAG (E) 
   100      1    -7.2048814562   0.000742950263       0.1523  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   101      1   -19.4894976174   0.000000003434       0.0000  GAT (D) AAA (K) AAA (K) ACA (T) ACA (T) AGT (S) AGT (S) AAT (N) 
   102      1   -23.5033904479   0.000000000062       0.0000  GAT (D) ACA (T) ACA (T) AGT (S) AGT (S) GGA (G) GGA (G) GGC (G) 
   103      1   -18.3381653230   0.000000010860       0.0000  GAT (D) ACC (T) ACC (T) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) 
   104      1   -10.7950404205   0.000020500928       0.0042  GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) GAT (D) GAT (D) GAT (D) 
   105      1   -14.5687803019   0.000000470825       0.0001  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   106      1    -8.6864291226   0.000168861936       0.0346  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   107      1    -6.1417350131   0.002151188039       0.4410  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   108      1   -22.6472987794   0.000000000146       0.0000  GAT (D) GTG (V) GTG (V) AGT (S) AGT (S) AAT (N) AAT (N) GAG (E) 
   109      1    -7.0068853480   0.000905624907       0.1857  GCA (A) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GTA (V) 
   110      1   -14.2662076666   0.000000637184       0.0001  GCA (A) AAA (K) AAA (K) TAT (Y) TAT (Y) GCA (A) GCA (A) GCA (A) 
   111      1   -11.9270017881   0.000006609505       0.0014  GCA (A) AAT (N) AAT (N) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) 
   112      1   -16.7374422986   0.000000053830       0.0000  GCA (A) AGT (S) AGT (S) AGC (S) AGC (S) GGA (G) GGA (G) GGA (G) 
   113      1    -9.3465086805   0.000087269574       0.0179  GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) 
   114      1   -14.1526417111   0.000000713815       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) 
   115      1    -8.3678245232   0.000232220194       0.0476  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   116      1    -8.8046279684   0.000150037099       0.0308  GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   117      1   -10.0081724011   0.000045030415       0.0092  GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   118      1    -9.2222409766   0.000098816993       0.0203  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   119      1   -16.2280298830   0.000000089589       0.0000  GCG (A) TCT (S) TCT (S) TAC (Y) TAC (Y) GCG (A) GCG (A) GCG (A) 
   120      1    -8.7067801052   0.000165460162       0.0339  GCT (A) GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   121      1    -9.7675123856   0.000057282672       0.0117  GCT (A) GCT (A) GCT (A) GTA (V) GTA (V) GCT (A) GCT (A) GCT (A) 
   122      1   -17.4192664109   0.000000027221       0.0000  GCT (A) GGC (G) GGC (G) AAC (N) AAC (N) GCT (A) GCT (A) GCT (A) 
   123      1    -7.2882876786   0.000683497419       0.1401  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   124      1    -8.3081239708   0.000246506062       0.0505  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   125      1   -11.5105440406   0.000010023843       0.0021  GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   126      1   -11.3372962655   0.000011919960       0.0024  GGA (G) GTA (V) GTA (V) TTA (L) TTA (L) GGA (G) GGA (G) GGA (G) 
   127      1   -22.3619751277   0.000000000194       0.0000  GGA (G) TCT (S) TCT (S) ACA (T) ACA (T) GTA (V) GTA (V) TCA (S) 
   128      1    -8.2865172190   0.000251890215       0.0516  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   129      1   -12.2789854613   0.000004648409       0.0010  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   130      1   -17.2757686545   0.000000031422       0.0000  GGT (G) CAG (Q) CAG (Q) CCG (P) CCG (P) GGT (G) GGT (G) GGT (G) 
   131      1   -10.0131580708   0.000044806467       0.0092  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) 
   132      1    -8.7393422614   0.000160159196       0.0328  GGT (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   133      1    -8.0783122760   0.000310194116       0.0636  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   134      1   -16.2960977839   0.000000083694       0.0000  GTA (V) ACC (T) ACC (T) ATC (I) ATC (I) GTA (V) GTA (V) ATA (I) 
   135      1   -15.1458138612   0.000000264397       0.0001  GTA (V) ACG (T) ACG (T) TCG (S) TCG (S) GTA (V) GTA (V) GTA (V) 
   136      1   -12.5267922402   0.000003628133       0.0007  GTA (V) AGG (R) AGG (R) AGG (R) AGG (R) GTA (V) GTA (V) GTA (V) 
   137      1   -17.2605121441   0.000000031905       0.0000  GTA (V) AGT (S) AGT (S) CAA (Q) CAA (Q) GTA (V) GTA (V) GTT (V) 
   138      1   -14.9025522632   0.000000337213       0.0001  GTA (V) ATT (I) ATT (I) CTT (L) CTT (L) GTA (V) GTA (V) GCA (A) 
   139      1   -15.8175351616   0.000000135062       0.0000  GTA (V) GCC (A) GCC (A) GCG (A) GCG (A) GAA (E) GAA (E) GAA (E) 
   140      1    -9.3512747155   0.000086854634       0.0178  GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) 
   141      2    -8.1284211971   0.000295033633       0.0605  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   142      1   -23.1085999431   0.000000000092       0.0000  GTG (V) ATA (I) ATA (I) GTA (V) GTA (V) TCG (S) TCG (S) GTT (V) 
   143      1    -9.9191969475   0.000049220668       0.0101  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   144      1    -9.4300267296   0.000080277054       0.0165  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   145      1   -11.1131721643   0.000014914567       0.0031  GTT (V) ATA (I) ATA (I) GAA (E) GAA (E) GTT (V) GTT (V) GTT (V) 
   146      1   -15.9863451184   0.000000114082       0.0000  GTT (V) GCT (A) GCT (A) GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) 
   147      1   -13.0581192012   0.000002132705       0.0004  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GGT (G) GGT (G) GTT (V) 
   148      1    -8.7562517972   0.000157473747       0.0323  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   149      1   -16.3156841145   0.000000082071       0.0000  TAC (Y) CGT (R) CGT (R) CTT (L) CTT (L) TAC (Y) TAC (Y) TAT (Y) 
   150      1   -20.1150548754   0.000000001837       0.0000  TAC (Y) GGA (G) GGA (G) ACC (T) ACC (T) TAC (Y) TAC (Y) TAC (Y) 
   151      1   -18.3075184144   0.000000011198       0.0000  TAT (Y) GTG (V) GTG (V) CGG (R) CGG (R) TAT (Y) TAT (Y) TAT (Y) 
   152      1    -7.0605044326   0.000858345008       0.1760  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   153      1    -9.4957863957   0.000075167891       0.0154  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   154      3    -5.5378295445   0.003935058445       0.8067  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   155      1    -9.7043580732   0.000061016998       0.0125  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   156      1   -17.5122263176   0.000000024805       0.0000  TCC (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   157      1   -19.5670963399   0.000000003178       0.0000  TCG (S) ATG (M) ATG (M) ATT (I) ATT (I) TCG (S) TCG (S) GCA (A) 
   158      1   -18.8215812917   0.000000006697       0.0000  TCT (S) GCT (A) GCT (A) ATC (I) ATC (I) TCT (S) TCT (S) GCT (A) 
   159      1    -7.3534300711   0.000640391999       0.1313  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   160      6    -5.5722232447   0.003802018212       0.7794  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   161      1    -9.6806438087   0.000062481265       0.0128  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   162      1   -14.5719270836   0.000000469345       0.0001  TTA (L) AGT (S) AGT (S) CGT (R) CGT (R) TTA (L) TTA (L) TTA (L) 
   163      1   -11.6579174562   0.000008650292       0.0018  TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) TTG (L) 
   164      1   -14.9642871531   0.000000317024       0.0001  TTA (L) CAA (Q) CAA (Q) GTT (V) GTT (V) TTA (L) TTA (L) TTG (L) 
   165      1    -7.5675259184   0.000516969893       0.1060  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   166      1   -19.0327107483   0.000000005422       0.0000  TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) TTT (F) TTT (F) TGT (C) 
   167      1   -12.2575187299   0.000004749274       0.0010  TTA (L) GAT (D) GAT (D) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   168      1   -12.2521760177   0.000004774716       0.0010  TTA (L) GTC (V) GTC (V) ATT (I) ATT (I) TTA (L) TTA (L) TTA (L) 
   169      1    -8.8447833132   0.000144131668       0.0295  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   170      6    -6.8040179432   0.001109309041       0.2274  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   171      1    -8.7862819974   0.000152815080       0.0313  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   172      1    -7.7142815730   0.000446406059       0.0915  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   173      1    -9.5471292655   0.000071405957       0.0146  TTA (L) TTT (F) TTT (F) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   174      1    -9.7586646225   0.000057791744       0.0118  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   175      1   -12.2433466330   0.000004817061       0.0010  TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTG (L) 
   176      1   -12.7410437100   0.000002928431       0.0006  TTG (L) TTA (L) TTA (L) TAT (Y) TAT (Y) TTG (L) TTG (L) TTG (L) 
   177      1    -8.8226614468   0.000147355659       0.0302  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   178      1    -8.6224781037   0.000180013609       0.0369  TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   179      1   -14.1495918730   0.000000715996       0.0001  TTT (F) CAG (Q) CAG (Q) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   180      1   -18.7391237411   0.000000007273       0.0000  TTT (F) GCT (A) GCT (A) CAA (Q) CAA (Q) TTT (F) TTT (F) TAT (Y) 
   181      1    -7.8142410334   0.000403941281       0.0828  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   182      1    -8.3268411421   0.000241935078       0.0496  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   183      1    -8.1896543936   0.000277509777       0.0569  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   184      1    -8.4907476113   0.000205359673       0.0421  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   185      3    -6.0852732028   0.002276142391       0.4666  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 