    -1    242    235


 1

     1      1    -3.4386544514   0.032107858961       7.7701  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) 
     2      1    -7.4088918621   0.000605841679       0.1466  --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) CCA (P) --- (-) 
     3      1    -3.6993163588   0.024740434270       5.9872  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) 
     4      2    -3.3204242289   0.036137497929       8.7453  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) AAT (N) 
     5      1    -6.5729667417   0.001397644804       0.3382  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) ACT (T) 
     6      1    -4.9450731288   0.007118394085       1.7227  --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) AGG (R) 
     7      1    -3.7926626972   0.022535516635       5.4536  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) AGT (S) 
     8      1    -6.8325005704   0.001078158732       0.2609  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) AGT (S) AGT (S) 
     9      1    -7.2323516724   0.000722819029       0.1749  --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) GTA (V) GAT (D) 
    10      1   -14.7198002624   0.000000404829       0.0001  --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) CAG (Q) 
    11      1    -4.7545674184   0.008612269397       2.0842  --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) GCG (A) 
    12      1    -5.2124036647   0.005448561421       1.3186  --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) --- (-) TAC (Y) 
    13      2    -3.5230241219   0.029510058079       7.1414  --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) TAT (Y) 
    14      1    -3.6925472043   0.024908474194       6.0279  --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) TCT (S) 
    15      1    -3.7693717245   0.023066550885       5.5821  --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) TTT (F) 
    16      1    -4.9613140953   0.007003718229       1.6949  --- (-) --- (-) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) 
    17      1    -5.7078485284   0.003319807338       0.8034  --- (-) --- (-) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    18      1    -4.0757728872   0.016979086686       4.1089  --- (-) --- (-) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) 
    19      1    -7.4749623238   0.000567107134       0.1372  --- (-) --- (-) CTT (L) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    20      1    -7.1597602717   0.000777240858       0.1881  --- (-) --- (-) GGT (G) GGT (G) GGT (G) --- (-) --- (-) GGT (G) 
    21      1    -4.0029843983   0.018261059212       4.4192  --- (-) --- (-) GTA (V) GTA (V) --- (-) --- (-) --- (-) --- (-) 
    22      1   -11.3627577222   0.000011620291       0.0028  --- (-) --- (-) GTT (V) GCT (A) ATG (M) --- (-) --- (-) ATG (M) 
    23      1   -10.1044284277   0.000040898040       0.0099  --- (-) --- (-) TTG (L) TTC (F) --- (-) --- (-) --- (-) --- (-) 
    24      1    -3.8147166130   0.022043960541       5.3346  --- (-) --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) 
    25      1   -11.5605247922   0.000009535158       0.0023  AAA (K) AAA (K) AAA (K) AAA (K) GAC (D) AAA (K) AAA (K) GAC (D) 
    26      1   -15.4458330104   0.000000195866       0.0000  AAA (K) AAA (K) ACT (T) ACT (T) AAA (K) AAA (K) AAA (K) CAA (Q) 
    27      1   -12.0338307029   0.000005939826       0.0014  AAA (K) AAA (K) ATA (I) ATA (I) TCA (S) AAA (K) AAA (K) TCA (S) 
    28      1   -33.1161407602   0.000000000000       0.0000  AAC (N) ATT (I) ACG (T) ACG (T) CCT (P) CTT (L) CAT (H) CGT (R) 
    29      1   -17.8538494539   0.000000017627       0.0000  AAT (N) AAT (N) --- (-) --- (-) TTT (F) AGG (R) ACT (T) TTT (F) 
    30      2   -11.3235713024   0.000012084689       0.0029  AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) GAG (E) 
    31      1   -11.4514347881   0.000010634206       0.0026  AAT (N) AAT (N) AAT (N) AAT (N) TCA (S) AAT (N) AAT (N) TCA (S) 
    32      1   -15.8464086374   0.000000131218       0.0000  AAT (N) AAT (N) ACG (T) ACG (T) GAA (E) AAT (N) GAT (D) GAA (E) 
    33      1   -13.1479126257   0.000001949549       0.0005  AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) GAT (D) AAT (N) 
    34      1   -10.8811383663   0.000018809691       0.0046  AAT (N) AAT (N) ACT (T) ACT (T) GAT (D) AAT (N) AAT (N) GAT (D) 
    35      1   -18.4023218910   0.000000010185       0.0000  AAT (N) AAT (N) ATG (M) ATG (M) TGG (W) AAT (N) GAT (D) TGG (W) 
    36      1   -32.6520003260   0.000000000000       0.0000  AAT (N) AAT (N) CCG (P) CCG (P) GGT (G) CTT (L) ATG (M) AAT (N) 
    37      1   -18.6938437341   0.000000007610       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) ACT (T) GTT (V) GGT (G) ACT (T) 
    38      1   -16.3187783353   0.000000081817       0.0000  AAT (N) AAT (N) GCT (A) TCT (S) CCA (P) AAT (N) AAT (N) CCA (P) 
    39      1   -15.7514939588   0.000000144282       0.0000  AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) GAT (D) GGT (G) TAT (Y) 
    40      1   -20.8139378136   0.000000000913       0.0000  AAT (N) CAT (H) AAC (N) AAC (N) CTA (L) AAC (N) AAC (N) CTA (L) 
    41      1   -22.5165869205   0.000000000166       0.0000  AAT (N) GAT (D) CCT (P) CCT (P) AAC (N) GAT (D) GAT (D) TAC (Y) 
    42      1   -24.8084846037   0.000000000017       0.0000  AAT (N) GCG (A) AAT (N) AAT (N) GTG (V) AAT (N) AAT (N) GTG (V) 
    43      1   -10.1516371051   0.000039012162       0.0094  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1   -10.6613780558   0.000023432700       0.0057  ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) ACA (T) ACA (T) ATT (I) 
    45      1   -13.5800319437   0.000001265514       0.0003  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    46      1   -14.7084414255   0.000000409454       0.0001  ACA (T) ACA (T) ACT (T) ACT (T) TAT (Y) ATA (I) ATA (I) TAT (Y) 
    47      1   -15.2197349214   0.000000245557       0.0001  ACA (T) ACA (T) ATA (I) GTA (V) GTA (V) ACA (T) ACA (T) GTA (V) 
    48      1   -15.3015212330   0.000000226274       0.0001  ACA (T) ACA (T) CAT (H) CAC (H) --- (-) ACA (T) ACA (T) --- (-) 
    49      1   -14.0639225177   0.000000780039       0.0002  ACA (T) ACA (T) GTA (V) ACA (T) --- (-) ACA (T) ACA (T) --- (-) 
    50      1   -11.3934466827   0.000011269093       0.0027  ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1   -16.8091378805   0.000000050105       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ATA (I) 
    52      1   -25.7472027352   0.000000000007       0.0000  ACC (T) AGC (S) GGC (G) GGC (G) GAT (D) AGT (S) AGG (R) GAT (D) 
    53      1   -20.7324364308   0.000000000991       0.0000  ACC (T) ATC (I) TAT (Y) TAT (Y) TCG (S) ACC (T) ACC (T) TCG (S) 
    54      1   -28.3838387214   0.000000000000       0.0000  ACG (T) GAG (E) ACG (T) ACG (T) ATT (I) TCT (S) GCT (A) ATT (I) 
    55      1    -4.1933928858   0.015094982340       3.6530  ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) 
    56      1   -11.5967039376   0.000009196350       0.0022  ACT (T) ACT (T) CCT (P) CCT (P) TCT (S) ACT (T) ACT (T) TCT (S) 
    57      1   -18.6162871874   0.000000008223       0.0000  ACT (T) ACT (T) GAT (D) GAT (D) GGA (G) TAT (Y) ACT (T) GGA (G) 
    58      1   -12.4256215563   0.000004014404       0.0010  ACT (T) ACT (T) GTT (V) GTT (V) GAA (E) ACT (T) ACT (T) GAA (E) 
    59      1   -19.0014430274   0.000000005595       0.0000  ACT (T) ACT (T) TAC (Y) TAT (Y) CCC (P) ACT (T) ACT (T) CCC (P) 
    60      1   -19.3745245583   0.000000003853       0.0000  ACT (T) ACT (T) TCG (S) TCA (S) CAT (H) ACA (T) ACT (T) CAT (H) 
    61      1   -15.2944034531   0.000000227890       0.0001  ACT (T) ACT (T) TGG (W) TGG (W) TAT (Y) ACT (T) ACT (T) TAT (Y) 
    62      1   -21.8232884292   0.000000000333       0.0000  ACT (T) CTG (L) --- (-) --- (-) --- (-) TCT (S) ACT (T) --- (-) 
    63      1   -21.2496287952   0.000000000591       0.0000  AGA (R) AGA (R) AAC (N) AAC (N) ACT (T) ATG (M) AGG (R) ACT (T) 
    64      1   -18.5410125661   0.000000008866       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GAT (D) AAC (N) AGA (R) GAT (D) 
    65      1   -15.6991609714   0.000000152034       0.0000  AGA (R) AGA (R) AGT (S) AGT (S) TCT (S) AGA (R) AGA (R) GCT (A) 
    66      1   -12.9366109700   0.000002408248       0.0006  AGA (R) AGA (R) GCA (A) GCA (A) AGT (S) AGA (R) AGA (R) AGT (S) 
    67      1   -21.9056473506   0.000000000307       0.0000  AGA (R) ATT (I) ACA (T) ACA (T) ATT (I) GTA (V) ATA (I) ATT (I) 
    68      1    -9.7441050029   0.000058639325       0.0142  AGG (R) AGG (R) --- (-) --- (-) TAT (Y) AGG (R) AGG (R) TAT (Y) 
    69      1   -13.5232321929   0.000001339476       0.0003  AGG (R) AGG (R) AAC (N) AAC (N) --- (-) AGA (R) AGG (R) --- (-) 
    70      1   -10.3627509240   0.000031587442       0.0076  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    71      1   -24.3551401154   0.000000000026       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) TTG (L) TTG (L) AGG (R) 
    72      1   -18.7341607469   0.000000007309       0.0000  AGT (S) AAT (N) TCA (S) TCA (S) TAC (Y) AGT (S) AGT (S) TAC (Y) 
    73      1   -26.9205852463   0.000000000002       0.0000  AGT (S) AGT (S) AAA (K) ACA (T) GTA (V) AAA (K) GCA (A) GTA (V) 
    74      1   -18.0300274889   0.000000014779       0.0000  AGT (S) AGT (S) ACT (T) AAT (N) GAC (D) AAT (N) AAT (N) GAC (D) 
    75      1   -10.9683558973   0.000017238662       0.0042  AGT (S) AGT (S) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) 
    76      1   -12.1388338936   0.000005347754       0.0013  AGT (S) AGT (S) ATT (I) ATT (I) CCT (P) AGT (S) AGT (S) CCT (P) 
    77      1   -18.8638105551   0.000000006420       0.0000  AGT (S) AGT (S) TCT (S) TCT (S) ATT (I) AAG (K) AAT (N) ATT (I) 
    78      1   -25.6823466874   0.000000000007       0.0000  AGT (S) GCT (A) TAT (Y) TAT (Y) CAA (Q) GAT (D) GAT (D) GAA (E) 
    79      1   -17.5122235767   0.000000024805       0.0000  AGT (S) GGT (G) TCA (S) TCA (S) GAT (D) GGT (G) GGT (G) GAT (D) 
    80      1    -8.1371004658   0.000292484037       0.0708  ATA (I) ATA (I) --- (-) --- (-) ACT (T) ATA (I) ATA (I) ACT (T) 
    81      1   -11.0325539922   0.000016166748       0.0039  ATA (I) ATA (I) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) 
    82      1   -14.5529457817   0.000000478339       0.0001  ATA (I) ATA (I) TAT (Y) TAT (Y) TAC (Y) ATA (I) ATA (I) TAC (Y) 
    83      1   -18.4653837896   0.000000009563       0.0000  ATA (I) ATA (I) TCT (S) TCT (S) TCT (S) AAA (K) AGA (R) TCT (S) 
    84      1   -25.3035879727   0.000000000010       0.0000  ATA (I) TTG (L) ATC (I) ATT (I) CTT (L) ATG (M) ATG (M) CTT (L) 
    85      1   -14.1241770487   0.000000734426       0.0002  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) 
    86      1   -23.0094435971   0.000000000102       0.0000  ATT (I) ATT (I) AAG (K) AAG (K) CAG (Q) GTT (V) TAT (Y) CAG (Q) 
    87      1   -10.9844670574   0.000016963153       0.0041  ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) ATT (I) ATT (I) GTA (V) 
    88      1   -25.5454710953   0.000000000008       0.0000  ATT (I) ATT (I) CAT (H) TTT (F) AAG (K) TAT (Y) TAT (Y) AAG (K) 
    89      1   -18.4143955682   0.000000010063       0.0000  ATT (I) ATT (I) CGG (R) CGG (R) GTC (V) ATT (I) ATT (I) GTC (V) 
    90      1   -18.5242616457   0.000000009016       0.0000  ATT (I) ATT (I) GTG (V) ATT (I) GTA (V) ATT (I) ATT (I) GTA (V) 
    91      1   -12.5006233845   0.000003724331       0.0009  ATT (I) ATT (I) TTA (L) TTA (L) GTA (V) ATT (I) ATT (I) GTA (V) 
    92      1   -21.8739315125   0.000000000316       0.0000  CAA (Q) AAA (K) AAC (N) AAT (N) ACA (T) AAA (K) AAA (K) ACT (T) 
    93      1   -15.7502351381   0.000000144464       0.0000  CAA (Q) AAA (K) ATA (I) ATA (I) ACA (T) AAA (K) AAA (K) ACA (T) 
    94      1    -6.2490710934   0.001932248181       0.4676  CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) --- (-) 
    95      1   -28.3949727012   0.000000000000       0.0000  CAA (Q) CAA (Q) CCG (P) CCG (P) GGG (G) GAA (E) CAA (Q) ACG (T) 
    96      1   -20.6102683425   0.000000001120       0.0000  CAA (Q) CAA (Q) TCA (S) TCA (S) TTT (F) CAA (Q) AAA (K) TAT (Y) 
    97      1   -25.5845591823   0.000000000008       0.0000  CAG (Q) CAG (Q) AAG (K) AAG (K) AGA (R) CAT (H) CGG (R) ATA (I) 
    98      1   -19.4730197081   0.000000003491       0.0000  CAT (H) CAC (H) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) 
    99      2    -9.6427341969   0.000064895375       0.0157  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   100      1   -12.0577739554   0.000005799296       0.0014  CAT (H) CAT (H) CAT (H) CAT (H) TTA (L) CAT (H) CAT (H) TTA (L) 
   101      1   -23.5370210255   0.000000000060       0.0000  CAT (H) CGT (R) TTA (L) TCA (S) TCT (S) TAT (Y) TAT (Y) TCT (S) 
   102      1   -15.8676961844   0.000000128454       0.0000  CCA (P) CCA (P) ATT (I) ATT (I) ACT (T) ACA (T) ACA (T) ACT (T) 
   103      1    -9.4788183955   0.000076454222       0.0185  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   104      1   -14.1354222920   0.000000726213       0.0002  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   105      1   -23.1146294882   0.000000000092       0.0000  CCG (P) CCG (P) ACT (T) ACT (T) GAC (D) CCA (P) CCG (P) AAC (N) 
   106      1    -4.9627917145   0.006993377043       1.6924  CCT (P) CCT (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) 
   107      1   -27.2844450742   0.000000000001       0.0000  CCT (P) CCT (P) --- (-) --- (-) CAA (Q) ATT (I) CCT (P) GCG (A) 
   108      1   -19.2654147117   0.000000004297       0.0000  CCT (P) CCT (P) ATG (M) ATG (M) AGT (S) CCT (P) CCT (P) AGC (S) 
   109      1   -24.4787892340   0.000000000023       0.0000  CCT (P) CCT (P) CCA (P) GAA (E) --- (-) CCG (P) TCG (S) --- (-) 
   110      1   -12.5201208029   0.000003652419       0.0009  CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   111      1   -19.8531199501   0.000000002387       0.0000  CCT (P) CCT (P) GGC (G) GGA (G) CCA (P) CCT (P) CCT (P) CCA (P) 
   112      1   -15.1643479206   0.000000259542       0.0001  CCT (P) CCT (P) GGC (G) GGC (G) --- (-) TCT (S) TCT (S) --- (-) 
   113      1   -22.8918571547   0.000000000114       0.0000  CCT (P) TCT (S) CAG (Q) CAG (Q) AAG (K) CCG (P) CCT (P) AAG (K) 
   114      1   -22.9200818154   0.000000000111       0.0000  CGA (R) CGA (R) AAA (K) AAA (K) TCC (S) CCT (P) CGA (R) TCC (S) 
   115      1   -32.7046302560   0.000000000000       0.0000  CGG (R) AGG (R) GCC (A) GCC (A) AGA (R) ATG (M) ATA (I) AAA (K) 
   116      1   -13.0111238268   0.000002235325       0.0005  CGT (R) CGT (R) ACT (T) ACT (T) GTT (V) CGT (R) CGT (R) GTT (V) 
   117      1   -16.7340581501   0.000000054012       0.0000  CGT (R) CGT (R) CCT (P) CCT (P) GGT (G) CGT (R) CGT (R) GGG (G) 
   118      1   -17.9733571900   0.000000015641       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) GAA (E) CGT (R) CGA (R) GAA (E) 
   119      1    -9.9217989739   0.000049092761       0.0119  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   120      1   -24.8019911415   0.000000000017       0.0000  CTC (L) CTC (L) CCT (P) CCT (P) ACA (T) CTC (L) AAC (N) ACA (T) 
   121      1   -27.8224801668   0.000000000001       0.0000  CTG (L) ATG (M) GCA (A) GCA (A) TCG (S) ATA (I) ACG (T) TCG (S) 
   122      1   -20.3275398701   0.000000001485       0.0000  CTT (L) CTT (L) CTC (L) TTA (L) TTA (L) CTT (L) CTT (L) TTA (L) 
   123      1   -10.6527154022   0.000023636572       0.0057  CTT (L) CTT (L) CTT (L) CTT (L) TAT (Y) CTT (L) CTT (L) TAT (Y) 
   124      1   -13.2658003054   0.000001732751       0.0004  CTT (L) CTT (L) TAT (Y) TAT (Y) GCA (A) CTT (L) CTT (L) GCA (A) 
   125      1   -21.5575933957   0.000000000434       0.0000  GAA (E) CAA (Q) ACA (T) ACA (T) GAA (E) CAA (Q) CAA (Q) GAC (D) 
   126      1   -13.2953046639   0.000001682374       0.0004  GAA (E) GAA (E) ACT (T) ACT (T) GAG (E) GAA (E) GAA (E) GAG (E) 
   127      1    -9.7031059507   0.000061093447       0.0148  GAA (E) GAA (E) GAA (E) AAA (K) --- (-) GAA (E) GAA (E) --- (-) 
   128      1   -19.3410477831   0.000000003984       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) TCA (S) GAA (E) 
   129      1    -9.6794726926   0.000062554481       0.0151  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   130      1   -14.6246482682   0.000000445242       0.0001  GAA (E) GAA (E) GAG (E) GAG (E) AGA (R) GAT (D) GAA (E) AGA (R) 
   131      1   -10.4589908128   0.000028689171       0.0069  GAA (E) GAA (E) GTA (V) GAA (E) --- (-) GAA (E) GAA (E) --- (-) 
   132      1   -19.0984536750   0.000000005077       0.0000  GAA (E) GAA (E) GTC (V) ATC (I) TTT (F) GAA (E) GAA (E) TTT (F) 
   133      1   -17.9759130475   0.000000015601       0.0000  GAA (E) GAA (E) TCT (S) TCT (S) TCT (S) GAA (E) GAC (D) TCT (S) 
   134      1   -10.9062452210   0.000018343317       0.0044  GAA (E) GAT (D) --- (-) --- (-) --- (-) GAA (E) GAT (D) --- (-) 
   135      1   -28.1902265392   0.000000000001       0.0000  GAA (E) GTT (V) GAT (D) GAT (D) GAA (E) AAT (N) ACT (T) CAA (Q) 
   136      1   -25.8834850590   0.000000000006       0.0000  GAC (D) GAC (D) TCC (S) TCT (S) AGC (S) GAC (D) GAC (D) AGG (R) 
   137      1   -15.8983163489   0.000000124580       0.0000  GAG (E) GAG (E) --- (-) --- (-) ACT (T) GAG (E) GAT (D) AGT (S) 
   138      1   -16.0743641307   0.000000104470       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) GGC (G) GAT (D) TAT (Y) GGC (G) 
   139      1   -13.9666949114   0.000000859689       0.0002  GAT (D) GAT (D) CAA (Q) CAA (Q) TCA (S) GAT (D) GAT (D) TCA (S) 
   140      1   -14.3936637171   0.000000560933       0.0001  GAT (D) GAT (D) CGT (R) CGT (R) CTA (L) GAT (D) GAT (D) CTA (L) 
   141      1   -16.5862609726   0.000000062615       0.0000  GAT (D) GAT (D) CTT (L) CTT (L) GGT (G) GAC (D) GAT (D) GGT (G) 
   142      1   -14.6568887180   0.000000431116       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) CAC (H) AAT (N) GAT (D) CAC (H) 
   143      1   -10.0748198227   0.000042127079       0.0102  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) 
   144      2    -9.5319573106   0.000072497585       0.0175  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1   -26.5146007738   0.000000000003       0.0000  GAT (D) GAT (D) GGG (G) GGG (G) AGC (S) GAT (D) TCG (S) AGC (S) 
   146      1   -17.3844953671   0.000000028184       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) AAA (K) GGT (G) GGT (G) AAT (N) 
   147      1   -19.9533977887   0.000000002159       0.0000  GCA (A) GCA (A) CAA (Q) CAA (Q) AAA (K) GCA (A) GCA (A) GTA (V) 
   148      1   -14.2019681206   0.000000679460       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) ATA (I) GTA (V) GCA (A) ATA (I) 
   149      1   -16.6424901380   0.000000059191       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) TTG (L) ACA (T) ACA (T) TTG (L) 
   150      1   -16.7103839150   0.000000055306       0.0000  GCA (A) GCA (A) GGC (G) GGT (G) GGT (G) GCA (A) GCA (A) GGT (G) 
   151      1   -14.6385739736   0.000000439084       0.0001  GCA (A) GCA (A) GTA (V) GCA (A) GGT (G) GCA (A) GCA (A) GGT (G) 
   152      1   -10.5889497413   0.000025192865       0.0061  GCG (A) GCG (A) AGT (S) AGT (S) --- (-) GCG (A) GCG (A) --- (-) 
   153      1   -32.2163441321   0.000000000000       0.0000  GCG (A) GGG (G) GGC (G) AGT (S) GCA (A) AGT (S) AGT (S) GCA (A) 
   154      1   -18.6296669763   0.000000008114       0.0000  GCT (A) AAT (N) GAA (E) GAA (E) CAA (Q) GAT (D) GAT (D) CAA (Q) 
   155      1   -11.8858109318   0.000006887441       0.0017  GCT (A) GCT (A) AAT (N) AAT (N) AAA (K) GCT (A) GCT (A) AAA (K) 
   156      1    -9.9356164426   0.000048419088       0.0117  GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCA (A) --- (-) 
   157      1    -8.2244279023   0.000268025642       0.0649  GCT (A) GCT (A) GGT (G) GGT (G) --- (-) GCT (A) GCT (A) --- (-) 
   158      1   -29.2008129211   0.000000000000       0.0000  GCT (A) TAT (Y) GTT (V) GTT (V) --- (-) TAC (Y) GCG (A) --- (-) 
   159      1   -28.8963497244   0.000000000000       0.0000  GCT (A) TCT (S) TGG (W) TGG (W) TAC (Y) ACT (T) CGT (R) TAC (Y) 
   160      1   -13.7131705792   0.000001107760       0.0003  GGA (G) GGA (G) CCA (P) CCA (P) GGA (G) GGA (G) GGA (G) GGA (G) 
   161      1   -10.3961788970   0.000030548991       0.0074  GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) AAA (K) 
   162      1   -10.7567851730   0.000021300390       0.0052  GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) GGA (G) GGA (G) AGT (S) 
   163      1   -10.2874471048   0.000034057949       0.0082  GGA (G) GGA (G) GGA (G) GGA (G) GAT (D) GGA (G) GGA (G) GAT (D) 
   164      1   -10.3956432424   0.000030565359       0.0074  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   165      1   -14.8251409993   0.000000364354       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) AAA (K) GGA (G) GGA (G) AAA (K) 
   166      1    -8.2344186440   0.000265361199       0.0642  GGA (G) GGA (G) GGG (G) GGG (G) --- (-) GGA (G) GGA (G) --- (-) 
   167      1   -14.3782842316   0.000000569627       0.0001  GGA (G) GGG (G) --- (-) --- (-) ACG (T) GGA (G) GGA (G) ACG (T) 
   168      1   -27.6537164420   0.000000000001       0.0000  GGA (G) GGG (G) CCT (P) CCT (P) CCT (P) AAT (N) GGG (G) CCT (P) 
   169      1   -12.6026363373   0.000003363137       0.0008  GGG (G) GGG (G) AGT (S) AGT (S) --- (-) GGG (G) GGA (G) --- (-) 
   170      1   -21.0686314308   0.000000000708       0.0000  GGT (G) GCT (A) ATT (I) ATT (I) TTT (F) ACT (T) TCT (S) TTT (F) 
   171      1   -19.2171900533   0.000000004509       0.0000  GGT (G) GGC (G) TCA (S) TCA (S) AAA (K) GGT (G) GGT (G) AAA (K) 
   172      1    -4.8602503643   0.007748543690       1.8751  GGT (G) GGT (G) --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) 
   173      1   -11.6810460178   0.000008452519       0.0020  GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   174      1   -14.5611023815   0.000000474453       0.0001  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   175      1   -18.1375357311   0.000000013273       0.0000  GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTG (V) 
   176      1   -18.3855492625   0.000000010358       0.0000  GTA (V) GTA (V) ACA (T) GCA (A) GCC (A) GTA (V) GTA (V) GCT (A) 
   177      1   -21.7484993350   0.000000000359       0.0000  GTA (V) GTA (V) GAA (E) GTA (V) ACT (T) TTA (L) GTG (V) ACT (T) 
   178      1   -21.9918379694   0.000000000281       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) ACA (T) GTA (V) TTA (L) TCA (S) 
   179      1   -11.4422574241   0.000010732249       0.0026  GTA (V) GTA (V) GTA (V) GTA (V) CTT (L) GTA (V) GTA (V) CTT (L) 
   180      1   -17.2346583071   0.000000032740       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) TTG (L) GTA (V) GTA (V) ATG (M) 
   181      1   -13.5204837855   0.000001343162       0.0003  GTG (V) GTG (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   182      1   -13.9380562118   0.000000884666       0.0002  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   183      1   -10.9644700310   0.000017305780       0.0042  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   184      1   -11.7647831380   0.000007773554       0.0019  TAC (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   185      1   -13.5708359058   0.000001277206       0.0003  TAT (Y) AAT (N) --- (-) --- (-) GAT (D) --- (-) TCT (S) GAT (D) 
   186      1   -24.5596719731   0.000000000022       0.0000  TAT (Y) TAT (Y) AGA (R) GGG (G) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   187      1   -15.1613539699   0.000000260320       0.0001  TAT (Y) TAT (Y) GGT (G) GGT (G) TCT (S) CAT (H) TAT (Y) TCT (S) 
   188      1   -14.3243521479   0.000000601192       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGA (R) TAT (Y) TAT (Y) AAA (K) 
   189      1    -9.8314088340   0.000053736997       0.0130  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   190      1   -12.0779780362   0.000005683303       0.0014  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   191      1    -8.6417953897   0.000176569606       0.0427  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      1   -15.4554129084   0.000000193999       0.0000  TAT (Y) TAT (Y) TCT (S) TCC (S) ACT (T) TAT (Y) TAT (Y) ACT (T) 
   193      1   -20.4494910515   0.000000001315       0.0000  TAT (Y) TTT (F) ATG (M) ATG (M) GCT (A) TTT (F) TTT (F) ACT (T) 
   194      1   -22.4926614274   0.000000000170       0.0000  TCA (S) TCA (S) AAC (N) AGC (S) CAG (Q) TCA (S) TCA (S) CAG (Q) 
   195      1   -17.4775143042   0.000000025681       0.0000  TCA (S) TCA (S) GAA (E) GAA (E) CTT (L) TTA (L) TCA (S) CTT (L) 
   196      1   -30.7238241135   0.000000000000       0.0000  TCA (S) TCA (S) GAA (E) GAA (E) TAT (Y) GAC (D) TCC (S) AAT (N) 
   197      1   -11.7826648563   0.000007635785       0.0018  TCA (S) TCA (S) GCA (A) GCA (A) GTA (V) TCA (S) TCA (S) GTA (V) 
   198      1   -19.4478359988   0.000000003580       0.0000  TCA (S) TCA (S) GGG (G) GGT (G) CAA (Q) TCA (S) TCA (S) CAA (Q) 
   199      1   -10.3527112136   0.000031906168       0.0077  TCA (S) TCA (S) TCA (S) TCA (S) CCT (P) TCA (S) TCA (S) CCT (P) 
   200      1   -22.5475084236   0.000000000161       0.0000  TCG (S) TCG (S) AAT (N) AAC (N) ACA (T) GCG (A) GCG (A) ACA (T) 
   201      1   -22.6288774886   0.000000000149       0.0000  TCG (S) TCG (S) ACG (T) ACG (T) GTA (V) TCG (S) ATG (M) GTA (V) 
   202      1   -29.4486129683   0.000000000000       0.0000  TCG (S) TCG (S) CGT (R) CGT (R) GGC (G) TCA (S) ACG (T) AGC (S) 
   203      1   -15.1513285896   0.000000262943       0.0001  TCT (S) TAT (Y) --- (-) --- (-) --- (-) GGT (G) TCT (S) --- (-) 
   204      1   -14.4494364315   0.000000530505       0.0001  TCT (S) TCT (S) CAA (Q) CAA (Q) GAA (E) TCT (S) TCT (S) GAA (E) 
   205      1   -19.2170253262   0.000000004510       0.0000  TCT (S) TCT (S) GAT (D) GAT (D) TCA (S) GCT (A) TCT (S) ACA (T) 
   206      1   -11.2816940938   0.000012601508       0.0030  TCT (S) TCT (S) TAT (Y) TAT (Y) TCA (S) TCT (S) TCT (S) TCA (S) 
   207      1   -18.0449174791   0.000000014561       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) ATC (I) TCC (S) TCT (S) ATC (I) 
   208      1   -13.9186706628   0.000000901983       0.0002  TCT (S) TCT (S) TCC (S) TCC (S) GGA (G) TCT (S) TCT (S) GGA (G) 
   209      1   -10.7464441920   0.000021521800       0.0052  TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) TCT (S) TCT (S) ACA (T) 
   210      1   -10.2281513054   0.000036138517       0.0087  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) 
   211      1   -27.5610361903   0.000000000001       0.0000  TGG (W) TGG (W) ACA (T) ACA (T) TTA (L) TAT (Y) TTA (L) TTA (L) 
   212      1   -19.6660278746   0.000000002878       0.0000  TGG (W) TGG (W) ATT (I) ATG (M) CAT (H) TGG (W) TGG (W) CAT (H) 
   213      3    -6.9104201697   0.000997338657       0.2414  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   214      1   -11.4316403125   0.000010846802       0.0026  TGT (C) TGT (C) TCT (S) TCT (S) AGT (S) TGT (C) TGT (C) AGT (S) 
   215      1   -23.1328972350   0.000000000090       0.0000  TTA (L) ATA (I) GCA (A) ATA (I) TTG (L) ATA (I) ATA (I) TTG (L) 
   216      1   -12.3514043743   0.000004323677       0.0010  TTA (L) TTA (L) CTA (L) CTA (L) AGT (S) TTA (L) TTA (L) AGT (S) 
   217      1   -12.5750497970   0.000003457206       0.0008  TTA (L) TTA (L) GTA (V) GTA (V) CCT (P) TTA (L) TTA (L) CCT (P) 
   218      1   -17.2752254831   0.000000031439       0.0000  TTA (L) TTA (L) TCT (S) TCT (S) TTC (F) GTA (V) GTA (V) TTC (F) 
   219      1    -9.9588985703   0.000047304810       0.0114  TTA (L) TTA (L) TTA (L) TTA (L) ATT (I) TTA (L) TTA (L) ATT (I) 
   220      1   -17.8158626609   0.000000018309       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) TTA (L) 
   221      1   -13.0493715476   0.000002151443       0.0005  TTA (L) TTA (L) TTG (L) TTG (L) ATC (I) TTA (L) TTA (L) ATC (I) 
   222      1   -20.0185682541   0.000000002023       0.0000  TTC (F) ATC (I) GTA (V) GTA (V) CTT (L) ATC (I) ATC (I) CTT (L) 
   223      1   -36.2811185939   0.000000000000       0.0000  TTC (F) ATC (I) GTA (V) GTA (V) GGG (G) AGG (R) GAT (D) GGG (G) 
   224      1   -15.1939741319   0.000000251965       0.0001  TTC (F) TTC (F) ATG (M) ATG (M) AAT (N) TTC (F) TTC (F) AAT (N) 
   225      1   -16.9926620154   0.000000041704       0.0000  TTG (L) TTG (L) ACA (T) ACA (T) CTA (L) TTA (L) TTG (L) CTA (L) 
   226      1   -13.3624428355   0.000001573131       0.0004  TTG (L) TTG (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) ATA (I) 
   227      1    -8.2051109166   0.000273253420       0.0661  TTT (F) ATT (I) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) 
   228      1   -20.7273727670   0.000000000996       0.0000  TTT (F) CTT (L) GGT (G) GGT (G) TAT (Y) CGT (R) CTT (L) TAT (Y) 
   229      1   -31.3439048109   0.000000000000       0.0000  TTT (F) TTT (F) AAT (N) AAT (N) AAG (K) CGT (R) CAG (Q) GAG (E) 
   230      1   -32.2984231302   0.000000000000       0.0000  TTT (F) TTT (F) CAA (Q) CAA (Q) TAC (Y) ATG (M) CAA (Q) TAC (Y) 
   231      1   -10.4850046228   0.000027952480       0.0068  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   232      1   -14.3528718145   0.000000584288       0.0001  TTT (F) TTT (F) TTA (L) TTA (L) CAG (Q) TTT (F) TTT (F) CAG (Q) 
   233      1   -10.1161144386   0.000040422886       0.0098  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) 
   234      1   -15.8604642241   0.000000129386       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TAC (Y) 
   235      1    -9.4165599796   0.000081365437       0.0197  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 