    -1    160    159


 1

     1      1    -3.0446107824   0.047614840917       7.6184  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) 
     2      1    -3.3635355008   0.034612669246       5.5380  --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) 
     3      1   -10.3292534469   0.000032663463       0.0052  --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) GAG (E) GAG (E) 
     4      1    -6.1885017637   0.002052900180       0.3285  --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) 
     5      1    -3.6904382864   0.024961059552       3.9938  --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) 
     6      1    -3.5861421668   0.027705005815       4.4328  --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) 
     7      1    -3.9052830349   0.020135254705       3.2216  --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) 
     8      1    -8.4727335665   0.000209092553       0.0335  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) TAT (Y) 
     9      1    -3.5179184696   0.029661111462       4.7458  --- (-) --- (-) ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) 
    10      1    -7.6986974281   0.000453417407       0.0725  --- (-) --- (-) ACT (T) ACT (T) --- (-) TTA (L) --- (-) --- (-) 
    11      1    -9.8775904396   0.000051311768       0.0082  --- (-) --- (-) CCG (P) CCG (P) --- (-) AAA (K) --- (-) --- (-) 
    12      1   -11.1461531206   0.000014430694       0.0023  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1   -13.8625866642   0.000000954015       0.0002  AAA (K) AAA (K) ACA (T) ACA (T) GAA (E) AAA (K) AAA (K) AAA (K) 
    14      1   -17.8664392942   0.000000017406       0.0000  AAA (K) AAA (K) AGC (S) AGC (S) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
    15      1   -18.8614778339   0.000000006435       0.0000  AAA (K) AAA (K) CCA (P) CCA (P) AGA (R) CCA (P) CCT (P) CCT (P) 
    16      1   -20.4937563000   0.000000001258       0.0000  AAA (K) AAA (K) GCT (A) ACT (T) ACA (T) GAA (E) GAA (E) GAA (E) 
    17      1   -24.3127079568   0.000000000028       0.0000  AAA (K) ACA (T) GGA (G) GGA (G) CAA (Q) GGA (G) GGT (G) GGC (G) 
    18      1   -13.5587440345   0.000001292743       0.0002  AAC (N) AAC (N) GAA (E) GAA (E) AAT (N) GAA (E) --- (-) --- (-) 
    19      1   -29.6896240754   0.000000000000       0.0000  AAC (N) AGC (S) GCA (A) GCA (A) GGA (G) AAT (N) ACA (T) CCA (P) 
    20      2    -3.1538055590   0.042689360473       6.8303  AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      1   -15.9439176460   0.000000119027       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) GAC (D) GAT (D) GAT (D) GAT (D) 
    22      1   -14.8675096226   0.000000349239       0.0001  AAT (N) AAT (N) CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1   -23.6530863689   0.000000000053       0.0000  AAT (N) AAT (N) CCA (P) CCA (P) AAT (N) ACA (T) GCT (A) AAC (N) 
    24      1   -24.8382101360   0.000000000016       0.0000  AAT (N) AAT (N) CTG (L) CAG (Q) GAG (E) CCA (P) --- (-) --- (-) 
    25      1   -19.9464867328   0.000000002174       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) ATG (M) ACA (T) GAA (E) GAA (E) 
    26      1   -19.3250233714   0.000000004048       0.0000  AAT (N) AAT (N) GCA (A) GCA (A) AGA (R) GCA (A) TCA (S) TCA (S) 
    27      1   -20.6051761920   0.000000001125       0.0000  AAT (N) AAT (N) GGA (G) GGA (G) GGT (G) TAT (Y) AAT (N) AGT (S) 
    28      1   -26.0115811330   0.000000000005       0.0000  AAT (N) AAT (N) TAC (Y) TAC (Y) GCG (A) TTG (L) GTA (V) GTA (V) 
    29      1   -28.2070781987   0.000000000001       0.0000  AAT (N) GAT (D) TCT (S) TTT (F) --- (-) AAT (N) AAG (K) TCT (S) 
    30      1   -27.6659354989   0.000000000001       0.0000  AAT (N) GTT (V) ATA (I) ATA (I) ACT (T) ACG (T) CAA (Q) CAA (Q) 
    31      1   -23.3927401301   0.000000000069       0.0000  ACA (T) ACA (T) AAT (N) AAT (N) TCT (S) TCT (S) CAA (Q) ACT (T) 
    32      1   -19.3405527919   0.000000003986       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) TAT (Y) ACA (T) ACA (T) TCA (S) 
    33      1   -19.4048756375   0.000000003737       0.0000  ACA (T) ACA (T) CCA (P) CCA (P) AAT (N) AAA (K) AAA (K) CAA (Q) 
    34      1   -23.3097663645   0.000000000075       0.0000  ACA (T) ACA (T) GAT (D) GAT (D) ACT (T) TCA (S) GAG (E) GAT (D) 
    35      1   -21.9619737262   0.000000000290       0.0000  ACA (T) ACA (T) TCT (S) TCT (S) TTT (F) TCA (S) TCT (S) CGT (R) 
    36      1   -14.4764204000   0.000000516381       0.0001  ACA (T) ACA (T) TTT (F) TTT (F) TCG (S) TCT (S) --- (-) --- (-) 
    37      1   -30.5875672580   0.000000000000       0.0000  ACA (T) ATA (I) CCA (P) TCA (S) TTC (F) TCC (S) ACC (T) ACT (T) 
    38      1   -33.2191834165   0.000000000000       0.0000  ACA (T) TCA (S) TCT (S) CCT (P) AGC (S) GGT (G) ACA (T) AAA (K) 
    39      1   -24.1073831906   0.000000000034       0.0000  ACC (T) ATC (I) AAT (N) AAT (N) GAA (E) ATA (I) ATG (M) ATG (M) 
    40      1   -16.8358713674   0.000000048784       0.0000  ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    41      1   -14.3899934494   0.000000562996       0.0001  ACT (T) ACT (T) --- (-) --- (-) ACT (T) GAA (E) AAA (K) AAA (K) 
    42      1   -12.4765238176   0.000003815176       0.0006  ACT (T) ACT (T) TTA (L) TTA (L) TCG (S) --- (-) --- (-) --- (-) 
    43      1   -18.8609640719   0.000000006439       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAG (K) 
    44      1   -14.9632450941   0.000000317355       0.0001  AGA (R) AGA (R) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    45      1   -23.5030875877   0.000000000062       0.0000  AGA (R) AGA (R) TAC (Y) TAC (Y) CAG (Q) ACA (T) AAA (K) AAA (K) 
    46      1   -17.3204436961   0.000000030049       0.0000  AGA (R) AGA (R) TCT (S) TCT (S) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -22.8373469107   0.000000000121       0.0000  AGC (S) AGC (S) TCA (S) TCA (S) TTT (F) --- (-) AAA (K) GCA (A) 
    48      1   -25.0850963204   0.000000000013       0.0000  AGG (R) GGT (G) TCT (S) TCT (S) CTT (L) TAT (Y) --- (-) --- (-) 
    49      1   -18.0910850236   0.000000013904       0.0000  AGT (S) AGT (S) --- (-) --- (-) GGT (G) --- (-) GGG (G) TAT (Y) 
    50      1   -28.1830525046   0.000000000001       0.0000  ATA (I) ACA (T) TAT (Y) TAT (Y) ATA (I) CAA (Q) ATG (M) ACG (T) 
    51      1    -3.5165852203   0.029700683490       4.7521  ATA (I) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    52      1   -16.4271583929   0.000000073413       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGT (S) ATT (I) ATA (I) 
    53      1   -33.6419544259   0.000000000000       0.0000  ATA (I) ATA (I) GAA (E) ATA (I) TTA (L) AAC (N) TTT (F) AAC (N) 
    54      1   -22.3326946977   0.000000000200       0.0000  ATA (I) ATA (I) GTC (V) GTC (V) TTA (L) ATT (I) GTG (V) ATG (M) 
    55      1   -14.6982036979   0.000000413667       0.0001  ATA (I) ATA (I) TCA (S) TCA (S) CTT (L) ATT (I) --- (-) --- (-) 
    56      1   -21.9488875058   0.000000000294       0.0000  ATA (I) ATA (I) TCT (S) TCT (S) CCT (P) GTA (V) AAA (K) AAA (K) 
    57      1   -22.0966078191   0.000000000253       0.0000  ATA (I) CTA (L) TCT (S) TCT (S) TCT (S) AAT (N) TCT (S) TCT (S) 
    58      1   -20.5906518371   0.000000001142       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) TTA (L) 
    59      1   -14.3897425715   0.000000563137       0.0001  ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1   -20.3101256902   0.000000001512       0.0000  ATG (M) ATG (M) GTT (V) GTT (V) TTA (L) TTA (L) CTT (L) ATT (I) 
    61      1   -23.1230454524   0.000000000091       0.0000  ATG (M) ATG (M) TTT (F) TTT (F) TTT (F) ACG (T) CTT (L) ATT (I) 
    62      1   -13.4191072850   0.000001486469       0.0002  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    63      1   -19.3146785970   0.000000004090       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
    64      1   -19.7658523090   0.000000002605       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) TTC (F) ATC (I) ATT (I) GTT (V) 
    65      1   -22.5713325376   0.000000000158       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) CTT (L) GTG (V) ATC (I) 
    66      1   -14.3112407810   0.000000609126       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    67      1   -17.8938976876   0.000000016935       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTG (L) 
    68      1   -21.3935810856   0.000000000512       0.0000  ATT (I) ATT (I) CGT (R) AGT (S) ATT (I) GCG (A) --- (-) --- (-) 
    69      1   -32.6769978767   0.000000000000       0.0000  ATT (I) ATT (I) GGG (G) GGG (G) CCG (P) TCA (S) CAT (H) GGA (G) 
    70      1   -22.6097762496   0.000000000152       0.0000  ATT (I) ATT (I) TTG (L) TTG (L) ACG (T) TTT (F) GTA (V) GTA (V) 
    71      1    -4.1726547862   0.015411292081       2.4658  CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    72      1   -16.8687681277   0.000000047205       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) GTA (V) 
    73      1   -23.0139699613   0.000000000101       0.0000  CAA (Q) CAA (Q) CTT (L) TTT (F) GTG (V) CAA (Q) --- (-) --- (-) 
    74      1   -18.6567539968   0.000000007897       0.0000  CAA (Q) CAA (Q) GAG (E) GAC (D) --- (-) --- (-) --- (-) GGT (G) 
    75      1   -22.0796412098   0.000000000258       0.0000  CAA (Q) CAA (Q) GAG (E) GAG (E) TCT (S) CCT (P) GAT (D) GAT (D) 
    76      1   -20.0444010128   0.000000001972       0.0000  CAA (Q) CAA (Q) GAT (D) GAT (D) AAC (N) AAT (N) GGT (G) GGT (G) 
    77      1   -19.1539607317   0.000000004803       0.0000  CAA (Q) CGA (R) CTA (L) CTA (L) TTT (F) CTT (L) --- (-) --- (-) 
    78      1   -23.8925409406   0.000000000042       0.0000  CAC (H) CAC (H) TAC (Y) TAT (Y) AAT (N) ACT (T) AAT (N) AGT (S) 
    79      1   -19.1846901965   0.000000004658       0.0000  CAT (H) CAT (H) AGT (S) AGT (S) TTA (L) TTT (F) TAT (Y) TAT (Y) 
    80      1    -8.7099026671   0.000164944308       0.0264  CCA (P) CCA (P) CCA (P) --- (-) CCA (P) --- (-) --- (-) --- (-) 
    81      1   -19.3140250682   0.000000004093       0.0000  CCA (P) CCA (P) GCT (A) GCT (A) GGT (G) GGT (G) GGG (G) GGG (G) 
    82      1   -27.3629663319   0.000000000001       0.0000  CCA (P) CCA (P) GGT (G) GGT (G) ACA (T) GGA (G) CAT (H) ATA (I) 
    83      1    -4.2284575602   0.014574854055       2.3320  CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    84      1   -25.5656926216   0.000000000008       0.0000  CCT (P) CCT (P) ATT (I) ATT (I) AGT (S) TTG (L) TTT (F) AGT (S) 
    85      1   -16.0382504366   0.000000108312       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) TCA (S) 
    86      1   -16.5062620519   0.000000067830       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) AGA (R) CCT (P) CCT (P) CCT (P) 
    87      1   -28.9561329246   0.000000000000       0.0000  CGA (R) CGA (R) CTC (L) CTC (L) ACT (T) ATA (I) TAT (Y) AGC (S) 
    88      1   -17.9401782348   0.000000016169       0.0000  CGC (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    89      1   -18.2977136736   0.000000011308       0.0000  CGT (R) CGT (R) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TAT (Y) 
    90      1   -23.2227553000   0.000000000082       0.0000  CGT (R) CGT (R) CAA (Q) CAA (Q) GCT (A) GAT (D) ATT (I) TTT (F) 
    91      1   -21.1453521021   0.000000000656       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) AGA (R) CGC (R) 
    92      1   -19.3112774538   0.000000004104       0.0000  CGT (R) CGT (R) GGA (G) GGA (G) AAA (K) AAA (K) AAA (K) AAT (N) 
    93      1   -24.5921699346   0.000000000021       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) ACA (T) AGT (S) GGT (G) GGA (G) 
    94      1   -26.5830183918   0.000000000003       0.0000  CTT (L) CTT (L) TCA (S) TCA (S) AAT (N) TCG (S) AAC (N) AGT (S) 
    95      1   -18.7190517533   0.000000007420       0.0000  GAA (E) CAA (Q) --- (-) --- (-) AAC (N) --- (-) GAA (E) GTA (V) 
    96      1   -22.2971067696   0.000000000207       0.0000  GAA (E) GAA (E) AAT (N) AAT (N) GAT (D) GAA (E) CCC (P) CCC (P) 
    97      1   -13.6001409639   0.000001240320       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    98      1   -19.6442408791   0.000000002942       0.0000  GAA (E) GAA (E) TTA (L) TTA (L) AAT (N) AGT (S) ACT (T) ACT (T) 
    99      1   -21.6616081192   0.000000000391       0.0000  GAA (E) GCA (A) AGT (S) AGT (S) GCT (A) GCC (A) GCT (A) GCT (A) 
   100      1   -14.0451100819   0.000000794852       0.0001  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   101      1   -20.1582302122   0.000000001760       0.0000  GAG (E) GAG (E) TCT (S) TCT (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   102      1   -27.3807990932   0.000000000001       0.0000  GAT (D) AAT (N) GAA (E) GAA (E) AAC (N) TAT (Y) TTA (L) TTC (F) 
   103      1   -27.3366002656   0.000000000001       0.0000  GAT (D) AAT (N) GTT (V) GTT (V) --- (-) GGT (G) CAC (H) ACC (T) 
   104      1   -12.6230219630   0.000003295272       0.0005  GAT (D) GAT (D) --- (-) --- (-) TCA (S) --- (-) AAA (K) AAA (K) 
   105      1   -16.9889828673   0.000000041858       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) 
   106      1   -13.7939271563   0.000001021818       0.0002  GAT (D) GAT (D) AAT (N) AAT (N) GCT (A) CCT (P) --- (-) --- (-) 
   107      1   -21.1071711503   0.000000000681       0.0000  GAT (D) GAT (D) AGT (S) AGT (S) AGT (S) TCT (S) GCT (A) TCT (S) 
   108      1   -28.1768939978   0.000000000001       0.0000  GAT (D) GAT (D) CAT (H) CAT (H) GAA (E) GGG (G) GAA (E) TCG (S) 
   109      1   -31.7330272335   0.000000000000       0.0000  GCA (A) ACA (T) ACA (T) ACA (T) CCT (P) CTA (L) ACC (T) TTC (F) 
   110      1   -19.9979235352   0.000000002065       0.0000  GCA (A) GCA (A) AAG (K) AAG (K) AAT (N) ACA (T) CAA (Q) CAA (Q) 
   111      1   -14.7835431692   0.000000379830       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   112      1   -21.1994646783   0.000000000621       0.0000  GCT (A) GCT (A) AAA (K) AAA (K) CAC (H) AAA (K) AGA (R) AAA (K) 
   113      1   -19.8406010080   0.000000002417       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GTG (V) GTT (V) GCT (A) 
   114      1   -18.0300128775   0.000000014780       0.0000  GCT (A) GCT (A) GGA (G) GGA (G) GCT (A) GCT (A) TCT (S) GCT (A) 
   115      1   -21.1260219840   0.000000000668       0.0000  GCT (A) GCT (A) GGT (G) GGT (G) ACA (T) GGA (G) TCT (S) TCT (S) 
   116      1   -26.3335064624   0.000000000004       0.0000  GGA (G) GCA (A) GGG (G) GGG (G) TCT (S) GCA (A) TCT (S) GCT (A) 
   117      1   -11.4559170361   0.000010586647       0.0017  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   118      1   -30.0537996761   0.000000000000       0.0000  GGC (G) GGC (G) GAC (D) GAC (D) GGG (G) TAT (Y) AAC (N) GGA (G) 
   119      1   -14.4087559250   0.000000552531       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   120      1   -19.4352550467   0.000000003626       0.0000  GGG (G) GGG (G) GGT (G) GGT (G) TCT (S) GGA (G) GGA (G) GGT (G) 
   121      1   -16.1448290563   0.000000097362       0.0000  GGT (G) GAT (D) GAT (D) GAT (D) AAT (N) ACT (T) --- (-) --- (-) 
   122      1   -22.3351373397   0.000000000200       0.0000  GGT (G) GGT (G) AAC (N) AAC (N) ATT (I) TCT (S) CGT (R) CGT (R) 
   123      1   -21.6223910120   0.000000000407       0.0000  GGT (G) GGT (G) ATA (I) ATA (I) GCA (A) GTT (V) GGG (G) GGA (G) 
   124      1   -24.5597377646   0.000000000022       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) AAT (N) TCA (S) AGT (S) GAT (D) 
   125      1   -14.8978221347   0.000000338811       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   126      1   -15.5268609686   0.000000180622       0.0000  GTA (V) GTA (V) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   127      1   -14.7627712714   0.000000387802       0.0001  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   128      1   -28.8810866290   0.000000000000       0.0000  GTT (V) GTT (V) CAT (H) AAT (N) ACC (T) ATT (I) AGA (R) CCA (P) 
   129      1   -15.7521682186   0.000000144185       0.0000  GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) 
   130      1   -18.3033138213   0.000000011245       0.0000  GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) ATT (I) ACT (T) 
   131      1   -14.3785886569   0.000000569454       0.0001  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   132      1   -33.6910180455   0.000000000000       0.0000  TAT (Y) ATT (I) CAT (H) CTT (L) TAT (Y) CAA (Q) GAT (D) GGT (G) 
   133      1    -3.6223412344   0.026720045314       4.2752  TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   134      1   -18.7626374835   0.000000007104       0.0000  TAT (Y) TAT (Y) ATT (I) ATC (I) ATC (I) --- (-) ATA (I) ATT (I) 
   135      1   -11.7525362324   0.000007869341       0.0013  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   136      1   -10.5337468186   0.000026622687       0.0043  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   137      1   -24.4141396186   0.000000000025       0.0000  TCA (S) ACA (T) AAT (N) AAT (N) ATC (I) TTA (L) AAT (N) AAT (N) 
   138      1   -16.7754166359   0.000000051824       0.0000  TCA (S) TCA (S) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   139      1   -27.3571653176   0.000000000001       0.0000  TCA (S) TCA (S) CGG (R) CGG (R) ACG (T) CGA (R) TTA (L) TTA (L) 
   140      1   -23.2127167209   0.000000000083       0.0000  TCA (S) TCA (S) GGT (G) GGT (G) TTT (F) TTT (F) GCG (A) GCA (A) 
   141      1   -27.6844029798   0.000000000001       0.0000  TCC (S) TCC (S) GTA (V) GTA (V) AAT (N) AAA (K) GGA (G) AAC (N) 
   142      1   -18.0305679854   0.000000014771       0.0000  TCG (S) GCG (A) AAT (N) AAT (N) --- (-) AGT (S) --- (-) --- (-) 
   143      1   -31.0890389140   0.000000000000       0.0000  TCT (S) CCT (P) GAC (D) GAC (D) GCG (A) AAA (K) AGA (R) AAG (K) 
   144      1   -21.1571905588   0.000000000648       0.0000  TCT (S) TCT (S) CTT (L) CTT (L) AAA (K) CAA (Q) GAA (E) AAA (K) 
   145      1   -23.5635740535   0.000000000058       0.0000  TGT (C) TGT (C) CCG (P) CCG (P) TGT (C) CCA (P) CCT (P) CCA (P) 
   146      1   -33.3393727503   0.000000000000       0.0000  TTA (L) TCA (S) GAG (E) GAG (E) TCT (S) ACT (T) CAG (Q) ACT (T) 
   147      1   -21.2436515970   0.000000000594       0.0000  TTA (L) TTA (L) ATA (I) ATA (I) GTT (V) TTT (F) ATG (M) TTG (L) 
   148      1   -31.9779993090   0.000000000000       0.0000  TTA (L) TTA (L) CGC (R) CAC (H) GTT (V) AGT (S) ACT (T) TCT (S) 
   149      1   -19.4713989115   0.000000003497       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) CTT (L) TTG (L) TTC (F) TTC (F) 
   150      1   -13.4867944601   0.000001389183       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) 
   151      1   -10.7725847447   0.000020966498       0.0034  TTG (L) TTG (L) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) 
   152      1   -16.1008506734   0.000000101739       0.0000  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   153      1   -21.3622881784   0.000000000528       0.0000  TTT (F) TTT (F) ACT (T) ACT (T) GGT (G) GGT (G) GGC (G) GAT (D) 
   154      1   -21.2933271483   0.000000000565       0.0000  TTT (F) TTT (F) ATC (I) ATC (I) TTA (L) ATT (I) CTA (L) TTT (F) 
   155      1   -23.1778479770   0.000000000086       0.0000  TTT (F) TTT (F) GCA (A) GCA (A) ACA (T) --- (-) TAC (Y) CAC (H) 
   156      1   -22.0890930357   0.000000000255       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) AGG (R) TTA (L) TAT (Y) TAT (Y) 
   157      1   -16.6091910247   0.000000061196       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) 
   158      1   -16.0600433422   0.000000105977       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TGT (C) TTT (F) TTT (F) 
   159      1   -11.4295881039   0.000010869084       0.0017  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 