    -1    153    151


 1

     1      1    -4.7568595403   0.008592551632       1.3147  --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) 
     2      1    -7.5267291249   0.000538496735       0.0824  --- (-) --- (-) --- (-) --- (-) CAA (Q) CGA (R) --- (-) --- (-) 
     3      1   -10.4884022474   0.000027857669       0.0043  --- (-) --- (-) --- (-) --- (-) GAA (E) ACT (T) --- (-) --- (-) 
     4      1    -4.0400835928   0.017596001454       2.6922  --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) --- (-) 
     5      2    -3.3312501498   0.035748386284       5.4695  --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.8866497768   0.020513957378       3.1386  --- (-) --- (-) AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) 
     7      2    -3.4125767266   0.032956171832       5.0423  --- (-) --- (-) ATA (I) ATA (I) --- (-) --- (-) --- (-) --- (-) 
     8      1    -8.8569781678   0.000142384677       0.0218  --- (-) --- (-) ATA (I) ATA (I) CTG (L) --- (-) --- (-) --- (-) 
     9      1    -7.8983051332   0.000371372434       0.0568  --- (-) --- (-) ATA (I) ATA (I) TAT (Y) --- (-) --- (-) --- (-) 
    10      1    -6.9257976130   0.000982119454       0.1503  --- (-) --- (-) CAA (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) --- (-) 
    11      1    -4.3605364842   0.012771534085       1.9540  --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) 
    12      1    -4.2056948355   0.014910422178       2.2813  --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) 
    13      1    -4.6581737511   0.009483766314       1.4510  --- (-) --- (-) CGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) 
    14      1    -5.2964157050   0.005009517354       0.7665  --- (-) --- (-) TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) 
    15      1    -8.2608425060   0.000258441161       0.0395  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    16      1   -17.6759281331   0.000000021059       0.0000  AAA (K) AAA (K) CGT (R) CGT (R) GCA (A) GCA (A) ACA (T) ACA (T) 
    17      1   -14.2837043089   0.000000626132       0.0001  AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -18.6501739244   0.000000007949       0.0000  AAA (K) AGA (R) GCA (A) GCA (A) AAA (K) AAA (K) CAT (H) CAT (H) 
    19      1   -23.9450085996   0.000000000040       0.0000  AAC (N) AAT (N) AAT (N) GTT (V) ATT (I) ATT (I) TTA (L) TTA (L) 
    20      1   -23.0538015198   0.000000000097       0.0000  AAT (N) AAT (N) AAA (K) AAA (K) ACG (T) AAA (K) AAA (K) ACA (T) 
    21      1   -15.9621682126   0.000000116874       0.0000  AAT (N) AAT (N) AGA (R) AGA (R) GAT (D) GAT (D) AGA (R) AGA (R) 
    22      1   -21.6711687943   0.000000000388       0.0000  AAT (N) AAT (N) CCT (P) CCT (P) GAT (D) TCT (S) GTT (V) GTT (V) 
    23      1   -19.2051894409   0.000000004563       0.0000  AAT (N) AAT (N) GAA (E) GAA (E) TCT (S) CCT (P) TTA (L) TTA (L) 
    24      1   -15.8339881095   0.000000132858       0.0000  AAT (N) AAT (N) GAT (D) AAT (N) GGC (G) GGC (G) --- (-) --- (-) 
    25      1   -24.1637553826   0.000000000032       0.0000  AAT (N) AAT (N) GGA (G) GCA (A) GAT (D) GGT (G) CCG (P) CCG (P) 
    26      1   -21.1058856858   0.000000000682       0.0000  AAT (N) AAT (N) TCA (S) TCA (S) AGC (S) AGC (S) GTT (V) GAT (D) 
    27      1   -17.9702026243   0.000000015691       0.0000  AAT (N) AGT (S) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) 
    28      1    -9.6250511001   0.000066053133       0.0101  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    29      1   -17.8733280996   0.000000017287       0.0000  ACA (T) ACA (T) TCT (S) CCT (P) ACT (T) AAT (N) --- (-) --- (-) 
    30      1   -19.8266902152   0.000000002451       0.0000  ACA (T) ACT (T) AAT (N) AAT (N) GCG (A) GCG (A) TAT (Y) TAT (Y) 
    31      1   -28.6249763392   0.000000000000       0.0000  ACA (T) ACT (T) ATA (I) CTA (L) CAT (H) GAT (D) GCT (A) TCT (S) 
    32      1   -16.8476870924   0.000000048211       0.0000  ACA (T) ACT (T) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    33      1   -17.6475540147   0.000000021665       0.0000  ACC (T) ACC (T) GGC (G) GGC (G) GGT (G) GTT (V) --- (-) --- (-) 
    34      1   -19.7148771894   0.000000002741       0.0000  ACC (T) ACT (T) CAA (Q) CAA (Q) TCT (S) GTT (V) --- (-) --- (-) 
    35      1   -22.3541783450   0.000000000196       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) TCA (S) ACG (T) 
    36      1   -16.9735646297   0.000000042508       0.0000  ACG (T) ACG (T) ATA (I) ATA (I) GTT (V) GTT (V) GTC (V) GTC (V) 
    37      1   -21.2100667320   0.000000000615       0.0000  ACG (T) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAA (E) 
    38      1   -14.3307024666   0.000000597386       0.0001  ACT (T) --- (-) GAT (D) GAT (D) AAA (K) AAA (K) AAT (N) AAT (N) 
    39      1   -13.4066935610   0.000001505036       0.0002  ACT (T) ACC (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    40      1   -19.1613067113   0.000000004768       0.0000  ACT (T) ACT (T) AAA (K) AAA (K) GTA (V) GTA (V) ACC (T) ACT (T) 
    41      1   -21.3700504520   0.000000000524       0.0000  ACT (T) ACT (T) GAA (E) CAA (Q) GTA (V) GTA (V) CCA (P) CCA (P) 
    42      1   -15.9949424869   0.000000113106       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) CTA (L) CTA (L) 
    43      1   -25.5662359831   0.000000000008       0.0000  AGA (R) AAA (K) AAC (N) AGC (S) GCA (A) GTA (V) AAG (K) AAG (K) 
    44      1   -18.3526234822   0.000000010704       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) GCC (A) GCC (A) CAA (Q) CAA (Q) 
    45      1   -25.2421464436   0.000000000011       0.0000  AGA (R) AGA (R) AGG (R) GGT (G) TTT (F) TTT (F) ACT (T) ACT (T) 
    46      1   -20.8249078816   0.000000000903       0.0000  AGA (R) AGA (R) CGT (R) CGT (R) ACA (T) GCA (A) TAC (Y) TAC (Y) 
    47      1   -18.5530064883   0.000000008761       0.0000  AGA (R) AGA (R) CTG (L) CTG (L) TTG (L) TTG (L) TTT (F) TTT (F) 
    48      1   -22.9248305500   0.000000000111       0.0000  AGC (S) AGT (S) AAA (K) ACA (T) GGA (G) --- (-) CCA (P) CCA (P) 
    49      1   -13.2539425929   0.000001753420       0.0003  AGG (R) AGG (R) ATT (I) ATT (I) --- (-) --- (-) AGG (R) AGG (R) 
    50      1   -14.0336099636   0.000000804046       0.0001  AGG (R) AGG (R) CGC (R) CGC (R) AGA (R) AGA (R) CGT (R) CGT (R) 
    51      1   -21.3839618792   0.000000000516       0.0000  AGT (S) AAT (N) TTA (L) TCA (S) TCT (S) TCT (S) AAT (N) AAT (N) 
    52      1   -29.7467212336   0.000000000000       0.0000  AGT (S) AGC (S) ATG (M) ATG (M) AGT (S) GCA (A) GTT (V) GTA (V) 
    53      1   -21.8400362118   0.000000000327       0.0000  AGT (S) AGT (S) GAT (D) GAT (D) TTG (L) TCG (S) GGT (G) GGT (G) 
    54      1   -17.6098473861   0.000000022498       0.0000  ATA (I) ATA (I) CAA (Q) CAA (Q) CAT (H) CAT (H) TTT (F) TTT (F) 
    55      1   -16.0950369544   0.000000102333       0.0000  ATA (I) ATA (I) GAT (D) AAT (N) TTG (L) TTG (L) --- (-) --- (-) 
    56      1   -19.9037859904   0.000000002269       0.0000  ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) GTC (V) GTG (V) 
    57      1   -23.6494290673   0.000000000054       0.0000  ATA (I) CTA (L) ATC (I) ATC (I) CTA (L) CTA (L) ATA (I) CTA (L) 
    58      1   -12.6226597740   0.000003296465       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    59      1   -17.5652142297   0.000000023525       0.0000  ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) GTA (V) GTA (V) 
    60      1   -25.3361097084   0.000000000010       0.0000  ATT (I) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) CAA (Q) AAA (K) 
    61      1   -16.5652946847   0.000000063942       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    62      1   -21.2082638330   0.000000000616       0.0000  ATT (I) ATC (I) TGT (C) TGT (C) GTA (V) ATA (I) TGT (C) TGT (C) 
    63      1   -24.1476140992   0.000000000033       0.0000  ATT (I) ATG (M) ACA (T) TCA (S) ACC (T) ACC (T) GTT (V) GTT (V) 
    64      1   -11.4726809289   0.000010410653       0.0016  ATT (I) ATT (I) ATG (M) ATG (M) ATA (I) ATA (I) ATT (I) ATT (I) 
    65      1   -10.1981333388   0.000037239768       0.0057  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    66      1   -20.2328061456   0.000000001633       0.0000  ATT (I) ATT (I) CGT (R) CGT (R) CTG (L) CTG (L) GGC (G) GGC (G) 
    67      1   -16.3097843530   0.000000082556       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) CTC (L) CTC (L) ATA (I) ATA (I) 
    68      1   -21.9225406398   0.000000000301       0.0000  ATT (I) ATT (I) TTG (L) TTG (L) CTA (L) TTA (L) ATG (M) TTG (L) 
    69      1   -23.5696026099   0.000000000058       0.0000  ATT (I) GTC (V) TAT (Y) TAT (Y) ATT (I) ATC (I) ATC (I) ATC (I) 
    70      1   -29.0655877973   0.000000000000       0.0000  ATT (I) GTG (V) TTT (F) TTT (F) ACT (T) ACT (T) CAA (Q) CGT (R) 
    71      1   -15.0206419471   0.000000299653       0.0000  CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) --- (-) ACA (T) ACA (T) 
    72      1   -16.6893451254   0.000000056482       0.0000  CAA (Q) CAA (Q) ACA (T) ACA (T) AAT (N) AAT (N) GAT (D) GAT (D) 
    73      1   -21.8928089508   0.000000000311       0.0000  CAA (Q) CAA (Q) ACT (T) ACT (T) ATT (I) ACT (T) GGT (G) GGC (G) 
    74      1    -6.8562938797   0.001052808546       0.1611  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    75      1   -32.7305730428   0.000000000000       0.0000  CAA (Q) CAA (Q) TAT (Y) ATT (I) TGG (W) GAG (E) AGT (S) AGT (S) 
    76      1   -19.6645493327   0.000000002883       0.0000  CAA (Q) CAA (Q) TCA (S) TCA (S) CCT (P) TCT (S) ACA (T) ACA (T) 
    77      1   -20.7133848225   0.000000001010       0.0000  CAA (Q) CAC (H) AAT (N) AAT (N) AGA (R) AGA (R) AAT (N) AAT (N) 
    78      1   -20.5801216243   0.000000001154       0.0000  CCA (P) CCA (P) ATT (I) ATT (I) TTT (F) CTT (L) AAT (N) GAT (D) 
    79      1   -13.0467529703   0.000002157085       0.0003  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) TCC (S) 
    80      1   -20.6389546376   0.000000001088       0.0000  CCA (P) CCA (P) GGT (G) GGT (G) CCC (P) CCT (P) ACT (T) ACT (T) 
    81      1   -18.8491617170   0.000000006515       0.0000  CCG (P) CCA (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) 
    82      1   -22.1806118611   0.000000000233       0.0000  CCG (P) CCA (P) GAA (E) GAA (E) CCA (P) CCA (P) TCC (S) TCC (S) 
    83      1   -13.0857534529   0.000002074577       0.0003  CCT (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCC (P) 
    84      1   -21.4097748290   0.000000000503       0.0000  CCT (P) CCC (P) GAT (D) GAT (D) TAT (Y) TAT (Y) GTC (V) GTC (V) 
    85      1   -18.9254422936   0.000000006036       0.0000  CGA (R) CGA (R) GCT (A) GCT (A) CAG (Q) CAG (Q) TAT (Y) TAT (Y) 
    86      1   -19.8758815096   0.000000002334       0.0000  CGT (R) CGC (R) GGT (G) GGT (G) CGT (R) CGT (R) AAA (K) AAA (K) 
    87      1   -10.4059177826   0.000030252922       0.0046  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) 
    88      1   -21.0549583270   0.000000000718       0.0000  CTA (L) TCG (S) ACT (T) ACT (T) TTA (L) TTA (L) --- (-) --- (-) 
    89      1   -13.9581581052   0.000000867060       0.0001  CTT (L) CTT (L) GTT (V) GTT (V) ATA (I) ATA (I) GTT (V) GTT (V) 
    90      1    -7.0928445665   0.000831030080       0.1271  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -21.4980282773   0.000000000461       0.0000  GAA (E) GAG (E) CAA (Q) CAA (Q) ACC (T) ACC (T) GGA (G) GGA (G) 
    92      1   -18.9757944075   0.000000005740       0.0000  GAG (E) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) 
    93      1   -22.9344654580   0.000000000110       0.0000  GAT (D) GAT (D) CAA (Q) CAA (Q) GAT (D) GTT (V) TCA (S) ACA (T) 
    94      1   -11.8039036650   0.000007475320       0.0011  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    95      1   -13.1511938408   0.000001943162       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAC (D) GAC (D) 
    96      1   -24.0295776968   0.000000000037       0.0000  GAT (D) GAT (D) TCA (S) ACA (T) AGT (S) CGT (R) AGA (R) AGA (R) 
    97      1   -14.6808147119   0.000000420924       0.0001  GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) --- (-) CTT (L) CTT (L) 
    98      1   -18.0016378878   0.000000015205       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) GGG (G) GGG (G) AGT (S) AGT (S) 
    99      1   -24.7000203539   0.000000000019       0.0000  GCA (A) GCT (A) AAT (N) AAT (N) GGA (G) GAC (D) ATT (I) ATT (I) 
   100      1   -22.1294890578   0.000000000245       0.0000  GCA (A) TCA (S) ACA (T) ACA (T) ATA (I) CTA (L) TTT (F) TTT (F) 
   101      1    -9.4315728108   0.000080153035       0.0123  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   102      1    -9.6424715566   0.000064912422       0.0099  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1   -14.1514353138   0.000000714677       0.0001  GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GAT (D) GAT (D) 
   104      1   -16.9969059522   0.000000041528       0.0000  GGA (G) GGA (G) TCA (S) TCA (S) --- (-) AAT (N) GGA (G) GGA (G) 
   105      1    -9.9340716116   0.000048493945       0.0074  GGA (G) GGG (G) GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) 
   106      1   -19.6268919551   0.000000002993       0.0000  GGA (G) GGT (G) GGG (G) GGG (G) GGA (G) GGA (G) GTC (V) GTT (V) 
   107      1   -17.9054799377   0.000000016740       0.0000  GGA (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1   -16.4658543613   0.000000070627       0.0000  GGC (G) GGC (G) ACA (T) ACA (T) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -21.2846700038   0.000000000570       0.0000  GGC (G) GGC (G) GAG (E) GAG (E) AAA (K) ACA (T) GCA (A) GCA (A) 
   110      1   -29.7850050230   0.000000000000       0.0000  GGG (G) AGC (S) AGT (S) AGT (S) AAT (N) GAG (E) AGT (S) AGT (S) 
   111      1   -23.2521357757   0.000000000080       0.0000  GGG (G) GGA (G) AAT (N) GAT (D) TAC (Y) GAC (D) --- (-) --- (-) 
   112      1   -15.8359941328   0.000000132591       0.0000  GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   113      1   -20.7923993165   0.000000000933       0.0000  GGT (G) --- (-) AAA (K) AAA (K) ACA (T) ACA (T) CCG (P) CCA (P) 
   114      1   -18.9881054062   0.000000005670       0.0000  GGT (G) GGT (G) AAC (N) AAC (N) TCA (S) TCA (S) CAA (Q) CAA (Q) 
   115      1   -30.6543541034   0.000000000000       0.0000  GGT (G) GGT (G) CAA (Q) CGA (R) AGG (R) TCT (S) GAA (E) GAA (E) 
   116      1   -15.6315949622   0.000000162661       0.0000  GGT (G) GGT (G) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
   117      1   -17.0536324627   0.000000039238       0.0000  GTA (V) GTA (V) AAT (N) AAT (N) CTA (L) CTA (L) GCT (A) GCT (A) 
   118      1   -15.8247376547   0.000000134092       0.0000  GTA (V) GTA (V) TTA (L) TTA (L) GTA (V) GTA (V) ATG (M) ATG (M) 
   119      1   -14.7601737588   0.000000388810       0.0001  GTA (V) GTG (V) GTA (V) GTA (V) ATA (I) ATA (I) GTT (V) GTT (V) 
   120      1   -16.7784497330   0.000000051667       0.0000  GTA (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   121      1   -26.2075416472   0.000000000004       0.0000  GTC (V) TTC (F) TCT (S) TCT (S) CTT (L) CGT (R) ACG (T) ACG (T) 
   122      1   -18.4729946364   0.000000009490       0.0000  GTG (V) GTT (V) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) ATT (I) 
   123      1   -23.6133425061   0.000000000056       0.0000  GTT (V) ATT (I) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTG (L) 
   124      1   -23.2946118478   0.000000000076       0.0000  GTT (V) GTC (V) ATT (I) ATT (I) TCA (S) TCA (S) GTC (V) ATC (I) 
   125      1   -26.8901946745   0.000000000002       0.0000  TAT (Y) CAC (H) ATT (I) ATT (I) ATC (I) ATC (I) ATG (M) ACG (T) 
   126      1   -18.9768558553   0.000000005734       0.0000  TAT (Y) TAT (Y) CAC (H) CAC (H) AGT (S) AAT (N) TAT (Y) TAT (Y) 
   127      1   -10.6215461808   0.000024384907       0.0037  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   128      1   -14.1026769749   0.000000750387       0.0001  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1    -9.9816289754   0.000046241681       0.0071  TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   130      1   -26.2615630546   0.000000000004       0.0000  TCA (S) TCA (S) TTA (L) TTA (L) GAG (E) CGG (R) GCT (A) GCT (A) 
   131      1   -25.1259672635   0.000000000012       0.0000  TCA (S) TCG (S) GCA (A) ACA (T) GAA (E) GGA (G) GGA (G) GGA (G) 
   132      1   -23.4442149946   0.000000000066       0.0000  TCG (S) TCA (S) AAT (N) AAT (N) GAT (D) GAT (D) CAA (Q) AAA (K) 
   133      1   -24.4807384399   0.000000000023       0.0000  TCT (S) TCT (S) CTT (L) CTT (L) GAG (E) AGG (R) GGT (G) GGT (G) 
   134      1   -21.3775063009   0.000000000520       0.0000  TCT (S) TCT (S) GAA (E) GCA (A) AGT (S) AGT (S) TCA (S) TCA (S) 
   135      1   -11.5567919947   0.000009570817       0.0015  TCT (S) TCT (S) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   136      1   -26.4566584354   0.000000000003       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) GGA (G) ACG (T) CCG (P) CCG (P) 
   137      1   -16.0051678064   0.000000111955       0.0000  TTA (L) --- (-) TTA (L) TTA (L) CTC (L) CTC (L) CTG (L) CTA (L) 
   138      1   -24.0114873859   0.000000000037       0.0000  TTA (L) TTA (L) AGC (S) AGC (S) GCA (A) GTA (V) TCT (S) TCC (S) 
   139      1   -14.7975337846   0.000000374553       0.0001  TTA (L) TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) CTA (L) CTA (L) 
   140      1   -16.4452217658   0.000000072099       0.0000  TTA (L) TTA (L) TTT (F) TTT (F) CTA (L) CTA (L) GCT (A) GCT (A) 
   141      1   -18.6168216256   0.000000008219       0.0000  TTA (L) TTG (L) GCT (A) GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   142      1   -21.5083735136   0.000000000456       0.0000  TTC (F) TTC (F) ATA (I) ACA (T) GCC (A) GCC (A) TCA (S) TCA (S) 
   143      1   -19.6769480408   0.000000002847       0.0000  TTC (F) TTC (F) CAT (H) CAT (H) AGC (S) AGC (S) CAT (H) CAT (H) 
   144      1   -23.2629416741   0.000000000079       0.0000  TTC (F) TTT (F) GAT (D) GAT (D) AGA (R) GAA (E) TTT (F) TTT (F) 
   145      1   -20.3484739558   0.000000001455       0.0000  TTT (F) TTT (F) ACA (T) ATA (I) ACG (T) ACG (T) CAT (H) CAT (H) 
   146      1   -12.9886318597   0.000002286172       0.0003  TTT (F) TTT (F) ACC (T) ATC (I) --- (-) --- (-) --- (-) --- (-) 
   147      1   -21.0923271916   0.000000000691       0.0000  TTT (F) TTT (F) ATA (I) ATA (I) ATA (I) ATG (M) AAA (K) AAT (N) 
   148      1   -15.8084584503   0.000000136293       0.0000  TTT (F) TTT (F) GTA (V) GTA (V) ATA (I) ATA (I) ATG (M) ATG (M) 
   149      1   -19.0454482818   0.000000005354       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) ACC (T) ACC (T) GTC (V) GTC (V) 
   150      1   -24.2178364444   0.000000000030       0.0000  TTT (F) TTT (F) TCG (S) GCG (A) TTG (L) TTG (L) TAT (Y) TAT (Y) 
   151      1    -7.0869701156   0.000835926292       0.1279  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 