    -1    163    149


 1

     1      1    -3.6622195645   0.025675461094       4.1851  --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) AGT (S) 
     2      1    -3.1148228103   0.044386371259       7.2350  --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) ATT (I) 
     3      2    -3.4163426414   0.032832295097       5.3517  --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) GAT (D) 
     4      1    -5.2265635699   0.005371953964       0.8756  --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) GGG (G) 
     5      1    -5.6357513530   0.003567995402       0.5816  --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) TGG (W) 
     6      1    -4.0865867404   0.016796466527       2.7378  --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.6174083018   0.026852179133       4.3769  AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
     8      1    -5.7336308622   0.003235308921       0.5274  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -6.2061995923   0.002016887914       0.3288  AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) 
    10      1    -7.7807824322   0.000417685236       0.0681  AAA (K) AAA (K) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) 
    11      1    -9.9401473653   0.000048200201       0.0079  AAA (K) AGA (R) ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) ACT (T) 
    12      1   -15.5532178575   0.000000175923       0.0000  AAC (N) AAC (N) CAT (H) AAC (N) AAC (N) AGC (S) AAC (N) CAT (H) 
    13      1    -8.7147845609   0.000164141030       0.0268  AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) GAA (E) 
    14      1    -6.7355506814   0.001187920854       0.1936  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    15      1    -3.5313327453   0.029265885892       4.7703  AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    16      2    -7.0128096608   0.000900275563       0.1467  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    17      1    -5.7407638196   0.003212313710       0.5236  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -12.2619800933   0.000004728133       0.0008  AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -6.8490940061   0.001060415988       0.1728  AAT (N) AAT (N) ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) 
    20      1    -6.5501315340   0.001429927502       0.2331  AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    21      1    -8.8312811635   0.000146090953       0.0238  AAT (N) AAT (N) CCA (P) AAT (N) AAT (N) AAT (N) AAT (N) CCA (P) 
    22      1    -8.3763545602   0.000230247772       0.0375  AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) 
    23      1   -13.4018950613   0.000001512276       0.0002  AAT (N) GAA (E) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) 
    24      2    -3.9792747687   0.018699195663       3.0480  ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) 
    25      1    -6.9286104187   0.000979360825       0.1596  ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) 
    26      2    -6.5035234988   0.001498151149       0.2442  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1    -7.7109643882   0.000447889330       0.0730  ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    28      1   -12.1746447496   0.000005159635       0.0008  ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) CCT (P) 
    29      1    -7.7616879650   0.000425737344       0.0694  ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    30      1   -13.5834098137   0.000001261247       0.0002  ACA (T) GAA (E) AAG (K) ACA (T) ACA (T) ACA (T) ACA (T) AAG (K) 
    31      1   -12.4040350350   0.000004102004       0.0007  ACA (T) GTA (V) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    32      1   -19.5656637833   0.000000003182       0.0000  ACG (T) CAA (Q) GTG (V) ACG (T) ACG (T) ACG (T) ACG (T) GTG (V) 
    33      1   -22.2566166270   0.000000000216       0.0000  ACG (T) TAC (Y) CAA (Q) ACG (T) ACG (T) ACG (T) ACG (T) CAA (Q) 
    34      1    -7.0012152284   0.000910774494       0.1485  ACT (T) ACT (T) AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) AAA (K) 
    35      1   -11.5265399763   0.000009864777       0.0016  ACT (T) ACT (T) CGC (R) ACT (T) ACT (T) ACT (T) ACT (T) CGC (R) 
    36      1   -10.1759012478   0.000038076958       0.0062  ACT (T) ACT (T) TTG (L) ACT (T) ACT (T) ACT (T) ACT (T) TTG (L) 
    37      1    -6.7960318205   0.001118203588       0.1823  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    38      1   -21.4737968492   0.000000000472       0.0000  AGA (R) AGA (R) ACT (T) AGA (R) AGA (R) AGG (R) GGG (G) ACT (T) 
    39      1    -7.2738546535   0.000693433888       0.1130  AGA (R) AGA (R) ATT (I) AGA (R) AGA (R) AGA (R) AGA (R) ATT (I) 
    40      1    -8.4451999782   0.000214929610       0.0350  AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) 
    41      1    -8.2873774895   0.000251673615       0.0410  AGA (R) AGA (R) GGT (G) AGA (R) AGA (R) AGA (R) AGA (R) GGT (G) 
    42      1    -8.8710338850   0.000140397358       0.0229  AGA (R) AGA (R) TTA (L) AGA (R) AGA (R) AGA (R) AGA (R) TTA (L) 
    43      1   -26.6158174982   0.000000000003       0.0000  AGA (R) CTA (L) GAT (D) AGG (R) AGG (R) AGA (R) AGG (R) GAT (D) 
    44      1   -16.3117091054   0.000000082398       0.0000  AGC (S) AGC (S) CCA (P) AGC (S) AGC (S) AGC (S) AGC (S) TCA (S) 
    45      1    -4.0467350458   0.017479350856       2.8491  AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) 
    46      1    -6.3569290225   0.001734685721       0.2828  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    47      1   -15.0506952404   0.000000290781       0.0000  AGT (S) AGT (S) TCT (S) AGT (S) AGT (S) AGT (S) GGT (G) TCT (S) 
    48      1   -17.1322647755   0.000000036270       0.0000  AGT (S) TTA (L) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) 
    49      2    -3.8478462551   0.021325616953       3.4761  ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) 
    50      1    -6.3005288475   0.001835333909       0.2992  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    51      1    -8.0026695344   0.000334568293       0.0545  ATA (I) ATA (I) GCA (A) ATA (I) ATA (I) ATA (I) ATA (I) GCA (A) 
    52      1    -9.3379529371   0.000088019433       0.0143  ATA (I) ATA (I) TTC (F) ATA (I) ATA (I) ATA (I) ATA (I) TTC (F) 
    53      1    -7.5044458497   0.000550630898       0.0898  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    54      1    -8.6792896785   0.000170071830       0.0277  ATC (I) ATC (I) GTA (V) ATC (I) ATC (I) ATC (I) ATC (I) GTA (V) 
    55      1    -9.8472552672   0.000052892169       0.0086  ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    56      1    -6.9986548008   0.000913109454       0.1488  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    57      1    -6.4262481955   0.001618511797       0.2638  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1    -8.1199941490   0.000297530401       0.0485  ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) 
    59      4    -3.7258346317   0.024092983266       3.9272  ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
    60      1    -6.1477321399   0.002138325699       0.3485  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1    -9.1141914266   0.000110092303       0.0179  ATT (I) ATT (I) CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) CTG (L) 
    62      1    -8.6487124394   0.000175352480       0.0286  ATT (I) ATT (I) GGA (G) ATT (I) ATT (I) ATT (I) ATT (I) GGA (G) 
    63      1   -10.0576203765   0.000042857908       0.0070  ATT (I) ATT (I) TAC (Y) ATT (I) ATT (I) ATT (I) ATT (I) TAC (Y) 
    64      1    -7.2935897393   0.000679883064       0.1108  ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) 
    65      1   -17.1927632335   0.000000034141       0.0000  ATT (I) CGA (R) GCA (A) ATT (I) ATT (I) ATT (I) ATT (I) GCA (A) 
    66      1    -8.5512113719   0.000193310786       0.0315  CAA (Q) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) 
    67      1   -21.2961936997   0.000000000564       0.0000  CAA (Q) CAA (Q) GAT (D) CAA (Q) CAA (Q) CGG (R) CAA (Q) GAT (D) 
    68      1    -8.7530189985   0.000157983652       0.0258  CAA (Q) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) 
    69      1    -9.5668780470   0.000070009609       0.0114  CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) 
    70      1   -11.7616113178   0.000007798249       0.0013  CAA (Q) CAA (Q) TCC (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCC (S) 
    71      1   -19.0088632727   0.000000005553       0.0000  CAA (Q) TAC (Y) AAC (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) 
    72      1    -6.3109229273   0.001816356101       0.2961  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    73      1    -7.1694267644   0.000769763861       0.1255  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    74      1    -9.8093187020   0.000054937263       0.0090  CCA (P) CCA (P) GGT (G) CCA (P) CCA (P) CCA (P) CCA (P) GGT (G) 
    75      1    -5.6612261376   0.003478249470       0.5670  CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
    76      1   -11.7355791111   0.000008003920       0.0013  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) 
    77      2    -4.5354523216   0.010722056311       1.7477  CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
    78      1    -7.4862442905   0.000560745006       0.0914  CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) 
    79      1    -6.7041077752   0.001225865964       0.1998  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    80      1   -11.1953864011   0.000013737429       0.0022  CCT (P) CCT (P) GGG (G) CCT (P) CCT (P) CCT (P) CCT (P) GGG (G) 
    81      1    -7.5516382283   0.000525248944       0.0856  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    82      1   -13.9437208485   0.000000879668       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) 
    83      1    -9.0191515389   0.000121068805       0.0197  CTA (L) CTA (L) GCA (A) CTA (L) CTA (L) CTA (L) CTA (L) GCA (A) 
    84      1   -12.0159598946   0.000006046930       0.0010  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) 
    85      1   -10.0394041007   0.000043645774       0.0071  CTG (L) CTG (L) AAA (K) CTG (L) CTG (L) CTG (L) CTG (L) AAA (K) 
    86      1    -7.7434763236   0.000433561751       0.0707  CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) 
    87      1   -13.7686298174   0.000001047997       0.0002  GAA (E) CAG (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
    88      1    -6.8065904581   0.001106458994       0.1804  GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    89      1    -5.8881288591   0.002772158947       0.4519  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1    -7.1644582164   0.000773597987       0.1261  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    91      1    -9.2091069006   0.000100123423       0.0163  GAG (E) GAG (E) ACT (T) GAG (E) GAG (E) GAG (E) GAG (E) ACT (T) 
    92      1    -9.3501394297   0.000086953294       0.0142  GAG (E) GAG (E) CAT (H) GAG (E) GAG (E) GAG (E) GAG (E) CAT (H) 
    93      3    -3.8074668797   0.022204354078       3.6193  GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
    94      2    -5.9871805010   0.002510733089       0.4092  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1   -11.7604125813   0.000007807603       0.0013  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -10.9561779500   0.000017449877       0.0028  GCA (A) GCA (A) --- (-) TCA (S) GCA (A) GCA (A) GCA (A) --- (-) 
    97      1    -6.6364517900   0.001311673088       0.2138  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1    -8.0475107982   0.000319897221       0.0521  GCA (A) GCA (A) GGT (G) GCA (A) GCA (A) GCA (A) GCA (A) GGT (G) 
    99      1   -18.8685263612   0.000000006390       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   100      1    -7.9761498055   0.000343559651       0.0560  GCT (A) GCT (A) AAA (K) GCT (A) GCT (A) GCT (A) GCT (A) AAA (K) 
   101      1   -14.5468437520   0.000000481267       0.0001  GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) GGT (G) GCT (A) ACC (T) 
   102      1    -9.4112425094   0.000081799248       0.0133  GCT (A) GCT (A) CCG (P) GCT (A) GCT (A) GCT (A) GCT (A) CCG (P) 
   103      1    -6.4849775127   0.001526195086       0.2488  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -14.7169457816   0.000000405987       0.0001  GCT (A) GCT (A) GGA (G) GCT (A) GCT (A) GCT (A) GGT (G) GGA (G) 
   105      1   -22.9170666912   0.000000000111       0.0000  GGA (G) AAG (K) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   106      1   -15.1349891221   0.000000267275       0.0000  GGA (G) GAG (E) GTG (V) GGA (G) GGA (G) GGA (G) GGA (G) GTG (V) 
   107      1    -7.8038549191   0.000408158524       0.0665  GGA (G) GGA (G) GAT (D) GGA (G) GGA (G) GGA (G) GGA (G) GAT (D) 
   108      1   -11.1436244330   0.000014467230       0.0024  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -17.6683182353   0.000000021220       0.0000  GGC (G) GGC (G) ATG (M) GGC (G) GGC (G) GGG (G) GGC (G) ATG (M) 
   110      1   -11.6109072194   0.000009066654       0.0015  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   111      1   -13.0038986981   0.000002251534       0.0004  GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   112      1    -8.1868962275   0.000278276251       0.0454  GGT (G) GGT (G) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) ACT (T) 
   113      1   -11.7625338612   0.000007791058       0.0013  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1   -10.3299955099   0.000032639234       0.0053  GTA (V) ATG (M) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) 
   115      1    -4.1201009414   0.016242874780       2.6476  GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) 
   116      2    -6.5904013548   0.001373488597       0.2239  GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   117      1   -11.9006532874   0.000006785970       0.0011  GTA (V) GTG (V) CAT (H) GTA (V) GTA (V) GTA (V) GTA (V) CAT (H) 
   118      1   -19.1144476998   0.000000004997       0.0000  GTA (V) TGT (C) TTC (F) GTA (V) GTA (V) GTA (V) GTA (V) TTC (F) 
   119      1    -8.1387609439   0.000291998777       0.0476  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   120      1   -14.6734777218   0.000000424023       0.0001  GTT (V) GAG (E) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) 
   121      1    -6.9030779066   0.001004688328       0.1638  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   122      1    -9.9974021501   0.000045518025       0.0074  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1   -10.7641496523   0.000021144100       0.0034  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAA (Q) 
   124      2    -7.1082970052   0.000818287345       0.1334  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   125      1    -9.5396681533   0.000071940717       0.0117  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -5.8982366386   0.002744279712       0.4473  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -7.2792674902   0.000689690584       0.1124  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   128      1   -17.2532162210   0.000000032138       0.0000  TCA (S) GAT (D) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   129      1    -7.4607678291   0.000575214336       0.0938  TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) 
   130      1    -8.2739544350   0.000255074618       0.0416  TCA (S) TCA (S) ATT (I) TCA (S) TCA (S) TCA (S) TCA (S) ATT (I) 
   131      1   -13.2851893881   0.000001699478       0.0003  TCA (S) TCG (S) AAG (K) TCA (S) TCA (S) TCA (S) TCA (S) AAG (K) 
   132      1   -18.0842749010   0.000000013999       0.0000  TCT (S) AAC (N) TTA (L) TCT (S) TCT (S) TCT (S) TCT (S) TTA (L) 
   133      1    -7.3526446116   0.000640895198       0.1045  TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) 
   134      1   -10.2715426942   0.000034603951       0.0056  TCT (S) TCT (S) GAC (D) TCT (S) TCT (S) TCT (S) TCT (S) GAC (D) 
   135      1    -6.5741616429   0.001395975754       0.2275  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -13.7758586489   0.000001040449       0.0002  TCT (S) TTT (F) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) AGC (S) 
   137      1    -4.6576681500   0.009488562529       1.5466  TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) 
   138      1   -18.2309206717   0.000000012090       0.0000  TTA (L) TAT (Y) TGG (W) TTA (L) TTA (L) TTA (L) TTA (L) TGG (W) 
   139      1    -4.3274349945   0.013201365675       2.1518  TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) 
   140      1    -8.2184094795   0.000269643598       0.0440  TTA (L) TTA (L) ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) ACA (T) 
   141      1    -7.4070503622   0.000606958364       0.0989  TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   142      1   -14.2092729711   0.000000674514       0.0001  TTA (L) TTA (L) GTT (V) TTA (L) TTT (F) TTA (L) TTA (L) GTT (V) 
   143      1   -12.0476949981   0.000005858043       0.0010  TTC (F) TTC (F) AGC (S) TTC (F) TTC (F) TTC (F) TTC (F) AGC (S) 
   144      1   -14.5548983219   0.000000477406       0.0001  TTG (L) ATT (I) ATA (I) TTG (L) TTG (L) TTG (L) TTG (L) ATA (I) 
   145      1   -10.1338322754   0.000039712988       0.0065  TTG (L) TTG (L) ATC (I) TTG (L) TTG (L) TTG (L) TTG (L) ATC (I) 
   146      1    -9.9003347918   0.000050157887       0.0082  TTT (F) AAT (N) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 
   147      1   -10.7623676795   0.000021181812       0.0035  TTT (F) GTT (V) AAT (N) TTT (F) TTT (F) TTT (F) TTT (F) AAT (N) 
   148      1    -4.1835749836   0.015243913298       2.4848  TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 
   149      1    -6.2131105482   0.002002997344       0.3265  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 