    -1    202    171


 1

     1      2    -4.7492474589   0.008658208410       1.7490  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.0173905587   0.000006038285       0.0012  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) CGA (R) AAA (K) 
     3      1    -9.4967315649   0.000075096878       0.0152  AAA (K) AAA (K) ACA (T) ACA (T) AAG (K) AAG (K) AAA (K) 
     4      1   -13.6543379190   0.000001174888       0.0002  AAA (K) AAA (K) ACA (T) ACA (T) AGT (S) AGT (S) AAA (K) 
     5      1    -9.3601652880   0.000086085869       0.0174  AAA (K) AAA (K) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) 
     6      1   -16.5220680433   0.000000066766       0.0000  AAA (K) GAA (E) CTG (L) CTG (L) CAG (Q) CAG (Q) AAA (K) 
     7      1   -20.2052027432   0.000000001679       0.0000  AAA (K) GGG (G) AGT (S) AGT (S) GGA (G) GGA (G) AAA (K) 
     8      1    -6.5387798657   0.001446252045       0.2921  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     9      1   -10.8711256698   0.000018998972       0.0038  AAC (N) AAC (N) ACA (T) ACA (T) AAC (N) AAC (N) AAC (N) 
    10      1   -18.0206566509   0.000000014919       0.0000  AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) AAC (N) TAC (Y) 
    11      1   -24.0745677716   0.000000000035       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) ATG (M) ATG (M) AGC (S) 
    12      1   -11.9831012750   0.000006248924       0.0013  AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) AAG (K) 
    13      1   -11.2579629765   0.000012904132       0.0026  AAG (K) AAG (K) GTG (V) GTG (V) AAG (K) AAG (K) AAG (K) 
    14      1   -13.0547136694   0.000002139981       0.0004  AAT (N) AAT (N) AAA (K) AAA (K) GCT (A) GCT (A) AAT (N) 
    15      1    -4.7393755119   0.008744105070       1.7663  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -12.2088900796   0.000004985933       0.0010  AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) 
    17      1   -10.0352197392   0.000043828786       0.0089  AAT (N) AAT (N) ACC (T) ACC (T) AAT (N) AAT (N) AAT (N) 
    18      2    -6.5672436463   0.001405666592       0.2839  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
    19      1   -12.7700280773   0.000002844771       0.0006  AAT (N) AAT (N) GGA (G) GGA (G) GGT (G) GGT (G) AAT (N) 
    20      1   -13.6191741951   0.000001216936       0.0002  AAT (N) AAT (N) GGC (G) GGC (G) AAC (N) AAC (N) AAT (N) 
    21      1   -12.7220213164   0.000002984670       0.0006  AAT (N) AAT (N) TCC (S) TCC (S) AAT (N) AAT (N) AAT (N) 
    22      1   -11.0206406547   0.000016360500       0.0033  AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
    23      1    -5.6202065127   0.003623892652       0.7320  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1    -8.8201302502   0.000147729117       0.0298  ACA (T) ACA (T) CCA (P) CCA (P) ACA (T) ACA (T) ACA (T) 
    25      1    -9.4851757975   0.000075969714       0.0153  ACA (T) ACA (T) TCT (S) TCT (S) ACA (T) ACA (T) ACA (T) 
    26      1   -13.8169068059   0.000000998605       0.0002  ACA (T) ACT (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) 
    27      1   -12.7301520868   0.000002960501       0.0006  ACA (T) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) ACA (T) 
    28      1   -11.7645803562   0.000007775130       0.0016  ACG (T) ACG (T) GTT (V) GTT (V) ACA (T) ACA (T) ACG (T) 
    29      1   -17.7382772651   0.000000019786       0.0000  ACG (T) GCG (A) CTG (L) CTG (L) TCG (S) TCG (S) ACG (T) 
    30      1   -10.1099539902   0.000040672678       0.0082  ACT (T) ACT (T) AAA (K) AAA (K) ACA (T) ACA (T) ACT (T) 
    31      1   -13.5592791952   0.000001292052       0.0003  ACT (T) ACT (T) ACC (T) ACC (T) ATC (I) ATC (I) ACT (T) 
    32      1    -5.7606899474   0.003148938247       0.6361  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -10.0617808612   0.000042679969       0.0086  ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) 
    34      1   -11.7453707103   0.000007925931       0.0016  ACT (T) ACT (T) GAA (E) GAA (E) GCT (A) GCT (A) ACT (T) 
    35      2    -5.4618752213   0.004245586861       0.8576  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -20.9559883381   0.000000000792       0.0000  AGC (S) ACT (T) GGA (G) GGA (G) ACC (T) ACC (T) AGC (S) 
    37      1   -11.9494592816   0.000006462726       0.0013  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) 
    38      1   -15.5812451165   0.000000171061       0.0000  AGG (R) AAG (K) CGA (R) CGA (R) AAG (K) AAG (K) AGG (R) 
    39      1    -6.6306131837   0.001319353832       0.2665  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    40      1    -8.1863116854   0.000278438963       0.0562  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    41      1    -5.1697894149   0.005685766031       1.1485  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1   -13.9300442614   0.000000891782       0.0002  AGT (S) AGT (S) CTT (L) CTT (L) AGC (S) AGC (S) AGT (S) 
    43      1    -5.1608752916   0.005736676223       1.1588  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -6.8949417811   0.001012895942       0.2046  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) 
    45      1   -11.3386891834   0.000011903368       0.0024  ATC (I) ATC (I) GCT (A) GCT (A) ATC (I) ATC (I) ATC (I) 
    46      1    -8.8278968963   0.000146586202       0.0296  ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) 
    47      2    -5.0879179449   0.006170854581       1.2465  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -15.0282412163   0.000000297384       0.0001  ATG (M) ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATG (M) 
    49      1    -8.3426719330   0.000238135211       0.0481  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) 
    50      1    -7.9749601575   0.000343968609       0.0695  ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) 
    51      3    -5.4847418258   0.004149606262       0.8382  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -12.1982124873   0.000005039456       0.0010  ATT (I) ATT (I) CAA (Q) CAA (Q) GTT (V) GTT (V) ATT (I) 
    53      1    -9.1036497845   0.000111258995       0.0225  ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) 
    54      1   -14.0328885233   0.000000804626       0.0002  ATT (I) GTT (V) CTG (L) CTG (L) GTT (V) GTT (V) ATT (I) 
    55      1   -11.2112023464   0.000013521868       0.0027  CAA (Q) CAA (Q) AGT (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) 
    56      2    -4.8340290326   0.007954408047       1.6068  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -24.9039680197   0.000000000015       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGC (R) CGC (R) CGT (R) 
    58      1    -5.9502404152   0.002605214110       0.5263  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -10.9093747257   0.000018286002       0.0037  CAA (Q) CAA (Q) GAC (D) GAC (D) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -11.0611398990   0.000015711150       0.0032  CAA (Q) CAA (Q) GCT (A) GCT (A) CAA (Q) CAA (Q) CAA (Q) 
    61      1    -9.5513442878   0.000071105612       0.0144  CAA (Q) CAA (Q) GTA (V) GTA (V) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -15.6839352091   0.000000154367       0.0000  CAA (Q) CAA (Q) TTC (F) TTC (F) ACA (T) ACA (T) CAA (Q) 
    63      1   -14.0681097590   0.000000776779       0.0002  CAA (Q) GAA (E) ACC (T) ACC (T) --- (-) --- (-) CAA (Q) 
    64      1    -9.7264237547   0.000059685362       0.0121  CAC (H) CAC (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAC (H) 
    65      1    -4.9820666171   0.006859871171       1.3857  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1    -5.4513665071   0.004290437769       0.8667  CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) 
    67      1    -5.6619875555   0.003475602077       0.7021  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1    -8.4615568920   0.000211442621       0.0427  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    69      1   -10.5008479792   0.000027513109       0.0056  CCA (P) CCA (P) CGT (R) CGT (R) CCA (P) CCA (P) CCA (P) 
    70      1   -10.2798756389   0.000034316796       0.0069  CCG (P) CCG (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) 
    71      1    -8.3405978833   0.000238629628       0.0482  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    72      1   -17.4028846742   0.000000027671       0.0000  CGA (R) AGA (R) GCA (A) GCA (A) CGG (R) CGG (R) CGA (R) 
    73      1   -11.7855201254   0.000007614014       0.0015  CGA (R) CGA (R) AGT (S) AGT (S) CGT (R) CGT (R) CGA (R) 
    74      1    -7.9002229516   0.000370660892       0.0749  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) 
    75      1   -14.0948040174   0.000000756318       0.0002  CGA (R) CGA (R) GTG (V) GTG (V) CGG (R) CGG (R) CGA (R) 
    76      1   -14.8977094269   0.000000338850       0.0001  CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) 
    77      1    -5.8260594322   0.002949677513       0.5958  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1   -11.3514014877   0.000011753006       0.0024  CTA (L) CTA (L) CAG (Q) CAG (Q) TTA (L) TTA (L) CTA (L) 
    79      1   -10.7145446463   0.000022219403       0.0045  CTA (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTA (L) 
    80      1    -8.1895346902   0.000277542998       0.0561  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
    81      1    -9.2562569046   0.000095512168       0.0193  CTC (L) CTC (L) CTA (L) CTA (L) CTT (L) CTT (L) CTC (L) 
    82      1    -9.4435880573   0.000079195739       0.0160  CTG (L) CTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) 
    83      1    -8.7031974966   0.000166054004       0.0335  CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) 
    84      1   -12.9969259425   0.000002267288       0.0005  CTT (L) CTG (L) CTA (L) CTA (L) TTG (L) TTG (L) CTT (L) 
    85      1    -8.3327672655   0.000240505580       0.0486  CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) 
    86      1    -9.2419090727   0.000096892439       0.0196  CTT (L) CTT (L) CGT (R) CGT (R) CTT (L) CTT (L) CTT (L) 
    87      2    -5.7673456839   0.003128049336       0.6319  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1    -7.0512267025   0.000866345557       0.1750  CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) 
    89      1    -9.7851832023   0.000056279332       0.0114  CTT (L) CTT (L) TTT (F) TTT (F) CTA (L) CTA (L) CTT (L) 
    90      1    -6.4398589024   0.001596631946       0.3225  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) 
    91      1   -13.5368306045   0.000001321384       0.0003  GAA (E) GAA (E) AAC (N) AAC (N) AGA (R) AGA (R) GAA (E) 
    92      1    -7.5999761341   0.000500463377       0.1011  GAA (E) GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) 
    93      1    -8.8718194749   0.000140287106       0.0283  GAA (E) GAA (E) ATA (I) ATA (I) GAA (E) GAA (E) GAA (E) 
    94      1    -8.9032274702   0.000135949445       0.0275  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    95      1    -7.4805071123   0.000563971346       0.1139  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) 
    96      5    -4.7012798479   0.009083643976       1.8349  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1    -5.6178421955   0.003632470820       0.7338  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    98      1    -6.9728106755   0.000937015554       0.1893  GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
    99      1   -11.0808454317   0.000015404584       0.0031  GAA (E) GAA (E) GAT (D) GAT (D) GCA (A) GCA (A) GAA (E) 
   100      1    -7.6849949616   0.000459673105       0.0929  GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) 
   101      1    -7.1198384545   0.000808897414       0.1634  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) 
   102      1   -12.3525948408   0.000004318533       0.0009  GAC (D) GAC (D) AAG (K) AAG (K) GAA (E) GAA (E) GAC (D) 
   103      1    -6.5004202687   0.001502807477       0.3036  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   104      1    -8.3496547733   0.000236478143       0.0478  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   105      1   -10.7836900993   0.000020734945       0.0042  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1   -11.6366277750   0.000008836429       0.0018  GAG (E) GAA (E) AAT (N) AAT (N) GAA (E) GAA (E) GAG (E) 
   107      1    -7.7152475737   0.000445975039       0.0901  GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) 
   108      1    -7.3287096096   0.000656420079       0.1326  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) 
   109      1    -7.6060975374   0.000497409197       0.1005  GAT (D) GAT (D) GTT (V) GTT (V) GAT (D) GAT (D) GAT (D) 
   110      1    -7.7899283788   0.000413882526       0.0836  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) 
   111      1   -11.9180607903   0.000006668866       0.0013  GCA (A) GCA (A) GAT (D) GAT (D) GAT (D) GAT (D) GCA (A) 
   112      1    -5.6125361072   0.003651796257       0.7377  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   113      1    -9.4039852057   0.000082395049       0.0166  GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) 
   114      1   -10.5271101163   0.000026799961       0.0054  GCA (A) GCA (A) GCG (A) GCG (A) ACA (T) ACA (T) GCA (A) 
   115      1    -7.3726057901   0.000628229011       0.1269  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) 
   116      1   -12.7356665952   0.000002944220       0.0006  GCA (A) GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) 
   117      1   -10.7509667518   0.000021424686       0.0043  GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   118      1   -12.2620991987   0.000004727570       0.0010  GCC (A) GCC (A) GCT (A) GCT (A) GTC (V) GTC (V) GCC (A) 
   119      1    -8.2685595416   0.000256454437       0.0518  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   120      1   -10.5408169695   0.000026435124       0.0053  GCG (A) GCG (A) TCA (S) TCA (S) GCA (A) GCA (A) GCG (A) 
   121      1    -5.7612360078   0.003147219206       0.6357  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   122      1    -5.6070245146   0.003671979039       0.7417  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   123      1    -7.7884737690   0.000414485001       0.0837  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   124      1    -9.5482135362   0.000071328575       0.0144  GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) 
   125      1    -9.8111681408   0.000054835753       0.0111  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   126      1    -7.7991385819   0.000410088084       0.0828  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   127      1   -11.3782473799   0.000011441684       0.0023  GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   128      1   -11.1232412050   0.000014765145       0.0030  GGT (G) GGT (G) GAT (D) GAT (D) AGT (S) AGT (S) GGT (G) 
   129      1   -10.3440408940   0.000032184007       0.0065  GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) 
   130      2    -5.4991930773   0.004090070478       0.8262  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   131      2    -6.3950392074   0.001669820393       0.3373  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   132      1    -8.8943552495   0.000137160985       0.0277  GTG (V) GTG (V) ATA (I) ATA (I) GTA (V) GTA (V) GTG (V) 
   133      1    -9.5074476440   0.000074296431       0.0150  GTG (V) GTG (V) GCT (A) GCT (A) GTG (V) GTG (V) GTG (V) 
   134      1    -9.9542099761   0.000047527124       0.0096  GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   135      1   -10.5713363969   0.000025640526       0.0052  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   136      1    -9.3291361173   0.000088798916       0.0179  GTT (V) GTT (V) GCT (A) GCT (A) GTA (V) GTA (V) GTT (V) 
   137      1   -16.9989460766   0.000000041443       0.0000  GTT (V) GTT (V) GTA (V) GTA (V) ATG (M) ATG (M) GTG (V) 
   138      1   -10.9476794410   0.000017598807       0.0036  GTT (V) GTT (V) TTA (L) TTA (L) ATT (I) ATT (I) GTT (V) 
   139      1   -12.1800657949   0.000005131740       0.0010  TAC (Y) TAC (Y) TTA (L) TTA (L) TAT (Y) TAT (Y) TAC (Y) 
   140      1   -11.2725247704   0.000012717586       0.0026  TAC (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAC (Y) 
   141      1    -9.6848495755   0.000062219035       0.0126  TAT (Y) TAT (Y) AAA (K) AAA (K) TAT (Y) TAT (Y) TAT (Y) 
   142      1    -6.0877157146   0.002270589670       0.4587  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   143      6    -4.5950013764   0.010102206876       2.0406  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1   -10.4272305702   0.000029614970       0.0060  TAT (Y) TAT (Y) TCT (S) TCT (S) TAC (Y) TAC (Y) TAT (Y) 
   145      1   -10.9681501325   0.000017242210       0.0035  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
   146      1   -10.1464729624   0.000039214148       0.0079  TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
   147      1   -16.4433358502   0.000000072235       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GGT (G) GGT (G) TCA (S) 
   148      1    -9.3410091093   0.000087750841       0.0177  TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   149      1   -15.9538260338   0.000000117853       0.0000  TCG (S) ACG (T) ACG (T) ACG (T) TCG (S) TCG (S) TCG (S) 
   150      1   -12.6190749698   0.000003308304       0.0007  TCG (S) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) TCG (S) 
   151      1   -13.0254209740   0.000002203594       0.0004  TCT (S) TCA (S) ACA (T) ACA (T) TCT (S) TCT (S) TCT (S) 
   152      1    -7.2152170398   0.000735310985       0.1485  TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   153      1    -5.7212484747   0.003275618821       0.6617  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   154      6    -5.3094396119   0.004944696891       0.9988  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   155      1    -5.1337620220   0.005894344059       1.1907  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   156      1   -10.3697622293   0.000031366747       0.0063  TTA (L) TTA (L) AGA (R) AGA (R) TTA (L) TTA (L) TTA (L) 
   157      1   -10.6403962843   0.000023929554       0.0048  TTA (L) TTA (L) GAT (D) GAT (D) TTA (L) TTA (L) TTA (L) 
   158      1    -7.7233313602   0.000442384405       0.0894  TTA (L) TTA (L) GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) 
   159      6    -5.5015356781   0.004080500290       0.8243  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   160      1    -6.4654610157   0.001556273627       0.3144  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   161      1   -10.6980943144   0.000022587942       0.0046  TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) 
   162      1   -10.7067272718   0.000022393781       0.0045  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   163      1   -14.6258662201   0.000000444700       0.0001  TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) 
   164      1   -17.9746288868   0.000000015621       0.0000  TTG (L) TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) 
   165      1    -9.2729647078   0.000093929627       0.0190  TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) 
   166      1    -8.6771608175   0.000170434275       0.0344  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   167      1    -7.6730419534   0.000465200551       0.0940  TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) 
   168      1   -13.3767512875   0.000001550782       0.0003  TTT (F) TTT (F) CAG (Q) CAG (Q) TAT (Y) TAT (Y) TTT (F) 
   169      1    -7.4498680333   0.000581518348       0.1175  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   170      1    -4.6073139832   0.009978584991       2.0157  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) 
   171      3    -4.7817024555   0.008381717313       1.6931  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 