    -1    233    230


 1

     1      1    -3.4011225557   0.033335827624       7.7672  --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) 
     2      1    -3.9919352601   0.018463946981       4.3021  --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) 
     3      1    -4.3195504741   0.013305863529       3.1003  --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) 
     4      1    -5.5463379562   0.003901719381       0.9091  --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) 
     5      1    -6.6058649864   0.001352412849       0.3151  --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
     6      1    -6.0583706638   0.002338207512       0.5448  --- (-) --- (-) --- (-) GAC (D) --- (-) GAT (D) GAT (D) --- (-) 
     7      1    -4.5256422929   0.010827757610       2.5229  --- (-) --- (-) --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) 
     8      1    -9.6525644607   0.000064260562       0.0150  --- (-) AAA (K) AAA (K) --- (-) TCT (S) --- (-) --- (-) AAA (K) 
     9      1   -17.1318908603   0.000000036284       0.0000  --- (-) AAC (N) AAC (N) AAG (K) GCC (A) AAA (K) AAA (K) AAC (N) 
    10      1   -14.6753339288   0.000000423237       0.0001  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AAT (N) ACT (T) 
    11      1   -19.6346607509   0.000000002970       0.0000  --- (-) GAT (D) AAT (N) GGG (G) CGA (R) GGA (G) GGA (G) AAT (N) 
    12      1    -5.4417768462   0.004331779523       1.0093  --- (-) GAT (D) GAT (D) --- (-) GAT (D) --- (-) --- (-) GAT (D) 
    13      1   -15.0381869307   0.000000294441       0.0001  --- (-) GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) 
    14      1   -12.3248120009   0.000004440196       0.0010  --- (-) GTA (V) GTA (V) GAG (E) GAG (E) GAA (E) GAA (E) GTA (V) 
    15      1   -13.7276921202   0.000001091790       0.0003  --- (-) TCA (S) TCA (S) ACT (T) ACA (T) ACG (T) ACG (T) TCA (S) 
    16      1   -16.0997877711   0.000000101848       0.0000  --- (-) TCC (S) TCC (S) --- (-) CCT (P) --- (-) --- (-) CCC (P) 
    17      2    -8.8447876556   0.000144131042       0.0336  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -13.0547603745   0.000002139881       0.0005  AAA (K) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) AAC (N) AAT (N) 
    19      1   -22.8091870349   0.000000000124       0.0000  AAA (K) AAT (N) ACT (T) TAT (Y) CTG (L) TAT (Y) TAT (Y) ACT (T) 
    20      1   -21.5539429737   0.000000000436       0.0000  AAA (K) AAT (N) GAG (E) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) 
    21      1   -28.1773374318   0.000000000001       0.0000  AAA (K) ACA (T) GAA (E) ACC (T) AGT (S) GTT (V) GTT (V) GAA (E) 
    22      1   -20.0043930830   0.000000002052       0.0000  AAA (K) CGT (R) CGT (R) CAC (H) CGA (R) CAA (Q) CAA (Q) CGT (R) 
    23      1   -23.0635987614   0.000000000096       0.0000  AAA (K) GCA (A) AAA (K) GTT (V) GTA (V) ATT (I) ATT (I) AAA (K) 
    24      1   -18.5019467003   0.000000009219       0.0000  AAC (N) AAA (K) AAA (K) GAT (D) AGA (R) AAC (N) AAT (N) AAA (K) 
    25      1   -16.9399472119   0.000000043962       0.0000  AAC (N) AAT (N) AAT (N) AAA (K) AAG (K) CAA (Q) CAA (Q) AAT (N) 
    26      1   -40.4305167420   0.000000000000       0.0000  AAC (N) ACC (T) AGC (S) CAA (Q) AGA (R) ACG (T) ACC (T) ATT (I) 
    27      1   -15.0923648781   0.000000278913       0.0001  AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
    28      1   -21.6782591684   0.000000000385       0.0000  AAC (N) GCG (A) GCG (A) GAC (D) AGT (S) GAC (D) GAC (D) GCG (A) 
    29      1   -25.1741813311   0.000000000012       0.0000  AAG (K) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) 
    30      1   -14.2819012440   0.000000627262       0.0001  AAG (K) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    31      1   -22.6081011643   0.000000000152       0.0000  AAG (K) CAT (H) CAT (H) AAT (N) AAA (K) AGT (S) CAT (H) CAT (H) 
    32      1   -26.9623179250   0.000000000002       0.0000  AAG (K) GAA (E) TCA (S) CAA (Q) AAA (K) GCA (A) GCA (A) TCA (S) 
    33      1   -20.2774325193   0.000000001562       0.0000  AAG (K) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) 
    34      1   -20.7321508911   0.000000000991       0.0000  AAG (K) GTA (V) GTA (V) ACG (T) GTG (V) ACG (T) ACG (T) GTA (V) 
    35      1   -10.4773959048   0.000028165974       0.0066  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -13.0157094106   0.000002225098       0.0005  AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) AAC (N) AAC (N) AAT (N) 
    37      1   -12.2167484908   0.000004946905       0.0012  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    38      1   -14.5141341523   0.000000497269       0.0001  AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) 
    39      1   -20.4134872773   0.000000001363       0.0000  AAT (N) AAT (N) AAT (N) GGG (G) AAT (N) GGT (G) GGG (G) AAT (N) 
    40      1   -21.0752664738   0.000000000703       0.0000  AAT (N) ACA (T) ACA (T) ACT (T) AGC (S) ACA (T) GCA (A) ACA (T) 
    41      1   -20.9966621672   0.000000000761       0.0000  AAT (N) GAA (E) GAA (E) GAA (E) ACG (T) AAT (N) AAC (N) GAA (E) 
    42      1   -14.0778645456   0.000000769239       0.0002  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) GAT (D) 
    43      1   -16.1910367677   0.000000092966       0.0000  AAT (N) GAT (D) GAT (D) CCT (P) GAT (D) CCT (P) CCT (P) GAT (D) 
    44      1   -11.7086016904   0.000008222784       0.0019  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    45      1   -22.1552267381   0.000000000239       0.0000  ACA (T) AAA (K) AAT (N) GCA (A) GAT (D) AAT (N) AAT (N) AAT (N) 
    46      1   -26.7363296977   0.000000000002       0.0000  ACA (T) ACA (T) AAT (N) ACA (T) GAA (E) AAG (K) CAA (Q) AAT (N) 
    47      1   -12.3860293801   0.000004176532       0.0010  ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) 
    48      1   -13.0124343651   0.000002232398       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    49      1   -26.0855034166   0.000000000005       0.0000  ACA (T) AGT (S) GCT (A) CAA (Q) CAA (Q) AAA (K) AAA (K) GCT (A) 
    50      1   -14.5975706659   0.000000457463       0.0001  ACA (T) ATA (I) ATA (I) ACA (T) GTA (V) ACA (T) ACA (T) ATA (I) 
    51      1   -21.8447314856   0.000000000326       0.0000  ACA (T) GCG (A) GCG (A) ACT (T) GCG (A) ACG (T) ACT (T) GCA (A) 
    52      1   -14.6611438928   0.000000429285       0.0001  ACC (T) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    53      1   -16.4204767336   0.000000073906       0.0000  ACC (T) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) 
    54      1   -26.2678906311   0.000000000004       0.0000  ACG (T) TTT (F) TTT (F) CAG (Q) TTT (F) TTC (F) TTT (F) TTT (F) 
    55      1   -15.1448983117   0.000000264639       0.0001  ACT (T) AAA (K) AAA (K) AAA (K) ACC (T) AAA (K) AAA (K) AAA (K) 
    56      1   -14.7412518814   0.000000396238       0.0001  ACT (T) AAT (N) AAT (N) AAC (N) ACT (T) AAC (N) AAC (N) AAT (N) 
    57      1   -15.2364912545   0.000000241477       0.0001  ACT (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACT (T) ACA (T) 
    58      1   -28.9171667424   0.000000000000       0.0000  ACT (T) ATA (I) GCA (A) ATC (I) TCA (S) ATC (I) ATC (I) TCA (S) 
    59      1   -15.9033952844   0.000000123949       0.0000  ACT (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    60      1   -24.8692581765   0.000000000016       0.0000  ACT (T) GCT (A) AAT (N) AAT (N) ACC (T) CAT (H) AAT (N) AAT (N) 
    61      1   -18.1883376505   0.000000012616       0.0000  ACT (T) GTT (V) ATT (I) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    62      1   -12.8165971397   0.000002715330       0.0006  AGA (R) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) 
    63      1   -17.1071974437   0.000000037191       0.0000  AGC (S) AAT (N) AAT (N) AGT (S) ACC (T) AGC (S) AGC (S) AAT (N) 
    64      1   -28.7743012806   0.000000000000       0.0000  AGC (S) CAA (Q) CAA (Q) AAC (N) GCT (A) CAA (Q) CAG (Q) CAA (Q) 
    65      1   -23.2726074557   0.000000000078       0.0000  AGT (S) AAT (N) AAT (N) GGC (G) AAT (N) AGT (S) AGT (S) CAT (H) 
    66      1   -18.9572448019   0.000000005848       0.0000  AGT (S) ACA (T) ACA (T) GGA (G) ACT (T) GGA (G) GGA (G) ACA (T) 
    67      1   -22.8494773564   0.000000000119       0.0000  AGT (S) TCT (S) TCT (S) TCT (S) TCC (S) ACC (T) TCC (S) TCT (S) 
    68      1   -13.8342975330   0.000000981388       0.0002  ATA (I) AGA (R) AGA (R) AAA (K) ATA (I) AAA (K) AAA (K) AGA (R) 
    69      1   -20.2129539788   0.000000001666       0.0000  ATA (I) ATA (I) GTA (V) ATG (M) ATA (I) GTA (V) GTA (V) ATA (I) 
    70      1   -23.7550648652   0.000000000048       0.0000  ATA (I) ATG (M) ATT (I) ATA (I) CTA (L) ATG (M) ACA (T) ATT (I) 
    71      1   -14.0946887871   0.000000756405       0.0002  ATA (I) ATT (I) ATT (I) ATA (I) GTG (V) ATA (I) ATA (I) ATT (I) 
    72      1   -12.3241734059   0.000004443033       0.0010  ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    73      1   -16.9923772464   0.000000041716       0.0000  ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) GTG (V) GTG (V) ATT (I) 
    74      1   -16.5301697073   0.000000066228       0.0000  ATA (I) CAA (Q) CAA (Q) CAG (Q) AAA (K) CAA (Q) CAG (Q) CAA (Q) 
    75      1   -15.4165889457   0.000000201679       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) 
    76      1   -12.6706475536   0.000003142011       0.0007  ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) 
    77      1   -12.6345039827   0.000003257652       0.0008  ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    78      1   -17.3618031251   0.000000028831       0.0000  ATG (M) CAA (Q) CAA (Q) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) 
    79      1   -30.0748679166   0.000000000000       0.0000  ATG (M) CTA (L) ACA (T) CAA (Q) GAA (E) GAA (E) GAA (E) CTA (L) 
    80      1   -22.4401518936   0.000000000180       0.0000  ATG (M) GAA (E) GAA (E) CTA (L) ACT (T) CTG (L) CTG (L) GAA (E) 
    81      1   -19.2339837859   0.000000004434       0.0000  ATG (M) GTT (V) GTT (V) GCT (A) GTC (V) GCC (A) GCC (A) GTT (V) 
    82      1   -22.3265508201   0.000000000201       0.0000  ATG (M) TTA (L) GCA (A) ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) 
    83      1   -16.8259315552   0.000000049271       0.0000  ATT (I) ATA (I) ATA (I) ATC (I) TTG (L) ATT (I) ATT (I) ATA (I) 
    84      1   -10.6195870521   0.000024432727       0.0057  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    85      1   -22.2671778887   0.000000000214       0.0000  ATT (I) GTT (V) ATT (I) CTC (L) CTT (L) CTG (L) CTA (L) ATT (I) 
    86      1   -16.1283844277   0.000000098976       0.0000  ATT (I) GTT (V) GTT (V) ATT (I) ATA (I) GTT (V) ATT (I) GTT (V) 
    87      1   -29.0099125187   0.000000000000       0.0000  ATT (I) TCA (S) GAC (D) TCT (S) GTA (V) TCT (S) TCT (S) GAC (D) 
    88      1   -16.0596243312   0.000000106021       0.0000  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) CAA (Q) AAA (K) 
    89      1   -20.4568814072   0.000000001305       0.0000  CAA (Q) ACA (T) ACA (T) TCA (S) ACG (T) ACA (T) ACG (T) ACA (T) 
    90      1   -20.5201505346   0.000000001225       0.0000  CAA (Q) ACT (T) AAT (N) ACA (T) GTA (V) ACA (T) ACA (T) AAT (N) 
    91      1   -25.5128735819   0.000000000008       0.0000  CAA (Q) ACT (T) AAT (N) GGG (G) GCA (A) GCA (A) GCA (A) AAT (N) 
    92      1   -20.9520985346   0.000000000795       0.0000  CAA (Q) AGA (R) CAA (Q) AAG (K) AAT (N) AAA (K) AAA (K) CAA (Q) 
    93      1   -20.1480143205   0.000000001778       0.0000  CAC (H) AAT (N) AAT (N) AAC (N) GAT (D) AAC (N) ACT (T) AAT (N) 
    94      1    -8.9628387330   0.000128082146       0.0298  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    95      1   -19.1217991028   0.000000004960       0.0000  CAG (Q) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -17.9799298157   0.000000015539       0.0000  CAG (Q) GCT (A) GCT (A) CAG (Q) CAA (Q) CAA (Q) CAA (Q) GCT (A) 
    97      1   -33.7433999849   0.000000000000       0.0000  CAG (Q) TTA (L) CAA (Q) TCT (S) GAC (D) TCA (S) TCG (S) CAA (Q) 
    98      1   -24.8145688628   0.000000000017       0.0000  CAT (H) ACT (T) AAT (N) GAG (E) AAG (K) GAT (D) GAT (D) ACT (T) 
    99      1    -9.6758276067   0.000062782913       0.0146  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   100      1    -9.2346850931   0.000097594922       0.0227  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   101      1   -17.5214469202   0.000000024577       0.0000  CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   102      1   -20.3587734515   0.000000001440       0.0000  CCT (P) CAA (Q) ACA (T) CAA (Q) CAG (Q) CAA (Q) CAA (Q) ACA (T) 
   103      1   -19.9974463437   0.000000002066       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) 
   104      1    -9.1974166521   0.000101300759       0.0236  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   105      1   -17.6872215935   0.000000020823       0.0000  CGA (R) AAA (K) AAA (K) CGA (R) CGA (R) CGA (R) CGC (R) AAA (K) 
   106      1   -29.8847364309   0.000000000000       0.0000  CGA (R) CGT (R) CGC (R) GAC (D) AAC (N) AAT (N) AAT (N) CGT (R) 
   107      1   -20.5324389805   0.000000001210       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) ATA (I) CGG (R) CGG (R) CGT (R) 
   108      1   -30.7962093791   0.000000000000       0.0000  CGT (R) ACA (T) AAC (N) AGG (R) AAT (N) GAT (D) GAT (D) AAC (N) 
   109      1   -20.6363015792   0.000000001091       0.0000  CTA (L) AAA (K) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
   110      1   -22.6846563279   0.000000000141       0.0000  CTA (L) ACT (T) TCT (S) ATA (I) GCG (A) ATA (I) ATA (I) TCT (S) 
   111      1   -12.5062299562   0.000003703508       0.0009  CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   112      1   -14.4631331572   0.000000523288       0.0001  CTA (L) TTA (L) TTA (L) CTC (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   113      1   -12.5348795433   0.000003598910       0.0008  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   114      1   -27.6177706999   0.000000000001       0.0000  CTC (L) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) CTT (L) ATG (M) 
   115      1   -26.3480993403   0.000000000004       0.0000  CTT (L) ACT (T) AAT (N) CTT (L) CCT (P) GTT (V) GTT (V) AGT (S) 
   116      1   -18.2009529006   0.000000012457       0.0000  CTT (L) ATG (M) ATG (M) ATC (I) CTT (L) ATT (I) ATT (I) ATG (M) 
   117      1   -19.5560239784   0.000000003213       0.0000  CTT (L) ATT (I) ATT (I) ATT (I) GCC (A) ATC (I) ATT (I) ATT (I) 
   118      1   -15.7020968357   0.000000151588       0.0000  CTT (L) ATT (I) ATT (I) CTC (L) ATT (I) CTC (L) CTC (L) ATT (I) 
   119      1   -13.2983745349   0.000001677217       0.0004  CTT (L) ATT (I) ATT (I) CTT (L) CTA (L) CTT (L) CTT (L) ATT (I) 
   120      1   -16.4826235572   0.000000069452       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) ATC (I) CTT (L) CTT (L) TTT (F) 
   121      1   -19.1774250410   0.000000004692       0.0000  CTT (L) GCT (A) GCT (A) CTT (L) CTT (L) CTG (L) CTA (L) GCT (A) 
   122      1   -17.3055285824   0.000000030500       0.0000  CTT (L) GTT (V) GTT (V) GTT (V) CTT (L) GTG (V) GTG (V) GTT (V) 
   123      1   -20.8992860065   0.000000000839       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) ATG (M) CTG (L) CTC (L) TTA (L) 
   124      1   -17.6627303450   0.000000021339       0.0000  GAA (E) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   125      1   -29.8874035861   0.000000000000       0.0000  GAA (E) AAT (N) GGT (G) AAA (K) CAA (Q) CGA (R) CGT (R) GGT (G) 
   126      1   -26.9861692955   0.000000000002       0.0000  GAA (E) AGT (S) AAT (N) ACA (T) TCA (S) GCA (A) TCA (S) AAT (N) 
   127      1    -9.7877948296   0.000056132543       0.0131  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   128      1   -19.8530927227   0.000000002387       0.0000  GAA (E) GAA (E) GAA (E) GCA (A) CAA (Q) CAA (Q) CAG (Q) GAA (E) 
   129      1   -32.0192821702   0.000000000000       0.0000  GAC (D) ACA (T) GCA (A) TAC (Y) ATG (M) GCT (A) GCA (A) GCA (A) 
   130      1   -19.0393900055   0.000000005386       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) CAA (Q) CAA (Q) GAT (D) 
   131      1   -31.3220431423   0.000000000000       0.0000  GAC (D) GCT (A) ACC (T) GAA (E) GCG (A) GCT (A) GTC (V) ACT (T) 
   132      1   -19.4340223641   0.000000003630       0.0000  GAG (E) ACT (T) ACT (T) GAC (D) AGT (S) GAT (D) GAT (D) ACT (T) 
   133      1   -31.6640316667   0.000000000000       0.0000  GAG (E) GAT (D) CAG (Q) TCC (S) ACA (T) GCT (A) GCT (A) CAG (Q) 
   134      1   -14.3884237533   0.000000563880       0.0001  GAT (D) AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) AAT (N) AAC (N) 
   135      1   -29.6964310876   0.000000000000       0.0000  GAT (D) AAT (N) GCA (A) ACT (T) AAT (N) ACC (T) ACT (T) TCA (S) 
   136      1   -19.0512262441   0.000000005323       0.0000  GAT (D) CAA (Q) CAC (H) CAA (Q) AAT (N) CAA (Q) CAA (Q) CAC (H) 
   137      1   -25.7690035333   0.000000000006       0.0000  GAT (D) GAC (D) GAT (D) GAA (E) CAA (Q) AAC (N) GAG (E) GAT (D) 
   138      1   -12.8857022028   0.000002534023       0.0006  GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   139      1   -11.1837609409   0.000013898065       0.0032  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   140      1    -9.0888723186   0.000112915329       0.0263  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   141      1   -19.6443085329   0.000000002942       0.0000  GAT (D) GGA (G) GGA (G) CAA (Q) GAT (D) CAG (Q) CAA (Q) GGA (G) 
   142      1   -16.8245726588   0.000000049338       0.0000  GAT (D) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGC (G) 
   143      1   -19.5275346824   0.000000003306       0.0000  GAT (D) GTT (V) GTT (V) CAT (H) TAT (Y) TAT (Y) TAC (Y) GTT (V) 
   144      1   -16.2619017678   0.000000086606       0.0000  GAT (D) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   145      1   -26.3202351139   0.000000000004       0.0000  GCA (A) AAA (K) AAT (N) CGC (R) AAA (K) CAT (H) CAT (H) AAT (N) 
   146      1   -28.9462275367   0.000000000000       0.0000  GCA (A) AAT (N) CTT (L) TAT (Y) CAA (Q) CAT (H) CAA (Q) CTT (L) 
   147      1   -20.9045038937   0.000000000834       0.0000  GCA (A) AGT (S) AGT (S) TCC (S) TCA (S) TCA (S) TCA (S) AGT (S) 
   148      1   -10.6130123235   0.000024593895       0.0057  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   149      1   -12.2374511392   0.000004845544       0.0011  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   150      1   -17.5864857617   0.000000023030       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCA (A) GCG (A) 
   151      1   -22.5556892057   0.000000000160       0.0000  GCA (A) GCT (A) GAT (D) ATC (I) GAT (D) ATC (I) ATC (I) GAT (D) 
   152      1   -14.5215915059   0.000000493575       0.0001  GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   153      1   -12.8145511977   0.000002720891       0.0006  GCA (A) GTA (V) GTA (V) GCA (A) --- (-) GCG (A) GCG (A) GTA (V) 
   154      1   -21.7822804762   0.000000000347       0.0000  GCA (A) TCT (S) TCT (S) GGA (G) GCA (A) GGA (G) GGC (G) TCT (S) 
   155      1   -29.3037897335   0.000000000000       0.0000  GCA (A) TTA (L) GCA (A) ACT (T) GCG (A) ACG (T) ACT (T) ACA (T) 
   156      1   -17.1566630489   0.000000035396       0.0000  GCT (A) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) 
   157      1   -16.6026871679   0.000000061595       0.0000  GCT (A) ACG (T) ACG (T) GCG (A) GCA (A) GCG (A) GCA (A) ACG (T) 
   158      1   -28.5996448987   0.000000000000       0.0000  GCT (A) AGT (S) TCT (S) TCT (S) AGT (S) GCA (A) GCT (A) TCT (S) 
   159      1   -14.6259099850   0.000000444680       0.0001  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   160      1   -28.4427754173   0.000000000000       0.0000  GGA (G) GAT (D) GAT (D) CAC (H) GAT (D) ACA (T) CAA (Q) GAT (D) 
   161      1   -26.3958081265   0.000000000003       0.0000  GGA (G) GCT (A) CTT (L) GGA (G) TGG (W) GGA (G) GGA (G) CTT (L) 
   162      1   -21.7999543253   0.000000000341       0.0000  GGA (G) TGT (C) TGT (C) GCG (A) GCG (A) GCG (A) GCG (A) TGT (C) 
   163      1   -32.3719045837   0.000000000000       0.0000  GGC (G) AAG (K) AAA (K) GCA (A) GGA (G) AAG (K) ACC (T) AAA (K) 
   164      1   -24.3099574497   0.000000000028       0.0000  GGC (G) AAT (N) AAT (N) GCT (A) TCG (S) GCC (A) GCC (A) AAT (N) 
   165      1   -11.4255813079   0.000010912722       0.0025  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   166      1   -22.1241189895   0.000000000246       0.0000  GGC (G) GTT (V) GTT (V) GCT (A) GGG (G) GGT (G) GGC (G) GTT (V) 
   167      1   -30.9879409447   0.000000000000       0.0000  GGG (G) AAG (K) AAA (K) GCC (A) AAA (K) ACG (T) GCT (A) AAG (K) 
   168      1   -17.4239354479   0.000000027094       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) AAG (K) GGC (G) GGC (G) GGT (G) 
   169      1   -24.6781393464   0.000000000019       0.0000  GGT (G) TCT (S) GGT (G) GAT (D) GCC (A) GGT (G) GGT (G) GGT (G) 
   170      1   -18.0594575218   0.000000014351       0.0000  GTA (V) ACA (T) ACA (T) GCA (A) GTC (V) GTA (V) GTA (V) ACA (T) 
   171      1   -24.9998370830   0.000000000014       0.0000  GTA (V) CAA (Q) CTA (L) CAT (H) CCG (P) CCT (P) CCT (P) CTA (L) 
   172      1   -15.9476846781   0.000000118579       0.0000  GTA (V) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   173      1   -22.2042176186   0.000000000227       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) TCC (S) GCA (A) 
   174      1   -23.2577578019   0.000000000079       0.0000  GTA (V) GTA (V) GTA (V) AAA (K) AAA (K) CGA (R) CAA (Q) GTA (V) 
   175      1   -20.6781232352   0.000000001046       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTG (L) GTC (V) GTA (V) 
   176      1   -17.6410762700   0.000000021806       0.0000  GTA (V) GTT (V) GTT (V) GTT (V) ACC (T) GTC (V) GTC (V) GTT (V) 
   177      1   -17.9386718867   0.000000016193       0.0000  GTA (V) TCA (S) TCA (S) TCA (S) GCA (A) TCC (S) TCC (S) TCA (S) 
   178      1   -15.8632259151   0.000000129029       0.0000  GTG (V) GCA (A) GCA (A) GCA (A) GTA (V) GCT (A) GCT (A) GCA (A) 
   179      1   -14.3695248615   0.000000574638       0.0001  GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   180      1   -14.0513926711   0.000000789874       0.0002  GTG (V) TTT (F) TTT (F) GTT (V) --- (-) GTA (V) GTT (V) TTT (F) 
   181      1   -12.9796759997   0.000002306738       0.0005  GTT (V) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   182      1   -13.7215189364   0.000001098551       0.0003  GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   183      1   -13.7717936677   0.000001044687       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) 
   184      1   -13.3846785516   0.000001538537       0.0004  GTT (V) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   185      1   -13.5402795346   0.000001316835       0.0003  GTT (V) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   186      1   -11.5181219600   0.000009948170       0.0023  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   187      1    -6.8264859895   0.001084662946       0.2527  TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   188      1   -21.2759556879   0.000000000575       0.0000  TAT (Y) TAT (Y) ATG (M) TAT (Y) TAC (Y) TAT (Y) TAT (Y) ATG (M) 
   189      1   -13.6475051783   0.000001182943       0.0003  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAC (H) CAC (H) TAT (Y) 
   190      1   -11.6374509290   0.000008829158       0.0021  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   191      1   -10.1981325367   0.000037239798       0.0087  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   192      1   -13.9473326679   0.000000876497       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   193      1   -23.0888593915   0.000000000094       0.0000  TAT (Y) TTT (F) TTT (F) AGG (R) AAA (K) AAT (N) AAT (N) TTT (F) 
   194      1   -15.4586753715   0.000000193367       0.0000  TAT (Y) TTT (F) TTT (F) CTT (L) TTA (L) CTT (L) CTT (L) TTT (F) 
   195      1   -12.0774100665   0.000005686532       0.0013  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
   196      1   -10.0686456599   0.000042387983       0.0099  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   197      1   -13.1457242803   0.000001953820       0.0005  TCA (S) --- (-) --- (-) GCC (A) --- (-) GCG (A) GCA (A) --- (-) 
   198      1   -16.1390705877   0.000000097924       0.0000  TCA (S) ACA (T) ACA (T) TCA (S) CCA (P) TCT (S) TCA (S) ACA (T) 
   199      1   -34.3463998939   0.000000000000       0.0000  TCA (S) ACA (T) GAC (D) GGA (G) AGC (S) GGC (G) GGC (G) GAC (D) 
   200      1   -22.4407060223   0.000000000180       0.0000  TCA (S) AGT (S) AGT (S) CCA (P) ACA (T) CAA (Q) CAA (Q) AGT (S) 
   201      1   -16.6488739850   0.000000058815       0.0000  TCA (S) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   202      1   -29.3806511539   0.000000000000       0.0000  TCA (S) GGA (G) ACA (T) GAT (D) ACG (T) AAT (N) AAC (N) ACA (T) 
   203      1   -33.0021558650   0.000000000000       0.0000  TCA (S) GGT (G) GGT (G) GAC (D) GGA (G) GGA (G) AGC (S) GAT (D) 
   204      1   -23.2428116709   0.000000000080       0.0000  TCA (S) TCA (S) GCA (A) GGA (G) ATT (I) GCA (A) GCA (A) GCA (A) 
   205      1   -17.6221499015   0.000000022223       0.0000  TCA (S) TCA (S) GCA (A) TCA (S) ACA (T) TCG (S) TCG (S) GCA (A) 
   206      1    -9.9916912346   0.000045778719       0.0107  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   207      1   -31.7630576200   0.000000000000       0.0000  TCG (S) AAA (K) AAG (K) TAC (Y) CAC (H) CAG (Q) CAA (Q) AAG (K) 
   208      1   -16.1911277257   0.000000092957       0.0000  TCT (S) ACT (T) ACT (T) TCT (S) AAA (K) TCT (S) TCT (S) ACT (T) 
   209      1   -14.6835817902   0.000000419760       0.0001  TCT (S) TTA (L) TTA (L) TCT (S) TCG (S) TCT (S) TCT (S) TTA (L) 
   210      3    -6.5598602900   0.001416083538       0.3299  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   211      1   -16.8555288940   0.000000047834       0.0000  TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) CTT (L) ATA (I) 
   212      1   -18.1104392586   0.000000013638       0.0000  TTA (L) ATG (M) ATG (M) TTT (F) TTA (L) TTC (F) TTC (F) ATG (M) 
   213      1   -13.7889855865   0.000001026880       0.0002  TTA (L) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   214      1   -16.2585537340   0.000000086896       0.0000  TTA (L) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) TTC (F) TAT (Y) 
   215      1   -14.7190476512   0.000000405134       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTA (L) TTA (L) TTA (L) 
   216      1   -11.9818158868   0.000006256961       0.0015  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   217      1   -10.6137456508   0.000024575866       0.0057  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   218      1   -24.4757214829   0.000000000023       0.0000  TTA (L) TTT (F) TTG (L) ACA (T) CAA (Q) ACA (T) ACA (T) TTG (L) 
   219      1   -28.0560265361   0.000000000001       0.0000  TTC (F) GAT (D) ATT (I) ATA (I) AAC (N) CTA (L) CTA (L) ATT (I) 
   220      1   -19.8924960883   0.000000002295       0.0000  TTC (F) GCA (A) GCA (A) ATC (I) ATA (I) ATA (I) ATA (I) GCA (A) 
   221      1   -17.3694899682   0.000000028611       0.0000  TTC (F) TGG (W) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) TGG (W) 
   222      1    -9.7206434978   0.000060031358       0.0140  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   223      1   -24.1550272389   0.000000000032       0.0000  TTG (L) GTA (V) CTA (L) GCA (A) CTA (L) GCA (A) GCG (A) CTA (L) 
   224      1   -10.1442861700   0.000039299995       0.0092  TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   225      1   -17.3160981335   0.000000030180       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) ATC (I) TTG (L) TTA (L) TTA (L) 
   226      1   -14.2680802103   0.000000635992       0.0001  TTT (F) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) 
   227      1   -12.8623122634   0.000002593993       0.0006  TTT (F) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   228      1   -35.9414829163   0.000000000000       0.0000  TTT (F) GAA (E) AAC (N) AAT (N) CAA (Q) GAC (D) AAT (N) AGC (S) 
   229      1   -21.8241212087   0.000000000333       0.0000  TTT (F) TTA (L) TTA (L) TTG (L) GTG (V) ATA (I) CTA (L) TTA (L) 
   230      1    -8.3938723627   0.000226249460       0.0527  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 