    -1    236    221


 1

     1      1    -3.2799323681   0.037630801763       8.8809  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) --- (-) 
     2      1    -3.3951452230   0.033535683664       7.9144  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) 
     3      1    -3.7996977608   0.022377534201       5.2811  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) --- (-) 
     4      1    -5.1301881939   0.005915447118       1.3960  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) --- (-) 
     5      1    -4.0478566460   0.017459757004       4.1205  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) AGT (S) --- (-) 
     6      1    -3.7392194688   0.023772651188       5.6103  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) --- (-) 
     7      1    -4.6560321738   0.009504098296       2.2430  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) 
     8      1    -4.2589851982   0.014136641022       3.3362  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) 
     9      1    -4.3741977374   0.012598245290       2.9732  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) 
    10      2    -4.5071457765   0.011029897082       2.6031  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) CGT (R) --- (-) 
    11      1    -3.1802653038   0.041574623753       9.8116  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) 
    12      1    -4.3778110459   0.012552806086       2.9625  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) --- (-) 
    13      1    -4.0970786886   0.016621160132       3.9226  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) 
    14      1    -4.8975750866   0.007464662302       1.7617  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) 
    15      1    -3.8329783209   0.021645053618       5.1082  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) 
    16      3    -3.9481912048   0.019289561104       4.5523  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) 
    17      1    -4.6062357928   0.009989349608       2.3575  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) TAC (Y) --- (-) 
    18      3    -3.5239032330   0.029484126859       6.9583  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) 
    19      1    -4.8452682708   0.007865507086       1.8563  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) TCG (S) --- (-) 
    20      1    -4.9782121762   0.006886363163       1.6252  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) 
    21      1    -3.6300739256   0.026514224257       6.2574  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) 
    22      1    -7.6404126639   0.000480630072       0.1134  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) TAC (Y) TAC (Y) --- (-) 
    23      1    -8.6417124578   0.000176584250       0.0417  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) AAC (N) AAC (N) --- (-) 
    24      1    -6.0365723676   0.002389736028       0.5640  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) ACA (T) ACA (T) --- (-) 
    25      1   -11.6062180012   0.000009109270       0.0021  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) TCC (S) TCC (S) --- (-) 
    26      1    -8.7272050897   0.000162114920       0.0383  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) GGT (G) GGT (G) --- (-) 
    27      1    -6.4288474166   0.001614310390       0.3810  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) CGA (R) CGA (R) --- (-) 
    28      1    -8.4785850282   0.000207872629       0.0491  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GTA (V) GTA (V) --- (-) 
    29      1    -7.8849231604   0.000376375531       0.0888  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) GAC (D) GAC (D) --- (-) 
    30      1   -15.0874823326   0.000000280278       0.0001  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAA (K) ACG (T) AAT (N) AAT (N) AAA (K) 
    31      1    -7.4162706749   0.000601387739       0.1419  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    32      1   -13.5466045926   0.000001308532       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAC (N) AAT (N) AAT (N) AAG (K) 
    33      1   -22.2802728911   0.000000000211       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) TAT (Y) AAG (K) AGT (S) AGT (S) TAT (Y) 
    34      1   -17.6461485834   0.000000021696       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) AAG (K) GAA (E) CAA (Q) CAA (Q) AAG (K) 
    35      1   -18.3316125097   0.000000010932       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) GCA (A) GAA (E) GCT (A) GAA (E) GAA (E) GAA (E) 
    36      1   -19.9388371852   0.000000002191       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) 
    37      1   -27.1021786394   0.000000000002       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) CAA (Q) GCA (A) AAA (K) CGA (R) GAA (E) GAA (E) AAA (K) 
    38      1   -12.5644483918   0.000003494052       0.0008  AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    39      1   -15.3063123038   0.000000225192       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1   -23.7609740255   0.000000000048       0.0000  AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    41      1   -20.3922268642   0.000000001392       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) TAC (Y) CAA (Q) CAA (Q) AAA (K) 
    42      1   -17.7058002763   0.000000020439       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAT (N) CAA (Q) ACT (T) ACT (T) AAT (N) 
    43      1   -13.8891989103   0.000000928961       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AGG (R) AGG (R) AAT (N) 
    44      1   -15.5630256585   0.000000174206       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GGT (G) GAC (D) GAT (D) GAT (D) GGT (G) 
    45      1   -25.8862788304   0.000000000006       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TCT (S) CGA (R) ATA (I) TTG (L) TTG (L) CGA (R) 
    46      1   -17.7047574869   0.000000020461       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) TCC (S) AAT (N) 
    47      1   -20.4196624229   0.000000001355       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) GGT (G) GGT (G) AAT (N) 
    48      1    -8.9944534680   0.000124096202       0.0293  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    49      1    -6.6083948496   0.001348995754       0.3184  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1   -20.1485765453   0.000000001777       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) GAC (D) CAA (Q) CAA (Q) AGC (S) 
    51      1   -13.3251305606   0.000001632937       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) AAC (N) AAT (N) AAT (N) GAA (E) 
    52      1   -19.8052778606   0.000000002504       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAC (N) CAT (H) AAT (N) AAT (N) TAC (Y) 
    53      1   -21.2100633798   0.000000000615       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GCA (A) GGA (G) CAG (Q) CAG (Q) GCA (A) 
    54      1   -18.9535815017   0.000000005869       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    55      1   -21.0771893963   0.000000000702       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAC (N) GAT (D) GAT (D) GAT (D) AAC (N) 
    56      1   -18.4648402743   0.000000009568       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) CAG (Q) CAG (Q) ACT (T) 
    57      1   -15.0406432206   0.000000293719       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ATA (I) ACA (T) ACA (T) ACT (T) 
    58      1   -24.8297474780   0.000000000016       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) TCG (S) GTG (V) CTA (L) CTA (L) TCG (S) 
    59      1   -22.4404613890   0.000000000180       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAG (E) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    60      1   -17.7287519488   0.000000019976       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
    61      1   -23.0675284613   0.000000000096       0.0000  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACA (T) TCA (S) TCA (S) CTA (L) CTA (L) TCA (S) 
    62      1   -23.5880520087   0.000000000057       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) GAA (E) CAG (Q) AAC (N) AAC (N) GAA (E) 
    63      1   -10.1531216682   0.000038954289       0.0092  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) AGG (R) 
    64      1   -12.0665462594   0.000005748646       0.0014  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGA (R) CGA (R) AGG (R) 
    65      1   -23.5623473970   0.000000000058       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TCT (S) GCA (A) ACC (T) GAA (E) GAA (E) GCA (A) 
    66      1   -28.2800948371   0.000000000001       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AAC (N) GGA (G) ACG (T) ACG (T) AGC (S) 
    67      1   -22.5377983099   0.000000000163       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) CAG (Q) GGA (G) GGA (G) AGT (S) 
    68      1   -16.6235508708   0.000000060323       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) 
    69      1   -16.7942421837   0.000000050857       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) TTA (L) AGA (R) AAA (K) AAA (K) TTA (L) 
    70      1   -12.6233850697   0.000003294075       0.0008  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) GGT (G) GGT (G) ACT (T) 
    71      1   -18.1049413293   0.000000013713       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAA (Q) AAT (N) AAT (N) AAT (N) CAA (Q) 
    72      1   -17.3005064974   0.000000030654       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGA (R) GGT (G) AAT (N) AAT (N) CGA (R) 
    73      1   -20.2986431820   0.000000001529       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) GAG (E) ACT (T) GAT (D) GAT (D) GAG (E) 
    74      1   -20.5606206620   0.000000001177       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) AGT (S) TTT (F) GCA (A) GCA (A) AGT (S) 
    75      1   -10.5204432914   0.000026979229       0.0064  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) CTT (L) ATA (I) 
    76      1   -13.0844537404   0.000002077275       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCC (A) GCC (A) ATA (I) 
    77      1   -12.9785748644   0.000002309280       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) GTA (V) 
    78      1   -20.7417196228   0.000000000982       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) GAA (E) ATC (I) CGT (R) CGT (R) GAA (E) 
    79      1   -18.7695972432   0.000000007055       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    80      1   -20.7742101350   0.000000000950       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CAA (Q) ATT (I) CAA (Q) GCA (A) GCA (A) ATT (I) 
    81      1   -12.3600402556   0.000004286499       0.0010  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    82      1   -14.1366855347   0.000000725296       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) CTG (L) CTG (L) ACG (T) 
    83      1    -8.9711829716   0.000127017845       0.0300  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    84      1   -21.9228169202   0.000000000301       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GAT (D) TTA (L) GAT (D) CAC (H) CAC (H) TTA (L) 
    85      1   -14.8043874915   0.000000371994       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CGG (R) CGG (R) ATT (I) 
    86      1   -15.4299998798   0.000000198992       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) AAG (K) AAG (K) ATT (I) 
    87      1   -11.8097836666   0.000007431494       0.0018  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATC (I) ATC (I) ATT (I) 
    88      1   -18.4839483021   0.000000009387       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTC (L) CTC (L) CTT (L) CTA (L) CTA (L) CTC (L) 
    89      1   -23.1560294890   0.000000000088       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATT (I) CCG (P) GCT (A) GTA (V) GTA (V) CCG (P) 
    90      1   -18.8625521284   0.000000006428       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATG (M) CTA (L) GAA (E) GAA (E) ATG (M) 
    91      1   -11.4629154799   0.000010512816       0.0025  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTC (L) CTC (L) CAA (Q) 
    92      1   -23.2547319986   0.000000000080       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) GCA (A) CGT (R) 
    93      1   -12.9398442954   0.000002400474       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) GAG (E) GAG (E) CGA (R) 
    94      1   -21.0877578208   0.000000000695       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGA (G) CAA (Q) AAT (N) AAC (N) AAC (N) CAA (Q) 
    95      1   -11.6707210529   0.000008540243       0.0020  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -27.7565293309   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TTA (L) CAA (Q) ATC (I) GTG (V) GTG (V) CAA (Q) 
    97      1   -16.3016433097   0.000000083231       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) ACG (T) ACG (T) CAA (Q) 
    98      1   -15.3657794600   0.000000212191       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CTA (L) CAG (Q) CAA (Q) CAA (Q) CTA (L) 
    99      1   -12.7338824569   0.000002949478       0.0007  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) 
   100      1    -6.5424634616   0.001440934436       0.3401  CAT (H) CAT (H) CAT (H) CAY (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   101      1   -13.0392122463   0.000002173412       0.0005  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AAT (N) AAT (N) CCA (P) 
   102      1   -10.5030387690   0.000027452899       0.0065  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) 
   103      1   -21.3775523486   0.000000000520       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) GCA (A) ACA (T) GCA (A) CCT (P) CCT (P) ACA (T) 
   104      1    -6.6128490389   0.001343000433       0.3169  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) CCA (P) 
   105      1    -9.5332725174   0.000072402298       0.0171  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   106      1   -10.1300925733   0.000039861781       0.0094  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   107      1   -11.9863811760   0.000006228462       0.0015  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) AGA (R) 
   108      1   -18.4075362141   0.000000010132       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTT (L) CTT (L) CTA (L) CGT (R) CGT (R) CTT (L) 
   109      1   -20.6320917570   0.000000001095       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CCA (P) CGC (R) CCA (P) CCA (P) CCA (P) 
   110      1   -23.5568341513   0.000000000059       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AAG (K) GAC (D) AGG (R) TTA (L) TTA (L) GAC (D) 
   111      1   -10.9687400262   0.000017232042       0.0041  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGG (R) CGT (R) 
   112      1   -14.7643459068   0.000000387192       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   113      1   -17.3292996577   0.000000029784       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   114      1    -8.9517483349   0.000129510534       0.0306  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   115      1   -19.1900601165   0.000000004633       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) TTA (L) TTA (L) CTA (L) CAG (Q) CAG (Q) TTA (L) 
   116      1   -16.9745229078   0.000000042468       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTT (L) TTT (F) ATC (I) ATC (I) CTT (L) 
   117      1   -23.7784891306   0.000000000047       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) AGT (S) TTG (L) GGG (G) GGG (G) AGT (S) 
   118      1   -17.8060395237   0.000000018490       0.0000  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) 
   119      1   -12.3548406465   0.000004308845       0.0010  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GCT (A) GCT (A) CTT (L) 
   120      1   -13.2413252110   0.000001775683       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTG (L) TTA (L) CTT (L) CTT (L) CTG (L) 
   121      1   -22.8578064185   0.000000000118       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) GAT (D) GAA (E) GAA (E) GGG (G) GGG (G) GAA (E) 
   122      1   -20.9667805940   0.000000000784       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CGA (R) AAA (K) CAG (Q) TCA (S) TCA (S) AAA (K) 
   123      1   -14.4138571564   0.000000549720       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) GAA (E) GAA (E) GAA (E) ACT (T) 
   124      1   -11.7606547497   0.000007805712       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAT (D) GAT (D) GAA (E) 
   125      1    -9.8366550811   0.000053455818       0.0126  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) GAA (E) 
   126      1    -6.5434826752   0.001439466565       0.3397  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   127      2    -7.3996699658   0.000611454529       0.1443  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   128      1   -20.1317026953   0.000000001807       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) ACT (T) CAG (Q) GAT (D) GAT (D) ACT (T) 
   129      1   -15.0943240018   0.000000278367       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
   130      1   -15.2658337908   0.000000234494       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   131      1   -13.3151291997   0.000001649350       0.0004  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      1   -20.2197881527   0.000000001654       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) ATT (I) CAA (Q) TTG (L) TTG (L) ATT (I) 
   133      1   -19.8544059157   0.000000002384       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) TTT (F) CAG (Q) TTT (F) TTT (F) TTT (F) 
   134      1   -25.3031873365   0.000000000010       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAA (E) GCC (A) GCC (A) GCC (A) GAA (E) 
   135      1   -20.1721086352   0.000000001735       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) GAA (E) AAA (K) ATA (I) ATA (I) GAA (E) 
   136      1   -11.9958147216   0.000006169981       0.0015  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) 
   137      1    -9.7004095901   0.000061258399       0.0145  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   138      1   -13.3350812762   0.000001616768       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) 
   139      1   -11.3274626279   0.000012037755       0.0028  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   140      1   -15.4812969143   0.000000189042       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CGA (R) GCA (A) GCA (A) GCA (A) CGA (R) 
   141      1    -8.0874828967   0.000307362447       0.0725  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   142      1   -12.5357499560   0.000003595779       0.0008  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCG (A) 
   143      1   -20.5315810981   0.000000001211       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) ATC (I) GCG (A) AAT (N) AAT (N) ATC (I) 
   144      1   -10.6439429796   0.000023844834       0.0056  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCG (A) GCG (A) GCA (A) 
   145      1   -13.3684157664   0.000001563763       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) 
   146      1   -11.3688155382   0.000011550111       0.0027  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   147      1   -23.1447315311   0.000000000089       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) TCT (S) GCT (A) TCA (S) GCA (A) GCA (A) GCT (A) 
   148      1   -24.6770361545   0.000000000019       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GAT (D) CAA (Q) GCT (A) GAA (E) GAA (E) CAA (Q) 
   149      1   -28.8200120507   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CGC (R) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   150      1   -18.0719843713   0.000000014172       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) GTT (V) AAT (N) AAT (N) GCC (A) 
   151      1   -16.6950705307   0.000000056159       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) 
   152      1   -18.6845440242   0.000000007681       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) AAT (N) GCT (A) GTT (V) GTT (V) AAT (N) 
   153      1   -14.8746079956   0.000000346769       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GTG (V) GCA (A) GCT (A) GCT (A) GTG (V) 
   154      1   -11.2964761677   0.000012416601       0.0029  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) GCA (A) 
   155      1   -18.0536696668   0.000000014434       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCA (S) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) 
   156      1   -14.0329445854   0.000000804581       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   157      1   -11.2380808470   0.000013163261       0.0031  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) 
   158      1   -12.8940525538   0.000002512952       0.0006  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GCA (A) GGA (G) GGA (G) GGG (G) 
   159      1   -18.0034020345   0.000000015178       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) GGC (G) GGT (G) GGT (G) GGG (G) 
   160      1   -12.4887685680   0.000003768745       0.0009  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) 
   161      1   -10.4603159639   0.000028651179       0.0068  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   162      1   -21.8313175023   0.000000000330       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGT (S) CAA (Q) GGT (G) ACA (T) ACA (T) CAA (Q) 
   163      1   -23.7223536797   0.000000000050       0.0000  GGG (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) AAA (K) AAA (K) GGG (G) 
   164      1   -24.3202705635   0.000000000027       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGC (G) AAA (K) AGC (S) AGC (S) GGC (G) 
   165      1   -19.6015507185   0.000000003070       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) GGA (G) AAT (N) AAT (N) AAT (N) 
   166      1   -26.0455793085   0.000000000005       0.0000  GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   167      1    -9.2282700464   0.000098223011       0.0232  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   168      2    -9.4211892589   0.000080989644       0.0191  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   169      1   -10.7785780432   0.000020841215       0.0049  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   170      1   -19.3340169816   0.000000004012       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GAT (D) GTA (V) CGG (R) CGG (R) GAT (D) 
   171      1   -20.3783681871   0.000000001412       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) ATG (M) ATA (I) CGA (R) CGA (R) ATG (M) 
   172      1   -14.3481800619   0.000000587036       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) TTA (L) GTA (V) CTA (L) CTA (L) TTA (L) 
   173      1   -12.9124571234   0.000002467125       0.0006  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) GTA (V) GTA (V) GTT (V) 
   174      1   -26.6956529308   0.000000000003       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) TTG (L) AAA (K) CAG (Q) AAT (N) AAT (N) AAA (K) 
   175      1   -20.4829632977   0.000000001272       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTG (L) ATT (I) TTA (L) AAT (N) AAT (N) ATT (I) 
   176      1   -21.2918094097   0.000000000566       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) TTG (L) ATT (I) ATT (I) GTG (V) 
   177      1   -17.6096029439   0.000000022503       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACG (T) GTT (V) GAA (E) GAA (E) ACG (T) 
   178      1    -8.8642346999   0.000141355198       0.0334  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   179      1   -12.0369214297   0.000005921496       0.0014  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   180      1   -14.0302421294   0.000000806758       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   181      1   -18.1490270252   0.000000013121       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) CTA (L) CTA (L) TAT (Y) 
   182      4    -6.1028904958   0.002236394080       0.5278  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   183      1    -9.8585877095   0.000052296155       0.0123  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   184      1   -33.3520889824   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) ACG (T) ACC (T) TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) 
   185      1   -30.3238736863   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) AGT (S) AGC (S) CCT (P) GCA (A) GCA (A) AGC (S) 
   186      1   -12.6612336064   0.000003171729       0.0007  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) GCA (A) TCT (S) TCT (S) TCT (S) 
   187      1   -19.6877086602   0.000000002817       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) AAT (N) TCT (S) GAT (D) GAT (D) AAT (N) 
   188      1   -16.7107721693   0.000000055285       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) ACT (T) ACA (T) ACA (T) TCT (S) 
   189      1   -15.0954881544   0.000000278044       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) GCG (A) TCA (S) GCA (A) GCA (A) GCG (A) 
   190      1   -12.2182543829   0.000004939461       0.0012  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCA (S) TCA (S) TCT (S) 
   191      1   -20.3229004221   0.000000001492       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) ACA (T) TCT (S) AGG (R) AGG (R) ACA (T) 
   192      1   -12.9364027616   0.000002408750       0.0006  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) GTT (V) GTT (V) TCA (S) 
   193      1   -12.1759158557   0.000005153081       0.0012  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   194      1   -13.0143731243   0.000002228074       0.0005  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) ACG (T) ACG (T) TGG (W) 
   195      4    -5.8107473899   0.002995190660       0.7069  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   196      1    -8.8264697563   0.000146795550       0.0346  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   197      1   -21.9399690590   0.000000000296       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) ACA (T) GCA (A) ACA (T) GAT (D) GAT (D) GCA (A) 
   198      1   -10.5711306409   0.000025645803       0.0061  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) 
   199      1   -11.1765906679   0.000013998076       0.0033  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) 
   200      1   -16.0478480263   0.000000107277       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTC (V) GTT (V) GTC (V) ATT (I) ATT (I) GTT (V) 
   201      1   -16.8197698571   0.000000049575       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTT (V) ATT (I) GTT (V) CTT (L) CTT (L) ATT (I) 
   202      1   -12.2419297610   0.000004823891       0.0011  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) 
   203      1   -16.4260673402   0.000000073494       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) 
   204      1   -10.3524413779   0.000031914779       0.0075  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) CTT (L) 
   205      2    -7.7103614413   0.000448159465       0.1058  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   206      1   -11.6355498278   0.000008845959       0.0021  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTC (F) 
   207      1   -16.6290343347   0.000000059993       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) ATT (I) ATT (I) CTG (L) 
   208      1   -15.4332347118   0.000000198350       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTG (L) TTT (F) ATG (M) ATG (M) TTG (L) 
   209      1   -23.2818958701   0.000000000077       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TAC (Y) TTT (F) TTG (L) TTG (L) TAC (Y) 
   210      1    -9.9666682701   0.000046938690       0.0111  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   211      1   -13.9714910985   0.000000855576       0.0002  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   212      1   -16.5153614311   0.000000067216       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTA (L) TTA (L) TTG (L) 
   213      1   -15.7505704699   0.000000144416       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
   214      1   -19.9434796497   0.000000002181       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) ATG (M) GCC (A) GCC (A) TTA (L) 
   215      1   -16.7199119857   0.000000054782       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) 
   216      1    -4.7742464035   0.008444445394       1.9929  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) TTT (F) 
   217      1   -19.3956541114   0.000000003772       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) ATG (M) ATG (M) TAC (Y) 
   218      1   -13.8821139004   0.000000935566       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   219      1   -18.0863738352   0.000000013970       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CAA (Q) TTT (F) GCA (A) GCA (A) CAA (Q) 
   220      1    -7.5969713863   0.000501969405       0.1185  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   221      2    -6.4790076640   0.001535333490       0.3623  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 