    -1    231    227


 1

     1      2    -3.0233732718   0.048636875928      11.2351  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
     2      1    -4.4509110637   0.011667931897       2.6953  --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) 
     3      1    -9.2180191510   0.000099235063       0.0229  --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) AGA (R) 
     4      1    -3.5901161518   0.027595125013       6.3745  --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) ATA (I) 
     5      1    -4.2389101636   0.014423302320       3.3318  --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) 
     6      1    -4.6006860231   0.010044942318       2.3204  --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) CGT (R) 
     7      1    -4.2059357937   0.014906829823       3.4435  --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) CTT (L) 
     8      2    -3.2532255487   0.038649341228       8.9280  --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) 
     9      1    -4.2123403391   0.014811663429       3.4215  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) 
    10      1    -3.8206013620   0.021914618312       5.0623  --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) GTA (V) 
    11      1    -3.5173038280   0.029679348016       6.8559  --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) 
    12      1    -8.6238097596   0.000179774052       0.0415  --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAC (Y) 
    13      1    -3.2605901530   0.038365749674       8.8625  --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) 
    14      1    -3.5283283068   0.029353945667       6.7808  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) 
    15      1    -7.4312547410   0.000592443682       0.1369  --- (-) --- (-) --- (-) ACA (T) ACA (T) GTT (V) GTT (V) 
    16      1    -5.5833098295   0.003760099611       0.8686  --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
    17      1    -4.1842682303   0.015233349167       3.5189  --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) 
    18      1   -12.3718944339   0.000004235986       0.0010  --- (-) TCA (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) 
    19      1    -7.4361485983   0.000589551430       0.1362  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
    20      1   -13.3760745562   0.000001551832       0.0004  AAA (K) AAA (K) AAA (K) TCT (S) TCT (S) TTA (L) TTA (L) 
    21      1   -18.8995412784   0.000000006195       0.0000  AAA (K) AAA (K) GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) 
    22      1   -21.2868116398   0.000000000569       0.0000  AAA (K) AAG (K) AAA (K) GCC (A) TCC (S) --- (-) --- (-) 
    23      1   -13.4859129994   0.000001390408       0.0003  AAA (K) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1   -18.1275007956   0.000000013407       0.0000  AAA (K) CAG (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) TCA (S) 
    25      1   -15.2383024277   0.000000241040       0.0001  AAA (K) GCA (A) AAA (K) AGA (R) AGA (R) AAT (N) AAT (N) 
    26      1   -19.4052041287   0.000000003736       0.0000  AAC (N) AAC (N) TAC (Y) TTA (L) TTA (L) TTT (F) TTT (F) 
    27      1   -12.9823552353   0.000002300566       0.0005  AAG (K) AAG (K) AAG (K) AGT (S) AGT (S) GAA (E) GAA (E) 
    28      1   -14.5533115091   0.000000478164       0.0001  AAG (K) AAG (K) AAG (K) AGT (S) AGT (S) TTC (F) TTC (F) 
    29      1   -20.8572153184   0.000000000875       0.0000  AAG (K) AGT (S) GAG (E) AAA (K) AAA (K) ACC (T) ACC (T) 
    30      1   -13.1081501148   0.000002028630       0.0005  AAT (N) AAG (K) AAT (N) AAA (K) AAA (K) ACA (T) ACA (T) 
    31      1   -18.1239727539   0.000000013454       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTC (F) TCC (S) 
    32      1   -11.1244946345   0.000014746650       0.0034  AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GAT (D) --- (-) 
    33      1   -12.1887363042   0.000005087437       0.0012  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    34      1   -13.1328763527   0.000001979084       0.0005  AAT (N) AAT (N) AAT (N) TCT (S) TCT (S) AAC (N) AAC (N) 
    35      1   -17.1648234681   0.000000035108       0.0000  AAT (N) AGT (S) ACT (T) AAT (N) AAT (N) TCC (S) TCC (S) 
    36      1    -8.1454930481   0.000290039613       0.0670  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1    -8.9231999685   0.000133261130       0.0308  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    38      1   -13.1685074327   0.000001909809       0.0004  ACA (T) ACA (T) ACA (T) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    39      1   -15.7358055916   0.000000146564       0.0000  ACA (T) ACA (T) ACT (T) GTA (V) GTA (V) AAA (K) AAA (K) 
    40      1   -15.4824578333   0.000000188823       0.0000  ACA (T) ACA (T) ATA (I) ACG (T) ACG (T) GAT (D) GAT (D) 
    41      1   -16.1333104132   0.000000098490       0.0000  ACA (T) CTA (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    42      1   -12.1869507043   0.000005096530       0.0012  ACA (T) GAA (E) ACA (T) GAT (D) GAT (D) --- (-) --- (-) 
    43      1   -14.5056279419   0.000000501517       0.0001  ACA (T) TCA (S) ACA (T) GCT (A) GCT (A) ACA (T) ACA (T) 
    44      1   -16.8824448918   0.000000046564       0.0000  ACA (T) TCA (S) TCA (S) ACT (T) ACT (T) ACC (T) ACC (T) 
    45      1   -14.8922289650   0.000000340712       0.0001  ACA (T) TCC (S) ACA (T) AGT (S) AGT (S) --- (-) --- (-) 
    46      1   -14.6611279799   0.000000429292       0.0001  ACG (T) ACA (T) ACG (T) GCA (A) GCA (A) CCT (P) CCT (P) 
    47      1    -8.7685643440   0.000155546732       0.0359  ACT (T) AAT (N) ACT (T) AAT (N) AAT (N) --- (-) --- (-) 
    48      1    -7.1409236445   0.000792020213       0.1830  ACT (T) ACT (T) ACT (T) --- (-) --- (-) AAT (N) AAT (N) 
    49      1   -11.5230956107   0.000009898814       0.0023  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) AAG (K) AAG (K) 
    50      1    -9.0414769067   0.000118395848       0.0273  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAA (K) AAA (K) 
    51      1    -9.7952097350   0.000055717865       0.0129  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TAT (Y) TAT (Y) 
    52      1   -15.4861258841   0.000000188131       0.0000  ACT (T) AGT (S) ACT (T) AAT (N) AAT (N) CCG (P) CCG (P) 
    53      1   -19.1665880027   0.000000004743       0.0000  ACT (T) CTT (L) AGT (S) ACT (T) ACT (T) GGT (G) GGT (G) 
    54      1   -15.7018967392   0.000000151619       0.0000  AGA (R) AAA (K) AAA (K) AGT (S) AGT (S) AGT (S) AGT (S) 
    55      1   -15.4892628164   0.000000187542       0.0000  AGA (R) AAG (K) ATA (I) AGA (R) AGA (R) --- (-) --- (-) 
    56      1    -7.1707487757   0.000768746897       0.1776  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    57      1   -15.1686680435   0.000000258423       0.0001  AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) GCA (A) GCA (A) 
    58      1   -19.1133729117   0.000000005002       0.0000  AGA (R) GCA (A) AAA (K) TCT (S) TCT (S) GAT (D) GAT (D) 
    59      1   -20.0450082308   0.000000001970       0.0000  AGC (S) TCC (S) AGC (S) AAT (N) AAT (N) AGA (R) --- (-) 
    60      1   -20.8041996804   0.000000000922       0.0000  AGC (S) TCT (S) AGG (R) GAA (E) GAA (E) --- (-) --- (-) 
    61      1   -12.0799134238   0.000005672314       0.0013  AGG (R) AGG (R) AGG (R) ACA (T) ACA (T) ACT (T) ACT (T) 
    62      1   -11.4585795535   0.000010558498       0.0024  AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGA (R) AGA (R) 
    63      1    -6.2011253824   0.002027148035       0.4683  AGT (S) --- (-) AGT (S) --- (-) --- (-) --- (-) AGT (S) 
    64      1   -18.1519551293   0.000000013083       0.0000  AGT (S) AGC (S) AGC (S) TCT (S) TCT (S) GGT (G) GGT (G) 
    65      1    -8.7606220069   0.000156787056       0.0362  AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    66      1   -12.2933598227   0.000004582069       0.0011  AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) CCA (P) CCA (P) 
    67      1    -6.9269111070   0.000981026479       0.2266  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    68      1   -10.3226445332   0.000032880048       0.0076  AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) 
    69      1   -13.6146992257   0.000001222394       0.0003  AGT (S) AGT (S) AGT (S) TCA (S) TCA (S) ACT (T) ACT (T) 
    70      1   -13.5909687811   0.000001251749       0.0003  AGT (S) AGT (S) AGT (S) TGT (C) TGT (C) CCA (P) CCA (P) 
    71      1    -8.9685891920   0.000127347729       0.0294  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    72      1    -9.8773650208   0.000051323336       0.0119  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) CTT (L) 
    73      1    -9.7742730037   0.000056896712       0.0131  ATA (I) ATT (I) ATA (I) TTA (L) TTA (L) --- (-) --- (-) 
    74      1   -14.7712075451   0.000000384544       0.0001  ATC (I) ATA (I) ATC (I) ACA (T) ACA (T) TTT (F) TTT (F) 
    75      1   -12.5989794875   0.000003375458       0.0008  ATC (I) ATC (I) ATC (I) TTA (L) TTA (L) TTA (L) TTA (L) 
    76      1   -16.9995861921   0.000000041417       0.0000  ATG (M) GTT (V) ATG (M) ATA (I) ATA (I) ACG (T) ACG (T) 
    77      1   -13.0472000069   0.000002156121       0.0005  ATT (I) ACT (T) ATT (I) GTT (V) GTT (V) ACT (T) ACT (T) 
    78      1    -7.4135536334   0.000603023956       0.1393  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) --- (-) --- (-) 
    79      1   -16.8992265331   0.000000045789       0.0000  ATT (I) ATA (I) ATT (I) GCG (A) GCG (A) ACC (T) ACC (T) 
    80      1    -7.3401476272   0.000648954710       0.1499  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    81      1   -15.1607901791   0.000000260467       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TAT (Y) TAC (Y) 
    82      1   -10.5264462789   0.000026817758       0.0062  ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    83      1   -31.7485106612   0.000000000000       0.0000  CAA (Q) ACC (T) GCG (A) AGG (R) AGG (R) AAC (N) AAC (N) 
    84      1   -13.4890059866   0.000001386115       0.0003  CAA (Q) CAA (Q) CAA (Q) TAT (Y) TAT (Y) CCT (P) CCT (P) 
    85      1   -16.4525727455   0.000000071571       0.0000  CAA (Q) CAG (Q) CAA (Q) GAT (D) GAT (D) ACG (T) ACG (T) 
    86      1   -15.1133596495   0.000000273119       0.0001  CAA (Q) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
    87      1   -12.7596266854   0.000002874515       0.0007  CAC (H) CAC (H) CAC (H) TAT (Y) TAT (Y) ACT (T) ACT (T) 
    88      1   -15.1943837228   0.000000251862       0.0001  CAG (Q) AAG (K) CAG (Q) CAA (Q) CAA (Q) ATT (I) ATT (I) 
    89      1   -11.4277940712   0.000010888601       0.0025  CAG (Q) CAG (Q) CAG (Q) TTA (L) TTA (L) --- (-) --- (-) 
    90      1   -21.0928605845   0.000000000691       0.0000  CAG (Q) GCG (A) CAG (Q) GAC (D) GAC (D) GAG (E) GAG (E) 
    91      1    -8.2583734222   0.000259080063       0.0598  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    92      1    -6.9638302962   0.000945468207       0.2184  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    93      1    -7.1219806131   0.000807166482       0.1865  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) --- (-) --- (-) 
    94      1    -8.8307735453   0.000146165130       0.0338  CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) --- (-) --- (-) 
    95      1   -22.3947249051   0.000000000188       0.0000  CCA (P) AGC (S) CCA (P) GAA (E) GAA (E) GAG (E) GAG (E) 
    96      1   -13.3165484702   0.000001647011       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GGC (G) GGC (G) 
    97      1   -13.4956576845   0.000001376925       0.0003  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) GGT (G) GGT (G) 
    98      1   -15.4699511574   0.000000191199       0.0000  CCA (P) TCA (S) CCA (P) GAA (E) GAA (E) GGT (G) GGT (G) 
    99      1    -8.0058510147   0.000333505562       0.0770  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) --- (-) --- (-) 
   100      1   -10.3154415236   0.000033117738       0.0077  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   101      1   -11.4503965082   0.000010645253       0.0025  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CAT (H) CAT (H) 
   102      1    -5.8856333254   0.002779085602       0.6420  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) 
   103      1    -8.1385386641   0.000292063690       0.0675  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   104      1   -17.6194481277   0.000000022283       0.0000  CCT (P) CCT (P) CGT (R) TAT (Y) TAT (Y) GGT (G) GGT (G) 
   105      1    -9.0953826561   0.000112182600       0.0259  CCT (P) TAT (Y) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   106      1   -20.7545628716   0.000000000969       0.0000  CTA (L) CAT (H) CTA (L) CAC (H) CAC (H) TTG (L) TTG (L) 
   107      1   -17.2373671634   0.000000032652       0.0000  CTA (L) CCT (P) CTA (L) CCA (P) CCA (P) AAT (N) AAT (N) 
   108      1   -11.2803466659   0.000012618499       0.0029  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GAT (D) GAT (D) 
   109      1   -13.0584301827   0.000002132042       0.0005  CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ACT (T) ACT (T) 
   110      1   -11.5878889978   0.000009277773       0.0021  CTT (L) CTT (L) CTT (L) ATA (I) ATA (I) ATA (I) ATA (I) 
   111      1   -11.3596726658   0.000011656196       0.0027  CTT (L) CTT (L) CTT (L) ATA (I) ATA (I) ATT (I) ATT (I) 
   112      1   -11.5954658101   0.000009207743       0.0021  CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) TCA (S) TCA (S) 
   113      1   -18.7760340408   0.000000007009       0.0000  GAA (E) CAA (Q) CAA (Q) AAC (N) AAC (N) CAG (Q) CAG (Q) 
   114      1   -19.0300863429   0.000000005437       0.0000  GAA (E) CAG (Q) GAA (E) AGT (S) AGT (S) CAA (Q) CAA (Q) 
   115      1   -12.3024911516   0.000004540419       0.0010  GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) TTA (L) TTA (L) 
   116      1    -8.5196978733   0.000199499690       0.0461  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) 
   117      1    -7.7116160418   0.000447597556       0.1034  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   118      1    -7.8129653230   0.000404456922       0.0934  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   119      1   -15.8757459124   0.000000127424       0.0000  GAA (E) GAA (E) GAC (D) GAG (E) GAG (E) AAT (N) AAT (N) 
   120      1    -9.3186187406   0.000089737776       0.0207  GAA (E) GAG (E) GAA (E) AAA (K) AAA (K) --- (-) --- (-) 
   121      1   -17.7688699960   0.000000019190       0.0000  GAC (D) GAT (D) AAC (N) GAT (D) GAT (D) TAC (Y) TAC (Y) 
   122      1   -16.0114465670   0.000000111254       0.0000  GAC (D) GAT (D) GAC (D) CAG (Q) CAG (Q) GAT (D) GAT (D) 
   123      1   -16.4533425511   0.000000071516       0.0000  GAC (D) GCT (A) GAC (D) GAT (D) GAT (D) CAA (Q) CAA (Q) 
   124      1   -17.9270874738   0.000000016382       0.0000  GAG (E) CAG (Q) GAG (E) ACT (T) ACT (T) TAC (Y) TAC (Y) 
   125      1    -6.4669293256   0.001553990212       0.3590  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) --- (-) --- (-) 
   126      1    -7.9527775851   0.000351683975       0.0812  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   127      1   -14.2554628343   0.000000644067       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAT (N) GAT (D) 
   128      1   -13.8012785891   0.000001014334       0.0002  GAT (D) GAA (E) GAT (D) GAG (E) GAG (E) TAT (Y) TAT (Y) 
   129      1   -12.8413947236   0.000002648824       0.0006  GAT (D) GAC (D) GAT (D) ACG (T) ACG (T) --- (-) --- (-) 
   130      1    -8.4384977160   0.000216374963       0.0500  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
   131      1   -11.7430832762   0.000007944082       0.0018  GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) GGT (G) GGT (G) 
   132      1   -12.1665509517   0.000005201565       0.0012  GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) ACT (T) ACT (T) 
   133      1    -5.0123043776   0.006655548724       1.5374  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) 
   134      1    -9.0303266976   0.000119723373       0.0277  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) 
   135      1   -10.4006493932   0.000030412727       0.0070  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CCT (P) CCT (P) 
   136      1   -14.5764378316   0.000000467233       0.0001  GAT (D) GGT (G) GAT (D) TCT (S) TCT (S) TTA (L) TTA (L) 
   137      1   -16.0489656256   0.000000107158       0.0000  GCA (A) ACA (T) GCA (A) AGT (S) AGT (S) AGG (R) AGG (R) 
   138      1   -13.7388563765   0.000001079669       0.0002  GCA (A) GCA (A) GCA (A) AAA (K) AAA (K) TCG (S) TCG (S) 
   139      1   -16.8253237006   0.000000049301       0.0000  GCC (A) GCC (A) GCT (A) GCG (A) GCG (A) CTT (L) CTT (L) 
   140      1   -28.7350465095   0.000000000000       0.0000  GCG (A) GAG (E) CAG (Q) AAA (K) AAA (K) ATG (M) GTG (V) 
   141      1   -16.6613642949   0.000000058085       0.0000  GCG (A) TCA (S) GCG (A) TCA (S) TCA (S) TCG (S) TCG (S) 
   142      1   -15.1932040038   0.000000252160       0.0001  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) AGA (R) AGA (R) 
   143      1    -5.9961880908   0.002488218987       0.5748  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) 
   144      1    -9.8591098738   0.000052268855       0.0121  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAG (E) GAG (E) 
   145      1   -11.4123788291   0.000011057752       0.0026  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TCA (S) TCA (S) 
   146      1   -11.0422797789   0.000016010276       0.0037  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TTT (F) TTT (F) 
   147      1   -19.3505051915   0.000000003946       0.0000  GGC (G) AGA (R) AGC (S) TGG (W) TGG (W) --- (-) --- (-) 
   148      1   -14.5929912525   0.000000459562       0.0001  GGC (G) GGC (G) GGC (G) TCT (S) TCT (S) TTT (F) TTT (F) 
   149      1   -25.5558838748   0.000000000008       0.0000  GGG (G) GAG (E) ACG (T) GTC (V) GTC (V) AAA (K) AAA (K) 
   150      1    -9.6316959576   0.000065615674       0.0152  GGG (G) GGG (G) GGG (G) GCG (A) GCG (A) --- (-) --- (-) 
   151      1   -12.1267143873   0.000005412961       0.0013  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) ATA (I) ATA (I) 
   152      1   -11.8869560067   0.000006879559       0.0016  GGT (G) ATT (I) GGT (G) ACT (T) ACT (T) --- (-) --- (-) 
   153      1   -14.7916453953   0.000000376765       0.0001  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) AAT (N) AAT (N) 
   154      1   -14.5506363288   0.000000479445       0.0001  GGT (G) GGT (G) AAT (N) GCT (A) GCT (A) --- (-) --- (-) 
   155      1   -15.1496443384   0.000000263386       0.0001  GGT (G) GGT (G) GGT (G) CCA (P) CCA (P) CCA (P) CCA (P) 
   156      2   -10.2890403482   0.000034003729       0.0079  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   157      1    -9.3006805356   0.000091362035       0.0211  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) 
   158      1   -15.6117767197   0.000000165917       0.0000  GTA (V) AAA (K) GTA (V) ACA (T) ACA (T) TCT (S) TCT (S) 
   159      1   -13.1092493138   0.000002026401       0.0005  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) 
   160      1   -13.0233324224   0.000002208201       0.0005  GTA (V) GTA (V) GTA (V) ACA (T) ACA (T) GGT (G) GGT (G) 
   161      1   -11.3620126571   0.000011628953       0.0027  GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) TTA (L) TTA (L) 
   162      1   -11.7089256291   0.000008220121       0.0019  GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) ACA (T) ACA (T) 
   163      1    -7.9022829597   0.000369898113       0.0854  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTT (V) 
   164      1   -12.2778185873   0.000004653837       0.0011  GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) ACA (T) ACA (T) 
   165      1   -15.4618526355   0.000000192754       0.0000  GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) TTG (L) TTG (L) 
   166      1   -15.6244444822   0.000000163829       0.0000  GTC (V) GTT (V) GTC (V) ACT (T) ACT (T) CTT (L) CTT (L) 
   167      1   -16.3235110138   0.000000081431       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GCG (A) GCT (A) 
   168      1   -16.6782775901   0.000000057111       0.0000  GTT (V) ATG (M) GTT (V) ATA (I) ATA (I) GCT (A) GCT (A) 
   169      1    -8.5711188523   0.000189500508       0.0438  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   170      1   -13.9873818054   0.000000842088       0.0002  GTT (V) TGT (C) GTT (V) GTC (V) GTC (V) --- (-) --- (-) 
   171      1   -18.4324051579   0.000000009883       0.0000  GTT (V) TTA (L) ATT (I) GCT (A) GCT (A) ATT (I) ATT (I) 
   172      1   -15.6782071048   0.000000155253       0.0000  TAC (Y) CAT (H) TAC (Y) CCC (P) CCC (P) --- (-) --- (-) 
   173      1   -16.3605194944   0.000000078472       0.0000  TAC (Y) GGC (G) TAC (Y) GTT (V) GTT (V) --- (-) --- (-) 
   174      1   -14.3459092695   0.000000588370       0.0001  TAC (Y) TAC (Y) TAC (Y) CTT (L) CTT (L) ATA (I) ATA (I) 
   175      1    -9.5466766567   0.000071438283       0.0165  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   176      1   -16.9083128130   0.000000045375       0.0000  TAC (Y) TTC (F) TAC (Y) AAA (K) AAA (K) GAA (E) GAA (E) 
   177      1   -14.5789315695   0.000000466069       0.0001  TAC (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   178      1   -14.5442960015   0.000000482495       0.0001  TAT (Y) AAT (N) AAT (N) ATT (I) ATT (I) GAT (D) GAT (D) 
   179      1   -15.3819598037   0.000000208785       0.0000  TAT (Y) ATT (I) TAT (Y) AAT (N) AAT (N) ATG (M) ATG (M) 
   180      1   -13.8700068701   0.000000946962       0.0002  TAT (Y) GAT (D) TAT (Y) CTT (L) CTT (L) AAT (N) AAT (N) 
   181      1   -12.3815383434   0.000004195331       0.0010  TAT (Y) TAT (Y) TAT (Y) ACT (T) ACT (T) ACG (T) ACG (T) 
   182      1   -15.3415629124   0.000000217392       0.0001  TAT (Y) TAT (Y) TAT (Y) AGC (S) AGC (S) ATC (I) ATC (I) 
   183      1   -12.8039005535   0.000002750025       0.0006  TAT (Y) TAT (Y) TAT (Y) CGT (R) CGT (R) TTT (F) TTT (F) 
   184      1    -4.8147416426   0.008109316909       1.8733  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) 
   185      1    -6.1846116239   0.002060901802       0.4761  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   186      1   -10.4192802788   0.000029851356       0.0069  TAT (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) --- (-) --- (-) 
   187      1   -13.0691243353   0.000002109363       0.0005  TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   188      1   -11.0709026434   0.000015558512       0.0036  TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTT (F) TTT (F) 
   189      1   -11.1701981948   0.000014087845       0.0033  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) GTA (V) GTA (V) 
   190      1    -9.4420564934   0.000079317126       0.0183  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   191      1   -16.7576581138   0.000000052752       0.0000  TCA (S) ACA (T) ACA (T) GCA (A) GCA (A) ACG (T) ACG (T) 
   192      1   -16.1256927957   0.000000099243       0.0000  TCA (S) ACA (T) TCA (S) GGT (G) GGT (G) AGA (R) AGA (R) 
   193      1   -12.4761718402   0.000003816519       0.0009  TCA (S) TCA (S) TCA (S) GTA (V) GTA (V) GTA (V) GTA (V) 
   194      1    -9.9231605189   0.000049025964       0.0113  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AAT (N) AAT (N) 
   195      1   -11.2228203726   0.000013365679       0.0031  TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) ACT (T) ACT (T) 
   196      1   -11.6416042983   0.000008792563       0.0020  TCC (S) TCT (S) TCC (S) GAT (D) GAT (D) --- (-) --- (-) 
   197      1   -13.8671862488   0.000000949637       0.0002  TCG (S) TCA (S) TCG (S) TCT (S) TCT (S) GAA (E) GAA (E) 
   198      1   -12.4889302782   0.000003768135       0.0009  TCG (S) TCG (S) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) 
   199      1   -15.4051280809   0.000000204004       0.0000  TCT (S) AAT (N) TCT (S) AGT (S) AGT (S) TTT (F) TTT (F) 
   200      1   -18.5898817497   0.000000008443       0.0000  TCT (S) GCG (A) GCT (A) GCT (A) GCT (A) AGA (R) AGA (R) 
   201      1   -12.3744450045   0.000004225196       0.0010  TCT (S) GGT (G) TCT (S) AAT (N) AAT (N) --- (-) --- (-) 
   202      1   -14.2857497829   0.000000624853       0.0001  TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) GGG (G) GGG (G) 
   203      1   -13.7393494127   0.000001079136       0.0002  TCT (S) TCT (S) TCT (S) GCC (A) GCC (A) GGT (G) GGT (G) 
   204      1   -10.0805077644   0.000041888143       0.0097  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAC (Y) TAC (Y) 
   205      1   -10.1015678275   0.000041015200       0.0095  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TTC (F) 
   206      1   -10.7648410461   0.000021129486       0.0049  TGG (W) TGG (W) TGG (W) GGA (G) GGA (G) --- (-) --- (-) 
   207      2    -6.3709322992   0.001710563725       0.3951  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   208      1   -16.7770457396   0.000000051739       0.0000  TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   209      1    -5.4302615488   0.004381949559       1.0122  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) --- (-) 
   210      1   -10.1657001328   0.000038467373       0.0089  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) CCA (P) 
   211      1   -14.8481890310   0.000000356052       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTT (L) 
   212      1    -6.9918273579   0.000919364987       0.2124  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   213      1    -8.2168650199   0.000270060373       0.0624  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) 
   214      1   -10.1746964719   0.000038122859       0.0088  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   215      1   -16.6111749074   0.000000061074       0.0000  TTC (F) AAT (N) TAC (Y) TAT (Y) TAT (Y) --- (-) --- (-) 
   216      1    -8.2670804005   0.000256834050       0.0593  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   217      1   -21.5766546865   0.000000000426       0.0000  TTG (L) TGG (W) ATG (M) ATT (I) ATT (I) AGA (R) AGA (R) 
   218      1   -11.7804866953   0.000007652435       0.0018  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GGT (G) GGT (G) 
   219      1    -9.8658212484   0.000051919234       0.0120  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCA (S) TCA (S) 
   220      1   -17.0590467523   0.000000039026       0.0000  TTT (F) GGT (G) TTT (F) ACT (T) ACT (T) ACG (T) ACG (T) 
   221      1   -14.1044826369   0.000000749033       0.0002  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCA (S) TCA (S) 
   222      1   -12.2509572774   0.000004780539       0.0011  TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TCT (S) TCT (S) 
   223      1   -11.8898995528   0.000006859338       0.0016  TTT (F) TTT (F) TTT (F) CAG (Q) CAG (Q) --- (-) --- (-) 
   224      1   -12.1506364974   0.000005285008       0.0012  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) AAA (K) AAA (K) 
   225      1    -9.2220328656   0.000098837560       0.0228  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   226      1    -8.3454234418   0.000237480880       0.0549  TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) --- (-) --- (-) 
   227      1    -7.9015444716   0.000370171380       0.0855  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 