    -1    228    224


 1

     1      1    -5.1325805412   0.005901312228       1.3455  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) 
     2      1    -3.5382477306   0.029064210816       6.6266  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) --- (-) --- (-) 
     3      1   -21.1839491326   0.000000000631       0.0000  --- (-) --- (-) --- (-) AGC (S) AGC (S) AAT (N) AAT (N) CGA (R) CGC (R) AGC (S) 
     4      1    -6.5972931343   0.001364055359       0.3110  --- (-) --- (-) --- (-) CCG (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) 
     5      1    -8.9930892030   0.000124265618       0.0283  --- (-) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) AAT (N) GCT (A) GCT (A) 
     6      1    -4.4796134038   0.011337795456       2.5850  --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) 
     7      1    -4.2081796711   0.014873418224       3.3911  --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) 
     8      1    -9.9456490214   0.000047935748       0.0109  --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) 
     9      1    -8.5502129197   0.000193503894       0.0441  --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) 
    10      1    -6.1992689624   0.002030914769       0.4630  --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) 
    11      1    -4.7171802432   0.008940352659       2.0384  --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) 
    12      1    -7.0184559419   0.000895206677       0.2041  --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) 
    13      1    -4.9212459999   0.007290041794       1.6621  --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) 
    14      1    -3.9185901864   0.019869086717       4.5302  --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) 
    15      1    -4.6951812110   0.009139211092       2.0837  --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) 
    16      1    -9.2909593716   0.000092254511       0.0210  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    17      1   -19.2833163525   0.000000004220       0.0000  AAA (K) AAA (K) CAA (Q) ATT (I) ATA (I) ATT (I) ATT (I) CAA (Q) ATT (I) ATT (I) 
    18      1   -12.8286690310   0.000002682748       0.0006  AAA (K) AAG (K) AAA (K) GTT (V) GTT (V) GTT (V) GTT (V) AAA (K) GTT (V) GTT (V) 
    19      1   -14.1838034536   0.000000691914       0.0002  AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGG (R) AGG (R) AAA (K) AGA (R) AGA (R) 
    20      1   -15.1085474347   0.000000274436       0.0001  AAA (K) CAA (Q) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
    21      1   -15.0451812133   0.000000292389       0.0001  AAA (K) TTA (L) AAA (K) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) 
    22      1    -7.3054613502   0.000671859477       0.1532  AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) 
    23      1   -36.3243103593   0.000000000000       0.0000  AAC (N) GAC (D) GGC (G) AGT (S) AAT (N) AGT (S) AGT (S) AGG (R) AAT (N) AGT (S) 
    24      1   -24.4553538299   0.000000000024       0.0000  AAG (K) GAT (D) AAT (N) GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GAT (D) 
    25      1   -15.3556775707   0.000000214345       0.0000  AAT (N) AAA (K) AAT (N) GGG (G) GGG (G) GGA (G) GGA (G) AAA (K) GGG (G) GGG (G) 
    26      1   -13.4615198383   0.000001424742       0.0003  AAT (N) AAC (N) AAT (N) CAT (H) CAT (H) CAC (H) CAC (H) AAT (N) CAT (H) CAT (H) 
    27      1    -9.5530152056   0.000070986900       0.0162  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    28      1   -22.1518929177   0.000000000240       0.0000  AAT (N) AAT (N) AAT (N) ATA (I) ACA (T) ATA (I) ATA (I) AAT (N) GCA (A) ATA (I) 
    29      1   -11.2338603294   0.000013218934       0.0030  AAT (N) AAT (N) AAT (N) CGT (R) CGT (R) CGT (R) CGT (R) AAT (N) CGT (R) CGT (R) 
    30      1   -16.6722639077   0.000000057455       0.0000  AAT (N) AAT (N) AAT (N) CTG (L) CTG (L) CTG (L) CTG (L) AAT (N) TTG (L) CTG (L) 
    31      1   -14.3781695331   0.000000569692       0.0001  AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    32      1   -16.3256837463   0.000000081254       0.0000  AAT (N) AAT (N) AAT (N) GCT (A) GAT (D) AAT (N) AAT (N) AAT (N) GCT (A) GCT (A) 
    33      1   -18.8731301464   0.000000006361       0.0000  AAT (N) GAT (D) AAC (N) GTA (V) ATA (I) ATA (I) ATA (I) GAT (D) GTA (V) GTA (V) 
    34      1   -17.5724678200   0.000000023355       0.0000  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) 
    35      1   -23.1448448434   0.000000000089       0.0000  ACA (T) ACC (T) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) ACA (T) TTA (L) TTA (L) 
    36      1   -24.8863331725   0.000000000016       0.0000  ACA (T) AGT (S) ACA (T) GAA (E) GCA (A) GAA (E) GAA (E) ATG (M) GAA (E) GAA (E) 
    37      1   -23.2144699212   0.000000000083       0.0000  ACC (T) ACA (T) AAC (N) CAA (Q) CAA (Q) CAG (Q) CAG (Q) ATA (I) CAA (Q) CAA (Q) 
    38      1   -14.8228548562   0.000000365188       0.0001  ACC (T) ACA (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    39      1   -18.0022458857   0.000000015196       0.0000  ACC (T) ACA (T) ACC (T) GAA (E) GAA (E) GGA (G) GGA (G) ACG (T) GAA (E) GAA (E) 
    40      1   -13.9110712385   0.000000908863       0.0002  ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) ACT (T) AAC (N) AAC (N) 
    41      1   -17.0837680638   0.000000038073       0.0000  ACC (T) ATA (I) ACC (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATA (I) CAA (Q) CAA (Q) 
    42      1   -24.7302764461   0.000000000018       0.0000  ACG (T) ACA (T) ACG (T) TCC (S) TCC (S) TCG (S) TCG (S) ACA (T) ACT (T) TCC (S) 
    43      1   -16.8195421557   0.000000049587       0.0000  ACG (T) ACG (T) ACA (T) GTA (V) ATA (I) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) 
    44      1   -12.4056845791   0.000004095243       0.0009  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) 
    45      1   -19.9749200188   0.000000002114       0.0000  ACG (T) TCA (S) TCG (S) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
    46      1   -15.0387356452   0.000000294280       0.0001  ACT (T) AAT (N) AAT (N) GAG (E) GAG (E) GAA (E) GAA (E) AAT (N) GAG (E) GAG (E) 
    47      1   -25.4618631448   0.000000000009       0.0000  ACT (T) AAT (N) AGT (S) ACG (T) ACC (T) AAA (K) AAA (K) ACT (T) ACG (T) ACG (T) 
    48      1   -24.4681513063   0.000000000024       0.0000  ACT (T) ACC (T) ATT (I) GAA (E) GAA (E) GAT (D) GAT (D) GTT (V) GAA (E) GAA (E) 
    49      1    -7.5589003838   0.000521448322       0.1189  ACT (T) ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) 
    50      1   -20.7999494252   0.000000000926       0.0000  ACT (T) CCC (P) GCT (A) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) 
    51      1   -13.5152322818   0.000001350234       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) 
    52      1   -25.6401348569   0.000000000007       0.0000  AGA (R) AGA (R) AGA (R) GGT (G) GAT (D) GAC (D) GAC (D) AGA (R) AAT (N) GGT (G) 
    53      1   -21.7782998889   0.000000000348       0.0000  AGA (R) AGA (R) AGA (R) TCT (S) GCT (A) GTG (V) GTG (V) AGA (R) TCT (S) TCT (S) 
    54      1   -17.9172414223   0.000000016544       0.0000  AGA (R) CAA (Q) AGA (R) TTA (L) TTA (L) TTA (L) TTA (L) AGA (R) TTA (L) TTA (L) 
    55      1   -20.4106954009   0.000000001367       0.0000  AGG (R) AGA (R) AGG (R) AAT (N) ACT (T) ACC (T) ACC (T) AGA (R) AAT (N) AAT (N) 
    56      1   -29.7552930088   0.000000000000       0.0000  AGG (R) CGA (R) CAA (Q) AAA (K) ACA (T) CAA (Q) CAA (Q) CGG (R) AAA (K) AAA (K) 
    57      1   -13.9571978131   0.000000867893       0.0002  AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    58      1   -30.0542558221   0.000000000000       0.0000  ATA (I) ATC (I) CTA (L) TTC (F) TTC (F) TTA (L) TTA (L) ACT (T) CTC (L) TTC (F) 
    59      1   -14.2817879531   0.000000627333       0.0001  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    60      1   -22.2415939416   0.000000000219       0.0000  ATC (I) ACA (T) GTT (V) TTG (L) TTG (L) TTA (L) TTA (L) ATT (I) TTG (L) TTG (L) 
    61      1   -18.4064958038   0.000000010143       0.0000  ATC (I) AGT (S) ATC (I) GAG (E) GAG (E) GAG (E) GAG (E) AGT (S) GAG (E) GAG (E) 
    62      1   -17.5406525591   0.000000024110       0.0000  ATC (I) ATC (I) ATC (I) GGA (G) GGA (G) GGA (G) GGA (G) ATT (I) GGG (G) GGA (G) 
    63      1   -20.4844067834   0.000000001270       0.0000  ATC (I) ATC (I) ATT (I) CTC (L) ATC (I) CTT (L) CTT (L) ATA (I) CTC (L) CTC (L) 
    64      1   -13.9990359319   0.000000832331       0.0002  ATC (I) ATT (I) ATC (I) CCA (P) CCA (P) CCA (P) CCA (P) ATT (I) CCA (P) CCA (P) 
    65      1    -5.3666109961   0.004669930937       1.0647  ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) 
    66      1    -7.4084704994   0.000606097012       0.1382  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    67      1   -11.7374037745   0.000007989329       0.0018  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) 
    68      1   -18.4453808635   0.000000009756       0.0000  ATG (M) CTT (L) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    69      1   -23.7261029693   0.000000000050       0.0000  ATG (M) TTA (L) ATA (I) TTG (L) ATG (M) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
    70      1   -10.2277503057   0.000036153012       0.0082  ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GTA (V) GTA (V) 
    71      1   -16.0752350152   0.000000104379       0.0000  ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) 
    72      1   -16.6193280767   0.000000060578       0.0000  ATT (I) GTA (V) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) 
    73      1   -19.7103659934   0.000000002754       0.0000  ATT (I) TTG (L) CTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTG (L) TAT (Y) TAT (Y) 
    74      1   -22.0152971012   0.000000000275       0.0000  CAA (Q) CAA (Q) CAA (Q) ACT (T) CGA (R) ACA (T) ACA (T) CAA (Q) ACT (T) ACT (T) 
    75      1   -13.6289992277   0.000001205038       0.0003  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACA (T) ACA (T) CAA (Q) CAA (Q) CAA (Q) 
    76      1    -7.1803654446   0.000761389546       0.1736  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    77      1   -12.8098867994   0.000002733612       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
    78      1    -9.8814071033   0.000051116301       0.0117  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1   -12.4035586201   0.000004103958       0.0009  CAA (Q) CAA (Q) CAA (Q) GTG (V) GTG (V) GTG (V) GTG (V) CAA (Q) GTG (V) GTG (V) 
    80      1   -16.2030663308   0.000000091854       0.0000  CAA (Q) CAA (Q) CAA (Q) TCC (S) TCA (S) TCT (S) TCT (S) CAA (Q) TCC (S) TCC (S) 
    81      1   -15.4288175029   0.000000199228       0.0000  CAA (Q) CAA (Q) CAA (Q) TCC (S) TCT (S) TCC (S) TCC (S) CAA (Q) TCC (S) TCC (S) 
    82      1   -24.2482165329   0.000000000029       0.0000  CAA (Q) CAA (Q) CAA (Q) TTG (L) GTG (V) CTG (L) CTG (L) AGA (R) TTG (L) TTG (L) 
    83      1   -17.9571098972   0.000000015897       0.0000  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) CAA (Q) CAG (Q) CAG (Q) 
    84      1   -12.4550701235   0.000003897910       0.0009  CAA (Q) CAG (Q) CAA (Q) GGA (G) GGA (G) GGA (G) GGA (G) CAG (Q) GGA (G) GGA (G) 
    85      1   -11.7885496221   0.000007590982       0.0017  CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -11.6812710715   0.000008450617       0.0019  CAA (Q) GAA (E) GAG (E) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) 
    87      1   -12.8551309650   0.000002612688       0.0006  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    88      1   -13.2457100580   0.000001767914       0.0004  CAG (Q) CAA (Q) CAG (Q) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) GAT (D) GAT (D) 
    89      1    -8.3412207037   0.000238481050       0.0544  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    90      1    -8.6710352058   0.000171481494       0.0391  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    91      1   -14.7129388910   0.000000407617       0.0001  CCA (P) CCA (P) CCA (P) GAT (D) GAT (D) GGT (G) GGT (G) CCA (P) GAT (D) GAT (D) 
    92      1   -13.0902266482   0.000002065317       0.0005  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) 
    93      1   -23.4107146333   0.000000000068       0.0000  CCC (P) CCA (P) CCT (P) CGC (R) CCT (P) CGT (R) CGT (R) CCA (P) CGC (R) CGC (R) 
    94      1   -11.0746957611   0.000015499609       0.0035  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    95      1   -10.2192261409   0.000036462503       0.0083  CCT (P) CCA (P) CCC (P) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) 
    96      2    -5.8700741567   0.002822664007       0.6436  CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) 
    97      1   -14.9953073043   0.000000307341       0.0001  CGA (R) CGA (R) CGA (R) AGA (R) AGG (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) 
    98      1   -22.7426601097   0.000000000133       0.0000  CGT (R) AAT (N) CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
    99      1   -21.7506697128   0.000000000358       0.0000  CGT (R) CGA (R) CGT (R) AAA (K) AAA (K) ACA (T) ACA (T) CGG (R) AAG (K) AAA (K) 
   100      1   -11.6075078989   0.000009097527       0.0021  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGA (R) CGA (R) CGT (R) CGC (R) CGC (R) 
   101      1   -18.2287728818   0.000000012116       0.0000  CGT (R) CGT (R) CGT (R) GCT (A) GCT (A) GGC (G) GGC (G) CGT (R) GCT (A) GCT (A) 
   102      1   -17.5833547061   0.000000023102       0.0000  CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) CGT (R) CGT (R) TTA (L) CTC (L) CTC (L) 
   103      1   -18.3594724194   0.000000010631       0.0000  CTA (L) GTA (V) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   104      1   -20.1833193497   0.000000001716       0.0000  CTG (L) ATC (I) TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   105      1   -25.3102000226   0.000000000010       0.0000  CTG (L) ATT (I) ATT (I) CTC (L) CTC (L) GTC (V) GTC (V) ATC (I) CTC (L) CTC (L) 
   106      1   -16.0176260862   0.000000110569       0.0000  CTT (L) ATT (I) CTT (L) TTG (L) TTG (L) CTA (L) CTA (L) CTT (L) TTG (L) TTG (L) 
   107      1   -32.5226144762   0.000000000000       0.0000  CTT (L) CTT (L) GTT (V) TCT (S) TCA (S) GGA (G) GGA (G) CTC (L) TAT (Y) TCT (S) 
   108      1   -17.8738177431   0.000000017278       0.0000  CTT (L) TTA (L) TTA (L) ACT (T) ACT (T) ACC (T) ACC (T) TTA (L) ACT (T) ACT (T) 
   109      1   -29.2298031177   0.000000000000       0.0000  GAA (E) AAG (K) AAT (N) ACC (T) ACC (T) ACT (T) ACT (T) GCA (A) ACA (T) ACC (T) 
   110      1   -12.1454641911   0.000005312414       0.0012  GAA (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   111      1   -19.4232337467   0.000000003669       0.0000  GAA (E) CAA (Q) GAA (E) AAT (N) AAT (N) AGT (S) AGT (S) GCA (A) AAT (N) AAT (N) 
   112      1   -14.1741445116   0.000000698630       0.0002  GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
   113      1   -37.8890453675   0.000000000000       0.0000  GAA (E) CAG (Q) ACA (T) CAG (Q) CAG (Q) GAT (D) GAT (D) AAT (N) GAA (E) CAG (Q) 
   114      1    -7.9933327272   0.000337706721       0.0770  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   115      1   -11.0645926719   0.000015656997       0.0036  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) 
   116      1   -10.5181642726   0.000027040785       0.0062  GAA (E) GAG (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAA (Q) 
   117      1   -16.8389492853   0.000000048634       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   118      1   -26.1904957719   0.000000000004       0.0000  GAA (E) GCT (A) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   119      1   -18.2026994938   0.000000012436       0.0000  GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) AAA (K) AAA (K) GGA (G) AAT (N) AAT (N) 
   120      1   -11.8824816476   0.000006910410       0.0016  GAC (D) GAC (D) GAC (D) GTT (V) GTT (V) GTT (V) GTT (V) GAC (D) GTT (V) GTT (V) 
   121      1   -38.6589235099   0.000000000000       0.0000  GAC (D) GCA (A) GCC (A) GGA (G) CAA (Q) GCT (A) GCT (A) TCA (S) GGG (G) GGA (G) 
   122      1   -20.0437712732   0.000000001973       0.0000  GAG (E) GAA (E) GAG (E) ACG (T) GCA (A) ACA (T) ACA (T) GAA (E) ACA (T) ACA (T) 
   123      1   -10.4187249798   0.000029867937       0.0068  GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   124      1   -12.8193292176   0.000002707921       0.0006  GAT (D) AAT (N) GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAT (D) CAA (Q) CAA (Q) 
   125      1   -15.9025148376   0.000000124058       0.0000  GAT (D) GAA (E) GAA (E) GCT (A) GCT (A) GCA (A) GCA (A) GAG (E) GCT (A) GCT (A) 
   126      1   -13.2969480328   0.000001679612       0.0004  GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   127      1   -12.4374673729   0.000003967131       0.0009  GAT (D) GAG (E) AAA (K) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) 
   128      1   -11.7265784780   0.000008076286       0.0018  GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   129      1   -10.2651916065   0.000034824423       0.0079  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) 
   130      1   -17.2670579144   0.000000031697       0.0000  GAT (D) GAT (D) GAT (D) CTG (L) CTT (L) CTT (L) CTT (L) GAT (D) CTT (L) CTT (L) 
   131      1    -9.5017873645   0.000074718162       0.0170  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   132      1    -7.9513086331   0.000352200961       0.0803  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   133      1   -16.1258086355   0.000000099232       0.0000  GAT (D) GAT (D) GAT (D) GCC (A) GCC (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) 
   134      1   -10.2180214439   0.000036506456       0.0083  GAT (D) GAT (D) GAT (D) GTA (V) GTA (V) GTA (V) GTA (V) GAT (D) GTA (V) GTA (V) 
   135      1   -11.3853911612   0.000011360238       0.0026  GAT (D) GAT (D) GAT (D) GTA (V) GTA (V) GTG (V) GTG (V) GAT (D) GTA (V) GTA (V) 
   136      1   -19.5096457999   0.000000003366       0.0000  GCA (A) AAA (K) ACA (T) GAG (E) GAG (E) AAG (K) AAG (K) AAA (K) GAG (E) GAG (E) 
   137      1   -27.3933331126   0.000000000001       0.0000  GCA (A) AAC (N) GCA (A) TCT (S) TCT (S) GCC (A) GCC (A) GCA (A) TCT (S) TCT (S) 
   138      1   -14.7737917660   0.000000383552       0.0001  GCA (A) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   139      1   -11.8208311757   0.000007349846       0.0017  GCA (A) GCA (A) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) GCT (A) ATA (I) ATA (I) 
   140      1   -13.1897563557   0.000001869656       0.0004  GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) GCC (A) TCA (S) TCA (S) 
   141      1   -18.8470923796   0.000000006528       0.0000  GCA (A) GCG (A) GAG (E) AGT (S) AGT (S) AGT (S) AGT (S) GCA (A) AGT (S) AGT (S) 
   142      1   -13.9471194087   0.000000876684       0.0002  GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) 
   143      1   -16.7048924110   0.000000055611       0.0000  GCA (A) GGA (G) GAA (E) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   144      1   -12.0808777805   0.000005666846       0.0013  GCA (A) GTC (V) GCA (A) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) 
   145      1   -16.1424572478   0.000000097593       0.0000  GCC (A) GCT (A) GCC (A) TTA (L) TTA (L) TTA (L) TTA (L) GTT (V) TTA (L) TTA (L) 
   146      1   -22.3291446547   0.000000000201       0.0000  GCG (A) AAT (N) GCG (A) GAA (E) GAG (E) GAA (E) GAA (E) AAC (N) GAA (E) GAA (E) 
   147      1   -14.4829253698   0.000000513033       0.0001  GCG (A) GCA (A) GCG (A) TTT (F) TTT (F) TTT (F) TTT (F) GCG (A) TTT (F) TTT (F) 
   148      1   -18.1081057802   0.000000013669       0.0000  GCG (A) GCG (A) GCG (A) TCT (S) TCT (S) ACC (T) ACC (T) GCG (A) TCT (S) TCT (S) 
   149      1   -15.9817320847   0.000000114610       0.0000  GCT (A) --- (-) --- (-) GCT (A) GTT (V) GCT (A) GCT (A) --- (-) GTT (V) GTT (V) 
   150      1   -20.9262067443   0.000000000816       0.0000  GCT (A) ACG (T) GCT (A) GTG (V) GTG (V) GCG (A) GCG (A) GCA (A) GTG (V) GTG (V) 
   151      1   -20.6793518286   0.000000001045       0.0000  GCT (A) ATA (I) ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATA (I) GTA (V) GTA (V) 
   152      1   -14.1267768050   0.000000732519       0.0002  GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
   153      1   -18.4535593105   0.000000009677       0.0000  GCT (A) GCC (A) --- (-) CAG (Q) GAG (E) CAG (Q) CAG (Q) GCT (A) CAG (Q) CAG (Q) 
   154      1   -25.1917261559   0.000000000011       0.0000  GCT (A) GCT (A) CCT (P) GCA (A) GGA (G) TCA (S) TCA (S) GCC (A) GCA (A) GCA (A) 
   155      1   -15.4776635704   0.000000189730       0.0000  GCT (A) GCT (A) GCT (A) CTA (L) CTA (L) CAA (Q) CAA (Q) GCT (A) CTA (L) CTA (L) 
   156      1   -14.3763436980   0.000000570733       0.0001  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) AAA (K) AAA (K) GCT (A) GCA (A) GCA (A) 
   157      1   -12.3613014926   0.000004281096       0.0010  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   158      1   -25.8164301095   0.000000000006       0.0000  GCT (A) TCA (S) TTC (F) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
   159      1   -36.9944387060   0.000000000000       0.0000  GCT (A) TCT (S) --- (-) AGT (S) GGT (G) GGA (G) GGA (G) TCA (S) CCT (P) CCT (P) 
   160      1   -26.2683038469   0.000000000004       0.0000  GGA (G) AGT (S) CAA (Q) GTG (V) GTG (V) GTG (V) GTG (V) AGT (S) GTA (V) GTG (V) 
   161      1   -18.5724845278   0.000000008592       0.0000  GGA (G) AGT (S) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) AAT (N) GCA (A) GCA (A) 
   162      1    -9.1296511779   0.000108403392       0.0247  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   163      1   -12.0001716233   0.000006143158       0.0014  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   164      1    -9.3230823897   0.000089338111       0.0204  GGA (G) GGA (G) GGC (G) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) 
   165      1    -8.4357481733   0.000216970714       0.0495  GGA (G) GGG (G) GGA (G) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) 
   166      1   -26.7843175474   0.000000000002       0.0000  GGC (G) GGT (G) CAG (Q) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) 
   167      1   -18.5115130453   0.000000009132       0.0000  GGC (G) GGT (G) GGC (G) GAG (E) GAG (E) GCA (A) GCA (A) GGC (G) GAG (E) GAG (E) 
   168      1    -9.7528858977   0.000058126674       0.0133  GGG (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) 
   169      1   -18.8192405877   0.000000006713       0.0000  GGG (G) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   170      1   -14.9022766694   0.000000337306       0.0001  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) 
   171      1    -8.6184871620   0.000180733468       0.0412  GGT (G) GGT (G) GGC (G) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) 
   172      1   -12.6313326639   0.000003267999       0.0007  GTA (V) ATA (I) ATA (I) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) --- (-) 
   173      1   -17.2381382818   0.000000032627       0.0000  GTA (V) ATA (I) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) ATC (I) GCA (A) GCA (A) 
   174      1   -20.2138080235   0.000000001664       0.0000  GTA (V) ATC (I) GTA (V) TCT (S) TCT (S) TCC (S) TCC (S) GTT (V) TCT (S) TCT (S) 
   175      1   -21.1127323921   0.000000000677       0.0000  GTA (V) ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) GTT (V) ATT (I) ATT (I) 
   176      1   -22.1911946945   0.000000000230       0.0000  GTA (V) GCA (A) GCA (A) GTA (V) GTT (V) GCT (A) GCT (A) GCC (A) GTT (V) GTT (V) 
   177      1   -12.2647696063   0.000004714962       0.0011  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) 
   178      1   -21.1701721979   0.000000000640       0.0000  GTA (V) GTA (V) ACG (T) TTT (F) TTT (F) TTC (F) TTC (F) GTA (V) TTT (F) TTT (F) 
   179      1   -11.5146162144   0.000009983107       0.0023  GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTT (V) GTT (V) 
   180      1   -20.3254648032   0.000000001489       0.0000  GTA (V) TTA (L) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) ATG (M) GTA (V) GTG (V) 
   181      1   -12.5049745963   0.000003708161       0.0008  GTC (V) GTT (V) GTC (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   182      1   -12.1819227449   0.000005122219       0.0012  GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   183      1   -14.0074222450   0.000000825380       0.0002  GTG (V) GTC (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) 
   184      1   -11.9065698621   0.000006745939       0.0015  GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) GTC (V) ATA (I) ATA (I) 
   185      1   -15.0725729969   0.000000284489       0.0001  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   186      1   -19.1276337998   0.000000004931       0.0000  TAC (Y) TAT (Y) TAC (Y) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
   187      1   -10.8288090554   0.000019820198       0.0045  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   188      1   -14.6697088392   0.000000425624       0.0001  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   189      1   -16.4907009588   0.000000068894       0.0000  TAT (Y) AAT (N) TAT (Y) CAG (Q) CAA (Q) CAG (Q) CAG (Q) AAT (N) CAG (Q) CAG (Q) 
   190      1   -14.0463888798   0.000000793836       0.0002  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   191      1    -8.7149629155   0.000164111757       0.0374  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   192      1   -12.3174755104   0.000004472891       0.0010  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) 
   193      1    -8.8559939080   0.000142524890       0.0325  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   194      1   -19.1041573247   0.000000005049       0.0000  TAT (Y) TAT (Y) TTT (F) GCT (A) ACT (T) GCT (A) GCT (A) TAT (Y) GCT (A) GCT (A) 
   195      1   -14.3502093149   0.000000585846       0.0001  TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   196      1   -15.4100067188   0.000000203011       0.0000  TCA (S) TCA (S) TCA (S) GAT (D) AAT (N) GAT (D) GAT (D) TCA (S) GAT (D) GAT (D) 
   197      1   -20.8502935611   0.000000000881       0.0000  TCA (S) TTA (L) GCA (A) TAT (Y) TAT (Y) TCT (S) TCT (S) TTA (L) TAT (Y) TAT (Y) 
   198      1   -25.7527911476   0.000000000007       0.0000  TCC (S) GAT (D) GAG (E) ACA (T) ACA (T) ACA (T) ACA (T) GAT (D) ACA (T) ACA (T) 
   199      1   -15.7394162697   0.000000146035       0.0000  TCG (S) TCA (S) TCA (S) GCA (A) GCA (A) GCG (A) GCG (A) TCT (S) GCA (A) GCA (A) 
   200      1   -22.1523058229   0.000000000240       0.0000  TCT (S) TCC (S) TTT (F) AAC (N) AAC (N) GAT (D) GAT (D) TCT (S) AAC (N) AAC (N) 
   201      1   -22.8144929588   0.000000000124       0.0000  TGG (W) CTG (L) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) CTG (L) ATT (I) ATT (I) 
   202      4    -6.0288878354   0.002408170772       0.5491  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   203      1   -11.0304110431   0.000016201430       0.0037  TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) TGG (W) TTT (F) TTT (F) 
   204      1   -15.1574688677   0.000000261333       0.0001  TGT (C) TGT (C) TGT (C) GAA (E) GAA (E) AAG (K) AAG (K) TGT (C) GAA (E) GAA (E) 
   205      1   -15.3109636083   0.000000224147       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   206      1   -10.3861204129   0.000030857818       0.0070  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   207      1   -25.8750435225   0.000000000006       0.0000  TTA (L) GTG (V) ATA (I) ATG (M) CTG (L) TTA (L) TTA (L) GTG (V) ATG (M) ATG (M) 
   208      1   -26.7904449296   0.000000000002       0.0000  TTA (L) TAT (Y) GTC (V) CAG (Q) CAG (Q) CAA (Q) CAA (Q) TAC (Y) CAG (Q) CAG (Q) 
   209      1   -10.4037902066   0.000030317356       0.0069  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   210      1   -10.1208473508   0.000040232020       0.0092  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   211      1   -11.6849508882   0.000008419578       0.0019  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   212      1    -9.0266265419   0.000120167189       0.0274  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   213      1   -11.5458857433   0.000009675770       0.0022  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTA (L) TTA (L) 
   214      1   -12.2765055007   0.000004659952       0.0011  TTA (L) TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   215      1   -12.3519262964   0.000004321421       0.0010  TTA (L) TTG (L) TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) 
   216      1   -14.8020886830   0.000000372850       0.0001  TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   217      1   -26.1349877161   0.000000000004       0.0000  TTG (L) ACA (T) CCG (P) TCC (S) TCT (S) TCT (S) TCT (S) ACA (T) TCC (S) TCC (S) 
   218      1   -17.0303904971   0.000000040160       0.0000  TTG (L) ATG (M) ATG (M) CTT (L) CTT (L) CTA (L) CTA (L) ATG (M) CTT (L) CTT (L) 
   219      1   -13.8251730832   0.000000990384       0.0002  TTG (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   220      1   -14.4686971325   0.000000520385       0.0001  TTT (F) CTT (L) TTT (F) AGT (S) AGT (S) AGT (S) AGT (S) TTT (F) AGT (S) AGT (S) 
   221      1   -12.5726616387   0.000003465472       0.0008  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) TTT (F) 
   222      1   -19.3467547579   0.000000003961       0.0000  TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) 
   223      1    -8.8051166446   0.000149963797       0.0342  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   224      1    -7.6543765244   0.000473965263       0.1081  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 