    -1    139    134


 1

     1      1    -3.9552536360   0.019153809837       2.6624  --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
     2      1    -5.9336363490   0.002648832376       0.3682  --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) 
     3      1    -9.6942391244   0.000061637561       0.0086  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1   -22.2320208697   0.000000000221       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
     5      1   -14.5287358764   0.000000490061       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     6      1   -20.4144561589   0.000000001362       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) TCC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -13.7196891298   0.000001100563       0.0002  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
     8      1    -7.1031911862   0.000822476057       0.1143  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -10.1118743848   0.000040594645       0.0056  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    10      1   -17.2111148150   0.000000033520       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACG (T) ACT (T) ACT (T) ACT (T) 
    11      1   -20.5191389860   0.000000001226       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
    12      1   -10.6199505733   0.000024423847       0.0034  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    13      1   -23.0493450731   0.000000000098       0.0000  AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) 
    14      1   -10.4331894678   0.000029439022       0.0041  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -15.5533929351   0.000000175892       0.0000  ACA (T) ACA (T) ACA (T) AAC (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -6.6698390106   0.001268602966       0.1763  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -8.2008876768   0.000274409875       0.0381  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    18      1   -14.9825536364   0.000000311286       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) 
    19      1   -12.7515899101   0.000002897710       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    20      1   -12.2771377988   0.000004657006       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    21      1   -22.1489689865   0.000000000240       0.0000  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) 
    22      1   -17.6755682430   0.000000021067       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
    23      1    -6.5750141168   0.001394786228       0.1939  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -8.0806047456   0.000309483820       0.0430  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -7.1852994829   0.000757642073       0.1053  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    26      1    -7.3970881578   0.000613035227       0.0852  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    27      1   -14.3821163533   0.000000567448       0.0001  ACT (T) ACT (T) ACT (T) GGT (G) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    28      1    -6.0101313384   0.002453765886       0.3411  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1    -9.8901657205   0.000050670548       0.0070  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    30      1    -8.1628704030   0.000285043031       0.0396  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    31      1   -24.3012971440   0.000000000028       0.0000  AGC (S) AGC (S) AGC (S) GTA (V) GTA (V) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -24.2297359244   0.000000000030       0.0000  AGG (R) AGG (R) AGG (R) AGC (S) AGA (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    33      1   -15.1856450333   0.000000254073       0.0000  AGT (S) AGT (S) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    34      1   -21.9527815364   0.000000000292       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    35      1   -11.6649098158   0.000008590017       0.0012  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) 
    36      1    -6.8487681879   0.001060761547       0.1474  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    37      1   -18.6823157965   0.000000007698       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    38      1   -13.8012485137   0.000001014364       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) 
    39      1    -9.1887855591   0.000102178880       0.0142  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    40      1   -11.9922789468   0.000006191836       0.0009  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
    41      1   -16.7540121589   0.000000052945       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) ATA (I) GTA (V) 
    42      1   -10.6441873225   0.000023839008       0.0033  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    43      2    -6.5133033029   0.001483570936       0.2062  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -11.2567223488   0.000012920151       0.0018  ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -10.8632411904   0.000019149361       0.0027  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    46      1    -9.3256300101   0.000089110801       0.0124  ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -14.1515943367   0.000000714563       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
    48      1    -7.7298275040   0.000439519926       0.0611  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    49      1    -6.4084335949   0.001647603296       0.2290  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -22.0501388742   0.000000000265       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) GTA (V) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    51      1    -6.4518683987   0.001577571880       0.2193  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1    -7.4705042938   0.000569640958       0.0792  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    53      1   -16.4399007541   0.000000072484       0.0000  ATT (I) ATT (I) ATT (I) CTC (L) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    54      1   -18.9518841990   0.000000005879       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) ACA (T) 
    55      1   -10.7216943143   0.000022061108       0.0031  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    56      1   -14.8815321039   0.000000344376       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    57      2    -5.7375400659   0.003222686128       0.4480  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -10.7009482836   0.000022523569       0.0031  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    59      1    -9.2993418891   0.000091484419       0.0127  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    60      1    -7.6552970484   0.000473529167       0.0658  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1   -11.5848585659   0.000009305931       0.0013  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    62      1   -15.9156780730   0.000000122436       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    63      1   -13.0739591020   0.000002099190       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    64      1   -12.9555341241   0.000002363105       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
    65      1   -11.4364594317   0.000010794655       0.0015  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    66      1   -10.6314007444   0.000024145785       0.0034  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    67      1   -19.6451786248   0.000000002939       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGG (R) AGG (R) AGG (R) AGA (R) 
    68      1   -25.2952732091   0.000000000010       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) TCC (S) CGT (R) CGT (R) CGT (R) CGC (R) 
    69      1   -12.3310098104   0.000004412762       0.0006  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    70      1   -23.3708205158   0.000000000071       0.0000  CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    71      1   -14.3905108838   0.000000562705       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
    72      1   -12.2360686283   0.000004852247       0.0007  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
    73      1    -5.8329164473   0.002929520717       0.4072  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    74      1   -14.0078388076   0.000000825036       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    75      1   -15.3020651753   0.000000226150       0.0000  GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    76      1   -12.7439988576   0.000002919790       0.0004  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    77      1    -5.6518966772   0.003510851504       0.4880  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) 
    78      1   -11.9529904632   0.000006439946       0.0009  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) 
    79      1   -10.6514640782   0.000023666167       0.0033  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
    80      1   -19.3859508024   0.000000003809       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    81      1    -8.7048904011   0.000165773128       0.0230  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    82      1   -14.0227530539   0.000000812823       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    83      1   -17.9632157648   0.000000015801       0.0000  GCA (A) GCA (A) GCA (A) GTA (V) CCA (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    84      1   -16.3388538729   0.000000080191       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
    85      1   -11.0914767230   0.000015241681       0.0021  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
    86      1    -7.9396081602   0.000356346082       0.0495  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    87      1   -10.6640733165   0.000023369628       0.0032  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    88      1   -15.2555040255   0.000000236929       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    89      1   -11.4026300827   0.000011166078       0.0016  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    90      1    -6.9800262469   0.000930278786       0.1293  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    91      1   -17.4203218805   0.000000027193       0.0000  GGA (G) GGA (G) GGA (G) TCA (S) GGA (G) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    92      1   -12.4195743131   0.000004038754       0.0006  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    93      1   -10.3364672017   0.000032428685       0.0045  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1    -8.0115945403   0.000331595555       0.0461  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    95      1   -15.1450829465   0.000000264590       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) 
    96      1   -12.7685619823   0.000002848945       0.0004  GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    97      1   -15.2551305956   0.000000237018       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    98      1   -12.3911678988   0.000004155126       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) 
    99      1    -6.5178998067   0.001476767345       0.2053  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -14.4816363266   0.000000513695       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   101      1   -10.2062852365   0.000036937427       0.0051  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   102      1    -8.5513200979   0.000193289770       0.0269  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   103      1   -12.9019776344   0.000002493115       0.0003  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) 
   104      1   -11.8205496987   0.000007351915       0.0010  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   105      1    -8.3517465221   0.000235984007       0.0328  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   106      1   -16.6397472715   0.000000059354       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   107      1   -13.6065054897   0.000001232451       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   108      1   -10.8183756970   0.000020028071       0.0028  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   109      1   -18.2845071233   0.000000011459       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) TTA (L) GTA (V) GTA (V) GTG (V) 
   110      1   -13.3354632682   0.000001616151       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) 
   111      1   -13.4350759124   0.000001462920       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
   112      2    -5.7445211758   0.003200266550       0.4448  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1    -5.5681360624   0.003817589554       0.5306  TCA (S) TCA (S) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) 
   114      1   -12.2845352462   0.000004622683       0.0006  TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   115      1   -22.0766654279   0.000000000258       0.0000  TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   116      1   -14.6118963908   0.000000450956       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) 
   117      1    -6.1385072885   0.002158142700       0.3000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   118      1   -22.4127069784   0.000000000185       0.0000  TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   119      1   -13.1836561341   0.000001881096       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
   120      1   -12.7196231051   0.000002991837       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) 
   121      1    -7.7596132174   0.000426621559       0.0593  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -18.2878773279   0.000000011420       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTA (L) TTA (L) TCG (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   123      1   -12.8154061783   0.000002718566       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   124      1    -7.1522763762   0.000783079467       0.1088  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   125      1    -7.1317636494   0.000799308444       0.1111  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   126      1    -9.8719041335   0.000051604373       0.0072  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   127      1   -10.0449149811   0.000043405909       0.0060  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   128      1    -7.4557160394   0.000578127550       0.0804  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   129      1   -16.7441697539   0.000000053469       0.0000  TTT (F) TTT (F) TTT (F) GGT (G) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   130      1   -12.3049840244   0.000004529115       0.0006  TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   131      1   -12.4097140422   0.000004078774       0.0006  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   132      1   -11.7697126565   0.000007735328       0.0011  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   133      1    -7.7352474731   0.000437144186       0.0608  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   134      3    -5.9613817787   0.002576349566       0.3581  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 