    -1    141    135


 1

     1      1    -3.5275608310   0.029376482755       4.1421  --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) 
     2      1    -3.1822908837   0.041490496262       5.8502  --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) 
     3      1    -5.3144335693   0.004920064842       0.6937  --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
     4      1    -4.8626999518   0.007729586183       1.0899  --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
     5      1    -3.7652324829   0.023162226787       3.2659  --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) 
     6      1   -13.2548924459   0.000001751755       0.0002  --- (-) CCG (P) CCG (P) CCG (P) CCA (P) --- (-) CCG (P) 
     7      1    -6.8097541678   0.001102964011       0.1555  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      1    -3.8680890167   0.020898267530       2.9467  AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
     9      1   -11.9720102211   0.000006318617       0.0009  AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    10      1   -13.9628986299   0.000000862959       0.0001  AAT (N) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) AGT (S) 
    11      1   -16.8746034767   0.000000046930       0.0000  AAT (N) ACC (T) ACC (T) TCA (S) ACC (T) ACC (T) AAT (N) 
    12      1   -13.1020514416   0.000002041039       0.0003  AAT (N) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) AAT (N) 
    13      1   -14.6111816069   0.000000451278       0.0001  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) ATC (I) AAT (N) 
    14      1   -18.3898306372   0.000000010313       0.0000  AAT (N) CCA (P) GCA (A) TCA (S) CCA (P) TCA (S) AAT (N) 
    15      1   -13.0291738616   0.000002195339       0.0003  AAT (N) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AAT (N) 
    16      1   -15.6500398440   0.000000159689       0.0000  AAT (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAT (D) 
    17      1   -20.4409084151   0.000000001326       0.0000  AAT (N) TAT (Y) TAT (Y) ATC (I) TAT (Y) TAC (Y) AAT (N) 
    18      1   -13.8991340353   0.000000919778       0.0001  AAT (N) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) AAT (N) 
    19      1   -13.2679212954   0.000001729080       0.0002  AAT (N) TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) AAT (N) 
    20      1   -11.0749212987   0.000015496114       0.0022  ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    21      2    -6.1621541266   0.002107708108       0.2972  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -10.2312061869   0.000036028287       0.0051  ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) 
    23      1   -24.5620561338   0.000000000022       0.0000  ACA (T) GAG (E) GAC (D) AAT (N) GAG (E) GAT (D) ATA (I) 
    24      1   -14.0192906078   0.000000815642       0.0001  ACA (T) GAT (D) GAT (D) GAT (D) GAT (D) ACT (T) ACA (T) 
    25      1   -13.2582934472   0.000001745807       0.0002  ACA (T) GCA (A) GCA (A) ATA (I) GCA (A) GTA (V) ACA (T) 
    26      1   -20.4282584013   0.000000001343       0.0000  ACC (T) CCA (P) CCA (P) GTA (V) CCA (P) AAT (N) ACC (T) 
    27      1   -21.5655533577   0.000000000431       0.0000  ACG (T) ATG (M) ATG (M) TTA (L) ATG (M) GGG (G) ACG (T) 
    28      1   -16.6535651145   0.000000058539       0.0000  ACG (T) TTT (F) TTT (F) TTT (F) TTT (F) ACA (T) ACG (T) 
    29      1    -7.8291334350   0.000397970198       0.0561  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    30      1    -5.9383182839   0.002636459702       0.3717  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -13.6371561800   0.000001195249       0.0002  ACT (T) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) ACT (T) 
    32      1   -12.8532904846   0.000002617501       0.0004  ACT (T) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) ACT (T) 
    33      1   -13.2408792325   0.000001776475       0.0003  ACT (T) GTA (V) GTA (V) TTA (L) GTA (V) TTA (L) ACT (T) 
    34      1   -21.9844040975   0.000000000283       0.0000  ACT (T) TCC (S) TCT (S) TCC (S) TCC (S) AAC (N) ACT (T) 
    35      1   -13.0418612355   0.000002167662       0.0003  AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    36      1    -5.5418936492   0.003919098410       0.5526  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    37      1   -23.4577116625   0.000000000065       0.0000  AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) ATT (I) AGT (S) 
    38      1    -7.0664846860   0.000853227205       0.1203  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    39      1   -10.9139350558   0.000018202801       0.0026  AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGA (R) 
    40      1    -7.1847378572   0.000758067704       0.1069  AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
    41      1   -13.0543746157   0.000002140707       0.0003  AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) 
    42      1   -17.8673201864   0.000000017391       0.0000  AGA (R) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) AAG (K) 
    43      1   -16.4131207576   0.000000074451       0.0000  AGC (S) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) AGT (S) 
    44      1   -10.1089690705   0.000040712757       0.0057  AGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) 
    45      1   -17.6661424424   0.000000021266       0.0000  AGG (R) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) AGC (S) 
    46      1   -15.4215969097   0.000000200671       0.0000  AGT (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) AAT (N) 
    47      1   -12.2311337079   0.000004876252       0.0007  AGT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) AGT (S) 
    48      1   -19.9523462912   0.000000002162       0.0000  AGT (S) TTC (F) TTC (F) TCC (S) TTC (F) GCA (A) AGT (S) 
    49      1    -5.6600281070   0.003482419016       0.4910  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    50      1   -10.9238048558   0.000018024027       0.0025  ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    51      1    -9.0628397961   0.000115893395       0.0163  ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
    52      1    -8.2879007330   0.000251541963       0.0355  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -5.4088200098   0.004476919817       0.6312  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1    -5.6834616356   0.003401762377       0.4796  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -13.8937517643   0.000000924741       0.0001  ATT (I) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ATG (M) 
    56      1   -20.4488782906   0.000000001316       0.0000  ATT (I) TAT (Y) TAT (Y) TCT (S) TAT (Y) CTC (L) GTT (V) 
    57      1   -12.5430843652   0.000003569502       0.0005  ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) 
    58      1   -17.4694368527   0.000000025889       0.0000  ATT (I) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) ATA (I) 
    59      1   -17.3155503850   0.000000030196       0.0000  CAA (Q) AGT (S) AGT (S) TCT (S) AGT (S) --- (-) GAA (E) 
    60      3    -5.4354642234   0.004359210904       0.6146  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1    -5.5101129001   0.004045650603       0.5704  CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) 
    62      1   -24.5778748772   0.000000000021       0.0000  CAG (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CCA (P) ATG (M) 
    63      1   -28.7146155245   0.000000000000       0.0000  CAT (H) GCA (A) GCG (A) CAG (Q) GCG (A) GCG (A) TAT (Y) 
    64      1   -15.0147262714   0.000000301431       0.0000  CCA (P) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) CCA (P) 
    65      1    -6.0722231600   0.002306040810       0.3252  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -6.7614248800   0.001157578588       0.1632  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    67      1    -9.3865350999   0.000083845470       0.0118  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) 
    68      1    -6.6592233744   0.001282141728       0.1808  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -18.5897458798   0.000000008445       0.0000  CGC (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGA (R) 
    70      1   -11.4020918929   0.000011172090       0.0016  CGT (R) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CGT (R) 
    71      1    -5.9318966355   0.002653444596       0.3741  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -14.9482573687   0.000000322147       0.0000  CTG (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TTG (L) 
    73      1   -11.1025486350   0.000015073857       0.0021  CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    74      1    -5.9316291831   0.002654154361       0.3742  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -10.7284833963   0.000021911841       0.0031  GAA (E) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) 
    76      1    -8.6102606658   0.000182226404       0.0257  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    77      1   -16.3440491598   0.000000079776       0.0000  GAA (E) GGT (G) GGT (G) GGA (G) GGT (G) AAT (N) GAA (E) 
    78      1    -7.8953214852   0.000372482133       0.0525  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    79      1   -20.6578598048   0.000000001068       0.0000  GAT (D) ACC (T) GCC (A) GCT (A) ACC (T) ACC (T) GAT (D) 
    80      1   -12.2623738259   0.000004726272       0.0007  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) 
    81      2    -5.1599185848   0.005742167166       0.8096  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    82      1   -14.4249998533   0.000000543628       0.0001  GCA (A) ACA (T) ACA (T) ATA (I) ACA (T) GCA (A) ACA (T) 
    83      1    -9.0847849678   0.000113377798       0.0160  GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) 
    84      1   -19.0439462710   0.000000005362       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) ACG (T) GCG (A) 
    85      1   -16.6166795065   0.000000060739       0.0000  GCT (A) ATC (I) ATC (I) TTA (L) ATC (I) ATA (I) GCT (A) 
    86      1    -5.9296007489   0.002659543603       0.3750  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    87      1   -13.4401653339   0.000001455494       0.0002  GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    88      1   -10.8056518872   0.000020284533       0.0029  GGA (G) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GGA (G) 
    89      1   -23.1261314795   0.000000000090       0.0000  GGA (G) CAG (Q) CAG (Q) GAG (E) CAG (Q) TCT (S) GGA (G) 
    90      1    -6.0453766968   0.002368788356       0.3340  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    91      1    -7.6462448297   0.000477835116       0.0674  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    92      1    -7.4467638447   0.000583326295       0.0822  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
    93      1   -13.6429504656   0.000001188343       0.0002  GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGA (G) 
    94      1   -10.5803972010   0.000025409252       0.0036  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) 
    95      1   -18.6336879386   0.000000008082       0.0000  GGT (G) ATT (I) ATT (I) GTC (V) ATT (I) CTC (L) GGT (G) 
    96      1   -11.3419803214   0.000011864257       0.0017  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) 
    97      1   -16.9240093587   0.000000044668       0.0000  GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) 
    98      1    -5.8992983355   0.002741367664       0.3865  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1   -24.5296676349   0.000000000022       0.0000  GGT (G) TAC (Y) TAC (Y) ACT (T) TAC (Y) CGA (R) GGT (G) 
   100      1    -8.3875495073   0.000227684535       0.0321  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   101      1    -6.1331438065   0.002169748956       0.3059  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -17.5264775784   0.000000024454       0.0000  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) 
   103      1   -19.2998873703   0.000000004151       0.0000  GTG (V) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) ACA (T) 
   104      1   -16.2023359172   0.000000091921       0.0000  GTT (V) ATA (I) ATA (I) GTT (V) ATT (I) GTT (V) GTT (V) 
   105      1   -14.1287422999   0.000000731080       0.0001  GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTC (V) 
   106      1   -18.5072669524   0.000000009171       0.0000  GTT (V) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) ACC (T) 
   107      1    -9.1811040025   0.000102966795       0.0145  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   108      1   -13.3953222796   0.000001522248       0.0002  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATA (I) GTT (V) 
   109      1   -23.4545434568   0.000000000065       0.0000  GTT (V) TCG (S) TCG (S) GGA (G) TCG (S) GGA (G) ATA (I) 
   110      1    -8.4194845905   0.000220528286       0.0311  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      2    -5.1872709483   0.005587233878       0.7878  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -12.8110865182   0.000002730334       0.0004  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   113      1    -4.0657010223   0.017150961851       2.4183  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) 
   114      1   -11.6919123451   0.000008361169       0.0012  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCG (S) 
   115      1    -6.5167383138   0.001478483596       0.2085  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   116      1   -14.7525286175   0.000000391794       0.0001  TCC (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
   117      1    -7.9566983480   0.000350307805       0.0494  TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   118      1   -18.9393923943   0.000000005953       0.0000  TTA (L) AGG (R) AGG (R) AAT (N) AGG (R) GGA (G) TTA (L) 
   119      1    -8.0724738549   0.000312010457       0.0440  TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   120      1   -14.3767466084   0.000000570503       0.0001  TTA (L) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   121      1   -10.1048444599   0.000040881028       0.0058  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) 
   122      1   -10.4405980737   0.000029221726       0.0041  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   123      1   -23.3755681112   0.000000000070       0.0000  TTC (F) ACA (T) ACA (T) ATA (I) ACA (T) GGT (G) TAC (Y) 
   124      1   -13.9145778290   0.000000905682       0.0001  TTC (F) TTT (F) TTT (F) ATT (I) TTT (F) TTC (F) TTC (F) 
   125      1   -11.4648569139   0.000010492426       0.0015  TTC (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTC (F) 
   126      1    -9.9213981753   0.000049112441       0.0069  TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   127      1   -12.5067683343   0.000003701515       0.0005  TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) 
   128      1    -3.9310026059   0.019623987561       2.7670  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) 
   129      1   -13.1376024234   0.000001969753       0.0003  TTT (F) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) TTT (F) 
   130      1   -16.1195569302   0.000000099854       0.0000  TTT (F) CTC (L) CTC (L) ATC (I) CTC (L) CTT (L) TTT (F) 
   131      1   -10.5976542749   0.000024974524       0.0035  TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) 
   132      1   -15.0350130863   0.000000295377       0.0000  TTT (F) GGT (G) GGT (G) GTT (V) GGT (G) TTT (F) TTT (F) 
   133      1    -7.9475535619   0.000353525987       0.0498  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   134      1    -7.7481542355   0.000431538324       0.0608  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   135      2    -5.0478318056   0.006423245203       0.9057  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 