    -1    251    243


 1

     1      1    -3.1181336817   0.044239656701      11.1042  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
     2      1    -3.6413968041   0.026215700181       6.5801  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) 
     3      1    -4.1901098309   0.015144621434       3.8013  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) 
     4      1    -3.3821871358   0.033973069703       8.5272  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) 
     5      2    -4.6202455999   0.009850376512       2.4724  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) 
     6      1    -3.1445682032   0.043085524220      10.8145  --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) 
     7      1    -3.8299478296   0.021710748258       5.4494  --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) --- (-) 
     8      1    -3.8741987311   0.020770974343       5.2135  --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) --- (-) 
     9      1    -8.8686154743   0.000140737307       0.0353  --- (-) --- (-) --- (-) --- (-) GTC (V) GTC (V) ATA (I) 
    10      1    -4.0576474805   0.017289645537       4.3397  --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) --- (-) 
    11      1   -12.2881203040   0.000004606140       0.0012  --- (-) --- (-) --- (-) ACC (T) GTG (V) GTG (V) ACT (T) 
    12      1    -5.8785228917   0.002798916526       0.7025  --- (-) --- (-) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) 
    13      1    -8.2557003647   0.000259773525       0.0652  --- (-) --- (-) --- (-) ATT (I) CTT (L) CTT (L) ATT (I) 
    14      1   -10.2898912585   0.000033974808       0.0085  --- (-) --- (-) --- (-) CAA (Q) GAT (D) GAT (D) GAA (E) 
    15      1    -5.9927342527   0.002496827750       0.6267  --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    16      1   -13.5303357712   0.000001329994       0.0003  --- (-) --- (-) --- (-) GAG (E) GCA (A) GCA (A) AGG (R) 
    17      1   -14.3525008488   0.000000584505       0.0001  --- (-) --- (-) --- (-) GCA (A) TGC (C) TGC (C) GCC (A) 
    18      1   -12.9782732476   0.000002309976       0.0006  --- (-) --- (-) --- (-) GCC (A) ATG (M) ATG (M) GCG (A) 
    19      1   -12.6360322036   0.000003252677       0.0008  --- (-) --- (-) --- (-) GCT (A) CAC (H) CAC (H) TCT (S) 
    20      1    -7.5987504434   0.000501077167       0.1258  --- (-) --- (-) --- (-) GGC (G) GGT (G) GGT (G) GGC (G) 
    21      1    -9.3575674972   0.000086309792       0.0217  --- (-) --- (-) --- (-) GGT (G) GGA (G) GGA (G) GGC (G) 
    22      1    -9.4495543285   0.000078724643       0.0198  --- (-) --- (-) --- (-) GTT (V) ATA (I) ATA (I) ATT (I) 
    23      1    -9.3268669813   0.000089000641       0.0223  --- (-) --- (-) --- (-) GTT (V) GCG (A) GCG (A) GTT (V) 
    24      1    -6.5663791062   0.001406882372       0.3531  --- (-) --- (-) --- (-) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
    25      1   -10.1244818047   0.000040086064       0.0101  --- (-) --- (-) --- (-) TAT (Y) TGG (W) TGG (W) TAT (Y) 
    26      1    -6.6088466418   0.001348386425       0.3384  --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
    27      1    -7.1135054475   0.000814036423       0.2043  --- (-) --- (-) --- (-) TTT (F) TTC (F) TTC (F) TTT (F) 
    28      1    -3.6413968041   0.026215700181       6.5801  --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) 
    29      1    -3.4100440903   0.033039743612       8.2930  --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) 
    30      1    -4.1501149456   0.015762604539       3.9564  --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) 
    31      1    -3.3821871358   0.033973069703       8.5272  --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) 
    32      1   -13.6715052257   0.000001154890       0.0003  --- (-) --- (-) GAT (D) CCA (P) CCT (P) CCT (P) CCG (P) 
    33      1    -9.4612905676   0.000077806112       0.0195  --- (-) --- (-) TAC (Y) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      2    -4.2736832964   0.013930378828       3.4965  AAA (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) 
    35      1    -8.8898347522   0.000137782424       0.0346  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    36      1   -16.3494480447   0.000000079346       0.0000  AAA (K) AAA (K) AAA (K) AAT (N) CAC (H) CAC (H) AGT (S) 
    37      1   -12.2698327555   0.000004691150       0.0012  AAA (K) AAA (K) AAA (K) CAA (Q) GAG (E) GAG (E) CAA (Q) 
    38      1   -24.1716604401   0.000000000032       0.0000  AAA (K) AAA (K) AAT (N) GCC (A) GCC (A) GTC (V) GCT (A) 
    39      1   -17.1759200855   0.000000034721       0.0000  AAA (K) AAA (K) TAC (Y) TGG (W) TGG (W) TGG (W) TGG (W) 
    40      1   -19.6515727407   0.000000002920       0.0000  AAC (N) AAC (N) AAC (N) AAA (K) CCG (P) CCG (P) CTA (L) 
    41      1   -21.0595127756   0.000000000714       0.0000  AAC (N) AAC (N) GGA (G) ACA (T) AGT (S) AGT (S) ACG (T) 
    42      1   -18.6470041890   0.000000007975       0.0000  AAC (N) AGC (S) GGA (G) --- (-) TAT (Y) TAT (Y) --- (-) 
    43      1   -28.6876905264   0.000000000000       0.0000  AAC (N) GGC (G) ACA (T) TCT (S) GAT (D) GAT (D) CCT (P) 
    44      1   -15.3686173077   0.000000211590       0.0001  AAG (K) AAG (K) --- (-) AAT (N) AAT (N) AAT (N) CAA (Q) 
    45      1   -15.6454016486   0.000000160431       0.0000  AAG (K) AAG (K) AAG (K) ACT (T) GAA (E) GAA (E) GCT (A) 
    46      1   -15.5958052220   0.000000168588       0.0000  AAG (K) AAG (K) AAT (N) TAT (Y) GAC (D) GAC (D) TAT (Y) 
    47      2    -4.0755745779   0.016982454130       4.2626  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) 
    48      1    -8.6535024525   0.000174514548       0.0438  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) GGA (G) 
    49      1   -12.3134142770   0.000004491094       0.0011  AAT (N) AAT (N) AAT (N) ACA (T) AAA (K) AAA (K) AAA (K) 
    50      1   -10.3869614462   0.000030831877       0.0077  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    51      1   -17.7480724899   0.000000019593       0.0000  AAT (N) AAT (N) AAT (N) GGA (G) AAC (N) AAC (N) GAG (E) 
    52      1   -15.5147285191   0.000000182826       0.0000  AAT (N) AAT (N) AAT (N) GTT (V) ACG (T) ACG (T) ATT (I) 
    53      1   -13.8186521474   0.000000996863       0.0003  AAT (N) AAT (N) AGT (S) CGT (R) CGA (R) CGA (R) CGT (R) 
    54      1   -19.1903466542   0.000000004632       0.0000  AAT (N) AAT (N) CGG (R) GTA (V) GTA (V) GTA (V) GTA (V) 
    55      1   -18.3135202730   0.000000011131       0.0000  AAT (N) AAT (N) GAT (D) ATA (I) CTT (L) CTT (L) TTT (F) 
    56      1   -17.4478524349   0.000000026454       0.0000  AAT (N) AAT (N) TTT (F) GAC (D) GAT (D) GAT (D) GAT (D) 
    57      1    -9.0070245984   0.000122545937       0.0308  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    58      1   -14.9708942686   0.000000314937       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    59      1    -9.7328448874   0.000059303343       0.0149  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    60      1   -19.7288104800   0.000000002703       0.0000  ACA (T) ACA (T) ACA (T) GTG (V) CAG (Q) CAG (Q) ACG (T) 
    61      1   -18.2156048974   0.000000012276       0.0000  ACA (T) ACA (T) ACA (T) GTT (V) GTC (V) GTC (V) ATA (I) 
    62      1    -5.9666110129   0.002562912395       0.6433  ACA (T) ACA (T) ACT (T) --- (-) --- (-) --- (-) --- (-) 
    63      1   -11.6605200581   0.000008627808       0.0022  ACA (T) ATA (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    64      1   -12.8620498089   0.000002594674       0.0007  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    65      1   -15.1864989989   0.000000253856       0.0001  ACC (T) ACC (T) ACC (T) GGC (G) AGT (S) AGT (S) GGC (G) 
    66      1   -16.8941621388   0.000000046021       0.0000  ACG (T) ACG (T) AAC (N) ACA (T) ACA (T) ACA (T) ACA (T) 
    67      1    -5.2800205886   0.005092325948       1.2782  ACG (T) ACG (T) ACG (T) --- (-) --- (-) --- (-) --- (-) 
    68      1   -19.9418784543   0.000000002185       0.0000  ACG (T) ACG (T) ACG (T) TGG (W) GAT (D) GAT (D) AAT (N) 
    69      1   -14.3394160963   0.000000592203       0.0001  ACT (T) ACT (T) ACT (T) ACG (T) AAA (K) AAA (K) ACT (T) 
    70      1    -9.6754423964   0.000062807102       0.0158  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) 
    71      1   -19.4193317473   0.000000003684       0.0000  ACT (T) ACT (T) ACT (T) AGA (R) TAC (Y) TAC (Y) TAT (Y) 
    72      1   -12.7640882443   0.000002861718       0.0007  ACT (T) ACT (T) ACT (T) CCA (P) ACG (T) ACG (T) CCA (P) 
    73      1   -20.6371523853   0.000000001090       0.0000  ACT (T) ACT (T) GAC (D) CCA (P) AAT (N) AAT (N) ACA (T) 
    74      1   -14.6849899549   0.000000419170       0.0001  ACT (T) ACT (T) TCT (S) CTA (L) TTA (L) TTA (L) CTA (L) 
    75      1   -18.0289246387   0.000000014796       0.0000  ACT (T) ACT (T) TCT (S) GGG (G) ACA (T) ACA (T) GGA (G) 
    76      1   -12.7246158220   0.000002976936       0.0007  AGA (R) AGA (R) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) 
    77      1   -18.5898974779   0.000000008443       0.0000  AGA (R) AGA (R) AAA (K) GAG (E) GCC (A) GCC (A) GAT (D) 
    78      1    -7.1162691393   0.000811789783       0.2038  AGA (R) AGA (R) ACA (T) --- (-) --- (-) --- (-) --- (-) 
    79      1   -13.3444582026   0.000001601679       0.0004  AGA (R) AGA (R) AGA (R) GGT (G) AAT (N) AAT (N) GGT (G) 
    80      1   -14.7746742527   0.000000383213       0.0001  AGA (R) AGA (R) GAA (E) TGG (W) TGG (W) TGG (W) TGG (W) 
    81      1   -19.8689442891   0.000000002350       0.0000  AGC (S) AGC (S) GCA (A) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    82      1   -20.4694110662   0.000000001289       0.0000  AGG (R) AGG (R) GCG (A) CAA (Q) CGG (R) CGG (R) CGA (R) 
    83      1   -13.4974891567   0.000001374406       0.0003  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    84      1   -15.8315370417   0.000000133184       0.0000  AGT (S) AGT (S) AGT (S) CCA (P) AGT (S) AGT (S) ACA (T) 
    85      1   -12.5777682731   0.000003447820       0.0009  AGT (S) AGT (S) AGT (S) GAA (E) AAT (N) AAT (N) GAA (E) 
    86      1   -18.2719342234   0.000000011604       0.0000  AGT (S) AGT (S) GGT (G) GAT (D) CGG (R) CGG (R) AAT (N) 
    87      1   -13.6932191133   0.000001130083       0.0003  AGT (S) AGT (S) TTT (F) GAA (E) --- (-) --- (-) GAA (E) 
    88      1   -11.7322497872   0.000008030612       0.0020  ATA (I) ATA (I) ATA (I) CCA (P) CCA (P) CCA (P) CCA (P) 
    89      1   -11.3904255840   0.000011303190       0.0028  ATA (I) ATA (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    90      1   -19.7918313419   0.000000002538       0.0000  ATA (I) ATA (I) ATC (I) CTA (L) ATA (I) ATA (I) AGA (R) 
    91      1   -13.5539172436   0.000001298998       0.0003  ATA (I) ATA (I) GTA (V) --- (-) ATT (I) ATT (I) AGT (S) 
    92      1    -8.9476088274   0.000130047755       0.0326  ATC (I) ATC (I) GTT (V) --- (-) --- (-) --- (-) --- (-) 
    93      1   -10.0588255721   0.000042806287       0.0107  ATG (M) ATG (M) ACC (T) --- (-) --- (-) --- (-) --- (-) 
    94      1   -14.9401908429   0.000000324756       0.0001  ATG (M) ATG (M) ATG (M) CCA (P) AGA (R) AGA (R) CCA (P) 
    95      1   -22.0009029337   0.000000000279       0.0000  ATG (M) ATG (M) GAA (E) AGC (S) GAA (E) GAA (E) AAA (K) 
    96      1   -19.1323215641   0.000000004908       0.0000  ATG (M) ATG (M) TTA (L) ATG (M) ATT (I) ATT (I) ATA (I) 
    97      1   -14.4247881709   0.000000543744       0.0001  ATT (I) ATT (I) ATG (M) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1    -4.4782548734   0.011353208663       2.8497  ATT (I) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    99      1   -13.1233805543   0.000001997967       0.0005  ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) AAT (N) AAA (K) 
   100      1   -15.9706345775   0.000000115889       0.0000  CAA (Q) CAA (Q) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   101      1    -4.5723957966   0.010333173856       2.5936  CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) 
   102      1   -22.0056561878   0.000000000277       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) TCC (S) 
   103      1   -10.9387345143   0.000017756933       0.0045  CAA (Q) CAA (Q) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) 
   104      1   -15.4706842072   0.000000191059       0.0000  CAC (H) CAC (H) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) 
   105      1   -17.5797162885   0.000000023186       0.0000  CAG (Q) CAG (Q) --- (-) CAG (Q) AGG (R) AGG (R) AGG (R) 
   106      1   -12.2389407997   0.000004838331       0.0012  CAG (Q) CAG (Q) GAG (E) AAA (K) --- (-) --- (-) AAA (K) 
   107      1   -11.9952710015   0.000006173337       0.0015  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   108      1    -7.2453536990   0.000713481750       0.1791  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   109      1   -23.9317571249   0.000000000040       0.0000  CAT (H) CGT (R) CGT (R) GGG (G) GAC (D) GAC (D) GCG (A) 
   110      1    -4.9964119090   0.006762166791       1.6973  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) 
   111      1   -13.7705379428   0.000001045999       0.0003  CCA (P) CCA (P) CCA (P) CCT (P) CGA (R) CGA (R) CCT (P) 
   112      1   -11.8638639937   0.000007040270       0.0018  CCA (P) CCA (P) CCA (P) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      1   -17.0162939286   0.000000040730       0.0000  CCA (P) CCA (P) CCA (P) TCT (S) AAT (N) AAT (N) TCC (S) 
   114      1   -14.8425636289   0.000000358061       0.0001  CCA (P) CCA (P) CCC (P) AAA (K) AAA (K) AAA (K) AAA (K) 
   115      1   -14.2490271805   0.000000648226       0.0002  CCA (P) CCA (P) TCA (S) CCC (P) CCT (P) CCT (P) CCC (P) 
   116      1   -13.1031196680   0.000002038860       0.0005  CCC (P) CCC (P) CCT (P) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -18.4017013257   0.000000010192       0.0000  CCC (P) CCC (P) CCT (P) TCG (S) ACG (T) ACG (T) ACG (T) 
   118      1   -18.9150115314   0.000000006100       0.0000  CCC (P) CCC (P) GCC (A) CAA (Q) GGT (G) GGT (G) CAA (Q) 
   119      1   -19.8365385584   0.000000002427       0.0000  CCT (P) CCT (P) ACT (T) CAA (Q) AAT (N) AAT (N) ACT (T) 
   120      1   -15.9523757784   0.000000118024       0.0000  CCT (P) CCT (P) CCT (P) CCG (P) GTA (V) GTA (V) CCG (P) 
   121      1   -22.0631585716   0.000000000262       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) GGG (G) 
   122      1   -15.4822641691   0.000000188859       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) GAA (E) GAA (E) CCT (P) 
   123      1   -19.3625487458   0.000000003899       0.0000  CCT (P) CCT (P) CCT (P) TCA (S) AGT (S) AGT (S) GGA (G) 
   124      1   -18.9823870982   0.000000005702       0.0000  CCT (P) CCT (P) CCT (P) TGG (W) TGG (W) TGG (W) TAT (Y) 
   125      1    -6.8592775210   0.001049672025       0.2635  CCT (P) CCT (P) TCT (S) --- (-) --- (-) --- (-) --- (-) 
   126      1   -19.5659610494   0.000000003181       0.0000  CGA (R) CGA (R) CAA (Q) GAG (E) TTT (F) TTT (F) CAG (Q) 
   127      2    -9.3588013395   0.000086203365       0.0216  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   128      1   -12.4541977239   0.000003901312       0.0010  CGC (R) CGC (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   129      1   -17.2401696982   0.000000032560       0.0000  CGT (R) CGT (R) AGT (S) ACG (T) AGA (R) AGA (R) ACA (T) 
   130      1   -20.3985086478   0.000000001384       0.0000  CGT (R) CGT (R) ATT (I) CGT (R) ACA (T) ACA (T) AAT (N) 
   131      1   -17.8923603420   0.000000016961       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CAG (Q) CAG (Q) CAC (H) 
   132      1   -10.6964435104   0.000022625262       0.0057  CTA (L) CTA (L) CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) 
   133      1   -15.3428297975   0.000000217117       0.0001  CTC (L) CTC (L) CTC (L) GGA (G) GAT (D) GAT (D) GGA (G) 
   134      1   -32.3661052336   0.000000000000       0.0000  CTC (L) TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   135      1   -13.4559074310   0.000001432761       0.0004  CTG (L) CTG (L) --- (-) TTG (L) ATA (I) ATA (I) TTG (L) 
   136      1   -23.3927636541   0.000000000069       0.0000  CTG (L) CTG (L) AAA (K) GGT (G) CTT (L) CTT (L) GGG (G) 
   137      1   -18.6732883503   0.000000007768       0.0000  CTG (L) CTG (L) ATT (I) ATA (I) GCA (A) GCA (A) ATA (I) 
   138      1   -15.9730034630   0.000000115615       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTC (L) CTA (L) 
   139      1   -13.4416952013   0.000001453269       0.0004  CTT (L) CTT (L) CAA (Q) --- (-) --- (-) --- (-) GGA (G) 
   140      1   -12.0704863113   0.000005726040       0.0014  GAA (E) GAA (E) GAA (E) CCT (P) CCT (P) CCT (P) CCT (P) 
   141      1    -8.2151744673   0.000270517311       0.0679  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   142      1   -15.3395376924   0.000000217833       0.0001  GAA (E) GAA (E) GAG (E) AGA (R) CGG (R) CGG (R) AGA (R) 
   143      1   -10.6514955150   0.000023665423       0.0059  GAA (E) GAA (E) TAC (Y) --- (-) --- (-) --- (-) --- (-) 
   144      1   -18.4094852829   0.000000010113       0.0000  GAC (D) GAC (D) GAG (E) ACC (T) ACA (T) ACA (T) ACA (T) 
   145      1   -12.0214809476   0.000006013636       0.0015  GAC (D) GAC (D) GAT (D) GGA (G) GGA (G) GGA (G) GGA (G) 
   146      1   -21.6562349345   0.000000000393       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) CGC (R) CGC (R) GCG (A) 
   147      1   -16.9974846743   0.000000041504       0.0000  GAG (E) GAG (E) TAT (Y) --- (-) AGC (S) AGC (S) AGT (S) 
   148      1   -24.0604942114   0.000000000036       0.0000  GAG (E) GAG (E) TTT (F) AGG (R) TAT (Y) TAT (Y) CAT (H) 
   149      1   -14.1778459608   0.000000696049       0.0002  GAT (D) GAG (E) CTT (L) --- (-) --- (-) --- (-) --- (-) 
   150      1   -17.1195784134   0.000000036733       0.0000  GAT (D) GAT (D) AAT (N) CCT (P) GAT (D) GAT (D) GAT (D) 
   151      1   -12.4252965650   0.000004015709       0.0010  GAT (D) GAT (D) ACA (T) --- (-) AAT (N) AAT (N) --- (-) 
   152      1   -16.7298313085   0.000000054241       0.0000  GAT (D) GAT (D) GAA (E) ACT (T) AAA (K) AAA (K) AGT (S) 
   153      1    -6.3239966739   0.001792764076       0.4500  GAT (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   154      3    -4.3027957423   0.013530677796       3.3962  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) 
   155      1   -15.9990085951   0.000000112647       0.0000  GAT (D) GAT (D) GAT (D) ATT (I) ATT (I) ATT (I) GCT (A) 
   156      1   -14.0152413422   0.000000818951       0.0002  GAT (D) GAT (D) GAT (D) GAA (E) GGT (G) GGT (G) GAG (E) 
   157      1   -12.9091151151   0.000002475384       0.0006  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAA (E) 
   158      1   -16.0924761503   0.000000102595       0.0000  GAT (D) GAT (D) GAT (D) GCG (A) AAT (N) AAT (N) ACG (T) 
   159      1   -16.8168411137   0.000000049721       0.0000  GAT (D) GAT (D) GGC (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   160      1   -17.4300475742   0.000000026929       0.0000  GAT (D) GAT (D) GGT (G) TCT (S) TAT (Y) TAT (Y) CAT (H) 
   161      1   -22.3096908468   0.000000000205       0.0000  GAT (D) GGT (G) AAT (N) TTT (F) GAT (D) GAT (D) TTA (L) 
   162      1   -16.4496273418   0.000000071782       0.0000  GCA (A) GCA (A) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) 
   163      1   -17.5317778564   0.000000024325       0.0000  GCA (A) GCA (A) CAA (Q) AGT (S) ACT (T) ACT (T) AGT (S) 
   164      1   -16.7681966843   0.000000052199       0.0000  GCA (A) GCA (A) GCA (A) TAC (Y) TGG (W) TGG (W) TAC (Y) 
   165      1   -22.1158831378   0.000000000248       0.0000  GCC (A) GCC (A) GCA (A) CAG (Q) ACT (T) ACT (T) ACA (T) 
   166      1   -18.5023424500   0.000000009216       0.0000  GCC (A) GCC (A) GGT (G) GGT (G) ACT (T) ACT (T) GGT (G) 
   167      1   -16.5319434858   0.000000066110       0.0000  GCC (A) GCC (A) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   168      1   -13.9320327701   0.000000890010       0.0002  GCG (A) GCG (A) GCG (A) TAT (Y) TTT (F) TTT (F) TAT (Y) 
   169      1   -23.5467568673   0.000000000059       0.0000  GCG (A) GCG (A) GTG (V) GTC (V) GCC (A) GCC (A) TCT (S) 
   170      1   -16.3290782804   0.000000080979       0.0000  GCT (A) GCT (A) ACT (T) ATT (I) GGA (G) GGA (G) ATT (I) 
   171      1   -18.1980361110   0.000000012494       0.0000  GCT (A) GCT (A) GGT (G) GCC (A) TTA (L) TTA (L) GCC (A) 
   172      1   -10.1076830341   0.000040765149       0.0102  GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGG (G) 
   173      1    -9.3995205394   0.000082763738       0.0208  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   174      1   -10.5387847590   0.000026488901       0.0066  GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   175      1   -16.6683018632   0.000000057683       0.0000  GGG (G) GGG (G) GGG (G) AAG (K) CAA (Q) CAA (Q) GAG (E) 
   176      1   -19.6644006549   0.000000002883       0.0000  GGT (G) GGT (G) AAC (N) CAT (H) GGT (G) GGT (G) AAT (N) 
   177      1   -16.9347371486   0.000000044191       0.0000  GGT (G) GGT (G) GGT (G) AAA (K) TTA (L) TTA (L) AAT (N) 
   178      1   -18.3963316822   0.000000010246       0.0000  GGT (G) GGT (G) GGT (G) ACC (T) AAA (K) AAA (K) AAG (K) 
   179      1   -10.6588029940   0.000023493119       0.0059  GGT (G) GGT (G) GGT (G) GAG (E) GAA (E) GAA (E) GAG (E) 
   180      1   -14.2989471852   0.000000616661       0.0002  GTA (V) GTA (V) ATA (I) ACT (T) ACG (T) ACG (T) ACT (T) 
   181      1   -15.9348335685   0.000000120113       0.0000  GTA (V) GTA (V) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) 
   182      1   -16.4130274047   0.000000074458       0.0000  GTA (V) GTA (V) GTA (V) ACG (T) AAG (K) AAG (K) ACT (T) 
   183      1   -23.6596008823   0.000000000053       0.0000  GTA (V) GTA (V) GTA (V) CAG (Q) AAT (N) AAC (N) AAT (N) 
   184      1   -16.2336611801   0.000000089086       0.0000  GTA (V) GTA (V) GTA (V) CGC (R) CGA (R) CGA (R) CGT (R) 
   185      1   -15.7963101489   0.000000137959       0.0000  GTC (V) GTC (V) ATC (I) GAA (E) GAA (E) GAA (E) GAA (E) 
   186      1   -17.8726968756   0.000000017298       0.0000  GTG (V) GTG (V) GTG (V) ATT (I) GTT (V) GTT (V) CTA (L) 
   187      1   -17.0883273811   0.000000037900       0.0000  GTG (V) GTG (V) GTG (V) TTT (F) ATG (M) ATG (M) CTT (L) 
   188      1   -17.7944837394   0.000000018705       0.0000  GTT (V) GTT (V) AAT (N) AGA (R) CGG (R) CGG (R) AGA (R) 
   189      1   -11.4328140964   0.000010834077       0.0027  GTT (V) GTT (V) GTT (V) ATT (I) GTA (V) GTA (V) ATT (I) 
   190      1   -10.1996425484   0.000037183608       0.0093  TAC (Y) TAC (Y) AAA (K) --- (-) --- (-) --- (-) --- (-) 
   191      1    -8.0074959818   0.000332957407       0.0836  TAT (Y) TAT (Y) ACT (T) --- (-) --- (-) --- (-) --- (-) 
   192      1   -17.9409279906   0.000000016157       0.0000  TAT (Y) TAT (Y) AGA (R) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   193      1    -9.2827802115   0.000093012170       0.0233  TAT (Y) TAT (Y) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
   194      1   -20.1523555801   0.000000001770       0.0000  TAT (Y) TAT (Y) CTC (L) TTC (F) TTA (L) TTA (L) TTC (F) 
   195      1   -20.0871984337   0.000000001889       0.0000  TAT (Y) TAT (Y) GGT (G) AGT (S) ATT (I) ATT (I) ACC (T) 
   196      1   -13.0399005403   0.000002171917       0.0005  TAT (Y) TAT (Y) TAT (Y) CTA (L) TTT (F) TTT (F) CTA (L) 
   197      1   -19.5874057437   0.000000003114       0.0000  TAT (Y) TAT (Y) TAT (Y) CTG (L) GAG (E) GAG (E) CCA (P) 
   198      1   -11.0853952626   0.000015334655       0.0038  TAT (Y) TAT (Y) TAT (Y) GCT (A) GCT (A) GCT (A) GCT (A) 
   199      1    -6.7914776979   0.001123307638       0.2820  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   200      1   -17.8992954596   0.000000016844       0.0000  TAT (Y) TAT (Y) TAT (Y) TCA (S) GAT (D) GAT (D) GAA (E) 
   201      1   -13.1792516171   0.000001889399       0.0005  TAT (Y) TAT (Y) TAT (Y) TGG (W) TAT (Y) TAT (Y) TGG (W) 
   202      1   -10.5559735110   0.000026037480       0.0065  TAT (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) 
   203      1    -9.2880804638   0.000092520486       0.0232  TAT (Y) TAT (Y) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   204      1    -4.7661088154   0.008513443170       2.1369  TCA (S) TCA (S) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   205      1   -14.8754451879   0.000000346478       0.0001  TCA (S) TCA (S) TCA (S) GCG (A) TCA (S) TCA (S) TCA (S) 
   206      1   -21.2396172315   0.000000000597       0.0000  TCC (S) TCC (S) TCC (S) GAG (E) TCA (S) TCA (S) CGG (R) 
   207      1   -19.9513906561   0.000000002164       0.0000  TCG (S) TCG (S) TAT (Y) GAT (D) AGC (S) AGC (S) GAT (D) 
   208      1   -15.8679856409   0.000000128417       0.0000  TCG (S) TCG (S) TCG (S) TTA (L) CTT (L) CTT (L) TTG (L) 
   209      1   -11.4896187310   0.000010235805       0.0026  TCG (S) TCG (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   210      1   -14.3590563499   0.000000580686       0.0001  TCT (S) TCT (S) CCT (P) ACA (T) ACG (T) ACG (T) ACA (T) 
   211      1   -16.8867515161   0.000000046364       0.0000  TCT (S) TCT (S) GCT (A) CCA (P) GGA (G) GGA (G) CCA (P) 
   212      1   -21.1579054232   0.000000000647       0.0000  TCT (S) TCT (S) GGT (G) ATC (I) AGA (R) AGA (R) AAT (N) 
   213      1   -18.6224979069   0.000000008172       0.0000  TCT (S) TCT (S) GTT (V) CAT (H) TAT (Y) TAT (Y) CAA (Q) 
   214      1    -9.9198129423   0.000049190357       0.0123  TCT (S) TCT (S) TAT (Y) --- (-) --- (-) --- (-) AAT (N) 
   215      1    -4.6873202668   0.009211337038       2.3120  TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) 
   216      1   -12.7821750927   0.000002810424       0.0007  TCT (S) TCT (S) TCT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
   217      1   -15.8917752400   0.000000125398       0.0000  TCT (S) TCT (S) TCT (S) CAA (Q) CTC (L) CTC (L) CAA (Q) 
   218      1   -18.5049253958   0.000000009192       0.0000  TCT (S) TCT (S) TTT (F) CTT (L) TTG (L) TTG (L) GTT (V) 
   219      1    -5.0833834646   0.006198899736       1.5559  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) 
   220      1    -6.1012632220   0.002240036268       0.5622  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) 
   221      1   -15.2217726668   0.000000245058       0.0001  TGG (W) TGG (W) TGG (W) GTT (V) TGG (W) TGG (W) GTT (V) 
   222      2    -6.3611239986   0.001727423998       0.4336  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   223      1   -22.7635540019   0.000000000130       0.0000  TGT (C) TGT (C) TGT (C) AGT (S) GTG (V) GCG (A) AGT (S) 
   224      1   -13.9435080070   0.000000879856       0.0002  TGT (C) TGT (C) TGT (C) ATA (I) GTA (V) GTA (V) ATA (I) 
   225      1   -17.5131549060   0.000000024782       0.0000  TGT (C) TGT (C) TGT (C) GCA (A) ACG (T) ACG (T) GGA (G) 
   226      1   -17.4329416915   0.000000026852       0.0000  TGT (C) TGT (C) TGT (C) TTC (F) GCG (A) GCG (A) TTC (F) 
   227      1    -9.0404195146   0.000118521105       0.0297  TGT (C) TGT (C) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) 
   228      1    -9.3031757677   0.000091134350       0.0229  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   229      2    -8.2496221675   0.000261357288       0.0656  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   230      1   -10.7994300999   0.000020411132       0.0051  TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) 
   231      1   -19.5690596202   0.000000003172       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) AAT (N) AAT (N) CTT (L) 
   232      1   -12.4787157971   0.000003806822       0.0010  TTC (F) TTC (F) AGA (R) --- (-) --- (-) --- (-) --- (-) 
   233      1   -20.8809894371   0.000000000854       0.0000  TTC (F) TTC (F) CAT (H) TAT (Y) GGA (G) GGA (G) TAT (Y) 
   234      1   -14.0715251734   0.000000774131       0.0002  TTC (F) TTC (F) TTC (F) GTA (V) ATT (I) ATT (I) GTA (V) 
   235      1   -19.7431323286   0.000000002665       0.0000  TTC (F) TTC (F) TTG (L) CGG (R) TTG (L) TTG (L) TGG (W) 
   236      1    -6.9762780429   0.000933772204       0.2344  TTC (F) TTC (F) TTT (F) --- (-) --- (-) --- (-) --- (-) 
   237      1    -9.6321386449   0.000065586633       0.0165  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   238      1   -13.9208586951   0.000000900011       0.0002  TTG (L) TTG (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   239      1   -10.5945828180   0.000025051351       0.0063  TTT (F) TTT (F) CAA (Q) --- (-) --- (-) --- (-) --- (-) 
   240      1    -6.9358980990   0.000972249500       0.2440  TTT (F) TTT (F) CTT (L) --- (-) --- (-) --- (-) --- (-) 
   241      1    -6.8970993046   0.001010712951       0.2537  TTT (F) TTT (F) TAT (Y) --- (-) --- (-) --- (-) --- (-) 
   242      1    -4.6031621591   0.010020100443       2.5150  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) 
   243      1    -8.9393890362   0.000131121126       0.0329  TTT (F) TTT (F) TTT (F) --- (-) TAC (Y) TAC (Y) --- (-) 