    -1    214    207


 1

     1      1    -5.5325629038   0.003955837655       0.8465  --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) 
     2      2    -3.4061224290   0.033169568695       7.0983  --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) 
     3      1    -5.2658602854   0.005164947788       1.1053  --- (-) --- (-) --- (-) --- (-) ACC (T) ACC (T) --- (-) --- (-) --- (-) --- (-) 
     4      1    -4.4627855286   0.011530200809       2.4675  --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.3076012444   0.013465812076       2.8817  --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.4771779625   0.030894473491       6.6114  --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.4904185518   0.030488108646       6.5245  --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) 
     8      1    -5.6444974190   0.003536925546       0.7569  --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) 
     9      1    -4.1016966816   0.016544580689       3.5405  --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -4.2844571146   0.013781101049       2.9492  --- (-) --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    11      1    -3.6785785920   0.025258852465       5.4054  --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1    -6.3880565675   0.001681520950       0.3598  --- (-) --- (-) CAG (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) 
    13      1    -4.9314819144   0.007215802153       1.5442  --- (-) --- (-) CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) 
    14      1    -4.8872412715   0.007542200685       1.6140  --- (-) --- (-) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) 
    15      1    -5.0417556883   0.006462392406       1.3830  --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) 
    16      1   -20.9571432134   0.000000000791       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) CTA (L) AAA (K) AAA (K) CTA (L) 
    17      1   -21.1695602081   0.000000000640       0.0000  AAA (K) AAA (K) AAA (K) GAG (E) GGT (G) GGT (G) AAA (K) AAA (K) GAG (E) AAA (K) 
    18      1   -26.3845237030   0.000000000003       0.0000  AAA (K) AAA (K) GGG (G) GTA (V) AAT (N) AAT (N) TCA (S) AAA (K) GTA (V) AAT (N) 
    19      1   -10.3056617611   0.000033443211       0.0072  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -14.3198378009   0.000000603912       0.0001  AAA (K) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) 
    21      1   -29.3512353224   0.000000000000       0.0000  AAA (K) AGA (R) GAA (E) GAT (D) CTG (L) CTG (L) CAG (Q) AAA (K) AAT (N) CAG (Q) 
    22      1   -33.4047004549   0.000000000000       0.0000  AAA (K) AGG (R) AGT (S) GAT (D) GAC (D) GAC (D) CAG (Q) AAA (K) GAT (D) CAG (Q) 
    23      1   -24.3984477087   0.000000000025       0.0000  AAA (K) CCA (P) GAT (D) GAT (D) GGA (G) GGA (G) GGT (G) AAA (K) GAT (D) GGA (G) 
    24      1   -18.9424223538   0.000000005935       0.0000  AAA (K) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GCA (A) CAA (Q) GAA (E) 
    25      1   -11.6544819554   0.000008680061       0.0019  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    26      1   -37.0975337123   0.000000000000       0.0000  AAC (N) AAT (N) ATA (I) GGG (G) CGA (R) CGC (R) AAT (N) AAC (N) GGG (G) CGC (R) 
    27      1   -12.2730319593   0.000004676166       0.0010  AAG (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) 
    28      1   -18.0776109841   0.000000014093       0.0000  AAG (K) AAG (K) ATT (I) GTG (V) AAG (K) AAG (K) AAA (K) AAG (K) GTG (V) AAG (K) 
    29      1   -15.4750851224   0.000000190220       0.0000  AAT (N) AAC (N) ACA (T) ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) AAT (N) 
    30      1   -16.9112716999   0.000000045241       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCG (A) AAT (N) AAT (N) AAT (N) 
    31      1   -11.1911863000   0.000013795249       0.0030  AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) 
    32      1   -10.7286134548   0.000021908991       0.0047  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    33      1   -36.2993414640   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) GGT (G) CAA (Q) GGA (G) GGT (G) AAC (N) GGT (G) CAA (Q) 
    34      1   -15.5368787533   0.000000178821       0.0000  AAT (N) AAT (N) ACT (T) GCT (A) AAT (N) AAT (N) AAA (K) AAT (N) GCT (A) AAT (N) 
    35      1   -26.6765326808   0.000000000003       0.0000  AAT (N) AAT (N) ATG (M) AAG (K) GCA (A) GCA (A) ACT (T) AAC (N) AAG (K) GCA (A) 
    36      1   -22.5954165340   0.000000000154       0.0000  AAT (N) AAT (N) GAC (D) AAA (K) AAT (N) AAT (N) GAT (D) AAT (N) AAG (K) GAT (D) 
    37      1   -27.7163776353   0.000000000001       0.0000  AAT (N) AAT (N) TCT (S) AGT (S) GAG (E) GAG (E) AAT (N) AAT (N) AGT (S) GGG (G) 
    38      1   -23.8543624777   0.000000000044       0.0000  AAT (N) AAT (N) TCT (S) CCT (P) GGC (G) GGC (G) GAT (D) AAT (N) CCT (P) GGC (G) 
    39      1   -27.7702945932   0.000000000001       0.0000  AAT (N) ACT (T) CAA (Q) GAT (D) GAG (E) GAG (E) ACT (T) AAT (N) GAT (D) GAT (D) 
    40      1   -31.5119155531   0.000000000000       0.0000  AAT (N) CAT (H) GTT (V) CCG (P) ACT (T) ACT (T) CTA (L) AAT (N) CCG (P) ACT (T) 
    41      1   -11.6322768598   0.000008874959       0.0019  AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
    42      1   -30.3822992510   0.000000000000       0.0000  AAT (N) GGG (G) CGG (R) AAT (N) TGT (C) TGT (C) TGT (C) AAT (N) AAT (N) TGT (C) 
    43      1   -30.6196080312   0.000000000000       0.0000  AAT (N) TAT (Y) TAT (Y) TAC (Y) AAA (K) CAA (Q) CGA (R) AAT (N) TAT (Y) AAA (K) 
    44      1   -18.1628449953   0.000000012941       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) AAG (K) AAG (K) ACG (T) ACA (T) ACA (T) ATG (M) 
    45      1   -39.6154778323   0.000000000000       0.0000  ACA (T) ACA (T) GCA (A) GCC (A) AAC (N) AAA (K) AAA (K) GCC (A) TCC (S) AAA (K) 
    46      1   -17.8734046411   0.000000017285       0.0000  ACA (T) ACA (T) GCA (A) GTA (V) ATA (I) ATA (I) AAA (K) ACA (T) GTA (V) ACA (T) 
    47      1   -36.5983871585   0.000000000000       0.0000  ACA (T) ACA (T) TAC (Y) GTT (V) GAG (E) GAG (E) ACT (T) ACA (T) GCT (A) ACT (T) 
    48      1   -34.0811130775   0.000000000000       0.0000  ACA (T) GGG (G) ACC (T) ACG (T) GTG (V) GTG (V) GCG (A) ACA (T) ACG (T) TTG (L) 
    49      1   -15.6821144981   0.000000154648       0.0000  ACG (T) AAG (K) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
    50      1   -19.2006984510   0.000000004584       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACG (T) ACC (T) ACA (T) ACT (T) ACC (T) 
    51      1   -14.8114401660   0.000000369380       0.0001  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    52      1   -26.5687964307   0.000000000003       0.0000  ACT (T) ACT (T) AAA (K) AAA (K) AGC (S) AGT (S) GAG (E) ACT (T) AAA (K) AGT (S) 
    53      1   -25.6170944778   0.000000000007       0.0000  ACT (T) ACT (T) AGA (R) AGA (R) GAT (D) ACT (T) GAT (D) ACT (T) AGA (R) ACT (T) 
    54      1   -41.0855759672   0.000000000000       0.0000  ACT (T) CAA (Q) CAG (Q) AAG (K) AAA (K) AAA (K) GAA (E) GAG (E) AGG (R) AAA (K) 
    55      1   -13.3805680981   0.000001544874       0.0003  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    56      1   -37.0695806713   0.000000000000       0.0000  AGA (R) GCG (A) CAG (Q) ACA (T) CAG (Q) CAG (Q) GGG (G) AGA (R) ACA (T) CAG (Q) 
    57      1   -18.8200949879   0.000000006707       0.0000  AGG (R) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AGA (R) AGG (R) CGA (R) AGA (R) 
    58      1   -17.8662034540   0.000000017410       0.0000  AGT (S) AGT (S) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) AGT (S) ACG (T) ACG (T) 
    59      1   -13.1146565292   0.000002015473       0.0004  AGT (S) AGT (S) AGT (S) AAT (N) ATT (I) ATT (I) ATT (I) AGT (S) AAT (N) ATT (I) 
    60      1   -14.3289310874   0.000000598445       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    61      1   -20.0671070603   0.000000001927       0.0000  AGT (S) AGT (S) GGG (G) GGC (G) --- (-) --- (-) CTT (L) AGT (S) GGC (G) --- (-) 
    62      1   -34.5571586247   0.000000000000       0.0000  AGT (S) CGT (R) ACT (T) GCT (A) GCT (A) GCC (A) GCT (A) AGT (S) GCT (A) GTG (V) 
    63      1   -11.0273498330   0.000016251102       0.0035  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) 
    64      1   -10.7962627734   0.000020475884       0.0044  ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    65      1   -16.7439632733   0.000000053480       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) TCA (S) TCA (S) ATA (I) ATA (I) GTA (V) TCA (S) 
    66      1   -23.7584270858   0.000000000048       0.0000  ATA (I) ATA (I) TTG (L) CTT (L) CGT (R) CGT (R) CTT (L) ATA (I) CTT (L) CGT (R) 
    67      1   -12.1135002429   0.000005484963       0.0012  ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) 
    68      1   -18.4519931568   0.000000009692       0.0000  ATA (I) GTA (V) TTA (L) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    69      1   -15.5667819638   0.000000173553       0.0000  ATA (I) TTA (L) GTA (V) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    70      1    -7.7016333485   0.000452088162       0.0967  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      1   -26.1429608585   0.000000000004       0.0000  ATG (M) ATG (M) TTA (L) TTG (L) GTG (V) TTG (L) CTA (L) ATG (M) TTG (L) ATG (M) 
    72      1   -26.8406874192   0.000000000002       0.0000  ATG (M) TTA (L) TTA (L) TTG (L) TTC (F) CTC (L) CTT (L) ATG (M) TTG (L) CTC (L) 
    73      1    -9.1851047343   0.000102555675       0.0219  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1   -29.7738927462   0.000000000000       0.0000  ATT (I) CTT (L) ATT (I) ATT (I) GGA (G) GGA (G) CAG (Q) ATT (I) ATT (I) GCA (A) 
    75      1   -11.7788589107   0.000007664901       0.0016  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    76      1   -37.5773897925   0.000000000000       0.0000  CAA (Q) ATT (I) AAA (K) TCG (S) GCA (A) GCA (A) AAC (N) CAA (Q) TCG (S) GTA (V) 
    77      1   -17.2714978612   0.000000031556       0.0000  CAA (Q) CAA (Q) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) CAA (Q) ATT (I) ATA (I) 
    78      1   -16.7096060770   0.000000055349       0.0000  CAA (Q) CAA (Q) CAA (Q) TCA (S) GAA (E) GAA (E) GAA (E) CAA (Q) TCA (S) GAA (E) 
    79      1   -21.0700690697   0.000000000707       0.0000  CAA (Q) CAA (Q) CTA (L) CAA (Q) CTA (L) CTA (L) TTA (L) CAA (Q) CAA (Q) CTC (L) 
    80      1   -18.2978360892   0.000000011307       0.0000  CAA (Q) CAA (Q) GTG (V) AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) CAA (Q) 
    81      1   -10.3328556853   0.000032546013       0.0070  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    82      1   -10.5914929029   0.000025128877       0.0054  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    83      2    -8.0629180828   0.000315006249       0.0674  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    84      1   -38.0733606524   0.000000000000       0.0000  CCA (P) TCA (S) TCT (S) GAT (D) AAT (N) GAT (D) AAT (N) CCC (P) GAT (D) GCT (A) 
    85      1    -7.9825110639   0.000341381116       0.0731  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    86      1   -27.3533093559   0.000000000001       0.0000  CCT (P) CCT (P) GAT (D) GAC (D) CCT (P) CCT (P) GAG (E) CCT (P) GAT (D) CCT (P) 
    87      1   -20.8823031509   0.000000000853       0.0000  CGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) CGC (R) CGA (R) AGA (R) AGC (S) 
    88      1   -17.9218282625   0.000000016468       0.0000  CGA (R) CGA (R) CAT (H) CAA (Q) CGA (R) CGA (R) CGA (R) CGT (R) CAA (Q) CGA (R) 
    89      1   -19.2014747164   0.000000004580       0.0000  CGT (R) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) GAA (E) CGT (R) CAA (Q) CAA (Q) 
    90      1   -10.9056656644   0.000018353952       0.0039  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    91      1   -13.0939234759   0.000002057696       0.0004  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    92      1   -14.7437763765   0.000000395239       0.0001  CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) 
    93      1   -34.2274412957   0.000000000000       0.0000  CTC (L) AGA (R) ATG (M) CTA (L) ACG (T) ACG (T) TTG (L) CTC (L) CTA (L) ACG (T) 
    94      1   -14.3562910129   0.000000582294       0.0001  CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTC (L) CTT (L) CTT (L) 
    95      1   -32.6311995066   0.000000000000       0.0000  CTG (L) TTA (L) AGT (S) AGT (S) CTC (L) CTC (L) CTT (L) CTG (L) AGT (S) ATG (M) 
    96      1   -14.6879326877   0.000000417938       0.0001  CTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) TTG (L) 
    97      1   -20.3850285122   0.000000001402       0.0000  CTT (L) ATA (I) TTA (L) ATA (I) TTA (L) TTA (L) ATA (I) CTT (L) ATA (I) ATA (I) 
    98      1   -18.9571382217   0.000000005848       0.0000  CTT (L) CTT (L) ATC (I) ATT (I) TTT (F) CTT (L) TTT (F) CTT (L) ATT (I) CTT (L) 
    99      1   -14.0786757361   0.000000768615       0.0002  CTT (L) CTT (L) CTT (L) CTG (L) TTT (F) TTT (F) CTT (L) CTT (L) CTG (L) TTT (F) 
   100      1    -8.5287413102   0.000197703661       0.0423  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   101      1   -26.1079723524   0.000000000005       0.0000  CTT (L) CTT (L) GAG (E) GAA (E) CTG (L) CTG (L) GAG (E) CTT (L) GAA (E) CTG (L) 
   102      1   -22.3280351437   0.000000000201       0.0000  CTT (L) CTT (L) TTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTA (L) CTA (L) CTG (L) 
   103      1   -16.4483078694   0.000000071877       0.0000  GAA (E) --- (-) GTG (V) GTA (V) ATT (I) --- (-) --- (-) --- (-) GTG (V) --- (-) 
   104      1   -21.0601446562   0.000000000714       0.0000  GAA (E) AAT (N) AAT (N) AAT (N) GCC (A) GCC (A) GCT (A) GAA (E) AAT (N) GCT (A) 
   105      1   -34.7393310275   0.000000000000       0.0000  GAA (E) ACA (T) GTA (V) GCA (A) TCA (S) TCC (S) GAT (D) GAA (E) GCA (A) GAA (E) 
   106      1   -22.9553824114   0.000000000107       0.0000  GAA (E) CAA (Q) GAA (E) GAG (E) TCA (S) TCA (S) TCA (S) CAA (Q) GAG (E) TCA (S) 
   107      1   -19.4943581918   0.000000003417       0.0000  GAA (E) CAG (Q) GCA (A) GCA (A) GAA (E) GAA (E) AAA (K) GAA (E) GCA (A) GAA (E) 
   108      1   -11.2596843062   0.000012881939       0.0028  GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1   -18.9334702160   0.000000005988       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AGA (R) 
   110      1   -22.7589831177   0.000000000131       0.0000  GAA (E) GAA (E) GAA (E) AGA (R) AGG (R) AAG (K) GAA (E) GAA (E) AGA (R) GAA (E) 
   111      1   -20.1193293962   0.000000001829       0.0000  GAA (E) GAA (E) GGG (G) GCA (A) GAA (E) GGA (G) GAA (E) GAA (E) GCA (A) GAA (E) 
   112      1   -20.8835554387   0.000000000852       0.0000  GAA (E) GAG (E) AAA (K) ACA (T) GAA (E) GAA (E) GCA (A) GAA (E) ACA (T) GCA (A) 
   113      1   -27.3903293621   0.000000000001       0.0000  GAA (E) GAG (E) GAC (D) GAT (D) GGG (G) GAT (D) GTA (V) GAA (E) GAT (D) GAG (E) 
   114      1   -26.0712689633   0.000000000005       0.0000  GAA (E) GAT (D) AAT (N) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) ACT (T) 
   115      1   -26.2886019298   0.000000000004       0.0000  GAC (D) GAC (D) GTC (V) ACT (T) GAC (D) GAC (D) TCT (S) GAC (D) ACT (T) GAC (D) 
   116      1   -10.1280007792   0.000039945250       0.0085  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   117      1   -26.5403607663   0.000000000003       0.0000  GAG (E) GAT (D) GAT (D) CAA (Q) AAT (N) AAT (N) AAG (K) GAA (E) CAA (Q) GAT (D) 
   118      1   -21.1930353843   0.000000000625       0.0000  GAT (D) GAC (D) ACT (T) ACT (T) AGC (S) AGC (S) AGC (S) GAT (D) ACT (T) AGC (S) 
   119      1   -19.2081833178   0.000000004550       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) AGC (S) AGC (S) AAT (N) GAT (D) GAT (D) AGC (S) 
   120      1   -20.2295212831   0.000000001638       0.0000  GAT (D) GAT (D) ACT (T) AAA (K) GAT (D) GAT (D) AAG (K) GAT (D) AAA (K) GAT (D) 
   121      1   -10.5530110996   0.000026114728       0.0056  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   122      1    -8.3967455889   0.000225600327       0.0483  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   123      1   -34.2191796605   0.000000000000       0.0000  GAT (D) GAT (D) GGT (G) GGA (G) AAG (K) TCG (S) GAA (E) GAT (D) GGA (G) GAT (D) 
   124      1   -28.2702399194   0.000000000001       0.0000  GAT (D) TAT (Y) GAT (D) AGA (R) AAT (N) AAT (N) GAT (D) TAT (Y) AAA (K) TAT (Y) 
   125      1   -24.2109753581   0.000000000031       0.0000  GAT (D) TCT (S) GCT (A) GCT (A) CCT (P) CCT (P) CAT (H) GAT (D) GCT (A) CAT (H) 
   126      1   -21.1469096785   0.000000000655       0.0000  GCA (A) GCA (A) AAT (N) GCC (A) --- (-) --- (-) GAC (D) GCA (A) GCC (A) --- (-) 
   127      1   -16.5248350639   0.000000066582       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   128      1   -19.8947796070   0.000000002290       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   129      1   -19.4118017293   0.000000003712       0.0000  GCA (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) TCA (S) GCA (A) GCA (A) GCG (A) 
   130      1   -23.2066626917   0.000000000083       0.0000  GCA (A) TCA (S) GAA (E) TCA (S) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) 
   131      1   -12.5170285907   0.000003663731       0.0008  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   132      1   -16.8063334765   0.000000050246       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   133      1   -31.3943857652   0.000000000000       0.0000  GCG (A) GCA (A) GAC (D) CAA (Q) ACA (T) TCA (S) ACA (T) GCA (A) CAA (Q) TCA (S) 
   134      1   -14.4568336393   0.000000526595       0.0001  GCT (A) GCT (A) GCT (A) GAG (E) GCT (A) GCT (A) GCT (A) GCT (A) GAG (E) GCT (A) 
   135      1   -19.5941876721   0.000000003093       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) ACC (T) GCT (A) GCT (A) GCC (A) GCC (A) 
   136      1   -22.1949682037   0.000000000230       0.0000  GCT (A) GCT (A) TTT (F) TTT (F) GCT (A) GCT (A) TCT (S) GCC (A) TTT (F) TCT (S) 
   137      1   -34.0822547327   0.000000000000       0.0000  GGA (G) AAA (K) CCA (P) CAG (Q) CCA (P) CCA (P) GAA (E) GGA (G) CAA (Q) TCA (S) 
   138      1   -10.7699351377   0.000021022124       0.0045  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   139      1   -19.9162734004   0.000000002241       0.0000  GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGA (G) GGT (G) AGT (S) 
   140      1   -16.5637408313   0.000000064041       0.0000  GGA (G) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) GGT (G) GGA (G) GGT (G) GGT (G) 
   141      1   -19.4929208100   0.000000003422       0.0000  GGG (G) GGA (G) GGA (G) TCA (S) GGA (G) GGA (G) GGA (G) GGA (G) TCA (S) GGA (G) 
   142      1   -21.2638013926   0.000000000582       0.0000  GGT (G) GCT (A) GCT (A) GCT (A) CCT (P) CCT (P) GCT (A) GGG (G) GCT (A) CCT (P) 
   143      1   -20.2373296717   0.000000001626       0.0000  GGT (G) GGA (G) GGA (G) GGA (G) GTT (V) GCT (A) GGT (G) GGT (G) GGA (G) GCT (A) 
   144      1   -14.4111965060   0.000000551184       0.0001  GGT (G) GGT (G) GCT (A) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) 
   145      1   -30.1596789316   0.000000000000       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) AAT (N) GGT (G) AGG (R) GGC (G) GGT (G) GGT (G) 
   146      1   -11.3535770135   0.000011727465       0.0025  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
   147      1   -19.0127637025   0.000000005532       0.0000  GTA (V) GTA (V) ACA (T) ACA (T) GTT (V) GCT (A) GTT (V) GTA (V) ACA (T) GTT (V) 
   148      1   -26.8279672357   0.000000000002       0.0000  GTA (V) GTA (V) GCA (A) GCG (A) ACT (T) TCT (S) CTT (L) GTA (V) GCG (A) TCT (S) 
   149      1   -17.2317846544   0.000000032835       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) TTA (L) TTA (L) CTA (L) GTA (V) ATA (I) GTA (V) 
   150      1   -13.4743757469   0.000001406543       0.0003  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) 
   151      1   -19.1301184291   0.000000004919       0.0000  GTA (V) TTG (L) TTA (L) CTG (L) CTA (L) CTA (L) CTA (L) GTA (V) CTG (L) CTA (L) 
   152      1   -15.9476668728   0.000000118581       0.0000  GTC (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   153      1   -18.2583895199   0.000000011762       0.0000  GTT (V) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   154      1   -12.7519067436   0.000002896792       0.0006  GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) 
   155      1   -17.8822257279   0.000000017134       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) ATT (I) GCT (A) GTT (V) GTT (V) GTT (V) 
   156      1   -45.4198435636   0.000000000000       0.0000  TAC (Y) CAC (H) TTG (L) AAA (K) AAA (K) AAA (K) TAT (Y) TTC (F) AAA (K) CGT (R) 
   157      1    -8.3661000030   0.000232621008       0.0498  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   158      1   -14.0084839078   0.000000824504       0.0002  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) TAT (Y) 
   159      1   -14.4520645349   0.000000529113       0.0001  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   160      1   -23.5277433704   0.000000000061       0.0000  TAT (Y) TAT (Y) CAA (Q) CAG (Q) TAT (Y) TAT (Y) ATG (M) TAT (Y) CAG (Q) TAT (Y) 
   161      1   -21.4322779128   0.000000000492       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) GAA (E) GAA (E) GAA (E) TAT (Y) CAT (H) TAT (Y) 
   162      1   -12.4555605914   0.000003895998       0.0008  TAT (Y) TAT (Y) TAT (Y) CAT (H) AAT (N) AAT (N) AAT (N) TAT (Y) CAT (H) AAT (N) 
   163      1    -9.3821972733   0.000084209967       0.0180  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   164      1   -11.1604504387   0.000014225841       0.0030  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   165      1    -9.6070344422   0.000067253974       0.0144  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   166      1    -9.5598902714   0.000070500534       0.0151  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   167      2    -7.2424705717   0.000715541777       0.1531  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   168      1    -9.8568528049   0.000052386962       0.0112  TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   169      1   -11.2074820797   0.000013572266       0.0029  TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   170      1   -24.8861932056   0.000000000016       0.0000  TCA (S) ACT (T) TCA (S) ACG (T) ACG (T) ACG (T) TCG (S) TCA (S) ACG (T) ACG (T) 
   171      1   -27.5864596729   0.000000000001       0.0000  TCA (S) CAA (Q) CAA (Q) TCA (S) CCA (P) CCA (P) CAA (Q) TTA (L) TCA (S) CAA (Q) 
   172      1   -30.0675513157   0.000000000000       0.0000  TCA (S) GCG (A) AGA (R) AGT (S) GGC (G) GGC (G) GAA (E) TCA (S) AGT (S) GGC (G) 
   173      1   -36.0046751379   0.000000000000       0.0000  TCA (S) GGG (G) AAA (K) GCA (A) GGT (G) GGT (G) ACG (T) GCA (A) GCA (A) GGT (G) 
   174      1   -21.1966341950   0.000000000623       0.0000  TCA (S) TCA (S) ATA (I) GTA (V) GTG (V) GTG (V) TTG (L) TCA (S) GTA (V) GTG (V) 
   175      1   -16.9395811569   0.000000043978       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) ACC (T) ACC (T) TCT (S) TCA (S) TCA (S) ACC (T) 
   176      1   -17.0695879523   0.000000038616       0.0000  TCA (S) TTA (L) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TTA (L) GCA (A) TCA (S) 
   177      1   -24.5710289726   0.000000000021       0.0000  TCC (S) TTG (L) ACA (T) ACA (T) GCT (A) GCT (A) GCT (A) TCC (S) ACA (T) GCT (A) 
   178      1   -26.7253030339   0.000000000002       0.0000  TCG (S) GCA (A) GCA (A) TTA (L) AAA (K) AAA (K) AAA (K) GCG (A) TTA (L) AAA (K) 
   179      1   -29.7770318080   0.000000000000       0.0000  TCT (S) ACA (T) ATG (M) ATG (M) GCC (A) GCC (A) ACG (T) TTT (F) ATG (M) GCC (A) 
   180      1   -25.5549001702   0.000000000008       0.0000  TCT (S) TCT (S) GAT (D) GAT (D) GGT (G) ACT (T) TCT (S) TCT (S) GAT (D) ACT (T) 
   181      1   -21.2575811315   0.000000000586       0.0000  TCT (S) TCT (S) GCT (A) GCT (A) CTA (L) CTA (L) CAA (Q) TCT (S) GCT (A) CTA (L) 
   182      1   -22.8580063721   0.000000000118       0.0000  TGG (W) TCT (S) TTT (F) TCC (S) TTT (F) TTT (F) TTT (F) TGG (W) TCC (S) TTT (F) 
   183      4    -6.1268463455   0.002183455980       0.4673  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   184      1   -10.4567947534   0.000028752244       0.0062  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   185      1   -19.8857622655   0.000000002311       0.0000  TTA (L) ATA (I) ACA (T) ACG (T) TTG (L) TTG (L) TTA (L) TTA (L) ACG (T) TTG (L) 
   186      1   -13.4912063167   0.000001383068       0.0003  TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   187      1   -21.0820717940   0.000000000699       0.0000  TTA (L) TTA (L) AAT (N) GAC (D) TTA (L) TTA (L) TTA (L) TTA (L) GAT (D) TTA (L) 
   188      1   -17.4612352546   0.000000026102       0.0000  TTA (L) TTA (L) CAA (Q) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) 
   189      1   -14.1403907605   0.000000722614       0.0002  TTA (L) TTA (L) CTT (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) 
   190      1    -9.7227888261   0.000059902709       0.0128  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   191      1   -10.7087595163   0.000022348318       0.0048  TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) 
   192      1   -12.1120625105   0.000005492854       0.0012  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   193      2    -8.2317039002   0.000266082566       0.0569  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   194      1   -10.1731966754   0.000038180079       0.0082  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   195      1   -11.8591621278   0.000007073451       0.0015  TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   196      1    -9.9279714211   0.000048790672       0.0104  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   197      1   -15.8357092212   0.000000132629       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   198      1   -11.0629273044   0.000015683093       0.0034  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   199      1   -10.3241524640   0.000032830504       0.0070  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   200      1    -9.8409507022   0.000053226684       0.0114  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   201      1   -19.1827691410   0.000000004667       0.0000  TTC (F) TTT (F) TTT (F) TAT (Y) --- (-) --- (-) GAG (E) TTC (F) TAT (Y) --- (-) 
   202      1   -14.8183032160   0.000000366854       0.0001  TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) CTA (L) 
   203      1    -9.9763369704   0.000046487041       0.0099  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   204      1   -10.3797774464   0.000031054170       0.0066  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   205      1   -19.3743979982   0.000000003853       0.0000  TTT (F) TTT (F) AGT (S) GCT (A) TTT (F) TTT (F) TAT (Y) TTT (F) GCT (A) TTT (F) 
   206      1   -17.5647510974   0.000000023536       0.0000  TTT (F) TTT (F) TAC (Y) TAT (Y) CTT (L) CTT (L) CTA (L) TTT (F) TAT (Y) CTT (L) 
   207      1    -7.9983131506   0.000336028980       0.0719  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 