    -1    236    236


 1

     1      1    -3.9235998889   0.019769797416       4.6657  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -7.8195367415   0.000401807781       0.0948  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) CAT (H) 
     3      1   -14.1397237669   0.000000723096       0.0002  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACG (T) 
     4      1    -7.3823930248   0.000622110378       0.1468  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACA (T) 
     5      1   -11.6857904297   0.000008412512       0.0020  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CGG (R) 
     6      1   -14.3251040177   0.000000600740       0.0001  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) 
     7      1    -8.3204071376   0.000243496707       0.0575  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGT (G) 
     8      1    -5.0047508230   0.006706012124       1.5826  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) 
     9      1    -7.0065078776   0.000905966818       0.2138  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) TCT (S) --- (-) 
    10      1    -6.7409325355   0.001181544810       0.2788  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTG (L) 
    11      1   -39.7749971601   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) CGT (R) CGT (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    12      1   -41.4966243534   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAT (N) AGA (R) AGA (R) TCT (S) TCT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) GCC (A) AGT (S) AGA (R) AGA (R) 
    13      1   -27.1407625938   0.000000000002       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) GAT (D) AAT (N) GAA (E) GAA (E) 
    14      1   -40.6499677992   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) ACA (T) CAA (Q) TTA (L) TTG (L) AGG (R) AGG (R) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) TTG (L) TTA (L) 
    15      1   -37.9697703970   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) TTT (F) AAA (K) TTA (L) GTA (V) GTA (V) GAC (D) GAC (D) TTA (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TTA (L) TTA (L) TTA (L) CTA (L) CAA (Q) 
    16      1   -44.7501381720   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) CTA (L) AGC (S) AAA (K) GTA (V) AAA (K) AAA (K) --- (-) --- (-) GAA (E) AAA (K) AAA (K) AAA (K) CTA (L) CTA (L) ATA (I) TTA (L) AGA (R) AGA (R) AGA (R) 
    17      1   -73.8074699458   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) GAG (E) CGC (R) AGG (R) AAT (N) ACT (T) ACT (T) GAG (E) GAG (E) AGA (R) TAT (Y) AAA (K) AAA (K) CAT (H) GAT (D) AAC (N) CAA (Q) AAT (N) ACT (T) ACT (T) 
    18      1   -33.4436496510   0.000000000000       0.0000  AAA (K) AAA (K) CAA (Q) AAA (K) AGG (R) CAA (Q) --- (-) --- (-) --- (-) AGT (S) AGT (S) ATT (I) AAA (K) TCA (S) TCA (S) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1   -36.1659893772   0.000000000000       0.0000  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATG (M) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTA (L) ATG (M) ATG (M) TAC (Y) TAT (Y) 
    20      1   -72.7751334465   0.000000000000       0.0000  AAA (K) AAT (N) GCT (A) ACT (T) GAG (E) GCT (A) TAC (Y) CTC (L) CTC (L) TCT (S) GCT (A) GAC (D) AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) GCC (A) GTT (V) GCT (A) 
    21      1   -45.6194849505   0.000000000000       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) GGT (G) GCA (A) AGC (S) CTT (L) CTT (L) GCT (A) GCT (A) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGC (S) AGC (S) AGT (S) CTT (L) CTT (L) 
    22      1   -46.1106694259   0.000000000000       0.0000  AAA (K) GTA (V) GTA (V) AAA (K) ATA (I) GTA (V) ATA (I) TCT (S) TCT (S) CTT (L) CTT (L) TTA (L) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) TCG (S) GCG (A) 
    23      1   -12.0588033797   0.000005793330       0.0014  AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) CGA (R) CGA (R) CGA (R) --- (-) --- (-) 
    24      1   -67.1670475915   0.000000000000       0.0000  AAC (N) CCG (P) CCG (P) CAG (Q) GGT (G) AAT (N) GCA (A) CAA (Q) CAA (Q) TCA (S) TCA (S) GCG (A) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) GCA (A) AAT (N) CAA (Q) 
    25      1   -15.4010937412   0.000000204828       0.0000  AAG (K) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      1   -55.9813741337   0.000000000000       0.0000  AAG (K) GAT (D) GAT (D) AGT (S) AGC (S) GAT (D) AAT (N) AAG (K) AAG (K) AAA (K) AAC (N) GAT (D) AAA (K) ACA (T) ACA (T) ACT (T) ACT (T) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -46.0380216911   0.000000000000       0.0000  AAT (N) AAG (K) AAG (K) AAT (N) GAC (D) AAA (K) AAT (N) AAT (N) AAT (N) AGT (S) AGC (S) GGT (G) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) GGG (G) AAT (N) AAT (N) AAT (N) GAT (D) 
    28      1   -26.2509861401   0.000000000004       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) --- (-) AAA (K) GAA (E) --- (-) --- (-) --- (-) --- (-) GTA (V) AAT (N) TAT (Y) TAT (Y) AAA (K) AAA (K) GAG (E) GAA (E) GAA (E) --- (-) --- (-) 
    29      1   -43.0529270333   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) GTT (V) AAT (N) TTA (L) TTA (L) ATT (I) ATT (I) ACA (T) AAT (N) GCT (A) GCT (A) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) ATA (I) GTA (V) 
    30      1   -27.0965264402   0.000000000002       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) 
    31      1   -38.4795426659   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GCA (A) ATT (I) AGA (R) GAT (D) GAT (D) TTT (F) TTT (F) AGA (R) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AGA (R) AGA (R) AGA (R) GAT (D) GAA (E) 
    32      1   -48.4735338905   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CCT (P) --- (-) CCT (P) GGA (G) TCA (S) TCA (S) --- (-) --- (-) TTT (F) AAT (N) CCT (P) CCT (P) ACT (T) ACT (T) GAT (D) GGA (G) GAG (E) TCA (S) TCT (S) 
    33      1   -31.6063845178   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GCA (A) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1   -43.0439136070   0.000000000000       0.0000  AAT (N) ACT (T) ACT (T) AAT (N) GAT (D) GAA (E) TCG (S) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) AGA (R) TCG (S) AAT (N) AAT (N) 
    35      1   -61.6326069618   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) GAT (D) GAC (D) AAT (N) AAT (N) TCT (S) TCT (S) ATT (I) ATT (I) TCG (S) AAT (N) CCT (P) CCT (P) GAT (D) GAT (D) AAT (N) TCT (S) GAT (D) CCC (P) CCT (P) 
    36      1   -30.2548949516   0.000000000000       0.0000  AAT (N) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) --- (-) AGT (S) AGT (S) ACA (T) ACA (T) GGA (G) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
    37      1    -9.7041920848   0.000061027127       0.0144  ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      1   -52.6650506352   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) TCC (S) TCC (S) TCA (S) ACA (T) ACA (T) ACA (T) GAA (E) GCA (A) AAT (N) AAT (N) ACA (T) TCC (S) AAT (N) 
    39      1   -48.8431224623   0.000000000000       0.0000  ACA (T) TTA (L) TTA (L) GCA (A) --- (-) ATA (I) GTA (V) ATA (I) ATA (I) --- (-) --- (-) GCT (A) ACA (T) GTA (V) GTA (V) GCA (A) GCA (A) TTT (F) TTC (F) CTT (L) ATG (M) TTA (L) 
    40      1   -70.7740226129   0.000000000000       0.0000  ACC (T) AAT (N) ATC (I) ACT (T) AAT (N) AAT (N) GTT (V) GCT (A) GCT (A) GAT (D) GAT (D) ACT (T) ACT (T) GTT (V) ACC (T) ACT (T) ACT (T) GTT (V) AAC (N) ATT (I) GCT (A) GTT (V) 
    41      1   -47.5271899717   0.000000000000       0.0000  ACC (T) ATT (I) ATT (I) GCC (A) ACT (T) ACC (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) TCC (S) ACC (T) ACT (T) TCT (S) ACT (T) ACT (T) ACC (T) 
    42      1   -51.2601242808   0.000000000000       0.0000  ACC (T) TCT (S) ACT (T) ACT (T) CGT (R) ACT (T) AGT (S) TTT (F) TTT (F) CAT (H) CAT (H) GAA (E) ACC (T) AGA (R) AGA (R) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AAT (N) ACT (T) 
    43      1   -24.2649227604   0.000000000029       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1   -42.6892840550   0.000000000000       0.0000  ACG (T) TCG (S) TCG (S) GCG (A) TCG (S) GCG (A) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) AAA (K) AAA (K) ACA (T) ATG (M) ATG (M) 
    45      1   -23.3010909403   0.000000000076       0.0000  ACT (T) --- (-) TCT (S) TCT (S) --- (-) TCT (S) --- (-) AGT (S) AGT (S) ATT (I) --- (-) ACC (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) AGT (S) AGT (S) 
    46      1   -40.7391506397   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) CTT (L) AGT (S) AGT (S) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TTT (F) TTA (L) TTT (F) AGT (S) TAT (Y) 
    47      1   -43.6242051525   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) CAC (H) GAA (E) TTG (L) AGA (R) AGA (R) ACT (T) ACT (T) GAA (E) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) TTA (L) TTA (L) TTG (L) AGA (R) AGA (R) 
    48      1   -30.7965982838   0.000000000000       0.0000  AGA (R) AGA (R) CGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) TTA (L) AGA (R) AGA (R) AGA (R) 
    49      1   -64.6385190377   0.000000000000       0.0000  AGA (R) CAA (Q) AGA (R) AAA (K) CGG (R) AAA (K) AAT (N) AGG (R) AGG (R) AAG (K) AAT (N) AAC (N) AGA (R) CAA (Q) CGA (R) AAA (K) AGA (R) AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) 
    50      1   -31.8387819103   0.000000000000       0.0000  AGA (R) GAA (E) GAA (E) GGA (G) --- (-) GGA (G) CCT (P) --- (-) --- (-) --- (-) --- (-) ATT (I) AGA (R) GGG (G) GGG (G) GGA (G) GGA (G) GTT (V) CCT (P) TCT (S) --- (-) --- (-) 
    51      1   -42.8731475398   0.000000000000       0.0000  AGA (R) GAT (D) GAT (D) GAT (D) AGT (S) GAT (D) AAA (K) GAT (D) GAT (D) TCA (S) TCA (S) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGA (R) AAA (K) AGA (R) GAT (D) GAT (D) 
    52      1   -42.0863463606   0.000000000000       0.0000  AGC (S) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) ATC (I) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) ATT (I) ATC (I) GCT (A) GCT (A) 
    53      1   -24.6160106588   0.000000000020       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGA (R) AAA (K) AGA (R) AGG (R) 
    54      1   -55.7105127457   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) GAA (E) AGG (R) AAA (K) CGT (R) TCA (S) TCA (S) AGC (S) AGA (R) AGG (R) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) CGT (R) CGT (R) CGT (R) ACA (T) TCA (S) 
    55      1   -10.5715562033   0.000025634891       0.0060  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) --- (-) --- (-) 
    56      1   -24.1982978499   0.000000000031       0.0000  AGT (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) GTT (V) --- (-) ATC (I) --- (-) 
    57      1   -48.2216761263   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) ATT (I) AAT (N) AAT (N) GAT (D) GAT (D) AAC (N) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) CAA (Q) GAT (D) AAT (N) GAT (D) AAC (N) 
    58      1   -49.4687809554   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TTA (L) ACT (T) CAA (Q) AGT (S) AGT (S) ACG (T) ACG (T) AAC (N) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) TTT (F) ATT (I) CAT (H) AGT (S) AGT (S) 
    59      1   -53.6787100265   0.000000000000       0.0000  AGT (S) CGT (R) CGT (R) AGT (S) ACT (T) GGA (G) GCG (A) GCT (A) GCT (A) --- (-) --- (-) CCT (P) AGT (S) CCA (P) CCA (P) AGT (S) AGT (S) ACT (T) ACG (T) ACG (T) GTT (V) ATT (I) 
    60      1   -25.9172202721   0.000000000006       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) TTT (F) --- (-) --- (-) --- (-) --- (-) GCC (A) ATA (I) --- (-) --- (-) ATA (I) ATA (I) TTG (L) TTA (L) ATT (I) --- (-) --- (-) 
    61      1   -31.3861802397   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTG (L) ATA (I) CTA (L) ATA (I) 
    62      1   -31.2668858712   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) TTG (L) CTA (L) GTA (V) ATA (I) ATA (I) 
    63      1   -30.6542507025   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) ATA (I) CTT (L) ATT (I) ATT (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) CTA (L) CTT (L) ATT (I) ATT (I) 
    64      1   -29.1610792111   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GCG (A) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    65      1   -33.4363447834   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) CTA (L) TTA (L) ATA (I) TTG (L) TCA (S) TCA (S) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATT (I) TTA (L) TTG (L) TCA (S) TCA (S) 
    66      1   -28.1811914148   0.000000000001       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) GCT (A) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    67      1   -42.0566559094   0.000000000000       0.0000  ATA (I) CTA (L) CTA (L) ATA (I) CTA (L) TTA (L) ATA (I) ATT (I) ATT (I) TTA (L) TTA (L) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) 
    68      1   -32.1875624815   0.000000000000       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) CTT (L) CTT (L) --- (-) --- (-) TCT (S) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    69      1   -32.3969181741   0.000000000000       0.0000  ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) GTC (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) GTT (V) GTT (V) GTC (V) GTA (V) GTA (V) 
    70      1   -51.1839300144   0.000000000000       0.0000  ATC (I) CTT (L) CTC (L) CTT (L) AGA (R) CTT (L) CGA (R) GCT (A) GCT (A) CAA (Q) CAG (Q) AGA (R) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CGA (R) AGA (R) CGA (R) GCC (A) GCT (A) 
    71      1   -14.5864769653   0.000000462566       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      1   -35.9532438285   0.000000000000       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) --- (-) ATT (I) GTA (V) ATT (I) ATT (I) --- (-) --- (-) GCA (A) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) ATA (I) GTA (V) ATA (I) ATT (I) ATT (I) 
    73      1   -19.7298740881   0.000000002700       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1   -30.2626703915   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) ATT (I) TTT (F) ATA (I) ATA (I) CTA (L) CTA (L) CTT (L) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) ATA (I) ATA (I) 
    75      1   -51.9077914543   0.000000000000       0.0000  ATT (I) CTT (L) ATT (I) ATT (I) ATA (I) ATT (I) CGG (R) CTA (L) CTA (L) --- (-) --- (-) TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ACT (T) CTG (L) ATA (I) GGA (G) 
    76      1   -37.0900615899   0.000000000000       0.0000  ATT (I) CTT (L) CTT (L) ATT (I) --- (-) CTT (L) GCA (A) ATT (I) ATT (I) AAC (N) AAA (K) GCA (A) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) GAA (E) GCA (A) GCA (A) ATT (I) ATT (I) 
    77      1   -54.1609221599   0.000000000000       0.0000  ATT (I) TAT (Y) TAT (Y) GTT (V) AGT (S) GCT (A) AAT (N) ATT (I) ATT (I) TCG (S) GAG (E) ACG (T) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) AAT (N) AAT (N) GTT (V) ATT (I) 
    78      1   -11.8222020910   0.000007339777       0.0017  CAA (Q) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    79      1   -43.6198746521   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATA (I) CAA (Q) ATA (I) AGA (R) AGA (R) ATG (M) ATG (M) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) GTG (V) ATA (I) ATG (M) GTA (V) AGA (R) 
    80      1   -57.8795520492   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CCA (P) GAT (D) CGA (R) CGT (R) CAA (Q) CAA (Q) AAT (N) AAT (N) GAA (E) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CGA (R) CGT (R) TTT (F) AGG (R) AGT (S) 
    81      1   -44.4827307379   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) GAA (E) GAA (E) GCT (A) GCT (A) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGA (R) CTC (L) CGC (R) GAA (E) GAA (E) 
    82      1   -29.1039060337   0.000000000000       0.0000  CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
    83      1   -27.9373078153   0.000000000001       0.0000  CAA (Q) GAA (E) GAA (E) CAA (Q) AAG (K) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAG (E) GAG (E) CAA (Q) CAA (Q) 
    84      1   -56.1291227564   0.000000000000       0.0000  CAA (Q) GAT (D) GAT (D) AAT (N) ACT (T) AAT (N) CTA (L) GAA (E) GAA (E) AAC (N) AAC (N) GCA (A) CAA (Q) GAC (D) GAC (D) GAT (D) GAT (D) CAA (Q) ATT (I) CTA (L) GAG (E) GAA (E) 
    85      1   -59.4683523400   0.000000000000       0.0000  CAA (Q) GTA (V) GCA (A) GAA (E) GAT (D) AAA (K) CCA (P) AAT (N) AAT (N) GGA (G) GGA (G) GAT (D) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GCG (A) AAC (N) CCA (P) AAT (N) AGG (R) 
    86      1   -37.7191032724   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAG (Q) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) GAT (D) CAG (Q) AAC (N) AAC (N) CAG (Q) CAG (Q) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) 
    87      1   -20.7551249307   0.000000000969       0.0000  CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    88      1   -52.2214444115   0.000000000000       0.0000  CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) AAC (N) CAA (Q) CAA (Q) --- (-) --- (-) TCA (S) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) TCT (S) AAC (N) AAC (N) AAT (N) CAA (Q) 
    89      1   -51.5076477780   0.000000000000       0.0000  CAT (H) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) AGT (S) GGA (G) GGC (G) AAA (K) GAG (E) GAC (D) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) AAT (N) AAT (N) GGA (G) GGA (G) 
    90      1   -48.2523162458   0.000000000000       0.0000  CCA (P) AAA (K) AAT (N) GCA (A) ATA (I) TCT (S) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CCA (P) CTA (L) CTA (L) GCA (A) GCA (A) GTA (V) ATA (I) ATA (I) TTA (L) TTA (L) 
    91      1   -13.8686799088   0.000000948219       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) ACG (T) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
    92      1   -32.5676663070   0.000000000000       0.0000  CCG (P) CCT (P) CCA (P) CCA (P) --- (-) CCA (P) --- (-) GGT (G) GGT (G) GTG (V) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) GGT (G) GGA (G) 
    93      1   -92.2738903814   0.000000000000       0.0000  CCT (P) ACT (T) AAA (K) TCT (S) GAG (E) AAT (N) TCC (S) GAG (E) GAG (E) AAC (N) GGC (G) AAA (K) TCT (S) CAT (H) CCT (P) TAT (Y) TCT (S) GCA (A) CTC (L) TCC (S) GAG (E) CAG (Q) 
    94      1   -17.6260014856   0.000000022137       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) CCT (P) CCT (P) AAC (N) ACT (T) AAT (N) --- (-) --- (-) 
    95      1   -20.6433875856   0.000000001083       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) 
    96      1   -42.1313020285   0.000000000000       0.0000  CGA (R) CAT (H) CGA (R) CGA (R) AAA (K) CGA (R) GCG (A) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) GCA (A) GCA (A) GCA (A) AAA (K) AGA (R) 
    97      1   -28.1750359943   0.000000000001       0.0000  CGT (R) CGA (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    98      1   -30.0348063784   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CAA (Q) CGT (R) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    99      1   -23.8107288190   0.000000000046       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) --- (-) ATA (I) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   100      1   -40.6634191849   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) GTA (V) GTA (V) --- (-) --- (-) GTA (V) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) 
   101      1   -36.4022216211   0.000000000000       0.0000  CTA (L) CTT (L) CTA (L) CTA (L) --- (-) ATA (I) CTA (L) GTA (V) GTA (V) --- (-) --- (-) TTA (L) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) TTG (L) TTA (L) ATA (I) GCA (A) GCA (A) 
   102      1   -17.8008031974   0.000000018587       0.0000  CTT (L) ACT (T) ACT (T) --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   103      1   -24.9991573244   0.000000000014       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   104      1   -38.6223282142   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) GAA (E) CTT (L) ATA (I) AAT (N) AAT (N) GAT (D) AAT (N) TAT (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATA (I) AGA (R) ATA (I) AAC (N) AAC (N) 
   105      1   -30.6784021675   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) GTT (V) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   106      1   -40.6829008785   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) AAA (K) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) AGA (R) AAA (K) TTA (L) TTA (L) 
   107      1   -94.6038785617   0.000000000000       0.0000  CTT (L) TTT (F) GCT (A) AAG (K) GAT (D) GAC (D) TTA (L) ATC (I) ATC (I) TAC (Y) ACT (T) GAG (E) CTT (L) GCA (A) GCA (A) AAG (K) AAG (K) ACG (T) AAT (N) GCA (A) GAA (E) ATA (I) 
   108      1   -56.3648233123   0.000000000000       0.0000  GAA (E) ATA (I) ATA (I) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) TTA (L) GTA (V) GTA (V) TTA (L) CTA (L) ATC (I) GTA (V) GTA (V) ACA (T) ATA (I) 
   109      1   -51.0959776984   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) ATG (M) ATA (I) ATT (I) AGA (R) AGA (R) AAG (K) AAG (K) GAA (E) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) AGT (S) AGG (R) AGA (R) 
   110      1   -21.4610273939   0.000000000478       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) AAT (N) --- (-) --- (-) --- (-) --- (-) ACT (T) GAA (E) GGG (G) GGG (G) GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) --- (-) --- (-) 
   111      1   -28.1692683634   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) 
   112      1   -27.5154027884   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   113      1   -56.2192597053   0.000000000000       0.0000  GAA (E) GCA (A) GAC (D) AAA (K) GAA (E) GAA (E) GGA (G) ACT (T) ACT (T) GAA (E) GAA (E) ACA (T) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) GGT (G) GGT (G) AAT (N) GCT (A) 
   114      1   -65.4446916664   0.000000000000       0.0000  GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) ACA (T) ATA (I) AGA (R) AGA (R) GAA (E) ACA (T) AAG (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) ACG (T) AGT (S) ATA (I) CTC (L) CGT (R) 
   115      1   -45.7760970429   0.000000000000       0.0000  GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GAC (D) GAG (E) AAG (K) AAC (N) AAC (N) GTT (V) ACT (T) AAT (N) AAC (N) AAC (N) 
   116      1   -57.0253708904   0.000000000000       0.0000  GAC (D) GAA (E) GAC (D) ACA (T) GCA (A) GAA (E) AAT (N) ACA (T) ACA (T) TTA (L) ATA (I) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) AAT (N) ACA (T) ACT (T) 
   117      1   -44.4337698926   0.000000000000       0.0000  GAC (D) GCA (A) GAA (E) GCA (A) GGA (G) GCA (A) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) ACT (T) GAC (D) GAT (D) GAT (D) GCA (A) GCA (A) --- (-) --- (-) AAT (N) AAT (N) AAT (N) 
   118      1   -52.1307338659   0.000000000000       0.0000  GAG (E) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AGG (R) GGC (G) GGC (G) CAA (Q) CAA (Q) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) CAA (Q) AGT (S) GGG (G) GGA (G) 
   119      1   -59.5448616241   0.000000000000       0.0000  GAG (E) AAG (K) AAG (K) CAG (Q) AAA (K) CAG (Q) AAT (N) GAT (D) GAT (D) GAA (E) GAA (E) CAA (Q) GGG (G) GAG (E) GAG (E) CAG (Q) CAG (Q) AGA (R) CAA (Q) AGT (S) CAA (Q) AAT (N) 
   120      1   -62.4939282072   0.000000000000       0.0000  GAG (E) ACA (T) GAT (D) GAG (E) GAC (D) AAG (K) CAA (Q) AAC (N) AAC (N) AGA (R) AGA (R) ACG (T) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) AAC (N) CTC (L) 
   121      1   -40.8100753740   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) ATT (I) CCT (P) CCT (P) --- (-) --- (-) GGT (G) GAG (E) TTG (L) TTG (L) GAG (E) GAG (E) AGT (S) AGT (S) AGT (S) CCT (P) CCT (P) 
   122      1   -53.4626776681   0.000000000000       0.0000  GAG (E) GAG (E) AAG (K) CAG (Q) AAT (N) CAG (Q) ATG (M) CTA (L) CTA (L) GAC (D) GAC (D) AAA (K) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) ATA (I) ATA (I) ATG (M) TTA (L) AGA (R) 
   123      1   -40.9544400107   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAA (E) GCA (A) CGG (R) CGG (R) AGA (R) AGA (R) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCA (S) TCA (S) ACA (T) CGG (R) CGG (R) 
   124      1   -66.1973939063   0.000000000000       0.0000  GAG (E) GGG (G) GGG (G) CAG (Q) GAT (D) GAG (E) TTG (L) TCA (S) TCA (S) ATG (M) AAG (K) AGC (S) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAA (E) GAG (E) TCG (S) TCG (S) GAA (E) 
   125      1    -3.6224038086   0.026718373381       6.3055  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   126      1   -32.0252211682   0.000000000000       0.0000  GAT (D) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAG (E) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   127      1   -80.4367180674   0.000000000000       0.0000  GAT (D) CTA (L) TCA (S) AGA (R) ACC (T) AAA (K) AAC (N) TCT (S) TCT (S) TTA (L) TAC (Y) CTT (L) GAT (D) AAA (K) AAA (K) AGA (R) AGA (R) ACT (T) CCT (P) ACC (T) AAT (N) ACT (T) 
   128      1   -62.2642930689   0.000000000000       0.0000  GAT (D) GAC (D) GGC (G) GAC (D) ATA (I) CGC (R) GAG (E) GAT (D) GAT (D) TTG (L) TTG (L) AGG (R) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) CAG (Q) GCG (A) GAG (E) GAC (D) GAC (D) 
   129      1   -41.3086448716   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) AAT (N) CAG (Q) CAG (Q) GAG (E) GAG (E) CAA (Q) GAT (D) GAG (E) GAG (E) CAG (Q) CAG (Q) ACA (T) AAT (N) AAT (N) CAG (Q) CAG (Q) 
   130      1   -57.6562002390   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) GGT (G) GCA (A) GCT (A) GAT (D) GAA (E) GAA (E) AGG (R) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) CAA (Q) GAA (E) GAT (D) ATA (I) GAA (E) 
   131      1   -29.1953168941   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) CTA (L) CAA (Q) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   132      1   -21.8669921343   0.000000000319       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   133      1   -17.2808204858   0.000000031263       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   134      1   -42.6168989875   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) TTC (F) GAT (D) TCA (S) AAT (N) AAT (N) GAT (D) AAT (N) CCT (P) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) ACA (T) TCG (S) AAT (N) AAT (N) 
   135      1   -48.2252203514   0.000000000000       0.0000  GCA (A) ACA (T) ACA (T) GCG (A) GCT (A) ACG (T) ATT (I) ACA (T) ACA (T) --- (-) --- (-) GTA (V) GCA (A) CCG (P) CCG (P) GTG (V) GCG (A) AGT (S) ATT (I) GTT (V) ACA (T) ACA (T) 
   136      1   -37.9834630748   0.000000000000       0.0000  GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) AGC (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   137      1   -54.1032398883   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) GCA (A) CGT (R) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GCA (A) AAA (K) AAA (K) GCA (A) GCA (A) CGT (R) AGG (R) TCT (S) AGA (R) GGA (G) 
   138      1   -50.0690334792   0.000000000000       0.0000  GCA (A) TCA (S) TCA (S) GCA (A) CAA (Q) GCA (A) AAT (N) GAT (D) GAT (D) CAA (Q) CAA (Q) CCC (P) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) AAC (N) AAT (N) AAT (N) GAG (E) AAT (N) 
   139      1   -50.8077842968   0.000000000000       0.0000  GCA (A) TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) AGT (S) GCT (A) GCT (A) AGA (R) AGA (R) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACT (T) AGT (S) AGC (S) GCC (A) GCC (A) 
   140      1   -39.2443752274   0.000000000000       0.0000  GCA (A) TTC (F) TTC (F) GCC (A) ATT (I) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   141      1   -50.2781298505   0.000000000000       0.0000  GCC (A) GAC (D) GAC (D) GAC (D) ACA (T) GAT (D) GAA (E) AGT (S) AAT (N) CAA (Q) CAA (Q) GAC (D) GCC (A) GAC (D) GAC (D) TAC (Y) GAC (D) GAT (D) GAT (D) GAA (E) AAT (N) AAT (N) 
   142      1   -58.1098727197   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GAG (E) GCA (A) GCG (A) GAA (E) CGA (R) CGA (R) AGA (R) AAA (K) GAT (D) GTA (V) AAG (K) AAG (K) GAG (E) GAG (E) GCA (A) GTA (V) GAA (E) CAA (Q) CAA (Q) 
   143      1   -44.9289825762   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) AGG (R) GCA (A) GGG (G) GGG (G) GGT (G) GGG (G) GCA (A) GCG (A) GGG (G) GGG (G) GCG (A) GGG (G) GCA (A) GCA (A) GCA (A) GGA (G) GGG (G) 
   144      1   -55.5915374277   0.000000000000       0.0000  GCG (A) TCG (S) GGG (G) GAG (E) GCT (A) GTG (V) AGG (R) CGA (R) CGA (R) --- (-) --- (-) CGA (R) GGG (G) GCG (A) GCG (A) GGG (G) GGG (G) AGA (R) AGG (R) AGG (R) CGA (R) CGA (R) 
   145      1   -51.8881927268   0.000000000000       0.0000  GCG (A) TTG (L) ACG (T) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTT (L) TGG (W) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   146      1   -83.6358043842   0.000000000000       0.0000  GCT (A) AAG (K) ACG (T) GAG (E) AGG (R) GAG (E) AAC (N) AGC (S) AGC (S) GCG (A) GCT (A) GAT (D) GCT (A) GAT (D) GAT (D) GCG (A) GAG (E) GGT (G) AAC (N) CTC (L) AGG (R) GGT (G) 
   147      1   -36.0547094154   0.000000000000       0.0000  GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GGT (G) AGT (S) AGT (S) GCT (A) GCT (A) 
   148      1   -38.7708199533   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) TCT (S) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATG (M) ACA (T) GCA (A) TCA (S) TCA (S) 
   149      1   -38.1962361061   0.000000000000       0.0000  GCT (A) GGT (G) GGT (G) GCT (A) TAT (Y) GCT (A) CGA (R) GCC (A) GCC (A) TCG (S) TCG (S) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CGA (R) CGA (R) CGA (R) GCT (A) GCT (A) 
   150      1   -47.9139579808   0.000000000000       0.0000  GGA (G) AAA (K) CAA (Q) GCA (A) CTA (L) GGA (G) GAT (D) GGT (G) GGT (G) AAA (K) AAA (K) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GAT (D) GAT (D) GAT (D) GGC (G) GGT (G) 
   151      1   -77.7664491306   0.000000000000       0.0000  GGA (G) ACG (T) AAG (K) AGT (S) GAG (E) AAG (K) AAC (N) GAA (E) GAA (E) GAA (E) ACA (T) GAA (E) GGA (G) GCT (A) GCT (A) ACT (T) ATT (I) ATA (I) AAC (N) AGG (R) GAA (E) GAA (E) 
   152      1   -58.5493062541   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) AAC (N) GAC (D) GAC (D) GGT (G) GGT (G) GGT (G) --- (-) --- (-) GGA (G) GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GGT (G) AGT (S) AGT (S) AGA (R) 
   153      1   -41.4616230608   0.000000000000       0.0000  GGA (G) GGA (G) TCA (S) GGA (G) --- (-) GGA (G) GGC (G) TTA (L) TTA (L) --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) ATA (I) AGT (S) 
   154      1   -39.1506774006   0.000000000000       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) AAT (N) GGG (G) GTT (V) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TCT (S) AGT (S) GTT (V) GGT (G) GGT (G) 
   155      1   -35.0136224437   0.000000000000       0.0000  GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   156      1   -12.8024239450   0.000002754089       0.0006  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) TCT (S) CCT (P) CCT (P) --- (-) --- (-) 
   157      1   -36.4618578143   0.000000000000       0.0000  GGT (G) ACT (T) ACT (T) ATT (I) --- (-) GGT (G) --- (-) GGA (G) GGA (G) --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) CTT (L) CTT (L) GGT (G) GGT (G) AAT (N) GGG (G) GGG (G) 
   158      1   -43.5092676308   0.000000000000       0.0000  GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) TCT (S) AGT (S) AGT (S) ACT (T) ACT (T) GAT (D) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) ACT (T) TCT (S) AAT (N) ACT (T) 
   159      1   -52.7228843122   0.000000000000       0.0000  GGT (G) GGG (G) GGG (G) GGT (G) GGA (G) AAA (K) CCA (P) CCT (P) CCT (P) AAA (K) AAA (K) CGA (R) GGT (G) AAA (K) AAA (K) GGT (G) GGT (G) --- (-) --- (-) CCT (P) CCC (P) CCC (P) 
   160      1   -47.7087242993   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) AGT (S) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TCC (S) TCA (S) AGC (S) GGC (G) GGT (G) 
   161      1   -21.2552137925   0.000000000587       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   162      1   -55.6040029633   0.000000000000       0.0000  GGT (G) TTT (F) TTT (F) ATT (I) CAA (Q) ATG (M) AAT (N) ATA (I) ATA (I) TTA (L) ATA (I) GAT (D) GGT (G) ACT (T) ACT (T) ATT (I) ATT (I) CGA (R) AAT (N) GAT (D) ATA (I) ATA (I) 
   163      1   -31.3262683612   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) ATA (I) TTA (L) GTA (V) GTA (V) ATC (I) ATC (I) CTT (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTG (L) TTA (L) TTA (L) GTA (V) GTA (V) 
   164      1   -21.3338248578   0.000000000543       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   165      1   -35.1526788427   0.000000000000       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) --- (-) GTA (V) ACA (T) --- (-) --- (-) --- (-) --- (-) CCT (P) GTA (V) CCA (P) CCA (P) GTA (V) GTA (V) GTA (V) GGA (G) GCA (A) --- (-) --- (-) 
   166      1   -34.2954540650   0.000000000000       0.0000  GTG (V) GTG (V) ATT (I) GTG (V) GTA (V) GTG (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) CTC (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
   167      1   -45.1009280272   0.000000000000       0.0000  GTT (V) ACT (T) ACT (T) GTT (V) GGA (G) GTT (V) GTA (V) CGT (R) CGT (R) ATT (I) GCG (A) AGA (R) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) CGT (R) CGT (R) 
   168      1   -42.1970520115   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) ACT (T) ATT (I) GTT (V) GTT (V) ATA (I) ATA (I) GCT (A) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) ACA (T) ACC (T) ATC (I) GTT (V) GTT (V) 
   169      1   -35.2031283709   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) TTG (L) GTT (V) GTA (V) ACT (T) ACT (T) GTT (V) GTT (V) ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTA (V) AAT (N) AGT (S) 
   170      1   -47.9869762432   0.000000000000       0.0000  TAC (Y) ACT (T) ACT (T) ACG (T) ACC (T) ACT (T) AAC (N) TCT (S) TCT (S) ACC (T) ACC (T) ATT (I) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) AAC (N) AAC (N) AAC (N) TCT (S) TCT (S) 
   171      1   -25.7757904404   0.000000000006       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   172      1   -65.5955489665   0.000000000000       0.0000  TAT (Y) ACT (T) TAT (Y) TTT (F) GAT (D) CAA (Q) AGA (R) CAT (H) CAT (H) GAG (E) GAG (E) AGT (S) TAT (Y) GGG (G) GAG (E) TCT (S) TCT (S) CAA (Q) AGA (R) AGA (R) CAT (H) CAT (H) 
   173      1   -55.5798153883   0.000000000000       0.0000  TAT (Y) CAT (H) CAT (H) TAT (Y) CTG (L) GAT (D) AGT (S) CGT (R) CGT (R) GAG (E) GCG (A) AGT (S) TAT (Y) CAG (Q) CAG (Q) TAT (Y) TAT (Y) AGT (S) AGT (S) AGC (S) CGT (R) CGG (R) 
   174      1   -23.0213257499   0.000000000100       0.0000  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   175      1   -18.8254857726   0.000000006671       0.0000  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   176      1   -65.5634411390   0.000000000000       0.0000  TAT (Y) GAA (E) GAA (E) GGT (G) AGG (R) AAC (N) GAA (E) CAA (Q) CAA (Q) AAA (K) AGC (S) GAG (E) TAT (Y) AAC (N) AAC (N) GGT (G) GGT (G) CAA (Q) GAG (E) GAA (E) GAA (E) CCA (P) 
   177      1   -13.1420123532   0.000001961086       0.0005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) GAT (D) GTA (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) 
   178      1   -20.6493623442   0.000000001077       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   179      1   -23.5134431122   0.000000000061       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) 
   180      1   -17.0832863038   0.000000038091       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   181      1   -15.5800202983   0.000000171271       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   182      1   -33.0925652013   0.000000000000       0.0000  TAT (Y) TCT (S) TCT (S) TCT (S) GTG (V) TCT (S) AAT (N) GCT (A) GCT (A) GCT (A) GCT (A) AAT (N) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) GCT (A) GCT (A) 
   183      1   -47.9352801326   0.000000000000       0.0000  TCA (S) GCA (A) TCC (S) GCA (A) TCC (S) GCA (A) ATA (I) TCA (S) TCA (S) TCG (S) TCG (S) GTT (V) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) ATA (I) ATA (I) TCG (S) TCA (S) 
   184      1   -56.8149158804   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) GGA (G) GAT (D) TCA (S) GGG (G) GAC (D) GAC (D) --- (-) --- (-) AGT (S) TCA (S) TCA (S) TCA (S) GGA (G) GGA (G) TCT (S) ACT (T) GGT (G) AGT (S) GGT (G) 
   185      1   -12.1347147351   0.000005369828       0.0013  TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) TCA (S) TCA (S) TTA (L) TTA (L) TTG (L) --- (-) --- (-) 
   186      1   -43.5245185207   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) CAA (Q) GGA (G) ACT (T) TCG (S) TCG (S) ATA (I) ATA (I) GAA (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTT (F) ACT (T) ACT (T) TCA (S) TCA (S) 
   187      1   -61.7217781924   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) GCC (A) GCG (A) AAT (N) GCC (A) GCT (A) GTT (V) GTT (V) ATT (I) TCA (S) CGG (R) CGG (R) TCT (S) TCT (S) AAT (N) ATT (I) AAT (N) TCT (S) GCT (A) 
   188      1   -28.3187960540   0.000000000001       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) GAG (E) --- (-) --- (-) --- (-) --- (-) ACT (T) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) CAA (Q) ATA (I) GAG (E) --- (-) --- (-) 
   189      1   -49.4681341967   0.000000000000       0.0000  TCT (S) AAT (N) TCT (S) TCT (S) GAT (D) TCT (S) GAA (E) TCC (S) TCC (S) AAT (N) AAT (N) GAC (D) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) CAA (Q) TCT (S) TCT (S) 
   190      1   -85.5415393661   0.000000000000       0.0000  TCT (S) CAA (Q) CAA (Q) AGC (S) GAT (D) CAG (Q) CCA (P) GCT (A) GCT (A) ACT (T) AAT (N) CAG (Q) TCT (S) AAA (K) GAA (E) AAA (K) AGA (R) GTA (V) TTG (L) TCA (S) GCT (A) ACT (T) 
   191      1   -39.1591364799   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GAT (D) TCA (S) CGA (R) TCT (S) TCT (S) CAA (Q) CAA (Q) CGT (R) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CGA (R) CGA (R) CAA (Q) GCT (A) TCT (S) 
   192      1   -20.4339790212   0.000000001335       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) 
   193      1   -67.4452148733   0.000000000000       0.0000  TGC (C) ACG (T) GCG (A) GCG (A) GCA (A) GCA (A) ACG (T) GCG (A) GCG (A) GCA (A) ACA (T) GCA (A) GCA (A) GTG (V) GTG (V) ACG (T) ACG (T) GTG (V) ACG (T) ACG (T) GCA (A) GTA (V) 
   194      1   -36.1252947041   0.000000000000       0.0000  TGC (C) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   195      1   -71.5733957115   0.000000000000       0.0000  TGC (C) GGA (G) GGA (G) GCA (A) GGG (G) GCA (A) CAA (Q) GCA (A) GCA (A) GCA (A) TCG (S) GGA (G) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) ACT (T) ACT (T) CAA (Q) GCT (A) GCG (A) 
   196      1   -35.1247004810   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) CAG (Q) TGG (W) CAC (H) TGG (W) TGG (W) GTA (V) GTA (V) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAT (H) CAA (Q) CAC (H) TGG (W) TGG (W) 
   197      1   -14.0835012918   0.000000764915       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) 
   198      1    -8.1933897076   0.000276475124       0.0652  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   199      1   -25.1714693882   0.000000000012       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) TGG (W) GAC (D) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAT (D) GAT (D) GAC (D) TGG (W) TGG (W) 
   200      1    -4.2683795272   0.014004458620       3.3051  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   201      1   -67.2864239121   0.000000000000       0.0000  TGT (C) GAA (E) GAA (E) GAT (D) GGT (G) GAT (D) ACT (T) GAG (E) GAG (E) ATT (I) GAT (D) TTG (L) TGC (C) GCG (A) GCG (A) GAT (D) GAT (D) ACG (T) ACT (T) ACT (T) AAC (N) GAT (D) 
   202      1   -43.4417829057   0.000000000000       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) AGG (R) TGT (C) AAT (N) TGT (C) TGT (C) GAG (E) GTG (V) GCG (A) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GAT (D) GAT (D) AAT (N) TGT (C) TGT (C) 
   203      1   -18.6174222832   0.000000008214       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   204      1   -56.1425460701   0.000000000000       0.0000  TGT (C) TTG (L) TTT (F) GTA (V) CTT (L) GTG (V) TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) ATT (I) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) TTA (L) CTA (L) TTA (L) TTT (F) CTT (L) 
   205      1   -31.8571206920   0.000000000000       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) CTA (L) ATG (M) ATG (M) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) GTA (V) ATA (I) CTA (L) ATA (I) 
   206      1   -46.3054182797   0.000000000000       0.0000  TTA (L) GTA (V) GTA (V) GTG (V) ATC (I) GTA (V) TTT (F) CTC (L) CTC (L) GTT (V) GTT (V) GCT (A) TTA (L) GTA (V) GTA (V) GTA (V) GTG (V) TTT (F) TTT (F) TTT (F) GTT (V) CTC (L) 
   207      1   -40.7607757848   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) AAA (K) TTA (L) GCA (A) TTA (L) TTA (L) TCA (S) TCA (S) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) ACA (T) ACA (T) CTG (L) CTT (L) 
   208      1   -41.2552565775   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) AGA (R) TTA (L) CAA (Q) TTA (L) TTA (L) AAT (N) CAT (H) AAT (N) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) CAG (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) 
   209      1   -35.8420097111   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) AGA (R) TTA (L) TTA (L) ATG (M) CTT (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) AGA (R) CGA (R) AGA (R) TTG (L) TTA (L) 
   210      1   -25.2358977762   0.000000000011       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) GTC (V) TTA (L) TTA (L) 
   211      1   -18.5067960696   0.000000009175       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   212      1   -16.6327644477   0.000000059770       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   213      1   -24.3218530700   0.000000000027       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   214      1   -21.7671052177   0.000000000352       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) 
   215      1   -25.2965035902   0.000000000010       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTA (L) TAT (Y) TAT (Y) TTT (F) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) 
   216      1   -28.4028307887   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   217      1   -27.1074155876   0.000000000002       0.0000  TTA (L) TTC (F) TTC (F) TTA (L) CTA (L) TTA (L) CTT (L) CTA (L) CTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   218      1   -26.5049422665   0.000000000003       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) --- (-) TTA (L) CCT (P) --- (-) --- (-) --- (-) --- (-) AGT (S) TTA (L) --- (-) --- (-) TTA (L) TTA (L) CCT (P) CCA (P) TCT (S) --- (-) --- (-) 
   219      1   -56.0158684556   0.000000000000       0.0000  TTC (F) GAA (E) GCA (A) GGA (G) CAA (Q) GGA (G) TTA (L) GGG (G) GGG (G) AAC (N) AAT (N) GGG (G) TTC (F) GGA (G) GGA (G) GGA (G) GGA (G) TTA (L) CTA (L) TTA (L) GGT (G) GGG (G) 
   220      1   -27.8631004177   0.000000000001       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) TTC (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) CTT (L) CTT (L) TTT (F) TTT (F) 
   221      1    -4.2851379761   0.013771721222       3.2501  TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   222      1   -33.7268741023   0.000000000000       0.0000  TTG (L) ATA (I) --- (-) CTA (L) --- (-) --- (-) --- (-) ACT (T) ACT (T) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) TCA (S) TCT (S) TTT (F) TCT (S) ACG (T) 
   223      1   -49.1520803389   0.000000000000       0.0000  TTG (L) GTG (V) TTG (L) TTG (L) GTA (V) TTG (L) CAG (Q) GTA (V) GTA (V) ATG (M) GTG (V) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) CAA (Q) CAA (Q) TTA (L) GTA (V) 
   224      1   -33.8598289576   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) ACG (T) ACG (T) GTA (V) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   225      1   -56.4977898737   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) AGC (S) TTG (L) CCT (P) AAT (N) AAT (N) TCT (S) TCT (S) CGA (R) TTG (L) TGT (C) TGT (C) TTG (L) TTG (L) CCA (P) CCT (P) CCT (P) GGG (G) AGC (S) 
   226      1   -19.4837102779   0.000000003454       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   227      1   -25.8440771554   0.000000000006       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTG (L) TTG (L) 
   228      1    -3.6967709704   0.024803488499       5.8536  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   229      1   -57.2197080797   0.000000000000       0.0000  TTT (F) GAG (E) GAG (E) TTG (L) ATA (I) TTG (L) GCG (A) TAC (Y) TAC (Y) CAA (Q) CAA (Q) ATA (I) TTT (F) GTG (V) GTG (V) TTG (L) TTG (L) ATA (I) GTG (V) GCA (A) TTT (F) TTT (F) 
   230      1   -27.5440260761   0.000000000001       0.0000  TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   231      1   -30.2597353707   0.000000000000       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) GCA (A) TTC (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTG (L) TTG (L) TTC (F) TTT (F) 
   232      1   -28.4473156346   0.000000000000       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   233      1   -47.1833545058   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTG (L) --- (-) TTG (L) CGG (R) TAT (Y) TAT (Y) --- (-) --- (-) GTA (V) TTA (L) TTT (F) TTG (L) TTG (L) TTG (L) CAA (Q) CGA (R) CAG (Q) TTT (F) TTT (F) 
   234      1   -31.9986193462   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) 
   235      1   -20.0024820613   0.000000002056       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   236      1   -17.9793646654   0.000000015548       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 