    -1    225    224


 1

     1      1    -5.1185389800   0.005984760365       1.3466  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) 
     2      1    -3.5416183625   0.028966410976       6.5174  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.0670473736   0.046558421733      10.4756  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.5944780320   0.027475020514       6.1819  --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -5.4757188470   0.004187217499       0.9421  --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      2    -3.3313153509   0.035746055524       8.0429  --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.0670473736   0.046558421733      10.4756  --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -5.7997381696   0.003028347555       0.6814  --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) 
     9      1    -7.6905256980   0.000457137792       0.1029  --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) 
    10      1   -17.7486805288   0.000000019582       0.0000  --- (-) --- (-) --- (-) --- (-) CAA (Q) GGA (G) --- (-) --- (-) CAG (Q) GAT (D) CAA (Q) CAA (Q) 
    11      1    -3.3369068259   0.035546740100       7.9980  --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) 
    12      1   -16.1022818172   0.000000101594       0.0000  --- (-) --- (-) AAA (K) --- (-) ACT (T) GAA (E) AAA (K) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) 
    13      1   -18.6199614273   0.000000008193       0.0000  --- (-) --- (-) AAT (N) --- (-) TCT (S) AGC (S) AAT (N) GAA (E) TCT (S) TCT (S) TCT (S) TCT (S) 
    14      1   -22.5580540482   0.000000000160       0.0000  --- (-) --- (-) AGT (S) --- (-) GTC (V) GAA (E) AGC (S) AAA (K) GTC (V) GTT (V) GTC (V) GTC (V) 
    15      1   -35.7400328644   0.000000000000       0.0000  --- (-) --- (-) ATA (I) --- (-) TTG (L) TTT (F) ATA (I) GGT (G) GTG (V) TTG (L) ATG (M) ATA (I) 
    16      1   -31.2503713729   0.000000000000       0.0000  --- (-) --- (-) ATA (I) --- (-) TTT (F) CTG (L) ATA (I) GGG (G) TTA (L) ATG (M) TTA (L) TTA (L) 
    17      1   -12.5143945352   0.000003673394       0.0008  --- (-) --- (-) ATT (I) --- (-) --- (-) ATT (I) GTT (V) ATA (I) --- (-) --- (-) --- (-) --- (-) 
    18      1   -35.3956846192   0.000000000000       0.0000  --- (-) --- (-) ATT (I) --- (-) CCT (P) GCG (A) ATT (I) ACT (T) GGG (G) GTT (V) TCT (S) CCT (P) 
    19      1   -30.5123018207   0.000000000000       0.0000  --- (-) --- (-) CAC (H) --- (-) ACG (T) AAA (K) CAC (H) CCA (P) ACG (T) AGG (R) AGG (R) AGG (R) 
    20      1   -20.4961005245   0.000000001255       0.0000  --- (-) --- (-) CCA (P) --- (-) CCA (P) AGC (S) CCA (P) TAT (Y) CCA (P) CCA (P) CCA (P) CCA (P) 
    21      1   -10.9359098074   0.000017807162       0.0040  --- (-) --- (-) GAT (D) TCA (S) --- (-) TAT (Y) GAT (D) TCA (S) --- (-) --- (-) --- (-) --- (-) 
    22      1    -4.3508373325   0.012896009810       2.9016  --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1    -4.1186166695   0.016267001524       3.6601  --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    24      1   -19.4796650137   0.000000003468       0.0000  --- (-) --- (-) GGT (G) --- (-) GTT (V) TTG (L) GGT (G) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) 
    25      1    -6.6979332279   0.001233458548       0.2775  --- (-) --- (-) TAT (Y) --- (-) --- (-) TTT (F) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      1   -11.5317198869   0.000009813811       0.0022  --- (-) AAA (K) AAA (K) AGT (S) --- (-) AAA (K) AAA (K) AGT (S) --- (-) --- (-) --- (-) --- (-) 
    27      1    -8.8076842478   0.000149579244       0.0337  --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    28      1   -13.9877397407   0.000000841786       0.0002  --- (-) ACA (T) ATT (I) TTA (L) --- (-) --- (-) ACT (T) TTA (L) --- (-) --- (-) --- (-) --- (-) 
    29      1   -18.7323543409   0.000000007322       0.0000  --- (-) AGC (S) ACT (T) --- (-) GAT (D) --- (-) ACT (T) --- (-) --- (-) GAG (E) GAG (E) GAT (D) 
    30      1    -6.6441289001   0.001301641785       0.2929  --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) 
    31      1    -5.8141309974   0.002985073237       0.6716  --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      1    -8.2278974915   0.000267097315       0.0601  --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
    33      1    -7.2897847708   0.000682474925       0.1536  --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) 
    34      1    -7.0214245558   0.000892553095       0.2008  --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1    -6.9443524179   0.000964064441       0.2169  --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      1   -17.0821774974   0.000000038133       0.0000  --- (-) GCA (A) CCC (P) AGA (R) --- (-) --- (-) CCA (P) AGA (R) --- (-) --- (-) --- (-) --- (-) 
    37      1    -5.6852886982   0.003395552818       0.7640  --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      1    -7.2039586530   0.000743636176       0.1673  --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
    39      1    -9.5263179285   0.000072907581       0.0164  AAA (K) --- (-) AAT (N) --- (-) --- (-) AAC (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
    40      1   -38.3500218186   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) ATT (I) TCG (S) TCG (S) AAA (K) ATT (I) TCG (S) TCG (S) ACA (T) TGG (W) 
    41      1   -18.5874997377   0.000000008464       0.0000  AAA (K) ACA (T) ACA (T) AAA (K) AAA (K) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    42      1   -32.7957717237   0.000000000000       0.0000  AAA (K) ACC (T) GCA (A) AAA (K) TCA (S) GAA (E) GCA (A) AAA (K) TTA (L) TTA (L) TCA (S) ACA (T) 
    43      1   -30.2278771308   0.000000000000       0.0000  AAA (K) ATT (I) TTT (F) TAC (Y) AAT (N) ATC (I) TTT (F) TAC (Y) AAT (N) ATT (I) AGT (S) AAT (N) 
    44      1   -24.7901384469   0.000000000017       0.0000  AAA (K) CAA (Q) TAT (Y) --- (-) GTT (V) --- (-) AAT (N) --- (-) GTT (V) CGT (R) GTT (V) GTT (V) 
    45      1   -23.8638840556   0.000000000043       0.0000  AAA (K) CTT (L) ATT (I) TTT (F) TTG (L) ATG (M) ATT (I) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) 
    46      1   -28.6432045003   0.000000000000       0.0000  AAA (K) CTT (L) CAG (Q) TAT (Y) GCT (A) ATT (I) CAG (Q) TAT (Y) GCT (A) GGT (G) GCT (A) GCT (A) 
    47      1   -30.4194471373   0.000000000000       0.0000  AAA (K) GAA (E) GAA (E) ATA (I) GTG (V) ACA (T) GAA (E) ATA (I) GTG (V) CAG (Q) GTG (V) GTG (V) 
    48      1   -28.7802509374   0.000000000000       0.0000  AAA (K) TAT (Y) CCT (P) AGC (S) AAT (N) AGG (R) ACT (T) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    49      1   -12.4630479660   0.000003866937       0.0009  AAC (N) --- (-) AAC (N) --- (-) --- (-) GAC (D) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
    50      1   -18.7215011284   0.000000007402       0.0000  AAC (N) --- (-) CAG (Q) TTT (F) --- (-) TCA (S) CAG (Q) TTT (F) --- (-) --- (-) --- (-) --- (-) 
    51      1   -32.9288301508   0.000000000000       0.0000  AAC (N) AAT (N) AAT (N) GAC (D) AGC (S) AAG (K) AAT (N) GAC (D) GGA (G) GGA (G) GGA (G) GGC (G) 
    52      1   -27.7297248748   0.000000000001       0.0000  AAC (N) ACA (T) AAT (N) CGA (R) GGT (G) AGT (S) AAA (K) CGA (R) GGT (G) GGT (G) GGT (G) GGT (G) 
    53      1   -22.6150826662   0.000000000151       0.0000  AAC (N) GTT (V) ATT (I) ATT (I) GTT (V) CTT (L) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
    54      1   -30.6309410377   0.000000000000       0.0000  AAC (N) TAT (Y) TAT (Y) AAA (K) CAA (Q) AAA (K) TAT (Y) AAA (K) AAA (K) AAC (N) AAC (N) CAA (Q) 
    55      1   -14.9471256962   0.000000322512       0.0001  AAT (N) --- (-) --- (-) GGC (G) GGT (G) GGA (G) --- (-) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    56      1   -24.1788620270   0.000000000032       0.0000  AAT (N) --- (-) GTT (V) TTA (L) TAT (Y) GAT (D) GTT (V) TTA (L) TAT (Y) GCT (A) TAT (Y) TAT (Y) 
    57      1    -8.6745556298   0.000170878867       0.0384  AAT (N) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) 
    58      1   -22.9564423770   0.000000000107       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    59      1   -34.0138626040   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CAA (Q) GCA (A) GGT (G) AAT (N) CAA (Q) AGA (R) GAC (D) GCA (A) GCA (A) 
    60      1   -35.4256307823   0.000000000000       0.0000  AAT (N) AAT (N) TAC (Y) ATT (I) CAT (H) GAT (D) TAC (Y) TTT (F) AAT (N) GCT (A) AAT (N) AAT (N) 
    61      1   -36.2307477702   0.000000000000       0.0000  AAT (N) ACT (T) AAT (N) TAT (Y) TTC (F) GAT (D) AAT (N) TAT (Y) TCC (S) AGC (S) TAC (Y) TAC (Y) 
    62      1   -22.9313594332   0.000000000110       0.0000  AAT (N) ACT (T) AGT (S) ATG (M) ATT (I) TTA (L) AGT (S) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
    63      1   -17.8411091302   0.000000017853       0.0000  AAT (N) ATG (M) TCA (S) --- (-) --- (-) GAC (D) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
    64      1   -25.0595250266   0.000000000013       0.0000  AAT (N) ATT (I) AGC (S) GAT (D) GGT (G) GGT (G) AGC (S) GAT (D) GGT (G) GGG (G) GGT (G) GGT (G) 
    65      1   -18.4251929947   0.000000009955       0.0000  AAT (N) CAA (Q) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    66      1   -29.1793476690   0.000000000000       0.0000  AAT (N) CAA (Q) CCT (P) ATT (I) CTA (L) AGT (S) CCT (P) ATT (I) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -21.1139546050   0.000000000677       0.0000  AAT (N) CCT (P) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    68      1   -43.8601273661   0.000000000000       0.0000  AAT (N) CTA (L) GGT (G) --- (-) CCA (P) CTT (L) ACG (T) TCA (S) CCA (P) CCC (P) TCA (S) CCA (P) 
    69      1   -31.7183785537   0.000000000000       0.0000  AAT (N) GAT (D) AGA (R) AAT (N) ATA (I) AAG (K) AGA (R) AAT (N) TAC (Y) --- (-) ATA (I) ATA (I) 
    70      1   -37.1664477646   0.000000000000       0.0000  AAT (N) GAT (D) GCG (A) TTT (F) AAT (N) GGG (G) GCA (A) TTT (F) TAT (Y) GAG (E) AAT (N) AAT (N) 
    71      1   -29.0429410481   0.000000000000       0.0000  AAT (N) GAT (D) GGT (G) ATA (I) TTA (L) AAC (N) GGT (G) ATA (I) TTA (L) AAT (N) TTA (L) TTA (L) 
    72      1   -29.6750710350   0.000000000000       0.0000  AAT (N) GAT (D) TTT (F) GAT (D) AAC (N) GAG (E) TTT (F) GAT (D) ACT (T) ACT (T) ACT (T) ACT (T) 
    73      1   -29.3605120729   0.000000000000       0.0000  AAT (N) GCA (A) TAT (Y) AAT (N) AAC (N) CGT (R) TAT (Y) AAT (N) AAC (N) TCT (S) AAC (N) AAC (N) 
    74      1   -34.5974331182   0.000000000000       0.0000  AAT (N) GCG (A) TTA (L) GGT (G) GAT (D) AAA (K) ATA (I) GGT (G) GAT (D) GGG (G) GAT (D) GAT (D) 
    75      1   -20.2973382891   0.000000001531       0.0000  AAT (N) GGT (G) CCA (P) CTT (L) --- (-) GAA (E) CCA (P) CTT (L) --- (-) --- (-) --- (-) --- (-) 
    76      1   -30.3444059248   0.000000000000       0.0000  AAT (N) TCG (S) AAT (N) --- (-) GAT (D) GCT (A) GAT (D) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    77      1   -12.2984538211   0.000004558788       0.0010  ACA (T) --- (-) TCA (S) --- (-) --- (-) AAG (K) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
    78      1   -27.9853016090   0.000000000001       0.0000  ACA (T) AAC (N) CGG (R) CAA (Q) CAA (Q) AGT (S) CGG (R) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
    79      1   -37.0439264823   0.000000000000       0.0000  ACA (T) AAT (N) AAT (N) CAT (H) CAG (Q) GGT (G) GAT (D) CAT (H) CCG (P) CGT (R) CAG (Q) CAG (Q) 
    80      1   -22.8709075362   0.000000000117       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACT (T) 
    81      1   -28.8097625293   0.000000000000       0.0000  ACC (T) CAA (Q) ACT (T) ACT (T) AGT (S) AGG (R) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    82      1   -28.9540536182   0.000000000000       0.0000  ACT (T) ACC (T) ATG (M) TTA (L) ATA (I) CTA (L) ATG (M) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) 
    83      1   -22.7077085730   0.000000000137       0.0000  ACT (T) ACT (T) ATC (I) ATT (I) ATT (I) ACA (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    84      1   -25.3892363360   0.000000000009       0.0000  ACT (T) GAT (D) CCC (P) CGT (R) CCT (P) AAA (K) CCC (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) 
    85      1   -42.8765133059   0.000000000000       0.0000  ACT (T) GAT (D) GGG (G) GAA (E) CCT (P) AAT (N) GGG (G) GAA (E) TCA (S) TCG (S) TTG (L) TCT (S) 
    86      1   -10.3230299646   0.000032867377       0.0074  ACT (T) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) 
    87      1   -23.6118901016   0.000000000056       0.0000  ACT (T) TAT (Y) AAC (N) AAA (K) GGA (G) CAA (Q) AAC (N) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) 
    88      1   -24.6341754946   0.000000000020       0.0000  ACT (T) TTT (F) ATT (I) AGT (S) ACT (T) ACA (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    89      1   -25.4180761143   0.000000000009       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGG (R) CGA (R) CGA (R) 
    90      1   -36.8265912234   0.000000000000       0.0000  AGA (R) GAA (E) TAC (Y) GCA (A) GAT (D) CGT (R) GAC (D) GCA (A) GAA (E) GAT (D) GAC (D) GAT (D) 
    91      1   -33.7684552251   0.000000000000       0.0000  AGA (R) TAT (Y) ATA (I) ACT (T) CGT (R) AAG (K) AAA (K) ACT (T) CGT (R) CGT (R) CGG (R) CGT (R) 
    92      1   -44.5027446047   0.000000000000       0.0000  AGT (S) AAT (N) ACA (T) --- (-) AAA (K) GAT (D) GCA (A) GAT (D) GCC (A) TTC (F) GCC (A) GCC (A) 
    93      1   -25.7964103160   0.000000000006       0.0000  AGT (S) ACA (T) AAC (N) GAA (E) AAT (N) GGT (G) AAC (N) GAA (E) AAT (N) TAT (Y) AAT (N) AAT (N) 
    94      1   -33.2094673086   0.000000000000       0.0000  AGT (S) ACT (T) TCG (S) AGC (S) GTA (V) ACC (T) TCG (S) AGC (S) GTA (V) ACA (T) GTA (V) GTA (V) 
    95      1   -23.2494946305   0.000000000080       0.0000  AGT (S) CCT (P) --- (-) GAA (E) GCA (A) GAT (D) --- (-) GAA (E) GCT (A) GCA (A) GCA (A) GCA (A) 
    96      1   -21.9832533182   0.000000000284       0.0000  AGT (S) GAG (E) AAC (N) AAT (N) AAT (N) AAA (K) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    97      1   -27.3923717371   0.000000000001       0.0000  AGT (S) GGA (G) TAT (Y) --- (-) GCA (A) ACC (T) TAT (Y) --- (-) GCA (A) ACG (T) GCA (A) GCA (A) 
    98      1   -41.4717922386   0.000000000000       0.0000  AGT (S) GGT (G) CAA (Q) ACA (T) AAC (N) CAT (H) CAA (Q) ACA (T) GCC (A) GGC (G) GGC (G) AAC (N) 
    99      1   -32.5949359928   0.000000000000       0.0000  AGT (S) TCT (S) TCA (S) TGT (C) GGC (G) GAT (D) TCA (S) TGT (C) GGC (G) GGA (G) GGC (G) GGG (G) 
   100      1    -3.3757081622   0.034193894910       7.6936  ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   101      1   -30.2155723432   0.000000000000       0.0000  ATA (I) --- (-) --- (-) ATT (I) TCT (S) TCT (S) --- (-) ATT (I) TTT (F) GAT (D) CTT (L) CCT (P) 
   102      1   -19.5634443022   0.000000003189       0.0000  ATA (I) ATT (I) AAT (N) ACA (T) ACT (T) ACA (T) AAT (N) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   103      1   -19.0094475010   0.000000005550       0.0000  ATA (I) CAT (H) GGA (G) --- (-) --- (-) ATA (I) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
   104      1   -29.9558418229   0.000000000000       0.0000  ATA (I) CAT (H) TAT (Y) GGA (G) ACT (T) AAT (N) TAT (Y) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1   -35.8373580974   0.000000000000       0.0000  ATA (I) CTT (L) ATG (M) CTA (L) TCA (S) CTT (L) ATG (M) CTA (L) TCC (S) GCA (A) GCA (A) TCA (S) 
   106      1   -10.2662558788   0.000034787380       0.0078  ATA (I) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) 
   107      1   -18.2001240778   0.000000012468       0.0000  ATA (I) GAT (D) GAT (D) GAT (D) --- (-) CAG (Q) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) 
   108      1   -33.2122875795   0.000000000000       0.0000  ATG (M) AAA (K) ACT (T) GTA (V) GAT (D) GAA (E) ACT (T) GTA (V) GGT (G) GGA (G) AGT (S) GGT (G) 
   109      1   -25.4852661489   0.000000000009       0.0000  ATG (M) ATT (I) AAA (K) AAA (K) AGA (R) GTT (V) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
   110      1   -26.7486298923   0.000000000002       0.0000  ATG (M) TAT (Y) TGT (C) GTC (V) ATA (I) ATA (I) TGT (C) GTC (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   111      1   -22.0671356060   0.000000000261       0.0000  ATG (M) TTA (L) ACC (T) GTC (V) --- (-) TTA (L) ACC (T) GTC (V) --- (-) --- (-) --- (-) --- (-) 
   112      1   -22.1299390269   0.000000000245       0.0000  ATT (I) AAA (K) AAA (K) GGT (G) GGT (G) AAG (K) AAA (K) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   113      1   -32.7335541516   0.000000000000       0.0000  ATT (I) AAA (K) CAC (H) CTT (L) GTC (V) CGG (R) CAC (H) CTT (L) GTT (V) GTC (V) GTC (V) GTC (V) 
   114      1   -38.7562309510   0.000000000000       0.0000  ATT (I) ATT (I) CCA (P) TAC (Y) GGT (G) GGT (G) CCA (P) TAC (Y) GGG (G) TTA (L) GGT (G) GGT (G) 
   115      1   -38.2886908504   0.000000000000       0.0000  ATT (I) GAT (D) CTA (L) ATA (I) AAT (N) GAG (E) CTA (L) ATA (I) TAT (Y) TTT (F) TCT (S) CAT (H) 
   116      1   -25.0727494496   0.000000000013       0.0000  ATT (I) GCC (A) --- (-) CTA (L) ATT (I) ATA (I) --- (-) CTA (L) ATT (I) ATT (I) ATT (I) ATC (I) 
   117      1   -21.9499501847   0.000000000293       0.0000  ATT (I) TAT (Y) GCA (A) GAT (D) --- (-) CCT (P) GAA (E) GAT (D) --- (-) --- (-) --- (-) --- (-) 
   118      1   -26.7902361308   0.000000000002       0.0000  ATT (I) TCA (S) GAT (D) AAA (K) GTA (V) AAG (K) GAT (D) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
   119      1   -21.1781568115   0.000000000635       0.0000  ATT (I) TTA (L) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   120      1   -14.8434678703   0.000000357737       0.0001  CAA (Q) CAA (Q) GAA (E) GAG (E) --- (-) GAA (E) GAA (E) GAG (E) --- (-) --- (-) --- (-) --- (-) 
   121      1   -19.7574343079   0.000000002627       0.0000  CAA (Q) CAC (H) TCT (S) CAT (H) --- (-) TCT (S) TCT (S) CAT (H) --- (-) --- (-) --- (-) --- (-) 
   122      1   -35.0714206576   0.000000000000       0.0000  CAA (Q) GAA (E) GAT (D) --- (-) CCT (P) ACA (T) GAG (E) CCA (P) CCT (P) CCT (P) ACT (T) ACT (T) 
   123      1   -31.3074115651   0.000000000000       0.0000  CAA (Q) GTG (V) CGT (R) AAT (N) AAC (N) TTT (F) CGT (R) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
   124      1   -17.8414739169   0.000000017846       0.0000  CAT (H) AAA (K) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   125      1   -34.3920992069   0.000000000000       0.0000  CAT (H) CTA (L) GTA (V) TCT (S) ATA (I) TTT (F) GTA (V) TCT (S) GTA (V) CAA (Q) CTA (L) ATA (I) 
   126      1   -27.8810908714   0.000000000001       0.0000  CAT (H) GAT (D) CAA (Q) AAA (K) AAG (K) AGA (R) CAA (Q) AAA (K) AGT (S) AAG (K) AAG (K) AAG (K) 
   127      1   -27.4235217058   0.000000000001       0.0000  CAT (H) TTT (F) CAC (H) CAC (H) AAT (N) GGG (G) CAC (H) CAC (H) AAT (N) AAT (N) AAT (N) AAT (N) 
   128      1   -20.0497830681   0.000000001961       0.0000  CAT (H) TTT (F) TTT (F) TAT (Y) TAT (Y) AAA (K) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -16.1086074905   0.000000100953       0.0000  CCA (P) --- (-) --- (-) TCA (S) TCA (S) CGT (R) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1   -39.8094770602   0.000000000000       0.0000  CCA (P) ACA (T) TAT (Y) AGT (S) AGT (S) GAT (D) TAC (Y) AGT (S) AGC (S) GGA (G) GGT (G) AGT (S) 
   131      1   -29.1635970282   0.000000000000       0.0000  CCA (P) GAA (E) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CTA (L) 
   132      1   -19.9087742136   0.000000002258       0.0000  CCT (P) --- (-) GGA (G) AAT (N) --- (-) ACT (T) GGC (G) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   133      1   -23.4990576286   0.000000000062       0.0000  CCT (P) AAT (N) ACC (T) AAC (N) AAT (N) ACA (T) ACC (T) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   134      1   -24.6781869819   0.000000000019       0.0000  CCT (P) CCT (P) GGA (G) CCA (P) CCT (P) CCA (P) GGA (G) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   135      1   -11.0949245583   0.000015189221       0.0034  CGT (R) CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   136      1   -29.3829594956   0.000000000000       0.0000  CTC (L) CTG (L) TTA (L) CTC (L) CTC (L) CAC (H) TTA (L) CTC (L) TTA (L) TTA (L) CTC (L) CTC (L) 
   137      1    -9.8095744019   0.000054923217       0.0124  CTT (L) ATT (I) ATT (I) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
   138      1   -35.7916481964   0.000000000000       0.0000  CTT (L) ATT (I) TAT (Y) CCG (P) GTT (V) GAG (E) TAT (Y) CCG (P) GGT (G) GGT (G) GAT (D) GTT (V) 
   139      1   -37.4042529288   0.000000000000       0.0000  CTT (L) TTA (L) TTA (L) TTG (L) CAT (H) CTG (L) TTA (L) TTG (L) AAT (N) GCT (A) TAT (Y) CTT (L) 
   140      1   -24.6294769258   0.000000000020       0.0000  GAA (E) AAA (K) GTG (V) GGT (G) GGA (G) GTA (V) GTA (V) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   141      1   -32.1635007041   0.000000000000       0.0000  GAA (E) AAT (N) AAT (N) GAT (D) AAA (K) GGA (G) AAT (N) GAT (D) AAT (N) TCG (S) AAT (N) AAA (K) 
   142      1   -31.2391411753   0.000000000000       0.0000  GAA (E) AAT (N) AGC (S) AAA (K) ACT (T) CAA (Q) AGA (R) AAA (K) ACT (T) TTT (F) ACT (T) ACT (T) 
   143      1   -32.3584480711   0.000000000000       0.0000  GAA (E) ACT (T) GGT (G) ACT (T) TCA (S) AAC (N) GGT (G) ACT (T) TCA (S) TCA (S) TCC (S) TCC (S) 
   144      1   -20.1909258198   0.000000001703       0.0000  GAA (E) CGT (R) --- (-) GCA (A) GAT (D) GAT (D) --- (-) GCA (A) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1   -30.8292916175   0.000000000000       0.0000  GAA (E) GAA (E) AAT (N) CAA (Q) ACA (T) AAG (K) AGT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACA (T) 
   146      1   -30.8276888874   0.000000000000       0.0000  GAA (E) GGT (G) GGT (G) GAG (E) GGT (G) ACT (T) GGT (G) GAG (E) GGA (G) GGT (G) GGC (G) GGT (G) 
   147      1   -14.3914265794   0.000000562190       0.0001  GAC (D) --- (-) CGA (R) --- (-) --- (-) AAG (K) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) 
   148      1   -25.2380409283   0.000000000011       0.0000  GAC (D) AAA (K) GAA (E) ATA (I) TTT (F) AAA (K) AAA (K) ATA (I) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1   -27.5158609970   0.000000000001       0.0000  GAC (D) ACT (T) CTA (L) AAC (N) ACA (T) TTT (F) CTA (L) AAC (N) ACA (T) ACA (T) ACA (T) ACA (T) 
   150      1   -45.8620531089   0.000000000000       0.0000  GAC (D) TAC (Y) AAT (N) TCA (S) GGC (G) ACT (T) AAT (N) TCA (S) TTA (L) GAA (E) AGT (S) GGC (G) 
   151      1   -23.2660945673   0.000000000079       0.0000  GAG (E) --- (-) --- (-) AGA (R) CCA (P) AAG (K) --- (-) AGA (R) CCT (P) CCT (P) CCT (P) CCT (P) 
   152      1   -42.5082091355   0.000000000000       0.0000  GAG (E) AGA (R) ATA (I) GTC (V) GAT (D) AAG (K) ATA (I) GTC (V) GTA (V) CCA (P) ATA (I) GAT (D) 
   153      1   -24.0997927606   0.000000000034       0.0000  GAG (E) TTA (L) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   154      1   -20.2191323055   0.000000001656       0.0000  GAT (D) --- (-) --- (-) CAT (H) TCA (S) AGT (S) --- (-) CAT (H) ACA (T) TCA (S) TCA (S) TCA (S) 
   155      1   -26.9178429441   0.000000000002       0.0000  GAT (D) AAC (N) TAC (Y) GAA (E) CCT (P) ATC (I) TAC (Y) GAA (E) CCT (P) CCT (P) CCT (P) CCT (P) 
   156      1    -9.6720763175   0.000063018872       0.0142  GAT (D) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) 
   157      1   -17.6530181060   0.000000021547       0.0000  GAT (D) CAT (H) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   158      1   -49.2299514739   0.000000000000       0.0000  GAT (D) GAT (D) AAT (N) TCT (S) ACG (T) AAA (K) AAT (N) TCT (S) CAG (Q) GAC (D) ACG (T) CAG (Q) 
   159      1   -21.5840638469   0.000000000423       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   160      1   -22.9638173795   0.000000000106       0.0000  GAT (D) GAT (D) GGT (G) GAT (D) AAT (N) AAG (K) GGT (G) GAT (D) AAT (N) ACT (T) AAT (N) AAT (N) 
   161      1   -26.1124981506   0.000000000005       0.0000  GCG (A) ATT (I) ATT (I) ATT (I) GTT (V) CTT (L) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
   162      1   -14.7989685822   0.000000374016       0.0001  GCT (A) AAA (K) CAA (Q) --- (-) --- (-) GTT (V) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) 
   163      1   -26.4251548835   0.000000000003       0.0000  GCT (A) CTT (L) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) GTA (V) ATC (I) ATA (I) ATA (I) 
   164      1   -23.5839297349   0.000000000057       0.0000  GGA (G) --- (-) CAG (Q) --- (-) TCT (S) AAC (N) CAG (Q) --- (-) TCT (S) CCT (P) TCT (S) TCT (S) 
   165      1   -35.5266655429   0.000000000000       0.0000  GGA (G) AAT (N) AGC (S) TAT (Y) AAT (N) CAA (Q) AGC (S) TAT (Y) AGT (S) CGT (R) CGT (R) AAT (N) 
   166      1   -26.5276628816   0.000000000003       0.0000  GGA (G) AGC (S) TCT (S) GGA (G) GCT (A) AGT (S) TCT (S) GGA (G) GCT (A) GCT (A) GCT (A) GCT (A) 
   167      1   -29.8854482344   0.000000000000       0.0000  GGA (G) ATT (I) CTA (L) TTT (F) GTT (V) TAT (Y) CTA (L) TTT (F) CTT (L) TTT (F) TTT (F) GTT (V) 
   168      1   -18.2884672781   0.000000011414       0.0000  GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   169      1   -32.1776710077   0.000000000000       0.0000  GGA (G) GTT (V) GCG (A) --- (-) AAA (K) AAT (N) GCC (A) AAT (N) AAA (K) GGA (G) AAA (K) AAA (K) 
   170      1   -29.2021111420   0.000000000000       0.0000  GGT (G) --- (-) TCA (S) AGC (S) TCA (S) CCC (P) TCA (S) AGC (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   171      1   -19.2602527252   0.000000004319       0.0000  GGT (G) GGT (G) GGG (G) GGA (G) GGA (G) AGT (S) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   172      1   -32.3081842670   0.000000000000       0.0000  GTA (V) AGA (R) AGA (R) AGA (R) AAA (K) TAT (Y) AGA (R) AGA (R) TTA (L) TTA (L) TTA (L) AAA (K) 
   173      1   -39.3359096475   0.000000000000       0.0000  GTA (V) GAG (E) AAA (K) AAA (K) GTG (V) AAA (K) AAA (K) AAA (K) GTT (V) ATA (I) AGG (R) GTG (V) 
   174      1   -22.5068423548   0.000000000168       0.0000  GTA (V) TTA (L) GTA (V) ATT (I) GTT (V) TTG (L) GTA (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   175      1   -38.3928604444   0.000000000000       0.0000  GTT (V) AGG (R) CAA (Q) ACC (T) CAA (Q) ATC (I) CAA (Q) ACC (T) AGA (R) CGA (R) AAA (K) CAA (Q) 
   176      1   -31.3036197995   0.000000000000       0.0000  GTT (V) GCT (A) ACA (T) ATG (M) CGA (R) CTA (L) ACA (T) ATG (M) CGT (R) CGT (R) CGT (R) CGT (R) 
   177      1   -25.0467465516   0.000000000013       0.0000  GTT (V) GTT (V) ATT (I) TTA (L) ATA (I) CTT (L) CTT (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
   178      1   -15.6125368391   0.000000165791       0.0000  TAC (Y) CAC (H) CAC (H) --- (-) CAT (H) --- (-) CAC (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) 
   179      1   -25.5944537360   0.000000000008       0.0000  TAC (Y) GTT (V) ACA (T) GCA (A) GTA (V) ACA (T) ACA (T) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   180      1   -30.5972619681   0.000000000000       0.0000  TAC (Y) TAT (Y) CCT (P) --- (-) GAC (D) CCA (P) CCT (P) AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) 
   181      1   -36.1826103732   0.000000000000       0.0000  TAC (Y) TTC (F) TTT (F) ATT (I) TAT (Y) TAT (Y) TTT (F) ATT (I) TAT (Y) AGT (S) TAT (Y) TTA (L) 
   182      1   -11.3230650124   0.000012090809       0.0027  TAT (Y) --- (-) AGT (S) CAA (Q) --- (-) --- (-) AGT (S) CAA (Q) --- (-) --- (-) --- (-) --- (-) 
   183      1   -29.1648967365   0.000000000000       0.0000  TAT (Y) AAT (N) ATA (I) ATA (I) GAA (E) ATA (I) ATA (I) ATA (I) GAA (E) CGT (R) GAA (E) GAA (E) 
   184      1   -18.1681194493   0.000000012873       0.0000  TAT (Y) AGT (S) TCT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   185      1   -27.3875927984   0.000000000001       0.0000  TAT (Y) ATT (I) TAT (Y) TGT (C) TTT (F) GCT (A) TAT (Y) TGT (C) TTT (F) TTT (F) TTG (L) TTT (F) 
   186      1   -18.5293584299   0.000000008970       0.0000  TAT (Y) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   187      1   -30.3469195941   0.000000000000       0.0000  TAT (Y) GAT (D) CAT (H) AAA (K) GAT (D) GAG (E) CAT (H) AAA (K) GAG (E) GAA (E) GAT (D) GAC (D) 
   188      1   -18.9044770611   0.000000006164       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   189      1   -21.1551295721   0.000000000649       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCA (S) TAT (Y) TAT (Y) TAT (Y) TCA (S) TCA (S) TCC (S) TCA (S) 
   190      1   -17.2403212380   0.000000032555       0.0000  TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   191      1   -28.3408641584   0.000000000000       0.0000  TAT (Y) TTT (F) CAA (Q) TTT (F) ATC (I) GAA (E) CAA (Q) TTT (F) ATC (I) ATC (I) ATC (I) ATT (I) 
   192      1   -24.0182310758   0.000000000037       0.0000  TAT (Y) TTT (F) CAC (H) TAT (Y) TTT (F) CAT (H) CAC (H) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) 
   193      1   -15.7265807173   0.000000147922       0.0000  TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   194      1   -21.5642465893   0.000000000431       0.0000  TCA (S) AAA (K) AGT (S) AAA (K) GAA (E) GAA (E) AGT (S) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
   195      1   -46.8176306368   0.000000000000       0.0000  TCA (S) ATT (I) CAG (Q) ACA (T) AAT (N) TTT (F) CAG (Q) ACA (T) TAT (Y) GTG (V) ACA (T) TAT (Y) 
   196      1   -27.4280452323   0.000000000001       0.0000  TCA (S) GAA (E) TAT (Y) CGC (R) CGA (R) GTT (V) TAT (Y) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   197      1   -28.2300870662   0.000000000001       0.0000  TCA (S) GTA (V) GAT (D) TTT (F) ATA (I) CAA (Q) GAT (D) TTT (F) ATA (I) TTA (L) ATA (I) ATA (I) 
   198      1   -26.7019954754   0.000000000003       0.0000  TCA (S) TCA (S) ACA (T) ACA (T) ACC (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) 
   199      1   -23.1809976921   0.000000000086       0.0000  TCA (S) TTA (L) GTA (V) TCT (S) TCT (S) TCA (S) ATA (I) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   200      1   -39.7057930824   0.000000000000       0.0000  TCT (S) AAA (K) CGA (R) ACT (T) AGA (R) TCT (S) CGG (R) ACT (T) AAA (K) AGA (R) AAA (K) ACA (T) 
   201      1   -30.5125773187   0.000000000000       0.0000  TCT (S) AGA (R) AAA (K) ACA (T) AGA (R) GAA (E) GAA (E) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) 
   202      1   -27.6072631081   0.000000000001       0.0000  TCT (S) CAA (Q) GGT (G) GCA (A) GCA (A) GCT (A) GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   203      1   -33.1753545855   0.000000000000       0.0000  TCT (S) GAG (E) AAT (N) GAG (E) CCA (P) GAA (E) AAT (N) GAG (E) AGA (R) CCA (P) CCA (P) CCA (P) 
   204      1   -26.2552824531   0.000000000004       0.0000  TCT (S) TAT (Y) ACA (T) CCT (P) GCA (A) CAT (H) ACA (T) CCT (P) GCA (A) GTA (V) GCA (A) GCA (A) 
   205      1   -18.6221413482   0.000000008175       0.0000  TCT (S) TCT (S) TCA (S) GCA (A) TCA (S) TCG (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) 
   206      1   -29.3244088648   0.000000000000       0.0000  TCT (S) TTA (L) ACT (T) GTA (V) CCA (P) CCC (P) ATT (I) GTA (V) CCA (P) CCA (P) CCA (P) CCA (P) 
   207      1   -32.0590061032   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) AAA (K) AAT (N) TTT (F) TGG (W) AAA (K) AAT (N) CAG (Q) AAT (N) GAT (D) 
   208      1    -8.1183926713   0.000298007271       0.0671  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   209      1   -17.4192276236   0.000000027222       0.0000  TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   210      1   -22.9659652718   0.000000000106       0.0000  TTA (L) CTT (L) TTA (L) --- (-) TTA (L) CTA (L) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
   211      1   -31.6393021659   0.000000000000       0.0000  TTA (L) TTA (L) TCA (S) --- (-) GAT (D) GAT (D) TCA (S) TTC (F) AAT (N) AGA (R) AAT (N) AAT (N) 
   212      1   -16.4516972707   0.000000071634       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   213      1   -19.8929938945   0.000000002294       0.0000  TTA (L) TTA (L) TTA (L) TAC (Y) TTT (F) TTT (F) TTA (L) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   214      1   -37.5728959573   0.000000000000       0.0000  TTA (L) TTT (F) TTC (F) GAC (D) AAG (K) TTT (F) TTC (F) GAC (D) TGG (W) TGG (W) TGG (W) AAG (K) 
   215      1   -11.8498860486   0.000007139370       0.0016  TTC (F) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   216      1   -24.3026844510   0.000000000028       0.0000  TTG (L) TAT (Y) TTC (F) TCA (S) CTT (L) TTT (F) TTC (F) TCA (S) CTT (L) CTT (L) CTT (L) CTT (L) 
   217      1   -25.4830854629   0.000000000009       0.0000  TTT (F) AAA (K) GAA (E) TAT (Y) GTC (V) AGT (S) GAA (E) TAT (Y) GTC (V) GTC (V) GTC (V) GTC (V) 
   218      1   -27.5884473232   0.000000000001       0.0000  TTT (F) AGG (R) AGA (R) TAT (Y) TTC (F) TTT (F) AGA (R) TAT (Y) TTC (F) TTT (F) TTC (F) TTC (F) 
   219      1   -29.2191531249   0.000000000000       0.0000  TTT (F) ATT (I) AAT (N) TGG (W) AAA (K) ACT (T) AAT (N) TGG (W) AGA (R) AGA (R) AGA (R) AGA (R) 
   220      1   -24.3468138428   0.000000000027       0.0000  TTT (F) GCT (A) TTA (L) TTT (F) TTA (L) TTC (F) TTA (L) TTT (F) CTA (L) TTA (L) TTA (L) TTA (L) 
   221      1   -27.7176057169   0.000000000001       0.0000  TTT (F) GTT (V) TTT (F) AAT (N) GGA (G) GAA (E) TTT (F) AAT (N) GGA (G) GAG (E) GGA (G) GGA (G) 
   222      1   -25.7584133890   0.000000000007       0.0000  TTT (F) TTT (F) AAT (N) CCT (P) CCG (P) CCT (P) AAT (N) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   223      1   -28.7427603785   0.000000000000       0.0000  TTT (F) TTT (F) GAA (E) TAT (Y) AAT (N) GAA (E) GAA (E) TAT (Y) AAT (N) AGG (R) AAT (N) AAT (N) 
   224      1   -18.7097724944   0.000000007489       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) GTT (V) TTC (F) TTC (F) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) 