    -1    236    221


 1

     1      1    -3.2799325317   0.037630795608       8.8809  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) --- (-) 
     2      1    -3.3951455465   0.033535672817       7.9144  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) 
     3      1    -3.7996978536   0.022377532125       5.2811  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) --- (-) 
     4      1    -5.1301880488   0.005915447976       1.3960  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) --- (-) 
     5      1    -4.0478569088   0.017459752416       4.1205  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) AGT (S) --- (-) 
     6      1    -3.7392197671   0.023772644096       5.6103  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) --- (-) 
     7      1    -4.6560319694   0.009504100238       2.2430  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) 
     8      1    -4.2589853442   0.014136638959       3.3362  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) 
     9      1    -4.3741978689   0.012598243633       2.9732  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) 
    10      2    -4.5071459058   0.011029895656       2.6031  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) CGT (R) --- (-) 
    11      1    -3.1802654711   0.041574616797       9.8116  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) 
    12      1    -4.3778106628   0.012552810895       2.9625  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) --- (-) 
    13      1    -4.0970781896   0.016621168427       3.9226  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) 
    14      1    -4.8975746801   0.007464665335       1.7617  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) 
    15      1    -3.8329783688   0.021645052582       5.1082  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) 
    16      3    -3.9481913004   0.019289559262       4.5523  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) 
    17      1    -4.6062353680   0.009989353851       2.3575  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) TAC (Y) --- (-) 
    18      3    -3.5239034435   0.029484120653       6.9583  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) 
    19      1    -4.8452679277   0.007865509784       1.8563  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) TCG (S) --- (-) 
    20      1    -4.9782123663   0.006886361853       1.6252  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) 
    21      1    -3.6300742716   0.026514215084       6.2574  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) 
    22      1    -7.4340113993   0.000590812766       0.1394  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) TAC (Y) TAC (Y) --- (-) 
    23      1    -8.4270480647   0.000218866618       0.0517  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) AAC (N) AAC (N) --- (-) 
    24      1    -6.2131310027   0.002002956374       0.4727  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) ACA (T) ACA (T) --- (-) 
    25      1   -12.1007910138   0.000005555117       0.0013  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) TCC (S) TCC (S) --- (-) 
    26      1    -8.7013032338   0.000166368852       0.0393  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) GGT (G) GGT (G) --- (-) 
    27      1    -6.6442996169   0.001301419591       0.3071  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) CGA (R) CGA (R) --- (-) 
    28      1    -8.2763008522   0.000254476808       0.0601  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GTA (V) GTA (V) --- (-) 
    29      1    -7.8174751772   0.000402636988       0.0950  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) GAC (D) GAC (D) --- (-) 
    30      1   -14.4492044236   0.000000530628       0.0001  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAA (K) ACG (T) AAT (N) AAT (N) AAA (K) 
    31      1    -8.3102774009   0.000245975800       0.0581  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    32      1   -13.2763344709   0.000001714594       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAC (N) AAT (N) AAT (N) AAG (K) 
    33      1   -23.1110882922   0.000000000092       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) TAT (Y) AAG (K) AGT (S) AGT (S) TAT (Y) 
    34      1   -16.6020177531   0.000000061636       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) AAG (K) GAA (E) CAA (Q) CAA (Q) AAG (K) 
    35      1   -17.7816619140   0.000000018946       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) GCA (A) GAA (E) GCT (A) GAA (E) GAA (E) GAA (E) 
    36      1   -19.5366769280   0.000000003276       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) 
    37      1   -30.0205992815   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) CAA (Q) GCA (A) AAA (K) CGA (R) GAA (E) GAA (E) AAA (K) 
    38      1   -12.8702714599   0.000002573429       0.0006  AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    39      1   -15.6046294119   0.000000167107       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1   -23.1920159225   0.000000000085       0.0000  AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    41      1   -19.8788242727   0.000000002327       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) TAC (Y) CAA (Q) CAA (Q) AAA (K) 
    42      1   -16.9858997492   0.000000041987       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAT (N) CAA (Q) ACT (T) ACT (T) AAT (N) 
    43      1   -13.8574389741   0.000000958938       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AGG (R) AGG (R) AAT (N) 
    44      1   -15.6377306616   0.000000161666       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GGT (G) GAC (D) GAT (D) GAT (D) GGT (G) 
    45      1   -29.0544851462   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TCT (S) CGA (R) ATA (I) TTG (L) TTG (L) CGA (R) 
    46      1   -17.3843973691   0.000000028187       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) TCC (S) AAT (N) 
    47      1   -19.6097694002   0.000000003045       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) GGT (G) GGT (G) AAT (N) 
    48      1    -9.8415236826   0.000053196195       0.0126  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    49      1    -7.6688786108   0.000467141377       0.1102  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1   -19.5076436931   0.000000003372       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) GAC (D) CAA (Q) CAA (Q) AGC (S) 
    51      1   -13.1733253478   0.000001900630       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) AAC (N) AAT (N) AAT (N) GAA (E) 
    52      1   -19.3740515355   0.000000003854       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAC (N) CAT (H) AAT (N) AAT (N) TAC (Y) 
    53      1   -22.2168295183   0.000000000225       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GCA (A) GGA (G) CAG (Q) CAG (Q) GCA (A) 
    54      1   -18.4621501311   0.000000009594       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    55      1   -21.5816752198   0.000000000424       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAC (N) GAT (D) GAT (D) GAT (D) AAC (N) 
    56      1   -17.5905939532   0.000000022935       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) CAG (Q) CAG (Q) ACT (T) 
    57      1   -14.6854084301   0.000000418994       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ATA (I) ACA (T) ACA (T) ACT (T) 
    58      1   -25.3731630097   0.000000000010       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) TCG (S) GTG (V) CTA (L) CTA (L) TCG (S) 
    59      1   -21.8937732887   0.000000000310       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAG (E) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    60      1   -17.2517438713   0.000000032186       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
    61      1   -23.4369473774   0.000000000066       0.0000  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACA (T) TCA (S) TCA (S) CTA (L) CTA (L) TCA (S) 
    62      1   -22.9933029575   0.000000000103       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) GAA (E) CAG (Q) AAC (N) AAC (N) GAA (E) 
    63      1   -10.7394290303   0.000021673310       0.0051  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) AGG (R) 
    64      1   -12.3512890762   0.000004324175       0.0010  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGA (R) CGA (R) AGG (R) 
    65      1   -23.6581238080   0.000000000053       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TCT (S) GCA (A) ACC (T) GAA (E) GAA (E) GCA (A) 
    66      1   -29.8651753587   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AAC (N) GGA (G) ACG (T) ACG (T) AGC (S) 
    67      1   -22.0976981896   0.000000000253       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) CAG (Q) GGA (G) GGA (G) AGT (S) 
    68      1   -15.8566982552   0.000000129874       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) 
    69      1   -16.2991115860   0.000000083442       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) TTA (L) AGA (R) AAA (K) AAA (K) TTA (L) 
    70      1   -12.6452075710   0.000003222969       0.0008  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) GGT (G) GGT (G) ACT (T) 
    71      1   -17.4946167457   0.000000025246       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAA (Q) AAT (N) AAT (N) AAT (N) CAA (Q) 
    72      1   -16.7537573898   0.000000052958       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGA (R) GGT (G) AAT (N) AAT (N) CGA (R) 
    73      1   -21.3469657189   0.000000000536       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) GAG (E) ACT (T) GAT (D) GAT (D) GAG (E) 
    74      1   -21.7578746729   0.000000000355       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) AGT (S) TTT (F) GCA (A) GCA (A) AGT (S) 
    75      1   -11.1684191859   0.000014112930       0.0033  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) CTT (L) ATA (I) 
    76      1   -13.4898439559   0.000001384954       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCC (A) GCC (A) ATA (I) 
    77      1   -13.4447993559   0.000001448765       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) GTA (V) 
    78      1   -20.4849716316   0.000000001269       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) GAA (E) ATC (I) CGT (R) CGT (R) GAA (E) 
    79      1   -18.1471753527   0.000000013146       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    80      1   -21.0632714742   0.000000000712       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CAA (Q) ATT (I) CAA (Q) GCA (A) GCA (A) ATT (I) 
    81      1   -12.4106650858   0.000004074897       0.0010  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    82      1   -13.9913442579   0.000000838757       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) CTG (L) CTG (L) ACG (T) 
    83      1    -9.2604248008   0.000095114912       0.0224  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    84      1   -24.0216063941   0.000000000037       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GAT (D) TTA (L) GAT (D) CAC (H) CAC (H) TTA (L) 
    85      1   -14.9762959206   0.000000313240       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CGG (R) CGG (R) ATT (I) 
    86      1   -15.3215535690   0.000000221786       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) AAG (K) AAG (K) ATT (I) 
    87      1   -12.4662776419   0.000003854468       0.0009  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATC (I) ATC (I) ATT (I) 
    88      1   -18.2461223258   0.000000011907       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTC (L) CTC (L) CTT (L) CTA (L) CTA (L) CTC (L) 
    89      1   -26.7744720228   0.000000000002       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATT (I) CCG (P) GCT (A) GTA (V) GTA (V) CCG (P) 
    90      1   -18.9680979830   0.000000005784       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATG (M) CTA (L) GAA (E) GAA (E) ATG (M) 
    91      1   -11.5875099134   0.000009281291       0.0022  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTC (L) CTC (L) CAA (Q) 
    92      1   -22.6239517138   0.000000000149       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) GCA (A) CGT (R) 
    93      1   -12.8617787433   0.000002595377       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) GAG (E) GAG (E) CGA (R) 
    94      1   -22.6184515094   0.000000000150       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGA (G) CAA (Q) AAT (N) AAC (N) AAC (N) CAA (Q) 
    95      1   -11.8821258512   0.000006912869       0.0016  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -27.7631430641   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TTA (L) CAA (Q) ATC (I) GTG (V) GTG (V) CAA (Q) 
    97      1   -15.7392929488   0.000000146053       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) ACG (T) ACG (T) CAA (Q) 
    98      1   -14.9661934374   0.000000316421       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CTA (L) CAG (Q) CAA (Q) CAA (Q) CTA (L) 
    99      1   -12.5737412297   0.000003461733       0.0008  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) 
   100      1    -7.4590253933   0.000576217483       0.1360  CAT (H) CAT (H) CAT (H) CAY (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   101      1   -12.8118515772   0.000002728246       0.0006  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AAT (N) AAT (N) CCA (P) 
   102      1   -10.9993417352   0.000016712699       0.0039  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) 
   103      1   -20.7410338349   0.000000000982       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) GCA (A) ACA (T) GCA (A) CCT (P) CCT (P) ACA (T) 
   104      1    -6.5396338455   0.001445017502       0.3410  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) CCA (P) 
   105      1   -10.1639545497   0.000038534580       0.0091  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   106      1   -10.5112963746   0.000027227138       0.0064  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   107      1   -12.3861725380   0.000004175934       0.0010  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) AGA (R) 
   108      1   -17.8710434151   0.000000017326       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTT (L) CTT (L) CTA (L) CGT (R) CGT (R) CTT (L) 
   109      1   -19.6240300460   0.000000003002       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CCA (P) CGC (R) CCA (P) CCA (P) CCA (P) 
   110      1   -27.7378883746   0.000000000001       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AAG (K) GAC (D) AGG (R) TTA (L) TTA (L) GAC (D) 
   111      1   -11.3710519554   0.000011524309       0.0027  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGG (R) CGT (R) 
   112      1   -15.1520811856   0.000000262745       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   113      1   -16.3300375258   0.000000080901       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   114      1    -9.7116729417   0.000060572295       0.0143  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   115      1   -18.7015794500   0.000000007551       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) TTA (L) TTA (L) CTA (L) CAG (Q) CAG (Q) TTA (L) 
   116      1   -16.6812468946   0.000000056941       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTT (L) TTT (F) ATC (I) ATC (I) CTT (L) 
   117      1   -24.0434210563   0.000000000036       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) AGT (S) TTG (L) GGG (G) GGG (G) AGT (S) 
   118      1   -17.8713561272   0.000000017321       0.0000  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) 
   119      1   -12.6161067437   0.000003318138       0.0008  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GCT (A) GCT (A) CTT (L) 
   120      1   -13.3141040982   0.000001651042       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTG (L) TTA (L) CTT (L) CTT (L) CTG (L) 
   121      1   -21.7958907141   0.000000000342       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) GAT (D) GAA (E) GAA (E) GGG (G) GGG (G) GAA (E) 
   122      1   -22.0659917979   0.000000000261       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CGA (R) AAA (K) CAG (Q) TCA (S) TCA (S) AAA (K) 
   123      1   -14.1810015674   0.000000693856       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) GAA (E) GAA (E) GAA (E) ACT (T) 
   124      1   -11.7355987057   0.000008003763       0.0019  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAT (D) GAT (D) GAA (E) 
   125      1   -10.0552739364   0.000042958590       0.0101  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) GAA (E) 
   126      1    -7.5150405221   0.000544827939       0.1286  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   127      2    -8.3241154748   0.000242595412       0.0573  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   128      1   -20.0850479953   0.000000001893       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) ACT (T) CAG (Q) GAT (D) GAT (D) ACT (T) 
   129      1   -14.1778284219   0.000000696061       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
   130      1   -15.3285556436   0.000000220238       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   131      1   -13.4695668595   0.000001413323       0.0003  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      1   -20.1754337396   0.000000001729       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) ATT (I) CAA (Q) TTG (L) TTG (L) ATT (I) 
   133      1   -20.6869920714   0.000000001037       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) TTT (F) CAG (Q) TTT (F) TTT (F) TTT (F) 
   134      1   -24.7760276746   0.000000000017       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAA (E) GCC (A) GCC (A) GCC (A) GAA (E) 
   135      1   -20.2164051615   0.000000001660       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) GAA (E) AAA (K) ATA (I) ATA (I) GAA (E) 
   136      1   -11.9659512183   0.000006357018       0.0015  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) 
   137      1   -10.5919030251   0.000025118573       0.0059  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   138      1   -13.0484053521   0.000002153523       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) 
   139      1   -11.9432423970   0.000006503030       0.0015  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   140      1   -15.6025982328   0.000000167447       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CGA (R) GCA (A) GCA (A) GCA (A) CGA (R) 
   141      1    -9.2278854831   0.000098260791       0.0232  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   142      1   -13.0057881441   0.000002247284       0.0005  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCG (A) 
   143      1   -19.4659763997   0.000000003516       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) ATC (I) GCG (A) AAT (N) AAT (N) ATC (I) 
   144      1   -11.2072962613   0.000013574789       0.0032  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCG (A) GCG (A) GCA (A) 
   145      1   -13.7462302735   0.000001071737       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) 
   146      1   -12.0272734161   0.000005978903       0.0014  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   147      1   -22.2641291533   0.000000000214       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) TCT (S) GCT (A) TCA (S) GCA (A) GCA (A) GCT (A) 
   148      1   -23.9308918987   0.000000000040       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GAT (D) CAA (Q) GCT (A) GAA (E) GAA (E) CAA (Q) 
   149      1   -27.7832756302   0.000000000001       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CGC (R) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   150      1   -17.6874702397   0.000000020818       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) GTT (V) AAT (N) AAT (N) GCC (A) 
   151      1   -16.7784276311   0.000000051668       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) 
   152      1   -18.2435856542   0.000000011937       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) AAT (N) GCT (A) GTT (V) GTT (V) AAT (N) 
   153      1   -14.8635624287   0.000000350620       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GTG (V) GCA (A) GCT (A) GCT (A) GTG (V) 
   154      1   -11.7388650472   0.000007977663       0.0019  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) GCA (A) 
   155      1   -17.2613034513   0.000000031879       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCA (S) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) 
   156      1   -14.0258348198   0.000000810321       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   157      1   -11.8534596997   0.000007113902       0.0017  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) 
   158      1   -13.1137838175   0.000002017233       0.0005  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GCA (A) GGA (G) GGA (G) GGG (G) 
   159      1   -17.8041306792   0.000000018525       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) GGC (G) GGT (G) GGT (G) GGG (G) 
   160      1   -12.9480356068   0.000002380891       0.0006  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) 
   161      1   -11.1574746730   0.000014268237       0.0034  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   162      1   -22.9343826593   0.000000000110       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGT (S) CAA (Q) GGT (G) ACA (T) ACA (T) CAA (Q) 
   163      1   -23.1939408806   0.000000000085       0.0000  GGG (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) AAA (K) AAA (K) GGG (G) 
   164      1   -24.4859680222   0.000000000023       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGC (G) AAA (K) AGC (S) AGC (S) GGC (G) 
   165      1   -19.3817141649   0.000000003825       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) GGA (G) AAT (N) AAT (N) AAT (N) 
   166      1   -25.5924299901   0.000000000008       0.0000  GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   167      1   -10.3337873212   0.000032515706       0.0077  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   168      2   -10.4000983886   0.000030429489       0.0072  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   169      1   -11.7042847833   0.000008258358       0.0019  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   170      1   -18.4687156787   0.000000009531       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GAT (D) GTA (V) CGG (R) CGG (R) GAT (D) 
   171      1   -20.6200592532   0.000000001109       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) ATG (M) ATA (I) CGA (R) CGA (R) ATG (M) 
   172      1   -14.2691223321   0.000000635329       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) TTA (L) GTA (V) CTA (L) CTA (L) TTA (L) 
   173      1   -13.3690199903   0.000001562818       0.0004  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) GTA (V) GTA (V) GTT (V) 
   174      1   -29.4678444729   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) TTG (L) AAA (K) CAG (Q) AAT (N) AAT (N) AAA (K) 
   175      1   -19.6153216074   0.000000003028       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTG (L) ATT (I) TTA (L) AAT (N) AAT (N) ATT (I) 
   176      1   -20.6983714484   0.000000001025       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) TTG (L) ATT (I) ATT (I) GTG (V) 
   177      1   -17.2834349424   0.000000031182       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACG (T) GTT (V) GAA (E) GAA (E) ACG (T) 
   178      1    -9.2787278880   0.000093389850       0.0220  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   179      1   -12.0269746151   0.000005980690       0.0014  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   180      1   -13.7718362558   0.000001044642       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   181      1   -17.5645952252   0.000000023539       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) CTA (L) CTA (L) TAT (Y) 
   182      4    -6.8430771700   0.001066815571       0.2518  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   183      1   -10.3002390609   0.000033625056       0.0079  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   184      1   -31.7689247673   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) ACG (T) ACC (T) TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) 
   185      1   -34.7716117439   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) AGT (S) AGC (S) CCT (P) GCA (A) GCA (A) AGC (S) 
   186      1   -12.5391058511   0.000003583732       0.0008  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) GCA (A) TCT (S) TCT (S) TCT (S) 
   187      1   -18.6252556702   0.000000008150       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) AAT (N) TCT (S) GAT (D) GAT (D) AAT (N) 
   188      1   -16.3813962455   0.000000076851       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) ACT (T) ACA (T) ACA (T) TCT (S) 
   189      1   -14.7405804177   0.000000396504       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) GCG (A) TCA (S) GCA (A) GCA (A) GCG (A) 
   190      1   -12.1504840275   0.000005285813       0.0012  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCA (S) TCA (S) TCT (S) 
   191      1   -19.0889858128   0.000000005126       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) ACA (T) TCT (S) AGG (R) AGG (R) ACA (T) 
   192      1   -12.8007498517   0.000002758703       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) GTT (V) GTT (V) TCA (S) 
   193      1   -11.7138098084   0.000008180070       0.0019  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   194      1   -12.7730457547   0.000002836199       0.0007  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) ACG (T) ACG (T) TGG (W) 
   195      4    -5.9481820822   0.002610582031       0.6161  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   196      1    -9.2691544090   0.000094288209       0.0223  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   197      1   -22.3666070516   0.000000000193       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) ACA (T) GCA (A) ACA (T) GAT (D) GAT (D) GCA (A) 
   198      1   -11.3464013739   0.000011811920       0.0028  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) 
   199      1   -11.5314850014   0.000009816116       0.0023  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) 
   200      1   -15.9489576511   0.000000118428       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTC (V) GTT (V) GTC (V) ATT (I) ATT (I) GTT (V) 
   201      1   -16.3102449138   0.000000082518       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTT (V) ATT (I) GTT (V) CTT (L) CTT (L) ATT (I) 
   202      1   -12.4054307789   0.000004096282       0.0010  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) 
   203      1   -16.0426622066   0.000000107835       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) 
   204      1   -10.7935027448   0.000020532476       0.0048  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) CTT (L) 
   205      2    -8.5203556414   0.000199368509       0.0471  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   206      1   -11.8555994357   0.000007098696       0.0017  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTC (F) 
   207      1   -16.5444019667   0.000000065292       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) ATT (I) ATT (I) CTG (L) 
   208      1   -14.9154361368   0.000000332896       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTG (L) TTT (F) ATG (M) ATG (M) TTG (L) 
   209      1   -22.9244891484   0.000000000111       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TAC (Y) TTT (F) TTG (L) TTG (L) TAC (Y) 
   210      1   -10.2835500499   0.000034190934       0.0081  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   211      1   -14.3184879254   0.000000604727       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   212      1   -16.5161495152   0.000000067163       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTA (L) TTA (L) TTG (L) 
   213      1   -15.8386964294   0.000000132234       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
   214      1   -19.6239162510   0.000000003002       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) ATG (M) GCC (A) GCC (A) TTA (L) 
   215      1   -16.8334974876   0.000000048900       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) 
   216      1    -4.9764426109   0.006898559820       1.6281  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) TTT (F) 
   217      1   -19.3706229073   0.000000003868       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) ATG (M) ATG (M) TAC (Y) 
   218      1   -14.1579814142   0.000000710014       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   219      1   -17.4289840177   0.000000026958       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CAA (Q) TTT (F) GCA (A) GCA (A) CAA (Q) 
   220      1    -8.4543587506   0.000212970106       0.0503  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   221      2    -7.4375652881   0.000588716810       0.1389  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 