    -1    217    200


 1

     1      1    -3.6779480695   0.025274783763       5.4846  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) 
     2      1    -3.5067819085   0.029993280416       6.5085  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) 
     3      1    -3.7634193593   0.023204260862       5.0353  --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) 
     4      1    -3.8867983805   0.020510909155       4.4509  --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) 
     5      1   -10.0382461062   0.000043696345       0.0095  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
     6      1   -16.6334784934   0.000000059727       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AAT (N) 
     7      1   -12.3040004395   0.000004533572       0.0010  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) GAA (E) 
     8      1   -14.2548252610   0.000000644478       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) AGA (R) AAA (K) AAA (K) 
     9      1   -23.8167926785   0.000000000045       0.0000  AAA (K) AAA (K) ACC (T) ACC (T) ACT (T) GTA (V) AAA (K) ACT (T) 
    10      1   -14.7420011938   0.000000395941       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) CAA (Q) AAA (K) 
    11      1   -25.1377260797   0.000000000012       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) GCA (A) GGA (G) GCC (A) GTC (V) 
    12      1   -10.7023494601   0.000022492032       0.0049  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
    13      1   -16.9044439223   0.000000045551       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) CTA (L) AAA (K) AAG (K) AAG (K) 
    14      1    -8.1344400898   0.000293263191       0.0636  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -14.3414755862   0.000000590985       0.0001  AAT (N) AAT (N) AAC (N) AAC (N) GAT (D) AAT (N) AAC (N) GAT (D) 
    16      2    -5.7920606955   0.003051687095       0.6622  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -11.3237658378   0.000012082338       0.0026  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAC (Y) AAT (N) AAT (N) 
    18      1   -17.6747181458   0.000000021085       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GCG (A) GAT (D) AAT (N) GAC (D) 
    19      1   -16.7858741662   0.000000051285       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCT (S) AAC (N) AAT (N) AAC (N) 
    20      1   -15.0230630280   0.000000298928       0.0001  AAT (N) AAT (N) ACC (T) ACC (T) AAT (N) AAT (N) ACT (T) AAT (N) 
    21      1   -22.4039700999   0.000000000186       0.0000  AAT (N) AAT (N) GCT (A) GCT (A) GAA (E) AAA (K) AAG (K) GAT (D) 
    22      1    -6.9158573375   0.000991930675       0.2152  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -13.3604826408   0.000001576217       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    24      1    -8.6964073341   0.000167185375       0.0363  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    25      1   -15.8917572297   0.000000125400       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACA (T) 
    26      1   -19.2535248778   0.000000004348       0.0000  ACG (T) ACG (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) GTC (V) 
    27      1   -24.9095191176   0.000000000015       0.0000  ACG (T) ACG (T) TCG (S) TCG (S) TCT (S) CCT (P) ACC (T) ACG (T) 
    28      1   -18.6186143690   0.000000008204       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) CTC (L) ACT (T) ATT (I) 
    29      1   -20.6468519417   0.000000001079       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) AGT (S) AAA (K) GCT (A) GGT (G) 
    30      1   -30.7484416272   0.000000000000       0.0000  ACT (T) ATT (I) AGC (S) AGC (S) ACT (T) GTG (V) ACA (T) GAA (E) 
    31      1   -19.1835960239   0.000000004663       0.0000  AGA (R) AGA (R) ACA (T) ACA (T) AGA (R) AGG (R) ATA (I) AAG (K) 
    32      1   -13.9973827336   0.000000833708       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) 
    33      1   -29.0657820886   0.000000000000       0.0000  AGA (R) AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) GCA (A) GTA (V) 
    34      1   -15.1864639332   0.000000253865       0.0001  AGC (S) AGC (S) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    35      1   -18.1420924000   0.000000013213       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) ACA (T) GCA (A) AGA (R) AAA (K) 
    36      1   -21.9681811622   0.000000000288       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) TCA (S) 
    37      1   -19.3154423418   0.000000004087       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) GGC (G) AGT (S) GCT (A) 
    38      1   -17.1189693568   0.000000036756       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TTG (L) 
    39      1   -28.9271955764   0.000000000000       0.0000  AGT (S) AGT (S) CAG (Q) CAG (Q) TCT (S) AGA (R) CGT (R) CGC (R) 
    40      1   -19.7661544558   0.000000002604       0.0000  AGT (S) AGT (S) GAT (D) GAT (D) GAC (D) GGT (G) AAT (N) AAT (N) 
    41      1   -19.0273071893   0.000000005452       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) TTA (L) GCA (A) GTA (V) ATA (I) 
    42      1   -18.8039631934   0.000000006816       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) TCA (S) ATA (I) TTG (L) 
    43      1   -13.6750122832   0.000001150847       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GCA (A) ATA (I) ATA (I) 
    44      1   -12.5084953749   0.000003695128       0.0008  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) GTA (V) ATA (I) 
    45      1   -13.7471564232   0.000001070744       0.0002  ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
    46      1    -8.6871154628   0.000168746079       0.0366  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    47      4    -5.5310944623   0.003961650838       0.8597  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -11.1436165365   0.000014467345       0.0031  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) 
    49      1   -20.5492465627   0.000000001190       0.0000  ATG (M) ATG (M) ATT (I) ATT (I) CTC (L) CTG (L) ATT (I) ATG (M) 
    50      1   -16.6750671933   0.000000057294       0.0000  ATG (M) ATG (M) TCG (S) TCG (S) ATG (M) ATG (M) ACG (T) ATG (M) 
    51      1    -6.7383158705   0.001184640566       0.2571  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -28.7238906255   0.000000000000       0.0000  CAA (Q) AAT (N) GGA (G) GGA (G) GAA (E) AAA (K) CAA (Q) CAA (Q) 
    53      1   -24.0730991047   0.000000000035       0.0000  CAA (Q) CAA (Q) ACA (T) ACA (T) CAA (Q) AGA (R) CAA (Q) TTG (L) 
    54      1   -12.7380900912   0.000002937093       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) GAA (E) CAA (Q) GAA (E) 
    55      3    -5.8106630619   0.002995443249       0.6500  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1    -9.3551255282   0.000086520816       0.0188  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    57      1    -9.0234665836   0.000120547513       0.0262  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
    58      1   -16.0752197339   0.000000104381       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CCT (P) CAA (Q) GAA (E) 
    59      1   -15.8125221108   0.000000135740       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCT (P) CCA (P) CAA (Q) CCG (P) 
    60      1   -18.9614795779   0.000000005823       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) CAA (Q) TCG (S) 
    61      1   -18.2525702169   0.000000011831       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) CAG (Q) CAA (Q) AAT (N) 
    62      1   -21.6977750411   0.000000000377       0.0000  CAA (Q) CAA (Q) CTA (L) CTA (L) CTG (L) GCA (A) CAA (Q) CTG (L) 
    63      1    -9.0094172144   0.000122253083       0.0265  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    64      1   -14.6512060104   0.000000433573       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) GAG (E) CAG (Q) CAG (Q) 
    65      1   -18.9227206097   0.000000006053       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) TCT (S) CAG (Q) CAA (Q) 
    66      1   -21.5453178173   0.000000000440       0.0000  CAG (Q) CAG (Q) CGA (R) CGA (R) CAG (Q) CAG (Q) GAA (E) TAT (Y) 
    67      1   -11.1746284353   0.000014025570       0.0030  CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      1    -9.6613059781   0.000063701275       0.0138  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
    69      1    -8.7367503955   0.000160574846       0.0348  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    70      1   -18.0895969414   0.000000013925       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CAG (Q) CCT (P) 
    71      1   -13.0600569087   0.000002128577       0.0005  CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    72      1   -25.7753710476   0.000000000006       0.0000  CCA (P) CCA (P) GCA (A) GCA (A) ACA (T) CAA (Q) CTC (L) GTA (V) 
    73      1   -18.9887532115   0.000000005666       0.0000  CCC (P) CCC (P) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) 
    74      1   -10.6156191289   0.000024529867       0.0053  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      1   -21.9846911803   0.000000000283       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) GCG (A) CCT (P) ACA (T) 
    76      1   -17.8140831993   0.000000018342       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) AAT (N) CCT (P) CCA (P) 
    77      1   -15.4547398382   0.000000194130       0.0000  CGA (R) CGA (R) AAA (K) AAA (K) CGA (R) CGA (R) AAA (K) CGA (R) 
    78      1   -14.2864553931   0.000000624412       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) AAA (K) CGA (R) CGA (R) CGG (R) 
    79      1   -33.9204085806   0.000000000000       0.0000  CGA (R) CTA (L) AGT (S) AGT (S) GCG (A) ACT (T) ACC (T) CTA (L) 
    80      1   -22.0193812157   0.000000000274       0.0000  CGC (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) 
    81      1   -18.4938460592   0.000000009294       0.0000  CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) GAA (E) CGC (R) CGA (R) 
    82      1   -24.5856238308   0.000000000021       0.0000  CGC (R) CGC (R) GAC (D) GAC (D) AAT (N) AAT (N) TAC (Y) TAC (Y) 
    83      1    -6.7220966243   0.001204011207       0.2613  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    84      1   -12.4098645046   0.000004078161       0.0009  CTA (L) CTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
    85      1   -14.6442237355   0.000000436611       0.0001  CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) 
    86      1   -22.3590769534   0.000000000195       0.0000  CTC (L) CTC (L) CTA (L) CTA (L) CTT (L) CTT (L) CGC (R) CGT (R) 
    87      1   -23.8536127629   0.000000000044       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CAA (Q) CAG (Q) CAA (Q) GCA (A) 
    88      1   -19.0147583230   0.000000005521       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) ACA (T) CTT (L) CTC (L) 
    89      1   -16.3751802986   0.000000077330       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) GTT (V) CTG (L) CTT (L) 
    90      1   -10.4795721320   0.000028104745       0.0061  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) 
    91      1   -25.9241703713   0.000000000006       0.0000  CTT (L) CTT (L) GTG (V) GTG (V) ATT (I) CTC (L) GGT (G) GTC (V) 
    92      1   -15.8622720534   0.000000129152       0.0000  CTT (L) CTT (L) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
    93      2    -5.9564291352   0.002589140957       0.5618  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -16.3934076501   0.000000075934       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCG (A) GAT (D) GAA (E) GAC (D) 
    95      1   -27.3607882657   0.000000000001       0.0000  GAA (E) GAA (E) GAC (D) GAC (D) ACT (T) TTT (F) AGC (S) GGG (G) 
    96      1   -18.9579535646   0.000000005843       0.0000  GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) GAT (D) TAC (Y) AAT (N) 
    97      1   -22.3250034201   0.000000000202       0.0000  GAA (E) GAA (E) GAT (D) GAT (D) CAA (Q) AAT (N) GAT (D) CGG (R) 
    98      1   -14.3427309576   0.000000590243       0.0001  GAC (D) GAC (D) AAC (N) AAC (N) GAT (D) GAC (D) AAC (N) GAT (D) 
    99      1   -20.5892723941   0.000000001143       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) AGA (R) AAT (N) GAT (D) 
   100      1   -15.2201876498   0.000000245446       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) AGT (S) GAC (D) GAC (D) GAC (D) 
   101      1   -15.6787861142   0.000000155164       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) AAC (N) GAA (E) 
   102      1   -12.2935997503   0.000004580970       0.0010  GAC (D) GAC (D) GAT (D) GAT (D) GAA (E) GAC (D) GAT (D) GAT (D) 
   103      1   -17.5464134226   0.000000023971       0.0000  GAC (D) GAC (D) GTA (V) GTA (V) GAA (E) GAT (D) GAC (D) GAT (D) 
   104      1   -16.1390671450   0.000000097925       0.0000  GAG (E) GAG (E) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   105      1   -20.4396115262   0.000000001328       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GCT (A) GAT (D) GCG (A) 
   106      1   -19.5306378684   0.000000003296       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) GAG (E) AGT (S) 
   107      1   -18.5740378424   0.000000008578       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) CGG (R) GAA (E) GAG (E) 
   108      1   -14.4399673322   0.000000535552       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GCG (A) 
   109      1   -23.3435347221   0.000000000073       0.0000  GAT (D) GAG (E) AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) GAT (D) 
   110      1   -12.9446644901   0.000002388931       0.0005  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
   111      1    -7.9174798361   0.000364319315       0.0791  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   112      1   -14.1371690599   0.000000724946       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GCA (A) GAC (D) GAT (D) 
   113      1    -9.1421011192   0.000107062143       0.0232  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   114      1    -9.2497875768   0.000096132071       0.0209  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) 
   115      1    -7.2759959128   0.000691950655       0.1502  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   116      2    -5.7685054302   0.003124423696       0.6780  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   117      1   -18.4270504422   0.000000009937       0.0000  GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) GAG (E) GAA (E) CCA (P) 
   118      1   -19.4405781033   0.000000003606       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) AAG (K) TCT (S) GCA (A) ACA (T) 
   119      1    -7.0780099219   0.000843450011       0.1830  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   120      1   -12.0684833747   0.000005737521       0.0012  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) 
   121      1   -12.6932927744   0.000003071659       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) CCA (P) GCA (A) GCA (A) 
   122      1   -17.4129154555   0.000000027395       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) GCA (A) TCA (S) GCA (A) 
   123      1   -17.4154293531   0.000000027326       0.0000  GCA (A) GCA (A) GCC (A) GCC (A) TCC (S) GCA (A) GCA (A) GCA (A) 
   124      1   -25.0905996308   0.000000000013       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) ACT (T) GAC (D) CCT (P) ACT (T) 
   125      1   -10.0234248206   0.000044348804       0.0096  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   126      1   -15.7277177269   0.000000147754       0.0000  GCA (A) GCA (A) TCA (S) TCA (S) GTA (V) GTA (V) GCA (A) GTA (V) 
   127      1   -14.3676693747   0.000000575706       0.0001  GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   128      1   -17.8796043170   0.000000017179       0.0000  GCG (A) GCG (A) AAG (K) AAG (K) GCA (A) GCA (A) GCG (A) GCA (A) 
   129      1   -26.2466988672   0.000000000004       0.0000  GCG (A) GCG (A) GAG (E) GAG (E) AGG (R) TCG (S) CTG (L) CAA (Q) 
   130      1   -16.1545104524   0.000000096424       0.0000  GCG (A) GCG (A) TCT (S) TCT (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   131      1   -20.2798078947   0.000000001558       0.0000  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) ACG (T) GCA (A) GGC (G) 
   132      1   -12.1813529864   0.000005125139       0.0011  GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   133      1    -7.1823152391   0.000759906439       0.1649  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   134      1   -18.0278238250   0.000000014812       0.0000  GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) TCT (S) GGT (G) GCC (A) 
   135      1   -20.0809550416   0.000000001901       0.0000  GGA (G) GGA (G) ACA (T) ACA (T) GGG (G) GGC (G) GGA (G) GGT (G) 
   136      1   -13.0151732395   0.000002226292       0.0005  GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) GGA (G) GGA (G) GGA (G) 
   137      1   -15.9547720226   0.000000117742       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) CAA (Q) GGA (G) GGT (G) 
   138      1   -20.3890297013   0.000000001397       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GTG (V) GGC (G) AGC (S) 
   139      1   -23.7721146989   0.000000000047       0.0000  GGA (G) GGA (G) TCA (S) TCA (S) TCG (S) GTG (V) TCA (S) TCT (S) 
   140      1   -28.1898800083   0.000000000001       0.0000  GGC (G) GGC (G) AAC (N) AAC (N) GCT (A) TCC (S) GGA (G) GCG (A) 
   141      1   -28.3013177468   0.000000000001       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) CCT (P) AGT (S) CCC (P) ACT (T) 
   142      1    -9.4776900408   0.000076540539       0.0166  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   143      1   -22.5475429789   0.000000000161       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) CAA (Q) GCG (A) 
   144      1    -9.5657584885   0.000070088033       0.0152  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   145      1   -13.2191506106   0.000001815498       0.0004  GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) 
   146      1   -10.2328530343   0.000035969002       0.0078  GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   147      1   -12.7461538648   0.000002913505       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) 
   148      1   -16.4614727601   0.000000070937       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) CGT (R) GGG (G) 
   149      1   -18.5069272470   0.000000009174       0.0000  GTA (V) GTA (V) ATC (I) ATC (I) GTA (V) GTA (V) ATA (I) ATT (I) 
   150      2    -7.3147088716   0.000665675082       0.1445  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   151      1    -9.0986388781   0.000111817903       0.0243  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   152      1   -23.1512810137   0.000000000088       0.0000  GTC (V) GTC (V) ACC (T) ACC (T) AGT (S) ACT (T) ACC (T) ATC (I) 
   153      1   -10.6814849111   0.000022966248       0.0050  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   154      1   -25.3298659172   0.000000000010       0.0000  GTG (V) GTG (V) ACA (T) ACA (T) GTG (V) AAG (K) TTG (L) TTG (L) 
   155      1   -17.8129098130   0.000000018363       0.0000  GTG (V) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) 
   156      1   -23.1256467740   0.000000000091       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GCT (A) GAG (E) ATA (I) ACG (T) 
   157      1   -10.4806436773   0.000028074646       0.0061  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   158      1    -9.2166175479   0.000099374248       0.0216  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   159      1   -13.1444193398   0.000001956371       0.0004  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAC (Y) 
   160      1   -11.3652688025   0.000011591149       0.0025  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   161      1    -8.0674360224   0.000313586279       0.0680  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   162      1   -26.2154601074   0.000000000004       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) GCC (A) TAT (Y) ACC (T) TAC (Y) 
   163      1    -7.3868236795   0.000619360119       0.1344  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   164      1    -8.1473086552   0.000289513493       0.0628  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   165      3    -5.6000106994   0.003697824152       0.8024  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   166      1   -13.8963268643   0.000000922363       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   167      1   -25.8530570081   0.000000000006       0.0000  TAT (Y) TAT (Y) TTC (F) TTC (F) ATA (I) GAA (E) TCC (S) TAC (Y) 
   168      1   -16.6560814695   0.000000058392       0.0000  TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) TCA (S) 
   169      1   -15.4243955139   0.000000200111       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) GCA (A) --- (-) TCT (S) TCT (S) 
   170      1   -26.9282827110   0.000000000002       0.0000  TCG (S) TCG (S) GAA (E) GAA (E) CGT (R) GCA (A) CAA (Q) CAA (Q) 
   171      1   -17.8492172209   0.000000017709       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) 
   172      1   -12.4818116760   0.000003795055       0.0008  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAG (Q) TGG (W) TGG (W) 
   173      1   -13.7070621755   0.000001114547       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTT (L) TGG (W) TGG (W) 
   174      5    -5.5482989479   0.003894075638       0.8450  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   175      1   -11.9761307081   0.000006292635       0.0014  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) 
   176      1   -15.8572950535   0.000000129797       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) CTA (L) TGG (W) TGG (W) 
   177      1   -11.1651613066   0.000014158983       0.0031  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   178      1    -8.0319196706   0.000324923863       0.0705  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   179      1   -24.2566424076   0.000000000029       0.0000  TTA (L) TTA (L) ATG (M) ATG (M) TTA (L) ATG (M) TAT (Y) TTA (L) 
   180      1   -18.1946498986   0.000000012536       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTA (L) CTA (L) AGA (R) 
   181      1   -22.8674038976   0.000000000117       0.0000  TTA (L) TTA (L) CTC (L) CTC (L) GTG (V) GTG (V) TTC (F) GTG (V) 
   182      1   -14.2246175603   0.000000664243       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) GTG (V) GTG (V) TTA (L) GTA (V) 
   183      3    -6.9454266374   0.000963029380       0.2090  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   184      1   -22.3541748711   0.000000000196       0.0000  TTC (F) TTC (F) CAT (H) CAT (H) TAC (Y) TAT (Y) TTC (F) TTC (F) 
   185      1   -27.1689427344   0.000000000002       0.0000  TTC (F) TTC (F) TCC (S) TCC (S) TCT (S) GAC (D) CTC (L) AGT (S) 
   186      1   -13.1916238759   0.000001866167       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TAT (Y) 
   187      1    -9.8637993616   0.000052024315       0.0113  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   188      1   -19.7476539001   0.000000002653       0.0000  TTG (L) TTG (L) ATT (I) ATT (I) CTG (L) TTG (L) TTG (L) CTA (L) 
   189      1   -18.3099219550   0.000000011171       0.0000  TTG (L) TTG (L) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) 
   190      1    -9.3802256431   0.000084376161       0.0183  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   191      1   -10.4461405693   0.000029060213       0.0063  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   192      1   -15.7813252772   0.000000140042       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) ATT (I) TTG (L) TTT (F) 
   193      1   -10.3057935951   0.000033438802       0.0073  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) 
   194      1   -14.5650786935   0.000000472571       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTC (L) 
   195      1   -18.7218857668   0.000000007399       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) ATT (I) TAT (Y) TAT (Y) ATT (I) 
   196      1    -8.5260402705   0.000198238388       0.0430  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   197      1   -16.0630117075   0.000000105663       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) GTA (V) CTC (L) TTT (F) TTT (F) 
   198      1   -11.9929264294   0.000006187828       0.0013  TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) 
   199      1    -9.8099263454   0.000054903891       0.0119  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   200      1    -5.7940421577   0.003045646279       0.6609  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 