    -1    238    233


 1

     1      1    -3.6668959350   0.025555673429       6.0823  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) 
     2      1    -3.0995532330   0.045069333389      10.7265  --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) 
     3      1    -4.3254557592   0.013227520158       3.1481  --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) 
     4      1    -6.6890778490   0.001244429796       0.2962  --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) AAA (K) AAA (K) AAG (K) 
     5      1    -2.9620456920   0.051713019984      12.3077  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.4377314694   0.032137507615       7.6487  --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.5752392168   0.010303834033       2.4523  --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) 
     8      1    -7.0159998494   0.000897408090       0.2136  --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) AAA (K) AAA (K) AAA (K) 
     9      1   -16.8078593673   0.000000050169       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) CGG (R) CGG (R) AAT (N) 
    10      1    -4.6636339957   0.009432123749       2.2448  --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) 
    11      1   -18.5014417034   0.000000009224       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) TGT (C) TGT (C) GGG (G) 
    12      1    -4.9504451825   0.007080256221       1.6851  --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) 
    13      1    -7.3820210036   0.000622341859       0.1481  --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) CTA (L) CTA (L) TTA (L) 
    14      1    -4.9509072512   0.007076985412       1.6843  --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) 
    15      1   -10.3485040042   0.000032040687       0.0076  --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) TTA (L) TTA (L) CTT (L) 
    16      1    -6.9884331565   0.000922490799       0.2196  --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) GAT (D) GAT (D) GAC (D) 
    17      2    -4.1292997447   0.016094144887       3.8304  --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) 
    18      1    -8.3195576804   0.000243703635       0.0580  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) GGA (G) GGA (G) GAA (E) 
    19      1    -4.9407495400   0.007149237724       1.7015  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) 
    20      1    -3.8730577828   0.020794686476       4.9491  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    21      1    -4.8509418884   0.007821007562       1.8614  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) 
    22      1    -3.6668959350   0.025555673429       6.0823  --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) 
    23      2    -4.1064084371   0.016466810032       3.9191  --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) 
    24      1    -3.8139669392   0.022060492516       5.2504  --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) 
    25      1    -5.5526161417   0.003877300396       0.9228  --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) 
    26      1    -4.4164352279   0.012077208134       2.8744  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) 
    27      1   -11.2073393897   0.000013574203       0.0032  --- (-) --- (-) --- (-) --- (-) ACA (T) GTT (V) --- (-) GTC (V) GTC (V) GTT (V) 
    28      1   -10.4100345489   0.000030128634       0.0072  --- (-) --- (-) --- (-) --- (-) GGA (G) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) 
    29      1    -3.8730577828   0.020794686476       4.9491  --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1   -11.5218411143   0.000009911240       0.0024  --- (-) --- (-) --- (-) --- (-) GGT (G) GCT (A) --- (-) GCG (A) GCG (A) GCG (A) 
    31      1   -29.5290611907   0.000000000000       0.0000  --- (-) --- (-) GAT (D) AAT (N) GTG (V) TTG (L) --- (-) CAG (Q) CAG (Q) TTT (F) 
    32      1   -11.6131616981   0.000009046237       0.0022  --- (-) --- (-) GGT (G) AGT (S) --- (-) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) 
    33      1    -4.3392565821   0.013046223396       3.1050  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) --- (-) --- (-) --- (-) 
    34      1   -14.1184171356   0.000000738668       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACT (T) AAA (K) TCT (S) TCT (S) TCT (S) 
    35      1   -14.0410320424   0.000000798100       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) GAA (E) AAA (K) AAA (K) AAA (K) 
    36      1    -9.6846574520   0.000062230990       0.0148  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) 
    37      1   -16.4247503245   0.000000073590       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) --- (-) GTA (V) GTA (V) ACA (T) 
    38      1   -15.6007012234   0.000000167765       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TTG (L) AAA (K) TTT (F) TTT (F) TTT (F) 
    39      1   -19.6548792598   0.000000002911       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) ACA (T) AAA (K) GTA (V) GTA (V) GTA (V) 
    40      1    -8.5945300346   0.000185115605       0.0441  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) 
    41      1   -21.4352036833   0.000000000491       0.0000  AAC (N) AAC (N) GCT (A) ACT (T) AAT (N) GAG (E) --- (-) GAA (E) GAA (E) GAG (E) 
    42      1   -11.8605437792   0.000007063684       0.0017  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
    43      1   -21.4035986478   0.000000000506       0.0000  AAT (N) AAT (N) AAA (K) AAA (K) ACG (T) AAT (N) ATA (I) AAT (N) AAT (N) AAT (N) 
    44      1   -12.5724530207   0.000003466195       0.0008  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) 
    45      1   -22.2624768271   0.000000000215       0.0000  AAT (N) AAT (N) AAG (K) AAG (K) AAT (N) AGA (R) AAT (N) CAT (H) CAT (H) TAT (Y) 
    46      1   -15.4827311752   0.000000188771       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) AAT (N) GCA (A) GCA (A) ACG (T) 
    47      1    -7.7433407979   0.000433620514       0.1032  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    48      1    -9.8437076177   0.000053080145       0.0126  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) CAC (H) CAC (H) CAC (H) 
    49      1   -13.7103073291   0.000001110936       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCA (A) AAT (N) GCA (A) GCA (A) ACA (T) 
    50      1   -22.8577695016   0.000000000118       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) GAT (D) AAA (K) AAT (N) ACT (T) ACT (T) GCT (A) 
    51      1   -28.8655441179   0.000000000000       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) CTT (L) CTA (L) TTA (L) TTA (L) TTG (L) 
    52      1   -12.8124824455   0.000002726526       0.0006  AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) 
    53      1   -12.5194186695   0.000003654985       0.0009  AAT (N) AAT (N) GAT (D) GAT (D) AAC (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    54      1   -19.9601035758   0.000000002145       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AGC (S) AAT (N) GGA (G) GGA (G) AGC (S) 
    55      1   -16.6956464439   0.000000056127       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) ACT (T) ACT (T) ACT (T) 
    56      1   -21.4060193411   0.000000000505       0.0000  AAT (N) AAT (N) TAC (Y) AAC (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) 
    57      1   -32.2524766249   0.000000000000       0.0000  ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) ACT (T) ACA (T) GCC (A) TCC (S) AAC (N) 
    58      1    -8.0065878570   0.000333259912       0.0793  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) 
    59      1   -10.4348559736   0.000029390003       0.0070  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    60      1   -20.1261885298   0.000000001817       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATC (I) ACA (T) TTG (L) TTG (L) TTG (L) 
    61      1   -16.2177431688   0.000000090516       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCG (S) ACA (T) TTG (L) TTG (L) TCG (S) 
    62      1    -9.6828480344   0.000062343694       0.0148  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCT (S) ACA (T) TCT (S) TCT (S) TCT (S) 
    63      1   -14.6802382393   0.000000421166       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    64      1   -21.7560620844   0.000000000356       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GGT (G) AGT (S) ACA (T) AAT (N) AAT (N) AAT (N) 
    65      1   -14.0277012361   0.000000808810       0.0002  ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) 
    66      1    -7.2418617503   0.000715977547       0.1704  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) --- (-) ACA (T) --- (-) --- (-) --- (-) 
    67      1   -20.3557259033   0.000000001444       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) CGA (R) TTT (F) ACA (T) TTT (F) TTT (F) TTT (F) 
    68      1   -19.7110707295   0.000000002752       0.0000  ACA (T) ACA (T) CCA (P) CCA (P) ACA (T) GAT (D) --- (-) TCT (S) TCT (S) ACT (T) 
    69      1   -15.5351756576   0.000000179126       0.0000  ACC (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) --- (-) ACA (T) ACA (T) ATA (I) 
    70      1   -18.7348732520   0.000000007304       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) AGT (S) --- (-) GAA (E) GAA (E) GAA (E) 
    71      1   -17.8525121322   0.000000017650       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) GAT (D) ACG (T) GAT (D) GAT (D) GAG (E) 
    72      1   -24.2265480756   0.000000000030       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACT (T) ACT (T) GCT (A) GCT (A) GGT (G) 
    73      1    -8.0546683162   0.000317615726       0.0756  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    74      1   -14.7830551309   0.000000380015       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GGA (G) ACT (T) GGC (G) GGC (G) GGA (G) 
    75      1    -7.1127250392   0.000814671952       0.1939  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) 
    76      1   -21.5910793182   0.000000000420       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) TCA (S) TCA (S) CCA (P) 
    77      1   -18.3534254706   0.000000010696       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) CAA (Q) CAA (Q) CGG (R) 
    78      1   -16.6601081934   0.000000058158       0.0000  AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) TCT (S) AGA (R) TCA (S) TCA (S) TCT (S) 
    79      1   -14.6972501424   0.000000414062       0.0001  AGA (R) AGA (R) CGT (R) CGT (R) AGA (R) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) 
    80      1   -30.9393868336   0.000000000000       0.0000  AGA (R) AGA (R) GGG (G) GGG (G) GCG (A) GAA (E) TAC (Y) AAA (K) AAA (K) AAA (K) 
    81      1   -11.6510983682   0.000008709481       0.0021  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) ACT (T) AGC (S) ACT (T) ACT (T) ACT (T) 
    82      1   -14.3231531420   0.000000601913       0.0001  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) GGT (G) GGT (G) AGT (S) 
    83      1   -21.5203693952   0.000000000451       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) CGA (R) AGC (S) AGA (R) AGA (R) AAG (K) 
    84      1   -32.7731060006   0.000000000000       0.0000  AGC (S) AGC (S) GCA (A) GCA (A) GTC (V) CGT (R) AGC (S) AGC (S) AGC (S) AGG (R) 
    85      1   -22.4190014339   0.000000000183       0.0000  AGG (R) AGG (R) CAA (Q) CAG (Q) AAT (N) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) 
    86      1   -18.0335302636   0.000000014728       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) TTA (L) AGT (S) CTA (L) CTA (L) TTA (L) 
    87      1    -8.8844427964   0.000138527348       0.0330  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) --- (-) AGC (S) 
    88      1   -23.9343357242   0.000000000040       0.0000  AGT (S) AGT (S) ATT (I) ACT (T) ACT (T) AGT (S) AGT (S) GGC (G) GGC (G) GGT (G) 
    89      1   -23.3683389068   0.000000000071       0.0000  AGT (S) AGT (S) CGT (R) CGT (R) GGA (G) GGA (G) AGT (S) GGG (G) GGG (G) GGA (G) 
    90      1   -21.3722860931   0.000000000523       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) AGC (S) ATA (I) AAT (N) AAT (N) CAT (H) 
    91      1   -16.8916189805   0.000000046138       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGC (S) ATA (I) AAA (K) AAA (K) AAA (K) 
    92      1    -7.9254280568   0.000361435102       0.0860  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    93      1   -13.7857776328   0.000001030179       0.0002  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ACA (T) ATC (I) ACA (T) ACA (T) ACA (T) 
    94      1   -14.9992500861   0.000000306132       0.0001  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) AGT (S) ATC (I) AGT (S) AGT (S) AGT (S) 
    95      1   -10.1587027874   0.000038737486       0.0092  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    96      1   -21.3547893258   0.000000000532       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) CAT (H) ATG (M) AAA (K) AAA (K) AAA (K) 
    97      1   -23.2065736516   0.000000000083       0.0000  ATG (M) ATG (M) GAA (E) GAA (E) AGG (R) TCT (S) ATG (M) TCA (S) TCA (S) TCA (S) 
    98      1   -17.3661419659   0.000000028707       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) 
    99      1    -7.6705499203   0.000466361292       0.1110  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) 
   100      1   -19.5429408625   0.000000003255       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) AAT (N) ATA (I) ATA (I) TTT (F) 
   101      1    -9.9259393225   0.000048889920       0.0116  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   102      1   -10.5338149952   0.000026620872       0.0063  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAG (E) GAG (E) GAA (E) 
   103      1   -20.2156575479   0.000000001661       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCT (S) CAA (Q) AGT (S) AGT (S) AGC (S) 
   104      1   -12.9872880596   0.000002289246       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) TTA (L) CAA (Q) TTA (L) TTA (L) TTA (L) 
   105      1   -14.0272865416   0.000000809146       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) AAT (N) CAA (Q) AAT (N) AAT (N) AAT (N) 
   106      1   -17.9928261524   0.000000015340       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) AGG (R) CAA (Q) CGG (R) CGG (R) AGG (R) 
   107      1   -23.8765115443   0.000000000043       0.0000  CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) AAA (K) ATT (I) AAC (N) AAC (N) AAC (N) 
   108      1   -30.0789246517   0.000000000000       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) TAT (Y) AAG (K) CGT (R) CGT (R) TGG (W) 
   109      1   -18.9794637395   0.000000005719       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAC (N) CAG (Q) GAG (E) GAG (E) AAG (K) 
   110      1   -28.8011662452   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AGC (S) AGC (S) GGT (G) GGT (G) ACT (T) 
   111      2    -6.8677943920   0.001040770066       0.2477  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   112      1   -28.0361002574   0.000000000001       0.0000  CAT (H) CAT (H) CGT (R) CAG (Q) CAT (H) ACT (T) GGT (G) ACT (T) ACT (T) ACT (T) 
   113      1    -5.3511051382   0.004742906535       1.1288  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) --- (-) --- (-) --- (-) 
   114      1   -10.7445386205   0.000021562850       0.0051  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ATA (I) CCA (P) ATA (I) ATA (I) ATA (I) 
   115      1    -7.5677850960   0.000516835924       0.1230  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) 
   116      1    -7.7336430562   0.000437846110       0.1042  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   117      1   -26.8145895431   0.000000000002       0.0000  CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCT (P) AAT (N) CCT (P) CCT (P) CCC (P) 
   118      1   -18.7592941549   0.000000007128       0.0000  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) --- (-) GAT (D) --- (-) --- (-) --- (-) 
   119      1   -18.1402400212   0.000000013237       0.0000  CCA (P) CCA (P) CCT (P) CCT (P) TCT (S) TAT (Y) CCA (P) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -20.5084619977   0.000000001240       0.0000  CCA (P) CTA (L) CTT (L) CTT (L) CTA (L) ATT (I) CTA (L) ATT (I) ATT (I) ATT (I) 
   121      1   -12.1676815190   0.000005195688       0.0012  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TAT (Y) CCG (P) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -13.8635877820   0.000000953060       0.0002  CCT (P) CCT (P) CCA (P) CCA (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   123      1   -15.9885926170   0.000000113826       0.0000  CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) 
   124      1   -19.9311888077   0.000000002208       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) GAT (D) AAT (N) CCT (P) ACT (T) ACT (T) ACT (T) 
   125      1   -22.6137370194   0.000000000151       0.0000  CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) --- (-) AAG (K) --- (-) --- (-) --- (-) 
   126      1   -22.9760195557   0.000000000105       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) TTC (F) CCA (P) CCA (P) CCA (P) 
   127      1   -26.5432522804   0.000000000003       0.0000  CGG (R) CGG (R) CGT (R) CGT (R) CGC (R) AAA (K) CTA (L) AGA (R) AGA (R) AGA (R) 
   128      1   -18.8456878049   0.000000006538       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) ACT (T) TTA (L) TTA (L) TTA (L) 
   129      1   -11.2382299952   0.000013161298       0.0031  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   130      1   -25.5765306164   0.000000000008       0.0000  CTG (L) CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) AAG (K) TTA (L) TTA (L) TTA (L) 
   131      1   -24.1016871456   0.000000000034       0.0000  CTT (L) CTT (L) ATA (I) GTA (V) CTG (L) AGT (S) CTT (L) AGT (S) AGT (S) AGT (S) 
   132      1   -25.3159731664   0.000000000010       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) ATG (M) TCG (S) --- (-) ACG (T) ACG (T) ACA (T) 
   133      1   -21.5586151962   0.000000000434       0.0000  GAA (E) GAA (E) AGC (S) AGC (S) GAA (E) GCT (A) GAA (E) TCT (S) TCT (S) TCT (S) 
   134      1   -13.5341998178   0.000001324865       0.0003  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) TAT (Y) GAA (E) TAT (Y) TAT (Y) TAT (Y) 
   135      1   -17.5982635021   0.000000022760       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ATA (I) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   136      1    -8.4392994457   0.000216201558       0.0515  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) 
   137      1   -19.4390019136   0.000000003612       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) GAA (E) TCA (S) 
   138      1   -15.2032699195   0.000000249634       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) GAA (E) GAA (E) GAA (E) 
   139      1    -9.4346321199   0.000079908197       0.0190  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) GAA (E) 
   140      1    -9.5247617162   0.000073021129       0.0174  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TAT (Y) GAA (E) TAT (Y) TAT (Y) TAT (Y) 
   141      1   -21.5618989414   0.000000000432       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TTA (L) GCT (A) GAA (E) TCT (S) TCT (S) TCT (S) 
   142      1   -25.5549335779   0.000000000008       0.0000  GAA (E) GAA (E) GAT (D) GAT (D) CAA (Q) GAA (E) GAA (E) TTA (L) TTA (L) ATG (M) 
   143      1   -16.1440682823   0.000000097436       0.0000  GAA (E) GAA (E) GGA (G) GGG (G) GGA (G) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) 
   144      1   -11.2422081374   0.000013109045       0.0031  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) 
   145      1   -13.2064075886   0.000001838781       0.0004  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) CAA (Q) GAT (D) CAA (Q) CAA (Q) CAA (Q) 
   146      1   -19.3705524906   0.000000003868       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) TCT (S) GAT (D) GAT (D) GAT (D) 
   147      1   -15.3306032410   0.000000219788       0.0001  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) TTT (F) GAC (D) TTC (F) TTC (F) TTT (F) 
   148      1   -15.4622012328   0.000000192687       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAC (N) GAT (D) AGT (S) AGT (S) AAT (N) 
   149      1   -13.5656929615   0.000001283791       0.0003  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   150      1   -26.1345240255   0.000000000004       0.0000  GAT (D) GAT (D) GAT (D) AAG (K) GAA (E) AAG (K) GAT (D) GAG (E) GAG (E) GAG (E) 
   151      1    -9.3929904234   0.000083305963       0.0198  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ATT (I) GAT (D) ATT (I) ATT (I) ATT (I) 
   152      1    -6.6416957843   0.001304812686       0.3105  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) 
   153      1    -9.2158907267   0.000099446502       0.0237  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   154      1    -7.8379892282   0.000394461416       0.0939  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) 
   155      1   -26.0340904171   0.000000000005       0.0000  GCA (A) GCA (A) ACT (T) ACT (T) GTA (V) ATA (I) GCA (A) GTC (V) GTC (V) AAA (K) 
   156      1   -14.3046639604   0.000000613145       0.0001  GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) 
   157      1   -21.4402637879   0.000000000488       0.0000  GCC (A) GCC (A) ACT (T) ACT (T) GCT (A) GTA (V) GCC (A) ATA (I) ATA (I) TTA (L) 
   158      1   -11.1689878889   0.000014104906       0.0034  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   159      1   -24.6751950647   0.000000000019       0.0000  GCG (A) GCG (A) TAT (Y) CAT (H) GGT (G) CCA (P) GCG (A) CCA (P) CCA (P) CCA (P) 
   160      1   -15.8422249930   0.000000131768       0.0000  GCT (A) GCT (A) AAG (K) AAG (K) AAA (K) --- (-) GCT (A) --- (-) --- (-) --- (-) 
   161      1   -21.8592587881   0.000000000321       0.0000  GGA (G) GGA (G) ACA (T) TCA (S) GCC (A) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) 
   162      1   -13.9692682231   0.000000857480       0.0002  GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
   163      1    -9.1527794490   0.000105924980       0.0252  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) 
   164      2    -7.9206808156   0.000363155001       0.0864  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   165      1   -18.4225025652   0.000000009982       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TAT (Y) GGA (G) TCT (S) TCT (S) GAT (D) 
   166      1   -16.4925170132   0.000000068769       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GTA (V) GGA (G) ATA (I) ATA (I) GTA (V) 
   167      1   -26.4845316068   0.000000000003       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) CCG (P) GAT (D) CCC (P) CCC (P) CCA (P) 
   168      1   -11.5853434248   0.000009301421       0.0022  GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) --- (-) GCA (A) --- (-) --- (-) --- (-) 
   169      1   -17.4295339170   0.000000026943       0.0000  GGC (G) GGC (G) GAG (E) GAG (E) GGC (G) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) 
   170      1   -14.3108164412   0.000000609384       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) ATA (I) GGC (G) ATA (I) ATA (I) ATA (I) 
   171      1   -21.7570835676   0.000000000356       0.0000  GGT (G) GGT (G) GAC (D) GAC (D) GGT (G) TCT (S) GGT (G) ACT (T) ACT (T) ACC (T) 
   172      1    -5.1746473761   0.005658211783       1.3467  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) --- (-) --- (-) --- (-) 
   173      1    -8.0835940561   0.000308560058       0.0734  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   174      1   -12.0878235479   0.000005627622       0.0013  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GCT (A) GTA (V) GCT (A) GCT (A) GCT (A) 
   175      1   -12.5279596383   0.000003623900       0.0009  GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) --- (-) GTA (V) --- (-) --- (-) --- (-) 
   176      1   -22.3525311564   0.000000000196       0.0000  GTA (V) GTA (V) ATA (I) GTA (V) GTT (V) TCA (S) GTA (V) TTA (L) TTA (L) CTA (L) 
   177      1   -18.4397461698   0.000000009811       0.0000  GTA (V) GTA (V) GCA (A) GCG (A) GTA (V) ATT (I) GTA (V) GTT (V) GTT (V) GTT (V) 
   178      1   -18.9975685897   0.000000005616       0.0000  GTC (V) GTC (V) CTC (L) CTT (L) GTC (V) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) 
   179      1   -15.8095211174   0.000000136148       0.0000  GTC (V) GTC (V) GCT (A) GCT (A) GTC (V) ACT (T) GTC (V) ACT (T) ACT (T) ACT (T) 
   180      1   -17.4768292427   0.000000025699       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) ACT (T) ACT (T) ACT (T) 
   181      1   -25.2149631380   0.000000000011       0.0000  GTC (V) GTC (V) TTA (L) GTA (V) ATC (I) TCC (S) GTC (V) TCT (S) TCT (S) TCT (S) 
   182      1   -22.3070478252   0.000000000205       0.0000  GTC (V) GTC (V) TTT (F) TTT (F) GTT (V) AGA (R) --- (-) ACG (T) ACG (T) ACG (T) 
   183      1    -9.4101575265   0.000081888047       0.0195  GTG (V) GTG (V) GTT (V) GTT (V) GTA (V) --- (-) GTG (V) --- (-) --- (-) --- (-) 
   184      1   -18.2340921452   0.000000012051       0.0000  GTG (V) GTG (V) TTT (F) TTT (F) GTG (V) GTA (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   185      1   -21.5662696860   0.000000000430       0.0000  GTT (V) GTT (V) AAT (N) AAT (N) GTT (V) AAT (N) GTT (V) GAT (D) AAT (N) AAT (N) 
   186      1   -11.3434722986   0.000011846569       0.0028  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) 
   187      1    -9.8796186592   0.000051207802       0.0122  GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   188      1    -5.0385976862   0.006482832913       1.5429  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) --- (-) --- (-) --- (-) 
   189      1    -9.8106275480   0.000054865405       0.0131  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) 
   190      1   -22.5059829519   0.000000000168       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) GCG (A) GCG (A) TAT (Y) 
   191      1   -28.3765915880   0.000000000000       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) GTT (V) CTC (L) GTT (V) GTT (V) GTT (V) 
   192      1   -13.9358222157   0.000000886644       0.0002  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   193      1    -8.1583858334   0.000286324197       0.0681  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) --- (-) TAT (Y) --- (-) --- (-) --- (-) 
   194      1    -8.9979135552   0.000123667561       0.0294  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   195      1    -9.0615034504   0.000116048372       0.0276  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGT (S) TAT (Y) AGT (S) AGT (S) AGT (S) 
   196      1    -9.7563973373   0.000057922923       0.0138  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATT (I) TAT (Y) ATT (I) ATT (I) ATT (I) 
   197      1   -13.9778217358   0.000000850177       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GCA (A) --- (-) GCC (A) GCC (A) GCA (A) 
   198      2    -6.2774435409   0.001878195993       0.4470  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   199      1   -15.1868502952   0.000000253767       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) 
   200      1   -14.2847586474   0.000000625472       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   201      1   -22.4024838031   0.000000000187       0.0000  TAT (Y) TAT (Y) TCT (S) TCT (S) TAT (Y) GCA (A) ATT (I) GCG (A) GCG (A) GCA (A) 
   202      1   -26.8657710812   0.000000000002       0.0000  TAT (Y) TAT (Y) TCT (S) TTT (F) TTT (F) GAA (E) TTT (F) GAA (E) GAA (E) AAC (N) 
   203      1   -19.6519142479   0.000000002919       0.0000  TCA (S) TCA (S) GAA (E) GAA (E) TCA (S) ACT (T) TCA (S) GTT (V) GTT (V) GTT (V) 
   204      1    -7.6741820634   0.000464670473       0.1106  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   205      1   -17.1177879986   0.000000036799       0.0000  TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TAT (Y) TCA (S) ACT (T) ACT (T) TCT (S) 
   206      1   -15.1063603161   0.000000275037       0.0001  TCA (S) TCA (S) TTT (F) TTA (L) TCT (S) --- (-) TCA (S) --- (-) --- (-) --- (-) 
   207      1   -20.0766510930   0.000000001909       0.0000  TCC (S) TCC (S) GGC (G) GGT (G) ACC (T) --- (-) TCC (S) --- (-) --- (-) --- (-) 
   208      1   -27.0314358681   0.000000000002       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) AGT (S) GCT (A) TCC (S) ACC (T) ACC (T) ACA (T) 
   209      1   -13.4243902484   0.000001478636       0.0004  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   210      1   -15.8667724013   0.000000128573       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) ACT (T) TCT (S) AAT (N) AAT (N) AAT (N) 
   211      1   -26.6078756961   0.000000000003       0.0000  TCT (S) TCT (S) TCG (S) TTG (L) TCT (S) AGT (S) TCT (S) GTA (V) GTA (V) ATA (I) 
   212      1   -10.6694761152   0.000023243707       0.0055  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   213      1   -29.2630054895   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AAG (K) CAA (Q) AGG (R) AGG (R) ACT (T) 
   214      1   -16.7562725894   0.000000052825       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) GAA (E) TGC (C) GAA (E) GAA (E) GAG (E) 
   215      1   -29.6747602092   0.000000000000       0.0000  TGG (W) TGG (W) CAG (Q) CAG (Q) TTT (F) ATG (M) TGG (W) ACA (T) ACA (T) ACG (T) 
   216      1    -6.2420198644   0.001945921054       0.4631  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   217      1   -11.6339597688   0.000008860036       0.0021  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   218      1   -17.4517417049   0.000000026351       0.0000  TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   219      1   -10.2515675913   0.000035302118       0.0084  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) 
   220      1   -10.1043384912   0.000040901718       0.0097  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) 
   221      1   -17.0012295811   0.000000041349       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATG (M) TTA (L) TTT (F) TTT (F) TTT (F) 
   222      1   -15.4146917085   0.000000202062       0.0000  TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTC (F) --- (-) TTC (F) TTC (F) TTT (F) 
   223      1   -12.5258944837   0.000003631392       0.0009  TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   224      1   -31.6524559563   0.000000000000       0.0000  TTC (F) TTC (F) CTT (L) CTT (L) TTA (L) TAT (Y) TCA (S) GTA (V) GTA (V) ACA (T) 
   225      1   -19.3127449195   0.000000004098       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) TCC (S) TTC (F) TTC (F) TTC (F) 
   226      1    -7.3155700465   0.000665102066       0.1583  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) --- (-) TTC (F) --- (-) --- (-) --- (-) 
   227      1   -10.1739442015   0.000038151549       0.0091  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) 
   228      1    -9.7069490531   0.000060859109       0.0145  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   229      1   -12.8315455866   0.000002675042       0.0006  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) 
   230      1   -17.4364111657   0.000000026759       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) ATG (M) TTT (F) TTG (L) TTG (L) TTG (L) 
   231      1   -10.5367515340   0.000026542813       0.0063  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) AAA (K) TTT (F) AAA (K) AAA (K) AAA (K) 
   232      1   -18.1544851011   0.000000013050       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTA (V) TAC (Y) GTT (V) GTT (V) GTT (V) 
   233      1    -9.0984138499   0.000111843068       0.0266  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 