    -1    243    237


 1

     1      1    -2.8791796306   0.056180832969      13.6519  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) 
     2      1    -3.4368682644   0.032165260851       7.8162  --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
     3      1    -4.1454232240   0.015836732048       3.8483  --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) 
     4      1    -3.3834277871   0.033930947105       8.2452  --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) AAA (K) --- (-) 
     5      1    -4.2836593747   0.013792099170       3.3515  --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) GGA (G) --- (-) 
     6      1    -8.0405948873   0.000322117270       0.0783  --- (-) --- (-) --- (-) --- (-) GTT (V) ATC (I) GTT (V) --- (-) 
     7      1   -13.5134418763   0.000001352654       0.0003  --- (-) --- (-) --- (-) AAT (N) CCA (P) TAT (Y) CCA (P) --- (-) 
     8      1   -11.1402265765   0.000014516472       0.0035  --- (-) --- (-) --- (-) AAT (N) GGA (G) GGT (G) GGA (G) --- (-) 
     9      1   -16.9294218216   0.000000044427       0.0000  --- (-) --- (-) --- (-) CCA (P) GAT (D) TCA (S) AAT (N) --- (-) 
    10      1   -15.3311727417   0.000000219663       0.0001  --- (-) --- (-) --- (-) CCC (P) TCG (S) CCT (P) TCA (S) --- (-) 
    11      1    -6.3112407876   0.001815778845       0.4412  --- (-) --- (-) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
    12      1   -13.3278201904   0.000001628551       0.0004  --- (-) --- (-) --- (-) GCA (A) TCG (S) CCA (P) TCG (S) --- (-) 
    13      1    -5.1072042820   0.006052981720       1.4709  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) 
    14      1    -4.8763107325   0.007625093208       1.8529  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) 
    15      1    -5.2667111611   0.005160554928       1.2540  --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) 
    16      1   -13.0033500893   0.000002252770       0.0005  --- (-) --- (-) AGC (S) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
    17      1    -4.3798760817   0.012526910838       3.0440  --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      2    -3.7799642755   0.022823506768       5.5461  --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) AAT (N) 
    19      1    -4.5878626570   0.010174581721       2.4724  --- (-) ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) ACA (T) 
    20      1    -9.7705605127   0.000057108333       0.0139  --- (-) CAA (Q) CCA (P) --- (-) --- (-) --- (-) --- (-) CAA (Q) 
    21      1    -4.6236559190   0.009816840801       2.3855  --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) 
    22      1    -7.4535747473   0.000579366816       0.1408  --- (-) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) CAA (Q) 
    23      1   -20.7074829289   0.000000001016       0.0000  AAA (K) --- (-) --- (-) AAA (K) TTA (L) ATC (I) TTA (L) TTA (L) 
    24      1    -8.1933683207   0.000276481037       0.0672  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1    -9.5467377860   0.000071433916       0.0174  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    26      1   -21.2500889867   0.000000000590       0.0000  AAA (K) AAT (N) AAT (N) AAG (K) AGC (S) CAG (Q) AGC (S) AAT (N) 
    27      1   -18.2962679496   0.000000011325       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAG (Q) CAA (Q) 
    28      1   -27.6427344442   0.000000000001       0.0000  AAA (K) GCC (A) GCC (A) AAA (K) GAT (D) GAG (E) GAA (E) TCC (S) 
    29      1   -29.2953627377   0.000000000000       0.0000  AAA (K) GGT (G) AAA (K) GGC (G) GGT (G) GGA (G) GGT (G) AAG (K) 
    30      1   -18.8343294834   0.000000006612       0.0000  AAA (K) TAC (Y) TAC (Y) ATC (I) ATT (I) ATC (I) ATT (I) TAC (Y) 
    31      1   -12.9942818439   0.000002273291       0.0006  AAC (N) AAA (K) AAA (K) AAC (N) AAT (N) AAC (N) AAT (N) AAA (K) 
    32      1   -11.9295656432   0.000006592581       0.0016  AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -28.6240111281   0.000000000000       0.0000  AAC (N) ACA (T) ATC (I) TCC (S) TTT (F) TCT (S) TTT (F) ACA (T) 
    34      1   -26.8710324061   0.000000000002       0.0000  AAC (N) GCA (A) GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CAA (Q) 
    35      1   -21.2457028014   0.000000000593       0.0000  AAC (N) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GAT (D) 
    36      1   -21.4571399960   0.000000000480       0.0000  AAG (K) AAC (N) AAC (N) AAA (K) AAC (N) GAT (D) AAC (N) TAT (Y) 
    37      1    -8.4098847041   0.000222655527       0.0541  AAT (N) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    38      1   -14.1438744366   0.000000720101       0.0002  AAT (N) --- (-) --- (-) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) 
    39      1   -11.2551292715   0.000012940751       0.0031  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    40      1   -10.1094342747   0.000040693822       0.0099  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    41      2    -9.1744212421   0.000103657202       0.0252  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    42      1   -20.8716500945   0.000000000862       0.0000  AAT (N) AAT (N) AAT (N) GGG (G) AAT (N) GGT (G) AGT (S) AAT (N) 
    43      1   -14.2149929804   0.000000670667       0.0002  AAT (N) AAT (N) AAT (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
    44      1   -19.3741066207   0.000000003854       0.0000  AAT (N) ACT (T) ACC (T) TGT (C) TGT (C) TGC (C) TGT (C) ACT (T) 
    45      1   -26.7290682859   0.000000000002       0.0000  AAT (N) AGC (S) AGT (S) GGA (G) CAT (H) AAC (N) TAT (Y) AGT (S) 
    46      1   -33.4033322701   0.000000000000       0.0000  AAT (N) CCT (P) CCT (P) TCG (S) TCT (S) AAC (N) AAT (N) TCT (S) 
    47      1   -19.6402688163   0.000000002954       0.0000  AAT (N) TCT (S) TCT (S) AAA (K) GGA (G) AAA (K) GGA (G) TCT (S) 
    48      1   -25.8888433337   0.000000000006       0.0000  AAT (N) TCT (S) TCT (S) AAT (N) TCG (S) GGA (G) TCG (S) TCT (S) 
    49      1   -14.1088014213   0.000000745805       0.0002  ACA (T) --- (-) --- (-) AAT (N) GGT (G) GAT (D) GGT (G) --- (-) 
    50      1   -15.0372472505   0.000000294718       0.0001  ACA (T) --- (-) --- (-) ATG (M) AAT (N) ATG (M) AAT (N) --- (-) 
    51      1   -21.6299295417   0.000000000404       0.0000  ACA (T) --- (-) --- (-) CCG (P) TCG (S) TCA (S) TCA (S) CCA (P) 
    52      1   -17.4783331263   0.000000025660       0.0000  ACA (T) AAC (N) AAC (N) TAT (Y) TAT (Y) CAT (H) TAT (Y) AAC (N) 
    53      1   -13.9580995789   0.000000867110       0.0002  ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) AGA (R) AAA (K) ACA (T) 
    54      1   -12.1656541139   0.000005206232       0.0013  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    55      1   -22.3269135931   0.000000000201       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) AAA (K) GGT (G) AAA (K) TCA (S) 
    56      1   -20.6848547287   0.000000001039       0.0000  ACA (T) ACT (T) GCT (A) GAT (D) AAT (N) GAC (D) AAT (N) ACT (T) 
    57      1   -18.1044934247   0.000000013719       0.0000  ACA (T) CTA (L) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) 
    58      1   -29.9975654670   0.000000000000       0.0000  ACC (T) AAC (N) AAA (K) TCC (S) TCT (S) AGT (S) TCT (S) AGA (R) 
    59      1   -31.8577441198   0.000000000000       0.0000  ACG (T) --- (-) --- (-) ACG (T) GTC (V) GTA (V) ACA (T) ATA (I) 
    60      1   -29.9274285714   0.000000000000       0.0000  ACG (T) --- (-) --- (-) CAG (Q) AGG (R) AAT (N) GGG (G) AAT (N) 
    61      1   -19.0005655419   0.000000005600       0.0000  ACG (T) AAA (K) AGA (R) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    62      1   -19.8095407112   0.000000002494       0.0000  ACG (T) TAC (Y) TAC (Y) AAC (N) AAC (N) AAT (N) AAC (N) TAT (Y) 
    63      1   -19.4315132170   0.000000003639       0.0000  ACT (T) --- (-) --- (-) TCA (S) GAT (D) TGC (C) GAT (D) --- (-) 
    64      1   -17.9816929639   0.000000015511       0.0000  ACT (T) AAT (N) AAT (N) AGT (S) GAA (E) GAT (D) GAA (E) AAT (N) 
    65      1   -13.0306382806   0.000002192127       0.0005  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    66      1   -14.0658537187   0.000000778534       0.0002  ACT (T) ACT (T) ACT (T) TCT (S) ACA (T) ACT (T) ACA (T) ACT (T) 
    67      1   -24.5337628273   0.000000000022       0.0000  ACT (T) TCC (S) TCC (S) CAT (H) CAT (H) CAC (H) CAT (H) AAT (N) 
    68      1   -22.5171005597   0.000000000166       0.0000  AGA (R) AAA (K) AAA (K) TTC (F) TTC (F) TTC (F) TTC (F) CAA (Q) 
    69      1   -23.1840380738   0.000000000085       0.0000  AGA (R) ACA (T) ACA (T) GTC (V) ATC (I) GTG (V) ATC (I) ACA (T) 
    70      1   -23.7887781772   0.000000000047       0.0000  AGA (R) TTT (F) TTT (F) TAT (Y) TAT (Y) TTG (L) TAT (Y) TTT (F) 
    71      1   -27.4502475866   0.000000000001       0.0000  AGC (S) ACC (T) AGC (S) GAC (D) GAT (D) GCT (A) GAT (D) ACT (T) 
    72      1   -19.0769086213   0.000000005188       0.0000  AGT (S) AAT (N) AAT (N) AGT (S) AGC (S) ATT (I) AAC (N) AAT (N) 
    73      1   -11.2837243662   0.000012575949       0.0031  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    74      1   -22.2630804911   0.000000000214       0.0000  AGT (S) AGT (S) AGT (S) GCC (A) AGC (S) TCT (S) AGC (S) AGT (S) 
    75      1   -19.8274259520   0.000000002449       0.0000  AGT (S) CAA (Q) CAA (Q) TAT (Y) AAT (N) ACT (T) AAT (N) CAA (Q) 
    76      1   -14.3807244831   0.000000568239       0.0001  AGT (S) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
    77      1   -23.3525490765   0.000000000072       0.0000  AGT (S) GCT (A) GCT (A) AGT (S) AGT (S) TCA (S) AGT (S) GTT (V) 
    78      1   -28.0534208264   0.000000000001       0.0000  AGT (S) GGA (G) GGA (G) GAG (E) GGT (G) TCC (S) GGT (G) GGC (G) 
    79      1   -23.0161615000   0.000000000101       0.0000  AGT (S) GGT (G) GGT (G) CGT (R) ACG (T) ACG (T) ACG (T) GGT (G) 
    80      1   -17.2984355170   0.000000030717       0.0000  ATA (I) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    81      1   -12.8917323454   0.000002518789       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    82      1   -29.3447762988   0.000000000000       0.0000  ATA (I) ATA (I) CTA (L) GTG (V) ATT (I) CTG (L) ATT (I) ATC (I) 
    83      1   -10.7257192082   0.000021972493       0.0053  ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    84      1   -18.2657854967   0.000000011675       0.0000  ATC (I) ACT (T) ACT (T) CTC (L) ATT (I) ATT (I) ATT (I) ACT (T) 
    85      1   -16.6911550687   0.000000056380       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) CTT (L) 
    86      1   -16.4387856477   0.000000072565       0.0000  ATG (M) ATA (I) ATA (I) CTA (L) CTA (L) TTA (L) CTA (L) ATA (I) 
    87      1   -14.1163040800   0.000000740231       0.0002  ATG (M) ATG (M) ATG (M) TTG (L) TTA (L) TTA (L) TTA (L) ATG (M) 
    88      1   -19.4787679130   0.000000003471       0.0000  ATG (M) GTA (V) GTA (V) ATA (I) ATA (I) ATT (I) ATA (I) TTA (L) 
    89      1   -13.1110600758   0.000002022735       0.0005  ATT (I) --- (-) --- (-) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
    90      1   -13.1904208122   0.000001868414       0.0005  ATT (I) ACT (T) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) 
    91      1   -14.1779113321   0.000000696003       0.0002  ATT (I) ATT (I) ATT (I) CTA (L) CTT (L) CTT (L) CTT (L) ATT (I) 
    92      1   -14.2740492545   0.000000632207       0.0002  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    93      1   -11.7491674650   0.000007895896       0.0019  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    94      1   -20.7910963969   0.000000000934       0.0000  CAA (Q) AAA (K) AAA (K) CAA (Q) AGT (S) AGG (R) AGT (S) AAA (K) 
    95      1   -24.3782637899   0.000000000026       0.0000  CAA (Q) AAA (K) ACA (T) AAC (N) ACC (T) ACC (T) ACC (T) ACA (T) 
    96      1   -24.3321116340   0.000000000027       0.0000  CAA (Q) AGC (S) AAC (N) ACC (T) ACA (T) ACC (T) ACA (T) AAC (N) 
    97      1   -11.9137075372   0.000006697960       0.0016  CAA (Q) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
    98      1   -15.5763810573   0.000000171895       0.0000  CAA (Q) CAA (Q) CAA (Q) ATG (M) ATG (M) ATG (M) ATG (M) CAA (Q) 
    99      2    -7.3512410893   0.000641795341       0.1560  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   100      1   -16.6874614397   0.000000056588       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGT (R) 
   101      1   -28.0041575801   0.000000000001       0.0000  CAA (Q) CCT (P) CCT (P) ACA (T) ACT (T) GAG (E) CCT (P) CCT (P) 
   102      1   -13.2651347997   0.000001733904       0.0004  CAA (Q) GAA (E) GAA (E) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   103      1   -20.5530365013   0.000000001186       0.0000  CAA (Q) GCA (A) GCA (A) AGA (R) CAA (Q) AGA (R) CAA (Q) GCA (A) 
   104      1   -19.7707773545   0.000000002592       0.0000  CAC (H) AAA (K) AAA (K) AGA (R) AGA (R) CGT (R) AGA (R) AAA (K) 
   105      1   -13.1400992008   0.000001964841       0.0005  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   106      1   -25.5313116290   0.000000000008       0.0000  CAG (Q) CAA (Q) CAA (Q) TTG (L) AGT (S) CAG (Q) AGT (S) CAA (Q) 
   107      1   -15.4182495062   0.000000201344       0.0000  CAT (H) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   108      1    -8.9621909114   0.000128165147       0.0311  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   109      1   -16.3085865243   0.000000082655       0.0000  CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) 
   110      1   -11.9117020631   0.000006711406       0.0016  CAT (H) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) 
   111      1   -25.8786517645   0.000000000006       0.0000  CCA (P) ACT (T) AAT (N) CCT (P) CAT (H) CGC (R) CAT (H) CCT (P) 
   112      1   -18.8114683884   0.000000006765       0.0000  CCA (P) ACT (T) ACA (T) CCG (P) CCT (P) CCG (P) CCT (P) ACT (T) 
   113      1   -11.3862040967   0.000011351007       0.0028  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
   114      1   -16.1114174062   0.000000100670       0.0000  CCA (P) CCA (P) TCA (S) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
   115      1   -26.9352490132   0.000000000002       0.0000  CCA (P) GAT (D) TCT (S) TCA (S) TCA (S) GGT (G) TCA (S) TCT (S) 
   116      1   -10.7072770199   0.000022381473       0.0054  CCA (P) GCA (A) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) 
   117      1   -13.5586347588   0.000001292885       0.0003  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   118      1   -19.8950510551   0.000000002289       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) GAC (D) CCA (P) GAC (D) CCT (P) 
   119      1   -15.6051951681   0.000000167013       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GAC (D) CCT (P) CCT (P) 
   120      1   -16.5676106712   0.000000063794       0.0000  CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) 
   121      1   -24.5077448384   0.000000000023       0.0000  CCT (P) GGA (G) GGA (G) GGT (G) AAT (N) AAT (N) AAT (N) GAT (D) 
   122      1   -25.1043262180   0.000000000013       0.0000  CGC (R) AAT (N) AAT (N) TAC (Y) TAC (Y) GCA (A) TAC (Y) AAT (N) 
   123      1   -10.7072579279   0.000022381901       0.0054  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   124      1   -37.2082774814   0.000000000000       0.0000  CGC (R) GCA (A) GGA (G) TCC (S) GGG (G) CCC (P) GGG (G) GCA (A) 
   125      1   -18.9592140636   0.000000005836       0.0000  CGT (R) CCT (P) CCT (P) CTT (L) TTG (L) CTT (L) TTG (L) CCT (P) 
   126      1   -14.3808936997   0.000000568142       0.0001  CTA (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
   127      1   -13.6508500078   0.000001178993       0.0003  CTA (L) TTA (L) TTA (L) ATA (I) ATA (I) ATT (I) ATA (I) TTA (L) 
   128      1   -13.5557763494   0.000001296585       0.0003  CTA (L) TTA (L) TTA (L) ATA (I) TTA (L) CTA (L) TTA (L) TTA (L) 
   129      1   -12.7853822098   0.000002801425       0.0007  CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   130      1   -16.0038442486   0.000000112103       0.0000  CTA (L) TTA (L) TTA (L) CTC (L) TTC (F) CTC (L) TTC (F) TTA (L) 
   131      1   -22.6419164033   0.000000000147       0.0000  CTC (L) CAA (Q) CTA (L) TAT (Y) TTC (F) TTT (F) TTC (F) CTA (L) 
   132      1   -19.8868846393   0.000000002308       0.0000  CTC (L) GTT (V) GTT (V) ATT (I) CTC (L) ATT (I) CTC (L) GTT (V) 
   133      1   -29.1668531615   0.000000000000       0.0000  CTG (L) AAG (K) AAG (K) GGG (G) AGC (S) AGT (S) AGC (S) AAA (K) 
   134      1   -25.9357312119   0.000000000005       0.0000  CTG (L) ATA (I) TTA (L) GTG (V) TTA (L) CTA (L) CTA (L) TTA (L) 
   135      1   -16.6800557402   0.000000057009       0.0000  CTT (L) GAT (D) GAT (D) CTT (L) CTT (L) CTG (L) CTT (L) GAT (D) 
   136      1   -29.6652010742   0.000000000000       0.0000  CTT (L) GGC (G) TCT (S) CCT (P) --- (-) TTC (F) --- (-) --- (-) 
   137      1   -29.5452843652   0.000000000000       0.0000  CTT (L) GGG (G) GGA (G) AAT (N) GGG (G) GAT (D) GGG (G) GGC (G) 
   138      1   -22.8390801299   0.000000000121       0.0000  CTT (L) TTA (L) TTA (L) TTC (F) CTC (L) TTT (F) CTC (L) CTC (L) 
   139      1   -10.1923747928   0.000037454833       0.0091  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   140      1   -26.0920300397   0.000000000005       0.0000  GAA (E) GCA (A) GCA (A) GAA (E) TAC (Y) AAG (K) TAC (Y) CAA (Q) 
   141      1    -4.1454232240   0.015836732048       3.8483  GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -16.1421415708   0.000000097624       0.0000  GAC (D) --- (-) --- (-) GAC (D) GAA (E) GCA (A) GAA (E) GAA (E) 
   143      1   -12.7668645685   0.000002853784       0.0007  GAC (D) --- (-) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   144      1   -11.6518254939   0.000008703150       0.0021  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   145      1   -14.8166313988   0.000000367467       0.0001  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAC (D) GAT (D) 
   146      1   -21.9924954582   0.000000000281       0.0000  GAC (D) TTA (L) TTA (L) AAC (N) GAC (D) AAT (N) GAC (D) TTA (L) 
   147      1   -11.7468095103   0.000007914536       0.0019  GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   148      1   -12.8337914653   0.000002669041       0.0006  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   149      1   -10.5829227780   0.000025345160       0.0062  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   150      1   -10.7421734419   0.000021613911       0.0053  GAT (D) --- (-) --- (-) AGT (S) AGT (S) AAT (N) AGT (S) --- (-) 
   151      1   -10.3216136677   0.000032913960       0.0080  GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   152      1   -14.9875497029   0.000000309735       0.0001  GAT (D) --- (-) --- (-) GTT (V) GAT (D) GAT (D) AAT (N) GAT (D) 
   153      1   -10.5992101431   0.000024935698       0.0061  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   154      1   -19.1278118510   0.000000004931       0.0000  GAT (D) ACT (T) ACC (T) GAT (D) GAC (D) GAT (D) GAC (D) ACA (T) 
   155      1   -27.9254571970   0.000000000001       0.0000  GAT (D) CTT (L) TTT (F) AAT (N) GCA (A) GCA (A) GCA (A) GAT (D) 
   156      1   -13.6478267897   0.000001182563       0.0003  GAT (D) GAT (D) GAT (D) AAT (N) AGT (S) AAC (N) AGT (S) GAT (D) 
   157      1   -10.1854466512   0.000037715227       0.0092  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   158      1   -16.2021183123   0.000000091941       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) CGT (R) GAA (E) GAT (D) 
   159      1    -9.2292774837   0.000098124107       0.0238  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   160      1   -30.1108887019   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) TCA (S) AGC (S) GCG (A) AGC (S) GCA (A) 
   161      1   -25.6681733745   0.000000000007       0.0000  GCA (A) CTA (L) CTA (L) GTT (V) ATG (M) GTT (V) ATA (I) GTA (V) 
   162      1   -17.9154149490   0.000000016574       0.0000  GCA (A) GCA (A) GCA (A) TCG (S) TAT (Y) TCT (S) TAT (Y) GCA (A) 
   163      1   -10.8080149763   0.000020236655       0.0049  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   164      1   -20.0073059676   0.000000002046       0.0000  GCA (A) GGA (G) GCA (A) GCA (A) GCG (A) GGT (G) GCG (A) GCA (A) 
   165      1   -22.7255249616   0.000000000135       0.0000  GCC (A) AGT (S) AGT (S) AGC (S) AGC (S) ACT (T) AGC (S) ACT (T) 
   166      1   -19.0532871049   0.000000005312       0.0000  GCC (A) GCA (A) GCA (A) TCG (S) GCG (A) GCC (A) GCG (A) GCA (A) 
   167      1   -13.2395268711   0.000001778880       0.0004  GGA (G) AAA (K) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   168      1   -31.4008626984   0.000000000000       0.0000  GGA (G) AGC (S) AGT (S) TTA (L) GCA (A) TCA (S) GCA (A) AAA (K) 
   169      1   -29.4706608893   0.000000000000       0.0000  GGA (G) AGC (S) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) CAA (Q) 
   170      1   -29.0141135244   0.000000000000       0.0000  GGA (G) CCA (P) GGA (G) GGT (G) GGA (G) GGG (G) GGA (G) CCA (P) 
   171      1   -17.4641547160   0.000000026026       0.0000  GGA (G) CCT (P) CCT (P) TGT (C) TGT (C) TGT (C) TGT (C) CCT (P) 
   172      1   -26.5693309333   0.000000000003       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GGG (G) GCA (A) GGA (G) GCG (A) 
   173      1   -12.0877684425   0.000005627932       0.0014  GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   174      1   -12.4673036474   0.000003850515       0.0009  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   175      1   -15.7761376565   0.000000140770       0.0000  GGA (G) GGA (G) GGA (G) TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) 
   176      1   -17.5241983895   0.000000024510       0.0000  GGC (G) --- (-) --- (-) GGC (G) GCC (A) TAT (Y) GCC (A) --- (-) 
   177      1   -19.7809285339   0.000000002566       0.0000  GGC (G) GGA (G) GGA (G) AGA (R) AAT (N) AAC (N) AAT (N) GGA (G) 
   178      1   -18.9614173437   0.000000005823       0.0000  GGC (G) GGG (G) GGA (G) GAC (D) GAT (D) GAT (D) GAT (D) GGG (G) 
   179      1   -13.0954332126   0.000002054592       0.0005  GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   180      1   -12.7778465996   0.000002822616       0.0007  GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   181      1   -17.2572079206   0.000000032010       0.0000  GGG (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   182      1   -14.4350191812   0.000000538209       0.0001  GGT (G) --- (-) --- (-) GGT (G) GGA (G) GGT (G) GGG (G) GGT (G) 
   183      1   -17.7467412554   0.000000019620       0.0000  GGT (G) AAT (N) AAT (N) AGT (S) AGT (S) GAC (D) AGT (S) AAT (N) 
   184      1   -14.9919950094   0.000000308361       0.0001  GGT (G) AAT (N) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   185      1   -26.6461731512   0.000000000003       0.0000  GGT (G) ACA (T) GAA (E) GCC (A) --- (-) CAA (Q) --- (-) GAA (E) 
   186      1   -18.5482559159   0.000000008802       0.0000  GGT (G) AGT (S) AGT (S) AGC (S) AAT (N) GCT (A) AAT (N) AGT (S) 
   187      1   -33.8107609632   0.000000000000       0.0000  GTA (V) CAA (Q) CAA (Q) TTG (L) GTG (V) GCG (A) GTG (V) AGT (S) 
   188      1   -16.9239745734   0.000000044670       0.0000  GTA (V) CTA (L) CTA (L) GTA (V) GTC (V) GTT (V) GTC (V) GTA (V) 
   189      1   -14.5231414380   0.000000492810       0.0001  GTC (V) GTT (V) GTT (V) GTC (V) ATT (I) GTC (V) ATT (I) GTT (V) 
   190      1   -25.1973556139   0.000000000011       0.0000  GTG (V) GTA (V) GTA (V) CGA (R) AGG (R) CAT (H) AGG (R) GTA (V) 
   191      1   -18.1374389471   0.000000013274       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTC (V) 
   192      1   -19.2337184534   0.000000004435       0.0000  GTG (V) TTT (F) TTT (F) ATC (I) ATT (I) GTT (V) ATT (I) TTT (F) 
   193      1   -27.8899370421   0.000000000001       0.0000  GTT (V) AAT (N) TCT (S) CCT (P) GCT (A) CCT (P) GCT (A) TCC (S) 
   194      1   -28.3030580253   0.000000000001       0.0000  GTT (V) ATA (I) GTT (V) ATC (I) TTA (L) CTG (L) TTA (L) ATT (I) 
   195      1   -17.4486821088   0.000000026432       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) GGA (G) TAT (Y) GGA (G) TAT (Y) 
   196      1   -11.8222358877   0.000007339529       0.0018  TAT (Y) --- (-) --- (-) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   197      1   -17.9721361280   0.000000015660       0.0000  TAT (Y) --- (-) CCT (P) GGT (G) GGT (G) GGA (G) GGT (G) CCT (P) 
   198      1   -22.9590481949   0.000000000107       0.0000  TAT (Y) ACT (T) ACT (T) AGC (S) AGT (S) TCA (S) AGT (S) ACT (T) 
   199      1   -23.2170441967   0.000000000083       0.0000  TAT (Y) AGT (S) AGT (S) GTC (V) ACC (T) ACC (T) ACC (T) AGT (S) 
   200      1   -10.3957200111   0.000030563013       0.0074  TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
   201      1    -9.3780730962   0.000084557981       0.0205  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   202      1    -9.9489659009   0.000047777015       0.0116  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   203      4    -8.2991715380   0.000248722799       0.0604  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   204      1   -17.7166579383   0.000000020219       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTG (L) TTC (F) TTG (L) TAT (Y) 
   205      1   -17.8078595358   0.000000018456       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTC (F) 
   206      1   -33.5462612807   0.000000000000       0.0000  TCA (S) AAA (K) GGA (G) GGT (G) TCT (S) AGT (S) TCT (S) GGC (G) 
   207      1   -30.5063765840   0.000000000000       0.0000  TCA (S) ACG (T) ACA (T) AAA (K) TCA (S) CCA (P) TCA (S) CAA (Q) 
   208      1   -24.4886898708   0.000000000023       0.0000  TCA (S) AGT (S) AGT (S) TGG (W) TTT (F) TGG (W) TTT (F) AGT (S) 
   209      1   -22.0448530591   0.000000000267       0.0000  TCA (S) TCA (S) TCA (S) CCG (P) TCT (S) ACT (T) TCT (S) ACA (T) 
   210      1    -9.9108787211   0.000049631804       0.0121  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   211      1   -17.7321633913   0.000000019908       0.0000  TCA (S) TTA (L) TTA (L) TCT (S) TCC (S) TCC (S) TCC (S) TTG (L) 
   212      1   -34.8331246601   0.000000000000       0.0000  TCC (S) CTA (L) CCA (P) TCG (S) GCC (A) TCC (S) ACC (T) GCT (A) 
   213      1   -33.7853813341   0.000000000000       0.0000  TCG (S) --- (-) --- (-) TCA (S) CAG (Q) CCT (P) AGA (R) ACT (T) 
   214      1   -16.9935138956   0.000000041669       0.0000  TCT (S) --- (-) --- (-) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   215      1   -26.0501694699   0.000000000005       0.0000  TCT (S) --- (-) --- (-) ACT (T) GTT (V) TCA (S) ACA (T) TCA (S) 
   216      1   -11.7108828497   0.000008204048       0.0020  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   217      1   -20.4958785571   0.000000001255       0.0000  TGC (C) GCT (A) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) ACT (T) 
   218      1   -10.7105423159   0.000022308510       0.0054  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   219      1   -23.4671131394   0.000000000064       0.0000  TGG (W) --- (-) --- (-) ATT (I) TAT (Y) CAG (Q) TAT (Y) --- (-) 
   220      1   -35.6501055067   0.000000000000       0.0000  TGG (W) ATA (I) ATA (I) ATA (I) TTA (L) AAT (N) GCA (A) ATT (I) 
   221      1   -15.1554511577   0.000000261861       0.0001  TGG (W) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   222      1    -3.9579314534   0.019102588044       4.6419  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   223      1   -15.6785603857   0.000000155199       0.0000  TGT (C) GCA (A) GCA (A) TGT (C) TGT (C) TGT (C) TGT (C) GCA (A) 
   224      1   -22.6824358373   0.000000000141       0.0000  TGT (C) GGA (G) GGA (G) GCT (A) ACT (T) ACA (T) ACT (T) GGC (G) 
   225      1   -21.2943186144   0.000000000565       0.0000  TGT (C) TGT (C) TGT (C) CAG (Q) CAG (Q) CCA (P) CAG (Q) TGT (C) 
   226      1   -18.0489019858   0.000000014503       0.0000  TGT (C) TGT (C) TGT (C) GAT (D) GAC (D) ACT (T) GAC (D) TGT (C) 
   227      1    -8.1273954983   0.000295336404       0.0718  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   228      1   -26.7938880760   0.000000000002       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) GCG (A) TTA (L) ACG (T) TCA (S) 
   229      1   -16.3666552312   0.000000077992       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) 
   230      1    -4.8626187368   0.007730213966       1.8784  TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   231      1   -23.1140324792   0.000000000092       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TAC (Y) ACA (T) TAC (Y) TTT (F) 
   232      1   -21.5564487851   0.000000000435       0.0000  TTG (L) GTA (V) GTA (V) CTA (L) CTG (L) GTA (V) CTG (L) TTA (L) 
   233      1   -14.2674022262   0.000000636423       0.0002  TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   234      1    -8.4317041753   0.000217849919       0.0529  TTT (F) TCA (S) TCA (S) --- (-) --- (-) --- (-) --- (-) TCA (S) 
   235      1   -21.4079680315   0.000000000504       0.0000  TTT (F) TTT (F) TTT (F) CAA (Q) GCA (A) GTA (V) GCA (A) TTT (F) 
   236      1    -9.8384021021   0.000053362511       0.0130  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   237      1    -9.8922061900   0.000050567262       0.0123  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 