    -1    230    207


 1

     1      1    -2.9941587627   0.050078737475      11.5181  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) 
     2      2    -3.4861121228   0.030619686635       7.0425  --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.2452603118   0.038958421702       8.9604  --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) 
     4      1    -4.6766714630   0.009309950887       2.1413  --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.1475761455   0.015802673482       3.6346  --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGA (G) 
     6      1    -3.5438885451   0.028900726519       6.6472  --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.3232331469   0.036036133092       8.2883  --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) 
     8      1   -13.3636927789   0.000001571166       0.0004  --- (-) ATT (I) ATT (I) --- (-) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
     9      1    -7.9100516986   0.000367035605       0.0844  --- (-) ATT (I) ATT (I) --- (-) GCT (A) GCT (A) ATT (I) ATT (I) GCT (A) 
    10      1    -8.7388694629   0.000160234937       0.0369  --- (-) TAT (Y) TAT (Y) --- (-) TCA (S) TCA (S) TAT (Y) TAT (Y) TCA (S) 
    11      1    -5.0161121289   0.006630254238       1.5250  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1    -8.1622762163   0.000285212450       0.0656  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    13      1   -23.4135699306   0.000000000068       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) GAC (D) GAC (D) CAA (Q) AGA (R) GAC (D) 
    14      1   -16.3781441054   0.000000077101       0.0000  AAA (K) CAA (Q) CGA (R) AAA (K) AAA (K) AAA (K) CGA (R) CGA (R) AAA (K) 
    15      1   -12.0601689523   0.000005785424       0.0013  AAC (N) AAC (N) AAC (N) AAC (N) GAA (E) GAA (E) AAC (N) AAC (N) GAA (E) 
    16      1    -7.6536781951   0.000474296362       0.1091  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    17      1   -11.4890213654   0.000010241921       0.0024  AAC (N) AAT (N) AAT (N) AAC (N) AGC (S) AGC (S) AAT (N) AAT (N) AGC (S) 
    18      1   -19.0363232245   0.000000005403       0.0000  AAC (N) AGA (R) AGC (S) AAC (N) AGG (R) AGG (R) AGA (R) AGC (S) AGG (R) 
    19      1   -15.7704527268   0.000000141573       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) GAT (D) GAT (D) AGC (S) AAC (N) GAT (D) 
    20      1   -18.1172324895   0.000000013545       0.0000  AAC (N) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    21      1   -11.0750380055   0.000015494305       0.0036  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1   -18.8282915226   0.000000006652       0.0000  AAG (K) GAG (E) CAG (Q) AAA (K) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
    23      3    -4.7372063602   0.008763092947       2.0155  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1    -7.6999011957   0.000452871926       0.1042  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) 
    25      1    -8.2122475173   0.000271310261       0.0624  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) TAT (Y) 
    26      1   -15.8867258493   0.000000126033       0.0000  AAT (N) AAT (N) AAT (N) ATT (I) CGA (R) CGA (R) AAT (N) AAT (N) CGA (R) 
    27      1    -8.6711385521   0.000171463773       0.0394  AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) 
    28      1   -13.0674031793   0.000002112997       0.0005  AAT (N) ACT (T) ACT (T) AAT (N) ATC (I) ATC (I) ACT (T) ACT (T) ATC (I) 
    29      1   -15.7095609931   0.000000150461       0.0000  ACA (T) AAG (K) AAG (K) AGA (R) ACG (T) ACG (T) AAG (K) AAG (K) ACG (T) 
    30      5    -6.1627551501   0.002106441706       0.4845  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -15.4864602328   0.000000188068       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) ACA (T) AAA (K) CCA (P) 
    32      1   -11.9254075123   0.000006620051       0.0015  ACA (T) ACA (T) ACA (T) ACA (T) GTT (V) GTT (V) ACA (T) ACA (T) GTT (V) 
    33      1   -15.7955270763   0.000000138067       0.0000  ACA (T) ACA (T) ACA (T) AGC (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1    -9.5081961071   0.000074240844       0.0171  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    35      1   -27.0673609148   0.000000000002       0.0000  ACA (T) AGG (R) AGT (S) CGG (R) TTA (L) TTA (L) AGG (R) AGT (S) TTA (L) 
    36      1   -12.5721470387   0.000003467256       0.0008  ACA (T) ATA (I) ATA (I) ACG (T) ACG (T) ACG (T) ATA (I) ATA (I) ACG (T) 
    37      1   -13.4320135398   0.000001467407       0.0003  ACA (T) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    38      1   -21.4492753466   0.000000000484       0.0000  ACA (T) GGG (G) GGG (G) TCA (S) ACA (T) ACA (T) GGG (G) GAG (E) ACA (T) 
    39      1   -14.6755117141   0.000000423162       0.0001  ACA (T) TCA (S) TCA (S) TCA (S) GGA (G) GGA (G) TCA (S) TCA (S) GGA (G) 
    40      1   -17.4895532936   0.000000025374       0.0000  ACC (T) AAG (K) AAG (K) ACT (T) CTT (L) CTT (L) AAG (K) AAG (K) CTT (L) 
    41      1   -13.5884611002   0.000001254892       0.0003  ACC (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) 
    42      1    -9.5864776646   0.000068650807       0.0158  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    43      1   -13.4132875973   0.000001495145       0.0003  ACC (T) AGC (S) AGC (S) ACC (T) ACA (T) ACA (T) AGC (S) AGC (S) ACA (T) 
    44      1   -14.3871071221   0.000000564623       0.0001  ACC (T) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    45      1   -24.5150593613   0.000000000023       0.0000  ACG (T) TTA (L) TTA (L) GCG (A) CCC (P) CCC (P) TTA (L) TTT (F) CCC (P) 
    46      1   -21.9063209695   0.000000000306       0.0000  ACT (T) ACC (T) ACC (T) AAT (N) GAG (E) GAG (E) ACG (T) ACC (T) GAG (E) 
    47      1    -5.6746854745   0.003431748179       0.7893  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    48      1   -15.5046948334   0.000000184670       0.0000  ACT (T) ACT (T) ACT (T) GTT (V) TTA (L) TTA (L) ACT (T) ACT (T) TTA (L) 
    49      1   -25.2991839400   0.000000000010       0.0000  ACT (T) CGG (R) CGA (R) GTT (V) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
    50      1   -18.0013732056   0.000000015209       0.0000  ACT (T) GCG (A) GCG (A) TAT (Y) GGT (G) GGT (G) GCG (A) GCG (A) GGT (G) 
    51      1   -15.3659135552   0.000000212162       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) GGA (G) AGA (R) AAT (N) 
    52      1   -10.2638880064   0.000034869850       0.0080  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    53      1    -7.6054241689   0.000497744249       0.1145  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    54      1   -17.3636725539   0.000000028777       0.0000  AGA (R) TTT (F) TTT (F) GAA (E) AAT (N) AAT (N) TTT (F) TTT (F) AAT (N) 
    55      1   -12.3857084936   0.000004177872       0.0010  AGC (S) AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) AGA (R) AGA (R) AGT (S) 
    56      1   -15.6761954624   0.000000155566       0.0000  AGC (S) GGT (G) GGT (G) AGC (S) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) 
    57      1   -11.1152668672   0.000014883358       0.0034  AGG (R) AGA (R) AGA (R) AGG (R) AAG (K) AAG (K) AGA (R) AGA (R) AAG (K) 
    58      1   -15.3417094281   0.000000217360       0.0000  AGG (R) TGG (W) TGG (W) AGA (R) AAG (K) AAG (K) TGG (W) TGG (W) AAG (K) 
    59      1   -13.9589038393   0.000000866413       0.0002  AGT (S) ACT (T) AAT (N) AGT (S) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) 
    60      1    -9.1130063273   0.000110222851       0.0254  AGT (S) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) AGT (S) 
    61      1    -5.1137349468   0.006013580524       1.3831  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    62      1   -14.5012151802   0.000000503735       0.0001  AGT (S) AGT (S) AGT (S) TAT (Y) ATT (I) ATT (I) AGT (S) AGT (S) ATT (I) 
    63      1   -16.0955285427   0.000000102282       0.0000  AGT (S) GCA (A) GCA (A) GAT (D) AGT (S) AGT (S) GCA (A) GCA (A) AGT (S) 
    64      1   -13.4975570675   0.000001374312       0.0003  AGT (S) GGT (G) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    65      1   -16.0848537798   0.000000103380       0.0000  AGT (S) GTT (V) GTT (V) GCT (A) ACA (T) ACA (T) GTT (V) GTT (V) ACA (T) 
    66      1   -15.1224268263   0.000000270653       0.0001  AGT (S) TTT (F) TTT (F) AAT (N) CCT (P) CCT (P) TTT (F) TTT (F) CCT (P) 
    67      1    -8.0260262035   0.000326844445       0.0752  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) 
    68      1   -18.5861307257   0.000000008475       0.0000  ATA (I) ATC (I) ATC (I) GCA (A) ATA (I) ATA (I) ATC (I) ATT (I) ATA (I) 
    69      1   -18.3336099608   0.000000010910       0.0000  ATA (I) CTA (L) CAA (Q) ATA (I) CTT (L) CTT (L) CTA (L) CAA (Q) CTT (L) 
    70      1   -17.7676446355   0.000000019214       0.0000  ATA (I) CTT (L) CTT (L) AAT (N) AGA (R) AGA (R) CTT (L) CTT (L) AGA (R) 
    71      1    -9.1679117539   0.000104334158       0.0240  ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) 
    72      1   -12.7325656148   0.000002953364       0.0007  ATC (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) 
    73      1   -17.8955311957   0.000000016907       0.0000  ATG (M) TTG (L) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) 
    74      1   -11.5522393042   0.000009614489       0.0022  ATT (I) ATT (I) ATT (I) ACT (T) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
    75      1    -7.2420872051   0.000715816145       0.1646  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    76      2    -5.4630667341   0.004240531202       0.9753  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1    -9.5946960409   0.000068088921       0.0157  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) 
    78      1    -9.1421417754   0.000107057790       0.0246  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) 
    79      1   -16.9880060453   0.000000041899       0.0000  ATT (I) GTT (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
    80      1    -5.2448251161   0.005274744082       1.2132  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    81      1   -11.3178791149   0.000012153673       0.0028  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) GCA (A) CAA (Q) CAA (Q) GCA (A) 
    82      1   -19.0540797329   0.000000005308       0.0000  CAA (Q) GAA (E) AAA (K) TAT (Y) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) 
    83      1    -9.5646376550   0.000070166634       0.0161  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    84      1   -19.7562542946   0.000000002630       0.0000  CAC (H) TAT (Y) TAT (Y) CAT (H) AAC (N) AAC (N) TAT (Y) TAC (Y) AAC (N) 
    85      1   -18.3582538072   0.000000010644       0.0000  CAG (Q) CAA (Q) CAG (Q) GAT (D) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    86      1    -7.6236025365   0.000488777816       0.1124  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    87      1   -14.8357140211   0.000000360522       0.0001  CAT (H) CAT (H) CAT (H) AAT (N) ACA (T) ACA (T) CAT (H) CAT (H) ACA (T) 
    88      2    -5.1429293479   0.005840555610       1.3433  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    89      1   -10.6462148528   0.000023790723       0.0055  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    90      1   -20.0176438621   0.000000002025       0.0000  CAT (H) CTC (L) TTT (F) CAT (H) TAT (Y) TAT (Y) CTC (L) TTT (F) TAT (Y) 
    91      1    -8.1812718394   0.000279845795       0.0644  CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) 
    92      1    -7.9496030440   0.000352802184       0.0811  CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    93      1    -8.5348980032   0.000196490199       0.0452  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
    94      1   -19.6158778641   0.000000003026       0.0000  CCG (P) CCA (P) CCG (P) TCA (S) TCA (S) TCA (S) CCG (P) CCG (P) TCA (S) 
    95      2    -8.1846956309   0.000278889299       0.0641  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    96      1    -9.0575272897   0.000116510718       0.0268  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    97      1    -5.6756176080   0.003428550822       0.7886  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    98      1   -10.0847695876   0.000041710003       0.0096  CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CGT (R) CCT (P) CCT (P) CGT (R) 
    99      1   -17.9361059559   0.000000016235       0.0000  CGA (R) TAT (Y) TAT (Y) CGA (R) ACG (T) ACG (T) TAT (Y) TAT (Y) ACG (T) 
   100      1    -9.0592370288   0.000116311685       0.0268  CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) 
   101      1   -18.5867683226   0.000000008470       0.0000  CGT (R) AAT (N) AAT (N) CAT (H) AAA (K) AAA (K) AAT (N) AGT (S) AAA (K) 
   102      1    -5.7952897023   0.003041849069       0.6996  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   103      1    -9.9653550189   0.000047000373       0.0108  CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) 
   104      1   -14.7753943627   0.000000382937       0.0001  CTA (L) GTA (V) GTA (V) ATA (I) CCA (P) CCA (P) GTA (V) GTA (V) CCA (P) 
   105      1    -8.0600223508   0.000315919744       0.0727  CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   106      1    -7.3994650352   0.000611579847       0.1407  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   107      1   -29.2047204466   0.000000000000       0.0000  CTC (L) GGA (G) CCA (P) CCA (P) ATG (M) ATG (M) GGA (G) CCA (P) ATG (M) 
   108      1    -5.6968801238   0.003356420757       0.7720  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   109      1   -18.1428846728   0.000000013202       0.0000  CTT (L) TCC (S) TCC (S) CTT (L) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   110      1   -12.2729681935   0.000004676464       0.0011  CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   111      1   -21.7171863240   0.000000000370       0.0000  GAA (E) GAA (E) CAA (Q) CCA (P) AAT (N) AAT (N) GAA (E) GAA (E) AAT (N) 
   112      1   -11.7184171981   0.000008142468       0.0019  GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) AAC (N) GAA (E) GAA (E) AAC (N) 
   113      1   -10.5916826184   0.000025124110       0.0058  GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) GAA (E) GAA (E) AGA (R) 
   114      1   -11.2741714320   0.000012696662       0.0029  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) GAA (E) GAA (E) CAG (Q) 
   115      2    -5.1263352651   0.005938282879       1.3658  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   116      1    -9.6983815062   0.000061382762       0.0141  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   117      1   -10.4993138483   0.000027555350       0.0063  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   118      1    -6.9300524191   0.000977949604       0.2249  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   119      1   -14.0737329310   0.000000772423       0.0002  GAG (E) GAC (D) GAC (D) GAG (E) GCA (A) GCA (A) GAC (D) GAC (D) GCA (A) 
   120      1   -19.0191822277   0.000000005496       0.0000  GAT (D) AAA (K) AAA (K) ACG (T) ACG (T) ACG (T) AAA (K) AAA (K) ACG (T) 
   121      1   -21.6212156830   0.000000000407       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) GCC (A) GCC (A) GAT (D) TAT (Y) GCC (A) 
   122      1    -7.6520102784   0.000475088109       0.1093  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
   123      1   -11.6002344645   0.000009163939       0.0021  GAT (D) ACT (T) ACT (T) GAT (D) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) 
   124      1   -15.0936515444   0.000000278555       0.0001  GAT (D) GAA (E) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1   -18.7291385019   0.000000007346       0.0000  GAT (D) GAC (D) GAG (E) GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) 
   126      1   -14.8034976981   0.000000372325       0.0001  GAT (D) GAG (E) GAG (E) AGT (S) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) 
   127      1    -9.7929311538   0.000055844967       0.0128  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   128      1    -4.8879563450   0.007536809385       1.7335  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   129      1   -17.6721298834   0.000000021139       0.0000  GCA (A) ACT (T) GTT (V) GCA (A) GTA (V) GTA (V) ACT (T) GTT (V) GTA (V) 
   130      1   -19.0948158155   0.000000005096       0.0000  GCA (A) CAA (Q) GAA (E) GTA (V) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
   131      1   -16.6726347355   0.000000057434       0.0000  GCA (A) GAT (D) GAC (D) GCA (A) GAA (E) GAA (E) GAT (D) GAC (D) GAA (E) 
   132      1    -7.6650548789   0.000468931020       0.1079  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   133      1   -11.8569191530   0.000007089334       0.0016  GCA (A) GCC (A) GCC (A) GCA (A) GTA (V) GTA (V) GCC (A) GCC (A) GTA (V) 
   134      1   -25.6927500486   0.000000000007       0.0000  GCA (A) TAT (Y) GTT (V) GCA (A) GCT (A) GCT (A) TAT (Y) ACT (T) GCT (A) 
   135      1   -24.7617930026   0.000000000018       0.0000  GCG (A) TCT (S) ACT (T) TAT (Y) GGT (G) GGT (G) TCT (S) TCT (S) GGT (G) 
   136      1   -12.8655432461   0.000002585625       0.0006  GCT (A) AAT (N) AAT (N) GCT (A) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) 
   137      1    -9.9947444177   0.000045639161       0.0105  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   138      1   -18.6222692741   0.000000008174       0.0000  GCT (A) AGT (S) AGT (S) GTT (V) CGT (R) CGT (R) AAT (N) AGT (S) CGT (R) 
   139      1   -10.9419138069   0.000017700568       0.0041  GCT (A) GCG (A) GCG (A) GCC (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   140      1   -12.2935408754   0.000004581240       0.0011  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   141      1   -14.2503267840   0.000000647384       0.0001  GCT (A) GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) AAT (N) 
   142      1   -25.3554532564   0.000000000010       0.0000  GGA (G) GAA (E) CAA (Q) GAA (E) TAC (Y) TAC (Y) GAA (E) CTA (L) TAC (Y) 
   143      1   -17.9186585824   0.000000016521       0.0000  GGA (G) GCT (A) GAT (D) GGA (G) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) 
   144      2    -7.8492744946   0.000390034838       0.0897  GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   145      1   -20.2286515423   0.000000001640       0.0000  GGG (G) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) 
   146      1   -12.0415063264   0.000005894409       0.0014  GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   147      1   -11.2016474623   0.000013651687       0.0031  GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GCG (A) GGG (G) GGG (G) GCG (A) 
   148      1   -18.5580420073   0.000000008717       0.0000  GGG (G) GGT (G) GAT (D) GGA (G) GTA (V) GTA (V) GGT (G) GAT (D) GTA (V) 
   149      1   -17.1962333451   0.000000034023       0.0000  GGT (G) ACA (T) ACA (T) GGG (G) GGG (G) GGG (G) ACA (T) ACA (T) GGG (G) 
   150      1    -7.8267106949   0.000398935545       0.0918  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   151      1   -10.0762809379   0.000042065571       0.0097  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   152      1   -11.5284109442   0.000009846338       0.0023  GGT (G) GGT (G) GGT (G) GGC (G) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) 
   153      1    -5.3934534397   0.004546246008       1.0456  GTA (V) GTA (V) GTA (V) GTA (V) --- (-) --- (-) GTA (V) GTA (V) --- (-) 
   154      1   -11.5031938485   0.000010097791       0.0023  GTA (V) GTA (V) GTA (V) GTA (V) CTT (L) CTT (L) GTA (V) GTA (V) CTT (L) 
   155      1    -6.0550963291   0.002345876134       0.5396  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   156      1   -21.0396239795   0.000000000729       0.0000  GTA (V) GTC (V) ATA (I) ATA (I) GCA (A) GCA (A) GTA (V) ATA (I) GCA (A) 
   157      1   -11.4112836781   0.000011069869       0.0025  GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   158      1   -17.2553091831   0.000000032071       0.0000  GTA (V) GTG (V) GTG (V) ACA (T) CTT (L) CTT (L) GTG (V) GTG (V) CTT (L) 
   159      1   -12.7870300519   0.000002796813       0.0006  GTA (V) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) 
   160      1   -16.2580722345   0.000000086938       0.0000  GTG (V) GCC (A) GCC (A) GTG (V) GGG (G) GGG (G) GCC (A) GCC (A) GGG (G) 
   161      1    -8.3562895357   0.000234914360       0.0540  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   162      1   -10.6059442319   0.000024768343       0.0057  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   163      1   -26.3301325580   0.000000000004       0.0000  GTG (V) TCT (S) TCC (S) GTA (V) GAA (E) GAA (E) TCT (S) TTT (F) GAA (E) 
   164      1   -10.6073238822   0.000024734194       0.0057  GTT (V) ATT (I) ATT (I) GTT (V) GTC (V) GTC (V) ATT (I) ATT (I) GTC (V) 
   165      1   -10.7935565207   0.000020531372       0.0047  GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) AAT (N) GTT (V) GTT (V) AAT (N) 
   166      1    -8.4827474231   0.000207009179       0.0476  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) 
   167      1    -4.7483803126   0.008665719599       1.9931  TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   168      1   -25.9845975349   0.000000000005       0.0000  TAC (Y) AGA (R) AGA (R) ATC (I) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) 
   169      1   -16.6396558291   0.000000059359       0.0000  TAC (Y) TAC (Y) TAC (Y) GTC (V) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   170      1    -7.5946972197   0.000503112266       0.1157  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   171      1    -7.3130384502   0.000666787969       0.1534  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   172      1    -8.6361585984   0.000177567703       0.0408  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   173      1    -8.3717427256   0.000231312089       0.0532  TAT (Y) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAT (N) TAT (Y) 
   174      1   -19.3388077235   0.000000003993       0.0000  TAT (Y) CAT (H) CAA (Q) TAT (Y) TTT (F) TTT (F) TAT (Y) CAA (Q) TTT (F) 
   175      1   -15.8545420177   0.000000130155       0.0000  TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   176      2    -6.6111051194   0.001345344561       0.3094  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   177      4    -4.7772080985   0.008419472522       1.9365  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -14.0964300986   0.000000755089       0.0002  TAT (Y) TCG (S) TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   179      1   -17.7449689283   0.000000019654       0.0000  TCA (S) AGG (R) AGG (R) TCA (S) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) 
   180      1   -16.1379523567   0.000000098034       0.0000  TCA (S) AGT (S) AGT (S) TCA (S) GAA (E) GAA (E) AGT (S) AGT (S) GAA (E) 
   181      1   -13.5194462893   0.000001344557       0.0003  TCA (S) CCA (P) CCA (P) TCA (S) GGA (G) GGA (G) CCA (P) CCA (P) GGA (G) 
   182      1   -19.1320106788   0.000000004910       0.0000  TCA (S) GAT (D) AAT (N) TCA (S) TCA (S) TCA (S) TAT (Y) AAT (N) TCA (S) 
   183      1   -10.9912985163   0.000016847664       0.0039  TCA (S) TCA (S) TCA (S) TCA (S) ACG (T) ACG (T) TCA (S) TCA (S) ACG (T) 
   184      1   -10.9264797306   0.000017975879       0.0041  TCA (S) TCA (S) TCA (S) TCA (S) GTA (V) GTA (V) TCA (S) TCA (S) GTA (V) 
   185      2    -5.8950370602   0.002753074312       0.6332  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   186      1    -7.0276132167   0.000887046444       0.2040  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) 
   187      1    -7.3769460640   0.000625508234       0.1439  TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   188      1   -18.5349126703   0.000000008921       0.0000  TCC (S) GCT (A) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   189      1   -19.3245765031   0.000000004050       0.0000  TCG (S) ATA (I) ACA (T) CCA (P) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) 
   190      1   -26.2449404897   0.000000000004       0.0000  TCT (S) CAG (Q) TCT (S) TCT (S) TCT (S) TCT (S) CAG (Q) TTT (F) TCT (S) 
   191      1   -12.7729341055   0.000002836516       0.0007  TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   192      1    -9.1792804308   0.000103154733       0.0237  TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) 
   193      1   -17.9087151560   0.000000016686       0.0000  TCT (S) TTT (F) GAT (D) TCT (S) TCT (S) TCT (S) TTT (F) GAT (D) TCT (S) 
   194      1    -8.8634901111   0.000141460489       0.0325  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   195      1   -27.9270612487   0.000000000001       0.0000  TGG (W) AGG (R) GGG (G) TAT (Y) AGT (S) AGT (S) TGG (W) GGG (G) AGT (S) 
   196      3    -5.7028902317   0.003336308804       0.7674  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   197      1    -5.2036895326   0.005496248378       1.2641  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   198      1    -9.2769335071   0.000093557578       0.0215  TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   199      1   -17.4196071862   0.000000027212       0.0000  TTA (L) CTT (L) CTT (L) TTT (F) ACG (T) ACG (T) CTT (L) CTT (L) ACG (T) 
   200      1   -19.7652347663   0.000000002607       0.0000  TTA (L) GGT (G) GGT (G) CTT (L) TTG (L) TTG (L) GGT (G) GGT (G) TTG (L) 
   201      1   -16.2740790500   0.000000085557       0.0000  TTC (F) CTA (L) CTA (L) TTT (F) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) 
   202      1   -15.0973712061   0.000000277520       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) TTC (F) TTT (F) 
   203      1    -7.5912031551   0.000504873248       0.1161  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   204      1    -7.8789721021   0.000378622042       0.0871  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   205      1    -9.9277399519   0.000048801966       0.0112  TTG (L) TTA (L) TTA (L) TTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   206      1   -15.5791278713   0.000000171424       0.0000  TTT (F) ATT (I) ATT (I) TTG (L) TAT (Y) TAT (Y) ATT (I) ATT (I) TAT (Y) 
   207      5    -5.0301988255   0.006537510617       1.5036  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 