    -1    257    251


 1

     1      1    -4.4723452975   0.011420499947       2.9351  --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) 
     2      1    -3.3162360035   0.036289167308       9.3263  --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) 
     3      1    -3.6476858934   0.026051344668       6.6952  --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) 
     4      1    -4.1431972822   0.015872022955       4.0791  --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) 
     5      2    -3.6903353026   0.024963630268       6.4157  --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) 
     6      1    -3.3255405402   0.035953079414       9.2399  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) AAT (N) 
     7      1    -4.0951547005   0.016653169831       4.2799  --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) ACA (T) 
     8      1    -5.1354998148   0.005884109805       1.5122  --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) AGC (S) 
     9      1    -4.7764671849   0.008425712935       2.1654  --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) CAG (Q) 
    10      1    -3.8445672102   0.021395659381       5.4987  --- (-) --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) CAT (H) 
    11      1    -4.5802830611   0.010251993945       2.6348  --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) CCA (P) 
    12      1    -5.4494599763   0.004298625424       1.1047  --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) CCC (P) 
    13      1    -4.0954100788   0.016648917515       4.2788  --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) CCT (P) 
    14      1    -4.0933572273   0.016683130374       4.2876  --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) CTT (L) 
    15      1    -3.8753202830   0.020747691676       5.3322  --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) GAA (E) 
    16      1    -3.4163954891   0.032830560030       8.4375  --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) GAT (D) 
    17      1    -4.3846911794   0.012466737525       3.2040  --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) GGA (G) 
    18      1    -4.8686380675   0.007683823013       1.9747  --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) GGG (G) 
    19      2    -3.5541604988   0.028605379088       7.3516  --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) TAT (Y) 
    20      2    -4.7574009026   0.008587901207       2.2071  --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) TTG (L) 
    21      1    -3.7953331747   0.022475416329       5.7762  --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) TTT (F) 
    22      1    -7.1613781538   0.000775984390       0.1994  --- (-) --- (-) --- (-) GCT (A) GTT (V) --- (-) GCT (A) GTT (V) 
    23      1    -7.3020057658   0.000674185161       0.1733  --- (-) --- (-) --- (-) GGT (G) --- (-) AAT (N) GGT (G) --- (-) 
    24      1    -8.0761777263   0.000310856948       0.0799  --- (-) --- (-) CCT (P) --- (-) AAA (K) --- (-) --- (-) AAA (K) 
    25      1   -13.2589237202   0.000001744707       0.0004  --- (-) --- (-) GAA (E) --- (-) GTA (V) ATC (I) --- (-) GTA (V) 
    26      1   -11.9814990484   0.000006258944       0.0016  --- (-) --- (-) GGA (G) GGA (G) AAT (N) GGT (G) GGA (G) AAT (N) 
    27      1    -9.9313697425   0.000048625147       0.0125  --- (-) --- (-) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) 
    28      1   -17.8207920270   0.000000018219       0.0000  --- (-) AAT (N) GGG (G) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    29      1    -3.1747795045   0.041803320513      10.7435  --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1   -16.9557783618   0.000000043271       0.0000  --- (-) GAT (D) GTG (V) AGT (S) --- (-) TCT (S) AGT (S) --- (-) 
    31      1   -16.3414869538   0.000000079980       0.0000  --- (-) GCT (A) CCC (P) TCT (S) --- (-) GTT (V) TCT (S) --- (-) 
    32      1   -12.4344402948   0.000003979158       0.0010  --- (-) TAT (Y) --- (-) CAA (Q) TTT (F) --- (-) CAA (Q) TTT (F) 
    33      1    -7.9778855300   0.000342963843       0.0881  --- (-) TCT (S) --- (-) GGT (G) --- (-) --- (-) GGT (G) --- (-) 
    34      1   -13.4167529406   0.000001489972       0.0004  --- (-) TTC (F) --- (-) CCA (P) CCT (P) --- (-) CCA (P) CCT (P) 
    35      1   -17.6628264750   0.000000021337       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) ACA (T) AAG (K) AAA (K) ACT (T) 
    36      1   -17.2522296916   0.000000032170       0.0000  AAA (K) AGA (R) AGG (R) AAC (N) --- (-) AAT (N) AAC (N) --- (-) 
    37      1   -21.9437216600   0.000000000295       0.0000  AAA (K) CAT (H) CAC (H) CAT (H) TGG (W) TAT (Y) CAT (H) TGG (W) 
    38      1   -21.8891127740   0.000000000312       0.0000  AAA (K) CCT (P) --- (-) ATC (I) --- (-) TTG (L) ATA (I) --- (-) 
    39      1   -22.7081265886   0.000000000137       0.0000  AAA (K) GAT (D) GGA (G) GGA (G) ATT (I) GGA (G) GGG (G) ATT (I) 
    40      1   -32.0802344812   0.000000000000       0.0000  AAC (N) --- (-) ACC (T) ACA (T) GGG (G) AAA (K) AAA (K) ACG (T) 
    41      1   -17.3343694148   0.000000029633       0.0000  AAC (N) AAC (N) --- (-) GGC (G) TCT (S) --- (-) GGC (G) TCT (S) 
    42      1   -18.3234929103   0.000000011021       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAG (K) AAT (N) AAT (N) AAG (K) 
    43      1   -18.7483049029   0.000000007206       0.0000  AAC (N) AAT (N) ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) 
    44      1   -25.9052477828   0.000000000006       0.0000  AAC (N) ACA (T) ACC (T) GAT (D) TTA (L) GAA (E) GAT (D) TTA (L) 
    45      1   -33.1992666246   0.000000000000       0.0000  AAC (N) GAT (D) GGT (G) GTG (V) GGA (G) TTG (L) TTA (L) GGA (G) 
    46      1   -22.2255313134   0.000000000223       0.0000  AAG (K) AAG (K) TAT (Y) CAG (Q) ACT (T) GAT (D) CAG (Q) ACT (T) 
    47      1   -30.9026506006   0.000000000000       0.0000  AAG (K) ACT (T) AAC (N) GAA (E) AAA (K) GCA (A) GAA (E) GTA (V) 
    48      1    -7.4983412193   0.000554002577       0.1424  AAT (N) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) GGA (G) 
    49      1   -22.6448000295   0.000000000146       0.0000  AAT (N) --- (-) AAT (N) GAA (E) GAA (E) TTT (F) GAC (D) GAA (E) 
    50      1   -17.4685584503   0.000000025912       0.0000  AAT (N) AAT (N) AAT (N) ACG (T) --- (-) AGC (S) ACG (T) --- (-) 
    51      1   -17.4584460222   0.000000026175       0.0000  AAT (N) AAT (N) CTG (L) ATT (I) --- (-) ATG (M) ATT (I) --- (-) 
    52      1   -17.0916828556   0.000000037773       0.0000  AAT (N) AAT (N) GCA (A) ACT (T) --- (-) GGT (G) ACT (T) --- (-) 
    53      1   -40.7281779801   0.000000000000       0.0000  AAT (N) ACA (T) GAA (E) AAA (K) GCG (A) ACA (T) CGA (R) CAG (Q) 
    54      1   -22.3514268578   0.000000000196       0.0000  AAT (N) GAG (E) GCA (A) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) 
    55      1   -23.7410817711   0.000000000049       0.0000  AAT (N) GAT (D) CTC (L) ATG (M) TTA (L) TTA (L) ATG (M) TTA (L) 
    56      1   -14.9128751417   0.000000333749       0.0001  AAT (N) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) 
    57      1   -19.5661190483   0.000000003181       0.0000  AAT (N) GCT (A) AAT (N) GCA (A) --- (-) AAT (N) GCT (A) --- (-) 
    58      1   -17.9412875248   0.000000016151       0.0000  AAT (N) GGT (G) AAT (N) CAA (Q) --- (-) GAT (D) CAA (Q) --- (-) 
    59      1   -19.9223674039   0.000000002228       0.0000  AAT (N) TCT (S) ACC (T) ACA (T) GAT (D) ACT (T) ACA (T) GAT (D) 
    60      1   -23.7212227024   0.000000000050       0.0000  ACA (T) AAT (N) GTT (V) ATT (I) TAT (Y) CCA (P) ATT (I) TAT (Y) 
    61      1   -15.5197831066   0.000000181905       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    62      1   -15.5951262832   0.000000168703       0.0000  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    63      1   -17.4420010844   0.000000026609       0.0000  ACA (T) TAT (Y) --- (-) TAT (Y) --- (-) GTA (V) TAT (Y) --- (-) 
    64      1   -11.6343847606   0.000008856271       0.0023  ACC (T) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) AAT (N) 
    65      1   -20.0993320474   0.000000001866       0.0000  ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    66      1   -18.7919172888   0.000000006899       0.0000  ACC (T) ACC (T) TCT (S) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    67      1   -29.5591792443   0.000000000000       0.0000  ACC (T) TAT (Y) AAC (N) GGC (G) TCT (S) GGC (G) GGT (G) TCT (S) 
    68      1   -21.3075554723   0.000000000558       0.0000  ACC (T) TCT (S) GGT (G) GAT (D) --- (-) ACC (T) GAT (D) --- (-) 
    69      1   -27.0138906241   0.000000000002       0.0000  ACG (T) CTG (L) CTA (L) CTA (L) GCT (A) TTT (F) CTA (L) ACT (T) 
    70      1   -21.8450185295   0.000000000326       0.0000  ACG (T) GCG (A) ACG (T) AGA (R) ACA (T) AGA (R) AGA (R) ACA (T) 
    71      1   -29.0583845387   0.000000000000       0.0000  ACG (T) GCG (A) GGG (G) CTC (L) GAG (E) GCT (A) CTC (L) GAG (E) 
    72      1   -15.5458469018   0.000000177225       0.0000  ACT (T) ACA (T) GCC (A) ACA (T) --- (-) ACT (T) ACA (T) --- (-) 
    73      1   -23.0893526789   0.000000000094       0.0000  ACT (T) ACG (T) GTA (V) CAA (Q) ACA (T) CAA (Q) CAA (Q) ACA (T) 
    74      1   -20.5812528520   0.000000001153       0.0000  ACT (T) ACT (T) GTT (V) GCG (A) ATT (I) ACA (T) GCG (A) ATT (I) 
    75      1   -20.6550511955   0.000000001071       0.0000  ACT (T) TAT (Y) TCT (S) AAA (K) --- (-) ATG (M) AAA (K) --- (-) 
    76      1   -19.6194343137   0.000000003016       0.0000  ACT (T) TGC (C) --- (-) TGG (W) ACT (T) TGG (W) TGG (W) ACT (T) 
    77      1   -32.6179195985   0.000000000000       0.0000  AGA (R) GGA (G) GGG (G) CGC (R) GGT (G) ACG (T) AGT (S) GGT (G) 
    78      1   -25.2534318667   0.000000000011       0.0000  AGA (R) GTA (V) TAC (Y) TAT (Y) TGG (W) TTT (F) TAT (Y) TGG (W) 
    79      1   -24.7558174956   0.000000000018       0.0000  AGC (S) AAA (K) AGC (S) AGA (R) AAA (K) AGA (R) AGA (R) CAA (Q) 
    80      1   -20.5104129311   0.000000001237       0.0000  AGC (S) ACG (T) AGC (S) AGC (S) GAA (E) AGC (S) AGC (S) GAA (E) 
    81      1   -21.1193110026   0.000000000673       0.0000  AGC (S) GGT (G) TCG (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) 
    82      1   -19.6167101859   0.000000003024       0.0000  AGT (S) --- (-) TCT (S) GTT (V) CTA (L) GTG (V) GTT (V) CTA (L) 
    83      1   -16.3911017689   0.000000076109       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    84      1   -13.6906626614   0.000001132976       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    85      1   -25.2062626991   0.000000000011       0.0000  AGT (S) GCT (A) AAT (N) GAA (E) TAC (Y) CCT (P) GAA (E) TAC (Y) 
    86      1   -21.3828143343   0.000000000517       0.0000  ATA (I) AAA (K) CCA (P) CCT (P) ATA (I) CCT (P) CCT (P) ATA (I) 
    87      1   -17.3116932668   0.000000030313       0.0000  ATA (I) AAA (K) GAT (D) AAT (N) --- (-) GAG (E) AAT (N) --- (-) 
    88      1   -20.8891813239   0.000000000847       0.0000  ATA (I) ATA (I) GAT (D) ACT (T) ATA (I) GAT (D) ACT (T) ATA (I) 
    89      1   -25.2929995965   0.000000000010       0.0000  ATA (I) CAG (Q) AGA (R) GTT (V) TTT (F) ATT (I) GTT (V) TTT (F) 
    90      1   -21.5021275467   0.000000000459       0.0000  ATA (I) GTA (V) GCA (A) GTT (V) CTT (L) ATA (I) GTT (V) CTT (L) 
    91      1   -20.6084628925   0.000000001122       0.0000  ATA (I) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    92      1   -15.1227482539   0.000000270566       0.0001  ATC (I) ATC (I) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    93      1   -17.4115471381   0.000000027432       0.0000  ATT (I) ACT (T) --- (-) GGA (G) GGT (G) GGC (G) GGA (G) GGT (G) 
    94      1   -24.4400818326   0.000000000024       0.0000  ATT (I) CCT (P) GTG (V) GCG (A) AGT (S) --- (-) GCG (A) AGC (S) 
    95      1   -15.9101689808   0.000000123112       0.0000  ATT (I) CTA (L) TTG (L) CTA (L) --- (-) TTA (L) CTA (L) --- (-) 
    96      1   -23.8275411558   0.000000000045       0.0000  ATT (I) GTT (V) TCG (S) GTT (V) AAT (N) GGA (G) GTT (V) AAT (N) 
    97      1    -9.1468553729   0.000106554350       0.0274  CAA (Q) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
    98      1   -12.2302541910   0.000004880542       0.0013  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) 
    99      1   -26.2344573175   0.000000000004       0.0000  CAA (Q) CAA (Q) GTG (V) AGT (S) ACT (T) CAG (Q) AGT (S) ACT (T) 
   100      1   -24.4301511958   0.000000000025       0.0000  CAG (Q) AAT (N) AAA (K) GTT (V) AGA (R) ACT (T) GTT (V) AGA (R) 
   101      1   -26.0366684914   0.000000000005       0.0000  CAG (Q) CTA (L) GAG (E) CAG (Q) TTG (L) CAG (Q) CAG (Q) ATG (M) 
   102      1   -34.7367649514   0.000000000000       0.0000  CAG (Q) CTT (L) GAC (D) GAT (D) GAG (E) CCG (P) CCT (P) GAG (E) 
   103      1   -22.9591444404   0.000000000107       0.0000  CAG (Q) GAG (E) AAC (N) GAT (D) TTT (F) GGT (G) GAT (D) TTT (F) 
   104      1   -24.2699632632   0.000000000029       0.0000  CAG (Q) GCG (A) GTA (V) GTT (V) CAA (Q) GTA (V) GTT (V) CAA (Q) 
   105      1   -22.7299940963   0.000000000134       0.0000  CAG (Q) TCT (S) TAT (Y) AAT (N) TAC (Y) GAT (D) AAT (N) TAC (Y) 
   106      1   -21.6225063005   0.000000000407       0.0000  CAT (H) ACG (T) GAA (E) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
   107      1   -14.3596463358   0.000000580343       0.0001  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   108      1   -21.0079172902   0.000000000752       0.0000  CAT (H) CAT (H) GAG (E) GGG (G) CAT (H) GAG (E) GGG (G) CAT (H) 
   109      1   -29.0428002778   0.000000000000       0.0000  CAT (H) GAG (E) AAT (N) GGG (G) GGT (G) GAT (D) GGG (G) AAT (N) 
   110      1   -11.7496834784   0.000007891822       0.0020  CCA (P) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) GCT (A) 
   111      1   -16.9618737041   0.000000043008       0.0000  CCA (P) ACA (T) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) 
   112      1   -24.9954759314   0.000000000014       0.0000  CCA (P) CCT (P) GTA (V) ATA (I) TTT (F) GTC (V) GTA (V) TTT (F) 
   113      1   -25.6601079414   0.000000000007       0.0000  CCA (P) TTT (F) GGA (G) GGT (G) AAT (N) GGT (G) GGT (G) ACT (T) 
   114      1   -22.3995077575   0.000000000187       0.0000  CCT (P) --- (-) AGT (S) GGG (G) TAT (Y) ACA (T) GGG (G) TAT (Y) 
   115      1   -23.2877093334   0.000000000077       0.0000  CCT (P) --- (-) CGC (R) GGT (G) GAT (D) GGA (G) GGG (G) GAT (D) 
   116      1   -29.1149531608   0.000000000000       0.0000  CCT (P) ATT (I) TCT (S) ACT (T) TTT (F) CAG (Q) ACT (T) TAT (Y) 
   117      1   -30.8600938561   0.000000000000       0.0000  CCT (P) CCA (P) AGC (S) CCT (P) AAG (K) GAA (E) CCT (P) GAG (E) 
   118      1   -20.2939602035   0.000000001536       0.0000  CCT (P) CCG (P) TCG (S) GCG (A) --- (-) AAT (N) GCG (A) --- (-) 
   119      1   -14.4503838771   0.000000530003       0.0001  CCT (P) CCT (P) --- (-) CTT (L) --- (-) TTC (F) CTT (L) --- (-) 
   120      1   -14.3571684172   0.000000581783       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   121      1   -15.2060013381   0.000000248953       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) GCA (A) CCT (P) CCT (P) GCA (A) 
   122      1   -15.0631998892   0.000000287168       0.0001  CCT (P) CCT (P) CCT (P) CTT (L) --- (-) CCT (P) CCT (P) --- (-) 
   123      1   -15.4414130972   0.000000196734       0.0001  CCT (P) CCT (P) GCG (A) GCT (A) --- (-) GCC (A) GCT (A) --- (-) 
   124      1   -21.8568534623   0.000000000322       0.0000  CCT (P) CCT (P) GCT (A) ATT (I) TAC (Y) TCT (S) ATT (I) TAC (Y) 
   125      1   -19.1691239796   0.000000004731       0.0000  CCT (P) CCT (P) TTT (F) --- (-) CCT (P) CAG (Q) --- (-) CCT (P) 
   126      1   -14.8550783739   0.000000353607       0.0001  CCT (P) GGC (G) --- (-) --- (-) GGG (G) --- (-) --- (-) GGG (G) 
   127      1   -18.5704632073   0.000000008609       0.0000  CCT (P) TCT (S) --- (-) CAT (H) AAA (K) ACT (T) CAT (H) AAA (K) 
   128      1   -29.8740396975   0.000000000000       0.0000  CCT (P) TCT (S) CCA (P) GAG (E) GAT (D) CGA (R) AAG (K) GAT (D) 
   129      1   -22.7939190363   0.000000000126       0.0000  CCT (P) TTT (F) ATT (I) CCT (P) ATT (I) TAT (Y) CCT (P) ATT (I) 
   130      1   -18.3932496748   0.000000010278       0.0000  CGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   131      1   -36.1624885313   0.000000000000       0.0000  CGC (R) GAT (D) AAG (K) AAT (N) CCT (P) ACT (T) ACC (T) CGT (R) 
   132      1   -17.4471405289   0.000000026473       0.0000  CGT (R) CGA (R) CGA (R) CGG (R) AGG (R) CGA (R) CGG (R) AGG (R) 
   133      1   -24.1651868547   0.000000000032       0.0000  CTA (L) AGA (R) GGC (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) 
   134      1   -15.3154203273   0.000000223150       0.0001  CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   135      1   -19.0788849058   0.000000005178       0.0000  CTA (L) CTC (L) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) 
   136      1   -20.8441762663   0.000000000886       0.0000  CTA (L) TCT (S) AAT (N) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) 
   137      1   -19.9171859924   0.000000002239       0.0000  CTC (L) TTC (F) CAA (Q) GAA (E) --- (-) CAA (Q) GAA (E) --- (-) 
   138      1   -29.8836681610   0.000000000000       0.0000  CTC (L) TTG (L) CTT (L) TTT (F) AAA (K) TTG (L) TTC (F) AAT (N) 
   139      1   -24.6497990033   0.000000000020       0.0000  CTG (L) AAG (K) GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) GAA (E) 
   140      1   -33.6398730740   0.000000000000       0.0000  CTG (L) ACT (T) ATA (I) ATA (I) AAC (N) TTA (L) CTA (L) TAC (Y) 
   141      1   -21.7673937261   0.000000000352       0.0000  CTG (L) ATG (M) ATT (I) GTA (V) GTT (V) ATG (M) GTA (V) GTT (V) 
   142      1   -34.0177123825   0.000000000000       0.0000  CTG (L) ATT (I) AGT (S) TCT (S) GGC (G) TCT (S) TCG (S) AGC (S) 
   143      1   -18.8921136456   0.000000006241       0.0000  CTG (L) CTT (L) CTT (L) CTG (L) GAA (E) CTT (L) CTG (L) GAA (E) 
   144      1   -16.1061684867   0.000000101200       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) TTA (L) 
   145      1   -22.6957294467   0.000000000139       0.0000  CTT (L) ACC (T) --- (-) CTC (L) GCA (A) GTT (V) CTC (L) GCA (A) 
   146      1   -30.3355257129   0.000000000000       0.0000  CTT (L) CGT (R) TAC (Y) CCA (P) TAC (Y) CCA (P) CCG (P) TAC (Y) 
   147      1   -22.6527681982   0.000000000145       0.0000  CTT (L) GAA (E) GGT (G) GGT (G) AGG (R) GGC (G) GGT (G) AGG (R) 
   148      1   -19.6993582483   0.000000002784       0.0000  GAA (E) GAA (E) TTT (F) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) 
   149      1   -26.3822734830   0.000000000003       0.0000  GAA (E) GAT (D) ATA (I) ACG (T) GAA (E) ACA (T) ACG (T) CAA (Q) 
   150      1   -27.3404889919   0.000000000001       0.0000  GAA (E) GCC (A) --- (-) CGT (R) TCC (S) TCA (S) AGT (S) TCC (S) 
   151      1   -19.0434333099   0.000000005365       0.0000  GAC (D) GAC (D) AGT (S) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) 
   152      1   -19.9182183467   0.000000002237       0.0000  GAC (D) GTA (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   153      1   -19.5204328554   0.000000003330       0.0000  GAC (D) TCT (S) --- (-) GAT (D) ATG (M) AAT (N) GAT (D) ATG (M) 
   154      1   -31.9100590638   0.000000000000       0.0000  GAG (E) AAA (K) GAG (E) CAA (Q) AGA (R) GAA (E) ACA (T) AAA (K) 
   155      1   -24.8308033695   0.000000000016       0.0000  GAG (E) GAA (E) TCC (S) ACT (T) GTC (V) GTT (V) ACT (T) GTC (V) 
   156      1   -29.6670619584   0.000000000000       0.0000  GAG (E) GAC (D) ACA (T) GAA (E) TCA (S) TAC (Y) GAG (E) TCA (S) 
   157      1   -24.5668045395   0.000000000021       0.0000  GAG (E) GAT (D) GAT (D) ACA (T) ACT (T) AAT (N) ACA (T) AGT (S) 
   158      1   -24.5453150081   0.000000000022       0.0000  GAG (E) GCG (A) CCA (P) AGA (R) AAA (K) AGG (R) AGA (R) AAA (K) 
   159      1   -21.4790443540   0.000000000470       0.0000  GAG (E) TCG (S) GAG (E) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) 
   160      1   -17.5095354398   0.000000024872       0.0000  GAT (D) ACT (T) GAA (E) GAT (D) --- (-) GAA (E) GAA (E) --- (-) 
   161      1   -29.1497796098   0.000000000000       0.0000  GAT (D) ATG (M) GTT (V) ATG (M) TCA (S) CTA (L) ATG (M) ACA (T) 
   162      1   -25.1515393532   0.000000000012       0.0000  GAT (D) CAT (H) AGA (R) ACG (T) TCT (S) GAA (E) ACG (T) TCT (S) 
   163      1   -16.9805935802   0.000000042211       0.0000  GAT (D) GAT (D) GAT (D) GAG (E) --- (-) GTT (V) GAT (D) --- (-) 
   164      1   -18.9453988730   0.000000005917       0.0000  GAT (D) TAC (Y) --- (-) GCG (A) --- (-) GAT (D) GAG (E) --- (-) 
   165      1   -33.2060253759   0.000000000000       0.0000  GAT (D) TCT (S) TCT (S) AGC (S) GAA (E) GAC (D) AAC (N) GAC (D) 
   166      1   -18.0493139395   0.000000014497       0.0000  GCA (A) AGA (R) ATT (I) GTT (V) --- (-) ATT (I) GTT (V) --- (-) 
   167      1   -24.9792676659   0.000000000014       0.0000  GCA (A) CCA (P) TAC (Y) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
   168      1   -25.9686329913   0.000000000005       0.0000  GCA (A) TAC (Y) AAA (K) GGC (G) GGA (G) GGT (G) GGC (G) GGA (G) 
   169      1   -25.3552726644   0.000000000010       0.0000  GCG (A) CAT (H) ACA (T) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
   170      1   -21.3736838565   0.000000000522       0.0000  GCG (A) GAT (D) AAT (N) AAT (N) GGC (G) AGT (S) AAT (N) GGC (G) 
   171      1   -30.5206666968   0.000000000000       0.0000  GCG (A) TTT (F) GTG (V) AGT (S) AGC (S) AAT (N) AGT (S) AGG (R) 
   172      1   -24.0284386788   0.000000000037       0.0000  GCT (A) --- (-) TTA (L) TTG (L) AAA (K) AGT (S) TTA (L) AAA (K) 
   173      1   -26.6927431161   0.000000000003       0.0000  GCT (A) GAT (D) CCA (P) TTA (L) TAC (Y) GTG (V) TTA (L) TAC (Y) 
   174      1   -13.8654969854   0.000000951242       0.0002  GGA (G) --- (-) GGT (G) --- (-) TAT (Y) AAT (N) --- (-) TAT (Y) 
   175      1   -24.8968630092   0.000000000015       0.0000  GGA (G) AAC (N) CAT (H) CAC (H) CAA (Q) AAA (K) CAC (H) CAA (Q) 
   176      1   -21.3685993160   0.000000000524       0.0000  GGA (G) AAT (N) ACT (T) ATG (M) AAT (N) ATG (M) ATG (M) AAT (N) 
   177      1   -25.2600817642   0.000000000011       0.0000  GGA (G) ACA (T) TCA (S) GTA (V) AGT (S) ATT (I) GTA (V) AGT (S) 
   178      1   -27.6419806073   0.000000000001       0.0000  GGA (G) AGT (S) TTG (L) TGG (W) CAT (H) CTA (L) TGG (W) CAT (H) 
   179      1   -17.4856039693   0.000000025474       0.0000  GGA (G) CCC (P) --- (-) ACA (T) --- (-) ACA (T) ACA (T) --- (-) 
   180      1   -12.5731681065   0.000003463718       0.0009  GGA (G) GGA (G) GGA (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) 
   181      1   -23.2515024956   0.000000000080       0.0000  GGA (G) GTA (V) AAG (K) AGT (S) GAC (D) AAT (N) AGT (S) GAC (D) 
   182      1   -27.1859787032   0.000000000002       0.0000  GGA (G) TCC (S) GCT (A) GGA (G) TCT (S) GGT (G) GGT (G) TCT (S) 
   183      1   -16.1034953332   0.000000101471       0.0000  GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   184      1   -19.3834040351   0.000000003819       0.0000  GGG (G) GGG (G) CAA (Q) GAA (E) TAT (Y) GAA (E) GAA (E) TAT (Y) 
   185      1   -18.6185359518   0.000000008205       0.0000  GGG (G) GGT (G) AAT (N) ATC (I) --- (-) AGT (S) ATC (I) --- (-) 
   186      1   -23.0724969632   0.000000000095       0.0000  GGG (G) GGT (G) ATT (I) GCA (A) TCG (S) ACT (T) GCA (A) TCG (S) 
   187      1   -24.9793063080   0.000000000014       0.0000  GGT (G) ACG (T) AGA (R) AAG (K) GAC (D) GAG (E) AAG (K) GAC (D) 
   188      1   -24.2632359239   0.000000000029       0.0000  GGT (G) AGT (S) CAA (Q) CAG (Q) CAG (Q) GGA (G) CAG (Q) CAG (Q) 
   189      1   -21.9198428960   0.000000000302       0.0000  GGT (G) GGT (G) AGC (S) GGT (G) TCA (S) CGT (R) GGT (G) TCA (S) 
   190      1   -25.9291695485   0.000000000005       0.0000  GGT (G) GGT (G) ATG (M) ACA (T) ACG (T) GGG (G) ACA (T) ACG (T) 
   191      1   -27.6290518009   0.000000000001       0.0000  GTA (V) GTA (V) TTA (L) GTA (V) GCC (A) TAC (Y) GTA (V) GCT (A) 
   192      1   -25.4801974159   0.000000000009       0.0000  GTG (V) ATT (I) ATA (I) TAT (Y) CTT (L) ACG (T) TAT (Y) CTT (L) 
   193      1   -20.6738991630   0.000000001051       0.0000  GTG (V) CTG (L) TTA (L) GTA (V) ATT (I) GTA (V) GTA (V) ATT (I) 
   194      1   -18.6996288791   0.000000007566       0.0000  GTG (V) GTT (V) GCT (A) GTT (V) AAG (K) GTT (V) GTT (V) AAG (K) 
   195      1   -32.6604796847   0.000000000000       0.0000  GTT (V) --- (-) GTA (V) AGA (R) GGT (G) AAC (N) GCA (A) GGG (G) 
   196      1   -19.8414861161   0.000000002415       0.0000  GTT (V) ACT (T) --- (-) GCG (A) --- (-) TAT (Y) GCG (A) TCT (S) 
   197      1   -18.1961365362   0.000000012518       0.0000  GTT (V) GAA (E) GCG (A) GAA (E) --- (-) CAA (Q) GAA (E) --- (-) 
   198      1   -24.9477133272   0.000000000015       0.0000  GTT (V) GCT (A) CCT (P) CCT (P) CTA (L) AGC (S) CCT (P) CTA (L) 
   199      1   -19.6417484258   0.000000002949       0.0000  GTT (V) GTA (V) ATA (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   200      1   -23.2607903579   0.000000000079       0.0000  GTT (V) GTT (V) CTC (L) ATT (I) GTA (V) ACG (T) ATT (I) GTA (V) 
   201      1   -26.0295514040   0.000000000005       0.0000  TAC (Y) CCG (P) AAT (N) GGT (G) CCT (P) GGT (G) GGT (G) CCT (P) 
   202      1    -3.3633316110   0.034619727133       8.8973  TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   203      1   -13.4921743524   0.000001381730       0.0004  TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   204      1   -30.6060480512   0.000000000000       0.0000  TAT (Y) ATG (M) TTT (F) ATG (M) TCG (S) AGA (R) ATT (I) TCG (S) 
   205      1   -15.2698600764   0.000000233552       0.0001  TAT (Y) ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   206      1   -14.1471144214   0.000000717772       0.0002  TAT (Y) CAT (H) --- (-) --- (-) ACA (T) --- (-) --- (-) ATA (I) 
   207      1   -22.8529370944   0.000000000119       0.0000  TAT (Y) CCT (P) TTA (L) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) 
   208      1   -25.7869366218   0.000000000006       0.0000  TAT (Y) GGA (G) GAG (E) TAC (Y) GTA (V) AAT (N) TAC (Y) GTA (V) 
   209      1   -19.2971222730   0.000000004163       0.0000  TAT (Y) TAT (Y) ACC (T) AAC (N) AGT (S) AAT (N) AAC (N) AGT (S) 
   210      1   -13.0894487804   0.000002066925       0.0005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   211      1   -21.3596839905   0.000000000529       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GCA (A) TAC (Y) TAT (Y) 
   212      1   -14.5811634889   0.000000465030       0.0001  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   213      1   -19.0862585762   0.000000005140       0.0000  TAT (Y) TAT (Y) TGG (W) TGG (W) CAC (H) TGG (W) TGG (W) CAC (H) 
   214      1   -20.1666797388   0.000000001745       0.0000  TCA (S) ACA (T) GTA (V) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   215      1   -25.7430995746   0.000000000007       0.0000  TCA (S) TCA (S) GAT (D) GGA (G) TCA (S) GAT (D) GAA (E) TCA (S) 
   216      1   -17.0259682550   0.000000040338       0.0000  TCA (S) TCA (S) TCG (S) TCT (S) AGT (S) TCA (S) TCT (S) AGT (S) 
   217      1   -25.0764775844   0.000000000013       0.0000  TCA (S) TCG (S) AGT (S) GCC (A) GAG (E) AAT (N) GCC (A) GAG (E) 
   218      1   -26.8919725461   0.000000000002       0.0000  TCC (S) AGT (S) GCC (A) ACT (T) GTA (V) CTT (L) ACT (T) GTA (V) 
   219      1   -18.3891244083   0.000000010321       0.0000  TCC (S) TCA (S) TCG (S) TCA (S) GTA (V) TCT (S) TCA (S) GTA (V) 
   220      1   -11.6684501183   0.000008559660       0.0022  TCT (S) --- (-) --- (-) --- (-) ATT (I) CCA (P) --- (-) ATT (I) 
   221      1   -23.1445328018   0.000000000089       0.0000  TCT (S) AAT (N) GAA (E) AAT (N) AGT (S) CCT (P) AAT (N) AGT (S) 
   222      1   -24.4247498737   0.000000000025       0.0000  TCT (S) ACT (T) ATG (M) ATG (M) ACA (T) ATA (I) ATG (M) TCA (S) 
   223      1   -23.8177987803   0.000000000045       0.0000  TCT (S) TAT (Y) TTC (F) TTC (F) GTA (V) CTT (L) TTC (F) GTG (V) 
   224      1   -10.3579959654   0.000031737997       0.0082  TGG (W) --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) ATC (I) 
   225      1   -21.9717287195   0.000000000287       0.0000  TGG (W) GAT (D) CCT (P) CCT (P) --- (-) GGT (G) CCT (P) --- (-) 
   226      1   -29.4325172697   0.000000000000       0.0000  TGG (W) TAT (Y) GCT (A) AGA (R) GTT (V) CGA (R) AGA (R) ATT (I) 
   227      2    -8.2448747156   0.000262601019       0.0675  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   228      1   -35.1525354783   0.000000000000       0.0000  TGT (C) CTG (L) --- (-) AGG (R) CAA (Q) AAG (K) AGG (R) GCG (A) 
   229      3    -9.9287760395   0.000048751429       0.0125  TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) --- (-) 
   230      1   -13.3103092861   0.000001657319       0.0004  TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) AGT (S) 
   231      1   -14.8126615936   0.000000368929       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) ATA (I) TGT (C) TGT (C) ATA (I) 
   232      1   -24.4132595656   0.000000000025       0.0000  TTA (L) AAT (N) GAC (D) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   233      1   -27.1489423650   0.000000000002       0.0000  TTA (L) TGG (W) --- (-) AAT (N) TAT (Y) CTC (L) GAT (D) TAT (Y) 
   234      1   -18.3093949019   0.000000011177       0.0000  TTA (L) TTG (L) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) GTA (V) 
   235      1   -15.9508924830   0.000000118199       0.0000  TTA (L) TTG (L) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) 
   236      1   -32.1880142292   0.000000000000       0.0000  TTC (F) GAA (E) TCC (S) GAT (D) GAT (D) GGA (G) TAT (Y) GAT (D) 
   237      1   -20.0060925865   0.000000002049       0.0000  TTC (F) TTC (F) TAT (Y) TAC (Y) TTA (L) TTT (F) TAC (Y) TTA (L) 
   238      1   -23.5497575408   0.000000000059       0.0000  TTG (L) AAG (K) --- (-) TCT (S) CCA (P) GTT (V) TCT (S) CCA (P) 
   239      1   -30.2906923575   0.000000000000       0.0000  TTG (L) CTC (L) GCT (A) CCT (P) GAC (D) AAT (N) CCT (P) AAC (N) 
   240      1   -15.8983371836   0.000000124578       0.0000  TTG (L) TTC (F) TTT (F) CTT (L) --- (-) CTT (L) CTT (L) --- (-) 
   241      1   -15.6644922940   0.000000157397       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) ATC (I) TTA (L) TTA (L) ATC (I) 
   242      1   -21.8110636336   0.000000000337       0.0000  TTT (F) CGT (R) CGT (R) CGA (R) ACT (T) CAT (H) CGA (R) ACT (T) 
   243      1   -23.2724556820   0.000000000078       0.0000  TTT (F) GAA (E) AAA (K) ACA (T) TTT (F) AAA (K) ACA (T) TTT (F) 
   244      1   -24.7865195510   0.000000000017       0.0000  TTT (F) GTG (V) CGC (R) CTT (L) GAT (D) CTC (L) CTT (L) GAT (D) 
   245      1   -26.5548784297   0.000000000003       0.0000  TTT (F) GTT (V) ATC (I) TTT (F) AGA (R) TTG (L) TTT (F) ATA (I) 
   246      1   -18.1129966531   0.000000013603       0.0000  TTT (F) TAC (Y) TAT (Y) TAT (Y) CTA (L) TAT (Y) TAT (Y) CTA (L) 
   247      1   -19.4925168704   0.000000003424       0.0000  TTT (F) TTC (F) TTG (L) CTT (L) TTA (L) CTA (L) CTT (L) TTA (L) 
   248      1   -23.0166568378   0.000000000101       0.0000  TTT (F) TTT (F) ATT (I) ACA (T) --- (-) TAC (Y) ACG (T) --- (-) 
   249      1   -24.7247537657   0.000000000018       0.0000  TTT (F) TTT (F) GCG (A) ATG (M) CCA (P) TTA (L) ATG (M) CCA (P) 
   250      1   -19.4750438130   0.000000003484       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TAC (Y) 
   251      1   -14.0146433809   0.000000819441       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 