    -1    204    198


 1

     1      1    -3.9211477888   0.019818334422       4.0429  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) 
     2      1    -3.5948580437   0.027464581670       5.6028  --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
     3      1    -7.9029186867   0.000369663034       0.0754  --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACC (T) --- (-) --- (-) ACA (T) ACA (T) ACA (T) 
     4      1    -9.5890381506   0.000068475253       0.0140  --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) AAC (N) AGC (S) AGC (S) 
     5      1   -16.4188819505   0.000000074024       0.0000  --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) ACA (T) --- (-) --- (-) CAA (Q) CAC (H) CAA (Q) 
     6      1    -9.1976149926   0.000101280669       0.0207  --- (-) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GTT (V) --- (-) --- (-) GTT (V) GCT (A) GCT (A) 
     7      1    -9.3777758985   0.000084583115       0.0173  --- (-) --- (-) --- (-) GTA (V) GTA (V) GTA (V) --- (-) --- (-) --- (-) GCG (A) GTA (V) GTA (V) 
     8      1   -10.5327857314   0.000026648286       0.0054  --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) --- (-) --- (-) --- (-) CTC (L) TTG (L) TTG (L) 
     9      1   -10.9111349545   0.000018253842       0.0037  AAC (N) AAC (N) AAC (N) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AAC (N) ACT (T) ACT (T) ACT (T) 
    10      1   -16.5013470933   0.000000068164       0.0000  AAC (N) AAC (N) AAC (N) TCA (S) TCA (S) TCA (S) AGT (S) AGT (S) AAC (N) TCA (S) TCA (S) TCA (S) 
    11      1   -15.3761339313   0.000000210005       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACA (T) AAT (N) AAT (N) 
    12      1   -13.8562779617   0.000000960052       0.0002  AAT (N) AAT (N) AAC (N) TAT (Y) TAT (Y) TAT (Y) AAC (N) AAC (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) 
    13      1   -12.1538031140   0.000005268298       0.0011  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) AAT (N) GCT (A) AAT (N) --- (-) --- (-) --- (-) 
    14      1    -6.5000775808   0.001503322560       0.3067  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -12.6887144869   0.000003085754       0.0006  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -21.2869957333   0.000000000569       0.0000  AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) ATG (M) ATG (M) AAT (N) ATA (I) AGC (S) AGC (S) 
    17      1   -17.9715432321   0.000000015670       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AAT (N) GGG (G) AGT (S) AGT (S) 
    18      1   -29.8516397289   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) GCC (A) GCC (A) GTC (V) CCA (P) CCA (P) AAT (N) TCC (S) GCC (A) GCC (A) 
    19      1   -18.2259610751   0.000000012150       0.0000  AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAG (K) AAT (N) ATT (I) TAT (Y) TAT (Y) TAT (Y) 
    20      1   -21.4256874466   0.000000000495       0.0000  AAT (N) AAT (N) AAT (N) TCA (S) ACA (T) TCA (S) TAT (Y) TAT (Y) AAT (N) TCA (S) TCA (S) TCA (S) 
    21      1   -18.3307269117   0.000000010941       0.0000  AAT (N) AAT (N) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) ACC (T) AAT (N) AGC (S) AGT (S) AGT (S) 
    22      1   -15.2065008037   0.000000248829       0.0001  AAT (N) AAT (N) ACT (T) TTT (F) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) TTT (F) 
    23      1    -8.8808774293   0.000139022130       0.0284  ACA (T) ACA (T) ACA (T) --- (-) --- (-) --- (-) ACA (T) ATA (I) ACA (T) --- (-) --- (-) --- (-) 
    24      1   -20.7989522393   0.000000000927       0.0000  ACA (T) ACA (T) ACA (T) AAT (N) AAT (N) AAT (N) ACT (T) ACC (T) ACA (T) CAG (Q) AAT (N) AAT (N) 
    25      1   -10.0544774297   0.000042992820       0.0088  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) 
    26      1   -11.5789876625   0.000009360726       0.0019  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    27      1   -29.3524561823   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) AGA (R) AGG (R) AGA (R) AGA (R) ACC (T) ACA (T) CAA (Q) AGA (R) AGG (R) 
    28      1   -20.6657558080   0.000000001059       0.0000  ACA (T) ACA (T) ACC (T) GGA (G) GGA (G) GGA (G) ACC (T) ACC (T) ACA (T) GGC (G) GGA (G) GGA (G) 
    29      1   -23.0635636163   0.000000000096       0.0000  ACA (T) ACA (T) TTA (L) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) AAT (N) ATA (I) ATA (I) 
    30      1   -11.8837738554   0.000006901486       0.0014  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    31      1    -9.7725040431   0.000056997449       0.0116  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    32      1   -14.8202980888   0.000000366122       0.0001  ACG (T) ACG (T) ACG (T) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) ACG (T) ATT (I) ATC (I) ATC (I) 
    33      1   -17.0526863151   0.000000039275       0.0000  ACG (T) ACG (T) ACG (T) CTG (L) CTG (L) CTG (L) ACG (T) ACA (T) ACG (T) CTG (L) CTG (L) CTG (L) 
    34      1   -32.6887948865   0.000000000000       0.0000  ACG (T) CAG (Q) ACG (T) CCA (P) CCA (P) CCA (P) TCG (S) TCG (S) ACG (T) CCT (P) CCA (P) CCA (P) 
    35      1   -10.9923693742   0.000016829633       0.0034  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    36      1   -11.6387099925   0.000008818048       0.0018  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) 
    37      1   -12.2593508946   0.000004740581       0.0010  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) 
    38      1   -16.3821897621   0.000000076790       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) AGT (S) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    39      1   -25.0436427369   0.000000000013       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) TCC (S) TAT (Y) TAT (Y) ACT (T) TTT (F) ACC (T) ACC (T) 
    40      1   -19.1193111286   0.000000004973       0.0000  ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) ACT (T) AAC (N) AAT (N) AGT (S) 
    41      1   -12.9762417093   0.000002314674       0.0005  ACT (T) ACT (T) ACT (T) GCA (A) GCA (A) GCA (A) ACA (T) ACC (T) ACT (T) GCA (A) GCA (A) GCA (A) 
    42      1    -7.0897953906   0.000833567904       0.1700  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      1   -13.2135609433   0.000001825675       0.0004  AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) AGC (S) 
    44      1   -12.9751176770   0.000002317277       0.0005  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGT (S) AGA (R) AGA (R) AGG (R) AGG (R) 
    45      1   -13.4657192292   0.000001418771       0.0003  AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) CGG (R) AAA (K) AAA (K) AGA (R) CGA (R) CGG (R) CGG (R) 
    46      1   -14.3124568103   0.000000608386       0.0001  AGA (R) AGA (R) AGA (R) GTA (V) GTA (V) GTA (V) AGA (R) AGA (R) AGA (R) AGA (R) GTA (V) GTA (V) 
    47      1   -22.6850887572   0.000000000141       0.0000  AGC (S) AGC (S) AAC (N) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) AGC (S) GCT (A) GCT (A) GCT (A) 
    48      1   -22.7531343365   0.000000000131       0.0000  AGC (S) AGC (S) AAC (N) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) AGC (S) TTC (F) TTC (F) TTC (F) 
    49      1   -14.4967874100   0.000000505971       0.0001  AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) AGT (S) ACT (T) AGC (S) AGA (R) AGA (R) AGA (R) 
    50      1   -11.1698272454   0.000014093072       0.0029  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) 
    51      1   -16.4717312774   0.000000070213       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGG (R) CGA (R) AGA (R) AGA (R) 
    52      1   -16.9183884915   0.000000044920       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) 
    53      1   -21.4998879206   0.000000000460       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) GTT (V) GTT (V) AGT (S) AAT (N) AGT (S) AGC (S) 
    54      1    -6.0966474186   0.002250399735       0.4591  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) 
    55      1    -6.5235121847   0.001468502383       0.2996  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    56      1   -13.2431232048   0.000001772494       0.0004  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) AGT (S) AGT (S) 
    57      1   -21.5318342619   0.000000000445       0.0000  ATA (I) ATA (I) ATA (I) AAT (N) AAT (N) AAT (N) ACG (T) ACT (T) ATA (I) CAA (Q) AAT (N) AAT (N) 
    58      1   -12.5206417476   0.000003650517       0.0007  ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) GTA (V) GTA (V) ATA (I) ACA (T) ACA (T) ACA (T) 
    59      1    -7.8553587164   0.000387668984       0.0791  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1   -18.1418963753   0.000000013215       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) 
    61      1   -15.8230098270   0.000000134324       0.0000  ATA (I) ATA (I) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATA (I) TTT (F) TTT (F) TTT (F) 
    62      1   -12.6647923015   0.000003160462       0.0006  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    63      1   -12.1402276199   0.000005340306       0.0011  ATG (M) ATG (M) ATG (M) GCT (A) GCT (A) GCT (A) ATG (M) ATG (M) ATG (M) GCT (A) GCT (A) GCT (A) 
    64      1    -7.6328126074   0.000484296804       0.0988  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    65      1   -15.1455545439   0.000000264466       0.0001  ATT (I) ATT (I) ATT (I) CCT (P) CCT (P) CCT (P) CTT (L) ATT (I) ATT (I) CCT (P) CCT (P) CCT (P) 
    66      1   -15.4013983893   0.000000204766       0.0000  CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) CAG (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) AAT (N) 
    67      1   -13.8741020904   0.000000943092       0.0002  CAA (Q) CAA (Q) CAA (Q) AGC (S) AGC (S) AGC (S) CAA (Q) CAA (Q) CAA (Q) AGC (S) AGC (S) AGC (S) 
    68      1   -12.7112522147   0.000003016986       0.0006  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    69      1   -14.5158497626   0.000000496417       0.0001  CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CGT (R) CGT (R) CAA (Q) GAA (E) GAA (E) GAA (E) 
    70      1   -23.0446694222   0.000000000098       0.0000  CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) ACT (T) AAA (K) CAA (Q) CAG (Q) ACT (T) AAT (N) AAT (N) 
    71      1   -16.2424554725   0.000000088306       0.0000  CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) ACA (T) CAA (Q) CAA (Q) CAG (Q) GCA (A) ACA (T) ACA (T) 
    72      1   -27.4858254591   0.000000000001       0.0000  CAG (Q) CAG (Q) CAG (Q) TCA (S) TCA (S) AAT (N) CAG (Q) CAG (Q) CAG (Q) AAC (N) TCA (S) TCA (S) 
    73      1   -23.8330236149   0.000000000045       0.0000  CAG (Q) CAG (Q) CAG (Q) TCT (S) TCT (S) TCC (S) CAT (H) GAT (D) CAG (Q) TCT (S) TCT (S) TCT (S) 
    74      1    -8.0852737576   0.000308042204       0.0628  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    75      1   -11.4107254285   0.000011076050       0.0023  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    76      1   -12.9757413260   0.000002315832       0.0005  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    77      2    -6.3951061808   0.001669708563       0.3406  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    78      1   -16.6999233502   0.000000055888       0.0000  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCA (P) CCA (P) CAG (Q) --- (-) --- (-) --- (-) 
    79      1   -20.9148132036   0.000000000826       0.0000  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCT (P) CCG (P) CAC (H) --- (-) --- (-) --- (-) 
    80      1   -18.8744534926   0.000000006352       0.0000  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCT (P) CCG (P) CAT (H) --- (-) --- (-) --- (-) 
    81      1    -6.2840164827   0.001865891204       0.3806  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCA (P) --- (-) --- (-) --- (-) 
    82      1   -10.7977749573   0.000020444944       0.0042  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) 
    83      1   -15.6810828281   0.000000154808       0.0000  CCA (P) CCA (P) CCA (P) GAA (E) GAA (E) GAA (E) CCT (P) CCG (P) CCA (P) GAA (E) GAA (E) GAA (E) 
    84      1   -18.5479782805   0.000000008805       0.0000  CCA (P) CCA (P) CCT (P) TCT (S) TCT (S) TCT (S) TTA (L) CTA (L) CCA (P) TCA (S) TCT (S) TCT (S) 
    85      1   -11.6692763667   0.000008552590       0.0017  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) 
    86      1   -15.7865330872   0.000000139314       0.0000  CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    87      1   -11.3609341868   0.000011641501       0.0024  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    88      1   -15.7342952157   0.000000146785       0.0000  CCT (P) CCT (P) CCT (P) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) CCT (P) GCT (A) ACT (T) ACT (T) 
    89      1   -19.9608280284   0.000000002143       0.0000  CCT (P) CCT (P) CCT (P) ATT (I) ATT (I) TTT (F) CCG (P) CCT (P) CCT (P) CTT (L) ATT (I) ATT (I) 
    90      1    -8.1193401848   0.000297725039       0.0607  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    91      1    -8.8776146570   0.000139476468       0.0285  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    92      2    -8.9432605630   0.000130614468       0.0266  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    93      1    -9.9425862831   0.000048082788       0.0098  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
    94      1    -7.6126744992   0.000494148490       0.1008  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    95      1   -29.2800621996   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CGC (R) CGC (R) CGT (R) GTT (V) CTG (L) CCT (P) AAT (N) CGC (R) CGC (R) 
    96      1   -15.4306745526   0.000000198858       0.0000  CGA (R) CGA (R) AGA (R) CTT (L) CTT (L) CTT (L) AGA (R) AGA (R) CGA (R) CTT (L) CTT (L) CTT (L) 
    97      1    -9.0873019209   0.000113092791       0.0231  CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) 
    98      1   -22.0811141642   0.000000000257       0.0000  CGA (R) CGA (R) CGA (R) TTG (L) TTG (L) TTG (L) CGC (R) CGA (R) CGA (R) CGT (R) TTG (L) TTG (L) 
    99      1   -18.4528398296   0.000000009684       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) AGT (S) AGA (R) AGA (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   100      1   -26.7941503826   0.000000000002       0.0000  CGC (R) CGC (R) CGC (R) GCA (A) GCA (A) GCA (A) CAT (H) CGT (R) CGC (R) TCA (S) TCA (S) GCA (A) 
   101      1   -10.0949272562   0.000041288471       0.0084  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   102      1    -7.3847091524   0.000620671158       0.1266  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   103      1   -11.8810497222   0.000006920312       0.0014  CGT (R) CGT (R) CGT (R) GCT (A) GCT (A) GCT (A) CGT (R) CGT (R) CGT (R) GCT (A) GCT (A) GCT (A) 
   104      1   -17.0149712675   0.000000040784       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTA (L) 
   105      1   -18.4201284726   0.000000010006       0.0000  CTT (L) CTT (L) CGT (R) CGC (R) CGC (R) CGC (R) CAT (H) CGT (R) CTT (L) CGT (R) CGC (R) CGC (R) 
   106      1   -12.2302443566   0.000004880590       0.0010  CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTA (L) CTA (L) CTT (L) CTT (L) TTT (F) TTT (F) 
   107      1   -20.1240998529   0.000000001821       0.0000  GAA (E) GAA (E) GAA (E) ATT (I) ATT (I) ATT (I) AAG (K) AAT (N) GAA (E) ATC (I) ATT (I) ATT (I) 
   108      2    -6.2872745967   0.001859821810       0.3794  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1   -10.2276306903   0.000036157336       0.0074  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   110      1   -13.1111313938   0.000002022591       0.0004  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   111      1    -9.6801246625   0.000062513710       0.0128  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   112      1   -10.5209435754   0.000026965735       0.0055  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   113      1   -20.2886846732   0.000000001544       0.0000  GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) TTT (F) TTT (F) GAG (E) CAA (Q) CAA (Q) CAA (Q) 
   114      1    -7.7755888373   0.000419860167       0.0857  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   115      1    -8.2062343906   0.000272946599       0.0557  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   116      1   -13.9557225411   0.000000869174       0.0002  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) 
   117      1   -11.4121495680   0.000011060287       0.0023  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
   118      1    -8.4837036082   0.000206811334       0.0422  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   119      1    -6.4915177069   0.001516246044       0.3093  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   120      1   -12.4646367045   0.000003860798       0.0008  GCA (A) GCA (A) GCA (A) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) GCA (A) ATA (I) ATA (I) ATA (I) 
   121      1   -13.6734465529   0.000001152650       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) 
   122      1   -26.2444045265   0.000000000004       0.0000  GCG (A) GCG (A) GCG (A) --- (-) --- (-) --- (-) GCT (A) GCT (A) CGC (R) --- (-) --- (-) --- (-) 
   123      1   -19.6815340344   0.000000002834       0.0000  GCG (A) GCG (A) GCG (A) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCG (A) TCG (S) GGA (G) GGA (G) 
   124      1   -11.6046346394   0.000009123705       0.0019  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) TCT (S) TCT (S) GCT (A) GCA (A) GCA (A) GCA (A) 
   125      1   -11.3481714476   0.000011791030       0.0024  GGA (G) GGA (G) GGA (G) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GGA (G) AAA (K) AAA (K) AAA (K) 
   126      1   -11.5570320705   0.000009568519       0.0020  GGA (G) GGA (G) GGA (G) AGT (S) AGT (S) AGT (S) GGG (G) GGG (G) GGA (G) AGT (S) AGT (S) AGT (S) 
   127      1   -11.1610292346   0.000014217610       0.0029  GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GCT (A) GCA (A) GCA (A) 
   128      2    -7.6602449916   0.000471191959       0.0961  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   129      1    -9.5972715850   0.000067913781       0.0139  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   130      1    -9.8274922287   0.000053947876       0.0110  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   131      1    -9.1010614571   0.000111547343       0.0228  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   132      1   -16.3854952700   0.000000076537       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GTA (V) GCA (A) GGA (G) GGA (G) GGG (G) GGG (G) 
   133      1   -22.7235139268   0.000000000135       0.0000  GGA (G) GGA (G) GGG (G) CCT (P) CCT (P) CCT (P) GGA (G) GGG (G) GGA (G) GCG (A) CCT (P) CCT (P) 
   134      1   -20.3789975704   0.000000001411       0.0000  GGT (G) GGT (G) GGA (G) ACC (T) ACC (T) ACT (T) GGA (G) GGA (G) GGT (G) GCT (A) ACC (T) ACC (T) 
   135      1   -19.9442783817   0.000000002179       0.0000  GGT (G) GGT (G) GGT (G) ACT (T) ACT (T) ACT (T) GAG (E) GAA (E) GGT (G) AAT (N) ACT (T) ACT (T) 
   136      1   -20.4812137535   0.000000001274       0.0000  GGT (G) GGT (G) GGT (G) ACT (T) ACT (T) AGT (S) GCT (A) GGC (G) GGT (G) AGT (S) ACT (T) ACT (T) 
   137      1   -18.8290593602   0.000000006647       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) AGC (S) CGC (R) GGT (G) GGA (G) GGA (G) GGA (G) 
   138      1   -11.9558033970   0.000006421856       0.0013  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   139      1    -8.8844725726   0.000138523223       0.0283  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   140      1   -44.0847265465   0.000000000000       0.0000  GTA (V) GTA (V) CCA (P) ACC (T) ACC (T) ACC (T) GCC (A) ACT (T) GTA (V) GTT (V) GTC (V) ACC (T) 
   141      1   -19.5969948434   0.000000003084       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) CCA (P) GTG (V) GTA (V) GTA (V) CCA (P) GCA (A) GCA (A) 
   142      1   -19.2916703623   0.000000004185       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATC (I) GTC (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   143      1   -12.5496232403   0.000003546238       0.0007  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   144      1    -9.8642218847   0.000052002338       0.0106  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   145      1   -13.2259694424   0.000001803161       0.0004  GTA (V) GTA (V) GTT (V) ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) GTA (V) ATA (I) ATA (I) ATA (I) 
   146      1   -15.7854327279   0.000000139468       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GGG (G) GGA (G) GTG (V) GTA (V) GTA (V) GTA (V) 
   147      1   -19.2689238836   0.000000004282       0.0000  GTT (V) GTT (V) ATT (I) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) GTC (V) 
   148      1   -19.1691511922   0.000000004731       0.0000  GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTT (V) TTG (L) ATT (I) ATA (I) 
   149      1   -20.6009848417   0.000000001130       0.0000  GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) TTA (L) TTA (L) GGT (G) ATT (I) ATC (I) ATC (I) 
   150      1   -14.8175689906   0.000000367123       0.0001  GTT (V) GTT (V) GTT (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTT (V) CTT (L) CTG (L) CTG (L) 
   151      1   -14.8171669654   0.000000367271       0.0001  GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GAC (D) GAT (D) GTT (V) GCT (A) GCT (A) GCT (A) 
   152      1   -13.1037423205   0.000002037591       0.0004  GTT (V) GTT (V) GTT (V) TTA (L) TTA (L) TTA (L) GTT (V) GTC (V) GTT (V) TTA (L) TTA (L) TTA (L) 
   153      1    -8.9693332817   0.000127253006       0.0260  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1    -8.2155203119   0.000270423770       0.0552  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   155      2    -6.1348382976   0.002166075449       0.4419  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   156      1    -9.5677356967   0.000069949592       0.0143  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   157      1    -7.6386350716   0.000481485197       0.0982  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   158      1   -30.4123543902   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) ACT (T) ACT (T) ACT (T) GAT (D) CAA (Q) TCC (S) AAT (N) ACT (T) ACT (T) 
   159      1   -12.1665305957   0.000005201671       0.0011  TCT (S) TCT (S) TCT (S) ATT (I) ATT (I) ATT (I) TCT (S) TCT (S) TCT (S) ATA (I) ATT (I) ATT (I) 
   160      1   -19.4891693302   0.000000003435       0.0000  TCT (S) TCT (S) TCT (S) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) TCT (S) CAG (Q) CAA (Q) CAA (Q) 
   161      1    -9.2415903776   0.000096923323       0.0198  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) 
   162      1   -16.1366036787   0.000000098166       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TTT (F) TCC (S) TCC (S) 
   163      1    -9.5171263528   0.000073580806       0.0150  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   164      1   -15.2463729468   0.000000239103       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TGT (C) TCT (S) 
   165      1   -12.2415023372   0.000004825953       0.0010  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   166      1   -22.8427801633   0.000000000120       0.0000  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) GCA (A) GCG (A) TGC (C) --- (-) --- (-) --- (-) 
   167      1    -5.3676578053   0.004665044968       0.9517  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) 
   168      2    -5.7880769072   0.003063868618       0.6250  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   169      1   -10.7319940115   0.000021835052       0.0045  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   170      1   -45.7019041531   0.000000000000       0.0000  TTA (L) TTA (L) CCT (P) GAC (D) GAC (D) AAC (N) CCA (P) TAC (Y) TTA (L) GAT (D) GAC (D) GAC (D) 
   171      1   -14.6657806558   0.000000427300       0.0001  TTA (L) TTA (L) TTA (L) AAT (N) AAT (N) AAT (N) TTA (L) TTA (L) TTA (L) AGT (S) AAT (N) AAT (N) 
   172      1   -14.5309858523   0.000000488960       0.0001  TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) CTA (L) TTA (L) ATA (I) ATT (I) ATA (I) 
   173      1   -13.2346373755   0.000001787599       0.0004  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTT (L) CTT (L) 
   174      1    -8.8564526825   0.000142459518       0.0291  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) 
   175      1    -9.9640885985   0.000047059933       0.0096  TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) 
   176      1   -11.6502936667   0.000008716492       0.0018  TTA (L) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) TTA (L) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) 
   177      1   -11.0916078436   0.000015239682       0.0031  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   178      1    -8.7234214257   0.000162729471       0.0332  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   179      1    -9.4369882460   0.000079720145       0.0163  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   180      1   -12.2686256966   0.000004696816       0.0010  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   181      1   -12.9209375750   0.000002446291       0.0005  TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) CTT (L) TTT (F) TTT (F) 
   182      1   -24.3905609827   0.000000000026       0.0000  TTA (L) TTA (L) TTT (F) GGC (G) GGC (G) GGT (G) CTA (L) TTA (L) TTA (L) GGA (G) GGC (G) GGC (G) 
   183      1    -9.3137429009   0.000090176391       0.0184  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   184      1    -7.5659723488   0.000517773666       0.1056  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TTT (F) --- (-) --- (-) --- (-) 
   185      1    -4.7019283994   0.009077754676       1.8519  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) 
   186      1   -17.1190973664   0.000000036751       0.0000  TTT (F) TTT (F) TTT (F) AGA (R) AGA (R) AGA (R) TAT (Y) TAT (Y) TTT (F) AGG (R) AGA (R) AGA (R) 
   187      1   -21.6605211165   0.000000000392       0.0000  TTT (F) TTT (F) TTT (F) AGT (S) AGT (S) AGT (S) TTT (F) GAT (D) TTT (F) ACT (T) AGT (S) AGT (S) 
   188      1   -18.0324383854   0.000000014744       0.0000  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) TTT (F) CTG (L) TTT (F) TTT (F) ATT (I) ATT (I) 
   189      1   -15.1533158598   0.000000262421       0.0001  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) GTT (V) TTT (F) TTT (F) TTT (F) GTC (V) ATT (I) ATT (I) 
   190      1   -19.3669250253   0.000000003882       0.0000  TTT (F) TTT (F) TTT (F) GCA (A) GCA (A) GCA (A) TAT (Y) TAT (Y) TTT (F) CTA (L) GCA (A) GCA (A) 
   191      1   -14.4382353756   0.000000536481       0.0001  TTT (F) TTT (F) TTT (F) GCA (A) GCA (A) GCA (A) TTT (F) TTT (F) TTT (F) CCA (P) GCA (A) GCA (A) 
   192      1   -17.6923515272   0.000000020716       0.0000  TTT (F) TTT (F) TTT (F) GTA (V) GTA (V) GTA (V) ATG (M) ATG (M) TTT (F) GTG (V) GTA (V) GTA (V) 
   193      1    -9.6876009944   0.000062048080       0.0127  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   194      1   -11.0912971231   0.000015244418       0.0031  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   195      1   -10.3995419364   0.000030446426       0.0062  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   196      1    -9.7066784118   0.000060875582       0.0124  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
   197      1    -9.9240747911   0.000048981162       0.0100  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   198      1    -6.4686561241   0.001551309100       0.3165  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 