    -1    226    202


 1

     1      3    -4.9236782902   0.007272331843       1.6435  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.8971877590   0.000050315984       0.0114  AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -14.6656991520   0.000000427334       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     4      1   -14.8267531905   0.000000363767       0.0001  AAA (K) AAA (K) AAA (K) CTA (L) AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) CTA (L) 
     5      1   -34.9317939276   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) GAG (E) AGG (R) TAT (Y) AAA (K) AAA (K) CAT (H) GAT (D) 
     6      1   -19.9526725405   0.000000002161       0.0000  AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) TCA (S) TCA (S) AAA (K) AAA (K) 
     7      1   -10.1554787181   0.000038862580       0.0088  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -21.5117428653   0.000000000455       0.0000  AAA (K) AAT (N) GCT (A) ACT (T) GCT (A) AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) 
     9      1   -15.2983539033   0.000000226991       0.0001  AAA (K) CAA (Q) CAA (Q) AAA (K) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -15.7628566781   0.000000142652       0.0000  AAA (K) GTA (V) GTA (V) AAA (K) GTA (V) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
    11      1    -5.4280553476   0.004391627694       0.9925  AAC (N) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) 
    12      1   -23.1285341633   0.000000000090       0.0000  AAC (N) CCG (P) CCG (P) CAG (Q) AAT (N) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    13      1   -11.0883627880   0.000015289216       0.0035  AAG (K) --- (-) --- (-) --- (-) CCG (P) AAG (K) --- (-) --- (-) --- (-) --- (-) 
    14      1   -28.4251616644   0.000000000000       0.0000  AAG (K) GAT (D) GAT (D) AGT (S) GAT (D) AAA (K) ACA (T) ACA (T) ACT (T) ACT (T) 
    15      1   -13.2202595822   0.000001813486       0.0004  AAT (N) AAG (K) AAG (K) AAT (N) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) 
    16      1   -15.7374524071   0.000000146323       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) TAT (Y) TAT (Y) AAA (K) AAA (K) 
    17      1    -4.7022211811   0.009075097264       2.0510  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -12.3536487556   0.000004313984       0.0010  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) 
    19      1   -15.4627199858   0.000000192587       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GTT (V) AAT (N) GCT (A) GCT (A) AAT (N) AAT (N) 
    20      1   -22.0908925293   0.000000000255       0.0000  AAT (N) AAT (N) AAT (N) CCT (P) CCT (P) AAT (N) CCT (P) CCT (P) ACT (T) ACT (T) 
    21      1   -12.0973301445   0.000005574376       0.0013  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    22      1   -14.9834330141   0.000000311012       0.0001  AAT (N) ACT (T) ACT (T) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1   -19.6513596486   0.000000002921       0.0000  AAT (N) GGT (G) GGT (G) GAT (D) AAT (N) AAT (N) CCT (P) CCT (P) GAT (D) GAT (D) 
    24      1   -12.6069017230   0.000003348823       0.0008  AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) 
    25      1    -4.0295528255   0.017782279958       4.0188  ACA (T) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) 
    26      1   -15.0824958354   0.000000281680       0.0001  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) GCA (A) 
    27      1   -17.7517705952   0.000000019521       0.0000  ACA (T) TTA (L) TTA (L) GCA (A) ATA (I) ACA (T) GTA (V) GTA (V) GCA (A) GCA (A) 
    28      1   -40.6749031407   0.000000000000       0.0000  ACC (T) AAT (N) ATC (I) ACT (T) AAT (N) ACT (T) GTT (V) ACC (T) ACT (T) ACT (T) 
    29      1   -28.0554078090   0.000000000001       0.0000  ACC (T) ATT (I) ATT (I) GCC (A) ACC (T) ACC (T) ACT (T) ACT (T) TCC (S) ACC (T) 
    30      1   -21.6192790556   0.000000000408       0.0000  ACC (T) TCT (S) ACT (T) ACT (T) ACT (T) ACC (T) AGA (R) AGA (R) ACT (T) ACT (T) 
    31      1   -11.9736680068   0.000006308151       0.0014  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) 
    32      1   -14.5335591710   0.000000487703       0.0001  ACG (T) TCG (S) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    33      1    -9.8988717673   0.000050231323       0.0114  ACT (T) --- (-) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) 
    34      1   -11.0492959121   0.000015898339       0.0036  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -16.0959969783   0.000000102234       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) GAA (E) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    36      1   -10.5732331485   0.000025591939       0.0058  AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    37      1   -30.2021875481   0.000000000000       0.0000  AGA (R) CAA (Q) AGA (R) AAA (K) AAA (K) AGA (R) CAA (Q) CGA (R) AAA (K) AGA (R) 
    38      1   -15.4774088306   0.000000189778       0.0000  AGA (R) GAA (E) GAA (E) GGA (G) GGA (G) AGA (R) GGG (G) GGG (G) GGA (G) GGA (G) 
    39      1   -17.1659652277   0.000000035068       0.0000  AGA (R) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    40      1   -23.8811597983   0.000000000043       0.0000  AGC (S) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    41      1    -6.0912129682   0.002262662712       0.5114  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    42      1   -24.0553122869   0.000000000036       0.0000  AGG (R) AGG (R) AGG (R) GAA (E) AAA (K) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) 
    43      1    -4.3173399273   0.013335309296       3.0138  AGT (S) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) 
    44      1    -8.3714588102   0.000231377771       0.0523  AGT (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    45      1   -16.4005144283   0.000000075396       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) 
    46      1   -14.8269976916   0.000000363678       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    47      1   -24.1462062101   0.000000000033       0.0000  AGT (S) CGT (R) CGT (R) AGT (S) GGA (G) AGT (S) CCA (P) CCA (P) AGT (S) AGT (S) 
    48      1    -4.9721451669   0.006928269787       1.5658  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) ATA (I) ATA (I) 
    49      3    -5.1536898194   0.005778045401       1.3058  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    50      1   -11.1089830908   0.000014977176       0.0034  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1   -11.2381065467   0.000013162923       0.0030  ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) 
    52      1   -11.0319897186   0.000016175873       0.0037  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    53      1   -22.3219120174   0.000000000202       0.0000  ATA (I) CTA (L) CTA (L) ATA (I) TTA (L) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    54      1   -14.9358471400   0.000000326170       0.0001  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) 
    55      1   -13.9166101759   0.000000903843       0.0002  ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    56      1   -20.0775416450   0.000000001907       0.0000  ATC (I) CTT (L) CTC (L) CTT (L) CTT (L) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) 
    57      1    -5.2781019414   0.005102105703       1.1531  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1   -20.6609667522   0.000000001064       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) 
    59      1    -5.1614118525   0.005733598973       1.2958  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1   -11.8355079022   0.000007242762       0.0016  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    61      1   -11.1435040691   0.000014468972       0.0033  ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    62      1   -11.9114077289   0.000006713382       0.0015  ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) 
    63      1   -16.7759024954   0.000000051799       0.0000  ATT (I) TAT (Y) TAT (Y) GTT (V) GCT (A) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
    64      1    -8.7726162908   0.000154917740       0.0350  CAA (Q) --- (-) --- (-) --- (-) GAT (D) CAA (Q) --- (-) --- (-) --- (-) --- (-) 
    65      1    -9.0686011548   0.000115227612       0.0260  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    66      1   -14.6270798225   0.000000444161       0.0001  CAA (Q) CAA (Q) CAA (Q) CCA (P) CGA (R) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) 
    67      1    -9.1167136206   0.000109814979       0.0248  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -10.8901954993   0.000018640098       0.0042  CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1   -11.7871945368   0.000007601275       0.0017  CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    70      1   -22.5541298428   0.000000000160       0.0000  CAA (Q) GAT (D) GAT (D) AAT (N) AAT (N) CAA (Q) GAC (D) GAC (D) GAT (D) GAT (D) 
    71      1   -17.2335712044   0.000000032776       0.0000  CAA (Q) GTA (V) GCA (A) GAA (E) AAA (K) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
    72      1   -14.7663905243   0.000000386401       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAC (N) AAC (N) CAG (Q) CAG (Q) 
    73      1   -12.6228681266   0.000003295779       0.0007  CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) 
    74      1   -17.6914524371   0.000000020735       0.0000  CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
    75      1   -14.5268340360   0.000000490994       0.0001  CAT (H) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) 
    76      1   -26.2260895156   0.000000000004       0.0000  CCA (P) AAA (K) AAT (N) GCA (A) TCT (S) CCA (P) CTA (L) CTA (L) GCA (A) GCA (A) 
    77      1    -5.5893038971   0.003737628734       0.8447  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) 
    78      1   -17.7681975960   0.000000019203       0.0000  CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    79      1   -33.1791114559   0.000000000000       0.0000  CCT (P) ACT (T) AAA (K) TCT (S) AAT (N) TCT (S) CAT (H) CCT (P) TAT (Y) TCT (S) 
    80      1    -5.5461041282   0.003902631818       0.8820  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) 
    81      1    -5.7033670896   0.003334718238       0.7536  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    82      1   -18.6313799542   0.000000008100       0.0000  CGA (R) CAT (H) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) 
    83      1   -10.7342943715   0.000021784881       0.0049  CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    84      1    -5.8836223862   0.002784679798       0.6293  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    85      1   -11.8225210858   0.000007337436       0.0017  CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
    86      1   -11.2265704585   0.000013315651       0.0030  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) 
    87      1   -15.4289135425   0.000000199209       0.0000  CTA (L) CTT (L) CTA (L) CTA (L) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) 
    88      1   -13.8381026541   0.000000977661       0.0002  CTT (L) ACT (T) ACT (T) --- (-) ATA (I) CTT (L) --- (-) --- (-) --- (-) --- (-) 
    89      4    -5.5512248561   0.003882698583       0.8775  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1   -31.3693349605   0.000000000000       0.0000  CTT (L) TTT (F) GCT (A) AAG (K) GAC (D) CTT (L) GCA (A) GCA (A) AAG (K) AAG (K) 
    91      1   -28.7209533170   0.000000000000       0.0000  GAA (E) ATA (I) ATA (I) GTA (V) ACA (T) TTA (L) GTA (V) GTA (V) TTA (L) CTA (L) 
    92      1   -17.2406943353   0.000000032543       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) ATA (I) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) 
    93      1    -4.8952275991   0.007482206087       1.6910  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -12.7143471914   0.000003007663       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GGG (G) GAA (E) GAA (E) 
    95      1   -11.2491429128   0.000013018451       0.0029  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -24.6250061088   0.000000000020       0.0000  GAA (E) GCA (A) GAC (D) AAA (K) GAA (E) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) 
    97      1   -15.9641348136   0.000000116645       0.0000  GAA (E) GCA (A) GCA (A) GAA (E) ACA (T) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
    98      1   -21.9828658479   0.000000000284       0.0000  GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) GAC (D) GAG (E) AAG (K) AAC (N) AAC (N) 
    99      1   -24.7502806620   0.000000000018       0.0000  GAC (D) GAA (E) GAC (D) ACA (T) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1   -22.5115176714   0.000000000167       0.0000  GAC (D) GCA (A) GAA (E) GCA (A) GCA (A) GAC (D) GAT (D) GAT (D) GCA (A) GCA (A) 
   101      1   -12.9456010588   0.000002386695       0.0005  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   102      1   -20.7445434113   0.000000000979       0.0000  GAG (E) AAG (K) AAG (K) CAG (Q) CAG (Q) GGG (G) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   103      1   -23.0134477513   0.000000000101       0.0000  GAG (E) ACA (T) GAT (D) GAG (E) AAG (K) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) 
   104      1   -16.3793929946   0.000000077005       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) TTG (L) TTG (L) GAG (E) GAG (E) 
   105      1   -18.1919558842   0.000000012570       0.0000  GAG (E) GAG (E) AAG (K) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   106      1    -7.9007495729   0.000370465745       0.0837  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   107      1   -15.0404425755   0.000000293778       0.0001  GAG (E) GGG (G) GGG (G) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   108      1    -3.5294887284   0.029319902469       6.6263  GAT (D) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) 
   109      1   -18.5401706899   0.000000008874       0.0000  GAT (D) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) AAG (K) 
   110      1   -24.6844194172   0.000000000019       0.0000  GAT (D) CTA (L) TCA (S) AGA (R) AAA (K) GAT (D) AAA (K) AAA (K) AGA (R) AGA (R) 
   111      1   -26.1443536581   0.000000000004       0.0000  GAT (D) GAC (D) GGC (G) GAC (D) CGC (R) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   112      1   -15.6156189772   0.000000165281       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   113      1   -20.5346294474   0.000000001208       0.0000  GAT (D) GAG (E) GAG (E) GGT (G) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
   114      1    -8.5745030151   0.000188860291       0.0427  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   115      3    -4.6555166509   0.009508999140       2.1490  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   116      1   -25.4959284051   0.000000000008       0.0000  GCA (A) ACA (T) ACA (T) GCG (A) ACG (T) GCA (A) CCG (P) CCG (P) GTG (V) GCG (A) 
   117      1   -13.7610393689   0.000001055982       0.0002  GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   118      1   -12.0190208417   0.000006028449       0.0014  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) AAA (K) GCA (A) GCA (A) 
   119      1   -15.2943087388   0.000000227911       0.0001  GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   120      1   -14.9447172156   0.000000323290       0.0001  GCA (A) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -24.4127830345   0.000000000025       0.0000  GCA (A) TTC (F) TTC (F) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   122      1   -21.1525220209   0.000000000651       0.0000  GCC (A) GAC (D) GAC (D) GAC (D) GAT (D) GCC (A) GAC (D) GAC (D) TAC (Y) GAC (D) 
   123      1   -24.4357501827   0.000000000024       0.0000  GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) GTA (V) AAG (K) AAG (K) GAG (E) GAG (E) 
   124      1   -23.6273701943   0.000000000055       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) AGG (R) GCG (A) GGG (G) GGG (G) GCG (A) GGG (G) 
   125      1   -27.6645259634   0.000000000001       0.0000  GCG (A) TCG (S) GGG (G) GAG (E) GTG (V) GGG (G) GCG (A) GCG (A) GGG (G) GGG (G) 
   126      1   -25.9570175260   0.000000000005       0.0000  GCG (A) TTG (L) ACG (T) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) 
   127      1   -26.7607415369   0.000000000002       0.0000  GCT (A) AAG (K) ACG (T) GAG (E) GAG (E) GCT (A) GAT (D) GAT (D) GCG (A) GAG (E) 
   128      1   -20.0479114654   0.000000001965       0.0000  GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
   129      1   -10.3058816739   0.000033435857       0.0076  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   130      1   -10.3170359547   0.000033064976       0.0075  GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   131      1   -20.3813132641   0.000000001408       0.0000  GGA (G) AAA (K) CAA (Q) GCA (A) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) 
   132      1   -33.9552902099   0.000000000000       0.0000  GGA (G) ACG (T) AAG (K) AGT (S) AAG (K) GGA (G) GCT (A) GCT (A) ACT (T) ATT (I) 
   133      1   -24.9405964641   0.000000000015       0.0000  GGA (G) GGA (G) GGA (G) AAC (N) GAC (D) GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) 
   134      1   -16.0417111188   0.000000107938       0.0000  GGA (G) GGA (G) TCA (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   135      1    -9.6052648208   0.000067373094       0.0152  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   136      1   -14.9201804704   0.000000331320       0.0001  GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) 
   137      1    -4.2705902806   0.013973532413       3.1580  GGT (G) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) 
   138      1   -23.1770046904   0.000000000086       0.0000  GGT (G) ACT (T) ACT (T) ATT (I) GGT (G) GGT (G) GGT (G) GGT (G) CTT (L) CTT (L) 
   139      1   -18.2557996076   0.000000011793       0.0000  GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
   140      1   -21.2830654661   0.000000000571       0.0000  GGT (G) GGG (G) GGG (G) GGT (G) AAA (K) GGT (G) AAA (K) AAA (K) GGT (G) GGT (G) 
   141      2    -5.5814834556   0.003766973234       0.8513  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   142      1   -20.8812184432   0.000000000854       0.0000  GGT (G) TTT (F) TTT (F) ATT (I) ATG (M) GGT (G) ACT (T) ACT (T) ATT (I) ATT (I) 
   143      1    -9.4804839627   0.000076326989       0.0172  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   144      1    -5.4675562072   0.004221536122       0.9541  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   145      1   -15.9372333786   0.000000119825       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) CCA (P) CCA (P) GTA (V) GTA (V) 
   146      1   -14.3230487923   0.000000601976       0.0001  GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   147      1   -11.9774795187   0.000006284153       0.0014  GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   148      1   -15.4061956578   0.000000203786       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   149      1    -5.3372644050   0.004809008232       1.0868  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   150      1   -27.3153778547   0.000000000001       0.0000  TAC (Y) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   151      1   -12.9695801547   0.000002330145       0.0005  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   152      1   -32.8844327120   0.000000000000       0.0000  TAT (Y) ACT (T) TAT (Y) TTT (F) CAA (Q) TAT (Y) GGG (G) GAG (E) TCT (S) TCT (S) 
   153      1   -11.6430525591   0.000008779838       0.0020  TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1   -17.0178385106   0.000000040667       0.0000  TAT (Y) CAT (H) CAT (H) TAT (Y) GAT (D) TAT (Y) CAG (Q) CAG (Q) TAT (Y) TAT (Y) 
   155      1    -8.9668426732   0.000127570338       0.0288  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   156      1   -23.5414258439   0.000000000060       0.0000  TAT (Y) GAA (E) GAA (E) GGT (G) AAC (N) TAT (Y) AAC (N) AAC (N) GGT (G) GGT (G) 
   157      1    -9.0589679056   0.000116342992       0.0263  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   158      4    -4.6199186693   0.009853597429       2.2269  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   159      1   -12.2103437892   0.000004978690       0.0011  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) 
   160      1   -20.9764383266   0.000000000776       0.0000  TCA (S) GCA (A) TCC (S) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) 
   161      1   -15.2416685468   0.000000240230       0.0001  TCA (S) TCA (S) TCA (S) GGA (G) TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) GGA (G) 
   162      1   -13.6846826338   0.000001139772       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   163      1    -5.1373754097   0.005873083942       1.3273  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) --- (-) TCA (S) TCA (S) 
   164      1   -25.9869446942   0.000000000005       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) GCG (A) TCA (S) CGG (R) CGG (R) TCT (S) TCT (S) 
   165      1    -8.5211405519   0.000199212084       0.0450  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   166      1   -19.1593750413   0.000000004777       0.0000  TCT (S) AAT (N) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) 
   167      1   -37.6076094246   0.000000000000       0.0000  TCT (S) CAA (Q) CAA (Q) AGC (S) CAG (Q) TCT (S) AAA (K) GAA (E) AAA (K) AGA (R) 
   168      1    -8.6431779256   0.000176325661       0.0398  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   169      1    -5.4400707914   0.004339176084       0.9807  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   170      1   -37.5627646885   0.000000000000       0.0000  TGC (C) ACG (T) GCG (A) GCG (A) GCA (A) GCA (A) GTG (V) GTG (V) ACG (T) ACG (T) 
   171      1   -23.6406213910   0.000000000054       0.0000  TGC (C) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   172      1   -31.6041866459   0.000000000000       0.0000  TGC (C) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) 
   173      4    -5.5143085672   0.004028711959       0.9105  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   174      1    -4.3388689840   0.013051281066       2.9496  TGT (C) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) 
   175      1   -28.4320391453   0.000000000000       0.0000  TGT (C) GAA (E) GAA (E) GAT (D) GAT (D) TGC (C) GCG (A) GCG (A) GAT (D) GAT (D) 
   176      1   -11.1766281782   0.000013997551       0.0032  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   177      1    -5.3114770692   0.004934632539       1.1152  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   178      1   -27.6516718192   0.000000000001       0.0000  TGT (C) TTG (L) TTT (F) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   179      1    -8.9359865532   0.000131568023       0.0297  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   180      1   -17.2969723866   0.000000030762       0.0000  TTA (L) GTA (V) GTA (V) GTG (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTG (V) 
   181      1   -11.4499604643   0.000010649896       0.0024  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) 
   182      7    -5.2276505896   0.005366117717       1.2127  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   183      1    -9.9107264607   0.000049639361       0.0112  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   184      1   -10.2626255253   0.000034913900       0.0079  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   185      1   -10.9793006605   0.000017051018       0.0039  TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   186      1    -7.8419566978   0.000392899502       0.0888  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) --- (-) --- (-) TTA (L) TTA (L) 
   187      1   -23.0988611905   0.000000000093       0.0000  TTC (F) GAA (E) GCA (A) GGA (G) GGA (G) TTC (F) GGA (G) GGA (G) GGA (G) GGA (G) 
   188      1   -11.1779175716   0.000013979514       0.0032  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   189      1    -4.1153340709   0.016320487299       3.6884  TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   190      1   -12.6593026388   0.000003177860       0.0007  TTG (L) ATA (I) --- (-) CTA (L) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) 
   191      1   -14.3261972165   0.000000600083       0.0001  TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) 
   192      1   -10.7820914897   0.000020768119       0.0047  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   193      1   -13.3249273895   0.000001633268       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGT (C) TGT (C) TTG (L) TTG (L) 
   194      1   -10.0645325819   0.000042562687       0.0096  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   195      1    -5.9077155778   0.002718389750       0.6144  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   196      1    -3.7047020114   0.024607549043       5.5613  TTT (F) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) 
   197      1   -19.4670025097   0.000000003512       0.0000  TTT (F) GAG (E) GAG (E) TTG (L) TTG (L) TTT (F) GTG (V) GTG (V) TTG (L) TTG (L) 
   198      1   -13.7164701940   0.000001104111       0.0002  TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   199      1    -9.6509244531   0.000064366036       0.0145  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   200      1    -9.7201205799   0.000060062758       0.0136  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   201      1   -20.0992085480   0.000000001866       0.0000  TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTA (L) TTT (F) TTG (L) TTG (L) TTG (L) 
   202      3    -4.7952453021   0.008268970183       1.8688  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 