    -1    203    200


 1

     1      1    -3.2220251669   0.039874224476       8.0945  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.2692147494   0.013992766669       2.8405  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) 
     3      1    -4.2960645251   0.013622062948       2.7653  --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.4011728929   0.033334149637       6.7668  --- (-) --- (-) --- (-) --- (-) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) --- (-) 
     5      1    -9.8233594188   0.000054171294       0.0110  --- (-) --- (-) --- (-) --- (-) ATC (I) ATT (I) --- (-) ATC (I) ATC (I) --- (-) 
     6      1   -11.3186984550   0.000012143719       0.0025  --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) --- (-) 
     7      1    -4.3924279121   0.012370657860       2.5112  --- (-) --- (-) --- (-) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) 
     8      1    -3.2447159413   0.038979635291       7.9129  --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
     9      1    -4.6663546820   0.009406496777       1.9095  --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) 
    10      2    -3.9569871342   0.019120635504       3.8815  --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
    11      1    -3.4309536226   0.032356070576       6.5683  --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) 
    12      1    -4.9618470023   0.006999986894       1.4210  --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
    13      1    -3.4126832631   0.032952660982       6.6894  --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1   -10.8821143592   0.000018791341       0.0038  AAA (K) AAA (K) AAA (K) ACA (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACA (T) 
    15      1   -13.4588767961   0.000001428513       0.0003  AAA (K) AAA (K) AGA (R) AAA (K) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) AAA (K) 
    16      1   -16.9055649790   0.000000045499       0.0000  AAA (K) AAA (K) CAA (Q) GAA (E) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) AAA (K) 
    17      1   -17.8712526673   0.000000017323       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAG (K) 
    18      1   -10.9482279580   0.000017589156       0.0036  AAC (N) AAC (N) AAC (N) AAT (N) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) AAT (N) 
    19      1   -10.7952192391   0.000020497262       0.0042  AAC (N) AAC (N) AAC (N) AAT (N) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AAT (N) 
    20      1   -14.8832417035   0.000000343788       0.0001  AAC (N) AAC (N) AAC (N) TCT (S) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) TCT (S) 
    21      1   -13.1970448756   0.000001856078       0.0004  AAC (N) AAC (N) AAT (N) AAT (N) --- (-) GAA (E) --- (-) --- (-) --- (-) AAC (N) 
    22      1   -16.5369953718   0.000000065777       0.0000  AAG (K) AAG (K) AAG (K) GCG (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCG (A) 
    23      1   -10.7209759429   0.000022076962       0.0045  AAT (N) AAT (N) AAT (N) AAC (N) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) AAC (N) 
    24      1    -6.8781452121   0.001030052804       0.2091  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1    -7.9444183151   0.000354636118       0.0720  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) 
    26      1   -10.4215290500   0.000029784303       0.0060  AAT (N) AAT (N) AAT (N) AAT (N) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAT (N) 
    27      1   -14.0445068609   0.000000795331       0.0002  AAT (N) AAT (N) AAT (N) ACC (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACC (T) 
    28      1    -9.1491864391   0.000106306254       0.0216  AAT (N) AAT (N) AAT (N) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) 
    29      1   -14.6413483573   0.000000437868       0.0001  AAT (N) AAT (N) ACT (T) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) 
    30      1   -10.2946507111   0.000033813490       0.0069  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) 
    31      1   -14.9803838570   0.000000311962       0.0001  AAT (N) AAT (N) GAT (D) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    32      1    -8.9273447428   0.000132709936       0.0269  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    33      1   -12.2886528752   0.000004603688       0.0009  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACG (T) 
    34      1    -9.2861035473   0.000092703573       0.0188  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    35      1   -10.9690617839   0.000017226498       0.0035  ACA (T) ACA (T) ACA (T) ACG (T) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) ACG (T) 
    36      1   -11.3741181943   0.000011489027       0.0023  ACA (T) ACA (T) ACA (T) ACG (T) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) ACG (T) 
    37      1    -9.0939531232   0.000112343084       0.0228  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    38      1   -22.9265946562   0.000000000110       0.0000  ACC (T) ACC (T) ACC (T) TTG (L) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGG (W) 
    39      1   -12.5564214327   0.000003522212       0.0007  ACG (T) ACG (T) ACG (T) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) 
    40      1   -11.5148987310   0.000009980287       0.0020  ACG (T) ACG (T) ACG (T) ACA (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACA (T) 
    41      1   -16.0165066310   0.000000110693       0.0000  ACG (T) ACG (T) ACG (T) GTG (V) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GTG (V) 
    42      1   -10.7668147833   0.000021087823       0.0043  ACG (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    43      1   -18.0139914818   0.000000015018       0.0000  ACT (T) ACT (T) AAT (N) GGA (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGA (G) 
    44      1   -10.4624481332   0.000028590155       0.0058  ACT (T) ACT (T) ACT (T) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    45      1   -14.4572588558   0.000000526371       0.0001  ACT (T) ACT (T) ACT (T) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) 
    46      1    -7.1269562691   0.000803160275       0.1630  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    47      1    -8.1663103154   0.000284064193       0.0577  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
    48      1    -9.0464816017   0.000117804793       0.0239  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
    49      1   -10.7473119220   0.000021503133       0.0044  AGA (R) AGA (R) AGA (R) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    50      1   -11.6950304635   0.000008335138       0.0017  AGC (S) AGC (S) AGC (S) AGC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGC (S) 
    51      1   -10.8506647991   0.000019391712       0.0039  AGC (S) AGC (S) AGC (S) AGT (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) 
    52      1   -13.5167739089   0.000001348155       0.0003  AGT (S) AGT (S) AGT (S) AGC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGT (S) 
    53      1    -9.5000120421   0.000074850929       0.0152  AGT (S) AGT (S) AGT (S) AGT (S) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) AGT (S) 
    54      1   -12.5435578196   0.000003567813       0.0007  AGT (S) AGT (S) AGT (S) AGT (S) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) AGC (S) 
    55      1   -21.3167174506   0.000000000552       0.0000  AGT (S) AGT (S) TCT (S) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) 
    56      1    -7.7445718060   0.000433087052       0.0879  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    57      1   -10.7583791416   0.000021266465       0.0043  ATA (I) ATA (I) ATA (I) ATA (I) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) ATA (I) 
    58      1   -13.2351841705   0.000001786621       0.0004  ATA (I) ATA (I) ATA (I) GTG (V) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GTG (V) 
    59      1   -10.3929198688   0.000030648714       0.0062  ATC (I) ATC (I) ATC (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) 
    60      1   -12.1920868723   0.000005070420       0.0010  ATC (I) ATC (I) ATC (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) 
    61      1   -17.1052299766   0.000000037264       0.0000  ATG (M) ATG (M) ATG (M) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGA (R) 
    62      1   -15.7701580451   0.000000141614       0.0000  ATG (M) ATG (M) ATG (M) GCG (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCG (A) 
    63      1   -16.5347283736   0.000000065926       0.0000  ATT (I) ATT (I) ATC (I) CTT (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATT (I) 
    64      1    -8.4698359919   0.000209699293       0.0426  ATT (I) ATT (I) ATT (I) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATT (I) 
    65      1   -10.0101946968   0.000044939442       0.0091  ATT (I) ATT (I) ATT (I) ACT (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACT (T) 
    66      1   -14.2938680587   0.000000619801       0.0001  ATT (I) ATT (I) ATT (I) CTA (L) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) ATA (I) 
    67      1   -10.7619816006   0.000021189991       0.0043  ATT (I) ATT (I) ATT (I) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) 
    68      1    -9.9645976375   0.000047035984       0.0095  ATT (I) ATT (I) ATT (I) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
    69      1    -9.9451266234   0.000047960796       0.0097  ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) 
    70      1   -16.2907407268   0.000000084144       0.0000  CAA (Q) CAA (Q) CAA (Q) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) 
    71      1   -12.6623379461   0.000003168229       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) CAG (Q) 
    72      1   -10.6821299393   0.000022951439       0.0047  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CAA (Q) 
    73      1    -9.9079377810   0.000049777983       0.0101  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAA (Q) 
    74      1    -8.6391329095   0.000177040346       0.0359  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAA (Q) 
    75      1   -13.4811242504   0.000001397083       0.0003  CAA (Q) CAA (Q) CAA (Q) CCT (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCT (P) 
    76      1   -11.1389715938   0.000014534701       0.0030  CAA (Q) CAA (Q) CAA (Q) CTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) CTA (L) 
    77      1   -18.8450845688   0.000000006542       0.0000  CAG (Q) CAG (Q) CAA (Q) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) 
    78      1   -14.2147634067   0.000000670821       0.0001  CAG (Q) CAG (Q) CAA (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) 
    79      1   -18.8530451223   0.000000006490       0.0000  CAG (Q) CAG (Q) CAG (Q) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) 
    80      1    -8.1436145033   0.000290584977       0.0590  CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAC (H) --- (-) --- (-) --- (-) CAT (H) 
    81      1    -8.9388311259   0.000131194300       0.0266  CAT (H) CAT (H) CAT (H) CAT (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAT (H) 
    82      1    -7.0658244713   0.000853790704       0.1733  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) 
    83      1    -7.0689722379   0.000851107396       0.1728  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    84      1   -10.3527394538   0.000031905267       0.0065  CAT (H) CAT (H) CAT (H) CAT (H) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CAT (H) 
    85      1   -13.2689183993   0.000001727356       0.0004  CAT (H) CAT (H) CAT (H) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAT (H) 
    86      1    -4.4926326365   0.011191142782       2.2718  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    87      1   -14.3243807270   0.000000601174       0.0001  CCA (P) CCA (P) CCA (P) CCT (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
    88      1   -11.1138682455   0.000014904189       0.0030  CCA (P) CCA (P) CCA (P) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
    89      1   -19.5833959590   0.000000003126       0.0000  CCA (P) CCA (P) CCA (P) TGG (W) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    90      1   -14.0710186994   0.000000774523       0.0002  CCG (P) CCG (P) CCA (P) CCG (P) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) CCG (P) 
    91      1   -11.6111730253   0.000009064245       0.0018  CCT (P) CCT (P) CCC (P) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
    92      1   -19.9861722905   0.000000002090       0.0000  CCT (P) CCT (P) CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    93      1    -4.2431920234   0.014361675794       2.9154  CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    94      1    -8.6438809022   0.000176201752       0.0358  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCT (P) 
    95      1    -8.9377491373   0.000131336328       0.0267  CCT (P) CCT (P) CCT (P) CCT (P) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) CCT (P) 
    96      1   -19.6336958734   0.000000002973       0.0000  CCT (P) CCT (P) CCT (P) GGA (G) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
    97      1   -18.7666520781   0.000000007075       0.0000  CCT (P) CCT (P) CCT (P) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) 
    98      1   -18.0018553366   0.000000015202       0.0000  CGA (R) CGA (R) CGA (R) GGG (G) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) GGT (G) 
    99      1    -8.4064994946   0.000223410540       0.0454  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   100      1   -12.2601528829   0.000004736780       0.0010  CTA (L) CTA (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) 
   101      1   -17.0542443725   0.000000039214       0.0000  CTA (L) CTA (L) TTA (L) TAT (Y) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TAT (Y) 
   102      1    -9.7694167958   0.000057173686       0.0116  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   103      1    -7.5813107542   0.000509892441       0.1035  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   104      1    -8.5830248191   0.000187257699       0.0380  CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) CTT (L) 
   105      1   -14.6390304547   0.000000438884       0.0001  CTT (L) CTT (L) CTT (L) TTG (L) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) TTG (L) 
   106      1    -3.6768728574   0.025301974130       5.1363  GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   107      1   -11.7436497995   0.000007939583       0.0016  GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) 
   108      1    -9.0105987454   0.000122108722       0.0248  GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) GAA (E) 
   109      1    -9.0525316897   0.000117094215       0.0238  GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) GAA (E) 
   110      1    -6.6794711823   0.001256442226       0.2551  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   111      1    -7.4232671081   0.000597194855       0.1212  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   112      1    -9.8686534191   0.000051772397       0.0105  GAA (E) GAA (E) GAA (E) GAA (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GAA (E) 
   113      1    -9.8640996029   0.000052008697       0.0106  GAA (E) GAA (E) GAA (E) GAA (E) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GAA (E) 
   114      1   -24.9365381228   0.000000000015       0.0000  GAG (E) GAG (E) GAG (E) AAT (N) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) CCT (P) 
   115      1    -7.5912857530   0.000504831548       0.1025  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   116      1   -10.6623033016   0.000023411029       0.0048  GAG (E) GAG (E) GAG (E) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) 
   117      1   -15.7953719715   0.000000138088       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) AAT (N) 
   118      1   -16.4580540801   0.000000071180       0.0000  GAT (D) GAT (D) GAA (E) GCT (A) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) GCT (A) 
   119      1   -12.9604389964   0.000002351543       0.0005  GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   120      1   -14.1611593513   0.000000707761       0.0001  GAT (D) GAT (D) GAT (D) AAC (N) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AAT (N) 
   121      1   -11.1637844623   0.000014178491       0.0029  GAT (D) GAT (D) GAT (D) GAA (E) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GAA (E) 
   122      1   -17.0697140580   0.000000038612       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) GGG (G) 
   123      1   -11.4364977122   0.000010794242       0.0022  GCA (A) GCA (A) GAA (E) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) 
   124      1   -10.4615265219   0.000028616516       0.0058  GCA (A) GCA (A) GCA (A) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCC (A) 
   125      1   -10.4402812476   0.000029230986       0.0059  GCC (A) GCC (A) GCC (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) 
   126      1   -11.4233660317   0.000010936923       0.0022  GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCC (A) 
   127      1   -20.2073330716   0.000000001675       0.0000  GCC (A) GCC (A) GCT (A) GGC (G) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) GAC (D) 
   128      1   -11.9939219947   0.000006181671       0.0013  GCT (A) GCT (A) GCT (A) AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) 
   129      1   -11.1961384186   0.000013727102       0.0028  GCT (A) GCT (A) GCT (A) ACT (T) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) ACT (T) 
   130      1   -15.1382306885   0.000000266410       0.0001  GCT (A) GCT (A) GCT (A) CAA (Q) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) CAA (Q) 
   131      1    -9.1227574967   0.000109153272       0.0222  GCT (A) GCT (A) GCT (A) GCT (A) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GCT (A) 
   132      1   -15.6220657441   0.000000164219       0.0000  GCT (A) GCT (A) GCT (A) TCG (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCG (A) 
   133      1   -14.1292949302   0.000000730677       0.0001  GCT (A) GCT (A) TCT (S) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) 
   134      1    -7.7252922436   0.000441517790       0.0896  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) 
   135      1    -7.8299896325   0.000397629603       0.0807  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   136      1    -7.5131333225   0.000545868026       0.1108  GGA (G) GGA (G) GGA (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) 
   137      1   -10.7858383713   0.000020690449       0.0042  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) 
   138      1   -16.7748193057   0.000000051855       0.0000  GGA (G) GGA (G) GGG (G) GGT (G) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GGC (G) 
   139      1   -11.1811731116   0.000013934077       0.0028  GGC (G) GGC (G) GGT (G) GGT (G) --- (-) GGT (G) --- (-) --- (-) --- (-) GGT (G) 
   140      1   -11.4030092681   0.000011161845       0.0023  GGG (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   141      1   -16.3604840731   0.000000078475       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) GGA (G) 
   142      1    -7.2111558453   0.000738303298       0.1499  GGG (G) GGG (G) GGG (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) 
   143      1   -16.0047502569   0.000000112002       0.0000  GGT (G) GGT (G) AGT (S) GAA (E) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAA (E) 
   144      1   -12.4456683352   0.000003934730       0.0008  GGT (G) GGT (G) GGT (G) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) 
   145      1   -12.2964186283   0.000004568075       0.0009  GGT (G) GGT (G) GGT (G) GCA (A) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) GCA (A) 
   146      1   -16.1450842457   0.000000097337       0.0000  GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) 
   147      1    -8.9290544436   0.000132483236       0.0269  GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) 
   148      1    -7.6697425603   0.000466737965       0.0947  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) 
   149      1   -13.8426469490   0.000000973228       0.0002  GTA (V) GTA (V) ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   150      1   -11.3868046334   0.000011344192       0.0023  GTA (V) GTA (V) GTA (V) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) 
   151      1   -13.6584626810   0.000001170052       0.0002  GTA (V) GTA (V) GTA (V) GGT (G) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) GGT (G) 
   152      1    -8.8572306849   0.000142348727       0.0289  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   153      1   -12.4257677462   0.000004013818       0.0008  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) ATA (I) 
   154      1    -9.3335984156   0.000088403551       0.0179  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   155      1    -9.4214156211   0.000080971313       0.0164  GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   156      1   -10.0778188712   0.000042000927       0.0085  GTC (V) GTC (V) GTC (V) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) 
   157      1   -10.2698277918   0.000034663344       0.0070  GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   158      1    -5.3327998502   0.004830526311       0.9806  GTT (V) GTT (V) GTT (V) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) 
   159      1    -7.9046143581   0.000369036738       0.0749  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTT (V) 
   160      1   -12.1426073267   0.000005327613       0.0011  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) 
   161      1   -17.1737849307   0.000000034795       0.0000  TAC (Y) TAC (Y) TAC (Y) TTG (L) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TTT (F) 
   162      1   -11.7992540360   0.000007510158       0.0015  TAT (Y) TAT (Y) TAC (Y) TAT (Y) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) TAT (Y) 
   163      1   -17.5108577603   0.000000024839       0.0000  TAT (Y) TAT (Y) TAT (Y) AAT (N) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TAC (Y) 
   164      1   -15.7414317447   0.000000145741       0.0000  TAT (Y) TAT (Y) TAT (Y) GTT (V) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATT (I) 
   165      1    -7.4338545858   0.000590905421       0.1200  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   166      2    -6.4107454919   0.001643798607       0.3337  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) 
   167      1    -6.4150692051   0.001636706636       0.3323  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   168      1    -9.1439034273   0.000106869358       0.0217  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   169      1   -10.4165964934   0.000029931579       0.0061  TCA (S) TCA (S) TCA (S) ACA (T) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) ACA (T) 
   170      1   -11.2428888193   0.000013100125       0.0027  TCA (S) TCA (S) TCA (S) TCA (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TCA (S) 
   171      1    -7.3582479555   0.000637314085       0.1294  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   172      1   -23.0123274055   0.000000000101       0.0000  TCC (S) TCC (S) AGT (S) ACC (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACC (T) 
   173      1   -13.6810998967   0.000001143862       0.0002  TCC (S) TCC (S) TCA (S) TCA (S) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) TCA (S) 
   174      1   -17.3175965601   0.000000030134       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) TCT (S) 
   175      1   -16.4231378918   0.000000073709       0.0000  TCT (S) TCT (S) TCT (S) AAT (N) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGT (S) 
   176      1   -14.7831763244   0.000000379969       0.0001  TCT (S) TCT (S) TCT (S) ACA (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) 
   177      1   -16.3527277412   0.000000079086       0.0000  TCT (S) TCT (S) TCT (S) AGT (S) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) ACT (T) 
   178      1    -9.4348933929   0.000079887322       0.0162  TCT (S) TCT (S) TCT (S) TCA (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) 
   179      1   -15.2377574815   0.000000241172       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) GCA (A) --- (-) TCA (S) TCA (S) TCA (S) 
   180      1   -12.1166302905   0.000005467821       0.0011  TCT (S) TCT (S) TCT (S) TCC (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) 
   181      1    -8.4849805391   0.000206547419       0.0419  TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) TCT (S) 
   182      1    -9.3593208041   0.000086158597       0.0175  TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   183      1   -18.3370458577   0.000000010872       0.0000  TGG (W) TGG (W) GGG (G) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) 
   184      1    -9.4348468147   0.000079891043       0.0162  TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TGG (W) 
   185      2    -6.0381070583   0.002386071335       0.4844  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) 
   186      1    -9.5835206676   0.000068854108       0.0140  TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGG (W) 
   187      1   -11.2448342194   0.000013074664       0.0027  TTA (L) TTA (L) TTA (L) CTA (L) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) TTA (L) 
   188      1   -12.8006667815   0.000002758932       0.0006  TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) 
   189      1   -14.9740698174   0.000000313938       0.0001  TTA (L) TTA (L) TTA (L) GGA (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGA (G) 
   190      1    -9.5224049570   0.000073193425       0.0149  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) 
   191      1   -10.3591943811   0.000031699984       0.0064  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) CTA (L) 
   192      1   -11.6415420226   0.000008793111       0.0018  TTA (L) TTA (L) TTG (L) TTA (L) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) TTA (L) 
   193      1   -10.0556389033   0.000042942914       0.0087  TTC (F) TTC (F) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   194      1    -8.1308549858   0.000294316457       0.0597  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) 
   195      1   -18.9777101607   0.000000005729       0.0000  TTG (L) TTG (L) TTA (L) CAT (H) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) CAT (H) 
   196      1    -7.7223576258   0.000442815379       0.0899  TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTA (L) --- (-) --- (-) --- (-) TTG (L) 
   197      1   -22.8133823360   0.000000000124       0.0000  TTT (F) TTT (F) GTG (V) GTA (V) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GTT (V) 
   198      1   -10.8213486367   0.000019968618       0.0041  TTT (F) TTT (F) TTT (F) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) 
   199      1    -9.9107909203   0.000049636162       0.0101  TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) TTT (F) 
   200      1    -8.6968895570   0.000167104773       0.0339  TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTT (F) 