    -1    158    156


 1

     1      1    -5.5340777936   0.003949849533       0.6241  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) ATT (I) --- (-) ATA (I) 
     2      1   -11.9993278052   0.000006148344       0.0010  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) GCC (A) --- (-) CTC (L) 
     3      1   -11.5914182664   0.000009245087       0.0015  --- (-) --- (-) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) --- (-) GGG (G) GGT (G) 
     4      1    -4.3907792314   0.012391069947       1.9578  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) 
     5      1    -5.0479856217   0.006422257281       1.0147  --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) 
     6      1   -13.0544805632   0.000002140480       0.0003  --- (-) ACA (T) ACA (T) ACT (T) ACA (T) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) 
     7      1    -4.9691924795   0.006948757034       1.0979  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) 
     8      1    -8.3775834564   0.000229964995       0.0363  --- (-) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) 
     9      1    -8.2405614098   0.000263736144       0.0417  --- (-) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) 
    10      1    -4.8907132808   0.007516059501       1.1875  --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) 
    11      1   -22.4483123699   0.000000000178       0.0000  --- (-) ATG (M) ATC (I) ATT (I) ATT (I) GTT (V) ATT (I) --- (-) ATT (I) ATC (I) 
    12      1    -8.3164984337   0.000244450326       0.0386  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) --- (-) CAA (Q) CAA (Q) 
    13      1    -4.6711381407   0.009361608634       1.4791  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) 
    14      1   -26.3433589509   0.000000000004       0.0000  --- (-) CAA (Q) CAA (Q) CAA (Q) CGA (R) TAC (Y) CGA (R) --- (-) CGA (R) CGA (R) 
    15      1   -18.0943070169   0.000000013859       0.0000  --- (-) CAG (Q) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) 
    16      1    -9.3529965628   0.000086705212       0.0137  --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCG (P) --- (-) 
    17      1    -5.1293108498   0.005920639278       0.9355  --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) 
    18      1   -20.2718444158   0.000000001571       0.0000  --- (-) GCA (A) CTA (L) GCA (A) CTA (L) TCA (S) CTA (L) --- (-) CTA (L) CTA (L) 
    19      1    -9.8014110957   0.000055373407       0.0087  --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) 
    20      1   -14.1337022380   0.000000727463       0.0001  --- (-) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) 
    21      1    -5.1602819125   0.005740081257       0.9069  --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) 
    22      1   -21.1300024338   0.000000000666       0.0000  --- (-) TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) GAT (D) --- (-) AAT (N) AAT (N) 
    23      1    -5.0186823738   0.006613234742       1.0449  --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) 
    24      1    -9.3000330898   0.000091421206       0.0144  --- (-) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) 
    25      1    -6.8879531466   0.001019999495       0.1612  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    26      1   -10.6263515168   0.000024268010       0.0038  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) 
    27      1    -8.9722523312   0.000126882090       0.0200  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) 
    28      1   -21.7970497283   0.000000000342       0.0000  AAA (K) AAT (N) GAT (D) TAT (Y) GAT (D) AAT (N) GAT (D) GCA (A) GAT (D) GAT (D) 
    29      1   -14.1583737531   0.000000709735       0.0001  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CAG (Q) ACA (T) ACA (T) 
    30      1   -11.7809783770   0.000007648673       0.0012  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    31      1   -22.5618337159   0.000000000159       0.0000  AAA (K) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAT (N) AAA (K) AAT (N) AAT (N) 
    32      1   -27.6322671383   0.000000000001       0.0000  AAA (K) GTA (V) GCG (A) GCA (A) GCA (A) GCG (A) AAA (K) AAA (K) AAA (K) AAA (K) 
    33      1    -8.9069262375   0.000135447528       0.0214  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    34      1    -7.1460802756   0.000787946569       0.1245  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1   -10.4780856894   0.000028146552       0.0044  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) AAT (N) AAT (N) 
    36      1    -9.2118305612   0.000099851092       0.0158  AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) ACA (T) ACA (T) 
    37      1   -13.8455407782   0.000000970416       0.0002  AAT (N) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) AAT (N) ACA (T) ACA (T) 
    38      1   -19.8443473954   0.000000002408       0.0000  AAT (N) ACT (T) ACT (T) CTT (L) ACT (T) ACT (T) ACT (T) AGA (R) ACT (T) ACT (T) 
    39      1   -16.2786860229   0.000000085164       0.0000  AAT (N) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) GAC (D) AGA (R) AGA (R) 
    40      1   -12.0514756482   0.000005835937       0.0009  AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAT (H) AGA (R) AGA (R) 
    41      1   -15.7485788357   0.000000144704       0.0000  AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) ATT (I) CAA (Q) CAA (Q) 
    42      1   -43.2849004462   0.000000000000       0.0000  AAT (N) CTT (L) TTT (F) TCC (S) ATC (I) AGT (S) TCT (S) TAT (Y) TCT (S) TCT (S) 
    43      1   -21.7424076489   0.000000000361       0.0000  AAT (N) GCA (A) GCA (A) CAA (Q) GCA (A) GCA (A) GCA (A) GAC (D) GCA (A) GCA (A) 
    44      1   -31.3545469500   0.000000000000       0.0000  AAT (N) GGG (G) GCG (A) GCG (A) CCG (P) CCG (P) CCG (P) AGT (S) CCG (P) CCG (P) 
    45      1   -21.8478189018   0.000000000325       0.0000  AAT (N) GGT (G) GCT (A) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    46      1   -32.7173743052   0.000000000000       0.0000  AAT (N) GTT (V) ATT (I) ATT (I) ATT (I) GGT (G) GGT (G) AGT (S) GTT (V) GAT (D) 
    47      1   -32.6671215149   0.000000000000       0.0000  AAT (N) TCC (S) GCC (A) GCC (A) GCT (A) TCC (S) GCC (A) ACA (T) GCT (A) GCC (A) 
    48      1   -21.9394959283   0.000000000296       0.0000  AAT (N) TCT (S) CCT (P) CTT (L) CCT (P) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    49      1    -8.6096781910   0.000182332577       0.0288  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    50      1    -8.7320230715   0.000161335732       0.0255  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    51      1   -10.7316736718   0.000021842047       0.0035  ACA (T) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ACA (T) TAT (Y) TAT (Y) 
    52      1   -40.3597503033   0.000000000000       0.0000  ACA (T) TTG (L) CAA (Q) AGT (S) CAG (Q) CAG (Q) CAG (Q) TCG (S) CAG (Q) CAG (Q) 
    53      1    -8.6337971505   0.000177987515       0.0281  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    54      1   -18.0471739880   0.000000014528       0.0000  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACC (T) ACA (T) ACA (T) 
    55      1   -23.5397558326   0.000000000060       0.0000  AGA (R) AAC (N) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) AGC (S) CGT (R) CGT (R) 
    56      1   -24.8173386234   0.000000000017       0.0000  AGG (R) ACA (T) AGA (R) AGA (R) AAA (K) AGA (R) ACA (T) AAT (N) ACA (T) ACA (T) 
    57      1   -11.4461224148   0.000010690849       0.0017  AGT (S) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACT (T) ATA (I) ATA (I) 
    58      1   -17.3673369752   0.000000028672       0.0000  AGT (S) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) AGT (S) TCT (S) TCT (S) 
    59      1   -11.8276214840   0.000007300107       0.0012  ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
    60      1    -8.6403008579   0.000176833692       0.0279  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    61      1   -19.5751869395   0.000000003152       0.0000  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATC (I) GTC (V) 
    62      1   -12.0864325436   0.000005635456       0.0009  ATA (I) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) 
    63      2    -9.7040451911   0.000061036092       0.0096  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      1   -10.6511559525   0.000023673460       0.0037  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
    65      1   -11.6345454264   0.000008854848       0.0014  ATT (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATG (M) AAA (K) AAA (K) 
    66      1   -11.7133938263   0.000008183474       0.0013  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    67      1   -12.3339810907   0.000004399670       0.0007  ATT (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) 
    68      1   -13.8363977490   0.000000979329       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) 
    69      1   -17.8587246494   0.000000017541       0.0000  ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATT (I) ATA (I) ATT (I) ATT (I) 
    70      1    -9.4912136233   0.000075512404       0.0119  CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) 
    71      1    -6.3571401126   0.001734319585       0.2740  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    72      1    -7.0272341283   0.000887382776       0.1402  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    73      1   -21.3136338659   0.000000000554       0.0000  CCG (P) CCT (P) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) CCC (P) ACT (T) ACT (T) 
    74      1   -15.7562266617   0.000000143601       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    75      1   -12.8666037303   0.000002582885       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) 
    76      1   -30.3139376089   0.000000000000       0.0000  CCT (P) CTT (L) AAT (N) TCT (S) AAT (N) AAT (N) AAT (N) TCT (S) CAT (H) AAT (N) 
    77      1   -17.8194485343   0.000000018244       0.0000  CCT (P) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) CGT (R) ACA (T) ACA (T) 
    78      1   -11.2328888639   0.000013231782       0.0021  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) 
    79      1   -10.9776398037   0.000017079361       0.0027  CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    80      1   -14.3541338615   0.000000583551       0.0001  CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    81      1   -14.5960038012   0.000000458180       0.0001  CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CAC (H) GGT (G) GGT (G) 
    82      1   -11.5919934187   0.000009239771       0.0015  CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    83      1    -8.4926883780   0.000204961505       0.0324  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    84      1   -12.4414047903   0.000003951542       0.0006  CTT (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TTT (F) CAA (Q) CAA (Q) 
    85      1    -7.7970847960   0.000410931183       0.0649  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -11.5112835296   0.000010016433       0.0016  GAA (E) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAG (E) ACA (T) ACA (T) 
    87      1   -19.0215502433   0.000000005483       0.0000  GAA (E) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) ACA (T) CCT (P) CCT (P) 
    88      1   -13.9907094036   0.000000839290       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) 
    89      1   -11.6065490977   0.000009106254       0.0014  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) 
    90      1    -7.6878780755   0.000458349724       0.0724  GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) GAT (D) 
    91      1   -13.7608553948   0.000001056176       0.0002  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    92      1   -12.5744234380   0.000003459372       0.0005  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1    -8.4616461059   0.000211423758       0.0334  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1    -8.9153802286   0.000134307283       0.0212  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    95      1   -22.9357829589   0.000000000109       0.0000  GAT (D) ACA (T) ACT (T) GTA (V) ACT (T) ACA (T) ACA (T) AAC (N) ACA (T) ACA (T) 
    96      1   -18.9793024100   0.000000005720       0.0000  GAT (D) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) AGT (S) CTA (L) CTA (L) 
    97      1    -9.6694210058   0.000063186429       0.0100  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) 
    98      1   -24.2710895614   0.000000000029       0.0000  GAT (D) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAC (D) GAG (E) GAA (E) 
    99      1    -7.3275498325   0.000657181822       0.1038  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -30.3355653872   0.000000000000       0.0000  GAT (D) TCT (S) TAT (Y) TCT (S) TTT (F) CTT (L) TTA (L) GGA (G) TTA (L) TTA (L) 
   101      1   -13.1973392566   0.000001855532       0.0003  GCA (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCA (S) AAT (N) AAT (N) 
   102      1   -17.1519177571   0.000000035565       0.0000  GCA (A) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GCA (A) ATG (M) ATG (M) 
   103      1   -10.6365708168   0.000024021271       0.0038  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   104      1   -17.1550110307   0.000000035455       0.0000  GCT (A) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) GGG (G) AGT (S) AGT (S) 
   105      1   -11.6914524693   0.000008365015       0.0013  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) GCA (A) GCA (A) 
   106      1    -8.2884046491   0.000251415239       0.0397  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1   -27.0688225905   0.000000000002       0.0000  GGA (G) AGT (S) GCT (A) AAT (N) GGT (G) AGT (S) AAT (N) GGG (G) AAT (N) AAT (N) 
   108      1   -18.5674734650   0.000000008635       0.0000  GGA (G) GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) GGA (G) CAA (Q) CAA (Q) 
   109      1   -11.1514150408   0.000014354960       0.0023  GGA (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) 
   110      1    -9.7847455411   0.000056303968       0.0089  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   111      1   -20.3833057268   0.000000001405       0.0000  GGG (G) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) GGT (G) TTT (F) TTT (F) 
   112      1   -12.0743062227   0.000005704209       0.0009  GGT (G) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) 
   113      1   -12.1037422215   0.000005538747       0.0009  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   114      1   -18.6712843054   0.000000007783       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   115      1   -21.1841882591   0.000000000631       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   116      1   -17.4055420304   0.000000027597       0.0000  GGT (G) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) GGA (G) TTA (L) TTA (L) 
   117      1   -15.3826469571   0.000000208642       0.0000  GTA (V) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTA (V) TAT (Y) TAT (Y) 
   118      1   -13.8254207395   0.000000990139       0.0002  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   119      1   -10.7100037525   0.000022320528       0.0035  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   120      1   -17.0404479698   0.000000039758       0.0000  GTT (V) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) 
   121      1   -11.0561544611   0.000015789673       0.0025  GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) 
   122      1   -13.5689417811   0.000001279627       0.0002  GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CTA (L) GGT (G) GGT (G) 
   123      1   -13.6636628046   0.000001163983       0.0002  GTT (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) 
   124      1   -13.5223237536   0.000001340693       0.0002  GTT (V) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) 
   125      1   -15.4562126652   0.000000193844       0.0000  GTT (V) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) 
   126      1   -10.3152110247   0.000033125373       0.0052  GTT (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) 
   127      1   -12.9274792054   0.000002430340       0.0004  TAC (Y) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TAC (Y) ATT (I) ATT (I) 
   128      1    -8.2323199898   0.000265918685       0.0420  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) 
   129      1   -23.4410262763   0.000000000066       0.0000  TAT (Y) ACT (T) AAT (N) GTT (V) AAT (N) ACT (T) AAT (N) TAC (Y) AAT (N) AAT (N) 
   130      1   -20.4075673767   0.000000001371       0.0000  TAT (Y) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) TTT (F) CCA (P) CCA (P) 
   131      1   -13.5593285419   0.000001291988       0.0002  TAT (Y) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) TAT (Y) GGT (G) GGT (G) 
   132      1   -14.4876859343   0.000000510597       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   133      1    -6.6233519425   0.001328968844       0.2100  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1   -23.4432050433   0.000000000066       0.0000  TAT (Y) TTA (L) GCA (A) TTA (L) TCA (S) GCA (A) TCA (S) TAT (Y) TCA (S) TCA (S) 
   135      1   -21.7893006738   0.000000000344       0.0000  TCA (S) CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GCA (A) CGT (R) CGT (R) 
   136      1   -19.3512374248   0.000000003943       0.0000  TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) 
   137      1   -17.4682309919   0.000000025921       0.0000  TCC (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCT (S) TCA (S) TCA (S) 
   138      1   -27.5210542992   0.000000000001       0.0000  TCT (S) CTA (L) CCA (P) TCA (S) CCA (P) TTA (L) TCA (S) GCA (A) TCA (S) TCA (S) 
   139      1   -31.2729069963   0.000000000000       0.0000  TCT (S) TAC (Y) GAC (D) TAC (Y) AAC (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
   140      1   -18.3649363400   0.000000010573       0.0000  TCT (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GAT (D) TCA (S) TCA (S) 
   141      1   -13.8974421370   0.000000921335       0.0001  TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TGG (W) TTA (L) TTA (L) 
   142      1    -9.3927039974   0.000083329828       0.0132  TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) 
   143      1   -10.1038210199   0.000040922889       0.0065  TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) ATT (I) ATT (I) 
   144      1   -48.6385961121   0.000000000000       0.0000  TTA (L) CGC (R) ATG (M) TAC (Y) ATA (I) ATA (I) ATA (I) GGG (G) ATA (I) ATA (I) 
   145      1   -10.1722005132   0.000038218131       0.0060  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -16.6873589579   0.000000056594       0.0000  TTC (F) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
   147      1   -12.0664846253   0.000005749000       0.0009  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   148      1   -17.2595551854   0.000000031935       0.0000  TTC (F) TTT (F) TTT (F) TTA (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1   -25.1136937329   0.000000000012       0.0000  TTG (L) ACT (T) ACT (T) ACT (T) TCT (S) AAT (N) AAT (N) ATG (M) AAT (N) AAT (N) 
   150      1   -12.0615395578   0.000005777500       0.0009  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) --- (-) ACA (T) 
   151      1   -18.5671249780   0.000000008638       0.0000  TTT (F) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TGG (W) ACT (T) ACT (T) 
   152      1   -14.7753304690   0.000000382962       0.0001  TTT (F) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) TTC (F) ATC (I) ATC (I) 
   153      1   -17.0013518162   0.000000041343       0.0000  TTT (F) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) TAT (Y) CAA (Q) CAA (Q) 
   154      1   -17.9267146509   0.000000016388       0.0000  TTT (F) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) GCA (A) TTT (F) GCA (A) GCA (A) 
   155      1    -9.0076162995   0.000122473448       0.0194  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   156      2    -7.0451041685   0.000871666058       0.1377  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 