    -1    155    154


 1

     1      1    -4.7355718660   0.008777427884       1.3605  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) 
     2      1    -3.4325081590   0.032305810962       5.0074  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) 
     3      1    -3.3160739503   0.036295048559       5.6257  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) 
     4      1    -3.6075686916   0.027117698270       4.2032  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) 
     5      1    -3.8239360898   0.021841660741       3.3855  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) 
     6      1    -4.8968500692   0.007470076274       1.1579  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) 
     7      1    -3.4325081590   0.032305810962       5.0074  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      2    -5.3229535899   0.004878323858       0.7561  --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -4.1458696858   0.015829663130       2.4536  --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -3.6244467293   0.026663845579       4.1329  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -5.1269997967   0.005934338013       0.9198  --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1    -3.8802077607   0.020646535197       3.2002  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) 
    13      1    -9.6425391129   0.000064908037       0.0101  --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
    14      1    -4.0133671051   0.018072440867       2.8012  --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) 
    15      1   -12.7528127322   0.000002894168       0.0004  --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) --- (-) ACC (T) --- (-) 
    16      1   -18.2124519590   0.000000012315       0.0000  --- (-) GAT (D) GAT (D) GAT (D) --- (-) --- (-) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) AAT (N) AAT (N) GAT (D) 
    17      1   -29.7718838155   0.000000000000       0.0000  --- (-) TCA (S) CCA (P) GCA (A) --- (-) --- (-) GCG (A) TCA (S) TCA (S) GCG (A) GCG (A) --- (-) --- (-) GCA (A) GCA (A) 
    18      1   -12.7529768428   0.000002893694       0.0004  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    19      1   -19.5726745942   0.000000003160       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGT (S) 
    20      1   -31.7811130568   0.000000000000       0.0000  AAA (K) AAA (K) AGA (R) AGG (R) AGA (R) ACT (T) AGA (R) AGA (R) AAA (K) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) AGG (R) 
    21      1   -31.7369409294   0.000000000000       0.0000  AAC (N) AGT (S) AGA (R) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) GCT (A) GCT (A) AAC (N) AAC (N) AGC (S) AAC (N) 
    22      1   -33.7334371097   0.000000000000       0.0000  AAC (N) TCT (S) CCA (P) ACT (T) GGT (G) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) GGT (G) 
    23      1   -31.1040590591   0.000000000000       0.0000  AAT (N) AAT (N) TCT (S) AAT (N) GGA (G) GGT (G) AAT (N) AAT (N) AAT (N) GGC (G) GGC (G) AAT (N) AAT (N) AAT (N) GGA (G) 
    24      1   -56.7843434728   0.000000000000       0.0000  AAT (N) AGT (S) GAC (D) GGG (G) TCA (S) ACT (T) AAT (N) TCT (S) TCT (S) GAC (D) GAC (D) AAT (N) AGC (S) AGC (S) TCA (S) 
    25      1   -34.4983106705   0.000000000000       0.0000  AAT (N) GGG (G) AGA (R) GGT (G) AAT (N) GGT (G) AAT (N) AAT (N) AGC (S) GGT (G) GGT (G) AAT (N) GGG (G) AAT (N) AAT (N) 
    26      1   -30.6799381443   0.000000000000       0.0000  AAT (N) GGT (G) --- (-) TAT (Y) ATC (I) GAT (D) AAT (N) AAT (N) CTT (L) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AGC (S) 
    27      1   -31.9605066250   0.000000000000       0.0000  AAT (N) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCA (S) 
    28      1   -27.5464427445   0.000000000001       0.0000  ACA (T) AAC (N) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    29      1   -10.6212717347   0.000024391600       0.0038  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1   -32.9979829219   0.000000000000       0.0000  ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CAT (H) CAT (H) ACT (T) ACA (T) ACT (T) GGT (G) 
    31      1   -36.5513023477   0.000000000000       0.0000  ACA (T) TTT (F) ACT (T) AGA (R) AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) TTA (L) ACA (T) ACT (T) 
    32      1   -24.4248920348   0.000000000025       0.0000  ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    33      1   -38.7720192859   0.000000000000       0.0000  ACC (T) GCC (A) GTT (V) ACT (T) CTC (L) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) CGC (R) 
    34      1   -20.3263755540   0.000000001487       0.0000  ACG (T) ACA (T) ACT (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) TCA (S) 
    35      1   -40.4331688175   0.000000000000       0.0000  ACG (T) ATA (I) TTG (L) GTG (V) ATA (I) GTG (V) ACA (T) ACA (T) GCG (A) TTG (L) TTG (L) ACA (T) TTG (L) ACG (T) CTA (L) 
    36      1   -39.5100325344   0.000000000000       0.0000  ACT (T) AAT (N) AGA (R) AAT (N) AGA (R) ACA (T) AAC (N) AAC (N) AGT (S) AGA (R) AGA (R) AAC (N) AAT (N) ACC (T) AGA (R) 
    37      1   -36.0623346233   0.000000000000       0.0000  ACT (T) AAT (N) CAT (H) GTT (V) AGT (S) AAT (N) ACT (T) GTT (V) GTT (V) GGT (G) GGT (G) ACT (T) GCT (A) ACT (T) AGT (S) 
    38      1   -20.5334963297   0.000000001209       0.0000  ACT (T) ACA (T) ACA (T) ACC (T) AAT (N) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) 
    39      1   -14.3507080293   0.000000585554       0.0001  ACT (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1   -33.2672446263   0.000000000000       0.0000  ACT (T) ACT (T) TCT (S) ACT (T) CCT (P) ACG (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCA (A) 
    41      1   -44.3285953270   0.000000000000       0.0000  ACT (T) ATT (I) AAT (N) ACT (T) ATT (I) ACT (T) ACA (T) TCC (S) ACT (T) ACT (T) ACT (T) ACA (T) TCT (S) ACG (T) CCT (P) 
    42      1   -31.8303331651   0.000000000000       0.0000  ACT (T) CTT (L) GGT (G) AGA (R) ACC (T) GTT (V) ACT (T) ACT (T) AGA (R) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) ACC (T) 
    43      1   -47.4921907340   0.000000000000       0.0000  ACT (T) GAT (D) CAA (Q) AGG (R) TCG (S) ACG (T) TCG (S) TCG (S) ACG (T) AAT (N) AAT (N) TCG (S) AAT (N) AAT (N) ACG (T) 
    44      1   -41.3721398645   0.000000000000       0.0000  ACT (T) GGT (G) ACT (T) CAA (Q) CAT (H) TCT (S) ACT (T) ACT (T) ACA (T) GCG (A) GCG (A) ACT (T) ACT (T) ACT (T) CAA (Q) 
    45      1   -24.0400809161   0.000000000036       0.0000  AGA (R) AGA (R) AAT (N) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
    46      1   -23.1737840408   0.000000000086       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) GGG (G) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) GGA (G) 
    47      1   -23.3777932872   0.000000000070       0.0000  AGA (R) CGA (R) AGG (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATG (M) 
    48      1   -28.5563176071   0.000000000000       0.0000  AGA (R) CGA (R) CAA (Q) AGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) AGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) 
    49      1   -43.4784065883   0.000000000000       0.0000  AGA (R) GAG (E) AAT (N) GAC (D) ACC (T) AGA (R) AGA (R) AGA (R) GAT (D) ACT (T) ACT (T) AGA (R) ACA (T) AGA (R) AAC (N) 
    50      1   -28.1086812001   0.000000000001       0.0000  AGA (R) GTT (V) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    51      1   -28.3537181122   0.000000000000       0.0000  AGA (R) TTG (L) ATA (I) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    52      1   -39.0819805802   0.000000000000       0.0000  AGT (S) ACA (T) TTA (L) AGA (R) AGT (S) AGA (R) AGG (R) AGT (S) AGT (S) CAA (Q) CAA (Q) AGG (R) AGC (S) AGA (R) AGT (S) 
    53      1   -33.9239708147   0.000000000000       0.0000  AGT (S) TCT (S) TTT (F) AGC (S) CGT (R) AGC (S) AGT (S) AGT (S) AGC (S) ATC (I) ATC (I) AGT (S) AGC (S) AGT (S) CGA (R) 
    54      1   -23.1380618115   0.000000000089       0.0000  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) 
    55      1   -44.7895439272   0.000000000000       0.0000  ATA (I) CCA (P) CAA (Q) TTA (L) CAG (Q) ATT (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) TTT (F) CAG (Q) 
    56      1   -21.7813348233   0.000000000347       0.0000  ATA (I) CTA (L) TTG (L) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    57      1   -39.5353413468   0.000000000000       0.0000  ATA (I) CTG (L) GTA (V) TTT (F) CTT (L) ATA (I) CTT (L) CTT (L) CTT (L) GTA (V) GTA (V) CTT (L) GTC (V) CTT (L) CTT (L) 
    58      1   -37.5463091612   0.000000000000       0.0000  ATC (I) ATT (I) ATA (I) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) ATA (I) TTA (L) CTA (L) TTA (L) 
    59      1   -12.8259697406   0.000002689999       0.0004  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1    -7.2677105169   0.000697707556       0.1081  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    61      1   -50.7880012682   0.000000000000       0.0000  ATG (M) ATG (M) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) GCG (A) GCG (A) TGG (W) TGG (W) GTG (V) TTG (L) TTG (L) TTG (L) 
    62      1   -36.7604390282   0.000000000000       0.0000  ATT (I) AAT (N) AGT (S) CCT (P) AGT (S) GCT (A) AGT (S) AGT (S) ACT (T) TCA (S) TCA (S) AGT (S) ATA (I) AGT (S) AGT (S) 
    63      1   -38.8980744682   0.000000000000       0.0000  ATT (I) ATA (I) ATA (I) GCA (A) ACT (T) GCA (A) ATC (I) ATC (I) GCA (A) ATA (I) ACA (T) ATC (I) GTG (V) ATC (I) ACT (T) 
    64      1   -24.3237225399   0.000000000027       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) ATC (I) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1   -24.6439338923   0.000000000020       0.0000  ATT (I) ATC (I) CTA (L) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) 
    66      1   -17.3817387924   0.000000028262       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) 
    67      1   -30.4229590891   0.000000000000       0.0000  ATT (I) CTT (L) ATT (I) ATC (I) ATC (I) CTA (L) ATT (I) ATT (I) ATC (I) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) 
    68      1   -25.2615473239   0.000000000011       0.0000  ATT (I) TTC (F) TTC (F) ATT (I) TTT (F) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTT (F) 
    69      1   -11.2437154882   0.000013089300       0.0020  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      1   -14.3057614976   0.000000612473       0.0001  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) 
    71      1   -44.4493832064   0.000000000000       0.0000  CAA (Q) CAA (Q) GAA (E) AAT (N) GAA (E) GAA (E) CAG (Q) CAG (Q) CAA (Q) TTC (F) TCC (S) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    72      1   -26.6595021937   0.000000000003       0.0000  CAA (Q) CAG (Q) CCG (P) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAT (D) GAT (D) CAA (Q) CAA (Q) CAA (Q) TCA (S) 
    73      1   -31.2859631845   0.000000000000       0.0000  CAA (Q) GAA (E) GCA (A) CAA (Q) AGC (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) AGT (S) 
    74      1   -46.3541619491   0.000000000000       0.0000  CAA (Q) GCA (A) ACA (T) GCG (A) AGT (S) TCG (S) AGT (S) GCG (A) GCG (A) GGG (G) GGG (G) AGT (S) GCG (A) GCG (A) AGT (S) 
    75      1    -8.7531939726   0.000157956011       0.0245  CCA (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) 
    76      1    -8.6632131460   0.000172828092       0.0268  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    77      1   -11.6754614600   0.000008499855       0.0013  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    78      1   -38.9793426272   0.000000000000       0.0000  CCA (P) GTA (V) CAC (H) CCC (P) CCA (P) CCA (P) CCG (P) TCG (S) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    79      1   -35.6259409674   0.000000000000       0.0000  CCG (P) ACA (T) GTA (V) ACA (T) ATA (I) ACG (T) GCA (A) ACA (T) AGA (R) ACG (T) ACG (T) GCA (A) ACA (T) ACA (T) ATA (I) 
    80      1   -50.0032095639   0.000000000000       0.0000  CCT (P) CAT (H) GGC (G) CCT (P) AGA (R) GTT (V) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GCT (A) GCT (A) CGC (R) 
    81      1   -31.0977664754   0.000000000000       0.0000  CCT (P) CCT (P) TCT (S) GAT (D) AAT (N) ACT (T) CCT (P) CCT (P) GCT (A) ACT (T) ACT (T) CCT (P) TCT (S) CCT (P) AAT (N) 
    82      1   -18.2687673186   0.000000011641       0.0000  CGA (R) AGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    83      1   -30.1768596648   0.000000000000       0.0000  CGA (R) CAA (Q) CGA (R) TCA (S) CGA (R) ACA (T) CGA (R) CGA (R) TCA (S) AGG (R) AGG (R) CGA (R) AGA (R) CGA (R) CGA (R) 
    84      1   -14.5230610126   0.000000492850       0.0001  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    85      1   -31.0203973186   0.000000000000       0.0000  CGT (R) AAA (K) AGT (S) AGA (R) CGT (R) AGC (S) CGT (R) CAT (H) AGC (S) AGT (S) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) 
    86      1   -15.7269813579   0.000000147863       0.0000  CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    87      1   -31.2577980452   0.000000000000       0.0000  CGT (R) CGT (R) GGC (G) GTT (V) AGA (R) CGT (R) CGT (R) CGT (R) GTT (V) GTT (V) GTT (V) CGT (R) CGT (R) CGT (R) AGA (R) 
    88      1   -37.9209396539   0.000000000000       0.0000  CGT (R) GGA (G) AGA (R) AGG (R) GTA (V) AGA (R) GTA (V) GTA (V) AGG (R) TTA (L) TTA (L) GTA (V) AGA (R) AGT (S) GTA (V) 
    89      1   -45.3488563553   0.000000000000       0.0000  CTA (L) ATG (M) CCT (P) GGA (G) TCA (S) GGG (G) ACA (T) ACA (T) CCA (P) CCG (P) CCG (P) ACA (T) CCA (P) CCA (P) TTA (L) 
    90      1   -29.3251991163   0.000000000000       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCG (S) TCA (S) TCA (S) 
    91      1   -34.9726246285   0.000000000000       0.0000  CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) CTC (L) ATC (I) ATC (I) ATC (I) CTT (L) CTT (L) ATC (I) CTT (L) CTT (L) CTC (L) 
    92      1   -38.0456322817   0.000000000000       0.0000  CTT (L) CTT (L) CGA (R) ATA (I) CAA (Q) CCT (P) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CAA (Q) 
    93      1   -24.6581019172   0.000000000020       0.0000  CTT (L) CTT (L) TCT (S) TTT (F) CTT (L) GTT (V) CTT (L) CTT (L) TTT (F) TCT (S) TCT (S) CTT (L) TTT (F) CTT (L) CTT (L) 
    94      1   -42.7592211143   0.000000000000       0.0000  GAA (E) AAT (N) ACC (T) GAA (E) GTA (V) GCA (A) GAG (E) ACA (T) ACA (T) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GTG (V) 
    95      1   -12.3526254246   0.000004318401       0.0007  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -22.2062432491   0.000000000227       0.0000  GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) TCT (S) TCT (S) GAA (E) GAA (E) GAA (E) GAG (E) 
    97      1   -26.5707641800   0.000000000003       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) 
    98      1   -42.9644008354   0.000000000000       0.0000  GAC (D) GAG (E) GAG (E) GAT (D) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) GGT (G) GGT (G) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
    99      1   -25.4953490761   0.000000000008       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GGT (G) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1    -9.7523513401   0.000058157754       0.0090  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   101      1   -14.1819524902   0.000000693196       0.0001  GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   102      1   -32.7112060874   0.000000000000       0.0000  GAT (D) GTT (V) GAC (D) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GAG (E) ACT (T) ACT (T) GAT (D) GAT (D) GAT (D) GCA (A) 
   103      1   -44.3162811797   0.000000000000       0.0000  GAT (D) TAT (Y) CGA (R) TTC (F) ACT (T) AGT (S) GAT (D) GAT (D) CAA (Q) GTT (V) GTT (V) GAT (D) AAT (N) GAT (D) ACT (T) 
   104      1   -21.2312415836   0.000000000602       0.0000  GCA (A) GCA (A) GTT (V) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
   105      1   -21.8936011183   0.000000000310       0.0000  GCT (A) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   106      1   -12.5624365999   0.000003501089       0.0005  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1   -15.5868285006   0.000000170109       0.0000  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
   108      1   -47.6458152718   0.000000000000       0.0000  GGA (G) ATG (M) TCG (S) ACA (T) GAT (D) ACA (T) GGA (G) GAT (D) AAT (N) GCA (A) GCA (A) GGA (G) ACT (T) ACT (T) GAT (D) 
   109      1   -44.4054857358   0.000000000000       0.0000  GGA (G) CCT (P) ATT (I) GCT (A) GCA (A) ACC (T) GGA (G) GGA (G) --- (-) TCT (S) TCT (S) GGA (G) TCT (S) GGG (G) GTG (V) 
   110      1   -46.9321964660   0.000000000000       0.0000  GGA (G) GCA (A) CTT (L) GCC (A) GCA (A) TCA (S) GGA (G) GGC (G) TCC (S) GCC (A) GCC (A) GGA (G) TCA (S) TCA (S) GCA (A) 
   111      1   -18.8556121510   0.000000006473       0.0000  GGA (G) GCA (A) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   112      1   -21.6189092266   0.000000000408       0.0000  GGA (G) GGA (G) GAT (D) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   113      1   -25.5958214515   0.000000000008       0.0000  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) AAT (N) AAT (N) GGA (G) GGA (G) GGT (G) GGA (G) 
   114      1   -36.3330942255   0.000000000000       0.0000  GGA (G) GGG (G) AGT (S) GGT (G) CAC (H) GGA (G) GGA (G) GGA (G) GGT (G) AAT (N) AAT (N) GGA (G) GGA (G) GGA (G) CAG (Q) 
   115      1   -13.8692639747   0.000000947666       0.0001  GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   116      1   -19.7955047909   0.000000002529       0.0000  GGA (G) GTA (V) GGA (G) GGA (G) TCA (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TCA (S) 
   117      1   -40.2634210014   0.000000000000       0.0000  GGC (G) TCA (S) CCA (P) GCA (A) GGA (G) GGT (G) GGA (G) GGA (G) TCA (S) CCG (P) CCG (P) GGA (G) TCA (S) GGA (G) GGA (G) 
   118      1   -42.2945866580   0.000000000000       0.0000  GGG (G) GGA (G) CAA (Q) CAA (Q) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) CAA (Q) CAA (Q) GGG (G) CAA (Q) GGA (G) GGA (G) 
   119      1   -17.0349103648   0.000000039979       0.0000  GGG (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   120      1   -45.9974709951   0.000000000000       0.0000  GGT (G) AAT (N) TTC (F) GAT (D) AAC (N) GGG (G) GGA (G) GGA (G) AAT (N) AAT (N) AAT (N) GGA (G) GGT (G) GGG (G) GAC (D) 
   121      1   -17.7807135906   0.000000018964       0.0000  GGT (G) GGG (G) GGT (G) GGT (G) GCT (A) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) 
   122      1   -12.9311930731   0.000002421331       0.0004  GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   123      1   -20.0289345055   0.000000002002       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   124      1   -19.2105963569   0.000000004539       0.0000  GTA (V) GTA (V) ACG (T) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   125      1   -23.3555881765   0.000000000072       0.0000  GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GCT (A) GCT (A) GTG (V) GTA (V) GTA (V) ATA (I) 
   126      1   -27.7085673929   0.000000000001       0.0000  GTA (V) GTA (V) GTG (V) ATA (I) TTC (F) GTA (V) GTA (V) GTA (V) ATA (I) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) TTA (L) 
   127      1   -31.1973391928   0.000000000000       0.0000  GTA (V) GTT (V) ATT (I) GTA (V) TTA (L) ATC (I) ATA (I) ATA (I) GTA (V) GCT (A) GCT (A) ATA (I) GTA (V) GTA (V) ATA (I) 
   128      1   -30.4745116315   0.000000000000       0.0000  GTA (V) TCA (S) ACA (T) ACA (T) GTA (V) GGA (G) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) GTA (V) GTA (V) 
   129      1   -34.1580846189   0.000000000000       0.0000  GTG (V) GTG (V) GTC (V) GTT (V) TTG (L) TAT (Y) GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) TTG (L) 
   130      1   -41.7130583369   0.000000000000       0.0000  GTG (V) GTT (V) GCT (A) GCT (A) CGT (R) TTC (F) CGT (R) CGT (R) GTT (V) AAT (N) AAT (N) CGT (R) GTC (V) GTC (V) CGT (R) 
   131      1   -33.6125481555   0.000000000000       0.0000  GTT (V) GCC (A) TTT (F) ACT (T) GCT (A) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GCA (A) 
   132      1   -25.7111896908   0.000000000007       0.0000  GTT (V) GTT (V) GTG (V) GTA (V) GTA (V) TTA (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   133      1   -24.6804061125   0.000000000019       0.0000  GTT (V) GTT (V) TAT (Y) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) --- (-) 
   134      1   -16.7290059599   0.000000054286       0.0000  TAC (Y) TCT (S) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   135      1   -16.9181499262   0.000000044930       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) 
   136      1    -7.0396848383   0.000876402727       0.1358  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   137      1   -20.8938150941   0.000000000843       0.0000  TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   138      1   -51.0903373681   0.000000000000       0.0000  TCA (S) AGG (R) AAT (N) AGA (R) GTA (V) CTC (L) ACA (T) ATA (I) AAT (N) TTT (F) TTT (F) ACA (T) ATA (I) TCA (S) GTG (V) 
   139      1   -22.8648780821   0.000000000117       0.0000  TCA (S) GCA (A) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   140      1   -46.6970419132   0.000000000000       0.0000  TCC (S) TAC (Y) GAT (D) TTT (F) AAT (N) TCT (S) TAT (Y) TCG (S) TCG (S) TCT (S) TCT (S) TAT (Y) TCT (S) TTT (F) AAT (N) 
   141      1   -38.5722145309   0.000000000000       0.0000  TCT (S) GAA (E) ACA (T) TTT (F) GTT (V) AAT (N) TCT (S) TCT (S) TTT (F) AAT (N) AAT (N) TCT (S) ACA (T) TCT (S) TTT (F) 
   142      1   -21.2077401268   0.000000000616       0.0000  TTA (L) AGG (R) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   143      1   -27.5941616053   0.000000000001       0.0000  TTC (F) ATC (I) CTC (L) TTC (F) TTA (L) TTA (L) TTT (F) TTC (F) TTC (F) TTA (L) TTA (L) TTT (F) TTC (F) TTC (F) TTA (L) 
   144      1   -28.5380964516   0.000000000000       0.0000  TTC (F) TTC (F) GTC (V) TTC (F) GTG (V) GTT (V) TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) TTC (F) TTG (L) 
   145      1   -29.8821838745   0.000000000000       0.0000  TTC (F) TTT (F) TTG (L) ATT (I) ATC (I) ATA (I) TTC (F) TTC (F) ATT (I) GTT (V) GTT (V) TTC (F) TTC (F) TTC (F) ATC (I) 
   146      1   -32.8888767064   0.000000000000       0.0000  TTT (F) CGA (R) CAA (Q) TTT (F) GGA (G) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATA (I) 
   147      1   -35.9738570467   0.000000000000       0.0000  TTT (F) GTC (V) AGT (S) GGT (G) CGT (R) AGG (R) TTT (F) TTT (F) GGT (G) AAT (N) AAT (N) TTT (F) TTT (F) TTT (F) CGT (R) 
   148      1   -38.2214759043   0.000000000000       0.0000  TTT (F) GTC (V) CTT (L) TTT (F) GTA (V) TTT (F) TTC (F) TTC (F) TTC (F) GTT (V) GTT (V) TTC (F) TTA (L) TTA (L) ATA (I) 
   149      1   -24.5677953137   0.000000000021       0.0000  TTT (F) TTC (F) ATT (I) TTG (L) GTT (V) TTC (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) 
   150      1   -13.4984374772   0.000001373103       0.0002  TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -31.8720015537   0.000000000000       0.0000  TTT (F) TTT (F) CCC (P) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) ATG (M) 
   152      1   -24.1424206576   0.000000000033       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) GTA (V) GTA (V) TTT (F) TTT (F) TTT (F) ATG (M) 
   153      1   -17.2364405862   0.000000032682       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1   -11.9044747293   0.000006760087       0.0010  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 