    -1    233    230


 1

     1      1    -3.4011225557   0.033335827624       7.7672  --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) 
     2      1    -3.9919352601   0.018463946981       4.3021  --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) 
     3      1    -4.3195504741   0.013305863529       3.1003  --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) 
     4      1    -5.5463379562   0.003901719381       0.9091  --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) 
     5      1    -6.1341701346   0.002167523224       0.5050  --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
     6      1    -6.0267583230   0.002413304466       0.5623  --- (-) --- (-) --- (-) GAC (D) --- (-) GAT (D) GAT (D) --- (-) 
     7      1    -4.4451869645   0.011734911814       2.7342  --- (-) --- (-) --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) 
     8      1    -9.5968170307   0.000067944658       0.0158  --- (-) AAA (K) AAA (K) --- (-) TCT (S) --- (-) --- (-) AAA (K) 
     9      1   -17.7599115882   0.000000019363       0.0000  --- (-) AAC (N) AAC (N) AAG (K) GCC (A) AAA (K) AAA (K) AAC (N) 
    10      1   -14.8118959761   0.000000369212       0.0001  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AAT (N) ACT (T) 
    11      1   -19.9825443462   0.000000002097       0.0000  --- (-) GAT (D) AAT (N) GGG (G) CGA (R) GGA (G) GGA (G) AAT (N) 
    12      1    -4.9675801347   0.006959969863       1.6217  --- (-) GAT (D) GAT (D) --- (-) GAT (D) --- (-) --- (-) GAT (D) 
    13      1   -14.6327939402   0.000000441630       0.0001  --- (-) GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) 
    14      1   -12.0976710936   0.000005572476       0.0013  --- (-) GTA (V) GTA (V) GAG (E) GAG (E) GAA (E) GAA (E) GTA (V) 
    15      1   -13.6676537753   0.000001159347       0.0003  --- (-) TCA (S) TCA (S) ACT (T) ACA (T) ACG (T) ACG (T) TCA (S) 
    16      1   -15.8836557438   0.000000126420       0.0000  --- (-) TCC (S) TCC (S) --- (-) CCT (P) --- (-) --- (-) CCC (P) 
    17      2    -7.2270949057   0.000726628725       0.1693  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -12.4759854426   0.000003817230       0.0009  AAA (K) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) AAC (N) AAT (N) 
    19      1   -22.2847560205   0.000000000210       0.0000  AAA (K) AAT (N) ACT (T) TAT (Y) CTG (L) TAT (Y) TAT (Y) ACT (T) 
    20      1   -22.1323410464   0.000000000244       0.0000  AAA (K) AAT (N) GAG (E) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) 
    21      1   -25.8553873269   0.000000000006       0.0000  AAA (K) ACA (T) GAA (E) ACC (T) AGT (S) GTT (V) GTT (V) GAA (E) 
    22      1   -20.6546363634   0.000000001071       0.0000  AAA (K) CGT (R) CGT (R) CAC (H) CGA (R) CAA (Q) CAA (Q) CGT (R) 
    23      1   -22.3967575839   0.000000000188       0.0000  AAA (K) GCA (A) AAA (K) GTT (V) GTA (V) ATT (I) ATT (I) AAA (K) 
    24      1   -19.4274072807   0.000000003654       0.0000  AAC (N) AAA (K) AAA (K) GAT (D) AGA (R) AAC (N) AAT (N) AAA (K) 
    25      1   -17.5996064846   0.000000022729       0.0000  AAC (N) AAT (N) AAT (N) AAA (K) AAG (K) CAA (Q) CAA (Q) AAT (N) 
    26      1   -38.8956793327   0.000000000000       0.0000  AAC (N) ACC (T) AGC (S) CAA (Q) AGA (R) ACG (T) ACC (T) ATT (I) 
    27      1   -14.4121755322   0.000000550645       0.0001  AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
    28      1   -21.6455868585   0.000000000398       0.0000  AAC (N) GCG (A) GCG (A) GAC (D) AGT (S) GAC (D) GAC (D) GCG (A) 
    29      1   -26.2086716123   0.000000000004       0.0000  AAG (K) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) 
    30      1   -13.7819033550   0.000001034178       0.0002  AAG (K) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    31      1   -22.8922024071   0.000000000114       0.0000  AAG (K) CAT (H) CAT (H) AAT (N) AAA (K) AGT (S) CAT (H) CAT (H) 
    32      1   -25.8194156491   0.000000000006       0.0000  AAG (K) GAA (E) TCA (S) CAA (Q) AAA (K) GCA (A) GCA (A) TCA (S) 
    33      1   -20.6314741918   0.000000001096       0.0000  AAG (K) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) 
    34      1   -20.3246905403   0.000000001490       0.0000  AAG (K) GTA (V) GTA (V) ACG (T) GTG (V) ACG (T) ACG (T) GTA (V) 
    35      1    -8.8584429778   0.000142176264       0.0331  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -11.9195026832   0.000006659257       0.0016  AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) AAC (N) AAC (N) AAT (N) 
    37      1   -11.7835409600   0.000007629098       0.0018  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    38      1   -14.2972417079   0.000000617713       0.0001  AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) 
    39      1   -21.7975859628   0.000000000342       0.0000  AAT (N) AAT (N) AAT (N) GGG (G) AAT (N) GGT (G) GGG (G) AAT (N) 
    40      1   -21.7397862825   0.000000000362       0.0000  AAT (N) ACA (T) ACA (T) ACT (T) AGC (S) ACA (T) GCA (A) ACA (T) 
    41      1   -21.7641828015   0.000000000353       0.0000  AAT (N) GAA (E) GAA (E) GAA (E) ACG (T) AAT (N) AAC (N) GAA (E) 
    42      1   -13.4262844820   0.000001475838       0.0003  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) GAT (D) 
    43      1   -17.2128669248   0.000000033462       0.0000  AAT (N) GAT (D) GAT (D) CCT (P) GAT (D) CCT (P) CCT (P) GAT (D) 
    44      1   -10.5528774233   0.000026118219       0.0061  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    45      1   -22.1706025487   0.000000000235       0.0000  ACA (T) AAA (K) AAT (N) GCA (A) GAT (D) AAT (N) AAT (N) AAT (N) 
    46      1   -26.9142420636   0.000000000002       0.0000  ACA (T) ACA (T) AAT (N) ACA (T) GAA (E) AAG (K) CAA (Q) AAT (N) 
    47      1   -11.4104264740   0.000011079362       0.0026  ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) 
    48      1   -11.7293344016   0.000008054059       0.0019  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    49      1   -24.3290744497   0.000000000027       0.0000  ACA (T) AGT (S) GCT (A) CAA (Q) CAA (Q) AAA (K) AAA (K) GCT (A) 
    50      1   -14.1265884734   0.000000732657       0.0002  ACA (T) ATA (I) ATA (I) ACA (T) GTA (V) ACA (T) ACA (T) ATA (I) 
    51      1   -22.2538133918   0.000000000216       0.0000  ACA (T) GCG (A) GCG (A) ACT (T) GCG (A) ACG (T) ACT (T) GCA (A) 
    52      1   -13.9580873934   0.000000867121       0.0002  ACC (T) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    53      1   -15.8427738252   0.000000131695       0.0000  ACC (T) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) 
    54      1   -27.5395917688   0.000000000001       0.0000  ACG (T) TTT (F) TTT (F) CAG (Q) TTT (F) TTC (F) TTT (F) TTT (F) 
    55      1   -15.3645491928   0.000000212452       0.0000  ACT (T) AAA (K) AAA (K) AAA (K) ACC (T) AAA (K) AAA (K) AAA (K) 
    56      1   -14.5439581493   0.000000482658       0.0001  ACT (T) AAT (N) AAT (N) AAC (N) ACT (T) AAC (N) AAC (N) AAT (N) 
    57      1   -14.6290669488   0.000000443279       0.0001  ACT (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACT (T) ACA (T) 
    58      1   -27.0941043961   0.000000000002       0.0000  ACT (T) ATA (I) GCA (A) ATC (I) TCA (S) ATC (I) ATC (I) TCA (S) 
    59      1   -16.3421019716   0.000000079931       0.0000  ACT (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    60      1   -24.9071692663   0.000000000015       0.0000  ACT (T) GCT (A) AAT (N) AAT (N) ACC (T) CAT (H) AAT (N) AAT (N) 
    61      1   -18.3071022454   0.000000011203       0.0000  ACT (T) GTT (V) ATT (I) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    62      1   -12.3937148820   0.000004144556       0.0010  AGA (R) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) 
    63      1   -17.3638023029   0.000000028774       0.0000  AGC (S) AAT (N) AAT (N) AGT (S) ACC (T) AGC (S) AGC (S) AAT (N) 
    64      1   -26.5373316172   0.000000000003       0.0000  AGC (S) CAA (Q) CAA (Q) AAC (N) GCT (A) CAA (Q) CAG (Q) CAA (Q) 
    65      1   -24.1209317822   0.000000000033       0.0000  AGT (S) AAT (N) AAT (N) GGC (G) AAT (N) AGT (S) AGT (S) CAT (H) 
    66      1   -19.6115915284   0.000000003039       0.0000  AGT (S) ACA (T) ACA (T) GGA (G) ACT (T) GGA (G) GGA (G) ACA (T) 
    67      1   -22.9040695117   0.000000000113       0.0000  AGT (S) TCT (S) TCT (S) TCT (S) TCC (S) ACC (T) TCC (S) TCT (S) 
    68      1   -14.2398334665   0.000000654213       0.0002  ATA (I) AGA (R) AGA (R) AAA (K) ATA (I) AAA (K) AAA (K) AGA (R) 
    69      1   -20.5778672008   0.000000001157       0.0000  ATA (I) ATA (I) GTA (V) ATG (M) ATA (I) GTA (V) GTA (V) ATA (I) 
    70      1   -24.1193653554   0.000000000034       0.0000  ATA (I) ATG (M) ATT (I) ATA (I) CTA (L) ATG (M) ACA (T) ATT (I) 
    71      1   -13.0876000513   0.000002070749       0.0005  ATA (I) ATT (I) ATT (I) ATA (I) GTG (V) ATA (I) ATA (I) ATT (I) 
    72      1   -10.8287927665   0.000019820521       0.0046  ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    73      1   -16.6219818658   0.000000060418       0.0000  ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) GTG (V) GTG (V) ATT (I) 
    74      1   -17.8734914958   0.000000017284       0.0000  ATA (I) CAA (Q) CAA (Q) CAG (Q) AAA (K) CAA (Q) CAG (Q) CAA (Q) 
    75      1   -15.1439983167   0.000000264878       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) 
    76      1   -12.6552781109   0.000003190675       0.0007  ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) 
    77      1   -12.1197017537   0.000005451053       0.0013  ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    78      1   -17.8605008496   0.000000017510       0.0000  ATG (M) CAA (Q) CAA (Q) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) 
    79      1   -27.6249385943   0.000000000001       0.0000  ATG (M) CTA (L) ACA (T) CAA (Q) GAA (E) GAA (E) GAA (E) CTA (L) 
    80      1   -22.1138621714   0.000000000249       0.0000  ATG (M) GAA (E) GAA (E) CTA (L) ACT (T) CTG (L) CTG (L) GAA (E) 
    81      1   -19.5963318586   0.000000003086       0.0000  ATG (M) GTT (V) GTT (V) GCT (A) GTC (V) GCC (A) GCC (A) GTT (V) 
    82      1   -22.7277342045   0.000000000135       0.0000  ATG (M) TTA (L) GCA (A) ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) 
    83      1   -16.4528740705   0.000000071550       0.0000  ATT (I) ATA (I) ATA (I) ATC (I) TTG (L) ATT (I) ATT (I) ATA (I) 
    84      1    -8.8455578285   0.000144020079       0.0336  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    85      1   -23.6393040591   0.000000000054       0.0000  ATT (I) GTT (V) ATT (I) CTC (L) CTT (L) CTG (L) CTA (L) ATT (I) 
    86      1   -15.5444574827   0.000000177471       0.0000  ATT (I) GTT (V) GTT (V) ATT (I) ATA (I) GTT (V) ATT (I) GTT (V) 
    87      1   -27.6440255737   0.000000000001       0.0000  ATT (I) TCA (S) GAC (D) TCT (S) GTA (V) TCT (S) TCT (S) GAC (D) 
    88      1   -16.8688457223   0.000000047201       0.0000  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) CAA (Q) AAA (K) 
    89      1   -21.1440469922   0.000000000657       0.0000  CAA (Q) ACA (T) ACA (T) TCA (S) ACG (T) ACA (T) ACG (T) ACA (T) 
    90      1   -20.7407513483   0.000000000983       0.0000  CAA (Q) ACT (T) AAT (N) ACA (T) GTA (V) ACA (T) ACA (T) AAT (N) 
    91      1   -25.1749034412   0.000000000012       0.0000  CAA (Q) ACT (T) AAT (N) GGG (G) GCA (A) GCA (A) GCA (A) AAT (N) 
    92      1   -22.2332501534   0.000000000221       0.0000  CAA (Q) AGA (R) CAA (Q) AAG (K) AAT (N) AAA (K) AAA (K) CAA (Q) 
    93      1   -20.7265014830   0.000000000997       0.0000  CAC (H) AAT (N) AAT (N) AAC (N) GAT (D) AAC (N) ACT (T) AAT (N) 
    94      1    -7.8741539800   0.000380450691       0.0886  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    95      1   -19.8738326953   0.000000002338       0.0000  CAG (Q) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -18.4766356181   0.000000009456       0.0000  CAG (Q) GCT (A) GCT (A) CAG (Q) CAA (Q) CAA (Q) CAA (Q) GCT (A) 
    97      1   -31.8292928130   0.000000000000       0.0000  CAG (Q) TTA (L) CAA (Q) TCT (S) GAC (D) TCA (S) TCG (S) CAA (Q) 
    98      1   -24.7623053862   0.000000000018       0.0000  CAT (H) ACT (T) AAT (N) GAG (E) AAG (K) GAT (D) GAT (D) ACT (T) 
    99      1    -9.0854204690   0.000113305769       0.0264  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   100      1    -8.0418747204   0.000321705277       0.0750  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   101      1   -17.0863690931   0.000000037974       0.0000  CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   102      1   -21.1316974344   0.000000000665       0.0000  CCT (P) CAA (Q) ACA (T) CAA (Q) CAG (Q) CAA (Q) CAA (Q) ACA (T) 
   103      1   -19.8598971841   0.000000002371       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) 
   104      1    -7.9591004607   0.000349467336       0.0814  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   105      1   -17.7066940478   0.000000020421       0.0000  CGA (R) AAA (K) AAA (K) CGA (R) CGA (R) CGA (R) CGC (R) AAA (K) 
   106      1   -30.0217786587   0.000000000000       0.0000  CGA (R) CGT (R) CGC (R) GAC (D) AAC (N) AAT (N) AAT (N) CGT (R) 
   107      1   -21.2275404481   0.000000000604       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) ATA (I) CGG (R) CGG (R) CGT (R) 
   108      1   -29.0432081391   0.000000000000       0.0000  CGT (R) ACA (T) AAC (N) AGG (R) AAT (N) GAT (D) GAT (D) AAC (N) 
   109      1   -21.6637516895   0.000000000390       0.0000  CTA (L) AAA (K) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
   110      1   -22.7674759732   0.000000000129       0.0000  CTA (L) ACT (T) TCT (S) ATA (I) GCG (A) ATA (I) ATA (I) TCT (S) 
   111      1   -11.2998611324   0.000012374643       0.0029  CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   112      1   -13.6781808512   0.000001147206       0.0003  CTA (L) TTA (L) TTA (L) CTC (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   113      1   -12.2468993087   0.000004799978       0.0011  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   114      1   -28.4331076537   0.000000000000       0.0000  CTC (L) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) CTT (L) ATG (M) 
   115      1   -25.4225363680   0.000000000009       0.0000  CTT (L) ACT (T) AAT (N) CTT (L) CCT (P) GTT (V) GTT (V) AGT (S) 
   116      1   -18.8273621717   0.000000006659       0.0000  CTT (L) ATG (M) ATG (M) ATC (I) CTT (L) ATT (I) ATT (I) ATG (M) 
   117      1   -20.1047029515   0.000000001856       0.0000  CTT (L) ATT (I) ATT (I) ATT (I) GCC (A) ATC (I) ATT (I) ATT (I) 
   118      1   -15.4213979438   0.000000200711       0.0000  CTT (L) ATT (I) ATT (I) CTC (L) ATT (I) CTC (L) CTC (L) ATT (I) 
   119      1   -12.6545976824   0.000003192847       0.0007  CTT (L) ATT (I) ATT (I) CTT (L) CTA (L) CTT (L) CTT (L) ATT (I) 
   120      1   -16.4450095234   0.000000072115       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) ATC (I) CTT (L) CTT (L) TTT (F) 
   121      1   -19.6951712752   0.000000002796       0.0000  CTT (L) GCT (A) GCT (A) CTT (L) CTT (L) CTG (L) CTA (L) GCT (A) 
   122      1   -17.5317426237   0.000000024325       0.0000  CTT (L) GTT (V) GTT (V) GTT (V) CTT (L) GTG (V) GTG (V) GTT (V) 
   123      1   -21.4469856916   0.000000000485       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) ATG (M) CTG (L) CTC (L) TTA (L) 
   124      1   -18.1009903178   0.000000013767       0.0000  GAA (E) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   125      1   -27.8907378435   0.000000000001       0.0000  GAA (E) AAT (N) GGT (G) AAA (K) CAA (Q) CGA (R) CGT (R) GGT (G) 
   126      1   -24.3222356062   0.000000000027       0.0000  GAA (E) AGT (S) AAT (N) ACA (T) TCA (S) GCA (A) TCA (S) AAT (N) 
   127      1    -8.3226906390   0.000242941317       0.0566  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   128      1   -20.9867174394   0.000000000768       0.0000  GAA (E) GAA (E) GAA (E) GCA (A) CAA (Q) CAA (Q) CAG (Q) GAA (E) 
   129      1   -30.0086055339   0.000000000000       0.0000  GAC (D) ACA (T) GCA (A) TAC (Y) ATG (M) GCT (A) GCA (A) GCA (A) 
   130      1   -19.9962271626   0.000000002069       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) CAA (Q) CAA (Q) GAT (D) 
   131      1   -32.0079924610   0.000000000000       0.0000  GAC (D) GCT (A) ACC (T) GAA (E) GCG (A) GCT (A) GTC (V) ACT (T) 
   132      1   -20.1014599206   0.000000001862       0.0000  GAG (E) ACT (T) ACT (T) GAC (D) AGT (S) GAT (D) GAT (D) ACT (T) 
   133      1   -29.7690377840   0.000000000000       0.0000  GAG (E) GAT (D) CAG (Q) TCC (S) ACA (T) GCT (A) GCT (A) CAG (Q) 
   134      1   -14.1409571643   0.000000722205       0.0002  GAT (D) AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) AAT (N) AAC (N) 
   135      1   -29.8185146204   0.000000000000       0.0000  GAT (D) AAT (N) GCA (A) ACT (T) AAT (N) ACC (T) ACT (T) TCA (S) 
   136      1   -19.8219685622   0.000000002463       0.0000  GAT (D) CAA (Q) CAC (H) CAA (Q) AAT (N) CAA (Q) CAA (Q) CAC (H) 
   137      1   -25.8762225520   0.000000000006       0.0000  GAT (D) GAC (D) GAT (D) GAA (E) CAA (Q) AAC (N) GAG (E) GAT (D) 
   138      1   -11.9601911627   0.000006393740       0.0015  GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   139      1    -9.9288870235   0.000048746019       0.0114  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   140      1    -7.2808368087   0.000688609088       0.1604  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   141      1   -21.1837868428   0.000000000631       0.0000  GAT (D) GGA (G) GGA (G) CAA (Q) GAT (D) CAG (Q) CAA (Q) GGA (G) 
   142      1   -16.8678231798   0.000000047250       0.0000  GAT (D) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGC (G) 
   143      1   -20.5000832858   0.000000001250       0.0000  GAT (D) GTT (V) GTT (V) CAT (H) TAT (Y) TAT (Y) TAC (Y) GTT (V) 
   144      1   -17.6295506336   0.000000022059       0.0000  GAT (D) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   145      1   -25.6240995116   0.000000000007       0.0000  GCA (A) AAA (K) AAT (N) CGC (R) AAA (K) CAT (H) CAT (H) AAT (N) 
   146      1   -26.6693378512   0.000000000003       0.0000  GCA (A) AAT (N) CTT (L) TAT (Y) CAA (Q) CAT (H) CAA (Q) CTT (L) 
   147      1   -21.7938398220   0.000000000343       0.0000  GCA (A) AGT (S) AGT (S) TCC (S) TCA (S) TCA (S) TCA (S) AGT (S) 
   148      1    -9.0161176931   0.000121436667       0.0283  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   149      1   -10.8595744120   0.000019219707       0.0045  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   150      1   -17.0691778196   0.000000038632       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCA (A) GCG (A) 
   151      1   -21.7667867060   0.000000000352       0.0000  GCA (A) GCT (A) GAT (D) ATC (I) GAT (D) ATC (I) ATC (I) GAT (D) 
   152      1   -14.0876733283   0.000000761730       0.0002  GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   153      1   -12.2688540382   0.000004695744       0.0011  GCA (A) GTA (V) GTA (V) GCA (A) --- (-) GCG (A) GCG (A) GTA (V) 
   154      1   -22.7686734663   0.000000000129       0.0000  GCA (A) TCT (S) TCT (S) GGA (G) GCA (A) GGA (G) GGC (G) TCT (S) 
   155      1   -29.8356245102   0.000000000000       0.0000  GCA (A) TTA (L) GCA (A) ACT (T) GCG (A) ACG (T) ACT (T) ACA (T) 
   156      1   -17.8722408927   0.000000017306       0.0000  GCT (A) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) 
   157      1   -16.0676442159   0.000000105175       0.0000  GCT (A) ACG (T) ACG (T) GCG (A) GCA (A) GCG (A) GCA (A) ACG (T) 
   158      1   -28.7793429185   0.000000000000       0.0000  GCT (A) AGT (S) TCT (S) TCT (S) AGT (S) GCA (A) GCT (A) TCT (S) 
   159      1   -14.3279734596   0.000000599018       0.0001  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   160      1   -26.9276839167   0.000000000002       0.0000  GGA (G) GAT (D) GAT (D) CAC (H) GAT (D) ACA (T) CAA (Q) GAT (D) 
   161      1   -27.2330769303   0.000000000001       0.0000  GGA (G) GCT (A) CTT (L) GGA (G) TGG (W) GGA (G) GGA (G) CTT (L) 
   162      1   -21.8989288042   0.000000000309       0.0000  GGA (G) TGT (C) TGT (C) GCG (A) GCG (A) GCG (A) GCG (A) TGT (C) 
   163      1   -31.3119324083   0.000000000000       0.0000  GGC (G) AAG (K) AAA (K) GCA (A) GGA (G) AAG (K) ACC (T) AAA (K) 
   164      1   -24.1317543914   0.000000000033       0.0000  GGC (G) AAT (N) AAT (N) GCT (A) TCG (S) GCC (A) GCC (A) AAT (N) 
   165      1   -10.3002737931   0.000033623888       0.0078  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   166      1   -22.8437206498   0.000000000120       0.0000  GGC (G) GTT (V) GTT (V) GCT (A) GGG (G) GGT (G) GGC (G) GTT (V) 
   167      1   -30.7889872649   0.000000000000       0.0000  GGG (G) AAG (K) AAA (K) GCC (A) AAA (K) ACG (T) GCT (A) AAG (K) 
   168      1   -17.8321561142   0.000000018013       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) AAG (K) GGC (G) GGC (G) GGT (G) 
   169      1   -26.4710675825   0.000000000003       0.0000  GGT (G) TCT (S) GGT (G) GAT (D) GCC (A) GGT (G) GGT (G) GGT (G) 
   170      1   -18.2178895584   0.000000012248       0.0000  GTA (V) ACA (T) ACA (T) GCA (A) GTC (V) GTA (V) GTA (V) ACA (T) 
   171      1   -24.9722737358   0.000000000014       0.0000  GTA (V) CAA (Q) CTA (L) CAT (H) CCG (P) CCT (P) CCT (P) CTA (L) 
   172      1   -16.1347629492   0.000000098347       0.0000  GTA (V) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   173      1   -22.8133311750   0.000000000124       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) TCC (S) GCA (A) 
   174      1   -21.8654645033   0.000000000319       0.0000  GTA (V) GTA (V) GTA (V) AAA (K) AAA (K) CGA (R) CAA (Q) GTA (V) 
   175      1   -20.4329202747   0.000000001337       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTG (L) GTC (V) GTA (V) 
   176      1   -17.3576152704   0.000000028952       0.0000  GTA (V) GTT (V) GTT (V) GTT (V) ACC (T) GTC (V) GTC (V) GTT (V) 
   177      1   -18.6497735069   0.000000007953       0.0000  GTA (V) TCA (S) TCA (S) TCA (S) GCA (A) TCC (S) TCC (S) TCA (S) 
   178      1   -15.7427000761   0.000000145557       0.0000  GTG (V) GCA (A) GCA (A) GCA (A) GTA (V) GCT (A) GCT (A) GCA (A) 
   179      1   -13.2416373529   0.000001775129       0.0004  GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   180      1   -14.4482302663   0.000000531145       0.0001  GTG (V) TTT (F) TTT (F) GTT (V) --- (-) GTA (V) GTT (V) TTT (F) 
   181      1   -12.0004128994   0.000006141676       0.0014  GTT (V) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   182      1   -13.0822858022   0.000002081783       0.0005  GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   183      1   -13.0212327487   0.000002212842       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) 
   184      1   -13.2078089162   0.000001836206       0.0004  GTT (V) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   185      1   -13.3883992664   0.000001532823       0.0004  GTT (V) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   186      1   -11.0299500335   0.000016208901       0.0038  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   187      1    -5.9935171121   0.002494873850       0.5813  TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   188      1   -22.1612471928   0.000000000237       0.0000  TAT (Y) TAT (Y) ATG (M) TAT (Y) TAC (Y) TAT (Y) TAT (Y) ATG (M) 
   189      1   -13.7000897304   0.000001122346       0.0003  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAC (H) CAC (H) TAT (Y) 
   190      1   -10.9478009389   0.000017596669       0.0041  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   191      1    -9.2122442443   0.000099809794       0.0233  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   192      1   -14.2715147515   0.000000633811       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   193      1   -22.6358419496   0.000000000148       0.0000  TAT (Y) TTT (F) TTT (F) AGG (R) AAA (K) AAT (N) AAT (N) TTT (F) 
   194      1   -16.1912143531   0.000000092949       0.0000  TAT (Y) TTT (F) TTT (F) CTT (L) TTA (L) CTT (L) CTT (L) TTT (F) 
   195      1   -12.0665624362   0.000005748553       0.0013  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
   196      1    -9.2820673517   0.000093078498       0.0217  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   197      1   -13.9067473413   0.000000912802       0.0002  TCA (S) --- (-) --- (-) GCC (A) --- (-) GCG (A) GCA (A) --- (-) 
   198      1   -17.0860462457   0.000000037986       0.0000  TCA (S) ACA (T) ACA (T) TCA (S) CCA (P) TCT (S) TCA (S) ACA (T) 
   199      1   -31.0455839969   0.000000000000       0.0000  TCA (S) ACA (T) GAC (D) GGA (G) AGC (S) GGC (G) GGC (G) GAC (D) 
   200      1   -22.1647674269   0.000000000237       0.0000  TCA (S) AGT (S) AGT (S) CCA (P) ACA (T) CAA (Q) CAA (Q) AGT (S) 
   201      1   -16.7661346810   0.000000052307       0.0000  TCA (S) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   202      1   -28.0844862939   0.000000000001       0.0000  TCA (S) GGA (G) ACA (T) GAT (D) ACG (T) AAT (N) AAC (N) ACA (T) 
   203      1   -32.6365172310   0.000000000000       0.0000  TCA (S) GGT (G) GGT (G) GAC (D) GGA (G) GGA (G) AGC (S) GAT (D) 
   204      1   -23.2712796554   0.000000000078       0.0000  TCA (S) TCA (S) GCA (A) GGA (G) ATT (I) GCA (A) GCA (A) GCA (A) 
   205      1   -18.0811835887   0.000000014042       0.0000  TCA (S) TCA (S) GCA (A) TCA (S) ACA (T) TCG (S) TCG (S) GCA (A) 
   206      1    -9.0958847803   0.000112126285       0.0261  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   207      1   -29.6343794219   0.000000000000       0.0000  TCG (S) AAA (K) AAG (K) TAC (Y) CAC (H) CAG (Q) CAA (Q) AAG (K) 
   208      1   -16.2814844330   0.000000084926       0.0000  TCT (S) ACT (T) ACT (T) TCT (S) AAA (K) TCT (S) TCT (S) ACT (T) 
   209      1   -14.3265179202   0.000000599891       0.0001  TCT (S) TTA (L) TTA (L) TCT (S) TCG (S) TCT (S) TCT (S) TTA (L) 
   210      3    -6.5031711451   0.001498679121       0.3492  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   211      1   -16.8473600489   0.000000048226       0.0000  TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) CTT (L) ATA (I) 
   212      1   -19.1565066642   0.000000004791       0.0000  TTA (L) ATG (M) ATG (M) TTT (F) TTA (L) TTC (F) TTC (F) ATG (M) 
   213      1   -13.5293528417   0.000001331302       0.0003  TTA (L) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   214      1   -16.5198166628   0.000000066917       0.0000  TTA (L) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) TTC (F) TAT (Y) 
   215      1   -14.5131955439   0.000000497736       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTA (L) TTA (L) TTA (L) 
   216      1   -11.2848385037   0.000012561946       0.0029  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   217      1    -9.7454918222   0.000058558060       0.0136  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   218      1   -23.8941044439   0.000000000042       0.0000  TTA (L) TTT (F) TTG (L) ACA (T) CAA (Q) ACA (T) ACA (T) TTG (L) 
   219      1   -26.3748388872   0.000000000004       0.0000  TTC (F) GAT (D) ATT (I) ATA (I) AAC (N) CTA (L) CTA (L) ATT (I) 
   220      1   -20.2305218638   0.000000001637       0.0000  TTC (F) GCA (A) GCA (A) ATC (I) ATA (I) ATA (I) ATA (I) GCA (A) 
   221      1   -17.5791552952   0.000000023199       0.0000  TTC (F) TGG (W) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) TGG (W) 
   222      1    -8.3732964183   0.000230952980       0.0538  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   223      1   -25.0360494498   0.000000000013       0.0000  TTG (L) GTA (V) CTA (L) GCA (A) CTA (L) GCA (A) GCG (A) CTA (L) 
   224      1   -10.5095954036   0.000027273490       0.0064  TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   225      1   -17.5554691159   0.000000023755       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) ATC (I) TTG (L) TTA (L) TTA (L) 
   226      1   -14.6681996524   0.000000426267       0.0001  TTT (F) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) 
   227      1   -11.7817998036   0.000007642393       0.0018  TTT (F) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   228      1   -32.5325686367   0.000000000000       0.0000  TTT (F) GAA (E) AAC (N) AAT (N) CAA (Q) GAC (D) AAT (N) AGC (S) 
   229      1   -22.4436740054   0.000000000179       0.0000  TTT (F) TTA (L) TTA (L) TTG (L) GTG (V) ATA (I) CTA (L) TTA (L) 
   230      1    -6.9599765026   0.000949118876       0.2211  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 