    -1    149    145


 1

     1      1    -3.5388959787   0.029045376102       4.3278  --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) 
     2      1   -10.4586457524   0.000028699073       0.0043  --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CCG (P) CAG (Q) 
     3      1    -4.3745092515   0.012594321371       1.8766  --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) GAT (D) 
     4      1   -10.7582135551   0.000021269987       0.0032  --- (-) GGT (G) GGT (G) CCT (P) --- (-) CCT (P) GGT (G) 
     5      1    -3.5996965602   0.027332014810       4.0725  --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) TTT (F) 
     6      1    -9.2465600619   0.000096442840       0.0144  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     7      1   -18.7558140331   0.000000007152       0.0000  AAA (K) AAT (N) AAT (N) AGT (S) GAT (D) AAG (K) AAT (N) 
     8      1   -10.8126208216   0.000020143663       0.0030  AAA (K) ACT (T) ACT (T) AAA (K) AAA (K) AAA (K) ACT (T) 
     9      1   -11.0024910358   0.000016660148       0.0025  AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) 
    10      1   -21.2476002571   0.000000000592       0.0000  AAA (K) CTA (L) CTA (L) AGT (S) ATA (I) CTC (L) CTA (L) 
    11      1   -14.6595126270   0.000000429986       0.0001  AAA (K) TCA (S) TCA (S) AAA (K) AAA (K) ACA (T) TCA (S) 
    12      1   -21.2573768996   0.000000000586       0.0000  AAG (K) ACT (T) ACT (T) CTT (L) CAG (Q) TAT (Y) ACT (T) 
    13      1   -20.2375798187   0.000000001625       0.0000  AAG (K) GCC (A) GCC (A) GAT (D) GAG (E) GAC (D) GCC (A) 
    14      1   -25.3948340218   0.000000000009       0.0000  AAG (K) GTA (V) ATA (I) AAA (K) CGT (R) ACT (T) GTA (V) 
    15      1    -6.1317120219   0.002172857794       0.3238  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -17.5024291112   0.000000025049       0.0000  AAT (N) AAT (N) AAT (N) AGC (S) GAG (E) AAT (N) AAT (N) 
    17      1   -18.3936378685   0.000000010274       0.0000  AAT (N) ACA (T) ACC (T) GCA (A) AAT (N) ACA (T) ACA (T) 
    18      1   -17.0708861741   0.000000038566       0.0000  AAT (N) AGT (S) AGT (S) ACT (T) ACT (T) AGC (S) AGT (S) 
    19      1   -15.7782805366   0.000000140469       0.0000  AAT (N) CAA (Q) CAA (Q) AAT (N) GAT (D) AAT (N) CAA (Q) 
    20      1   -21.4720442415   0.000000000473       0.0000  AAT (N) GAG (E) GAG (E) ACC (T) GGT (G) GAA (E) GAG (E) 
    21      1   -14.3542698080   0.000000583472       0.0001  AAT (N) GAT (D) GAT (D) GAC (D) CAT (H) GAC (D) GAT (D) 
    22      1   -16.2001040393   0.000000092126       0.0000  AAT (N) GGT (G) GGT (G) GGA (G) AGT (S) AGT (S) GGT (G) 
    23      1    -9.9887103634   0.000045915383       0.0068  AAT (N) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) 
    24      1   -15.8868590753   0.000000126016       0.0000  ACA (T) ACA (T) ACA (T) CCT (P) ACG (T) CCT (P) ACA (T) 
    25      1    -8.8145327862   0.000148558344       0.0221  ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    26      1   -11.5731535919   0.000009415497       0.0014  ACA (T) ACT (T) ACT (T) AGT (S) ACA (T) AGT (S) ACT (T) 
    27      1   -18.3679413824   0.000000010542       0.0000  ACA (T) CGA (R) CGA (R) AAT (N) GTA (V) AAT (N) CGA (R) 
    28      1   -17.2212401736   0.000000033183       0.0000  ACA (T) GCA (A) GCA (A) GTA (V) GTA (V) GTG (V) GCA (A) 
    29      1   -19.7759421371   0.000000002579       0.0000  ACA (T) TTA (L) TTA (L) TTA (L) GAC (D) TTG (L) TTA (L) 
    30      1   -18.3236254850   0.000000011019       0.0000  ACC (T) ACA (T) ACA (T) ATT (I) CAT (H) ACT (T) ACA (T) 
    31      1   -22.3059746044   0.000000000205       0.0000  ACC (T) TTT (F) TTT (F) AAA (K) GGC (G) ACT (T) TTT (F) 
    32      1   -14.0329511065   0.000000804575       0.0001  ACT (T) ACA (T) ACA (T) TTT (F) ACT (T) ACT (T) ACA (T) 
    33      1   -13.3229975780   0.000001636423       0.0002  ACT (T) CTT (L) CTT (L) GTT (V) ACT (T) GTT (V) CTT (L) 
    34      1   -15.1716113302   0.000000257664       0.0000  ACT (T) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) 
    35      2    -4.2534135998   0.014215624536       2.1181  AGA (R) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) 
    36      1    -6.7115570439   0.001216768088       0.1813  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    37      1   -18.3265145917   0.000000010987       0.0000  AGA (R) AGA (R) AGA (R) AGC (S) AAA (K) CGA (R) AGA (R) 
    38      1   -24.1462196293   0.000000000033       0.0000  AGC (S) ACT (T) ACT (T) GAG (E) GAT (D) AAC (N) ACT (T) 
    39      1   -19.1995216361   0.000000004589       0.0000  AGC (S) GGA (G) GGA (G) AAA (K) AGT (S) CGA (R) GGA (G) 
    40      1   -19.6140706173   0.000000003032       0.0000  AGC (S) GTA (V) GTA (V) ATA (I) TCT (S) ATA (I) GTA (V) 
    41      1   -17.9197700986   0.000000016502       0.0000  AGT (S) ACA (T) ACA (T) ATG (M) AAT (N) AGA (R) ACA (T) 
    42      1   -15.4239785114   0.000000200194       0.0000  AGT (S) CAA (Q) CAA (Q) GAA (E) AAT (N) GAA (E) CAA (Q) 
    43      1   -18.8570092356   0.000000006464       0.0000  AGT (S) CAA (Q) CAA (Q) GCG (A) AGT (S) CAA (Q) CAA (Q) 
    44      1   -18.8047480886   0.000000006811       0.0000  AGT (S) CCA (P) CCA (P) ACA (T) TCT (S) TCA (S) CCA (P) 
    45      1   -15.4736595950   0.000000190491       0.0000  ATA (I) ACT (T) ACT (T) AAT (N) GTA (V) AGT (S) ACT (T) 
    46      1   -10.9975352736   0.000016742917       0.0025  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) 
    47      1   -12.2807962317   0.000004640000       0.0007  ATA (I) TAT (Y) TAT (Y) AAT (N) ATA (I) AAT (N) TAT (Y) 
    48      1   -15.4454182905   0.000000195948       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
    49      1    -6.6488905583   0.001295458544       0.1930  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -18.7598635476   0.000000007124       0.0000  ATG (M) TTT (F) TTT (F) TTC (F) CTA (L) TTC (F) TTT (F) 
    51      1    -3.8049359863   0.022260622105       3.3168  ATT (I) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
    52      1    -7.8932177225   0.000373266572       0.0556  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    53      1    -9.8381371314   0.000053376652       0.0080  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) 
    54      1   -11.8883814005   0.000006869760       0.0010  ATT (I) GTA (V) GTA (V) GTA (V) ATT (I) GTC (V) GTA (V) 
    55      1   -19.9871891407   0.000000002088       0.0000  ATT (I) GTG (V) GTT (V) TTG (L) ATT (I) TTA (L) GTG (V) 
    56      1   -14.7473700885   0.000000393821       0.0001  ATT (I) TCT (S) TCT (S) GTA (V) ATT (I) GTA (V) TCT (S) 
    57      1   -19.8374397902   0.000000002425       0.0000  CAA (Q) AGT (S) AGT (S) GAA (E) GCT (A) GAA (E) AGT (S) 
    58      1   -10.1389409246   0.000039510625       0.0059  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -19.3302626713   0.000000004027       0.0000  CAA (Q) TCT (S) TCT (S) ACT (T) AAA (K) ACG (T) TCT (S) 
    60      1   -17.5000925814   0.000000025108       0.0000  CAT (H) AAT (N) AAT (N) TTT (F) CAT (H) TCA (S) AAT (N) 
    61      1   -19.3798574801   0.000000003832       0.0000  CAT (H) GGT (G) GGT (G) GAC (D) AAG (K) GAT (D) GGT (G) 
    62      1   -23.8067044400   0.000000000046       0.0000  CCA (P) AAA (K) AAA (K) AGG (R) CCC (P) CAA (Q) AAA (K) 
    63      1   -17.5282931013   0.000000024410       0.0000  CCC (P) CGG (R) CGG (R) CGT (R) CCT (P) CGT (R) CGG (R) 
    64      1   -10.2638798444   0.000034870134       0.0052  CCG (P) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) 
    65      1   -17.5958137039   0.000000022816       0.0000  CCT (P) ACT (T) ACT (T) ACT (T) CCT (P) AAG (K) ACT (T) 
    66      1   -16.4371838292   0.000000072681       0.0000  CCT (P) CAA (Q) CAA (Q) TCT (S) CCT (P) TCT (S) CAA (Q) 
    67      1    -7.0902691239   0.000833173109       0.1241  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1   -18.5783429114   0.000000008541       0.0000  CCT (P) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
    69      1    -5.0104934289   0.006667612502       0.9935  CGA (R) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) 
    70      1   -22.3407716424   0.000000000198       0.0000  CGA (R) CGA (R) AGA (R) CAA (Q) GCA (A) AGA (R) CGA (R) 
    71      1    -7.0247272605   0.000889610118       0.1326  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -16.2925157626   0.000000083994       0.0000  CTT (L) GTG (V) GTG (V) GTG (V) ATT (I) GTA (V) GTG (V) 
    73      1   -14.5028491645   0.000000502913       0.0001  CTT (L) TTT (F) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) 
    74      1   -16.5776217577   0.000000063158       0.0000  GAA (E) ACA (T) ACA (T) AGT (S) GAA (E) AGC (S) ACA (T) 
    75      1   -14.9566337930   0.000000319460       0.0000  GAA (E) ACT (T) ACT (T) ACT (T) GAA (E) TCT (S) ACT (T) 
    76      1   -15.7752472296   0.000000140896       0.0000  GAA (E) CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) CAG (Q) 
    77      1    -8.9910837700   0.000124515074       0.0186  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    78      1   -19.1552713138   0.000000004797       0.0000  GAA (E) GAT (D) GAT (D) TCC (S) AAA (K) TAT (Y) GAT (D) 
    79      1   -22.8802171484   0.000000000116       0.0000  GAA (E) GGT (G) AAT (N) ACT (T) GAT (D) ACT (T) GGT (G) 
    80      1    -5.6356764457   0.003568262681       0.5317  GAC (D) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) 
    81      1   -27.1135616237   0.000000000002       0.0000  GAC (D) CAG (Q) CAG (Q) AAT (N) GGT (G) TTC (F) CAG (Q) 
    82      1   -22.1279399127   0.000000000245       0.0000  GAT (D) AAG (K) AAT (N) ATT (I) GAT (D) ACC (T) AAG (K) 
    83      1   -15.8770782371   0.000000127254       0.0000  GAT (D) AGT (S) AGT (S) TCA (S) GAT (D) TCA (S) AGT (S) 
    84      1   -15.5960575938   0.000000168546       0.0000  GAT (D) CAA (Q) CAA (Q) GAA (E) GAT (D) GCA (A) CAA (Q) 
    85      1   -16.5869190224   0.000000062574       0.0000  GAT (D) CCA (P) CCA (P) TCT (S) GAT (D) ACT (T) CCA (P) 
    86      1   -19.7282510252   0.000000002705       0.0000  GAT (D) CTT (L) CTT (L) CAA (Q) GAG (E) CAT (H) CTT (L) 
    87      1   -13.8794099609   0.000000938099       0.0001  GAT (D) GAC (D) GAC (D) ACT (T) GAT (D) GAT (D) GAC (D) 
    88      1    -6.4032662431   0.001656139077       0.2468  GCA (A) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) 
    89      1   -12.9574514731   0.000002358578       0.0004  GCA (A) AAA (K) AAA (K) AGA (R) GCA (A) AAA (K) AAA (K) 
    90      1   -17.7575970402   0.000000019408       0.0000  GCA (A) GGA (G) GGA (G) TCA (S) GGA (G) ACA (T) GGA (G) 
    91      1    -7.4435960586   0.000585177078       0.0872  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    92      1   -17.3174860257   0.000000030138       0.0000  GCT (A) GTA (V) GTA (V) ATG (M) GGT (G) ATA (I) GTA (V) 
    93      1   -21.8942581697   0.000000000310       0.0000  GCT (A) GTA (V) GTA (V) CAA (Q) GGC (G) AGA (R) GTA (V) 
    94      1    -9.5581734948   0.000070621672       0.0105  GCT (A) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) 
    95      1   -19.8239026641   0.000000002458       0.0000  GGA (G) GCA (A) GCA (A) CAA (Q) GTA (V) CAG (Q) GCA (A) 
    96      3    -7.4975897363   0.000554419057       0.0826  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -10.4742289181   0.000028255317       0.0042  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) 
    98      1   -10.8684272393   0.000019050309       0.0028  GGA (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    99      1   -15.9011632608   0.000000124226       0.0000  GGA (G) TCT (S) TCT (S) TTA (L) GGA (G) TTT (F) TCT (S) 
   100      1   -11.1032194500   0.000015063749       0.0022  GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   101      1   -21.7168885830   0.000000000370       0.0000  GGC (G) TTC (F) TTC (F) CTG (L) GGC (G) ATA (I) TTC (F) 
   102      1   -21.0287548984   0.000000000737       0.0000  GGT (G) AAT (N) AAC (N) AAT (N) GGT (G) GGA (G) AAT (N) 
   103      1   -14.0140706837   0.000000819910       0.0001  GGT (G) AGA (R) AGA (R) AGA (R) TGT (C) AGA (R) AGA (R) 
   104      1   -19.1496298021   0.000000004824       0.0000  GGT (G) GAA (E) GAA (E) AAC (N) GAA (E) GAA (E) GAA (E) 
   105      1   -12.0615992095   0.000005777155       0.0009  GGT (G) GAT (D) GAT (D) AGT (S) GGT (G) GGT (G) GAT (D) 
   106      1   -17.4519649008   0.000000026346       0.0000  GTA (V) ATG (M) ATG (M) GTT (V) GAA (E) ATA (I) ATG (M) 
   107      1   -14.0527243754   0.000000788823       0.0001  GTA (V) GTA (V) GTC (V) GTT (V) GTA (V) GTT (V) GTA (V) 
   108      1   -13.4212266778   0.000001483322       0.0002  GTA (V) TCA (S) TCA (S) TCA (S) --- (-) ACA (T) TCA (S) 
   109      1   -14.5290874146   0.000000489889       0.0001  GTG (V) GTT (V) GTT (V) GTC (V) GTG (V) ATT (I) GTT (V) 
   110      1    -5.8267963074   0.002947504770       0.4392  GTT (V) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
   111      1    -9.0703057488   0.000115031363       0.0171  GTT (V) ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) ATA (I) 
   112      1   -13.5867841713   0.000001256998       0.0002  GTT (V) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
   113      1    -7.8371289954   0.000394800890       0.0588  GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   114      1    -8.7566208414   0.000157415643       0.0235  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   115      1   -16.6656662312   0.000000057835       0.0000  GTT (V) TAT (Y) TAT (Y) ATA (I) GTT (V) ATC (I) TAT (Y) 
   116      1   -16.7183569131   0.000000054867       0.0000  TAC (Y) CAT (H) CAT (H) TAC (Y) AAC (N) TAC (Y) CAT (H) 
   117      1   -15.0351959647   0.000000295323       0.0000  TAT (Y) CCG (P) CCG (P) CCA (P) TAT (Y) CCA (P) CCG (P) 
   118      1   -17.9235906176   0.000000016439       0.0000  TAT (Y) GTT (V) GTT (V) GCG (A) TAT (Y) GGA (G) GTT (V) 
   119      1    -9.2025424507   0.000100782840       0.0150  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   120      2    -5.9614263340   0.002576234779       0.3839  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -10.3896014016   0.000030750589       0.0046  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   122      1   -19.1479784873   0.000000004832       0.0000  TCA (S) AAT (N) AAT (N) AAT (N) ACA (T) ACG (T) AAT (N) 
   123      1   -12.1311713986   0.000005388889       0.0008  TCA (S) ACA (T) ACA (T) ACG (T) TCA (S) ACA (T) ACA (T) 
   124      1   -19.8555929922   0.000000002381       0.0000  TCA (S) GCA (A) GCA (A) GGT (G) CCA (P) CCA (P) GCA (A) 
   125      1   -17.9625560831   0.000000015811       0.0000  TCT (S) GAG (E) GAG (E) GAA (E) GCT (A) GGA (G) GAG (E) 
   126      1   -12.1776217532   0.000005144297       0.0008  TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) 
   127      1   -23.0445551428   0.000000000098       0.0000  TCT (S) TTC (F) TTC (F) CGA (R) AGT (S) CGT (R) TTC (F) 
   128      1   -10.6895425593   0.000022781937       0.0034  TGG (W) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) 
   129      1   -15.3772000449   0.000000209781       0.0000  TGG (W) GTA (V) GTA (V) GTA (V) TGG (W) GTA (V) GTA (V) 
   130      1   -11.6435747876   0.000008775254       0.0013  TTA (L) ACA (T) ACA (T) ACA (T) TTA (L) ACA (T) ACA (T) 
   131      1   -13.3937800975   0.000001524598       0.0002  TTA (L) ATT (I) ATT (I) CTA (L) TTA (L) CTT (L) ATT (I) 
   132      1   -15.4286889480   0.000000199253       0.0000  TTA (L) GCA (A) GCA (A) GCA (A) TTT (F) GCA (A) GCA (A) 
   133      1   -20.9891864747   0.000000000766       0.0000  TTA (L) TCA (S) TCA (S) ACA (T) TTC (F) GCG (A) TCA (S) 
   134      1    -7.0640878667   0.000855274689       0.1274  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -11.8824341410   0.000006910738       0.0010  TTA (L) TTT (F) TTT (F) CTT (L) TTA (L) TTT (F) TTT (F) 
   136      1   -19.7626309621   0.000000002613       0.0000  TTC (F) ACA (T) ACA (T) AGA (R) TTC (F) GGG (G) ACA (T) 
   137      1   -10.7381554412   0.000021700930       0.0032  TTC (F) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) 
   138      1   -14.7365378959   0.000000398110       0.0001  TTG (L) ATA (I) ATA (I) CTT (L) TTG (L) TTA (L) ATA (I) 
   139      1   -12.4899336939   0.000003764356       0.0006  TTT (F) ATT (I) ATT (I) TTT (F) TTC (F) TTT (F) ATT (I) 
   140      1   -23.8588606017   0.000000000043       0.0000  TTT (F) CGT (R) CGT (R) TTG (L) TAT (Y) ACG (T) CGT (R) 
   141      1   -11.8792614760   0.000006932698       0.0010  TTT (F) GCT (A) GCT (A) TTT (F) TTT (F) TTT (F) GCT (A) 
   142      1   -15.8230180543   0.000000134323       0.0000  TTT (F) TTG (L) TTG (L) CTA (L) TTT (F) ATA (I) TTG (L) 
   143      1    -9.7933551442   0.000055821294       0.0083  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
   144      1    -8.7329180210   0.000161191409       0.0240  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   145      1    -6.1518486308   0.002129541393       0.3173  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 