    -1    203    189


 1

     1      1    -7.2702661258   0.000695926765       0.1413  --- (-) --- (-) --- (-) TTA (L) ATT (I) --- (-) --- (-) 
     2      1    -6.8109598362   0.001101635003       0.2236  --- (-) --- (-) AAT (N) AGT (S) --- (-) --- (-) --- (-) 
     3      1    -4.3974815851   0.012308298306       2.4986  --- (-) --- (-) TCA (S) TCA (S) --- (-) --- (-) --- (-) 
     4      1   -10.1259734168   0.000040026316       0.0081  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
     5      1    -9.4119881059   0.000081738281       0.0166  AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     6      2    -7.8258841794   0.000399265408       0.0811  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -17.2608451886   0.000000031894       0.0000  AAC (N) AAC (N) GAA (E) GAA (E) GAC (D) GAC (D) AAC (N) 
     8      1   -28.2659446408   0.000000000001       0.0000  AAC (N) AAC (N) GAA (E) GCA (A) CGT (R) CGA (R) ATA (I) 
     9      1   -15.4582106785   0.000000193457       0.0000  AAC (N) AAC (N) GAG (E) GAG (E) AAT (N) AAT (N) GAT (D) 
    10      1   -16.6590299929   0.000000058220       0.0000  AAC (N) AAC (N) GAT (D) GGT (G) GAT (D) AAT (N) AAT (N) 
    11      1   -27.7897141461   0.000000000001       0.0000  AAC (N) AAC (N) GCA (A) GCG (A) AAC (N) GAC (D) GGA (G) 
    12      1   -29.6602667129   0.000000000000       0.0000  AAC (N) GAA (E) CAA (Q) CAA (Q) GAA (E) CCC (P) AAA (K) 
    13      1   -20.9313405474   0.000000000812       0.0000  AAG (K) AGT (S) AGC (S) AGC (S) GAT (D) GAT (D) GAT (D) 
    14      1   -10.9089618398   0.000018293553       0.0037  AAT (N) AAT (N) --- (-) --- (-) ATT (I) ATT (I) GTT (V) 
    15      1   -10.1167870951   0.000040395705       0.0082  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) 
    16      1   -21.4993643451   0.000000000460       0.0000  AAT (N) AAT (N) AGT (S) GTT (V) TCA (S) TCA (S) TCA (S) 
    17      1   -18.6222149311   0.000000008175       0.0000  AAT (N) AAT (N) CAA (Q) CAA (Q) CGT (R) CGT (R) CGA (R) 
    18      1   -28.4681477792   0.000000000000       0.0000  AAT (N) AAT (N) CCT (P) CAC (H) TCT (S) GAT (D) ACT (T) 
    19      1    -6.9845483554   0.000926081462       0.1880  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
    20      1   -12.6088847861   0.000003342188       0.0007  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) ACT (T) 
    21      1   -12.7001613670   0.000003050633       0.0006  AAT (N) AAT (N) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) 
    22      1   -19.4565710573   0.000000003549       0.0000  AAT (N) AAT (N) TCC (S) GCC (A) AAT (N) AAT (N) AAT (N) 
    23      1   -13.0573993389   0.000002134241       0.0004  AAT (N) TAT (Y) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) 
    24      1   -10.3487511742   0.000032032768       0.0065  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) 
    25      1   -23.5758113137   0.000000000058       0.0000  ACA (T) ACA (T) GAG (E) GAG (E) GGT (G) ACG (T) GGT (G) 
    26      1   -21.4100903118   0.000000000503       0.0000  ACA (T) TTA (L) GAT (D) GAT (D) AGC (S) AGC (S) AGC (S) 
    27      1   -24.0828976570   0.000000000035       0.0000  ACC (T) TCC (S) GAT (D) GAT (D) TTA (L) TCC (S) TTC (F) 
    28      1   -13.9815544933   0.000000847009       0.0002  ACG (T) ACA (T) AAT (N) AAT (N) ACG (T) ACG (T) ACG (T) 
    29      1   -21.9551625727   0.000000000292       0.0000  ACG (T) ACA (T) AGC (S) AGC (S) ACA (T) GCA (A) GCA (A) 
    30      1   -23.2993124614   0.000000000076       0.0000  ACG (T) ACG (T) CTT (L) CTT (L) GAA (E) ACA (T) ATG (M) 
    31      1   -21.0924890635   0.000000000691       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) AAT (N) 
    32      1   -21.0983259916   0.000000000687       0.0000  ACT (T) ACT (T) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) 
    33      1    -9.8115815078   0.000054813091       0.0111  AGA (R) AGA (R) AAT (N) AAT (N) AGA (R) AGA (R) AGA (R) 
    34      2    -6.3814012919   0.001692749258       0.3436  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -11.0957272784   0.000015177033       0.0031  AGA (R) AGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) 
    36      1   -11.9025067226   0.000006773404       0.0014  AGA (R) AGA (R) CGT (R) CGT (R) AGG (R) AGG (R) AGG (R) 
    37      1   -14.6648790048   0.000000427685       0.0001  AGA (R) AGA (R) TTA (L) TTA (L) AGA (R) AGA (R) AAA (K) 
    38      1   -29.8565432157   0.000000000000       0.0000  AGA (R) AGC (S) GTG (V) GTT (V) GAT (D) GCG (A) GTG (V) 
    39      1   -22.2411511517   0.000000000219       0.0000  AGA (R) GAA (E) GAA (E) GAA (E) CGA (R) CGA (R) GAA (E) 
    40      1   -18.5335524899   0.000000008933       0.0000  AGG (R) AGA (R) AAA (K) AGA (R) AGG (R) AGG (R) AGA (R) 
    41      1   -10.3768366442   0.000031145629       0.0063  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      1   -29.7709437196   0.000000000000       0.0000  AGG (R) CAT (H) GGG (G) GGT (G) GGT (G) GGT (G) GAT (D) 
    43      1    -4.0018988436   0.018280893354       3.7110  AGT (S) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      1   -11.5952775845   0.000009209476       0.0019  AGT (S) AGT (S) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) 
    45      1   -10.0402587773   0.000043608487       0.0089  ATA (I) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      1   -10.1336085988   0.000039721872       0.0081  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    47      1   -14.3805938095   0.000000568313       0.0001  ATA (I) ATA (I) ATG (M) ATG (M) CTA (L) TTA (L) CTA (L) 
    48      1   -11.5292315572   0.000009838261       0.0020  ATA (I) ATA (I) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
    49      1   -15.3170837084   0.000000222779       0.0000  ATA (I) ATA (I) TTA (L) CTA (L) GTA (V) ATA (I) ATA (I) 
    50      1   -14.1737576223   0.000000698900       0.0001  ATA (I) ATA (I) TTA (L) TTA (L) AAT (N) AAT (N) AAT (N) 
    51      1   -17.2247305777   0.000000033067       0.0000  ATA (I) ATG (M) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) 
    52      1   -16.0976295985   0.000000102068       0.0000  ATC (I) ATC (I) ATA (I) ATA (I) GTC (V) ATC (I) GTT (V) 
    53      1    -8.3872729236   0.000227747517       0.0462  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -5.9711351017   0.002551343740       0.5179  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -18.4015632759   0.000000010193       0.0000  ATG (M) ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    56      1   -16.8451447189   0.000000048333       0.0000  ATG (M) ATG (M) GTT (V) GTT (V) ACA (T) GCA (A) ACA (T) 
    57      1   -13.0553013759   0.000002138724       0.0004  ATT (I) ATT (I) ACT (T) ACT (T) AGT (S) ATT (I) AGT (S) 
    58      1   -17.5903625795   0.000000022940       0.0000  ATT (I) ATT (I) ATA (I) TTA (L) CTT (L) ATT (I) ATT (I) 
    59      1   -11.2358400412   0.000013192791       0.0027  ATT (I) ATT (I) ATG (M) ATG (M) GTT (V) GTT (V) GTT (V) 
    60      1    -7.6499857778   0.000476050899       0.0966  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
    61      1   -10.3967279474   0.000030532223       0.0062  CAA (Q) CAA (Q) AAA (K) AAA (K) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -15.4048629099   0.000000204058       0.0000  CAA (Q) CAA (Q) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
    63      1    -5.7567905034   0.003161241327       0.6417  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -10.6569488795   0.000023536718       0.0048  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    65      1   -18.4457761194   0.000000009752       0.0000  CAA (Q) CAA (Q) GTT (V) GTG (V) ATA (I) ATA (I) ATA (I) 
    66      1   -12.5359856462   0.000003594931       0.0007  CAA (Q) CAA (Q) GTT (V) GTT (V) GAA (E) GAA (E) GAA (E) 
    67      1   -11.8855227486   0.000006889426       0.0014  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -12.0907702936   0.000005611063       0.0011  CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    69      1   -18.1803868518   0.000000012716       0.0000  CAG (Q) CAG (Q) AAT (N) AAT (N) GAG (E) CAA (Q) GAG (E) 
    70      1   -16.4810721609   0.000000069560       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) CTG (L) 
    71      2    -5.8827899518   0.002786998826       0.5658  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    72      1   -14.1815485481   0.000000693476       0.0001  CAT (H) CAT (H) GAA (E) GAA (E) GAT (D) AAT (N) GAT (D) 
    73      1   -12.4678227614   0.000003848517       0.0008  CAT (H) CAT (H) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) 
    74      1    -8.0398251131   0.000322365323       0.0654  CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    75      1   -12.5023625785   0.000003717859       0.0008  CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    76      1   -18.3159897160   0.000000011104       0.0000  CCT (P) CCT (P) TCA (S) TCA (S) AAT (N) AGT (S) AAT (N) 
    77      1   -16.3427324336   0.000000079881       0.0000  CGA (R) CAA (Q) GGT (G) GGT (G) AGA (R) AGA (R) AGA (R) 
    78      1   -17.1482492838   0.000000035695       0.0000  CGG (R) CGG (R) AGG (R) AGG (R) GAA (E) GAA (E) GAA (E) 
    79      1   -10.0350255550   0.000043837298       0.0089  CGT (R) CGT (R) AAT (N) AAT (N) CGT (R) CGT (R) CGT (R) 
    80      2    -6.4334087882   0.001606963689       0.3262  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -20.5299848565   0.000000001213       0.0000  CGT (R) CTT (L) GAC (D) GAC (D) AAT (N) AAT (N) GAT (D) 
    82      1   -27.8269134222   0.000000000001       0.0000  CTA (L) CAA (Q) ACT (T) GCT (A) GAA (E) GAA (E) ATC (I) 
    83      1   -15.1102894309   0.000000273958       0.0001  CTA (L) CTA (L) TGG (W) TGG (W) TTA (L) CTA (L) CTA (L) 
    84      1    -7.7201718536   0.000443784331       0.0901  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    85      1   -13.5542408339   0.000001298578       0.0003  CTA (L) CTA (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) 
    86      1   -19.9665768384   0.000000002131       0.0000  CTG (L) CTG (L) TTA (L) TTG (L) TCA (S) TCG (S) TCG (S) 
    87      1    -9.0042087788   0.000122891491       0.0249  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    88      1   -10.5945496812   0.000025052181       0.0051  CTT (L) CTT (L) ACT (T) ACT (T) CTT (L) CTT (L) CTT (L) 
    89      1   -16.6085252909   0.000000061236       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTA (L) CTA (L) 
    90      1   -10.9043911735   0.000018377358       0.0037  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
    91      1   -13.1035343162   0.000002038015       0.0004  CTT (L) CTT (L) TAT (Y) TAT (Y) TTT (F) CTT (L) TTT (F) 
    92      1   -16.3701041806   0.000000077724       0.0000  CTT (L) CTT (L) TCT (S) TCT (S) GCT (A) TCT (S) GCT (A) 
    93      1   -28.7458673191   0.000000000000       0.0000  GAA (E) ACC (T) CAG (Q) CAG (Q) CGT (R) AAT (N) GAT (D) 
    94      1    -3.6281540400   0.026565177430       5.3927  GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
    95      1   -10.2789383060   0.000034348978       0.0070  GAA (E) GAA (E) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) 
    96      1    -8.5487174216   0.000193793496       0.0393  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) 
    97      1   -21.4880865178   0.000000000465       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) ACT (T) GAA (E) GAT (D) 
    98      1   -25.9748700760   0.000000000005       0.0000  GAA (E) GAA (E) GCC (A) GCC (A) CTG (L) AGT (S) CAG (Q) 
    99      1   -27.7833369290   0.000000000001       0.0000  GAA (E) GGC (G) GAA (E) GAA (E) TTT (F) AAC (N) AAC (N) 
   100      1   -22.3745502253   0.000000000192       0.0000  GAC (D) GAC (D) AAT (N) AAT (N) AAC (N) GAA (E) CAA (Q) 
   101      1   -30.9450988094   0.000000000000       0.0000  GAC (D) GAC (D) CAA (Q) CCA (P) CTA (L) CCC (P) ACC (T) 
   102      1    -7.7024754966   0.000451707597       0.0917  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   103      1   -15.5704179376   0.000000172923       0.0000  GAG (E) GAG (E) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   104      1   -15.0673716344   0.000000285972       0.0001  GAG (E) GAG (E) GAA (E) GAA (E) AGT (S) AGT (S) AGT (S) 
   105      1   -21.0206597958   0.000000000743       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) GAA (E) ACT (T) GAA (E) 
   106      1   -13.3556431879   0.000001583864       0.0003  GAT (D) AAT (N) ATA (I) ATA (I) AAT (N) AAT (N) AAT (N) 
   107      1    -8.0532204778   0.000318075915       0.0646  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   108      1    -9.9002285067   0.000050163218       0.0102  GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   109      2    -5.7342710867   0.003233238260       0.6563  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   110      1   -15.4756523109   0.000000190112       0.0000  GAT (D) GAT (D) TCA (S) TCA (S) GGT (G) GAT (D) GGT (G) 
   111      1   -23.1746826093   0.000000000086       0.0000  GAT (D) GCT (A) AGG (R) AAG (K) GAT (D) GAT (D) GCT (A) 
   112      1   -25.7375709639   0.000000000007       0.0000  GCA (A) AAG (K) ACA (T) ACT (T) GCA (A) GCA (A) GCA (A) 
   113      1    -7.6063968481   0.000497260339       0.1009  GCA (A) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
   114      1   -12.4333473179   0.000003983510       0.0008  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
   115      1   -15.6639847512   0.000000157477       0.0000  GCA (A) GCA (A) CAA (Q) CAA (Q) GGA (G) GCA (A) GGA (G) 
   116      1   -10.0366331054   0.000043766884       0.0089  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   117      1   -13.4425220469   0.000001452068       0.0003  GCA (A) GCA (A) GCG (A) GTG (V) GCA (A) GCA (A) GCA (A) 
   118      1   -10.7643354549   0.000021140172       0.0043  GCA (A) GCA (A) TTA (L) TTA (L) GCA (A) GCA (A) GCA (A) 
   119      1   -16.3308215296   0.000000080838       0.0000  GCA (A) GTA (V) GCA (A) GCA (A) GAG (E) GAG (E) GAG (E) 
   120      1   -16.4581193184   0.000000071175       0.0000  GCC (A) GCC (A) GCA (A) GCA (A) ATC (I) ATC (I) ATC (I) 
   121      1   -28.0315093555   0.000000000001       0.0000  GCC (A) TCC (S) GGT (G) GCT (A) GAA (E) ATT (I) GAA (E) 
   122      1   -27.1354739102   0.000000000002       0.0000  GCG (A) GAA (E) CAA (Q) CAA (Q) TCT (S) GGT (G) CTT (L) 
   123      1   -17.5553717912   0.000000023757       0.0000  GCG (A) GCG (A) ACG (T) ACC (T) GCA (A) GCA (A) GCA (A) 
   124      1   -12.2286794710   0.000004888234       0.0010  GCG (A) GCG (A) ATT (I) ATT (I) GCA (A) GCA (A) GCA (A) 
   125      1   -22.6058103029   0.000000000152       0.0000  GCT (A) GCT (A) ACA (T) ACA (T) CAA (Q) ACT (T) CAA (Q) 
   126      1   -19.0287754424   0.000000005444       0.0000  GCT (A) GCT (A) GAT (D) GAT (D) CAA (Q) CTA (L) CTA (L) 
   127      1   -15.6132113142   0.000000165679       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GGC (G) GCT (A) GCT (A) 
   128      1    -7.9125633550   0.000366114894       0.0743  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) 
   129      1   -16.3057616883   0.000000082889       0.0000  GCT (A) GCT (A) TAC (Y) TAC (Y) CGT (R) CGT (R) CGT (R) 
   130      1   -10.2119875807   0.000036727397       0.0075  GCT (A) GCT (A) TTT (F) TTT (F) GCT (A) GCT (A) GCT (A) 
   131      1   -18.6287723305   0.000000008121       0.0000  GCT (A) GGT (G) CGC (R) CGC (R) GAT (D) GAT (D) GAT (D) 
   132      1   -10.6834048734   0.000022922196       0.0047  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   133      1    -9.0955594656   0.000112162767       0.0228  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   134      1   -17.6343092137   0.000000021954       0.0000  GGC (G) GGT (G) GGG (G) GGA (G) GGT (G) GGC (G) GGT (G) 
   135      1   -23.1111380750   0.000000000092       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) AGT (S) GGC (G) GGC (G) 
   136      1   -17.8232188306   0.000000018175       0.0000  GGG (G) GCG (A) TCA (S) TCA (S) GGA (G) --- (-) --- (-) 
   137      1   -13.5430926084   0.000001313136       0.0003  GGG (G) GGG (G) TCA (S) TCA (S) GGG (G) GGG (G) GGG (G) 
   138      1   -20.0268671809   0.000000002007       0.0000  GGG (G) GGT (G) GAT (D) GAT (D) CGT (R) AGT (S) CGT (R) 
   139      1   -20.7785817840   0.000000000946       0.0000  GGT (G) GGG (G) ATC (I) ATC (I) GGG (G) GGT (G) GGT (G) 
   140      1   -15.0658250445   0.000000286415       0.0001  GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) 
   141      1    -6.6144602772   0.001340838282       0.2722  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   142      1    -9.7893676588   0.000056044325       0.0114  GTA (V) GTA (V) ATG (M) ATG (M) GTA (V) GTA (V) GTA (V) 
   143      1    -6.9940734443   0.000917302331       0.1862  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   144      1   -16.8088898499   0.000000050118       0.0000  GTA (V) GTA (V) GTC (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   145      1    -9.9409977474   0.000048159230       0.0098  GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -15.6858186604   0.000000154076       0.0000  GTA (V) GTG (V) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   147      1   -16.2291874335   0.000000089486       0.0000  GTC (V) GTC (V) CAT (H) CAT (H) AGT (S) AGT (S) AGT (S) 
   148      1   -14.7637467137   0.000000387424       0.0001  GTC (V) GTT (V) GTA (V) GTA (V) GTT (V) ATT (I) GTT (V) 
   149      1   -17.9774303246   0.000000015578       0.0000  GTG (V) GTG (V) ATT (I) ATT (I) GTT (V) ATT (I) ACT (T) 
   150      1   -12.5571807018   0.000003519538       0.0007  GTG (V) GTG (V) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) 
   151      1   -18.5480837121   0.000000008804       0.0000  GTG (V) GTG (V) TTG (L) TTG (L) TCA (S) GCA (A) GCA (A) 
   152      1    -9.6411026326   0.000065001343       0.0132  GTT (V) GTT (V) AAT (N) AAT (N) GTT (V) GTT (V) GTT (V) 
   153      1   -18.4652991953   0.000000009564       0.0000  GTT (V) GTT (V) ACT (T) ACT (T) GTT (V) GAA (E) GTA (V) 
   154      1   -10.2280875826   0.000036140820       0.0073  GTT (V) GTT (V) AGT (S) AGT (S) GTT (V) GTT (V) GTT (V) 
   155      1   -15.0225802297   0.000000299072       0.0001  GTT (V) GTT (V) GTA (V) ATA (I) CTT (L) CTT (L) CTT (L) 
   156      1   -19.9201477258   0.000000002232       0.0000  TAT (Y) CTT (L) TTT (F) TTT (F) GTC (V) GTC (V) GTC (V) 
   157      1   -10.8060799158   0.000020275852       0.0041  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   158      1   -20.6055387027   0.000000001125       0.0000  TAT (Y) TAT (Y) ATG (M) ATG (M) TTC (F) TTC (F) GTC (V) 
   159      5    -5.5192298605   0.004008934192       0.8138  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   160      1   -26.6019518501   0.000000000003       0.0000  TCA (S) TCA (S) CAA (Q) CAA (Q) ATC (I) GGA (G) CCA (P) 
   161      1   -22.7857510463   0.000000000127       0.0000  TCA (S) TCA (S) GGA (G) GGA (G) AAC (N) GCA (A) AAC (N) 
   162      1   -17.4171479067   0.000000027279       0.0000  TCA (S) TCA (S) TCT (S) CCT (P) CCA (P) TCA (S) TCA (S) 
   163      1   -25.2909088567   0.000000000010       0.0000  TCC (S) TCC (S) AGA (R) AGA (R) TCC (S) GTT (V) GCC (A) 
   164      1   -15.3367139667   0.000000218449       0.0000  TCG (S) TCG (S) GAT (D) GGT (G) TCG (S) TCG (S) TCG (S) 
   165      1   -14.2355673909   0.000000657009       0.0001  TCT (S) TCG (S) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) 
   166      1   -14.1328742215   0.000000728066       0.0001  TCT (S) TCT (S) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) 
   167      1   -12.5591474901   0.000003512623       0.0007  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) 
   168      4    -5.7752357770   0.003103465847       0.6300  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   169      1   -20.4827578007   0.000000001272       0.0000  TGT (C) AGT (S) AAC (N) AAA (K) TGT (C) TGT (C) TGT (C) 
   170      1    -7.6748671597   0.000464352238       0.0943  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   171      1    -7.3020155300   0.000674178578       0.1369  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   172      1   -11.2918919283   0.000012473653       0.0025  TTA (L) TTA (L) GCT (A) GCT (A) TTA (L) TTA (L) TTA (L) 
   173      1   -10.7404858841   0.000021650416       0.0044  TTA (L) TTA (L) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   174      1    -8.3229620167   0.000242875397       0.0493  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   175      1   -14.9201015099   0.000000331346       0.0001  TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   176      1   -10.9945651336   0.000016792719       0.0034  TTA (L) TTA (L) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   177      1    -7.6984973412   0.000453508139       0.0921  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   178      1   -23.1654926225   0.000000000087       0.0000  TTG (L) TTG (L) CAA (Q) CAA (Q) TCG (S) GGG (G) GCG (A) 
   179      1   -12.2687957270   0.000004696018       0.0010  TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTG (L) TTG (L) 
   180      1   -11.1791792180   0.000013961888       0.0028  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   181      1    -8.2668591807   0.000256890873       0.0521  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   182      1   -10.9756483804   0.000017113407       0.0035  TTG (L) TTG (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) 
   183      1   -12.9546988893   0.000002365080       0.0005  TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   184      1   -19.4768464584   0.000000003478       0.0000  TTT (F) TTT (F) AAT (N) AAT (N) CTT (L) TAT (Y) CGT (R) 
   185      1   -26.1927192734   0.000000000004       0.0000  TTT (F) TTT (F) GCA (A) GCA (A) TCA (S) GTG (V) CAA (Q) 
   186      1    -7.2953547350   0.000678684132       0.1378  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   187      1   -17.3918924028   0.000000027977       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) CTT (L) TTG (L) CTT (L) 
   188      1    -9.3479040543   0.000087147885       0.0177  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   189      3    -5.6992319609   0.003348536277       0.6798  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 