    -1    201    159


 1

     1      1    -4.3399723976   0.013036888048       2.6204  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.9018768451   0.000018423623       0.0037  AAA (K) AAA (K) TTT (F) TTT (F) TTT (F) AAA (K) AAA (K) TTT (F) 
     3      1    -6.6411244564   0.001305558375       0.2624  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -11.1489078956   0.000014390995       0.0029  AAC (N) AAC (N) AGA (R) AGA (R) AGA (R) AAC (N) AAC (N) AGA (R) 
     5      1   -10.9534931476   0.000017496790       0.0035  AAC (N) AAC (N) ATC (I) ATC (I) ATC (I) AAC (N) AAC (N) ATC (I) 
     6      1   -13.0296226866   0.000002194354       0.0004  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.9489014188   0.000017577315       0.0035  AAT (N) AAT (N) AAC (N) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) 
     8      1    -6.3280847254   0.001785450124       0.3589  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     9      5    -4.2895473816   0.013711129803       2.7559  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.8611682245   0.000141789326       0.0285  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) 
    11      1   -10.0657163227   0.000042512334       0.0085  AAT (N) AAT (N) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) CAA (Q) 
    12      1   -10.1128423932   0.000040555369       0.0082  AAT (N) AAT (N) CGT (R) CGT (R) CGT (R) AAT (N) AAT (N) CGT (R) 
    13      2    -9.2101374607   0.000100020293       0.0201  AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) GAA (E) 
    14      1    -6.7022015713   0.001228204943       0.2469  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
    15      2    -9.1542159886   0.000105772924       0.0213  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
    16      1   -17.2730290353   0.000000031508       0.0000  AAT (N) TCT (S) GCA (A) GCA (A) GCA (A) AAT (N) AAT (N) GCA (A) 
    17      1    -5.0492360868   0.006414231491       1.2893  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -15.5074846932   0.000000184156       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) TCG (S) ACA (T) ACA (T) ACG (T) 
    19      1    -7.4218836134   0.000598021642       0.1202  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) 
    20      1   -10.1672568221   0.000038407538       0.0077  ACC (T) ACC (T) GCT (A) GCT (A) GCT (A) ACC (T) ACC (T) GCT (A) 
    21      1   -19.4116089343   0.000000003712       0.0000  ACC (T) ACT (T) AGT (S) TCT (S) TCT (S) ACC (T) ACC (T) TCT (S) 
    22      1   -11.7554039738   0.000007846806       0.0016  ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
    23      1    -6.5596697121   0.001416353437       0.2847  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -11.2154190360   0.000013464970       0.0027  ACG (T) ACG (T) TCT (S) TCT (S) TCT (S) ACG (T) ACG (T) TCT (S) 
    25      1    -9.0173132853   0.000121291565       0.0244  ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) 
    26      4    -4.8605104045   0.007746529018       1.5571  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -9.4521905540   0.000078517380       0.0158  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) 
    28      1    -9.1127981799   0.000110245796       0.0222  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -18.5102438526   0.000000009143       0.0000  AGG (R) AGG (R) AAA (K) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) 
    30      1   -18.0008845277   0.000000015217       0.0000  AGG (R) AGG (R) AGA (R) AAG (K) AAG (K) AGG (R) AGG (R) AAT (N) 
    31      1    -6.5083778277   0.001490896253       0.2997  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    32      1   -11.8499740753   0.000007138741       0.0014  AGG (R) AGG (R) GCA (A) GCA (A) GCA (A) AGG (R) AGG (R) GCA (A) 
    33      1   -11.5104912132   0.000010024372       0.0020  ATA (I) ATA (I) AAA (K) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) 
    34      1   -12.4175918131   0.000004046769       0.0008  ATA (I) ATA (I) AGA (R) AAA (K) AGA (R) ATA (I) ATA (I) AGA (R) 
    35      2    -4.5884484679   0.010168623085       2.0439  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -10.1015819334   0.000041014621       0.0082  ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) 
    37      1    -8.4105041497   0.000222517646       0.0447  ATA (I) ATA (I) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) 
    38      1   -10.0310571975   0.000044011605       0.0088  ATA (I) ATA (I) GCT (A) GCT (A) GCT (A) ATA (I) ATA (I) GCT (A) 
    39      1   -21.4802282876   0.000000000469       0.0000  ATA (I) TTA (L) GTT (V) TTT (F) ATT (I) ATA (I) ATA (I) CTT (L) 
    40      1    -6.5701582382   0.001401575612       0.2817  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    41      1    -9.5557337057   0.000070794184       0.0142  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    42      1   -13.0411241642   0.000002169261       0.0004  ATT (I) ATT (I) ATA (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) 
    43      1    -6.7379147441   0.001185115852       0.2382  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    44      3    -4.7608044953   0.008558721176       1.7203  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -10.0734302487   0.000042185658       0.0085  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    46      1    -8.6799961422   0.000169951723       0.0342  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
    47      1   -12.6385100299   0.000003244627       0.0007  ATT (I) GTT (V) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) 
    48      1    -4.6853132041   0.009229843335       1.8552  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -10.3904044491   0.000030725905       0.0062  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    50      1   -13.3173559785   0.000001645681       0.0003  CAA (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    51      1   -11.8867678426   0.000006880854       0.0014  CAA (Q) CAA (Q) GCG (A) GCG (A) GCG (A) CAA (Q) CAA (Q) GCG (A) 
    52      1   -22.7157883256   0.000000000136       0.0000  CAA (Q) CCA (P) GAA (E) GAC (D) GAA (E) CAA (Q) CAA (Q) GAT (D) 
    53      1    -7.0369220477   0.000878827392       0.1766  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    54      1    -4.7524552246   0.008630479404       1.7347  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -13.7413068779   0.000001077026       0.0002  CAT (H) CAT (H) GAA (E) AGA (R) AGA (R) CAT (H) CAT (H) AGA (R) 
    56      1   -11.3341778147   0.000011957190       0.0024  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    57      1    -7.4153873880   0.000601919172       0.1210  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
    58      1   -14.3844224576   0.000000566141       0.0001  CCA (P) CCA (P) GAA (E) ACA (T) ACA (T) CCA (P) CCA (P) ACA (T) 
    59      1    -8.6072115730   0.000182782877       0.0367  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) 
    60      1   -24.9037095986   0.000000000015       0.0000  CCG (P) CCA (P) GGG (G) GGG (G) GAG (E) CCG (P) CCG (P) GGA (G) 
    61      1    -7.1632055612   0.000774567645       0.1557  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    62      1    -8.8687461566   0.000140718917       0.0283  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    63      1    -5.3221186325   0.004882398751       0.9814  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -10.0909511231   0.000041452966       0.0083  CGA (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CGA (R) CGA (R) CAG (Q) 
    65      1    -7.6711753002   0.000466069730       0.0937  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) 
    66      1   -14.2899756382   0.000000622218       0.0001  CGC (R) CGC (R) CGC (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) 
    67      1   -13.1610136929   0.000001924174       0.0004  CGG (R) CGG (R) ACA (T) ACA (T) ACA (T) CGG (R) CGG (R) ACA (T) 
    68      1    -9.2389012317   0.000097184315       0.0195  CGG (R) CGG (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) AGA (R) 
    69      1    -5.3667270835   0.004669388848       0.9385  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1    -8.7780924740   0.000154071701       0.0310  CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) 
    71      1   -10.9630295159   0.000017330727       0.0035  CTA (L) CTA (L) CTA (L) CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) 
    72      1    -8.3210808956   0.000243332705       0.0489  CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) 
    73      1    -6.8187871755   0.001093045791       0.2197  CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) 
    74      1   -15.9039495248   0.000000123880       0.0000  CTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
    75      1    -8.4582323894   0.000212146732       0.0426  CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) 
    76      1   -10.0801828618   0.000041901754       0.0084  CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) 
    77      1    -5.1107716893   0.006031426740       1.2123  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -12.9499485131   0.000002376341       0.0005  GAA (E) GAA (E) CAA (Q) CAA (Q) CGA (R) GAA (E) GAA (E) CGA (R) 
    79      6    -4.2539591369   0.014207871501       2.8558  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1    -8.1693995210   0.000283188014       0.0569  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    81      1    -6.8108422663   0.001101764530       0.2215  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    82      1    -7.2565677075   0.000705525454       0.1418  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
    83      1   -11.8140840811   0.000007399604       0.0015  GAA (E) GCA (A) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    84      1   -19.7137982510   0.000000002744       0.0000  GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) AGA (R) 
    85      1   -20.0384864205   0.000000001983       0.0000  GAA (E) GCA (A) TCA (S) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) 
    86      1    -8.8503426197   0.000143332619       0.0288  GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) 
    87      1    -8.7384100557   0.000160308567       0.0322  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) 
    88      1   -20.2663200555   0.000000001579       0.0000  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) 
    89      1   -14.6935762751   0.000000415586       0.0001  GAT (D) GAT (D) CAG (Q) CAG (Q) CAA (Q) GAT (D) GAT (D) CAA (Q) 
    90      1   -16.9390881028   0.000000043999       0.0000  GAT (D) GAT (D) CAT (H) CAT (H) CAT (H) GAT (D) GAT (D) GGT (G) 
    91      1   -10.6649993987   0.000023347996       0.0047  GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) 
    92      1   -12.6028903544   0.000003362283       0.0007  GAT (D) GAT (D) GAT (D) ACT (T) ACT (T) GAT (D) GAT (D) ACT (T) 
    93      1   -10.1091751723   0.000040704367       0.0082  GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) 
    94      1    -9.4432064735   0.000079225965       0.0159  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    95      3    -4.1935910832   0.015091990850       3.0335  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1    -5.0120707129   0.006657104073       1.3381  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1    -7.4601433804   0.000575573640       0.1157  GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) 
    98      1    -9.4684723492   0.000077249327       0.0155  GCA (A) GCA (A) TTA (L) TTA (L) TTA (L) GCA (A) GCA (A) TTA (L) 
    99      1   -18.4387486624   0.000000009821       0.0000  GCA (A) GTA (V) GCG (A) GCG (A) GCG (A) GCA (A) GAA (E) GCG (A) 
   100      1    -6.9964546721   0.000915120624       0.1839  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   101      1   -13.5059771556   0.000001362789       0.0003  GCC (A) GCT (A) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) 
   102      1    -6.5069916252   0.001492964370       0.3001  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   103      1   -13.1661075278   0.000001914398       0.0004  GCT (A) GCA (A) AAA (K) AAA (K) AAA (K) GCT (A) GCT (A) AAA (K) 
   104      1    -8.6581228014   0.000173710089       0.0349  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   105      1   -11.9526582769   0.000006442085       0.0013  GCT (A) GCT (A) AGC (S) AGC (S) AGC (S) GCT (A) GCT (A) AGC (S) 
   106      1    -9.3357782921   0.000088211052       0.0177  GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) GCT (A) GCT (A) GAA (E) 
   107      2    -5.0249727034   0.006571765880       1.3209  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   108      1    -8.3222801057   0.000243041073       0.0489  GCT (A) GCT (A) GTA (V) GTA (V) GTA (V) GCT (A) GCT (A) GTA (V) 
   109      1   -19.2600357881   0.000000004320       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) ACC (T) GCT (A) GCT (A) ACC (T) 
   110      1   -15.0480989155   0.000000291537       0.0001  GCT (A) TCT (S) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   111      1    -7.1598341442   0.000777183443       0.1562  GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) 
   112      4    -5.0127185263   0.006652792908       1.3372  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      1    -8.0029893711   0.000334461303       0.0672  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   114      1    -7.8539465794   0.000388216812       0.0780  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   115      1   -13.1586557004   0.000001928717       0.0004  GGA (G) GGA (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   116      2    -6.6589952825   0.001282434207       0.2578  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   117      1   -10.8281773078   0.000019832723       0.0040  GGC (G) GGC (G) AGA (R) AGA (R) AGA (R) GGC (G) GGC (G) AGA (R) 
   118      1    -6.5741269580   0.001396024174       0.2806  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   119      1   -12.2967857168   0.000004566399       0.0009  GGG (G) GGG (G) GGT (G) GCT (A) GCT (A) GGG (G) GGG (G) GCT (A) 
   120      1    -7.0014689263   0.000910543461       0.1830  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) 
   121      2    -4.8713120231   0.007663304257       1.5403  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   122      1    -6.3271849565   0.001787057339       0.3592  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   123      1    -5.4752099209   0.004189349026       0.8421  GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   124      1   -15.9354980494   0.000000120033       0.0000  GTA (V) GTG (V) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GAA (E) 
   125      1   -12.6744356109   0.000003130131       0.0006  GTA (V) TCA (S) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   126      1    -7.4733161610   0.000568041453       0.1142  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   127      1   -18.0663291102   0.000000014253       0.0000  GTG (V) GTG (V) GCT (A) GTA (V) GGA (G) GTG (V) GTG (V) GGA (G) 
   128      1   -12.5494484238   0.000003546858       0.0007  GTT (V) GTA (V) TTG (L) TTG (L) TTG (L) GTT (V) GTT (V) TTG (L) 
   129      1    -4.8908357565   0.007515139023       1.5105  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   130      1   -10.4131871136   0.000030033801       0.0060  GTT (V) GTT (V) TCA (S) TCA (S) TCA (S) GTT (V) GTT (V) TCA (S) 
   131      1   -15.5290388195   0.000000180229       0.0000  TAT (Y) TAT (Y) ATA (I) AGA (R) ATA (I) TAT (Y) TAT (Y) ATA (I) 
   132      1    -8.0445486438   0.000320846211       0.0645  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      5    -4.3759535399   0.012576144668       2.5278  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1   -14.9626000343   0.000000317560       0.0001  TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TTG (L) 
   135      1   -12.3649214349   0.000004265627       0.0009  TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1   -26.5262673341   0.000000000003       0.0000  TCT (S) GCT (A) ATT (I) CCC (P) TCC (S) TCT (S) TCT (S) TCC (S) 
   137      1   -20.9498509461   0.000000000797       0.0000  TCT (S) TCT (S) AGA (R) ACT (T) AGA (R) TCT (S) TCT (S) AGA (R) 
   138      1    -5.1182917626   0.005986240085       1.2032  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCN (S) TCT (S) TCT (S) 
   139      1    -5.1182928174   0.005986233771       1.2032  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      5    -5.4194299901   0.004429670885       0.8904  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1    -9.2118677641   0.000099847377       0.0201  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -9.1912298663   0.000101929428       0.0205  TTA (L) TTA (L) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) ATT (I) 
   143      1    -5.9961360743   0.002488348418       0.5002  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   144      1    -7.4182405691   0.000600204235       0.1206  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -11.7192972328   0.000008135306       0.0016  TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   146      1    -7.1568213987   0.000779528429       0.1567  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   147      4    -4.9689619080   0.006950359404       1.3970  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -7.9601995872   0.000349083438       0.0702  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1    -6.4246345734   0.001621125572       0.3258  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   150      1    -7.9168295826   0.000364556292       0.0733  TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) 
   151      1   -17.9003313316   0.000000016826       0.0000  TTC (F) TTC (F) CTT (L) GTT (V) CTT (L) TTC (F) TTC (F) GTT (V) 
   152      1   -15.2500295339   0.000000238230       0.0000  TTC (F) TTC (F) TAT (Y) TTT (F) TAT (Y) TTC (F) TTC (F) TAT (Y) 
   153      1    -9.6350202685   0.000065397909       0.0131  TTG (L) TTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) 
   154      1    -6.3575098345   0.001733678487       0.3485  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -14.7389617805   0.000000397146       0.0001  TTT (F) TAT (Y) ACA (T) ACA (T) ACA (T) TTT (F) TTT (F) ACA (T) 
   156      1   -11.0271539495   0.000016254286       0.0033  TTT (F) TTT (F) AAA (K) AAA (K) AAA (K) TTT (F) TTT (F) AAA (K) 
   157      1    -6.5252276648   0.001465985356       0.2947  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   158      1    -9.2582581753   0.000095321213       0.0192  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   159      7    -4.4012568889   0.012261918344       2.4646  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 