    -1    155    154


 1

     1      1    -4.6150936798   0.009901255816       1.5347  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) 
     2      1    -3.3407927789   0.035408875182       5.4884  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) 
     3      1    -3.2946735705   0.037080147124       5.7474  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) 
     4      1    -3.5560591092   0.028551120144       4.4254  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) 
     5      1    -3.7216834220   0.024193206169       3.7499  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) 
     6      1    -5.2203847908   0.005405248836       0.8378  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) 
     7      1    -3.3407927789   0.035408875182       5.4884  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -3.2511235930   0.038730665868       6.0033  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      2    -5.5000307676   0.004086645700       0.6334  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -3.6392671673   0.026271589593       4.0721  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -4.9959843230   0.006765058818       1.0486  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1    -3.8661513549   0.020938800563       3.2455  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) 
    13      1   -10.5269942055   0.000026803068       0.0042  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) 
    14      1    -3.9678557298   0.018913946296       2.9317  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) 
    15      1   -12.2928087198   0.000004584595       0.0007  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) 
    16      1   -18.9991310191   0.000000005608       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) --- (-) --- (-) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) AAT (N) AAT (N) GAT (D) --- (-) --- (-) 
    17      1   -30.8725815298   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) TCA (S) CCA (P) GCA (A) --- (-) --- (-) GCG (A) TCA (S) TCA (S) GCG (A) GCG (A) --- (-) --- (-) GCA (A) GCA (A) --- (-) --- (-) 
    18      1   -20.9944762703   0.000000000762       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    19      1   -33.5691483365   0.000000000000       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) 
    20      1   -44.9475042864   0.000000000000       0.0000  AAA (K) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) AAA (K) AGA (R) AGG (R) AGA (R) ACT (T) AGA (R) AGA (R) AAA (K) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) AGG (R) GAC (D) GAA (E) 
    21      1   -38.5117676249   0.000000000000       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGA (R) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) GCT (A) GCT (A) AAC (N) AAC (N) AGC (S) AAC (N) AAT (N) GAT (D) 
    22      1   -40.4250671598   0.000000000000       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCT (S) CCA (P) ACT (T) GGT (G) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) GGT (G) AAT (N) ACT (T) 
    23      1   -69.5137755638   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AGT (S) GAC (D) GGG (G) TCA (S) ACT (T) AAT (N) TCT (S) TCT (S) GAC (D) GAC (D) AAT (N) AGC (S) AGC (S) TCA (S) AAT (N) AAT (N) 
    24      1   -33.6838742143   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCT (S) AAT (N) GGA (G) GGT (G) AAT (N) AAT (N) AAT (N) GGC (G) GGC (G) AAT (N) AAT (N) AAT (N) GGA (G) AAT (N) AAT (N) 
    25      1   -42.3594958994   0.000000000000       0.0000  AAT (N) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) AGA (R) GGT (G) AAT (N) GGT (G) AAT (N) AAT (N) AGC (S) GGT (G) GGT (G) AAT (N) GGG (G) AAT (N) AAT (N) GGT (G) AAT (N) 
    26      1   -47.1848490279   0.000000000000       0.0000  AAT (N) AGT (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCA (S) ACC (T) AGT (S) 
    27      1   -49.4669098403   0.000000000000       0.0000  AAT (N) ATT (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGT (G) --- (-) TAT (Y) ATC (I) GAT (D) AAT (N) AAT (N) CTT (L) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AGC (S) CAA (Q) ATG (M) 
    28      1   -18.3814145709   0.000000010400       0.0000  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    29      1   -35.5600074904   0.000000000000       0.0000  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CAT (H) CAT (H) ACT (T) ACA (T) ACT (T) GGT (G) ACT (T) ACT (T) 
    30      1   -44.7023296815   0.000000000000       0.0000  ACA (T) TCC (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) AAC (N) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) GCA (A) TCA (S) 
    31      1   -54.8330842310   0.000000000000       0.0000  ACA (T) TTA (L) TTA (L) TTA (L) TCG (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TTT (F) ACT (T) AGA (R) AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) TTA (L) ACA (T) ACT (T) TTA (L) TCA (S) 
    32      1   -29.9397728107   0.000000000000       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    33      1   -41.8931040265   0.000000000000       0.0000  ACC (T) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GTT (V) ACT (T) --- (-) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) --- (-) GCC (A) ACC (T) 
    34      1   -31.6079270115   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) TCA (S) ACG (T) ACT (T) 
    35      1   -52.2841649782   0.000000000000       0.0000  ACG (T) TTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTG (L) GTG (V) ATA (I) GTG (V) ACA (T) ACA (T) GCG (A) TTG (L) TTG (L) ACA (T) TTG (L) ACG (T) CTA (L) ATA (I) TTA (L) 
    36      1   -56.5140060486   0.000000000000       0.0000  ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GAT (D) CAA (Q) AGG (R) TCG (S) ACG (T) TCG (S) TCG (S) ACG (T) AAT (N) AAT (N) TCG (S) AAT (N) AAT (N) ACG (T) AAT (N) AAT (N) 
    37      1   -61.4993299437   0.000000000000       0.0000  ACT (T) AAT (N) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGA (R) AAT (N) AGA (R) ACA (T) AAC (N) AAC (N) AGT (S) AGA (R) AGA (R) AAC (N) AAT (N) ACC (T) AGA (R) AGC (S) AGT (S) 
    38      1   -19.8689642218   0.000000002350       0.0000  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    39      1   -48.1242004494   0.000000000000       0.0000  ACT (T) ACC (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) CTT (L) GGT (G) AGA (R) ACC (T) GTT (V) ACT (T) ACT (T) AGA (R) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) ACC (T) AAA (K) ACC (T) 
    40      1   -57.2424982843   0.000000000000       0.0000  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACG (T) ACT (T) ACT (T) AAT (N) CAT (H) GTT (V) AGT (S) AAT (N) ACT (T) GTT (V) GTT (V) GGT (G) GGT (G) ACT (T) GCT (A) ACT (T) AGT (S) ACT (T) ACG (T) 
    41      1   -31.5422638449   0.000000000000       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) AAT (N) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) ACC (T) ACT (T) 
    42      1   -49.0429396335   0.000000000000       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) ACT (T) CAA (Q) CAT (H) TCT (S) ACT (T) ACT (T) ACA (T) GCG (A) GCG (A) ACT (T) ACT (T) ACT (T) CAA (Q) GCT (A) ACT (T) 
    43      1   -46.2847020997   0.000000000000       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) ACT (T) TCT (S) ACT (T) CTC (L) ACG (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CGC (R) GCT (A) ACT (T) 
    44      1   -54.4930653477   0.000000000000       0.0000  ACT (T) AGT (S) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ATT (I) AAT (N) ACT (T) ATT (I) ACT (T) ACA (T) TCC (S) ACT (T) ACT (T) ACT (T) ACA (T) TCT (S) ACG (T) CCT (P) ACC (T) AGT (S) 
    45      1   -55.9160885603   0.000000000000       0.0000  AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) GAC (D) ACC (T) AGA (R) AGA (R) AGA (R) GAT (D) ACT (T) ACT (T) AGA (R) ACA (T) AGA (R) AAC (N) AAT (N) AAT (N) 
    46      1   -33.0644334554   0.000000000000       0.0000  AGA (R) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TTG (L) ATA (I) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    47      1   -26.8195652435   0.000000000002       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATG (M) AGA (R) AGA (R) 
    48      1   -44.9439297541   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGG (R) AGG (R) AGG (R) CGA (R) CAA (Q) AGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) AGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) AGA (R) AGA (R) 
    49      1   -34.5705626882   0.000000000000       0.0000  AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GTT (V) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) 
    50      1   -28.8905642247   0.000000000000       0.0000  AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGG (R) AGG (R) GGG (G) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) GGA (G) CGA (R) CGA (R) 
    51      1   -36.7173713118   0.000000000000       0.0000  AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAT (N) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) 
    52      1   -50.3345204070   0.000000000000       0.0000  AGT (S) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) TTA (L) AGA (R) AGT (S) AGA (R) AGG (R) AGT (S) AGT (S) CAA (Q) CAA (Q) AGG (R) AGC (S) AGA (R) AGT (S) AGA (R) AGC (S) 
    53      1   -40.4146388773   0.000000000000       0.0000  AGT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) AGC (S) CGT (R) AGC (S) AGT (S) AGT (S) AGC (S) ATC (I) ATC (I) AGT (S) AGC (S) AGT (S) CGA (R) TCT (S) TCA (S) 
    54      1   -51.3206560147   0.000000000000       0.0000  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) CAA (Q) TTA (L) CAG (Q) ATT (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) TTT (F) CAG (Q) ACA (T) ACA (T) 
    55      1   -26.9873298274   0.000000000002       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) TTG (L) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    56      1   -44.5119055635   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTG (L) GTA (V) TTT (F) CTT (L) ATA (I) CTT (L) CTT (L) CTT (L) GTA (V) GTA (V) CTT (L) GTC (V) CTT (L) CTT (L) ATA (I) ATA (I) 
    57      1   -38.4428989450   0.000000000000       0.0000  ATA (I) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) TTA (L) GTA (V) GTA (V) ATA (I) ATT (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTG (V) GTA (V) 
    58      1   -42.1689310131   0.000000000000       0.0000  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) ATA (I) TTA (L) CTA (L) TTA (L) ATA (I) ATT (I) 
    59      1   -19.4137674157   0.000000003704       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1   -11.6297852501   0.000008897099       0.0014  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    61      1   -60.2080208437   0.000000000000       0.0000  ATG (M) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATG (M) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) GCG (A) GCG (A) TGG (W) TGG (W) GTG (V) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
    62      1   -31.0937161808   0.000000000000       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTA (L) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATC (I) ATT (I) 
    63      1   -59.8436642990   0.000000000000       0.0000  ATT (I) GCC (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) ATA (I) AAT (N) AGT (S) CCT (P) AGT (S) GCT (A) AGT (S) AGT (S) ACT (T) TCA (S) TCA (S) AGT (S) ATA (I) AGT (S) AGT (S) GTA (V) GCG (A) 
    64      1   -44.4696420986   0.000000000000       0.0000  ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATA (I) ATA (I) GCA (A) ACT (T) GCA (A) ATC (I) ATC (I) GCA (A) ATA (I) ACA (T) ATC (I) GTG (V) ATC (I) ACT (T) GCT (A) GCT (A) 
    65      1   -29.0411484224   0.000000000000       0.0000  ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) 
    66      1   -29.6385298808   0.000000000000       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) ATT (I) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) ATC (I) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) 
    67      1   -39.4071454445   0.000000000000       0.0000  ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) CTT (L) ATT (I) ATC (I) ATC (I) CTA (L) ATT (I) ATT (I) ATC (I) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) TTC (F) TTC (F) 
    68      1   -27.9223969862   0.000000000001       0.0000  ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) ATT (I) TTT (F) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTT (F) TTT (F) TTT (F) 
    69      1   -42.5148539140   0.000000000000       0.0000  CAA (Q) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAA (E) GCA (A) CAA (Q) AGC (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) AGT (S) GAT (D) AAT (N) 
    70      1   -13.9802599985   0.000000848106       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    71      1   -16.0198401656   0.000000110324       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) 
    72      1   -28.4733923690   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CCG (P) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAT (D) GAT (D) CAA (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) 
    73      1   -69.1871152953   0.000000000000       0.0000  CAA (Q) CAG (Q) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAA (Q) GAA (E) AAT (N) GAA (E) GAA (E) CAG (Q) CAG (Q) CAA (Q) TTC (F) TCC (S) CAG (Q) CAA (Q) CAA (Q) CAA (Q) TGG (W) ATG (M) 
    74      1   -55.3899884659   0.000000000000       0.0000  CAA (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) ACA (T) GCG (A) AGT (S) TCG (S) AGT (S) GCG (A) GCG (A) GGG (G) GGG (G) AGT (S) GCG (A) GCG (A) AGT (S) TCA (S) TCA (S) 
    75      1   -13.6600861374   0.000001168154       0.0002  CCA (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) CCG (P) CCG (P) 
    76      1   -40.5119137134   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GTA (V) CAC (H) CCC (P) CCA (P) CCA (P) CCG (P) TCG (S) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    77      1   -17.4234480041   0.000000027108       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    78      1   -20.8111041681   0.000000000916       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    79      1   -49.0487432594   0.000000000000       0.0000  CCG (P) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) ACA (T) GTA (V) ACA (T) ATA (I) ACG (T) GCA (A) ACA (T) AGA (R) ACG (T) ACG (T) GCA (A) ACA (T) ACA (T) ATA (I) GAT (D) GAT (D) 
    80      1   -76.4624326942   0.000000000000       0.0000  CCT (P) CAT (H) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCC (P) TCT (S) TCT (S) CAT (H) GGC (G) CCT (P) AGA (R) GTT (V) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GCT (A) GCT (A) CGC (R) TCT (S) TAT (Y) 
    81      1   -35.2610042862   0.000000000000       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) TCT (S) GAT (D) AAT (N) CCT (P) CCT (P) CCT (P) GCT (A) ACT (T) ACT (T) CCT (P) TCT (S) CCT (P) AAT (N) CCA (P) CCT (P) 
    82      1   -35.6974659465   0.000000000000       0.0000  CGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CAA (Q) CGA (R) TCA (S) CGA (R) ACA (T) CGA (R) CGA (R) TCA (S) AGG (R) AGG (R) CGA (R) AGA (R) CGA (R) CGA (R) ACA (T) ACA (T) 
    83      1   -28.4749371435   0.000000000000       0.0000  CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) AGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGT (R) 
    84      1   -36.9208855333   0.000000000000       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) TCC (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    85      1   -42.4594757390   0.000000000000       0.0000  CGT (R) AGA (R) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) AGT (S) AGA (R) CGT (R) AGC (S) CGT (R) CAT (H) AGC (S) AGT (S) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) GCA (A) AAA (K) 
    86      1   -41.5406736796   0.000000000000       0.0000  CGT (R) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CGT (R) GGC (G) GTT (V) AGA (R) CGT (R) CGT (R) CGT (R) GTT (V) GTT (V) GTT (V) CGT (R) CGT (R) CGT (R) AGA (R) ATT (I) GTT (V) 
    87      1   -24.1516705811   0.000000000032       0.0000  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) AGA (R) 
    88      1   -55.6582770025   0.000000000000       0.0000  CGT (R) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) AGA (R) AGG (R) GTA (V) AGA (R) GTA (V) GTA (V) AGG (R) TTA (L) TTA (L) GTA (V) AGA (R) AGT (S) GTA (V) GTA (V) ACA (T) 
    89      1   -62.4391035581   0.000000000000       0.0000  CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) ATG (M) CCT (P) GGA (G) TCA (S) GGG (G) ACA (T) ACA (T) CCA (P) CCG (P) CCG (P) ACA (T) CCA (P) CCA (P) TTA (L) TCA (S) TCG (S) 
    90      1   -30.2419013996   0.000000000000       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCG (S) TCA (S) TCA (S) TTA (L) TTA (L) 
    91      1   -50.1407774329   0.000000000000       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CGA (R) ATA (I) CAA (Q) CCT (P) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CAA (Q) CTG (L) CTT (L) 
    92      1   -41.1530168364   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTC (L) CTT (L) CTC (L) ATC (I) ATC (I) ATC (I) CTT (L) CTT (L) ATC (I) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    93      1   -27.8151894066   0.000000000001       0.0000  CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) TCT (S) TTT (F) CTT (L) GTT (V) CTT (L) CTT (L) TTT (F) TCT (S) TCT (S) CTT (L) TTT (F) CTT (L) CTT (L) TTC (F) TTT (F) 
    94      1   -48.1115736930   0.000000000000       0.0000  GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACC (T) GAA (E) GTA (V) GCA (A) GAG (E) ACA (T) ACA (T) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GTG (V) AAT (N) AAT (N) 
    95      1   -39.8015214534   0.000000000000       0.0000  GAA (E) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) TCT (S) TCT (S) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) AAT (N) 
    96      1   -17.0957027954   0.000000037621       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -35.7027202489   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAG (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1   -54.7299807676   0.000000000000       0.0000  GAC (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) GGT (G) GGT (G) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) AAT (N) 
    99      1   -40.9895214295   0.000000000000       0.0000  GAT (D) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GTT (V) GAC (D) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GAG (E) ACT (T) ACT (T) GAT (D) GAT (D) GAT (D) GCA (A) AGT (S) AGT (S) 
   100      1   -63.0373243850   0.000000000000       0.0000  GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) TAT (Y) CGA (R) TTC (F) ACT (T) AGT (S) GAT (D) GAT (D) CAA (Q) GTT (V) GTT (V) GAT (D) AAT (N) GAT (D) ACT (T) CAA (Q) GAA (E) 
   101      1   -23.5137849851   0.000000000061       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   102      1   -31.3554164895   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GGT (G) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   103      1   -19.7917793748   0.000000002538       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   104      1   -34.2336076887   0.000000000000       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GTT (V) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCT (A) GCA (A) 
   105      1   -22.9954976774   0.000000000103       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1   -34.3553617138   0.000000000000       0.0000  GCT (A) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGC (G) GGA (G) 
   107      1   -53.1703445551   0.000000000000       0.0000  GGA (G) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) CCT (P) ATT (I) GCT (A) GCA (A) ACC (T) GGA (G) GGA (G) --- (-) TCT (S) TCT (S) GGA (G) TCT (S) GGG (G) GTG (V) TCA (S) --- (-) 
   108      1   -45.1085176333   0.000000000000       0.0000  GGA (G) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGG (G) AGT (S) GGT (G) CAC (H) GGA (G) GGA (G) GGA (G) GGT (G) AAT (N) AAT (N) GGA (G) GGA (G) GGA (G) CAG (Q) AAC (N) AAT (N) 
   109      1   -64.4465539029   0.000000000000       0.0000  GGA (G) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ATG (M) TCG (S) ACA (T) GAT (D) ACA (T) GGA (G) GAT (D) AAT (N) GCA (A) GCA (A) GGA (G) ACT (T) ACT (T) GAT (D) ACA (T) ATA (I) 
   110      1   -39.6249420149   0.000000000000       0.0000  GGA (G) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) GCA (A) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) AGT (S) 
   111      1   -24.1534753299   0.000000000032       0.0000  GGA (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
   112      1   -23.1278534029   0.000000000090       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGG (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      1   -24.5791374586   0.000000000021       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTA (V) GGA (G) GGA (G) TCA (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TCA (S) GGG (G) GGA (G) 
   114      1   -29.5059967807   0.000000000000       0.0000  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAT (D) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   115      1   -42.3531383274   0.000000000000       0.0000  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) AAT (N) AAT (N) GGA (G) GGA (G) GGT (G) GGA (G) GAA (E) GGG (G) 
   116      1   -65.0327932476   0.000000000000       0.0000  GGA (G) GTG (V) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CTT (L) GCC (A) GCA (A) TCA (S) GGA (G) GGC (G) TCC (S) GCC (A) GCC (A) GGA (G) TCA (S) TCA (S) GCA (A) CCA (P) ACA (T) 
   117      1   -55.4626623800   0.000000000000       0.0000  GGC (G) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCA (S) CCA (P) GCA (A) GGA (G) GGT (G) GGA (G) GGA (G) TCA (S) CCG (P) CCG (P) GGA (G) TCA (S) GGA (G) GGA (G) AAC (N) AAT (N) 
   118      1   -58.3239969636   0.000000000000       0.0000  GGG (G) CAG (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGA (G) CAA (Q) CAA (Q) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) CAA (Q) CAA (Q) GGG (G) CAA (Q) GGA (G) GGA (G) AAC (N) CAG (Q) 
   119      1   -20.8978927632   0.000000000840       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   120      1   -61.4535729611   0.000000000000       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) AAT (N) TTC (F) GAT (D) AAC (N) GGG (G) GGA (G) GGA (G) AAT (N) AAT (N) AAT (N) GGA (G) GGT (G) GGG (G) GAC (D) GGT (G) GGA (G) 
   121      1   -21.9643866416   0.000000000289       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GCT (A) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) 
   122      1   -22.1089034587   0.000000000250       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) 
   123      1   -30.7963396050   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) 
   124      1   -37.4436619699   0.000000000000       0.0000  GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) TCA (S) ACA (T) ACA (T) GTA (V) GGA (G) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) GTA (V) GTA (V) ACA (T) ACA (T) 
   125      1   -36.1880981426   0.000000000000       0.0000  GTA (V) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GTA (V) GTG (V) ATA (I) TTC (F) GTA (V) GTA (V) GTA (V) ATA (I) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) TTA (L) ACG (T) ACG (T) 
   126      1   -28.6626510290   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ACG (T) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) TTA (L) GTA (V) 
   127      1   -39.4894911157   0.000000000000       0.0000  GTA (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTA (V) TTA (L) ATC (I) ATA (I) ATA (I) GTA (V) GCT (A) GCT (A) ATA (I) GTA (V) GTA (V) ATA (I) ATT (I) ATA (I) 
   128      1   -35.4384961077   0.000000000000       0.0000  GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GCT (A) GCT (A) GTG (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   129      1   -56.2897505430   0.000000000000       0.0000  GTG (V) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GTT (V) GCT (A) GCT (A) CGT (R) TTC (F) CGT (R) CGT (R) GTT (V) AAT (N) AAT (N) CGT (R) GTC (V) GTC (V) CGT (R) AGA (R) AAG (K) 
   130      1   -36.9189601039   0.000000000000       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) TTG (L) TAT (Y) GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) TTG (L) GTT (V) GTT (V) 
   131      1   -42.4011680718   0.000000000000       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) GCC (A) TTT (F) ACT (T) GCT (A) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GCA (A) ATT (I) ATA (I) 
   132      1   -43.0944195834   0.000000000000       0.0000  GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) TAT (Y) GTC (V) CCT (P) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GCA (A) GTA (V) GTT (V) 
   133      1   -39.1713833957   0.000000000000       0.0000  GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTA (V) TTA (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) 
   134      1   -22.5239061397   0.000000000165       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) 
   135      1   -19.1294589054   0.000000004922       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   136      1   -10.8099692756   0.000020197145       0.0031  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   137      1   -21.9326296593   0.000000000298       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   138      1   -74.9993528875   0.000000000000       0.0000  TCA (S) AGA (R) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) AGG (R) AAT (N) AGA (R) GTA (V) CTC (L) ACA (T) ATA (I) AAT (N) TTT (F) TTT (F) ACA (T) ATA (I) TCA (S) GTG (V) TCA (S) AGT (S) 
   139      1   -25.9486997115   0.000000000005       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCT (S) TCT (S) 
   140      1   -62.4747212526   0.000000000000       0.0000  TCC (S) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) GAT (D) TTT (F) AAT (N) TCT (S) TAT (Y) TCG (S) TCG (S) TCT (S) TCT (S) TAT (Y) TCT (S) TTT (F) AAT (N) TTC (F) TTG (L) 
   141      1   -51.0608566765   0.000000000000       0.0000  TCT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GAA (E) ACA (T) TTT (F) GTT (V) AAT (N) TCT (S) TCT (S) TTT (F) AAT (N) AAT (N) TCT (S) ACA (T) TCT (S) TTT (F) GGT (G) GGT (G) 
   142      1   -27.0128435130   0.000000000002       0.0000  TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) AGG (R) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTT (F) TTA (L) 
   143      1   -44.5221974115   0.000000000000       0.0000  TTC (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) TTC (F) GTC (V) TTC (F) GTG (V) GTT (V) TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) TTC (F) TTG (L) ATT (I) GTT (V) 
   144      1   -31.8730489881   0.000000000000       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATC (I) CTC (L) TTC (F) TTA (L) TTA (L) TTT (F) TTC (F) TTC (F) TTA (L) TTA (L) TTT (F) TTC (F) TTC (F) TTA (L) TTT (F) TTC (F) 
   145      1   -39.3608789550   0.000000000000       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTG (L) ATT (I) ATC (I) ATA (I) TTC (F) TTC (F) ATT (I) GTT (V) GTT (V) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTT (F) 
   146      1   -41.4334278367   0.000000000000       0.0000  TTT (F) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGA (R) CAA (Q) TTT (F) GGA (G) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATA (I) GGT (G) GGT (G) 
   147      1   -40.9941157625   0.000000000000       0.0000  TTT (F) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) ATT (I) TTG (L) GTT (V) TTC (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTA (L) TTA (L) 
   148      1   -62.1869819932   0.000000000000       0.0000  TTT (F) TTC (F) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) GTC (V) AGT (S) GGT (G) CGT (R) AGG (R) TTT (F) TTT (F) GGT (G) AAT (N) AAT (N) TTT (F) TTT (F) TTT (F) CGT (R) CAT (H) TAC (Y) 
   149      1   -37.7869258565   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CCC (P) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) ATG (M) TTT (F) TTT (F) 
   150      1   -40.9563716556   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTC (V) CTT (L) TTT (F) GTA (V) TTT (F) TTC (F) TTC (F) TTC (F) GTT (V) GTT (V) TTC (F) TTA (L) TTA (L) ATA (I) TTT (F) TTT (F) 
   151      1   -16.4249678878   0.000000073574       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -25.8090395814   0.000000000006       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) GTA (V) GTA (V) TTT (F) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) 
   153      1   -19.7743235161   0.000000002583       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   154      1   -16.4823708097   0.000000069470       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 