    -1    230    207


 1

     1      1    -2.9941587627   0.050078737475      11.5181  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) 
     2      2    -3.4861121228   0.030619686635       7.0425  --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.2452603118   0.038958421702       8.9604  --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) 
     4      1    -4.6766714630   0.009309950887       2.1413  --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.1475282885   0.015803429770       3.6348  --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) GGA (G) 
     6      1    -3.5438885451   0.028900726519       6.6472  --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.3229751814   0.036045430371       8.2904  --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) 
     8      1   -12.6851203721   0.000003096865       0.0007  --- (-) ATT (I) ATT (I) --- (-) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
     9      1    -7.3826263048   0.000621965269       0.1431  --- (-) ATT (I) ATT (I) --- (-) GCT (A) GCT (A) ATT (I) ATT (I) GCT (A) 
    10      1    -8.3901491467   0.000227093406       0.0522  --- (-) TAT (Y) TAT (Y) --- (-) TCA (S) TCA (S) TAT (Y) TAT (Y) TCA (S) 
    11      1    -6.0670689360   0.002317957345       0.5331  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1    -8.9923650649   0.000124355636       0.0286  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    13      1   -25.5713982135   0.000000000008       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) GAC (D) GAC (D) CAA (Q) AGA (R) GAC (D) 
    14      1   -16.0837673870   0.000000103492       0.0000  AAA (K) CAA (Q) CGA (R) AAA (K) AAA (K) AAA (K) CGA (R) CGA (R) AAA (K) 
    15      1   -11.4389976886   0.000010767290       0.0025  AAC (N) AAC (N) AAC (N) AAC (N) GAA (E) GAA (E) AAC (N) AAC (N) GAA (E) 
    16      1    -8.3837575918   0.000228549534       0.0526  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    17      1   -11.0966895244   0.000015162436       0.0035  AAC (N) AAT (N) AAT (N) AAC (N) AGC (S) AGC (S) AAT (N) AAT (N) AGC (S) 
    18      1   -19.6627916924   0.000000002888       0.0000  AAC (N) AGA (R) AGC (S) AAC (N) AGG (R) AGG (R) AGA (R) AGC (S) AGG (R) 
    19      1   -15.2482308435   0.000000238659       0.0001  AAC (N) AGC (S) AAC (N) AAC (N) GAT (D) GAT (D) AGC (S) AAC (N) GAT (D) 
    20      1   -17.5125227367   0.000000024798       0.0000  AAC (N) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    21      1   -11.8179071441   0.000007371369       0.0017  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1   -18.4261103131   0.000000009946       0.0000  AAG (K) GAG (E) CAG (Q) AAA (K) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
    23      3    -6.3079942745   0.001821683374       0.4190  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1    -7.8555958302   0.000387577073       0.0891  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) 
    25      1    -8.1214261270   0.000297104649       0.0683  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) TAT (Y) 
    26      1   -15.8125999956   0.000000135730       0.0000  AAT (N) AAT (N) AAT (N) ATT (I) CGA (R) CGA (R) AAT (N) AAT (N) CGA (R) 
    27      1    -8.5988604816   0.000184315705       0.0424  AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) 
    28      1   -12.0804087011   0.000005669505       0.0013  AAT (N) ACT (T) ACT (T) AAT (N) ATC (I) ATC (I) ACT (T) ACT (T) ATC (I) 
    29      1   -15.4884669052   0.000000187691       0.0000  ACA (T) AAG (K) AAG (K) AGA (R) ACG (T) ACG (T) AAG (K) AAG (K) ACG (T) 
    30      5    -6.9957505495   0.000915765208       0.2106  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -14.5160062417   0.000000496339       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) ACA (T) AAA (K) CCA (P) 
    32      1   -11.1848012009   0.000013883615       0.0032  ACA (T) ACA (T) ACA (T) ACA (T) GTT (V) GTT (V) ACA (T) ACA (T) GTT (V) 
    33      1   -14.8841072151   0.000000343490       0.0001  ACA (T) ACA (T) ACA (T) AGC (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1    -9.9685238459   0.000046851673       0.0108  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    35      1   -28.8228739725   0.000000000000       0.0000  ACA (T) AGG (R) AGT (S) CGG (R) TTA (L) TTA (L) AGG (R) AGT (S) TTA (L) 
    36      1   -12.1647852828   0.000005210758       0.0012  ACA (T) ATA (I) ATA (I) ACG (T) ACG (T) ACG (T) ATA (I) ATA (I) ACG (T) 
    37      1   -12.7924927069   0.000002781576       0.0006  ACA (T) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    38      1   -23.3371280597   0.000000000073       0.0000  ACA (T) GGG (G) GGG (G) TCA (S) ACA (T) ACA (T) GGG (G) GAG (E) ACA (T) 
    39      1   -15.6238476058   0.000000163927       0.0000  ACA (T) TCA (S) TCA (S) TCA (S) GGA (G) GGA (G) TCA (S) TCA (S) GGA (G) 
    40      1   -18.3906180199   0.000000010305       0.0000  ACC (T) AAG (K) AAG (K) ACT (T) CTT (L) CTT (L) AAG (K) AAG (K) CTT (L) 
    41      1   -12.8575487126   0.000002606379       0.0006  ACC (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) 
    42      1    -9.5677767009   0.000069946723       0.0161  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    43      1   -12.9597165074   0.000002353242       0.0005  ACC (T) AGC (S) AGC (S) ACC (T) ACA (T) ACA (T) AGC (S) AGC (S) ACA (T) 
    44      1   -13.7328465597   0.000001086177       0.0002  ACC (T) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    45      1   -27.3113800351   0.000000000001       0.0000  ACG (T) TTA (L) TTA (L) GCG (A) CCC (P) CCC (P) TTA (L) TTT (F) CCC (P) 
    46      1   -22.6669437821   0.000000000143       0.0000  ACT (T) ACC (T) ACC (T) AAT (N) GAG (E) GAG (E) ACG (T) ACC (T) GAG (E) 
    47      1    -6.9093690140   0.000998387566       0.2296  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    48      1   -16.5727443334   0.000000063467       0.0000  ACT (T) ACT (T) ACT (T) GTT (V) TTA (L) TTA (L) ACT (T) ACT (T) TTA (L) 
    49      1   -26.4580257916   0.000000000003       0.0000  ACT (T) CGG (R) CGA (R) GTT (V) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
    50      1   -19.3595518063   0.000000003911       0.0000  ACT (T) GCG (A) GCG (A) TAT (Y) GGT (G) GGT (G) GCG (A) GCG (A) GGT (G) 
    51      1   -14.7235351040   0.000000403320       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) GGA (G) AGA (R) AAT (N) 
    52      1   -11.0152010102   0.000016449738       0.0038  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    53      1    -8.4259305466   0.000219111342       0.0504  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    54      1   -19.4806077360   0.000000003465       0.0000  AGA (R) TTT (F) TTT (F) GAA (E) AAT (N) AAT (N) TTT (F) TTT (F) AAT (N) 
    55      1   -11.9832334313   0.000006248098       0.0014  AGC (S) AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) AGA (R) AGA (R) AGT (S) 
    56      1   -15.1867524806   0.000000253792       0.0001  AGC (S) GGT (G) GGT (G) AGC (S) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) 
    57      1   -10.6422212648   0.000023885923       0.0055  AGG (R) AGA (R) AGA (R) AGG (R) AAG (K) AAG (K) AGA (R) AGA (R) AAG (K) 
    58      1   -15.2076820953   0.000000248535       0.0001  AGG (R) TGG (W) TGG (W) AGA (R) AAG (K) AAG (K) TGG (W) TGG (W) AAG (K) 
    59      1   -12.6934407794   0.000003071204       0.0007  AGT (S) ACT (T) AAT (N) AGT (S) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) 
    60      1    -8.9164610222   0.000134162203       0.0309  AGT (S) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) AGT (S) 
    61      1    -6.5301836470   0.001458737932       0.3355  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    62      1   -13.7461612697   0.000001071811       0.0002  AGT (S) AGT (S) AGT (S) TAT (Y) ATT (I) ATT (I) AGT (S) AGT (S) ATT (I) 
    63      1   -17.0933843766   0.000000037708       0.0000  AGT (S) GCA (A) GCA (A) GAT (D) AGT (S) AGT (S) GCA (A) GCA (A) AGT (S) 
    64      1   -13.1838463620   0.000001880738       0.0004  AGT (S) GGT (G) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    65      1   -16.9151602407   0.000000045065       0.0000  AGT (S) GTT (V) GTT (V) GCT (A) ACA (T) ACA (T) GTT (V) GTT (V) ACA (T) 
    66      1   -16.5456578439   0.000000065210       0.0000  AGT (S) TTT (F) TTT (F) AAT (N) CCT (P) CCT (P) TTT (F) TTT (F) CCT (P) 
    67      1    -8.9571058518   0.000128818535       0.0296  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) 
    68      1   -17.8213873958   0.000000018208       0.0000  ATA (I) ATC (I) ATC (I) GCA (A) ATA (I) ATA (I) ATC (I) ATT (I) ATA (I) 
    69      1   -17.7858056206   0.000000018868       0.0000  ATA (I) CTA (L) CAA (Q) ATA (I) CTT (L) CTT (L) CTA (L) CAA (Q) CTT (L) 
    70      1   -18.2829072653   0.000000011477       0.0000  ATA (I) CTT (L) CTT (L) AAT (N) AGA (R) AGA (R) CTT (L) CTT (L) AGA (R) 
    71      1    -8.8185268953   0.000147966169       0.0340  ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) 
    72      1   -12.3114420945   0.000004499960       0.0010  ATC (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) 
    73      1   -16.7813705326   0.000000051516       0.0000  ATG (M) TTG (L) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) 
    74      1   -10.4846136250   0.000027963412       0.0064  ATT (I) ATT (I) ATT (I) ACT (T) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
    75      1    -8.4244195345   0.000219442672       0.0505  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    76      2    -6.7716195270   0.001145837433       0.2635  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1    -9.2916221385   0.000092193388       0.0212  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) 
    78      1    -8.9023027754   0.000136075215       0.0313  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) 
    79      1   -16.3581465929   0.000000078659       0.0000  ATT (I) GTT (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
    80      1    -5.7085389261   0.003317516142       0.7630  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    81      1   -10.8989473252   0.000018477675       0.0042  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) GCA (A) CAA (Q) CAA (Q) GCA (A) 
    82      1   -19.8864595303   0.000000002309       0.0000  CAA (Q) GAA (E) AAA (K) TAT (Y) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) 
    83      1   -10.1761768691   0.000038066464       0.0088  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    84      1   -19.0699346791   0.000000005224       0.0000  CAC (H) TAT (Y) TAT (Y) CAT (H) AAC (N) AAC (N) TAT (Y) TAC (Y) AAC (N) 
    85      1   -17.8880859601   0.000000017033       0.0000  CAG (Q) CAA (Q) CAG (Q) GAT (D) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    86      1    -8.6189120063   0.000180656701       0.0416  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    87      1   -14.7813817653   0.000000380651       0.0001  CAT (H) CAT (H) CAT (H) AAT (N) ACA (T) ACA (T) CAT (H) CAT (H) ACA (T) 
    88      2    -6.3367898700   0.001769974977       0.4071  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    89      1   -10.1792211522   0.000037950755       0.0087  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    90      1   -19.6652970778   0.000000002881       0.0000  CAT (H) CTC (L) TTT (F) CAT (H) TAT (Y) TAT (Y) CTC (L) TTT (F) TAT (Y) 
    91      1    -7.9693426632   0.000345906288       0.0796  CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) 
    92      1    -8.6716908036   0.000171369108       0.0394  CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    93      1    -8.8208513028   0.000147622635       0.0340  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
    94      1   -19.6945903515   0.000000002797       0.0000  CCG (P) CCA (P) CCG (P) TCA (S) TCA (S) TCA (S) CCG (P) CCG (P) TCA (S) 
    95      2    -8.4260785691   0.000219078911       0.0504  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    96      1    -9.8366100713   0.000053458224       0.0123  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    97      1    -6.5733542459   0.001397103316       0.3213  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    98      1    -9.5191086835   0.000073435089       0.0169  CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CGT (R) CCT (P) CCT (P) CGT (R) 
    99      1   -19.7891094969   0.000000002545       0.0000  CGA (R) TAT (Y) TAT (Y) CGA (R) ACG (T) ACG (T) TAT (Y) TAT (Y) ACG (T) 
   100      1    -9.2304352749   0.000098010565       0.0225  CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) 
   101      1   -19.5117107287   0.000000003359       0.0000  CGT (R) AAT (N) AAT (N) CAT (H) AAA (K) AAA (K) AAT (N) AGT (S) AAA (K) 
   102      1    -6.4858152299   0.001524917102       0.3507  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   103      1    -9.3028569429   0.000091163410       0.0210  CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) 
   104      1   -15.2871665029   0.000000229545       0.0001  CTA (L) GTA (V) GTA (V) ATA (I) CCA (P) CCA (P) GTA (V) GTA (V) CCA (P) 
   105      1    -8.4433345269   0.000215330925       0.0495  CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   106      1    -7.3096410259   0.000669057183       0.1539  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   107      1   -32.1142417519   0.000000000000       0.0000  CTC (L) GGA (G) CCA (P) CCA (P) ATG (M) ATG (M) GGA (G) CCA (P) ATG (M) 
   108      1    -6.5384043297   0.001446795266       0.3328  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   109      1   -18.0712680767   0.000000014182       0.0000  CTT (L) TCC (S) TCC (S) CTT (L) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   110      1   -12.3411363630   0.000004368301       0.0010  CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   111      1   -22.9635913210   0.000000000106       0.0000  GAA (E) GAA (E) CAA (Q) CCA (P) AAT (N) AAT (N) GAA (E) GAA (E) AAT (N) 
   112      1   -10.7231416631   0.000022029201       0.0051  GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) AAC (N) GAA (E) GAA (E) AAC (N) 
   113      1    -9.6287929175   0.000065806436       0.0151  GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) GAA (E) GAA (E) AGA (R) 
   114      1   -10.8361215436   0.000019675791       0.0045  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) GAA (E) GAA (E) CAG (Q) 
   115      2    -6.0775505831   0.002293788221       0.5276  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   116      1    -9.0742183648   0.000114582168       0.0264  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   117      1   -11.3226476917   0.000012095855       0.0028  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   118      1    -7.8159682389   0.000403244194       0.0927  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   119      1   -13.7679202241   0.000001048741       0.0002  GAG (E) GAC (D) GAC (D) GAG (E) GCA (A) GCA (A) GAC (D) GAC (D) GCA (A) 
   120      1   -19.6353117164   0.000000002968       0.0000  GAT (D) AAA (K) AAA (K) ACG (T) ACG (T) ACG (T) AAA (K) AAA (K) ACG (T) 
   121      1   -22.8334755922   0.000000000121       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) GCC (A) GCC (A) GAT (D) TAT (Y) GCC (A) 
   122      1    -7.7774048944   0.000419098369       0.0964  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
   123      1   -10.6594649964   0.000023477572       0.0054  GAT (D) ACT (T) ACT (T) GAT (D) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) 
   124      1   -14.2228363327   0.000000665427       0.0002  GAT (D) GAA (E) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1   -17.6163385318   0.000000022352       0.0000  GAT (D) GAC (D) GAG (E) GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) 
   126      1   -14.4620407489   0.000000523860       0.0001  GAT (D) GAG (E) GAG (E) AGT (S) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) 
   127      1    -9.5721361363   0.000069642459       0.0160  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   128      1    -6.3951687553   0.001669604085       0.3840  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   129      1   -17.6677900724   0.000000021231       0.0000  GCA (A) ACT (T) GTT (V) GCA (A) GTA (V) GTA (V) ACT (T) GTT (V) GTA (V) 
   130      1   -19.5574513103   0.000000003209       0.0000  GCA (A) CAA (Q) GAA (E) GTA (V) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
   131      1   -15.7280728333   0.000000147701       0.0000  GCA (A) GAT (D) GAC (D) GCA (A) GAA (E) GAA (E) GAT (D) GAC (D) GAA (E) 
   132      1    -8.4403359205   0.000215977587       0.0497  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   133      1   -11.3963203633   0.000011236756       0.0026  GCA (A) GCC (A) GCC (A) GCA (A) GTA (V) GTA (V) GCC (A) GCC (A) GTA (V) 
   134      1   -26.5865295422   0.000000000003       0.0000  GCA (A) TAT (Y) GTT (V) GCA (A) GCT (A) GCT (A) TAT (Y) ACT (T) GCT (A) 
   135      1   -26.4694381416   0.000000000003       0.0000  GCG (A) TCT (S) ACT (T) TAT (Y) GGT (G) GGT (G) TCT (S) TCT (S) GGT (G) 
   136      1   -12.5756087535   0.000003455274       0.0008  GCT (A) AAT (N) AAT (N) GCT (A) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) 
   137      1    -9.6214366621   0.000066292310       0.0152  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   138      1   -20.4899979791   0.000000001263       0.0000  GCT (A) AGT (S) AGT (S) GTT (V) CGT (R) CGT (R) AAT (N) AGT (S) CGT (R) 
   139      1   -11.6125162540   0.000009052078       0.0021  GCT (A) GCG (A) GCG (A) GCC (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   140      1   -13.2272551898   0.000001800844       0.0004  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   141      1   -14.6705889391   0.000000425250       0.0001  GCT (A) GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) AAT (N) 
   142      1   -27.4655728131   0.000000000001       0.0000  GGA (G) GAA (E) CAA (Q) GAA (E) TAC (Y) TAC (Y) GAA (E) CTA (L) TAC (Y) 
   143      1   -18.3255300992   0.000000010998       0.0000  GGA (G) GCT (A) GAT (D) GGA (G) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) 
   144      2    -8.6241899028   0.000179705726       0.0413  GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   145      1   -18.9706040899   0.000000005770       0.0000  GGG (G) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) 
   146      1   -12.4996518932   0.000003727951       0.0009  GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   147      1   -10.7270058243   0.000021944241       0.0050  GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GCG (A) GGG (G) GGG (G) GCG (A) 
   148      1   -18.0297019109   0.000000014784       0.0000  GGG (G) GGT (G) GAT (D) GGA (G) GTA (V) GTA (V) GGT (G) GAT (D) GTA (V) 
   149      1   -17.1503651965   0.000000035620       0.0000  GGT (G) ACA (T) ACA (T) GGG (G) GGG (G) GGG (G) ACA (T) ACA (T) GGG (G) 
   150      1    -8.8204177817   0.000147686647       0.0340  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   151      1   -10.8603110360   0.000019205554       0.0044  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   152      1   -11.2052084681   0.000013603160       0.0031  GGT (G) GGT (G) GGT (G) GGC (G) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) 
   153      1    -5.7751148596   0.003103841132       0.7139  GTA (V) GTA (V) GTA (V) GTA (V) --- (-) --- (-) GTA (V) GTA (V) --- (-) 
   154      1   -10.9818732419   0.000017007209       0.0039  GTA (V) GTA (V) GTA (V) GTA (V) CTT (L) CTT (L) GTA (V) GTA (V) CTT (L) 
   155      1    -6.7966947604   0.001117462532       0.2570  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   156      1   -20.8291744363   0.000000000900       0.0000  GTA (V) GTC (V) ATA (I) ATA (I) GCA (A) GCA (A) GTA (V) ATA (I) GCA (A) 
   157      1   -11.9160839203   0.000006682062       0.0015  GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   158      1   -17.8917041075   0.000000016972       0.0000  GTA (V) GTG (V) GTG (V) ACA (T) CTT (L) CTT (L) GTG (V) GTG (V) CTT (L) 
   159      1   -12.2602542765   0.000004736300       0.0011  GTA (V) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) 
   160      1   -16.6471395857   0.000000058917       0.0000  GTG (V) GCC (A) GCC (A) GTG (V) GGG (G) GGG (G) GCC (A) GCC (A) GGG (G) 
   161      1    -8.7174644036   0.000163701747       0.0377  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   162      1   -10.8955254441   0.000018541011       0.0043  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   163      1   -27.6448919720   0.000000000001       0.0000  GTG (V) TCT (S) TCC (S) GTA (V) GAA (E) GAA (E) TCT (S) TTT (F) GAA (E) 
   164      1   -10.4133934645   0.000030027604       0.0069  GTT (V) ATT (I) ATT (I) GTT (V) GTC (V) GTC (V) ATT (I) ATT (I) GTC (V) 
   165      1    -9.7341613200   0.000059225325       0.0136  GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) AAT (N) GTT (V) GTT (V) AAT (N) 
   166      1    -8.2744446574   0.000254949606       0.0586  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) 
   167      1    -4.7483803126   0.008665719599       1.9931  TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   168      1   -27.9592259333   0.000000000001       0.0000  TAC (Y) AGA (R) AGA (R) ATC (I) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) 
   169      1   -16.5407378416   0.000000065531       0.0000  TAC (Y) TAC (Y) TAC (Y) GTC (V) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   170      1    -7.9045597316   0.000369056898       0.0849  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   171      1    -7.9708365553   0.000345389927       0.0794  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   172      1    -9.1086183994   0.000110707563       0.0255  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   173      1    -8.0437234473   0.000321111081       0.0739  TAT (Y) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAT (N) TAT (Y) 
   174      1   -19.8433033130   0.000000002411       0.0000  TAT (Y) CAT (H) CAA (Q) TAT (Y) TTT (F) TTT (F) TAT (Y) CAA (Q) TTT (F) 
   175      1   -14.9529976084   0.000000320624       0.0001  TAT (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   176      2    -7.5448883094   0.000528806324       0.1216  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   177      4    -5.8067615554   0.003007152818       0.6916  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -13.3106165733   0.000001656810       0.0004  TAT (Y) TCG (S) TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   179      1   -18.4702893764   0.000000009516       0.0000  TCA (S) AGG (R) AGG (R) TCA (S) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) 
   180      1   -17.5975867575   0.000000022775       0.0000  TCA (S) AGT (S) AGT (S) TCA (S) GAA (E) GAA (E) AGT (S) AGT (S) GAA (E) 
   181      1   -14.2599885937   0.000000641159       0.0001  TCA (S) CCA (P) CCA (P) TCA (S) GGA (G) GGA (G) CCA (P) CCA (P) GGA (G) 
   182      1   -19.8190689725   0.000000002470       0.0000  TCA (S) GAT (D) AAT (N) TCA (S) TCA (S) TCA (S) TAT (Y) AAT (N) TCA (S) 
   183      1   -10.5021061988   0.000027478513       0.0063  TCA (S) TCA (S) TCA (S) TCA (S) ACG (T) ACG (T) TCA (S) TCA (S) ACG (T) 
   184      1   -10.6557724901   0.000023564423       0.0054  TCA (S) TCA (S) TCA (S) TCA (S) GTA (V) GTA (V) TCA (S) TCA (S) GTA (V) 
   185      2    -6.2510966022   0.001928338356       0.4435  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   186      1    -7.5660749384   0.000517720551       0.1191  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) 
   187      1    -7.9764181194   0.000343467481       0.0790  TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   188      1   -17.3818773973   0.000000028258       0.0000  TCC (S) GCT (A) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   189      1   -19.7854172897   0.000000002554       0.0000  TCG (S) ATA (I) ACA (T) CCA (P) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) 
   190      1   -26.7609791729   0.000000000002       0.0000  TCT (S) CAG (Q) TCT (S) TCT (S) TCT (S) TCT (S) CAG (Q) TTT (F) TCT (S) 
   191      1   -13.3497958507   0.000001593152       0.0004  TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   192      1    -8.7123068839   0.000164548223       0.0378  TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) 
   193      1   -17.2985850851   0.000000030713       0.0000  TCT (S) TTT (F) GAT (D) TCT (S) TCT (S) TCT (S) TTT (F) GAT (D) TCT (S) 
   194      1    -9.6674813707   0.000063309107       0.0146  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   195      1   -31.0517016157   0.000000000000       0.0000  TGG (W) AGG (R) GGG (G) TAT (Y) AGT (S) AGT (S) TGG (W) GGG (G) AGT (S) 
   196      3    -5.7513930373   0.003178350151       0.7310  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   197      1    -6.1307453817   0.002174959182       0.5002  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   198      1    -9.6654630655   0.000063437013       0.0146  TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   199      1   -18.4314773453   0.000000009893       0.0000  TTA (L) CTT (L) CTT (L) TTT (F) ACG (T) ACG (T) CTT (L) CTT (L) ACG (T) 
   200      1   -21.1590074791   0.000000000647       0.0000  TTA (L) GGT (G) GGT (G) CTT (L) TTG (L) TTG (L) GGT (G) GGT (G) TTG (L) 
   201      1   -15.8236079252   0.000000134244       0.0000  TTC (F) CTA (L) CTA (L) TTT (F) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) 
   202      1   -14.4397472889   0.000000535670       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) CTC (L) TTC (F) TTT (F) 
   203      1    -7.9588462094   0.000349556200       0.0804  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   204      1    -8.6680059325   0.000172001746       0.0396  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   205      1   -10.3543257327   0.000031854696       0.0073  TTG (L) TTA (L) TTA (L) TTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   206      1   -15.2153089407   0.000000246647       0.0001  TTT (F) ATT (I) ATT (I) TTG (L) TAT (Y) TAT (Y) ATT (I) ATT (I) TAT (Y) 
   207      5    -6.1826587880   0.002064930337       0.4749  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 