    -1    148    147


 1

     1      1    -4.5446692646   0.010623685764       1.5723  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) 
     2      1    -4.3892126384   0.012410496924       1.8368  --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -5.8848171851   0.002781354652       0.4116  --- (-) AGT (S) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1   -10.1490409651   0.000039113575       0.0058  --- (-) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) TCT (S) 
     5      1    -6.0669591332   0.002318211877       0.3431  --- (-) GAT (D) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.5025820775   0.030119512016       4.4577  --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1   -20.3124579380   0.000000001508       0.0000  AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) TCG (S) TCA (S) 
     8      1   -26.5854422658   0.000000000003       0.0000  AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) TCA (S) AAA (K) AGG (R) 
     9      1   -14.0111113176   0.000000822340       0.0001  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -30.6587882592   0.000000000000       0.0000  AAA (K) AGT (S) AAT (N) TAT (Y) ACC (T) TAT (Y) TCG (S) ACT (T) 
    11      1   -23.4518610501   0.000000000065       0.0000  AAA (K) CAG (Q) CAA (Q) ACA (T) AGA (R) ACA (T) AGA (R) AGA (R) 
    12      1   -15.6589151226   0.000000158278       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AGA (R) 
    13      1   -12.9440610800   0.000002390373       0.0004  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    14      1   -18.3696733579   0.000000010523       0.0000  AAT (N) AAA (K) AAA (K) AAC (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    15      1   -19.5888137830   0.000000003109       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCA (S) AAT (N) 
    16      1   -18.9645571049   0.000000005805       0.0000  AAT (N) GAT (D) GAT (D) GAA (E) ACT (T) GAC (D) GAT (D) GAT (D) 
    17      1   -29.1293602409   0.000000000000       0.0000  AAT (N) GGC (G) AAC (N) AAT (N) ACT (T) AGT (S) GCC (A) GCT (A) 
    18      1   -34.6483566748   0.000000000000       0.0000  AAT (N) TCG (S) TCT (S) GCA (A) AAT (N) TTA (L) AAT (N) CAG (Q) 
    19      1   -32.6150841709   0.000000000000       0.0000  ACA (T) AAA (K) CGA (R) AGG (R) CAG (Q) AGA (R) AAT (N) AAC (N) 
    20      1   -12.9687068027   0.000002332181       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -18.9392013521   0.000000005954       0.0000  ACA (T) ACG (T) GCG (A) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) 
    22      1   -14.2104044368   0.000000673752       0.0001  ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    23      1   -19.4813820776   0.000000003462       0.0000  ACG (T) ACC (T) ACT (T) ACC (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    24      1   -28.8419865851   0.000000000000       0.0000  ACT (T) AGT (S) AGT (S) GCA (A) GAG (E) CCA (P) GCA (A) GCA (A) 
    25      1   -24.2948225048   0.000000000028       0.0000  ACT (T) GTT (V) ATT (I) TCT (S) ACT (T) TCG (S) GTT (V) GTT (V) 
    26      1   -34.4242385586   0.000000000000       0.0000  ACT (T) TAT (Y) AAT (N) GAT (D) TTT (F) TCA (S) CAA (Q) GAA (E) 
    27      1   -26.7816929187   0.000000000002       0.0000  AGA (R) ATG (M) CGT (R) CGT (R) AAG (K) CGT (R) CGT (R) CGT (R) 
    28      1   -41.7064342898   0.000000000000       0.0000  AGA (R) GGT (G) GCA (A) AAC (N) GCT (A) CGG (R) CCT (P) ACT (T) 
    29      1   -37.4891195970   0.000000000000       0.0000  AGC (S) ACG (T) GAG (E) GCA (A) GCG (A) GCA (A) CAA (Q) GTA (V) 
    30      1   -29.9046206386   0.000000000000       0.0000  AGG (R) ATA (I) ATT (I) GAA (E) GTG (V) GAA (E) ACC (T) ACT (T) 
    31      1   -18.9696270997   0.000000005776       0.0000  AGG (R) CGT (R) CGT (R) AGA (R) AGG (R) AGA (R) CGC (R) CGT (R) 
    32      1   -20.0885211007   0.000000001887       0.0000  AGT (S) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) ACA (T) GGT (G) 
    33      1   -28.0267449981   0.000000000001       0.0000  AGT (S) AGA (R) CAA (Q) AAG (K) AGT (S) AAG (K) TCA (S) TCT (S) 
    34      1   -34.6140753430   0.000000000000       0.0000  AGT (S) CGG (R) CAG (Q) TCA (S) AGT (S) ACA (T) GCA (A) TCG (S) 
    35      1   -27.4763458834   0.000000000001       0.0000  AGT (S) GCA (A) ACA (T) AGT (S) AAT (N) AGG (R) TCT (S) ACA (T) 
    36      1   -16.6519560923   0.000000058634       0.0000  AGT (S) GCT (A) GCT (A) AGT (S) AGT (S) AGT (S) GCT (A) GCT (A) 
    37      1    -7.5648657018   0.000518346976       0.0767  ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) 
    38      1   -24.9375847921   0.000000000015       0.0000  ATA (I) ACG (T) GTG (V) TTA (L) ATA (I) GTA (V) TTA (L) TTA (L) 
    39      1   -15.3622560445   0.000000212940       0.0000  ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) GTT (V) 
    40      1   -24.4739941506   0.000000000024       0.0000  ATA (I) CTA (L) ATA (I) TTA (L) TTG (L) TTA (L) AAT (N) AAT (N) 
    41      1   -23.7170064414   0.000000000050       0.0000  ATG (M) TTT (F) GTA (V) GTA (V) ATG (M) GTA (V) ATC (I) GTA (V) 
    42      1   -25.7682255741   0.000000000006       0.0000  ATT (I) AGT (S) AGC (S) CTT (L) GTT (V) ATC (I) TTT (F) TTT (F) 
    43      1   -17.5331660732   0.000000024291       0.0000  ATT (I) AGT (S) AGT (S) --- (-) CTT (L) --- (-) TCA (S) --- (-) 
    44      1   -27.6653498586   0.000000000001       0.0000  ATT (I) ATA (I) CTA (L) CCT (P) TTG (L) CCA (P) CCA (P) CCA (P) 
    45      1   -15.7118660282   0.000000150115       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    46      1   -11.8460590580   0.000007166744       0.0011  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) 
    47      1   -13.7556579892   0.000001061680       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    48      1   -15.8585397159   0.000000129635       0.0000  ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -23.9502539997   0.000000000040       0.0000  ATT (I) GCA (A) TCA (S) ATA (I) ATA (I) ATA (I) TTC (F) TTT (F) 
    50      1   -23.3376594475   0.000000000073       0.0000  ATT (I) GTA (V) ACA (T) ATC (I) ATT (I) ATC (I) GTG (V) ATA (I) 
    51      1   -32.5746193535   0.000000000000       0.0000  ATT (I) TAC (Y) CTT (L) ATC (I) ATC (I) ATC (I) TTT (F) TGG (W) 
    52      1    -9.6557004959   0.000064059354       0.0095  CAA (Q) --- (-) --- (-) TAT (Y) CAA (Q) --- (-) --- (-) --- (-) 
    53      1   -18.8014810117   0.000000006833       0.0000  CAA (Q) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    54      1   -26.3569291169   0.000000000004       0.0000  CAA (Q) ATT (I) ATT (I) AAT (N) CAA (Q) ACC (T) ACT (T) CCT (P) 
    55      1    -8.6879595353   0.000168603705       0.0250  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -31.9028267439   0.000000000000       0.0000  CAG (Q) GCT (A) ACT (T) GGA (G) CAG (Q) CAA (Q) GCG (A) TCG (S) 
    57      1    -4.0135546225   0.018069052288       2.6742  CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    58      1   -10.1540210945   0.000038919269       0.0058  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -39.3960884161   0.000000000000       0.0000  CCT (P) AGC (S) AAG (K) GTC (V) CCG (P) GCT (A) TCT (S) GAA (E) 
    60      1   -13.2984320851   0.000001677121       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    61      1   -26.9353389947   0.000000000002       0.0000  CCT (P) GTT (V) GTT (V) TCT (S) CCA (P) CCT (P) AAA (K) AAC (N) 
    62      1   -15.7476438141   0.000000144839       0.0000  CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGC (R) 
    63      1   -24.1083137497   0.000000000034       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTC (L) GGG (G) 
    64      1   -17.1493020338   0.000000035658       0.0000  CTT (L) ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) ATC (I) ATT (I) 
    65      1   -19.0577794960   0.000000005288       0.0000  CTT (L) GGA (G) GGA (G) GTA (V) CTT (L) GTA (V) GTG (V) GTG (V) 
    66      1   -19.8883687433   0.000000002305       0.0000  GAA (E) CAT (H) CGT (R) TAT (Y) GAT (D) TAT (Y) CAT (H) CAT (H) 
    67      1   -13.7078643404   0.000001113654       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    68      1   -16.8892296898   0.000000046249       0.0000  GAA (E) GGC (G) --- (-) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    69      1   -17.7539213806   0.000000019479       0.0000  GAA (E) GGT (G) GGT (G) GGT (G) GAA (E) GGC (G) GGT (G) GGC (G) 
    70      1   -30.3175696125   0.000000000000       0.0000  GAA (E) TCA (S) ACT (T) CCA (P) GAT (D) ACC (T) CCT (P) CCT (P) 
    71      1   -24.4712300285   0.000000000024       0.0000  GAC (D) CGA (R) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) 
    72      1   -25.8855582821   0.000000000006       0.0000  GAG (E) ATG (M) AGT (S) GGT (G) AAT (N) GGT (G) AGT (S) AGT (S) 
    73      1   -28.8964200860   0.000000000000       0.0000  GAG (E) ATT (I) GTT (V) TAC (Y) GAG (E) GTA (V) ATA (I) ATA (I) 
    74      1   -43.6842312409   0.000000000000       0.0000  GAG (E) GCA (A) CCC (P) CCT (P) TAT (Y) TGG (W) TCT (S) GGT (G) 
    75      1   -25.8316157995   0.000000000006       0.0000  GAG (E) TCG (S) TTT (F) CAT (H) GAG (E) CAT (H) TCT (S) TCT (S) 
    76      1   -26.4640658990   0.000000000003       0.0000  GAT (D) GAA (E) CAA (Q) GGA (G) ACA (T) GGA (G) CGA (R) CGA (R) 
    77      1   -10.0921521787   0.000041403209       0.0061  GAT (D) GAC (D) GAC (D) --- (-) GAT (D) --- (-) GAT (D) --- (-) 
    78      1   -12.8044547855   0.000002748501       0.0004  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    79      1   -18.2862144727   0.000000011439       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) AAC (N) 
    80      1   -29.3538817081   0.000000000000       0.0000  GAT (D) TTC (F) TCA (S) AAG (K) GAT (D) AAT (N) GGT (G) GGT (G) 
    81      1   -35.4824583510   0.000000000000       0.0000  GCA (A) ATG (M) GAT (D) ACA (T) AAC (N) ACA (T) AAT (N) AGG (R) 
    82      1   -13.7075706262   0.000001113981       0.0002  GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    83      1   -24.0377946944   0.000000000036       0.0000  GCA (A) GGA (G) ACA (T) GCT (A) GCA (A) GCT (A) AAC (N) AAT (N) 
    84      1   -23.4971981559   0.000000000062       0.0000  GCA (A) GGA (G) GCA (A) GGT (G) GGA (G) GGT (G) GCG (A) GCT (A) 
    85      1   -22.0620183248   0.000000000262       0.0000  GCC (A) AAT (N) AAT (N) GAT (D) GAG (E) GAT (D) GAA (E) GAA (E) 
    86      1   -17.1878657709   0.000000034309       0.0000  GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    87      1   -31.0141974639   0.000000000000       0.0000  GCT (A) ACT (T) ACT (T) ACA (T) GCT (A) CAA (Q) CAA (Q) ATG (M) 
    88      1   -23.3761462854   0.000000000070       0.0000  GCT (A) CAG (Q) GCA (A) CAA (Q) GCT (A) CAA (Q) CAA (Q) CAA (Q) 
    89      1   -22.3797301136   0.000000000191       0.0000  GCT (A) GGA (G) GGC (G) GGA (G) GTC (V) GGA (G) GGT (G) GGG (G) 
    90      1   -20.3473847753   0.000000001456       0.0000  GCT (A) GGT (G) GGT (G) GGG (G) GCT (A) AGT (S) GGT (G) GGA (G) 
    91      1   -32.4905410616   0.000000000000       0.0000  GGA (G) AAC (N) GAA (E) GCA (A) GCA (A) GCA (A) CGC (R) CAA (Q) 
    92      1   -13.8793639126   0.000000938143       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    93      1   -16.8226183171   0.000000049434       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGT (G) 
    94      1   -16.4761065629   0.000000069907       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) 
    95      1   -13.2122375825   0.000001828092       0.0003  GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) 
    96      1   -35.8599563879   0.000000000000       0.0000  GGA (G) TCC (S) CGA (R) AAT (N) GGA (G) AGG (R) GTT (V) GTT (V) 
    97      1   -22.7136316525   0.000000000137       0.0000  GGC (G) AAT (N) AAC (N) AGT (S) GGT (G) AGT (S) AGT (S) ACA (T) 
    98      1   -34.2857923252   0.000000000000       0.0000  GGC (G) GGA (G) GGA (G) CAT (H) CCT (P) GGC (G) GGT (G) AGC (S) 
    99      1   -21.6369791728   0.000000000401       0.0000  GGG (G) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) CAA (Q) CAG (Q) 
   100      1    -3.5595510455   0.028451595320       4.2108  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   101      1   -14.9358883379   0.000000326157       0.0000  GGT (G) AAT (N) AGT (S) --- (-) GGT (G) AAT (N) --- (-) AGT (S) 
   102      1   -33.4878984257   0.000000000000       0.0000  GGT (G) ATT (I) GTT (V) TGG (W) ACA (T) TGG (W) TAC (Y) TAT (Y) 
   103      1   -32.5606876772   0.000000000000       0.0000  GGT (G) GGT (G) GCT (A) GTT (V) TCT (S) ATC (I) AAA (K) AAG (K) 
   104      1   -28.7437713626   0.000000000000       0.0000  GGT (G) TCC (S) AGT (S) GGA (G) GAT (D) GGA (G) GGC (G) GGG (G) 
   105      1   -31.8897303563   0.000000000000       0.0000  GTA (V) CAA (Q) ACA (T) AGT (S) ACA (T) ATT (I) ATA (I) AGT (S) 
   106      1   -25.2118572122   0.000000000011       0.0000  GTA (V) GCT (A) GGA (G) GCT (A) GCC (A) GCT (A) TTT (F) TTT (F) 
   107      1   -25.0021296412   0.000000000014       0.0000  GTA (V) GGT (G) GCT (A) GGC (G) CTT (L) GGT (G) AGT (S) AGT (S) 
   108      1   -18.8250196388   0.000000006674       0.0000  GTA (V) GTG (V) GTG (V) GTT (V) TTA (L) GTG (V) GTT (V) GTT (V) 
   109      1   -16.6649805601   0.000000057875       0.0000  GTA (V) GTT (V) GTA (V) GTT (V) GTG (V) GTT (V) GTT (V) GTA (V) 
   110      1   -19.0761862443   0.000000005192       0.0000  GTC (V) ATA (I) ATA (I) GTT (V) GTC (V) GTG (V) GTA (V) GTT (V) 
   111      1   -28.7821695674   0.000000000000       0.0000  GTC (V) ATA (I) TTG (L) ATC (I) ATC (I) GTT (V) GTT (V) GTA (V) 
   112      1   -19.9896195787   0.000000002083       0.0000  GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   113      1   -15.9793501928   0.000000114883       0.0000  GTC (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   114      1   -23.5897788422   0.000000000057       0.0000  GTC (V) TTA (L) TTA (L) CTG (L) GTA (V) TTA (L) CTC (L) CTC (L) 
   115      1   -21.8804487221   0.000000000314       0.0000  GTG (V) ATT (I) ATT (I) CTT (L) GTG (V) ATT (I) GTG (V) GTA (V) 
   116      1   -35.0380701023   0.000000000000       0.0000  TAC (Y) GAA (E) CAA (Q) TCT (S) TTC (F) ACC (T) GAG (E) GAA (E) 
   117      1   -26.6090939504   0.000000000003       0.0000  TAT (Y) CAA (Q) --- (-) TCT (S) CTT (L) CAT (H) GAA (E) GAA (E) 
   118      1   -22.0503817650   0.000000000265       0.0000  TAT (Y) GGT (G) GGT (G) TAT (Y) TAT (Y) TAT (Y) ACT (T) ATG (M) 
   119      1   -28.7395614710   0.000000000000       0.0000  TAT (Y) GTA (V) GTA (V) TGG (W) CAG (Q) TGG (W) TGG (W) TGG (W) 
   120      1   -16.7030975755   0.000000055710       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TAT (Y) 
   121      2    -9.6348997120   0.000065405794       0.0097  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -17.8792415368   0.000000017185       0.0000  TAT (Y) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   123      1    -9.3159963097   0.000089973416       0.0133  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) 
   124      1    -8.3053266079   0.000247196595       0.0366  TCA (S) --- (-) --- (-) CCA (P) TCA (S) --- (-) --- (-) --- (-) 
   125      1   -34.1392132228   0.000000000000       0.0000  TCA (S) AAG (K) AAG (K) CAA (Q) GTA (V) CAG (Q) GGC (G) GAC (D) 
   126      1   -34.3763285521   0.000000000000       0.0000  TCA (S) ACT (T) AAC (N) CAA (Q) GCA (A) GCA (A) ATG (M) AAG (K) 
   127      1   -34.5835362672   0.000000000000       0.0000  TCG (S) --- (-) TGG (W) TCA (S) GGA (G) CAA (Q) GCA (A) GCA (A) 
   128      1   -26.3709245371   0.000000000004       0.0000  TCT (S) AGC (S) AGC (S) AGT (S) TCT (S) AGC (S) TCG (S) TCG (S) 
   129      1   -26.7791711414   0.000000000002       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CAG (Q) AGT (S) GGT (G) 
   130      1   -29.2427138477   0.000000000000       0.0000  TCT (S) GAT (D) GAT (D) AAT (N) TTT (F) GCT (A) AAC (N) AGG (R) 
   131      1   -26.2729975042   0.000000000004       0.0000  TCT (S) GCG (A) GCA (A) TCA (S) TCT (S) ACG (T) ACT (T) TCA (S) 
   132      1   -30.3217864067   0.000000000000       0.0000  TCT (S) GCT (A) TTC (F) ATG (M) TCA (S) --- (-) CTA (L) CTT (L) 
   133      1    -3.9880898933   0.018535084318       2.7432  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   134      1   -14.3296746676   0.000000598000       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) CTA (L) CTA (L) 
   135      1   -34.0856630383   0.000000000000       0.0000  TTC (F) AGG (R) CGA (R) AAA (K) TTC (F) CGG (R) AAA (K) AAG (K) 
   136      1   -27.1654163568   0.000000000002       0.0000  TTG (L) TAT (Y) TTC (F) TAC (Y) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   137      1   -23.4682626974   0.000000000064       0.0000  TTT (F) AAT (N) TAT (Y) --- (-) TCT (S) --- (-) AAA (K) CGA (R) 
   138      1   -19.9372115356   0.000000002195       0.0000  TTT (F) ACA (T) ATA (I) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -35.1482084545   0.000000000000       0.0000  TTT (F) AGT (S) AAT (N) AGT (S) TTT (F) CCT (P) CAA (Q) TGG (W) 
   140      1   -18.4156359068   0.000000010051       0.0000  TTT (F) ATC (I) ATT (I) ATC (I) TTT (F) ATT (I) ATC (I) ATT (I) 
   141      1   -19.7782446168   0.000000002573       0.0000  TTT (F) CTT (L) TTT (F) CTT (L) TTC (F) CTT (L) CTC (L) CTT (L) 
   142      1   -18.7730465040   0.000000007030       0.0000  TTT (F) TAC (Y) TAC (Y) GTT (V) TTT (F) GTT (V) TAT (Y) TAT (Y) 
   143      1   -27.2793879165   0.000000000001       0.0000  TTT (F) TAT (Y) TTC (F) TAT (Y) CGT (R) TTT (F) TAC (Y) TAT (Y) 
   144      1   -20.2256875756   0.000000001645       0.0000  TTT (F) TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) TTA (L) CTT (L) 
   145      1   -12.0312136083   0.000005955392       0.0009  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -37.0547461086   0.000000000000       0.0000  TTT (F) TTG (L) AAT (N) GGA (G) TCG (S) GGA (G) TGG (W) TGG (W) 
   147      1   -12.4452715851   0.000003936291       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 