    -1    210    176


 1

     1      1    -3.5925222993   0.027528806891       5.7810  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) 
     2      1    -3.9989644470   0.018334615527       3.8503  --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) 
     3      1    -5.4905091196   0.004125743143       0.8664  --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) 
     4      1    -3.7970728941   0.022436349404       4.7116  --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) 
     5      2    -4.5260091825   0.010823785748       2.2730  --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) 
     6      1    -5.1945704108   0.005546598562       1.1648  --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) 
     7      1    -4.0255198789   0.017854139749       3.7494  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) 
     8      1    -4.9462690007   0.007109886486       1.4931  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -10.1522471419   0.000038988371       0.0082  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) 
    10      1   -13.9680821574   0.000000858497       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TAC (Y) AAA (K) AAA (K) 
    11      1   -12.9267420649   0.000002432133       0.0005  AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) AAA (K) AAG (K) AAA (K) 
    12      1   -17.7931302315   0.000000018730       0.0000  AAA (K) ACA (T) AAA (K) CAA (Q) CAA (Q) CAG (Q) AAA (K) AAA (K) 
    13      1    -7.7957115866   0.000411495865       0.0864  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    14      1   -11.0809765979   0.000015402564       0.0032  AAC (N) AAC (N) AAC (N) GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) 
    15      1   -14.9725309925   0.000000314422       0.0001  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) GGA (G) AAC (N) AAC (N) 
    16      1   -12.0320343097   0.000005950506       0.0012  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) 
    17      1    -8.9570704354   0.000128823097       0.0271  AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) 
    18      1    -4.8825869400   0.007577386407       1.5913  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -10.9754905092   0.000017116109       0.0036  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) AAT (N) AAT (N) 
    20      1   -15.3265746596   0.000000220675       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) ACG (T) AAT (N) AAT (N) 
    21      1    -9.1043854629   0.000111177174       0.0233  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    22      1   -21.7066803953   0.000000000374       0.0000  AAT (N) ACT (T) AAA (K) ACC (T) ACC (T) CAA (Q) AAT (N) AAT (N) 
    23      1    -5.6555865418   0.003497920808       0.7346  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -17.1240560116   0.000000036569       0.0000  ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    25      1   -13.8028547070   0.000001012736       0.0002  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) 
    26      1   -19.9428928009   0.000000002182       0.0000  ACG (T) ACC (T) GAA (E) AAA (K) AAA (K) GAA (E) ACG (T) ACG (T) 
    27      1   -17.0212776131   0.000000040528       0.0000  ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) GTG (V) ACG (T) ACG (T) 
    28      1   -18.4319902922   0.000000009888       0.0000  ACG (T) GCA (A) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
    29      1    -8.3125691640   0.000245412727       0.0515  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    30      1   -12.9779262248   0.000002310778       0.0005  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ATA (I) ACT (T) ACT (T) 
    31      1   -26.0606818988   0.000000000005       0.0000  ACT (T) CGA (R) ACA (T) ACA (T) ACA (T) GAT (D) ACT (T) ACT (T) 
    32      3    -5.4974166536   0.004097342633       0.8604  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1    -9.7129066214   0.000060497615       0.0127  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    34      1   -11.6827488992   0.000008438138       0.0018  AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -22.7265339750   0.000000000135       0.0000  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) GAC (D) CGC (R) AGC (S) 
    36      1   -15.5265759784   0.000000180673       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) 
    37      1    -8.5284970942   0.000197751949       0.0415  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) 
    38      1   -17.1126585175   0.000000036989       0.0000  AGT (S) AGT (S) TCT (S) AGT (S) AGT (S) TTT (F) AGT (S) AGT (S) 
    39      1   -17.5327796264   0.000000024300       0.0000  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) CAG (Q) AGT (S) AGT (S) 
    40      1   -30.2883354911   0.000000000000       0.0000  AGT (S) GGT (G) GGA (G) GGA (G) GGA (G) GCA (A) CCT (P) CCT (P) 
    41      1   -18.7631067365   0.000000007100       0.0000  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATC (I) GCA (A) ATA (I) 
    42      2    -5.1602084116   0.005740503174       1.2055  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -12.2463059327   0.000004802827       0.0010  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) 
    44      1    -5.0675302556   0.006297955289       1.3226  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -10.5565410021   0.000026022708       0.0055  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) 
    46      1   -18.8121314826   0.000000006761       0.0000  ATG (M) CTG (L) TTA (L) TTA (L) TTA (L) ATA (I) ATG (M) ATG (M) 
    47      1   -11.9626013301   0.000006378349       0.0013  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) 
    48      1   -14.4223103540   0.000000545092       0.0001  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATG (M) ATT (I) ATT (I) 
    49      2    -5.5184919817   0.004011893391       0.8425  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -9.3941447366   0.000083209858       0.0175  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) 
    51      3    -4.9138560660   0.007344114271       1.5423  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -7.0326972374   0.000882548126       0.1853  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -11.4994935647   0.000010135225       0.0021  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
    54      1   -17.5581283469   0.000000023692       0.0000  CAA (Q) CAA (Q) CGA (R) ACA (T) ACA (T) CAG (Q) CAA (Q) CAA (Q) 
    55      1   -19.2097394084   0.000000004543       0.0000  CAA (Q) CAG (Q) GAG (E) AAA (K) AAA (K) CAG (Q) CAA (Q) CAA (Q) 
    56      1    -8.0015528831   0.000334942098       0.0703  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    57      1    -8.3013733776   0.000248175754       0.0521  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -16.6166740316   0.000000060739       0.0000  CAG (Q) CAG (Q) CAA (Q) ATG (M) ATG (M) CAA (Q) CAG (Q) CAG (Q) 
    59      1    -7.4085126765   0.000606071449       0.1273  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    60      1   -11.4785762071   0.000010349460       0.0022  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAG (Q) CAG (Q) 
    61      1    -6.3113618891   0.001815558965       0.3813  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -23.6158345997   0.000000000055       0.0000  CAG (Q) CAG (Q) GAT (D) GAT (D) GAT (D) GGA (G) GAA (E) CAG (Q) 
    63      1   -23.7145136566   0.000000000050       0.0000  CAG (Q) GAG (E) ATT (I) CAG (Q) CAG (Q) GCT (A) CAG (Q) CAG (Q) 
    64      1    -7.6263702229   0.000487426902       0.1024  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    65      4    -5.6403663623   0.003551567007       0.7458  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -6.7669675662   0.001151180241       0.2417  CCG (P) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) 
    67      1   -17.7111695582   0.000000020330       0.0000  CGC (R) CCT (P) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    68      1   -11.9085914718   0.000006732315       0.0014  CGC (R) CGC (R) CGT (R) CGA (R) CGA (R) CGT (R) CGC (R) CGC (R) 
    69      1    -5.7789955270   0.003091819498       0.6493  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1   -10.2799723556   0.000034313477       0.0072  CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) 
    71      2    -7.4619718376   0.000574522189       0.1206  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
    72      1   -14.7797757938   0.000000381263       0.0001  CTC (L) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    73      1   -15.5121212671   0.000000183304       0.0000  CTC (L) CTC (L) CTT (L) CGT (R) CGT (R) CTA (L) CTC (L) CTC (L) 
    74      1   -14.5014188424   0.000000503633       0.0001  CTC (L) CTC (L) GTT (V) GTC (V) GTC (V) GTT (V) CTC (L) CTC (L) 
    75      1   -11.9232868471   0.000006634105       0.0014  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) 
    76      1   -15.7087393387   0.000000150585       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) 
    77      1   -11.0219899305   0.000016338440       0.0034  CTT (L) CTT (L) CTC (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) 
    78      1    -5.6935447577   0.003367634339       0.7072  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -13.3650356812   0.000001569057       0.0003  GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) CAA (Q) GAA (E) GAA (E) 
    80      3    -4.8380498666   0.007922488907       1.6637  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -11.4933620640   0.000010197560       0.0021  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    82      1    -8.4841290357   0.000206723370       0.0434  GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) 
    83      1   -16.8720315211   0.000000047051       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) 
    84      1   -16.3020688593   0.000000083196       0.0000  GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GCC (A) GAA (E) GAA (E) 
    85      1   -11.1245864872   0.000014745295       0.0031  GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) GCT (A) GAA (E) GAA (E) 
    86      1    -7.1096336073   0.000817194351       0.1716  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -9.8603582661   0.000052203644       0.0110  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      2    -7.6837643138   0.000460239149       0.0967  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    89      1   -13.6951733456   0.000001127877       0.0002  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AGG (R) GAG (E) GAG (E) 
    90      1    -6.7409498970   0.001181524297       0.2481  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    91      1   -11.8051060943   0.000007466337       0.0016  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    92      1   -14.7390361248   0.000000397117       0.0001  GAG (E) GAG (E) GCA (A) GCA (A) GCA (A) ACA (T) GAG (E) GAG (E) 
    93      1   -19.4954602608   0.000000003414       0.0000  GAT (D) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) GAT (D) 
    94      1   -12.4642759921   0.000003862191       0.0008  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) 
    95      4    -4.7338962211   0.008792148065       1.8464  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1    -9.1189349586   0.000109571313       0.0230  GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
    97      1   -16.4675995470   0.000000070504       0.0000  GCA (A) GCA (A) GCA (A) AAA (K) AAA (K) AAG (K) GCA (A) GCA (A) 
    98      2    -5.7064506329   0.003324451327       0.6981  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1    -8.6771916164   0.000170429026       0.0358  GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) 
   100      1    -8.5501255745   0.000193520797       0.0406  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   101      1   -10.4223706424   0.000029759247       0.0062  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   102      1   -15.0634608217   0.000000287093       0.0001  GCA (A) GGA (G) GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) 
   103      1   -14.6447598006   0.000000436377       0.0001  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   104      1   -12.4127432566   0.000004066437       0.0009  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   105      1   -16.9231763945   0.000000044705       0.0000  GCT (A) GAT (D) GCT (A) AAT (N) AAT (N) ACT (T) GCT (A) GCT (A) 
   106      1   -18.7407263429   0.000000007261       0.0000  GCT (A) GCT (A) ACC (T) GCA (A) GCA (A) TCT (S) GCT (A) GCT (A) 
   107      1    -9.5307467813   0.000072585398       0.0152  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   108      1    -5.7552113464   0.003166237368       0.6649  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   109      1   -13.3543439920   0.000001585923       0.0003  GCT (A) GCT (A) GCT (A) GGC (G) GGC (G) GCT (A) GCT (A) GCT (A) 
   110      1   -12.6410226049   0.000003236485       0.0007  GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) TCA (S) GCT (A) GCT (A) 
   111      1   -13.1131263811   0.000002018560       0.0004  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   112      1   -25.4318131639   0.000000000009       0.0000  GGA (G) CAA (Q) GGA (G) GCT (A) GCT (A) AAT (N) GGG (G) GGA (G) 
   113      1    -5.6383154675   0.003558858372       0.7474  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   114      1    -7.2340625972   0.000721583398       0.1515  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   115      1   -14.7738118284   0.000000383544       0.0001  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) 
   116      1   -11.7718362185   0.000007718919       0.0016  GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   117      1   -19.5460300325   0.000000003245       0.0000  GGG (G) GGG (G) AAT (N) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   118      1   -22.0082909369   0.000000000277       0.0000  GGT (G) GAT (D) GAT (D) GAC (D) GAC (D) GCT (A) AAT (N) GGT (G) 
   119      1    -8.3579159966   0.000234532592       0.0493  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   120      1   -12.5210305933   0.000003649098       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAA (K) GGT (G) GGT (G) 
   121      1   -12.5170505170   0.000003663650       0.0008  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
   122      1   -17.5416635233   0.000000024085       0.0000  GTA (V) ATA (I) TTA (L) GTA (V) GTA (V) ATC (I) GTA (V) GTA (V) 
   123      1   -13.2049581150   0.000001841448       0.0004  GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) GTT (V) GTA (V) GTA (V) 
   124      3    -5.8077016868   0.003004327028       0.6309  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   125      1    -8.3569361005   0.000234762522       0.0493  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   126      1   -17.6922576864   0.000000020718       0.0000  GTA (V) GTT (V) GCG (A) GCT (A) GCT (A) GCA (A) GTT (V) GTT (V) 
   127      1    -9.0695442374   0.000115118994       0.0242  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   128      1   -12.5620225571   0.000003502539       0.0007  GTG (V) GTG (V) GCA (A) GCG (A) GCG (A) GCA (A) GTG (V) GTG (V) 
   129      1   -10.8616965096   0.000019178964       0.0040  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   130      1   -12.9565362916   0.000002360738       0.0005  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) ATA (I) GTA (V) GTG (V) 
   131      1   -11.2627370395   0.000012842674       0.0027  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GAA (E) GTG (V) GTG (V) 
   132      1   -13.0883288017   0.000002069241       0.0004  GTT (V) GTT (V) GTG (V) GTA (V) GTA (V) TTG (L) GTT (V) GTT (V) 
   133      1   -10.6520089049   0.000023653277       0.0050  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) ATT (I) GTT (V) GTT (V) 
   134      1    -6.6144261214   0.001340884080       0.2816  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   135      1    -5.8887341747   0.002770481424       0.5818  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   136      1   -12.1199277725   0.000005449821       0.0011  TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) 
   137      1    -8.7596127687   0.000156945371       0.0330  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   138      1    -8.9369431840   0.000131442221       0.0276  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   139      1    -9.9422247192   0.000048100176       0.0101  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   140      1   -12.2366374703   0.000004849488       0.0010  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) 
   141      1   -12.2868335110   0.000004612071       0.0010  TAT (Y) TAT (Y) TAC (Y) TCT (S) TCT (S) TAT (Y) TAT (Y) TAT (Y) 
   142      1    -6.8510108250   0.001058385310       0.2223  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   143      3    -4.6678353329   0.009392579344       1.9724  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1   -12.5491727143   0.000003547836       0.0007  TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) ACA (T) TCA (S) TCA (S) 
   145      2    -5.4946095847   0.004108860314       0.8629  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   146      1   -14.9161094346   0.000000332672       0.0001  TCC (S) TCA (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   147      1   -23.5367838242   0.000000000060       0.0000  TCC (S) TCC (S) TCT (S) TCG (S) TCG (S) ACT (T) ACT (T) TCC (S) 
   148      1   -10.0226788617   0.000044381899       0.0093  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   149      1   -11.3101101920   0.000012248462       0.0026  TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   150      1   -21.5782638421   0.000000000425       0.0000  TCT (S) GCT (A) TCT (S) GTG (V) GTG (V) ATA (I) TCT (S) TCT (S) 
   151      1   -28.4733793311   0.000000000000       0.0000  TCT (S) TCA (S) AGT (S) GGA (G) GGA (G) CCT (P) TAT (Y) TCT (S) 
   152      1   -19.7912538094   0.000000002540       0.0000  TCT (S) TCT (S) AGT (S) ACC (T) ACC (T) GGT (G) TCT (S) TCT (S) 
   153      1   -18.3313761701   0.000000010934       0.0000  TCT (S) TCT (S) TCT (S) GCC (A) GCC (A) ACC (T) TCT (S) TCT (S) 
   154      1    -8.2060526152   0.000272996218       0.0573  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   155      6    -5.2883622337   0.005050024250       1.0605  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   156      1   -15.6161343485   0.000000165196       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   157      1   -10.7952287627   0.000020497067       0.0043  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   158      1    -7.7581304266   0.000427254618       0.0897  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   159      1   -11.0726917889   0.000015530701       0.0033  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATG (M) TTA (L) TTA (L) 
   160      1    -6.6730290258   0.001264562551       0.2656  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   161      1    -8.2818730501   0.000253062757       0.0531  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   162      4    -5.7553943055   0.003165658128       0.6648  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   163      1    -7.4063529921   0.000607381786       0.1276  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   164      1   -13.3234952075   0.000001635609       0.0003  TTA (L) TTA (L) TTG (L) CTA (L) CTA (L) GTG (V) TTA (L) TTA (L) 
   165      1   -16.4879679433   0.000000069082       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTC (F) 
   166      1    -7.0424334822   0.000873997116       0.1835  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   167      1    -8.0832186239   0.000308675923       0.0648  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   168      1   -15.3162164095   0.000000222973       0.0000  TTG (L) ATG (M) TTG (L) TTA (L) TTA (L) TTT (F) TTG (L) TTG (L) 
   169      1   -19.1999795349   0.000000004587       0.0000  TTG (L) GTG (V) TTG (L) CTG (L) CTG (L) CAG (Q) TTG (L) TTG (L) 
   170      1   -14.3694953988   0.000000574655       0.0001  TTG (L) TTG (L) CTC (L) CTA (L) CTA (L) CTT (L) TTG (L) TTG (L) 
   171      1   -16.7312608971   0.000000054163       0.0000  TTG (L) TTG (L) GTC (V) TTA (L) TTA (L) GTC (V) TTG (L) TTG (L) 
   172      1    -4.2471806895   0.014304505957       3.0039  TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) 
   173      1    -9.0093838555   0.000122257161       0.0257  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   174      1    -6.9760576819   0.000933977993       0.1961  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   175      1    -6.4917012801   0.001515967727       0.3184  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   176      4    -4.8024043403   0.008209983705       1.7241  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 