    -1    205    184


 1

     1      1    -5.3533698374   0.004732177432       0.9701  --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) --- (-) 
     2      1    -4.3916947131   0.012379731339       2.5378  --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) --- (-) --- (-) 
     3      1   -13.0975511252   0.000002050245       0.0004  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) 
     4      1   -11.9725527989   0.000006315189       0.0013  AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) 
     5      1    -8.1038393762   0.000302375971       0.0620  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) 
     6      1   -10.6621533707   0.000023414540       0.0048  AAA (K) ACA (T) ACA (T) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     7      1    -9.2439987646   0.000096690175       0.0198  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) 
     8      1   -12.3557436827   0.000004304956       0.0009  AAA (K) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     9      1   -21.5002542162   0.000000000460       0.0000  AAA (K) GAT (D) GAT (D) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
    10      1   -15.1903464977   0.000000252881       0.0001  AAA (K) GTT (V) GTT (V) ACA (T) ACA (T) ACG (T) AAA (K) AAA (K) 
    11      1    -9.7877019094   0.000056137759       0.0115  AAC (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    12      1    -6.1574408500   0.002117665767       0.4341  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    13      1   -13.8498735988   0.000000966221       0.0002  AAG (K) AGT (S) AGT (S) GGA (G) GGA (G) GGA (G) AAG (K) AAG (K) 
    14      1   -11.7816824692   0.000007643290       0.0016  AAG (K) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    15      1   -14.9726370185   0.000000314388       0.0001  AAG (K) GCT (A) GCT (A) GTC (V) GTC (V) GTC (V) AAG (K) AAG (K) 
    16      1   -12.5531277806   0.000003533832       0.0007  AAG (K) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) 
    17      1    -3.6211287441   0.026752462760       5.4843  AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
    18      1   -10.2346975871   0.000035902717       0.0074  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      1    -4.9711713610   0.006935019863       1.4217  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -12.7164522888   0.000003001338       0.0006  AAT (N) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    21      1   -17.0024751391   0.000000041297       0.0000  AAT (N) CTT (L) CTT (L) AGC (S) AGC (S) AGT (S) AAT (N) AAT (N) 
    22      1   -11.9041240298   0.000006762459       0.0014  AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAT (N) AAT (N) 
    23      1   -11.1297445804   0.000014669434       0.0030  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    24      1   -10.6517737537   0.000023658839       0.0049  AAT (N) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) AAT (N) AAT (N) 
    25      1    -7.8008689715   0.000409379086       0.0839  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
    26      1   -14.6610561068   0.000000429323       0.0001  AAT (N) TCA (S) TCA (S) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) 
    27      1   -10.4898977245   0.000027816040       0.0057  ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) 
    28      1   -14.7635054468   0.000000387517       0.0001  ACA (T) CAG (Q) CAG (Q) TTA (L) TTA (L) TTA (L) ACA (T) ACA (T) 
    29      1   -13.7766241734   0.000001039652       0.0002  ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) 
    30      1   -11.9664210613   0.000006354032       0.0013  ACA (T) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) ACA (T) ACA (T) 
    31      1   -12.7992462023   0.000002762854       0.0006  ACA (T) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) ACA (T) ACA (T) 
    32      1    -7.4678177130   0.000571173402       0.1171  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    33      1   -11.5268287442   0.000009861929       0.0020  ACG (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACG (T) ACG (T) 
    34      1   -27.3674165627   0.000000000001       0.0000  ACT (T) AAC (N) AAC (N) AGA (R) AGA (R) AAC (N) AAT (N) AAA (K) 
    35      1    -6.0002805671   0.002478056818       0.5080  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -10.5735583283   0.000025583618       0.0052  AGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) 
    37      1   -15.2609242100   0.000000235649       0.0000  AGA (R) GCA (A) GCA (A) CGG (R) CGG (R) CGG (R) AGA (R) AGA (R) 
    38      1   -15.4675333434   0.000000191662       0.0000  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) AGG (R) AGG (R) 
    39      1   -12.2476505921   0.000004796373       0.0010  AGA (R) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) AGA (R) AGA (R) 
    40      1    -8.4154507849   0.000221419651       0.0454  AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) AGT (S) 
    41      1   -18.6936414137   0.000000007611       0.0000  AGG (R) AAA (K) AAA (K) CGA (R) CGA (R) CAA (Q) AAG (K) AAG (K) 
    42      1   -17.0123995333   0.000000040889       0.0000  AGT (S) AAA (K) AAA (K) GCT (A) GCT (A) AAT (N) AGT (S) AGT (S) 
    43      1   -12.5418796252   0.000003573805       0.0007  AGT (S) AAT (N) AAT (N) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    44      1    -5.7054882177   0.003327652370       0.6822  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -11.3966172493   0.000011233421       0.0023  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATA (I) ATA (I) 
    46      1   -22.4777596346   0.000000000173       0.0000  ATC (I) AAC (N) AAC (N) ATG (M) ATG (M) AGC (S) ATC (I) ATC (I) 
    47      1   -10.4434728772   0.000029137840       0.0060  ATG (M) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      2    -5.2443625267   0.005277184687       1.0818  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -18.6673397644   0.000000007814       0.0000  ATG (M) CTG (L) CTG (L) TCG (S) TCG (S) ACG (T) ATG (M) ATG (M) 
    50      1   -16.1061822212   0.000000101198       0.0000  ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) ATG (M) ATG (M) 
    51      1    -6.6328695904   0.001316380189       0.2699  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1    -6.3126657762   0.001813193224       0.3717  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -14.4191458257   0.000000546820       0.0001  ATT (I) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) ATT (I) ATT (I) 
    54      1   -15.3820408512   0.000000208768       0.0000  CAA (Q) ACC (T) ACC (T) AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) 
    55      1   -16.6977013541   0.000000056012       0.0000  CAA (Q) AGA (R) AGA (R) TTA (L) TTA (L) TTA (L) CAG (Q) CAG (Q) 
    56      1   -10.7277417102   0.000021928098       0.0045  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
    57      1    -5.3155779933   0.004914437423       1.0075  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1    -6.6662008551   0.001273226747       0.2610  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -18.1804782868   0.000000012715       0.0000  CAA (Q) CCA (P) CCA (P) ACA (T) ACA (T) GGA (G) CAA (Q) CAA (Q) 
    60      1   -11.6290627882   0.000008903529       0.0018  CAA (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    61      1   -21.3552599023   0.000000000532       0.0000  CAA (Q) GAC (D) GAC (D) CAA (Q) CAA (Q) AAA (K) GAG (E) GAG (E) 
    62      1    -7.2744173310   0.000693043818       0.1421  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    63      1   -21.4623500715   0.000000000478       0.0000  CAG (Q) ACA (T) ACA (T) TCT (S) TCT (S) ACA (T) CAA (Q) CAA (Q) 
    64      1   -12.2890298254   0.000004601953       0.0009  CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    65      1    -6.2813001919   0.001870966397       0.3835  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -11.7372303861   0.000007990714       0.0016  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
    67      1   -15.0490988682   0.000000291246       0.0001  CCA (P) GCG (A) GCG (A) ACA (T) ACA (T) GCA (A) CCA (P) CCA (P) 
    68      1   -12.6124503339   0.000003330293       0.0007  CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1    -7.5094328268   0.000547891750       0.1123  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    70      1   -12.9352502817   0.000002411527       0.0005  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGC (R) CGC (R) 
    71      1   -15.6770429537   0.000000155434       0.0000  CGT (R) CAA (Q) CAA (Q) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    72      1   -13.8983315865   0.000000920516       0.0002  CGT (R) CGT (R) CGT (R) CCA (P) CCA (P) CCA (P) CGT (R) CGT (R) 
    73      1   -23.7954402942   0.000000000046       0.0000  CTA (L) ACA (T) ACA (T) AAC (N) AAC (N) ACC (T) TTG (L) TTG (L) 
    74      1   -12.5056356018   0.000003705710       0.0008  CTA (L) GTT (V) GTT (V) GAT (D) GAT (D) GAT (D) CTA (L) CTA (L) 
    75      1    -8.1893362530   0.000277598078       0.0569  CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) 
    76      1    -8.3701704195   0.000231676068       0.0475  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
    77      1   -12.2186710493   0.000004937403       0.0010  CTT (L) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CTT (L) CTT (L) 
    78      1   -11.3984513069   0.000011212837       0.0023  CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    79      1   -14.7710669671   0.000000384598       0.0001  CTT (L) GTA (V) GTA (V) ATG (M) ATG (M) GTG (V) CTT (L) CTT (L) 
    80      1   -13.0612621487   0.000002126013       0.0004  CTT (L) GTA (V) GTA (V) CAA (Q) CAA (Q) CAA (Q) CTT (L) CTT (L) 
    81      1   -18.1127048402   0.000000013607       0.0000  CTT (L) TTA (L) TTA (L) ATT (I) ATT (I) GTT (V) CTC (L) CTC (L) 
    82      1    -8.4642299093   0.000210878186       0.0432  CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1    -7.6578390484   0.000472326985       0.0968  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
    84      1    -9.3207482496   0.000089546882       0.0184  GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -21.4947829988   0.000000000462       0.0000  GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GCA (A) AAC (N) AAC (N) 
    86      1   -11.3003746204   0.000012368290       0.0025  GAA (E) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) GAA (E) 
    87      1    -8.2539915702   0.000260217804       0.0533  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    88      1   -14.6794117779   0.000000421514       0.0001  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAA (E) GAA (E) 
    89      1   -11.7200082025   0.000008129524       0.0017  GAA (E) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAA (E) GAA (E) 
    90      3    -4.9968461810   0.006759230809       1.3856  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -14.0350573456   0.000000802883       0.0002  GAA (E) GAA (E) GAA (E) GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) 
    92      1    -5.9914655186   0.002499997571       0.5125  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -9.7422296012   0.000058749401       0.0120  GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    94      1   -15.6932903173   0.000000152929       0.0000  GAA (E) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    95      1    -8.6472317604   0.000175612313       0.0360  GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -16.0364381051   0.000000108508       0.0000  GAA (E) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) GAA (E) GAA (E) 
    97      1   -17.1942128614   0.000000034092       0.0000  GAA (E) TTC (F) TTC (F) ACA (T) ACA (T) GCA (A) GAA (E) GAA (E) 
    98      1   -16.8759798463   0.000000046866       0.0000  GAC (D) TCC (S) TCC (S) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) 
    99      1   -14.5993735256   0.000000456639       0.0001  GAG (E) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) 
   100      1   -11.9452203659   0.000006490180       0.0013  GAG (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   101      1   -14.2592443917   0.000000641636       0.0001  GAG (E) CTG (L) CTG (L) GTT (V) GTT (V) GTT (V) GAG (E) GAG (E) 
   102      1    -6.0418934602   0.002377053793       0.4873  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   103      1   -17.9230789845   0.000000016448       0.0000  GAT (D) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) AGT (S) AGT (S) 
   104      1   -18.9039942480   0.000000006167       0.0000  GAT (D) ACA (T) ACA (T) AGT (S) AGT (S) AGT (S) GGA (G) GGA (G) 
   105      1   -16.8191357697   0.000000049607       0.0000  GAT (D) ACC (T) ACC (T) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) 
   106      1   -11.5320955349   0.000009810125       0.0020  GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) 
   107      1   -12.6429315595   0.000003230313       0.0007  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   108      2    -4.8501481709   0.007827217698       1.6046  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   109      1   -11.1138542650   0.000014904397       0.0031  GAT (D) GTG (V) GTG (V) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
   110      1    -3.8912816403   0.020419159243       4.1859  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) 
   111      1   -13.5070612866   0.000001361312       0.0003  GCA (A) AAA (K) AAA (K) TAT (Y) TAT (Y) TAT (Y) GCA (A) GCA (A) 
   112      1   -11.8835467220   0.000006903053       0.0014  GCA (A) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) 
   113      1   -16.6924269321   0.000000056308       0.0000  GCA (A) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) GGA (G) GGA (G) 
   114      1   -10.3141842279   0.000033159403       0.0068  GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) 
   115      1   -13.0547348980   0.000002139935       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   116      1    -7.7028517658   0.000451537665       0.0926  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   117      1    -8.2628925721   0.000257911882       0.0529  GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   118      1   -10.4337713784   0.000029421897       0.0060  GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   119      1    -8.4397992616   0.000216093524       0.0443  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   120      1   -16.1085196176   0.000000100962       0.0000  GCG (A) TCT (S) TCT (S) TAC (Y) TAC (Y) TAC (Y) GCG (A) GCG (A) 
   121      1    -8.0586787183   0.000316344510       0.0649  GCT (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   122      1   -12.3195141045   0.000004463782       0.0009  GCT (A) GCT (A) GCT (A) GTA (V) GTA (V) GTT (V) GCT (A) GCT (A) 
   123      1   -16.8042775545   0.000000050349       0.0000  GCT (A) GGC (G) GGC (G) AAC (N) AAC (N) AAC (N) GCT (A) GCT (A) 
   124      1    -9.0472709493   0.000117711841       0.0241  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   125      1    -8.9978768261   0.000123672103       0.0254  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   126      1    -7.2479441530   0.000711635901       0.1459  GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   127      1   -13.9061497605   0.000000913347       0.0002  GGA (G) GTA (V) GTA (V) TTA (L) TTA (L) ATA (I) GGA (G) GGA (G) 
   128      1   -20.8880113090   0.000000000848       0.0000  GGA (G) TCT (S) TCT (S) ACA (T) ACA (T) GCT (A) GTA (V) GTA (V) 
   129      1    -7.4136533938   0.000602963801       0.1236  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   130      1   -12.7805494907   0.000002814997       0.0006  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) 
   131      1   -15.7137655461   0.000000149830       0.0000  GGT (G) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) GGT (G) GGT (G) 
   132      1   -10.1734325521   0.000038171074       0.0078  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) 
   133      1    -8.2285547505   0.000266921820       0.0547  GGT (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) 
   134      1    -7.3607055017   0.000635749779       0.1303  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   135      1   -18.5952192988   0.000000008398       0.0000  GTA (V) ACC (T) ACC (T) ATC (I) ATC (I) ACT (T) GTA (V) GTA (V) 
   136      1   -14.0175298994   0.000000817079       0.0002  GTA (V) ACG (T) ACG (T) TCG (S) TCG (S) TCG (S) GTA (V) GTA (V) 
   137      1   -11.8155800811   0.000007388542       0.0015  GTA (V) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GTA (V) GTA (V) 
   138      1   -14.1930262336   0.000000685562       0.0001  GTA (V) AGT (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) GTA (V) GTA (V) 
   139      1   -11.5529483133   0.000009607675       0.0020  GTA (V) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) GTA (V) GTA (V) 
   140      1   -17.2742574376   0.000000031469       0.0000  GTA (V) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GAA (E) GAA (E) 
   141      1    -9.8908688359   0.000050634933       0.0104  GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
   142      2    -7.1955119079   0.000749944085       0.1537  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   143      1   -19.6961012870   0.000000002793       0.0000  GTG (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) TCG (S) TCG (S) 
   144      1    -8.3521858435   0.000235880357       0.0484  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   145      1    -8.5992404893   0.000184245677       0.0378  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   146      1   -11.5195191921   0.000009934280       0.0020  GTT (V) ATA (I) ATA (I) GAA (E) GAA (E) GAA (E) GTT (V) GTT (V) 
   147      1   -15.1082563426   0.000000274516       0.0001  GTT (V) GCT (A) GCT (A) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   148      1   -13.1475264191   0.000001950302       0.0004  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GGT (G) GGT (G) 
   149      1    -8.4970705145   0.000204065301       0.0418  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   150      1   -19.4693173497   0.000000003504       0.0000  TAC (Y) CGT (R) CGT (R) CTT (L) CTT (L) TTA (L) TAC (Y) TAC (Y) 
   151      1   -22.4365690845   0.000000000180       0.0000  TAC (Y) GGA (G) GGA (G) ACC (T) ACC (T) AGT (S) TAC (Y) TAC (Y) 
   152      1   -18.9242267240   0.000000006044       0.0000  TAT (Y) GTG (V) GTG (V) CGG (R) CGG (R) CAG (Q) TAT (Y) TAT (Y) 
   153      1    -6.6794462211   0.001256473588       0.2576  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1    -8.4981517320   0.000203844781       0.0418  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   155      4    -4.8616053328   0.007738051766       1.5863  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   156      1   -18.2673499319   0.000000011657       0.0000  TCC (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   157      1   -14.2031727780   0.000000678642       0.0001  TCG (S) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) TCG (S) TCG (S) 
   158      1   -17.1718263063   0.000000034863       0.0000  TCT (S) GCT (A) GCT (A) ATC (I) ATC (I) ATA (I) TCT (S) TCT (S) 
   159      1    -6.5553072941   0.001422545660       0.2916  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   160      6    -5.4867409460   0.004141318987       0.8490  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   161      1    -5.3931046591   0.004547831927       0.9323  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   162      1   -18.3058287800   0.000000011217       0.0000  TTA (L) AGT (S) AGT (S) CGT (R) CGT (R) CGC (R) TTA (L) TTA (L) 
   163      1   -13.7761934806   0.000001040100       0.0002  TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) TTA (L) TTA (L) 
   164      1   -13.3278895192   0.000001628438       0.0003  TTA (L) CAA (Q) CAA (Q) GTT (V) GTT (V) GTT (V) TTA (L) TTA (L) 
   165      1    -6.9792008285   0.000931046972       0.1909  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   166      1   -16.4101106456   0.000000074676       0.0000  TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) CTG (L) TTT (F) TTT (F) 
   167      1   -12.2498180016   0.000004785988       0.0010  TTA (L) GAT (D) GAT (D) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   168      1   -12.7748431484   0.000002831106       0.0006  TTA (L) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   169      1    -8.7907308710   0.000152136735       0.0312  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   170      7    -6.1892373080   0.002051390736       0.4205  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   171      1    -7.2375984098   0.000719036519       0.1474  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   172      1   -10.4105470725   0.000030113196       0.0062  TTA (L) TTT (F) TTT (F) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   173      1    -8.7071995794   0.000165390770       0.0339  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   174      1   -15.9813348062   0.000000114655       0.0000  TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) TTA (L) TTA (L) 
   175      1   -16.5294407243   0.000000066276       0.0000  TTG (L) TTA (L) TTA (L) TAT (Y) TAT (Y) TAC (Y) TTG (L) TTG (L) 
   176      1    -7.1676819658   0.000771108116       0.1581  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   177      1    -9.1014631361   0.000111502546       0.0229  TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   178      1   -13.6080975613   0.000001230491       0.0003  TTT (F) CAG (Q) CAG (Q) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   179      1   -14.6657855492   0.000000427297       0.0001  TTT (F) GCT (A) GCT (A) CAA (Q) CAA (Q) CAA (Q) TTT (F) TTT (F) 
   180      1    -8.2004479369   0.000274530570       0.0563  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   181      1    -8.8636014415   0.000141444741       0.0290  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   182      1    -7.5625287335   0.000519559753       0.1065  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   183      1    -9.5438362127   0.000071641488       0.0147  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   184      3    -5.0127451855   0.006652615552       1.3638  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 