    -1    236    221


 1

     1      1    -3.2799324322   0.037630799352       8.8809  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) --- (-) 
     2      1    -3.3951453069   0.033535680851       7.9144  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) 
     3      1    -3.7996977784   0.022377533808       5.2811  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) --- (-) 
     4      1    -5.1301881785   0.005915447209       1.3960  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) --- (-) 
     5      1    -4.0478567223   0.017459755671       4.1205  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) AGT (S) --- (-) 
     6      1    -3.7392195173   0.023772650035       5.6103  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) --- (-) 
     7      1    -4.6560321369   0.009504098647       2.2430  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) 
     8      1    -4.2589852252   0.014136640641       3.3362  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) 
     9      1    -4.3741977554   0.012598245064       2.9732  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) 
    10      2    -4.5071457977   0.011029896848       2.6031  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) CGT (R) --- (-) 
    11      1    -3.1802653662   0.041574621157       9.8116  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) 
    12      1    -4.3778109868   0.012552806827       2.9625  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) --- (-) 
    13      1    -4.0970786151   0.016621161354       3.9226  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) 
    14      1    -4.8975749832   0.007464663073       1.7617  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) 
    15      1    -3.8329783353   0.021645053307       5.1082  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) 
    16      3    -3.9481912158   0.019289560893       4.5523  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) 
    17      1    -4.6062357269   0.009989350266       2.3575  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) TAC (Y) --- (-) 
    18      3    -3.5239032872   0.029484125261       6.9583  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) 
    19      1    -4.8452681927   0.007865507700       1.8563  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) TCG (S) --- (-) 
    20      1    -4.9782122076   0.006886362946       1.6252  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) 
    21      1    -3.6300740000   0.026514222284       6.2574  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) 
    22      1    -7.6404139279   0.000480629465       0.1134  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) TAC (Y) TAC (Y) --- (-) 
    23      1    -8.6417146805   0.000176583858       0.0417  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) AAC (N) AAC (N) --- (-) 
    24      1    -6.0365729587   0.002389734616       0.5640  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) ACA (T) ACA (T) --- (-) 
    25      1   -11.6062179606   0.000009109270       0.0021  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) TCC (S) TCC (S) --- (-) 
    26      1    -8.7272052224   0.000162114899       0.0383  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) GGT (G) GGT (G) --- (-) 
    27      1    -6.4288451130   0.001614314109       0.3810  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) CGA (R) CGA (R) --- (-) 
    28      1    -8.4785870844   0.000207872201       0.0491  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GTA (V) GTA (V) --- (-) 
    29      1    -7.8849215313   0.000376376144       0.0888  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) GAC (D) GAC (D) --- (-) 
    30      1   -15.0874839095   0.000000280278       0.0001  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAA (K) ACG (T) AAT (N) AAT (N) AAA (K) 
    31      1    -7.4162714842   0.000601387252       0.1419  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    32      1   -13.5466088035   0.000001308527       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAC (N) AAT (N) AAT (N) AAG (K) 
    33      1   -22.2802748831   0.000000000211       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) TAT (Y) AAG (K) AGT (S) AGT (S) TAT (Y) 
    34      1   -17.6461625510   0.000000021695       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) AAG (K) GAA (E) CAA (Q) CAA (Q) AAG (K) 
    35      1   -18.3316010294   0.000000010932       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) GCA (A) GAA (E) GCT (A) GAA (E) GAA (E) GAA (E) 
    36      1   -19.9388284242   0.000000002191       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) 
    37      1   -27.1021612186   0.000000000002       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) CAA (Q) GCA (A) AAA (K) CGA (R) GAA (E) GAA (E) AAA (K) 
    38      1   -12.5644567081   0.000003494023       0.0008  AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    39      1   -15.3063249707   0.000000225189       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1   -23.7609429646   0.000000000048       0.0000  AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    41      1   -20.3922327062   0.000000001392       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) TAC (Y) CAA (Q) CAA (Q) AAA (K) 
    42      1   -17.7058048660   0.000000020439       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAT (N) CAA (Q) ACT (T) ACT (T) AAT (N) 
    43      1   -13.8892083320   0.000000928952       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AGG (R) AGG (R) AAT (N) 
    44      1   -15.5630172171   0.000000174208       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GGT (G) GAC (D) GAT (D) GAT (D) GGT (G) 
    45      1   -25.8862896968   0.000000000006       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TCT (S) CGA (R) ATA (I) TTG (L) TTG (L) CGA (R) 
    46      1   -17.7047754421   0.000000020460       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) TCC (S) AAT (N) 
    47      1   -20.4196683273   0.000000001355       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) GGT (G) GGT (G) AAT (N) 
    48      1    -8.9944530527   0.000124096254       0.0293  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    49      1    -6.6083943931   0.001348996369       0.3184  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1   -20.1485777791   0.000000001777       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) GAC (D) CAA (Q) CAA (Q) AGC (S) 
    51      1   -13.3251307270   0.000001632936       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) AAC (N) AAT (N) AAT (N) GAA (E) 
    52      1   -19.8052822278   0.000000002504       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAC (N) CAT (H) AAT (N) AAT (N) TAC (Y) 
    53      1   -21.2100613276   0.000000000615       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GCA (A) GGA (G) CAG (Q) CAG (Q) GCA (A) 
    54      1   -18.9535768406   0.000000005869       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    55      1   -21.0771864821   0.000000000702       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAC (N) GAT (D) GAT (D) GAT (D) AAC (N) 
    56      1   -18.4648640709   0.000000009568       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) CAG (Q) CAG (Q) ACT (T) 
    57      1   -15.0406454072   0.000000293718       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ATA (I) ACA (T) ACA (T) ACT (T) 
    58      1   -24.8297471098   0.000000000016       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) TCG (S) GTG (V) CTA (L) CTA (L) TCG (S) 
    59      1   -22.4404374036   0.000000000180       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAG (E) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    60      1   -17.7287458290   0.000000019976       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
    61      1   -23.0675304280   0.000000000096       0.0000  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACA (T) TCA (S) TCA (S) CTA (L) CTA (L) TCA (S) 
    62      1   -23.5880522979   0.000000000057       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) GAA (E) CAG (Q) AAC (N) AAC (N) GAA (E) 
    63      1   -10.1531243835   0.000038954184       0.0092  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) AGG (R) 
    64      1   -12.0665486880   0.000005748632       0.0014  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGA (R) CGA (R) AGG (R) 
    65      1   -23.5623556253   0.000000000058       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TCT (S) GCA (A) ACC (T) GAA (E) GAA (E) GCA (A) 
    66      1   -28.2800952641   0.000000000001       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AAC (N) GGA (G) ACG (T) ACG (T) AGC (S) 
    67      1   -22.5377952460   0.000000000163       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) CAG (Q) GGA (G) GGA (G) AGT (S) 
    68      1   -16.6235433211   0.000000060324       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) 
    69      1   -16.7942420867   0.000000050857       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) TTA (L) AGA (R) AAA (K) AAA (K) TTA (L) 
    70      1   -12.6233900514   0.000003294059       0.0008  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) GGT (G) GGT (G) ACT (T) 
    71      1   -18.1049338657   0.000000013713       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAA (Q) AAT (N) AAT (N) AAT (N) CAA (Q) 
    72      1   -17.3005112784   0.000000030654       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGA (R) GGT (G) AAT (N) AAT (N) CGA (R) 
    73      1   -20.2986366251   0.000000001529       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) GAG (E) ACT (T) GAT (D) GAT (D) GAG (E) 
    74      1   -20.5606263275   0.000000001177       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) AGT (S) TTT (F) GCA (A) GCA (A) AGT (S) 
    75      1   -10.5204516316   0.000026979004       0.0064  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) CTT (L) ATA (I) 
    76      1   -13.0844625132   0.000002077257       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCC (A) GCC (A) ATA (I) 
    77      1   -12.9785697101   0.000002309292       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) GTA (V) 
    78      1   -20.7417260388   0.000000000982       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) GAA (E) ATC (I) CGT (R) CGT (R) GAA (E) 
    79      1   -18.7695915082   0.000000007055       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    80      1   -20.7742131576   0.000000000950       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CAA (Q) ATT (I) CAA (Q) GCA (A) GCA (A) ATT (I) 
    81      1   -12.3600328697   0.000004286531       0.0010  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    82      1   -14.1366901620   0.000000725293       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) CTG (L) CTG (L) ACG (T) 
    83      1    -8.9711787550   0.000127018380       0.0300  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    84      1   -21.9228201421   0.000000000301       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GAT (D) TTA (L) GAT (D) CAC (H) CAC (H) TTA (L) 
    85      1   -14.8044059462   0.000000371987       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CGG (R) CGG (R) ATT (I) 
    86      1   -15.4300099870   0.000000198990       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) AAG (K) AAG (K) ATT (I) 
    87      1   -11.8097780628   0.000007431535       0.0018  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATC (I) ATC (I) ATT (I) 
    88      1   -18.4839478866   0.000000009387       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTC (L) CTC (L) CTT (L) CTA (L) CTA (L) CTC (L) 
    89      1   -23.1560295592   0.000000000088       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATT (I) CCG (P) GCT (A) GTA (V) GTA (V) CCG (P) 
    90      1   -18.8625449559   0.000000006428       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATG (M) CTA (L) GAA (E) GAA (E) ATG (M) 
    91      1   -11.4629264515   0.000010512701       0.0025  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTC (L) CTC (L) CAA (Q) 
    92      1   -23.2547453588   0.000000000080       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) GCA (A) CGT (R) 
    93      1   -12.9398505941   0.000002400459       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) GAG (E) GAG (E) CGA (R) 
    94      1   -21.0877598887   0.000000000695       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGA (G) CAA (Q) AAT (N) AAC (N) AAC (N) CAA (Q) 
    95      1   -11.6707094219   0.000008540343       0.0020  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -27.7565239379   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TTA (L) CAA (Q) ATC (I) GTG (V) GTG (V) CAA (Q) 
    97      1   -16.3016550580   0.000000083230       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) ACG (T) ACG (T) CAA (Q) 
    98      1   -15.3657777466   0.000000212191       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CTA (L) CAG (Q) CAA (Q) CAA (Q) CTA (L) 
    99      1   -12.7338746779   0.000002949501       0.0007  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) 
   100      1    -6.5424626639   0.001440935586       0.3401  CAT (H) CAT (H) CAT (H) CAY (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   101      1   -13.0392308036   0.000002173372       0.0005  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AAT (N) AAT (N) CCA (P) 
   102      1   -10.5030363759   0.000027452965       0.0065  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) 
   103      1   -21.3775607506   0.000000000520       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) GCA (A) ACA (T) GCA (A) CCT (P) CCT (P) ACA (T) 
   104      1    -6.6128502551   0.001342998800       0.3169  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) CCA (P) 
   105      1    -9.5332697519   0.000072402498       0.0171  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   106      1   -10.1300933968   0.000039861748       0.0094  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   107      1   -11.9863883816   0.000006228417       0.0015  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) AGA (R) 
   108      1   -18.4075402966   0.000000010132       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTT (L) CTT (L) CTA (L) CGT (R) CGT (R) CTT (L) 
   109      1   -20.6320726780   0.000000001095       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CCA (P) CGC (R) CCA (P) CCA (P) CCA (P) 
   110      1   -23.5568329531   0.000000000059       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AAG (K) GAC (D) AGG (R) TTA (L) TTA (L) GAC (D) 
   111      1   -10.9687523819   0.000017231829       0.0041  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) AGG (R) CGT (R) 
   112      1   -14.7643475641   0.000000387191       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   113      1   -17.3293066320   0.000000029784       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   114      1    -8.9517465543   0.000129510765       0.0306  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   115      1   -19.1900619116   0.000000004633       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) TTA (L) TTA (L) CTA (L) CAG (Q) CAG (Q) TTA (L) 
   116      1   -16.9745259447   0.000000042468       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTT (L) TTT (F) ATC (I) ATC (I) CTT (L) 
   117      1   -23.7784881106   0.000000000047       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) AGT (S) TTG (L) GGG (G) GGG (G) AGT (S) 
   118      1   -17.8060612060   0.000000018490       0.0000  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) 
   119      1   -12.3548482979   0.000004308812       0.0010  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GCT (A) GCT (A) CTT (L) 
   120      1   -13.2413269161   0.000001775680       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTG (L) TTA (L) CTT (L) CTT (L) CTG (L) 
   121      1   -22.8577983711   0.000000000118       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) GAT (D) GAA (E) GAA (E) GGG (G) GGG (G) GAA (E) 
   122      1   -20.9667800552   0.000000000784       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CGA (R) AAA (K) CAG (Q) TCA (S) TCA (S) AAA (K) 
   123      1   -14.4138621912   0.000000549717       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) GAA (E) GAA (E) GAA (E) ACT (T) 
   124      1   -11.7606608698   0.000007805665       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAT (D) GAT (D) GAA (E) 
   125      1    -9.8366652884   0.000053455272       0.0126  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) GAA (E) 
   126      1    -6.5434829106   0.001439466226       0.3397  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   127      2    -7.3996704338   0.000611454243       0.1443  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   128      1   -20.1316974407   0.000000001807       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) ACT (T) CAG (Q) GAT (D) GAT (D) ACT (T) 
   129      1   -15.0943242415   0.000000278367       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
   130      1   -15.2658278445   0.000000234496       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   131      1   -13.3151305629   0.000001649348       0.0004  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      1   -20.2197830040   0.000000001654       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) ATT (I) CAA (Q) TTG (L) TTG (L) ATT (I) 
   133      1   -19.8543982711   0.000000002384       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) TTT (F) CAG (Q) TTT (F) TTT (F) TTT (F) 
   134      1   -25.3031844373   0.000000000010       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAA (E) GCC (A) GCC (A) GCC (A) GAA (E) 
   135      1   -20.1721130724   0.000000001735       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) GAA (E) AAA (K) ATA (I) ATA (I) GAA (E) 
   136      1   -11.9958203130   0.000006169947       0.0015  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) 
   137      1    -9.7004071303   0.000061258550       0.0145  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   138      1   -13.3350687012   0.000001616789       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) 
   139      1   -11.3274608745   0.000012037776       0.0028  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   140      1   -15.4813019910   0.000000189041       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CGA (R) GCA (A) GCA (A) GCA (A) CGA (R) 
   141      1    -8.0874812871   0.000307362942       0.0725  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   142      1   -12.5357484546   0.000003595784       0.0008  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCG (A) 
   143      1   -20.5315716775   0.000000001211       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) ATC (I) GCG (A) AAT (N) AAT (N) ATC (I) 
   144      1   -10.6439447716   0.000023844791       0.0056  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCG (A) GCG (A) GCA (A) 
   145      1   -13.3684137034   0.000001563766       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) 
   146      1   -11.3688155756   0.000011550110       0.0027  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   147      1   -23.1447291984   0.000000000089       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) TCT (S) GCT (A) TCA (S) GCA (A) GCA (A) GCT (A) 
   148      1   -24.6770336494   0.000000000019       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GAT (D) CAA (Q) GCT (A) GAA (E) GAA (E) CAA (Q) 
   149      1   -28.8199858430   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CGC (R) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   150      1   -18.0719876563   0.000000014172       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) GTT (V) AAT (N) AAT (N) GCC (A) 
   151      1   -16.6950604970   0.000000056160       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) 
   152      1   -18.6845327925   0.000000007681       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) AAT (N) GCT (A) GTT (V) GTT (V) AAT (N) 
   153      1   -14.8746088128   0.000000346768       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GTG (V) GCA (A) GCT (A) GCT (A) GTG (V) 
   154      1   -11.2964762143   0.000012416601       0.0029  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) GCA (A) 
   155      1   -18.0536801556   0.000000014434       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCA (S) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) 
   156      1   -14.0329355817   0.000000804588       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   157      1   -11.2380818379   0.000013163248       0.0031  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) 
   158      1   -12.8940481019   0.000002512963       0.0006  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GCA (A) GGA (G) GGA (G) GGG (G) 
   159      1   -18.0034120665   0.000000015178       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) GGC (G) GGT (G) GGT (G) GGG (G) 
   160      1   -12.4887631111   0.000003768765       0.0009  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) 
   161      1   -10.4603161549   0.000028651174       0.0068  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   162      1   -21.8313141485   0.000000000330       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGT (S) CAA (Q) GGT (G) ACA (T) ACA (T) CAA (Q) 
   163      1   -23.7223421897   0.000000000050       0.0000  GGG (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) AAA (K) AAA (K) GGG (G) 
   164      1   -24.3202496124   0.000000000027       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGC (G) AAA (K) AGC (S) AGC (S) GGC (G) 
   165      1   -19.6015408345   0.000000003070       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) GGA (G) AAT (N) AAT (N) AAT (N) 
   166      1   -26.0455484657   0.000000000005       0.0000  GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   167      1    -9.2282689111   0.000098223122       0.0232  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   168      2    -9.4211865041   0.000080989867       0.0191  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   169      1   -10.7785750527   0.000020841277       0.0049  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   170      1   -19.3340287466   0.000000004012       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GAT (D) GTA (V) CGG (R) CGG (R) GAT (D) 
   171      1   -20.3783660584   0.000000001412       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) ATG (M) ATA (I) CGA (R) CGA (R) ATG (M) 
   172      1   -14.3481691650   0.000000587042       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) TTA (L) GTA (V) CTA (L) CTA (L) TTA (L) 
   173      1   -12.9124519736   0.000002467138       0.0006  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) GTA (V) GTA (V) GTT (V) 
   174      1   -26.6956576264   0.000000000003       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) TTG (L) AAA (K) CAG (Q) AAT (N) AAT (N) AAA (K) 
   175      1   -20.4829656860   0.000000001272       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTG (L) ATT (I) TTA (L) AAT (N) AAT (N) ATT (I) 
   176      1   -21.2918163709   0.000000000566       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) TTG (L) ATT (I) ATT (I) GTG (V) 
   177      1   -17.6095998738   0.000000022503       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACG (T) GTT (V) GAA (E) GAA (E) ACG (T) 
   178      1    -8.8642340060   0.000141355296       0.0334  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   179      1   -12.0369194285   0.000005921508       0.0014  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   180      1   -14.0302343979   0.000000806764       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   181      1   -18.1490355001   0.000000013121       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) CTA (L) CTA (L) TAT (Y) 
   182      4    -6.1028903810   0.002236394337       0.5278  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   183      1    -9.8585855348   0.000052296269       0.0123  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   184      1   -33.3520881554   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) ACG (T) ACC (T) TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) 
   185      1   -30.3238654548   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) AGT (S) AGC (S) CCT (P) GCA (A) GCA (A) AGC (S) 
   186      1   -12.6612310440   0.000003171737       0.0007  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) GCA (A) TCT (S) TCT (S) TCT (S) 
   187      1   -19.6877003519   0.000000002817       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) AAT (N) TCT (S) GAT (D) GAT (D) AAT (N) 
   188      1   -16.7107776976   0.000000055284       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) ACT (T) ACA (T) ACA (T) TCT (S) 
   189      1   -15.0954740348   0.000000278047       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) GCG (A) TCA (S) GCA (A) GCA (A) GCG (A) 
   190      1   -12.2182626198   0.000004939420       0.0012  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCA (S) TCA (S) TCT (S) 
   191      1   -20.3228958999   0.000000001492       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) ACA (T) TCT (S) AGG (R) AGG (R) ACA (T) 
   192      1   -12.9364120406   0.000002408727       0.0006  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) GTT (V) GTT (V) TCA (S) 
   193      1   -12.1759083904   0.000005153119       0.0012  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   194      1   -13.0143802403   0.000002228058       0.0005  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) ACG (T) ACG (T) TGG (W) 
   195      4    -5.8107468166   0.002995192377       0.7069  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   196      1    -8.8264666603   0.000146796004       0.0346  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   197      1   -21.9399717771   0.000000000296       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) ACA (T) GCA (A) ACA (T) GAT (D) GAT (D) GCA (A) 
   198      1   -10.5711317356   0.000025645775       0.0061  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) 
   199      1   -11.1765942883   0.000013998025       0.0033  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) 
   200      1   -16.0478485768   0.000000107277       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTC (V) GTT (V) GTC (V) ATT (I) ATT (I) GTT (V) 
   201      1   -16.8197697293   0.000000049575       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTT (V) ATT (I) GTT (V) CTT (L) CTT (L) ATT (I) 
   202      1   -12.2419267450   0.000004823905       0.0011  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) 
   203      1   -16.4260676021   0.000000073494       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) 
   204      1   -10.3524414557   0.000031914776       0.0075  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) CTT (L) 
   205      2    -7.7103624899   0.000448158995       0.1058  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   206      1   -11.6355536688   0.000008845925       0.0021  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTC (F) 
   207      1   -16.6290468344   0.000000059992       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) ATT (I) ATT (I) CTG (L) 
   208      1   -15.4332419365   0.000000198348       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTG (L) TTT (F) ATG (M) ATG (M) TTG (L) 
   209      1   -23.2818958138   0.000000000077       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TAC (Y) TTT (F) TTG (L) TTG (L) TAC (Y) 
   210      1    -9.9666679597   0.000046938705       0.0111  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   211      1   -13.9715080702   0.000000855561       0.0002  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   212      1   -16.5153685179   0.000000067215       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTA (L) TTA (L) TTG (L) 
   213      1   -15.7505628186   0.000000144417       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
   214      1   -19.9434864880   0.000000002181       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) ATG (M) GCC (A) GCC (A) TTA (L) 
   215      1   -16.7199021711   0.000000054782       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) 
   216      1    -4.7742487713   0.008444425400       1.9929  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) TTT (F) 
   217      1   -19.3956624524   0.000000003772       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) ATG (M) ATG (M) TAC (Y) 
   218      1   -13.8821087014   0.000000935571       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   219      1   -18.0863694876   0.000000013970       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CAA (Q) TTT (F) GCA (A) GCA (A) CAA (Q) 
   220      1    -7.5969716960   0.000501969250       0.1185  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   221      2    -6.4790066454   0.001535335054       0.3623  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 