    -1    216    205


 1

     1      1   -12.0279269901   0.000005974997       0.0013  --- (-) --- (-) --- (-) AGG (R) AGA (R) ACT (T) --- (-) ACT (T) 
     2      1   -14.7599401615   0.000000388901       0.0001  --- (-) --- (-) --- (-) AGT (S) ACT (T) TCT (S) --- (-) AAT (N) 
     3      1    -7.8777289568   0.000379093017       0.0819  --- (-) --- (-) --- (-) AGT (S) GTT (V) --- (-) --- (-) --- (-) 
     4      1    -8.3302581255   0.000241109800       0.0521  --- (-) --- (-) --- (-) CTA (L) GTA (V) --- (-) --- (-) --- (-) 
     5      1    -4.1489348006   0.015781217679       3.4087  --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) 
     6      1    -4.4474175009   0.011708765836       2.5291  --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) 
     7      1    -7.3818325176   0.000622459173       0.1345  --- (-) --- (-) --- (-) GGT (G) GGA (G) GGT (G) --- (-) GGT (G) 
     8      2    -3.8569072355   0.021133258748       4.5648  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) 
     9      1   -18.3329277581   0.000000010917       0.0000  --- (-) --- (-) --- (-) TAT (Y) TGG (W) AGA (R) --- (-) ATA (I) 
    10      1    -6.2588206284   0.001913501195       0.4133  --- (-) --- (-) --- (-) TCT (S) TAT (Y) --- (-) --- (-) --- (-) 
    11      1    -5.5654648749   0.003827800683       0.8268  --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) --- (-) --- (-) 
    12      1    -6.0782333769   0.002292222571       0.4951  --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) AAA (K) --- (-) 
    13      1    -4.4474175009   0.011708765836       2.5291  --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -5.9448259580   0.002619358187       0.5658  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -19.4537873374   0.000000003559       0.0000  AAA (K) AAA (K) AAA (K) ATG (M) ACT (T) AAA (K) AAA (K) AGA (R) 
    16      1   -16.6396170143   0.000000059362       0.0000  AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) AAA (K) AAA (K) AAA (K) 
    17      1   -20.4158145296   0.000000001360       0.0000  AAA (K) AAA (K) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    18      1   -28.3533384329   0.000000000000       0.0000  AAA (K) AAG (K) ATA (I) TTA (L) TTA (L) CTG (L) AAA (K) ATG (M) 
    19      1   -12.8557218206   0.000002611145       0.0006  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -10.2266598841   0.000036192455       0.0078  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1   -28.8688971889   0.000000000000       0.0000  AAA (K) AGT (S) AAA (K) TTA (L) ACA (T) AAA (K) AAC (N) AGT (S) 
    22      1   -21.3773238850   0.000000000520       0.0000  AAA (K) CAT (H) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) AGA (R) 
    23      1   -31.1701706539   0.000000000000       0.0000  AAC (N) TAT (Y) TTT (F) ATA (I) TAT (Y) ATT (I) GAG (E) ATT (I) 
    24      1   -15.0177845033   0.000000300510       0.0001  AAG (K) AGA (R) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    25      1   -14.7764102863   0.000000382549       0.0001  AAT (N) AAC (N) AAG (K) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    26      1   -19.3907146035   0.000000003791       0.0000  AAT (N) AAT (N) AAC (N) AGC (S) AAG (K) AAC (N) AAT (N) AAC (N) 
    27      1   -15.0585076008   0.000000288518       0.0001  AAT (N) AAT (N) AAC (N) GGT (G) GGT (G) AAT (N) AAC (N) AAT (N) 
    28      2    -8.7710247212   0.000155164499       0.0335  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) 
    29      4    -5.7037300671   0.003333508030       0.7200  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1    -9.9371440758   0.000048345178       0.0104  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) 
    31      1   -15.1412157417   0.000000265616       0.0001  AAT (N) AAT (N) AAT (N) ACT (T) TAC (Y) AAT (N) AAT (N) AAT (N) 
    32      1   -14.2606108087   0.000000640760       0.0001  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -22.3470397164   0.000000000197       0.0000  AAT (N) AAT (N) CAA (Q) AAC (N) GAA (E) AAT (N) AAT (N) AAT (N) 
    34      1   -26.9243992978   0.000000000002       0.0000  AAT (N) AAT (N) GGT (G) GGC (G) AGG (R) GAT (D) AAT (N) GGT (G) 
    35      1   -17.0143566313   0.000000040809       0.0000  AAT (N) AGT (S) AAT (N) AAG (K) AAT (N) AAC (N) AAT (N) AAC (N) 
    36      1   -38.7778097932   0.000000000000       0.0000  AAT (N) CAT (H) AAT (N) AAA (K) AAA (K) CGC (R) TCC (S) ACA (T) 
    37      1   -36.5235683020   0.000000000000       0.0000  AAT (N) GAG (E) AAC (N) GGA (G) AGG (R) GAC (D) TCT (S) GGC (G) 
    38      1   -24.8596979948   0.000000000016       0.0000  AAT (N) GAT (D) GAC (D) ACT (T) TAC (Y) GAT (D) GTC (V) GAT (D) 
    39      1   -21.4466214960   0.000000000485       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) CGC (R) ACA (T) ACA (T) ACA (T) 
    40      1   -19.8502633872   0.000000002394       0.0000  ACA (T) ACA (T) ACC (T) ACA (T) AAC (N) ACG (T) ACA (T) ACG (T) 
    41      1   -23.4019065550   0.000000000069       0.0000  ACA (T) ACC (T) ACA (T) TAC (Y) AGC (S) ACA (T) ACA (T) ACA (T) 
    42      1   -16.1845056006   0.000000093575       0.0000  ACA (T) ACG (T) ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    43      1    -9.8792934186   0.000051224459       0.0111  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1   -20.0600971995   0.000000001941       0.0000  ACA (T) ACT (T) ACA (T) GTA (V) TGT (C) ACA (T) ACA (T) ACA (T) 
    45      1   -15.5058786563   0.000000184452       0.0000  ACA (T) ACT (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    46      1   -17.5154418074   0.000000024725       0.0000  ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    47      1   -20.8440137450   0.000000000886       0.0000  ACC (T) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
    48      1   -26.4457787878   0.000000000003       0.0000  ACC (T) TAT (Y) AAC (N) AAC (N) CAA (Q) GAT (D) AAT (N) AAT (N) 
    49      1   -24.7575362805   0.000000000018       0.0000  ACG (T) ACC (T) ACT (T) CCA (P) GCC (A) ACA (T) ACC (T) ACA (T) 
    50      1   -14.6590741247   0.000000430175       0.0001  ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) ACT (T) ACA (T) 
    51      1   -22.0982805163   0.000000000253       0.0000  ACG (T) ATG (M) ATA (I) CCT (P) GCT (A) --- (-) ATT (I) --- (-) 
    52      1   -15.4932456572   0.000000186797       0.0000  ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    53      1   -15.0882500084   0.000000280063       0.0001  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
    54      1   -21.5082626177   0.000000000456       0.0000  ACT (T) ACT (T) ACC (T) ACA (T) TAC (Y) ACC (T) ACA (T) ACC (T) 
    55      1   -22.7649636058   0.000000000130       0.0000  ACT (T) ACT (T) ACC (T) AGC (S) AAG (K) ACC (T) ACC (T) ACA (T) 
    56      1    -7.4516187801   0.000580501148       0.1254  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    57      1   -27.6776638843   0.000000000001       0.0000  ACT (T) CTT (L) ATA (I) ACC (T) ACA (T) ACA (T) CTT (L) ACA (T) 
    58      1   -14.0535277137   0.000000788189       0.0002  ACT (T) GTT (V) GAA (E) --- (-) --- (-) --- (-) GAA (E) --- (-) 
    59      1   -17.0065597396   0.000000041129       0.0000  AGA (R) AGA (R) AGA (R) CAA (Q) AAC (N) AGA (R) AGA (R) AGA (R) 
    60      1   -11.7006900558   0.000008288098       0.0018  AGG (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    61      1   -22.5260544329   0.000000000165       0.0000  AGG (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) 
    62      1   -39.5196288880   0.000000000000       0.0000  AGG (R) TTG (L) TAT (Y) CGG (R) TCG (S) TAT (Y) TTG (L) TAT (Y) 
    63      1   -32.3385356722   0.000000000000       0.0000  AGT (S) ACT (T) TCT (S) GGT (G) TGG (W) CGT (R) TCA (S) GGT (G) 
    64      1   -13.4929513253   0.000001380657       0.0003  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    65      1    -5.9452491976   0.002618249806       0.5655  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    66      1   -28.0731336313   0.000000000001       0.0000  ATA (I) GTA (V) GTG (V) AGG (R) AGG (R) GTG (V) GTA (V) ATA (I) 
    67      1   -18.4325864303   0.000000009882       0.0000  ATG (M) ATA (I) ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) ATT (I) 
    68      1   -18.6609009416   0.000000007865       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) TTG (L) ATG (M) ACA (T) ATG (M) 
    69      1   -22.3546274958   0.000000000196       0.0000  ATG (M) ATG (M) CTA (L) GTA (V) GTA (V) ATA (I) TTA (L) ATA (I) 
    70      1   -22.6819312741   0.000000000141       0.0000  ATT (I) ATA (I) ATG (M) ATT (I) CAT (H) ACA (T) ATG (M) ATA (I) 
    71      1    -9.1340724910   0.000107925165       0.0233  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    72      1   -19.3570460763   0.000000003921       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) TAT (Y) TTT (F) ATT (I) ATT (I) 
    73      1   -21.6965618629   0.000000000378       0.0000  ATT (I) ATT (I) ACA (T) CTA (L) CTA (L) ACA (T) ATA (I) ACA (T) 
    74      1   -23.6006308260   0.000000000056       0.0000  ATT (I) ATT (I) ACT (T) AAA (K) GTT (V) ACT (T) ATC (I) ATT (I) 
    75      1   -16.9785346328   0.000000042298       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) TAC (Y) ATT (I) ATT (I) ATT (I) 
    76      1    -7.0353840529   0.000880180064       0.1901  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1   -11.8444867440   0.000007178022       0.0016  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    78      2   -12.8654552125   0.000002585853       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) TAT (Y) ATT (I) ATT (I) ATT (I) 
    79      1   -14.8665490534   0.000000349575       0.0001  ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) 
    80      1   -16.1556248570   0.000000096317       0.0000  CAA (Q) GAA (E) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) 
    81      1   -28.9446375116   0.000000000000       0.0000  CAC (H) GAA (E) GAA (E) AAC (N) GGC (G) GAA (E) GAA (E) GAC (D) 
    82      1   -19.6060166911   0.000000003056       0.0000  CAG (Q) CAA (Q) CAG (Q) ATA (I) ATA (I) CAA (Q) CAA (Q) CAA (Q) 
    83      1   -16.8526631416   0.000000047971       0.0000  CAG (Q) CAG (Q) CAG (Q) TAT (Y) TTA (L) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -11.5106068581   0.000010023213       0.0022  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    85      1    -8.6514269122   0.000174877136       0.0378  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    86      1   -10.5279918883   0.000026776340       0.0058  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    87      1    -5.9655984272   0.002565508878       0.5541  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    88      1   -31.4645458721   0.000000000000       0.0000  CCA (P) TCT (S) GCA (A) GAA (E) TGC (C) GCA (A) CCA (P) CCA (P) 
    89      1   -16.2170731951   0.000000090576       0.0000  CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
    90      1   -25.6728713962   0.000000000007       0.0000  CCT (P) CCA (P) CCA (P) ACG (T) TAC (Y) CCA (P) CCA (P) CCG (P) 
    91      1   -15.4550350101   0.000000194072       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) CCA (P) 
    92      1   -20.8587360613   0.000000000873       0.0000  CCT (P) CCC (P) GAT (D) CCC (P) CCC (P) --- (-) GAT (D) --- (-) 
    93      1    -6.7317628413   0.001192429041       0.2576  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    94      1   -23.0934255268   0.000000000093       0.0000  CGA (R) AGA (R) AGA (R) GAC (D) GAC (D) AGA (R) AGA (R) AGG (R) 
    95      1   -18.4515552500   0.000000009696       0.0000  CGG (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    96      1   -27.0298886366   0.000000000002       0.0000  CGT (R) AGA (R) AAA (K) ACA (T) ACA (T) AGA (R) AGG (R) AGG (R) 
    97      1   -19.2532209855   0.000000004349       0.0000  CTA (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) 
    98      1    -8.9171903950   0.000134064384       0.0290  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    99      1   -18.8795127014   0.000000006320       0.0000  CTC (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTG (L) CTT (L) 
   100      1   -25.0236233878   0.000000000014       0.0000  CTC (L) GCA (A) TTA (L) CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   101      1   -30.1482160052   0.000000000000       0.0000  CTT (L) CTC (L) GTT (V) GTG (V) GTG (V) ACT (T) GTC (V) CTT (L) 
   102      1   -14.9101678092   0.000000334654       0.0001  CTT (L) CTG (L) CTT (L) CGT (R) CGT (R) CTT (L) CTT (L) CTT (L) 
   103      1   -11.1511188255   0.000014359213       0.0031  GAA (E) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   104      1   -25.6481205391   0.000000000007       0.0000  GAA (E) CAT (H) AAT (N) TCA (S) CCA (P) CAA (Q) CAT (H) CAA (Q) 
   105      1   -20.5171464841   0.000000001229       0.0000  GAA (E) GAA (E) AGT (S) CAG (Q) CAG (Q) --- (-) AGT (S) --- (-) 
   106      3    -5.9364933668   0.002641275415       0.5705  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   107      1   -17.1972461188   0.000000033988       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCA (S) GAG (E) GAA (E) GAG (E) 
   108      1   -22.0100283325   0.000000000276       0.0000  GAA (E) GAG (E) GAA (E) CCA (P) GAA (E) GAT (D) GAA (E) GAA (E) 
   109      1   -22.5113106269   0.000000000167       0.0000  GAC (D) GAT (D) GAT (D) CCT (P) TCC (S) GAC (D) GAT (D) GAT (D) 
   110      1   -28.4440715917   0.000000000000       0.0000  GAG (E) AAT (N) AAT (N) CCT (P) AAC (N) TAT (Y) AAT (N) ACT (T) 
   111      1   -22.5528014960   0.000000000160       0.0000  GAG (E) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) CAT (H) AAT (N) 
   112      1   -28.1052189102   0.000000000001       0.0000  GAG (E) GAA (E) GCG (A) GCT (A) GCT (A) AAT (N) ACG (T) AAT (N) 
   113      1   -25.5393490898   0.000000000008       0.0000  GAG (E) GCA (A) GAT (D) GAA (E) GAA (E) GTA (V) GAA (E) GAT (D) 
   114      1   -24.7238207315   0.000000000018       0.0000  GAG (E) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GCC (A) 
   115      1   -12.2944748873   0.000004576963       0.0010  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   116      1   -22.2822234718   0.000000000210       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) AGA (R) AAT (N) GAA (E) AAT (N) 
   117      1   -15.9308683865   0.000000120590       0.0000  GAT (D) GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) GAT (D) AAT (N) 
   118      1   -13.0628535801   0.000002122632       0.0005  GAT (D) GAT (D) GAT (D) AAT (N) AAA (K) AAT (N) GAT (D) AAT (N) 
   119      1    -9.8782943269   0.000051275663       0.0111  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
   120      1    -5.8299109216   0.002938338711       0.6347  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      1   -12.6451705859   0.000003223088       0.0007  GAT (D) GAT (D) GAT (D) TTT (F) TTT (F) GAT (D) GAT (D) GAT (D) 
   122      1   -22.2513980494   0.000000000217       0.0000  GCA (A) ACG (T) GCG (A) CCA (P) CCA (P) CCG (P) GCG (A) CCG (P) 
   123      1   -27.7694788101   0.000000000001       0.0000  GCA (A) AGG (R) CAA (Q) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) 
   124      1   -29.0289990918   0.000000000000       0.0000  GCA (A) GCG (A) GGA (G) GTA (V) GCC (A) GGG (G) GCA (A) GGG (G) 
   125      1   -18.6394413623   0.000000008035       0.0000  GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) TCT (S) 
   126      1   -26.8394229896   0.000000000002       0.0000  GCT (A) GCT (A) GCC (A) AAC (N) AAC (N) AAC (N) GTT (V) AAC (N) 
   127      1    -9.9235299568   0.000049007855       0.0106  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   128      1   -19.6611553124   0.000000002892       0.0000  GGA (G) GGA (G) GGA (G) TTA (L) GTA (V) GGA (G) GGC (G) GGA (G) 
   129      1   -25.7440010354   0.000000000007       0.0000  GGA (G) GGA (G) TTG (L) GGA (G) GGA (G) GGG (G) TTA (L) GGA (G) 
   130      1   -18.6248229621   0.000000008153       0.0000  GGA (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGA (G) 
   131      1   -21.9337585998   0.000000000298       0.0000  GGC (G) GGA (G) GGT (G) GGT (G) TGG (W) GGA (G) GGT (G) GGA (G) 
   132      1   -26.6376115659   0.000000000003       0.0000  GGG (G) GAT (D) GCT (A) AGC (S) AGC (S) GCT (A) GCT (A) GGT (G) 
   133      1   -20.3694885106   0.000000001424       0.0000  GGG (G) GGA (G) GGA (G) AAT (N) AAT (N) GGA (G) GGA (G) GGG (G) 
   134      1   -17.9406190938   0.000000016162       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) TGG (W) GGA (G) GGA (G) GGA (G) 
   135      1   -27.6207039916   0.000000000001       0.0000  GGT (G) ACT (T) CTT (L) TAT (Y) GTA (V) ACT (T) ACT (T) ACT (T) 
   136      1   -22.1386360587   0.000000000243       0.0000  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) GGT (G) GGC (G) 
   137      1   -17.3323560434   0.000000029693       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) TGG (W) GGT (G) GGT (G) GGT (G) 
   138      1   -33.8619547525   0.000000000000       0.0000  GGT (G) GGT (G) AGC (S) TGT (C) TTG (L) AAT (N) GCG (A) AAT (N) 
   139      1   -11.4993959507   0.000010136215       0.0022  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   140      1   -14.6418631275   0.000000437643       0.0001  GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) 
   141      1   -14.9699280995   0.000000315241       0.0001  GGT (G) GGT (G) GGT (G) TAT (Y) GGT (G) GGT (G) GGT (G) GGT (G) 
   142      1   -25.0516520703   0.000000000013       0.0000  GTA (V) ATA (I) GTA (V) CTA (L) ACT (T) GTA (V) CTA (L) ATA (I) 
   143      1   -20.1045488253   0.000000001857       0.0000  GTA (V) ATT (I) ATT (I) ATT (I) TAT (Y) GTT (V) ATT (I) GTT (V) 
   144      1   -10.6152940974   0.000024537841       0.0053  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   145      1   -22.8389377608   0.000000000121       0.0000  GTA (V) GTT (V) GTA (V) ACA (T) GAC (D) GTA (V) GTA (V) ATA (I) 
   146      1    -9.1503823379   0.000106179199       0.0229  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   147      1   -17.5203800799   0.000000024603       0.0000  GTT (V) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
   148      1   -11.6255927428   0.000008934479       0.0019  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   149      1    -7.0841338790   0.000838300543       0.1811  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   150      1   -28.9469087300   0.000000000000       0.0000  TAT (Y) AGT (S) TCT (S) AGC (S) AGC (S) TCA (S) TCT (S) GCA (A) 
   151      1   -22.2387556393   0.000000000220       0.0000  TAT (Y) CTT (L) TAT (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TCT (S) 
   152      1    -9.6081100986   0.000067181671       0.0145  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   153      1    -7.5172862663   0.000543605767       0.1174  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1   -26.0356276630   0.000000000005       0.0000  TAT (Y) TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) GAC (D) TAT (Y) 
   155      1   -25.6789251453   0.000000000007       0.0000  TAT (Y) TAT (Y) ATG (M) CCT (P) CCT (P) TAT (Y) AAG (K) TAT (Y) 
   156      1   -17.2246676430   0.000000033069       0.0000  TAT (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   157      1   -19.2528501463   0.000000004351       0.0000  TAT (Y) TAT (Y) TAC (Y) TCT (S) GTC (V) TAT (Y) TAT (Y) TAT (Y) 
   158      1   -13.6289009198   0.000001205157       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATA (I) TAT (Y) TAT (Y) TAT (Y) 
   159      1    -8.2197907648   0.000269271400       0.0582  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   160      1    -5.5099625776   0.004046258801       0.8740  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   161      1   -13.1279474698   0.000001988863       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) 
   162      1   -19.7552975219   0.000000002633       0.0000  TAT (Y) TAT (Y) TAT (Y) TCC (S) TTC (F) TCT (S) TAC (Y) TCT (S) 
   163      1   -12.5244777088   0.000003636541       0.0008  TAT (Y) TAT (Y) TAT (Y) TTT (F) CTT (L) TAT (Y) TAT (Y) TAT (Y) 
   164      1   -10.1671680529   0.000038410947       0.0083  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   165      1   -18.2151104170   0.000000012282       0.0000  TAT (Y) TAT (Y) TCT (S) CAC (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   166      1   -19.9432808947   0.000000002181       0.0000  TAT (Y) TCT (S) TAT (Y) TAC (Y) CTA (L) TAT (Y) TAT (Y) TAT (Y) 
   167      1   -28.9020314278   0.000000000000       0.0000  TAT (Y) TGG (W) TAT (Y) TAT (Y) ATA (I) TTT (F) TGG (W) TTT (F) 
   168      1   -25.8472532383   0.000000000006       0.0000  TCA (S) AAT (N) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GCA (A) 
   169      1   -22.7016474910   0.000000000138       0.0000  TCA (S) TCA (S) TCA (S) ACT (T) ACT (T) GCT (A) TCT (S) GCG (A) 
   170      1   -22.8749135842   0.000000000116       0.0000  TCA (S) TCT (S) GCG (A) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) 
   171      1   -20.2018621977   0.000000001684       0.0000  TCA (S) TCT (S) TCA (S) GAT (D) TCA (S) TCA (S) TCT (S) TCA (S) 
   172      1   -13.2325660405   0.000001791305       0.0004  TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCT (S) TCA (S) 
   173      1   -14.9871736355   0.000000309851       0.0001  TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   174      1   -16.1326211842   0.000000098558       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) 
   175      1   -27.5081494695   0.000000000001       0.0000  TCG (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) CAA (Q) TCC (S) 
   176      1   -17.0767366474   0.000000038341       0.0000  TCT (S) AAT (N) TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) 
   177      1   -25.9802389917   0.000000000005       0.0000  TCT (S) AAT (N) TTT (F) AAT (N) AGT (S) TCC (S) TCC (S) TCT (S) 
   178      1   -21.2577130637   0.000000000586       0.0000  TCT (S) AGT (S) TCT (S) GCT (A) AAC (N) TCT (S) TCT (S) TCT (S) 
   179      1   -18.8016802015   0.000000006832       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCC (P) CCT (P) 
   180      1   -24.2288917612   0.000000000030       0.0000  TCT (S) GGT (G) AAT (N) AAT (N) GAA (E) AAT (N) AGT (S) AGT (S) 
   181      1   -17.7247067888   0.000000020057       0.0000  TCT (S) TCT (S) TAT (Y) AAT (N) AAT (N) GAT (D) TAT (Y) GAT (D) 
   182      1   -25.1774058714   0.000000000012       0.0000  TCT (S) TCT (S) TCT (S) CGG (R) GTT (V) TCT (S) TCC (S) TCT (S) 
   183      1   -11.9822511459   0.000006254239       0.0014  TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) 
   184      1   -17.0103899060   0.000000040971       0.0000  TCT (S) TCT (S) TCT (S) TTG (L) CTT (L) TCT (S) TCT (S) TCT (S) 
   185      1   -21.6236839438   0.000000000406       0.0000  TCT (S) TTC (F) TCG (S) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) 
   186      2    -6.0171728008   0.002436548474       0.5263  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   187      1   -18.4306859853   0.000000009900       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TAT (Y) TGG (W) TAT (Y) 
   188      1   -15.0355667542   0.000000295214       0.0001  TGG (W) TGG (W) TGG (W) TTG (L) GTT (V) TGG (W) TGG (W) TGG (W) 
   189      1   -32.8416517989   0.000000000000       0.0000  TTA (L) CCT (P) CTC (L) CCC (P) CCT (P) TCA (S) CCT (P) TCT (S) 
   190      1   -32.6850875961   0.000000000000       0.0000  TTA (L) TCT (S) GTA (V) GCG (A) AAA (K) GAA (E) GTT (V) ATA (I) 
   191      1    -6.7162972906   0.001211013955       0.2616  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   192      1   -11.9983716941   0.000006154225       0.0013  TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   193      1   -14.3034088945   0.000000613915       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) TTA (L) 
   194      1    -8.7162374535   0.000163902724       0.0354  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   195      1   -11.4860481135   0.000010272418       0.0022  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   196      1   -26.9429611447   0.000000000002       0.0000  TTT (F) ATA (I) GCA (A) TAT (Y) TAT (Y) ACT (T) GCA (A) TCT (S) 
   197      1   -23.2769018877   0.000000000078       0.0000  TTT (F) TTC (F) GCT (A) GGT (G) GGT (G) TTT (F) GCT (A) TTT (F) 
   198      1   -13.2391576511   0.000001779536       0.0004  TTT (F) TTT (F) TTC (F) GTT (V) GTT (V) TTT (F) TTC (F) TTT (F) 
   199      1   -11.4879908105   0.000010252481       0.0022  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   200      1   -15.5645236806   0.000000173946       0.0000  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) AAT (N) TTT (F) AAT (N) 
   201      1   -12.8023609728   0.000002754262       0.0006  TTT (F) TTT (F) TTT (F) TTA (L) CTT (L) TTT (F) TTT (F) TTT (F) 
   202      1    -7.6995499699   0.000453031015       0.0979  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   203      1    -8.4320891175   0.000217766076       0.0470  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   204      1    -8.9049778983   0.000135711683       0.0293  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   205      3    -5.7378432430   0.003221709231       0.6959  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 