    -1    173    170


 1

     1      2    -2.9099901157   0.054476268326       9.4244  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
     2      1    -3.0923116725   0.045396890272       7.8537  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) 
     3      1    -3.1763058389   0.041739563337       7.2209  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) 
     4      2    -3.6711246373   0.025447834265       4.4025  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) 
     5      1    -3.2592527706   0.038417093675       6.6462  --- (-) --- (-) --- (-) AAA (K) AAA (K) --- (-) --- (-) 
     6      2    -3.6858783610   0.025075140023       4.3380  --- (-) --- (-) --- (-) ACA (T) ACA (T) --- (-) --- (-) 
     7      1    -8.4414252296   0.000215742449       0.0373  --- (-) --- (-) --- (-) AGA (R) AGA (R) --- (-) CCA (P) 
     8      1    -3.3578973274   0.034808372664       6.0218  --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) --- (-) 
     9      1    -3.7424924963   0.023694969842       4.0992  --- (-) --- (-) --- (-) CAT (H) CAT (H) --- (-) --- (-) 
    10      1    -4.1076744953   0.016445975284       2.8452  --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) 
    11      1    -3.9594517403   0.019073568695       3.2997  --- (-) --- (-) --- (-) CTT (L) CTT (L) --- (-) --- (-) 
    12      1    -7.6690289025   0.000467071175       0.0808  --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) CCT (P) 
    13      1   -11.3113824815   0.000012232888       0.0021  --- (-) --- (-) --- (-) GCA (A) ACA (T) CCT (P) --- (-) 
    14      1    -3.9099021117   0.020042462889       3.4673  --- (-) --- (-) --- (-) GCA (A) GCA (A) --- (-) --- (-) 
    15      1    -3.7459985797   0.023612038769       4.0849  --- (-) --- (-) --- (-) GCT (A) GCT (A) --- (-) --- (-) 
    16      1    -4.2980156060   0.013595511113       2.3520  --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) 
    17      1    -5.6454926367   0.003533407286       0.6113  --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) 
    18      1    -4.1430936486   0.015873667915       2.7461  --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) --- (-) 
    19      1    -3.7674179638   0.023111661458       3.9983  --- (-) --- (-) --- (-) GTA (V) GTA (V) --- (-) --- (-) 
    20      1   -11.2738843804   0.000012700307       0.0022  --- (-) --- (-) --- (-) TCG (S) GCG (A) --- (-) --- (-) 
    21      1    -7.4880817871   0.000559715585       0.0968  --- (-) --- (-) CCT (P) TCA (S) TCA (S) --- (-) --- (-) 
    22      1   -13.5792745510   0.000001266473       0.0002  --- (-) GCT (A) ACT (T) TCA (S) TCA (S) --- (-) GAT (D) 
    23      1   -10.6380524088   0.000023985708       0.0041  --- (-) GCT (A) GCT (A) GTA (V) GTA (V) --- (-) ACT (T) 
    24      1    -3.5275259321   0.029377507979       5.0823  --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1   -10.5265189501   0.000026815809       0.0046  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    26      1   -15.9181134524   0.000000122138       0.0000  AAA (K) AAA (K) AAA (K) ACG (T) ACG (T) AAA (K) CGA (R) 
    27      1   -19.8496883599   0.000000002395       0.0000  AAA (K) ACA (T) GTA (V) ATT (I) ATT (I) AAA (K) GGA (G) 
    28      1   -13.5089470477   0.000001358748       0.0002  AAA (K) CAA (Q) CAA (Q) ATA (I) ATA (I) AAA (K) AAA (K) 
    29      1   -13.5202950843   0.000001343416       0.0002  AAA (K) CAG (Q) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) 
    30      1   -24.5132825862   0.000000000023       0.0000  AAA (K) TCA (S) TCA (S) TTA (L) TTA (L) ACC (T) GGT (G) 
    31      1   -21.2064559024   0.000000000617       0.0000  AAA (K) TCT (S) TCC (S) AAT (N) AAT (N) GAA (E) ACT (T) 
    32      1    -8.4621096188   0.000211325783       0.0366  AAC (N) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) 
    33      1   -27.8769670632   0.000000000001       0.0000  AAC (N) GAA (E) CAT (H) ATA (I) ACA (T) GAA (E) AAA (K) 
    34      1   -26.9095040122   0.000000000002       0.0000  AAC (N) GGA (G) AAC (N) AAT (N) AAT (N) AAC (N) GGG (G) 
    35      1    -5.1644069593   0.005716451923       0.9889  AAG (K) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) 
    36      1   -13.2518581498   0.000001757078       0.0003  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) ACT (T) AAA (K) 
    37      1   -13.9484170271   0.000000875547       0.0002  AAT (N) AAC (N) AAT (N) GAG (E) GAG (E) AAT (N) AAT (N) 
    38      1   -19.1764100714   0.000000004697       0.0000  AAT (N) AAT (N) AAT (N) ACC (T) ATC (I) AAC (N) AAT (N) 
    39      1   -10.7994954131   0.000020409799       0.0035  AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) 
    40      1   -21.5252449212   0.000000000448       0.0000  AAT (N) AAT (N) AAT (N) ATG (M) ATG (M) CAG (Q) AAA (K) 
    41      1   -11.5632017454   0.000009509667       0.0016  AAT (N) AAT (N) AAT (N) CAA (Q) CAA (Q) AAT (N) AAT (N) 
    42      1   -16.8865116894   0.000000046375       0.0000  AAT (N) ACT (T) ATT (I) ACA (T) ACA (T) AAT (N) ATG (M) 
    43      1   -20.5001273853   0.000000001250       0.0000  AAT (N) ATC (I) ACA (T) GAT (D) GAT (D) ACT (T) ACA (T) 
    44      1    -9.8287974591   0.000053877508       0.0093  AAT (N) CAT (H) CAT (H) --- (-) --- (-) AAT (N) GAT (D) 
    45      1   -16.9149506397   0.000000045074       0.0000  AAT (N) GAT (D) GAT (D) GGA (G) GCA (A) AAT (N) GAT (D) 
    46      1   -19.1193770149   0.000000004972       0.0000  ACA (T) AAC (N) GAT (D) ACA (T) ACA (T) ACA (T) ACA (T) 
    47      1   -12.9618480411   0.000002348232       0.0004  ACA (T) ACA (T) ACA (T) CCT (P) CCT (P) ACA (T) ACA (T) 
    48      1   -20.5372986937   0.000000001204       0.0000  ACA (T) CAA (Q) CAA (Q) CAA (Q) CGA (R) ACA (T) ATA (I) 
    49      1   -28.5217524966   0.000000000000       0.0000  ACA (T) GGT (G) AAG (K) AAT (N) AAT (N) AGC (S) AAT (N) 
    50      1   -25.3297704118   0.000000000010       0.0000  ACA (T) TCT (S) CGA (R) ACT (T) ACT (T) ACG (T) CCA (P) 
    51      1   -10.3094125380   0.000033318008       0.0058  ACC (T) ACA (T) ACA (T) --- (-) --- (-) ACC (T) ACA (T) 
    52      1   -15.0558624203   0.000000289282       0.0001  ACT (T) AAT (N) AAT (N) ATA (I) ATA (I) AAT (N) GAT (D) 
    53      1   -17.1161631504   0.000000036859       0.0000  ACT (T) ACA (T) ACA (T) TTT (F) TTT (F) ACC (T) GCA (A) 
    54      1   -24.8847825882   0.000000000016       0.0000  AGC (S) CAA (Q) CTA (L) CAA (Q) CAA (Q) GGC (G) ATA (I) 
    55      1   -12.2248436964   0.000004907020       0.0008  AGT (S) --- (-) --- (-) AGT (S) AGT (S) ACT (T) AGT (S) 
    56      1   -20.0681699158   0.000000001925       0.0000  AGT (S) ACA (T) ACG (T) GAA (E) GCA (A) AGT (S) ACT (T) 
    57      1    -4.0329516459   0.017721943776       3.0659  ATA (I) --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) 
    58      1   -23.6406994935   0.000000000054       0.0000  ATA (I) AAT (N) GAA (E) AAT (N) AAT (N) ACC (T) AGA (R) 
    59      1   -20.8143403601   0.000000000913       0.0000  ATA (I) GTA (V) GTG (V) ATA (I) CTA (L) GTA (V) GTA (V) 
    60      1   -21.6830994781   0.000000000383       0.0000  ATA (I) GTT (V) GTT (V) TTA (L) TTA (L) GTG (V) TAT (Y) 
    61      1   -20.3529744234   0.000000001448       0.0000  ATA (I) TTA (L) TTA (L) CGA (R) CGA (R) CTA (L) ATC (I) 
    62      1   -17.7034165805   0.000000020488       0.0000  ATC (I) ATA (I) GTA (V) ATA (I) ATA (I) ATC (I) TTT (F) 
    63      1   -23.4177379449   0.000000000068       0.0000  ATG (M) AAC (N) GAT (D) TAT (Y) TAT (Y) ATG (M) CAG (Q) 
    64      1   -13.8225895731   0.000000992946       0.0002  ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) TAT (Y) 
    65      1   -21.7614659510   0.000000000354       0.0000  ATG (M) CAT (H) CCT (P) CGT (R) CGT (R) ATG (M) TTT (F) 
    66      1   -24.4787875287   0.000000000023       0.0000  ATG (M) CGT (R) CAA (Q) GGT (G) GGT (G) ATG (M) CAG (Q) 
    67      1   -15.7807114595   0.000000140128       0.0000  ATT (I) ACA (T) ATA (I) TTT (F) TTT (F) ATT (I) ATA (I) 
    68      1   -15.3635887522   0.000000212656       0.0000  ATT (I) CTT (L) CTC (L) TTT (F) TTT (F) ATT (I) CTT (L) 
    69      1   -18.4979173234   0.000000009257       0.0000  ATT (I) TAT (Y) TAT (Y) CTG (L) CTG (L) ACT (T) TAT (Y) 
    70      1   -15.7167390536   0.000000149385       0.0000  ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) ATC (I) ATT (I) 
    71      1   -21.4710083169   0.000000000473       0.0000  CAA (Q) AAA (K) AAA (K) CGT (R) CGT (R) TCA (S) AAA (K) 
    72      1   -15.0756494386   0.000000283615       0.0000  CAA (Q) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AGA (R) 
    73      1   -19.2620641027   0.000000004311       0.0000  CAA (Q) CAA (Q) CAA (Q) AGC (S) AGC (S) CAA (Q) GGT (G) 
    74      1   -23.1802462936   0.000000000086       0.0000  CAA (Q) GAC (D) GGC (G) GAT (D) GAT (D) CAA (Q) CCA (P) 
    75      1    -9.5150177780   0.000073736120       0.0128  CAC (H) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) 
    76      1   -28.3728463208   0.000000000000       0.0000  CAG (Q) GGC (G) AGT (S) GAA (E) GAA (E) CAC (H) ACT (T) 
    77      1   -22.0672614651   0.000000000261       0.0000  CAT (H) ACT (T) ACT (T) GAT (D) AAT (N) CAT (H) GTG (V) 
    78      1   -19.0703841657   0.000000005222       0.0000  CCA (P) AAA (K) AAA (K) ATA (I) ATA (I) AAA (K) CAA (Q) 
    79      1   -10.6282992478   0.000024220789       0.0042  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    80      1   -18.1473282249   0.000000013144       0.0000  CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) TCA (S) 
    81      1   -17.6649585958   0.000000021291       0.0000  CCA (P) TCA (S) TTA (L) ACA (T) ACA (T) CCA (P) CCT (P) 
    82      1   -12.7617481224   0.000002868423       0.0005  CCA (P) TCT (S) TCT (S) TCT (S) TCT (S) CCA (P) TCT (S) 
    83      1    -7.8555971552   0.000387576560       0.0671  CCT (P) --- (-) --- (-) CCA (P) CCA (P) CCT (P) --- (-) 
    84      1   -15.7668135821   0.000000142089       0.0000  CCT (P) TCT (S) CCA (P) TCA (S) TCA (S) CCT (P) CCT (P) 
    85      1   -21.7609795234   0.000000000354       0.0000  CCT (P) TTA (L) ATA (I) ACA (T) TCA (S) CCT (P) TTA (L) 
    86      1   -17.3073153689   0.000000030446       0.0000  CGA (R) CGT (R) CGC (R) AGA (R) AGA (R) CGA (R) CGG (R) 
    87      1   -11.3055981088   0.000012303853       0.0021  CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) 
    88      1   -27.5586593132   0.000000000001       0.0000  CGA (R) TCA (S) TCA (S) AAC (N) AAC (N) AGG (R) GAA (E) 
    89      1   -13.7206385825   0.000001099518       0.0002  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    90      1   -19.2532285545   0.000000004349       0.0000  CTA (L) ATG (M) ATG (M) ACA (T) ACA (T) GTG (V) ATG (M) 
    91      1   -17.5201715214   0.000000024609       0.0000  CTC (L) TTG (L) TTA (L) AAT (N) AAT (N) CTC (L) TTA (L) 
    92      1   -12.7997181924   0.000002761551       0.0005  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
    93      1   -14.6404225019   0.000000438274       0.0001  CTT (L) TTA (L) CTA (L) CCT (P) CCT (P) CTT (L) TTA (L) 
    94      1   -10.8255298076   0.000019885300       0.0034  GAA (E) GAA (E) GAA (E) GTT (V) GTT (V) GAA (E) GAA (E) 
    95      1   -15.4890380406   0.000000187584       0.0000  GAA (E) GAA (E) GAA (E) TTA (L) TTA (L) CAA (Q) GAA (E) 
    96      1   -22.1369876876   0.000000000243       0.0000  GAA (E) GCA (A) GAA (E) GCT (A) GCT (A) CAA (Q) TTT (F) 
    97      1   -22.6151175942   0.000000000151       0.0000  GAC (D) CCA (P) CCA (P) AAT (N) GAT (D) GAC (D) CAA (Q) 
    98      1   -25.0469488894   0.000000000013       0.0000  GAG (E) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) 
    99      1   -10.5648588051   0.000025807154       0.0045  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   100      1   -16.4300635118   0.000000073201       0.0000  GAG (E) GAA (E) GAA (E) GGT (G) GAT (D) GAA (E) GAA (E) 
   101      1    -3.1763058389   0.041739563337       7.2209  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   102      1    -8.1084901249   0.000300972962       0.0521  GAT (D) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) 
   103      1   -13.5781531519   0.000001267894       0.0002  GAT (D) GAA (E) CAA (Q) --- (-) --- (-) GAT (D) AAT (N) 
   104      1   -16.3857957622   0.000000076514       0.0000  GAT (D) GAT (D) GAT (D) ACA (T) ATA (I) GAT (D) GAC (D) 
   105      1   -14.4670821187   0.000000521226       0.0001  GAT (D) GAT (D) GAT (D) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   106      1   -11.4312910253   0.000010850591       0.0019  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   107      1   -20.1592459658   0.000000001758       0.0000  GCA (A) --- (-) --- (-) TAT (Y) ATT (I) GCA (A) AGT (S) 
   108      1   -18.3621301142   0.000000010603       0.0000  GCA (A) CTT (L) CTT (L) ATT (I) ATT (I) ACA (T) ATA (I) 
   109      1   -11.7327561924   0.000008026547       0.0014  GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   110      1   -23.7244816330   0.000000000050       0.0000  GCG (A) GCG (A) GCG (A) TCA (S) ACA (T) GCT (A) TCT (S) 
   111      1   -10.9525157441   0.000017513899       0.0030  GCT (A) --- (-) --- (-) CCA (P) CCA (P) CCT (P) --- (-) 
   112      1   -26.1548048835   0.000000000004       0.0000  GCT (A) AGT (S) CCA (P) AGA (R) AGA (R) ACA (T) GCT (A) 
   113      1   -15.0589369174   0.000000288394       0.0000  GCT (A) GAT (D) GAT (D) CAA (Q) CAA (Q) GCT (A) GAC (D) 
   114      1   -14.8996822954   0.000000338182       0.0001  GGA (G) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) GGT (G) 
   115      1   -22.8785641854   0.000000000116       0.0000  GGA (G) CAA (Q) TAC (Y) --- (-) --- (-) GGA (G) ACT (T) 
   116      1   -21.4707718990   0.000000000474       0.0000  GGA (G) GGA (G) AAT (N) GGC (G) GGC (G) GGA (G) AAT (N) 
   117      1   -17.1877294534   0.000000034313       0.0000  GGA (G) GGA (G) GGA (G) TTT (F) TTT (F) GGG (G) GGG (G) 
   118      1   -15.8695654799   0.000000128214       0.0000  GGA (G) GGG (G) GGA (G) CAA (Q) CAA (Q) GGA (G) GGG (G) 
   119      1   -17.6826201799   0.000000020919       0.0000  GGA (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   120      1   -14.6243729671   0.000000445364       0.0001  GGA (G) GGT (G) GGT (G) TAC (Y) TAC (Y) GGA (G) GGT (G) 
   121      1   -22.5772692187   0.000000000157       0.0000  GGC (G) TAT (Y) AAT (N) GGT (G) GGT (G) GGC (G) CAA (Q) 
   122      1   -19.1945455608   0.000000004612       0.0000  GGC (G) TTT (F) TTT (F) GAT (D) GAT (D) GGC (G) CTT (L) 
   123      1   -19.8932111931   0.000000002293       0.0000  GGG (G) GGA (G) GGA (G) GCT (A) GCT (A) GGA (G) TAT (Y) 
   124      1   -19.1601389550   0.000000004774       0.0000  GGG (G) GGA (G) GGG (G) AAA (K) ACA (T) GGG (G) GGG (G) 
   125      1   -26.5378826399   0.000000000003       0.0000  GGG (G) TCT (S) AAT (N) CAA (Q) CAA (Q) GGA (G) AAA (K) 
   126      1   -22.6931375821   0.000000000139       0.0000  GGT (G) ACT (T) ACT (T) TCC (S) TCC (S) GGG (G) AAA (K) 
   127      1   -18.9079370422   0.000000006143       0.0000  GGT (G) CAA (Q) CAA (Q) AGA (R) AGA (R) GGG (G) CAA (Q) 
   128      1   -15.1902381001   0.000000252908       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGA (G) 
   129      1    -3.5275259321   0.029377507979       5.0823  GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   130      1   -21.5957920869   0.000000000418       0.0000  GTA (V) CTT (L) CTT (L) GAA (E) CAA (Q) GTA (V) TTG (L) 
   131      1   -26.7010698443   0.000000000003       0.0000  GTA (V) GCA (A) GCA (A) AAC (N) AGC (S) GCT (A) TCT (S) 
   132      1   -18.0139005200   0.000000015020       0.0000  GTC (V) ATA (I) ATA (I) GAT (D) GAT (D) ATC (I) ATA (I) 
   133      1   -15.6244004193   0.000000163836       0.0000  GTC (V) ATT (I) ATT (I) TTA (L) TTA (L) GTC (V) GTT (V) 
   134      1   -21.1191345873   0.000000000673       0.0000  GTG (V) ATT (I) ATA (I) CGT (R) CGT (R) GTG (V) TTG (L) 
   135      1   -16.9283184194   0.000000044476       0.0000  GTG (V) GCA (A) GCA (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   136      1   -12.0762523185   0.000005693119       0.0010  GTT (V) --- (-) GTT (V) TAT (Y) TAT (Y) GTT (V) GTT (V) 
   137      1   -13.5057103998   0.000001363153       0.0002  GTT (V) ATT (I) ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) 
   138      1   -19.7879585998   0.000000002548       0.0000  GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTG (V) TCA (S) 
   139      1   -23.1994051825   0.000000000084       0.0000  GTT (V) GTT (V) GCC (A) ATC (I) ATC (I) GTT (V) TTG (L) 
   140      1   -24.1046277076   0.000000000034       0.0000  TAT (Y) AAC (N) AAT (N) AAT (N) GTT (V) TTT (F) AAT (N) 
   141      1   -18.1915802358   0.000000012575       0.0000  TAT (Y) GGT (G) GGT (G) GAT (D) AAT (N) TAT (Y) AAT (N) 
   142      1   -16.1748019809   0.000000094487       0.0000  TAT (Y) TAT (Y) TAT (Y) CAC (H) CAC (H) TAT (Y) TCC (S) 
   143      1   -10.3726641385   0.000031275856       0.0054  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   144      1    -8.9342978138   0.000131790395       0.0228  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   145      1   -13.4592441775   0.000001427988       0.0002  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   146      1   -13.9603925444   0.000000865124       0.0001  TAT (Y) TTT (F) TTT (F) ATT (I) ATT (I) TAT (Y) ATT (I) 
   147      1   -12.3916007571   0.000004153327       0.0007  TCA (S) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) 
   148      1   -15.5019282364   0.000000185182       0.0000  TCA (S) GTA (V) GTA (V) AAT (N) AAT (N) TCA (S) GTA (V) 
   149      1   -22.8987047432   0.000000000114       0.0000  TCA (S) TCT (S) GAC (D) ATT (I) ATT (I) TCA (S) TCC (S) 
   150      1   -15.5146428427   0.000000182842       0.0000  TCC (S) --- (-) --- (-) TTG (L) TTG (L) TCC (S) GTA (V) 
   151      1   -24.7558451285   0.000000000018       0.0000  TCG (S) AAT (N) CAA (Q) GTT (V) GTT (V) TCA (S) TAT (Y) 
   152      1   -17.3413553440   0.000000029427       0.0000  TCT (S) ACT (T) ACT (T) AAA (K) AAA (K) GCT (A) TCT (S) 
   153      1   -17.0807677504   0.000000038187       0.0000  TCT (S) CAA (Q) CAA (Q) AAT (N) AAT (N) TCT (S) CAG (Q) 
   154      1   -19.2319464561   0.000000004443       0.0000  TCT (S) GTT (V) ATA (I) TTT (F) TTT (F) TCT (S) ACA (T) 
   155      1   -12.4710861735   0.000003835978       0.0007  TCT (S) TCA (S) TCA (S) AAT (N) AAT (N) TCT (S) TCA (S) 
   156      1   -16.1511367855   0.000000096750       0.0000  TCT (S) TCA (S) TCA (S) ATG (M) ATG (M) TCT (S) CCA (P) 
   157      1   -36.1367922653   0.000000000000       0.0000  TGG (W) CCT (P) CCA (P) TCT (S) CCT (P) CAT (H) TGG (W) 
   158      1   -20.4149593475   0.000000001361       0.0000  TGG (W) CTC (L) CTG (L) --- (-) --- (-) TGG (W) GTA (V) 
   159      1   -19.5721785268   0.000000003162       0.0000  TGT (C) ATA (I) TTA (L) ATG (M) ATG (M) TGT (C) ATA (I) 
   160      1   -11.1270384653   0.000014709184       0.0025  TTA (L) ATT (I) ATA (I) --- (-) --- (-) TTA (L) ATT (I) 
   161      1   -18.9982726476   0.000000005612       0.0000  TTA (L) CTT (L) CTT (L) TGT (C) TGT (C) CTT (L) ATT (I) 
   162      1   -11.2006018951   0.000013665968       0.0024  TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) TTA (L) TTA (L) 
   163      1   -14.3526123857   0.000000584440       0.0001  TTC (F) ATT (I) ATT (I) ATT (I) ATT (I) TTC (F) ATT (I) 
   164      1   -15.8659278399   0.000000128681       0.0000  TTC (F) TTC (F) ATC (I) TTT (F) TTT (F) TTC (F) TTT (F) 
   165      1    -9.3604637651   0.000086060178       0.0149  TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   166      1   -19.3921766375   0.000000003785       0.0000  TTT (F) CAA (Q) CTA (L) ATA (I) ATA (I) TTT (F) CAA (Q) 
   167      1   -33.3049353626   0.000000000000       0.0000  TTT (F) CTT (L) CTG (L) AGG (R) GGT (G) TTT (F) GAG (E) 
   168      1   -10.4614359896   0.000028619107       0.0050  TTT (F) GTT (V) GTT (V) --- (-) --- (-) TTT (F) GTA (V) 
   169      1   -20.8198025730   0.000000000908       0.0000  TTT (F) TGG (W) TGG (W) TTA (L) TCA (S) TTT (F) TGG (W) 
   170      1   -11.2067965554   0.000013581574       0.0023  TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) ATC (I) 