    -1    205    185


 1

     1      1    -4.3565436633   0.012822630474       2.6286  --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -3.5285993921   0.029345989320       6.0159  --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1   -15.8786253123   0.000000127058       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAT (N) AAT (N) GAT (D) 
     4      1   -14.6354492040   0.000000440459       0.0001  AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) AAA (K) AAA (K) ACA (T) 
     5      1    -8.1712742604   0.000282657607       0.0579  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) 
     6      1   -10.4079041742   0.000030192888       0.0062  AAA (K) ACA (T) ACA (T) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     7      1    -9.3491328226   0.000087040866       0.0178  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) 
     8      1   -12.0732326106   0.000005710336       0.0012  AAA (K) CGA (R) CGA (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     9      1   -22.4131385759   0.000000000185       0.0000  AAA (K) GAT (D) GAT (D) GCA (A) GCA (A) ACA (T) GCA (A) AAA (K) 
    10      1   -12.2960542049   0.000004569740       0.0009  AAA (K) GTT (V) GTT (V) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) 
    11      1   -11.2648314761   0.000012815804       0.0026  AAC (N) GAT (D) GAT (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    12      1    -7.3814224523   0.000622714474       0.1277  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    13      1   -13.7748004827   0.000001041550       0.0002  AAG (K) AGT (S) AGT (S) GGA (G) GGA (G) AAG (K) AAG (K) AAG (K) 
    14      1   -12.9528807379   0.000002369384       0.0005  AAG (K) GCA (A) GCA (A) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    15      1   -18.7088240552   0.000000007497       0.0000  AAG (K) GCT (A) GCT (A) GTC (V) GTC (V) AAG (K) AAG (K) CAG (Q) 
    16      1   -12.9163576157   0.000002457521       0.0005  AAG (K) GTG (V) GTG (V) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) 
    17      1    -3.8632728191   0.020999160482       4.3048  AAT (N) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) 
    18      1   -10.9282069447   0.000017944858       0.0037  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    19      1    -5.0162297484   0.006629474437       1.3590  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -15.2467096228   0.000000239022       0.0000  AAT (N) CAC (H) CAC (H) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    21      1   -18.9726056637   0.000000005758       0.0000  AAT (N) CTT (L) CTT (L) AGC (S) AGC (S) AAT (N) AAT (N) ACT (T) 
    22      1    -9.5076164840   0.000074283888       0.0152  AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) 
    23      1    -8.2399304485   0.000263902604       0.0541  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1    -9.5857485302   0.000068700881       0.0141  AAT (N) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) 
    25      1   -10.9798490105   0.000017041670       0.0035  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAC (N) 
    26      1   -14.4418457423   0.000000534547       0.0001  AAT (N) TCA (S) TCA (S) GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) 
    27      1   -14.2664191290   0.000000637049       0.0001  ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACC (T) 
    28      1   -14.5875992752   0.000000462047       0.0001  ACA (T) CAG (Q) CAG (Q) TTA (L) TTA (L) ACA (T) ACA (T) ACA (T) 
    29      1    -9.7890315207   0.000056063167       0.0115  ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) 
    30      1   -11.8011789430   0.000007495716       0.0015  ACA (T) TCG (S) TCG (S) TCT (S) TCT (S) ACA (T) ACA (T) ACA (T) 
    31      1   -12.6331121950   0.000003262189       0.0007  ACA (T) TTA (L) TTA (L) CTT (L) CTT (L) ACA (T) ACA (T) ACA (T) 
    32      1    -9.2776991485   0.000093485974       0.0192  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    33      1   -11.7441466072   0.000007935640       0.0016  ACG (T) AGT (S) AGT (S) AGT (S) AGT (S) ACG (T) ACG (T) ACG (T) 
    34      1   -23.8292400057   0.000000000045       0.0000  ACT (T) AAC (N) AAC (N) AGA (R) AGA (R) AAT (N) AAA (K) AAT (N) 
    35      1    -6.1104969578   0.002219447567       0.4550  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -10.7701047250   0.000021018559       0.0043  AGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    37      1   -15.0822036638   0.000000281762       0.0001  AGA (R) GCA (A) GCA (A) CGG (R) CGG (R) AGA (R) AGA (R) AGA (R) 
    38      1   -20.4891809736   0.000000001264       0.0000  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AGG (R) AGG (R) GCA (A) 
    39      1   -12.2043377832   0.000005008682       0.0010  AGA (R) GGT (G) GGT (G) GAT (D) GAT (D) AGA (R) AGA (R) AGA (R) 
    40      1    -8.9870490638   0.000125018471       0.0256  AGC (S) --- (-) --- (-) --- (-) --- (-) AGT (S) AGT (S) AGT (S) 
    41      1   -20.9493585044   0.000000000798       0.0000  AGG (R) AAA (K) AAA (K) CGA (R) CGA (R) AAG (K) AAG (K) CAG (Q) 
    42      1   -13.4478006972   0.000001444423       0.0003  AGT (S) AAA (K) AAA (K) GCT (A) GCT (A) AGT (S) AGT (S) AGT (S) 
    43      1   -11.0418942779   0.000016016449       0.0033  AGT (S) AAT (N) AAT (N) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    44      1    -5.8267962816   0.002947504846       0.6042  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -6.3954739594   0.001669094593       0.3422  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    46      1   -15.3900740525   0.000000207098       0.0000  ATC (I) AAC (N) AAC (N) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) 
    47      1   -13.8799112450   0.000000937629       0.0002  ATG (M) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    48      2    -5.2582233335   0.005204543247       1.0669  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -14.8952316972   0.000000339690       0.0001  ATG (M) CTG (L) CTG (L) TCG (S) TCG (S) ATG (M) ATG (M) ATG (M) 
    50      1   -13.0880683494   0.000002069780       0.0004  ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) ATG (M) ATG (M) 
    51      1   -12.4507646284   0.000003914728       0.0008  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    52      1    -6.5214665532   0.001471509472       0.3017  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -9.6697569686   0.000063165205       0.0129  ATT (I) TTA (L) TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) ATT (I) 
    54      1   -23.5973823370   0.000000000056       0.0000  CAA (Q) ACC (T) ACC (T) AAG (K) AAG (K) CAA (Q) CAA (Q) ACG (T) 
    55      1   -17.0161525803   0.000000040736       0.0000  CAA (Q) AGA (R) AGA (R) TTA (L) TTA (L) CAG (Q) CAG (Q) CAA (Q) 
    56      2    -5.3670381081   0.004667936779       0.9569  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -6.6288744633   0.001321649815       0.2709  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -12.5425373444   0.000003571455       0.0007  CAA (Q) CCA (P) CCA (P) ACA (T) ACA (T) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -11.7419110496   0.000007953400       0.0016  CAA (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -19.9893512614   0.000000002083       0.0000  CAA (Q) GAC (D) GAC (D) CAA (Q) CAA (Q) GAG (E) GAG (E) GAA (E) 
    61      1    -7.3894130643   0.000617758432       0.1266  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    62      1   -23.1686001183   0.000000000087       0.0000  CAG (Q) ACA (T) ACA (T) TCT (S) TCT (S) CAA (Q) CAA (Q) CCT (P) 
    63      1    -8.6160748195   0.000181169986       0.0371  CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      2    -6.4076291988   0.001648929155       0.3380  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1   -16.3829011043   0.000000076736       0.0000  CCA (P) GCG (A) GCG (A) ACA (T) ACA (T) CCA (P) CCA (P) CCG (P) 
    66      1   -14.9817419022   0.000000311539       0.0001  CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    67      1    -7.5435801278   0.000529498552       0.1085  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    68      1   -12.3206006698   0.000004458935       0.0009  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) CGT (R) 
    69      1   -13.3928031029   0.000001526088       0.0003  CGT (R) CAA (Q) CAA (Q) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    70      1   -13.0753396759   0.000002096294       0.0004  CGT (R) CGT (R) CGT (R) CCA (P) CCA (P) CGT (R) CGT (R) CGT (R) 
    71      1   -23.6497213752   0.000000000054       0.0000  CTA (L) ACA (T) ACA (T) AAC (N) AAC (N) TTG (L) TTG (L) GTG (V) 
    72      1   -13.6067128902   0.000001232196       0.0003  CTA (L) GTT (V) GTT (V) GAT (D) GAT (D) CTA (L) CTA (L) TTA (L) 
    73      1    -8.2527531631   0.000260540259       0.0534  CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) 
    74      1    -8.7414541198   0.000159821320       0.0328  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
    75      1   -12.3220290435   0.000004452570       0.0009  CTT (L) AGA (R) AGA (R) AGA (R) AGA (R) CTT (L) CTT (L) CTT (L) 
    76      1    -7.9726188325   0.000344774895       0.0707  CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1    -8.0122377293   0.000331382345       0.0679  CTT (L) GTA (V) GTA (V) --- (-) --- (-) CTT (L) CTT (L) CTT (L) 
    78      1   -12.4781490805   0.000003808980       0.0008  CTT (L) GTA (V) GTA (V) ATG (M) ATG (M) CTT (L) CTT (L) CTT (L) 
    79      1   -19.4424038170   0.000000003600       0.0000  CTT (L) TTA (L) TTA (L) ATT (I) ATT (I) CTC (L) CTC (L) ATT (I) 
    80      1    -8.4010415237   0.000224633241       0.0460  CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1   -10.0654770357   0.000042522507       0.0087  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) 
    82      1   -20.2894177428   0.000000001543       0.0000  GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) AAC (N) AAC (N) AAT (N) 
    83      1    -9.2869514925   0.000092624998       0.0190  GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -17.8420352872   0.000000017836       0.0000  GAA (E) ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) GAA (E) TCA (S) 
    85      2    -8.4353942188   0.000217047525       0.0445  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) 
    86      1   -12.2155520598   0.000004952827       0.0010  GAA (E) CGT (R) CGT (R) CGT (R) CGT (R) GAA (E) GAA (E) GAA (E) 
    87      1    -9.7376522777   0.000059018932       0.0121  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    88      2    -5.0029679279   0.006717978905       1.3772  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -10.8005421790   0.000020388446       0.0042  GAA (E) GAA (E) GAA (E) GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) 
    90      1   -12.5736025063   0.000003462213       0.0007  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
    91      1    -9.4344549029   0.000079922359       0.0164  GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
    92      1   -16.1532490838   0.000000096546       0.0000  GAA (E) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    93      1    -8.7003481823   0.000166527819       0.0341  GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -15.9599650230   0.000000117132       0.0000  GAA (E) TCC (S) TCC (S) TCT (S) TCT (S) GAA (E) GAA (E) GAG (E) 
    95      1   -15.1209450557   0.000000271055       0.0001  GAA (E) TTC (F) TTC (F) ACA (T) ACA (T) GAA (E) GAA (E) GAA (E) 
    96      1   -16.6122316933   0.000000061010       0.0000  GAC (D) TCC (S) TCC (S) AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) 
    97      1   -17.7613296185   0.000000019335       0.0000  GAG (E) AGT (S) AGT (S) CAA (Q) CAA (Q) GAT (D) GAT (D) GAT (D) 
    98      1   -15.1942594483   0.000000251894       0.0001  GAG (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAG (E) CAA (Q) 
    99      1   -14.0587937135   0.000000784049       0.0002  GAG (E) CTG (L) CTG (L) GTT (V) GTT (V) GAG (E) GAG (E) GAG (E) 
   100      1    -6.2661734105   0.001899483237       0.3894  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   101      1   -18.9624327314   0.000000005817       0.0000  GAT (D) AAA (K) AAA (K) ACA (T) ACA (T) AGT (S) AGT (S) AAT (N) 
   102      1   -22.8524062095   0.000000000119       0.0000  GAT (D) ACA (T) ACA (T) AGT (S) AGT (S) GGA (G) GGA (G) GGC (G) 
   103      1   -17.4763257322   0.000000025712       0.0000  GAT (D) ACC (T) ACC (T) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) 
   104      1   -11.4987100163   0.000010143170       0.0021  GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) GAT (D) GAT (D) GAT (D) 
   105      1   -15.6934972762   0.000000152898       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   106      1    -7.7258343482   0.000441278506       0.0905  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   107      1    -4.8944963747   0.007487679259       1.5350  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   108      1   -20.3372362964   0.000000001471       0.0000  GAT (D) GTG (V) GTG (V) AGT (S) AGT (S) AAT (N) AAT (N) GAG (E) 
   109      1    -7.0946759412   0.000829509545       0.1700  GCA (A) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GTA (V) 
   110      1   -13.3744097541   0.000001554417       0.0003  GCA (A) AAA (K) AAA (K) TAT (Y) TAT (Y) GCA (A) GCA (A) GCA (A) 
   111      1   -11.8630257356   0.000007046174       0.0014  GCA (A) AAT (N) AAT (N) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) 
   112      1   -17.0076266779   0.000000041085       0.0000  GCA (A) AGT (S) AGT (S) AGC (S) AGC (S) GGA (G) GGA (G) GGA (G) 
   113      1   -10.0108207276   0.000044911318       0.0092  GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) 
   114      1   -14.7036268245   0.000000411430       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) 
   115      1    -7.5822796536   0.000509398646       0.1044  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   116      1    -8.0939572094   0.000305378915       0.0626  GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   117      1   -10.4824747510   0.000028023286       0.0057  GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   118      1    -8.5750546924   0.000188756130       0.0387  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   119      1   -15.9260630232   0.000000121171       0.0000  GCG (A) TCT (S) TCT (S) TAC (Y) TAC (Y) GCG (A) GCG (A) GCG (A) 
   120      1    -7.9962116574   0.000336735886       0.0690  GCT (A) GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   121      1   -10.4938989621   0.000027704964       0.0057  GCT (A) GCT (A) GCT (A) GTA (V) GTA (V) GCT (A) GCT (A) GCT (A) 
   122      1   -16.8049104375   0.000000050318       0.0000  GCT (A) GGC (G) GGC (G) AAC (N) AAC (N) GCT (A) GCT (A) GCT (A) 
   123      1    -6.4223629026   0.001624812422       0.3331  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   124      1    -7.6298768944   0.000485720650       0.0996  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   125      1   -11.0934627183   0.000015211441       0.0031  GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   126      1   -11.5705407036   0.000009440131       0.0019  GGA (G) GTA (V) GTA (V) TTA (L) TTA (L) GGA (G) GGA (G) GGA (G) 
   127      1   -21.0825766116   0.000000000698       0.0000  GGA (G) TCT (S) TCT (S) ACA (T) ACA (T) GTA (V) GTA (V) TCA (S) 
   128      1    -7.6186399167   0.000491209463       0.1007  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   129      1   -12.0691827854   0.000005733509       0.0012  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   130      1   -16.0585814121   0.000000106132       0.0000  GGT (G) CAG (Q) CAG (Q) CCG (P) CCG (P) GGT (G) GGT (G) GGT (G) 
   131      1   -10.4380315982   0.000029296819       0.0060  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) 
   132      1    -8.0863175766   0.000307720832       0.0631  GGT (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   133      1    -7.3489402141   0.000643273732       0.1319  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   134      1   -16.4037590747   0.000000075152       0.0000  GTA (V) ACC (T) ACC (T) ATC (I) ATC (I) GTA (V) GTA (V) ATA (I) 
   135      1   -14.5370684129   0.000000485995       0.0001  GTA (V) ACG (T) ACG (T) TCG (S) TCG (S) GTA (V) GTA (V) GTA (V) 
   136      1   -12.4937291404   0.000003750096       0.0008  GTA (V) AGG (R) AGG (R) AGG (R) AGG (R) GTA (V) GTA (V) GTA (V) 
   137      1   -16.0230693222   0.000000109969       0.0000  GTA (V) AGT (S) AGT (S) CAA (Q) CAA (Q) GTA (V) GTA (V) GTT (V) 
   138      1   -14.5792258714   0.000000465932       0.0001  GTA (V) ATT (I) ATT (I) CTT (L) CTT (L) GTA (V) GTA (V) GCA (A) 
   139      1   -16.1901194173   0.000000093051       0.0000  GTA (V) GCC (A) GCC (A) GCG (A) GCG (A) GAA (E) GAA (E) GAA (E) 
   140      1    -9.8796575420   0.000051205811       0.0105  GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) 
   141      2    -7.2273868841   0.000726416596       0.1489  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   142      1   -22.3284666598   0.000000000201       0.0000  GTG (V) ATA (I) ATA (I) GTA (V) GTA (V) TCG (S) TCG (S) GTT (V) 
   143      1    -9.2954951999   0.000091837008       0.0188  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   144      1    -8.7569261371   0.000157367592       0.0323  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   145      1   -11.3882032833   0.000011328337       0.0023  GTT (V) ATA (I) ATA (I) GAA (E) GAA (E) GTT (V) GTT (V) GTT (V) 
   146      1   -15.7778389061   0.000000140531       0.0000  GTT (V) GCT (A) GCT (A) GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) 
   147      1   -13.8246007288   0.000000990951       0.0002  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GGT (G) GGT (G) GTT (V) 
   148      1    -8.0072154311   0.000333050832       0.0683  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   149      1   -16.0142040887   0.000000110948       0.0000  TAC (Y) CGT (R) CGT (R) CTT (L) CTT (L) TAC (Y) TAC (Y) TAT (Y) 
   150      1   -17.6595897883   0.000000021406       0.0000  TAC (Y) GGA (G) GGA (G) ACC (T) ACC (T) TAC (Y) TAC (Y) TAC (Y) 
   151      1   -16.3668990092   0.000000077973       0.0000  TAT (Y) GTG (V) GTG (V) CGG (R) CGG (R) TAT (Y) TAT (Y) TAT (Y) 
   152      1    -6.6012077004   0.001358726112       0.2785  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   153      1    -9.2405849911   0.000097020817       0.0199  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   154      3    -4.8925638878   0.007502163091       1.5379  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   155      1   -10.3054411750   0.000033450589       0.0069  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   156      1   -18.4267582063   0.000000009939       0.0000  TCC (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   157      1   -18.7461422398   0.000000007222       0.0000  TCG (S) ATG (M) ATG (M) ATT (I) ATT (I) TCG (S) TCG (S) GCA (A) 
   158      1   -18.1392404119   0.000000013250       0.0000  TCT (S) GCT (A) GCT (A) ATC (I) ATC (I) TCT (S) TCT (S) GCT (A) 
   159      1    -6.7997598576   0.001114042645       0.2284  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   160      6    -5.5211527686   0.004001232787       0.8203  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   161      1    -9.2871030701   0.000092610960       0.0190  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   162      1   -14.0651687839   0.000000779067       0.0002  TTA (L) AGT (S) AGT (S) CGT (R) CGT (R) TTA (L) TTA (L) TTA (L) 
   163      1   -12.0618649251   0.000005775620       0.0012  TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) TTG (L) 
   164      1   -14.9525740909   0.000000320760       0.0001  TTA (L) CAA (Q) CAA (Q) GTT (V) GTT (V) TTA (L) TTA (L) TTG (L) 
   165      1    -6.9999468098   0.000911930470       0.1869  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   166      1   -18.7245032250   0.000000007380       0.0000  TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) TTT (F) TTT (F) TGT (C) 
   167      1   -12.0639397540   0.000005763649       0.0012  TTA (L) GAT (D) GAT (D) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   168      1   -12.5803988462   0.000003438763       0.0007  TTA (L) GTC (V) GTC (V) ATT (I) ATT (I) TTA (L) TTA (L) TTA (L) 
   169      1    -8.4227933824   0.000219799810       0.0451  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   170      6    -6.2363756677   0.001956935269       0.4012  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   171      1    -8.4250202674   0.000219310885       0.0450  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   172      1    -7.2242265905   0.000728715917       0.1494  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   173      1   -10.0881236247   0.000041570340       0.0085  TTA (L) TTT (F) TTT (F) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   174      1    -8.9456265713   0.000130305799       0.0267  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   175      1   -11.9220183304   0.000006642525       0.0014  TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTG (L) 
   176      1   -12.9508640216   0.000002374167       0.0005  TTG (L) TTA (L) TTA (L) TAT (Y) TAT (Y) TTG (L) TTG (L) TTG (L) 
   177      1    -8.4704016113   0.000209580716       0.0430  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   178      1    -9.1292627778   0.000108445504       0.0222  TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   179      1   -13.7677232046   0.000001048948       0.0002  TTT (F) CAG (Q) CAG (Q) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   180      1   -16.6449553425   0.000000059046       0.0000  TTT (F) GCT (A) GCT (A) CAA (Q) CAA (Q) TTT (F) TTT (F) TAT (Y) 
   181      1    -8.2765474932   0.000254414052       0.0522  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   182      1    -8.8430565726   0.000144380761       0.0296  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   183      1    -7.5712907419   0.000515027252       0.1056  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   184      1    -9.2015244501   0.000100885490       0.0207  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   185      3    -5.0530505570   0.006389811201       1.3099  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 