    -1    167    165


 1

     1      1    -3.9218204777   0.019805007332       3.3074  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) 
     2      1    -8.5099270777   0.000201458515       0.0336  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) AAC (N) ATT (I) 
     3      1    -4.8422666735   0.007889151639       1.3175  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) 
     4      1    -4.1817973700   0.015271035184       2.5503  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) --- (-) 
     5      1    -8.7783529654   0.000154031572       0.0257  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) TTT (F) 
     6      1    -3.7881673749   0.022637049086       3.7804  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) 
     7      1    -4.5153959767   0.010939272572       1.8269  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) 
     8      1    -7.8211059853   0.000401177741       0.0670  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) GAT (D) 
     9      2    -5.7418404861   0.003208856980       0.5359  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) 
    10      1   -11.2849544581   0.000012560489       0.0021  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) ATT (I) TTG (L) 
    11      1    -4.0056434540   0.018212566539       3.0415  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) --- (-) 
    12      1    -5.8086890985   0.003001361985       0.5012  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) 
    13      1   -12.1741928320   0.000005161967       0.0009  --- (-) --- (-) --- (-) GGT (G) --- (-) GGT (G) GGT (G) GCA (A) GCA (A) AAT (N) 
    14      1    -5.9352486672   0.002644565056       0.4416  --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) 
    15      1   -12.2264226188   0.000004899278       0.0008  --- (-) --- (-) ACA (T) AGA (R) AGA (R) AAA (K) AGA (R) --- (-) --- (-) --- (-) 
    16      1   -11.8102855651   0.000007427765       0.0012  --- (-) --- (-) ACT (T) ACT (T) CTT (L) ACT (T) ACT (T) --- (-) --- (-) --- (-) 
    17      1   -16.3541476279   0.000000078974       0.0000  --- (-) --- (-) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) CCA (P) 
    18      1   -15.9564701833   0.000000117542       0.0000  --- (-) --- (-) AGT (S) GCT (A) AAT (N) GGT (G) AGT (S) --- (-) --- (-) --- (-) 
    19      1    -4.3588952565   0.012792512291       2.1363  --- (-) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) --- (-) 
    20      1    -8.6444814384   0.000176095968       0.0294  --- (-) --- (-) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) 
    21      1   -22.4944081361   0.000000000170       0.0000  --- (-) --- (-) CTA (L) CCA (P) TCA (S) CCA (P) TTA (L) CAG (Q) CAG (Q) --- (-) 
    22      1   -35.1295269871   0.000000000000       0.0000  --- (-) --- (-) CTT (L) TTT (F) TCC (S) ATC (I) AGT (S) AGC (S) AGC (S) --- (-) 
    23      1   -14.3882709297   0.000000563967       0.0001  --- (-) --- (-) GGT (G) GCT (A) AAT (N) GGT (G) GGT (G) --- (-) --- (-) --- (-) 
    24      1    -4.8071337353   0.008171247121       1.3646  --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) --- (-) --- (-) 
    25      1   -27.4318726493   0.000000000001       0.0000  --- (-) --- (-) TAC (Y) GAC (D) TAC (Y) AAC (N) AAT (N) ACA (T) ACA (T) TCC (S) 
    26      1    -4.3377805929   0.013065493697       2.1819  --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) 
    27      1   -20.0573746183   0.000000001946       0.0000  --- (-) --- (-) TCC (S) GCC (A) GCC (A) GCT (A) TCC (S) --- (-) --- (-) --- (-) 
    28      1   -28.1822847270   0.000000000001       0.0000  --- (-) --- (-) TCT (S) TAT (Y) TCT (S) TTT (F) CTT (L) TTA (L) CTT (L) AGT (S) 
    29      1   -17.1833693493   0.000000034463       0.0000  --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCA (S) GCA (A) GTA (V) 
    30      1   -31.2569207963   0.000000000000       0.0000  --- (-) CCT (P) GGG (G) GCG (A) GCG (A) CCG (P) CCG (P) ATG (M) ATG (M) --- (-) 
    31      1   -12.6839509776   0.000003100488       0.0005  --- (-) GTT (V) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GTT (V) GTT (V) GTT (V) 
    32      1   -21.9805693194   0.000000000284       0.0000  --- (-) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTC (F) TTA (L) TTA (L) TTT (F) 
    33      1    -8.0136582819   0.000330911933       0.0553  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    34      1   -10.3791668185   0.000031073139       0.0052  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) 
    35      1   -15.2101013527   0.000000247934       0.0000  AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) CGA (R) 
    36      1   -21.7540386697   0.000000000357       0.0000  AAA (K) AAA (K) CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) AAG (K) AAG (K) AAA (K) 
    37      1   -21.7546418482   0.000000000357       0.0000  AAA (K) AAA (K) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAG (Q) AAG (K) CAA (Q) 
    38      1   -13.4825324190   0.000001395117       0.0002  AAA (K) AAA (K) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAA (K) AAA (K) AGA (R) 
    39      1   -21.4427368123   0.000000000487       0.0000  AAC (N) AAT (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAT (N) ACC (T) AAT (N) 
    40      1   -26.4819141902   0.000000000003       0.0000  AAC (N) AAT (N) GTT (V) ATT (I) ATT (I) ATT (I) GGT (G) AGT (S) AGT (S) AAT (N) 
    41      1   -23.0012274252   0.000000000102       0.0000  AAC (N) GAT (D) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGC (S) AGT (S) ACA (T) 
    42      1   -23.7467432890   0.000000000049       0.0000  AAC (N) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAG (E) GAG (E) CAG (Q) 
    43      1   -10.0423841532   0.000043515901       0.0073  AAT (N) AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) AAT (N) AAT (N) 
    44      1   -27.5197710760   0.000000000001       0.0000  AAT (N) AAT (N) ACT (T) AAT (N) GTT (V) AAT (N) ACT (T) AAC (N) AAC (N) GGT (G) 
    45      1    -9.8099768494   0.000054901118       0.0092  AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) 
    46      1   -16.6044903113   0.000000061484       0.0000  AAT (N) AAT (N) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAT (N) AAA (K) GAT (D) 
    47      1   -17.4741619755   0.000000025767       0.0000  AAT (N) AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CGG (R) AAT (N) 
    48      1   -15.3547480341   0.000000214545       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) AAT (N) AAA (K) 
    49      1   -27.5124019869   0.000000000001       0.0000  AAT (N) CAA (Q) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) TGG (W) TGG (W) TAT (Y) 
    50      1   -26.1116650509   0.000000000005       0.0000  AAT (N) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ATA (I) CAA (Q) AGA (R) 
    51      1   -22.2628172723   0.000000000214       0.0000  ACA (T) ACA (T) CCT (P) GCT (A) GCT (A) GCT (A) ACT (T) ACA (T) ACA (T) ACA (T) 
    52      1   -22.7804799034   0.000000000128       0.0000  ACA (T) ACA (T) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) GCA (A) GCA (A) GCA (A) 
    53      1   -20.1942958583   0.000000001697       0.0000  ACA (T) ACA (T) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) ACG (T) ACG (T) ACA (T) 
    54      1   -16.0000418391   0.000000112530       0.0000  ACA (T) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAT (N) AAT (N) ACT (T) 
    55      1   -20.9306505808   0.000000000813       0.0000  ACA (T) ATA (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CCA (P) CCG (P) ATA (I) 
    56      1   -21.8256572227   0.000000000332       0.0000  ACA (T) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACG (T) ACG (T) GGA (G) 
    57      1   -17.4682948933   0.000000025919       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTG (V) 
    58      1   -24.5649704107   0.000000000021       0.0000  ACT (T) ACT (T) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) TCC (S) TCT (S) TCT (S) 
    59      1   -24.0982970720   0.000000000034       0.0000  ACT (T) ACT (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AGC (S) GGC (G) AAA (K) 
    60      1   -31.9112901602   0.000000000000       0.0000  ACT (T) ATT (I) GCA (A) CTA (L) GCA (A) CTA (L) TCA (S) ACC (T) ACC (T) ATG (M) 
    61      1   -31.5689587063   0.000000000000       0.0000  AGA (R) AAT (N) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) CCA (P) TTT (F) GAG (E) 
    62      1   -30.4227375152   0.000000000000       0.0000  AGT (S) CCA (P) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCA (A) AGT (S) GCT (A) 
    63      1   -20.8749480409   0.000000000859       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATC (I) ATC (I) ATA (I) 
    64      1   -22.8836864925   0.000000000115       0.0000  ATA (I) GTA (V) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) ATC (I) ATC (I) TTT (F) 
    65      1   -22.1761463276   0.000000000234       0.0000  ATA (I) TTA (L) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) ATA (I) 
    66      1   -32.0456254899   0.000000000000       0.0000  ATC (I) ACA (T) CTT (L) AAT (N) TCT (S) AAT (N) AAT (N) GAT (D) GAT (D) ACA (T) 
    67      1   -22.1459440585   0.000000000241       0.0000  ATG (M) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CTC (L) CTC (L) TAT (Y) 
    68      1   -19.3066978190   0.000000004123       0.0000  ATG (M) ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) TTA (L) TTA (L) ATG (M) 
    69      1   -13.9192225691   0.000000901485       0.0002  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) 
    70      1   -20.7354917327   0.000000000988       0.0000  ATT (I) ATA (I) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) GTT (V) GTT (V) ATT (I) 
    71      1   -44.3125075281   0.000000000000       0.0000  ATT (I) ATA (I) TTG (L) CAA (Q) AGT (S) CAG (Q) CAG (Q) TAT (Y) TCT (S) TTT (F) 
    72      1   -25.3269713072   0.000000000010       0.0000  ATT (I) ATT (I) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) CCC (P) CCT (P) TCA (S) 
    73      1   -14.5256818580   0.000000491560       0.0001  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) ATT (I) 
    74      1   -27.1381125458   0.000000000002       0.0000  ATT (I) ATT (I) ATG (M) ATC (I) ATT (I) ATT (I) GTT (V) CTT (L) CTT (L) ATT (I) 
    75      1   -19.5738523273   0.000000003156       0.0000  ATT (I) ATT (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATT (I) ATT (I) GTT (V) 
    76      1   -24.4082868502   0.000000000025       0.0000  CAA (Q) CAA (Q) AAT (N) GAT (D) TAT (Y) GAT (D) AAT (N) GGA (G) GGA (G) CAG (Q) 
    77      1   -16.5580812169   0.000000064405       0.0000  CAA (Q) CAA (Q) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAT (D) GAT (D) AAA (K) 
    78      1   -15.2311603230   0.000000242768       0.0000  CAA (Q) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) CAA (Q) 
    79      1   -24.7872369942   0.000000000017       0.0000  CAA (Q) CAA (Q) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) GAT (D) GGT (G) 
    80      1   -34.4867525689   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) TAC (Y) TCC (S) TCC (S) ATA (I) 
    81      1   -24.0345485387   0.000000000036       0.0000  CAA (Q) CTA (L) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTC (V) GTC (V) CAA (Q) 
    82      1   -24.4980401779   0.000000000023       0.0000  CAA (Q) CTA (L) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) ATG (M) ATG (M) ATA (I) 
    83      1   -25.0516975523   0.000000000013       0.0000  CAA (Q) TAC (Y) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACT (T) ACT (T) ACT (T) 
    84      1   -22.7158041075   0.000000000136       0.0000  CAG (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) GCG (A) CAA (Q) 
    85      1   -35.0596372522   0.000000000000       0.0000  CAT (H) CAT (H) ACA (T) ACT (T) GTA (V) ACT (T) ACA (T) CAG (Q) AGT (S) GAT (D) 
    86      1   -36.0673695439   0.000000000000       0.0000  CAT (H) CCT (P) AAC (N) CGT (R) AGT (S) CGT (R) CGT (R) GCC (A) ACA (T) TTT (F) 
    87      1   -32.1746347166   0.000000000000       0.0000  CCA (P) CCA (P) CAG (Q) AAT (N) ACT (T) AAT (N) AAT (N) AAC (N) AAT (N) CAA (Q) 
    88      1   -13.8997408333   0.000000919220       0.0002  CCA (P) CCA (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    89      1   -23.1102376337   0.000000000092       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) TCA (S) 
    90      1   -30.8534818267   0.000000000000       0.0000  CCT (P) CCA (P) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) TGG (W) TGG (W) TGG (W) 
    91      1   -15.5025092187   0.000000185074       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    92      1   -23.3317532161   0.000000000074       0.0000  CGT (R) CAA (Q) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TAT (Y) TAT (Y) CAG (Q) 
    93      1   -18.3381585165   0.000000010860       0.0000  CGT (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) CGT (R) CGG (R) 
    94      1   -19.3802776270   0.000000003830       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGG (R) CGC (R) CGT (R) 
    95      1   -22.8407892486   0.000000000120       0.0000  CTC (L) CTG (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CTA (L) TTA (L) GTA (V) 
    96      1   -13.9920514596   0.000000838164       0.0001  CTT (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) CTT (L) 
    97      1   -27.7433376630   0.000000000001       0.0000  CTT (L) CTG (L) TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) ACT (T) ACT (T) GAG (E) 
    98      1   -12.7943596761   0.000002776388       0.0005  CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) --- (-) ATA (I) 
    99      1   -17.6206749696   0.000000022256       0.0000  CTT (L) CTT (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATA (I) ATA (I) TTG (L) 
   100      1   -14.4340441681   0.000000538734       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) ATT (I) 
   101      1   -21.8697175637   0.000000000318       0.0000  GAA (E) CAA (Q) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CAA (Q) AAA (K) AAT (N) 
   102      1   -27.7330364819   0.000000000001       0.0000  GAA (E) CAT (H) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACG (T) ACG (T) AAA (K) 
   103      1   -14.9659216263   0.000000316507       0.0001  GAA (E) GAA (E) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) 
   104      1   -11.9531519405   0.000006438906       0.0011  GAA (E) GAA (E) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GAA (E) GAA (E) GAA (E) 
   105      1    -8.3918565332   0.000226706000       0.0379  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   106      1   -12.7804949000   0.000002815150       0.0005  GAA (E) GAA (E) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAG (E) GAA (E) GAA (E) 
   107      1   -35.3900623245   0.000000000000       0.0000  GAC (D) GGC (G) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) AGA (R) AAT (N) CCA (P) 
   108      1   -29.6828482641   0.000000000000       0.0000  GAT (D) GAT (D) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) TCA (S) GGG (G) GAT (D) 
   109      1   -15.2439596706   0.000000239680       0.0000  GAT (D) GAT (D) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAA (K) AAA (K) GAC (D) 
   110      1   -12.6221548281   0.000003298130       0.0006  GAT (D) GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAT (D) GAT (D) GAC (D) 
   111      1   -12.8312428977   0.000002675852       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   112      1   -23.3587117005   0.000000000072       0.0000  GAT (D) GAT (D) GCA (A) GCA (A) CAA (Q) GCA (A) GCA (A) AAT (N) AAT (N) AAT (N) 
   113      1   -24.8195303833   0.000000000017       0.0000  GCA (A) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATG (M) ACG (T) TTT (F) 
   114      1   -12.2707330187   0.000004686929       0.0008  GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCT (A) 
   115      1   -16.6970353744   0.000000056049       0.0000  GCA (A) GCA (A) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCT (A) GCT (A) TCT (S) 
   116      1   -19.0802425862   0.000000005171       0.0000  GCG (A) GCG (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCG (A) GCG (A) TCT (S) 
   117      1   -18.5848819906   0.000000008486       0.0000  GCT (A) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) GAA (E) GAT (D) 
   118      1    -9.1266198078   0.000108732501       0.0182  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   119      1   -17.3389839448   0.000000029497       0.0000  GCT (A) GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) ACT (T) 
   120      1   -28.3844140638   0.000000000000       0.0000  GGA (G) AAC (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) TCT (S) TCT (S) GGG (G) 
   121      1   -55.4100482145   0.000000000000       0.0000  GGA (G) AAT (N) CGC (R) ATG (M) TAC (Y) ATA (I) ATA (I) GGA (G) CCC (P) AAT (N) 
   122      1   -24.1279770434   0.000000000033       0.0000  GGA (G) GGA (G) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GGA (G) GGG (G) TAT (Y) 
   123      1   -14.6225613751   0.000000446172       0.0001  GGA (G) GGA (G) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GGA (G) GGA (G) GGG (G) 
   124      1   -17.0661591676   0.000000038749       0.0000  GGA (G) GGG (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGC (G) GGC (G) GGG (G) 
   125      1   -27.2185234228   0.000000000002       0.0000  GGC (G) AGT (S) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) ATA (I) ACT (T) 
   126      1   -19.6641610729   0.000000002884       0.0000  GGG (G) GGA (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGC (G) GGA (G) GGG (G) 
   127      1   -22.7285216699   0.000000000135       0.0000  GGT (G) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) 
   128      1   -13.6528930554   0.000001176587       0.0002  GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   129      1   -26.7883505863   0.000000000002       0.0000  GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) CAA (Q) CAA (Q) AAT (N) 
   130      1   -15.8481099842   0.000000130995       0.0000  GGT (G) GGT (G) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GGG (G) GGG (G) GGT (G) 
   131      1   -22.2098587478   0.000000000226       0.0000  GGT (G) GGT (G) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) GGT (G) GGC (G) GGG (G) 
   132      1   -28.4632491619   0.000000000000       0.0000  GTA (V) --- (-) TCT (S) CCT (P) CTT (L) CCT (P) ACT (T) ACC (T) GAT (D) --- (-) 
   133      1   -13.7022244409   0.000001119952       0.0002  GTA (V) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GTG (V) GTG (V) GTA (V) 
   134      1   -24.6283799982   0.000000000020       0.0000  GTA (V) GTG (V) GTA (V) GCG (A) GCA (A) GCA (A) GCG (A) GTA (V) GTA (V) GTA (V) 
   135      1   -25.8023610960   0.000000000006       0.0000  GTT (V) ATA (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CCT (P) GCT (A) ACA (T) 
   136      1   -23.1418743143   0.000000000089       0.0000  GTT (V) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) TTG (L) 
   137      1   -19.6870304987   0.000000002819       0.0000  GTT (V) GTT (V) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) ATG (M) ATG (M) GTA (V) 
   138      1   -20.5157438669   0.000000001231       0.0000  GTT (V) GTT (V) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TAT (Y) 
   139      1   -25.4698228717   0.000000000009       0.0000  TAT (Y) AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAT (D) GAC (D) CAA (Q) 
   140      1   -31.2800009643   0.000000000000       0.0000  TAT (Y) TAT (Y) ACT (T) ACT (T) ACT (T) TCT (S) AAT (N) TAC (Y) TCT (S) AGT (S) 
   141      1   -22.1575626534   0.000000000238       0.0000  TAT (Y) TAT (Y) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTG (L) GTG (V) TAT (Y) 
   142      1    -8.4269470403   0.000218888730       0.0366  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   143      2    -6.6799989623   0.001255779276       0.2097  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1   -16.3893379646   0.000000076243       0.0000  TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCT (P) CCT (P) CCA (P) 
   145      1   -23.5656868174   0.000000000058       0.0000  TCA (S) TCA (S) GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) TCT (S) TCT (S) TCA (S) 
   146      1   -27.5937755847   0.000000000001       0.0000  TCA (S) TCA (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CAA (Q) GTT (V) GGT (G) 
   147      1   -28.6017738340   0.000000000000       0.0000  TCA (S) TCA (S) GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) AGA (R) AGA (R) GAA (E) 
   148      1   -16.2234295509   0.000000090002       0.0000  TCA (S) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) CCT (P) 
   149      1   -32.6048219544   0.000000000000       0.0000  TCT (S) AAT (N) ACA (T) ACA (T) ACT (T) ACA (T) CCA (P) GGC (G) GGA (G) AAA (K) 
   150      1   -28.0298375125   0.000000000001       0.0000  TCT (S) CCA (P) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) GTA (V) GTA (V) CCT (P) 
   151      1   -30.4944312229   0.000000000000       0.0000  TCT (S) CGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCA (A) CCA (P) 
   152      1   -25.4283305388   0.000000000009       0.0000  TCT (S) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCG (S) TCG (S) TCC (S) 
   153      1   -20.6853966934   0.000000001039       0.0000  TCT (S) TCC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTT (F) TCT (S) ACT (T) 
   154      1   -19.2113825826   0.000000004535       0.0000  TCT (S) TCT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) 
   155      1   -23.3999836998   0.000000000069       0.0000  TGG (W) TGG (W) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) AAC (N) AAC (N) TGG (W) 
   156      1   -23.9869587802   0.000000000038       0.0000  TTA (L) ATA (I) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) TTG (L) TTA (L) TTA (L) 
   157      1   -28.9315615330   0.000000000000       0.0000  TTA (L) CTA (L) TTA (L) GCA (A) TTA (L) TCA (S) GCA (A) ATT (I) ATT (I) TTA (L) 
   158      1   -16.1097211265   0.000000100841       0.0000  TTA (L) TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) TTA (L) 
   159      1   -19.9118728327   0.000000002251       0.0000  TTA (L) TTA (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GTG (V) GTG (V) ATC (I) 
   160      1   -29.6999584958   0.000000000000       0.0000  TTC (F) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) AAC (N) GTC (V) TTT (F) 
   161      1   -22.9952819865   0.000000000103       0.0000  TTG (L) TTA (L) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) CTA (L) CTA (L) TTA (L) 
   162      1   -16.3879880656   0.000000076346       0.0000  TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTC (F) ATT (I) 
   163      1   -13.4596931274   0.000001427347       0.0002  TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) 
   164      1   -15.4630202005   0.000000192529       0.0000  TTT (F) TTT (F) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) TAT (Y) CTT (L) 
   165      1   -22.9342494683   0.000000000110       0.0000  TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) ATC (I) 