    -1    223    208


 1

     1      1    -3.2358229814   0.039327825548       8.7701  --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.5616110849   0.010445217248       2.3293  --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) 
     3      1    -2.9521731725   0.052226086241      11.6464  --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.4979831851   0.030258347412       6.7476  --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.8098704093   0.008148915653       1.8172  --- (-) --- (-) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) 
     6      1    -4.8425134704   0.007887204861       1.7588  --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.5093131275   0.011006017310       2.4543  --- (-) --- (-) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) 
     8      1    -7.9031466738   0.000369578765       0.0824  --- (-) --- (-) GGA (G) --- (-) GGA (G) GGA (G) GAA (E) 
     9      1    -3.8324111441   0.021657333674       4.8296  --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    10      1    -3.7438214925   0.023663500233       5.2770  --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) 
    11      1    -3.7680694956   0.023096608379       5.1505  --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) 
    12      1   -11.9031035220   0.000006769363       0.0015  --- (-) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    13      1   -12.1237269408   0.000005429156       0.0012  AAA (K) AAA (K) CAT (H) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1   -16.2502897049   0.000000087617       0.0000  AAA (K) AAA (K) GAT (D) AAA (K) TCT (S) TCT (S) ACT (T) 
    15      1   -28.0486459365   0.000000000001       0.0000  AAA (K) AAA (K) TAT (Y) GTA (V) GTA (V) GTA (V) ACA (T) 
    16      1   -30.2363846606   0.000000000000       0.0000  AAA (K) AAG (K) ACT (T) AAA (K) GCC (A) TCC (S) AAC (N) 
    17      1   -18.5339022827   0.000000008930       0.0000  AAA (K) AAT (N) AGC (S) AAT (N) AAA (K) AAA (K) AAA (K) 
    18      1   -13.4882127734   0.000001387215       0.0003  AAA (K) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    19      1   -15.0657956252   0.000000286423       0.0001  AAA (K) GCA (A) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) 
    20      1   -24.5099350268   0.000000000023       0.0000  AAC (N) AAC (N) TCA (S) TAC (Y) TTA (L) TTA (L) CTA (L) 
    21      1   -10.3683249846   0.000031411861       0.0070  AAG (K) AAG (K) AGT (S) AAG (K) AGT (S) AGT (S) AGT (S) 
    22      1   -19.6170281231   0.000000003023       0.0000  AAG (K) AAG (K) TCT (S) AAG (K) AGT (S) AGT (S) AGC (S) 
    23      1   -17.4207219661   0.000000027182       0.0000  AAG (K) AGT (S) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) 
    24      1   -10.2067568789   0.000036920010       0.0082  AAT (N) AAG (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) 
    25      1    -6.9027806900   0.001004986983       0.2241  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    26      1   -12.6904566816   0.000003080383       0.0007  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    27      1   -12.4383180259   0.000003963758       0.0009  AAT (N) AAT (N) GAG (E) AAT (N) GAA (E) GAA (E) GAG (E) 
    28      1    -9.6243099164   0.000066102108       0.0147  AAT (N) AAT (N) TCT (S) AAT (N) TCT (S) TCT (S) TCT (S) 
    29      1   -15.9757047401   0.000000115303       0.0000  AAT (N) AGT (S) ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) 
    30      1    -7.3651365551   0.000632938970       0.1411  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -10.0920200550   0.000041408679       0.0092  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    32      1   -16.9629069045   0.000000042964       0.0000  ACA (T) ACA (T) AGA (R) ATA (I) ACG (T) ACG (T) ACG (T) 
    33      1   -10.5594801690   0.000025946336       0.0058  ACA (T) ACA (T) CAA (Q) ACA (T) CAA (Q) CAA (Q) CAA (Q) 
    34      1   -17.3293678439   0.000000029782       0.0000  ACA (T) ACA (T) GTA (V) ACT (T) GTA (V) GTA (V) ACA (T) 
    35      1   -13.8003966665   0.000001015229       0.0002  ACA (T) CTA (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      1   -14.0535659399   0.000000788159       0.0002  ACA (T) GAA (E) GAT (D) ACA (T) GAT (D) GAT (D) GAT (D) 
    37      1   -18.3212024563   0.000000011046       0.0000  ACA (T) TCA (S) ACT (T) ACA (T) GCT (A) GCT (A) GGT (G) 
    38      1   -17.9952311953   0.000000015303       0.0000  ACA (T) TCA (S) GTT (V) TCA (S) ACT (T) ACT (T) ACT (T) 
    39      1   -16.5813418195   0.000000062924       0.0000  ACA (T) TCC (S) AGT (S) ACA (T) AGT (S) AGT (S) AGT (S) 
    40      1   -15.0097289981   0.000000302941       0.0001  ACG (T) ACA (T) ACA (T) ACG (T) GCA (A) GCA (A) ACG (T) 
    41      1    -9.7356561674   0.000059136858       0.0132  ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) 
    42      1    -4.3257782695   0.013223254834       2.9488  ACT (T) ACT (T) --- (-) ACT (T) --- (-) --- (-) --- (-) 
    43      2    -7.3815685672   0.000622623493       0.1388  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1   -14.8794576958   0.000000345091       0.0001  ACT (T) ACT (T) GCT (A) ACT (T) ACC (T) ACC (T) ACA (T) 
    45      1   -20.3348909535   0.000000001475       0.0000  ACT (T) AGT (S) AGC (S) ACT (T) AAT (N) AAT (N) CAT (H) 
    46      1   -24.5299327190   0.000000000022       0.0000  ACT (T) CTT (L) AAA (K) AGT (S) ACT (T) ACT (T) GCT (A) 
    47      1   -13.3320962985   0.000001621602       0.0004  AGA (R) AAA (K) AGT (S) AAA (K) AGT (S) AGT (S) AGT (S) 
    48      1   -25.0916713859   0.000000000013       0.0000  AGA (R) AAG (K) CGA (R) ATA (I) AGA (R) AGA (R) AAG (K) 
    49      1    -6.7751318153   0.001141819981       0.2546  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      1   -20.6306098909   0.000000001097       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) CGG (R) CGG (R) AAT (N) 
    51      1   -18.4852995302   0.000000009374       0.0000  AGA (R) GCA (A) TCT (S) AAA (K) TCT (S) TCT (S) TCT (S) 
    52      1   -18.8891728228   0.000000006259       0.0000  AGC (S) TCC (S) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) 
    53      1   -30.5908046659   0.000000000000       0.0000  AGC (S) TCT (S) GAA (E) AGG (R) GAA (E) GAA (E) AAC (N) 
    54      1   -12.4933169786   0.000003751642       0.0008  AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) 
    55      1   -15.8183355265   0.000000134954       0.0000  AGG (R) AGG (R) ATG (M) AGG (R) ACA (T) ACA (T) ACG (T) 
    56      1    -9.0473101159   0.000117707230       0.0262  AGT (S) --- (-) AGT (S) AGT (S) --- (-) --- (-) AGC (S) 
    57      1   -16.0740008805   0.000000104508       0.0000  AGT (S) AGC (S) TCT (S) AGC (S) TCT (S) TCT (S) TCT (S) 
    58      1    -8.0281533491   0.000326149938       0.0727  AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    59      1    -7.0960688264   0.000828354938       0.1847  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    60      1   -10.0728520584   0.000042210057       0.0094  AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) 
    61      1   -24.0494905542   0.000000000036       0.0000  AGT (S) AGT (S) ATG (M) AGT (S) TGT (C) TGT (C) GGG (G) 
    62      1   -12.7405553353   0.000002929862       0.0007  AGT (S) AGT (S) GAT (D) AGT (S) ACT (T) ACT (T) ACT (T) 
    63      1   -13.5392567470   0.000001318182       0.0003  AGT (S) AGT (S) TCT (S) AGT (S) TCA (S) TCA (S) TCT (S) 
    64      2    -7.1692698445   0.000769884662       0.1717  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    65      1   -17.7030751410   0.000000020495       0.0000  ATA (I) ATT (I) CTT (L) ATA (I) TTA (L) TTA (L) CTT (L) 
    66      1   -14.1260240949   0.000000733070       0.0002  ATC (I) ATA (I) ATA (I) ATC (I) ACA (T) ACA (T) ACA (T) 
    67      1   -11.0883446047   0.000015289494       0.0034  ATC (I) ATC (I) TTA (L) ATC (I) TTA (L) TTA (L) TTA (L) 
    68      1   -13.4895936546   0.000001385300       0.0003  ATG (M) GTT (V) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    69      1   -14.2408064960   0.000000653576       0.0001  ATT (I) ACT (T) ACT (T) ATT (I) GTT (V) GTT (V) GTT (V) 
    70      1    -9.2677554981   0.000094420203       0.0211  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    71      1   -22.6259402711   0.000000000149       0.0000  ATT (I) ATA (I) TAT (Y) ATT (I) GCG (A) GCG (A) TAT (Y) 
    72      1   -14.8170848756   0.000000367301       0.0001  ATT (I) ATT (I) ATG (M) ATT (I) TTT (F) TTT (F) TTT (F) 
    73      2    -7.2687933538   0.000696952462       0.1554  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1   -37.0909493247   0.000000000000       0.0000  CAA (Q) ACC (T) AAG (K) GCG (A) AGG (R) AGG (R) ACT (T) 
    75      1   -12.7147792472   0.000003006364       0.0007  CAA (Q) CAA (Q) GAT (D) CAA (Q) TAT (Y) TAT (Y) TAT (Y) 
    76      1   -16.2462170467   0.000000087975       0.0000  CAA (Q) CAG (Q) GAT (D) CAA (Q) GAT (D) GAT (D) GAG (E) 
    77      1   -14.7258679597   0.000000402380       0.0001  CAA (Q) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) 
    78      1   -12.8800984776   0.000002548263       0.0006  CAC (H) CAC (H) TTT (F) CAC (H) TAT (Y) TAT (Y) TAT (Y) 
    79      1   -19.7166610124   0.000000002736       0.0000  CAG (Q) AAG (K) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGG (R) 
    80      1   -23.9393513024   0.000000000040       0.0000  CAG (Q) CAG (Q) GAA (E) CAG (Q) TTA (L) TTA (L) ATG (M) 
    81      1   -21.2408520940   0.000000000596       0.0000  CAG (Q) GCG (A) GAT (D) CAG (Q) GAC (D) GAC (D) GAT (D) 
    82      2    -6.9845541377   0.000926076107       0.2065  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    83      1    -7.8336557062   0.000396174532       0.0883  CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    84      1    -9.1518027020   0.000106028493       0.0236  CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    85      1   -28.1661462604   0.000000000001       0.0000  CCA (P) AGC (S) ACA (T) CCA (P) GAA (E) GAA (E) TCA (S) 
    86      1    -6.8800242271   0.001028119137       0.2293  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    87      1    -8.7813614294   0.000153568870       0.0342  CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    88      1   -20.2650714515   0.000000001581       0.0000  CCA (P) TCA (S) AGT (S) CCA (P) GAA (E) GAA (E) GAA (E) 
    89      1   -11.2331282532   0.000013228615       0.0029  CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) 
    90      1    -9.1912692075   0.000101925418       0.0227  CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    91      1    -8.6881682282   0.000168568523       0.0376  CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    92      2    -7.0145031896   0.000898752210       0.2004  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    93      1   -15.1553872152   0.000000261878       0.0001  CCT (P) CCT (P) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) 
    94      1    -9.4083003693   0.000082040267       0.0183  CCT (P) TAT (Y) --- (-) CCT (P) --- (-) --- (-) --- (-) 
    95      1   -16.4843449376   0.000000069333       0.0000  CTA (L) CAT (H) CAC (H) CTA (L) CAC (H) CAC (H) CAC (H) 
    96      1   -13.7051652925   0.000001116664       0.0002  CTA (L) CCT (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) 
    97      1   -11.0485612888   0.000015910023       0.0035  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    98      1   -10.8530763371   0.000019345005       0.0043  CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) 
    99      1   -10.2797342175   0.000034321650       0.0077  CTT (L) CTT (L) ATA (I) CTT (L) ATA (I) ATA (I) ATA (I) 
   100      1   -11.8415889656   0.000007198852       0.0016  CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) TTA (L) 
   101      1   -14.7808043973   0.000000380871       0.0001  CTT (L) CTT (L) TTT (F) CTT (L) ATA (I) ATA (I) TTT (F) 
   102      1   -18.0428367860   0.000000014591       0.0000  GAA (E) CAA (Q) AAA (K) CAA (Q) AAC (N) AAC (N) AAC (N) 
   103      1   -17.0677621499   0.000000038687       0.0000  GAA (E) CAG (Q) AGT (S) GAA (E) AGT (S) AGT (S) AGT (S) 
   104      1   -10.9765087488   0.000017098689       0.0038  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   105      1    -6.4898311067   0.001518805502       0.3387  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   106      1   -15.2085804036   0.000000248312       0.0001  GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAG (E) GAA (E) 
   107      1    -9.6011637975   0.000067649960       0.0151  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   108      1    -9.2402423930   0.000097054062       0.0216  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1   -10.0136334154   0.000044785174       0.0100  GAA (E) GAG (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
   110      1   -13.7039509475   0.000001118020       0.0002  GAC (D) GAT (D) CAG (Q) GAC (D) CAG (Q) CAG (Q) CAG (Q) 
   111      1   -17.6184665214   0.000000022305       0.0000  GAC (D) GAT (D) GAG (E) AAC (N) GAT (D) GAT (D) GAT (D) 
   112      1   -15.1156717065   0.000000272488       0.0001  GAC (D) GCT (A) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   113      1   -18.2276723439   0.000000012129       0.0000  GAG (E) CAG (Q) AAT (N) GAG (E) ACT (T) ACT (T) ACT (T) 
   114      1    -7.7815781869   0.000417352994       0.0931  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   115      1    -9.7547738286   0.000058017038       0.0129  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   116      1    -7.1512185475   0.000783908270       0.1748  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   117      1   -13.3100891255   0.000001657684       0.0004  GAT (D) GAA (E) AAG (K) GAT (D) GAG (E) GAG (E) GAG (E) 
   118      1   -20.1560320557   0.000000001763       0.0000  GAT (D) GAC (D) TCG (S) GAT (D) ACG (T) ACG (T) ACA (T) 
   119      1   -16.8702565730   0.000000047135       0.0000  GAT (D) GAT (D) AAC (N) GAT (D) GAG (E) GAG (E) AAG (K) 
   120      1   -10.1245575712   0.000040083027       0.0089  GAT (D) GAT (D) ACT (T) GAT (D) AAT (N) AAT (N) AAT (N) 
   121      1   -18.1350276961   0.000000013306       0.0000  GAT (D) GAT (D) AGA (R) GAT (D) CAT (H) CAT (H) TAT (Y) 
   122      3    -6.9586185048   0.000950408653       0.2119  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   123      1   -15.9821761585   0.000000114559       0.0000  GAT (D) GGT (G) TAT (Y) GAT (D) TCT (S) TCT (S) GAT (D) 
   124      1   -12.8244844126   0.000002693997       0.0006  GCA (A) ACA (T) AGT (S) GCA (A) AGT (S) AGT (S) AGT (S) 
   125      1   -12.9924563401   0.000002277445       0.0005  GCA (A) GCA (A) CAA (Q) GCA (A) AAA (K) AAA (K) AAA (K) 
   126      1   -15.5695615060   0.000000173071       0.0000  GCC (A) GCC (A) GCA (A) GCT (A) GCG (A) GCG (A) GCA (A) 
   127      1   -23.1201345461   0.000000000091       0.0000  GCG (A) GAG (E) AGA (R) CAG (Q) AAA (K) AAA (K) AAA (K) 
   128      1   -24.9309643950   0.000000000015       0.0000  GCG (A) TCA (S) AGT (S) GCG (A) TCA (S) TCA (S) CCA (P) 
   129      1   -11.6992513885   0.000008300030       0.0019  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   130      4    -6.8691874691   0.001039321202       0.2318  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   131      1   -21.3083284330   0.000000000557       0.0000  GGC (G) AGA (R) TGG (W) AGC (S) TGG (W) TGG (W) TGG (W) 
   132      1   -15.9188606473   0.000000122047       0.0000  GGC (G) GGC (G) GCT (A) GGC (G) TCT (S) TCT (S) TCT (S) 
   133      1   -34.5424541012   0.000000000000       0.0000  GGG (G) GAG (E) ATA (I) ACG (T) GTC (V) GTC (V) AAA (K) 
   134      1   -12.2963858925   0.000004568225       0.0010  GGG (G) GGG (G) GCT (A) GGG (G) GCG (A) GCG (A) GCG (A) 
   135      1    -8.5918394841   0.000185614339       0.0414  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   136      1   -13.6678540527   0.000001159115       0.0003  GGT (G) ATT (I) ACT (T) GGT (G) ACT (T) ACT (T) ACT (T) 
   137      1   -16.0331694273   0.000000108864       0.0000  GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   138      1   -13.9115323897   0.000000908444       0.0002  GGT (G) GGT (G) AGT (S) GGT (G) GGC (G) GGC (G) GGT (G) 
   139      1   -12.7957998123   0.000002772393       0.0006  GGT (G) GGT (G) CCA (P) GGT (G) CCA (P) CCA (P) CCA (P) 
   140      1   -15.6449581465   0.000000160502       0.0000  GGT (G) GGT (G) GCT (A) AAT (N) GCT (A) GCT (A) GCT (A) 
   141      1   -13.3136348514   0.000001651817       0.0004  GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   142      1    -7.2145880071   0.000735773665       0.1641  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   143      1   -13.6426732708   0.000001188673       0.0003  GTA (V) AAA (K) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) 
   144      1   -12.3149008046   0.000004484423       0.0010  GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) 
   145      1   -11.8692694045   0.000007002317       0.0016  GTA (V) GTA (V) ACA (T) GTA (V) ACA (T) ACA (T) ATA (I) 
   146      1   -11.6751376079   0.000008502608       0.0019  GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) 
   147      1    -9.4833541655   0.000076108229       0.0170  GTA (V) GTA (V) ATT (I) GTA (V) ATT (I) ATT (I) ATT (I) 
   148      1    -9.9022236684   0.000050063234       0.0112  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) 
   149      1   -11.2572939148   0.000012912769       0.0029  GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) 
   150      1   -14.2807326618   0.000000627996       0.0001  GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   151      1   -12.7543955895   0.000002889591       0.0006  GTC (V) GTT (V) ACT (T) GTC (V) ACT (T) ACT (T) ACT (T) 
   152      1    -8.5275367103   0.000197941958       0.0441  GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   153      1   -19.5954733375   0.000000003089       0.0000  GTT (V) ATG (M) GTA (V) GTT (V) ATA (I) ATA (I) TTA (L) 
   154      1    -9.1959014159   0.000101454370       0.0226  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   155      1   -17.2421739353   0.000000032495       0.0000  GTT (V) TGT (C) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   156      1   -17.1703831285   0.000000034914       0.0000  GTT (V) TTA (L) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) 
   157      1   -24.5366429591   0.000000000022       0.0000  TAC (Y) CAT (H) CCG (P) TAC (Y) CCC (P) CCC (P) CCA (P) 
   158      1   -19.3315865222   0.000000004022       0.0000  TAC (Y) GGC (G) GTT (V) TAC (Y) GTT (V) GTT (V) GTT (V) 
   159      1   -12.4465329031   0.000003931329       0.0009  TAC (Y) TAC (Y) CTT (L) TAC (Y) CTT (L) CTT (L) CTT (L) 
   160      1    -7.8269521493   0.000398839232       0.0889  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   161      1   -19.3663194697   0.000000003884       0.0000  TAC (Y) TTC (F) AAG (K) TAC (Y) AAA (K) AAA (K) AAG (K) 
   162      1   -12.4075164855   0.000004087747       0.0009  TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   163      1   -12.3232292947   0.000004447229       0.0010  TAT (Y) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) 
   164      1   -14.3741328725   0.000000571997       0.0001  TAT (Y) ATT (I) AGT (S) TAT (Y) AAT (N) AAT (N) AAT (N) 
   165      1   -12.1422324976   0.000005329610       0.0012  TAT (Y) GAT (D) CTT (L) TAT (Y) CTT (L) CTT (L) CTT (L) 
   166      1   -21.7481376124   0.000000000359       0.0000  TAT (Y) TAT (Y) CGT (R) TAT (Y) AGC (S) AGC (S) AGG (R) 
   167      1   -15.0454905563   0.000000292298       0.0001  TAT (Y) TAT (Y) CTT (L) TAT (Y) TTC (F) TTC (F) TTC (F) 
   168      1   -18.7910408858   0.000000006905       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CGT (R) CGT (R) TGG (W) 
   169      2    -6.2086437892   0.002011964262       0.4487  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   170      1   -15.8752780363   0.000000127484       0.0000  TAT (Y) TAT (Y) TCT (S) TAT (Y) ACT (T) ACT (T) ACC (T) 
   171      1   -10.6850716067   0.000022884022       0.0051  TAT (Y) TAT (Y) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) 
   172      1   -11.8234456804   0.000007330655       0.0016  TAT (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) TTC (F) TTT (F) 
   173      1   -11.6794774287   0.000008465788       0.0019  TAT (Y) TAT (Y) TTG (L) TAT (Y) TTT (F) TTT (F) TTT (F) 
   174      1    -7.9544504883   0.000351096133       0.0783  TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
   175      1   -21.4655382359   0.000000000476       0.0000  TCA (S) ACA (T) AGC (S) TCA (S) GGT (G) GGT (G) ACT (T) 
   176      1   -17.0503402674   0.000000039367       0.0000  TCA (S) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GAA (E) 
   177      1   -17.7397729021   0.000000019757       0.0000  TCA (S) TCA (S) AGT (S) TCA (S) GTA (V) GTA (V) ATA (I) 
   178      1   -16.7012076770   0.000000055816       0.0000  TCA (S) TCA (S) CTT (L) TCA (S) TTA (L) TTA (L) TTG (L) 
   179      1    -8.4330343929   0.000217560324       0.0485  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   180      1   -13.2781514821   0.000001711481       0.0004  TCC (S) TCT (S) GAT (D) TCC (S) GAT (D) GAT (D) GAT (D) 
   181      1   -12.4489790847   0.000003921724       0.0009  TCG (S) TCA (S) TCA (S) TCG (S) TCT (S) TCT (S) TCA (S) 
   182      1   -13.4912850074   0.000001382959       0.0003  TCG (S) TCG (S) GCA (A) TCG (S) GCA (A) GCA (A) ACA (T) 
   183      1   -17.8512195480   0.000000017673       0.0000  TCT (S) AAT (N) AAC (N) TCT (S) AGT (S) AGT (S) AAT (N) 
   184      1   -14.6454538801   0.000000436074       0.0001  TCT (S) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   185      1   -14.6931239793   0.000000415774       0.0001  TCT (S) GGT (G) AAT (N) TCT (S) AAT (N) AAT (N) AAT (N) 
   186      1    -9.4705274476   0.000077090735       0.0172  TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) 
   187      1   -10.2693596795   0.000034679574       0.0077  TCT (S) TCT (S) AGT (S) TCT (S) AGT (S) AGT (S) AGT (S) 
   188      1   -14.3065726796   0.000000611976       0.0001  TCT (S) TCT (S) GCA (A) TCT (S) GCC (A) GCC (A) GCA (A) 
   189      1    -9.6510339632   0.000064358988       0.0144  TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) 
   190      1   -20.5685576220   0.000000001167       0.0000  TGG (W) TGG (W) AGC (S) TGG (W) GGA (G) GGA (G) AGC (S) 
   191      1    -5.8895104625   0.002768331567       0.6173  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   192      1    -9.9149083095   0.000049432211       0.0110  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   193      1   -15.0461887959   0.000000292094       0.0001  TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   194      5    -6.2291888492   0.001971050067       0.4395  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   195      1    -7.7730450897   0.000420929545       0.0939  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   196      1   -17.6367833180   0.000000021900       0.0000  TTC (F) AAT (N) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   197      1    -8.9175169258   0.000134020615       0.0299  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   198      1   -20.6347978155   0.000000001092       0.0000  TTG (L) TGG (W) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) 
   199      1   -14.5169717445   0.000000495860       0.0001  TTG (L) TTG (L) ATC (I) TTG (L) TTG (L) TTG (L) TTG (L) 
   200      1   -13.1990842050   0.000001852297       0.0004  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) 
   201      1   -19.2053825070   0.000000004563       0.0000  TTT (F) GGT (G) TAT (Y) TTT (F) ACT (T) ACT (T) TCT (S) 
   202      1   -10.5997786925   0.000024921524       0.0056  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   203      1    -9.4359762866   0.000079800859       0.0178  TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   204      1   -12.4739637164   0.000003824956       0.0009  TTT (F) TTT (F) ATG (M) TTT (F) TTG (L) TTG (L) TTG (L) 
   205      1    -8.2705849805   0.000255935530       0.0571  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   206      1   -21.1635719524   0.000000000644       0.0000  TTT (F) TTT (F) TTG (L) TTT (F) CAG (Q) CAG (Q) TTT (F) 
   207      1   -10.6175554919   0.000024482414       0.0055  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   208      1    -6.7053274284   0.001224371744       0.2730  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 