    -1    217    213


 1

     1      1    -3.3656720367   0.034538796979       7.4949  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) 
     2      1    -4.5252265495   0.010832260115       2.3506  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) 
     3      1    -4.8951521040   0.007482770978       1.6238  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) 
     4      1    -3.8085731315   0.022179804052       4.8130  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) 
     5      2    -3.8593027371   0.021082694581       4.5749  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -5.3208695287   0.004888501185       1.0608  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      2    -4.3009331216   0.013555903801       2.9416  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -5.0246344078   0.006573989455       1.4266  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -3.6123381746   0.026988668815       5.8565  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -3.8085731315   0.022179804052       4.8130  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1   -11.7168177532   0.000008155502       0.0018  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) 
    12      1   -31.4156143331   0.000000000000       0.0000  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) GTT (V) GTT (V) ATA (I) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) GTT (V) AAC (N) 
    13      1   -26.3994808341   0.000000000003       0.0000  --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) --- (-) AAC (N) AAT (N) AAT (N) 
    14      1    -7.0704696746   0.000849833870       0.1844  --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) 
    15      1   -16.5514795477   0.000000064831       0.0000  --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGG (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -22.5530414658   0.000000000160       0.0000  --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGC (S) AAT (N) AAT (N) AAC (N) ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) 
    17      1   -16.8446032232   0.000000048359       0.0000  --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) 
    18      1   -12.1503346124   0.000005286603       0.0011  --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) 
    19      1   -16.3793165031   0.000000077011       0.0000  --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    20      1   -26.3564217354   0.000000000004       0.0000  --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CAG (Q) GAT (D) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) GAT (D) ACG (T) 
    21      1   -26.2875296816   0.000000000004       0.0000  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) AAC (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    22      1   -14.0804164144   0.000000767278       0.0002  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    23      1   -24.6073986716   0.000000000021       0.0000  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) TCT (S) TCA (S) TCA (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) GCT (A) TCA (S) 
    24      1    -7.3663546787   0.000632168441       0.1372  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) 
    25      1   -28.4492568854   0.000000000000       0.0000  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) TCA (S) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) TCA (S) CGA (R) 
    26      1   -15.1088313833   0.000000274358       0.0001  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) CGA (R) AGA (R) 
    27      1   -20.1189310468   0.000000001830       0.0000  --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TCA (S) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -22.8819457350   0.000000000115       0.0000  --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) GTA (V) GTA (V) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) --- (-) AGA (R) GTA (V) AGA (R) 
    29      1   -27.2702339827   0.000000000001       0.0000  --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GAA (E) AGG (R) AGC (S) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) GAA (E) AGG (R) AGG (R) 
    30      1   -41.9656703693   0.000000000000       0.0000  --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGT (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) GCT (A) CGT (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    31      1   -33.0051896176   0.000000000000       0.0000  --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) TCT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) CTT (L) AGT (S) 
    32      1   -12.8308686455   0.000002676853       0.0006  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATT (I) ATT (I) 
    33      1   -26.5207688335   0.000000000003       0.0000  --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTA (V) ATC (I) ATC (I) GTC (V) ATA (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTA (V) GTC (V) ATC (I) 
    34      1    -8.6535147237   0.000174512406       0.0379  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    35      1   -31.0222290598   0.000000000000       0.0000  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGT (R) CGC (R) CAG (Q) AGG (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CGC (R) CAG (Q) 
    36      1   -29.7157751228   0.000000000000       0.0000  --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) CAG (Q) CAA (Q) CAG (Q) GGG (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    37      1   -35.7674438057   0.000000000000       0.0000  --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CGT (R) TCT (S) ACT (T) AAT (N) CCG (P) CGG (R) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) TCT (S) ACT (T) 
    38      1   -29.3359148318   0.000000000000       0.0000  --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GAT (D) GAT (D) CGC (R) CGT (R) CGT (R) TAC (Y) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GAT (D) CGC (R) 
    39      1   -23.4516959067   0.000000000065       0.0000  --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AAT (N) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) AAT (N) CGC (R) 
    40      1   -26.3023640101   0.000000000004       0.0000  --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TAC (Y) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) AGA (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TAC (Y) CGT (R) CGT (R) 
    41      1   -31.2857251035   0.000000000000       0.0000  --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) --- (-) CTA (L) TTT (F) TTT (F) 
    42      1   -27.6069478101   0.000000000001       0.0000  --- (-) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) 
    43      1   -22.8167798087   0.000000000123       0.0000  --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) ATT (I) ATT (I) ATA (I) ATA (I) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) CTA (L) ATT (I) ATA (I) 
    44      1   -24.5373725888   0.000000000022       0.0000  --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GGG (G) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GAG (E) CTT (L) CTT (L) 
    45      1   -28.9394062548   0.000000000000       0.0000  --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) GAA (E) AGA (R) GAA (E) GAA (E) AAT (N) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) GAA (E) GAA (E) 
    46      1   -28.0169035368   0.000000000001       0.0000  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) CAA (Q) CGA (R) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) CAA (Q) GAG (E) 
    47      1   -42.4350669438   0.000000000000       0.0000  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) AGG (R) AAA (K) GAT (D) AAT (N) GAA (E) GGG (G) GAG (E) GAG (E) GAA (E) GAA (E) --- (-) GAA (E) AAG (K) GAT (D) 
    48      1   -15.5138075300   0.000000182995       0.0000  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    49      1   -12.9622132013   0.000002347374       0.0005  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    50      1   -33.1397302444   0.000000000000       0.0000  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GGA (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAT (D) AAC (N) 
    51      1   -20.5861924769   0.000000001147       0.0000  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) ACC (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    52      1    -7.1479833082   0.000786448507       0.1707  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) 
    53      1   -33.5743545605   0.000000000000       0.0000  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TTT (F) CGA (R) GGT (G) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) CGA (R) GGT (G) 
    54      1   -21.6076946601   0.000000000413       0.0000  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) GAT (D) GAT (D) 
    55      1   -26.1642507829   0.000000000004       0.0000  --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GTT (V) ACA (T) ACA (T) ACA (T) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) ACA (T) GCA (A) 
    56      1   -36.4630301961   0.000000000000       0.0000  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTA (V) GCC (A) GCC (A) ACG (T) GCC (A) ACA (T) CCA (P) ATA (I) GTA (V) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACG (T) CCA (P) GCC (A) 
    57      1   -35.3811584698   0.000000000000       0.0000  --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) ACA (T) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) TTG (L) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACA (T) GCG (A) GCG (A) 
    58      1   -35.4480426457   0.000000000000       0.0000  --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CGT (R) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TGT (C) TGT (C) GCT (A) GCT (A) GCC (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TGT (C) GCT (A) 
    59      1   -29.5812306269   0.000000000000       0.0000  --- (-) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) GCT (A) GCT (A) GCT (A) --- (-) TCT (S) GCT (A) TCT (S) 
    60      1   -20.8712698048   0.000000000862       0.0000  --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGT (G) GGA (G) 
    61      1   -27.1137198580   0.000000000002       0.0000  --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) CGA (R) CGT (R) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) CGA (R) 
    62      1   -20.5414188638   0.000000001199       0.0000  --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) 
    63      1   -13.1366567110   0.000001971617       0.0004  --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGA (G) 
    64      1   -31.4647586679   0.000000000000       0.0000  --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) CAT (H) CAT (H) CCT (P) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) CAT (H) GGC (G) 
    65      1   -26.5273367070   0.000000000003       0.0000  --- (-) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATT (I) GTT (V) GCA (A) GCA (A) GTT (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTT (V) GCA (A) 
    66      1   -11.3211971178   0.000012113414       0.0026  --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) 
    67      1   -16.9256198326   0.000000044596       0.0000  --- (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTG (L) TTA (L) TTA (L) TTA (L) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) TTA (L) TTA (L) 
    68      1   -24.2321510316   0.000000000030       0.0000  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GGG (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
    69      1   -23.3756508738   0.000000000070       0.0000  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) TTT (F) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTT (F) GTT (V) GTG (V) 
    70      1   -19.4144071857   0.000000003702       0.0000  --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) AGT (S) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    71      1   -17.4071860715   0.000000027552       0.0000  --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) ATA (I) ATT (I) 
    72      1   -11.2977411435   0.000012400905       0.0027  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
    73      1   -18.6087391695   0.000000008286       0.0000  --- (-) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    74      1   -19.2387589334   0.000000004413       0.0000  --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAC (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
    75      1   -20.5212197138   0.000000001224       0.0000  --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGG (W) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    76      1   -10.2931164979   0.000033865407       0.0073  --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    77      1   -16.7524322565   0.000000053029       0.0000  --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TTT (F) 
    78      1   -44.7572725806   0.000000000000       0.0000  --- (-) TCA (S) TCA (S) TCA (S) TCA (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCA (S) CCG (P) TCA (S) CCA (P) CCA (P) AGA (R) CAA (Q) TCA (S) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) --- (-) CCG (P) CCA (P) AGA (R) 
    79      1   -38.9466102697   0.000000000000       0.0000  --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GTC (V) TCA (S) GTG (V) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TGT (C) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GTG (V) TCA (S) TCA (S) 
    80      1   -28.7352935043   0.000000000000       0.0000  --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) GCT (A) TCT (S) GCG (A) ACG (T) GCT (A) GCT (A) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCG (A) TCT (S) 
    81      1   -37.9608428119   0.000000000000       0.0000  --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTT (L) TTG (L) GGG (G) GGG (G) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TTG (L) GGG (G) 
    82      1   -20.1072945482   0.000000001851       0.0000  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    83      1   -16.1785146040   0.000000094137       0.0000  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) ACG (T) ACG (T) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) ACG (T) TGG (W) 
    84      1   -37.5529832226   0.000000000000       0.0000  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAA (E) GAG (E) CCA (P) CCA (P) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) --- (-) TGG (W) GAG (E) CCA (P) 
    85      1    -5.7963361765   0.003038667517       0.6594  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) 
    86      1   -19.7467723690   0.000000002655       0.0000  --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    87      1   -13.1926484968   0.000001864256       0.0004  --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) CTA (L) TTA (L) 
    88      1   -13.7816111414   0.000001034481       0.0002  --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTG (L) TTA (L) 
    89      1   -16.8576606133   0.000000047732       0.0000  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) TTC (F) TTC (F) 
    90      1   -24.2591488687   0.000000000029       0.0000  --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) AGT (S) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) 
    91      1   -29.4199433237   0.000000000000       0.0000  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TTT (F) TTT (F) TTT (F) TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    92      1   -17.4466363036   0.000000026486       0.0000  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) 
    93      1   -11.2496257746   0.000013012166       0.0028  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) 
    94      1   -27.9848934502   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AGT (S) GAC (D) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    95      1   -26.3338411091   0.000000000004       0.0000  AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACA (T) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACA (T) CAA (Q) CAA (Q) 
    96      1   -31.7938868992   0.000000000000       0.0000  AAG (K) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CAG (Q) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CAG (Q) TCT (S) TCT (S) 
    97      1   -26.0134215761   0.000000000005       0.0000  AAG (K) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    98      1   -27.1372769870   0.000000000002       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) CGG (R) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CGA (R) AAT (N) AAT (N) 
    99      1   -14.4596519143   0.000000525113       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) AAT (N) AAT (N) 
   100      1   -23.6946450042   0.000000000051       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   101      1   -11.2624801735   0.000012845973       0.0028  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) 
   102      1   -28.9561686190   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAC (Y) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) ATG (M) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   103      1   -14.9648436780   0.000000316848       0.0001  AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   104      1   -22.9792458512   0.000000000105       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGT (S) ACA (T) ATA (I) ATA (I) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGT (S) ATA (I) ACA (T) 
   105      1   -18.0541562320   0.000000014427       0.0000  ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
   106      1   -21.3315215303   0.000000000544       0.0000  ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) AAT (N) AAC (N) 
   107      1   -27.1587350839   0.000000000002       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GGA (G) ACC (T) ACG (T) GCA (A) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GGA (G) ACA (T) ACC (T) 
   108      1   -17.8523854221   0.000000017653       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAT (D) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAT (D) TCT (S) ACT (T) 
   109      1   -32.7395347068   0.000000000000       0.0000  ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) TTA (L) GTT (V) ATT (I) GTG (V) GTT (V) GTT (V) GTC (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTA (L) GTG (V) GTT (V) 
   110      1   -41.1109542861   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAG (E) AGG (R) AGA (R) AGA (R) 
   111      1   -11.4266802425   0.000010900736       0.0024  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   112      1   -34.7837756679   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCT (A) AGA (R) AGC (S) CGG (R) AGA (R) AAA (K) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCT (A) CGG (R) AGA (R) 
   113      1   -17.9330506237   0.000000016285       0.0000  AGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) ATG (M) ATG (M) 
   114      1   -36.7152903300   0.000000000000       0.0000  AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) AAG (K) GAG (E) GGA (G) CGA (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) GAA (E) CAA (Q) 
   115      1   -12.8301459254   0.000002678788       0.0006  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) 
   116      1   -11.4293221157   0.000010871976       0.0024  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   117      1   -17.8860963191   0.000000017067       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
   118      1   -34.3150781384   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) TTA (L) GCA (A) GTA (V) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) TTA (L) ATA (I) 
   119      1   -25.5851539587   0.000000000008       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) GTT (V) ATT (I) 
   120      1   -11.8402500734   0.000007208497       0.0016  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) 
   121      1   -23.5742706588   0.000000000058       0.0000  ATG (M) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   122      1   -28.3497656313   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACA (T) ATT (I) ATA (I) ACC (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACA (T) ACG (T) ATT (I) 
   123      1   -17.9208652296   0.000000016484       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   124      1   -11.8730886669   0.000006975625       0.0015  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   125      1   -16.0882148015   0.000000103033       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) 
   126      1   -28.1375365885   0.000000000001       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) TTT (F) TCT (S) GCT (A) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) 
   127      1   -22.6469429908   0.000000000146       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACG (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   128      1   -10.5880977970   0.000025214337       0.0055  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   129      1    -8.7817407953   0.000153510622       0.0333  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   130      1   -16.8560175734   0.000000047811       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGT (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGT (R) CAA (Q) 
   131      1   -18.7046424900   0.000000007528       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   132      1   -10.3291726251   0.000032666103       0.0071  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   133      1   -25.0086252282   0.000000000014       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) 
   134      1   -19.4120716141   0.000000003711       0.0000  CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   135      1   -17.4776703310   0.000000025677       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   136      1   -10.1403140614   0.000039456409       0.0086  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   137      1   -28.3250193871   0.000000000000       0.0000  CCA (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCA (A) GCC (A) 
   138      1   -27.5725666680   0.000000000001       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) 
   139      1   -28.4027689911   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GTC (V) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   140      1   -24.2255325000   0.000000000030       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAG (Q) CCT (P) GCT (A) GCT (A) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAG (Q) GCT (A) CCT (P) 
   141      1   -11.9641594082   0.000006368418       0.0014  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
   142      1   -15.6646956664   0.000000157365       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) 
   143      1   -22.2060414743   0.000000000227       0.0000  CGC (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1    -7.7492403998   0.000431069857       0.0935  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   145      1    -3.8650798949   0.020961247673       4.5486  CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   146      1   -27.1267075599   0.000000000002       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTG (L) TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTA (L) CTA (L) 
   147      1   -20.0559927660   0.000000001949       0.0000  CTA (L) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTA (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTA (V) GCT (A) GCT (A) 
   148      1   -24.4010844982   0.000000000025       0.0000  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) 
   149      1   -14.7621359987   0.000000388048       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATA (I) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATA (I) CTC (L) CTT (L) 
   150      1   -19.4102965820   0.000000003717       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   151      1   -13.5279374332   0.000001333188       0.0003  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) 
   152      1    -9.4588496454   0.000077996263       0.0169  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   153      1   -13.1371096412   0.000001970724       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   154      1   -22.6872628138   0.000000000140       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) AAT (N) AAT (N) GCA (A) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) 
   155      1   -24.1221696091   0.000000000033       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCT (A) GAG (E) GAA (E) 
   156      1   -14.3909802918   0.000000562441       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   157      1   -19.4750547236   0.000000003484       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   158      1   -14.8281555294   0.000000363257       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCA (A) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCA (A) GAG (E) GAG (E) 
   159      1   -37.3503624638   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GCG (A) GAG (E) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) 
   160      1    -3.2424126201   0.039069521386       8.4781  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   161      1   -19.1179039905   0.000000004980       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) 
   162      1   -28.5674516477   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) AAC (N) GAA (E) GAT (D) 
   163      1   -18.5520631986   0.000000008769       0.0000  GCA (A) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) 
   164      1   -27.6582294403   0.000000000001       0.0000  GCA (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCA (A) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCA (A) GAC (D) GAC (D) 
   165      1   -32.5460631570   0.000000000000       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ATT (I) ATT (I) TTA (L) ATA (I) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ATT (I) GCA (A) 
   166      1   -27.4805866436   0.000000000001       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) AAA (K) GCA (A) AGA (R) AGA (R) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) AGA (R) GCA (A) 
   167      1   -36.4554377410   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) GCA (A) AAA (K) AAG (K) GCA (A) GTA (V) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) GCG (A) GCA (A) 
   168      1   -18.2335198799   0.000000012058       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAG (E) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAG (E) GCA (A) GCA (A) 
   169      1   -27.5167103801   0.000000000001       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAT (N) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   170      1   -27.7231669471   0.000000000001       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) TAT (Y) GCC (A) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TAT (Y) GCT (A) GCC (A) 
   171      1   -15.9986277778   0.000000112690       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AGA (R) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AGA (R) GCT (A) GCT (A) 
   172      1   -30.7024169594   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GGA (G) GGA (G) GGG (G) GGG (G) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGA (G) GCT (A) 
   173      1   -26.7165545175   0.000000000002       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TGC (C) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   174      1   -16.4472899192   0.000000071950       0.0000  GGA (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
   175      1   -23.4599348767   0.000000000065       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GAG (E) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   176      1   -27.1255179453   0.000000000002       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GAT (D) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   177      1   -22.1137918238   0.000000000249       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   178      1   -34.7116967492   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) ATA (I) CTA (L) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) 
   179      1   -35.1560967160   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TCG (S) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   180      1   -15.5766292321   0.000000171853       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTA (V) 
   181      1   -34.8646319294   0.000000000000       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GCT (A) GTA (V) GCT (A) GCT (A) GAG (E) GAG (E) GTG (V) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCT (A) GCT (A) GTA (V) 
   182      1   -35.0397282784   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) ATA (I) ATA (I) TTA (L) ATA (I) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATT (I) GTG (V) 
   183      1   -42.0981289137   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) CTA (L) CTA (L) TTT (F) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) TTG (L) TTA (L) GTT (V) 
   184      1   -23.8811411593   0.000000000043       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTC (V) ATT (I) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTC (V) GTT (V) 
   185      1   -22.9261320637   0.000000000110       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTA (V) ACT (T) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   186      1   -16.8598930051   0.000000047626       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCC (A) GTT (V) GTT (V) 
   187      1   -11.9605506250   0.000006391442       0.0014  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   188      2    -9.5948700377   0.000068077075       0.0148  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   189      1   -26.7361448709   0.000000000002       0.0000  TCA (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCA (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCA (A) AGC (S) AGC (S) 
   190      1   -29.8047436286   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCA (S) TCA (S) AGC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) 
   191      1   -17.1291268886   0.000000036384       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) --- (-) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCG (S) TCG (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   192      1   -23.5540898395   0.000000000059       0.0000  TCG (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GCT (A) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GCT (A) TTT (F) TTC (F) 
   193      1   -26.8120904983   0.000000000002       0.0000  TCT (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   194      1   -26.7184427399   0.000000000002       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTC (L) TCT (S) TCC (S) TCT (S) TCG (S) TCG (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) TCT (S) 
   195      1    -5.0809868418   0.006213773977       1.3484  TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   196      1   -11.8137420577   0.000007402135       0.0016  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   197      2    -5.8729298690   0.002814614789       0.6108  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   198      1   -25.1127135628   0.000000000012       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATG (M) CTA (L) CTA (L) TTA (L) ATA (I) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATG (M) TTA (L) CTA (L) 
   199      1   -28.5457579342   0.000000000000       0.0000  TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) AAT (N) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) 
   200      1   -16.5147129519   0.000000067259       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   201      1   -17.6997466695   0.000000020564       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATT (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   202      1   -12.3265831062   0.000004432339       0.0010  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) 
   203      1   -34.7164840396   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) TTA (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ACG (T) GTA (V) TTA (L) 
   204      1   -13.8128198318   0.000001002694       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   205      1   -11.1435511347   0.000014468291       0.0031  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   206      1   -12.4556281814   0.000003895735       0.0008  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   207      1   -29.6977939259   0.000000000000       0.0000  TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTT (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TAT (Y) TTA (L) CTA (L) TTA (L) 
   208      1   -36.3029167838   0.000000000000       0.0000  TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTG (L) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTG (L) TTT (F) TTG (L) TTG (L) TTA (L) TTA (L) TTT (F) 
   209      1   -33.9744556408   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTG (V) TTT (F) TTT (F) GTA (V) TTT (F) ATA (I) GTG (V) ATA (I) ATA (I) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTA (V) ATA (I) TTT (F) 
   210      1    -8.9426152528   0.000130698782       0.0284  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   211      1   -18.2822349556   0.000000011485       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
   212      1    -9.3466142549   0.000087260361       0.0189  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   213      1    -7.3153601598   0.000665241677       0.1444  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 