    -1    214    199


 1

     1      1    -4.3503907076   0.012901770776       2.7610  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) 
     2      1    -3.6457514827   0.026101787439       5.5858  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) 
     3      1    -3.3488844958   0.035123512682       7.5164  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.8392779235   0.021509126974       4.6030  --- (-) --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.8605914268   0.007745901402       1.6576  --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.7763034935   0.022907211771       4.9021  --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.4087029910   0.033084082914       7.0800  --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -4.7306004029   0.008821173191       1.8877  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) CCA (P) --- (-) CCA (P) CCA (P) 
     9      1    -4.9773909757   0.006892020570       1.4749  --- (-) --- (-) ACA (T) ACA (T) --- (-) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) 
    10      1   -10.1688010844   0.000038348272       0.0082  --- (-) AAC (N) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1   -22.3992579287   0.000000000187       0.0000  --- (-) ACA (T) --- (-) TTT (F) ATA (I) --- (-) AAT (N) CAG (Q) --- (-) --- (-) 
    12      1    -4.7761583937   0.008428315124       1.8037  --- (-) CCT (P) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1   -21.3455247488   0.000000000537       0.0000  --- (-) CCT (P) --- (-) CAA (Q) CCT (P) --- (-) CAG (Q) ATT (I) --- (-) --- (-) 
    14      1   -21.3170277437   0.000000000552       0.0000  --- (-) GAG (E) --- (-) ACT (T) ACG (T) --- (-) CTT (L) GAT (D) --- (-) --- (-) 
    15      1    -8.7656546549   0.000155999984       0.0334  --- (-) GGG (G) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1   -16.3566117913   0.000000078780       0.0000  --- (-) GGT (G) --- (-) TAT (Y) GGT (G) --- (-) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    17      1    -7.3596819199   0.000636400854       0.1362  --- (-) TAT (Y) --- (-) --- (-) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      1    -9.8342567930   0.000053584174       0.0115  --- (-) TCG (S) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1    -6.6401192306   0.001306871415       0.2797  --- (-) TCT (S) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      1    -9.9940771106   0.000045669626       0.0098  --- (-) TGG (W) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      1   -12.2639720872   0.000004718724       0.0010  AAA (K) ATA (I) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1   -21.1028023309   0.000000000684       0.0000  AAA (K) TTA (L) TTA (L) TTA (L) GAT (D) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    23      1   -13.0163103159   0.000002223762       0.0005  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) 
    24      1   -19.3666539704   0.000000003883       0.0000  AAC (N) ACC (T) AAC (N) ACC (T) AGC (S) AAC (N) ACC (T) GAC (D) ACC (T) ACC (T) 
    25      1   -33.7760571846   0.000000000000       0.0000  AAC (N) GCA (A) AAC (N) GAA (E) GCG (A) AAC (N) GCA (A) GAA (E) CTA (L) ATA (I) 
    26      1   -37.7824528148   0.000000000000       0.0000  AAC (N) GCT (A) ACG (T) GGG (G) CCG (P) ACC (T) GGG (G) GGA (G) GGG (G) GGG (G) 
    27      1   -17.6341310149   0.000000021958       0.0000  AAC (N) TCC (S) AAC (N) AAC (N) TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      1   -21.4953870373   0.000000000462       0.0000  AAG (K) AAG (K) ACG (T) GTG (V) ATG (M) ACG (T) GTG (V) ATG (M) GTG (V) GTG (V) 
    29      1   -28.0243011985   0.000000000001       0.0000  AAG (K) AAG (K) TTG (L) GAT (D) CGT (R) TTG (L) AAT (N) AAG (K) GAT (D) GAT (D) 
    30      1   -32.4202905958   0.000000000000       0.0000  AAG (K) CAA (Q) CGG (R) GGG (G) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    31      3    -4.7655066830   0.008518570934       1.8230  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1    -9.0222632956   0.000120692654       0.0258  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -23.2036792910   0.000000000084       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATC (I) AAT (N) AAT (N) TCT (S) ACT (T) ACT (T) 
    34      1   -31.1370295419   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) AAG (K) TCT (S) CAC (H) AAG (K) AAT (N) AAG (K) AAG (K) 
    35      1   -13.5239758946   0.000001338480       0.0003  AAT (N) ACT (T) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    36      1   -16.8787111344   0.000000046738       0.0000  AAT (N) ACT (T) ATT (I) GCT (A) ATT (I) ATT (I) GCT (A) ACT (T) GCT (A) GCT (A) 
    37      1   -15.1221171647   0.000000270737       0.0001  AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGC (S) AGC (S) 
    38      4    -5.6016085126   0.003691920437       0.7901  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    39      1   -11.8212877116   0.000007346491       0.0016  ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1   -13.2695813434   0.000001726212       0.0004  ACA (T) ACG (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1   -14.8058972092   0.000000371433       0.0001  ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    42      1   -25.4748220577   0.000000000009       0.0000  ACA (T) GGA (G) GGA (G) ACA (T) AGT (S) GGG (G) ACA (T) --- (-) ACA (T) ACA (T) 
    43      1   -29.0225652678   0.000000000000       0.0000  ACC (T) ACC (T) CCC (P) AGC (S) ACA (T) CCT (P) AGC (S) CCC (P) AGC (S) AGC (S) 
    44      1    -6.3310685659   0.001780130566       0.3809  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    45      1   -30.2831667729   0.000000000000       0.0000  ACG (T) ACG (T) GCG (A) TCG (S) ACT (T) GGG (G) TCG (S) ACG (T) TTA (L) TTA (L) 
    46      1   -23.7671619238   0.000000000048       0.0000  ACG (T) GGG (G) AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) 
    47      1   -16.8372673191   0.000000048716       0.0000  ACT (T) --- (-) ACT (T) AAT (N) --- (-) ACT (T) AAT (N) AGT (S) GTT (V) GTT (V) 
    48      1    -7.9274621328   0.000360700663       0.0772  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    49      1    -5.2259823664   0.005375077070       1.1503  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    50      1    -9.8897976011   0.000050689204       0.0108  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
    51      1   -10.2467506261   0.000035472577       0.0076  ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    52      1   -27.4314250850   0.000000000001       0.0000  AGA (R) ACA (T) AGA (R) AGA (R) CTG (L) AGA (R) ACA (T) CAA (Q) ACA (T) ACA (T) 
    53      1   -11.4667154173   0.000010472944       0.0022  AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1   -16.5869242412   0.000000062573       0.0000  AGA (R) AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) AGA (R) AGA (R) GTA (V) GTA (V) 
    55      1   -31.8846222642   0.000000000000       0.0000  AGA (R) AGC (S) AGA (R) ATC (I) ATT (I) AGA (R) ATC (I) CGG (R) CTC (L) CTC (L) 
    56      1   -24.7322231329   0.000000000018       0.0000  AGA (R) GCT (A) AGA (R) GGT (G) AAT (N) AGA (R) GGT (G) GTT (V) AAT (N) AAT (N) 
    57      1   -31.0212207161   0.000000000000       0.0000  AGC (S) AGA (R) GCC (A) ATC (I) AGC (S) GCC (A) AGT (S) AGC (S) ACC (T) ACC (T) 
    58      1   -23.3575708153   0.000000000072       0.0000  AGC (S) AGC (S) AGC (S) TCA (S) GGC (G) AGC (S) TCA (S) GGC (G) TCA (S) TCA (S) 
    59      1   -26.5599189240   0.000000000003       0.0000  AGC (S) GGT (G) AGT (S) CGT (R) GGT (G) AGT (S) GGT (G) CGT (R) GAT (D) GAT (D) 
    60      1   -34.8367288938   0.000000000000       0.0000  AGC (S) TCA (S) AGG (R) CAG (Q) TTA (L) AGG (R) CAG (Q) CGA (R) CAA (Q) CAA (Q) 
    61      1   -17.3291083882   0.000000029790       0.0000  AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    62      1   -31.0061550965   0.000000000000       0.0000  AGG (R) AAG (K) AGC (S) CAA (Q) TCC (S) AGC (S) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
    63      1    -6.0680364246   0.002315715832       0.4956  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    64      1   -24.3342436681   0.000000000027       0.0000  AGT (S) AAG (K) AAA (K) GCT (A) AAT (N) AAA (K) GCT (A) GTT (V) GCT (A) GCT (A) 
    65      1   -27.4682336954   0.000000000001       0.0000  AGT (S) AGA (R) CGT (R) TTT (F) CAC (H) CGT (R) TTT (F) AGT (S) TTT (F) TTT (F) 
    66      1    -4.9061369877   0.007401023424       1.5838  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    67      1   -19.6479800828   0.000000002931       0.0000  AGT (S) CCT (P) AAT (N) TCT (S) CCT (P) AAT (N) TCT (S) AAT (N) TCT (S) TCT (S) 
    68      1   -22.5658373352   0.000000000158       0.0000  AGT (S) GAT (D) GAT (D) AGT (S) AAT (N) GAT (D) ATT (I) ACT (T) AGT (S) AGT (S) 
    69      1   -14.6350577892   0.000000440631       0.0001  AGT (S) GGT (G) GGT (G) AGT (S) AAT (N) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -25.8915225851   0.000000000006       0.0000  ATA (I) ACT (T) GAT (D) ACT (T) ATT (I) GAT (D) ACT (T) AAC (N) ACT (T) ACT (T) 
    71      1    -5.4388949554   0.004344281244       0.9297  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    72      1   -10.5468282067   0.000026276693       0.0056  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) 
    73      1   -15.0223144276   0.000000299152       0.0001  ATA (I) ATA (I) GTA (V) ATA (I) ACA (T) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
    74      1   -20.0486189318   0.000000001963       0.0000  ATC (I) AGA (R) ATC (I) AGA (R) AGG (R) ATC (I) AGA (R) ATC (I) AGA (R) AGA (R) 
    75      1   -13.3315787084   0.000001622441       0.0003  ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    76      1    -9.6928410386   0.000061723795       0.0132  ATG (M) ATG (M) ATG (M) --- (-) ACG (T) ATG (M) --- (-) ATG (M) --- (-) --- (-) 
    77      1   -28.4741769332   0.000000000000       0.0000  ATG (M) TAT (Y) ATG (M) GTT (V) GTT (V) ATG (M) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    78      1    -5.1375320819   0.005872163865       1.2566  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    79      1    -9.6014215237   0.000067632527       0.0145  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1   -21.2604872945   0.000000000584       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) CAG (Q) ATT (I) ATT (I) 
    81      1   -19.3514688156   0.000000003942       0.0000  ATT (I) GCT (A) ACT (T) GTT (V) GGT (G) ACT (T) GTT (V) CTT (L) GTT (V) GTT (V) 
    82      1   -12.6049631860   0.000003355321       0.0007  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    83      1   -26.2823084716   0.000000000004       0.0000  ATT (I) GTT (V) GTA (V) ATT (I) TTT (F) GTA (V) ATT (I) ATT (I) AAT (N) AGT (S) 
    84      1   -14.3547550743   0.000000583189       0.0001  ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
    85      1   -14.2897454266   0.000000622361       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) 
    86      1    -9.8122054077   0.000054778904       0.0117  CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    87      1   -20.1170704540   0.000000001833       0.0000  CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) AGT (S) AAT (N) AGT (S) AGT (S) 
    88      2    -5.2396677619   0.005302018076       1.1346  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    89      1   -45.7402232366   0.000000000000       0.0000  CCA (P) ATC (I) CAG (Q) GGC (G) TCA (S) CAG (Q) GGC (G) TAC (Y) CCC (P) GGC (G) 
    90      1   -10.4525316889   0.000028875078       0.0062  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    91      1   -10.6626984898   0.000023401780       0.0050  CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) 
    92      1   -20.8981489605   0.000000000840       0.0000  CCA (P) GAA (E) CCA (P) GGA (G) AAA (K) CCA (P) GCA (A) GCA (A) GGA (G) GGA (G) 
    93      1   -27.7317007654   0.000000000001       0.0000  CCA (P) GCA (A) TCT (S) GAT (D) CAA (Q) TCT (S) GAT (D) CCA (P) GAT (D) GAT (D) 
    94      1   -26.7585671412   0.000000000002       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CGG (R) CCA (P) CCA (P) CAA (Q) TCA (S) TCA (S) 
    95      1    -5.3350931952   0.004819460941       1.0314  CCT (P) --- (-) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    96      1    -5.5120247774   0.004037923205       0.8641  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    97      1    -6.4784663849   0.001536164759       0.3287  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    98      1   -11.2139929401   0.000013484186       0.0029  CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    99      1   -28.3360695895   0.000000000000       0.0000  CGT (R) AGT (S) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGC (R) CAG (Q) CAT (H) 
   100      1   -18.2592477545   0.000000011752       0.0000  CGT (R) CGT (R) AAG (K) CGT (R) CGT (R) AAG (K) CGT (R) CGT (R) CGT (R) CGT (R) 
   101      1    -5.5442383557   0.003909920039       0.8367  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   102      1   -15.6268045523   0.000000163443       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) TGT (C) CGT (R) CGT (R) 
   103      1   -30.7549524202   0.000000000000       0.0000  CTA (L) ATT (I) CTA (L) TAC (Y) CAG (Q) CTA (L) TAC (Y) CAA (Q) AAC (N) AAC (N) 
   104      1   -22.7398274034   0.000000000133       0.0000  CTA (L) GTA (V) CTA (L) CCA (P) GTA (V) CTA (L) CCA (P) ATA (I) CAA (Q) CCA (P) 
   105      1   -28.9378930118   0.000000000000       0.0000  CTA (L) TTA (L) CTA (L) TTG (L) GTA (V) CTA (L) ATG (M) ACA (T) CTG (L) CTG (L) 
   106      1   -26.8163477966   0.000000000002       0.0000  CTG (L) CTG (L) AAT (N) CTA (L) GTG (V) AAT (N) CTG (L) GTG (V) CTA (L) CTA (L) 
   107      1    -5.5391424271   0.003929895566       0.8410  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   108      1   -24.6679589322   0.000000000019       0.0000  GAA (E) ACT (T) AAT (N) CTA (L) GTA (V) AAT (N) CTA (L) ATA (I) CTA (L) CTA (L) 
   109      1   -32.6707353803   0.000000000000       0.0000  GAA (E) ACT (T) ACT (T) AGT (S) AAA (K) ACT (T) ATT (I) GAT (D) AGT (S) AGG (R) 
   110      2    -5.0961487076   0.006120272192       1.3097  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   111      1   -11.0355960568   0.000016117643       0.0034  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   112      1   -13.6766184980   0.000001149000       0.0002  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GTA (V) GAA (E) GAA (E) 
   113      1   -20.5048641052   0.000000001244       0.0000  GAC (D) ATT (I) GAC (D) GAC (D) AGG (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   114      1   -15.2684629842   0.000000233879       0.0001  GAG (E) CGG (R) GAG (E) CGG (R) CGG (R) GAG (E) CGG (R) CGG (R) CGG (R) CGG (R) 
   115      1    -8.5749640680   0.000188773237       0.0404  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   116      1   -17.8171712136   0.000000018285       0.0000  GAG (E) GAT (D) GAG (E) CAT (H) GAT (D) GAG (E) CAT (H) CAT (H) CAT (H) CAT (H) 
   117      1   -24.2416896758   0.000000000030       0.0000  GAG (E) GCG (A) GAG (E) TTT (F) GCG (A) GAG (E) TTT (F) GAG (E) TTA (L) TTA (L) 
   118      1   -30.7526172177   0.000000000000       0.0000  GAG (E) TCG (S) AGG (R) CCG (P) GGG (G) AGG (R) CCG (P) TCA (S) CTG (L) CTG (L) 
   119      1   -35.6250880482   0.000000000000       0.0000  GAT (D) AAC (N) AAT (N) TCT (S) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) CCT (P) 
   120      1   -19.0429525661   0.000000005367       0.0000  GAT (D) AGG (R) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      1   -16.1821586703   0.000000093795       0.0000  GAT (D) GAA (E) GAT (D) GAG (E) AAT (N) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) 
   122      1   -10.3366130578   0.000032423955       0.0069  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   123      1   -10.6858357864   0.000022866541       0.0049  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   124      1   -16.6224556152   0.000000060389       0.0000  GAT (D) GAT (D) GGA (G) AAT (N) GAT (D) GGA (G) AAT (N) GAT (D) AAT (N) AAT (N) 
   125      1   -25.2272574786   0.000000000011       0.0000  GCA (A) CGA (R) GGA (G) CTA (L) CGT (R) GGA (G) CTA (L) CTA (L) CCA (P) CCA (P) 
   126      1    -5.6106660926   0.003658631558       0.7829  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   127      1   -20.7546978985   0.000000000969       0.0000  GCA (A) GTA (V) GCA (A) AGA (R) GCA (A) GCA (A) GTA (V) GCA (A) AGA (R) AGA (R) 
   128      1    -9.9371910667   0.000048342906       0.0103  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   129      1    -6.3235623472   0.001793542890       0.3838  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   130      1   -14.4533296178   0.000000528444       0.0001  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   131      1   -12.7084394517   0.000003025484       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) 
   132      1   -20.3106473519   0.000000001511       0.0000  GCT (A) GGA (G) GCT (A) TCA (S) GGA (G) GCT (A) TCA (S) ACA (T) TCA (S) TCA (S) 
   133      1   -14.8668082087   0.000000349484       0.0001  GCT (A) GGT (G) ACT (T) --- (-) TAT (Y) ACT (T) --- (-) GCT (A) --- (-) --- (-) 
   134      1   -29.3936383502   0.000000000000       0.0000  GCT (A) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) AAT (N) TTT (F) CAG (Q) CAG (Q) 
   135      1   -13.4943727222   0.000001378696       0.0003  GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) AGC (S) GGA (G) GGA (G) 
   136      1   -18.7425206385   0.000000007248       0.0000  GGA (G) CAA (Q) GTA (V) CAA (Q) CGA (R) GTA (V) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   137      1   -30.6682347451   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) CCA (P) GAC (D) GGA (G) CCG (P) GCA (A) CAA (Q) CAA (Q) 
   138      3    -5.5784794268   0.003778306345       0.8086  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   139      1    -9.1656823408   0.000104567021       0.0224  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   140      1   -10.2681427848   0.000034721801       0.0074  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   141      1   -27.4175013192   0.000000000001       0.0000  GGC (G) GGC (G) GGC (G) GAA (E) GAC (D) GGA (G) GAA (E) AAC (N) GAA (E) GAA (E) 
   142      1    -6.7828211874   0.001133073772       0.2425  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   143      1   -10.2110348790   0.000036762404       0.0079  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   144      1    -6.3286251862   0.001784485419       0.3819  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   145      1   -14.4422756043   0.000000534318       0.0001  GGT (G) AAT (N) AAT (N) --- (-) AGT (S) AAT (N) --- (-) AAT (N) --- (-) --- (-) 
   146      1   -20.4822372922   0.000000001273       0.0000  GGT (G) AAT (N) GGT (G) AAC (N) AAT (N) GGT (G) AAC (N) AGA (R) AAC (N) AAC (N) 
   147      1   -12.6838372058   0.000003100841       0.0007  GGT (G) AAT (N) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   148      1    -9.9004644104   0.000050151386       0.0107  GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   149      1   -10.3254004404   0.000032789558       0.0070  GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) 
   150      1   -15.1484572085   0.000000263699       0.0001  GGT (G) GGT (G) CTT (L) GGT (G) GGT (G) CTT (L) GGT (G) GGT (G) GGT (G) GGT (G) 
   151      1    -5.2734953371   0.005125663304       1.0969  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   152      1   -12.3438116324   0.000004356630       0.0009  GTA (V) ATA (I) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   153      1   -25.6751641033   0.000000000007       0.0000  GTA (V) GCA (A) GTA (V) CAA (Q) ATA (I) GTA (V) CAA (Q) AGA (R) CAG (Q) CAG (Q) 
   154      1   -19.7904549617   0.000000002542       0.0000  GTA (V) GCA (A) GTA (V) GGA (G) GGA (G) GTA (V) GGG (G) GTA (V) GGA (G) GGA (G) 
   155      1    -5.6230500758   0.003613602522       0.7733  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   156      1    -6.3220863036   0.001796192192       0.3844  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   157      1   -22.5147347594   0.000000000167       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) TTG (L) GTT (V) ATT (I) TTT (F) GTT (V) GTT (V) 
   158      1   -16.1852853170   0.000000093502       0.0000  GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   159      1    -8.8434078716   0.000144330049       0.0309  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   160      1    -5.2657621849   0.005165454496       1.1054  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   161      1   -19.1708895710   0.000000004723       0.0000  TAC (Y) TAT (Y) CCC (P) TAC (Y) TAC (Y) CCC (P) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   162      1   -17.0970129157   0.000000037572       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   163      1   -27.9443381629   0.000000000001       0.0000  TAC (Y) TTC (F) TTA (L) TTA (L) GAT (D) TTA (L) TTC (F) TAC (Y) TTA (L) TTA (L) 
   164      1   -11.6120337679   0.000009056446       0.0019  TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) ATT (I) TAT (Y) TAT (Y) 
   165      1   -26.7554743671   0.000000000002       0.0000  TAT (Y) AAT (N) AAT (N) CTT (L) AAT (N) AAT (N) TTT (F) ACT (T) GGT (G) GGT (G) 
   166      1   -13.1313266679   0.000001982154       0.0004  TAT (Y) ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   167      1   -25.3940775051   0.000000000009       0.0000  TAT (Y) GAA (E) TAT (Y) CCT (P) GCT (A) TAT (Y) TCT (S) GAT (D) ACT (T) ACT (T) 
   168      1    -8.9250558381   0.000133014044       0.0285  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   169      1   -17.3197424531   0.000000030070       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) CAT (H) CAT (H) 
   170      2    -4.8833010335   0.007571977376       1.6204  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   171      1    -9.7610399499   0.000057654633       0.0123  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) 
   172      1   -18.1624586341   0.000000012946       0.0000  TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   173      1   -28.6465118001   0.000000000000       0.0000  TAT (Y) TTT (F) GTT (V) GCT (A) CCT (P) GTT (V) CGT (R) TCT (S) CGT (R) CGT (R) 
   174      1   -10.3946737892   0.000030595005       0.0065  TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   175      1   -25.1237579149   0.000000000012       0.0000  TCA (S) --- (-) TCG (S) CGG (R) --- (-) TCG (S) GGG (G) GGA (G) GGG (G) GGG (G) 
   176      1   -18.6942833395   0.000000007606       0.0000  TCA (S) AAT (N) TCA (S) TCA (S) ACG (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   177      1   -18.9895330364   0.000000005662       0.0000  TCA (S) ACA (T) GTA (V) ACA (T) ACT (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) 
   178      1    -5.4908250969   0.004124439707       0.8826  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   179      1    -8.1807360475   0.000279995774       0.0599  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   180      1    -9.3604727619   0.000086059403       0.0184  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   181      1   -31.8909988786   0.000000000000       0.0000  TCC (S) AGT (S) GCC (A) ACT (T) AGT (S) GCC (A) ACC (T) CGC (R) ACC (T) ACC (T) 
   182      1   -27.3740326411   0.000000000001       0.0000  TCG (S) GTG (V) TCG (S) CCT (P) GTG (V) TCG (S) CTT (L) ACG (T) GCT (A) GCT (A) 
   183      2    -5.3075779067   0.004953911033       1.0601  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   184      1    -9.7261616388   0.000059701009       0.0128  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   185      1   -18.7682523270   0.000000007064       0.0000  TGG (W) CTT (L) TGG (W) TTT (F) TTT (F) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) 
   186      1   -13.8508090047   0.000000965317       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) AAT (N) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   187      3    -5.6588253981   0.003486609873       0.7461  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   188      1    -5.0521320406   0.006395683044       1.3687  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   189      1   -25.0931688286   0.000000000013       0.0000  TTA (L) GAA (E) TTA (L) GAA (E) GAT (D) TTA (L) GAA (E) GAA (E) AAG (K) AAG (K) 
   190      1   -18.6383532827   0.000000008044       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) GTA (V) CTA (L) CTA (L) CTA (L) 
   191      2    -5.4331551071   0.004369288459       0.9350  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   192      1   -11.8242064843   0.000007325080       0.0016  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   193      1   -11.6627442114   0.000008608640       0.0018  TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   194      1   -10.9638454454   0.000017316592       0.0037  TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
   195      1   -24.0218949911   0.000000000037       0.0000  TTT (F) TAT (Y) CCT (P) AAT (N) TTT (F) CCT (P) AAT (N) TAT (Y) TAT (Y) TAT (Y) 
   196      1   -11.5970009370   0.000009193619       0.0020  TTT (F) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   197      1   -10.1732536218   0.000038177905       0.0082  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   198      1   -16.0258239743   0.000000109666       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   199      2    -5.0837831612   0.006196422552       1.3260  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 