    -1    141    135


 1

     1      1    -3.5275608310   0.029376482755       4.1421  --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) 
     2      1    -3.1822908837   0.041490496262       5.8502  --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) 
     3      1    -5.3144335693   0.004920064842       0.6937  --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
     4      1    -4.8626999518   0.007729586183       1.0899  --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
     5      1    -3.7652324829   0.023162226787       3.2659  --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) 
     6      1   -13.2418379273   0.000001774773       0.0003  --- (-) CCG (P) CCG (P) CCG (P) CCA (P) --- (-) CCG (P) 
     7      1    -6.7974841551   0.001116580761       0.1574  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      1    -3.8678586802   0.020903081720       2.9473  AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
     9      1   -11.7154842671   0.000008166385       0.0012  AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    10      1   -14.0687045643   0.000000776317       0.0001  AAT (N) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) AGT (S) 
    11      1   -16.9775241053   0.000000042340       0.0000  AAT (N) ACC (T) ACC (T) TCA (S) ACC (T) ACC (T) AAT (N) 
    12      1   -12.9735064386   0.000002321014       0.0003  AAT (N) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) AAT (N) 
    13      1   -14.6645430897   0.000000427829       0.0001  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) ATC (I) AAT (N) 
    14      1   -18.1098009800   0.000000013646       0.0000  AAT (N) CCA (P) GCA (A) TCA (S) CCA (P) TCA (S) AAT (N) 
    15      1   -13.1511121805   0.000001943321       0.0003  AAT (N) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AAT (N) 
    16      1   -15.7534116427   0.000000144006       0.0000  AAT (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAT (D) 
    17      1   -20.5503373066   0.000000001189       0.0000  AAT (N) TAT (Y) TAT (Y) ATC (I) TAT (Y) TAC (Y) AAT (N) 
    18      1   -14.0581972038   0.000000784517       0.0001  AAT (N) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) AAT (N) 
    19      1   -13.4718534435   0.000001410095       0.0002  AAT (N) TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) AAT (N) 
    20      1   -10.8305333046   0.000019786052       0.0028  ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    21      2    -6.1623883084   0.002107214579       0.2971  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -10.3247554698   0.000032810713       0.0046  ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) 
    23      1   -24.1184902942   0.000000000034       0.0000  ACA (T) GAG (E) GAC (D) AAT (N) GAG (E) GAT (D) ATA (I) 
    24      1   -14.1183372368   0.000000738727       0.0001  ACA (T) GAT (D) GAT (D) GAT (D) GAT (D) ACT (T) ACA (T) 
    25      1   -13.3406723795   0.000001607754       0.0002  ACA (T) GCA (A) GCA (A) ATA (I) GCA (A) GTA (V) ACA (T) 
    26      1   -20.1514594633   0.000000001771       0.0000  ACC (T) CCA (P) CCA (P) GTA (V) CCA (P) AAT (N) ACC (T) 
    27      1   -21.2967966704   0.000000000564       0.0000  ACG (T) ATG (M) ATG (M) TTA (L) ATG (M) GGG (G) ACG (T) 
    28      1   -16.7039143216   0.000000055665       0.0000  ACG (T) TTT (F) TTT (F) TTT (F) TTT (F) ACA (T) ACG (T) 
    29      1    -7.9192425481   0.000363677691       0.0513  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    30      1    -5.9581515530   0.002584685213       0.3644  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -13.8222543682   0.000000993279       0.0001  ACT (T) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) ACT (T) 
    32      1   -12.9356147456   0.000002410649       0.0003  ACT (T) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) ACT (T) 
    33      1   -13.3901834035   0.000001530091       0.0002  ACT (T) GTA (V) GTA (V) TTA (L) GTA (V) TTA (L) ACT (T) 
    34      1   -22.2321667255   0.000000000221       0.0000  ACT (T) TCC (S) TCT (S) TCC (S) TCC (S) AAC (N) ACT (T) 
    35      1   -13.2158991654   0.000001821411       0.0003  AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    36      1    -5.5557471271   0.003865179610       0.5450  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    37      1   -23.4242539116   0.000000000067       0.0000  AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) ATT (I) AGT (S) 
    38      1    -7.0395479103   0.000876522740       0.1236  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    39      1   -10.6385173204   0.000023974559       0.0034  AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGA (R) 
    40      1    -7.1754877731   0.000765112426       0.1079  AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
    41      1   -13.1370545268   0.000001970832       0.0003  AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) 
    42      1   -18.2369008618   0.000000012018       0.0000  AGA (R) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) AAG (K) 
    43      1   -16.7075432661   0.000000055463       0.0000  AGC (S) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) AGT (S) 
    44      1   -10.1828553443   0.000037813085       0.0053  AGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) 
    45      1   -17.6909486874   0.000000020745       0.0000  AGG (R) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) AGC (S) 
    46      1   -15.5553001582   0.000000175557       0.0000  AGT (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) AAT (N) 
    47      1   -12.2981975644   0.000004559956       0.0006  AGT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) AGT (S) 
    48      1   -19.8345830227   0.000000002432       0.0000  AGT (S) TTC (F) TTC (F) TCC (S) TTC (F) GCA (A) AGT (S) 
    49      1    -5.7042980898   0.003331615059       0.4698  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    50      1   -11.0177308603   0.000016408175       0.0023  ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    51      1    -8.8172126560   0.000148160760       0.0209  ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
    52      1    -8.3826226579   0.000228809070       0.0323  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -5.4693175906   0.004214106923       0.5942  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1    -5.7241644030   0.003266081264       0.4605  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -14.0976625389   0.000000754159       0.0001  ATT (I) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ATG (M) 
    56      1   -20.2679134132   0.000000001577       0.0000  ATT (I) TAT (Y) TAT (Y) TCT (S) TAT (Y) CTC (L) GTT (V) 
    57      1   -12.6392094927   0.000003242359       0.0005  ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) 
    58      1   -17.7421439033   0.000000019710       0.0000  ATT (I) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) ATA (I) 
    59      1   -17.0353506691   0.000000039961       0.0000  CAA (Q) AGT (S) AGT (S) TCT (S) AGT (S) --- (-) GAA (E) 
    60      3    -5.4242852967   0.004408215602       0.6216  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1    -5.5049099322   0.004066754848       0.5734  CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) 
    62      1   -24.2802759037   0.000000000029       0.0000  CAG (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CCA (P) ATG (M) 
    63      1   -28.3858493171   0.000000000000       0.0000  CAT (H) GCA (A) GCG (A) CAG (Q) GCG (A) GCG (A) TAT (Y) 
    64      1   -15.0877584017   0.000000280201       0.0000  CCA (P) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) CCA (P) 
    65      1    -6.0589936039   0.002336751402       0.3295  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -6.8016353703   0.001111955202       0.1568  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    67      1    -9.4630813158   0.000077666906       0.0110  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) 
    68      1    -6.5772963928   0.001391606571       0.1962  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -18.8978967821   0.000000006205       0.0000  CGC (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGA (R) 
    70      1   -11.5169331209   0.000009960004       0.0014  CGT (R) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CGT (R) 
    71      1    -5.9172922445   0.002692480895       0.3796  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -15.0687822913   0.000000285569       0.0000  CTG (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TTG (L) 
    73      1   -11.1256501119   0.000014729620       0.0021  CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    74      1    -5.9304668164   0.002657241256       0.3747  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -10.7755197746   0.000020905051       0.0029  GAA (E) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) 
    76      1    -8.6713051802   0.000171435204       0.0242  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    77      1   -16.5285264983   0.000000066336       0.0000  GAA (E) GGT (G) GGT (G) GGA (G) GGT (G) AAT (N) GAA (E) 
    78      1    -7.5699345893   0.000515726182       0.0727  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    79      1   -20.4267954532   0.000000001345       0.0000  GAT (D) ACC (T) GCC (A) GCT (A) ACC (T) ACC (T) GAT (D) 
    80      1   -12.4736690080   0.000003826083       0.0005  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) 
    81      2    -5.2190840878   0.005412284034       0.7631  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    82      1   -14.4317623580   0.000000539965       0.0001  GCA (A) ACA (T) ACA (T) ATA (I) ACA (T) GCA (A) ACA (T) 
    83      1    -9.0931912693   0.000112428705       0.0159  GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) 
    84      1   -19.0533364386   0.000000005312       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) ACG (T) GCG (A) 
    85      1   -16.8378207643   0.000000048689       0.0000  GCT (A) ATC (I) ATC (I) TTA (L) ATC (I) ATA (I) GCT (A) 
    86      1    -5.9516611487   0.002601515423       0.3668  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    87      1   -13.5602078241   0.000001290852       0.0002  GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    88      1   -10.8768232689   0.000018891032       0.0027  GGA (G) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GGA (G) 
    89      1   -22.8082253104   0.000000000124       0.0000  GGA (G) CAG (Q) CAG (Q) GAG (E) CAG (Q) TCT (S) GGA (G) 
    90      1    -6.0229962102   0.002422400689       0.3416  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    91      1    -7.5960916752   0.000502411187       0.0708  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    92      1    -7.4208577976   0.000598635417       0.0844  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
    93      1   -13.7910459695   0.000001024766       0.0001  GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGA (G) 
    94      1   -10.6268099265   0.000024256888       0.0034  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) 
    95      1   -18.6254714340   0.000000008148       0.0000  GGT (G) ATT (I) ATT (I) GTC (V) ATT (I) CTC (L) GGT (G) 
    96      1   -11.3711339901   0.000011523363       0.0016  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) 
    97      1   -17.3896837648   0.000000028039       0.0000  GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) 
    98      1    -5.9026542759   0.002732183218       0.3852  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1   -24.3011849827   0.000000000028       0.0000  GGT (G) TAC (Y) TAC (Y) ACT (T) TAC (Y) CGA (R) GGT (G) 
   100      1    -8.0431039225   0.000321310079       0.0453  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   101      1    -6.1356546174   0.002164307960       0.3052  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -17.7297585991   0.000000019956       0.0000  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) 
   103      1   -19.4597739808   0.000000003538       0.0000  GTG (V) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) ACA (T) 
   104      1   -15.9753914815   0.000000115339       0.0000  GTT (V) ATA (I) ATA (I) GTT (V) ATT (I) GTT (V) GTT (V) 
   105      1   -14.2000548985   0.000000680761       0.0001  GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTC (V) 
   106      1   -18.5831991362   0.000000008500       0.0000  GTT (V) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) ACC (T) 
   107      1    -9.1865874918   0.000102403723       0.0144  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   108      1   -13.3765332031   0.000001551120       0.0002  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATA (I) GTT (V) 
   109      1   -23.3541349811   0.000000000072       0.0000  GTT (V) TCG (S) TCG (S) GGA (G) TCG (S) GGA (G) ATA (I) 
   110      1    -8.4905068321   0.000205409126       0.0290  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      2    -5.2060592187   0.005483239414       0.7731  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -12.8555298314   0.000002611646       0.0004  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   113      1    -4.0593429158   0.017260356899       2.4337  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) 
   114      1   -11.5438726244   0.000009695268       0.0014  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCG (S) 
   115      1    -6.5421364873   0.001441405662       0.2032  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   116      1   -14.7030258125   0.000000411677       0.0001  TCC (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
   117      1    -7.9195449210   0.000363567741       0.0513  TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   118      1   -18.7039572471   0.000000007533       0.0000  TTA (L) AGG (R) AGG (R) AAT (N) AGG (R) GGA (G) TTA (L) 
   119      1    -8.0665647396   0.000313859621       0.0443  TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   120      1   -14.2557609403   0.000000643875       0.0001  TTA (L) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   121      1    -9.9852266805   0.000046075616       0.0065  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) 
   122      1   -10.3192166769   0.000032992949       0.0047  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   123      1   -23.0521256943   0.000000000097       0.0000  TTC (F) ACA (T) ACA (T) ATA (I) ACA (T) GGT (G) TAC (Y) 
   124      1   -13.7872974524   0.000001028615       0.0001  TTC (F) TTT (F) TTT (F) ATT (I) TTT (F) TTC (F) TTC (F) 
   125      1   -11.2416571671   0.000013116269       0.0018  TTC (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTC (F) 
   126      1    -9.9237652505   0.000048996326       0.0069  TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   127      1   -12.6658967567   0.000003156973       0.0004  TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) 
   128      1    -3.9313095659   0.019617964706       2.7661  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) 
   129      1   -13.2326861582   0.000001791090       0.0003  TTT (F) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) TTT (F) 
   130      1   -16.2400231591   0.000000088521       0.0000  TTT (F) CTC (L) CTC (L) ATC (I) CTC (L) CTT (L) TTT (F) 
   131      1   -10.4669470998   0.000028461818       0.0040  TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) 
   132      1   -15.0398781002   0.000000293944       0.0000  TTT (F) GGT (G) GGT (G) GTT (V) GGT (G) TTT (F) TTT (F) 
   133      1    -8.0451983870   0.000320637811       0.0452  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   134      1    -7.8511284651   0.000389312395       0.0549  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   135      2    -5.1097771596   0.006037428156       0.8513  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 