    -1    243    237


 1

     1      1    -2.8791796306   0.056180832969      13.6519  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) 
     2      1    -3.4368682644   0.032165260851       7.8162  --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
     3      1    -4.1454232240   0.015836732048       3.8483  --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) 
     4      1    -3.3913102241   0.033664539900       8.1805  --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) AAA (K) --- (-) 
     5      1    -4.2835511133   0.013793592402       3.3518  --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) GGA (G) --- (-) 
     6      1    -8.3225601374   0.000242973023       0.0590  --- (-) --- (-) --- (-) --- (-) GTT (V) ATC (I) GTT (V) --- (-) 
     7      1   -12.6172414859   0.000003314375       0.0008  --- (-) --- (-) --- (-) AAT (N) CCA (P) TAT (Y) CCA (P) --- (-) 
     8      1   -11.6904125291   0.000008373718       0.0020  --- (-) --- (-) --- (-) AAT (N) GGA (G) GGT (G) GGA (G) --- (-) 
     9      1   -14.8920800591   0.000000340763       0.0001  --- (-) --- (-) --- (-) CCA (P) GAT (D) TCA (S) AAT (N) --- (-) 
    10      1   -16.1580307058   0.000000096085       0.0000  --- (-) --- (-) --- (-) CCC (P) TCG (S) CCT (P) TCA (S) --- (-) 
    11      1    -5.7698952489   0.003120084329       0.7582  --- (-) --- (-) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
    12      1   -13.1755696386   0.000001896369       0.0005  --- (-) --- (-) --- (-) GCA (A) TCG (S) CCA (P) TCG (S) --- (-) 
    13      1    -5.1072042820   0.006052981720       1.4709  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) 
    14      1    -4.8763107325   0.007625093208       1.8529  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) 
    15      1    -5.2667111611   0.005160554928       1.2540  --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) 
    16      1   -13.4847781078   0.000001391987       0.0003  --- (-) --- (-) AGC (S) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
    17      1    -4.3798760817   0.012526910838       3.0440  --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      2    -3.6781736173   0.025269083734       6.1404  --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) AAT (N) 
    19      1    -4.4497041145   0.011682023001       2.8387  --- (-) ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) ACA (T) 
    20      1    -9.7540012382   0.000058061879       0.0141  --- (-) CAA (Q) CCA (P) --- (-) --- (-) --- (-) --- (-) CAA (Q) 
    21      1    -4.5780809028   0.010274595335       2.4967  --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) 
    22      1    -7.6268911538   0.000487173053       0.1184  --- (-) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) CAA (Q) 
    23      1   -20.4737974201   0.000000001283       0.0000  AAA (K) --- (-) --- (-) AAA (K) TTA (L) ATC (I) TTA (L) TTA (L) 
    24      1    -6.3457438085   0.001754197470       0.4263  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1    -8.0020118097   0.000334788419       0.0814  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    26      1   -22.2120811416   0.000000000226       0.0000  AAA (K) AAT (N) AAT (N) AAG (K) AGC (S) CAG (Q) AGC (S) AAT (N) 
    27      1   -19.7297335870   0.000000002701       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAG (Q) CAA (Q) 
    28      1   -26.4441249543   0.000000000003       0.0000  AAA (K) GCC (A) GCC (A) AAA (K) GAT (D) GAG (E) GAA (E) TCC (S) 
    29      1   -29.6042957066   0.000000000000       0.0000  AAA (K) GGT (G) AAA (K) GGC (G) GGT (G) GGA (G) GGT (G) AAG (K) 
    30      1   -19.4351681999   0.000000003626       0.0000  AAA (K) TAC (Y) TAC (Y) ATC (I) ATT (I) ATC (I) ATT (I) TAC (Y) 
    31      1   -11.8582477441   0.000007079921       0.0017  AAC (N) AAA (K) AAA (K) AAC (N) AAT (N) AAC (N) AAT (N) AAA (K) 
    32      1   -10.9272656547   0.000017961757       0.0044  AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -29.1120388048   0.000000000000       0.0000  AAC (N) ACA (T) ATC (I) TCC (S) TTT (F) TCT (S) TTT (F) ACA (T) 
    34      1   -25.2789030829   0.000000000011       0.0000  AAC (N) GCA (A) GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CAA (Q) 
    35      1   -21.2242048254   0.000000000606       0.0000  AAC (N) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GAT (D) 
    36      1   -22.6880416995   0.000000000140       0.0000  AAG (K) AAC (N) AAC (N) AAA (K) AAC (N) GAT (D) AAC (N) TAT (Y) 
    37      1    -6.4761193474   0.001539774430       0.3742  AAT (N) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    38      1   -14.5199393955   0.000000494391       0.0001  AAT (N) --- (-) --- (-) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) 
    39      1    -9.3085361195   0.000090647145       0.0220  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    40      1    -7.9796461120   0.000342360558       0.0832  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    41      2    -6.8325083365   0.001078150359       0.2620  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    42      1   -22.1443533731   0.000000000241       0.0000  AAT (N) AAT (N) AAT (N) GGG (G) AAT (N) GGT (G) AGT (S) AAT (N) 
    43      1   -13.9686855813   0.000000857980       0.0002  AAT (N) AAT (N) AAT (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
    44      1   -20.5318765438   0.000000001211       0.0000  AAT (N) ACT (T) ACC (T) TGT (C) TGT (C) TGC (C) TGT (C) ACT (T) 
    45      1   -26.9307375923   0.000000000002       0.0000  AAT (N) AGC (S) AGT (S) GGA (G) CAT (H) AAC (N) TAT (Y) AGT (S) 
    46      1   -31.0535667536   0.000000000000       0.0000  AAT (N) CCT (P) CCT (P) TCG (S) TCT (S) AAC (N) AAT (N) TCT (S) 
    47      1   -18.8338242637   0.000000006616       0.0000  AAT (N) TCT (S) TCT (S) AAA (K) GGA (G) AAA (K) GGA (G) TCT (S) 
    48      1   -23.5800326526   0.000000000057       0.0000  AAT (N) TCT (S) TCT (S) AAT (N) TCG (S) GGA (G) TCG (S) TCT (S) 
    49      1   -14.2310733162   0.000000659969       0.0002  ACA (T) --- (-) --- (-) AAT (N) GGT (G) GAT (D) GGT (G) --- (-) 
    50      1   -15.4735611148   0.000000190510       0.0000  ACA (T) --- (-) --- (-) ATG (M) AAT (N) ATG (M) AAT (N) --- (-) 
    51      1   -22.5554819199   0.000000000160       0.0000  ACA (T) --- (-) --- (-) CCG (P) TCG (S) TCA (S) TCA (S) CCA (P) 
    52      1   -17.9029004045   0.000000016783       0.0000  ACA (T) AAC (N) AAC (N) TAT (Y) TAT (Y) CAT (H) TAT (Y) AAC (N) 
    53      1   -13.6529993888   0.000001176461       0.0003  ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) AGA (R) AAA (K) ACA (T) 
    54      1   -10.5210457400   0.000026962980       0.0066  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    55      1   -22.0580731500   0.000000000263       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) AAA (K) GGT (G) AAA (K) TCA (S) 
    56      1   -21.9260562001   0.000000000300       0.0000  ACA (T) ACT (T) GCT (A) GAT (D) AAT (N) GAC (D) AAT (N) ACT (T) 
    57      1   -17.8594097577   0.000000017529       0.0000  ACA (T) CTA (L) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) 
    58      1   -27.4966300280   0.000000000001       0.0000  ACC (T) AAC (N) AAA (K) TCC (S) TCT (S) AGT (S) TCT (S) AGA (R) 
    59      1   -29.7047603535   0.000000000000       0.0000  ACG (T) --- (-) --- (-) ACG (T) GTC (V) GTA (V) ACA (T) ATA (I) 
    60      1   -27.2692820970   0.000000000001       0.0000  ACG (T) --- (-) --- (-) CAG (Q) AGG (R) AAT (N) GGG (G) AAT (N) 
    61      1   -19.9162321170   0.000000002241       0.0000  ACG (T) AAA (K) AGA (R) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    62      1   -19.9348669086   0.000000002200       0.0000  ACG (T) TAC (Y) TAC (Y) AAC (N) AAC (N) AAT (N) AAC (N) TAT (Y) 
    63      1   -18.6879735172   0.000000007654       0.0000  ACT (T) --- (-) --- (-) TCA (S) GAT (D) TGC (C) GAT (D) --- (-) 
    64      1   -19.0068935631   0.000000005564       0.0000  ACT (T) AAT (N) AAT (N) AGT (S) GAA (E) GAT (D) GAA (E) AAT (N) 
    65      1   -11.7498610642   0.000007890421       0.0019  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    66      1   -13.4483099127   0.000001443688       0.0004  ACT (T) ACT (T) ACT (T) TCT (S) ACA (T) ACT (T) ACA (T) ACT (T) 
    67      1   -25.6429201182   0.000000000007       0.0000  ACT (T) TCC (S) TCC (S) CAT (H) CAT (H) CAC (H) CAT (H) AAT (N) 
    68      1   -21.5878624780   0.000000000421       0.0000  AGA (R) AAA (K) AAA (K) TTC (F) TTC (F) TTC (F) TTC (F) CAA (Q) 
    69      1   -22.8723408649   0.000000000117       0.0000  AGA (R) ACA (T) ACA (T) GTC (V) ATC (I) GTG (V) ATC (I) ACA (T) 
    70      1   -22.7300589688   0.000000000134       0.0000  AGA (R) TTT (F) TTT (F) TAT (Y) TAT (Y) TTG (L) TAT (Y) TTT (F) 
    71      1   -27.1872902751   0.000000000002       0.0000  AGC (S) ACC (T) AGC (S) GAC (D) GAT (D) GCT (A) GAT (D) ACT (T) 
    72      1   -20.3147065478   0.000000001505       0.0000  AGT (S) AAT (N) AAT (N) AGT (S) AGC (S) ATT (I) AAC (N) AAT (N) 
    73      1   -10.1625353315   0.000038589307       0.0094  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    74      1   -23.0477305764   0.000000000098       0.0000  AGT (S) AGT (S) AGT (S) GCC (A) AGC (S) TCT (S) AGC (S) AGT (S) 
    75      1   -19.4317353014   0.000000003638       0.0000  AGT (S) CAA (Q) CAA (Q) TAT (Y) AAT (N) ACT (T) AAT (N) CAA (Q) 
    76      1   -13.7378155773   0.000001080793       0.0003  AGT (S) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
    77      1   -23.1064094299   0.000000000092       0.0000  AGT (S) GCT (A) GCT (A) AGT (S) AGT (S) TCA (S) AGT (S) GTT (V) 
    78      1   -28.2028846335   0.000000000001       0.0000  AGT (S) GGA (G) GGA (G) GAG (E) GGT (G) TCC (S) GGT (G) GGC (G) 
    79      1   -23.6104700013   0.000000000056       0.0000  AGT (S) GGT (G) GGT (G) CGT (R) ACG (T) ACG (T) ACG (T) GGT (G) 
    80      1   -17.5769557280   0.000000023250       0.0000  ATA (I) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    81      1   -11.2917719761   0.000012475149       0.0030  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    82      1   -29.4427951726   0.000000000000       0.0000  ATA (I) ATA (I) CTA (L) GTG (V) ATT (I) CTG (L) ATT (I) ATC (I) 
    83      1    -8.8324771251   0.000145916338       0.0355  ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    84      1   -18.5744349618   0.000000008575       0.0000  ATC (I) ACT (T) ACT (T) CTC (L) ATT (I) ATT (I) ATT (I) ACT (T) 
    85      1   -16.2866401584   0.000000084489       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) CTT (L) 
    86      1   -17.3741074371   0.000000028479       0.0000  ATG (M) ATA (I) ATA (I) CTA (L) CTA (L) TTA (L) CTA (L) ATA (I) 
    87      1   -14.4119622706   0.000000550762       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) TTA (L) TTA (L) TTA (L) ATG (M) 
    88      1   -20.8774632598   0.000000000857       0.0000  ATG (M) GTA (V) GTA (V) ATA (I) ATA (I) ATT (I) ATA (I) TTA (L) 
    89      1   -14.0075231985   0.000000825296       0.0002  ATT (I) --- (-) --- (-) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
    90      1   -13.1715669286   0.000001903975       0.0005  ATT (I) ACT (T) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) 
    91      1   -13.5957497489   0.000001245779       0.0003  ATT (I) ATT (I) ATT (I) CTA (L) CTT (L) CTT (L) CTT (L) ATT (I) 
    92      1   -13.0129686642   0.000002231205       0.0005  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    93      1   -11.2047169882   0.000013609847       0.0033  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    94      1   -21.7571679025   0.000000000356       0.0000  CAA (Q) AAA (K) AAA (K) CAA (Q) AGT (S) AGG (R) AGT (S) AAA (K) 
    95      1   -23.7180324912   0.000000000050       0.0000  CAA (Q) AAA (K) ACA (T) AAC (N) ACC (T) ACC (T) ACC (T) ACA (T) 
    96      1   -24.3427802591   0.000000000027       0.0000  CAA (Q) AGC (S) AAC (N) ACC (T) ACA (T) ACC (T) ACA (T) AAC (N) 
    97      1   -11.4962612186   0.000010168039       0.0025  CAA (Q) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
    98      1   -16.2111931305   0.000000091110       0.0000  CAA (Q) CAA (Q) CAA (Q) ATG (M) ATG (M) ATG (M) ATG (M) CAA (Q) 
    99      2    -6.1186161866   0.002201500322       0.5350  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   100      1   -16.9957560427   0.000000041575       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGT (R) 
   101      1   -26.9798944068   0.000000000002       0.0000  CAA (Q) CCT (P) CCT (P) ACA (T) ACT (T) GAG (E) CCT (P) CCT (P) 
   102      1   -13.7530773022   0.000001064423       0.0003  CAA (Q) GAA (E) GAA (E) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   103      1   -20.0548438711   0.000000001951       0.0000  CAA (Q) GCA (A) GCA (A) AGA (R) CAA (Q) AGA (R) CAA (Q) GCA (A) 
   104      1   -19.4578921826   0.000000003544       0.0000  CAC (H) AAA (K) AAA (K) AGA (R) AGA (R) CGT (R) AGA (R) AAA (K) 
   105      1   -12.6201056849   0.000003304896       0.0008  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   106      1   -25.5419917397   0.000000000008       0.0000  CAG (Q) CAA (Q) CAA (Q) TTG (L) AGT (S) CAG (Q) AGT (S) CAA (Q) 
   107      1   -15.5611151522   0.000000174539       0.0000  CAT (H) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   108      1    -6.7897900306   0.001125205008       0.2734  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   109      1   -16.5301290004   0.000000066230       0.0000  CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) 
   110      1   -11.6215791595   0.000008970410       0.0022  CAT (H) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) 
   111      1   -27.7228537704   0.000000000001       0.0000  CCA (P) ACT (T) AAT (N) CCT (P) CAT (H) CGC (R) CAT (H) CCT (P) 
   112      1   -19.4368337739   0.000000003620       0.0000  CCA (P) ACT (T) ACA (T) CCG (P) CCT (P) CCG (P) CCT (P) ACT (T) 
   113      1   -10.3308757113   0.000032610517       0.0079  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
   114      1   -15.9607061929   0.000000117045       0.0000  CCA (P) CCA (P) TCA (S) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
   115      1   -26.2459132733   0.000000000004       0.0000  CCA (P) GAT (D) TCT (S) TCA (S) TCA (S) GGT (G) TCA (S) TCT (S) 
   116      1   -11.0404114652   0.000016040216       0.0039  CCA (P) GCA (A) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) 
   117      1   -13.0422478878   0.000002166824       0.0005  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   118      1   -21.2955384070   0.000000000564       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) GAC (D) CCA (P) GAC (D) CCT (P) 
   119      1   -15.8516385678   0.000000130533       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GAC (D) CCT (P) CCT (P) 
   120      1   -16.5793749631   0.000000063048       0.0000  CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) 
   121      1   -23.5332401156   0.000000000060       0.0000  CCT (P) GGA (G) GGA (G) GGT (G) AAT (N) AAT (N) AAT (N) GAT (D) 
   122      1   -24.0378745940   0.000000000036       0.0000  CGC (R) AAT (N) AAT (N) TAC (Y) TAC (Y) GCA (A) TAC (Y) AAT (N) 
   123      1    -9.7286198219   0.000059554433       0.0145  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   124      1   -33.0073049879   0.000000000000       0.0000  CGC (R) GCA (A) GGA (G) TCC (S) GGG (G) CCC (P) GGG (G) GCA (A) 
   125      1   -19.9224877555   0.000000002227       0.0000  CGT (R) CCT (P) CCT (P) CTT (L) TTG (L) CTT (L) TTG (L) CCT (P) 
   126      1   -15.3265144508   0.000000220688       0.0001  CTA (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
   127      1   -13.5267757918   0.000001334738       0.0003  CTA (L) TTA (L) TTA (L) ATA (I) ATA (I) ATT (I) ATA (I) TTA (L) 
   128      1   -14.1445642981   0.000000719604       0.0002  CTA (L) TTA (L) TTA (L) ATA (I) TTA (L) CTA (L) TTA (L) TTA (L) 
   129      1   -12.1559918033   0.000005256780       0.0013  CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   130      1   -15.8145236381   0.000000135469       0.0000  CTA (L) TTA (L) TTA (L) CTC (L) TTC (F) CTC (L) TTC (F) TTA (L) 
   131      1   -24.0341483465   0.000000000036       0.0000  CTC (L) CAA (Q) CTA (L) TAT (Y) TTC (F) TTT (F) TTC (F) CTA (L) 
   132      1   -21.1594700102   0.000000000646       0.0000  CTC (L) GTT (V) GTT (V) ATT (I) CTC (L) ATT (I) CTC (L) GTT (V) 
   133      1   -28.1529563092   0.000000000001       0.0000  CTG (L) AAG (K) AAG (K) GGG (G) AGC (S) AGT (S) AGC (S) AAA (K) 
   134      1   -27.3795059410   0.000000000001       0.0000  CTG (L) ATA (I) TTA (L) GTG (V) TTA (L) CTA (L) CTA (L) TTA (L) 
   135      1   -16.5996956467   0.000000061779       0.0000  CTT (L) GAT (D) GAT (D) CTT (L) CTT (L) CTG (L) CTT (L) GAT (D) 
   136      1   -27.0288731343   0.000000000002       0.0000  CTT (L) GGC (G) TCT (S) CCT (P) --- (-) TTC (F) --- (-) --- (-) 
   137      1   -29.6634991628   0.000000000000       0.0000  CTT (L) GGG (G) GGA (G) AAT (N) GGG (G) GAT (D) GGG (G) GGC (G) 
   138      1   -24.8106779373   0.000000000017       0.0000  CTT (L) TTA (L) TTA (L) TTC (F) CTC (L) TTT (F) CTC (L) CTC (L) 
   139      1    -9.0129184804   0.000121825791       0.0296  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   140      1   -25.4056249354   0.000000000009       0.0000  GAA (E) GCA (A) GCA (A) GAA (E) TAC (Y) AAG (K) TAC (Y) CAA (Q) 
   141      1    -4.1454232240   0.015836732048       3.8483  GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -17.5685713823   0.000000023446       0.0000  GAC (D) --- (-) --- (-) GAC (D) GAA (E) GCA (A) GAA (E) GAA (E) 
   143      1   -11.4265243430   0.000010902436       0.0026  GAC (D) --- (-) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   144      1    -9.7196696930   0.000060089845       0.0146  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   145      1   -13.9897550733   0.000000840091       0.0002  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAC (D) GAT (D) 
   146      1   -21.2047749651   0.000000000618       0.0000  GAC (D) TTA (L) TTA (L) AAC (N) GAC (D) AAT (N) GAC (D) TTA (L) 
   147      1   -11.7610759371   0.000007802425       0.0019  GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   148      1   -11.8167415311   0.000007379966       0.0018  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   149      1    -9.3851157885   0.000083964557       0.0204  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   150      1   -11.4210023823   0.000010962805       0.0027  GAT (D) --- (-) --- (-) AGT (S) AGT (S) AAT (N) AGT (S) --- (-) 
   151      1    -8.9309391712   0.000132233776       0.0321  GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   152      1   -15.7003882989   0.000000151848       0.0000  GAT (D) --- (-) --- (-) GTT (V) GAT (D) GAT (D) AAT (N) GAT (D) 
   153      1    -8.8768790103   0.000139579111       0.0339  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   154      1   -19.3628821894   0.000000003898       0.0000  GAT (D) ACT (T) ACC (T) GAT (D) GAC (D) GAT (D) GAC (D) ACA (T) 
   155      1   -26.0506938412   0.000000000005       0.0000  GAT (D) CTT (L) TTT (F) AAT (N) GCA (A) GCA (A) GCA (A) GAT (D) 
   156      1   -13.0734644962   0.000002100228       0.0005  GAT (D) GAT (D) GAT (D) AAT (N) AGT (S) AAC (N) AGT (S) GAT (D) 
   157      1    -8.2451255316   0.000262535163       0.0638  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   158      1   -16.6761687785   0.000000057231       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) CGT (R) GAA (E) GAT (D) 
   159      1    -6.8786999664   0.001029481536       0.2502  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   160      1   -29.0547595988   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) TCA (S) AGC (S) GCG (A) AGC (S) GCA (A) 
   161      1   -26.7625457489   0.000000000002       0.0000  GCA (A) CTA (L) CTA (L) GTT (V) ATG (M) GTT (V) ATA (I) GTA (V) 
   162      1   -18.5401172593   0.000000008874       0.0000  GCA (A) GCA (A) GCA (A) TCG (S) TAT (Y) TCT (S) TAT (Y) GCA (A) 
   163      1    -9.6143997437   0.000066760448       0.0162  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   164      1   -20.8091267991   0.000000000918       0.0000  GCA (A) GGA (G) GCA (A) GCA (A) GCG (A) GGT (G) GCG (A) GCA (A) 
   165      1   -22.4735609192   0.000000000174       0.0000  GCC (A) AGT (S) AGT (S) AGC (S) AGC (S) ACT (T) AGC (S) ACT (T) 
   166      1   -19.9007183530   0.000000002276       0.0000  GCC (A) GCA (A) GCA (A) TCG (S) GCG (A) GCC (A) GCG (A) GCA (A) 
   167      1   -12.6978130557   0.000003057806       0.0007  GGA (G) AAA (K) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   168      1   -27.0824233863   0.000000000002       0.0000  GGA (G) AGC (S) AGT (S) TTA (L) GCA (A) TCA (S) GCA (A) AAA (K) 
   169      1   -30.8886311542   0.000000000000       0.0000  GGA (G) AGC (S) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) CAA (Q) 
   170      1   -28.9673409631   0.000000000000       0.0000  GGA (G) CCA (P) GGA (G) GGT (G) GGA (G) GGG (G) GGA (G) CCA (P) 
   171      1   -17.8337835441   0.000000017984       0.0000  GGA (G) CCT (P) CCT (P) TGT (C) TGT (C) TGT (C) TGT (C) CCT (P) 
   172      1   -27.7294903519   0.000000000001       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GGG (G) GCA (A) GGA (G) GCG (A) 
   173      1   -11.0234832427   0.000016314060       0.0040  GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   174      1   -11.6533337029   0.000008690034       0.0021  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   175      1   -15.6872088685   0.000000153862       0.0000  GGA (G) GGA (G) GGA (G) TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) 
   176      1   -16.4065358512   0.000000074943       0.0000  GGC (G) --- (-) --- (-) GGC (G) GCC (A) TAT (Y) GCC (A) --- (-) 
   177      1   -20.9325504347   0.000000000811       0.0000  GGC (G) GGA (G) GGA (G) AGA (R) AAT (N) AAC (N) AAT (N) GGA (G) 
   178      1   -18.7691518297   0.000000007058       0.0000  GGC (G) GGG (G) GGA (G) GAC (D) GAT (D) GAT (D) GAT (D) GGG (G) 
   179      1   -12.2132059055   0.000004964461       0.0012  GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   180      1   -11.6061892703   0.000009109532       0.0022  GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   181      1   -16.9925637202   0.000000041708       0.0000  GGG (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   182      1   -13.3692506636   0.000001562457       0.0004  GGT (G) --- (-) --- (-) GGT (G) GGA (G) GGT (G) GGG (G) GGT (G) 
   183      1   -19.0176564058   0.000000005505       0.0000  GGT (G) AAT (N) AAT (N) AGT (S) AGT (S) GAC (D) AGT (S) AAT (N) 
   184      1   -15.7474994662   0.000000144860       0.0000  GGT (G) AAT (N) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   185      1   -24.4930154807   0.000000000023       0.0000  GGT (G) ACA (T) GAA (E) GCC (A) --- (-) CAA (Q) --- (-) GAA (E) 
   186      1   -20.3785475314   0.000000001412       0.0000  GGT (G) AGT (S) AGT (S) AGC (S) AAT (N) GCT (A) AAT (N) AGT (S) 
   187      1   -28.7535915557   0.000000000000       0.0000  GTA (V) CAA (Q) CAA (Q) TTG (L) GTG (V) GCG (A) GTG (V) AGT (S) 
   188      1   -17.1740020758   0.000000034788       0.0000  GTA (V) CTA (L) CTA (L) GTA (V) GTC (V) GTT (V) GTC (V) GTA (V) 
   189      1   -13.8474493088   0.000000968566       0.0002  GTC (V) GTT (V) GTT (V) GTC (V) ATT (I) GTC (V) ATT (I) GTT (V) 
   190      1   -25.2313971527   0.000000000011       0.0000  GTG (V) GTA (V) GTA (V) CGA (R) AGG (R) CAT (H) AGG (R) GTA (V) 
   191      1   -18.1897346530   0.000000012598       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTC (V) 
   192      1   -20.7364191251   0.000000000987       0.0000  GTG (V) TTT (F) TTT (F) ATC (I) ATT (I) GTT (V) ATT (I) TTT (F) 
   193      1   -27.3289107430   0.000000000001       0.0000  GTT (V) AAT (N) TCT (S) CCT (P) GCT (A) CCT (P) GCT (A) TCC (S) 
   194      1   -29.6554893264   0.000000000000       0.0000  GTT (V) ATA (I) GTT (V) ATC (I) TTA (L) CTG (L) TTA (L) ATT (I) 
   195      1   -18.3125730994   0.000000011142       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) GGA (G) TAT (Y) GGA (G) TAT (Y) 
   196      1   -10.7601942803   0.000021227898       0.0052  TAT (Y) --- (-) --- (-) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   197      1   -18.7098446447   0.000000007489       0.0000  TAT (Y) --- (-) CCT (P) GGT (G) GGT (G) GGA (G) GGT (G) CCT (P) 
   198      1   -23.1822193770   0.000000000086       0.0000  TAT (Y) ACT (T) ACT (T) AGC (S) AGT (S) TCA (S) AGT (S) ACT (T) 
   199      1   -22.3565971089   0.000000000195       0.0000  TAT (Y) AGT (S) AGT (S) GTC (V) ACC (T) ACC (T) ACC (T) AGT (S) 
   200      1    -9.1408095212   0.000107200513       0.0260  TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
   201      1    -8.0257174212   0.000326945384       0.0794  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   202      1    -8.7805768889   0.000153689398       0.0373  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   203      4    -6.4872669765   0.001522704915       0.3700  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   204      1   -18.4398504694   0.000000009810       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTG (L) TTC (F) TTG (L) TAT (Y) 
   205      1   -18.3152418228   0.000000011112       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTC (F) 
   206      1   -30.4836326071   0.000000000000       0.0000  TCA (S) AAA (K) GGA (G) GGT (G) TCT (S) AGT (S) TCT (S) GGC (G) 
   207      1   -27.6781595662   0.000000000001       0.0000  TCA (S) ACG (T) ACA (T) AAA (K) TCA (S) CCA (P) TCA (S) CAA (Q) 
   208      1   -23.6477151325   0.000000000054       0.0000  TCA (S) AGT (S) AGT (S) TGG (W) TTT (F) TGG (W) TTT (F) AGT (S) 
   209      1   -22.7036310139   0.000000000138       0.0000  TCA (S) TCA (S) TCA (S) CCG (P) TCT (S) ACT (T) TCT (S) ACA (T) 
   210      1    -8.9253567714   0.000132974022       0.0323  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   211      1   -17.8646112220   0.000000017438       0.0000  TCA (S) TTA (L) TTA (L) TCT (S) TCC (S) TCC (S) TCC (S) TTG (L) 
   212      1   -33.2548113831   0.000000000000       0.0000  TCC (S) CTA (L) CCA (P) TCG (S) GCC (A) TCC (S) ACC (T) GCT (A) 
   213      1   -32.1639184013   0.000000000000       0.0000  TCG (S) --- (-) --- (-) TCA (S) CAG (Q) CCT (P) AGA (R) ACT (T) 
   214      1   -17.6495214939   0.000000021623       0.0000  TCT (S) --- (-) --- (-) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   215      1   -26.9359559749   0.000000000002       0.0000  TCT (S) --- (-) --- (-) ACT (T) GTT (V) TCA (S) ACA (T) TCA (S) 
   216      1   -10.6189245050   0.000024448920       0.0059  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   217      1   -22.2934766651   0.000000000208       0.0000  TGC (C) GCT (A) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) ACT (T) 
   218      1    -9.8969138943   0.000050329766       0.0122  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   219      1   -20.2388648411   0.000000001623       0.0000  TGG (W) --- (-) --- (-) ATT (I) TAT (Y) CAG (Q) TAT (Y) --- (-) 
   220      1   -32.6684748233   0.000000000000       0.0000  TGG (W) ATA (I) ATA (I) ATA (I) TTA (L) AAT (N) GCA (A) ATT (I) 
   221      1   -13.5147381411   0.000001350902       0.0003  TGG (W) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   222      1    -3.9579314534   0.019102588044       4.6419  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   223      1   -15.4951160908   0.000000186448       0.0000  TGT (C) GCA (A) GCA (A) TGT (C) TGT (C) TGT (C) TGT (C) GCA (A) 
   224      1   -24.0374519643   0.000000000036       0.0000  TGT (C) GGA (G) GGA (G) GCT (A) ACT (T) ACA (T) ACT (T) GGC (G) 
   225      1   -21.3262188910   0.000000000547       0.0000  TGT (C) TGT (C) TGT (C) CAG (Q) CAG (Q) CCA (P) CAG (Q) TGT (C) 
   226      1   -18.9147773642   0.000000006101       0.0000  TGT (C) TGT (C) TGT (C) GAT (D) GAC (D) ACT (T) GAC (D) TGT (C) 
   227      1    -6.5744599730   0.001395559355       0.3391  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   228      1   -24.6701851157   0.000000000019       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) GCG (A) TTA (L) ACG (T) TCA (S) 
   229      1   -16.5896276153   0.000000062405       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) 
   230      1    -4.8626187368   0.007730213966       1.8784  TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   231      1   -24.2427361193   0.000000000030       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TAC (Y) ACA (T) TAC (Y) TTT (F) 
   232      1   -23.1896927233   0.000000000085       0.0000  TTG (L) GTA (V) GTA (V) CTA (L) CTG (L) GTA (V) CTG (L) TTA (L) 
   233      1   -14.6263275340   0.000000444495       0.0001  TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   234      1    -8.8731703489   0.000140097724       0.0340  TTT (F) TCA (S) TCA (S) --- (-) --- (-) --- (-) --- (-) TCA (S) 
   235      1   -21.2962303435   0.000000000564       0.0000  TTT (F) TTT (F) TTT (F) CAA (Q) GCA (A) GTA (V) GCA (A) TTT (F) 
   236      1    -8.8006012008   0.000150642481       0.0366  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   237      1    -8.5242023267   0.000198603074       0.0483  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 