    -1    207    202


 1

     1      1    -7.1292001530   0.000801360097       0.1659  --- (-) --- (-) --- (-) AAT (N) CAT (H) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.3283193630   0.013189695965       2.7303  --- (-) --- (-) --- (-) ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) 
     3      1    -4.1755400175   0.015366891023       3.1809  --- (-) --- (-) --- (-) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) 
     4      1    -6.6198295548   0.001333658242       0.2761  --- (-) --- (-) --- (-) GCT (A) ACT (T) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.9901189818   0.006804854790       1.4086  --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1   -19.2601274823   0.000000004319       0.0000  --- (-) GCT (A) GTT (V) ATA (I) CTG (L) --- (-) --- (-) GTT (V) GTT (V) 
     7      1    -3.9270964420   0.019700791980       4.0781  --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) 
     8      1    -7.5735859588   0.000513846508       0.1064  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -9.9868031082   0.000046003039       0.0095  AAA (K) CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) 
    10      1    -9.1704583703   0.000104068797       0.0215  AAA (K) GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
    11      1   -12.6770145477   0.000003122069       0.0006  AAA (K) GAT (D) GAT (D) --- (-) AGG (R) AAA (K) AAA (K) GAT (D) GAT (D) 
    12      1   -13.8243212365   0.000000991228       0.0002  AAA (K) TCA (S) TCA (S) GAT (D) GAT (D) AAA (K) AAA (K) TCA (S) TCA (S) 
    13      1   -11.8246006156   0.000007322194       0.0015  AAA (K) TTA (L) TTA (L) GAA (E) GAA (E) AAA (K) AAA (K) TTA (L) TTA (L) 
    14      1   -22.2436947532   0.000000000219       0.0000  AAC (N) CAG (Q) CAG (Q) AAT (N) GAT (D) AAC (N) AAC (N) GAA (E) CAG (Q) 
    15      1   -18.9720375189   0.000000005762       0.0000  AAC (N) GAA (E) GAA (E) AAT (N) GAT (D) ACC (T) ACC (T) GAA (E) GAA (E) 
    16      1   -21.2112077180   0.000000000614       0.0000  AAG (K) CTC (L) CTC (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTC (L) CTC (L) 
    17      1   -15.1890607185   0.000000253206       0.0001  AAT (N) AGA (R) AGA (R) AAT (N) AAT (N) AAT (N) AAC (N) AGA (R) AGA (R) 
    18      1   -11.2628512711   0.000012841207       0.0027  AAT (N) CAT (H) CAT (H) AAC (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) 
    19      1   -17.3288896860   0.000000029796       0.0000  AAT (N) GAA (E) GAA (E) CAT (H) CAT (H) AAT (N) AAT (N) GAT (D) GAT (D) 
    20      1   -18.9525852776   0.000000005875       0.0000  AAT (N) GAA (E) GAA (E) GAA (E) GAT (D) GCT (A) GCT (A) GAA (E) GAA (E) 
    21      1    -9.7747841315   0.000056867638       0.0118  AAT (N) GAA (E) GAA (E) GAT (D) GAT (D) AAT (N) AAT (N) GAA (E) GAA (E) 
    22      1   -18.8740070625   0.000000006355       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) GAT (D) 
    23      1   -15.9641911760   0.000000116638       0.0000  AAT (N) GTG (V) GTG (V) AAG (K) AAG (K) AAT (N) AAT (N) GTA (V) GTG (V) 
    24      1   -23.8694241041   0.000000000043       0.0000  ACA (T) AAT (N) AAT (N) CAA (Q) GGC (G) ACA (T) ACA (T) AAT (N) AAT (N) 
    25      1   -16.7569644974   0.000000052789       0.0000  ACA (T) ACC (T) ACC (T) AAT (N) AAT (N) ACA (T) ACA (T) ACA (T) ACC (T) 
    26      1   -12.0057863957   0.000006108762       0.0013  ACA (T) ACT (T) ACT (T) ATA (I) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    27      1   -18.0160891172   0.000000014987       0.0000  ACA (T) AGT (S) AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) AGT (S) 
    28      1   -16.0345729570   0.000000108711       0.0000  ACA (T) GCC (A) GCC (A) GCA (A) GCA (A) ACA (T) ACA (T) GCT (A) GCT (A) 
    29      1   -26.9626987287   0.000000000002       0.0000  ACA (T) GGA (G) CAA (Q) GGG (G) GGG (G) ACA (T) ACA (T) GGG (G) GGA (G) 
    30      1   -15.6049651494   0.000000167051       0.0000  ACA (T) GTG (V) GTA (V) ACA (T) ATA (I) ACA (T) ACA (T) GTG (V) GTG (V) 
    31      1   -17.3621842708   0.000000028820       0.0000  ACG (T) CTC (L) CTC (L) TTA (L) TTA (L) ACA (T) ACA (T) CTC (L) CTC (L) 
    32      1   -14.0405136229   0.000000798514       0.0002  ACG (T) GTT (V) GTT (V) TCA (S) TCA (S) ACG (T) ACG (T) GTT (V) GTT (V) 
    33      1   -17.7740719184   0.000000019091       0.0000  ACG (T) TGG (W) TGG (W) GTA (V) GTA (V) ACG (T) ACG (T) TGG (W) TGG (W) 
    34      1   -23.9458711270   0.000000000040       0.0000  ACT (T) ACG (T) ACG (T) ACA (T) GAC (D) GCT (A) GCT (A) ACG (T) ACG (T) 
    35      1   -18.7535656553   0.000000007169       0.0000  ACT (T) GAA (E) GAA (E) GAA (E) CAG (Q) ACT (T) ACT (T) GAA (E) GAA (E) 
    36      1   -12.2734197353   0.000004674353       0.0010  ACT (T) GGT (G) GGT (G) AAT (N) AAT (N) ACT (T) ACT (T) GGT (G) GGT (G) 
    37      1   -15.8307508464   0.000000133288       0.0000  AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGG (R) AGG (R) AAG (K) AAA (K) 
    38      1    -8.0021018747   0.000334758268       0.0693  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -20.7498871398   0.000000000974       0.0000  AGA (R) CAA (Q) CAA (Q) GGC (G) CGT (R) AGA (R) AGA (R) CAA (Q) CAA (Q) 
    40      1   -11.8947679777   0.000006826025       0.0014  AGA (R) GCA (A) GCA (A) AAA (K) AAA (K) AGA (R) AGA (R) GCA (A) GCA (A) 
    41      1   -21.5682388684   0.000000000430       0.0000  AGA (R) TTG (L) ATG (M) TTA (L) TTG (L) AGA (R) AGA (R) TTG (L) TTG (L) 
    42      1   -32.1558212630   0.000000000000       0.0000  AGA (R) TTG (L) GTG (V) CTC (L) CGC (R) AGA (R) AAA (K) TTG (L) TTG (L) 
    43      1   -18.0142620850   0.000000015014       0.0000  AGG (R) CAA (Q) CAA (Q) CGT (R) CGC (R) AGG (R) AGG (R) CAA (Q) CAA (Q) 
    44      1   -14.3982988823   0.000000558339       0.0001  AGT (S) TCA (S) TCA (S) GCT (A) GCT (A) AGT (S) AGT (S) TCA (S) TCA (S) 
    45      1   -12.8072560104   0.000002740813       0.0006  ATA (I) AGA (R) AGA (R) ACT (T) ACT (T) ATA (I) ATA (I) AGA (R) AGA (R) 
    46      1   -17.1513555285   0.000000035585       0.0000  ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) 
    47      1   -14.4857135475   0.000000511605       0.0001  ATA (I) TTT (F) TTT (F) ATA (I) ATA (I) TTA (L) TTA (L) TTT (F) TTT (F) 
    48      1   -11.3397959199   0.000011890201       0.0025  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    49      1    -7.3803633173   0.000623374362       0.1290  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -11.7598138884   0.000007812279       0.0016  ATG (M) ATT (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) 
    51      1   -13.4506850903   0.000001440263       0.0003  ATT (I) AAC (N) AAC (N) ACC (T) --- (-) ATT (I) ATT (I) AAC (N) AAC (N) 
    52      1   -18.3679244138   0.000000010542       0.0000  ATT (I) CAG (Q) CAG (Q) TTA (L) CTG (L) ATT (I) ATT (I) CAG (Q) CAG (Q) 
    53      1   -12.0037743771   0.000006121065       0.0013  ATT (I) TTA (L) TTA (L) ATA (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
    54      1   -15.7886667876   0.000000139017       0.0000  CAA (Q) AAC (N) AAC (N) AGT (S) AGT (S) CAA (Q) CAA (Q) AAC (N) AAC (N) 
    55      1   -22.6437661899   0.000000000147       0.0000  CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) 
    56      1   -15.1974500320   0.000000251091       0.0001  CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    57      1    -8.6855042724   0.000169018180       0.0350  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    58      1   -12.3343460575   0.000004398064       0.0009  CAA (Q) GCT (A) GCT (A) CAG (Q) CAG (Q) CAA (Q) CAA (Q) GCT (A) GCT (A) 
    59      1   -27.0958908392   0.000000000002       0.0000  CAC (H) ATA (I) ACA (T) ACT (T) ACT (T) CAC (H) CAC (H) GCA (A) ATA (I) 
    60      1   -17.9342924427   0.000000016264       0.0000  CAT (H) AAT (N) AAT (N) GAC (D) AAC (N) TAT (Y) TAT (Y) AAT (N) AAT (N) 
    61      1    -8.6734452705   0.000171068710       0.0354  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    62      1   -10.9251414559   0.000017999952       0.0037  CAT (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAT (H) CAT (H) TAC (Y) TAC (Y) 
    63      1   -11.0112388735   0.000016515043       0.0034  CAT (H) TTA (L) TTA (L) CAT (H) CAT (H) CAT (H) CAT (H) TTA (L) TTA (L) 
    64      1    -6.1045049806   0.002232786369       0.4622  CCA (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) 
    65      1   -17.6340001759   0.000000021961       0.0000  CCA (P) GCA (A) GGA (G) CCG (P) CCA (P) CCA (P) CCA (P) GCA (A) GCA (A) 
    66      1   -22.9413125264   0.000000000109       0.0000  CCA (P) GTG (V) GTG (V) GAG (E) ACT (T) CCA (P) CCA (P) GTG (V) GTG (V) 
    67      1   -20.8234531792   0.000000000905       0.0000  CCG (P) GTA (V) ATA (I) ATA (I) ATA (I) ACG (T) ACG (T) GTA (V) GTA (V) 
    68      1   -10.2973110174   0.000033723656       0.0070  CCT (P) CCA (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    69      1   -29.0942879608   0.000000000000       0.0000  CCT (P) CGC (R) CCT (P) CGC (R) CAA (Q) CCT (P) CCT (P) CGC (R) CGC (R) 
    70      1   -14.7066454220   0.000000410190       0.0001  CCT (P) GAA (E) GAA (E) GCG (A) GCA (A) CCT (P) CCT (P) GAA (E) GAA (E) 
    71      1    -9.0962313737   0.000112087429       0.0232  CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) 
    72      1   -13.5440600081   0.000001311866       0.0003  CGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) 
    73      1   -11.1435937295   0.000014467675       0.0030  CGA (R) CGC (R) CGC (R) CGT (R) CGT (R) CGA (R) CGA (R) CGC (R) CGC (R) 
    74      1   -17.2707876857   0.000000031579       0.0000  CGC (R) AAA (K) AAA (K) AAG (K) AAG (K) CGC (R) CGC (R) AAA (K) AAA (K) 
    75      1   -21.1928216647   0.000000000625       0.0000  CGC (R) CCA (P) CCA (P) GCT (A) GCA (A) CGT (R) CGT (R) CCA (P) CCA (P) 
    76      1   -12.1709697802   0.000005178631       0.0011  CGT (R) AAC (N) AAC (N) CGT (R) CGT (R) CGT (R) CGT (R) AAC (N) AAC (N) 
    77      1   -22.4064401740   0.000000000186       0.0000  CTA (L) AAA (K) ACA (T) CTC (L) CTC (L) CAA (Q) CAA (Q) AAA (K) AAA (K) 
    78      1   -14.5320832508   0.000000488423       0.0001  CTA (L) GTA (V) GTA (V) CTT (L) GTT (V) CTA (L) CTA (L) GTA (V) GTA (V) 
    79      1    -9.4046271112   0.000082342176       0.0170  CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    80      1   -11.1418642370   0.000014492718       0.0030  CTA (L) TTC (F) TTC (F) TTA (L) TTA (L) CTA (L) CTA (L) TTC (F) TTC (F) 
    81      1   -21.4057823146   0.000000000505       0.0000  CTC (L) TTG (L) TTG (L) CTT (L) TTC (F) CTT (L) CTC (L) TTG (L) TTG (L) 
    82      1   -18.3513975117   0.000000010717       0.0000  CTG (L) ATT (I) ATA (I) ACG (T) ACG (T) CTG (L) CTG (L) ATT (I) ATT (I) 
    83      1   -10.0353581214   0.000043822721       0.0091  CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    84      1   -24.0421397589   0.000000000036       0.0000  CTT (L) ATG (M) CTG (L) TTA (L) TGG (W) CTT (L) CTT (L) ATG (M) ATG (M) 
    85      1    -9.8635764456   0.000052035913       0.0108  CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) 
    86      1   -23.5817889175   0.000000000057       0.0000  CTT (L) GAG (E) GAG (E) AAG (K) ATT (I) ATT (I) ATT (I) GAG (E) GAG (E) 
    87      1   -13.8948745349   0.000000923704       0.0002  CTT (L) TTA (L) TTA (L) CTA (L) CTA (L) TTT (F) TTT (F) TTA (L) TTA (L) 
    88      1   -22.2814672433   0.000000000211       0.0000  GAA (E) AAA (K) AAA (K) CCT (P) GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) 
    89      1   -11.7397659583   0.000007970479       0.0016  GAA (E) CGT (R) CGT (R) GAA (E) GAA (E) GAA (E) GAA (E) CGT (R) CGT (R) 
    90      1    -9.9020596413   0.000050071447       0.0104  GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1    -8.4984791385   0.000203778052       0.0422  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1    -9.8232965385   0.000054174701       0.0112  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -10.8744378261   0.000018936149       0.0039  GAA (E) GAG (E) GAG (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAG (E) 
    94      1   -16.3596234054   0.000000078543       0.0000  GAA (E) GGA (G) GGA (G) AGT (S) AGA (R) GAA (E) GAA (E) GGA (G) GGA (G) 
    95      1   -12.3664058010   0.000004259300       0.0009  GAA (E) GTG (V) GTG (V) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GTG (V) 
    96      1   -13.6779174620   0.000001147509       0.0002  GAC (D) TAC (Y) TAT (Y) TAT (Y) TAT (Y) GAC (D) GAC (D) TAC (Y) TAC (Y) 
    97      1   -19.1041553246   0.000000005049       0.0000  GAC (D) TCC (S) TCT (S) GAT (D) GAG (E) GAC (D) GAC (D) TCC (S) TCC (S) 
    98      1   -23.5953300821   0.000000000057       0.0000  GAC (D) TCT (S) TCA (S) TAT (Y) AAT (N) GAC (D) GAC (D) TAT (Y) TCT (S) 
    99      1   -17.4681812306   0.000000025922       0.0000  GAG (E) ACA (T) ACA (T) GAA (E) GAT (D) GAT (D) GAT (D) ACA (T) ACA (T) 
   100      1   -11.5447799904   0.000009686475       0.0020  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   101      1   -16.8422168874   0.000000048475       0.0000  GAG (E) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   102      1   -15.6228195534   0.000000164095       0.0000  GAG (E) GGT (G) GGT (G) CAA (Q) CAG (Q) GAG (E) GAG (E) GGT (G) GGT (G) 
   103      1   -11.0188131670   0.000016390426       0.0034  GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) AGT (S) AGT (S) 
   104      1    -8.4258002066   0.000219139903       0.0454  GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   105      1   -12.5756517035   0.000003455126       0.0007  GAT (D) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) 
   106      1   -10.6209125330   0.000024400363       0.0051  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   107      1   -14.8573294611   0.000000352812       0.0001  GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) 
   108      1   -21.3295113485   0.000000000545       0.0000  GAT (D) GAT (D) AAT (N) TCA (S) GCA (A) GCT (A) GCT (A) GAT (D) GAT (D) 
   109      2    -7.6919937883   0.000456467165       0.0945  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   110      1   -13.2783362472   0.000001711165       0.0004  GCA (A) AAT (N) AAT (N) GCT (A) GCC (A) GCA (A) GCA (A) AAT (N) AAT (N) 
   111      1   -20.5112901077   0.000000001236       0.0000  GCA (A) CAG (Q) GAG (E) GCT (A) GCT (A) ACA (T) ACA (T) CAG (Q) CAG (Q) 
   112      1    -9.0611051354   0.000116094605       0.0240  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   113      1   -12.1852353040   0.000005105280       0.0011  GCA (A) GCA (A) GCA (A) GCT (A) GTT (V) GCA (A) GCA (A) GCA (A) GCA (A) 
   114      1   -26.7734269961   0.000000000002       0.0000  GCA (A) GGT (G) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) AAT (N) GGT (G) 
   115      1   -15.9492543520   0.000000118393       0.0000  GCA (A) GTA (V) GTA (V) GCC (A) GAA (E) GCA (A) GCA (A) GTA (V) GTA (V) 
   116      1   -23.9255912972   0.000000000041       0.0000  GCA (A) GTA (V) GTT (V) GCG (A) TCA (S) ACA (T) ACA (T) GTT (V) GTT (V) 
   117      1   -13.9520513524   0.000000872371       0.0002  GCA (A) TAT (Y) TAT (Y) ATA (I) ATA (I) GCA (A) GCA (A) TAT (Y) TAT (Y) 
   118      1   -22.3982301251   0.000000000187       0.0000  GCA (A) TCC (S) TCC (S) GCA (A) GCA (A) GCG (A) GCG (A) ACT (T) TCC (S) 
   119      1   -23.8987939730   0.000000000042       0.0000  GCA (A) TCC (S) TCT (S) CCG (P) GAG (E) GCA (A) GCA (A) TCC (S) TCC (S) 
   120      1   -17.1852707484   0.000000034398       0.0000  GCC (A) ACT (T) ACT (T) TCT (S) TCT (S) GCC (A) GCT (A) ACT (T) ACT (T) 
   121      1   -15.7826414343   0.000000139858       0.0000  GCC (A) AGT (S) GGT (G) GCT (A) GCT (A) GCC (A) GCC (A) AGT (S) AGT (S) 
   122      1   -22.8140349889   0.000000000124       0.0000  GCC (A) GGA (G) GGA (G) AGT (S) AGC (S) GCC (A) GCC (A) GGG (G) GGA (G) 
   123      1   -20.8076522594   0.000000000919       0.0000  GCC (A) TCT (S) GCT (A) AGT (S) AGT (S) GCT (A) GCT (A) TCT (S) TCT (S) 
   124      1   -18.1967952734   0.000000012509       0.0000  GCC (A) TTT (F) TTT (F) AAT (N) GCT (A) GCC (A) GCC (A) TTT (F) TTT (F) 
   125      1   -11.5306088704   0.000009824720       0.0020  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   126      1   -10.2208193459   0.000036404457       0.0075  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   127      1   -17.0344490641   0.000000039997       0.0000  GCG (A) GGA (G) GGG (G) GCT (A) GCC (A) GCG (A) GCG (A) GGA (G) GGA (G) 
   128      1   -11.5649337799   0.000009493210       0.0020  GCG (A) GTG (V) GTG (V) GCA (A) GCA (A) GCG (A) GCG (A) GTG (V) GTG (V) 
   129      1   -25.4532184475   0.000000000009       0.0000  GCT (A) AAT (N) ACT (T) GCT (A) CAG (Q) GCT (A) GCT (A) AAT (N) AAT (N) 
   130      1   -14.4004133369   0.000000557160       0.0001  GCT (A) ACA (T) TCA (S) GCT (A) GCT (A) GCT (A) GCT (A) ACA (T) ACA (T) 
   131      1   -12.6471348173   0.000003216764       0.0007  GCT (A) AGT (S) AGT (S) AAT (N) AAT (N) GCT (A) GCT (A) AGT (S) AGT (S) 
   132      1   -15.4601202551   0.000000193088       0.0000  GCT (A) ATG (M) ATG (M) TCT (S) GCT (A) GCT (A) GCT (A) ATG (M) ATG (M) 
   133      1   -19.3550386487   0.000000003928       0.0000  GCT (A) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   134      1   -21.0351751297   0.000000000732       0.0000  GCT (A) CTA (L) CTA (L) GCC (A) GCC (A) AAT (N) AAT (N) CTA (L) CTA (L) 
   135      1   -21.7122498834   0.000000000372       0.0000  GCT (A) CTC (L) ATC (I) AAT (N) AAT (N) GAT (D) GAT (D) CTC (L) CTC (L) 
   136      1   -11.5883510483   0.000009273487       0.0019  GCT (A) GAT (D) GAT (D) AAT (N) AAT (N) GCT (A) GCT (A) GAT (D) GAT (D) 
   137      1    -9.1258576696   0.000108815402       0.0225  GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   138      1   -18.7434624206   0.000000007241       0.0000  GCT (A) GCT (A) ACT (T) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   139      1   -14.3568111383   0.000000581991       0.0001  GCT (A) TCA (S) TCA (S) CTA (L) CTA (L) GCT (A) GCT (A) TCA (S) TCA (S) 
   140      1   -12.6341191475   0.000003258906       0.0007  GCT (A) TCT (S) TCT (S) GCA (A) GCG (A) GCT (A) GCT (A) TCT (S) TCT (S) 
   141      1   -23.1384611297   0.000000000089       0.0000  GGA (G) AAT (N) AAT (N) AAT (N) AAT (N) TCA (S) GCA (A) AAT (N) AAT (N) 
   142      1   -10.8361171509   0.000019675878       0.0041  GGA (G) ATA (I) ATA (I) GGA (G) GGA (G) GGA (G) GGA (G) ATA (I) ATA (I) 
   143      1   -11.2297367505   0.000013273556       0.0027  GGA (G) ATT (I) ATT (I) GGA (G) GGA (G) GGA (G) GGA (G) ATT (I) ATT (I) 
   144      1   -20.3564032777   0.000000001443       0.0000  GGA (G) GGA (G) GGA (G) CAG (Q) CAG (Q) GGA (G) GGG (G) GGA (G) GGA (G) 
   145      1   -30.7210933675   0.000000000000       0.0000  GGC (G) ACG (T) GCA (A) CCA (P) CCA (P) AGC (S) AGC (S) ACA (T) ACA (T) 
   146      1   -25.5636649091   0.000000000008       0.0000  GGG (G) ACG (T) ACC (T) GAT (D) GAT (D) AGT (S) AGT (S) ACG (T) ACG (T) 
   147      1   -19.9339552733   0.000000002202       0.0000  GGT (G) CTG (L) CTT (L) AAT (N) AAT (N) GGT (G) GGT (G) CTT (L) CTT (L) 
   148      1   -15.6832122836   0.000000154478       0.0000  GGT (G) GCT (A) GCT (A) GGT (G) AAT (N) GGT (G) GGT (G) GCT (A) GCT (A) 
   149      1   -10.0160152709   0.000044678629       0.0092  GGT (G) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) 
   150      1   -12.7992259444   0.000002762910       0.0006  GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) 
   151      1   -24.5517489287   0.000000000022       0.0000  GGT (G) TCT (S) TCT (S) GCT (A) GAT (D) GGG (G) GGC (G) TCT (S) TCT (S) 
   152      1   -12.9392766067   0.000002401837       0.0005  GTA (V) GTA (V) ATA (I) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   153      1   -10.5838931331   0.000025320578       0.0052  GTA (V) GTT (V) GTT (V) ATA (I) ATA (I) GTA (V) GTA (V) GTT (V) GTT (V) 
   154      1   -13.2618028076   0.000001739691       0.0004  GTA (V) TTA (L) TTA (L) ATT (I) GTT (V) GTA (V) GTA (V) TTA (L) TTA (L) 
   155      1   -14.8287184207   0.000000363052       0.0001  GTA (V) TTG (L) TTG (L) ATT (I) ATT (I) ATA (I) ATA (I) TTG (L) TTG (L) 
   156      1   -14.9309315619   0.000000327777       0.0001  GTC (V) TCT (S) TCT (S) ATC (I) ATC (I) GTC (V) GTC (V) TCT (S) TCT (S) 
   157      1   -15.2917450307   0.000000228496       0.0000  GTT (V) GCA (A) GCA (A) ACT (T) GTT (V) GTT (V) GTT (V) GCA (A) GCA (A) 
   158      1    -9.4044030397   0.000082360629       0.0170  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   159      1    -9.0955232413   0.000112166830       0.0232  GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   160      1   -12.5040866562   0.000003711455       0.0008  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) 
   161      1    -8.9919501633   0.000124407242       0.0258  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   162      1   -11.2111521405   0.000013522547       0.0028  TAC (Y) TTC (F) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   163      1   -12.9532144664   0.000002368593       0.0005  TAT (Y) CAG (Q) CAA (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) CAG (Q) 
   164      1   -12.3520420807   0.000004320921       0.0009  TAT (Y) GCT (A) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GCT (A) GCT (A) 
   165      1   -19.0148524934   0.000000005520       0.0000  TAT (Y) GTA (V) GTA (V) GCT (A) TCT (S) TTT (F) TTT (F) GTA (V) GTA (V) 
   166      1   -15.7956631644   0.000000138048       0.0000  TAT (Y) TAC (Y) TAC (Y) GTT (V) ATT (I) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   167      1   -12.0184615778   0.000006031821       0.0012  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   168      1    -9.0062619361   0.000122639434       0.0254  TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   169      2    -8.1795181562   0.000280336986       0.0580  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   170      1    -6.9168178422   0.000990978378       0.2051  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   171      1   -36.6835374627   0.000000000000       0.0000  TCA (S) AGC (S) AGC (S) AAC (N) TCA (S) CCA (P) CCA (P) CGC (R) AGC (S) 
   172      1   -32.7304081675   0.000000000000       0.0000  TCA (S) AGT (S) GGT (G) GCA (A) GTA (V) --- (-) --- (-) CCT (P) CCT (P) 
   173      1   -22.5206371148   0.000000000166       0.0000  TCA (S) CAA (Q) CAG (Q) GGT (G) GGG (G) TCA (S) TCA (S) CAA (Q) CAA (Q) 
   174      1    -9.3772829395   0.000084624821       0.0175  TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) 
   175      1   -11.1450585635   0.000014446497       0.0030  TCA (S) GCT (A) GCT (A) TCG (S) TCG (S) TCA (S) TCA (S) GCT (A) GCT (A) 
   176      1   -15.8417280720   0.000000131833       0.0000  TCT (S) GAT (D) GAT (D) CCA (P) CCA (P) CCT (P) CCT (P) GAT (D) GAT (D) 
   177      3    -6.1715758223   0.002087943179       0.4322  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   178      1   -15.8060576156   0.000000136621       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   179      1   -16.2013701048   0.000000092010       0.0000  TTA (L) AAG (K) AAG (K) TTA (L) TTA (L) TCA (S) TCA (S) AAG (K) AAG (K) 
   180      1   -29.1215245155   0.000000000000       0.0000  TTA (L) ACT (T) CGA (R) TAC (Y) TAC (Y) TTA (L) TTA (L) ACT (T) ACT (T) 
   181      1   -10.0361690347   0.000043787199       0.0091  TTA (L) CCA (P) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) CCA (P) 
   182      1    -8.8279610258   0.000146576801       0.0303  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   183      1    -9.3207206904   0.000089549350       0.0185  TTA (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) 
   184      1   -19.0717811482   0.000000005215       0.0000  TTA (L) GAA (E) GCA (A) GCT (A) GCC (A) TTA (L) TTA (L) GAA (E) GAA (E) 
   185      1   -18.5183954903   0.000000009069       0.0000  TTA (L) TCC (S) TCA (S) CTT (L) CTC (L) TTA (L) TTA (L) TCC (S) TCC (S) 
   186      1    -8.1463005040   0.000289805513       0.0600  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   187      1   -12.1462144563   0.000005308430       0.0011  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   188      1    -9.1616611945   0.000104988347       0.0217  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   189      1   -21.5106308748   0.000000000455       0.0000  TTC (F) TGG (W) TGG (W) CCG (P) CCG (P) TCC (S) TCC (S) TGG (W) TGG (W) 
   190      1   -14.8058835433   0.000000371438       0.0001  TTC (F) TGG (W) TGG (W) TTT (F) TTC (F) TTC (F) TTC (F) TGG (W) TGG (W) 
   191      2    -8.9208010521   0.000133581196       0.0277  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   192      1   -16.3196927612   0.000000081742       0.0000  TTG (L) ATT (I) ATT (I) ATA (I) ATA (I) TTG (L) TTA (L) ATT (I) ATT (I) 
   193      1   -19.4012012785   0.000000003751       0.0000  TTG (L) CTA (L) CTA (L) ACC (T) ACC (T) TTA (L) TTA (L) CTA (L) CTA (L) 
   194      1   -17.7069534074   0.000000020416       0.0000  TTG (L) TTA (L) TTA (L) TTC (F) TCG (S) TTG (L) TTG (L) TTA (L) TTA (L) 
   195      1   -11.2680440880   0.000012774698       0.0026  TTT (F) CAA (Q) CAA (Q) TTT (F) TTT (F) TTT (F) TTT (F) CAA (Q) CAA (Q) 
   196      1   -22.9784945097   0.000000000105       0.0000  TTT (F) CTG (L) CTG (L) AAA (K) AAA (K) CTT (L) CTT (L) TTG (L) CTG (L) 
   197      1    -8.8929074906   0.000137359705       0.0284  TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   198      1   -11.7869889133   0.000007602838       0.0016  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) TAT (Y) 
   199      1   -22.4451188108   0.000000000179       0.0000  TTT (F) TTC (F) TTC (F) TTA (L) TTT (F) ATT (I) ATT (I) CTC (L) TTC (F) 
   200      1   -11.9780392552   0.000006280636       0.0013  TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   201      1    -9.9095251191   0.000049699031       0.0103  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   202      1    -7.6197572499   0.000490660925       0.1016  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 