    -1    254    253


 1

     1      1    -3.8034511682   0.022293699630       5.6626  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) 
     2      1    -3.5033465758   0.030096494500       7.6445  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) 
     3      1    -2.7592509902   0.063339192274      16.0882  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) 
     4      1    -3.1084825705   0.044668685518      11.3458  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) 
     5      1    -3.5033465758   0.030096494500       7.6445  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) 
     6      1    -4.2668022549   0.014026564894       3.5627  --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) 
     7      1    -8.9049902108   0.000135710012       0.0345  --- (-) --- (-) --- (-) CTT (L) CTT (L) TTA (L) TTA (L) --- (-) 
     8      1    -8.8314648586   0.000146064119       0.0371  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGG (G) --- (-) 
     9      1   -11.5101064455   0.000010028230       0.0025  --- (-) --- (-) ACG (T) --- (-) --- (-) AAA (K) --- (-) GAT (D) 
    10      1   -11.2113921164   0.000013519302       0.0034  --- (-) --- (-) ACT (T) --- (-) --- (-) CAA (Q) --- (-) GCA (A) 
    11      1    -6.5925134292   0.001370590748       0.3481  --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) TTT (F) 
    12      1   -12.9070575855   0.000002480482       0.0006  --- (-) --- (-) ATT (I) TTT (F) TTT (F) CTT (L) GTA (V) --- (-) 
    13      1   -15.1006245885   0.000000276619       0.0001  --- (-) --- (-) CCC (P) GGT (G) GGT (G) GGT (G) CCT (P) --- (-) 
    14      1    -7.9823317433   0.000341442338       0.0867  --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) GAA (E) --- (-) 
    15      1   -15.1651919868   0.000000259323       0.0001  --- (-) --- (-) GAG (E) --- (-) --- (-) ACA (T) --- (-) CCC (P) 
    16      1   -10.8164170361   0.000020067338       0.0051  --- (-) --- (-) GAT (D) --- (-) --- (-) GGT (G) --- (-) AAA (K) 
    17      1   -11.2013759481   0.000013655394       0.0035  --- (-) --- (-) GAT (D) --- (-) --- (-) TTT (F) --- (-) AGT (S) 
    18      1    -7.5304775926   0.000536481976       0.1363  --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) TCA (S) --- (-) 
    19      1    -9.3084310697   0.000090656668       0.0230  --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) TTT (F) --- (-) 
    20      1   -11.0821778094   0.000015384073       0.0039  --- (-) --- (-) GTT (V) ATT (I) ATT (I) ATT (I) GTG (V) --- (-) 
    21      1   -16.7012719162   0.000000055812       0.0000  --- (-) --- (-) TAC (Y) ATT (I) ATT (I) GTA (V) --- (-) AAG (K) 
    22      1    -9.6189946851   0.000066454392       0.0169  --- (-) --- (-) TTT (F) ATT (I) ATT (I) ATT (I) TTT (F) --- (-) 
    23      1   -14.9323656180   0.000000327308       0.0001  AAA (K) AAA (K) AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) 
    24      1   -20.9236717951   0.000000000818       0.0000  AAA (K) AAA (K) ACA (T) AAG (K) AAG (K) CAG (Q) AAA (K) GAT (D) 
    25      1   -22.1262505868   0.000000000246       0.0000  AAA (K) AAA (K) AGT (S) CTA (L) CTA (L) ATA (I) ATC (I) AAA (K) 
    26      1   -16.1904111052   0.000000093024       0.0000  AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) TTA (L) AAA (K) 
    27      1   -20.6290773434   0.000000001099       0.0000  AAA (K) AAA (K) ATA (I) GAT (D) GAT (D) AAT (N) GGT (G) GTT (V) 
    28      1   -17.4315341499   0.000000026889       0.0000  AAA (K) AAA (K) CAT (H) GCA (A) GCA (A) GCA (A) AAA (K) CAT (H) 
    29      1   -23.2035710989   0.000000000084       0.0000  AAA (K) AAA (K) CGT (R) ATT (I) ATT (I) ATC (I) TTA (L) ATT (I) 
    30      1   -16.4830654811   0.000000069422       0.0000  AAA (K) AAA (K) GAA (E) GCG (A) GCG (A) GCA (A) AAA (K) GAA (E) 
    31      1   -24.8173225358   0.000000000017       0.0000  AAA (K) AAA (K) TTA (L) TCA (S) TCA (S) AGA (R) GGA (G) GAA (E) 
    32      1   -22.4774795662   0.000000000173       0.0000  AAA (K) AAG (K) AAA (K) TTA (L) TTA (L) ACT (T) TAT (Y) AAA (K) 
    33      1    -7.6700723056   0.000466584086       0.1185  AAC (N) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    34      1   -26.5746871266   0.000000000003       0.0000  AAC (N) AAC (N) CAA (Q) GCG (A) GCG (A) ACG (T) GAG (E) GAT (D) 
    35      1   -27.6917338206   0.000000000001       0.0000  AAC (N) AAT (N) CAG (Q) TCT (S) TCT (S) GAT (D) AAG (K) TCA (S) 
    36      1   -23.7792174406   0.000000000047       0.0000  AAG (K) ACG (T) ACT (T) AAA (K) AAA (K) AAA (K) GAA (E) GCA (A) 
    37      1   -20.8339210514   0.000000000895       0.0000  AAT (N) AAA (K) TCA (S) GAT (D) GAT (D) GAT (D) AAT (N) TCA (S) 
    38      2    -3.1283635811   0.043789396450      11.1225  AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    39      1   -22.0639162675   0.000000000262       0.0000  AAT (N) AAT (N) AAC (N) GCA (A) GCA (A) CGA (R) AAT (N) AAT (N) 
    40      1   -23.5719373348   0.000000000058       0.0000  AAT (N) AAT (N) AAT (N) CAA (Q) AAA (K) CAA (Q) TAT (Y) ATT (I) 
    41      1   -15.2636127793   0.000000235016       0.0001  AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAA (K) GAA (E) 
    42      1   -12.7665395850   0.000002854712       0.0007  AAT (N) AAT (N) ACT (T) ACA (T) ACA (T) ACA (T) AAT (N) --- (-) 
    43      1   -22.1074428390   0.000000000251       0.0000  AAT (N) AAT (N) CTA (L) ACA (T) ACA (T) CAA (Q) AAA (K) TTA (L) 
    44      1   -18.3488851711   0.000000010744       0.0000  AAT (N) AAT (N) GAT (D) ACA (T) ACA (T) AAG (K) AAT (N) GAC (D) 
    45      1   -20.8185493243   0.000000000909       0.0000  AAT (N) AAT (N) GAT (D) CCT (P) CCT (P) CCG (P) AAA (K) AAC (N) 
    46      1   -24.9244521896   0.000000000015       0.0000  AAT (N) AAT (N) GGT (G) GGG (G) GGG (G) GAT (D) GCT (A) AAA (K) 
    47      1   -20.6387189222   0.000000001088       0.0000  AAT (N) AAT (N) GTG (V) CAT (H) CAT (H) CAT (H) GAA (E) AAA (K) 
    48      1   -23.7472190115   0.000000000049       0.0000  AAT (N) ACT (T) GAA (E) TTT (F) TTT (F) CAT (H) TTT (F) ACA (T) 
    49      1   -22.3443178050   0.000000000198       0.0000  AAT (N) GAC (D) ACG (T) AAT (N) AAT (N) AAT (N) --- (-) GAT (D) 
    50      1   -29.0889380888   0.000000000000       0.0000  AAT (N) TCA (S) AAT (N) CCT (P) CCT (P) TCT (S) AAG (K) ACT (T) 
    51      1   -14.6990189963   0.000000413330       0.0001  ACA (T) AAA (K) AAC (N) --- (-) --- (-) --- (-) --- (-) AAC (N) 
    52      1   -27.0799202344   0.000000000002       0.0000  ACA (T) AAA (K) TCT (S) TCT (S) TCT (S) CAA (Q) CCT (P) GGT (G) 
    53      1    -3.8886955847   0.020472032661       5.1999  ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    54      1   -26.7744858344   0.000000000002       0.0000  ACA (T) ACA (T) AAC (N) AAT (N) AAT (N) GGG (G) AAT (N) GAC (D) 
    55      1   -25.5934901622   0.000000000008       0.0000  ACA (T) ACA (T) ACA (T) GAT (D) GAT (D) GTG (V) GGA (G) AAC (N) 
    56      1   -21.0055912132   0.000000000754       0.0000  ACA (T) ACA (T) ATA (I) TTG (L) TTG (L) CTA (L) ATG (M) ATG (M) 
    57      1   -26.1476829884   0.000000000004       0.0000  ACA (T) ACA (T) CTC (L) ATA (I) ATA (I) ATG (M) CAA (Q) ATG (M) 
    58      1   -23.3912027892   0.000000000069       0.0000  ACA (T) ACA (T) GCC (A) TTT (F) TTT (F) TAT (Y) CAA (Q) GCA (A) 
    59      1   -29.5206148012   0.000000000000       0.0000  ACA (T) ACC (T) TCA (S) GGT (G) GGT (G) TCA (S) GGA (G) ACT (T) 
    60      1   -25.0246335793   0.000000000014       0.0000  ACA (T) ACT (T) TGT (C) GCT (A) GCT (A) ACT (T) GTT (V) GTT (V) 
    61      1   -23.5427301523   0.000000000060       0.0000  ACA (T) TCA (S) AAT (N) TTT (F) TTT (F) TTT (F) TAT (Y) CTT (L) 
    62      1   -26.2135007363   0.000000000004       0.0000  ACC (T) ACA (T) AAT (N) GAC (D) GAC (D) GAC (D) CAA (Q) CAA (Q) 
    63      1   -22.7981606605   0.000000000126       0.0000  ACC (T) ACT (T) AAA (K) GAG (E) GAG (E) GAA (E) CAA (Q) CAA (Q) 
    64      1   -20.0698948192   0.000000001922       0.0000  ACG (T) CCC (P) AAA (K) --- (-) --- (-) --- (-) --- (-) AAT (N) 
    65      1    -7.0257889157   0.000888666160       0.2257  ACT (T) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    66      1   -14.3242383669   0.000000601260       0.0002  ACT (T) ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
    67      1   -17.3948827130   0.000000027893       0.0000  ACT (T) ACT (T) AAT (N) GAT (D) GAT (D) GAT (D) ACT (T) ACC (T) 
    68      1   -12.4598138897   0.000003879463       0.0010  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    69      1   -21.0942974557   0.000000000690       0.0000  ACT (T) ACT (T) ACA (T) GTA (V) GTA (V) ATA (I) GCA (A) GTT (V) 
    70      1   -25.1235046836   0.000000000012       0.0000  ACT (T) ACT (T) ACG (T) GGA (G) GGA (G) GGG (G) GCA (A) TCC (S) 
    71      1   -10.4271411520   0.000029617619       0.0075  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    72      1   -16.2638007421   0.000000086441       0.0000  ACT (T) ACT (T) ACT (T) AGC (S) AGC (S) AGT (S) ACA (T) ACT (T) 
    73      1   -18.9905737130   0.000000005656       0.0000  ACT (T) ACT (T) ATT (I) AAG (K) AAG (K) AAG (K) GAA (E) ACA (T) 
    74      1   -22.0364371625   0.000000000269       0.0000  ACT (T) ACT (T) GGT (G) AGT (S) AGT (S) ACA (T) ACT (T) GGA (G) 
    75      1   -22.5155205003   0.000000000167       0.0000  ACT (T) ACT (T) TAT (Y) ACT (T) ACT (T) AAT (N) TTG (L) CAT (H) 
    76      1   -22.2046002830   0.000000000227       0.0000  ACT (T) ACT (T) TAT (Y) CGA (R) CGA (R) CTA (L) TAT (Y) TAT (Y) 
    77      1   -30.0677244740   0.000000000000       0.0000  AGA (R) AAA (K) TAC (Y) ACA (T) ACA (T) TGG (W) CAT (H) TAT (Y) 
    78      1   -27.1533008968   0.000000000002       0.0000  AGA (R) AAA (K) TCA (S) AAA (K) AAA (K) CAA (Q) CAA (Q) AGG (R) 
    79      1   -15.9209428293   0.000000121793       0.0000  AGA (R) AGA (R) AAA (K) ACA (T) ACA (T) ACA (T) AAG (K) AAA (K) 
    80      1   -23.5530773223   0.000000000059       0.0000  AGA (R) AGA (R) GAG (E) ACT (T) ACT (T) GAA (E) ACA (T) AAT (N) 
    81      1   -24.4936676029   0.000000000023       0.0000  AGA (R) GAA (E) GGT (G) CAT (H) CAT (H) AAT (N) --- (-) AAG (K) 
    82      1   -13.5324633590   0.000001327168       0.0003  AGC (S) AGT (S) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) 
    83      1   -28.6765367110   0.000000000000       0.0000  AGT (S) GCT (A) AAT (N) GAT (D) GAT (D) GGT (G) TTA (L) GAC (D) 
    84      1   -21.5512491073   0.000000000437       0.0000  ATA (I) ATA (I) AAT (N) ATG (M) ATG (M) ATA (I) GTG (V) ATG (M) 
    85      1   -22.3991331729   0.000000000187       0.0000  ATA (I) ATA (I) ATC (I) ATT (I) ATT (I) CTT (L) CAA (Q) TTA (L) 
    86      1   -18.0641560722   0.000000014284       0.0000  ATA (I) ATA (I) GAT (D) AAA (K) AAA (K) CAA (Q) AAA (K) GAT (D) 
    87      1   -14.5111359434   0.000000498762       0.0001  ATC (I) ATC (I) ATT (I) ATG (M) ATG (M) ATG (M) ATA (I) ATT (I) 
    88      1    -7.4732592440   0.000568073785       0.1443  ATG (M) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    89      1   -14.2570724371   0.000000643031       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TCA (S) ATG (M) 
    90      1   -17.6590348029   0.000000021418       0.0000  ATG (M) ATG (M) ATG (M) CCT (P) CCT (P) CCT (P) TCT (S) --- (-) 
    91      1   -19.3299754641   0.000000004028       0.0000  ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) TTG (L) ATT (I) TTT (F) 
    92      1   -26.0111127031   0.000000000005       0.0000  ATG (M) ATG (M) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) ATG (M) 
    93      1   -20.0947176266   0.000000001875       0.0000  ATG (M) ATG (M) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    94      1   -13.8836297143   0.000000934149       0.0002  ATT (I) ATT (I) ACT (T) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    95      1   -13.3954506841   0.000001522053       0.0004  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) 
    96      1   -11.1401302297   0.000014517870       0.0037  ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) ATT (I) --- (-) 
    97      1   -20.0582344020   0.000000001945       0.0000  ATT (I) ATT (I) GAT (D) GAT (D) GAT (D) ACT (T) ATT (I) AAA (K) 
    98      1   -20.0853089431   0.000000001893       0.0000  ATT (I) ATT (I) GTA (V) TAT (Y) TAT (Y) TTC (F) ATA (I) ATT (I) 
    99      1   -15.8960969732   0.000000124857       0.0000  ATT (I) ATT (I) TAT (Y) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) 
   100      1   -19.1651269620   0.000000004750       0.0000  ATT (I) ATT (I) TTA (L) CAA (Q) CAA (Q) CAA (Q) AAA (K) ATC (I) 
   101      1   -24.8292878439   0.000000000016       0.0000  ATT (I) GTT (V) CAT (H) AAA (K) AAA (K) GAT (D) TCA (S) GAG (E) 
   102      1   -27.9893842061   0.000000000001       0.0000  CAA (Q) AAC (N) TCA (S) CAT (H) CAT (H) CAT (H) TTA (L) AAT (N) 
   103      1   -14.2884936534   0.000000623141       0.0002  CAA (Q) CAA (Q) --- (-) CAT (H) CAT (H) TTG (L) --- (-) --- (-) 
   104      1    -9.5070995685   0.000074322296       0.0189  CAA (Q) CAA (Q) --- (-) TTT (F) TTT (F) TTT (F) --- (-) --- (-) 
   105      1   -22.0055199663   0.000000000277       0.0000  CAA (Q) CAA (Q) AAG (K) GCA (A) GCA (A) GCT (A) GTT (V) GAG (E) 
   106      1   -20.6520232199   0.000000001074       0.0000  CAA (Q) CAA (Q) AAT (N) AAA (K) AAA (K) AAA (K) AGA (R) CGT (R) 
   107      1   -24.4682031570   0.000000000024       0.0000  CAA (Q) CAA (Q) ACA (T) TCC (S) TCC (S) GCT (A) AAT (N) TTA (L) 
   108      1   -25.6028212836   0.000000000008       0.0000  CAA (Q) CAA (Q) ACC (T) CCT (P) CCT (P) ACA (T) GGT (G) AAA (K) 
   109      1   -19.6895455161   0.000000002812       0.0000  CAA (Q) CAA (Q) ACT (T) GAT (D) GAT (D) GAT (D) GAT (D) TCT (S) 
   110      1   -19.1053016192   0.000000005043       0.0000  CAA (Q) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CAT (H) 
   111      1   -22.2544294944   0.000000000216       0.0000  CAA (Q) CAA (Q) CGA (R) ACT (T) ACT (T) TAT (Y) CAA (Q) AAA (K) 
   112      1   -27.2017393901   0.000000000002       0.0000  CAA (Q) CAA (Q) GGC (G) CAA (Q) CAA (Q) CGT (R) TTT (F) AAA (K) 
   113      1   -21.6775099138   0.000000000385       0.0000  CAA (Q) CAA (Q) GGT (G) CAG (Q) CAG (Q) CAA (Q) AAT (N) AAT (N) 
   114      1   -21.2856090672   0.000000000570       0.0000  CAA (Q) CAA (Q) GTA (V) GAT (D) GAT (D) GAT (D) AAT (N) CTG (L) 
   115      1   -24.1060368614   0.000000000034       0.0000  CAA (Q) CAA (Q) TCA (S) CCT (P) CCT (P) CCT (P) TCT (S) GGT (G) 
   116      1   -16.4770614219   0.000000069840       0.0000  CAA (Q) GAA (E) TCC (S) --- (-) --- (-) --- (-) --- (-) ACA (T) 
   117      1   -24.9766655636   0.000000000014       0.0000  CAG (Q) CAA (Q) TCA (S) AAG (K) AAG (K) AAA (K) ACA (T) AAA (K) 
   118      1   -19.5510804107   0.000000003229       0.0000  CAT (H) CAT (H) CAA (Q) GTA (V) GTA (V) GTG (V) CAA (Q) GAA (E) 
   119      1   -22.4843608187   0.000000000172       0.0000  CAT (H) CAT (H) GAT (D) AGA (R) AGA (R) GCT (A) ATT (I) GAT (D) 
   120      1   -23.0688165925   0.000000000096       0.0000  CAT (H) CAT (H) TAC (Y) TTA (L) TTA (L) CTC (L) TTA (L) CAT (H) 
   121      1   -23.6314018931   0.000000000055       0.0000  CAT (H) CAT (H) TCT (S) TTA (L) TTA (L) ACT (T) CAT (H) CAA (Q) 
   122      1   -17.8634391720   0.000000017459       0.0000  CCA (P) --- (-) TAT (Y) --- (-) --- (-) TTT (F) ACA (T) TAT (Y) 
   123      1   -19.3220001539   0.000000004060       0.0000  CCA (P) CAC (H) AAA (K) --- (-) --- (-) --- (-) --- (-) CAA (Q) 
   124      1    -4.5332251141   0.010745963169       2.7295  CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   125      1   -10.9394246115   0.000017744683       0.0045  CCA (P) CCA (P) --- (-) ACA (T) ACA (T) CCA (P) --- (-) --- (-) 
   126      1   -12.0806348985   0.000005668223       0.0014  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   127      1   -17.2814304849   0.000000031244       0.0000  CCA (P) CCA (P) GAT (D) CCT (P) CCT (P) CCT (P) CCT (P) TAT (Y) 
   128      1   -21.3616417339   0.000000000528       0.0000  CCG (P) CCA (P) CCT (P) GCT (A) GCT (A) GCT (A) CCG (P) TCA (S) 
   129      1   -24.1580340218   0.000000000032       0.0000  CCT (P) CCT (P) AAA (K) GAT (D) GAT (D) CCG (P) CCT (P) AAA (K) 
   130      1   -10.0918962433   0.000041413806       0.0105  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   131      1   -15.2086776707   0.000000248288       0.0001  CCT (P) CCT (P) CCT (P) GTA (V) GTA (V) GTA (V) CCT (P) CCT (P) 
   132      1   -20.5483580554   0.000000001191       0.0000  CCT (P) CCT (P) CCT (P) TAC (Y) TAC (Y) TAT (Y) GCG (A) CCA (P) 
   133      1   -26.2597389378   0.000000000004       0.0000  CGA (R) AGA (R) ATA (I) AAT (N) AAT (N) GAT (D) CGA (R) ACG (T) 
   134      1   -22.7402423036   0.000000000133       0.0000  CGT (R) CAT (H) CAA (Q) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) 
   135      1   -22.4535899997   0.000000000177       0.0000  CGT (R) CGT (R) CGA (R) GAA (E) GAA (E) GAA (E) TCA (S) CGC (R) 
   136      1   -23.7892888316   0.000000000047       0.0000  CGT (R) CGT (R) TTA (L) AAT (N) AAT (N) CTT (L) CTA (L) GAT (D) 
   137      1    -3.9595137870   0.019072385279       4.8444  CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   138      1   -23.8225398706   0.000000000045       0.0000  CTA (L) CTA (L) ATA (I) GCT (A) GCT (A) GCC (A) CAA (Q) ATG (M) 
   139      1   -14.2923742883   0.000000620727       0.0002  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   140      1    -8.8982451294   0.000136628482       0.0347  CTA (L) CTA (L) TTT (F) --- (-) --- (-) --- (-) --- (-) TTT (F) 
   141      1   -30.7709577492   0.000000000000       0.0000  CTA (L) CTC (L) TAC (Y) ACG (T) ACG (T) GAT (D) CAA (Q) TAC (Y) 
   142      1   -20.5160450289   0.000000001230       0.0000  CTC (L) CTC (L) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   143      1   -21.4967182780   0.000000000461       0.0000  CTT (L) ATT (I) CTA (L) ATG (M) ATG (M) ATG (M) TTG (L) TTA (L) 
   144      1    -4.0992867545   0.016584500004       4.2125  CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   145      1   -22.2913021935   0.000000000208       0.0000  CTT (L) CTT (L) AAA (K) CAA (Q) CAA (Q) TTA (L) ATT (I) TTA (L) 
   146      1   -21.8030079582   0.000000000340       0.0000  CTT (L) CTT (L) ATT (I) ACA (T) ACA (T) ACG (T) ACA (T) TTG (L) 
   147      1   -25.1311087966   0.000000000012       0.0000  CTT (L) CTT (L) TTA (L) ATA (I) ATA (I) GCG (A) AAA (K) ATG (M) 
   148      1   -14.0145975964   0.000000819479       0.0002  CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) 
   149      1   -24.5039649674   0.000000000023       0.0000  GAA (E) CAA (Q) GAA (E) AGA (R) AGA (R) AAG (K) CAG (Q) AAA (K) 
   150      1    -8.5237531281   0.000198692307       0.0505  GAA (E) GAA (E) --- (-) GGA (G) GGA (G) GGA (G) --- (-) --- (-) 
   151      1   -22.4435625905   0.000000000179       0.0000  GAA (E) GAA (E) AAA (K) CAG (Q) CAG (Q) AAC (N) CAA (Q) AAG (K) 
   152      1   -20.9816787647   0.000000000772       0.0000  GAA (E) GAA (E) AAA (K) CCG (P) CCG (P) CAA (Q) GAA (E) GAT (D) 
   153      1   -19.1759184155   0.000000004699       0.0000  GAA (E) GAA (E) AAC (N) GAG (E) GAG (E) CAA (Q) GAA (E) AAT (N) 
   154      1   -23.1226320499   0.000000000091       0.0000  GAA (E) GAA (E) AAT (N) ACA (T) ACA (T) AGA (R) GAG (E) GGT (G) 
   155      1   -26.3191312849   0.000000000004       0.0000  GAA (E) GAA (E) CAG (Q) GAT (D) GAT (D) GGG (G) GCT (A) ACT (T) 
   156      1   -25.2726659862   0.000000000011       0.0000  GAA (E) GAA (E) CGA (R) GAG (E) GAG (E) GCG (A) GCT (A) AGA (R) 
   157      1   -22.5901969185   0.000000000155       0.0000  GAA (E) GAA (E) GAA (E) CCA (P) CCA (P) AGT (S) AAT (N) AAA (K) 
   158      1   -19.2069450135   0.000000004555       0.0000  GAA (E) GAA (E) GAT (D) CCA (P) CCA (P) CCT (P) CCA (P) GAA (E) 
   159      1   -32.8826268533   0.000000000000       0.0000  GAA (E) TCG (S) AGT (S) GAG (E) GAG (E) GTA (V) AAA (K) GAT (D) 
   160      1   -30.9783856524   0.000000000000       0.0000  GAC (D) AAC (N) CAC (H) GGA (G) GGA (G) GCT (A) CAA (Q) GCA (A) 
   161      1   -25.8296618419   0.000000000006       0.0000  GAC (D) GAA (E) AAA (K) CTT (L) CTT (L) ACA (T) AAG (K) AAT (N) 
   162      1    -8.2245327849   0.000267997532       0.0681  GAC (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) --- (-) --- (-) 
   163      1   -17.0106411080   0.000000040961       0.0000  GAC (D) GAC (D) AAT (N) GGT (G) GGT (G) GGA (G) GAC (D) --- (-) 
   164      1   -14.5919399933   0.000000460046       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   165      1    -5.9448722137   0.002619237030       0.6653  GAT (D) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   166      1   -25.2805904680   0.000000000010       0.0000  GAT (D) AAT (N) GGT (G) TCT (S) TCT (S) GAT (D) TCA (S) CTT (L) 
   167      1   -28.4135633984   0.000000000000       0.0000  GAT (D) GAA (E) CGA (R) ACT (T) ACT (T) TCT (S) GCC (A) AGA (R) 
   168      1   -14.3413693193   0.000000591048       0.0002  GAT (D) GAT (D) --- (-) GCG (A) GCG (A) CAA (Q) --- (-) --- (-) 
   169      1   -25.8720730489   0.000000000006       0.0000  GAT (D) GAT (D) AAA (K) ACA (T) ACA (T) GAG (E) AGT (S) CTG (L) 
   170      1    -7.7100893084   0.000448281440       0.1139  GAT (D) GAT (D) AAT (N) --- (-) --- (-) --- (-) --- (-) GAT (D) 
   171      1   -18.8577772776   0.000000006459       0.0000  GAT (D) GAT (D) AAT (N) AGT (S) AGT (S) GCT (A) GAT (D) AAT (N) 
   172      1   -15.2941490229   0.000000227948       0.0001  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAA (K) AAC (N) 
   173      1   -16.1879265701   0.000000093255       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) CGT (R) 
   174      1   -19.9469932882   0.000000002173       0.0000  GAT (D) GAT (D) TAT (Y) ACA (T) ACA (T) GTG (V) --- (-) TTT (F) 
   175      1   -16.1166822488   0.000000100141       0.0000  GCA (A) GCA (A) GCA (A) AGA (R) AGA (R) AGA (R) GCA (A) GCA (A) 
   176      1   -26.9027649228   0.000000000002       0.0000  GCA (A) GTA (V) GGA (G) GGT (G) GGT (G) GGG (G) GGG (G) GCC (A) 
   177      1   -27.3268228331   0.000000000001       0.0000  GCC (A) ACC (T) AAT (N) TTA (L) TTA (L) GCT (A) ATT (I) CAA (Q) 
   178      1   -20.7562975966   0.000000000968       0.0000  GCG (A) GCG (A) GTT (V) GCG (A) GCG (A) GCT (A) ACA (T) ATT (I) 
   179      1   -14.0285925550   0.000000808090       0.0002  GCT (A) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) CCC (P) 
   180      1   -23.7950332546   0.000000000046       0.0000  GCT (A) GCT (A) ACT (T) ATT (I) ATT (I) ATT (I) TGG (W) TCT (S) 
   181      1   -22.9515534188   0.000000000108       0.0000  GCT (A) GCT (A) CAA (Q) AAA (K) AAA (K) ACA (T) CCT (P) GCA (A) 
   182      1   -15.9797582796   0.000000114836       0.0000  GCT (A) GCT (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
   183      1   -23.9674043228   0.000000000039       0.0000  GCT (A) GCT (A) TTT (F) TTA (L) TTA (L) GTA (V) TTA (L) GAC (D) 
   184      1   -26.1518684504   0.000000000004       0.0000  GCT (A) GTT (V) GTT (V) CGT (R) CGT (R) AAA (K) AGA (R) GAT (D) 
   185      1   -24.5735110202   0.000000000021       0.0000  GCT (A) TCT (S) AAT (N) AAT (N) AAT (N) TCT (S) CAA (Q) CAA (Q) 
   186      1   -28.3792763293   0.000000000000       0.0000  GGA (G) GCA (A) GCC (A) CTT (L) CTT (L) TTT (F) ATC (I) GCA (A) 
   187      1    -4.9015955687   0.007434711010       1.8884  GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   188      1   -20.0402179160   0.000000001980       0.0000  GGA (G) GGA (G) GGT (G) AAA (K) AAA (K) AAA (K) GGA (G) CCT (P) 
   189      1   -13.2806272338   0.000001707249       0.0004  GGA (G) GGG (G) --- (-) GGA (G) GGA (G) GGT (G) --- (-) --- (-) 
   190      1   -22.2535564204   0.000000000216       0.0000  GGG (G) GGA (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ACT (T) 
   191      1   -12.5277471798   0.000003624670       0.0009  GGT (G) GGT (G) --- (-) GAT (D) GAT (D) AGT (S) --- (-) --- (-) 
   192      1   -16.2345588061   0.000000089006       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAA (E) GGT (G) GGA (G) 
   193      1   -20.0612021829   0.000000001939       0.0000  GTA (V) GTA (V) ACA (T) AAA (K) AAA (K) AAA (K) TCA (S) ATA (I) 
   194      1   -16.1627493924   0.000000095633       0.0000  GTA (V) GTA (V) ATA (I) ATG (M) ATG (M) ATG (M) GTA (V) ATA (I) 
   195      1   -17.3431309070   0.000000029375       0.0000  GTA (V) GTA (V) GCA (A) ATC (I) ATC (I) ATT (I) TTA (L) --- (-) 
   196      1   -12.9860295670   0.000002292129       0.0006  GTA (V) GTA (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
   197      1   -16.1448950073   0.000000097356       0.0000  GTA (V) GTA (V) GTT (V) TTT (F) TTT (F) TTT (F) TTA (L) ATT (I) 
   198      1   -21.4089057272   0.000000000504       0.0000  GTC (V) GTC (V) GAA (E) ACT (T) ACT (T) GTT (V) GAA (E) GAA (E) 
   199      1   -24.5977900519   0.000000000021       0.0000  GTT (V) ATT (I) TTA (L) TTT (F) TTT (F) TTT (F) TGG (W) CTA (L) 
   200      1   -24.7614254301   0.000000000018       0.0000  GTT (V) GCT (A) AAA (K) ACC (T) ACC (T) ATA (I) GAA (E) GAT (D) 
   201      1   -21.2717497304   0.000000000578       0.0000  GTT (V) GTC (V) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) CAT (H) 
   202      1   -13.7468421523   0.000001071081       0.0003  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) 
   203      1   -16.5545747359   0.000000064631       0.0000  GTT (V) GTT (V) TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) 
   204      1   -26.2429655985   0.000000000004       0.0000  TAC (Y) GAC (D) TAT (Y) GAA (E) GAA (E) GCA (A) GAA (E) ATT (I) 
   205      1   -22.0393317181   0.000000000268       0.0000  TAT (Y) TAT (Y) ACT (T) TTC (F) TTC (F) GGT (G) --- (-) GTA (V) 
   206      1   -21.6192484064   0.000000000408       0.0000  TAT (Y) TAT (Y) GCT (A) TAC (Y) TAC (Y) TAT (Y) AGA (R) GCT (A) 
   207      1   -13.9092516208   0.000000910518       0.0002  TAT (Y) TAT (Y) TAT (Y) AAA (K) AAA (K) AAA (K) TTT (F) TAT (Y) 
   208      1   -14.1802769858   0.000000694359       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTA (L) TAT (Y) 
   209      1    -8.7052470894   0.000165714010       0.0421  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   210      1   -25.9024623736   0.000000000006       0.0000  TAT (Y) TAT (Y) TTC (F) ATC (I) ATA (I) ATT (I) ACA (T) TTT (F) 
   211      1   -25.9785502241   0.000000000005       0.0000  TCA (S) AAT (N) AAT (N) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) 
   212      1   -27.3423232979   0.000000000001       0.0000  TCA (S) GAA (E) AAA (K) GCA (A) GCA (A) TCT (S) GAA (E) GAA (E) 
   213      1    -5.5222333203   0.003996911583       1.0152  TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   214      1   -23.3099740953   0.000000000075       0.0000  TCC (S) TCC (S) AGT (S) ATT (I) ATT (I) ATT (I) GAT (D) CAT (H) 
   215      1   -27.9717084732   0.000000000001       0.0000  TCT (S) TCG (S) TAC (Y) TCT (S) TCT (S) GCA (A) TAT (Y) GAC (D) 
   216      1    -9.2581306159   0.000095333373       0.0242  TCT (S) TCT (S) --- (-) GCT (A) GCT (A) GCA (A) --- (-) --- (-) 
   217      1   -15.9470357022   0.000000118656       0.0000  TCT (S) TCT (S) ACA (T) TCT (S) TCT (S) TCT (S) ACT (T) ACA (T) 
   218      1   -26.7826438573   0.000000000002       0.0000  TCT (S) TCT (S) AGT (S) GAG (E) GAG (E) AAA (K) GCG (A) GAG (E) 
   219      1   -26.3166599651   0.000000000004       0.0000  TCT (S) TCT (S) CAA (Q) TCC (S) TCC (S) CAA (Q) GAT (D) CAA (Q) 
   220      1   -22.7430439891   0.000000000133       0.0000  TCT (S) TCT (S) GAT (D) AAG (K) AAG (K) TTA (L) GAT (D) AAT (N) 
   221      1   -20.6695145516   0.000000001055       0.0000  TCT (S) TCT (S) TTA (L) TAT (Y) TAT (Y) CAT (H) TAT (Y) ACA (T) 
   222      1   -15.9684504008   0.000000116142       0.0000  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   223      1    -7.2665560144   0.000698513526       0.1774  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   224      1   -12.8811077433   0.000002545693       0.0006  TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TTT (F) TGG (W) TGG (W) 
   225      1   -28.1990051252   0.000000000001       0.0000  TGT (C) TGC (C) CTT (L) AAT (N) AAT (N) GAT (D) GAA (E) AAG (K) 
   226      1   -15.1738417186   0.000000257089       0.0001  TGT (C) TGT (C) --- (-) AGC (S) AGC (S) GGT (G) --- (-) --- (-) 
   227      1   -20.1192312493   0.000000001829       0.0000  TTA (L) TTA (L) AAA (K) TTG (L) TTG (L) TTA (L) GTA (V) GAA (E) 
   228      1   -19.8492196007   0.000000002397       0.0000  TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) GTA (V) ATA (I) ATG (M) 
   229      1   -21.2932179698   0.000000000566       0.0000  TTA (L) TTA (L) ATG (M) TTA (L) TTA (L) ATT (I) ATT (I) ATC (I) 
   230      1   -23.1713906857   0.000000000086       0.0000  TTA (L) TTA (L) ATT (I) GCA (A) GCA (A) TTA (L) ATG (M) GTA (V) 
   231      1   -22.7351118918   0.000000000134       0.0000  TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTC (F) GTA (V) ACA (T) 
   232      1   -13.7336400468   0.000001085315       0.0003  TTA (L) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   233      1   -16.8821751421   0.000000046576       0.0000  TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) AAA (K) ATT (I) TTA (L) 
   234      1   -20.8165124686   0.000000000911       0.0000  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) GCT (A) GTA (V) CTT (L) 
   235      1   -11.2152329181   0.000013467477       0.0034  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   236      1   -14.7221486305   0.000000403880       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) ATA (I) TTA (L) 
   237      1   -26.0237805305   0.000000000005       0.0000  TTC (F) TTC (F) TAT (Y) GCT (A) GCT (A) CAA (Q) TAT (Y) CAC (H) 
   238      1   -18.2961561223   0.000000011326       0.0000  TTC (F) TTC (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAT (Y) CTA (L) 
   239      1   -20.4224605044   0.000000001351       0.0000  TTC (F) TTT (F) ATC (I) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) 
   240      1   -27.6458008802   0.000000000001       0.0000  TTC (F) TTT (F) TAT (Y) AAG (K) AAG (K) CAC (H) GCT (A) TAT (Y) 
   241      1   -18.6587487028   0.000000007881       0.0000  TTG (L) TTG (L) ATG (M) ATT (I) ATT (I) CTT (L) TTA (L) ATG (M) 
   242      1   -20.3660161975   0.000000001429       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TGG (W) --- (-) 
   243      1    -5.9541878653   0.002594950428       0.6591  TTT (F) TTT (F) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) 
   244      1   -14.1338064404   0.000000727388       0.0002  TTT (F) TTT (F) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
   245      1   -12.1677191728   0.000005195492       0.0013  TTT (F) TTT (F) ATT (I) TTC (F) TTC (F) TTT (F) TTT (F) --- (-) 
   246      1   -21.2499683465   0.000000000591       0.0000  TTT (F) TTT (F) GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GTA (V) 
   247      1   -20.4356042563   0.000000001333       0.0000  TTT (F) TTT (F) TAT (Y) GCA (A) GCA (A) TCA (S) GAT (D) AAT (N) 
   248      1   -16.1985154230   0.000000092273       0.0000  TTT (F) TTT (F) TAT (Y) GTA (V) GTA (V) TTA (L) TTT (F) TAT (Y) 
   249      1   -13.0667426438   0.000002114393       0.0005  TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   250      1   -12.0697391989   0.000005730320       0.0015  TTT (F) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) 
   251      1   -11.8818998982   0.000006914431       0.0018  TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) TTT (F) --- (-) 
   252      1   -11.4970636429   0.000010159883       0.0026  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) 
   253      1    -9.4654450666   0.000077483537       0.0197  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 