    -1    205    174


 1

     1      1    -3.3543717797   0.034931307819       7.1609  --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) 
     2      1    -4.0781914069   0.016938072047       3.4723  --- (-) --- (-) --- (-) --- (-) AGT (S) AGT (S) --- (-) 
     3      1    -3.7479196906   0.023566720967       4.8312  --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) --- (-) 
     4      2    -6.1633533166   0.002105182080       0.4316  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     5      1    -6.3064304023   0.001824534483       0.3740  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) 
     6      1    -7.0754592274   0.000845604140       0.1733  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     7      1   -14.6240595782   0.000000445504       0.0001  AAA (K) AGT (S) AGT (S) AGT (S) GGA (G) GGA (G) AAA (K) 
     8      1   -11.1238122905   0.000014756716       0.0030  AAA (K) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) AAA (K) 
     9      1   -14.8505730935   0.000000355204       0.0001  AAA (K) CGA (R) CGA (R) CAA (Q) AAG (K) AAG (K) AAA (K) 
    10      1   -13.4913135784   0.000001382920       0.0003  AAA (K) GGA (G) GGA (G) GGA (G) AAG (K) AAG (K) AAA (K) 
    11      1    -8.0461703162   0.000320326325       0.0657  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -15.5681663405   0.000000173313       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) TAC (Y) 
    13      1   -20.0394327986   0.000000001981       0.0000  AAC (N) AAC (N) AAC (N) ACC (T) TTG (L) TTG (L) AAC (N) 
    14      1   -28.0456508774   0.000000000001       0.0000  AAC (N) ATG (M) ATG (M) AGC (S) ATC (I) ATC (I) AGC (S) 
    15      1    -8.0055708831   0.000333599001       0.0684  AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) 
    16      1   -11.2293092976   0.000013279231       0.0027  AAG (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAG (K) 
    17      1   -11.8784169397   0.000006938556       0.0014  AAT (N) AAC (N) AAC (N) AAC (N) GCT (A) GCT (A) AAT (N) 
    18      1    -6.7220594531   0.001204055962       0.2468  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    19      2    -5.3525617398   0.004736003039       0.9709  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -7.6288322899   0.000486228301       0.0997  AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) AAT (N) 
    21      1    -8.0875980687   0.000307327050       0.0630  AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) 
    22      1    -8.9356038219   0.000131618388       0.0270  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    23      1   -12.2980265961   0.000004560736       0.0009  AAT (N) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    24      1   -15.2191578070   0.000000245699       0.0001  AAT (N) GCT (A) GCT (A) AAT (N) AGT (S) AGT (S) AAT (N) 
    25      1   -12.5866889952   0.000003417200       0.0007  AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) 
    26      1    -7.2263826748   0.000727146437       0.1491  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    27      1   -15.5744438983   0.000000172228       0.0000  ACA (T) ACA (T) ACA (T) GCT (A) GTA (V) GTA (V) ACA (T) 
    28      1   -18.6413531421   0.000000008020       0.0000  ACA (T) ACA (T) ACA (T) GGA (G) CAA (Q) CAA (Q) ACA (T) 
    29      1   -12.1433830514   0.000005323481       0.0011  ACA (T) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) ACA (T) 
    30      1   -10.9106087248   0.000018263451       0.0037  ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -10.6993046451   0.000022560620       0.0046  ACG (T) ACA (T) ACA (T) ACG (T) AAA (K) AAA (K) ACG (T) 
    32      1   -14.4848319688   0.000000512056       0.0001  ACG (T) TCG (S) TCG (S) ACG (T) ATG (M) ATG (M) ACG (T) 
    33      1   -10.9202381106   0.000018088429       0.0037  ACT (T) ACA (T) ACA (T) ACA (T) AGT (S) AGT (S) ACT (T) 
    34      1    -9.6512526176   0.000064344917       0.0132  ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) GAA (E) ACT (T) 
    35      1   -12.4456108770   0.000003934956       0.0008  ACT (T) AGT (S) AGT (S) AGT (S) ACG (T) ACG (T) ACT (T) 
    36      1   -16.0509771594   0.000000106942       0.0000  ACT (T) ATC (I) ATC (I) ACT (T) GTA (V) GTA (V) ACT (T) 
    37      1   -18.7639292934   0.000000007095       0.0000  ACT (T) GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) ACT (T) 
    38      1    -6.1046788851   0.002232398111       0.4576  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -10.5024972635   0.000027467769       0.0056  AGA (R) AGA (R) AGA (R) AGA (R) CTT (L) CTT (L) AGA (R) 
    40      1   -13.6037669254   0.000001235831       0.0003  AGC (S) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AGC (S) 
    41      1   -21.4887929915   0.000000000465       0.0000  AGC (S) ACC (T) ACC (T) AGT (S) TAC (Y) TAC (Y) AGC (S) 
    42      1   -10.7840744715   0.000020726977       0.0042  AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AGG (R) 
    43      1   -10.4227672801   0.000029747446       0.0061  AGG (R) AGG (R) AGG (R) AGG (R) GTA (V) GTA (V) AGG (R) 
    44      1   -11.8500818175   0.000007137972       0.0015  AGT (S) AGC (S) AGC (S) AGC (S) GGA (G) GGA (G) AGT (S) 
    45      1   -10.4859238787   0.000027926797       0.0057  AGT (S) AGC (S) AGC (S) AGT (S) AAT (N) AAT (N) AGT (S) 
    46      1    -8.2618964359   0.000258168926       0.0529  AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) AGT (S) 
    47      1    -5.9719198613   0.002549342334       0.5226  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    48      1    -7.5912129930   0.000504868281       0.1035  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    49      1   -14.2960278766   0.000000618463       0.0001  ATC (I) ATC (I) ATC (I) ATA (I) TCT (S) TCT (S) ATC (I) 
    50      1    -8.4339554550   0.000217360030       0.0446  ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) ATG (M) 
    51      3    -5.5963973466   0.003711209864       0.7608  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1   -15.8528329936   0.000000130377       0.0000  ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATG (M) 
    53      1   -12.3339365090   0.000004399866       0.0009  ATT (I) ATT (I) ATT (I) AAT (N) TTA (L) TTA (L) ATT (I) 
    54      1    -6.2481905210   0.001933950415       0.3965  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -11.2931171489   0.000012458379       0.0026  ATT (I) ATT (I) ATT (I) ATT (I) TCG (S) TCG (S) ATT (I) 
    56      1    -8.0419308995   0.000321687204       0.0659  ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) ATT (I) 
    57      1    -9.9897378456   0.000045868230       0.0094  ATT (I) ATT (I) ATT (I) GTT (V) ATA (I) ATA (I) ATT (I) 
    58      1   -12.0079706677   0.000006095434       0.0012  ATT (I) GTT (V) GTT (V) GTT (V) GAG (E) GAG (E) ATT (I) 
    59      1   -10.8706067523   0.000019008834       0.0039  ATT (I) GTT (V) GTT (V) GTT (V) TTA (L) TTA (L) ATT (I) 
    60      1    -4.9025115414   0.007427904136       1.5227  CAA (Q) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) 
    61      1   -17.4326395821   0.000000026860       0.0000  CAA (Q) ACA (T) ACA (T) GCA (A) GAA (E) GAA (E) CAA (Q) 
    62      1    -9.4957308171   0.000075172069       0.0154  CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
    63      1   -12.0485056220   0.000005853296       0.0012  CAA (Q) CAA (Q) CAA (Q) AAA (K) GAG (E) GAG (E) CAA (Q) 
    64      1    -5.3329416238   0.004829841518       0.9901  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    65      1    -8.9756883582   0.000126446867       0.0259  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTT (L) CTT (L) CAA (Q) 
    66      1    -6.8919218428   0.001015959449       0.2083  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) 
    67      1    -8.9365581971   0.000131492835       0.0270  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GTA (V) GTA (V) CAA (Q) 
    68      1   -10.1800467290   0.000037919437       0.0078  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TTT (F) TTT (F) CAA (Q) 
    69      1   -21.7570371807   0.000000000356       0.0000  CAA (Q) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1    -9.1396998465   0.000107319537       0.0220  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    71      1    -7.0590545312   0.000859590426       0.1762  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    72      1    -4.7826778257   0.008373546022       1.7166  CCA (P) --- (-) --- (-) CCA (P) --- (-) --- (-) CCA (P) 
    73      1    -6.2910364192   0.001852838634       0.3798  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    74      1    -9.9956791960   0.000045596518       0.0093  CCA (P) CCA (P) CCA (P) CCA (P) CGT (R) CGT (R) CCA (P) 
    75      1    -8.9576398187   0.000128749768       0.0264  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    76      1   -12.8930180194   0.000002515553       0.0005  CCG (P) CCG (P) CCG (P) CCG (P) GGT (G) GGT (G) CCG (P) 
    77      1    -9.3456571630   0.000087343917       0.0179  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    78      1    -7.1834143995   0.000759071639       0.1556  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) CGA (R) 
    79      1   -18.5199539661   0.000000009055       0.0000  CGA (R) CGG (R) CGG (R) CAG (Q) TAT (Y) TAT (Y) CGA (R) 
    80      1   -10.1830785819   0.000037804645       0.0077  CGA (R) CGG (R) CGG (R) CGG (R) AGA (R) AGA (R) CGA (R) 
    81      1   -15.9348415206   0.000000120112       0.0000  CGA (R) CGT (R) CGT (R) CGC (R) TTA (L) TTA (L) CGA (R) 
    82      1   -17.5073108638   0.000000024927       0.0000  CGT (R) CGA (R) CGA (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    83      1   -10.3624685865   0.000031596361       0.0065  CGT (R) CGT (R) CGT (R) CGT (R) GAA (E) GAA (E) CGT (R) 
    84      1    -8.6942109445   0.000167552982       0.0343  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
    85      1   -10.7422559202   0.000021612128       0.0044  CTA (L) TTA (L) TTA (L) TTA (L) ACA (T) ACA (T) CTA (L) 
    86      1    -7.3785533114   0.000624503695       0.1280  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
    87      1   -10.1673077803   0.000038405581       0.0079  CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) 
    88      1   -13.0161871368   0.000002224036       0.0005  CTG (L) CTT (L) CTT (L) CTT (L) ACA (T) ACA (T) CTG (L) 
    89      1    -9.7190040532   0.000060129857       0.0123  CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) CTG (L) 
    90      1    -8.9495371495   0.000129797223       0.0266  CTT (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTT (L) 
    91      1   -11.5322030855   0.000009809070       0.0020  CTT (L) CTT (L) CTT (L) ATT (I) TTA (L) TTA (L) CTT (L) 
    92      1    -7.7645949512   0.000424501529       0.0870  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    93      1    -8.1491057831   0.000288993667       0.0592  CTT (L) CTT (L) CTT (L) CTT (L) GTA (V) GTA (V) CTT (L) 
    94      1    -7.0965152067   0.000827985259       0.1697  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) 
    95      1   -16.5186563683   0.000000066994       0.0000  CTT (L) CTT (L) CTT (L) TTA (L) TAC (Y) TAC (Y) CTT (L) 
    96      1   -13.0907018728   0.000002064336       0.0004  CTT (L) TTG (L) TTG (L) CTG (L) TTT (F) TTT (F) CTT (L) 
    97      1   -24.0647545571   0.000000000035       0.0000  GAA (E) AGA (R) AGA (R) AAC (N) AAT (N) AAA (K) GAA (E) 
    98      1   -11.7558946708   0.000007842957       0.0016  GAA (E) CAA (Q) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) 
    99      1   -11.0636028034   0.000015672503       0.0032  GAA (E) GAA (E) GAA (E) AAA (K) AAT (N) AAT (N) GAA (E) 
   100      1    -7.8140399518   0.000404022515       0.0828  GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) GAA (E) 
   101      7    -5.3177638460   0.004903706918       1.0053  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   102      1    -6.1292307653   0.002178255906       0.4465  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   103      1    -7.5201340496   0.000542059898       0.1111  GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) 
   104      1    -7.6744914724   0.000464526722       0.0952  GAA (E) GAA (E) GAA (E) GAA (E) GTT (V) GTT (V) GAA (E) 
   105      1    -8.0941586301   0.000305317411       0.0626  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   106      1   -15.9889618331   0.000000113784       0.0000  GAA (E) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GAA (E) 
   107      1   -18.0642777527   0.000000014282       0.0000  GAC (D) GAA (E) GAA (E) GCA (A) AAC (N) AAC (N) GAC (D) 
   108      1   -10.0515847883   0.000043117363       0.0088  GAC (D) GAC (D) GAC (D) GAT (D) AAT (N) AAT (N) GAC (D) 
   109      1    -7.5914524617   0.000504747395       0.1035  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   110      1   -10.0300950315   0.000044053972       0.0090  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   111      1    -9.0860190548   0.000113237967       0.0232  GAG (E) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) GAG (E) 
   112      1    -9.5751683679   0.000069431607       0.0142  GAT (D) GAT (D) GAT (D) GAT (D) AGA (R) AGA (R) GAT (D) 
   113      1   -10.0816896177   0.000041838666       0.0086  GAT (D) GAT (D) GAT (D) GAT (D) CTA (L) CTA (L) GAT (D) 
   114      1    -6.5110602829   0.001486902350       0.3048  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
   115      1   -12.5903427766   0.000003404737       0.0007  GCA (A) ACA (T) ACA (T) GCA (A) CCA (P) CCA (P) GCA (A) 
   116      1   -13.0922850276   0.000002061071       0.0004  GCA (A) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GCA (A) 
   117      1    -7.9509306022   0.000352334129       0.0722  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) 
   118      1    -8.0996505374   0.000303645232       0.0622  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   119      1    -7.4121073306   0.000603896743       0.1238  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) 
   120      1   -10.1898513565   0.000037549468       0.0077  GCA (A) GCG (A) GCG (A) GCA (A) GAA (E) GAA (E) GCA (A) 
   121      1    -8.4277941897   0.000218703377       0.0448  GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   122      1    -8.3862505472   0.000227980480       0.0467  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   123      1   -17.1109491082   0.000000037052       0.0000  GCC (A) GTC (V) GTC (V) GTC (V) AAG (K) AAG (K) GCC (A) 
   124      1    -8.4231182559   0.000219728414       0.0450  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   125      1    -8.7919643141   0.000151949198       0.0311  GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCG (A) 
   126      1    -8.6252288150   0.000179519124       0.0368  GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) 
   127      1    -7.1825886855   0.000759698674       0.1557  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   128      1    -8.9621302560   0.000128172922       0.0263  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   129      1    -9.7895445265   0.000056034414       0.0115  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   130      1   -11.6590709547   0.000008640320       0.0018  GGG (G) GGA (G) GGA (G) GGG (G) AGG (R) AGG (R) GGG (G) 
   131      1    -9.1276380576   0.000108621841       0.0223  GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   132      1    -7.6812913435   0.000461378716       0.0946  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) 
   133      1   -11.2579493905   0.000012904307       0.0026  GGT (G) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) GGT (G) 
   134      1   -10.7929702978   0.000020543411       0.0042  GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) 
   135      1    -8.6923057718   0.000167872504       0.0344  GTA (V) GTA (V) GTA (V) GTA (V) GGT (G) GGT (G) GTA (V) 
   136      2    -6.2492038605   0.001931991659       0.3961  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   137      1    -8.5022379830   0.000203013519       0.0416  GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTA (V) 
   138      1   -12.5564025001   0.000003522278       0.0007  GTG (V) GTA (V) GTA (V) GTA (V) TCG (S) TCG (S) GTG (V) 
   139      1    -9.0070412910   0.000122543892       0.0251  GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) GTG (V) 
   140      1    -8.1914306817   0.000277017277       0.0568  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   141      1   -17.9233765741   0.000000016443       0.0000  GTT (V) ATG (M) ATG (M) GTG (V) CTT (L) CTT (L) GTG (V) 
   142      1   -13.7271146233   0.000001092421       0.0002  GTT (V) ATT (I) ATT (I) GTT (V) CTC (L) CTC (L) GTT (V) 
   143      1    -9.8279609779   0.000053922594       0.0111  GTT (V) GTA (V) GTA (V) GTT (V) GCT (A) GCT (A) GTT (V) 
   144      1    -7.2255593418   0.000727745367       0.1492  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   145      1   -13.7001127333   0.000001122320       0.0002  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TTG (L) TTG (L) TAC (Y) 
   146      1    -9.4735898990   0.000076855010       0.0158  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAC (Y) 
   147      1   -14.2864301263   0.000000624428       0.0001  TAT (Y) TAC (Y) TAC (Y) TAC (Y) GCG (A) GCG (A) TAT (Y) 
   148      1   -10.2230725212   0.000036322524       0.0074  TAT (Y) TAT (Y) TAT (Y) TAT (Y) GCA (A) GCA (A) TAT (Y) 
   149      1    -6.3513844704   0.001744330490       0.3576  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   150      5    -4.9591085317   0.007019182423       1.4389  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   151      1    -6.9399275337   0.000968339767       0.1985  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) 
   152      1   -11.8037539715   0.000007476439       0.0015  TCA (S) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) TCA (S) 
   153      1   -12.1805524641   0.000005129243       0.0011  TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) 
   154      1   -19.1731127538   0.000000004712       0.0000  TCA (S) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) TCA (S) 
   155      1   -12.7632336169   0.000002864165       0.0006  TCA (S) TCT (S) TCT (S) TCA (S) GAA (E) GAA (E) TCA (S) 
   156      1   -13.2799687862   0.000001708374       0.0004  TCG (S) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCG (S) 
   157      1   -10.5182987603   0.000027037149       0.0055  TCG (S) TCG (S) TCG (S) TCG (S) GTA (V) GTA (V) TCG (S) 
   158      1   -18.7653400486   0.000000007085       0.0000  TCT (S) TCT (S) TCT (S) ACA (T) CAA (Q) CAA (Q) TCT (S) 
   159      1    -8.9449101956   0.000130399180       0.0267  TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) ACA (T) TCT (S) 
   160      1    -6.3743500310   0.001704727456       0.3495  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   161      6    -5.3582080580   0.004709337411       0.9654  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   162      1    -5.5194915478   0.004007885242       0.8216  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   163      1   -14.1635831135   0.000000706048       0.0001  TTA (L) TTA (L) TTA (L) ATA (I) GGA (G) GGA (G) TTA (L) 
   164      1   -10.0842778756   0.000041730517       0.0086  TTA (L) TTA (L) TTA (L) TTA (L) CAG (Q) CAG (Q) TTA (L) 
   165      7    -5.9723778487   0.002548175035       0.5224  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   166      1    -6.8241615533   0.001087187108       0.2229  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   167      1   -10.9494627868   0.000017567450       0.0036  TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) 
   168      1   -11.3825187732   0.000011392916       0.0023  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   169      1   -17.4132706071   0.000000027385       0.0000  TTG (L) TTA (L) TTA (L) CTG (L) ATT (I) ATT (I) CTG (L) 
   170      1    -7.6732606985   0.000465098802       0.0953  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   171      1   -15.5212196483   0.000000181644       0.0000  TTG (L) TTC (F) TTC (F) TTA (L) ATG (M) ATG (M) TTG (L) 
   172      1    -3.9664712194   0.018940150988       3.8827  TTT (F) --- (-) --- (-) TTT (F) --- (-) --- (-) TTT (F) 
   173      1    -9.6337433141   0.000065481473       0.0134  TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   174      6    -5.3430966963   0.004781042327       0.9801  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 