    -1    143    142


 1

     1      1    -3.6250611714   0.026647467223       3.8106  --- (-) --- (-) --- (-) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -5.2345874757   0.005329022382       0.7621  --- (-) --- (-) --- (-) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -4.8521994480   0.007811178362       1.1170  --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
     4      1   -14.0610162568   0.000000782309       0.0001  --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) TCC (S) TTT (F) --- (-) 
     5      1    -6.3407283452   0.001763017684       0.2521  --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     6      1   -20.0329202847   0.000000001994       0.0000  --- (-) TCA (S) TCG (S) --- (-) --- (-) TCA (S) CAG (Q) CAG (Q) TCA (S) CAG (Q) CAG (Q) 
     7      1    -7.4022607225   0.000609872449       0.0872  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -13.9934579491   0.000000836986       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -18.9920653709   0.000000005647       0.0000  AAC (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    10      1   -16.8365247969   0.000000048752       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
    11      1   -23.5125011857   0.000000000061       0.0000  AAT (N) AAT (N) AAT (N) ACC (T) ACA (T) TCT (S) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    12      1   -17.9100791109   0.000000016663       0.0000  AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1   -24.9798238303   0.000000000014       0.0000  AAT (N) GAC (D) GAT (D) AAT (N) AAT (N) AAA (K) AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) 
    14      1   -30.7024854953   0.000000000000       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) AAT (N) GAA (E) GGT (G) AAT (N) 
    15      1   -16.5005506455   0.000000068218       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACC (T) 
    16      1   -19.4402739612   0.000000003607       0.0000  ACA (T) ACA (T) ACA (T) GGA (G) GGG (G) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -17.0248605055   0.000000040383       0.0000  ACA (T) ACA (T) ACA (T) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) ACC (T) TCT (S) TCT (S) 
    18      1   -14.1373480183   0.000000724816       0.0001  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -17.2566423608   0.000000032028       0.0000  ACA (T) ACC (T) ACC (T) GCC (A) GCC (A) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    20      1   -25.2063818844   0.000000000011       0.0000  ACA (T) ACT (T) ACA (T) GAA (E) GAA (E) ACA (T) ACA (T) ACC (T) AAG (K) ACA (T) ACA (T) 
    21      1   -12.0275815730   0.000005977061       0.0009  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    22      1   -14.8240798153   0.000000364740       0.0001  ACA (T) ACT (T) ACT (T) ATA (I) ATA (I) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -25.5996540613   0.000000000008       0.0000  ACC (T) ACT (T) GCT (A) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    24      1   -14.0443342627   0.000000795469       0.0001  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    25      1   -18.9028541235   0.000000006174       0.0000  ACG (T) ACG (T) ACG (T) CAA (Q) CAA (Q) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) 
    26      1   -14.5769975593   0.000000466972       0.0001  ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) ACA (T) AAT (N) AAT (N) 
    27      1   -15.6123856969   0.000000165816       0.0000  ACT (T) ACT (T) ACC (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
    28      1   -29.5494697260   0.000000000000       0.0000  ACT (T) ACT (T) ACG (T) TCT (S) TCT (S) TCT (S) CAA (Q) CAA (Q) ACT (T) CAA (Q) AAT (N) 
    29      1   -11.0963022810   0.000015168308       0.0022  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -10.5907809897   0.000025146773       0.0036  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -17.9970922960   0.000000015274       0.0000  ACT (T) ACT (T) ACT (T) TCC (S) TCC (S) ACT (T) TCT (S) TCT (S) ACA (T) TCT (S) TCT (S) 
    32      1   -25.6741669825   0.000000000007       0.0000  ACT (T) AGT (S) AGT (S) TTT (F) TTT (F) ACT (T) TCT (S) TCT (S) TTG (L) TCT (S) TCT (S) 
    33      1   -27.5166965540   0.000000000001       0.0000  AGA (R) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GCA (A) GCA (A) CGT (R) GCA (A) GTA (V) 
    34      1   -14.2524047912   0.000000646040       0.0001  AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    35      1    -7.9240376866   0.000361937980       0.0518  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1    -9.7181988804   0.000060178291       0.0086  AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    37      1   -38.0835041044   0.000000000000       0.0000  AGC (S) AAA (K) AGA (R) GAT (D) GAT (D) TAC (Y) GTA (V) ATA (I) AAA (K) GTA (V) ATA (I) 
    38      1   -20.8876651731   0.000000000848       0.0000  AGG (R) AGA (R) AGG (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
    39      1   -23.2595096462   0.000000000079       0.0000  AGG (R) AGT (S) AGG (R) AAA (K) AAG (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    40      1   -16.6715830524   0.000000057494       0.0000  AGT (S) AGC (S) AGC (S) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    41      1   -25.1838736689   0.000000000012       0.0000  AGT (S) AGC (S) AGC (S) GAC (D) GAA (E) AGC (S) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) 
    42      1   -26.9091844392   0.000000000002       0.0000  AGT (S) AGC (S) AGT (S) GTT (V) GTT (V) GCT (A) CTA (L) CTA (L) AAA (K) CTA (L) CTA (L) 
    43      1   -25.8377921302   0.000000000006       0.0000  AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) GAC (D) CAG (Q) CAG (Q) AAT (N) CAG (Q) AAG (K) 
    44      1   -14.5770176623   0.000000466962       0.0001  AGT (S) AGT (S) AGT (S) TCT (S) TCT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) 
    45      1   -13.7517831342   0.000001065802       0.0002  ATA (I) ATA (I) ATA (I) CTT (L) CTT (L) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    46      1   -13.2408155631   0.000001776589       0.0003  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    47      1   -19.1127678568   0.000000005005       0.0000  ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) 
    48      1   -22.5056409069   0.000000000168       0.0000  ATA (I) TTA (L) CTA (L) TTA (L) TTA (L) GTA (V) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) 
    49      1   -32.7534939950   0.000000000000       0.0000  ATG (M) ACG (T) GAA (E) GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) 
    50      1   -11.9303635410   0.000006587323       0.0009  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGA (R) ATG (M) ATG (M) 
    51      1   -23.6690192347   0.000000000053       0.0000  ATT (I) AAT (N) AAT (N) AAA (K) AAA (K) AGT (S) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
    52      1   -11.4162064945   0.000011015508       0.0016  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -13.9520570508   0.000000872366       0.0001  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) --- (-) 
    54      1   -20.2629583118   0.000000001585       0.0000  ATT (I) ATC (I) ATC (I) TTA (L) TTA (L) ATC (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) 
    55      1   -20.6443439010   0.000000001082       0.0000  ATT (I) ATG (M) ATT (I) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
    56      1   -15.1077314942   0.000000274660       0.0000  ATT (I) ATT (I) ATT (I) AGT (S) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      1   -16.9826202960   0.000000042125       0.0000  ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) CTT (L) CTT (L) ATA (I) CTT (L) ATT (I) 
    58      1   -39.8717975401   0.000000000000       0.0000  CAA (Q) AAC (N) AAC (N) GCC (A) GCC (A) CCA (P) GCA (A) GCA (A) TCG (S) GCA (A) ACA (T) 
    59      1   -17.3098851692   0.000000030368       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    60      1    -6.4400808516   0.001596277614       0.2283  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1    -9.2684001187   0.000094359357       0.0135  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -29.5003919848   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) TAC (Y) TAC (Y) AAT (N) CAG (Q) CAG (Q) ACT (T) CAG (Q) CAA (Q) 
    63      1   -27.9227898315   0.000000000001       0.0000  CAG (Q) CAG (Q) CAA (Q) TCT (S) TCT (S) GTT (V) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) 
    64      1   -51.9978386026   0.000000000000       0.0000  CAG (Q) GCG (A) TCG (S) ACA (T) AAG (K) TCG (S) AAT (N) AAT (N) GTT (V) AAT (N) AAT (N) 
    65      1   -10.6825991069   0.000022940673       0.0033  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
    66      1    -4.2295431726   0.014559039997       2.0819  CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    67      1   -10.3981806899   0.000030487900       0.0044  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    68      1   -22.7774398156   0.000000000128       0.0000  CCA (P) CCA (P) CCA (P) GAT (D) GAT (D) GAT (D) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) 
    69      1   -20.5397093887   0.000000001201       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCG (P) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    70      1   -27.4424350143   0.000000000001       0.0000  CCA (P) CCA (P) CCA (P) TCT (S) TCG (S) TCA (S) GAG (E) GAG (E) TCA (S) GAG (E) GAG (E) 
    71      1   -20.9359124682   0.000000000808       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) AAT (N) CCT (P) CCT (P) 
    72      1   -18.8143504369   0.000000006746       0.0000  CCC (P) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    73      1   -11.3875994429   0.000011335179       0.0016  CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    74      1   -26.5893826593   0.000000000003       0.0000  CGA (R) CGA (R) CGT (R) CTA (L) CTA (L) AAA (K) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
    75      1   -17.3503053700   0.000000029165       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) 
    76      1   -20.9297830519   0.000000000813       0.0000  CGG (R) CGA (R) CGA (R) GAT (D) GAT (D) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -20.2468737725   0.000000001610       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) AAA (K) CGT (R) CGT (R) 
    78      1   -23.1076055219   0.000000000092       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTC (F) TTC (F) ATG (M) TTC (F) TTC (F) 
    79      1   -26.2793954136   0.000000000004       0.0000  CTT (L) CTC (L) CTC (L) CTA (L) CTA (L) CTT (L) GTG (V) GTT (V) CTT (L) GTG (V) GTC (V) 
    80      1   -22.4747205736   0.000000000174       0.0000  CTT (L) CTT (L) CTC (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) AAA (K) TTA (L) TTA (L) 
    81      1   -12.1030218843   0.000005542738       0.0008  GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
    82      1   -27.3945155875   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) CAA (Q) ACT (T) AGT (S) 
    83      1    -7.3440421873   0.000646432233       0.0924  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -10.3856577448   0.000030872098       0.0044  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -31.6097467686   0.000000000000       0.0000  GAC (D) GAT (D) GCC (A) GGT (G) GAT (D) GAT (D) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    86      1   -19.6639396260   0.000000002884       0.0000  GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GTG (V) AAT (N) AAT (N) 
    87      1   -11.0874740469   0.000015302811       0.0022  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    88      1    -9.7789926468   0.000056628813       0.0081  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1   -12.4555060654   0.000003896211       0.0006  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) 
    90      1   -13.1431744767   0.000001958808       0.0003  GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    91      1   -17.1083198462   0.000000037149       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GCG (A) GGA (G) GGA (G) 
    92      1   -17.4002173423   0.000000027745       0.0000  GCA (A) GCT (A) GCT (A) GTA (V) GTA (V) GCA (A) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
    93      1   -21.7725326402   0.000000000350       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TGC (C) GCT (A) GCT (A) 
    94      1   -19.9524287177   0.000000002162       0.0000  GCT (A) GCA (A) GCT (A) AAT (N) AAT (N) GCT (A) ACA (T) ACA (T) TCT (S) ACA (T) ACA (T) 
    95      1   -15.0238306588   0.000000298699       0.0000  GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) 
    96      1   -11.4090545752   0.000011094572       0.0016  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) 
    97      1   -20.8868164011   0.000000000849       0.0000  GCT (A) GCT (A) GCT (A) GTC (V) GTC (V) TCT (S) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) 
    98      1   -14.4189751823   0.000000546913       0.0001  GGA (G) GGA (G) GGA (G) AAT (N) AAT (N) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    99      1   -22.4373824698   0.000000000180       0.0000  GGA (G) GGA (G) GGA (G) AGT (S) AGT (S) AGT (S) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   100      1   -15.2808860471   0.000000230991       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1   -11.5928256258   0.000009232085       0.0013  GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1   -12.1818866997   0.000005122404       0.0007  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   103      1   -11.5666302628   0.000009477118       0.0014  GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -22.6355274321   0.000000000148       0.0000  GGG (G) GGT (G) GGT (G) AAT (N) AAT (N) GGA (G) GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) 
   105      1   -47.7339825670   0.000000000000       0.0000  GGG (G) TGG (W) TTT (F) TCA (S) TCA (S) TCA (S) AAT (N) AAC (N) TCG (S) AAT (N) GAT (D) 
   106      1   -22.5788198612   0.000000000156       0.0000  GGT (G) GGG (G) GGT (G) AAC (N) AAC (N) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   107      1   -19.3187614645   0.000000004074       0.0000  GGT (G) GGT (G) GGT (G) ATC (I) ATC (I) ATA (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   108      1   -17.7381017411   0.000000019790       0.0000  GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GGG (G) GGA (G) GGA (G) AAT (N) GGA (G) GGA (G) 
   109      1   -11.1241233398   0.000014752126       0.0021  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   110      1   -15.7479320123   0.000000144797       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   111      1   -14.1696582525   0.000000701771       0.0001  GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) 
   112      1   -15.1453942702   0.000000264508       0.0000  GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
   113      1   -11.2999697627   0.000012373298       0.0018  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -21.2148060363   0.000000000612       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) TCT (S) TCT (S) ATA (I) TCT (S) ACT (T) 
   115      1   -22.6801773366   0.000000000141       0.0000  GTT (V) ATT (I) GTT (V) AAT (N) AAT (N) ATT (I) CTT (L) CTT (L) GTT (V) CTT (L) ATT (I) 
   116      1   -12.9275222715   0.000002430236       0.0003  GTT (V) GTT (V) GTA (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -19.9062228303   0.000000002264       0.0000  GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) GTA (V) GTC (V) GTT (V) GTA (V) GTT (V) 
   118      1   -13.2423156866   0.000001773925       0.0003  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   119      1   -30.5828632761   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) CTC (L) TTA (L) TAT (Y) TAT (Y) TTG (L) TAT (Y) TAT (Y) 
   120      1   -22.0190341802   0.000000000274       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) TTC (F) TTC (F) 
   121      1   -10.6963502748   0.000022627371       0.0032  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   122      2    -6.8014006834   0.001112216194       0.1590  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -25.8725329129   0.000000000006       0.0000  TAT (Y) TTT (F) TTT (F) AAA (K) AAA (K) TAT (Y) TTT (F) TTT (F) CAA (Q) TTT (F) TTT (F) 
   124      1   -21.7866870019   0.000000000345       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) AGT (S) AGT (S) TCT (S) AGT (S) AGC (S) 
   125      1   -19.1009640085   0.000000005065       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) TCT (S) CCA (P) CCT (P) 
   126      1   -14.0192226887   0.000000815697       0.0001  TCT (S) TCT (S) TCT (S) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -13.7255792906   0.000001094099       0.0002  TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -11.6936499741   0.000008346653       0.0012  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTT (V) TTA (L) TTA (L) 
   129      1   -12.4972840235   0.000003736788       0.0005  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1   -15.3710025933   0.000000211085       0.0000  TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1   -10.3232679519   0.000032859556       0.0047  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   132      1   -25.9414608430   0.000000000005       0.0000  TTC (F) TTG (L) TTG (L) TTT (F) CTT (L) TTA (L) TTG (L) TTG (L) GTA (V) TTG (L) TTG (L) 
   133      1   -23.1305548284   0.000000000090       0.0000  TTG (L) CTG (L) TTG (L) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) CTT (L) GTA (V) GTA (V) 
   134      1   -23.6697369086   0.000000000053       0.0000  TTG (L) TTG (L) TTA (L) TTT (F) TTT (F) CTT (L) GTA (V) GTA (V) TTT (F) GTA (V) TTA (L) 
   135      1   -19.1475704370   0.000000004834       0.0000  TTT (F) TTT (F) TTT (F) ATA (I) ATA (I) TTC (F) TAT (Y) TAT (Y) GTT (V) TAT (Y) TAT (Y) 
   136      1   -15.0333309859   0.000000295874       0.0000  TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   137      1   -14.9705090287   0.000000315058       0.0000  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   138      1   -22.2751693204   0.000000000212       0.0000  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) TTA (L) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   139      1   -16.8595692456   0.000000047641       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   140      1   -10.5088459000   0.000027293939       0.0039  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   141      1    -9.4637000317   0.000077618867       0.0111  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   142      1   -10.0624506180   0.000042651393       0.0061  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 