    -1    158    122


 1

     1      1    -3.0981634665   0.045132012782       7.1309  --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) ACA (T) 
     2      1    -3.0973886924   0.045166993443       7.1364  --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) ATA (I) 
     3      1    -5.6749285385   0.003430914146       0.5421  --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) CTC (L) 
     4      1    -3.4885136162   0.030546241883       4.8263  --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) GAT (D) 
     5      1   -12.1840706267   0.000005111229       0.0008  --- (-) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) 
     6      5    -3.8150805942   0.022035938414       3.4817  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -6.4537490974   0.001574607731       0.2488  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -16.4334499589   0.000000072953       0.0000  AAC (N) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
     9      5    -3.7757083871   0.022920848056       3.6215  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -13.5406507023   0.000001316346       0.0002  AAT (N) GAT (D) TAT (Y) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    11      7    -4.3261042782   0.013218944641       2.0886  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -13.0367597732   0.000002178749       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) 
    13      1   -14.3076962028   0.000000611289       0.0001  ACA (T) ACA (T) ACT (T) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) 
    14      1   -10.5362656683   0.000026555713       0.0042  ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -9.0657192591   0.000115560164       0.0183  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -15.9963748353   0.000000112944       0.0000  ACA (T) ACT (T) GTA (V) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -15.5945611310   0.000000168798       0.0000  ACA (T) AGA (R) AGA (R) AAA (K) AGA (R) ACA (T) ACA (T) ACA (T) 
    18      1   -15.0943028685   0.000000278373       0.0000  ACT (T) AAT (N) GTT (V) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) 
    19      1   -10.2009661710   0.000037134423       0.0059  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    20      2    -4.2544669716   0.014200658083       2.2437  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -16.4297795762   0.000000073221       0.0000  ACT (T) ACT (T) ACT (T) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -13.1525596333   0.000001940510       0.0003  ACT (T) ACT (T) CTT (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -8.7194957411   0.000163369551       0.0258  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      2    -4.3821457575   0.012498511053       1.9748  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -8.2585359527   0.000259037958       0.0409  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    26      1   -20.2486516531   0.000000001607       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) AAT (N) 
    27      1    -8.3151277192   0.000244785628       0.0387  AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1    -8.3007347294   0.000248334302       0.0392  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1    -8.0655953175   0.000314164031       0.0496  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -17.8922555301   0.000000016963       0.0000  AGT (S) GCT (A) AAT (N) GGT (G) AGT (S) AAT (N) AAT (N) AAT (N) 
    31      1    -8.5243605779   0.000198571648       0.0314  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      3    -4.1290414034   0.016098303207       2.5435  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -8.6129769470   0.000181732098       0.0287  ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    34      1    -8.4448933998   0.000214995513       0.0340  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    35      1    -8.3108847951   0.000245826441       0.0388  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    36      1    -9.5784649962   0.000069203093       0.0109  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -23.7005334128   0.000000000051       0.0000  ATG (M) ATC (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) 
    38      1    -5.2130510616   0.005445035180       0.8603  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -12.3302121221   0.000004416283       0.0007  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      5    -4.1917540580   0.015119740697       2.3889  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1   -15.3609420804   0.000000213220       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATC (I) GTC (V) 
    42      1    -9.9701852095   0.000046773900       0.0074  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) 
    43      1    -9.1795059917   0.000103131468       0.0163  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
    44      4    -4.3729005175   0.012614598590       1.9931  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1    -9.6511038429   0.000064354491       0.0102  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -22.4307129880   0.000000000181       0.0000  CAA (Q) CAA (Q) CAA (Q) CGA (R) TAC (Y) CGA (R) CGA (R) CGA (R) 
    47      1    -9.5838083018   0.000068834306       0.0109  CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -13.2546327100   0.000001752210       0.0003  CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    49      1   -18.5285421087   0.000000008978       0.0000  CAG (Q) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1    -4.3984924740   0.012295862271       1.9427  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1    -8.8540542650   0.000142801606       0.0226  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCG (P) --- (-) 
    52      1    -4.6776878985   0.009300492730       1.4695  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -12.7794507799   0.000002818091       0.0004  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1    -9.3257087634   0.000089103783       0.0141  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    55      1   -13.1744837007   0.000001898429       0.0003  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    56      1   -10.1415100252   0.000039409249       0.0062  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) 
    57      1   -13.9498386947   0.000000874303       0.0001  CCT (P) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    58      1   -29.3773665346   0.000000000000       0.0000  CGC (R) ATG (M) TAC (Y) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    59      1    -6.7557678077   0.001164145651       0.1839  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    60      1    -9.1904040639   0.000102013636       0.0161  CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    61      1   -16.4427780254   0.000000072276       0.0000  CTA (L) CCA (P) TCA (S) CCA (P) TTA (L) TCA (S) TCA (S) TCA (S) 
    62      1    -9.3221504893   0.000089421404       0.0141  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    63      1    -7.4971742796   0.000554649442       0.0876  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1    -7.1822886345   0.000759926656       0.1201  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    65      1   -21.2666707119   0.000000000581       0.0000  CTT (L) AAT (N) TCT (S) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
    66      1    -4.6252958370   0.009800755180       1.5485  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    67      1   -31.2044812968   0.000000000000       0.0000  CTT (L) TTT (F) TCC (S) ATC (I) AGT (S) TCT (S) TCT (S) TCT (S) 
    68      1    -4.2055751409   0.014912206982       2.3561  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    69      1    -7.7618867372   0.000425652728       0.0673  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    70      2    -6.2417761529   0.001946395355       0.3075  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    71      1   -20.4261997164   0.000000001346       0.0000  GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    72      1   -10.6964377180   0.000022625393       0.0036  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    73      1    -8.0561590723   0.000317142591       0.0501  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    74      1    -4.1740941699   0.015389125277       2.4315  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    75      1   -14.0458797728   0.000000794240       0.0001  GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    76      1   -17.1398291899   0.000000035997       0.0000  GCA (A) CTA (L) GCA (A) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) 
    77      1   -14.7814805159   0.000000380614       0.0001  GCA (A) GCA (A) CAA (Q) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    78      1    -4.5356119525   0.010720344877       1.6938  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    79      1   -13.5728992827   0.000001274573       0.0002  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) 
    80      4    -4.4765344883   0.011372757365       1.7969  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    81      1   -10.6090246704   0.000024692163       0.0039  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1    -4.8287112766   0.007996820318       1.2635  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    83      1    -8.6642550662   0.000172648113       0.0273  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
    84      1   -22.4847018073   0.000000000172       0.0000  GGG (G) GCG (A) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    85      1   -15.1874219276   0.000000253622       0.0000  GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    86      1    -9.6068992425   0.000067263068       0.0106  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    87      1   -15.0184925412   0.000000300297       0.0000  GGT (G) GCT (A) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    88      1   -16.3079111522   0.000000082711       0.0000  GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) 
    89      1   -16.4353532262   0.000000072814       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    90      3    -4.7878680397   0.008330198115       1.3162  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    91      1   -22.2017496155   0.000000000228       0.0000  GTA (V) GCG (A) GCA (A) GCA (A) GCG (A) AAA (K) AAA (K) AAA (K) 
    92      1    -4.5384883730   0.010689552963       1.6889  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    93      1    -6.4802353735   0.001533449703       0.2423  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    94      1   -24.9831931075   0.000000000014       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) GGT (G) GGT (G) GTT (V) GAT (D) 
    95      1    -7.9828673506   0.000341259508       0.0539  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
    96      1    -4.4795057622   0.011339015941       1.7916  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    97      1   -21.9800795112   0.000000000285       0.0000  TAC (Y) GAC (D) TAC (Y) AAC (N) AAT (N) AGT (S) AGT (S) AGT (S) 
    98      1    -6.3203845327   0.001799251502       0.2843  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    99      1    -8.2788765870   0.000253822187       0.0401  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   100      1   -13.5068161119   0.000001361646       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATT (I) ATT (I) ATT (I) 
   101      1   -10.5482540060   0.000026239254       0.0041  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   102      3    -4.3320635811   0.013140403205       2.0762  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   103      1   -10.1301530088   0.000039859372       0.0063  TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   104      1   -14.3037370663   0.000000613714       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) GCA (A) GCA (A) GCA (A) 
   105      1   -12.5005724572   0.000003724520       0.0006  TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   106      1   -25.2969870258   0.000000000010       0.0000  TCC (S) GCC (A) GCC (A) GCT (A) TCC (S) GCC (A) GCT (A) GCC (A) 
   107      1    -9.7594994152   0.000057743520       0.0091  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   108      1    -6.5518699532   0.001427443848       0.2255  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   109      1   -15.9288330066   0.000000120836       0.0000  TCT (S) CCT (P) CTT (L) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) 
   110      1   -20.2521071523   0.000000001602       0.0000  TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) GAT (D) AAT (N) AAT (N) 
   111      1   -19.1705063689   0.000000004724       0.0000  TCT (S) TAT (Y) TCT (S) TTT (F) CTT (L) TTA (L) TTA (L) TTA (L) 
   112      1    -4.8406087012   0.007902242483       1.2486  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   113      1   -10.0990444864   0.000041118826       0.0065  TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   114      1   -16.0325759017   0.000000108928       0.0000  TTA (L) GCA (A) TTA (L) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) 
   115      1   -10.5460069326   0.000026298282       0.0042  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   116      2    -4.8803754744   0.007594162079       1.1999  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   117      1   -26.9721154001   0.000000000002       0.0000  TTG (L) CAA (Q) AGT (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   118      1    -9.0610828593   0.000116097192       0.0183  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   119      1   -12.3703464408   0.000004242548       0.0007  TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   120      1   -14.4398343764   0.000000535623       0.0001  TTT (F) TTT (F) TTA (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   121      1   -10.0898699945   0.000041497806       0.0066  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   122      3    -4.4132987252   0.012115147798       1.9142  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 