    -1    214    199


 1

     1      1    -4.3503907076   0.012901770776       2.7610  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) 
     2      1    -3.6446745527   0.026129912381       5.5918  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) 
     3      1    -3.3488844958   0.035123512682       7.5164  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.8392779235   0.021509126974       4.6030  --- (-) --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.8605914268   0.007745901402       1.6576  --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -5.0569142894   0.006365170315       1.3621  --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.4087029910   0.033084082914       7.0800  --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -4.7300110190   0.008826373782       1.8888  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) CCA (P) --- (-) CCA (P) CCA (P) 
     9      1    -4.9987338841   0.006746483424       1.4437  --- (-) --- (-) ACA (T) ACA (T) --- (-) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) 
    10      1   -17.8179704297   0.000000018271       0.0000  --- (-) AAC (N) --- (-) TCA (S) GTA (V) --- (-) TCA (S) ACA (T) TCA (S) TCA (S) 
    11      1   -22.5271769483   0.000000000165       0.0000  --- (-) ACA (T) --- (-) TTT (F) ATA (I) --- (-) AAT (N) CAG (Q) --- (-) --- (-) 
    12      1    -4.7800411578   0.008395653414       1.7967  --- (-) CCT (P) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1   -21.3203638794   0.000000000550       0.0000  --- (-) CCT (P) --- (-) CAA (Q) CCT (P) --- (-) CAG (Q) ATT (I) --- (-) --- (-) 
    14      1   -21.4923293133   0.000000000463       0.0000  --- (-) GAG (E) --- (-) ACT (T) ACG (T) --- (-) CTT (L) GAT (D) --- (-) --- (-) 
    15      1    -4.5996495987   0.010055358538       2.1518  --- (-) GGA (G) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -8.6840022450   0.000169272241       0.0362  --- (-) GGG (G) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1    -7.2847078890   0.000685948580       0.1468  --- (-) TAT (Y) --- (-) --- (-) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      1    -9.7742776636   0.000056896447       0.0122  --- (-) TCG (S) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1    -6.6570123444   0.001284979718       0.2750  --- (-) TCT (S) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      1   -10.0005754990   0.000045373810       0.0097  --- (-) TGG (W) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      1   -12.1530879989   0.000005272067       0.0011  AAA (K) ATA (I) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1   -20.9468199648   0.000000000800       0.0000  AAA (K) TTA (L) TTA (L) TTA (L) GAT (D) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    23      1   -13.0817515572   0.000002082896       0.0004  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) 
    24      1   -19.4120425607   0.000000003711       0.0000  AAC (N) ACC (T) AAC (N) ACC (T) AGC (S) AAC (N) ACC (T) GAC (D) ACC (T) ACC (T) 
    25      1   -33.7521572808   0.000000000000       0.0000  AAC (N) GCA (A) AAC (N) GAA (E) GCG (A) AAC (N) GCA (A) GAA (E) CTA (L) ATA (I) 
    26      1   -37.6918775069   0.000000000000       0.0000  AAC (N) GCT (A) ACG (T) GGG (G) CCG (P) ACC (T) GGG (G) GGA (G) GGG (G) GGG (G) 
    27      1   -17.9298852908   0.000000016336       0.0000  AAC (N) TCC (S) AAC (N) AAC (N) TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      1   -21.5908059058   0.000000000420       0.0000  AAG (K) AAG (K) ACG (T) GTG (V) ATG (M) ACG (T) GTG (V) ATG (M) GTG (V) GTG (V) 
    29      1   -27.7917767157   0.000000000001       0.0000  AAG (K) AAG (K) TTG (L) GAT (D) CGT (R) TTG (L) AAT (N) AAG (K) GAT (D) GAT (D) 
    30      1   -32.3802011258   0.000000000000       0.0000  AAG (K) CAA (Q) CGG (R) GGG (G) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    31      3    -4.7541133724   0.008616180651       1.8439  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1    -9.1432457714   0.000106939664       0.0229  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -23.3134083210   0.000000000075       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATC (I) AAT (N) AAT (N) TCT (S) ACT (T) ACT (T) 
    34      1   -31.2965821403   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) AAG (K) TCT (S) CAC (H) AAG (K) AAT (N) AAG (K) AAG (K) 
    35      1   -13.3276338776   0.000001628854       0.0003  AAT (N) ACT (T) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    36      1   -17.0793079614   0.000000038243       0.0000  AAT (N) ACT (T) ATT (I) GCT (A) ATT (I) ATT (I) GCT (A) ACT (T) GCT (A) GCT (A) 
    37      1   -15.1697070167   0.000000258155       0.0001  AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGC (S) AGC (S) 
    38      4    -5.6546540285   0.003501184187       0.7493  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    39      1   -11.8402867559   0.000007208233       0.0015  ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1   -13.1691577327   0.000001908567       0.0004  ACA (T) ACG (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1   -14.6870076206   0.000000418325       0.0001  ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    42      1   -25.3417236150   0.000000000010       0.0000  ACA (T) GGA (G) GGA (G) ACA (T) AGT (S) GGG (G) ACA (T) --- (-) ACA (T) ACA (T) 
    43      1   -28.8900710712   0.000000000000       0.0000  ACC (T) ACC (T) CCC (P) AGC (S) ACA (T) CCT (P) AGC (S) CCC (P) AGC (S) AGC (S) 
    44      1    -6.4016462116   0.001658824249       0.3550  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    45      1   -30.2021512062   0.000000000000       0.0000  ACG (T) ACG (T) GCG (A) TCG (S) ACT (T) GGG (G) TCG (S) ACG (T) TTA (L) TTA (L) 
    46      1   -23.7348914069   0.000000000049       0.0000  ACG (T) GGG (G) AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) 
    47      1   -17.0175473168   0.000000040679       0.0000  ACT (T) --- (-) ACT (T) AAT (N) --- (-) ACT (T) AAT (N) AGT (S) GTT (V) GTT (V) 
    48      1    -7.8817280848   0.000377580002       0.0808  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    49      1    -5.2622354562   0.005183703814       1.1093  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    50      1    -9.9787052903   0.000046377075       0.0099  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
    51      1   -10.2747450582   0.000034493314       0.0074  ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    52      1   -27.2684331257   0.000000000001       0.0000  AGA (R) ACA (T) AGA (R) AGA (R) CTG (L) AGA (R) ACA (T) CAA (Q) ACA (T) ACA (T) 
    53      1   -11.4102459986   0.000011081362       0.0024  AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1   -16.5398250979   0.000000065591       0.0000  AGA (R) AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) AGA (R) AGA (R) GTA (V) GTA (V) 
    55      1   -31.7610607059   0.000000000000       0.0000  AGA (R) AGC (S) AGA (R) ATC (I) ATT (I) AGA (R) ATC (I) CGG (R) CTC (L) CTC (L) 
    56      1   -24.5604624960   0.000000000022       0.0000  AGA (R) GCT (A) AGA (R) GGT (G) AAT (N) AGA (R) GGT (G) GTT (V) AAT (N) AAT (N) 
    57      1   -30.8443826309   0.000000000000       0.0000  AGC (S) AGA (R) GCC (A) ATC (I) AGC (S) GCC (A) AGT (S) AGC (S) ACC (T) ACC (T) 
    58      1   -23.2394516133   0.000000000081       0.0000  AGC (S) AGC (S) AGC (S) TCA (S) GGC (G) AGC (S) TCA (S) GGC (G) TCA (S) TCA (S) 
    59      1   -26.6743695355   0.000000000003       0.0000  AGC (S) GGT (G) AGT (S) CGT (R) GGT (G) AGT (S) GGT (G) CGT (R) GAT (D) GAT (D) 
    60      1   -34.8616993120   0.000000000000       0.0000  AGC (S) TCA (S) AGG (R) CAG (Q) TTA (L) AGG (R) CAG (Q) CGA (R) CAA (Q) CAA (Q) 
    61      1   -17.3388357238   0.000000029501       0.0000  AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    62      1   -31.0127004275   0.000000000000       0.0000  AGG (R) AAG (K) AGC (S) CAA (Q) TCC (S) AGC (S) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
    63      1    -6.0960583347   0.002251725800       0.4819  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    64      1   -24.1547932501   0.000000000032       0.0000  AGT (S) AAG (K) AAA (K) GCT (A) AAT (N) AAA (K) GCT (A) GTT (V) GCT (A) GCT (A) 
    65      1   -27.3478471363   0.000000000001       0.0000  AGT (S) AGA (R) CGT (R) TTT (F) CAC (H) CGT (R) TTT (F) AGT (S) TTT (F) TTT (F) 
    66      1    -4.8971344746   0.007467952046       1.5981  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    67      1   -20.0080762330   0.000000002045       0.0000  AGT (S) CCT (P) AAT (N) TCT (S) CCT (P) AAT (N) TCT (S) AAT (N) TCT (S) TCT (S) 
    68      1   -22.6686701258   0.000000000143       0.0000  AGT (S) GAT (D) GAT (D) AGT (S) AAT (N) GAT (D) ATT (I) ACT (T) AGT (S) AGT (S) 
    69      1   -14.4972888150   0.000000505717       0.0001  AGT (S) GGT (G) GGT (G) AGT (S) AAT (N) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -25.9910551399   0.000000000005       0.0000  ATA (I) ACT (T) GAT (D) ACT (T) ATT (I) GAT (D) ACT (T) AAC (N) ACT (T) ACT (T) 
    71      1    -5.4736174949   0.004196025569       0.8979  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    72      1   -10.5600227441   0.000025932262       0.0055  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) 
    73      1   -15.2088754506   0.000000248239       0.0001  ATA (I) ATA (I) GTA (V) ATA (I) ACA (T) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
    74      1   -20.0238334767   0.000000002013       0.0000  ATC (I) AGA (R) ATC (I) AGA (R) AGG (R) ATC (I) AGA (R) ATC (I) AGA (R) AGA (R) 
    75      1   -13.3423764225   0.000001605017       0.0003  ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    76      1    -9.6840500777   0.000062268799       0.0133  ATG (M) ATG (M) ATG (M) --- (-) ACG (T) ATG (M) --- (-) ATG (M) --- (-) --- (-) 
    77      1   -28.2904258540   0.000000000001       0.0000  ATG (M) TAT (Y) ATG (M) GTT (V) GTT (V) ATG (M) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    78      1    -5.1589621970   0.005747661532       1.2300  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    79      1    -9.6782774538   0.000062629293       0.0134  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1   -21.4627456808   0.000000000477       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) CAG (Q) ATT (I) ATT (I) 
    81      1   -19.7324501750   0.000000002693       0.0000  ATT (I) GCT (A) ACT (T) GTT (V) GGT (G) ACT (T) GTT (V) CTT (L) GTT (V) GTT (V) 
    82      1   -12.4328114512   0.000003985645       0.0009  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    83      1   -26.5751533176   0.000000000003       0.0000  ATT (I) GTT (V) GTA (V) ATT (I) TTT (F) GTA (V) ATT (I) ATT (I) AAT (N) AGT (S) 
    84      1   -14.3416135968   0.000000590903       0.0001  ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
    85      1   -14.3581575801   0.000000581208       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) 
    86      1    -9.7857720353   0.000056246202       0.0120  CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    87      1   -20.2805721056   0.000000001557       0.0000  CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) AGT (S) AAT (N) AGT (S) AGT (S) 
    88      2    -5.2373552846   0.005314293060       1.1373  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    89      1   -46.3366926632   0.000000000000       0.0000  CCA (P) ATC (I) CAG (Q) GGC (G) TCA (S) CAG (Q) GGC (G) TAC (Y) CCC (P) GGC (G) 
    90      1   -10.3875759406   0.000030812936       0.0066  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    91      1   -10.6527789777   0.000023635069       0.0051  CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) 
    92      1   -21.0437338932   0.000000000726       0.0000  CCA (P) GAA (E) CCA (P) GGA (G) AAA (K) CCA (P) GCA (A) GCA (A) GGA (G) GGA (G) 
    93      1   -27.4968754363   0.000000000001       0.0000  CCA (P) GCA (A) TCT (S) GAT (D) CAA (Q) TCT (S) GAT (D) CCA (P) GAT (D) GAT (D) 
    94      1   -26.8415499712   0.000000000002       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CGG (R) CCA (P) CCA (P) CAA (Q) TCA (S) TCA (S) 
    95      1    -5.3392008286   0.004799704965       1.0271  CCT (P) --- (-) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    96      1    -5.5293270209   0.003968659015       0.8493  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    97      1    -6.5228144193   0.001469527411       0.3145  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    98      1   -11.1300407772   0.000014665089       0.0031  CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    99      1   -28.5769089214   0.000000000000       0.0000  CGT (R) AGT (S) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGC (R) CAG (Q) CAT (H) 
   100      1   -18.3388528823   0.000000010853       0.0000  CGT (R) CGT (R) AAG (K) CGT (R) CGT (R) AAG (K) CGT (R) CGT (R) CGT (R) CGT (R) 
   101      1    -5.5600174933   0.003848709070       0.8236  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   102      1   -15.5415963910   0.000000177980       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) TGT (C) CGT (R) CGT (R) 
   103      1   -30.7212948390   0.000000000000       0.0000  CTA (L) ATT (I) CTA (L) TAC (Y) CAG (Q) CTA (L) TAC (Y) CAA (Q) AAC (N) AAC (N) 
   104      1   -22.8032094106   0.000000000125       0.0000  CTA (L) GTA (V) CTA (L) CCA (P) GTA (V) CTA (L) CCA (P) ATA (I) CAA (Q) CCA (P) 
   105      1   -28.7876312762   0.000000000000       0.0000  CTA (L) TTA (L) CTA (L) TTG (L) GTA (V) CTA (L) ATG (M) ACA (T) CTG (L) CTG (L) 
   106      1   -26.7019896903   0.000000000003       0.0000  CTG (L) CTG (L) AAT (N) CTA (L) GTG (V) AAT (N) CTG (L) GTG (V) CTA (L) CTA (L) 
   107      1    -5.5550042207   0.003868052143       0.8278  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   108      1   -24.5039844746   0.000000000023       0.0000  GAA (E) ACT (T) AAT (N) CTA (L) GTA (V) AAT (N) CTA (L) ATA (I) CTA (L) CTA (L) 
   109      1   -32.7062765993   0.000000000000       0.0000  GAA (E) ACT (T) ACT (T) AGT (S) AAA (K) ACT (T) ATT (I) GAT (D) AGT (S) AGG (R) 
   110      2    -5.1060415319   0.006060023919       1.2968  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   111      1   -10.9668263226   0.000017265050       0.0037  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   112      1   -13.5452401143   0.000001310319       0.0003  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GTA (V) GAA (E) GAA (E) 
   113      1   -20.5255977492   0.000000001219       0.0000  GAC (D) ATT (I) GAC (D) GAC (D) AGG (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   114      1   -15.2909752367   0.000000228672       0.0000  GAG (E) CGG (R) GAG (E) CGG (R) CGG (R) GAG (E) CGG (R) CGG (R) CGG (R) CGG (R) 
   115      1    -8.5401917765   0.000195452773       0.0418  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   116      1   -17.7845639895   0.000000018891       0.0000  GAG (E) GAT (D) GAG (E) CAT (H) GAT (D) GAG (E) CAT (H) CAT (H) CAT (H) CAT (H) 
   117      1   -24.1719077216   0.000000000032       0.0000  GAG (E) GCG (A) GAG (E) TTT (F) GCG (A) GAG (E) TTT (F) GAG (E) TTA (L) TTA (L) 
   118      1   -31.0067241415   0.000000000000       0.0000  GAG (E) TCG (S) AGG (R) CCG (P) GGG (G) AGG (R) CCG (P) TCA (S) CTG (L) CTG (L) 
   119      1   -35.6431766672   0.000000000000       0.0000  GAT (D) AAC (N) AAT (N) TCT (S) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) CCT (P) 
   120      1   -19.0897738575   0.000000005122       0.0000  GAT (D) AGG (R) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      1   -16.0637839313   0.000000105581       0.0000  GAT (D) GAA (E) GAT (D) GAG (E) AAT (N) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) 
   122      1   -10.2644061091   0.000034851788       0.0075  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   123      1   -10.8264688515   0.000019866635       0.0043  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   124      1   -16.3906703912   0.000000076142       0.0000  GAT (D) GAT (D) GGA (G) AAT (N) GAT (D) GGA (G) AAT (N) GAT (D) AAT (N) AAT (N) 
   125      1   -25.1234384584   0.000000000012       0.0000  GCA (A) CGA (R) GGA (G) CTA (L) CGT (R) GGA (G) CTA (L) CTA (L) CCA (P) CCA (P) 
   126      1    -5.6599858717   0.003482566101       0.7453  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   127      1   -21.0377684999   0.000000000730       0.0000  GCA (A) GTA (V) GCA (A) AGA (R) GCA (A) GCA (A) GTA (V) GCA (A) AGA (R) AGA (R) 
   128      1    -9.9233858776   0.000049014917       0.0105  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   129      1    -6.3894299492   0.001679213165       0.3594  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   130      1   -14.2707094858   0.000000634322       0.0001  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   131      1   -12.6930593728   0.000003072376       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) 
   132      1   -15.0248247353   0.000000298402       0.0001  GCT (A) GGT (G) ACT (T) --- (-) TAT (Y) ACT (T) --- (-) GCT (A) --- (-) --- (-) 
   133      1   -23.0490956877   0.000000000098       0.0000  GCT (A) GGT (G) GCT (A) TAT (Y) GGT (G) GCT (A) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   134      1   -29.4012055764   0.000000000000       0.0000  GCT (A) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) AAT (N) TTT (F) CAG (Q) CAG (Q) 
   135      1   -13.5882359313   0.000001255175       0.0003  GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) AGC (S) GGA (G) GGA (G) 
   136      1   -18.8582505633   0.000000006456       0.0000  GGA (G) CAA (Q) GTA (V) CAA (Q) CGA (R) GTA (V) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   137      1   -30.4610382860   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) CCA (P) GAC (D) GGA (G) CCG (P) GCA (A) CAA (Q) CAA (Q) 
   138      3    -5.6226298440   0.003615121391       0.7736  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   139      1    -9.1465858436   0.000106583074       0.0228  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   140      1   -10.1763540927   0.000038059718       0.0081  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   141      1   -27.2704066645   0.000000000001       0.0000  GGC (G) GGC (G) GGC (G) GAA (E) GAC (D) GGA (G) GAA (E) AAC (N) GAA (E) GAA (E) 
   142      1    -6.8597388205   0.001049187923       0.2245  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   143      1   -10.1542568006   0.000038910096       0.0083  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   144      1    -6.3901821128   0.001677950597       0.3591  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   145      1   -14.5161035574   0.000000496291       0.0001  GGT (G) AAT (N) AAT (N) --- (-) AGT (S) AAT (N) --- (-) AAT (N) --- (-) --- (-) 
   146      1   -20.4679558218   0.000000001291       0.0000  GGT (G) AAT (N) GGT (G) AAC (N) AAT (N) GGT (G) AAC (N) AGA (R) AAC (N) AAC (N) 
   147      1   -12.5783035533   0.000003445975       0.0007  GGT (G) AAT (N) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   148      1   -10.0463716700   0.000043342726       0.0093  GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   149      1   -10.4385402227   0.000029281922       0.0063  GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) 
   150      1   -14.9873990991   0.000000309781       0.0001  GGT (G) GGT (G) CTT (L) GGT (G) GGT (G) CTT (L) GGT (G) GGT (G) GGT (G) GGT (G) 
   151      1    -5.3051395301   0.004966005273       1.0627  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   152      1   -12.3291214500   0.000004421103       0.0009  GTA (V) ATA (I) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   153      1   -25.4915351803   0.000000000008       0.0000  GTA (V) GCA (A) GTA (V) CAA (Q) ATA (I) GTA (V) CAA (Q) AGA (R) CAG (Q) CAG (Q) 
   154      1   -19.8281719430   0.000000002448       0.0000  GTA (V) GCA (A) GTA (V) GGA (G) GGA (G) GTA (V) GGG (G) GTA (V) GGA (G) GGA (G) 
   155      1    -5.6692932502   0.003450302915       0.7384  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   156      1    -6.3839880912   0.001688376114       0.3613  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   157      1   -22.6953813307   0.000000000139       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) TTG (L) GTT (V) ATT (I) TTT (F) GTT (V) GTT (V) 
   158      1   -16.0117567911   0.000000111220       0.0000  GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   159      1    -8.7944180041   0.000151576819       0.0324  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   160      1    -5.2981098918   0.005001037481       1.0702  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   161      1   -19.1201127958   0.000000004969       0.0000  TAC (Y) TAT (Y) CCC (P) TAC (Y) TAC (Y) CCC (P) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   162      1   -17.0982726817   0.000000037524       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   163      1   -27.9515470416   0.000000000001       0.0000  TAC (Y) TTC (F) TTA (L) TTA (L) GAT (D) TTA (L) TTC (F) TAC (Y) TTA (L) TTA (L) 
   164      1   -11.6673058941   0.000008569460       0.0018  TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) ATT (I) TAT (Y) TAT (Y) 
   165      1   -26.7844237313   0.000000000002       0.0000  TAT (Y) AAT (N) AAT (N) CTT (L) AAT (N) AAT (N) TTT (F) ACT (T) GGT (G) GGT (G) 
   166      1   -12.8998226719   0.000002498493       0.0005  TAT (Y) ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   167      1   -25.2607769577   0.000000000011       0.0000  TAT (Y) GAA (E) TAT (Y) CCT (P) GCT (A) TAT (Y) TCT (S) GAT (D) ACT (T) ACT (T) 
   168      1    -8.9524081186   0.000129425113       0.0277  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   169      1   -17.3336179564   0.000000029656       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) CAT (H) CAT (H) 
   170      2    -4.8835700707   0.007569940506       1.6200  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   171      1    -9.7786849314   0.000056646241       0.0121  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) 
   172      1   -17.9677532023   0.000000015729       0.0000  TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   173      1   -28.6096837465   0.000000000000       0.0000  TAT (Y) TTT (F) GTT (V) GCT (A) CCT (P) GTT (V) CGT (R) TCT (S) CGT (R) CGT (R) 
   174      1   -10.4795370139   0.000028105732       0.0060  TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   175      1   -24.9307021807   0.000000000015       0.0000  TCA (S) --- (-) TCG (S) CGG (R) --- (-) TCG (S) GGG (G) GGA (G) GGG (G) GGG (G) 
   176      1   -18.7117435975   0.000000007475       0.0000  TCA (S) AAT (N) TCA (S) TCA (S) ACG (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   177      1   -19.0507314696   0.000000005326       0.0000  TCA (S) ACA (T) GTA (V) ACA (T) ACT (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) 
   178      1    -5.5221631768   0.003997191950       0.8554  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   179      1    -8.1278934831   0.000295189368       0.0632  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   180      1    -9.2765690995   0.000093591677       0.0200  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   181      1   -31.9267945412   0.000000000000       0.0000  TCC (S) AGT (S) GCC (A) ACT (T) AGT (S) GCC (A) ACC (T) CGC (R) ACC (T) ACC (T) 
   182      1   -27.4664585854   0.000000000001       0.0000  TCG (S) GTG (V) TCG (S) CCT (P) GTG (V) TCG (S) CTT (L) ACG (T) GCT (A) GCT (A) 
   183      2    -5.3357704305   0.004816198136       1.0307  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   184      1    -9.7178055802   0.000060201964       0.0129  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   185      1   -18.7323881235   0.000000007322       0.0000  TGG (W) CTT (L) TGG (W) TTT (F) TTT (F) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) 
   186      1   -13.9989228910   0.000000832425       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) AAT (N) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   187      3    -5.6467656724   0.003528911994       0.7552  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   188      1    -5.0512460294   0.006401352202       1.3699  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   189      1   -25.2073370525   0.000000000011       0.0000  TTA (L) GAA (E) TTA (L) GAA (E) GAT (D) TTA (L) GAA (E) GAA (E) AAG (K) AAG (K) 
   190      1   -18.4683256269   0.000000009535       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) GTA (V) CTA (L) CTA (L) CTA (L) 
   191      2    -5.4493023222   0.004299303173       0.9201  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   192      1   -11.7619856663   0.000007795330       0.0017  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   193      1   -11.6660472754   0.000008580252       0.0018  TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   194      1   -10.9950433094   0.000016784691       0.0036  TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
   195      1   -24.0727295343   0.000000000035       0.0000  TTT (F) TAT (Y) CCT (P) AAT (N) TTT (F) CCT (P) AAT (N) TAT (Y) TAT (Y) TAT (Y) 
   196      1   -11.6594881141   0.000008636716       0.0018  TTT (F) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   197      1   -10.1982035134   0.000037237155       0.0080  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   198      1   -15.8877806659   0.000000125900       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   199      2    -5.0824232042   0.006204855153       1.3278  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 