    -1    242    235


 1

     1      1    -3.4386544514   0.032107858961       7.7701  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) 
     2      1    -7.4345946055   0.000590468301       0.1429  --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) CCA (P) --- (-) 
     3      1    -3.6993163588   0.024740434270       5.9872  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) 
     4      2    -3.3240464117   0.036006838087       8.7137  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) AAT (N) 
     5      1    -6.5862746843   0.001379168243       0.3338  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) ACT (T) 
     6      1    -4.9450575150   0.007118505232       1.7227  --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) AGG (R) 
     7      1    -3.8007646680   0.022353672181       5.4096  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) AGT (S) 
     8      1    -5.7648103798   0.003135989954       0.7589  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) AGT (S) AGT (S) 
     9      1    -7.2586963065   0.000704025271       0.1704  --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) GTA (V) GAT (D) 
    10      1   -14.1674411710   0.000000703329       0.0002  --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) CAG (Q) 
    11      1    -4.7406686521   0.008732805025       2.1133  --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) GCG (A) 
    12      1    -5.2046744730   0.005490837566       1.3288  --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) --- (-) TAC (Y) 
    13      2    -3.5297101885   0.029313409999       7.0938  --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) TAT (Y) 
    14      1    -3.6913194666   0.024939074048       6.0353  --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) TCT (S) 
    15      1    -3.7767909561   0.022896048083       5.5408  --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) TTT (F) 
    16      1    -4.9674708825   0.006960730297       1.6845  --- (-) --- (-) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) 
    17      1    -5.7137130671   0.003300395177       0.7987  --- (-) --- (-) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    18      1    -4.0712761125   0.017055609737       4.1275  --- (-) --- (-) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) 
    19      1    -7.5394307501   0.000531700206       0.1287  --- (-) --- (-) CTT (L) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    20      1    -6.5221358438   0.001470524934       0.3559  --- (-) --- (-) GGT (G) GGT (G) GGT (G) --- (-) --- (-) GGT (G) 
    21      1    -4.0064647978   0.018197613902       4.4038  --- (-) --- (-) GTA (V) GTA (V) --- (-) --- (-) --- (-) --- (-) 
    22      1   -11.3114300917   0.000012232306       0.0030  --- (-) --- (-) GTT (V) GCT (A) ATG (M) --- (-) --- (-) ATG (M) 
    23      1   -10.1138773562   0.000040513417       0.0098  --- (-) --- (-) TTG (L) TTC (F) --- (-) --- (-) --- (-) --- (-) 
    24      1    -3.8088216815   0.022174291947       5.3662  --- (-) --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) 
    25      1   -11.0273760974   0.000016250675       0.0039  AAA (K) AAA (K) AAA (K) AAA (K) GAC (D) AAA (K) AAA (K) GAC (D) 
    26      1   -15.9691856975   0.000000116057       0.0000  AAA (K) AAA (K) ACT (T) ACT (T) AAA (K) AAA (K) AAA (K) CAA (Q) 
    27      1   -12.9904036995   0.000002282125       0.0006  AAA (K) AAA (K) ATA (I) ATA (I) TCA (S) AAA (K) AAA (K) TCA (S) 
    28      1   -31.9247781486   0.000000000000       0.0000  AAC (N) ATT (I) ACG (T) ACG (T) CCT (P) CTT (L) CAT (H) CGT (R) 
    29      1   -17.4336553872   0.000000026832       0.0000  AAT (N) AAT (N) --- (-) --- (-) TTT (F) AGG (R) ACT (T) TTT (F) 
    30      2   -10.1527653107   0.000038968173       0.0094  AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) GAG (E) 
    31      1   -10.5413430196   0.000026421222       0.0064  AAT (N) AAT (N) AAT (N) AAT (N) TCA (S) AAT (N) AAT (N) TCA (S) 
    32      1   -16.1772766445   0.000000094254       0.0000  AAT (N) AAT (N) ACG (T) ACG (T) GAA (E) AAT (N) GAT (D) GAA (E) 
    33      1   -13.5939256173   0.000001248053       0.0003  AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) GAT (D) AAT (N) 
    34      1   -10.3295184332   0.000032654809       0.0079  AAT (N) AAT (N) ACT (T) ACT (T) GAT (D) AAT (N) AAT (N) GAT (D) 
    35      1   -17.7481155321   0.000000019593       0.0000  AAT (N) AAT (N) ATG (M) ATG (M) TGG (W) AAT (N) GAT (D) TGG (W) 
    36      1   -29.7459487194   0.000000000000       0.0000  AAT (N) AAT (N) CCG (P) CCG (P) GGT (G) CTT (L) ATG (M) AAT (N) 
    37      1   -18.8275882209   0.000000006657       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) ACT (T) GTT (V) GGT (G) ACT (T) 
    38      1   -16.6820957022   0.000000056893       0.0000  AAT (N) AAT (N) GCT (A) TCT (S) CCA (P) AAT (N) AAT (N) CCA (P) 
    39      1   -17.0830244629   0.000000038101       0.0000  AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) GAT (D) GGT (G) TAT (Y) 
    40      1   -21.3712650313   0.000000000523       0.0000  AAT (N) CAT (H) AAC (N) AAC (N) CTA (L) AAC (N) AAC (N) CTA (L) 
    41      1   -22.1914889048   0.000000000230       0.0000  AAT (N) GAT (D) CCT (P) CCT (P) AAC (N) GAT (D) GAT (D) TAC (Y) 
    42      1   -25.2260774714   0.000000000011       0.0000  AAT (N) GCG (A) AAT (N) AAT (N) GTG (V) AAT (N) AAT (N) GTG (V) 
    43      1    -8.4093783867   0.000222768290       0.0539  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1    -9.4586228738   0.000078013952       0.0189  ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) ACA (T) ACA (T) ATT (I) 
    45      1   -11.8901983688   0.000006857289       0.0017  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    46      1   -15.1895659394   0.000000253079       0.0001  ACA (T) ACA (T) ACT (T) ACT (T) TAT (Y) ATA (I) ATA (I) TAT (Y) 
    47      1   -16.0487736155   0.000000107178       0.0000  ACA (T) ACA (T) ATA (I) GTA (V) GTA (V) ACA (T) ACA (T) GTA (V) 
    48      1   -14.7743809563   0.000000383326       0.0001  ACA (T) ACA (T) CAT (H) CAC (H) --- (-) ACA (T) ACA (T) --- (-) 
    49      1   -14.5829270592   0.000000464211       0.0001  ACA (T) ACA (T) GTA (V) ACA (T) --- (-) ACA (T) ACA (T) --- (-) 
    50      1   -11.3051697418   0.000012309124       0.0030  ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1   -16.8684047974   0.000000047222       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ATA (I) 
    52      1   -25.5475183690   0.000000000008       0.0000  ACC (T) AGC (S) GGC (G) GGC (G) GAT (D) AGT (S) AGG (R) GAT (D) 
    53      1   -20.1228296692   0.000000001823       0.0000  ACC (T) ATC (I) TAT (Y) TAT (Y) TCG (S) ACC (T) ACC (T) TCG (S) 
    54      1   -28.0716550827   0.000000000001       0.0000  ACG (T) GAG (E) ACG (T) ACG (T) ATT (I) TCT (S) GCT (A) ATT (I) 
    55      1    -4.0688001245   0.017097891546       4.1377  ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) 
    56      1   -12.2854950309   0.000004618249       0.0011  ACT (T) ACT (T) CCT (P) CCT (P) TCT (S) ACT (T) ACT (T) TCT (S) 
    57      1   -18.3580006388   0.000000010647       0.0000  ACT (T) ACT (T) GAT (D) GAT (D) GGA (G) TAT (Y) ACT (T) GGA (G) 
    58      1   -13.2110664021   0.000001830235       0.0004  ACT (T) ACT (T) GTT (V) GTT (V) GAA (E) ACT (T) ACT (T) GAA (E) 
    59      1   -19.3554822074   0.000000003927       0.0000  ACT (T) ACT (T) TAC (Y) TAT (Y) CCC (P) ACT (T) ACT (T) CCC (P) 
    60      1   -19.9559999024   0.000000002154       0.0000  ACT (T) ACT (T) TCG (S) TCA (S) CAT (H) ACA (T) ACT (T) CAT (H) 
    61      1   -15.2998508620   0.000000226652       0.0001  ACT (T) ACT (T) TGG (W) TGG (W) TAT (Y) ACT (T) ACT (T) TAT (Y) 
    62      1   -21.1617923353   0.000000000645       0.0000  ACT (T) CTG (L) --- (-) --- (-) --- (-) TCT (S) ACT (T) --- (-) 
    63      1   -21.4287293042   0.000000000494       0.0000  AGA (R) AGA (R) AAC (N) AAC (N) ACT (T) ATG (M) AGG (R) ACT (T) 
    64      1   -19.3662626249   0.000000003885       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GAT (D) AAC (N) AGA (R) GAT (D) 
    65      1   -16.2776395046   0.000000085253       0.0000  AGA (R) AGA (R) AGT (S) AGT (S) TCT (S) AGA (R) AGA (R) GCT (A) 
    66      1   -13.3508863719   0.000001591416       0.0004  AGA (R) AGA (R) GCA (A) GCA (A) AGT (S) AGA (R) AGA (R) AGT (S) 
    67      1   -22.6805809210   0.000000000141       0.0000  AGA (R) ATT (I) ACA (T) ACA (T) ATT (I) GTA (V) ATA (I) ATT (I) 
    68      1    -9.8082667544   0.000054995084       0.0133  AGG (R) AGG (R) --- (-) --- (-) TAT (Y) AGG (R) AGG (R) TAT (Y) 
    69      1   -13.8330051819   0.000000982658       0.0002  AGG (R) AGG (R) AAC (N) AAC (N) --- (-) AGA (R) AGG (R) --- (-) 
    70      1    -8.6576699817   0.000173788767       0.0421  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    71      1   -26.2401177009   0.000000000004       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) TTG (L) TTG (L) AGG (R) 
    72      1   -18.3371031842   0.000000010872       0.0000  AGT (S) AAT (N) TCA (S) TCA (S) TAC (Y) AGT (S) AGT (S) TAC (Y) 
    73      1   -25.7275616712   0.000000000007       0.0000  AGT (S) AGT (S) AAA (K) ACA (T) GTA (V) AAA (K) GCA (A) GTA (V) 
    74      1   -18.8569059208   0.000000006465       0.0000  AGT (S) AGT (S) ACT (T) AAT (N) GAC (D) AAT (N) AAT (N) GAC (D) 
    75      1    -9.5415640987   0.000071804451       0.0174  AGT (S) AGT (S) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) 
    76      1   -13.1486351715   0.000001948141       0.0005  AGT (S) AGT (S) ATT (I) ATT (I) CCT (P) AGT (S) AGT (S) CCT (P) 
    77      1   -18.7685061059   0.000000007062       0.0000  AGT (S) AGT (S) TCT (S) TCT (S) ATT (I) AAG (K) AAT (N) ATT (I) 
    78      1   -24.6374548604   0.000000000020       0.0000  AGT (S) GCT (A) TAT (Y) TAT (Y) CAA (Q) GAT (D) GAT (D) GAA (E) 
    79      1   -17.1688970800   0.000000034966       0.0000  AGT (S) GGT (G) TCA (S) TCA (S) GAT (D) GGT (G) GGT (G) GAT (D) 
    80      1    -7.7615688407   0.000425788063       0.1030  ATA (I) ATA (I) --- (-) --- (-) ACT (T) ATA (I) ATA (I) ACT (T) 
    81      1   -10.5759965578   0.000025521315       0.0062  ATA (I) ATA (I) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) 
    82      1   -15.1615664679   0.000000260265       0.0001  ATA (I) ATA (I) TAT (Y) TAT (Y) TAC (Y) ATA (I) ATA (I) TAC (Y) 
    83      1   -18.1080139536   0.000000013671       0.0000  ATA (I) ATA (I) TCT (S) TCT (S) TCT (S) AAA (K) AGA (R) TCT (S) 
    84      1   -25.5942265736   0.000000000008       0.0000  ATA (I) TTG (L) ATC (I) ATT (I) CTT (L) ATG (M) ATG (M) CTT (L) 
    85      1   -12.1600862092   0.000005235301       0.0013  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) 
    86      1   -22.1549489209   0.000000000239       0.0000  ATT (I) ATT (I) AAG (K) AAG (K) CAG (Q) GTT (V) TAT (Y) CAG (Q) 
    87      1    -9.2059727101   0.000100437721       0.0243  ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) ATT (I) ATT (I) GTA (V) 
    88      1   -24.6593946852   0.000000000020       0.0000  ATT (I) ATT (I) CAT (H) TTT (F) AAG (K) TAT (Y) TAT (Y) AAG (K) 
    89      1   -17.6917556477   0.000000020729       0.0000  ATT (I) ATT (I) CGG (R) CGG (R) GTC (V) ATT (I) ATT (I) GTC (V) 
    90      1   -20.0647844887   0.000000001932       0.0000  ATT (I) ATT (I) GTG (V) ATT (I) GTA (V) ATT (I) ATT (I) GTA (V) 
    91      1   -13.0278171066   0.000002198320       0.0005  ATT (I) ATT (I) TTA (L) TTA (L) GTA (V) ATT (I) ATT (I) GTA (V) 
    92      1   -22.7755665730   0.000000000128       0.0000  CAA (Q) AAA (K) AAC (N) AAT (N) ACA (T) AAA (K) AAA (K) ACT (T) 
    93      1   -16.9416536753   0.000000043887       0.0000  CAA (Q) AAA (K) ATA (I) ATA (I) ACA (T) AAA (K) AAA (K) ACA (T) 
    94      1    -5.6392551651   0.003555515692       0.8604  CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) --- (-) 
    95      1   -26.6475377513   0.000000000003       0.0000  CAA (Q) CAA (Q) CCG (P) CCG (P) GGG (G) GAA (E) CAA (Q) ACG (T) 
    96      1   -19.4074761502   0.000000003728       0.0000  CAA (Q) CAA (Q) TCA (S) TCA (S) TTT (F) CAA (Q) AAA (K) TAT (Y) 
    97      1   -24.9879418255   0.000000000014       0.0000  CAG (Q) CAG (Q) AAG (K) AAG (K) AGA (R) CAT (H) CGG (R) ATA (I) 
    98      1   -20.3224961424   0.000000001493       0.0000  CAT (H) CAC (H) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) 
    99      2    -6.6510592129   0.001292652186       0.3128  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   100      1   -10.7880057649   0.000020645653       0.0050  CAT (H) CAT (H) CAT (H) CAT (H) TTA (L) CAT (H) CAT (H) TTA (L) 
   101      1   -23.1403537932   0.000000000089       0.0000  CAT (H) CGT (R) TTA (L) TCA (S) TCT (S) TAT (Y) TAT (Y) TCT (S) 
   102      1   -16.3582529483   0.000000078650       0.0000  CCA (P) CCA (P) ATT (I) ATT (I) ACT (T) ACA (T) ACA (T) ACT (T) 
   103      1    -8.1891834298   0.000277640505       0.0672  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   104      1   -12.4326671221   0.000003986220       0.0010  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   105      1   -22.5759310821   0.000000000157       0.0000  CCG (P) CCG (P) ACT (T) ACT (T) GAC (D) CCA (P) CCG (P) AAC (N) 
   106      1    -4.8256228477   0.008021556107       1.9412  CCT (P) CCT (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) 
   107      1   -26.1104868015   0.000000000005       0.0000  CCT (P) CCT (P) --- (-) --- (-) CAA (Q) ATT (I) CCT (P) GCG (A) 
   108      1   -19.4308776124   0.000000003641       0.0000  CCT (P) CCT (P) ATG (M) ATG (M) AGT (S) CCT (P) CCT (P) AGC (S) 
   109      1   -23.8387812639   0.000000000044       0.0000  CCT (P) CCT (P) CCA (P) GAA (E) --- (-) CCG (P) TCG (S) --- (-) 
   110      1   -11.2101812189   0.000013535682       0.0033  CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   111      1   -19.6441379034   0.000000002942       0.0000  CCT (P) CCT (P) GGC (G) GGA (G) CCA (P) CCT (P) CCT (P) CCA (P) 
   112      1   -14.5263952294   0.000000491209       0.0001  CCT (P) CCT (P) GGC (G) GGC (G) --- (-) TCT (S) TCT (S) --- (-) 
   113      1   -23.4077220602   0.000000000068       0.0000  CCT (P) TCT (S) CAG (Q) CAG (Q) AAG (K) CCG (P) CCT (P) AAG (K) 
   114      1   -21.7776536215   0.000000000348       0.0000  CGA (R) CGA (R) AAA (K) AAA (K) TCC (S) CCT (P) CGA (R) TCC (S) 
   115      1   -30.9436174174   0.000000000000       0.0000  CGG (R) AGG (R) GCC (A) GCC (A) AGA (R) ATG (M) ATA (I) AAA (K) 
   116      1   -13.5059885071   0.000001362774       0.0003  CGT (R) CGT (R) ACT (T) ACT (T) GTT (V) CGT (R) CGT (R) GTT (V) 
   117      1   -17.3754855467   0.000000028440       0.0000  CGT (R) CGT (R) CCT (P) CCT (P) GGT (G) CGT (R) CGT (R) GGG (G) 
   118      1   -17.8684634928   0.000000017371       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) GAA (E) CGT (R) CGA (R) GAA (E) 
   119      1    -9.0015318998   0.000123220897       0.0298  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   120      1   -23.9337069462   0.000000000040       0.0000  CTC (L) CTC (L) CCT (P) CCT (P) ACA (T) CTC (L) AAC (N) ACA (T) 
   121      1   -26.1844851228   0.000000000004       0.0000  CTG (L) ATG (M) GCA (A) GCA (A) TCG (S) ATA (I) ACG (T) TCG (S) 
   122      1   -18.1711581579   0.000000012834       0.0000  CTT (L) CTT (L) CTC (L) TTA (L) TTA (L) CTT (L) CTT (L) TTA (L) 
   123      1   -10.5676618619   0.000025734917       0.0062  CTT (L) CTT (L) CTT (L) CTT (L) TAT (Y) CTT (L) CTT (L) TAT (Y) 
   124      1   -13.4411622260   0.000001454044       0.0004  CTT (L) CTT (L) TAT (Y) TAT (Y) GCA (A) CTT (L) CTT (L) GCA (A) 
   125      1   -21.3037142193   0.000000000560       0.0000  GAA (E) CAA (Q) ACA (T) ACA (T) GAA (E) CAA (Q) CAA (Q) GAC (D) 
   126      1   -13.2584904068   0.000001745464       0.0004  GAA (E) GAA (E) ACT (T) ACT (T) GAG (E) GAA (E) GAA (E) GAG (E) 
   127      1   -10.0735339870   0.000042181282       0.0102  GAA (E) GAA (E) GAA (E) AAA (K) --- (-) GAA (E) GAA (E) --- (-) 
   128      1   -20.8496651283   0.000000000881       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) TCA (S) GAA (E) 
   129      1    -7.4537603269   0.000579259307       0.1402  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   130      1   -15.6582450893   0.000000158384       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) AGA (R) GAT (D) GAA (E) AGA (R) 
   131      1   -11.7242263405   0.000008095305       0.0020  GAA (E) GAA (E) GTA (V) GAA (E) --- (-) GAA (E) GAA (E) --- (-) 
   132      1   -18.9838954746   0.000000005694       0.0000  GAA (E) GAA (E) GTC (V) ATC (I) TTT (F) GAA (E) GAA (E) TTT (F) 
   133      1   -17.8303015069   0.000000018047       0.0000  GAA (E) GAA (E) TCT (S) TCT (S) TCT (S) GAA (E) GAC (D) TCT (S) 
   134      1   -10.9820236703   0.000017004651       0.0041  GAA (E) GAT (D) --- (-) --- (-) --- (-) GAA (E) GAT (D) --- (-) 
   135      1   -27.6736362761   0.000000000001       0.0000  GAA (E) GTT (V) GAT (D) GAT (D) GAA (E) AAT (N) ACT (T) CAA (Q) 
   136      1   -24.7193381560   0.000000000018       0.0000  GAC (D) GAC (D) TCC (S) TCT (S) AGC (S) GAC (D) GAC (D) AGG (R) 
   137      1   -15.3251623306   0.000000220987       0.0001  GAG (E) GAG (E) --- (-) --- (-) ACT (T) GAG (E) GAT (D) AGT (S) 
   138      1   -16.6868569769   0.000000056623       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) GGC (G) GAT (D) TAT (Y) GGC (G) 
   139      1   -14.1713029658   0.000000700618       0.0002  GAT (D) GAT (D) CAA (Q) CAA (Q) TCA (S) GAT (D) GAT (D) TCA (S) 
   140      1   -14.8248989539   0.000000364442       0.0001  GAT (D) GAT (D) CGT (R) CGT (R) CTA (L) GAT (D) GAT (D) CTA (L) 
   141      1   -17.3403028332   0.000000029458       0.0000  GAT (D) GAT (D) CTT (L) CTT (L) GGT (G) GAC (D) GAT (D) GGT (G) 
   142      1   -14.6931885937   0.000000415747       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) CAC (H) AAT (N) GAT (D) CAC (H) 
   143      1    -7.9172003881   0.000364421137       0.0882  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) 
   144      2    -6.3800304936   0.001695071267       0.4102  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1   -26.4189987280   0.000000000003       0.0000  GAT (D) GAT (D) GGG (G) GGG (G) AGC (S) GAT (D) TCG (S) AGC (S) 
   146      1   -18.1455467707   0.000000013167       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) AAA (K) GGT (G) GGT (G) AAT (N) 
   147      1   -19.7243345980   0.000000002715       0.0000  GCA (A) GCA (A) CAA (Q) CAA (Q) AAA (K) GCA (A) GCA (A) GTA (V) 
   148      1   -15.2248132184   0.000000244314       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) ATA (I) GTA (V) GCA (A) ATA (I) 
   149      1   -16.6871876204   0.000000056604       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) TTG (L) ACA (T) ACA (T) TTG (L) 
   150      1   -17.6873373139   0.000000020820       0.0000  GCA (A) GCA (A) GGC (G) GGT (G) GGT (G) GCA (A) GCA (A) GGT (G) 
   151      1   -15.7538262993   0.000000143946       0.0000  GCA (A) GCA (A) GTA (V) GCA (A) GGT (G) GCA (A) GCA (A) GGT (G) 
   152      1   -10.4582805403   0.000028709556       0.0069  GCG (A) GCG (A) AGT (S) AGT (S) --- (-) GCG (A) GCG (A) --- (-) 
   153      1   -31.9965559730   0.000000000000       0.0000  GCG (A) GGG (G) GGC (G) AGT (S) GCA (A) AGT (S) AGT (S) GCA (A) 
   154      1   -19.7272883642   0.000000002707       0.0000  GCT (A) AAT (N) GAA (E) GAA (E) CAA (Q) GAT (D) GAT (D) CAA (Q) 
   155      1   -12.8655954122   0.000002585490       0.0006  GCT (A) GCT (A) AAT (N) AAT (N) AAA (K) GCT (A) GCT (A) AAA (K) 
   156      1    -8.7947991143   0.000151519063       0.0367  GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCA (A) --- (-) 
   157      1    -8.5216967214   0.000199101319       0.0482  GCT (A) GCT (A) GGT (G) GGT (G) --- (-) GCT (A) GCT (A) --- (-) 
   158      1   -28.3258197449   0.000000000000       0.0000  GCT (A) TAT (Y) GTT (V) GTT (V) --- (-) TAC (Y) GCG (A) --- (-) 
   159      1   -26.8994240331   0.000000000002       0.0000  GCT (A) TCT (S) TGG (W) TGG (W) TAC (Y) ACT (T) CGT (R) TAC (Y) 
   160      1   -14.1536793665   0.000000713075       0.0002  GGA (G) GGA (G) CCA (P) CCA (P) GGA (G) GGA (G) GGA (G) GGA (G) 
   161      1   -10.7742580466   0.000020931444       0.0051  GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) AAA (K) 
   162      1    -9.8127076738   0.000054751397       0.0132  GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) GGA (G) GGA (G) AGT (S) 
   163      1    -9.4059011746   0.000082237334       0.0199  GGA (G) GGA (G) GGA (G) GGA (G) GAT (D) GGA (G) GGA (G) GAT (D) 
   164      1    -9.0962174370   0.000112088991       0.0271  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   165      1   -14.7381576423   0.000000397466       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) AAA (K) GGA (G) GGA (G) AAA (K) 
   166      1    -7.6801855944   0.000461889167       0.1118  GGA (G) GGA (G) GGG (G) GGG (G) --- (-) GGA (G) GGA (G) --- (-) 
   167      1   -14.7928481886   0.000000376312       0.0001  GGA (G) GGG (G) --- (-) --- (-) ACG (T) GGA (G) GGA (G) ACG (T) 
   168      1   -26.9426410314   0.000000000002       0.0000  GGA (G) GGG (G) CCT (P) CCT (P) CCT (P) AAT (N) GGG (G) CCT (P) 
   169      1   -12.8826521531   0.000002541764       0.0006  GGG (G) GGG (G) AGT (S) AGT (S) --- (-) GGG (G) GGA (G) --- (-) 
   170      1   -20.7141722325   0.000000001009       0.0000  GGT (G) GCT (A) ATT (I) ATT (I) TTT (F) ACT (T) TCT (S) TTT (F) 
   171      1   -19.2282260487   0.000000004460       0.0000  GGT (G) GGC (G) TCA (S) TCA (S) AAA (K) GGT (G) GGT (G) AAA (K) 
   172      1    -4.6820726180   0.009259801952       2.2409  GGT (G) GGT (G) --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) 
   173      1    -9.9631315996   0.000047104991       0.0114  GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   174      1   -12.0580580035   0.000005797649       0.0014  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   175      1   -18.9594013435   0.000000005835       0.0000  GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTG (V) 
   176      1   -19.7611002208   0.000000002617       0.0000  GTA (V) GTA (V) ACA (T) GCA (A) GCC (A) GTA (V) GTA (V) GCT (A) 
   177      1   -22.4829720049   0.000000000172       0.0000  GTA (V) GTA (V) GAA (E) GTA (V) ACT (T) TTA (L) GTG (V) ACT (T) 
   178      1   -22.0456418881   0.000000000267       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) ACA (T) GTA (V) TTA (L) TCA (S) 
   179      1   -10.4627292559   0.000028582119       0.0069  GTA (V) GTA (V) GTA (V) GTA (V) CTT (L) GTA (V) GTA (V) CTT (L) 
   180      1   -18.5001668509   0.000000009236       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) TTG (L) GTA (V) GTA (V) ATG (M) 
   181      1   -11.7466659329   0.000007915672       0.0019  GTG (V) GTG (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   182      1   -14.5159766889   0.000000496354       0.0001  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   183      1    -9.8578251319   0.000052336050       0.0127  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   184      1   -11.4310905542   0.000010852766       0.0026  TAC (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   185      1   -13.6940595259   0.000001129134       0.0003  TAT (Y) AAT (N) --- (-) --- (-) GAT (D) --- (-) TCT (S) GAT (D) 
   186      1   -23.6743628976   0.000000000052       0.0000  TAT (Y) TAT (Y) AGA (R) GGG (G) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   187      1   -15.6142764235   0.000000165503       0.0000  TAT (Y) TAT (Y) GGT (G) GGT (G) TCT (S) CAT (H) TAT (Y) TCT (S) 
   188      1   -14.9974059009   0.000000306697       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGA (R) TAT (Y) TAT (Y) AAA (K) 
   189      1    -7.7595855483   0.000426633363       0.1032  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   190      1   -10.2348442664   0.000035897451       0.0087  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   191      1    -6.0920681659   0.002260728515       0.5471  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      1   -16.1820714169   0.000000093803       0.0000  TAT (Y) TAT (Y) TCT (S) TCC (S) ACT (T) TAT (Y) TAT (Y) ACT (T) 
   193      1   -19.9752501617   0.000000002113       0.0000  TAT (Y) TTT (F) ATG (M) ATG (M) GCT (A) TTT (F) TTT (F) ACT (T) 
   194      1   -20.7203262950   0.000000001003       0.0000  TCA (S) TCA (S) AAC (N) AGC (S) CAG (Q) TCA (S) TCA (S) CAG (Q) 
   195      1   -16.4587381768   0.000000071131       0.0000  TCA (S) TCA (S) GAA (E) GAA (E) CTT (L) TTA (L) TCA (S) CTT (L) 
   196      1   -28.7835921208   0.000000000000       0.0000  TCA (S) TCA (S) GAA (E) GAA (E) TAT (Y) GAC (D) TCC (S) AAT (N) 
   197      1   -12.8617905564   0.000002595346       0.0006  TCA (S) TCA (S) GCA (A) GCA (A) GTA (V) TCA (S) TCA (S) GTA (V) 
   198      1   -18.8140510192   0.000000006748       0.0000  TCA (S) TCA (S) GGG (G) GGT (G) CAA (Q) TCA (S) TCA (S) CAA (Q) 
   199      1    -9.8047678823   0.000055187842       0.0134  TCA (S) TCA (S) TCA (S) TCA (S) CCT (P) TCA (S) TCA (S) CCT (P) 
   200      1   -21.6812925013   0.000000000384       0.0000  TCG (S) TCG (S) AAT (N) AAC (N) ACA (T) GCG (A) GCG (A) ACA (T) 
   201      1   -21.6109562147   0.000000000412       0.0000  TCG (S) TCG (S) ACG (T) ACG (T) GTA (V) TCG (S) ATG (M) GTA (V) 
   202      1   -27.8057706330   0.000000000001       0.0000  TCG (S) TCG (S) CGT (R) CGT (R) GGC (G) TCA (S) ACG (T) AGC (S) 
   203      1   -14.4328171479   0.000000539395       0.0001  TCT (S) TAT (Y) --- (-) --- (-) --- (-) GGT (G) TCT (S) --- (-) 
   204      1   -14.5038829699   0.000000502393       0.0001  TCT (S) TCT (S) CAA (Q) CAA (Q) GAA (E) TCT (S) TCT (S) GAA (E) 
   205      1   -18.8991531943   0.000000006197       0.0000  TCT (S) TCT (S) GAT (D) GAT (D) TCA (S) GCT (A) TCT (S) ACA (T) 
   206      1   -10.1832288820   0.000037798963       0.0091  TCT (S) TCT (S) TAT (Y) TAT (Y) TCA (S) TCT (S) TCT (S) TCA (S) 
   207      1   -18.0826519127   0.000000014022       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) ATC (I) TCC (S) TCT (S) ATC (I) 
   208      1   -13.6383474674   0.000001193826       0.0003  TCT (S) TCT (S) TCC (S) TCC (S) GGA (G) TCT (S) TCT (S) GGA (G) 
   209      1    -9.4870316207   0.000075828858       0.0184  TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) TCT (S) TCT (S) ACA (T) 
   210      1    -8.8695041339   0.000140612295       0.0340  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) 
   211      1   -26.2962984360   0.000000000004       0.0000  TGG (W) TGG (W) ACA (T) ACA (T) TTA (L) TAT (Y) TTA (L) TTA (L) 
   212      1   -18.4761646574   0.000000009460       0.0000  TGG (W) TGG (W) ATT (I) ATG (M) CAT (H) TGG (W) TGG (W) CAT (H) 
   213      3    -6.5230313060   0.001469208724       0.3555  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   214      1   -11.5107260928   0.000010022018       0.0024  TGT (C) TGT (C) TCT (S) TCT (S) AGT (S) TGT (C) TGT (C) AGT (S) 
   215      1   -23.4071711388   0.000000000068       0.0000  TTA (L) ATA (I) GCA (A) ATA (I) TTG (L) ATA (I) ATA (I) TTG (L) 
   216      1   -12.4680181091   0.000003847765       0.0009  TTA (L) TTA (L) CTA (L) CTA (L) AGT (S) TTA (L) TTA (L) AGT (S) 
   217      1   -12.8880822268   0.000002528000       0.0006  TTA (L) TTA (L) GTA (V) GTA (V) CCT (P) TTA (L) TTA (L) CCT (P) 
   218      1   -18.0639788024   0.000000014286       0.0000  TTA (L) TTA (L) TCT (S) TCT (S) TTC (F) GTA (V) GTA (V) TTC (F) 
   219      1    -9.4379478277   0.000079643684       0.0193  TTA (L) TTA (L) TTA (L) TTA (L) ATT (I) TTA (L) TTA (L) ATT (I) 
   220      1   -17.1934886506   0.000000034116       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) TTA (L) 
   221      1   -12.5557880488   0.000003524443       0.0009  TTA (L) TTA (L) TTG (L) TTG (L) ATC (I) TTA (L) TTA (L) ATC (I) 
   222      1   -20.2674172841   0.000000001578       0.0000  TTC (F) ATC (I) GTA (V) GTA (V) CTT (L) ATC (I) ATC (I) CTT (L) 
   223      1   -34.2495460809   0.000000000000       0.0000  TTC (F) ATC (I) GTA (V) GTA (V) GGG (G) AGG (R) GAT (D) GGG (G) 
   224      1   -15.0007366270   0.000000305677       0.0001  TTC (F) TTC (F) ATG (M) ATG (M) AAT (N) TTC (F) TTC (F) AAT (N) 
   225      1   -17.3219149568   0.000000030005       0.0000  TTG (L) TTG (L) ACA (T) ACA (T) CTA (L) TTA (L) TTG (L) CTA (L) 
   226      1   -13.5154363061   0.000001349959       0.0003  TTG (L) TTG (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) ATA (I) 
   227      1    -8.5047095942   0.000202512369       0.0490  TTT (F) ATT (I) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) 
   228      1   -20.3283705572   0.000000001484       0.0000  TTT (F) CTT (L) GGT (G) GGT (G) TAT (Y) CGT (R) CTT (L) TAT (Y) 
   229      1   -29.7763435073   0.000000000000       0.0000  TTT (F) TTT (F) AAT (N) AAT (N) AAG (K) CGT (R) CAG (Q) GAG (E) 
   230      1   -30.0058987358   0.000000000000       0.0000  TTT (F) TTT (F) CAA (Q) CAA (Q) TAC (Y) ATG (M) CAA (Q) TAC (Y) 
   231      1    -9.1909132463   0.000101961706       0.0247  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   232      1   -14.6543705120   0.000000432203       0.0001  TTT (F) TTT (F) TTA (L) TTA (L) CAG (Q) TTT (F) TTT (F) CAG (Q) 
   233      1    -8.4823983326   0.000207081456       0.0501  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) 
   234      1   -15.4120539841   0.000000202596       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TAC (Y) 
   235      1    -6.4584318909   0.001567251406       0.3793  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 