    -1    143    142


 1

     1      1    -3.6299371497   0.026517851011       3.7921  --- (-) --- (-) --- (-) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -5.2860938016   0.005061492890       0.7238  --- (-) --- (-) --- (-) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -4.8741701848   0.007641432565       1.0927  --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
     4      1   -14.0035723254   0.000000828564       0.0001  --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) TCC (S) TTT (F) --- (-) 
     5      1    -6.4089387351   0.001646771235       0.2355  --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     6      1   -20.0735975418   0.000000001915       0.0000  --- (-) TCA (S) TCG (S) --- (-) --- (-) TCA (S) CAG (Q) CAG (Q) TCA (S) CAG (Q) CAG (Q) 
     7      1    -7.2868004814   0.000684514670       0.0979  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -12.8612846773   0.000002596660       0.0004  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -18.7337313349   0.000000007312       0.0000  AAC (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    10      1   -17.3024189783   0.000000030595       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
    11      1   -21.7693315815   0.000000000351       0.0000  AAT (N) AAT (N) AAT (N) ACC (T) ACA (T) TCT (S) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    12      1   -17.7140732960   0.000000020271       0.0000  AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1   -24.7907272988   0.000000000017       0.0000  AAT (N) GAC (D) GAT (D) AAT (N) AAT (N) AAA (K) AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) 
    14      1   -30.5281344690   0.000000000000       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) AAT (N) GAA (E) GGT (G) AAT (N) 
    15      1   -16.7405163977   0.000000053664       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACC (T) 
    16      1   -18.6972924895   0.000000007583       0.0000  ACA (T) ACA (T) ACA (T) GGA (G) GGG (G) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -17.3322985170   0.000000029695       0.0000  ACA (T) ACA (T) ACA (T) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) ACC (T) TCT (S) TCT (S) 
    18      1   -13.9560670895   0.000000868875       0.0001  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -17.3822847160   0.000000028247       0.0000  ACA (T) ACC (T) ACC (T) GCC (A) GCC (A) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    20      1   -25.8192618052   0.000000000006       0.0000  ACA (T) ACT (T) ACA (T) GAA (E) GAA (E) ACA (T) ACA (T) ACC (T) AAG (K) ACA (T) ACA (T) 
    21      1   -12.0219402361   0.000006010875       0.0009  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    22      1   -14.9130460899   0.000000333692       0.0000  ACA (T) ACT (T) ACT (T) ATA (I) ATA (I) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -26.1774343366   0.000000000004       0.0000  ACC (T) ACT (T) GCT (A) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    24      1   -14.1450460811   0.000000719258       0.0001  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    25      1   -19.2543138275   0.000000004345       0.0000  ACG (T) ACG (T) ACG (T) CAA (Q) CAA (Q) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) 
    26      1   -14.5971686520   0.000000457647       0.0001  ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) ACA (T) AAT (N) AAT (N) 
    27      1   -15.9062674546   0.000000123594       0.0000  ACT (T) ACT (T) ACC (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
    28      1   -29.2296945291   0.000000000000       0.0000  ACT (T) ACT (T) ACG (T) TCT (S) TCT (S) TCT (S) CAA (Q) CAA (Q) ACT (T) CAA (Q) AAT (N) 
    29      1   -11.2851407358   0.000012558150       0.0018  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -10.6588565815   0.000023491860       0.0034  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -17.7054333596   0.000000020447       0.0000  ACT (T) ACT (T) ACT (T) TCC (S) TCC (S) ACT (T) TCT (S) TCT (S) ACA (T) TCT (S) TCT (S) 
    32      1   -25.9269000459   0.000000000005       0.0000  ACT (T) AGT (S) AGT (S) TTT (F) TTT (F) ACT (T) TCT (S) TCT (S) TTG (L) TCT (S) TCT (S) 
    33      1   -27.7171755290   0.000000000001       0.0000  AGA (R) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GCA (A) GCA (A) CGT (R) GCA (A) GTA (V) 
    34      1   -14.5776303791   0.000000466676       0.0001  AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    35      1    -7.8396516870   0.000393806185       0.0563  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1    -9.9957033214   0.000045595418       0.0065  AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    37      1   -37.8744349007   0.000000000000       0.0000  AGC (S) AAA (K) AGA (R) GAT (D) GAT (D) TAC (Y) GTA (V) ATA (I) AAA (K) GTA (V) ATA (I) 
    38      1   -21.3232104530   0.000000000549       0.0000  AGG (R) AGA (R) AGG (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
    39      1   -21.9003226726   0.000000000308       0.0000  AGG (R) AGT (S) AGG (R) AAA (K) AAG (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    40      1   -16.6780769453   0.000000057122       0.0000  AGT (S) AGC (S) AGC (S) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    41      1   -26.0254826552   0.000000000005       0.0000  AGT (S) AGC (S) AGC (S) GAC (D) GAA (E) AGC (S) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) 
    42      1   -27.1377244497   0.000000000002       0.0000  AGT (S) AGC (S) AGT (S) GTT (V) GTT (V) GCT (A) CTA (L) CTA (L) AAA (K) CTA (L) CTA (L) 
    43      1   -25.4680140280   0.000000000009       0.0000  AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) GAC (D) CAG (Q) CAG (Q) AAT (N) CAG (Q) AAG (K) 
    44      1   -15.1734496190   0.000000257190       0.0000  AGT (S) AGT (S) AGT (S) TCT (S) TCT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) 
    45      1   -13.4716927970   0.000001410322       0.0002  ATA (I) ATA (I) ATA (I) CTT (L) CTT (L) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    46      1   -13.3552215614   0.000001584532       0.0002  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    47      1   -19.1603821976   0.000000004773       0.0000  ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) 
    48      1   -22.8141627767   0.000000000124       0.0000  ATA (I) TTA (L) CTA (L) TTA (L) TTA (L) GTA (V) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) 
    49      1   -33.2161655507   0.000000000000       0.0000  ATG (M) ACG (T) GAA (E) GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) 
    50      1   -11.8005664386   0.000007500308       0.0011  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGA (R) ATG (M) ATG (M) 
    51      1   -23.9429128346   0.000000000040       0.0000  ATT (I) AAT (N) AAT (N) AAA (K) AAA (K) AGT (S) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
    52      1   -11.3662866751   0.000011579356       0.0017  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -14.5189436385   0.000000494883       0.0001  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) --- (-) 
    54      1   -20.1115232253   0.000000001844       0.0000  ATT (I) ATC (I) ATC (I) TTA (L) TTA (L) ATC (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) 
    55      1   -20.3436147512   0.000000001462       0.0000  ATT (I) ATG (M) ATT (I) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
    56      1   -15.9371150505   0.000000119839       0.0000  ATT (I) ATT (I) ATT (I) AGT (S) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      1   -17.1151146963   0.000000036898       0.0000  ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) CTT (L) CTT (L) ATA (I) CTT (L) ATT (I) 
    58      1   -38.7308564608   0.000000000000       0.0000  CAA (Q) AAC (N) AAC (N) GCC (A) GCC (A) CCA (P) GCA (A) GCA (A) TCG (S) GCA (A) ACA (T) 
    59      1   -17.4750282823   0.000000025745       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    60      1    -6.3818602968   0.001691972456       0.2420  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1    -9.3081345792   0.000090683550       0.0130  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -28.9148355717   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) TAC (Y) TAC (Y) AAT (N) CAG (Q) CAG (Q) ACT (T) CAG (Q) CAA (Q) 
    63      1   -28.4448784870   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) TCT (S) TCT (S) GTT (V) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) 
    64      1   -51.8040299354   0.000000000000       0.0000  CAG (Q) GCG (A) TCG (S) ACA (T) AAG (K) TCG (S) AAT (N) AAT (N) GTT (V) AAT (N) AAT (N) 
    65      1   -10.8400981183   0.000019597704       0.0028  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
    66      1    -4.2295431726   0.014559039997       2.0819  CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    67      1   -10.5111869076   0.000027230118       0.0039  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    68      1   -22.3399404095   0.000000000199       0.0000  CCA (P) CCA (P) CCA (P) GAT (D) GAT (D) GAT (D) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) 
    69      1   -20.8951715948   0.000000000842       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCG (P) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    70      1   -25.3212578821   0.000000000010       0.0000  CCA (P) CCA (P) CCA (P) TCT (S) TCG (S) TCA (S) GAG (E) GAG (E) TCA (S) GAG (E) GAG (E) 
    71      1   -19.8620396793   0.000000002366       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) AAT (N) CCT (P) CCT (P) 
    72      1   -19.1975773380   0.000000004598       0.0000  CCC (P) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    73      1   -11.6520540328   0.000008701162       0.0012  CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    74      1   -27.3356467589   0.000000000001       0.0000  CGA (R) CGA (R) CGT (R) CTA (L) CTA (L) AAA (K) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
    75      1   -18.1224864645   0.000000013474       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) 
    76      1   -21.5224739551   0.000000000450       0.0000  CGG (R) CGA (R) CGA (R) GAT (D) GAT (D) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -19.0679032607   0.000000005235       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) AAA (K) CGT (R) CGT (R) 
    78      1   -21.9512779033   0.000000000293       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTC (F) TTC (F) ATG (M) TTC (F) TTC (F) 
    79      1   -25.4377754948   0.000000000009       0.0000  CTT (L) CTC (L) CTC (L) CTA (L) CTA (L) CTT (L) GTG (V) GTT (V) CTT (L) GTG (V) GTC (V) 
    80      1   -21.9434397469   0.000000000295       0.0000  CTT (L) CTT (L) CTC (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) AAA (K) TTA (L) TTA (L) 
    81      1   -12.1964095675   0.000005048550       0.0007  GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
    82      1   -27.1076239564   0.000000000002       0.0000  GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) CAA (Q) ACT (T) AGT (S) 
    83      1    -7.2303637884   0.000724257339       0.1036  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -10.2017760572   0.000037104361       0.0053  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -32.0893316139   0.000000000000       0.0000  GAC (D) GAT (D) GCC (A) GGT (G) GAT (D) GAT (D) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    86      1   -19.4864177945   0.000000003445       0.0000  GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GTG (V) AAT (N) AAT (N) 
    87      1   -10.9027338290   0.000018407841       0.0026  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    88      1    -9.8298379611   0.000053821477       0.0077  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1   -12.4479791700   0.000003925648       0.0006  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) 
    90      1   -13.2704472859   0.000001724718       0.0002  GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    91      1   -17.2327697378   0.000000032802       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GCG (A) GGA (G) GGA (G) 
    92      1   -17.6558060031   0.000000021487       0.0000  GCA (A) GCT (A) GCT (A) GTA (V) GTA (V) GCA (A) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
    93      1   -21.8864859906   0.000000000312       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TGC (C) GCT (A) GCT (A) 
    94      1   -20.4519917607   0.000000001312       0.0000  GCT (A) GCA (A) GCT (A) AAT (N) AAT (N) GCT (A) ACA (T) ACA (T) TCT (S) ACA (T) ACA (T) 
    95      1   -15.2204184110   0.000000245390       0.0000  GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) 
    96      1   -11.3451538918   0.000011826664       0.0017  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) 
    97      1   -20.8443362143   0.000000000886       0.0000  GCT (A) GCT (A) GCT (A) GTC (V) GTC (V) TCT (S) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) 
    98      1   -14.9616895657   0.000000317849       0.0000  GGA (G) GGA (G) GGA (G) AAT (N) AAT (N) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    99      1   -22.2894380468   0.000000000209       0.0000  GGA (G) GGA (G) GGA (G) AGT (S) AGT (S) AGT (S) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   100      1   -15.5123855760   0.000000183255       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1   -11.6656754658   0.000008583443       0.0012  GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1   -12.0779803731   0.000005683289       0.0008  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   103      1   -11.6213958507   0.000008972055       0.0013  GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -23.2264889082   0.000000000082       0.0000  GGG (G) GGT (G) GGT (G) AAT (N) AAT (N) GGA (G) GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) 
   105      1   -47.5324286059   0.000000000000       0.0000  GGG (G) TGG (W) TTT (F) TCA (S) TCA (S) TCA (S) AAT (N) AAC (N) TCG (S) AAT (N) GAT (D) 
   106      1   -22.7272593292   0.000000000135       0.0000  GGT (G) GGG (G) GGT (G) AAC (N) AAC (N) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   107      1   -19.0928658869   0.000000005106       0.0000  GGT (G) GGT (G) GGT (G) ATC (I) ATC (I) ATA (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   108      1   -18.0935657114   0.000000013870       0.0000  GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GGG (G) GGA (G) GGA (G) AAT (N) GGA (G) GGA (G) 
   109      1    -9.8083018589   0.000054993154       0.0079  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   110      1   -14.7364763794   0.000000398134       0.0001  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   111      1   -14.4675170401   0.000000520999       0.0001  GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) 
   112      1   -14.9538343460   0.000000320356       0.0000  GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
   113      1   -11.2449010350   0.000013073791       0.0019  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -20.8514763274   0.000000000880       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) TCT (S) TCT (S) ATA (I) TCT (S) ACT (T) 
   115      1   -22.5592838548   0.000000000159       0.0000  GTT (V) ATT (I) GTT (V) AAT (N) AAT (N) ATT (I) CTT (L) CTT (L) GTT (V) CTT (L) ATT (I) 
   116      1   -13.2899134365   0.000001691469       0.0002  GTT (V) GTT (V) GTA (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -19.8747291005   0.000000002336       0.0000  GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) GTA (V) GTC (V) GTT (V) GTA (V) GTT (V) 
   118      1   -13.0359211499   0.000002180577       0.0003  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   119      1   -31.3239609405   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) CTC (L) TTA (L) TAT (Y) TAT (Y) TTG (L) TAT (Y) TAT (Y) 
   120      1   -21.0680482155   0.000000000708       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) TTC (F) TTC (F) 
   121      1   -10.7834988616   0.000020738911       0.0030  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   122      2    -6.7052721108   0.001224439475       0.1751  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -25.9624746346   0.000000000005       0.0000  TAT (Y) TTT (F) TTT (F) AAA (K) AAA (K) TAT (Y) TTT (F) TTT (F) CAA (Q) TTT (F) TTT (F) 
   124      1   -21.5062835334   0.000000000457       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) AGT (S) AGT (S) TCT (S) AGT (S) AGC (S) 
   125      1   -19.5496532495   0.000000003234       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) TCT (S) CCA (P) CCT (P) 
   126      1   -14.1569532342   0.000000710744       0.0001  TCT (S) TCT (S) TCT (S) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -12.2570520891   0.000004751491       0.0007  TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -11.8473508129   0.000007157493       0.0010  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTT (V) TTA (L) TTA (L) 
   129      1   -12.5810229907   0.000003436617       0.0005  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1   -15.5064253446   0.000000184351       0.0000  TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1   -10.7885703151   0.000020634001       0.0030  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   132      1   -26.4264181074   0.000000000003       0.0000  TTC (F) TTG (L) TTG (L) TTT (F) CTT (L) TTA (L) TTG (L) TTG (L) GTA (V) TTG (L) TTG (L) 
   133      1   -23.1999189129   0.000000000084       0.0000  TTG (L) CTG (L) TTG (L) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) CTT (L) GTA (V) GTA (V) 
   134      1   -23.7746940217   0.000000000047       0.0000  TTG (L) TTG (L) TTA (L) TTT (F) TTT (F) CTT (L) GTA (V) GTA (V) TTT (F) GTA (V) TTA (L) 
   135      1   -18.5898242425   0.000000008444       0.0000  TTT (F) TTT (F) TTT (F) ATA (I) ATA (I) TTC (F) TAT (Y) TAT (Y) GTT (V) TAT (Y) TAT (Y) 
   136      1   -15.3828494030   0.000000208600       0.0000  TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   137      1   -15.1356764724   0.000000267091       0.0000  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   138      1   -22.1544483613   0.000000000239       0.0000  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) TTA (L) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   139      1   -17.4326112076   0.000000026860       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   140      1   -10.6185993848   0.000024456870       0.0035  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   141      1    -9.0332869814   0.000119369482       0.0171  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   142      1    -9.9055785103   0.000049895561       0.0071  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 