    -1    201    145


 1

     1      1    -5.9456789481   0.002617124853       0.5260  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1   -18.5805800304   0.000000008522       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) GAG (E) AAT (N) GAG (E) AAT (N) AAT (N) AAC (N) 
     3      1    -7.4695901594   0.000570161925       0.1146  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     4      3    -4.3389569852   0.013050132589       2.6231  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1   -10.5524375842   0.000026129710       0.0053  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) 
     6      1    -9.4931147307   0.000075368983       0.0151  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
     7      1   -13.7946993361   0.000001021029       0.0002  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
     8      1    -9.1745098939   0.000103648013       0.0208  AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) 
     9      1   -15.7176370301   0.000000149251       0.0000  AAT (N) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) 
    10      1    -4.9608401937   0.007007038089       1.4084  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -8.5836872701   0.000187133691       0.0376  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    12      1   -14.5946592392   0.000000458796       0.0001  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    13      1   -17.9140011900   0.000000016598       0.0000  ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACC (T) GCA (A) ACC (T) ACA (T) TCA (S) ACA (T) 
    14      1   -17.2299685095   0.000000032894       0.0000  ACC (T) GAG (E) GAG (E) ACC (T) ACC (T) ACT (T) GAG (E) ACT (T) ACC (T) GAG (E) ACC (T) 
    15      1    -7.3751958718   0.000626603952       0.1259  ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    16      1   -13.9523114478   0.000000872144       0.0002  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    17      1   -10.8380304168   0.000019638269       0.0039  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) 
    18      1   -11.9375269693   0.000006540304       0.0013  ACG (T) TCA (S) TCA (S) ACG (T) ACG (T) ACG (T) TCA (S) ACG (T) ACG (T) TCA (S) ACG (T) 
    19      6    -4.8118083193   0.008133139080       1.6348  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      1   -10.0514780391   0.000043121966       0.0087  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -17.5448878025   0.000000024008       0.0000  AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AAC (N) CGA (R) AGA (R) 
    22      1   -14.7993538145   0.000000373871       0.0001  AGA (R) GAG (E) GAG (E) AGA (R) AGA (R) AGG (R) GAG (E) AGG (R) AGA (R) GAG (E) AGA (R) 
    23      1   -22.4421530567   0.000000000179       0.0000  AGC (S) AAC (N) AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AAT (N) AGA (R) AGC (S) 
    24      1   -10.3940084037   0.000030615370       0.0062  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1    -5.9889349552   0.002506331985       0.5038  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1    -7.0500115446   0.000867398943       0.1743  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    27      3    -4.6279896308   0.009774389495       1.9647  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -10.8779680746   0.000018869417       0.0038  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) 
    29      1   -14.7186836498   0.000000405282       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) 
    30      1   -14.9058159786   0.000000336114       0.0001  ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -13.0549299809   0.000002139518       0.0004  ATA (I) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) ATA (I) ATT (I) ATA (I) 
    32      1    -8.4611339188   0.000211532074       0.0425  ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) 
    33      1    -4.9739548381   0.006915743235       1.3901  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -11.0947602809   0.000015191716       0.0031  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    35      1    -8.3326668170   0.000240529740       0.0483  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    36      1    -8.0416702562   0.000321771061       0.0647  ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) 
    37      1   -12.2978286315   0.000004561639       0.0009  CAA (Q) AAC (N) AAC (N) CAA (Q) CAA (Q) CAA (Q) AAC (N) CAA (Q) CAA (Q) AAC (N) CAA (Q) 
    38      7    -4.2873986892   0.013740622477       2.7619  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1    -6.3214481883   0.001797338736       0.3613  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    40      1   -19.0381748933   0.000000005393       0.0000  CAA (Q) CGC (R) CGC (R) CAA (Q) CAA (Q) CAA (Q) CGC (R) CAA (Q) CAA (Q) AGA (R) CAA (Q) 
    41      1   -11.2426942792   0.000013102673       0.0026  CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1    -8.2566218250   0.000259534264       0.0522  CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
    43      1    -8.4190247919   0.000220629708       0.0443  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    44      1    -8.2187395364   0.000269554615       0.0542  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    45      1   -23.5442818104   0.000000000060       0.0000  CAG (Q) CCA (P) CCA (P) CCT (P) CAG (Q) CAA (Q) CCA (P) CAA (Q) CCG (P) CCA (P) CAG (Q) 
    46      1   -25.7897517762   0.000000000006       0.0000  CAG (Q) TCC (S) TCC (S) CAA (Q) CAG (Q) CAA (Q) TCC (S) CAA (Q) CAG (Q) GCC (A) CAG (Q) 
    47      1    -4.3874815112   0.012431999679       2.4988  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    48      1    -4.9910559640   0.006798481749       1.3665  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    49      1    -9.8261973005   0.000054017780       0.0109  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
    50      1   -12.1132972730   0.000005486076       0.0011  CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    51      2    -6.1996489416   0.002030143210       0.4081  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    52      1    -8.6755138195   0.000170715212       0.0343  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) 
    53      1   -22.2886297845   0.000000000209       0.0000  CGA (R) TAT (Y) TAT (Y) AAA (K) CAA (Q) AGA (R) TAT (Y) AGA (R) AAA (K) TAT (Y) CGA (R) 
    54      1   -28.4951801679   0.000000000000       0.0000  CGC (R) AGT (S) AGT (S) CGC (R) CGC (R) AAA (K) AGT (S) AAA (K) AGC (S) AGC (S) CGC (R) 
    55      1   -15.7919655994   0.000000138560       0.0000  CGC (R) CAA (Q) CAA (Q) CGT (R) CGT (R) CGT (R) CAA (Q) CGT (R) CGT (R) CAA (Q) CGC (R) 
    56      1   -13.8929770054   0.000000925458       0.0002  CGC (R) GAA (E) GAA (E) CGC (R) CGC (R) CGC (R) GAA (E) CGC (R) CGC (R) GAA (E) CGC (R) 
    57      1   -15.8724234484   0.000000127848       0.0000  CGG (R) CGG (R) CGG (R) CGA (R) CGT (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) 
    58      1    -7.1693731208   0.000769805155       0.1547  CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGA (R) CGT (R) 
    59      1   -10.5149987965   0.000027126518       0.0055  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    60      1   -19.7039977389   0.000000002771       0.0000  CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    61      2    -5.5946244895   0.003717795144       0.7473  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    62      2    -8.5514745779   0.000193259913       0.0388  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
    63      1   -19.4017862540   0.000000003749       0.0000  CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) ATG (M) CTG (L) ATG (M) CTA (L) ATG (M) CTA (L) 
    64      1    -9.5768142747   0.000069317423       0.0139  CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    65      1    -6.3193831240   0.001801054191       0.3620  CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    66      1   -14.6546129357   0.000000432098       0.0001  CTT (L) ACT (T) ACT (T) CTT (L) CTT (L) CTA (L) ACT (T) CTA (L) CTT (L) ACT (T) CTT (L) 
    67      1   -18.1850044085   0.000000012658       0.0000  CTT (L) ATG (M) ATG (M) CTT (L) CTT (L) CTT (L) ACG (T) CTT (L) CTT (L) ATG (M) CTT (L) 
    68      2    -9.0528764136   0.000117053857       0.0235  CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) 
    69      1   -14.8688546373   0.000000348769       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) 
    70      1   -10.4481125963   0.000029002962       0.0058  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) 
    71      4    -4.8770752492   0.007619265925       1.5315  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    72      1   -10.1544729648   0.000038901686       0.0078  GAA (E) AGA (R) AGA (R) GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) AGA (R) GAA (E) 
    73      1   -16.6590374818   0.000000058220       0.0000  GAA (E) CAA (Q) CAA (Q) AGA (R) GAA (E) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) GAA (E) 
    74      6    -4.1636144888   0.015551246407       3.1258  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      1    -9.9376029266   0.000048323000       0.0097  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    76      1   -20.4338992380   0.000000001336       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAA (E) 
    77      1   -15.2540292896   0.000000237279       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GAC (D) GAA (E) 
    78      1    -8.1229956062   0.000296638715       0.0596  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) 
    79      1   -10.5489683224   0.000026220518       0.0053  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) GAA (E) GAT (D) GAA (E) 
    80      1   -12.7143943727   0.000003007521       0.0006  GAC (D) AAC (N) AAC (N) GAT (D) GAC (D) GAC (D) AAC (N) GAC (D) GAT (D) AAC (N) GAC (D) 
    81      1   -11.3194252358   0.000012134897       0.0024  GAG (E) CAA (Q) CAA (Q) GAG (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAG (E) CAA (Q) GAG (E) 
    82      1    -9.2044496567   0.000100590810       0.0202  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) 
    83      1   -14.4851373203   0.000000511900       0.0001  GAT (D) ACT (T) ACT (T) GAT (D) GAT (D) GAT (D) ACT (T) GAT (D) GAC (D) ACT (T) GAT (D) 
    84      1   -19.2808889998   0.000000004231       0.0000  GAT (D) AGA (R) AGA (R) AAT (N) GAT (D) GAT (D) AGA (R) GAT (D) GCT (A) AGA (R) GAT (D) 
    85      1   -14.9930185284   0.000000308045       0.0001  GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) GAT (D) 
    86      1    -8.7700605801   0.000155314171       0.0312  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    87      1    -7.8392437193   0.000393966878       0.0792  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    88      1    -6.1425087910   0.002149524141       0.4321  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    89      1    -7.0828154665   0.000839406497       0.1687  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    90      2    -4.1992964580   0.015006130551       3.0162  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -15.9755756623   0.000000115318       0.0000  GCA (A) AGA (R) AGA (R) GCA (A) GCA (A) GCA (A) AGA (R) GCA (A) GCA (A) AGC (S) GCA (A) 
    92      1   -11.0421305910   0.000016012665       0.0032  GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) 
    93      2    -4.8824688924   0.007578280952       1.5232  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -11.1964383487   0.000013722986       0.0028  GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1    -8.0297674606   0.000325623921       0.0655  GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) 
    96      1   -12.9706810689   0.000002327581       0.0005  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    97      1   -12.0764888708   0.000005691772       0.0011  GCC (A) TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) TCT (S) GCC (A) GCC (A) TCT (S) GCC (A) 
    98      1    -7.9636264901   0.000347889210       0.0699  GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) 
    99      1   -18.4049164586   0.000000010159       0.0000  GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GTT (V) GCT (A) 
   100      1   -11.2611478224   0.000012863100       0.0026  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   101      1   -17.7542803992   0.000000019472       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) 
   102      1   -11.9907166553   0.000006201517       0.0012  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   103      4    -4.9427039574   0.007135278774       1.4342  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      2    -4.8286836685   0.007997041098       1.6074  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1   -16.0633708154   0.000000105625       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGA (G) 
   106      1    -6.3661776497   0.001718716221       0.3455  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      2    -6.2549948021   0.001920835940       0.3861  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   108      1    -7.7235549297   0.000442285512       0.0889  GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   109      1   -11.4899485607   0.000010232429       0.0021  GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   110      2    -4.9104549919   0.007369134672       1.4812  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -13.3165559922   0.000001646999       0.0003  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTG (V) GTA (V) GTG (V) GCA (A) GTA (V) GTA (V) 
   112      2    -4.7688390206   0.008490231424       1.7065  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -27.7665340566   0.000000000001       0.0000  GTA (V) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) GTA (V) GTG (V) TTG (L) GTA (V) GTA (V) 
   114      1   -15.1811578902   0.000000255215       0.0001  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTC (V) GTC (V) 
   115      1   -17.8667783287   0.000000017400       0.0000  GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) GTA (V) ATC (I) GTA (V) GCG (A) ATC (I) GTG (V) 
   116      1   -10.0505293053   0.000043162897       0.0087  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1    -8.1197965746   0.000297589191       0.0598  GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) 
   118      1    -8.2079009388   0.000272492099       0.0548  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   119      1    -4.8348196867   0.007948121347       1.5976  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1    -9.3902754192   0.000083532447       0.0168  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   121      1   -20.1449947555   0.000000001783       0.0000  TAT (Y) CTT (L) CTT (L) TAT (Y) TAT (Y) TAT (Y) CTT (L) TAT (Y) TAT (Y) CGT (R) CAT (H) 
   122      2    -6.4447334636   0.001588868004       0.3194  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   123      1    -7.5113976050   0.000546816321       0.1099  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      6    -4.3163932602   0.013347939372       2.6829  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -11.4208000145   0.000010965024       0.0022  TCA (S) GCT (A) GCT (A) TCA (S) TCA (S) TCA (S) GCT (A) TCA (S) TCA (S) GCT (A) TCA (S) 
   126      1   -18.7442849070   0.000000007235       0.0000  TCC (S) GGC (G) GGC (G) TCC (S) TCC (S) TCC (S) GGC (G) TCC (S) TCC (S) GGG (G) TCC (S) 
   127      1    -9.7930037047   0.000055840915       0.0112  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   128      1   -17.4655870114   0.000000025989       0.0000  TCG (S) TCT (S) TCT (S) TCC (S) TCG (S) TCC (S) TCT (S) TCC (S) TCG (S) TCT (S) TCG (S) 
   129      1    -9.2975199877   0.000091651246       0.0184  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   130      1    -5.9614052244   0.002576289163       0.5178  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      5    -5.1799337751   0.005628379141       1.1313  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1    -6.2006428461   0.002028126444       0.4077  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   133      1    -8.2259409019   0.000267620426       0.0538  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   134      7    -5.0896109407   0.006160416188       1.2382  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -8.1645800398   0.000284556127       0.0572  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   136      1   -13.5050449311   0.000001364060       0.0003  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTC (F) 
   137      3    -5.9331287872   0.002650177163       0.5327  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1   -12.9661314756   0.000002338195       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   139      1   -13.2201279053   0.000001813725       0.0004  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   140      1    -8.2664752981   0.000256989508       0.0517  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   141      1    -6.1208161210   0.002196662489       0.4415  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1    -8.8274684476   0.000146649020       0.0295  TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) 
   143      1   -13.0518782726   0.000002146057       0.0004  TTT (F) TGG (W) TGG (W) TTT (F) TTT (F) TTT (F) TGG (W) TTT (F) TTT (F) TGG (W) TTT (F) 
   144      1   -10.1710526983   0.000038262024       0.0077  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
   145      3    -4.4070751126   0.012190782902       2.4503  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 