    -1    149    145


 1

     1      1    -3.5388959787   0.029045376102       4.3278  --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) 
     2      1   -10.2354634138   0.000035875232       0.0053  --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CCG (P) CAG (Q) 
     3      1    -4.4223745668   0.012005690098       1.7888  --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) GAT (D) 
     4      1   -10.4260052280   0.000029651281       0.0044  --- (-) GGT (G) GGT (G) CCT (P) --- (-) CCT (P) GGT (G) 
     5      1    -3.6031477171   0.027237850321       4.0584  --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) TTT (F) 
     6      1    -9.1486003935   0.000106368573       0.0158  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     7      1   -18.2097681796   0.000000012348       0.0000  AAA (K) AAT (N) AAT (N) AGT (S) GAT (D) AAG (K) AAT (N) 
     8      1   -11.1346092589   0.000014598245       0.0022  AAA (K) ACT (T) ACT (T) AAA (K) AAA (K) AAA (K) ACT (T) 
     9      1   -11.2634380090   0.000012833675       0.0019  AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) 
    10      1   -21.5590529687   0.000000000434       0.0000  AAA (K) CTA (L) CTA (L) AGT (S) ATA (I) CTC (L) CTA (L) 
    11      1   -14.6122932873   0.000000450777       0.0001  AAA (K) TCA (S) TCA (S) AAA (K) AAA (K) ACA (T) TCA (S) 
    12      1   -21.0222365239   0.000000000742       0.0000  AAG (K) ACT (T) ACT (T) CTT (L) CAG (Q) TAT (Y) ACT (T) 
    13      1   -20.2098238316   0.000000001671       0.0000  AAG (K) GCC (A) GCC (A) GAT (D) GAG (E) GAC (D) GCC (A) 
    14      1   -26.2508209001   0.000000000004       0.0000  AAG (K) GTA (V) ATA (I) AAA (K) CGT (R) ACT (T) GTA (V) 
    15      1    -5.7959958975   0.003039701688       0.4529  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -19.3607092425   0.000000003906       0.0000  AAT (N) AAT (N) AAT (N) AGC (S) GAG (E) AAT (N) AAT (N) 
    17      1   -18.8010671640   0.000000006836       0.0000  AAT (N) ACA (T) ACC (T) GCA (A) AAT (N) ACA (T) ACA (T) 
    18      1   -17.1903181183   0.000000034225       0.0000  AAT (N) AGT (S) AGT (S) ACT (T) ACT (T) AGC (S) AGT (S) 
    19      1   -15.4438104371   0.000000196263       0.0000  AAT (N) CAA (Q) CAA (Q) AAT (N) GAT (D) AAT (N) CAA (Q) 
    20      1   -21.4449244038   0.000000000486       0.0000  AAT (N) GAG (E) GAG (E) ACC (T) GGT (G) GAA (E) GAG (E) 
    21      1   -14.4530207531   0.000000528607       0.0001  AAT (N) GAT (D) GAT (D) GAC (D) CAT (H) GAC (D) GAT (D) 
    22      1   -16.5809230115   0.000000062950       0.0000  AAT (N) GGT (G) GGT (G) GGA (G) AGT (S) AGT (S) GGT (G) 
    23      1   -10.2147054070   0.000036627713       0.0055  AAT (N) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) 
    24      1   -15.7385631361   0.000000146160       0.0000  ACA (T) ACA (T) ACA (T) CCT (P) ACG (T) CCT (P) ACA (T) 
    25      1    -8.8039379894   0.000150140657       0.0224  ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    26      1   -11.5924553575   0.000009235504       0.0014  ACA (T) ACT (T) ACT (T) AGT (S) ACA (T) AGT (S) ACT (T) 
    27      1   -18.2396683509   0.000000011984       0.0000  ACA (T) CGA (R) CGA (R) AAT (N) GTA (V) AAT (N) CGA (R) 
    28      1   -17.3383668776   0.000000029515       0.0000  ACA (T) GCA (A) GCA (A) GTA (V) GTA (V) GTG (V) GCA (A) 
    29      1   -20.7635740846   0.000000000960       0.0000  ACA (T) TTA (L) TTA (L) TTA (L) GAC (D) TTG (L) TTA (L) 
    30      1   -20.6882451729   0.000000001036       0.0000  ACC (T) ACA (T) ACA (T) ATT (I) CAT (H) ACT (T) ACA (T) 
    31      1   -23.2763774131   0.000000000078       0.0000  ACC (T) TTT (F) TTT (F) AAA (K) GGC (G) ACT (T) TTT (F) 
    32      1   -14.5439418979   0.000000482666       0.0001  ACT (T) ACA (T) ACA (T) TTT (F) ACT (T) ACT (T) ACA (T) 
    33      1   -13.5212634614   0.000001342115       0.0002  ACT (T) CTT (L) CTT (L) GTT (V) ACT (T) GTT (V) CTT (L) 
    34      1   -15.4886623249   0.000000187655       0.0000  ACT (T) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) 
    35      2    -4.3300292135   0.013167162825       1.9619  AGA (R) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) 
    36      1    -6.3708129981   0.001710767809       0.2549  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    37      1   -17.8493183993   0.000000017707       0.0000  AGA (R) AGA (R) AGA (R) AGC (S) AAA (K) CGA (R) AGA (R) 
    38      1   -23.8060632533   0.000000000046       0.0000  AGC (S) ACT (T) ACT (T) GAG (E) GAT (D) AAC (N) ACT (T) 
    39      1   -18.7350479355   0.000000007303       0.0000  AGC (S) GGA (G) GGA (G) AAA (K) AGT (S) CGA (R) GGA (G) 
    40      1   -20.5551502033   0.000000001183       0.0000  AGC (S) GTA (V) GTA (V) ATA (I) TCT (S) ATA (I) GTA (V) 
    41      1   -17.6020374571   0.000000022674       0.0000  AGT (S) ACA (T) ACA (T) ATG (M) AAT (N) AGA (R) ACA (T) 
    42      1   -15.1120659517   0.000000273472       0.0000  AGT (S) CAA (Q) CAA (Q) GAA (E) AAT (N) GAA (E) CAA (Q) 
    43      1   -19.3085406488   0.000000004115       0.0000  AGT (S) CAA (Q) CAA (Q) GCG (A) AGT (S) CAA (Q) CAA (Q) 
    44      1   -18.7846164081   0.000000006949       0.0000  AGT (S) CCA (P) CCA (P) ACA (T) TCT (S) TCA (S) CCA (P) 
    45      1   -15.0396665025   0.000000294006       0.0000  ATA (I) ACT (T) ACT (T) AAT (N) GTA (V) AGT (S) ACT (T) 
    46      1   -10.9619720545   0.000017349063       0.0026  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) 
    47      1   -12.6651412139   0.000003159360       0.0005  ATA (I) TAT (Y) TAT (Y) AAT (N) ATA (I) AAT (N) TAT (Y) 
    48      1   -15.3835067425   0.000000208462       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
    49      1    -6.3906135418   0.001677226837       0.2499  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -18.7829870905   0.000000006961       0.0000  ATG (M) TTT (F) TTT (F) TTC (F) CTA (L) TTC (F) TTT (F) 
    51      1    -3.9633392619   0.018999563726       2.8309  ATT (I) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
    52      1    -7.7756334406   0.000419841440       0.0626  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    53      1    -9.8897840717   0.000050689890       0.0076  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) 
    54      1   -12.2432412742   0.000004817568       0.0007  ATT (I) GTA (V) GTA (V) GTA (V) ATT (I) GTC (V) GTA (V) 
    55      1   -20.5541848254   0.000000001184       0.0000  ATT (I) GTG (V) GTT (V) TTG (L) ATT (I) TTA (L) GTG (V) 
    56      1   -15.1335004588   0.000000267673       0.0000  ATT (I) TCT (S) TCT (S) GTA (V) ATT (I) GTA (V) TCT (S) 
    57      1   -20.0740600332   0.000000001914       0.0000  CAA (Q) AGT (S) AGT (S) GAA (E) GCT (A) GAA (E) AGT (S) 
    58      1   -10.2442549256   0.000035561217       0.0053  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -19.2805351805   0.000000004232       0.0000  CAA (Q) TCT (S) TCT (S) ACT (T) AAA (K) ACG (T) TCT (S) 
    60      1   -17.6635070184   0.000000021322       0.0000  CAT (H) AAT (N) AAT (N) TTT (F) CAT (H) TCA (S) AAT (N) 
    61      1   -20.3812594206   0.000000001408       0.0000  CAT (H) GGT (G) GGT (G) GAC (D) AAG (K) GAT (D) GGT (G) 
    62      1   -22.5939762695   0.000000000154       0.0000  CCA (P) AAA (K) AAA (K) AGG (R) CCC (P) CAA (Q) AAA (K) 
    63      1   -18.1780055698   0.000000012747       0.0000  CCC (P) CGG (R) CGG (R) CGT (R) CCT (P) CGT (R) CGG (R) 
    64      1    -9.9084667497   0.000049751659       0.0074  CCG (P) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) 
    65      1   -17.5669673485   0.000000023484       0.0000  CCT (P) ACT (T) ACT (T) ACT (T) CCT (P) AAG (K) ACT (T) 
    66      1   -16.6943274537   0.000000056201       0.0000  CCT (P) CAA (Q) CAA (Q) TCT (S) CCT (P) TCT (S) CAA (Q) 
    67      1    -6.7679448598   0.001150055750       0.1714  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1   -19.7006708933   0.000000002780       0.0000  CCT (P) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
    69      1    -5.0547938991   0.006378681279       0.9504  CGA (R) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) 
    70      1   -23.2885528328   0.000000000077       0.0000  CGA (R) CGA (R) AGA (R) CAA (Q) GCA (A) AGA (R) CGA (R) 
    71      1    -6.7326883451   0.001191325954       0.1775  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -16.3920098447   0.000000076040       0.0000  CTT (L) GTG (V) GTG (V) GTG (V) ATT (I) GTA (V) GTG (V) 
    73      1   -16.5768913352   0.000000063204       0.0000  CTT (L) TTT (F) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) 
    74      1   -16.7472221824   0.000000053306       0.0000  GAA (E) ACA (T) ACA (T) AGT (S) GAA (E) AGC (S) ACA (T) 
    75      1   -14.8491291129   0.000000355717       0.0001  GAA (E) ACT (T) ACT (T) ACT (T) GAA (E) TCT (S) ACT (T) 
    76      1   -16.4883894238   0.000000069053       0.0000  GAA (E) CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) CAG (Q) 
    77      1    -8.3467000983   0.000237177892       0.0353  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    78      1   -19.1024890269   0.000000005057       0.0000  GAA (E) GAT (D) GAT (D) TCC (S) AAA (K) TAT (Y) GAT (D) 
    79      1   -22.8458204576   0.000000000120       0.0000  GAA (E) GGT (G) AAT (N) ACT (T) GAT (D) ACT (T) GGT (G) 
    80      1    -5.7299115101   0.003247364580       0.4839  GAC (D) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) 
    81      1   -26.9495996561   0.000000000002       0.0000  GAC (D) CAG (Q) CAG (Q) AAT (N) GGT (G) TTC (F) CAG (Q) 
    82      1   -22.4719895505   0.000000000174       0.0000  GAT (D) AAG (K) AAT (N) ATT (I) GAT (D) ACC (T) AAG (K) 
    83      1   -16.0764156089   0.000000104256       0.0000  GAT (D) AGT (S) AGT (S) TCA (S) GAT (D) TCA (S) AGT (S) 
    84      1   -15.6408868858   0.000000161157       0.0000  GAT (D) CAA (Q) CAA (Q) GAA (E) GAT (D) GCA (A) CAA (Q) 
    85      1   -16.7234854502   0.000000054586       0.0000  GAT (D) CCA (P) CCA (P) TCT (S) GAT (D) ACT (T) CCA (P) 
    86      1   -18.8884238138   0.000000006264       0.0000  GAT (D) CTT (L) CTT (L) CAA (Q) GAG (E) CAT (H) CTT (L) 
    87      1   -14.3978280969   0.000000558602       0.0001  GAT (D) GAC (D) GAC (D) ACT (T) GAT (D) GAT (D) GAC (D) 
    88      1    -6.3165565737   0.001806152162       0.2691  GCA (A) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) 
    89      1   -13.1412108137   0.000001962658       0.0003  GCA (A) AAA (K) AAA (K) AGA (R) GCA (A) AAA (K) AAA (K) 
    90      1   -17.2090915646   0.000000033588       0.0000  GCA (A) GGA (G) GGA (G) TCA (S) GGA (G) ACA (T) GGA (G) 
    91      1    -7.0641441239   0.000855226575       0.1274  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    92      1   -16.7971929101   0.000000050707       0.0000  GCT (A) GTA (V) GTA (V) ATG (M) GGT (G) ATA (I) GTA (V) 
    93      1   -21.4738838145   0.000000000472       0.0000  GCT (A) GTA (V) GTA (V) CAA (Q) GGC (G) AGA (R) GTA (V) 
    94      1    -9.5066701769   0.000074354216       0.0111  GCT (A) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) 
    95      1   -19.5233245196   0.000000003320       0.0000  GGA (G) GCA (A) GCA (A) CAA (Q) GTA (V) CAG (Q) GCA (A) 
    96      3    -7.1284587499   0.000801954448       0.1195  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -10.3944841013   0.000030600809       0.0046  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) 
    98      1   -10.3932635889   0.000030638181       0.0046  GGA (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    99      1   -15.8904887656   0.000000125559       0.0000  GGA (G) TCT (S) TCT (S) TTA (L) GGA (G) TTT (F) TCT (S) 
   100      1   -11.3080561726   0.000012273646       0.0018  GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   101      1   -22.1211407779   0.000000000247       0.0000  GGC (G) TTC (F) TTC (F) CTG (L) GGC (G) ATA (I) TTC (F) 
   102      1   -21.5501219068   0.000000000437       0.0000  GGT (G) AAT (N) AAC (N) AAT (N) GGT (G) GGA (G) AAT (N) 
   103      1   -13.9707542096   0.000000856207       0.0001  GGT (G) AGA (R) AGA (R) AGA (R) TGT (C) AGA (R) AGA (R) 
   104      1   -19.0773445529   0.000000005186       0.0000  GGT (G) GAA (E) GAA (E) AAC (N) GAA (E) GAA (E) GAA (E) 
   105      1   -12.4980343242   0.000003733986       0.0006  GGT (G) GAT (D) GAT (D) AGT (S) GGT (G) GGT (G) GAT (D) 
   106      1   -16.9956582830   0.000000041580       0.0000  GTA (V) ATG (M) ATG (M) GTT (V) GAA (E) ATA (I) ATG (M) 
   107      1   -14.0499967711   0.000000790977       0.0001  GTA (V) GTA (V) GTC (V) GTT (V) GTA (V) GTT (V) GTA (V) 
   108      1   -12.7135505242   0.000003010060       0.0004  GTA (V) TCA (S) TCA (S) TCA (S) --- (-) ACA (T) TCA (S) 
   109      1   -14.8190280710   0.000000366588       0.0001  GTG (V) GTT (V) GTT (V) GTC (V) GTG (V) ATT (I) GTT (V) 
   110      1    -5.7384685614   0.003219695267       0.4797  GTT (V) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
   111      1    -9.1402097873   0.000107264824       0.0160  GTT (V) ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) ATA (I) 
   112      1   -14.1098001097   0.000000745061       0.0001  GTT (V) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
   113      1    -7.5793306459   0.000510903084       0.0761  GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   114      1    -8.6985854025   0.000166821630       0.0249  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   115      1   -17.1054314709   0.000000037257       0.0000  GTT (V) TAT (Y) TAT (Y) ATA (I) GTT (V) ATC (I) TAT (Y) 
   116      1   -16.4170320954   0.000000074161       0.0000  TAC (Y) CAT (H) CAT (H) TAC (Y) AAC (N) TAC (Y) CAT (H) 
   117      1   -15.4231753635   0.000000200355       0.0000  TAT (Y) CCG (P) CCG (P) CCA (P) TAT (Y) CCA (P) CCG (P) 
   118      1   -18.1248806755   0.000000013442       0.0000  TAT (Y) GTT (V) GTT (V) GCG (A) TAT (Y) GGA (G) GTT (V) 
   119      1    -9.3581180538   0.000086262287       0.0129  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   120      2    -5.7121395838   0.003305592381       0.4925  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -10.2995511684   0.000033648194       0.0050  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   122      1   -19.1546212097   0.000000004800       0.0000  TCA (S) AAT (N) AAT (N) AAT (N) ACA (T) ACG (T) AAT (N) 
   123      1   -12.2350003404   0.000004857434       0.0007  TCA (S) ACA (T) ACA (T) ACG (T) TCA (S) ACA (T) ACA (T) 
   124      1   -19.5842647154   0.000000003124       0.0000  TCA (S) GCA (A) GCA (A) GGT (G) CCA (P) CCA (P) GCA (A) 
   125      1   -17.9749080296   0.000000015617       0.0000  TCT (S) GAG (E) GAG (E) GAA (E) GCT (A) GGA (G) GAG (E) 
   126      1   -12.4350204074   0.000003976850       0.0006  TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) 
   127      1   -23.2955960970   0.000000000076       0.0000  TCT (S) TTC (F) TTC (F) CGA (R) AGT (S) CGT (R) TTC (F) 
   128      1   -11.2023840049   0.000013641636       0.0020  TGG (W) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) 
   129      1   -15.1430026048   0.000000265141       0.0000  TGG (W) GTA (V) GTA (V) GTA (V) TGG (W) GTA (V) GTA (V) 
   130      1   -11.6612701847   0.000008621339       0.0013  TTA (L) ACA (T) ACA (T) ACA (T) TTA (L) ACA (T) ACA (T) 
   131      1   -13.8602900529   0.000000956208       0.0001  TTA (L) ATT (I) ATT (I) CTA (L) TTA (L) CTT (L) ATT (I) 
   132      1   -14.6152214228   0.000000449459       0.0001  TTA (L) GCA (A) GCA (A) GCA (A) TTT (F) GCA (A) GCA (A) 
   133      1   -20.1959561090   0.000000001694       0.0000  TTA (L) TCA (S) TCA (S) ACA (T) TTC (F) GCG (A) TCA (S) 
   134      1    -6.7340397210   0.001189717112       0.1773  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -12.2248288269   0.000004907093       0.0007  TTA (L) TTT (F) TTT (F) CTT (L) TTA (L) TTT (F) TTT (F) 
   136      1   -20.0790704032   0.000000001904       0.0000  TTC (F) ACA (T) ACA (T) AGA (R) TTC (F) GGG (G) ACA (T) 
   137      1   -11.0150456618   0.000016452294       0.0025  TTC (F) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) 
   138      1   -15.3175819559   0.000000222668       0.0000  TTG (L) ATA (I) ATA (I) CTT (L) TTG (L) TTA (L) ATA (I) 
   139      1   -12.1682175139   0.000005192904       0.0008  TTT (F) ATT (I) ATT (I) TTT (F) TTC (F) TTT (F) ATT (I) 
   140      1   -23.9089661475   0.000000000041       0.0000  TTT (F) CGT (R) CGT (R) TTG (L) TAT (Y) ACG (T) CGT (R) 
   141      1   -12.2739956436   0.000004671662       0.0007  TTT (F) GCT (A) GCT (A) TTT (F) TTT (F) TTT (F) GCT (A) 
   142      1   -16.0942947190   0.000000102409       0.0000  TTT (F) TTG (L) TTG (L) CTA (L) TTT (F) ATA (I) TTG (L) 
   143      1    -9.4652578832   0.000077498042       0.0115  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
   144      1    -8.8572834681   0.000142341214       0.0212  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   145      1    -5.8581277904   0.002856586809       0.4256  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 