    -1    202    194


 1

     1      1    -3.5779322234   0.027933398608       5.6425  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) 
     2      1    -4.0849638609   0.016823747300       3.3984  --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) GCT (A) --- (-) --- (-) --- (-) 
     3      1    -7.0427114190   0.000873754234       0.1765  --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) --- (-) --- (-) 
     4      1   -20.8508415874   0.000000000880       0.0000  AAA (K) GAA (E) AGA (R) AAA (K) AGA (R) GAT (D) AAT (N) AAA (K) AAA (K) AAA (K) 
     5      1   -16.5356003467   0.000000065869       0.0000  AAC (N) AGA (R) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     6      1   -24.4987598394   0.000000000023       0.0000  AAC (N) CAA (Q) AAC (N) AAT (N) AAC (N) ATA (I) ATA (I) ATT (I) GTT (V) ATT (I) 
     7      1   -31.2547438552   0.000000000000       0.0000  AAC (N) CTC (L) CAC (H) CTC (L) CAC (H) CTT (L) CTT (L) TTT (F) CGT (R) CTT (L) 
     8      1   -20.5137334988   0.000000001233       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) ACA (T) AAA (K) CAA (Q) 
     9      1   -16.4414073857   0.000000072375       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAC (N) 
    10      1    -8.5572715647   0.000192142828       0.0388  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -6.7866268095   0.001128769916       0.2280  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -25.9399531350   0.000000000005       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) GAC (D) GCA (A) 
    13      1   -10.7814046907   0.000020782387       0.0042  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) 
    14      1    -9.5256161219   0.000072958766       0.0147  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) 
    15      1   -29.5598860238   0.000000000000       0.0000  AAT (N) AAT (N) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) CGG (R) AAA (K) CGG (R) 
    16      1   -23.9060813012   0.000000000041       0.0000  AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) TGT (C) AAA (K) 
    17      1   -29.4988244123   0.000000000000       0.0000  AAT (N) CGT (R) CGT (R) CGT (R) CGT (R) GAA (E) GAA (E) AAC (N) CGA (R) AGA (R) 
    18      1   -23.5612705548   0.000000000059       0.0000  AAT (N) CGT (R) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    19      1   -38.6272754856   0.000000000000       0.0000  AAT (N) GAC (D) TCC (S) GCC (A) TCC (S) TCG (S) TCT (S) CTT (L) TCA (S) CTT (L) 
    20      1   -22.1043155628   0.000000000251       0.0000  AAT (N) GCT (A) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) TGT (C) AAT (N) TGT (C) 
    21      1   -32.5551709583   0.000000000000       0.0000  AAT (N) GGG (G) AAT (N) GAT (D) GAT (D) GAG (E) GAG (E) AGA (R) GAG (E) GCA (A) 
    22      1   -15.6365178243   0.000000161863       0.0000  AAT (N) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) --- (-) 
    23      1   -17.7705610738   0.000000019158       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) ACA (T) 
    24      1   -30.4774551713   0.000000000000       0.0000  ACC (T) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) GAT (D) GAT (D) CAG (Q) 
    25      1   -33.1244579876   0.000000000000       0.0000  ACC (T) GAG (E) ACC (T) ACC (T) ACC (T) AGC (S) CGC (R) AAA (K) GAA (E) GAA (E) 
    26      1   -18.7294977518   0.000000007343       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACG (T) 
    27      1   -22.4036911127   0.000000000186       0.0000  ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AAA (K) ACT (T) 
    28      1   -33.8960822446   0.000000000000       0.0000  ACG (T) CAG (Q) ACG (T) ACG (T) GCG (A) GAA (E) GCA (A) AAA (K) GAA (E) ACA (T) 
    29      1   -28.7049699983   0.000000000000       0.0000  ACG (T) GAG (E) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) GAG (E) AGT (S) CAG (Q) 
    30      1   -28.3550099513   0.000000000000       0.0000  ACG (T) GCT (A) ACG (T) GCG (A) ACG (T) CTA (L) CTA (L) AAG (K) CAG (Q) --- (-) 
    31      1   -17.4377804214   0.000000026722       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) 
    32      1   -25.6897119132   0.000000000007       0.0000  ACT (T) GAT (D) ACT (T) ACT (T) ACT (T) GCT (A) GAT (D) AAG (K) ACA (T) AAG (K) 
    33      1   -25.4921500931   0.000000000008       0.0000  ACT (T) TCT (S) AAC (N) ACT (T) AAC (N) ACT (T) ACT (T) AGT (S) AAT (N) --- (-) 
    34      1   -18.5819216187   0.000000008511       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    35      1   -27.3598020352   0.000000000001       0.0000  AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) GCC (A) CGC (R) GCC (A) 
    36      1    -9.3681834145   0.000085398381       0.0173  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    37      1    -8.8794613132   0.000139219141       0.0281  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    38      1   -16.9721815552   0.000000042567       0.0000  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    39      1   -12.7030307926   0.000003041892       0.0006  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    40      1   -20.1939989969   0.000000001698       0.0000  AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) AAA (K) AGA (R) 
    41      1   -31.6978418211   0.000000000000       0.0000  AGC (S) ACA (T) ACC (T) TCC (S) ACC (T) AGA (R) AGA (R) TCT (S) GAT (D) TCT (S) 
    42      1   -26.8627135740   0.000000000002       0.0000  AGC (S) ACC (T) ACC (T) TCC (S) ACC (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    43      1   -28.4543670907   0.000000000000       0.0000  AGC (S) ACT (T) AAC (N) ACC (T) AAC (N) AGC (S) AGC (S) CAA (Q) AAT (N) --- (-) 
    44      1   -29.4403322801   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) GTT (V) GTT (V) TCC (S) GCA (A) TCC (S) 
    45      1   -29.8876679549   0.000000000000       0.0000  AGC (S) CTT (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) AAC (N) 
    46      1   -20.3927273601   0.000000001392       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) CGA (R) AGA (R) CGA (R) 
    47      1   -23.4418174888   0.000000000066       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CGT (R) CGT (R) GCA (A) AAA (K) AGA (R) 
    48      1   -16.6575447745   0.000000058307       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) GAC (D) AAT (N) GAT (D) 
    49      1   -29.7204044062   0.000000000000       0.0000  AGT (S) GAA (E) AAT (N) AAT (N) AAT (N) AGA (R) GTA (V) GAT (D) AAT (N) GAG (E) 
    50      1   -32.9159138122   0.000000000000       0.0000  AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGC (S) GAA (E) CCT (P) AAT (N) TCT (S) 
    51      1   -19.1670996288   0.000000004741       0.0000  AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) CAA (Q) CAA (Q) AGT (S) AGT (S) AGT (S) 
    52      1   -22.6589202973   0.000000000144       0.0000  ATA (I) ACA (T) ACA (T) ACC (T) ACA (T) TCC (S) TCC (S) ACT (T) ACA (T) ACT (T) 
    53      1   -18.3240403810   0.000000011015       0.0000  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) AGA (R) AGA (R) AGA (R) 
    54      1   -14.9541175924   0.000000320265       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) 
    55      1    -9.8647179423   0.000051976548       0.0105  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -26.3705296990   0.000000000004       0.0000  ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) CTT (L) AAT (N) ACC (T) 
    57      1   -28.7578882610   0.000000000000       0.0000  ATA (I) TTA (L) AGA (R) ATA (I) AGA (R) AAG (K) AAG (K) GAA (E) CAA (Q) AAC (N) 
    58      1   -26.5697057230   0.000000000003       0.0000  ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTT (L) CTT (L) ATG (M) CTT (L) ATG (M) 
    59      1    -6.3083440922   0.001821046228       0.3679  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      1   -10.1179353252   0.000040349348       0.0082  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    61      1    -9.9590083416   0.000047299618       0.0096  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    62      1   -13.5378642846   0.000001320019       0.0003  CAA (Q) --- (-) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) --- (-) 
    63      1   -18.9488536998   0.000000005897       0.0000  CAA (Q) --- (-) GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) CAG (Q) --- (-) 
    64      1   -26.5806997601   0.000000000003       0.0000  CAA (Q) ATT (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) AGA (R) TTA (L) TTA (L) 
    65      1    -6.2669464801   0.001898015371       0.3834  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    66      1   -29.8607399245   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CCA (P) ACT (T) GTA (V) TCC (S) 
    67      1   -28.4042506837   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) AGG (R) CAA (Q) ATT (I) ATT (I) AGA (R) AAA (K) AGA (R) 
    68      1   -23.3276706257   0.000000000074       0.0000  CAA (Q) CGA (R) CAA (Q) GAA (E) CAA (Q) AAC (N) AAC (N) CAA (Q) CAA (Q) CAT (H) 
    69      1   -15.6616674531   0.000000157843       0.0000  CAA (Q) TCT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    70      1   -13.9253725779   0.000000895958       0.0002  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    71      1   -34.1633954409   0.000000000000       0.0000  CAG (Q) AAA (K) CGA (R) CGA (R) CGA (R) CGC (R) CAC (H) AAA (K) AAA (K) AGT (S) 
    72      1   -24.5076453226   0.000000000023       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) AAT (N) CAA (Q) AAT (N) 
    73      1   -15.4580791903   0.000000193482       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) ACC (T) ACC (T) CAT (H) CAT (H) CAT (H) 
    74      1    -6.6395669965   0.001307593314       0.2641  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    75      1   -24.2202377401   0.000000000030       0.0000  CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) 
    76      1   -22.3084184940   0.000000000205       0.0000  CCG (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CAA (Q) 
    77      1   -33.4612221749   0.000000000000       0.0000  CCG (P) GCG (A) GCT (A) GCC (A) GCT (A) GAA (E) GAG (E) GAA (E) ACA (T) GAA (E) 
    78      1   -16.2256905042   0.000000089799       0.0000  CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
    79      1   -42.5953702665   0.000000000000       0.0000  CCT (P) CGA (R) CAA (Q) TCA (S) CAA (Q) AGA (R) GCT (A) AGA (R) AAA (K) AGG (R) 
    80      1   -26.1587627655   0.000000000004       0.0000  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) TTA (L) CTA (L) AAA (K) AAA (K) TTA (L) 
    81      1   -27.8709646132   0.000000000001       0.0000  CGA (R) CGA (R) AGA (R) AGG (R) AGA (R) CAG (Q) CAG (Q) AGA (R) GCA (A) AGA (R) 
    82      1   -20.4057376470   0.000000001374       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTT (L) CTT (L) GAT (D) CGT (R) GAT (D) 
    83      1   -38.5690563318   0.000000000000       0.0000  CGG (R) CGT (R) CGC (R) CGT (R) CGT (R) GAA (E) GAT (D) AGC (S) CGG (R) CGT (R) 
    84      1   -24.0179628020   0.000000000037       0.0000  CTA (L) GCA (A) GTA (V) ATA (I) GTA (V) ACA (T) ACA (T) ACA (T) GTT (V) --- (-) 
    85      1    -9.6782567427   0.000062630590       0.0127  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    86      1   -11.5512270192   0.000009624227       0.0019  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) CTC (L) CTC (L) CTC (L) 
    87      1   -26.5525965387   0.000000000003       0.0000  CTC (L) CTT (L) CTA (L) GTA (V) CTA (L) GTT (V) GTT (V) GTT (V) GCT (A) GTC (V) 
    88      1   -19.1523879101   0.000000004811       0.0000  CTG (L) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    89      1   -37.0009305305   0.000000000000       0.0000  CTG (L) GCA (A) TTG (L) ATT (I) TTG (L) GAT (D) GCT (A) AGA (R) AAA (K) ATA (I) 
    90      1   -15.2951193941   0.000000227727       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    91      1   -12.0132054313   0.000006063609       0.0012  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) 
    92      1   -21.5763534847   0.000000000426       0.0000  CTT (L) GGA (G) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) --- (-) 
    93      1   -27.8117625778   0.000000000001       0.0000  GAA (E) ACA (T) GAA (E) GAA (E) GAA (E) CGG (R) CGC (R) AAA (K) GAA (E) GAA (E) 
    94      1   -25.8183553191   0.000000000006       0.0000  GAA (E) CAA (Q) AAT (N) GAA (E) GAT (D) GAC (D) GAC (D) GAA (E) GAG (E) GAA (E) 
    95      1   -26.2703485020   0.000000000004       0.0000  GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) GTA (V) GTA (V) ACT (T) CAA (Q) ACA (T) 
    96      1   -34.4794728389   0.000000000000       0.0000  GAA (E) CAG (Q) CAG (Q) TCA (S) CAG (Q) GTG (V) GTG (V) GCA (A) AAT (N) --- (-) 
    97      1   -44.0859533354   0.000000000000       0.0000  GAA (E) CCA (P) GAA (E) GAA (E) CAA (Q) GAC (D) ACA (T) GGA (G) GCC (A) CAG (Q) 
    98      1    -9.7760924724   0.000056793284       0.0115  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1    -8.0169562028   0.000329822409       0.0666  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   100      1   -11.1755879098   0.000014012120       0.0028  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) GAA (E) 
   101      1   -24.3159731532   0.000000000028       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) CGA (R) CAA (Q) GAA (E) GAA (E) GCA (A) 
   102      1   -20.1363785283   0.000000001798       0.0000  GAA (E) GAG (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      1   -15.4556252490   0.000000193958       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) --- (-) 
   104      1   -10.2226931026   0.000036336308       0.0073  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   105      1   -15.1601622622   0.000000260630       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) AAT (N) GAT (D) AAT (N) 
   106      1   -25.7078565319   0.000000000007       0.0000  GAC (D) TAC (Y) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAC (D) AAA (K) AAC (N) 
   107      1   -14.1296120065   0.000000730445       0.0001  GAG (E) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) --- (-) 
   108      1   -20.9003315385   0.000000000838       0.0000  GAG (E) ACG (T) GAG (E) GAG (E) GAG (E) ATT (I) ATT (I) GAA (E) GAG (E) --- (-) 
   109      1   -21.1879911000   0.000000000628       0.0000  GAT (D) AGT (S) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GAG (E) GAT (D) --- (-) 
   110      1   -33.7802375221   0.000000000000       0.0000  GAT (D) CAA (Q) GAT (D) GAT (D) GAA (E) AGC (S) CGC (R) GAC (D) ACT (T) GAC (D) 
   111      1   -21.2697529688   0.000000000579       0.0000  GAT (D) CGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
   112      1   -25.6275288242   0.000000000007       0.0000  GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) ACT (T) ACT (T) ACA (T) GAG (E) GTA (V) 
   113      1   -18.9231851080   0.000000006050       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CGA (R) CGA (R) AAT (N) GAT (D) GAT (D) 
   114      1    -6.7799194007   0.001136366485       0.2295  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1   -15.8113122130   0.000000135905       0.0000  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGT (G) 
   116      1   -28.4358905249   0.000000000000       0.0000  GAT (D) TTC (F) GAT (D) GAT (D) GAT (D) CGT (R) CGT (R) GAA (E) GAT (D) GGC (G) 
   117      1   -18.0063473076   0.000000015134       0.0000  GCA (A) ATT (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
   118      1   -28.2741041474   0.000000000001       0.0000  GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) CGC (R) GAA (E) CGC (R) 
   119      1   -21.2587748251   0.000000000585       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GTA (V) GCA (A) TCA (S) GCA (A) 
   120      1   -22.6749129482   0.000000000142       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AGT (S) GCG (A) GAC (D) 
   121      1    -9.1063465355   0.000110959362       0.0224  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   122      1   -23.3217076832   0.000000000074       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) CGT (R) TCT (S) 
   123      1   -21.6023720894   0.000000000415       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) AAC (N) GAA (E) AAC (N) 
   124      1   -25.0816742355   0.000000000013       0.0000  GCA (A) GCA (A) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) GTT (V) TCA (S) 
   125      1   -14.0360313232   0.000000802101       0.0002  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) 
   126      1   -40.8122257413   0.000000000000       0.0000  GCC (A) TCA (S) GCA (A) GCA (A) CAA (Q) GTT (V) TTT (F) GCA (A) AAT (N) CAA (Q) 
   127      1   -19.9175977986   0.000000002238       0.0000  GCT (A) --- (-) TCT (S) GCT (A) TCT (S) GCA (A) GCA (A) TCA (S) TCA (S) --- (-) 
   128      1    -8.0221628618   0.000328109599       0.0663  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   129      1   -26.3967805647   0.000000000003       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) TCA (S) GCG (A) ACG (T) 
   130      1   -14.2103757114   0.000000673771       0.0001  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) 
   131      1   -19.8995117439   0.000000002279       0.0000  GGC (G) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) --- (-) 
   132      1   -29.5711450765   0.000000000000       0.0000  GGC (G) CTA (L) GGA (G) GAC (D) GGA (G) GCA (A) GCA (A) GAT (D) GGA (G) --- (-) 
   133      1   -15.7203400775   0.000000148848       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGA (G) 
   134      1   -37.1287598163   0.000000000000       0.0000  GGT (G) AAT (N) GGC (G) GGA (G) GGT (G) GCC (A) GCC (A) GGT (G) GCT (A) ACC (T) 
   135      1   -27.5707304533   0.000000000001       0.0000  GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) AAC (N) AAT (N) AAC (N) 
   136      1   -15.0235880415   0.000000298771       0.0001  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   137      1    -9.0748996129   0.000114504136       0.0231  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   138      1   -20.2556770855   0.000000001596       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GTT (V) GGT (G) TCT (S) 
   139      1   -11.3670733615   0.000011570251       0.0023  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   140      1   -14.1771873451   0.000000696507       0.0001  GTA (V) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -15.3565642963   0.000000214155       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) 
   142      1   -16.2975525116   0.000000083572       0.0000  GTA (V) GCC (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) 
   143      1   -25.3634999411   0.000000000010       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) ATC (I) TCA (S) 
   144      1    -8.5459202259   0.000194336333       0.0393  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   145      1   -11.4362271654   0.000010797163       0.0022  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   146      1   -11.7981203409   0.000007518677       0.0015  GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) 
   147      1   -29.2180492854   0.000000000000       0.0000  GTC (V) ATC (I) GGC (G) GTC (V) GTC (V) GTA (V) GTA (V) ATA (I) TTG (L) ATA (I) 
   148      1   -10.7870413475   0.000020665574       0.0042  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   149      1   -44.7463470174   0.000000000000       0.0000  GTT (V) CAT (H) GCT (A) GCT (A) GCT (A) CGC (R) TTG (L) CTG (L) TCT (S) GCG (A) 
   150      1   -14.0588071994   0.000000784039       0.0002  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   151      1   -16.7073565596   0.000000055474       0.0000  GTT (V) TAT (Y) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
   152      1   -11.6166968443   0.000009014314       0.0018  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) TAC (Y) TAC (Y) TAC (Y) 
   153      1   -18.3202246791   0.000000011057       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) AAC (N) TTT (F) TAC (Y) TTT (F) 
   154      1   -11.4294519038   0.000010870565       0.0022  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TAT (Y) 
   155      1   -11.5735449992   0.000009411813       0.0019  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) 
   156      3    -6.3053414887   0.001826522325       0.3690  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   157      1   -21.0334672423   0.000000000733       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCG (S) TCG (S) TAT (Y) TAT (Y) CGT (R) 
   158      1   -14.6990092064   0.000000413334       0.0001  TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   159      1   -29.8831125195   0.000000000000       0.0000  TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) ACC (T) GGA (G) AGA (R) 
   160      1   -10.9243877138   0.000018013525       0.0036  TCA (S) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) 
   161      1   -31.9421430283   0.000000000000       0.0000  TCA (S) GAA (E) CAA (Q) CAA (Q) CAA (Q) GCG (A) TCT (S) CAA (Q) GAA (E) CAA (Q) 
   162      1   -28.2814540932   0.000000000001       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GTC (V) GTC (V) AAA (K) AGC (S) CTA (L) 
   163      1   -16.9351749136   0.000000044172       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCC (S) CCA (P) TCC (S) 
   164      1   -29.0719268754   0.000000000000       0.0000  TCC (S) TCC (S) ACA (T) ACG (T) ACA (T) CCA (P) CCA (P) ACA (T) TCA (S) ACA (T) 
   165      1   -33.8741916609   0.000000000000       0.0000  TCC (S) TCC (S) ACC (T) ACC (T) GCC (A) ACG (T) ACA (T) GCA (A) ACA (T) GCG (A) 
   166      1   -25.0287088748   0.000000000013       0.0000  TCG (S) TAT (Y) TCT (S) ACT (T) TCT (S) GTA (V) GTA (V) TCT (S) TCT (S) TCT (S) 
   167      1   -14.2830058418   0.000000626570       0.0001  TGG (W) GCG (A) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   168      1   -10.6108541233   0.000024647031       0.0050  TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   169      4    -6.0011192496   0.002475979386       0.5001  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   170      1   -24.4901815905   0.000000000023       0.0000  TGT (C) TGT (C) AGT (S) TGT (C) AGT (S) ATT (I) ATT (I) TGC (C) GTT (V) TGC (C) 
   171      1    -9.6847347226   0.000062226181       0.0126  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   172      1   -17.0622922483   0.000000038899       0.0000  TTA (L) --- (-) TTT (F) CTT (L) TTT (F) CTC (L) CTC (L) CTT (L) CTT (L) --- (-) 
   173      1   -30.3422698689   0.000000000000       0.0000  TTA (L) AGC (S) TTA (L) TTA (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   174      1   -21.6913957960   0.000000000380       0.0000  TTA (L) ATA (I) GTA (V) TTA (L) GTT (V) CTA (L) CTA (L) CTA (L) TTA (L) --- (-) 
   175      1   -17.8039093752   0.000000018529       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TTG (L) TTT (F) TTA (L) 
   176      1   -21.0426786095   0.000000000727       0.0000  TTA (L) TAT (Y) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   177      1   -24.8170737876   0.000000000017       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GAC (D) GAC (D) CCA (P) CTG (L) TCA (S) 
   178      2    -7.6394837755   0.000481076732       0.0972  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   179      1    -9.1270049457   0.000108690632       0.0220  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   180      1   -10.8575668201   0.000019258331       0.0039  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   181      1   -15.3740843956   0.000000210436       0.0000  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTG (L) TTA (L) 
   182      1   -19.0145952389   0.000000005522       0.0000  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTT (L) TTA (L) TTT (F) 
   183      1   -20.2810476645   0.000000001556       0.0000  TTC (F) CGT (R) TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) --- (-) 
   184      1   -12.9743526579   0.000002319051       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   185      1   -22.3660266801   0.000000000193       0.0000  TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) CTC (L) CTC (L) CTC (L) TTG (L) --- (-) 
   186      1   -19.8536087193   0.000000002386       0.0000  TTG (L) CTA (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   187      1   -18.2525169239   0.000000011831       0.0000  TTG (L) CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 
   188      1   -16.0431240112   0.000000107785       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTG (L) 
   189      1   -14.9662778015   0.000000316394       0.0001  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTG (L) TTA (L) 
   190      1   -10.1533894123   0.000038943861       0.0079  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   191      1   -23.8041652912   0.000000000046       0.0000  TTT (F) CTC (L) TAT (Y) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   192      1   -22.8765765538   0.000000000116       0.0000  TTT (F) TTA (L) TTT (F) CTT (L) TTT (F) TTA (L) TTA (L) CTC (L) ATT (I) CTC (L) 
   193      1   -10.0627687876   0.000042637825       0.0086  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   194      3    -6.6001861835   0.001360114783       0.2747  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 