    -1    233    230


 1

     1      1    -3.4011225557   0.033335827624       7.7672  --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) 
     2      1    -3.9919352601   0.018463946981       4.3021  --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) 
     3      1    -4.3195504741   0.013305863529       3.1003  --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) 
     4      1    -5.5463379562   0.003901719381       0.9091  --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) 
     5      1    -6.2488392172   0.001932696275       0.4503  --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
     6      1    -5.9273491804   0.002665538494       0.6211  --- (-) --- (-) --- (-) GAC (D) --- (-) GAT (D) GAT (D) --- (-) 
     7      1    -4.4539040356   0.011633062313       2.7105  --- (-) --- (-) --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) 
     8      1    -9.4524346344   0.000078498218       0.0183  --- (-) AAA (K) AAA (K) --- (-) TCT (S) --- (-) --- (-) AAA (K) 
     9      1   -17.4682857928   0.000000025919       0.0000  --- (-) AAC (N) AAC (N) AAG (K) GCC (A) AAA (K) AAA (K) AAC (N) 
    10      1   -15.1976749452   0.000000251035       0.0001  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AAT (N) ACT (T) 
    11      1   -19.4239312392   0.000000003667       0.0000  --- (-) GAT (D) AAT (N) GGG (G) CGA (R) GGA (G) GGA (G) AAT (N) 
    12      1    -4.9277132677   0.007243047268       1.6876  --- (-) GAT (D) GAT (D) --- (-) GAT (D) --- (-) --- (-) GAT (D) 
    13      1   -14.6237071336   0.000000445661       0.0001  --- (-) GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) 
    14      1   -12.1471684104   0.000005303368       0.0012  --- (-) GTA (V) GTA (V) GAG (E) GAG (E) GAA (E) GAA (E) GTA (V) 
    15      1   -13.7066770112   0.000001114977       0.0003  --- (-) TCA (S) TCA (S) ACT (T) ACA (T) ACG (T) ACG (T) TCA (S) 
    16      1   -15.8654937653   0.000000128737       0.0000  --- (-) TCC (S) TCC (S) --- (-) CCT (P) --- (-) --- (-) CCC (P) 
    17      2    -7.0243700496   0.000889927954       0.2074  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -12.5914140052   0.000003401092       0.0008  AAA (K) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) AAC (N) AAT (N) 
    19      1   -21.9626396201   0.000000000290       0.0000  AAA (K) AAT (N) ACT (T) TAT (Y) CTG (L) TAT (Y) TAT (Y) ACT (T) 
    20      1   -22.3701355689   0.000000000193       0.0000  AAA (K) AAT (N) GAG (E) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) 
    21      1   -26.1166684075   0.000000000005       0.0000  AAA (K) ACA (T) GAA (E) ACC (T) AGT (S) GTT (V) GTT (V) GAA (E) 
    22      1   -20.3321512873   0.000000001479       0.0000  AAA (K) CGT (R) CGT (R) CAC (H) CGA (R) CAA (Q) CAA (Q) CGT (R) 
    23      1   -22.2262416057   0.000000000222       0.0000  AAA (K) GCA (A) AAA (K) GTT (V) GTA (V) ATT (I) ATT (I) AAA (K) 
    24      1   -19.5248548404   0.000000003315       0.0000  AAC (N) AAA (K) AAA (K) GAT (D) AGA (R) AAC (N) AAT (N) AAA (K) 
    25      1   -17.8257372616   0.000000018129       0.0000  AAC (N) AAT (N) AAT (N) AAA (K) AAG (K) CAA (Q) CAA (Q) AAT (N) 
    26      1   -39.0209415047   0.000000000000       0.0000  AAC (N) ACC (T) AGC (S) CAA (Q) AGA (R) ACG (T) ACC (T) ATT (I) 
    27      1   -14.5361838144   0.000000486425       0.0001  AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
    28      1   -21.4611112733   0.000000000478       0.0000  AAC (N) GCG (A) GCG (A) GAC (D) AGT (S) GAC (D) GAC (D) GCG (A) 
    29      1   -26.1058963059   0.000000000005       0.0000  AAG (K) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) 
    30      1   -13.6995900077   0.000001122907       0.0003  AAG (K) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    31      1   -22.6521443225   0.000000000145       0.0000  AAG (K) CAT (H) CAT (H) AAT (N) AAA (K) AGT (S) CAT (H) CAT (H) 
    32      1   -26.1353181644   0.000000000004       0.0000  AAG (K) GAA (E) TCA (S) CAA (Q) AAA (K) GCA (A) GCA (A) TCA (S) 
    33      1   -20.4189547010   0.000000001356       0.0000  AAG (K) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) 
    34      1   -20.4001021655   0.000000001381       0.0000  AAG (K) GTA (V) GTA (V) ACG (T) GTG (V) ACG (T) ACG (T) GTA (V) 
    35      1    -8.4870090732   0.000206128855       0.0480  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -12.0519552096   0.000005833139       0.0014  AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) AAC (N) AAC (N) AAT (N) 
    37      1   -12.1096753684   0.000005505982       0.0013  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    38      1   -14.4309372238   0.000000540410       0.0001  AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) 
    39      1   -21.5456398715   0.000000000439       0.0000  AAT (N) AAT (N) AAT (N) GGG (G) AAT (N) GGT (G) GGG (G) AAT (N) 
    40      1   -21.5668098471   0.000000000430       0.0000  AAT (N) ACA (T) ACA (T) ACT (T) AGC (S) ACA (T) GCA (A) ACA (T) 
    41      1   -21.2343946972   0.000000000600       0.0000  AAT (N) GAA (E) GAA (E) GAA (E) ACG (T) AAT (N) AAC (N) GAA (E) 
    42      1   -13.6401530495   0.000001191672       0.0003  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) GAT (D) 
    43      1   -17.3169527943   0.000000030154       0.0000  AAT (N) GAT (D) GAT (D) CCT (P) GAT (D) CCT (P) CCT (P) GAT (D) 
    44      1   -10.4189793664   0.000029860340       0.0070  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    45      1   -21.8822583717   0.000000000314       0.0000  ACA (T) AAA (K) AAT (N) GCA (A) GAT (D) AAT (N) AAT (N) AAT (N) 
    46      1   -26.7563013646   0.000000000002       0.0000  ACA (T) ACA (T) AAT (N) ACA (T) GAA (E) AAG (K) CAA (Q) AAT (N) 
    47      1   -11.7921834215   0.000007563448       0.0018  ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) 
    48      1   -11.6719169975   0.000008530036       0.0020  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    49      1   -24.4725122132   0.000000000024       0.0000  ACA (T) AGT (S) GCT (A) CAA (Q) CAA (Q) AAA (K) AAA (K) GCT (A) 
    50      1   -14.8006097702   0.000000373402       0.0001  ACA (T) ATA (I) ATA (I) ACA (T) GTA (V) ACA (T) ACA (T) ATA (I) 
    51      1   -22.1697236731   0.000000000235       0.0000  ACA (T) GCG (A) GCG (A) ACT (T) GCG (A) ACG (T) ACT (T) GCA (A) 
    52      1   -14.3914165673   0.000000562195       0.0001  ACC (T) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    53      1   -15.7531257793   0.000000144047       0.0000  ACC (T) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) 
    54      1   -26.7897870457   0.000000000002       0.0000  ACG (T) TTT (F) TTT (F) CAG (Q) TTT (F) TTC (F) TTT (F) TTT (F) 
    55      1   -15.4311364117   0.000000198766       0.0000  ACT (T) AAA (K) AAA (K) AAA (K) ACC (T) AAA (K) AAA (K) AAA (K) 
    56      1   -14.8855147302   0.000000343007       0.0001  ACT (T) AAT (N) AAT (N) AAC (N) ACT (T) AAC (N) AAC (N) AAT (N) 
    57      1   -14.1811043645   0.000000693785       0.0002  ACT (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACT (T) ACA (T) 
    58      1   -27.6222964108   0.000000000001       0.0000  ACT (T) ATA (I) GCA (A) ATC (I) TCA (S) ATC (I) ATC (I) TCA (S) 
    59      1   -16.1250933943   0.000000099303       0.0000  ACT (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    60      1   -25.0824136848   0.000000000013       0.0000  ACT (T) GCT (A) AAT (N) AAT (N) ACC (T) CAT (H) AAT (N) AAT (N) 
    61      1   -18.8686571454   0.000000006389       0.0000  ACT (T) GTT (V) ATT (I) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    62      1   -12.6903453337   0.000003080726       0.0007  AGA (R) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) 
    63      1   -17.5193294493   0.000000024629       0.0000  AGC (S) AAT (N) AAT (N) AGT (S) ACC (T) AGC (S) AGC (S) AAT (N) 
    64      1   -26.4809967038   0.000000000003       0.0000  AGC (S) CAA (Q) CAA (Q) AAC (N) GCT (A) CAA (Q) CAG (Q) CAA (Q) 
    65      1   -24.2499210836   0.000000000029       0.0000  AGT (S) AAT (N) AAT (N) GGC (G) AAT (N) AGT (S) AGT (S) CAT (H) 
    66      1   -19.4576108096   0.000000003545       0.0000  AGT (S) ACA (T) ACA (T) GGA (G) ACT (T) GGA (G) GGA (G) ACA (T) 
    67      1   -22.5412313119   0.000000000162       0.0000  AGT (S) TCT (S) TCT (S) TCT (S) TCC (S) ACC (T) TCC (S) TCT (S) 
    68      1   -14.6828610406   0.000000420063       0.0001  ATA (I) AGA (R) AGA (R) AAA (K) ATA (I) AAA (K) AAA (K) AGA (R) 
    69      1   -21.1223465125   0.000000000671       0.0000  ATA (I) ATA (I) GTA (V) ATG (M) ATA (I) GTA (V) GTA (V) ATA (I) 
    70      1   -23.7291692900   0.000000000049       0.0000  ATA (I) ATG (M) ATT (I) ATA (I) CTA (L) ATG (M) ACA (T) ATT (I) 
    71      1   -13.1212146997   0.000002002299       0.0005  ATA (I) ATT (I) ATT (I) ATA (I) GTG (V) ATA (I) ATA (I) ATT (I) 
    72      1   -10.6442218772   0.000023838184       0.0056  ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    73      1   -16.5886792886   0.000000062464       0.0000  ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) GTG (V) GTG (V) ATT (I) 
    74      1   -17.5011271234   0.000000025082       0.0000  ATA (I) CAA (Q) CAA (Q) CAG (Q) AAA (K) CAA (Q) CAG (Q) CAA (Q) 
    75      1   -15.1195776203   0.000000271426       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) 
    76      1   -12.8322978025   0.000002673030       0.0006  ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) 
    77      1   -12.1171012128   0.000005465247       0.0013  ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    78      1   -17.3156235792   0.000000030194       0.0000  ATG (M) CAA (Q) CAA (Q) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) 
    79      1   -26.7714108656   0.000000000002       0.0000  ATG (M) CTA (L) ACA (T) CAA (Q) GAA (E) GAA (E) GAA (E) CTA (L) 
    80      1   -21.8207048341   0.000000000334       0.0000  ATG (M) GAA (E) GAA (E) CTA (L) ACT (T) CTG (L) CTG (L) GAA (E) 
    81      1   -19.6720724869   0.000000002861       0.0000  ATG (M) GTT (V) GTT (V) GCT (A) GTC (V) GCC (A) GCC (A) GTT (V) 
    82      1   -22.6905229695   0.000000000140       0.0000  ATG (M) TTA (L) GCA (A) ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) 
    83      1   -16.3409615968   0.000000080022       0.0000  ATT (I) ATA (I) ATA (I) ATC (I) TTG (L) ATT (I) ATT (I) ATA (I) 
    84      1    -8.8749394001   0.000139850103       0.0326  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    85      1   -23.2154100997   0.000000000083       0.0000  ATT (I) GTT (V) ATT (I) CTC (L) CTT (L) CTG (L) CTA (L) ATT (I) 
    86      1   -15.9003774968   0.000000124324       0.0000  ATT (I) GTT (V) GTT (V) ATT (I) ATA (I) GTT (V) ATT (I) GTT (V) 
    87      1   -27.4994993387   0.000000000001       0.0000  ATT (I) TCA (S) GAC (D) TCT (S) GTA (V) TCT (S) TCT (S) GAC (D) 
    88      1   -16.9447658680   0.000000043750       0.0000  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) CAA (Q) AAA (K) 
    89      1   -21.2078027105   0.000000000616       0.0000  CAA (Q) ACA (T) ACA (T) TCA (S) ACG (T) ACA (T) ACG (T) ACA (T) 
    90      1   -20.2941465667   0.000000001536       0.0000  CAA (Q) ACT (T) AAT (N) ACA (T) GTA (V) ACA (T) ACA (T) AAT (N) 
    91      1   -24.7668904987   0.000000000018       0.0000  CAA (Q) ACT (T) AAT (N) GGG (G) GCA (A) GCA (A) GCA (A) AAT (N) 
    92      1   -21.8995800641   0.000000000308       0.0000  CAA (Q) AGA (R) CAA (Q) AAG (K) AAT (N) AAA (K) AAA (K) CAA (Q) 
    93      1   -20.8022464786   0.000000000924       0.0000  CAC (H) AAT (N) AAT (N) AAC (N) GAT (D) AAC (N) ACT (T) AAT (N) 
    94      1    -7.7782981051   0.000418724193       0.0976  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    95      1   -15.1154688168   0.000000272543       0.0001  CAG (Q) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -18.3000313342   0.000000011282       0.0000  CAG (Q) GCT (A) GCT (A) CAG (Q) CAA (Q) CAA (Q) CAA (Q) GCT (A) 
    97      1   -31.7470684409   0.000000000000       0.0000  CAG (Q) TTA (L) CAA (Q) TCT (S) GAC (D) TCA (S) TCG (S) CAA (Q) 
    98      1   -24.7273707254   0.000000000018       0.0000  CAT (H) ACT (T) AAT (N) GAG (E) AAG (K) GAT (D) GAT (D) ACT (T) 
    99      1    -9.2082390433   0.000100210354       0.0233  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   100      1    -8.2343354627   0.000265383273       0.0618  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   101      1   -16.8849214990   0.000000046449       0.0000  CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   102      1   -20.7531109234   0.000000000971       0.0000  CCT (P) CAA (Q) ACA (T) CAA (Q) CAG (Q) CAA (Q) CAA (Q) ACA (T) 
   103      1   -19.7628843607   0.000000002613       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) 
   104      1    -8.1268182201   0.000295506945       0.0689  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   105      1   -17.8109775637   0.000000018399       0.0000  CGA (R) AAA (K) AAA (K) CGA (R) CGA (R) CGA (R) CGC (R) AAA (K) 
   106      1   -29.6636915928   0.000000000000       0.0000  CGA (R) CGT (R) CGC (R) GAC (D) AAC (N) AAT (N) AAT (N) CGT (R) 
   107      1   -20.8001352161   0.000000000926       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) ATA (I) CGG (R) CGG (R) CGT (R) 
   108      1   -29.3971291213   0.000000000000       0.0000  CGT (R) ACA (T) AAC (N) AGG (R) AAT (N) GAT (D) GAT (D) AAC (N) 
   109      1   -21.1263068776   0.000000000668       0.0000  CTA (L) AAA (K) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
   110      1   -22.4560853642   0.000000000177       0.0000  CTA (L) ACT (T) TCT (S) ATA (I) GCG (A) ATA (I) ATA (I) TCT (S) 
   111      1   -11.6040688434   0.000009128868       0.0021  CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   112      1   -13.6831964845   0.000001141467       0.0003  CTA (L) TTA (L) TTA (L) CTC (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   113      1   -12.2054560140   0.000005003084       0.0012  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   114      1   -27.7876187072   0.000000000001       0.0000  CTC (L) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) CTT (L) ATG (M) 
   115      1   -25.8474099012   0.000000000006       0.0000  CTT (L) ACT (T) AAT (N) CTT (L) CCT (P) GTT (V) GTT (V) AGT (S) 
   116      1   -18.9659515205   0.000000005797       0.0000  CTT (L) ATG (M) ATG (M) ATC (I) CTT (L) ATT (I) ATT (I) ATG (M) 
   117      1   -20.2279000848   0.000000001641       0.0000  CTT (L) ATT (I) ATT (I) ATT (I) GCC (A) ATC (I) ATT (I) ATT (I) 
   118      1   -15.7243023058   0.000000148259       0.0000  CTT (L) ATT (I) ATT (I) CTC (L) ATT (I) CTC (L) CTC (L) ATT (I) 
   119      1   -12.8928639206   0.000002515940       0.0006  CTT (L) ATT (I) ATT (I) CTT (L) CTA (L) CTT (L) CTT (L) ATT (I) 
   120      1   -16.9090964048   0.000000045339       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) ATC (I) CTT (L) CTT (L) TTT (F) 
   121      1   -19.8957244107   0.000000002288       0.0000  CTT (L) GCT (A) GCT (A) CTT (L) CTT (L) CTG (L) CTA (L) GCT (A) 
   122      1   -17.8197044058   0.000000018239       0.0000  CTT (L) GTT (V) GTT (V) GTT (V) CTT (L) GTG (V) GTG (V) GTT (V) 
   123      1   -21.0361969311   0.000000000731       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) ATG (M) CTG (L) CTC (L) TTA (L) 
   124      1   -18.2337168278   0.000000012056       0.0000  GAA (E) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   125      1   -28.0063798151   0.000000000001       0.0000  GAA (E) AAT (N) GGT (G) AAA (K) CAA (Q) CGA (R) CGT (R) GGT (G) 
   126      1   -24.6761522865   0.000000000019       0.0000  GAA (E) AGT (S) AAT (N) ACA (T) TCA (S) GCA (A) TCA (S) AAT (N) 
   127      1    -8.0919213863   0.000306001245       0.0713  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   128      1   -20.8013200687   0.000000000925       0.0000  GAA (E) GAA (E) GAA (E) GCA (A) CAA (Q) CAA (Q) CAG (Q) GAA (E) 
   129      1   -30.0252628474   0.000000000000       0.0000  GAC (D) ACA (T) GCA (A) TAC (Y) ATG (M) GCT (A) GCA (A) GCA (A) 
   130      1   -20.1368461109   0.000000001798       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) CAA (Q) CAA (Q) GAT (D) 
   131      1   -31.6660180129   0.000000000000       0.0000  GAC (D) GCT (A) ACC (T) GAA (E) GCG (A) GCT (A) GTC (V) ACT (T) 
   132      1   -19.9462739702   0.000000002175       0.0000  GAG (E) ACT (T) ACT (T) GAC (D) AGT (S) GAT (D) GAT (D) ACT (T) 
   133      1   -29.8996492670   0.000000000000       0.0000  GAG (E) GAT (D) CAG (Q) TCC (S) ACA (T) GCT (A) GCT (A) CAG (Q) 
   134      1   -14.2158819237   0.000000670071       0.0002  GAT (D) AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) AAT (N) AAC (N) 
   135      1   -29.7210597352   0.000000000000       0.0000  GAT (D) AAT (N) GCA (A) ACT (T) AAT (N) ACC (T) ACT (T) TCA (S) 
   136      1   -19.1915835545   0.000000004626       0.0000  GAT (D) CAA (Q) CAC (H) CAA (Q) AAT (N) CAA (Q) CAA (Q) CAC (H) 
   137      1   -25.4439195806   0.000000000009       0.0000  GAT (D) GAC (D) GAT (D) GAA (E) CAA (Q) AAC (N) GAG (E) GAT (D) 
   138      1   -11.8054947640   0.000007463435       0.0017  GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   139      1    -9.4547692938   0.000078315165       0.0182  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   140      1    -7.0111673310   0.000901755327       0.2101  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   141      1   -20.6929308771   0.000000001031       0.0000  GAT (D) GGA (G) GGA (G) CAA (Q) GAT (D) CAG (Q) CAA (Q) GGA (G) 
   142      1   -16.7792101456   0.000000051628       0.0000  GAT (D) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGC (G) 
   143      1   -20.1026421533   0.000000001860       0.0000  GAT (D) GTT (V) GTT (V) CAT (H) TAT (Y) TAT (Y) TAC (Y) GTT (V) 
   144      1   -17.5903976854   0.000000022940       0.0000  GAT (D) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   145      1   -25.3864944769   0.000000000009       0.0000  GCA (A) AAA (K) AAT (N) CGC (R) AAA (K) CAT (H) CAT (H) AAT (N) 
   146      1   -26.9242772404   0.000000000002       0.0000  GCA (A) AAT (N) CTT (L) TAT (Y) CAA (Q) CAT (H) CAA (Q) CTT (L) 
   147      1   -21.3236093863   0.000000000549       0.0000  GCA (A) AGT (S) AGT (S) TCC (S) TCA (S) TCA (S) TCA (S) AGT (S) 
   148      1    -9.1745185141   0.000103647119       0.0241  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   149      1   -10.8487871354   0.000019428157       0.0045  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   150      1   -16.6088592117   0.000000061216       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCA (A) GCG (A) 
   151      1   -21.8270537948   0.000000000332       0.0000  GCA (A) GCT (A) GAT (D) ATC (I) GAT (D) ATC (I) ATC (I) GAT (D) 
   152      1   -14.2438649723   0.000000651580       0.0002  GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   153      1   -12.4850459780   0.000003782800       0.0009  GCA (A) GTA (V) GTA (V) GCA (A) --- (-) GCG (A) GCG (A) GTA (V) 
   154      1   -22.7078001231   0.000000000137       0.0000  GCA (A) TCT (S) TCT (S) GGA (G) GCA (A) GGA (G) GGC (G) TCT (S) 
   155      1   -29.8527103557   0.000000000000       0.0000  GCA (A) TTA (L) GCA (A) ACT (T) GCG (A) ACG (T) ACT (T) ACA (T) 
   156      1   -18.0250762478   0.000000014853       0.0000  GCT (A) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) 
   157      1   -16.2709050465   0.000000085829       0.0000  GCT (A) ACG (T) ACG (T) GCG (A) GCA (A) GCG (A) GCA (A) ACG (T) 
   158      1   -28.8028672022   0.000000000000       0.0000  GCT (A) AGT (S) TCT (S) TCT (S) AGT (S) GCA (A) GCT (A) TCT (S) 
   159      1   -14.3899813850   0.000000563003       0.0001  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   160      1   -27.0690421904   0.000000000002       0.0000  GGA (G) GAT (D) GAT (D) CAC (H) GAT (D) ACA (T) CAA (Q) GAT (D) 
   161      1   -26.7194082788   0.000000000002       0.0000  GGA (G) GCT (A) CTT (L) GGA (G) TGG (W) GGA (G) GGA (G) CTT (L) 
   162      1   -21.7684218182   0.000000000352       0.0000  GGA (G) TGT (C) TGT (C) GCG (A) GCG (A) GCG (A) GCG (A) TGT (C) 
   163      1   -31.0811135389   0.000000000000       0.0000  GGC (G) AAG (K) AAA (K) GCA (A) GGA (G) AAG (K) ACC (T) AAA (K) 
   164      1   -23.6707338053   0.000000000052       0.0000  GGC (G) AAT (N) AAT (N) GCT (A) TCG (S) GCC (A) GCC (A) AAT (N) 
   165      1   -10.2287184812   0.000036118026       0.0084  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   166      1   -22.7596483030   0.000000000130       0.0000  GGC (G) GTT (V) GTT (V) GCT (A) GGG (G) GGT (G) GGC (G) GTT (V) 
   167      1   -30.6929872842   0.000000000000       0.0000  GGG (G) AAG (K) AAA (K) GCC (A) AAA (K) ACG (T) GCT (A) AAG (K) 
   168      1   -17.8127171095   0.000000018367       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) AAG (K) GGC (G) GGC (G) GGT (G) 
   169      1   -26.3025979759   0.000000000004       0.0000  GGT (G) TCT (S) GGT (G) GAT (D) GCC (A) GGT (G) GGT (G) GGT (G) 
   170      1   -18.5633970830   0.000000008670       0.0000  GTA (V) ACA (T) ACA (T) GCA (A) GTC (V) GTA (V) GTA (V) ACA (T) 
   171      1   -24.4318252010   0.000000000025       0.0000  GTA (V) CAA (Q) CTA (L) CAT (H) CCG (P) CCT (P) CCT (P) CTA (L) 
   172      1   -16.1932659591   0.000000092759       0.0000  GTA (V) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   173      1   -23.0433141960   0.000000000098       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) TCC (S) GCA (A) 
   174      1   -22.0456833984   0.000000000266       0.0000  GTA (V) GTA (V) GTA (V) AAA (K) AAA (K) CGA (R) CAA (Q) GTA (V) 
   175      1   -20.3899709992   0.000000001396       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTG (L) GTC (V) GTA (V) 
   176      1   -17.5957031878   0.000000022818       0.0000  GTA (V) GTT (V) GTT (V) GTT (V) ACC (T) GTC (V) GTC (V) GTT (V) 
   177      1   -18.4974593377   0.000000009261       0.0000  GTA (V) TCA (S) TCA (S) TCA (S) GCA (A) TCC (S) TCC (S) TCA (S) 
   178      1   -15.9492128218   0.000000118398       0.0000  GTG (V) GCA (A) GCA (A) GCA (A) GTA (V) GCT (A) GCT (A) GCA (A) 
   179      1   -13.1995201171   0.000001851489       0.0004  GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   180      1   -14.3882957247   0.000000563953       0.0001  GTG (V) TTT (F) TTT (F) GTT (V) --- (-) GTA (V) GTT (V) TTT (F) 
   181      1   -11.8803811603   0.000006924940       0.0016  GTT (V) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   182      1   -13.5851174332   0.000001259095       0.0003  GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   183      1   -12.6647767821   0.000003160511       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) 
   184      1   -12.9327082893   0.000002417665       0.0006  GTT (V) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   185      1   -13.4447164064   0.000001448885       0.0003  GTT (V) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   186      1   -11.1091196466   0.000014975131       0.0035  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   187      1    -5.9280924236   0.002663558086       0.6206  TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   188      1   -22.1331683859   0.000000000244       0.0000  TAT (Y) TAT (Y) ATG (M) TAT (Y) TAC (Y) TAT (Y) TAT (Y) ATG (M) 
   189      1   -13.7672100834   0.000001049486       0.0002  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAC (H) CAC (H) TAT (Y) 
   190      1   -10.7689638806   0.000021042552       0.0049  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   191      1    -8.9559973722   0.000128961407       0.0300  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   192      1   -14.6012694101   0.000000455774       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   193      1   -22.4124007226   0.000000000185       0.0000  TAT (Y) TTT (F) TTT (F) AGG (R) AAA (K) AAT (N) AAT (N) TTT (F) 
   194      1   -16.3507359466   0.000000079244       0.0000  TAT (Y) TTT (F) TTT (F) CTT (L) TTA (L) CTT (L) CTT (L) TTT (F) 
   195      1   -12.3484570591   0.000004336439       0.0010  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
   196      1    -9.3545042336   0.000086574587       0.0202  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   197      1   -13.6338287402   0.000001199233       0.0003  TCA (S) --- (-) --- (-) GCC (A) --- (-) GCG (A) GCA (A) --- (-) 
   198      1   -17.4461785240   0.000000026498       0.0000  TCA (S) ACA (T) ACA (T) TCA (S) CCA (P) TCT (S) TCA (S) ACA (T) 
   199      1   -31.6223387782   0.000000000000       0.0000  TCA (S) ACA (T) GAC (D) GGA (G) AGC (S) GGC (G) GGC (G) GAC (D) 
   200      1   -22.0910121229   0.000000000255       0.0000  TCA (S) AGT (S) AGT (S) CCA (P) ACA (T) CAA (Q) CAA (Q) AGT (S) 
   201      1   -16.7123335413   0.000000055198       0.0000  TCA (S) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   202      1   -28.4083060130   0.000000000000       0.0000  TCA (S) GGA (G) ACA (T) GAT (D) ACG (T) AAT (N) AAC (N) ACA (T) 
   203      1   -32.2422089820   0.000000000000       0.0000  TCA (S) GGT (G) GGT (G) GAC (D) GGA (G) GGA (G) AGC (S) GAT (D) 
   204      1   -23.1696628210   0.000000000087       0.0000  TCA (S) TCA (S) GCA (A) GGA (G) ATT (I) GCA (A) GCA (A) GCA (A) 
   205      1   -18.2656589760   0.000000011677       0.0000  TCA (S) TCA (S) GCA (A) TCA (S) ACA (T) TCG (S) TCG (S) GCA (A) 
   206      1    -9.1408014965   0.000107201374       0.0250  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   207      1   -29.5591627514   0.000000000000       0.0000  TCG (S) AAA (K) AAG (K) TAC (Y) CAC (H) CAG (Q) CAA (Q) AAG (K) 
   208      1   -16.6271403960   0.000000060107       0.0000  TCT (S) ACT (T) ACT (T) TCT (S) AAA (K) TCT (S) TCT (S) ACT (T) 
   209      1   -14.4014945982   0.000000556558       0.0001  TCT (S) TTA (L) TTA (L) TCT (S) TCG (S) TCT (S) TCT (S) TTA (L) 
   210      3    -6.5110693527   0.001486888864       0.3464  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   211      1   -16.8647234108   0.000000047396       0.0000  TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) CTT (L) ATA (I) 
   212      1   -18.9774699639   0.000000005730       0.0000  TTA (L) ATG (M) ATG (M) TTT (F) TTA (L) TTC (F) TTC (F) ATG (M) 
   213      1   -13.6193722302   0.000001216695       0.0003  TTA (L) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   214      1   -16.5885836572   0.000000062470       0.0000  TTA (L) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) TTC (F) TAT (Y) 
   215      1   -14.2453701063   0.000000650600       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTA (L) TTA (L) TTA (L) 
   216      1   -11.3632031259   0.000011615117       0.0027  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   217      1    -9.9032099925   0.000050013880       0.0117  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   218      1   -23.9698235372   0.000000000039       0.0000  TTA (L) TTT (F) TTG (L) ACA (T) CAA (Q) ACA (T) ACA (T) TTG (L) 
   219      1   -26.7803668179   0.000000000002       0.0000  TTC (F) GAT (D) ATT (I) ATA (I) AAC (N) CTA (L) CTA (L) ATT (I) 
   220      1   -20.2067228108   0.000000001676       0.0000  TTC (F) GCA (A) GCA (A) ATC (I) ATA (I) ATA (I) ATA (I) GCA (A) 
   221      1   -17.6952221976   0.000000020657       0.0000  TTC (F) TGG (W) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) TGG (W) 
   222      1    -8.1667547773   0.000283937965       0.0662  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   223      1   -24.7831425682   0.000000000017       0.0000  TTG (L) GTA (V) CTA (L) GCA (A) CTA (L) GCA (A) GCG (A) CTA (L) 
   224      1   -10.5396245170   0.000026466666       0.0062  TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   225      1   -17.5732186738   0.000000023337       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) ATC (I) TTG (L) TTA (L) TTA (L) 
   226      1   -14.9155551579   0.000000332856       0.0001  TTT (F) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) 
   227      1   -11.8472448922   0.000007158251       0.0017  TTT (F) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   228      1   -33.0872855434   0.000000000000       0.0000  TTT (F) GAA (E) AAC (N) AAT (N) CAA (Q) GAC (D) AAT (N) AGC (S) 
   229      1   -22.0920484170   0.000000000254       0.0000  TTT (F) TTA (L) TTA (L) TTG (L) GTG (V) ATA (I) CTA (L) TTA (L) 
   230      1    -6.8183490891   0.001093524745       0.2548  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 