    -1    147    124


 1

     1      1    -3.9366273671   0.019513917168       2.8685  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) 
     2      1    -3.5037168384   0.030085352957       4.4225  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) 
     3      1    -9.4878830888   0.000075764320       0.0111  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) CCT (P) 
     4      1    -4.4128623629   0.012120435546       1.7817  --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) 
     5      1    -3.1585928777   0.042485481309       6.2454  --- (-) --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) 
     6      1    -4.1170211940   0.016292975842       2.3951  --- (-) --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.6624445891   0.009443349054       1.3882  --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) 
     8      2    -4.7045928663   0.009053599493       1.3309  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -7.2308736865   0.000723888136       0.1064  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    10      1    -7.9563485304   0.000350430370       0.0515  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) 
    11      1   -12.1486706702   0.000005295407       0.0008  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    12      1    -9.9556713876   0.000047457718       0.0070  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
    13      1    -7.5643974376   0.000518589756       0.0762  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1    -9.5817515289   0.000068976028       0.0101  AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1    -8.9878624423   0.000124916825       0.0184  AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) 
    16      1    -6.1328338831   0.002170421517       0.3191  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      1   -21.0274260198   0.000000000738       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACA (T) GGC (G) ACA (T) 
    18      1   -19.5078013936   0.000000003372       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GCG (A) AAC (N) GCG (A) 
    19      1    -8.8726121284   0.000140175951       0.0206  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    20      1    -8.7515507108   0.000158215788       0.0233  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) 
    21      1   -26.7615965250   0.000000000002       0.0000  AAG (K) AAT (N) AAG (K) AAT (N) AAT (N) CCA (P) CCT (P) GCA (A) 
    22      1   -10.3426129804   0.000032229996       0.0047  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AGT (S) ACT (T) 
    23      1    -9.9408522352   0.000048166238       0.0071  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) GAT (D) 
    24      1    -9.5123080526   0.000073936196       0.0109  AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    25      1   -18.6649545398   0.000000007833       0.0000  AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGA (R) AGG (R) 
    26      1   -18.1453581840   0.000000013170       0.0000  ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    27      1   -17.1237591326   0.000000036580       0.0000  ACA (T) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    28      2    -5.2840543807   0.005071825938       0.7456  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    29      1   -17.2272100157   0.000000032985       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) GTT (V) ACT (T) 
    30      1   -15.5608372278   0.000000174588       0.0000  ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) TCC (S) ACC (T) 
    31      1    -6.2948713225   0.001845746784       0.2713  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1   -12.5100028535   0.000003689562       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) 
    33      1    -6.3176495131   0.001804179226       0.2652  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    34      1   -14.6387575474   0.000000439004       0.0001  ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) ACA (T) ACA (T) ACA (T) 
    35      1   -13.4557767783   0.000001432948       0.0002  ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) 
    36      1    -8.0471706888   0.000320006040       0.0470  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    37      1    -5.2793719307   0.005095630197       0.7491  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1    -9.1573381934   0.000105443194       0.0155  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) 
    39      2    -5.2375758986   0.005313120781       0.7810  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1   -34.5828936203   0.000000000000       0.0000  AGC (S) AAC (N) AGT (S) ACG (T) AAC (N) AAC (N) TCC (S) AAC (N) 
    41      1    -8.9468774028   0.000130142910       0.0191  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    42      1    -5.2707981618   0.005139506777       0.7555  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    43      2    -5.1245584268   0.005948843626       0.8745  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -11.7756617142   0.000007689447       0.0011  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) 
    45      1   -18.0631420023   0.000000014298       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCG (A) TTA (L) GCG (A) 
    46      1   -17.7916715497   0.000000018758       0.0000  ATA (I) ATA (I) ATG (M) AGA (R) ATA (I) ATA (I) TTA (L) ATA (I) 
    47      1   -10.0294890199   0.000044080678       0.0065  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    48      3    -8.2899967724   0.000251015273       0.0369  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    49      1   -11.1587371523   0.000014250235       0.0021  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) 
    50      3    -5.1617313775   0.005731767237       0.8426  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      2    -4.9052901985   0.007407293185       1.0889  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -8.6646177503   0.000172585507       0.0254  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) 
    53      1   -18.6119814744   0.000000008259       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCG (S) CAA (Q) TCG (S) 
    54      1   -14.4464945932   0.000000532068       0.0001  CAA (Q) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CAG (Q) CAA (Q) 
    55      1    -8.5793761669   0.000187942185       0.0276  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    56      1   -22.2083695907   0.000000000226       0.0000  CAT (H) CAT (H) CAT (H) TCA (S) CAT (H) AAA (K) AAT (N) AAA (K) 
    57      2    -5.4343828792   0.004363927261       0.6415  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -10.6487953080   0.000023729411       0.0035  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    59      1   -20.5986265669   0.000000001133       0.0000  CCA (P) CTA (L) ACA (T) CTA (L) CTA (L) CTA (L) CCA (P) CCA (P) 
    60      1   -23.8588292613   0.000000000043       0.0000  CCG (P) CCG (P) CCG (P) ATC (I) CCG (P) TCG (S) CCG (P) TCG (S) 
    61      1    -8.1088910579   0.000300852316       0.0442  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) --- (-) --- (-) 
    62      1   -10.2406582256   0.000035689350       0.0052  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    63      1    -5.5994623419   0.003699852437       0.5439  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1    -9.8944377633   0.000050454543       0.0074  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CTT (L) 
    65      1   -10.3896618726   0.000030748730       0.0045  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    66      1   -18.5143883403   0.000000009105       0.0000  CTT (L) CTT (L) CTT (L) CGT (R) TTT (F) CTT (L) TTT (F) CTT (L) 
    67      2    -5.3523910437   0.004736811525       0.6963  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    68      1   -10.5458551992   0.000026302273       0.0039  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) GAA (E) 
    69      2    -4.8126729728   0.008126109771       1.1945  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    70      1    -7.9594242174   0.000349354212       0.0514  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    71      1    -6.0272085130   0.002412218265       0.3546  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    72      1   -19.3938237469   0.000000003779       0.0000  GAT (D) AAT (N) GAT (D) CGA (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    73      1   -13.2998571605   0.000001674732       0.0002  GAT (D) CAT (H) GAT (D) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) 
    74      1   -13.4260467203   0.000001476189       0.0002  GAT (D) GAT (D) GAT (D) AGA (R) GAT (D) GAT (D) GAT (D) GAT (D) 
    75      1   -15.8208973006   0.000000134608       0.0000  GAT (D) GAT (D) GAT (D) CGA (R) GAT (D) GAT (D) GAT (D) GAT (D) 
    76      1    -7.3650375125   0.000633001661       0.0931  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) 
    77      1   -24.7834065921   0.000000000017       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGC (S) AGC (S) 
    78      1    -4.9676911385   0.006959197323       1.0230  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    79      1   -17.9499050230   0.000000016012       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TCT (S) TCT (S) TCG (S) 
    80      1   -26.8527165881   0.000000000002       0.0000  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GTA (V) ACA (T) 
    81      1   -10.8506085115   0.000019392804       0.0029  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    82      1    -5.2944271940   0.005019488745       0.7379  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    83      1    -8.1772852947   0.000280963639       0.0413  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) 
    84      1   -11.0273866535   0.000016250504       0.0024  GGA (G) GGA (G) GGA (G) ATA (I) GGA (G) GGA (G) GGA (G) GGA (G) 
    85      4    -5.3668716736   0.004668713749       0.6863  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    86      1    -9.4437145726   0.000079185720       0.0116  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) 
    87      1    -9.3235102772   0.000089299892       0.0131  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) 
    88      1    -6.3338378468   0.001775207704       0.2610  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    89      1    -9.9137581030   0.000049489101       0.0073  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
    90      2    -5.4301480301   0.004382447020       0.6442  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    91      1   -19.4421142508   0.000000003601       0.0000  GGT (G) GGT (G) GGT (G) TTC (F) GGT (G) GAT (D) GAT (D) GAT (D) 
    92      1    -9.0421214586   0.000118319560       0.0174  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) GTA (V) 
    93      1    -5.2535582370   0.005228879665       0.7686  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    94      1    -8.1098368306   0.000300567913       0.0442  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
    95      1   -18.6623025418   0.000000007854       0.0000  GTA (V) GTA (V) GTA (V) TGT (C) GTA (V) ATA (I) ATA (I) ATA (I) 
    96      1   -11.9243647419   0.000006626958       0.0010  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
    97      1    -6.3037822966   0.001829372446       0.2689  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    98      1    -8.6481823678   0.000175445454       0.0258  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
    99      1    -7.9578979486   0.000349887827       0.0514  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   100      2    -5.2466921409   0.005264905192       0.7739  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   101      1    -9.6548470091   0.000064114051       0.0094  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) 
   102      1    -8.2155796278   0.000270407730       0.0397  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   103      5    -4.7399832163   0.008738792854       1.2846  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1   -11.6433172046   0.000008777515       0.0013  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) AAT (N) TCT (S) 
   105      1   -14.2576281539   0.000000642674       0.0001  TAT (Y) TAT (Y) TAT (Y) TGG (W) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   106      1   -18.3229512582   0.000000011027       0.0000  TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) GAT (D) AGT (S) GAT (D) 
   107      1   -13.9571811125   0.000000867907       0.0001  TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) 
   108      1   -13.3587353062   0.000001578974       0.0002  TCA (S) TCA (S) TCA (S) ATT (I) TCA (S) TCA (S) TCA (S) TCA (S) 
   109      1   -16.5782037744   0.000000063122       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGA (R) AAA (K) AAA (K) 
   110      1   -19.0005706506   0.000000005600       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GGG (G) GGA (G) GGA (G) 
   111      1   -10.6289816713   0.000024204266       0.0036  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   112      1   -16.2141587849   0.000000090841       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCC (A) GCT (A) 
   113      2    -5.2240269580   0.005385597824       0.7917  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   114      1   -11.1561928761   0.000014286538       0.0021  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   115      1    -4.9471663665   0.007103509179       1.0442  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   116      1    -8.4069384970   0.000223312483       0.0328  TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   117      1   -11.6026795866   0.000009141559       0.0013  TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTG (L) TTA (L) 
   118      1   -10.0315573939   0.000043989597       0.0065  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) 
   119      1   -11.5990817549   0.000009174508       0.0013  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) 
   120      1    -8.2641973260   0.000257575590       0.0379  TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   121      1   -14.7952604239   0.000000375405       0.0001  TTT (F) TTT (F) TTT (F) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) 
   122      1    -8.9729337290   0.000126795662       0.0186  TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) 
   123      2    -8.6855250813   0.000169014663       0.0248  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   124      1    -8.0545791431   0.000317644050       0.0467  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 