    -1    141    135


 1

     1      1    -3.5275608310   0.029376482755       4.1421  --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) 
     2      1    -3.1822908837   0.041490496262       5.8502  --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) 
     3      1    -5.3144335693   0.004920064842       0.6937  --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
     4      1    -4.8626999518   0.007729586183       1.0899  --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
     5      1    -3.7652324829   0.023162226787       3.2659  --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) 
     6      1   -13.3144285795   0.000001650506       0.0002  --- (-) CCG (P) CCG (P) CCG (P) CCA (P) --- (-) CCG (P) 
     7      1    -6.8159315982   0.001096171529       0.1546  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      1    -3.8610282947   0.021046346546       2.9675  AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
     9      1   -12.1131008570   0.000005487154       0.0008  AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    10      1   -13.9286136006   0.000000893059       0.0001  AAT (N) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) AGT (S) 
    11      1   -16.8347328119   0.000000048839       0.0000  AAT (N) ACC (T) ACC (T) TCA (S) ACC (T) ACC (T) AAT (N) 
    12      1   -13.0293118802   0.000002195037       0.0003  AAT (N) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) AAT (N) 
    13      1   -14.3957042719   0.000000559790       0.0001  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) ATC (I) AAT (N) 
    14      1   -18.2916533091   0.000000011377       0.0000  AAT (N) CCA (P) GCA (A) TCA (S) CCA (P) TCA (S) AAT (N) 
    15      1   -12.7177207208   0.000002997534       0.0004  AAT (N) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AAT (N) 
    16      1   -15.7257147948   0.000000148050       0.0000  AAT (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAT (D) 
    17      1   -20.4596935736   0.000000001302       0.0000  AAT (N) TAT (Y) TAT (Y) ATC (I) TAT (Y) TAC (Y) AAT (N) 
    18      1   -13.8573307513   0.000000959042       0.0001  AAT (N) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) AAT (N) 
    19      1   -13.0575066700   0.000002134012       0.0003  AAT (N) TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) AAT (N) 
    20      1   -11.0726023935   0.000015532089       0.0022  ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    21      2    -6.2225572309   0.001984164757       0.2798  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -10.0193242192   0.000044531034       0.0063  ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) 
    23      1   -24.3399791727   0.000000000027       0.0000  ACA (T) GAG (E) GAC (D) AAT (N) GAG (E) GAT (D) ATA (I) 
    24      1   -13.9902780005   0.000000839652       0.0001  ACA (T) GAT (D) GAT (D) GAT (D) GAT (D) ACT (T) ACA (T) 
    25      1   -13.5076434118   0.000001360520       0.0002  ACA (T) GCA (A) GCA (A) ATA (I) GCA (A) GTA (V) ACA (T) 
    26      1   -20.3694089289   0.000000001425       0.0000  ACC (T) CCA (P) CCA (P) GTA (V) CCA (P) AAT (N) ACC (T) 
    27      1   -21.6305783756   0.000000000404       0.0000  ACG (T) ATG (M) ATG (M) TTA (L) ATG (M) GGG (G) ACG (T) 
    28      1   -16.5767514798   0.000000063213       0.0000  ACG (T) TTT (F) TTT (F) TTT (F) TTT (F) ACA (T) ACG (T) 
    29      1    -7.7797105297   0.000418133194       0.0590  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    30      1    -5.9838782354   0.002519037902       0.3552  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -13.7600707669   0.000001057005       0.0001  ACT (T) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) ACT (T) 
    32      1   -12.8085609920   0.000002737239       0.0004  ACT (T) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) ACT (T) 
    33      1   -13.3523041412   0.000001589161       0.0002  ACT (T) GTA (V) GTA (V) TTA (L) GTA (V) TTA (L) ACT (T) 
    34      1   -22.2926985061   0.000000000208       0.0000  ACT (T) TCC (S) TCT (S) TCC (S) TCC (S) AAC (N) ACT (T) 
    35      1   -13.0446772372   0.000002161567       0.0003  AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    36      1    -5.5771430273   0.003783359046       0.5335  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    37      1   -23.4506172555   0.000000000065       0.0000  AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) ATT (I) AGT (S) 
    38      1    -7.0934622837   0.000830516897       0.1171  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    39      1   -11.0409033428   0.000016032329       0.0023  AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGA (R) 
    40      1    -7.1785653421   0.000762761359       0.1075  AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
    41      1   -12.9639516772   0.000002343297       0.0003  AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) 
    42      1   -17.7950112405   0.000000018695       0.0000  AGA (R) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) AAG (K) 
    43      1   -16.4637205100   0.000000070778       0.0000  AGC (S) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) AGT (S) 
    44      1    -9.9515270748   0.000047654806       0.0067  AGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) 
    45      1   -17.8090767187   0.000000018434       0.0000  AGG (R) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) AGC (S) 
    46      1   -15.4420423458   0.000000196610       0.0000  AGT (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) AAT (N) 
    47      1   -12.2736182654   0.000004673425       0.0007  AGT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) AGT (S) 
    48      1   -19.9273378234   0.000000002216       0.0000  AGT (S) TTC (F) TTC (F) TCC (S) TTC (F) GCA (A) AGT (S) 
    49      1    -5.6947814887   0.003363472056       0.4742  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    50      1   -10.8379426948   0.000019639991       0.0028  ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    51      1    -9.1247777201   0.000108932981       0.0154  ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
    52      1    -8.2499096770   0.000261282156       0.0368  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -5.3942818508   0.004542481407       0.6405  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1    -5.7103306330   0.003311577447       0.4669  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -14.0147781651   0.000000819331       0.0001  ATT (I) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ATG (M) 
    56      1   -20.4534539119   0.000000001310       0.0000  ATT (I) TAT (Y) TAT (Y) TCT (S) TAT (Y) CTC (L) GTT (V) 
    57      1   -12.5828946756   0.000003430191       0.0005  ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) 
    58      1   -17.5142464277   0.000000024755       0.0000  ATT (I) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) ATA (I) 
    59      1   -17.2222519846   0.000000033149       0.0000  CAA (Q) AGT (S) AGT (S) TCT (S) AGT (S) --- (-) GAA (E) 
    60      3    -5.4442531450   0.004321066012       0.6093  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1    -5.5178847709   0.004014330196       0.5660  CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) 
    62      1   -24.4727548805   0.000000000024       0.0000  CAG (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CCA (P) ATG (M) 
    63      1   -28.4892249414   0.000000000000       0.0000  CAT (H) GCA (A) GCG (A) CAG (Q) GCG (A) GCG (A) TAT (Y) 
    64      1   -15.0047367484   0.000000304457       0.0000  CCA (P) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) CCA (P) 
    65      1    -6.1370778383   0.002161229863       0.3047  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -6.7227235495   0.001203256618       0.1697  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    67      1    -9.2736635652   0.000093864006       0.0132  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) 
    68      1    -6.7682815472   0.001149668606       0.1621  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -18.4060390865   0.000000010147       0.0000  CGC (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGA (R) 
    70      1   -11.3052477785   0.000012308164       0.0017  CGT (R) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CGT (R) 
    71      1    -5.9839585318   0.002518835640       0.3552  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -14.7917184977   0.000000376737       0.0001  CTG (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TTG (L) 
    73      1   -11.0297773550   0.000016211700       0.0023  CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    74      1    -5.9947897505   0.002491700797       0.3513  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -10.5170644704   0.000027070541       0.0038  GAA (E) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) 
    76      1    -8.5315078156   0.000197157469       0.0278  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    77      1   -16.3974231741   0.000000075629       0.0000  GAA (E) GGT (G) GGT (G) GGA (G) GGT (G) AAT (N) GAA (E) 
    78      1    -8.1000896931   0.000303511914       0.0428  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    79      1   -20.5892473157   0.000000001143       0.0000  GAT (D) ACC (T) GCC (A) GCT (A) ACC (T) ACC (T) GAT (D) 
    80      1   -12.0690128104   0.000005734484       0.0008  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) 
    81      2    -5.1539186526   0.005776723344       0.8145  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    82      1   -14.6167657733   0.000000448765       0.0001  GCA (A) ACA (T) ACA (T) ATA (I) ACA (T) GCA (A) ACA (T) 
    83      1    -9.0750928448   0.000114482012       0.0161  GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) 
    84      1   -19.1186741646   0.000000004976       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) ACG (T) GCG (A) 
    85      1   -16.4959627058   0.000000068532       0.0000  GCT (A) ATC (I) ATC (I) TTA (L) ATC (I) ATA (I) GCT (A) 
    86      1    -5.9777676261   0.002534477884       0.3574  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    87      1   -13.4046233047   0.000001508155       0.0002  GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    88      1   -10.6440522820   0.000023842228       0.0034  GGA (G) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GGA (G) 
    89      1   -23.0676314883   0.000000000096       0.0000  GGA (G) CAG (Q) CAG (Q) GAG (E) CAG (Q) TCT (S) GGA (G) 
    90      1    -6.1112569994   0.002217761335       0.3127  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    91      1    -7.6882558744   0.000458176593       0.0646  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    92      1    -7.4750716177   0.000567045156       0.0800  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
    93      1   -13.4729062367   0.000001408611       0.0002  GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGA (G) 
    94      1   -10.4818053055   0.000028042052       0.0040  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) 
    95      1   -18.7829807930   0.000000006961       0.0000  GGT (G) ATT (I) ATT (I) GTC (V) ATT (I) CTC (L) GGT (G) 
    96      1   -11.3091850199   0.000012259799       0.0017  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) 
    97      1   -16.9856695580   0.000000041997       0.0000  GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) 
    98      1    -5.9537658065   0.002596045881       0.3660  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1   -24.3964651273   0.000000000025       0.0000  GGT (G) TAC (Y) TAC (Y) ACT (T) TAC (Y) CGA (R) GGT (G) 
   100      1    -8.6425980998   0.000176427929       0.0249  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   101      1    -6.1949511242   0.002039702889       0.2876  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -17.4759919085   0.000000025720       0.0000  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) 
   103      1   -19.3329513299   0.000000004016       0.0000  GTG (V) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) ACA (T) 
   104      1   -16.3643830911   0.000000078170       0.0000  GTT (V) ATA (I) ATA (I) GTT (V) ATT (I) GTT (V) GTT (V) 
   105      1   -13.9238877993   0.000000897289       0.0001  GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTC (V) 
   106      1   -18.5879048992   0.000000008460       0.0000  GTT (V) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) ACC (T) 
   107      1    -9.1751083446   0.000103586003       0.0146  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   108      1   -13.1394249945   0.000001966166       0.0003  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATA (I) GTT (V) 
   109      1   -23.3997434827   0.000000000069       0.0000  GTT (V) TCG (S) TCG (S) GGA (G) TCG (S) GGA (G) ATA (I) 
   110      1    -8.3423088426   0.000238221691       0.0336  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      2    -5.1921898482   0.005559818316       0.7839  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -12.6447506171   0.000003224442       0.0005  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   113      1    -4.0719211603   0.017044611602       2.4033  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) 
   114      1   -11.6164124798   0.000009016877       0.0013  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCG (S) 
   115      1    -6.4944138032   0.001511861202       0.2132  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   116      1   -14.5932630183   0.000000459437       0.0001  TCC (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
   117      1    -7.9669502674   0.000346734824       0.0489  TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   118      1   -18.8883336402   0.000000006265       0.0000  TTA (L) AGG (R) AGG (R) AAT (N) AGG (R) GGA (G) TTA (L) 
   119      1    -8.0672074099   0.000313657977       0.0442  TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   120      1   -14.4337289317   0.000000538904       0.0001  TTA (L) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   121      1   -10.2047522364   0.000036994096       0.0052  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) 
   122      1   -10.5737931051   0.000025577612       0.0036  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   123      1   -23.0771625316   0.000000000095       0.0000  TTC (F) ACA (T) ACA (T) ATA (I) ACA (T) GGT (G) TAC (Y) 
   124      1   -13.8241995454   0.000000991349       0.0001  TTC (F) TTT (F) TTT (F) ATT (I) TTT (F) TTC (F) TTC (F) 
   125      1   -11.5054223155   0.000010075314       0.0014  TTC (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTC (F) 
   126      1    -9.9007164347   0.000050138748       0.0071  TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   127      1   -12.4200458236   0.000004036850       0.0006  TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) 
   128      1    -3.9244200262   0.019753590114       2.7853  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) 
   129      1   -12.9159505371   0.000002458521       0.0003  TTT (F) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) TTT (F) 
   130      1   -15.9951509617   0.000000113082       0.0000  TTT (F) CTC (L) CTC (L) ATC (I) CTC (L) CTT (L) TTT (F) 
   131      1   -10.5715951943   0.000025633892       0.0036  TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) 
   132      1   -14.9228413045   0.000000330440       0.0000  TTT (F) GGT (G) GGT (G) GTT (V) GGT (G) TTT (F) TTT (F) 
   133      1    -7.8662519938   0.000383468916       0.0541  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   134      1    -7.6729323487   0.000465251542       0.0656  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   135      2    -5.0401918969   0.006472506145       0.9126  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 