    -1    233    229


 1

     1      1    -3.2839156456   0.037481205977       8.7331  --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.5648494910   0.010411446105       2.4259  --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.0199500997   0.048803653616      11.3713  --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.4436895830   0.031946597992       7.4436  --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.8116348054   0.008134550415       1.8954  --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1   -10.9034269190   0.000018395087       0.0043  --- (-) --- (-) GAT (D) --- (-) --- (-) TCT (S) TCT (S) ACT (T) 
     7      1    -3.8138757029   0.022062505325       5.1406  --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -3.7659449182   0.023145731077       5.3930  --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -3.7533760175   0.023438483406       5.4612  --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -9.4232605956   0.000080822061       0.0188  --- (-) ACA (T) AGT (S) --- (-) ACA (T) AGT (S) AGT (S) AGT (S) 
    11      1    -7.4214908252   0.000598256584       0.1394  --- (-) CAT (H) TAT (Y) --- (-) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    12      1    -4.2394297552   0.014415810040       3.3589  --- (-) CCT (P) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) 
    13      1   -10.2845900570   0.000034155393       0.0080  --- (-) GAA (E) AGT (S) --- (-) GAA (E) AGT (S) AGT (S) AGT (S) 
    14      1   -16.5145536389   0.000000067270       0.0000  --- (-) GGC (G) TGG (W) --- (-) AGC (S) TGG (W) TGG (W) TGG (W) 
    15      1    -9.6672107363   0.000063326243       0.0148  --- (-) GGT (G) ACT (T) --- (-) GGT (G) ACT (T) ACT (T) ACT (T) 
    16      1   -14.1929133462   0.000000685640       0.0002  --- (-) GGT (G) GCT (A) --- (-) AAT (N) GCT (A) GCT (A) GCT (A) 
    17      1   -13.0298234629   0.000002193914       0.0005  AAA (K) --- (-) GAA (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) 
    18      1   -17.0180751263   0.000000040658       0.0000  AAA (K) CAA (Q) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    19      1   -13.9494650961   0.000000874630       0.0002  AAA (K) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    20      1   -16.8646286209   0.000000047401       0.0000  AAC (N) ACA (T) GAT (D) AAT (N) ACA (T) GAT (D) GAT (D) GAT (D) 
    21      1   -18.3459034560   0.000000010776       0.0000  AAC (N) ACG (T) ACA (T) AAC (N) ACG (T) GCA (A) GCA (A) ACG (T) 
    22      1   -26.1443550212   0.000000000004       0.0000  AAC (N) AGC (S) GAA (E) AAC (N) AGG (R) GAA (E) GAA (E) AAC (N) 
    23      1   -11.9640247106   0.000006369276       0.0015  AAC (N) GAG (E) GAG (E) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) 
    24      1   -16.4424233295   0.000000072301       0.0000  AAC (N) TCG (S) TCA (S) AAC (N) TCG (S) TCT (S) TCT (S) TCA (S) 
    25      1   -21.1002623086   0.000000000686       0.0000  AAG (K) ACA (T) GTA (V) AAG (K) ACT (T) GTA (V) GTA (V) ACA (T) 
    26      1    -3.3192139577   0.036181260582       8.4302  AAT (N) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) 
    27      1   -17.6240516276   0.000000022181       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    28      1   -24.7118799455   0.000000000019       0.0000  AAT (N) ACT (T) AAA (K) AAC (N) AGT (S) ACT (T) ACT (T) GCT (A) 
    29      1    -8.8062824831   0.000149789066       0.0349  AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -18.0892357695   0.000000013930       0.0000  AAT (N) GGC (G) GCT (A) AAT (N) GGC (G) TCT (S) TCT (S) TCT (S) 
    31      1   -19.7082920373   0.000000002759       0.0000  AAT (N) TCA (S) AGT (S) AAT (N) TCA (S) GTA (V) GTA (V) ATA (I) 
    32      1   -17.2870180967   0.000000031070       0.0000  AAT (N) TCT (S) AAC (N) AAT (N) TCT (S) AGT (S) AGT (S) AAT (N) 
    33      1   -16.5600353820   0.000000064279       0.0000  AAT (N) TTT (F) TAT (Y) AAT (N) TTT (F) ACT (T) ACT (T) TCT (S) 
    34      1   -13.3838192593   0.000001539860       0.0004  AAT (N) TTT (F) TTT (F) AAT (N) TTT (F) TTC (F) TTC (F) TTT (F) 
    35      1   -16.8971330667   0.000000045885       0.0000  ACA (T) AAT (N) ACT (T) ACA (T) ACT (T) AAT (N) AAT (N) ACT (T) 
    36      1   -11.0410796732   0.000016029502       0.0037  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    37      1    -7.7864894819   0.000415308275       0.0968  ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1    -8.9235271643   0.000133217535       0.0310  ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -33.5885777513   0.000000000000       0.0000  ACA (T) CAA (Q) AAG (K) ACA (T) GCG (A) AGG (R) AGG (R) ACT (T) 
    40      1   -25.3851116847   0.000000000009       0.0000  ACA (T) CAG (Q) GAA (E) ACA (T) CAG (Q) TTA (L) TTA (L) ATG (M) 
    41      1   -19.9880937106   0.000000002086       0.0000  ACA (T) GAA (E) AAA (K) ACA (T) CAA (Q) AAC (N) AAC (N) AAC (N) 
    42      1   -15.8733355745   0.000000127731       0.0000  ACA (T) GAC (D) CAG (Q) ACA (T) GAC (D) CAG (Q) CAG (Q) CAG (Q) 
    43      1   -11.6943226990   0.000008341040       0.0019  ACA (T) TCA (S) TCT (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) 
    44      1   -10.3815654001   0.000030998697       0.0072  ACA (T) TTA (L) TTA (L) ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) 
    45      1    -9.3839821376   0.000084059797       0.0196  ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    46      1   -26.0296384456   0.000000000005       0.0000  ACC (T) AGA (R) CGA (R) ACC (T) ATA (I) AGA (R) AGA (R) AAG (K) 
    47      1   -20.3890629583   0.000000001397       0.0000  ACG (T) ACA (T) AGA (R) ACG (T) ATA (I) ACG (T) ACG (T) ACG (T) 
    48      1   -10.2165539863   0.000036560067       0.0085  ACG (T) AGT (S) AGT (S) ACG (T) AGT (S) AGT (S) AGT (S) AGT (S) 
    49      1   -19.0385644695   0.000000005391       0.0000  ACG (T) TAT (Y) ATT (I) ACA (T) AAT (N) ATT (I) ATT (I) ATT (I) 
    50      1   -14.6492226970   0.000000434434       0.0001  ACT (T) AAA (K) CAA (Q) ACT (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -12.0128376749   0.000006065839       0.0014  ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    52      1   -21.1207540569   0.000000000672       0.0000  ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) GCT (A) GCT (A) GGT (G) 
    53      1   -11.7501723491   0.000007887965       0.0018  ACT (T) AGT (S) AGT (S) ACT (T) AGT (S) --- (-) --- (-) AGC (S) 
    54      1   -13.5985114078   0.000001242343       0.0003  ACT (T) GAT (D) ACT (T) ACT (T) GAT (D) AAT (N) AAT (N) AAT (N) 
    55      1   -13.2625958268   0.000001738312       0.0004  ACT (T) GAT (D) GAT (D) ACC (T) GAT (D) GAT (D) GAT (D) GAT (D) 
    56      1   -18.5864923696   0.000000008472       0.0000  ACT (T) TAT (Y) TCT (S) ACT (T) TAT (Y) ACT (T) ACT (T) ACC (T) 
    57      1   -28.3229326587   0.000000000001       0.0000  AGA (R) AAA (K) TAT (Y) AGA (R) GTA (V) GTA (V) GTA (V) ACA (T) 
    58      1    -7.1068655899   0.000819459493       0.1909  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      1   -16.0371146666   0.000000108435       0.0000  AGA (R) AGA (R) AGT (S) AGA (R) AAA (K) AGT (S) AGT (S) AGT (S) 
    60      1   -13.2051110074   0.000001841167       0.0004  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) CGG (R) CGG (R) AGG (R) 
    61      1   -21.0071716477   0.000000000753       0.0000  AGA (R) GAT (D) AGA (R) AGA (R) GAT (D) CAT (H) CAT (H) TAT (Y) 
    62      1   -15.7911562169   0.000000138672       0.0000  AGC (S) GGG (G) GGA (G) AGT (S) GGG (G) GGA (G) GGA (G) GGA (G) 
    63      1   -21.1044420529   0.000000000683       0.0000  AGC (S) TAT (Y) TTG (L) AAC (N) TAT (Y) TTT (F) TTT (F) TTT (F) 
    64      1   -17.4061968485   0.000000027579       0.0000  AGC (S) TCC (S) GAT (D) AGC (S) TCC (S) GAT (D) GAT (D) GAT (D) 
    65      1   -11.7662714465   0.000007761993       0.0018  AGG (R) AAT (N) AAA (K) AGG (R) AAT (N) AAA (K) AAA (K) AAA (K) 
    66      1   -13.8097481373   0.000001005779       0.0002  AGG (R) TTT (F) TAT (Y) AGG (R) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
    67      1   -13.6989545714   0.000001123620       0.0003  AGT (S) --- (-) TCC (S) AGT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    68      1   -20.6767517749   0.000000001048       0.0000  AGT (S) AAA (K) AGC (S) AGT (S) AAT (N) AAA (K) AAA (K) AAA (K) 
    69      1   -13.3214261821   0.000001638997       0.0004  AGT (S) AAT (N) TCT (S) AGT (S) AAT (N) TCT (S) TCT (S) TCT (S) 
    70      1   -11.2852928384   0.000012556240       0.0029  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) 
    71      1   -11.1751001941   0.000014018955       0.0033  AGT (S) CCT (P) CCT (P) AGT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -16.2032514797   0.000000091837       0.0000  AGT (S) GAC (D) GAC (D) AAT (N) GAC (D) GAT (D) GAT (D) GAC (D) 
    73      1   -16.0106744662   0.000000111340       0.0000  AGT (S) GCA (A) CAA (Q) AGT (S) GCA (A) AAA (K) AAA (K) AAA (K) 
    74      1   -13.3565262724   0.000001582466       0.0004  AGT (S) GTA (V) ACA (T) AGT (S) GTA (V) ACA (T) ACA (T) ACA (T) 
    75      1   -11.7581305505   0.000007825440       0.0018  ATA (I) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) 
    76      1   -27.1605942031   0.000000000002       0.0000  ATA (I) ACT (T) AGC (S) CCA (P) ACT (T) AAT (N) AAT (N) CAT (H) 
    77      1   -21.2757365174   0.000000000576       0.0000  ATA (I) CAG (Q) GAT (D) GTA (V) CAG (Q) GAC (D) GAC (D) GAT (D) 
    78      1   -18.6641166300   0.000000007839       0.0000  ATA (I) CTT (L) TTT (F) ATA (I) CTT (L) ATA (I) ATA (I) TTT (F) 
    79      1   -16.2502884952   0.000000087617       0.0000  ATA (I) GAA (E) GGA (G) ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -21.4033570901   0.000000000507       0.0000  ATA (I) GAT (D) AAG (K) CAA (Q) GAT (D) GAG (E) GAG (E) GAG (E) 
    81      1   -20.4430188258   0.000000001323       0.0000  ATG (M) ACA (T) GTT (V) ATG (M) TCA (S) ACT (T) ACT (T) ACT (T) 
    82      1   -20.8384059810   0.000000000891       0.0000  ATT (I) AGC (S) AAT (N) GTG (V) AGC (S) AAT (N) AAT (N) AAT (N) 
    83      1   -18.3937124107   0.000000010273       0.0000  ATT (I) AGG (R) ATG (M) ATT (I) AGG (R) ACA (T) ACA (T) ACG (T) 
    84      1    -7.2911957942   0.000681512616       0.1588  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    85      1   -11.7844765645   0.000007621963       0.0018  ATT (I) CAT (H) TAT (Y) ATT (I) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    86      1   -13.1278643975   0.000001989028       0.0005  ATT (I) GTA (V) GTA (V) ATT (I) GTA (V) ATA (I) ATA (I) GTA (V) 
    87      1   -15.8882337206   0.000000125843       0.0000  ATT (I) GTA (V) GTA (V) ATT (I) GTG (V) GTT (V) GTT (V) GTT (V) 
    88      1   -16.3750170361   0.000000077343       0.0000  ATT (I) GTT (V) GTT (V) ACT (T) GTT (V) GTC (V) GTC (V) GTT (V) 
    89      1   -19.4410380200   0.000000003605       0.0000  CAA (Q) ACT (T) GCT (A) CAA (Q) ACT (T) ACC (T) ACC (T) ACA (T) 
    90      1   -14.5558817895   0.000000476937       0.0001  CAA (Q) CTA (L) TTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) TTA (L) 
    91      1   -18.9241986182   0.000000006044       0.0000  CAA (Q) GAA (E) GAA (E) CAA (Q) GAC (D) GAG (E) GAG (E) GAA (E) 
    92      1   -14.6344127988   0.000000440915       0.0001  CAA (Q) TAT (Y) AGT (S) CAA (Q) TAT (Y) AAT (N) AAT (N) AAT (N) 
    93      1    -8.1668522825   0.000283910281       0.0662  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    94      1   -25.5337415534   0.000000000008       0.0000  CAC (H) TAT (Y) CGT (R) CAC (H) TAT (Y) AGC (S) AGC (S) AGG (R) 
    95      1    -9.4071529689   0.000082134454       0.0191  CAG (Q) ACT (T) --- (-) CAG (Q) ACT (T) --- (-) --- (-) --- (-) 
    96      1   -22.4541256423   0.000000000177       0.0000  CAT (H) AAG (K) TCT (S) CAT (H) AAG (K) AGT (S) AGT (S) AGC (S) 
    97      1   -16.6518504965   0.000000058640       0.0000  CAT (H) ATC (I) ATA (I) CAT (H) ATC (I) ACA (T) ACA (T) ACA (T) 
    98      1   -15.0789838710   0.000000282671       0.0001  CAT (H) CTA (L) CAC (H) CAT (H) CTA (L) CAC (H) CAC (H) CAC (H) 
    99      1    -4.5076702659   0.011024113535       2.5686  CCA (P) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) 
   100      1   -14.4386437584   0.000000536262       0.0001  CCA (P) AAA (K) AGT (S) CCA (P) AAA (K) AGT (S) AGT (S) AGT (S) 
   101      1   -13.6116743863   0.000001226097       0.0003  CCA (P) ATG (M) ATA (I) CCA (P) ATG (M) ATA (I) ATA (I) ATA (I) 
   102      1    -7.7121362063   0.000447364792       0.1042  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   103      1    -9.8215679721   0.000054268426       0.0126  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   104      1    -8.0316158504   0.000325022596       0.0757  CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   105      1   -12.1670379013   0.000005199033       0.0012  CCA (P) GGA (G) GGA (G) CCA (P) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -18.9902403523   0.000000005658       0.0000  CCG (P) CTA (L) CCA (P) CGG (R) CTA (L) CCA (P) CCA (P) CCA (P) 
   107      1   -17.3485892418   0.000000029215       0.0000  CCG (P) TAT (Y) TTT (F) CCA (P) TAT (Y) TTT (F) TTT (F) TTT (F) 
   108      1   -16.3047252923   0.000000082975       0.0000  CCT (P) AAT (N) GAG (E) CCT (P) AAT (N) GAA (E) GAA (E) GAG (E) 
   109      1   -12.4493587321   0.000003920236       0.0009  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   110      1    -9.7846770075   0.000056307827       0.0131  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   111      1   -24.9583310839   0.000000000014       0.0000  CCT (P) GAC (D) GAG (E) CCA (P) AAC (N) GAT (D) GAT (D) GAT (D) 
   112      1   -15.6933877776   0.000000152914       0.0000  CCT (P) GGT (G) CCA (P) CCT (P) GGT (G) CCA (P) CCA (P) CCA (P) 
   113      1   -19.0399061291   0.000000005384       0.0000  CCT (P) TTG (L) ATC (I) CCT (P) TTG (L) TTG (L) TTG (L) TTG (L) 
   114      1   -14.0815747558   0.000000766390       0.0002  CGG (R) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) 
   115      1   -19.1311400992   0.000000004914       0.0000  CGT (R) ATT (I) ATG (M) CGT (R) ATT (I) TTT (F) TTT (F) TTT (F) 
   116      1   -23.2948482777   0.000000000076       0.0000  CGT (R) TCA (S) AGC (S) CGT (R) TCA (S) GGT (G) GGT (G) ACT (T) 
   117      1   -11.9669764803   0.000006350503       0.0015  CTA (L) GTG (V) GTA (V) CTA (L) GTG (V) GTA (V) GTA (V) GTA (V) 
   118      1   -10.8358857899   0.000019680431       0.0046  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   119      1   -34.3024090839   0.000000000000       0.0000  CTC (L) AAC (N) TCA (S) CAA (Q) TAC (Y) TTA (L) TTA (L) CTA (L) 
   120      1   -14.5497110475   0.000000479889       0.0001  CTC (L) GAA (E) AAA (K) CTC (L) GAA (E) AAA (K) AAA (K) AAA (K) 
   121      1   -21.3156113771   0.000000000553       0.0000  CTC (L) GCC (A) GCA (A) CTC (L) GCT (A) GCG (A) GCG (A) GCA (A) 
   122      1   -12.7245075426   0.000002977259       0.0007  CTT (L) AGT (S) AAT (N) CTT (L) AGT (S) AAT (N) AAT (N) AAT (N) 
   123      1   -23.3408274339   0.000000000073       0.0000  CTT (L) ATT (I) TAT (Y) CTT (L) ATT (I) GCG (A) GCG (A) TAT (Y) 
   124      1   -25.8925267725   0.000000000006       0.0000  CTT (L) GCG (A) AGA (R) CTT (L) CAG (Q) AAA (K) AAA (K) AAA (K) 
   125      1    -8.7651443493   0.000156079612       0.0364  CTT (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   126      1   -10.5151377149   0.000027122750       0.0063  CTT (L) TTA (L) TTG (L) CTT (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   127      1    -9.2527431741   0.000095848362       0.0223  GAA (E) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) 
   128      1   -14.2867413095   0.000000624234       0.0001  GAA (E) AAG (K) AGT (S) GAA (E) AAG (K) AGT (S) AGT (S) AGT (S) 
   129      1   -13.3065973278   0.000001663482       0.0004  GAA (E) ACA (T) CAA (Q) GAA (E) ACA (T) CAA (Q) CAA (Q) CAA (Q) 
   130      1   -15.3032330895   0.000000225887       0.0001  GAA (E) ATT (I) ACT (T) GAA (E) ATT (I) GTT (V) GTT (V) GTT (V) 
   131      1   -19.9453073256   0.000000002177       0.0000  GAA (E) CCA (P) ACA (T) GAA (E) CCA (P) GAA (E) GAA (E) TCA (S) 
   132      1   -17.4344384869   0.000000026811       0.0000  GAA (E) CCT (P) TAT (Y) GAA (E) CGT (R) TAT (Y) TAT (Y) TAT (Y) 
   133      1   -10.1366160759   0.000039602588       0.0092  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   134      1    -8.0018177204   0.000334853404       0.0780  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   135      1   -23.4983385911   0.000000000062       0.0000  GAA (E) GGT (G) AGT (S) ACT (T) GGT (G) GGC (G) GGC (G) GGT (G) 
   136      1   -18.5905602042   0.000000008438       0.0000  GAC (D) CAA (Q) GAT (D) GAC (D) CAA (Q) GAT (D) GAT (D) GAG (E) 
   137      1   -21.1100497793   0.000000000679       0.0000  GAG (E) TCA (S) CTT (L) GAG (E) TCA (S) TTA (L) TTA (L) TTG (L) 
   138      1   -30.9368256654   0.000000000000       0.0000  GAT (D) AAA (K) ACT (T) GAT (D) AAA (K) GCC (A) TCC (S) AAC (N) 
   139      1   -12.8777808851   0.000002554176       0.0006  GAT (D) AAT (N) AAT (N) GTT (V) AAT (N) AAT (N) AAT (N) AAT (N) 
   140      1   -20.5696905777   0.000000001166       0.0000  GAT (D) AGT (S) GAT (D) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) 
   141      1   -15.7462138144   0.000000145046       0.0000  GAT (D) CAA (Q) GAT (D) GAT (D) CAA (Q) TAT (Y) TAT (Y) TAT (Y) 
   142      1   -12.1724116510   0.000005171170       0.0012  GAT (D) GAA (E) GAA (E) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) 
   143      2    -6.4910839805   0.001516903822       0.3534  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   144      1   -14.9343537248   0.000000326657       0.0001  GAT (D) GTC (V) ACT (T) GAT (D) GTC (V) ACT (T) ACT (T) ACT (T) 
   145      1   -21.6880760304   0.000000000381       0.0000  GAT (D) TCT (S) GGA (G) AAT (N) GCT (A) GGA (G) GGA (G) GAA (E) 
   146      1    -7.8360245350   0.000395237173       0.0921  GCA (A) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   147      1   -20.0841793203   0.000000001895       0.0000  GCA (A) AAA (K) CAT (H) GCG (A) AAA (K) AAA (K) AAA (K) AAA (K) 
   148      1   -24.0011339227   0.000000000038       0.0000  GCA (A) AGA (R) AGG (R) GCA (A) AGA (R) CGG (R) CGG (R) AAT (N) 
   149      1   -21.4765601053   0.000000000471       0.0000  GCA (A) GAT (D) TAT (Y) GCG (A) GAT (D) TCT (S) TCT (S) GAT (D) 
   150      1   -12.2217619272   0.000004922166       0.0011  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   151      1   -14.7986000338   0.000000374153       0.0001  GCA (A) GTT (V) GCT (A) GCA (A) ATT (I) GCT (A) GCT (A) GCT (A) 
   152      1   -15.9134457995   0.000000122710       0.0000  GCG (A) GAA (E) GAA (E) GCG (A) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   153      1   -19.7067262231   0.000000002764       0.0000  GCT (A) ATA (I) CTT (L) GCT (A) ATA (I) TTA (L) TTA (L) CTT (L) 
   154      1   -16.6572696707   0.000000058323       0.0000  GCT (A) GAG (E) AAT (N) GCT (A) GAG (E) ACT (T) ACT (T) ACT (T) 
   155      1   -13.2263270130   0.000001802516       0.0004  GCT (A) GAG (E) GAA (E) GCT (A) GAG (E) GAA (E) GAA (E) GAG (E) 
   156      1   -18.6882408732   0.000000007652       0.0000  GCT (A) GGT (G) GGA (G) GCT (A) GGG (G) GGG (G) GGG (G) GGA (G) 
   157      1   -16.4773207141   0.000000069822       0.0000  GCT (A) TTT (F) ATG (M) GCT (A) TTT (F) TTG (L) TTG (L) TTG (L) 
   158      1   -13.8955693042   0.000000923062       0.0002  GGA (G) CTT (L) ATT (I) GGA (G) CTT (L) ATT (I) ATT (I) ATT (I) 
   159      1    -7.7625527748   0.000425369321       0.0991  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   160      1   -23.3309234533   0.000000000074       0.0000  GGA (G) TGG (W) AGC (S) GGA (G) TGG (W) GGA (G) GGA (G) AGC (S) 
   161      1   -31.6740719920   0.000000000000       0.0000  GGC (G) AGT (S) ATG (M) GGA (G) AGT (S) TGT (C) TGT (C) GGG (G) 
   162      1   -15.1101514425   0.000000273996       0.0001  GGC (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   163      1   -25.8520296622   0.000000000006       0.0000  GGC (G) TAC (Y) CCG (P) GGC (G) TAC (Y) CCC (P) CCC (P) CCA (P) 
   164      1    -5.1772402582   0.005643559711       1.3149  GGG (G) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) 
   165      1   -20.7252981263   0.000000000998       0.0000  GGG (G) GAT (D) AAC (N) GGG (G) GAT (D) GAG (E) GAG (E) AAG (K) 
   166      1    -8.7235579041   0.000162707263       0.0379  GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   167      1   -17.9414690566   0.000000016148       0.0000  GGG (G) TTG (L) TCG (S) GGG (G) TTG (L) TTG (L) TTG (L) TCG (S) 
   168      1    -8.7864230255   0.000152793530       0.0356  GGT (G) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) 
   169      1   -13.8162302385   0.000000999281       0.0002  GGT (G) AAA (K) AAA (K) GGT (G) AAA (K) AGA (R) AGA (R) AGA (R) 
   170      1   -24.2529650162   0.000000000029       0.0000  GGT (G) GAT (D) TCG (S) GGA (G) GAT (D) ACG (T) ACG (T) ACA (T) 
   171      1    -7.9531697486   0.000351546084       0.0819  GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   172      1   -16.5120517949   0.000000067438       0.0000  GGT (G) GGG (G) GCT (A) GGT (G) GGG (G) GCG (A) GCG (A) GCG (A) 
   173      1    -7.4967069838   0.000554908688       0.1293  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   174      1   -18.1141792021   0.000000013587       0.0000  GGT (G) TAC (Y) AAG (K) GGT (G) TAC (Y) AAA (K) AAA (K) AAG (K) 
   175      1    -9.1310234621   0.000108254734       0.0252  GTA (V) --- (-) ACA (T) GTA (V) --- (-) ACA (T) ACA (T) ACA (T) 
   176      1   -13.6370238150   0.000001195407       0.0003  GTA (V) CTT (L) ATA (I) GTA (V) CTT (L) ATA (I) ATA (I) ATA (I) 
   177      1   -14.9455369357   0.000000323025       0.0001  GTA (V) CTT (L) CTA (L) GTA (V) CTT (L) CTA (L) CTA (L) TTA (L) 
   178      1   -19.5280465074   0.000000003304       0.0000  GTA (V) TCA (S) GCA (A) GTA (V) ACA (T) GCA (A) GCA (A) GAA (E) 
   179      1   -13.5386161008   0.000001319027       0.0003  GTC (V) GTA (V) GTA (V) GTC (V) GTA (V) ATA (I) ATA (I) GTA (V) 
   180      1   -16.8318468675   0.000000048980       0.0000  GTG (V) TAC (Y) CTT (L) GTG (V) TAC (Y) CTT (L) CTT (L) CTT (L) 
   181      1    -3.7848722475   0.022711764075       5.2918  GTT (V) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   182      2    -8.6782873017   0.000170242392       0.0397  GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   183      1   -17.0422485751   0.000000039687       0.0000  GTT (V) TTC (F) TTT (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   184      1   -18.3946373908   0.000000010264       0.0000  TAC (Y) AGA (R) TCT (S) TAC (Y) AAA (K) TCT (S) TCT (S) TCT (S) 
   185      1    -7.5514547654   0.000525345317       0.1224  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   186      1   -18.3027858587   0.000000011251       0.0000  TAC (Y) TTA (L) TTA (L) TGT (C) TTA (L) TTA (L) TTA (L) TTA (L) 
   187      1   -15.4618383938   0.000000192756       0.0000  TAT (Y) CAC (H) TTT (F) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) 
   188      1   -23.3886276812   0.000000000070       0.0000  TAT (Y) GCG (A) AGT (S) TAT (Y) GCG (A) TCA (S) TCA (S) CCA (P) 
   189      1   -17.9052388532   0.000000016744       0.0000  TAT (Y) GCT (A) ACT (T) TTT (F) ACT (T) ACT (T) ACT (T) ACT (T) 
   190      1   -17.9520758142   0.000000015978       0.0000  TAT (Y) GTT (V) GTA (V) TAT (Y) GTT (V) ATA (I) ATA (I) TTA (L) 
   191      2    -8.0386055738   0.000322758700       0.0752  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      1   -15.0557567791   0.000000289313       0.0001  TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TTC (F) TTC (F) TTT (F) 
   193      1   -15.7746917863   0.000000140974       0.0000  TAT (Y) TCT (S) GCT (A) CAT (H) TCT (S) GCT (A) GCT (A) GCT (A) 
   194      1   -18.4467471092   0.000000009743       0.0000  TAT (Y) TTG (L) ATT (I) TAT (Y) ATG (M) ATT (I) ATT (I) ATT (I) 
   195      1   -12.0395735873   0.000005905812       0.0014  TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   196      1   -16.2209589960   0.000000090225       0.0000  TCA (S) AGT (S) TCT (S) TCA (S) AGT (S) TCA (S) TCA (S) TCT (S) 
   197      1   -19.7920408175   0.000000002538       0.0000  TCA (S) CCA (P) AGT (S) TCA (S) CCA (P) GAA (E) GAA (E) GAA (E) 
   198      1   -15.2014062172   0.000000250100       0.0001  TCA (S) GTA (V) ACA (T) TCA (S) GTA (V) ACA (T) ACA (T) ATA (I) 
   199      1   -15.3802193411   0.000000209149       0.0000  TCA (S) GTA (V) ACA (T) TCA (S) GTA (V) GTA (V) GTA (V) GTA (V) 
   200      1   -18.3803192081   0.000000010412       0.0000  TCA (S) TAT (Y) CTT (L) TCA (S) TAT (Y) TTC (F) TTC (F) TTC (F) 
   201      1   -21.7958060770   0.000000000342       0.0000  TCA (S) TAT (Y) TAT (Y) TCA (S) TAT (Y) CGT (R) CGT (R) TGG (W) 
   202      1   -16.6134881552   0.000000060933       0.0000  TCA (S) TCG (S) GCA (A) TCA (S) TCG (S) GCA (A) GCA (A) ACA (T) 
   203      1   -11.8694453974   0.000007001085       0.0016  TCA (S) TCT (S) GCT (A) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   204      1   -21.0863055684   0.000000000696       0.0000  TCG (S) CAG (Q) CAA (Q) TCG (S) CAG (Q) CAA (Q) CAA (Q) CGG (R) 
   205      1   -12.2629833279   0.000004723392       0.0011  TCT (S) ACT (T) AAT (N) TCT (S) ACT (T) AAT (N) AAT (N) AAT (N) 
   206      1   -17.4688158885   0.000000025905       0.0000  TCT (S) AGT (S) TCT (S) TCT (S) AGC (S) TCT (S) TCT (S) TCT (S) 
   207      1   -10.2127100201   0.000036700873       0.0086  TCT (S) CAT (H) CAT (H) TCT (S) CAT (H) CAT (H) CAT (H) CAT (H) 
   208      1   -13.3629367546   0.000001572354       0.0004  TCT (S) GTA (V) ATT (I) TCT (S) GTA (V) ATT (I) ATT (I) ATT (I) 
   209      1   -12.1647199564   0.000005211098       0.0012  TGG (W) TAT (Y) TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) 
   210      1   -15.1749524156   0.000000256804       0.0001  TGG (W) TCT (S) AAT (N) TGG (W) TCT (S) AAT (N) AAT (N) AAT (N) 
   211      1   -15.3934412539   0.000000206402       0.0000  TGG (W) TCT (S) AGT (S) TGG (W) TCT (S) AGT (S) AGT (S) AGT (S) 
   212      2    -6.3979869407   0.001664905455       0.3879  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   213      1   -11.8118823069   0.000007415914       0.0017  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   214      1   -20.6944257859   0.000000001029       0.0000  TGT (C) GTA (V) GTA (V) TGC (C) GTA (V) GTC (V) GTC (V) GTC (V) 
   215      1    -4.0399644064   0.017598098784       4.1004  TTA (L) --- (-) --- (-) TTA (L) --- (-) --- (-) --- (-) --- (-) 
   216      1    -9.5760106713   0.000069373149       0.0162  TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
   217      1   -13.2254414100   0.000001804113       0.0004  TTA (L) ATC (I) TTA (L) TTA (L) ATC (I) TTA (L) TTA (L) TTA (L) 
   218      1   -15.4684492107   0.000000191486       0.0000  TTA (L) CCT (P) CCA (P) TTG (L) CCT (P) CCA (P) CCA (P) CCA (P) 
   219      1   -16.0705557741   0.000000104869       0.0000  TTA (L) TAC (Y) GTT (V) TTA (L) TAC (Y) GTT (V) GTT (V) GTT (V) 
   220      1   -33.7336883512   0.000000000000       0.0000  TTC (F) GGG (G) ATA (I) TTC (F) ACG (T) GTC (V) GTC (V) AAA (K) 
   221      1   -14.2342077658   0.000000657903       0.0002  TTG (L) GTT (V) ATT (I) TTG (L) GTT (V) GTT (V) GTT (V) GTT (V) 
   222      1   -14.1615762273   0.000000707466       0.0002  TTG (L) TAT (Y) CTT (L) TTG (L) TAT (Y) CTT (L) CTT (L) CTT (L) 
   223      1   -19.9343903781   0.000000002201       0.0000  TTT (F) AAG (K) AAA (K) GTT (V) GAG (E) AAA (K) AAA (K) AAA (K) 
   224      1    -8.1713061726   0.000282648587       0.0659  TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   225      1   -12.4603662831   0.000003877320       0.0009  TTT (F) TCT (S) ACT (T) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   226      1   -17.1983360016   0.000000033951       0.0000  TTT (F) TTC (F) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   227      1    -8.5881958689   0.000186291880       0.0434  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   228      1   -24.2283702639   0.000000000030       0.0000  TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) CAG (Q) CAG (Q) TTT (F) 
   229      1    -6.4733438180   0.001544054055       0.3598  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 