    -1    257    251


 1

     1      1    -4.4723452975   0.011420499947       2.9351  --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) 
     2      1    -3.3162360035   0.036289167308       9.3263  --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) 
     3      1    -3.6476858934   0.026051344668       6.6952  --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) 
     4      1    -4.1431972822   0.015872022955       4.0791  --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) 
     5      2    -3.6903353026   0.024963630268       6.4157  --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) 
     6      1    -3.3291590260   0.035823218799       9.2066  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) AAT (N) 
     7      1    -4.0589080211   0.017267864967       4.4378  --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) ACA (T) 
     8      1    -5.1183938964   0.005985628719       1.5383  --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) AGC (S) 
     9      1    -4.7742459801   0.008444448970       2.1702  --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) CAG (Q) 
    10      1    -3.8554689801   0.021163675641       5.4391  --- (-) --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) CAT (H) 
    11      1    -4.5666490746   0.010392726686       2.6709  --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) CCA (P) 
    12      1    -5.4195524005   0.004429128680       1.1383  --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) CCC (P) 
    13      1    -4.0916720270   0.016711268494       4.2948  --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) CCT (P) 
    14      1    -4.0895938517   0.016746033550       4.3037  --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) CTT (L) 
    15      1    -3.8768457063   0.020716066790       5.3240  --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) GAA (E) 
    16      1    -3.4218151533   0.032653110714       8.3918  --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) GAT (D) 
    17      1    -4.3644538864   0.012721600718       3.2695  --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) GGA (G) 
    18      1    -4.8385493851   0.007918532466       2.0351  --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) GGG (G) 
    19      2    -3.5626249038   0.028364273422       7.2896  --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) TAT (Y) 
    20      2    -4.7452594694   0.008692806196       2.2341  --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) TTG (L) 
    21      1    -3.8058323930   0.022240676475       5.7159  --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) TTT (F) 
    22      1    -7.2580604799   0.000704473051       0.1810  --- (-) --- (-) --- (-) GCT (A) GTT (V) --- (-) GCT (A) GTT (V) 
    23      1    -7.3163235607   0.000664601091       0.1708  --- (-) --- (-) --- (-) GGT (G) --- (-) AAT (N) GGT (G) --- (-) 
    24      1    -8.0245092767   0.000327340620       0.0841  --- (-) --- (-) CCT (P) --- (-) AAA (K) --- (-) --- (-) AAA (K) 
    25      1   -13.2872525107   0.000001695975       0.0004  --- (-) --- (-) GAA (E) --- (-) GTA (V) ATC (I) --- (-) GTA (V) 
    26      1   -11.9950856080   0.000006174482       0.0016  --- (-) --- (-) GGA (G) GGA (G) AAT (N) GGT (G) GGA (G) AAT (N) 
    27      1    -8.6899432484   0.000168269576       0.0432  --- (-) --- (-) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) 
    28      1   -18.9799840590   0.000000005716       0.0000  --- (-) AAT (N) GGG (G) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    29      1    -3.1747795045   0.041803320513      10.7435  --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1   -16.3075103638   0.000000082744       0.0000  --- (-) GAT (D) GTG (V) AGT (S) --- (-) TCT (S) AGT (S) --- (-) 
    31      1   -16.3199939324   0.000000081718       0.0000  --- (-) GCT (A) CCC (P) TCT (S) --- (-) GTT (V) TCT (S) --- (-) 
    32      1   -12.1061010881   0.000005525697       0.0014  --- (-) TAT (Y) --- (-) CAA (Q) TTT (F) --- (-) CAA (Q) TTT (F) 
    33      1    -7.9695499398   0.000345834597       0.0889  --- (-) TCT (S) --- (-) GGT (G) --- (-) --- (-) GGT (G) --- (-) 
    34      1   -13.8273787501   0.000000988202       0.0003  --- (-) TTC (F) --- (-) CCA (P) CCT (P) --- (-) CCA (P) CCT (P) 
    35      1   -16.3596674394   0.000000078539       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) ACA (T) AAG (K) AAA (K) ACT (T) 
    36      1   -18.1622730824   0.000000012949       0.0000  AAA (K) AGA (R) AGG (R) AAC (N) --- (-) AAT (N) AAC (N) --- (-) 
    37      1   -22.4872373780   0.000000000171       0.0000  AAA (K) CAT (H) CAC (H) CAT (H) TGG (W) TAT (Y) CAT (H) TGG (W) 
    38      1   -21.3672502327   0.000000000525       0.0000  AAA (K) CCT (P) --- (-) ATC (I) --- (-) TTG (L) ATA (I) --- (-) 
    39      1   -23.5018324227   0.000000000062       0.0000  AAA (K) GAT (D) GGA (G) GGA (G) ATT (I) GGA (G) GGG (G) ATT (I) 
    40      1   -31.1132136299   0.000000000000       0.0000  AAC (N) --- (-) ACC (T) ACA (T) GGG (G) AAA (K) AAA (K) ACG (T) 
    41      1   -17.0749357457   0.000000038410       0.0000  AAC (N) AAC (N) --- (-) GGC (G) TCT (S) --- (-) GGC (G) TCT (S) 
    42      1   -15.3625866048   0.000000212869       0.0001  AAC (N) AAT (N) AAT (N) AAC (N) AAG (K) AAT (N) AAT (N) AAG (K) 
    43      1   -18.3484429964   0.000000010749       0.0000  AAC (N) AAT (N) ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) 
    44      1   -25.2466489149   0.000000000011       0.0000  AAC (N) ACA (T) ACC (T) GAT (D) TTA (L) GAA (E) GAT (D) TTA (L) 
    45      1   -32.1191652973   0.000000000000       0.0000  AAC (N) GAT (D) GGT (G) GTG (V) GGA (G) TTG (L) TTA (L) GGA (G) 
    46      1   -22.2616911590   0.000000000215       0.0000  AAG (K) AAG (K) TAT (Y) CAG (Q) ACT (T) GAT (D) CAG (Q) ACT (T) 
    47      1   -30.3374462692   0.000000000000       0.0000  AAG (K) ACT (T) AAC (N) GAA (E) AAA (K) GCA (A) GAA (E) GTA (V) 
    48      1    -7.6074552884   0.000496734297       0.1277  AAT (N) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) GGA (G) 
    49      1   -22.7387555164   0.000000000133       0.0000  AAT (N) --- (-) AAT (N) GAA (E) GAA (E) TTT (F) GAC (D) GAA (E) 
    50      1   -18.2773191255   0.000000011541       0.0000  AAT (N) AAT (N) AAT (N) ACG (T) --- (-) AGC (S) ACG (T) --- (-) 
    51      1   -17.7151170246   0.000000020250       0.0000  AAT (N) AAT (N) CTG (L) ATT (I) --- (-) ATG (M) ATT (I) --- (-) 
    52      1   -17.2067302776   0.000000033668       0.0000  AAT (N) AAT (N) GCA (A) ACT (T) --- (-) GGT (G) ACT (T) --- (-) 
    53      1   -34.9398338657   0.000000000000       0.0000  AAT (N) ACA (T) GAA (E) AAA (K) GCG (A) ACA (T) CGA (R) CAG (Q) 
    54      1   -22.7844907269   0.000000000127       0.0000  AAT (N) GAG (E) GCA (A) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) 
    55      1   -24.4270695955   0.000000000025       0.0000  AAT (N) GAT (D) CTC (L) ATG (M) TTA (L) TTA (L) ATG (M) TTA (L) 
    56      1   -13.2444137571   0.000001770208       0.0005  AAT (N) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) 
    57      1   -19.9476296914   0.000000002172       0.0000  AAT (N) GCT (A) AAT (N) GCA (A) --- (-) AAT (N) GCT (A) --- (-) 
    58      1   -17.9398787653   0.000000016174       0.0000  AAT (N) GGT (G) AAT (N) CAA (Q) --- (-) GAT (D) CAA (Q) --- (-) 
    59      1   -20.4700963077   0.000000001288       0.0000  AAT (N) TCT (S) ACC (T) ACA (T) GAT (D) ACT (T) ACA (T) GAT (D) 
    60      1   -23.3086849310   0.000000000075       0.0000  ACA (T) AAT (N) GTT (V) ATT (I) TAT (Y) CCA (P) ATT (I) TAT (Y) 
    61      1   -12.1179063400   0.000005460849       0.0014  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    62      1   -12.0938431868   0.000005593848       0.0014  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    63      1   -16.8169271651   0.000000049717       0.0000  ACA (T) TAT (Y) --- (-) TAT (Y) --- (-) GTA (V) TAT (Y) --- (-) 
    64      1   -11.6268924443   0.000008922874       0.0023  ACC (T) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) AAT (N) 
    65      1   -17.5264103393   0.000000024456       0.0000  ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    66      1   -17.6855247904   0.000000020858       0.0000  ACC (T) ACC (T) TCT (S) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    67      1   -29.2980838909   0.000000000000       0.0000  ACC (T) TAT (Y) AAC (N) GGC (G) TCT (S) GGC (G) GGT (G) TCT (S) 
    68      1   -20.9933699050   0.000000000763       0.0000  ACC (T) TCT (S) GGT (G) GAT (D) --- (-) ACC (T) GAT (D) --- (-) 
    69      1   -26.8054569924   0.000000000002       0.0000  ACG (T) CTG (L) CTA (L) CTA (L) GCT (A) TTT (F) CTA (L) ACT (T) 
    70      1   -22.6848456320   0.000000000141       0.0000  ACG (T) GCG (A) ACG (T) AGA (R) ACA (T) AGA (R) AGA (R) ACA (T) 
    71      1   -28.5340873885   0.000000000000       0.0000  ACG (T) GCG (A) GGG (G) CTC (L) GAG (E) GCT (A) CTC (L) GAG (E) 
    72      1   -15.2750640936   0.000000232340       0.0001  ACT (T) ACA (T) GCC (A) ACA (T) --- (-) ACT (T) ACA (T) --- (-) 
    73      1   -22.4465679217   0.000000000178       0.0000  ACT (T) ACG (T) GTA (V) CAA (Q) ACA (T) CAA (Q) CAA (Q) ACA (T) 
    74      1   -21.0443429779   0.000000000725       0.0000  ACT (T) ACT (T) GTT (V) GCG (A) ATT (I) ACA (T) GCG (A) ATT (I) 
    75      1   -19.7205263905   0.000000002726       0.0000  ACT (T) TAT (Y) TCT (S) AAA (K) --- (-) ATG (M) AAA (K) --- (-) 
    76      1   -18.9039816436   0.000000006167       0.0000  ACT (T) TGC (C) --- (-) TGG (W) ACT (T) TGG (W) TGG (W) ACT (T) 
    77      1   -33.4118942253   0.000000000000       0.0000  AGA (R) GGA (G) GGG (G) CGC (R) GGT (G) ACG (T) AGT (S) GGT (G) 
    78      1   -24.3483215514   0.000000000027       0.0000  AGA (R) GTA (V) TAC (Y) TAT (Y) TGG (W) TTT (F) TAT (Y) TGG (W) 
    79      1   -25.9604685687   0.000000000005       0.0000  AGC (S) AAA (K) AGC (S) AGA (R) AAA (K) AGA (R) AGA (R) CAA (Q) 
    80      1   -20.8591105899   0.000000000873       0.0000  AGC (S) ACG (T) AGC (S) AGC (S) GAA (E) AGC (S) AGC (S) GAA (E) 
    81      1   -21.4602587869   0.000000000479       0.0000  AGC (S) GGT (G) TCG (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) 
    82      1   -19.7586691238   0.000000002624       0.0000  AGT (S) --- (-) TCT (S) GTT (V) CTA (L) GTG (V) GTT (V) CTA (L) 
    83      1   -12.6020905119   0.000003364973       0.0009  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    84      1    -7.3566408087   0.000638339165       0.1641  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    85      1   -24.2916991273   0.000000000028       0.0000  AGT (S) GCT (A) AAT (N) GAA (E) TAC (Y) CCT (P) GAA (E) TAC (Y) 
    86      1   -21.2975449588   0.000000000563       0.0000  ATA (I) AAA (K) CCA (P) CCT (P) ATA (I) CCT (P) CCT (P) ATA (I) 
    87      1   -17.6670339099   0.000000021247       0.0000  ATA (I) AAA (K) GAT (D) AAT (N) --- (-) GAG (E) AAT (N) --- (-) 
    88      1   -20.9590964498   0.000000000790       0.0000  ATA (I) ATA (I) GAT (D) ACT (T) ATA (I) GAT (D) ACT (T) ATA (I) 
    89      1   -24.8771239639   0.000000000016       0.0000  ATA (I) CAG (Q) AGA (R) GTT (V) TTT (F) ATT (I) GTT (V) TTT (F) 
    90      1   -22.2765419346   0.000000000212       0.0000  ATA (I) GTA (V) GCA (A) GTT (V) CTT (L) ATA (I) GTT (V) CTT (L) 
    91      1   -20.1692353718   0.000000001740       0.0000  ATA (I) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    92      1   -13.6942413334   0.000001128929       0.0003  ATC (I) ATC (I) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    93      1   -18.2047259147   0.000000012410       0.0000  ATT (I) ACT (T) --- (-) GGA (G) GGT (G) GGC (G) GGA (G) GGT (G) 
    94      1   -23.9053866520   0.000000000041       0.0000  ATT (I) CCT (P) GTG (V) GCG (A) AGT (S) --- (-) GCG (A) AGC (S) 
    95      1   -16.5574582994   0.000000064445       0.0000  ATT (I) CTA (L) TTG (L) CTA (L) --- (-) TTA (L) CTA (L) --- (-) 
    96      1   -23.6665967704   0.000000000053       0.0000  ATT (I) GTT (V) TCG (S) GTT (V) AAT (N) GGA (G) GTT (V) AAT (N) 
    97      1    -8.9181866684   0.000133930886       0.0344  CAA (Q) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
    98      1   -11.0049524246   0.000016619191       0.0043  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) 
    99      1   -25.3293577894   0.000000000010       0.0000  CAA (Q) CAA (Q) GTG (V) AGT (S) ACT (T) CAG (Q) AGT (S) ACT (T) 
   100      1   -23.7792345722   0.000000000047       0.0000  CAG (Q) AAT (N) AAA (K) GTT (V) AGA (R) ACT (T) GTT (V) AGA (R) 
   101      1   -26.4969440238   0.000000000003       0.0000  CAG (Q) CTA (L) GAG (E) CAG (Q) TTG (L) CAG (Q) CAG (Q) ATG (M) 
   102      1   -33.1124627198   0.000000000000       0.0000  CAG (Q) CTT (L) GAC (D) GAT (D) GAG (E) CCG (P) CCT (P) GAG (E) 
   103      1   -23.0557933424   0.000000000097       0.0000  CAG (Q) GAG (E) AAC (N) GAT (D) TTT (F) GGT (G) GAT (D) TTT (F) 
   104      1   -24.3475926109   0.000000000027       0.0000  CAG (Q) GCG (A) GTA (V) GTT (V) CAA (Q) GTA (V) GTT (V) CAA (Q) 
   105      1   -23.4533180261   0.000000000065       0.0000  CAG (Q) TCT (S) TAT (Y) AAT (N) TAC (Y) GAT (D) AAT (N) TAC (Y) 
   106      1   -22.0766632210   0.000000000258       0.0000  CAT (H) ACG (T) GAA (E) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
   107      1    -9.1204814939   0.000109401988       0.0281  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   108      1   -21.1554757556   0.000000000649       0.0000  CAT (H) CAT (H) GAG (E) GGG (G) CAT (H) GAG (E) GGG (G) CAT (H) 
   109      1   -28.6024911844   0.000000000000       0.0000  CAT (H) GAG (E) AAT (N) GGG (G) GGT (G) GAT (D) GGG (G) AAT (N) 
   110      1   -11.8205946940   0.000007351584       0.0019  CCA (P) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) GCT (A) 
   111      1   -16.6371965245   0.000000059506       0.0000  CCA (P) ACA (T) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) 
   112      1   -25.2640612541   0.000000000011       0.0000  CCA (P) CCT (P) GTA (V) ATA (I) TTT (F) GTC (V) GTA (V) TTT (F) 
   113      1   -25.6222209836   0.000000000007       0.0000  CCA (P) TTT (F) GGA (G) GGT (G) AAT (N) GGT (G) GGT (G) ACT (T) 
   114      1   -21.4499224123   0.000000000484       0.0000  CCT (P) --- (-) AGT (S) GGG (G) TAT (Y) ACA (T) GGG (G) TAT (Y) 
   115      1   -24.3885029270   0.000000000026       0.0000  CCT (P) --- (-) CGC (R) GGT (G) GAT (D) GGA (G) GGG (G) GAT (D) 
   116      1   -27.6848136064   0.000000000001       0.0000  CCT (P) ATT (I) TCT (S) ACT (T) TTT (F) CAG (Q) ACT (T) TAT (Y) 
   117      1   -30.2934931902   0.000000000000       0.0000  CCT (P) CCA (P) AGC (S) CCT (P) AAG (K) GAA (E) CCT (P) GAG (E) 
   118      1   -20.6344678013   0.000000001093       0.0000  CCT (P) CCG (P) TCG (S) GCG (A) --- (-) AAT (N) GCG (A) --- (-) 
   119      1   -14.8912978330   0.000000341029       0.0001  CCT (P) CCT (P) --- (-) CTT (L) --- (-) TTC (F) CTT (L) --- (-) 
   120      1    -9.9242416686   0.000048972988       0.0126  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   121      1   -12.8476060784   0.000002632422       0.0007  CCT (P) CCT (P) CCT (P) CCT (P) GCA (A) CCT (P) CCT (P) GCA (A) 
   122      1   -14.3143831009   0.000000607215       0.0002  CCT (P) CCT (P) CCT (P) CTT (L) --- (-) CCT (P) CCT (P) --- (-) 
   123      1   -14.7956530320   0.000000375258       0.0001  CCT (P) CCT (P) GCG (A) GCT (A) --- (-) GCC (A) GCT (A) --- (-) 
   124      1   -22.4037354660   0.000000000186       0.0000  CCT (P) CCT (P) GCT (A) ATT (I) TAC (Y) TCT (S) ATT (I) TAC (Y) 
   125      1   -19.8162328983   0.000000002477       0.0000  CCT (P) CCT (P) TTT (F) --- (-) CCT (P) CAG (Q) --- (-) CCT (P) 
   126      1   -14.8684584562   0.000000348908       0.0001  CCT (P) GGC (G) --- (-) --- (-) GGG (G) --- (-) --- (-) GGG (G) 
   127      1   -18.6152766380   0.000000008232       0.0000  CCT (P) TCT (S) --- (-) CAT (H) AAA (K) ACT (T) CAT (H) AAA (K) 
   128      1   -29.1608503815   0.000000000000       0.0000  CCT (P) TCT (S) CCA (P) GAG (E) GAT (D) CGA (R) AAG (K) GAT (D) 
   129      1   -22.1381162514   0.000000000243       0.0000  CCT (P) TTT (F) ATT (I) CCT (P) ATT (I) TAT (Y) CCT (P) ATT (I) 
   130      1   -16.0971947734   0.000000102112       0.0000  CGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   131      1   -34.9602794842   0.000000000000       0.0000  CGC (R) GAT (D) AAG (K) AAT (N) CCT (P) ACT (T) ACC (T) CGT (R) 
   132      1   -15.9834816719   0.000000114410       0.0000  CGT (R) CGA (R) CGA (R) CGG (R) AGG (R) CGA (R) CGG (R) AGG (R) 
   133      1   -24.4297879725   0.000000000025       0.0000  CTA (L) AGA (R) GGC (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) 
   134      1   -13.4014905586   0.000001512887       0.0004  CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   135      1   -18.4795863908   0.000000009428       0.0000  CTA (L) CTC (L) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) 
   136      1   -21.1852202679   0.000000000630       0.0000  CTA (L) TCT (S) AAT (N) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) 
   137      1   -19.8537602533   0.000000002386       0.0000  CTC (L) TTC (F) CAA (Q) GAA (E) --- (-) CAA (Q) GAA (E) --- (-) 
   138      1   -30.5417394782   0.000000000000       0.0000  CTC (L) TTG (L) CTT (L) TTT (F) AAA (K) TTG (L) TTC (F) AAT (N) 
   139      1   -26.1139938668   0.000000000005       0.0000  CTG (L) AAG (K) GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) GAA (E) 
   140      1   -32.3171059015   0.000000000000       0.0000  CTG (L) ACT (T) ATA (I) ATA (I) AAC (N) TTA (L) CTA (L) TAC (Y) 
   141      1   -22.9374060665   0.000000000109       0.0000  CTG (L) ATG (M) ATT (I) GTA (V) GTT (V) ATG (M) GTA (V) GTT (V) 
   142      1   -33.3506282855   0.000000000000       0.0000  CTG (L) ATT (I) AGT (S) TCT (S) GGC (G) TCT (S) TCG (S) AGC (S) 
   143      1   -18.9564484693   0.000000005852       0.0000  CTG (L) CTT (L) CTT (L) CTG (L) GAA (E) CTT (L) CTG (L) GAA (E) 
   144      1   -12.4457642744   0.000003934352       0.0010  CTG (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) TTA (L) 
   145      1   -22.3580039488   0.000000000195       0.0000  CTT (L) ACC (T) --- (-) CTC (L) GCA (A) GTT (V) CTC (L) GCA (A) 
   146      1   -30.4613833813   0.000000000000       0.0000  CTT (L) CGT (R) TAC (Y) CCA (P) TAC (Y) CCA (P) CCG (P) TAC (Y) 
   147      1   -23.3254678810   0.000000000074       0.0000  CTT (L) GAA (E) GGT (G) GGT (G) AGG (R) GGC (G) GGT (G) AGG (R) 
   148      1   -20.8026524420   0.000000000924       0.0000  GAA (E) GAA (E) TTT (F) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) 
   149      1   -25.8120733958   0.000000000006       0.0000  GAA (E) GAT (D) ATA (I) ACG (T) GAA (E) ACA (T) ACG (T) CAA (Q) 
   150      1   -27.1063279055   0.000000000002       0.0000  GAA (E) GCC (A) --- (-) CGT (R) TCC (S) TCA (S) AGT (S) TCC (S) 
   151      1   -18.6170316010   0.000000008217       0.0000  GAC (D) GAC (D) AGT (S) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) 
   152      1   -20.1554940430   0.000000001764       0.0000  GAC (D) GTA (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   153      1   -19.5107783392   0.000000003362       0.0000  GAC (D) TCT (S) --- (-) GAT (D) ATG (M) AAT (N) GAT (D) ATG (M) 
   154      1   -33.3088174361   0.000000000000       0.0000  GAG (E) AAA (K) GAG (E) CAA (Q) AGA (R) GAA (E) ACA (T) AAA (K) 
   155      1   -24.6393939240   0.000000000020       0.0000  GAG (E) GAA (E) TCC (S) ACT (T) GTC (V) GTT (V) ACT (T) GTC (V) 
   156      1   -29.3175204198   0.000000000000       0.0000  GAG (E) GAC (D) ACA (T) GAA (E) TCA (S) TAC (Y) GAG (E) TCA (S) 
   157      1   -25.1690788878   0.000000000012       0.0000  GAG (E) GAT (D) GAT (D) ACA (T) ACT (T) AAT (N) ACA (T) AGT (S) 
   158      1   -24.6346348721   0.000000000020       0.0000  GAG (E) GCG (A) CCA (P) AGA (R) AAA (K) AGG (R) AGA (R) AAA (K) 
   159      1   -22.5136017179   0.000000000167       0.0000  GAG (E) TCG (S) GAG (E) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) 
   160      1   -18.0456862498   0.000000014550       0.0000  GAT (D) ACT (T) GAA (E) GAT (D) --- (-) GAA (E) GAA (E) --- (-) 
   161      1   -28.5366815553   0.000000000000       0.0000  GAT (D) ATG (M) GTT (V) ATG (M) TCA (S) CTA (L) ATG (M) ACA (T) 
   162      1   -23.9042946344   0.000000000042       0.0000  GAT (D) CAT (H) AGA (R) ACG (T) TCT (S) GAA (E) ACG (T) TCT (S) 
   163      1   -17.0834357669   0.000000038085       0.0000  GAT (D) GAT (D) GAT (D) GAG (E) --- (-) GTT (V) GAT (D) --- (-) 
   164      1   -19.2239208577   0.000000004479       0.0000  GAT (D) TAC (Y) --- (-) GCG (A) --- (-) GAT (D) GAG (E) --- (-) 
   165      1   -32.1621783044   0.000000000000       0.0000  GAT (D) TCT (S) TCT (S) AGC (S) GAA (E) GAC (D) AAC (N) GAC (D) 
   166      1   -18.0406503816   0.000000014623       0.0000  GCA (A) AGA (R) ATT (I) GTT (V) --- (-) ATT (I) GTT (V) --- (-) 
   167      1   -24.8779267828   0.000000000016       0.0000  GCA (A) CCA (P) TAC (Y) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
   168      1   -26.4384974594   0.000000000003       0.0000  GCA (A) TAC (Y) AAA (K) GGC (G) GGA (G) GGT (G) GGC (G) GGA (G) 
   169      1   -25.9209234661   0.000000000006       0.0000  GCG (A) CAT (H) ACA (T) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
   170      1   -21.7221759831   0.000000000368       0.0000  GCG (A) GAT (D) AAT (N) AAT (N) GGC (G) AGT (S) AAT (N) GGC (G) 
   171      1   -30.0235747188   0.000000000000       0.0000  GCG (A) TTT (F) GTG (V) AGT (S) AGC (S) AAT (N) AGT (S) AGG (R) 
   172      1   -23.3331938326   0.000000000074       0.0000  GCT (A) --- (-) TTA (L) TTG (L) AAA (K) AGT (S) TTA (L) AAA (K) 
   173      1   -25.0692395983   0.000000000013       0.0000  GCT (A) GAT (D) CCA (P) TTA (L) TAC (Y) GTG (V) TTA (L) TAC (Y) 
   174      1   -14.4947000161   0.000000507028       0.0001  GGA (G) --- (-) GGT (G) --- (-) TAT (Y) AAT (N) --- (-) TAT (Y) 
   175      1   -25.5132854964   0.000000000008       0.0000  GGA (G) AAC (N) CAT (H) CAC (H) CAA (Q) AAA (K) CAC (H) CAA (Q) 
   176      1   -21.3881735349   0.000000000514       0.0000  GGA (G) AAT (N) ACT (T) ATG (M) AAT (N) ATG (M) ATG (M) AAT (N) 
   177      1   -24.1476665089   0.000000000033       0.0000  GGA (G) ACA (T) TCA (S) GTA (V) AGT (S) ATT (I) GTA (V) AGT (S) 
   178      1   -26.4653205681   0.000000000003       0.0000  GGA (G) AGT (S) TTG (L) TGG (W) CAT (H) CTA (L) TGG (W) CAT (H) 
   179      1   -17.4904083296   0.000000025352       0.0000  GGA (G) CCC (P) --- (-) ACA (T) --- (-) ACA (T) ACA (T) --- (-) 
   180      1   -11.2143248283   0.000013479712       0.0035  GGA (G) GGA (G) GGA (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) 
   181      1   -23.2197195363   0.000000000082       0.0000  GGA (G) GTA (V) AAG (K) AGT (S) GAC (D) AAT (N) AGT (S) GAC (D) 
   182      1   -27.7888314961   0.000000000001       0.0000  GGA (G) TCC (S) GCT (A) GGA (G) TCT (S) GGT (G) GGT (G) TCT (S) 
   183      1   -14.2468981284   0.000000649607       0.0002  GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   184      1   -19.2687343248   0.000000004282       0.0000  GGG (G) GGG (G) CAA (Q) GAA (E) TAT (Y) GAA (E) GAA (E) TAT (Y) 
   185      1   -19.1685061812   0.000000004734       0.0000  GGG (G) GGT (G) AAT (N) ATC (I) --- (-) AGT (S) ATC (I) --- (-) 
   186      1   -23.5347397347   0.000000000060       0.0000  GGG (G) GGT (G) ATT (I) GCA (A) TCG (S) ACT (T) GCA (A) TCG (S) 
   187      1   -24.9149652002   0.000000000015       0.0000  GGT (G) ACG (T) AGA (R) AAG (K) GAC (D) GAG (E) AAG (K) GAC (D) 
   188      1   -24.7176659351   0.000000000018       0.0000  GGT (G) AGT (S) CAA (Q) CAG (Q) CAG (Q) GGA (G) CAG (Q) CAG (Q) 
   189      1   -22.1736945673   0.000000000234       0.0000  GGT (G) GGT (G) AGC (S) GGT (G) TCA (S) CGT (R) GGT (G) TCA (S) 
   190      1   -25.6024321825   0.000000000008       0.0000  GGT (G) GGT (G) ATG (M) ACA (T) ACG (T) GGG (G) ACA (T) ACG (T) 
   191      1   -28.4831265732   0.000000000000       0.0000  GTA (V) GTA (V) TTA (L) GTA (V) GCC (A) TAC (Y) GTA (V) GCT (A) 
   192      1   -25.5161082018   0.000000000008       0.0000  GTG (V) ATT (I) ATA (I) TAT (Y) CTT (L) ACG (T) TAT (Y) CTT (L) 
   193      1   -21.1619161706   0.000000000645       0.0000  GTG (V) CTG (L) TTA (L) GTA (V) ATT (I) GTA (V) GTA (V) ATT (I) 
   194      1   -18.4727942119   0.000000009492       0.0000  GTG (V) GTT (V) GCT (A) GTT (V) AAG (K) GTT (V) GTT (V) AAG (K) 
   195      1   -31.4422498653   0.000000000000       0.0000  GTT (V) --- (-) GTA (V) AGA (R) GGT (G) AAC (N) GCA (A) GGG (G) 
   196      1   -19.7317143204   0.000000002695       0.0000  GTT (V) ACT (T) --- (-) GCG (A) --- (-) TAT (Y) GCG (A) TCT (S) 
   197      1   -18.8990360444   0.000000006198       0.0000  GTT (V) GAA (E) GCG (A) GAA (E) --- (-) CAA (Q) GAA (E) --- (-) 
   198      1   -24.8646923942   0.000000000016       0.0000  GTT (V) GCT (A) CCT (P) CCT (P) CTA (L) AGC (S) CCT (P) CTA (L) 
   199      1   -20.7727664622   0.000000000952       0.0000  GTT (V) GTA (V) ATA (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   200      1   -23.7460124833   0.000000000049       0.0000  GTT (V) GTT (V) CTC (L) ATT (I) GTA (V) ACG (T) ATT (I) GTA (V) 
   201      1   -25.2818028370   0.000000000010       0.0000  TAC (Y) CCG (P) AAT (N) GGT (G) CCT (P) GGT (G) GGT (G) CCT (P) 
   202      1    -3.3633316110   0.034619727133       8.8973  TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   203      1   -11.2462625943   0.000013056002       0.0034  TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   204      1   -29.0712960359   0.000000000000       0.0000  TAT (Y) ATG (M) TTT (F) ATG (M) TCG (S) AGA (R) ATT (I) TCG (S) 
   205      1   -15.1129128252   0.000000273241       0.0001  TAT (Y) ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   206      1   -14.1564172598   0.000000711125       0.0002  TAT (Y) CAT (H) --- (-) --- (-) ACA (T) --- (-) --- (-) ATA (I) 
   207      1   -23.0251107859   0.000000000100       0.0000  TAT (Y) CCT (P) TTA (L) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) 
   208      1   -25.1421869014   0.000000000012       0.0000  TAT (Y) GGA (G) GAG (E) TAC (Y) GTA (V) AAT (N) TAC (Y) GTA (V) 
   209      1   -19.1464636943   0.000000004839       0.0000  TAT (Y) TAT (Y) ACC (T) AAC (N) AGT (S) AAT (N) AAC (N) AGT (S) 
   210      1    -8.4878283909   0.000205960040       0.0529  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   211      1   -22.5496391106   0.000000000161       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GCA (A) TAC (Y) TAT (Y) 
   212      1   -12.5930735957   0.000003395452       0.0009  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   213      1   -18.3823485397   0.000000010391       0.0000  TAT (Y) TAT (Y) TGG (W) TGG (W) CAC (H) TGG (W) TGG (W) CAC (H) 
   214      1   -20.8003655553   0.000000000926       0.0000  TCA (S) ACA (T) GTA (V) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   215      1   -24.7509670717   0.000000000018       0.0000  TCA (S) TCA (S) GAT (D) GGA (G) TCA (S) GAT (D) GAA (E) TCA (S) 
   216      1   -17.0726550853   0.000000038498       0.0000  TCA (S) TCA (S) TCG (S) TCT (S) AGT (S) TCA (S) TCT (S) AGT (S) 
   217      1   -24.6978972392   0.000000000019       0.0000  TCA (S) TCG (S) AGT (S) GCC (A) GAG (E) AAT (N) GCC (A) GAG (E) 
   218      1   -26.1551702517   0.000000000004       0.0000  TCC (S) AGT (S) GCC (A) ACT (T) GTA (V) CTT (L) ACT (T) GTA (V) 
   219      1   -18.5768224895   0.000000008554       0.0000  TCC (S) TCA (S) TCG (S) TCA (S) GTA (V) TCT (S) TCA (S) GTA (V) 
   220      1   -11.7436935136   0.000007939236       0.0020  TCT (S) --- (-) --- (-) --- (-) ATT (I) CCA (P) --- (-) ATT (I) 
   221      1   -22.4954118604   0.000000000170       0.0000  TCT (S) AAT (N) GAA (E) AAT (N) AGT (S) CCT (P) AAT (N) AGT (S) 
   222      1   -24.6955595830   0.000000000019       0.0000  TCT (S) ACT (T) ATG (M) ATG (M) ACA (T) ATA (I) ATG (M) TCA (S) 
   223      1   -24.7272717585   0.000000000018       0.0000  TCT (S) TAT (Y) TTC (F) TTC (F) GTA (V) CTT (L) TTC (F) GTG (V) 
   224      1   -10.1304229296   0.000039848614       0.0102  TGG (W) --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) ATC (I) 
   225      1   -20.7445709646   0.000000000979       0.0000  TGG (W) GAT (D) CCT (P) CCT (P) --- (-) GGT (G) CCT (P) --- (-) 
   226      1   -27.7281920625   0.000000000001       0.0000  TGG (W) TAT (Y) GCT (A) AGA (R) GTT (V) CGA (R) AGA (R) ATT (I) 
   227      2    -6.8995221431   0.001008267121       0.2591  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   228      1   -33.2207845890   0.000000000000       0.0000  TGT (C) CTG (L) --- (-) AGG (R) CAA (Q) AAG (K) AGG (R) GCG (A) 
   229      3    -6.7235701991   0.001202238313       0.3090  TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) --- (-) 
   230      1   -10.3699074837   0.000031362191       0.0081  TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) AGT (S) 
   231      1   -13.4377841246   0.000001458964       0.0004  TGT (C) TGT (C) TGT (C) TGT (C) ATA (I) TGT (C) TGT (C) ATA (I) 
   232      1   -24.4014163590   0.000000000025       0.0000  TTA (L) AAT (N) GAC (D) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   233      1   -25.8243740926   0.000000000006       0.0000  TTA (L) TGG (W) --- (-) AAT (N) TAT (Y) CTC (L) GAT (D) TAT (Y) 
   234      1   -17.4710107631   0.000000025849       0.0000  TTA (L) TTG (L) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) GTA (V) 
   235      1   -15.1486704042   0.000000263643       0.0001  TTA (L) TTG (L) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) 
   236      1   -30.6186752008   0.000000000000       0.0000  TTC (F) GAA (E) TCC (S) GAT (D) GAT (D) GGA (G) TAT (Y) GAT (D) 
   237      1   -20.6662519887   0.000000001059       0.0000  TTC (F) TTC (F) TAT (Y) TAC (Y) TTA (L) TTT (F) TAC (Y) TTA (L) 
   238      1   -22.0467514336   0.000000000266       0.0000  TTG (L) AAG (K) --- (-) TCT (S) CCA (P) GTT (V) TCT (S) CCA (P) 
   239      1   -29.3958579404   0.000000000000       0.0000  TTG (L) CTC (L) GCT (A) CCT (P) GAC (D) AAT (N) CCT (P) AAC (N) 
   240      1   -16.6114963400   0.000000061055       0.0000  TTG (L) TTC (F) TTT (F) CTT (L) --- (-) CTT (L) CTT (L) --- (-) 
   241      1   -14.9924741284   0.000000308213       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) ATC (I) TTA (L) TTA (L) ATC (I) 
   242      1   -22.7795334031   0.000000000128       0.0000  TTT (F) CGT (R) CGT (R) CGA (R) ACT (T) CAT (H) CGA (R) ACT (T) 
   243      1   -22.5174295269   0.000000000166       0.0000  TTT (F) GAA (E) AAA (K) ACA (T) TTT (F) AAA (K) ACA (T) TTT (F) 
   244      1   -24.6306046838   0.000000000020       0.0000  TTT (F) GTG (V) CGC (R) CTT (L) GAT (D) CTC (L) CTT (L) GAT (D) 
   245      1   -27.3081588527   0.000000000001       0.0000  TTT (F) GTT (V) ATC (I) TTT (F) AGA (R) TTG (L) TTT (F) ATA (I) 
   246      1   -18.0987222908   0.000000013798       0.0000  TTT (F) TAC (Y) TAT (Y) TAT (Y) CTA (L) TAT (Y) TAT (Y) CTA (L) 
   247      1   -19.2658845747   0.000000004295       0.0000  TTT (F) TTC (F) TTG (L) CTT (L) TTA (L) CTA (L) CTT (L) TTA (L) 
   248      1   -23.9385866471   0.000000000040       0.0000  TTT (F) TTT (F) ATT (I) ACA (T) --- (-) TAC (Y) ACG (T) --- (-) 
   249      1   -24.4902720072   0.000000000023       0.0000  TTT (F) TTT (F) GCG (A) ATG (M) CCA (P) TTA (L) ATG (M) CCA (P) 
   250      1   -16.6710927242   0.000000057522       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TAC (Y) 
   251      1    -8.7001250043   0.000166564988       0.0428  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 