    -1    202    177


 1

     1      2    -4.8768228836   0.007621189008       1.5395  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.0857747654   0.000000763178       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) CGA (R) CAA (Q) AAA (K) 
     3      1   -10.2284026835   0.000036129434       0.0073  AAA (K) AAA (K) ACA (T) ACA (T) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -14.8822474968   0.000000344130       0.0001  AAA (K) AAA (K) ACA (T) ACA (T) AGT (S) AGT (S) AGT (S) AAA (K) 
     5      1    -9.5816135121   0.000068985549       0.0139  AAA (K) AAA (K) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -17.3922876132   0.000000027966       0.0000  AAA (K) GAA (E) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) AAA (K) 
     7      1   -20.9441753008   0.000000000802       0.0000  AAA (K) GGG (G) AGT (S) AGT (S) GGA (G) GGA (G) GGA (G) AAA (K) 
     8      1    -6.7244227134   0.001201213824       0.2426  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -16.5097719219   0.000000067592       0.0000  AAC (N) AAC (N) ACA (T) ACA (T) AAC (N) AAC (N) ACC (T) AAC (N) 
    10      1   -18.2362856851   0.000000012025       0.0000  AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) TAC (Y) 
    11      1   -29.2184701944   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) ATG (M) ATG (M) AGC (S) AGC (S) 
    12      1   -12.6711531930   0.000003140423       0.0006  AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) AAA (K) AAG (K) 
    13      1   -11.4702972458   0.000010435499       0.0021  AAG (K) AAG (K) GTG (V) GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -15.0331526195   0.000000295927       0.0001  AAT (N) AAT (N) AAA (K) AAA (K) GCT (A) GCT (A) AAT (N) AAT (N) 
    15      1    -4.8227540522   0.008044601351       1.6250  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -13.4743612728   0.000001406563       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AGT (S) AAT (N) 
    17      1   -10.2210255717   0.000036396950       0.0074  AAT (N) AAT (N) ACC (T) ACC (T) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      2    -6.6728494244   0.001264789689       0.2555  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -13.6709599555   0.000001155520       0.0002  AAT (N) AAT (N) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) AAT (N) 
    20      1   -14.3909071940   0.000000562482       0.0001  AAT (N) AAT (N) GGC (G) GGC (G) AAC (N) AAC (N) AAC (N) AAT (N) 
    21      1   -13.0919722763   0.000002061715       0.0004  AAT (N) AAT (N) TCC (S) TCC (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -13.1497661138   0.000001945939       0.0004  AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) 
    23      1    -5.7354404211   0.003229459733       0.6524  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -16.7731152226   0.000000051943       0.0000  ACA (T) ACA (T) CCA (P) CCA (P) ACA (T) ACA (T) GGA (G) ACA (T) 
    25      1   -16.7670155414   0.000000052261       0.0000  ACA (T) ACA (T) TCT (S) TCT (S) ACA (T) ACA (T) GCT (A) ACA (T) 
    26      1   -17.0583179647   0.000000039054       0.0000  ACA (T) ACT (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) 
    27      1   -13.4680907796   0.000001415411       0.0003  ACA (T) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) ACA (T) 
    28      1   -13.2300498539   0.000001795818       0.0004  ACG (T) ACG (T) GTT (V) GTT (V) ACA (T) ACA (T) ACG (T) ACG (T) 
    29      1   -20.0739153778   0.000000001914       0.0000  ACG (T) GCG (A) CTG (L) CTG (L) TCG (S) TCG (S) ACG (T) ACG (T) 
    30      1   -10.6284936037   0.000024216082       0.0049  ACT (T) ACT (T) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) ACT (T) 
    31      1   -15.2687591305   0.000000233810       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ATC (I) ATC (I) ACT (T) ACT (T) 
    32      1    -5.8435866837   0.002898428215       0.5855  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -10.3229658946   0.000032869483       0.0066  ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) 
    34      1   -17.7993881926   0.000000018613       0.0000  ACT (T) ACT (T) GAA (E) GAA (E) GCT (A) GCT (A) GAA (E) ACT (T) 
    35      2    -5.5355828119   0.003943909409       0.7967  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -26.1289712783   0.000000000004       0.0000  AGC (S) ACT (T) GGA (G) GGA (G) ACC (T) ACC (T) AGT (S) AGC (S) 
    37      1   -12.8378054555   0.000002658349       0.0005  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) 
    38      1   -16.0511196377   0.000000106927       0.0000  AGG (R) AAG (K) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) AGG (R) 
    39      1    -6.6475003318   0.001297260777       0.2620  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    40      1    -8.8944572570   0.000137146994       0.0277  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    41      1    -5.2159483557   0.005429282143       1.0967  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1   -14.8273287981   0.000000363557       0.0001  AGT (S) AGT (S) CTT (L) CTT (L) AGC (S) AGC (S) AGT (S) AGT (S) 
    43      1    -5.2913804656   0.005034805085       1.0170  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -7.5638308936   0.000518883643       0.1048  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    45      1   -14.2333239471   0.000000658485       0.0001  ATC (I) ATC (I) GCT (A) GCT (A) ATC (I) ATC (I) ATA (I) ATC (I) 
    46      1    -8.9330946923   0.000131949050       0.0267  ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      2    -5.1432528087   0.005838666725       1.1794  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -16.3777898285   0.000000077129       0.0000  ATG (M) ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATG (M) 
    49      1    -8.4013922836   0.000224554463       0.0454  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1    -8.1536099792   0.000287694910       0.0581  ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -10.5428521763   0.000026381378       0.0053  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) 
    52      1    -5.6017664611   0.003691337350       0.7457  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -9.7994252802   0.000055483478       0.0112  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    54      1   -13.1052989620   0.000002034422       0.0004  ATT (I) ATT (I) CAA (Q) CAA (Q) GTT (V) GTT (V) GTT (V) ATT (I) 
    55      1    -9.3508097365   0.000086895029       0.0176  ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1   -14.5389503461   0.000000485081       0.0001  ATT (I) GTT (V) CTG (L) CTG (L) GTT (V) GTT (V) GTT (V) ATT (I) 
    57      1   -11.4580727794   0.000010563850       0.0021  CAA (Q) CAA (Q) AGT (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1    -9.7309567084   0.000059415424       0.0120  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    59      1    -4.9277550400   0.007242744716       1.4630  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -28.3638251311   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGC (R) CGC (R) CGT (R) CGT (R) 
    61      1    -6.1133115149   0.002213209588       0.4471  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -14.3548408682   0.000000583139       0.0001  CAA (Q) CAA (Q) GAC (D) GAC (D) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    63      1   -11.2962935973   0.000012418868       0.0025  CAA (Q) CAA (Q) GCT (A) GCT (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1    -9.7005466618   0.000061250003       0.0124  CAA (Q) CAA (Q) GTA (V) GTA (V) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    65      1   -18.6950134853   0.000000007601       0.0000  CAA (Q) CAA (Q) TTC (F) TTC (F) ACA (T) ACA (T) GCA (A) CAA (Q) 
    66      1   -14.1151808192   0.000000741063       0.0001  CAA (Q) GAA (E) ACC (T) ACC (T) --- (-) --- (-) --- (-) CAA (Q) 
    67      1   -11.4386282825   0.000010771269       0.0022  CAC (H) CAC (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAC (H) CAC (H) 
    68      1    -5.0511832960   0.006401753793       1.2932  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    69      1    -5.6225806413   0.003615299270       0.7303  CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) 
    70      1    -5.7406579395   0.003212653848       0.6490  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    71      1    -9.1990366986   0.000101136780       0.0204  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    72      1   -10.6580694410   0.000023510359       0.0047  CCA (P) CCA (P) CGT (R) CGT (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    73      1   -10.2970565833   0.000033732237       0.0068  CCG (P) CCG (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) 
    74      1    -8.8374856122   0.000145187345       0.0293  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    75      1   -18.1549589022   0.000000013044       0.0000  CGA (R) AGA (R) GCA (A) GCA (A) CGG (R) CGG (R) CGG (R) CGA (R) 
    76      1   -16.2596347015   0.000000086802       0.0000  CGA (R) CGA (R) AGT (S) AGT (S) CGT (R) CGT (R) CGC (R) CGA (R) 
    77      1    -8.0398957287   0.000322342559       0.0651  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    78      1   -17.9897351532   0.000000015387       0.0000  CGA (R) CGA (R) GTG (V) GTG (V) CGG (R) CGG (R) CAG (Q) CGA (R) 
    79      1   -16.9222474548   0.000000044747       0.0000  CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGC (R) 
    80      1    -5.8738154711   0.002812123264       0.5680  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -12.1196176402   0.000005451512       0.0011  CTA (L) CTA (L) CAG (Q) CAG (Q) TTA (L) TTA (L) TTA (L) CTA (L) 
    82      1   -11.0582869334   0.000015756037       0.0032  CTA (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTA (L) 
    83      1    -8.5311609750   0.000197225863       0.0398  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
    84      1   -10.5433094613   0.000026369317       0.0053  CTC (L) CTC (L) CTA (L) CTA (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    85      1   -10.2278181982   0.000036150557       0.0073  CTG (L) CTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    86      1    -9.3512909830   0.000086853221       0.0175  CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) 
    87      1   -14.2359705301   0.000000656745       0.0001  CTT (L) CTG (L) CTA (L) CTA (L) TTG (L) TTG (L) CTG (L) CTT (L) 
    88      1    -8.4174953412   0.000220967408       0.0446  CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -15.0204570991   0.000000299708       0.0001  CTT (L) CTT (L) CGT (R) CGT (R) CTT (L) CTT (L) TTA (L) CTT (L) 
    90      1   -10.8693869979   0.000019032034       0.0038  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) 
    91      1    -5.8430233250   0.002900061530       0.5858  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1    -7.2953695756   0.000678674060       0.1371  CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      1   -10.7463346258   0.000021524158       0.0043  CTT (L) CTT (L) TTT (F) TTT (F) CTA (L) CTA (L) CTA (L) CTT (L) 
    94      1    -6.6136082952   0.001341981139       0.2711  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -18.8985357732   0.000000006201       0.0000  GAA (E) GAA (E) AAC (N) AAC (N) AGA (R) AGA (R) AAC (N) GAA (E) 
    96      1    -7.8169322299   0.000402855658       0.0814  GAA (E) GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1    -9.0982583421   0.000111860462       0.0226  GAA (E) GAA (E) ATA (I) ATA (I) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1   -14.6666282069   0.000000426937       0.0001  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAA (E) 
    99      1   -10.0781550467   0.000041986810       0.0085  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) 
   100      1    -8.8666454796   0.000141014832       0.0285  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
   101      4    -4.8341771841   0.007953229677       1.6066  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   102      1    -5.7761281955   0.003100697492       0.6263  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      1    -7.0905192066   0.000832964773       0.1683  GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   104      1   -11.9216987862   0.000006644648       0.0013  GAA (E) GAA (E) GAT (D) GAT (D) GCA (A) GCA (A) GCA (A) GAA (E) 
   105      1    -7.8059111638   0.000407320113       0.0823  GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) 
   106      1    -7.2722946788   0.000694516472       0.1403  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   107      1   -16.7239024983   0.000000054563       0.0000  GAC (D) GAC (D) AAG (K) AAG (K) GAA (E) GAA (E) GCA (A) GAC (D) 
   108      1    -8.5281077336   0.000197828961       0.0400  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   109      1    -8.6193859252   0.000180571105       0.0365  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   110      1   -10.7573483872   0.000021288397       0.0043  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   111      1   -12.0180917632   0.000006034052       0.0012  GAG (E) GAA (E) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) GAG (E) 
   112      1    -7.7864463959   0.000415326169       0.0839  GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      1    -7.4206756512   0.000598744466       0.1209  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   114      1    -7.6581692465   0.000472171049       0.0954  GAT (D) GAT (D) GTT (V) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1    -7.9688943128   0.000346061410       0.0699  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
   116      1   -12.6312056635   0.000003268414       0.0007  GCA (A) GCA (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCA (A) 
   117      1    -5.7385131545   0.003219551694       0.6503  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   118      1   -10.5960937443   0.000025013528       0.0051  GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   119      1   -11.1105025028   0.000014954437       0.0030  GCA (A) GCA (A) GCG (A) GCG (A) ACA (T) ACA (T) GCA (A) GCA (A) 
   120      1    -7.5440780491   0.000529234969       0.1069  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
   121      1   -13.3939367806   0.000001524359       0.0003  GCA (A) GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   122      1   -11.3225985393   0.000012096450       0.0024  GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   123      1   -13.2845173995   0.000001700620       0.0003  GCC (A) GCC (A) GCT (A) GCT (A) GTC (V) GTC (V) GTC (V) GCC (A) 
   124      1    -8.8917380818   0.000137520428       0.0278  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   125      1   -11.1239668264   0.000014754435       0.0030  GCG (A) GCG (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCG (A) 
   126      1    -5.8528973324   0.002871567209       0.5801  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   127      1    -5.7058933642   0.003326304456       0.6719  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   128      1    -8.7278023208   0.000162018129       0.0327  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   129      1   -10.2670315860   0.000034760406       0.0070  GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   130      1   -10.0862752034   0.000041647251       0.0084  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   131      1    -9.1718137823   0.000103927836       0.0210  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   132      1   -13.1099562517   0.000002024969       0.0004  GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   133      1   -11.8242803902   0.000007324539       0.0015  GGT (G) GGT (G) GAT (D) GAT (D) AGT (S) AGT (S) AGT (S) GGT (G) 
   134      1   -11.4197986511   0.000010976009       0.0022  GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) GGT (G) 
   135      1    -5.7040620597   0.003332401513       0.6731  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   136      1    -8.1468649772   0.000289641972       0.0585  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   137      2    -6.6206191868   0.001332605558       0.2692  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   138      1    -9.5218264112   0.000073235783       0.0148  GTG (V) GTG (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTG (V) 
   139      1    -9.7940954087   0.000055779987       0.0113  GTG (V) GTG (V) GCT (A) GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   140      1   -10.2771157911   0.000034411636       0.0070  GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   141      1   -10.8834183145   0.000018766854       0.0038  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   142      1   -10.3177220367   0.000033042299       0.0067  GTT (V) GTT (V) GCT (A) GCT (A) GTA (V) GTA (V) GTT (V) GTT (V) 
   143      1   -18.1728594098   0.000000012812       0.0000  GTT (V) GTT (V) GTA (V) GTA (V) ATG (M) ATG (M) GTG (V) GTG (V) 
   144      1   -12.2621480282   0.000004727339       0.0010  GTT (V) GTT (V) TTA (L) TTA (L) ATT (I) ATT (I) GTT (V) GTT (V) 
   145      1   -13.5404046129   0.000001316670       0.0003  TAC (Y) TAC (Y) TTA (L) TTA (L) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   146      1   -11.5259774857   0.000009870328       0.0020  TAC (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   147      1    -9.8305000638   0.000053785854       0.0109  TAT (Y) TAT (Y) AAA (K) AAA (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   148      1    -6.2459027808   0.001938379856       0.3916  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   149      6    -4.6617946690   0.009449488471       1.9088  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   150      1   -11.1569422134   0.000014275836       0.0029  TAT (Y) TAT (Y) TCT (S) TCT (S) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   151      1   -15.0890034189   0.000000279852       0.0001  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
   152      1   -10.5583658334   0.000025975265       0.0052  TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
   153      1   -18.5855430449   0.000000008480       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GGT (G) GGT (G) GGT (G) TCA (S) 
   154      1   -10.8493593708   0.000019417043       0.0039  TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   155      1   -16.0021255474   0.000000112296       0.0000  TCG (S) ACG (T) ACG (T) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) 
   156      1   -13.5146506198   0.000001351020       0.0003  TCG (S) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCG (S) 
   157      1   -19.9116402197   0.000000002252       0.0000  TCT (S) TCA (S) ACA (T) ACA (T) TCT (S) TCT (S) ACA (T) TCT (S) 
   158      1    -7.3718040183   0.000628732910       0.1270  TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   159      1    -5.7956807823   0.003040659695       0.6142  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   160      6    -5.3374881719   0.004807932255       0.9712  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   161      1    -5.1742900361   0.005660234050       1.1434  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   162      1   -10.6401368845   0.000023935762       0.0048  TTA (L) TTA (L) AGA (R) AGA (R) TTA (L) TTA (L) TTA (L) TTA (L) 
   163      1   -10.9570150345   0.000017435276       0.0035  TTA (L) TTA (L) GAT (D) GAT (D) TTA (L) TTA (L) TTA (L) TTA (L) 
   164      1   -11.9939363003   0.000006181582       0.0012  TTA (L) TTA (L) GTA (V) GTA (V) TTA (L) TTA (L) ATA (I) TTA (L) 
   165      6    -5.6483648541   0.003523273133       0.7117  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   166      1    -6.6576270337   0.001284190097       0.2594  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   167      1   -11.2675162799   0.000012781442       0.0026  TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) 
   168      1   -10.9084349979   0.000018303194       0.0037  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   169      1   -17.4331775788   0.000000026845       0.0000  TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   170      1   -20.8260194475   0.000000000902       0.0000  TTG (L) TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTG (L) 
   171      1    -9.6809805149   0.000062460231       0.0126  TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   172      1    -8.9631947555   0.000128036554       0.0259  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   173      1    -7.7319245145   0.000438599214       0.0886  TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
   174      1   -14.0439212400   0.000000795797       0.0002  TTT (F) TTT (F) CAG (Q) CAG (Q) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   175      1    -7.5169961281   0.000543763511       0.1098  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   176      1    -4.7605029777   0.008561302171       1.7294  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) 
   177      3    -4.8600495511   0.007750099856       1.5655  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 