    -1    242    235


 1

     1      1    -3.4386544514   0.032107858961       7.7701  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) 
     2      1    -7.4041756128   0.000608705728       0.1473  --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) CCA (P) --- (-) 
     3      1    -3.6993163588   0.024740434270       5.9872  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) 
     4      2    -3.3304335429   0.035777590585       8.6582  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) AAT (N) 
     5      1    -6.5629969130   0.001411648776       0.3416  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) ACT (T) 
     6      1    -4.9428345061   0.007134347334       1.7265  --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) AGG (R) 
     7      1    -3.8078123324   0.022196684849       5.3716  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) AGT (S) 
     8      1    -5.8034410183   0.003017154777       0.7302  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) AGT (S) AGT (S) 
     9      1    -7.2654388122   0.000699294343       0.1692  --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) GTA (V) GAT (D) 
    10      1   -14.0563722553   0.000000785950       0.0002  --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) CAG (Q) 
    11      1    -4.7290121178   0.008835194861       2.1381  --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) GCG (A) 
    12      1    -5.1968996671   0.005533694147       1.3392  --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) --- (-) TAC (Y) 
    13      2    -3.5350873833   0.029156209113       7.0558  --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) TAT (Y) 
    14      1    -3.6911686715   0.024942835022       6.0362  --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) TCT (S) 
    15      1    -3.7830088986   0.022754123470       5.5065  --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) TTT (F) 
    16      1    -4.9647737863   0.006979529396       1.6890  --- (-) --- (-) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) 
    17      1    -5.7097456606   0.003313515195       0.8019  --- (-) --- (-) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    18      1    -4.0782087197   0.016937778805       4.0989  --- (-) --- (-) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) 
    19      1    -7.5142791166   0.000545242932       0.1319  --- (-) --- (-) CTT (L) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    20      1    -6.5545619014   0.001423606410       0.3445  --- (-) --- (-) GGT (G) GGT (G) GGT (G) --- (-) --- (-) GGT (G) 
    21      1    -4.0027559055   0.018265232208       4.4202  --- (-) --- (-) GTA (V) GTA (V) --- (-) --- (-) --- (-) --- (-) 
    22      1   -11.2924145045   0.000012467136       0.0030  --- (-) --- (-) GTT (V) GCT (A) ATG (M) --- (-) --- (-) ATG (M) 
    23      1   -10.0824891881   0.000041805227       0.0101  --- (-) --- (-) TTG (L) TTC (F) --- (-) --- (-) --- (-) --- (-) 
    24      1    -3.8154401981   0.022028015628       5.3308  --- (-) --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) 
    25      1   -10.9079290525   0.000018312456       0.0044  AAA (K) AAA (K) AAA (K) AAA (K) GAC (D) AAA (K) AAA (K) GAC (D) 
    26      1   -15.9750752657   0.000000115375       0.0000  AAA (K) AAA (K) ACT (T) ACT (T) AAA (K) AAA (K) AAA (K) CAA (Q) 
    27      1   -13.0516310574   0.000002146588       0.0005  AAA (K) AAA (K) ATA (I) ATA (I) TCA (S) AAA (K) AAA (K) TCA (S) 
    28      1   -31.9648356459   0.000000000000       0.0000  AAC (N) ATT (I) ACG (T) ACG (T) CCT (P) CTT (L) CAT (H) CGT (R) 
    29      1   -17.3762617847   0.000000028417       0.0000  AAT (N) AAT (N) --- (-) --- (-) TTT (F) AGG (R) ACT (T) TTT (F) 
    30      2   -10.0597607575   0.000042766274       0.0103  AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) GAG (E) 
    31      1   -10.4621701014   0.000028598105       0.0069  AAT (N) AAT (N) AAT (N) AAT (N) TCA (S) AAT (N) AAT (N) TCA (S) 
    32      1   -16.2441710450   0.000000088155       0.0000  AAT (N) AAT (N) ACG (T) ACG (T) GAA (E) AAT (N) GAT (D) GAA (E) 
    33      1   -13.5396660084   0.000001317643       0.0003  AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) GAT (D) AAT (N) 
    34      1   -10.2066908548   0.000036922448       0.0089  AAT (N) AAT (N) ACT (T) ACT (T) GAT (D) AAT (N) AAT (N) GAT (D) 
    35      1   -17.8227960203   0.000000018183       0.0000  AAT (N) AAT (N) ATG (M) ATG (M) TGG (W) AAT (N) GAT (D) TGG (W) 
    36      1   -29.4611184954   0.000000000000       0.0000  AAT (N) AAT (N) CCG (P) CCG (P) GGT (G) CTT (L) ATG (M) AAT (N) 
    37      1   -18.7777682711   0.000000006997       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) ACT (T) GTT (V) GGT (G) ACT (T) 
    38      1   -16.7724792077   0.000000051976       0.0000  AAT (N) AAT (N) GCT (A) TCT (S) CCA (P) AAT (N) AAT (N) CCA (P) 
    39      1   -17.0994713008   0.000000037480       0.0000  AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) GAT (D) GGT (G) TAT (Y) 
    40      1   -21.5184651271   0.000000000451       0.0000  AAT (N) CAT (H) AAC (N) AAC (N) CTA (L) AAC (N) AAC (N) CTA (L) 
    41      1   -22.2097511854   0.000000000226       0.0000  AAT (N) GAT (D) CCT (P) CCT (P) AAC (N) GAT (D) GAT (D) TAC (Y) 
    42      1   -25.3725279546   0.000000000010       0.0000  AAT (N) GCG (A) AAT (N) AAT (N) GTG (V) AAT (N) AAT (N) GTG (V) 
    43      1    -8.3363056719   0.000239656078       0.0580  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1    -9.3193793972   0.000089669542       0.0217  ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) ACA (T) ACA (T) ATT (I) 
    45      1   -11.9547103170   0.000006428879       0.0016  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    46      1   -15.2264309644   0.000000243919       0.0001  ACA (T) ACA (T) ACT (T) ACT (T) TAT (Y) ATA (I) ATA (I) TAT (Y) 
    47      1   -16.0310042900   0.000000109100       0.0000  ACA (T) ACA (T) ATA (I) GTA (V) GTA (V) ACA (T) ACA (T) GTA (V) 
    48      1   -14.9250955632   0.000000329696       0.0001  ACA (T) ACA (T) CAT (H) CAC (H) --- (-) ACA (T) ACA (T) --- (-) 
    49      1   -14.4368527921   0.000000537223       0.0001  ACA (T) ACA (T) GTA (V) ACA (T) --- (-) ACA (T) ACA (T) --- (-) 
    50      1   -11.1548289987   0.000014306036       0.0035  ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1   -16.8915652469   0.000000046141       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ATA (I) 
    52      1   -25.5033668328   0.000000000008       0.0000  ACC (T) AGC (S) GGC (G) GGC (G) GAT (D) AGT (S) AGG (R) GAT (D) 
    53      1   -20.0052717521   0.000000002050       0.0000  ACC (T) ATC (I) TAT (Y) TAT (Y) TCG (S) ACC (T) ACC (T) TCG (S) 
    54      1   -28.0139187453   0.000000000001       0.0000  ACG (T) GAG (E) ACG (T) ACG (T) ATT (I) TCT (S) GCT (A) ATT (I) 
    55      1    -4.0471322182   0.017472409919       4.2283  ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) 
    56      1   -12.1398229603   0.000005342467       0.0013  ACT (T) ACT (T) CCT (P) CCT (P) TCT (S) ACT (T) ACT (T) TCT (S) 
    57      1   -18.3275620933   0.000000010976       0.0000  ACT (T) ACT (T) GAT (D) GAT (D) GGA (G) TAT (Y) ACT (T) GGA (G) 
    58      1   -13.2844876571   0.000001700671       0.0004  ACT (T) ACT (T) GTT (V) GTT (V) GAA (E) ACT (T) ACT (T) GAA (E) 
    59      1   -19.4956086654   0.000000003413       0.0000  ACT (T) ACT (T) TAC (Y) TAT (Y) CCC (P) ACT (T) ACT (T) CCC (P) 
    60      1   -20.2543790452   0.000000001598       0.0000  ACT (T) ACT (T) TCG (S) TCA (S) CAT (H) ACA (T) ACT (T) CAT (H) 
    61      1   -15.3294504912   0.000000220041       0.0001  ACT (T) ACT (T) TGG (W) TGG (W) TAT (Y) ACT (T) ACT (T) TAT (Y) 
    62      1   -21.1112466479   0.000000000678       0.0000  ACT (T) CTG (L) --- (-) --- (-) --- (-) TCT (S) ACT (T) --- (-) 
    63      1   -21.5488700232   0.000000000438       0.0000  AGA (R) AGA (R) AAC (N) AAC (N) ACT (T) ATG (M) AGG (R) ACT (T) 
    64      1   -19.4761626051   0.000000003480       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GAT (D) AAC (N) AGA (R) GAT (D) 
    65      1   -16.4062658573   0.000000074963       0.0000  AGA (R) AGA (R) AGT (S) AGT (S) TCT (S) AGA (R) AGA (R) GCT (A) 
    66      1   -13.3561047394   0.000001583133       0.0004  AGA (R) AGA (R) GCA (A) GCA (A) AGT (S) AGA (R) AGA (R) AGT (S) 
    67      1   -22.7463394828   0.000000000132       0.0000  AGA (R) ATT (I) ACA (T) ACA (T) ATT (I) GTA (V) ATA (I) ATT (I) 
    68      1    -9.8555142765   0.000052457131       0.0127  AGG (R) AGG (R) --- (-) --- (-) TAT (Y) AGG (R) AGG (R) TAT (Y) 
    69      1   -13.9702096797   0.000000856673       0.0002  AGG (R) AGG (R) AAC (N) AAC (N) --- (-) AGA (R) AGG (R) --- (-) 
    70      1    -8.6748743435   0.000170824415       0.0413  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    71      1   -26.1992263598   0.000000000004       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) TTG (L) TTG (L) AGG (R) 
    72      1   -18.3829247693   0.000000010385       0.0000  AGT (S) AAT (N) TCA (S) TCA (S) TAC (Y) AGT (S) AGT (S) TAC (Y) 
    73      1   -25.5410994072   0.000000000008       0.0000  AGT (S) AGT (S) AAA (K) ACA (T) GTA (V) AAA (K) GCA (A) GTA (V) 
    74      1   -18.8568876789   0.000000006465       0.0000  AGT (S) AGT (S) ACT (T) AAT (N) GAC (D) AAT (N) AAT (N) GAC (D) 
    75      1    -9.4934183363   0.000075346104       0.0182  AGT (S) AGT (S) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) 
    76      1   -13.1106851715   0.000002023493       0.0005  AGT (S) AGT (S) ATT (I) ATT (I) CCT (P) AGT (S) AGT (S) CCT (P) 
    77      1   -18.7537041353   0.000000007168       0.0000  AGT (S) AGT (S) TCT (S) TCT (S) ATT (I) AAG (K) AAT (N) ATT (I) 
    78      1   -24.4653564873   0.000000000024       0.0000  AGT (S) GCT (A) TAT (Y) TAT (Y) CAA (Q) GAT (D) GAT (D) GAA (E) 
    79      1   -17.2345103503   0.000000032745       0.0000  AGT (S) GGT (G) TCA (S) TCA (S) GAT (D) GGT (G) GGT (G) GAT (D) 
    80      1    -7.6924191182   0.000456273057       0.1104  ATA (I) ATA (I) --- (-) --- (-) ACT (T) ATA (I) ATA (I) ACT (T) 
    81      1   -10.4569170691   0.000028748727       0.0070  ATA (I) ATA (I) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) 
    82      1   -15.2368558838   0.000000241389       0.0001  ATA (I) ATA (I) TAT (Y) TAT (Y) TAC (Y) ATA (I) ATA (I) TAC (Y) 
    83      1   -18.0575841343   0.000000014378       0.0000  ATA (I) ATA (I) TCT (S) TCT (S) TCT (S) AAA (K) AGA (R) TCT (S) 
    84      1   -25.8321390896   0.000000000006       0.0000  ATA (I) TTG (L) ATC (I) ATT (I) CTT (L) ATG (M) ATG (M) CTT (L) 
    85      1   -12.3015419282   0.000004544731       0.0011  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) 
    86      1   -22.0187940658   0.000000000274       0.0000  ATT (I) ATT (I) AAG (K) AAG (K) CAG (Q) GTT (V) TAT (Y) CAG (Q) 
    87      1    -9.1262190256   0.000108776088       0.0263  ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) ATT (I) ATT (I) GTA (V) 
    88      1   -24.4802381674   0.000000000023       0.0000  ATT (I) ATT (I) CAT (H) TTT (F) AAG (K) TAT (Y) TAT (Y) AAG (K) 
    89      1   -17.7358322216   0.000000019835       0.0000  ATT (I) ATT (I) CGG (R) CGG (R) GTC (V) ATT (I) ATT (I) GTC (V) 
    90      1   -20.1079955891   0.000000001850       0.0000  ATT (I) ATT (I) GTG (V) ATT (I) GTA (V) ATT (I) ATT (I) GTA (V) 
    91      1   -12.9870262561   0.000002289845       0.0006  ATT (I) ATT (I) TTA (L) TTA (L) GTA (V) ATT (I) ATT (I) GTA (V) 
    92      1   -22.9747861889   0.000000000105       0.0000  CAA (Q) AAA (K) AAC (N) AAT (N) ACA (T) AAA (K) AAA (K) ACT (T) 
    93      1   -16.9049328291   0.000000045528       0.0000  CAA (Q) AAA (K) ATA (I) ATA (I) ACA (T) AAA (K) AAA (K) ACA (T) 
    94      1    -5.6124954570   0.003651944706       0.8838  CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) --- (-) 
    95      1   -26.5588625752   0.000000000003       0.0000  CAA (Q) CAA (Q) CCG (P) CCG (P) GGG (G) GAA (E) CAA (Q) ACG (T) 
    96      1   -19.2805370667   0.000000004232       0.0000  CAA (Q) CAA (Q) TCA (S) TCA (S) TTT (F) CAA (Q) AAA (K) TAT (Y) 
    97      1   -24.8602566601   0.000000000016       0.0000  CAG (Q) CAG (Q) AAG (K) AAG (K) AGA (R) CAT (H) CGG (R) ATA (I) 
    98      1   -20.4554439279   0.000000001307       0.0000  CAT (H) CAC (H) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) 
    99      2    -6.7249749933   0.001200550601       0.2905  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   100      1   -10.8135424789   0.000020125106       0.0049  CAT (H) CAT (H) CAT (H) CAT (H) TTA (L) CAT (H) CAT (H) TTA (L) 
   101      1   -22.9845727160   0.000000000104       0.0000  CAT (H) CGT (R) TTA (L) TCA (S) TCT (S) TAT (Y) TAT (Y) TCT (S) 
   102      1   -16.3449997365   0.000000079700       0.0000  CCA (P) CCA (P) ATT (I) ATT (I) ACT (T) ACA (T) ACA (T) ACT (T) 
   103      1    -8.1176738185   0.000298221572       0.0722  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   104      1   -12.5068538738   0.000003701198       0.0009  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   105      1   -22.7116100669   0.000000000137       0.0000  CCG (P) CCG (P) ACT (T) ACT (T) GAC (D) CCA (P) CCG (P) AAC (N) 
   106      1    -4.8151090733   0.008106337845       1.9617  CCT (P) CCT (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) 
   107      1   -26.0297296543   0.000000000005       0.0000  CCT (P) CCT (P) --- (-) --- (-) CAA (Q) ATT (I) CCT (P) GCG (A) 
   108      1   -19.6259998899   0.000000002996       0.0000  CCT (P) CCT (P) ATG (M) ATG (M) AGT (S) CCT (P) CCT (P) AGC (S) 
   109      1   -23.9741434153   0.000000000039       0.0000  CCT (P) CCT (P) CCA (P) GAA (E) --- (-) CCG (P) TCG (S) --- (-) 
   110      1   -11.2537097260   0.000012959134       0.0031  CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   111      1   -19.7639725682   0.000000002610       0.0000  CCT (P) CCT (P) GGC (G) GGA (G) CCA (P) CCT (P) CCT (P) CCA (P) 
   112      1   -14.4856423476   0.000000511641       0.0001  CCT (P) CCT (P) GGC (G) GGC (G) --- (-) TCT (S) TCT (S) --- (-) 
   113      1   -23.5649481265   0.000000000058       0.0000  CCT (P) TCT (S) CAG (Q) CAG (Q) AAG (K) CCG (P) CCT (P) AAG (K) 
   114      1   -21.8740917030   0.000000000316       0.0000  CGA (R) CGA (R) AAA (K) AAA (K) TCC (S) CCT (P) CGA (R) TCC (S) 
   115      1   -30.9581340478   0.000000000000       0.0000  CGG (R) AGG (R) GCC (A) GCC (A) AGA (R) ATG (M) ATA (I) AAA (K) 
   116      1   -13.5845078322   0.000001259863       0.0003  CGT (R) CGT (R) ACT (T) ACT (T) GTT (V) CGT (R) CGT (R) GTT (V) 
   117      1   -17.3941843220   0.000000027913       0.0000  CGT (R) CGT (R) CCT (P) CCT (P) GGT (G) CGT (R) CGT (R) GGG (G) 
   118      1   -18.0494689544   0.000000014495       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) GAA (E) CGT (R) CGA (R) GAA (E) 
   119      1    -8.9625618167   0.000128117619       0.0310  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   120      1   -23.8891904185   0.000000000042       0.0000  CTC (L) CTC (L) CCT (P) CCT (P) ACA (T) CTC (L) AAC (N) ACA (T) 
   121      1   -26.0124306264   0.000000000005       0.0000  CTG (L) ATG (M) GCA (A) GCA (A) TCG (S) ATA (I) ACG (T) TCG (S) 
   122      1   -18.5705217313   0.000000008608       0.0000  CTT (L) CTT (L) CTC (L) TTA (L) TTA (L) CTT (L) CTT (L) TTA (L) 
   123      1   -10.3904745942   0.000030723750       0.0074  CTT (L) CTT (L) CTT (L) CTT (L) TAT (Y) CTT (L) CTT (L) TAT (Y) 
   124      1   -13.5437119616   0.000001312323       0.0003  CTT (L) CTT (L) TAT (Y) TAT (Y) GCA (A) CTT (L) CTT (L) GCA (A) 
   125      1   -21.2551926420   0.000000000587       0.0000  GAA (E) CAA (Q) ACA (T) ACA (T) GAA (E) CAA (Q) CAA (Q) GAC (D) 
   126      1   -13.2129003434   0.000001826881       0.0004  GAA (E) GAA (E) ACT (T) ACT (T) GAG (E) GAA (E) GAA (E) GAG (E) 
   127      1   -10.0786813495   0.000041964718       0.0102  GAA (E) GAA (E) GAA (E) AAA (K) --- (-) GAA (E) GAA (E) --- (-) 
   128      1   -20.8127516795   0.000000000914       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) TCA (S) GAA (E) 
   129      1    -7.4755795978   0.000566757181       0.1372  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   130      1   -15.6803189332   0.000000154926       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) AGA (R) GAT (D) GAA (E) AGA (R) 
   131      1   -11.6625139731   0.000008610622       0.0021  GAA (E) GAA (E) GTA (V) GAA (E) --- (-) GAA (E) GAA (E) --- (-) 
   132      1   -19.0573959040   0.000000005290       0.0000  GAA (E) GAA (E) GTC (V) ATC (I) TTT (F) GAA (E) GAA (E) TTT (F) 
   133      1   -17.8391724767   0.000000017887       0.0000  GAA (E) GAA (E) TCT (S) TCT (S) TCT (S) GAA (E) GAC (D) TCT (S) 
   134      1   -11.0067906293   0.000016588670       0.0040  GAA (E) GAT (D) --- (-) --- (-) --- (-) GAA (E) GAT (D) --- (-) 
   135      1   -27.5277340726   0.000000000001       0.0000  GAA (E) GTT (V) GAT (D) GAT (D) GAA (E) AAT (N) ACT (T) CAA (Q) 
   136      1   -24.6833945417   0.000000000019       0.0000  GAC (D) GAC (D) TCC (S) TCT (S) AGC (S) GAC (D) GAC (D) AGG (R) 
   137      1   -15.2692652746   0.000000233691       0.0001  GAG (E) GAG (E) --- (-) --- (-) ACT (T) GAG (E) GAT (D) AGT (S) 
   138      1   -16.6730922318   0.000000057407       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) GGC (G) GAT (D) TAT (Y) GGC (G) 
   139      1   -14.3227968048   0.000000602127       0.0001  GAT (D) GAT (D) CAA (Q) CAA (Q) TCA (S) GAT (D) GAT (D) TCA (S) 
   140      1   -14.9626429267   0.000000317546       0.0001  GAT (D) GAT (D) CGT (R) CGT (R) CTA (L) GAT (D) GAT (D) CTA (L) 
   141      1   -17.4729774723   0.000000025798       0.0000  GAT (D) GAT (D) CTT (L) CTT (L) GGT (G) GAC (D) GAT (D) GGT (G) 
   142      1   -14.6421379483   0.000000437522       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) CAC (H) AAT (N) GAT (D) CAC (H) 
   143      1    -7.9136205066   0.000365728060       0.0885  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) 
   144      2    -6.4661756380   0.001555161877       0.3763  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1   -26.5245685755   0.000000000003       0.0000  GAT (D) GAT (D) GGG (G) GGG (G) AGC (S) GAT (D) TCG (S) AGC (S) 
   146      1   -18.1963509675   0.000000012515       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) AAA (K) GGT (G) GGT (G) AAT (N) 
   147      1   -19.5951597354   0.000000003090       0.0000  GCA (A) GCA (A) CAA (Q) CAA (Q) AAA (K) GCA (A) GCA (A) GTA (V) 
   148      1   -15.1525951124   0.000000262610       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) ATA (I) GTA (V) GCA (A) ATA (I) 
   149      1   -16.7157964079   0.000000055007       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) TTG (L) ACA (T) ACA (T) TTG (L) 
   150      1   -17.7764524476   0.000000019045       0.0000  GCA (A) GCA (A) GGC (G) GGT (G) GGT (G) GCA (A) GCA (A) GGT (G) 
   151      1   -15.6407045275   0.000000161186       0.0000  GCA (A) GCA (A) GTA (V) GCA (A) GGT (G) GCA (A) GCA (A) GGT (G) 
   152      1   -10.4531754435   0.000028856495       0.0070  GCG (A) GCG (A) AGT (S) AGT (S) --- (-) GCG (A) GCG (A) --- (-) 
   153      1   -32.2121796232   0.000000000000       0.0000  GCG (A) GGG (G) GGC (G) AGT (S) GCA (A) AGT (S) AGT (S) GCA (A) 
   154      1   -19.8157228302   0.000000002478       0.0000  GCT (A) AAT (N) GAA (E) GAA (E) CAA (Q) GAT (D) GAT (D) CAA (Q) 
   155      1   -12.9561834811   0.000002361571       0.0006  GCT (A) GCT (A) AAT (N) AAT (N) AAA (K) GCT (A) GCT (A) AAA (K) 
   156      1    -8.8693177111   0.000140638511       0.0340  GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCA (A) --- (-) 
   157      1    -8.4238944958   0.000219557918       0.0531  GCT (A) GCT (A) GGT (G) GGT (G) --- (-) GCT (A) GCT (A) --- (-) 
   158      1   -28.3294739410   0.000000000000       0.0000  GCT (A) TAT (Y) GTT (V) GTT (V) --- (-) TAC (Y) GCG (A) --- (-) 
   159      1   -26.6649880872   0.000000000003       0.0000  GCT (A) TCT (S) TGG (W) TGG (W) TAC (Y) ACT (T) CGT (R) TAC (Y) 
   160      1   -14.0618132722   0.000000781686       0.0002  GGA (G) GGA (G) CCA (P) CCA (P) GGA (G) GGA (G) GGA (G) GGA (G) 
   161      1   -10.5575604235   0.000025996194       0.0063  GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) AAA (K) 
   162      1    -9.7160545972   0.000060307469       0.0146  GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) GGA (G) GGA (G) AGT (S) 
   163      1    -9.3017729746   0.000091262282       0.0221  GGA (G) GGA (G) GGA (G) GGA (G) GAT (D) GGA (G) GGA (G) GAT (D) 
   164      1    -9.0187912625   0.000121112431       0.0293  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   165      1   -14.6658620602   0.000000427265       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) AAA (K) GGA (G) GGA (G) AAA (K) 
   166      1    -7.6534748060   0.000474392839       0.1148  GGA (G) GGA (G) GGG (G) GGG (G) --- (-) GGA (G) GGA (G) --- (-) 
   167      1   -14.9319061071   0.000000327458       0.0001  GGA (G) GGG (G) --- (-) --- (-) ACG (T) GGA (G) GGA (G) ACG (T) 
   168      1   -27.0798525349   0.000000000002       0.0000  GGA (G) GGG (G) CCT (P) CCT (P) CCT (P) AAT (N) GGG (G) CCT (P) 
   169      1   -12.9978289162   0.000002265242       0.0005  GGG (G) GGG (G) AGT (S) AGT (S) --- (-) GGG (G) GGA (G) --- (-) 
   170      1   -20.6450286358   0.000000001081       0.0000  GGT (G) GCT (A) ATT (I) ATT (I) TTT (F) ACT (T) TCT (S) TTT (F) 
   171      1   -19.4685195870   0.000000003507       0.0000  GGT (G) GGC (G) TCA (S) TCA (S) AAA (K) GGT (G) GGT (G) AAA (K) 
   172      1    -4.6644238193   0.009424676977       2.2808  GGT (G) GGT (G) --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) 
   173      1   -10.0017430004   0.000045320867       0.0110  GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   174      1   -12.2161649144   0.000004949792       0.0012  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   175      1   -18.6674927019   0.000000007813       0.0000  GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTG (V) 
   176      1   -19.8144950647   0.000000002481       0.0000  GTA (V) GTA (V) ACA (T) GCA (A) GCC (A) GTA (V) GTA (V) GCT (A) 
   177      1   -22.5636656777   0.000000000159       0.0000  GTA (V) GTA (V) GAA (E) GTA (V) ACT (T) TTA (L) GTG (V) ACT (T) 
   178      1   -21.9547851638   0.000000000292       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) ACA (T) GTA (V) TTA (L) TCA (S) 
   179      1   -10.3388674062   0.000032350942       0.0078  GTA (V) GTA (V) GTA (V) GTA (V) CTT (L) GTA (V) GTA (V) CTT (L) 
   180      1   -18.4703289503   0.000000009516       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) TTG (L) GTA (V) GTA (V) ATG (M) 
   181      1   -11.8332543352   0.000007259103       0.0018  GTG (V) GTG (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   182      1   -14.4067487440   0.000000553641       0.0001  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   183      1    -9.7450313848   0.000058585028       0.0142  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   184      1   -11.3680690207   0.000011558736       0.0028  TAC (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   185      1   -13.6661617748   0.000001161078       0.0003  TAT (Y) AAT (N) --- (-) --- (-) GAT (D) --- (-) TCT (S) GAT (D) 
   186      1   -23.7314869565   0.000000000049       0.0000  TAT (Y) TAT (Y) AGA (R) GGG (G) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   187      1   -15.6682207441   0.000000156812       0.0000  TAT (Y) TAT (Y) GGT (G) GGT (G) TCT (S) CAT (H) TAT (Y) TCT (S) 
   188      1   -15.0834589160   0.000000281408       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGA (R) TAT (Y) TAT (Y) AAA (K) 
   189      1    -7.7858194585   0.000415586635       0.1006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   190      1   -10.3825663224   0.000030967685       0.0075  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   191      1    -6.1483474384   0.002137010395       0.5172  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      1   -16.2993934783   0.000000083419       0.0000  TAT (Y) TAT (Y) TCT (S) TCC (S) ACT (T) TAT (Y) TAT (Y) ACT (T) 
   193      1   -20.0283822074   0.000000002003       0.0000  TAT (Y) TTT (F) ATG (M) ATG (M) GCT (A) TTT (F) TTT (F) ACT (T) 
   194      1   -20.6010038469   0.000000001130       0.0000  TCA (S) TCA (S) AAC (N) AGC (S) CAG (Q) TCA (S) TCA (S) CAG (Q) 
   195      1   -16.3726842227   0.000000077524       0.0000  TCA (S) TCA (S) GAA (E) GAA (E) CTT (L) TTA (L) TCA (S) CTT (L) 
   196      1   -28.6832186522   0.000000000000       0.0000  TCA (S) TCA (S) GAA (E) GAA (E) TAT (Y) GAC (D) TCC (S) AAT (N) 
   197      1   -12.8496116005   0.000002627148       0.0006  TCA (S) TCA (S) GCA (A) GCA (A) GTA (V) TCA (S) TCA (S) GTA (V) 
   198      1   -18.9372951788   0.000000005965       0.0000  TCA (S) TCA (S) GGG (G) GGT (G) CAA (Q) TCA (S) TCA (S) CAA (Q) 
   199      1    -9.6592704086   0.000063831076       0.0154  TCA (S) TCA (S) TCA (S) TCA (S) CCT (P) TCA (S) TCA (S) CCT (P) 
   200      1   -21.7119882305   0.000000000372       0.0000  TCG (S) TCG (S) AAT (N) AAC (N) ACA (T) GCG (A) GCG (A) ACA (T) 
   201      1   -21.3663776457   0.000000000526       0.0000  TCG (S) TCG (S) ACG (T) ACG (T) GTA (V) TCG (S) ATG (M) GTA (V) 
   202      1   -27.7548098023   0.000000000001       0.0000  TCG (S) TCG (S) CGT (R) CGT (R) GGC (G) TCA (S) ACG (T) AGC (S) 
   203      1   -14.3059031726   0.000000612386       0.0001  TCT (S) TAT (Y) --- (-) --- (-) --- (-) GGT (G) TCT (S) --- (-) 
   204      1   -14.5652925582   0.000000472470       0.0001  TCT (S) TCT (S) CAA (Q) CAA (Q) GAA (E) TCT (S) TCT (S) GAA (E) 
   205      1   -18.8594509576   0.000000006448       0.0000  TCT (S) TCT (S) GAT (D) GAT (D) TCA (S) GCT (A) TCT (S) ACA (T) 
   206      1   -10.0772768342   0.000042023699       0.0102  TCT (S) TCT (S) TAT (Y) TAT (Y) TCA (S) TCT (S) TCT (S) TCA (S) 
   207      1   -18.1136394566   0.000000013594       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) ATC (I) TCC (S) TCT (S) ATC (I) 
   208      1   -13.5782226158   0.000001267806       0.0003  TCT (S) TCT (S) TCC (S) TCC (S) GGA (G) TCT (S) TCT (S) GGA (G) 
   209      1    -9.3820005932   0.000084226531       0.0204  TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) TCT (S) TCT (S) ACA (T) 
   210      1    -8.7583168849   0.000157148886       0.0380  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) 
   211      1   -26.1348034169   0.000000000004       0.0000  TGG (W) TGG (W) ACA (T) ACA (T) TTA (L) TAT (Y) TTA (L) TTA (L) 
   212      1   -18.3866530794   0.000000010346       0.0000  TGG (W) TGG (W) ATT (I) ATG (M) CAT (H) TGG (W) TGG (W) CAT (H) 
   213      3    -6.5125889205   0.001484631151       0.3593  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   214      1   -11.4065280612   0.000011122638       0.0027  TGT (C) TGT (C) TCT (S) TCT (S) AGT (S) TGT (C) TGT (C) AGT (S) 
   215      1   -23.2592298842   0.000000000079       0.0000  TTA (L) ATA (I) GCA (A) ATA (I) TTG (L) ATA (I) ATA (I) TTG (L) 
   216      1   -12.4761557303   0.000003816580       0.0009  TTA (L) TTA (L) CTA (L) CTA (L) AGT (S) TTA (L) TTA (L) AGT (S) 
   217      1   -12.8843698765   0.000002537402       0.0006  TTA (L) TTA (L) GTA (V) GTA (V) CCT (P) TTA (L) TTA (L) CCT (P) 
   218      1   -18.0941421945   0.000000013862       0.0000  TTA (L) TTA (L) TCT (S) TCT (S) TTC (F) GTA (V) GTA (V) TTC (F) 
   219      1    -9.3535211767   0.000086659737       0.0210  TTA (L) TTA (L) TTA (L) TTA (L) ATT (I) TTA (L) TTA (L) ATT (I) 
   220      1   -17.3808073984   0.000000028289       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) TTA (L) 
   221      1   -12.5191888924   0.000003655825       0.0009  TTA (L) TTA (L) TTG (L) TTG (L) ATC (I) TTA (L) TTA (L) ATC (I) 
   222      1   -20.1998825898   0.000000001688       0.0000  TTC (F) ATC (I) GTA (V) GTA (V) CTT (L) ATC (I) ATC (I) CTT (L) 
   223      1   -34.0850222993   0.000000000000       0.0000  TTC (F) ATC (I) GTA (V) GTA (V) GGG (G) AGG (R) GAT (D) GGG (G) 
   224      1   -15.0470235181   0.000000291851       0.0001  TTC (F) TTC (F) ATG (M) ATG (M) AAT (N) TTC (F) TTC (F) AAT (N) 
   225      1   -17.4065964516   0.000000027568       0.0000  TTG (L) TTG (L) ACA (T) ACA (T) CTA (L) TTA (L) TTG (L) CTA (L) 
   226      1   -13.5338248716   0.000001325362       0.0003  TTG (L) TTG (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) ATA (I) 
   227      1    -8.5309655240   0.000197264414       0.0477  TTT (F) ATT (I) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) 
   228      1   -20.3082272762   0.000000001514       0.0000  TTT (F) CTT (L) GGT (G) GGT (G) TAT (Y) CGT (R) CTT (L) TAT (Y) 
   229      1   -29.5121570539   0.000000000000       0.0000  TTT (F) TTT (F) AAT (N) AAT (N) AAG (K) CGT (R) CAG (Q) GAG (E) 
   230      1   -29.8044238308   0.000000000000       0.0000  TTT (F) TTT (F) CAA (Q) CAA (Q) TAC (Y) ATG (M) CAA (Q) TAC (Y) 
   231      1    -9.1587586924   0.000105293519       0.0255  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   232      1   -14.8093663075   0.000000370147       0.0001  TTT (F) TTT (F) TTA (L) TTA (L) CAG (Q) TTT (F) TTT (F) CAG (Q) 
   233      1    -8.4475229051   0.000214430924       0.0519  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) 
   234      1   -15.3985122697   0.000000205358       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TAC (Y) 
   235      1    -6.5326682451   0.001455118054       0.3521  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 