##gff-version			
NVEO01000002.1	21920	23345	insertion_sequence
NVEO01000002.1	21920	21940	terminal_inverted_repeat
NVEO01000002.1	23325	23345	terminal_inverted_repeat
NVEO01000002.1	107602	109611	insertion_sequence
NVEO01000002.1	107602	107617	terminal_inverted_repeat
NVEO01000002.1	109596	109611	terminal_inverted_repeat
NVEO01000002.1	160286	162017	insertion_sequence
NVEO01000002.1	160286	160303	terminal_inverted_repeat
NVEO01000002.1	162000	162017	terminal_inverted_repeat
NVEO01000002.1	175726	177214	insertion_sequence
NVEO01000002.1	175726	175776	terminal_inverted_repeat
NVEO01000002.1	177161	177214	terminal_inverted_repeat
NVEO01000006.1	185256	186781	insertion_sequence
NVEO01000006.1	185256	185273	terminal_inverted_repeat
NVEO01000006.1	186764	186781	terminal_inverted_repeat
NVEO01000006.1	220912	222559	insertion_sequence
NVEO01000006.1	220912	220942	terminal_inverted_repeat
NVEO01000006.1	222529	222559	terminal_inverted_repeat
NVEO01000009.1	202	1514	insertion_sequence
NVEO01000009.1	202	222	terminal_inverted_repeat
NVEO01000009.1	1494	1514	terminal_inverted_repeat
NVEO01000010.1	7968	9490	insertion_sequence
NVEO01000010.1	20131	22339	insertion_sequence
NVEO01000010.1	42370	42564	insertion_sequence
NVEO01000012.1	288128	289786	insertion_sequence
NVEO01000012.1	288128	288146	terminal_inverted_repeat
NVEO01000012.1	289768	289786	terminal_inverted_repeat
NVEO01000015.1	114867	115138	insertion_sequence
NVEO01000015.1	117416	117670	insertion_sequence
NVEO01000018.1	58530	58661	insertion_sequence
NVEO01000018.1	151305	152954	insertion_sequence
NVEO01000018.1	151305	151350	terminal_inverted_repeat
NVEO01000018.1	152910	152954	terminal_inverted_repeat
NVEO01000021.1	16415	16582	insertion_sequence
NVEO01000021.1	201210	202134	insertion_sequence
NVEO01000021.1	201210	201224	terminal_inverted_repeat
NVEO01000021.1	202120	202134	terminal_inverted_repeat
NVEO01000025.1	56262	58121	insertion_sequence
NVEO01000025.1	56262	56291	terminal_inverted_repeat
NVEO01000025.1	58092	58121	terminal_inverted_repeat
NVEO01000025.1	121950	123208	insertion_sequence
NVEO01000025.1	121950	121963	terminal_inverted_repeat
NVEO01000025.1	123195	123208	terminal_inverted_repeat
NVEO01000025.1	166272	167874	insertion_sequence
NVEO01000025.1	166272	166305	terminal_inverted_repeat
NVEO01000025.1	167841	167874	terminal_inverted_repeat
NVEO01000025.1	173037	173607	insertion_sequence
NVEO01000025.1	173037	173068	terminal_inverted_repeat
NVEO01000025.1	173576	173607	terminal_inverted_repeat
NVEO01000025.1	183072	184566	insertion_sequence
NVEO01000025.1	183072	183092	terminal_inverted_repeat
NVEO01000025.1	184546	184566	terminal_inverted_repeat
NVEO01000029.1	7047	8862	insertion_sequence
NVEO01000029.1	7047	7067	terminal_inverted_repeat
NVEO01000029.1	8842	8862	terminal_inverted_repeat
NVEO01000067.1	21	1779	insertion_sequence
NVEO01000067.1	21	35	terminal_inverted_repeat
NVEO01000067.1	1765	1779	terminal_inverted_repeat
NVEO01000072.1	2	1282	insertion_sequence
NVEO01000072.1	2	39	terminal_inverted_repeat
NVEO01000072.1	1243	1282	terminal_inverted_repeat
