##gff-version			
LZRC01000003.1	1	241	insertion_sequence
LZRC01000004.1	9660	11182	insertion_sequence
LZRC01000004.1	25056	26926	insertion_sequence
LZRC01000004.1	25056	25087	terminal_inverted_repeat
LZRC01000004.1	26895	26926	terminal_inverted_repeat
LZRC01000004.1	68592	70287	insertion_sequence
LZRC01000004.1	68592	68629	terminal_inverted_repeat
LZRC01000004.1	70250	70287	terminal_inverted_repeat
LZRC01000004.1	75758	76755	insertion_sequence
LZRC01000004.1	75758	75784	terminal_inverted_repeat
LZRC01000004.1	76729	76755	terminal_inverted_repeat
LZRC01000004.1	118230	118684	insertion_sequence
LZRC01000004.1	118230	118250	terminal_inverted_repeat
LZRC01000004.1	118664	118684	terminal_inverted_repeat
LZRC01000004.1	130397	131336	insertion_sequence
LZRC01000004.1	130397	130456	terminal_inverted_repeat
LZRC01000004.1	131277	131336	terminal_inverted_repeat
LZRC01000021.1	1	492	insertion_sequence
LZRC01000022.1	97495	99035	insertion_sequence
LZRC01000022.1	97495	97536	terminal_inverted_repeat
LZRC01000022.1	98994	99035	terminal_inverted_repeat
LZRC01000026.1	18776	19161	insertion_sequence
LZRC01000026.1	18776	18793	terminal_inverted_repeat
LZRC01000026.1	19144	19161	terminal_inverted_repeat
LZRC01000026.1	19866	20211	insertion_sequence
LZRC01000027.1	1	529	insertion_sequence
LZRC01000028.1	1	160	insertion_sequence
LZRC01000035.1	1	336	insertion_sequence
LZRC01000037.1	1	166	insertion_sequence
LZRC01000038.1	1	318	insertion_sequence
LZRC01000052.1	211930	212930	insertion_sequence
LZRC01000053.1	1	621	insertion_sequence
LZRC01000059.1	3042	3439	insertion_sequence
LZRC01000059.1	3042	3065	terminal_inverted_repeat
LZRC01000059.1	3416	3439	terminal_inverted_repeat
LZRC01000059.1	26412	26644	insertion_sequence
LZRC01000068.1	1	928	insertion_sequence
LZRC01000069.1	56	221	insertion_sequence
LZRC01000079.1	138579	140229	insertion_sequence
LZRC01000079.1	138579	138623	terminal_inverted_repeat
LZRC01000079.1	140185	140229	terminal_inverted_repeat
LZRC01000082.1	39357	41173	insertion_sequence
LZRC01000082.1	39357	39369	terminal_inverted_repeat
LZRC01000082.1	41161	41173	terminal_inverted_repeat
LZRC01000082.1	41769	42416	insertion_sequence
LZRC01000082.1	41769	41789	terminal_inverted_repeat
LZRC01000082.1	42396	42416	terminal_inverted_repeat
LZRC01000086.1	20694	22510	insertion_sequence
LZRC01000086.1	20694	20714	terminal_inverted_repeat
LZRC01000086.1	22490	22510	terminal_inverted_repeat
LZRC01000090.1	15406	15867	insertion_sequence
LZRC01000103.1	1	615	insertion_sequence
LZRC01000103.1	84569	85690	insertion_sequence
LZRC01000110.1	51755	53121	insertion_sequence
LZRC01000110.1	51755	51776	terminal_inverted_repeat
LZRC01000110.1	53100	53121	terminal_inverted_repeat
LZRC01000120.1	103107	104010	insertion_sequence
LZRC01000120.1	103107	103114	terminal_inverted_repeat
LZRC01000120.1	104003	104010	terminal_inverted_repeat
LZRC01000120.1	115814	117387	insertion_sequence
LZRC01000120.1	119269	120842	insertion_sequence
LZRC01000125.1	29	1160	insertion_sequence
LZRC01000125.1	29	46	terminal_inverted_repeat
LZRC01000125.1	1143	1160	terminal_inverted_repeat
LZRC01000132.1	7332	8180	insertion_sequence
LZRC01000134.1	8149	8981	insertion_sequence
