##gff-version			
NVNT01000005.1	312892	314378	insertion_sequence
NVNT01000005.1	312892	312944	terminal_inverted_repeat
NVNT01000005.1	314328	314378	terminal_inverted_repeat
NVNT01000006.1	7045	8861	insertion_sequence
NVNT01000006.1	7045	7065	terminal_inverted_repeat
NVNT01000006.1	8841	8861	terminal_inverted_repeat
NVNT01000006.1	299162	300979	insertion_sequence
NVNT01000006.1	299162	299174	terminal_inverted_repeat
NVNT01000006.1	300967	300979	terminal_inverted_repeat
NVNT01000006.1	301278	302038	insertion_sequence
NVNT01000006.1	301278	301305	terminal_inverted_repeat
NVNT01000006.1	302010	302038	terminal_inverted_repeat
NVNT01000009.1	14240	14434	insertion_sequence
NVNT01000023.1	101783	103433	insertion_sequence
NVNT01000023.1	101783	101827	terminal_inverted_repeat
NVNT01000023.1	103389	103433	terminal_inverted_repeat
NVNT01000026.1	20201	21322	insertion_sequence
NVNT01000026.1	42778	44666	insertion_sequence
NVNT01000026.1	42778	42794	terminal_inverted_repeat
NVNT01000026.1	44650	44666	terminal_inverted_repeat
NVNT01000026.1	51017	52908	insertion_sequence
NVNT01000026.1	51017	51076	terminal_inverted_repeat
NVNT01000026.1	52850	52908	terminal_inverted_repeat
NVNT01000032.1	12738	13810	insertion_sequence
NVNT01000035.1	81471	83151	insertion_sequence
NVNT01000035.1	81471	81505	terminal_inverted_repeat
NVNT01000035.1	83117	83151	terminal_inverted_repeat
NVNT01000035.1	85755	86042	insertion_sequence
NVNT01000036.1	37736	37867	insertion_sequence
NVNT01000036.1	37868	37969	insertion_sequence
NVNT01000036.1	48523	48798	insertion_sequence
NVNT01000044.1	13100	14818	insertion_sequence
NVNT01000044.1	13100	13115	terminal_inverted_repeat
NVNT01000044.1	14803	14818	terminal_inverted_repeat
NVNT01000044.1	16414	18072	insertion_sequence
NVNT01000044.1	16414	16522	terminal_inverted_repeat
NVNT01000044.1	17961	18072	terminal_inverted_repeat
NVNT01000048.1	30006	32876	insertion_sequence
NVNT01000048.1	30006	30045	terminal_inverted_repeat
NVNT01000048.1	32838	32876	terminal_inverted_repeat
NVNT01000055.1	5	1446	insertion_sequence
NVNT01000055.1	5	16	terminal_inverted_repeat
NVNT01000055.1	1435	1446	terminal_inverted_repeat
NVNT01000057.1	97	1401	insertion_sequence
NVNT01000073.1	685	910	insertion_sequence
NVNT01000073.1	1602	2455	insertion_sequence
NVNT01000073.1	1602	1621	terminal_inverted_repeat
NVNT01000073.1	2436	2455	terminal_inverted_repeat
NVNT01000076.1	1616	2304	insertion_sequence
NVNT01000086.1	1	1530	insertion_sequence
NVNT01000086.1	1	19	terminal_inverted_repeat
NVNT01000086.1	1512	1530	terminal_inverted_repeat
NVNT01000104.1	1	1449	insertion_sequence
NVNT01000123.1	128	365	insertion_sequence
