##gff-version			
NUJV01000001.1	123949	125180	insertion_sequence
NUJV01000001.1	123949	123960	terminal_inverted_repeat
NUJV01000001.1	125169	125180	terminal_inverted_repeat
NUJV01000002.1	16	1674	insertion_sequence
NUJV01000002.1	16	124	terminal_inverted_repeat
NUJV01000002.1	1563	1674	terminal_inverted_repeat
NUJV01000008.1	62	487	insertion_sequence
NUJV01000008.1	62	77	terminal_inverted_repeat
NUJV01000008.1	472	487	terminal_inverted_repeat
NUJV01000009.1	206690	208507	insertion_sequence
NUJV01000009.1	206690	206702	terminal_inverted_repeat
NUJV01000009.1	208495	208507	terminal_inverted_repeat
NUJV01000009.1	208809	209939	insertion_sequence
NUJV01000009.1	208809	208821	terminal_inverted_repeat
NUJV01000009.1	209927	209939	terminal_inverted_repeat
NUJV01000015.1	71899	73714	insertion_sequence
NUJV01000015.1	71899	71919	terminal_inverted_repeat
NUJV01000015.1	73694	73714	terminal_inverted_repeat
NUJV01000019.1	1	224	insertion_sequence
NUJV01000019.1	2102	2305	insertion_sequence
NUJV01000054.1	13793	13987	insertion_sequence
NUJV01000055.1	103380	105030	insertion_sequence
NUJV01000055.1	103380	103424	terminal_inverted_repeat
NUJV01000055.1	104986	105030	terminal_inverted_repeat
NUJV01000059.1	123667	124476	insertion_sequence
NUJV01000059.1	123667	123681	terminal_inverted_repeat
NUJV01000059.1	124462	124476	terminal_inverted_repeat
NUJV01000066.1	93	1178	insertion_sequence
NUJV01000066.1	93	108	terminal_inverted_repeat
NUJV01000066.1	1163	1178	terminal_inverted_repeat
NUJV01000068.1	44309	45899	insertion_sequence
NUJV01000068.1	44309	44338	terminal_inverted_repeat
NUJV01000068.1	45870	45899	terminal_inverted_repeat
NUJV01000068.1	70219	72326	insertion_sequence
NUJV01000068.1	70219	70258	terminal_inverted_repeat
NUJV01000068.1	72287	72326	terminal_inverted_repeat
NUJV01000069.1	27981	29117	insertion_sequence
NUJV01000070.1	64970	65853	insertion_sequence
NUJV01000070.1	64970	65032	terminal_inverted_repeat
NUJV01000070.1	65790	65853	terminal_inverted_repeat
NUJV01000070.1	68593	70242	insertion_sequence
NUJV01000070.1	68593	68609	terminal_inverted_repeat
NUJV01000070.1	70226	70242	terminal_inverted_repeat
NUJV01000072.1	2688	4360	insertion_sequence
NUJV01000072.1	2688	2719	terminal_inverted_repeat
NUJV01000072.1	4329	4360	terminal_inverted_repeat
NUJV01000072.1	4348	6026	insertion_sequence
NUJV01000072.1	4348	4387	terminal_inverted_repeat
NUJV01000072.1	5987	6026	terminal_inverted_repeat
NUJV01000072.1	27422	27917	insertion_sequence
NUJV01000072.1	27422	27450	terminal_inverted_repeat
NUJV01000072.1	27889	27917	terminal_inverted_repeat
