##gff-version			
JYCL01000003.1	18285	19055	insertion_sequence
JYCL01000015.1	98379	99055	insertion_sequence
JYCL01000015.1	98379	98404	terminal_inverted_repeat
JYCL01000015.1	99030	99055	terminal_inverted_repeat
JYCL01000020.1	64284	64661	insertion_sequence
JYCL01000023.1	3881	4969	insertion_sequence
JYCL01000023.1	19222	20625	insertion_sequence
JYCL01000023.1	19222	19327	terminal_inverted_repeat
JYCL01000023.1	20524	20625	terminal_inverted_repeat
JYCL01000025.1	61757	63393	insertion_sequence
JYCL01000025.1	61757	61792	terminal_inverted_repeat
JYCL01000025.1	63358	63393	terminal_inverted_repeat
JYCL01000025.1	64275	64747	insertion_sequence
JYCL01000025.1	64275	64318	terminal_inverted_repeat
JYCL01000025.1	64704	64747	terminal_inverted_repeat
JYCL01000030.1	155708	156819	insertion_sequence
JYCL01000030.1	155708	155738	terminal_inverted_repeat
JYCL01000030.1	156789	156819	terminal_inverted_repeat
JYCL01000030.1	205759	205926	insertion_sequence
JYCL01000030.1	209165	210446	insertion_sequence
JYCL01000030.1	209165	209204	terminal_inverted_repeat
JYCL01000030.1	210408	210446	terminal_inverted_repeat
JYCL01000032.1	159717	161049	insertion_sequence
JYCL01000033.1	77233	78907	insertion_sequence
JYCL01000033.1	77233	77252	terminal_inverted_repeat
JYCL01000033.1	78888	78907	terminal_inverted_repeat
JYCL01000033.1	81593	83274	insertion_sequence
JYCL01000033.1	81593	81634	terminal_inverted_repeat
JYCL01000033.1	83233	83274	terminal_inverted_repeat
JYCL01000035.1	39917	41719	insertion_sequence
JYCL01000035.1	39917	39953	terminal_inverted_repeat
JYCL01000035.1	41683	41719	terminal_inverted_repeat
JYCL01000044.1	11312	13096	insertion_sequence
JYCL01000044.1	11312	11348	terminal_inverted_repeat
JYCL01000044.1	13061	13096	terminal_inverted_repeat
JYCL01000059.1	37	993	insertion_sequence
JYCL01000059.1	37	52	terminal_inverted_repeat
JYCL01000059.1	978	993	terminal_inverted_repeat
JYCL01000071.1	106130	106384	insertion_sequence
JYCL01000076.1	183	1644	insertion_sequence
JYCL01000076.1	183	195	terminal_inverted_repeat
JYCL01000076.1	1632	1644	terminal_inverted_repeat
JYCL01000079.1	36	1148	insertion_sequence
JYCL01000079.1	36	50	terminal_inverted_repeat
JYCL01000079.1	1134	1148	terminal_inverted_repeat
JYCL01000086.1	500673	502322	insertion_sequence
JYCL01000086.1	500673	500717	terminal_inverted_repeat
JYCL01000086.1	502277	502322	terminal_inverted_repeat
JYCL01000087.1	2005	4419	insertion_sequence
JYCL01000087.1	2005	2016	terminal_inverted_repeat
JYCL01000087.1	4408	4419	terminal_inverted_repeat
JYCL01000090.1	2500	4979	insertion_sequence
JYCL01000090.1	2500	2563	terminal_inverted_repeat
JYCL01000090.1	4918	4979	terminal_inverted_repeat
JYCL01000090.1	39180	40686	insertion_sequence
JYCL01000090.1	39180	39198	terminal_inverted_repeat
JYCL01000090.1	40669	40686	terminal_inverted_repeat
