##gff-version			
NVKK01000005.1	155765	155926	insertion_sequence
NVKK01000007.1	26972	27163	insertion_sequence
NVKK01000011.1	49482	51087	insertion_sequence
NVKK01000011.1	49482	49500	terminal_inverted_repeat
NVKK01000011.1	51069	51087	terminal_inverted_repeat
NVKK01000015.1	938	2388	insertion_sequence
NVKK01000015.1	938	970	terminal_inverted_repeat
NVKK01000015.1	2357	2388	terminal_inverted_repeat
NVKK01000018.1	72124	73940	insertion_sequence
NVKK01000018.1	72124	72144	terminal_inverted_repeat
NVKK01000018.1	73920	73940	terminal_inverted_repeat
NVKK01000021.1	126866	128611	insertion_sequence
NVKK01000021.1	126866	126899	terminal_inverted_repeat
NVKK01000021.1	128578	128611	terminal_inverted_repeat
NVKK01000025.1	68441	70091	insertion_sequence
NVKK01000025.1	68441	68485	terminal_inverted_repeat
NVKK01000025.1	70047	70091	terminal_inverted_repeat
NVKK01000033.1	61139	62779	insertion_sequence
NVKK01000033.1	61139	61173	terminal_inverted_repeat
NVKK01000033.1	62745	62779	terminal_inverted_repeat
NVKK01000036.1	123359	124726	insertion_sequence
NVKK01000036.1	123359	123380	terminal_inverted_repeat
NVKK01000036.1	124705	124726	terminal_inverted_repeat
NVKK01000038.1	35917	40429	insertion_sequence
NVKK01000038.1	35917	35944	terminal_inverted_repeat
NVKK01000038.1	40402	40429	terminal_inverted_repeat
NVKK01000038.1	54210	55074	insertion_sequence
NVKK01000038.1	54210	54255	terminal_inverted_repeat
NVKK01000038.1	55028	55074	terminal_inverted_repeat
NVKK01000038.1	67156	68361	insertion_sequence
NVKK01000038.1	67156	67171	terminal_inverted_repeat
NVKK01000038.1	68346	68361	terminal_inverted_repeat
NVKK01000038.1	68226	69063	insertion_sequence
NVKK01000038.1	68226	68281	terminal_inverted_repeat
NVKK01000038.1	69011	69063	terminal_inverted_repeat
NVKK01000043.1	44177	45972	insertion_sequence
NVKK01000043.1	44177	44189	terminal_inverted_repeat
NVKK01000043.1	45960	45972	terminal_inverted_repeat
NVKK01000043.1	46271	47033	insertion_sequence
NVKK01000043.1	46271	46285	terminal_inverted_repeat
NVKK01000043.1	47019	47033	terminal_inverted_repeat
NVKK01000047.1	29337	30200	insertion_sequence
NVKK01000047.1	29337	29412	terminal_inverted_repeat
NVKK01000047.1	30126	30200	terminal_inverted_repeat
NVKK01000052.1	5476	7095	insertion_sequence
NVKK01000052.1	5476	5503	terminal_inverted_repeat
NVKK01000052.1	7068	7095	terminal_inverted_repeat
NVKK01000056.1	6755	7012	insertion_sequence
NVKK01000073.1	13509	13658	insertion_sequence
NVKK01000073.1	13659	13898	insertion_sequence
NVKK01000098.1	3588	3818	insertion_sequence
NVKK01000104.1	1	1457	insertion_sequence
NVKK01000108.1	1	200	insertion_sequence
NVKK01000111.1	191	375	insertion_sequence
NVKK01000112.1	1	483	insertion_sequence
NVKK01000116.1	1	247	insertion_sequence
NVKK01000117.1	1	521	insertion_sequence
