##gff-version			
NTRD01000001.1	45586	47235	insertion_sequence
NTRD01000001.1	45586	45631	terminal_inverted_repeat
NTRD01000001.1	47191	47235	terminal_inverted_repeat
NTRD01000002.1	1	1275	insertion_sequence
NTRD01000002.1	1	35	terminal_inverted_repeat
NTRD01000002.1	1239	1275	terminal_inverted_repeat
NTRD01000003.1	29915	30046	insertion_sequence
NTRD01000003.1	40106	41132	insertion_sequence
NTRD01000003.1	40106	40122	terminal_inverted_repeat
NTRD01000003.1	41116	41132	terminal_inverted_repeat
NTRD01000027.1	71906	73828	insertion_sequence
NTRD01000027.1	71906	71926	terminal_inverted_repeat
NTRD01000027.1	73808	73828	terminal_inverted_repeat
NTRD01000030.1	19036	20765	insertion_sequence
NTRD01000030.1	19036	19051	terminal_inverted_repeat
NTRD01000030.1	20750	20765	terminal_inverted_repeat
NTRD01000030.1	59847	61762	insertion_sequence
NTRD01000030.1	59847	59870	terminal_inverted_repeat
NTRD01000030.1	61739	61762	terminal_inverted_repeat
NTRD01000039.1	38009	38531	insertion_sequence
NTRD01000039.1	38009	38019	terminal_inverted_repeat
NTRD01000039.1	38521	38531	terminal_inverted_repeat
NTRD01000040.1	1	1146	insertion_sequence
NTRD01000043.1	11860	12054	insertion_sequence
NTRD01000044.1	7090	8905	insertion_sequence
NTRD01000044.1	7090	7110	terminal_inverted_repeat
NTRD01000044.1	8885	8905	terminal_inverted_repeat
NTRD01000047.1	5953	6311	insertion_sequence
NTRD01000048.1	11484	13493	insertion_sequence
NTRD01000048.1	11484	11499	terminal_inverted_repeat
NTRD01000048.1	13478	13493	terminal_inverted_repeat
NTRD01000048.1	64166	65897	insertion_sequence
NTRD01000048.1	64166	64183	terminal_inverted_repeat
NTRD01000048.1	65880	65897	terminal_inverted_repeat
NTRD01000050.1	55411	57270	insertion_sequence
NTRD01000050.1	55411	55440	terminal_inverted_repeat
NTRD01000050.1	57241	57270	terminal_inverted_repeat
NTRD01000051.1	288	1926	insertion_sequence
NTRD01000051.1	288	304	terminal_inverted_repeat
NTRD01000051.1	1910	1926	terminal_inverted_repeat
NTRD01000051.1	11445	12015	insertion_sequence
NTRD01000051.1	11445	11476	terminal_inverted_repeat
NTRD01000051.1	11984	12015	terminal_inverted_repeat
NTRD01000051.1	17178	18852	insertion_sequence
NTRD01000051.1	17178	17211	terminal_inverted_repeat
NTRD01000051.1	18819	18852	terminal_inverted_repeat
NTRD01000051.1	62072	62620	insertion_sequence
NTRD01000051.1	62072	62099	terminal_inverted_repeat
NTRD01000051.1	62593	62620	terminal_inverted_repeat
NTRD01000054.1	121839	122666	insertion_sequence
NTRD01000054.1	121839	121860	terminal_inverted_repeat
NTRD01000054.1	122645	122666	terminal_inverted_repeat
NTRD01000055.1	43313	45264	insertion_sequence
NTRD01000055.1	43313	43350	terminal_inverted_repeat
NTRD01000055.1	45228	45264	terminal_inverted_repeat
NTRD01000077.1	2097	3025	insertion_sequence
NTRD01000081.1	464	1270	insertion_sequence
NTRD01000081.1	464	478	terminal_inverted_repeat
NTRD01000081.1	1256	1270	terminal_inverted_repeat
NTRD01000083.1	50	1362	insertion_sequence
NTRD01000083.1	50	70	terminal_inverted_repeat
NTRD01000083.1	1342	1362	terminal_inverted_repeat
NTRD01000084.1	1	1434	insertion_sequence
NTRD01000084.1	1	25	terminal_inverted_repeat
NTRD01000084.1	1410	1434	terminal_inverted_repeat
