##gff-version			
NUJC01000004.1	26131	27203	insertion_sequence
NUJC01000010.1	105737	107730	insertion_sequence
NUJC01000010.1	105737	105768	terminal_inverted_repeat
NUJC01000010.1	107699	107730	terminal_inverted_repeat
NUJC01000016.1	24669	26040	insertion_sequence
NUJC01000016.1	24669	24693	terminal_inverted_repeat
NUJC01000016.1	26016	26040	terminal_inverted_repeat
NUJC01000017.1	208690	210176	insertion_sequence
NUJC01000017.1	208690	208742	terminal_inverted_repeat
NUJC01000017.1	210126	210176	terminal_inverted_repeat
NUJC01000019.1	63189	63463	insertion_sequence
NUJC01000019.1	64240	66057	insertion_sequence
NUJC01000019.1	64240	64252	terminal_inverted_repeat
NUJC01000019.1	66045	66057	terminal_inverted_repeat
NUJC01000025.1	101322	102972	insertion_sequence
NUJC01000025.1	101322	101366	terminal_inverted_repeat
NUJC01000025.1	102928	102972	terminal_inverted_repeat
NUJC01000031.1	9629	11520	insertion_sequence
NUJC01000031.1	9629	9687	terminal_inverted_repeat
NUJC01000031.1	11461	11520	terminal_inverted_repeat
NUJC01000031.1	18170	20041	insertion_sequence
NUJC01000031.1	18170	18194	terminal_inverted_repeat
NUJC01000031.1	20017	20041	terminal_inverted_repeat
NUJC01000031.1	38434	39555	insertion_sequence
NUJC01000032.1	1	512	insertion_sequence
NUJC01000046.1	75	1480	insertion_sequence
NUJC01000046.1	75	89	terminal_inverted_repeat
NUJC01000046.1	1466	1480	terminal_inverted_repeat
NUJC01000050.1	97	1619	insertion_sequence
NUJC01000062.1	1	849	insertion_sequence
NUJC01000063.1	5372	6027	insertion_sequence
NUJC01000063.1	5372	5522	terminal_inverted_repeat
NUJC01000063.1	5879	6027	terminal_inverted_repeat
NUJC01000084.1	38220	38760	insertion_sequence
NUJC01000084.1	38220	38294	terminal_inverted_repeat
NUJC01000084.1	38687	38760	terminal_inverted_repeat
NUJC01000085.1	14650	15236	insertion_sequence
NUJC01000085.1	14650	14725	terminal_inverted_repeat
NUJC01000085.1	15161	15236	terminal_inverted_repeat
NUJC01000086.1	5326	7125	insertion_sequence
NUJC01000086.1	5326	5362	terminal_inverted_repeat
NUJC01000086.1	7089	7125	terminal_inverted_repeat
NUJC01000087.1	38315	40131	insertion_sequence
NUJC01000087.1	38315	38335	terminal_inverted_repeat
NUJC01000087.1	40111	40131	terminal_inverted_repeat
