##gff-version			
NUHT01000003.1	138291	139949	insertion_sequence
NUHT01000003.1	138291	138402	terminal_inverted_repeat
NUHT01000003.1	139841	139949	terminal_inverted_repeat
NUHT01000003.1	140013	141522	insertion_sequence
NUHT01000003.1	140013	140030	terminal_inverted_repeat
NUHT01000003.1	141505	141522	terminal_inverted_repeat
NUHT01000005.1	27559	29557	insertion_sequence
NUHT01000005.1	27559	27583	terminal_inverted_repeat
NUHT01000005.1	29534	29557	terminal_inverted_repeat
NUHT01000008.1	103292	104942	insertion_sequence
NUHT01000008.1	103292	103336	terminal_inverted_repeat
NUHT01000008.1	104898	104942	terminal_inverted_repeat
NUHT01000010.1	6274	7641	insertion_sequence
NUHT01000010.1	6274	6295	terminal_inverted_repeat
NUHT01000010.1	7620	7641	terminal_inverted_repeat
NUHT01000012.1	180005	181820	insertion_sequence
NUHT01000012.1	180005	180025	terminal_inverted_repeat
NUHT01000012.1	181800	181820	terminal_inverted_repeat
NUHT01000023.1	48195	49562	insertion_sequence
NUHT01000023.1	48195	48216	terminal_inverted_repeat
NUHT01000023.1	49541	49562	terminal_inverted_repeat
NUHT01000050.1	272280	273410	insertion_sequence
NUHT01000050.1	272280	272292	terminal_inverted_repeat
NUHT01000050.1	273398	273410	terminal_inverted_repeat
NUHT01000050.1	273712	275529	insertion_sequence
NUHT01000050.1	273712	273724	terminal_inverted_repeat
NUHT01000050.1	275517	275529	terminal_inverted_repeat
NUHT01000053.1	28018	28863	insertion_sequence
NUHT01000053.1	28018	28073	terminal_inverted_repeat
NUHT01000053.1	28807	28863	terminal_inverted_repeat
NUHT01000055.1	29436	31454	insertion_sequence
NUHT01000055.1	29436	29449	terminal_inverted_repeat
NUHT01000055.1	31441	31454	terminal_inverted_repeat
