##gff-version			
NVKX01000005.1	157590	158724	insertion_sequence
NVKX01000005.1	157590	157602	terminal_inverted_repeat
NVKX01000005.1	158712	158724	terminal_inverted_repeat
NVKX01000005.1	159026	160842	insertion_sequence
NVKX01000005.1	159026	159038	terminal_inverted_repeat
NVKX01000005.1	160830	160842	terminal_inverted_repeat
NVKX01000008.1	5486	7008	insertion_sequence
NVKX01000010.1	28903	29034	insertion_sequence
NVKX01000010.1	29035	29136	insertion_sequence
NVKX01000010.1	39693	39968	insertion_sequence
NVKX01000024.1	51399	53049	insertion_sequence
NVKX01000024.1	51399	51443	terminal_inverted_repeat
NVKX01000024.1	53005	53049	terminal_inverted_repeat
NVKX01000025.1	123850	124060	insertion_sequence
NVKX01000029.1	2144	3154	insertion_sequence
NVKX01000029.1	2144	2160	terminal_inverted_repeat
NVKX01000029.1	3138	3154	terminal_inverted_repeat
NVKX01000029.1	24518	25737	insertion_sequence
NVKX01000029.1	24518	24538	terminal_inverted_repeat
NVKX01000029.1	25717	25737	terminal_inverted_repeat
NVKX01000029.1	25600	26385	insertion_sequence
NVKX01000029.1	25600	25626	terminal_inverted_repeat
NVKX01000029.1	26359	26385	terminal_inverted_repeat
NVKX01000032.1	38462	40278	insertion_sequence
NVKX01000032.1	38462	38482	terminal_inverted_repeat
NVKX01000032.1	40258	40278	terminal_inverted_repeat
NVKX01000033.1	128212	130088	insertion_sequence
NVKX01000033.1	128212	128239	terminal_inverted_repeat
NVKX01000033.1	130060	130088	terminal_inverted_repeat
NVKX01000035.1	3357	4812	insertion_sequence
NVKX01000035.1	3357	3373	terminal_inverted_repeat
NVKX01000035.1	4796	4812	terminal_inverted_repeat
NVKX01000035.1	11785	12157	insertion_sequence
NVKX01000035.1	39372	39812	insertion_sequence
NVKX01000041.1	1087	2488	insertion_sequence
NVKX01000041.1	1087	1105	terminal_inverted_repeat
NVKX01000041.1	2470	2488	terminal_inverted_repeat
NVKX01000041.1	5409	6292	insertion_sequence
NVKX01000041.1	5409	5472	terminal_inverted_repeat
NVKX01000041.1	6230	6292	terminal_inverted_repeat
NVKX01000041.1	31708	32460	insertion_sequence
NVKX01000041.1	31708	31726	terminal_inverted_repeat
NVKX01000041.1	32443	32460	terminal_inverted_repeat
NVKX01000041.1	32368	32664	insertion_sequence
NVKX01000045.1	1516	2561	insertion_sequence
NVKX01000045.1	1516	1531	terminal_inverted_repeat
NVKX01000045.1	2546	2561	terminal_inverted_repeat
NVKX01000045.1	5734	7533	insertion_sequence
NVKX01000045.1	5734	5825	terminal_inverted_repeat
NVKX01000045.1	7442	7533	terminal_inverted_repeat
NVKX01000048.1	1	479	insertion_sequence
NVKX01000049.1	5253	6987	insertion_sequence
NVKX01000049.1	5253	5270	terminal_inverted_repeat
NVKX01000049.1	6970	6987	terminal_inverted_repeat
NVKX01000057.1	1	211	insertion_sequence
NVKX01000061.1	40	1445	insertion_sequence
NVKX01000061.1	40	54	terminal_inverted_repeat
NVKX01000061.1	1431	1445	terminal_inverted_repeat
NVKX01000062.1	17348	17542	insertion_sequence
NVKX01000071.1	8199	9066	insertion_sequence
NVKX01000071.1	8199	8220	terminal_inverted_repeat
NVKX01000071.1	9045	9066	terminal_inverted_repeat
NVKX01000076.1	1	497	insertion_sequence
NVKX01000079.1	7306	7642	insertion_sequence
NVKX01000082.1	1	581	insertion_sequence
NVKX01000084.1	1	1423	insertion_sequence
NVKX01000084.1	1	25	terminal_inverted_repeat
NVKX01000084.1	1399	1423	terminal_inverted_repeat
NVKX01000091.1	1	239	insertion_sequence
NVKX01000100.1	51	318	insertion_sequence
NVKX01000100.1	51	67	terminal_inverted_repeat
NVKX01000100.1	302	318	terminal_inverted_repeat
NVKX01000101.1	1	227	insertion_sequence
NVKX01000102.1	1	308	insertion_sequence
NVKX01000103.1	1	227	insertion_sequence
