##gff-version			
NTVW01000004.1	4229	5876	insertion_sequence
NTVW01000004.1	4229	4259	terminal_inverted_repeat
NTVW01000004.1	5846	5876	terminal_inverted_repeat
NTVW01000011.1	113374	115032	insertion_sequence
NTVW01000011.1	113374	113392	terminal_inverted_repeat
NTVW01000011.1	115014	115032	terminal_inverted_repeat
NTVW01000012.1	85187	86675	insertion_sequence
NTVW01000012.1	85187	85240	terminal_inverted_repeat
NTVW01000012.1	86625	86675	terminal_inverted_repeat
NTVW01000012.1	100384	102115	insertion_sequence
NTVW01000012.1	100384	100401	terminal_inverted_repeat
NTVW01000012.1	102098	102115	terminal_inverted_repeat
NTVW01000012.1	152790	154799	insertion_sequence
NTVW01000012.1	152790	152805	terminal_inverted_repeat
NTVW01000012.1	154784	154799	terminal_inverted_repeat
NTVW01000012.1	238171	240097	insertion_sequence
NTVW01000012.1	238171	238191	terminal_inverted_repeat
NTVW01000012.1	240077	240097	terminal_inverted_repeat
NTVW01000015.1	7965	9487	insertion_sequence
NTVW01000015.1	20128	22336	insertion_sequence
NTVW01000015.1	42372	42566	insertion_sequence
NTVW01000017.1	39667	41192	insertion_sequence
NTVW01000017.1	39667	39684	terminal_inverted_repeat
NTVW01000017.1	41175	41192	terminal_inverted_repeat
NTVW01000020.1	56276	58135	insertion_sequence
NTVW01000020.1	56276	56305	terminal_inverted_repeat
NTVW01000020.1	58106	58135	terminal_inverted_repeat
NTVW01000033.1	5407	5977	insertion_sequence
NTVW01000033.1	5407	5438	terminal_inverted_repeat
NTVW01000033.1	5946	5977	terminal_inverted_repeat
NTVW01000033.1	15442	16936	insertion_sequence
NTVW01000033.1	15442	15462	terminal_inverted_repeat
NTVW01000033.1	16916	16936	terminal_inverted_repeat
NTVW01000034.1	50380	52029	insertion_sequence
NTVW01000034.1	50380	50424	terminal_inverted_repeat
NTVW01000034.1	51984	52029	terminal_inverted_repeat
NTVW01000037.1	21797	23055	insertion_sequence
NTVW01000037.1	21797	21810	terminal_inverted_repeat
NTVW01000037.1	23042	23055	terminal_inverted_repeat
NTVW01000039.1	59180	59311	insertion_sequence
NTVW01000040.1	101254	102179	insertion_sequence
NTVW01000040.1	101254	101268	terminal_inverted_repeat
NTVW01000040.1	102165	102179	terminal_inverted_repeat
NTVW01000044.1	47	1627	insertion_sequence
NTVW01000044.1	47	77	terminal_inverted_repeat
NTVW01000044.1	1597	1627	terminal_inverted_repeat
NTVW01000045.1	60013	61828	insertion_sequence
NTVW01000045.1	60013	60033	terminal_inverted_repeat
NTVW01000045.1	61808	61828	terminal_inverted_repeat
NTVW01000046.1	518	1885	insertion_sequence
NTVW01000046.1	518	539	terminal_inverted_repeat
NTVW01000046.1	1864	1885	terminal_inverted_repeat
NTVW01000048.1	84241	85614	insertion_sequence
NTVW01000048.1	84241	84326	terminal_inverted_repeat
NTVW01000048.1	85530	85614	terminal_inverted_repeat
NTVW01000049.1	21438	22495	insertion_sequence
NTVW01000049.1	21438	21472	terminal_inverted_repeat
NTVW01000049.1	22461	22495	terminal_inverted_repeat
NTVW01000053.1	111437	111691	insertion_sequence
NTVW01000053.1	113969	114240	insertion_sequence
NTVW01000058.1	16415	16582	insertion_sequence
