##gff-version			
NTRA01000001.1	47971	49338	insertion_sequence
NTRA01000001.1	47971	47992	terminal_inverted_repeat
NTRA01000001.1	49317	49338	terminal_inverted_repeat
NTRA01000005.1	9946	12034	insertion_sequence
NTRA01000005.1	9946	9972	terminal_inverted_repeat
NTRA01000005.1	12007	12034	terminal_inverted_repeat
NTRA01000006.1	301702	302832	insertion_sequence
NTRA01000006.1	301702	301714	terminal_inverted_repeat
NTRA01000006.1	302820	302832	terminal_inverted_repeat
NTRA01000006.1	303134	304951	insertion_sequence
NTRA01000006.1	303134	303146	terminal_inverted_repeat
NTRA01000006.1	304939	304951	terminal_inverted_repeat
NTRA01000008.1	108842	110209	insertion_sequence
NTRA01000008.1	108842	108863	terminal_inverted_repeat
NTRA01000008.1	110188	110209	terminal_inverted_repeat
NTRA01000014.1	102345	103995	insertion_sequence
NTRA01000014.1	102345	102389	terminal_inverted_repeat
NTRA01000014.1	103951	103995	terminal_inverted_repeat
NTRA01000015.1	465	2278	insertion_sequence
NTRA01000015.1	465	501	terminal_inverted_repeat
NTRA01000015.1	2241	2278	terminal_inverted_repeat
NTRA01000015.1	45156	46842	insertion_sequence
NTRA01000015.1	45156	45199	terminal_inverted_repeat
NTRA01000015.1	46799	46842	terminal_inverted_repeat
NTRA01000015.1	68234	68729	insertion_sequence
NTRA01000015.1	68234	68262	terminal_inverted_repeat
NTRA01000015.1	68701	68729	terminal_inverted_repeat
NTRA01000016.1	1446	3553	insertion_sequence
NTRA01000016.1	1446	1485	terminal_inverted_repeat
NTRA01000016.1	3514	3553	terminal_inverted_repeat
NTRA01000017.1	2390	4039	insertion_sequence
NTRA01000017.1	2390	2406	terminal_inverted_repeat
NTRA01000017.1	4023	4039	terminal_inverted_repeat
NTRA01000017.1	6815	7698	insertion_sequence
NTRA01000017.1	6815	6878	terminal_inverted_repeat
NTRA01000017.1	7636	7698	terminal_inverted_repeat
NTRA01000020.1	71898	73713	insertion_sequence
NTRA01000020.1	71898	71918	terminal_inverted_repeat
NTRA01000020.1	73693	73713	terminal_inverted_repeat
NTRA01000024.1	29	550	insertion_sequence
NTRA01000024.1	29	44	terminal_inverted_repeat
NTRA01000024.1	535	550	terminal_inverted_repeat
NTRA01000024.1	2643	4311	insertion_sequence
NTRA01000024.1	2643	2756	terminal_inverted_repeat
NTRA01000024.1	4195	4311	terminal_inverted_repeat
NTRA01000028.1	18471	18665	insertion_sequence
NTRA01000036.1	13025	14161	insertion_sequence
NTRA01000038.1	6906	7751	insertion_sequence
NTRA01000038.1	6906	6962	terminal_inverted_repeat
NTRA01000038.1	7696	7751	terminal_inverted_repeat
NTRA01000059.1	33	550	insertion_sequence
NTRA01000059.1	33	64	terminal_inverted_repeat
NTRA01000059.1	519	550	terminal_inverted_repeat
NTRA01000059.1	2478	2681	insertion_sequence
NTRA01000061.1	50	1017	insertion_sequence
NTRA01000061.1	50	62	terminal_inverted_repeat
NTRA01000061.1	1005	1017	terminal_inverted_repeat
NTRA01000070.1	1	215	insertion_sequence
NTRA01000084.1	1	215	insertion_sequence
NTRA01000161.1	49	375	insertion_sequence
NTRA01000161.1	49	64	terminal_inverted_repeat
NTRA01000161.1	360	375	terminal_inverted_repeat
NTRA01000209.1	1	270	insertion_sequence
NTRA01000332.1	92	391	insertion_sequence
NTRA01000332.1	92	115	terminal_inverted_repeat
NTRA01000332.1	368	391	terminal_inverted_repeat
NTRA01000364.1	1	205	insertion_sequence
NTRA01000378.1	121	236	insertion_sequence
NTRA01000378.1	121	133	terminal_inverted_repeat
NTRA01000378.1	224	236	terminal_inverted_repeat
