##gff-version			
NVCZ01000004.1	96664	96939	insertion_sequence
NVCZ01000004.1	107496	107729	insertion_sequence
NVCZ01000007.1	7071	8887	insertion_sequence
NVCZ01000007.1	7071	7091	terminal_inverted_repeat
NVCZ01000007.1	8867	8887	terminal_inverted_repeat
NVCZ01000008.1	86673	88198	insertion_sequence
NVCZ01000008.1	86673	86691	terminal_inverted_repeat
NVCZ01000008.1	88180	88198	terminal_inverted_repeat
NVCZ01000008.1	93298	95115	insertion_sequence
NVCZ01000008.1	93298	93310	terminal_inverted_repeat
NVCZ01000008.1	95103	95115	terminal_inverted_repeat
NVCZ01000010.1	103421	105089	insertion_sequence
NVCZ01000010.1	103421	103537	terminal_inverted_repeat
NVCZ01000010.1	104976	105089	terminal_inverted_repeat
NVCZ01000012.1	9698	10834	insertion_sequence
NVCZ01000012.1	31533	31827	insertion_sequence
NVCZ01000013.1	13334	13670	insertion_sequence
NVCZ01000013.1	52769	54054	insertion_sequence
NVCZ01000013.1	52769	52798	terminal_inverted_repeat
NVCZ01000013.1	54024	54054	terminal_inverted_repeat
NVCZ01000013.1	54005	54199	insertion_sequence
NVCZ01000013.1	132957	133985	insertion_sequence
NVCZ01000013.1	132957	133027	terminal_inverted_repeat
NVCZ01000013.1	133913	133985	terminal_inverted_repeat
NVCZ01000013.1	178032	179554	insertion_sequence
NVCZ01000013.1	191273	192156	insertion_sequence
NVCZ01000013.1	191273	191335	terminal_inverted_repeat
NVCZ01000013.1	192093	192156	terminal_inverted_repeat
NVCZ01000013.1	198053	198620	insertion_sequence
NVCZ01000013.1	198053	198084	terminal_inverted_repeat
NVCZ01000013.1	198589	198620	terminal_inverted_repeat
NVCZ01000018.1	206028	207139	insertion_sequence
NVCZ01000018.1	206028	206058	terminal_inverted_repeat
NVCZ01000018.1	207109	207139	terminal_inverted_repeat
NVCZ01000028.1	22394	24794	insertion_sequence
NVCZ01000028.1	22394	22402	terminal_inverted_repeat
NVCZ01000028.1	24786	24794	terminal_inverted_repeat
NVCZ01000028.1	31263	32057	insertion_sequence
NVCZ01000028.1	31263	31290	terminal_inverted_repeat
NVCZ01000028.1	32030	32057	terminal_inverted_repeat
NVCZ01000032.1	6627	7412	insertion_sequence
NVCZ01000032.1	6627	6653	terminal_inverted_repeat
NVCZ01000032.1	7386	7412	terminal_inverted_repeat
NVCZ01000032.1	7275	8494	insertion_sequence
NVCZ01000032.1	7275	7295	terminal_inverted_repeat
NVCZ01000032.1	8474	8494	terminal_inverted_repeat
NVCZ01000032.1	29941	30951	insertion_sequence
NVCZ01000032.1	29941	29957	terminal_inverted_repeat
NVCZ01000032.1	30935	30951	terminal_inverted_repeat
NVCZ01000032.1	39232	40307	insertion_sequence
NVCZ01000032.1	39232	39273	terminal_inverted_repeat
NVCZ01000032.1	40266	40307	terminal_inverted_repeat
NVCZ01000034.1	51020	52670	insertion_sequence
NVCZ01000034.1	51020	51064	terminal_inverted_repeat
NVCZ01000034.1	52626	52670	terminal_inverted_repeat
NVCZ01000045.1	2223	3662	insertion_sequence
NVCZ01000045.1	2223	2250	terminal_inverted_repeat
NVCZ01000045.1	3635	3662	terminal_inverted_repeat
NVCZ01000072.1	1	531	insertion_sequence
NVCZ01000072.1	1	14	terminal_inverted_repeat
NVCZ01000072.1	518	531	terminal_inverted_repeat
