##gff-version			
JEOC01000001.1	130807	131743	insertion_sequence
JEOC01000001.1	130807	130838	terminal_inverted_repeat
JEOC01000001.1	131712	131743	terminal_inverted_repeat
JEOC01000001.1	223507	225189	insertion_sequence
JEOC01000001.1	223507	223548	terminal_inverted_repeat
JEOC01000001.1	225148	225189	terminal_inverted_repeat
JEOC01000001.1	227795	229483	insertion_sequence
JEOC01000001.1	227795	227814	terminal_inverted_repeat
JEOC01000001.1	229464	229483	terminal_inverted_repeat
JEOC01000002.1	434013	434180	insertion_sequence
JEOC01000002.1	605185	606599	insertion_sequence
JEOC01000002.1	605185	605213	terminal_inverted_repeat
JEOC01000002.1	606571	606599	terminal_inverted_repeat
JEOC01000003.1	57756	61010	insertion_sequence
JEOC01000003.1	57756	57778	terminal_inverted_repeat
JEOC01000003.1	60988	61010	terminal_inverted_repeat
JEOC01000005.1	139161	141019	insertion_sequence
JEOC01000005.1	139161	139186	terminal_inverted_repeat
JEOC01000005.1	140994	141019	terminal_inverted_repeat
JEOC01000010.1	39321	41648	insertion_sequence
JEOC01000011.1	288946	290595	insertion_sequence
JEOC01000011.1	288946	288991	terminal_inverted_repeat
JEOC01000011.1	290551	290595	terminal_inverted_repeat
JEOC01000018.1	7075	8890	insertion_sequence
JEOC01000018.1	7075	7095	terminal_inverted_repeat
JEOC01000018.1	8870	8890	terminal_inverted_repeat
JEOC01000031.1	10182	10658	insertion_sequence
JEOC01000031.1	10182	10228	terminal_inverted_repeat
JEOC01000031.1	10614	10658	terminal_inverted_repeat
JEOC01000031.1	11539	13240	insertion_sequence
JEOC01000031.1	11539	11574	terminal_inverted_repeat
JEOC01000031.1	13205	13240	terminal_inverted_repeat
JEOC01000036.1	1	452	insertion_sequence
JEOC01000037.1	19	498	insertion_sequence
JEOC01000037.1	19	33	terminal_inverted_repeat
JEOC01000037.1	484	498	terminal_inverted_repeat
JEOC01000038.1	1	1282	insertion_sequence
JEOC01000038.1	1	40	terminal_inverted_repeat
JEOC01000038.1	1244	1282	terminal_inverted_repeat
JEOC01000051.1	1	223	insertion_sequence
