##gff-version			
NUYC01000067.1	113	1784	insertion_sequence
NUYC01000067.1	113	143	terminal_inverted_repeat
NUYC01000067.1	1755	1784	terminal_inverted_repeat
NUYC01000095.1	24009	25496	insertion_sequence
NUYC01000095.1	24009	24058	terminal_inverted_repeat
NUYC01000095.1	25443	25496	terminal_inverted_repeat
NUYC01000112.1	6484	7732	insertion_sequence
NUYC01000112.1	6484	6524	terminal_inverted_repeat
NUYC01000112.1	7691	7732	terminal_inverted_repeat
NUYC01000130.1	358	2008	insertion_sequence
NUYC01000130.1	358	372	terminal_inverted_repeat
NUYC01000130.1	1994	2008	terminal_inverted_repeat
NUYC01000192.1	4996	5650	insertion_sequence
NUYC01000192.1	4996	5024	terminal_inverted_repeat
NUYC01000192.1	5622	5650	terminal_inverted_repeat
NUYC01000195.1	172	1535	insertion_sequence
NUYC01000195.1	172	183	terminal_inverted_repeat
NUYC01000195.1	1524	1535	terminal_inverted_repeat
NUYC01000247.1	1	1284	insertion_sequence
NUYC01000249.1	1	151	insertion_sequence
NUYC01000310.1	9604	11420	insertion_sequence
NUYC01000310.1	9604	9624	terminal_inverted_repeat
NUYC01000310.1	11400	11420	terminal_inverted_repeat
NUYC01000314.1	1911	2105	insertion_sequence
NUYC01000349.1	3319	4969	insertion_sequence
NUYC01000349.1	3319	3363	terminal_inverted_repeat
NUYC01000349.1	4925	4969	terminal_inverted_repeat
NUYC01000438.1	6	524	insertion_sequence
NUYC01000438.1	6	26	terminal_inverted_repeat
NUYC01000438.1	504	524	terminal_inverted_repeat
NUYC01000440.1	1	404	insertion_sequence
NUYC01000628.1	113	1074	insertion_sequence
NUYC01000628.1	113	151	terminal_inverted_repeat
NUYC01000628.1	1037	1074	terminal_inverted_repeat
NUYC01000630.1	138	634	insertion_sequence
NUYC01000631.1	138	634	insertion_sequence
NUYC01000632.1	1	623	insertion_sequence
NUYC01000633.1	1725	3126	insertion_sequence
NUYC01000633.1	1725	1743	terminal_inverted_repeat
NUYC01000633.1	3108	3126	terminal_inverted_repeat
NUYC01000638.1	3929	4960	insertion_sequence
NUYC01000638.1	3929	3974	terminal_inverted_repeat
NUYC01000638.1	4915	4960	terminal_inverted_repeat
NUYC01000639.1	1228	1850	insertion_sequence
NUYC01000639.1	1228	1264	terminal_inverted_repeat
NUYC01000639.1	1814	1850	terminal_inverted_repeat
NUYC01000703.1	3719	4504	insertion_sequence
NUYC01000703.1	3719	3745	terminal_inverted_repeat
NUYC01000703.1	4478	4504	terminal_inverted_repeat
NUYC01000703.1	4449	5159	insertion_sequence
NUYC01000703.1	4449	4470	terminal_inverted_repeat
NUYC01000703.1	5138	5159	terminal_inverted_repeat
NUYC01000722.1	3152	3940	insertion_sequence
NUYC01000722.1	3152	3177	terminal_inverted_repeat
NUYC01000722.1	3915	3940	terminal_inverted_repeat
NUYC01000740.1	49	1380	insertion_sequence
NUYC01000740.1	49	64	terminal_inverted_repeat
NUYC01000740.1	1365	1380	terminal_inverted_repeat
NUYC01000741.1	3009	3431	insertion_sequence
NUYC01000749.1	555	2077	insertion_sequence
NUYC01000909.1	59	304	insertion_sequence
NUYC01000909.1	59	70	terminal_inverted_repeat
NUYC01000909.1	293	304	terminal_inverted_repeat
