##gff-version			
NVLE01000004.1	281253	282741	insertion_sequence
NVLE01000004.1	281253	281306	terminal_inverted_repeat
NVLE01000004.1	282691	282741	terminal_inverted_repeat
NVLE01000004.1	296450	298181	insertion_sequence
NVLE01000004.1	296450	296467	terminal_inverted_repeat
NVLE01000004.1	298164	298181	terminal_inverted_repeat
NVLE01000004.1	348844	350853	insertion_sequence
NVLE01000004.1	348844	348859	terminal_inverted_repeat
NVLE01000004.1	350838	350853	terminal_inverted_repeat
NVLE01000004.1	435368	435535	insertion_sequence
NVLE01000011.1	49222	50719	insertion_sequence
NVLE01000011.1	49222	49264	terminal_inverted_repeat
NVLE01000011.1	50677	50719	terminal_inverted_repeat
NVLE01000015.1	103893	105542	insertion_sequence
NVLE01000015.1	103893	103938	terminal_inverted_repeat
NVLE01000015.1	105498	105542	terminal_inverted_repeat
NVLE01000019.1	1740	3265	insertion_sequence
NVLE01000019.1	1740	1757	terminal_inverted_repeat
NVLE01000019.1	3248	3265	terminal_inverted_repeat
NVLE01000020.1	7047	8862	insertion_sequence
NVLE01000020.1	7047	7067	terminal_inverted_repeat
NVLE01000020.1	8842	8862	terminal_inverted_repeat
NVLE01000023.1	7977	9499	insertion_sequence
NVLE01000023.1	20894	22348	insertion_sequence
NVLE01000023.1	42384	42578	insertion_sequence
NVLE01000030.1	56227	58086	insertion_sequence
NVLE01000030.1	56227	56256	terminal_inverted_repeat
NVLE01000030.1	58057	58086	terminal_inverted_repeat
NVLE01000030.1	121914	123172	insertion_sequence
NVLE01000030.1	121914	121927	terminal_inverted_repeat
NVLE01000030.1	123159	123172	terminal_inverted_repeat
NVLE01000030.1	166387	167444	insertion_sequence
NVLE01000030.1	166387	166421	terminal_inverted_repeat
NVLE01000030.1	167410	167444	terminal_inverted_repeat
NVLE01000030.1	173103	173673	insertion_sequence
NVLE01000030.1	173103	173134	terminal_inverted_repeat
NVLE01000030.1	173642	173673	terminal_inverted_repeat
NVLE01000030.1	183138	184632	insertion_sequence
NVLE01000030.1	183138	183158	terminal_inverted_repeat
NVLE01000030.1	184612	184632	terminal_inverted_repeat
NVLE01000034.1	21506	23165	insertion_sequence
NVLE01000034.1	21506	21524	terminal_inverted_repeat
NVLE01000034.1	23147	23165	terminal_inverted_repeat
NVLE01000035.1	39986	41365	insertion_sequence
NVLE01000035.1	39986	40006	terminal_inverted_repeat
NVLE01000035.1	41345	41365	terminal_inverted_repeat
NVLE01000065.1	506	2458	insertion_sequence
NVLE01000065.1	506	527	terminal_inverted_repeat
NVLE01000065.1	2438	2458	terminal_inverted_repeat
NVLE01000065.1	5544	7702	insertion_sequence
NVLE01000065.1	5544	5573	terminal_inverted_repeat
NVLE01000065.1	7673	7702	terminal_inverted_repeat
NVLE01000071.1	157	1469	insertion_sequence
NVLE01000071.1	157	177	terminal_inverted_repeat
NVLE01000071.1	1449	1469	terminal_inverted_repeat
NVLE01000082.1	1	1281	insertion_sequence
NVLE01000082.1	1	38	terminal_inverted_repeat
NVLE01000082.1	1242	1281	terminal_inverted_repeat
NVLE01000098.1	50	420	insertion_sequence
NVLE01000098.1	50	74	terminal_inverted_repeat
NVLE01000098.1	396	420	terminal_inverted_repeat
NVLE01000101.1	104	536	insertion_sequence
NVLE01000101.1	104	117	terminal_inverted_repeat
NVLE01000101.1	523	536	terminal_inverted_repeat
NVLE01000104.1	1	234	insertion_sequence
NVLE01000109.1	48	377	insertion_sequence
NVLE01000109.1	48	61	terminal_inverted_repeat
NVLE01000109.1	364	377	terminal_inverted_repeat
