##gff-version			
NUPE01000003.1	47141	48939	insertion_sequence
NUPE01000003.1	47141	47153	terminal_inverted_repeat
NUPE01000003.1	48927	48939	terminal_inverted_repeat
NUPE01000003.1	49238	49997	insertion_sequence
NUPE01000003.1	49238	49252	terminal_inverted_repeat
NUPE01000003.1	49983	49997	terminal_inverted_repeat
NUPE01000004.1	23741	24649	insertion_sequence
NUPE01000004.1	23741	23757	terminal_inverted_repeat
NUPE01000004.1	24633	24649	terminal_inverted_repeat
NUPE01000007.1	1	231	insertion_sequence
NUPE01000007.1	1688	2730	insertion_sequence
NUPE01000007.1	1688	1728	terminal_inverted_repeat
NUPE01000007.1	2690	2730	terminal_inverted_repeat
NUPE01000010.1	72542	74048	insertion_sequence
NUPE01000010.1	72542	72598	terminal_inverted_repeat
NUPE01000010.1	73991	74048	terminal_inverted_repeat
NUPE01000010.1	75594	75890	insertion_sequence
NUPE01000010.1	77364	78907	insertion_sequence
NUPE01000010.1	83352	84805	insertion_sequence
NUPE01000010.1	83352	83379	terminal_inverted_repeat
NUPE01000010.1	84778	84805	terminal_inverted_repeat
NUPE01000019.1	116699	118349	insertion_sequence
NUPE01000019.1	116699	116743	terminal_inverted_repeat
NUPE01000019.1	118305	118349	terminal_inverted_repeat
NUPE01000021.1	6329	8086	insertion_sequence
NUPE01000021.1	6329	6348	terminal_inverted_repeat
NUPE01000021.1	8067	8086	terminal_inverted_repeat
NUPE01000021.1	28189	30818	insertion_sequence
NUPE01000021.1	28189	28201	terminal_inverted_repeat
NUPE01000021.1	30806	30818	terminal_inverted_repeat
NUPE01000021.1	33575	33797	insertion_sequence
NUPE01000024.1	11639	13384	insertion_sequence
NUPE01000024.1	11639	11672	terminal_inverted_repeat
NUPE01000024.1	13351	13384	terminal_inverted_repeat
NUPE01000026.1	273311	275069	insertion_sequence
NUPE01000026.1	273311	273325	terminal_inverted_repeat
NUPE01000026.1	275055	275069	terminal_inverted_repeat
NUPE01000027.1	9741	10235	insertion_sequence
NUPE01000029.1	1	758	insertion_sequence
NUPE01000030.1	1	428	insertion_sequence
NUPE01000032.1	242795	244611	insertion_sequence
NUPE01000032.1	242795	242815	terminal_inverted_repeat
NUPE01000032.1	244591	244611	terminal_inverted_repeat
NUPE01000033.1	10820	11014	insertion_sequence
NUPE01000033.1	26842	28328	insertion_sequence
NUPE01000037.1	65312	65522	insertion_sequence
NUPE01000039.1	67	459	insertion_sequence
NUPE01000057.1	1	434	insertion_sequence
NUPE01000060.1	1	114	insertion_sequence
NUPE01000063.1	6798	7688	insertion_sequence
NUPE01000063.1	6798	6834	terminal_inverted_repeat
NUPE01000063.1	7651	7688	terminal_inverted_repeat
NUPE01000073.1	1	1426	insertion_sequence
NUPE01000073.1	1	19	terminal_inverted_repeat
NUPE01000073.1	1408	1426	terminal_inverted_repeat
NUPE01000080.1	2712	2922	insertion_sequence
NUPE01000105.1	1	231	insertion_sequence
NUPE01000112.1	1	1174	insertion_sequence
