##gff-version			
NVKQ01000003.1	6617	8291	insertion_sequence
NVKQ01000003.1	6617	6644	terminal_inverted_repeat
NVKQ01000003.1	8264	8291	terminal_inverted_repeat
NVKQ01000003.1	34259	34435	insertion_sequence
NVKQ01000008.1	106	314	insertion_sequence
NVKQ01000015.1	9258	10915	insertion_sequence
NVKQ01000015.1	9258	9282	terminal_inverted_repeat
NVKQ01000015.1	10891	10915	terminal_inverted_repeat
NVKQ01000017.1	116186	117541	insertion_sequence
NVKQ01000017.1	116186	116204	terminal_inverted_repeat
NVKQ01000017.1	117522	117541	terminal_inverted_repeat
NVKQ01000018.1	86732	87638	insertion_sequence
NVKQ01000018.1	86732	86760	terminal_inverted_repeat
NVKQ01000018.1	87610	87638	terminal_inverted_repeat
NVKQ01000019.1	97	358	insertion_sequence
NVKQ01000019.1	97	110	terminal_inverted_repeat
NVKQ01000019.1	345	358	terminal_inverted_repeat
NVKQ01000020.1	1	549	insertion_sequence
NVKQ01000021.1	270651	272372	insertion_sequence
NVKQ01000021.1	270651	270663	terminal_inverted_repeat
NVKQ01000021.1	272360	272372	terminal_inverted_repeat
NVKQ01000023.1	20906	21172	insertion_sequence
NVKQ01000023.1	26121	27875	insertion_sequence
NVKQ01000023.1	26121	26139	terminal_inverted_repeat
NVKQ01000023.1	27857	27875	terminal_inverted_repeat
NVKQ01000023.1	36636	38311	insertion_sequence
NVKQ01000023.1	36636	36664	terminal_inverted_repeat
NVKQ01000023.1	38283	38311	terminal_inverted_repeat
NVKQ01000025.1	67180	68830	insertion_sequence
NVKQ01000025.1	67180	67224	terminal_inverted_repeat
NVKQ01000025.1	68786	68830	terminal_inverted_repeat
NVKQ01000027.1	25275	25523	insertion_sequence
NVKQ01000028.1	77367	77534	insertion_sequence
NVKQ01000030.1	7046	8862	insertion_sequence
NVKQ01000030.1	7046	7066	terminal_inverted_repeat
NVKQ01000030.1	8842	8862	terminal_inverted_repeat
NVKQ01000034.1	1	1378	insertion_sequence
NVKQ01000039.1	1	154	insertion_sequence
NVKQ01000041.1	72073	73061	insertion_sequence
NVKQ01000041.1	72073	72123	terminal_inverted_repeat
NVKQ01000041.1	73011	73061	terminal_inverted_repeat
NVKQ01000055.1	1	168	insertion_sequence
NVKQ01000058.1	19362	20181	insertion_sequence
NVKQ01000058.1	19362	19379	terminal_inverted_repeat
NVKQ01000058.1	20164	20181	terminal_inverted_repeat
NVKQ01000058.1	31002	32335	insertion_sequence
NVKQ01000068.1	18	1429	insertion_sequence
NVKQ01000068.1	18	29	terminal_inverted_repeat
NVKQ01000068.1	1418	1429	terminal_inverted_repeat
NVKQ01000070.1	1	231	insertion_sequence
NVKQ01000080.1	1	506	insertion_sequence
NVKQ01000082.1	17037	17311	insertion_sequence
NVKQ01000085.1	1	485	insertion_sequence
NVKQ01000110.1	1	629	insertion_sequence
NVKQ01000112.1	1	207	insertion_sequence
