##gff-version			
NTVP01000003.1	34911	36367	insertion_sequence
NTVP01000003.1	34911	34932	terminal_inverted_repeat
NTVP01000003.1	36346	36367	terminal_inverted_repeat
NTVP01000004.1	141	786	insertion_sequence
NTVP01000004.1	141	160	terminal_inverted_repeat
NTVP01000004.1	767	786	terminal_inverted_repeat
NTVP01000004.1	1382	3198	insertion_sequence
NTVP01000004.1	1382	1394	terminal_inverted_repeat
NTVP01000004.1	3186	3198	terminal_inverted_repeat
NTVP01000009.1	22019	23345	insertion_sequence
NTVP01000009.1	22019	22077	terminal_inverted_repeat
NTVP01000009.1	23289	23345	terminal_inverted_repeat
NTVP01000010.1	96669	96944	insertion_sequence
NTVP01000010.1	107501	107734	insertion_sequence
NTVP01000021.1	13987	14181	insertion_sequence
NTVP01000030.1	51059	52709	insertion_sequence
NTVP01000030.1	51059	51103	terminal_inverted_repeat
NTVP01000030.1	52665	52709	terminal_inverted_repeat
NTVP01000031.1	22606	23454	insertion_sequence
NTVP01000031.1	22606	22643	terminal_inverted_repeat
NTVP01000031.1	23417	23454	terminal_inverted_repeat
NTVP01000032.1	17000	17293	insertion_sequence
NTVP01000032.1	129182	130687	insertion_sequence
NTVP01000032.1	129182	129238	terminal_inverted_repeat
NTVP01000032.1	130631	130687	terminal_inverted_repeat
NTVP01000045.1	2903	3885	insertion_sequence
NTVP01000045.1	2903	2919	terminal_inverted_repeat
NTVP01000045.1	3869	3885	terminal_inverted_repeat
NTVP01000048.1	20903	22336	insertion_sequence
NTVP01000048.1	20903	20918	terminal_inverted_repeat
NTVP01000048.1	22321	22336	terminal_inverted_repeat
NTVP01000051.1	86011	87064	insertion_sequence
NTVP01000051.1	86011	86042	terminal_inverted_repeat
NTVP01000051.1	87033	87064	terminal_inverted_repeat
NTVP01000067.1	3864	5955	insertion_sequence
NTVP01000067.1	3864	3884	terminal_inverted_repeat
NTVP01000067.1	5935	5955	terminal_inverted_repeat
NTVP01000069.1	37519	39335	insertion_sequence
NTVP01000069.1	37519	37539	terminal_inverted_repeat
NTVP01000069.1	39315	39335	terminal_inverted_repeat
NTVP01000073.1	1	140	insertion_sequence
NTVP01000073.1	17282	18832	insertion_sequence
NTVP01000073.1	17282	17307	terminal_inverted_repeat
NTVP01000073.1	18807	18832	terminal_inverted_repeat
NTVP01000073.1	24524	25160	insertion_sequence
NTVP01000073.1	24524	24547	terminal_inverted_repeat
NTVP01000073.1	25137	25160	terminal_inverted_repeat
NTVP01000078.1	82	1487	insertion_sequence
NTVP01000078.1	82	96	terminal_inverted_repeat
NTVP01000078.1	1473	1487	terminal_inverted_repeat
NTVP01000081.1	64958	65841	insertion_sequence
NTVP01000081.1	64958	65020	terminal_inverted_repeat
NTVP01000081.1	65778	65841	terminal_inverted_repeat
NTVP01000081.1	68458	70226	insertion_sequence
NTVP01000081.1	68458	68481	terminal_inverted_repeat
NTVP01000081.1	70203	70226	terminal_inverted_repeat
NTVP01000095.1	6265	7372	insertion_sequence
NTVP01000095.1	6265	6282	terminal_inverted_repeat
NTVP01000095.1	7355	7372	terminal_inverted_repeat
NTVP01000105.1	1	1434	insertion_sequence
NTVP01000105.1	1	25	terminal_inverted_repeat
NTVP01000105.1	1410	1434	terminal_inverted_repeat
NTVP01000107.1	1	535	insertion_sequence
NTVP01000117.1	516	1136	insertion_sequence
NTVP01000117.1	516	546	terminal_inverted_repeat
NTVP01000117.1	1106	1136	terminal_inverted_repeat
NTVP01000117.1	876	2119	insertion_sequence
NTVP01000117.1	876	903	terminal_inverted_repeat
NTVP01000117.1	2092	2119	terminal_inverted_repeat
NTVP01000128.1	1	140	insertion_sequence
NTVP01000137.1	1	446	insertion_sequence
NTVP01000139.1	1	298	insertion_sequence
NTVP01000140.1	1	298	insertion_sequence
NTVP01000141.1	1	286	insertion_sequence
NTVP01000155.1	1	316	insertion_sequence
