##gff-version			
NUIO01000002.1	280953	282285	insertion_sequence
NUIO01000006.1	385456	387271	insertion_sequence
NUIO01000006.1	385456	385476	terminal_inverted_repeat
NUIO01000006.1	387251	387271	terminal_inverted_repeat
NUIO01000011.1	31027	32066	insertion_sequence
NUIO01000011.1	31027	31064	terminal_inverted_repeat
NUIO01000011.1	32029	32066	terminal_inverted_repeat
NUIO01000014.1	65469	67717	insertion_sequence
NUIO01000014.1	65469	65528	terminal_inverted_repeat
NUIO01000014.1	67659	67717	terminal_inverted_repeat
NUIO01000017.1	3798	4643	insertion_sequence
NUIO01000017.1	3798	3853	terminal_inverted_repeat
NUIO01000017.1	4587	4643	terminal_inverted_repeat
NUIO01000020.1	3252	4705	insertion_sequence
NUIO01000020.1	3252	3286	terminal_inverted_repeat
NUIO01000020.1	4671	4705	terminal_inverted_repeat
NUIO01000020.1	17562	19574	insertion_sequence
NUIO01000020.1	17562	17577	terminal_inverted_repeat
NUIO01000020.1	19559	19574	terminal_inverted_repeat
NUIO01000021.1	2728	4009	insertion_sequence
NUIO01000021.1	2728	2767	terminal_inverted_repeat
NUIO01000021.1	3971	4009	terminal_inverted_repeat
NUIO01000021.1	13329	14905	insertion_sequence
NUIO01000021.1	13329	13346	terminal_inverted_repeat
NUIO01000021.1	14888	14905	terminal_inverted_repeat
NUIO01000021.1	14290	15771	insertion_sequence
NUIO01000021.1	14290	14329	terminal_inverted_repeat
NUIO01000021.1	15733	15771	terminal_inverted_repeat
NUIO01000022.1	137803	139452	insertion_sequence
NUIO01000022.1	137803	137847	terminal_inverted_repeat
NUIO01000022.1	139407	139452	terminal_inverted_repeat
NUIO01000024.1	114931	117482	insertion_sequence
NUIO01000024.1	114931	114947	terminal_inverted_repeat
NUIO01000024.1	117466	117482	terminal_inverted_repeat
NUIO01000025.1	35916	37959	insertion_sequence
NUIO01000025.1	35916	35926	terminal_inverted_repeat
NUIO01000025.1	37949	37959	terminal_inverted_repeat
NUIO01000025.1	67812	69473	insertion_sequence
NUIO01000025.1	67812	67829	terminal_inverted_repeat
NUIO01000025.1	69456	69473	terminal_inverted_repeat
NUIO01000026.1	41072	42856	insertion_sequence
NUIO01000026.1	41072	41107	terminal_inverted_repeat
NUIO01000026.1	42820	42856	terminal_inverted_repeat
NUIO01000028.1	50165	51532	insertion_sequence
NUIO01000028.1	50165	50186	terminal_inverted_repeat
NUIO01000028.1	51511	51532	terminal_inverted_repeat
NUIO01000031.1	15174	16404	insertion_sequence
NUIO01000031.1	15174	15208	terminal_inverted_repeat
NUIO01000031.1	16369	16404	terminal_inverted_repeat
NUIO01000034.1	1043	2830	insertion_sequence
NUIO01000034.1	1043	1068	terminal_inverted_repeat
NUIO01000034.1	2806	2830	terminal_inverted_repeat
NUIO01000034.1	3306	4376	insertion_sequence
NUIO01000034.1	3306	3337	terminal_inverted_repeat
NUIO01000034.1	4347	4376	terminal_inverted_repeat
NUIO01000043.1	6	1115	insertion_sequence
NUIO01000043.1	6	12	terminal_inverted_repeat
NUIO01000043.1	1109	1115	terminal_inverted_repeat
NUIO01000044.1	13	1004	insertion_sequence
NUIO01000044.1	13	24	terminal_inverted_repeat
NUIO01000044.1	993	1004	terminal_inverted_repeat
NUIO01000056.1	1	268	insertion_sequence
NUIO01000073.1	44528	45740	insertion_sequence
NUIO01000073.1	44528	44547	terminal_inverted_repeat
NUIO01000073.1	45721	45740	terminal_inverted_repeat
NUIO01000080.1	32862	35183	insertion_sequence
