##gff-version			
FMBI01000020.1	70503	71676	insertion_sequence
FMBI01000020.1	70503	70532	terminal_inverted_repeat
FMBI01000020.1	71647	71676	terminal_inverted_repeat
FMBI01000024.1	194	586	insertion_sequence
FMBI01000024.1	194	206	terminal_inverted_repeat
FMBI01000024.1	574	586	terminal_inverted_repeat
FMBI01000026.1	63953	64570	insertion_sequence
FMBI01000026.1	63953	63970	terminal_inverted_repeat
FMBI01000026.1	64553	64570	terminal_inverted_repeat
FMBI01000027.1	209827	210082	insertion_sequence
FMBI01000028.1	10430	11798	insertion_sequence
FMBI01000028.1	10430	10504	terminal_inverted_repeat
FMBI01000028.1	11724	11798	terminal_inverted_repeat
FMBI01000028.1	161605	163114	insertion_sequence
FMBI01000028.1	161605	161662	terminal_inverted_repeat
FMBI01000028.1	163055	163114	terminal_inverted_repeat
FMBI01000029.1	103557	103807	insertion_sequence
FMBI01000029.1	190169	191505	insertion_sequence
FMBI01000029.1	190169	190190	terminal_inverted_repeat
FMBI01000029.1	191484	191505	terminal_inverted_repeat
FMBI01000029.1	248180	248825	insertion_sequence
FMBI01000029.1	248180	248208	terminal_inverted_repeat
FMBI01000029.1	248797	248825	terminal_inverted_repeat
FMBI01000029.1	250643	252285	insertion_sequence
FMBI01000029.1	250643	250654	terminal_inverted_repeat
FMBI01000029.1	252274	252285	terminal_inverted_repeat
FMBI01000030.1	3482	5788	insertion_sequence
FMBI01000030.1	3482	3508	terminal_inverted_repeat
FMBI01000030.1	5762	5788	terminal_inverted_repeat
FMBI01000030.1	26269	27224	insertion_sequence
FMBI01000030.1	26269	26288	terminal_inverted_repeat
FMBI01000030.1	27205	27224	terminal_inverted_repeat
FMBI01000030.1	44029	44501	insertion_sequence
FMBI01000030.1	58423	58655	insertion_sequence
FMBI01000030.1	70332	71780	insertion_sequence
FMBI01000030.1	70332	70357	terminal_inverted_repeat
FMBI01000030.1	71755	71780	terminal_inverted_repeat
FMBI01000030.1	74694	74951	insertion_sequence
FMBI01000030.1	127665	127976	insertion_sequence
FMBI01000030.1	130750	132592	insertion_sequence
FMBI01000030.1	130750	130801	terminal_inverted_repeat
FMBI01000030.1	132540	132592	terminal_inverted_repeat
FMBI01000030.1	145285	145566	insertion_sequence
FMBI01000030.1	145567	145746	insertion_sequence
FMBI01000030.1	179137	181007	insertion_sequence
FMBI01000030.1	179137	179167	terminal_inverted_repeat
FMBI01000030.1	180977	181007	terminal_inverted_repeat
FMBI01000031.1	13366	14487	insertion_sequence
FMBI01000033.1	66957	67478	insertion_sequence
FMBI01000033.1	67542	68125	insertion_sequence
FMBI01000034.1	172022	172495	insertion_sequence
FMBI01000034.1	172559	173136	insertion_sequence
FMBI01000034.1	257538	258588	insertion_sequence
FMBI01000034.1	257538	257552	terminal_inverted_repeat
FMBI01000034.1	258574	258588	terminal_inverted_repeat
FMBI01000034.1	264672	266153	insertion_sequence
FMBI01000034.1	264672	264707	terminal_inverted_repeat
FMBI01000034.1	266118	266153	terminal_inverted_repeat
FMBI01000034.1	565083	566285	insertion_sequence
FMBI01000034.1	565083	565113	terminal_inverted_repeat
FMBI01000034.1	566255	566285	terminal_inverted_repeat
FMBI01000039.1	894370	895293	insertion_sequence
FMBI01000039.1	894370	894383	terminal_inverted_repeat
FMBI01000039.1	895280	895293	terminal_inverted_repeat
FMBI01000058.1	20649	21917	insertion_sequence
FMBI01000058.1	20649	20679	terminal_inverted_repeat
FMBI01000058.1	21887	21917	terminal_inverted_repeat
FMBI01000060.1	4456	6654	insertion_sequence
FMBI01000060.1	4456	4474	terminal_inverted_repeat
FMBI01000060.1	6637	6654	terminal_inverted_repeat
FMBI01000064.1	1	1468	insertion_sequence
FMBI01000064.1	1	38	terminal_inverted_repeat
FMBI01000064.1	1432	1468	terminal_inverted_repeat
