##gff-version			
CP001903.1	25	1529	insertion_sequence
CP001903.1	25	61	terminal_inverted_repeat
CP001903.1	1493	1529	terminal_inverted_repeat
CP001903.1	395935	397380	insertion_sequence
CP001903.1	395935	395963	terminal_inverted_repeat
CP001903.1	397352	397380	terminal_inverted_repeat
CP001903.1	911175	913406	insertion_sequence
CP001903.1	911175	911194	terminal_inverted_repeat
CP001903.1	913387	913406	terminal_inverted_repeat
CP001903.1	1512892	1514125	insertion_sequence
CP001903.1	1512892	1512914	terminal_inverted_repeat
CP001903.1	1514103	1514125	terminal_inverted_repeat
CP001903.1	1521221	1522666	insertion_sequence
CP001903.1	1521221	1521249	terminal_inverted_repeat
CP001903.1	1522638	1522666	terminal_inverted_repeat
CP001903.1	1709787	1712196	insertion_sequence
CP001903.1	1709787	1709807	terminal_inverted_repeat
CP001903.1	1712176	1712196	terminal_inverted_repeat
CP001903.1	1805125	1805292	insertion_sequence
CP001903.1	2245232	2246718	insertion_sequence
CP001903.1	2912052	2913766	insertion_sequence
CP001903.1	2912052	2912073	terminal_inverted_repeat
CP001903.1	2913745	2913766	terminal_inverted_repeat
CP001903.1	3073944	3075311	insertion_sequence
CP001903.1	3073944	3073965	terminal_inverted_repeat
CP001903.1	3075290	3075311	terminal_inverted_repeat
CP001903.1	3305702	3307147	insertion_sequence
CP001903.1	3305702	3305727	terminal_inverted_repeat
CP001903.1	3307122	3307147	terminal_inverted_repeat
CP001903.1	3506249	3508125	insertion_sequence
CP001903.1	3506249	3506277	terminal_inverted_repeat
CP001903.1	3508097	3508125	terminal_inverted_repeat
CP001903.1	4433546	4434537	insertion_sequence
CP001903.1	4433546	4433565	terminal_inverted_repeat
CP001903.1	4434518	4434537	terminal_inverted_repeat
CP001904.1	143317	144438	insertion_sequence
CP001904.1	148614	149726	insertion_sequence
CP001904.1	200928	202450	insertion_sequence
CP001904.1	211375	212482	insertion_sequence
CP001904.1	211375	211406	terminal_inverted_repeat
CP001904.1	212451	212482	terminal_inverted_repeat
CP001904.1	212206	213695	insertion_sequence
CP001904.1	212206	212219	terminal_inverted_repeat
CP001904.1	213682	213695	terminal_inverted_repeat
CP001904.1	300330	301554	insertion_sequence
CP001904.1	300330	300352	terminal_inverted_repeat
CP001904.1	301532	301554	terminal_inverted_repeat
CP001904.1	302397	304180	insertion_sequence
CP001904.1	302397	302480	terminal_inverted_repeat
CP001904.1	304097	304180	terminal_inverted_repeat
