##gff-version			
NUFJ01000007.1	32084	33734	insertion_sequence
NUFJ01000007.1	32084	32128	terminal_inverted_repeat
NUFJ01000007.1	33690	33734	terminal_inverted_repeat
NUFJ01000014.1	1	1434	insertion_sequence
NUFJ01000014.1	1	25	terminal_inverted_repeat
NUFJ01000014.1	1410	1434	terminal_inverted_repeat
NUFJ01000018.1	7045	8861	insertion_sequence
NUFJ01000018.1	7045	7065	terminal_inverted_repeat
NUFJ01000018.1	8841	8861	terminal_inverted_repeat
NUFJ01000019.1	20393	22368	insertion_sequence
NUFJ01000019.1	20393	20404	terminal_inverted_repeat
NUFJ01000019.1	22357	22368	terminal_inverted_repeat
NUFJ01000020.1	22328	23183	insertion_sequence
NUFJ01000020.1	22328	22358	terminal_inverted_repeat
NUFJ01000020.1	23152	23183	terminal_inverted_repeat
NUFJ01000020.1	28869	30391	insertion_sequence
NUFJ01000020.1	51588	51743	insertion_sequence
NUFJ01000023.1	6425	7930	insertion_sequence
NUFJ01000023.1	6425	6481	terminal_inverted_repeat
NUFJ01000023.1	7874	7930	terminal_inverted_repeat
NUFJ01000029.1	39325	40980	insertion_sequence
NUFJ01000029.1	39325	39345	terminal_inverted_repeat
NUFJ01000029.1	40960	40980	terminal_inverted_repeat
NUFJ01000031.1	6855	7121	insertion_sequence
NUFJ01000035.1	2002	3524	insertion_sequence
NUFJ01000035.1	29137	29394	insertion_sequence
NUFJ01000041.1	28	764	insertion_sequence
NUFJ01000041.1	28	93	terminal_inverted_repeat
NUFJ01000041.1	699	764	terminal_inverted_repeat
NUFJ01000044.1	1976	4055	insertion_sequence
NUFJ01000044.1	1976	2024	terminal_inverted_repeat
NUFJ01000044.1	4008	4055	terminal_inverted_repeat
NUFJ01000046.1	23328	23818	insertion_sequence
NUFJ01000046.1	23328	23343	terminal_inverted_repeat
NUFJ01000046.1	23803	23818	terminal_inverted_repeat
NUFJ01000052.1	7825	8232	insertion_sequence
NUFJ01000052.1	8606	10064	insertion_sequence
NUFJ01000052.1	8606	8655	terminal_inverted_repeat
NUFJ01000052.1	10014	10064	terminal_inverted_repeat
NUFJ01000058.1	3304	3940	insertion_sequence
NUFJ01000058.1	3304	3327	terminal_inverted_repeat
NUFJ01000058.1	3917	3940	terminal_inverted_repeat
NUFJ01000065.1	43516	45194	insertion_sequence
NUFJ01000065.1	43516	43545	terminal_inverted_repeat
NUFJ01000065.1	45164	45194	terminal_inverted_repeat
NUFJ01000065.1	54177	55646	insertion_sequence
NUFJ01000077.1	25739	26720	insertion_sequence
NUFJ01000077.1	25739	25755	terminal_inverted_repeat
NUFJ01000077.1	26704	26720	terminal_inverted_repeat
NUFJ01000085.1	1	572	insertion_sequence
NUFJ01000093.1	29174	30490	insertion_sequence
NUFJ01000093.1	29174	29211	terminal_inverted_repeat
NUFJ01000093.1	30453	30490	terminal_inverted_repeat
NUFJ01000111.1	16246	17091	insertion_sequence
NUFJ01000111.1	16246	16302	terminal_inverted_repeat
NUFJ01000111.1	17036	17091	terminal_inverted_repeat
NUFJ01000119.1	1892	3376	insertion_sequence
NUFJ01000119.1	1892	1936	terminal_inverted_repeat
NUFJ01000119.1	3332	3376	terminal_inverted_repeat
NUFJ01000129.1	17209	18955	insertion_sequence
NUFJ01000138.1	1703	1897	insertion_sequence
NUFJ01000148.1	1	386	insertion_sequence
NUFJ01000150.1	1554	1912	insertion_sequence
NUFJ01000150.1	1554	1582	terminal_inverted_repeat
NUFJ01000150.1	1884	1912	terminal_inverted_repeat
NUFJ01000152.1	123	449	insertion_sequence
NUFJ01000152.1	123	131	terminal_inverted_repeat
NUFJ01000152.1	441	449	terminal_inverted_repeat
NUFJ01000169.1	3524	4879	insertion_sequence
NUFJ01000169.1	3524	3542	terminal_inverted_repeat
NUFJ01000169.1	4860	4879	terminal_inverted_repeat
NUFJ01000170.1	43	629	insertion_sequence
NUFJ01000170.1	43	60	terminal_inverted_repeat
NUFJ01000170.1	611	629	terminal_inverted_repeat
NUFJ01000171.1	1	722	insertion_sequence
NUFJ01000192.1	1145	1255	insertion_sequence
NUFJ01000219.1	59	1116	insertion_sequence
NUFJ01000219.1	59	76	terminal_inverted_repeat
NUFJ01000219.1	1099	1116	terminal_inverted_repeat
