##gff-version			
NUNK01000001.1	5397	7299	insertion_sequence
NUNK01000001.1	5397	5423	terminal_inverted_repeat
NUNK01000001.1	7273	7299	terminal_inverted_repeat
NUNK01000001.1	7276	8495	insertion_sequence
NUNK01000001.1	7276	7296	terminal_inverted_repeat
NUNK01000001.1	8475	8495	terminal_inverted_repeat
NUNK01000001.1	29943	30953	insertion_sequence
NUNK01000001.1	29943	29959	terminal_inverted_repeat
NUNK01000001.1	30937	30953	terminal_inverted_repeat
NUNK01000001.1	39501	40461	insertion_sequence
NUNK01000001.1	39501	39544	terminal_inverted_repeat
NUNK01000001.1	40418	40461	terminal_inverted_repeat
NUNK01000001.1	42562	44001	insertion_sequence
NUNK01000001.1	42562	42589	terminal_inverted_repeat
NUNK01000001.1	43974	44001	terminal_inverted_repeat
NUNK01000001.1	68358	68694	insertion_sequence
NUNK01000001.1	107551	109455	insertion_sequence
NUNK01000001.1	107551	107577	terminal_inverted_repeat
NUNK01000001.1	109429	109455	terminal_inverted_repeat
NUNK01000001.1	187970	188998	insertion_sequence
NUNK01000001.1	187970	188040	terminal_inverted_repeat
NUNK01000001.1	188926	188998	terminal_inverted_repeat
NUNK01000001.1	232278	233800	insertion_sequence
NUNK01000003.1	33424	36247	insertion_sequence
NUNK01000003.1	33424	33447	terminal_inverted_repeat
NUNK01000003.1	36224	36247	terminal_inverted_repeat
NUNK01000004.1	33772	35702	insertion_sequence
NUNK01000004.1	33772	33784	terminal_inverted_repeat
NUNK01000004.1	35690	35702	terminal_inverted_repeat
NUNK01000004.1	67382	67879	insertion_sequence
NUNK01000004.1	67382	67409	terminal_inverted_repeat
NUNK01000004.1	67852	67879	terminal_inverted_repeat
NUNK01000009.1	273561	274206	insertion_sequence
NUNK01000009.1	273561	273580	terminal_inverted_repeat
NUNK01000009.1	274187	274206	terminal_inverted_repeat
NUNK01000009.1	274803	276617	insertion_sequence
NUNK01000009.1	274803	274815	terminal_inverted_repeat
NUNK01000009.1	276605	276617	terminal_inverted_repeat
NUNK01000015.1	308	1966	insertion_sequence
NUNK01000015.1	308	416	terminal_inverted_repeat
NUNK01000015.1	1855	1966	terminal_inverted_repeat
NUNK01000024.1	138602	140252	insertion_sequence
NUNK01000024.1	138602	138646	terminal_inverted_repeat
NUNK01000024.1	140208	140252	terminal_inverted_repeat
NUNK01000033.1	34936	35130	insertion_sequence
NUNK01000033.1	55952	56802	insertion_sequence
NUNK01000035.1	20442	22022	insertion_sequence
NUNK01000035.1	20442	20465	terminal_inverted_repeat
NUNK01000035.1	21998	22022	terminal_inverted_repeat
NUNK01000035.1	26691	27934	insertion_sequence
NUNK01000035.1	26691	26726	terminal_inverted_repeat
NUNK01000035.1	27899	27934	terminal_inverted_repeat
NUNK01000035.1	33654	34537	insertion_sequence
NUNK01000035.1	33654	33717	terminal_inverted_repeat
NUNK01000035.1	34475	34537	terminal_inverted_repeat
NUNK01000037.1	41127	41258	insertion_sequence
NUNK01000037.1	41259	41360	insertion_sequence
NUNK01000037.1	51917	52192	insertion_sequence
NUNK01000048.1	1	851	insertion_sequence
NUNK01000050.1	7045	8862	insertion_sequence
NUNK01000050.1	7045	7065	terminal_inverted_repeat
NUNK01000050.1	8842	8862	terminal_inverted_repeat
NUNK01000059.1	7878	9149	insertion_sequence
NUNK01000059.1	7878	7891	terminal_inverted_repeat
NUNK01000059.1	9136	9149	terminal_inverted_repeat
NUNK01000059.1	9083	10332	insertion_sequence
NUNK01000059.1	9083	9116	terminal_inverted_repeat
NUNK01000059.1	10299	10332	terminal_inverted_repeat
NUNK01000062.1	731	2226	insertion_sequence
NUNK01000062.1	731	742	terminal_inverted_repeat
NUNK01000062.1	2215	2226	terminal_inverted_repeat
NUNK01000065.1	1	310	insertion_sequence
