##gff-version			
MSFC01000001.1	5910	7467	insertion_sequence
MSFC01000001.1	5910	5963	terminal_inverted_repeat
MSFC01000001.1	7415	7467	terminal_inverted_repeat
MSFC01000004.1	47743	48734	insertion_sequence
MSFC01000004.1	47743	47762	terminal_inverted_repeat
MSFC01000004.1	48715	48734	terminal_inverted_repeat
MSFC01000005.1	12869	14331	insertion_sequence
MSFC01000005.1	12869	12892	terminal_inverted_repeat
MSFC01000005.1	14308	14331	terminal_inverted_repeat
MSFC01000008.1	83357	83506	insertion_sequence
MSFC01000009.1	19176	20823	insertion_sequence
MSFC01000009.1	19176	19190	terminal_inverted_repeat
MSFC01000009.1	20809	20823	terminal_inverted_repeat
MSFC01000020.1	1	294	insertion_sequence
MSFC01000020.1	306	704	insertion_sequence
MSFC01000039.1	2760	4282	insertion_sequence
MSFC01000040.1	1838	3324	insertion_sequence
MSFC01000040.1	11970	13243	insertion_sequence
MSFC01000040.1	11970	11982	terminal_inverted_repeat
MSFC01000040.1	13231	13243	terminal_inverted_repeat
MSFC01000041.1	2224	3536	insertion_sequence
MSFC01000041.1	2224	2260	terminal_inverted_repeat
MSFC01000041.1	3500	3536	terminal_inverted_repeat
MSFC01000041.1	5339	5966	insertion_sequence
MSFC01000041.1	5339	5352	terminal_inverted_repeat
MSFC01000041.1	5953	5966	terminal_inverted_repeat
MSFC01000041.1	5833	6545	insertion_sequence
MSFC01000041.1	5833	5873	terminal_inverted_repeat
MSFC01000041.1	6505	6545	terminal_inverted_repeat
MSFC01000041.1	7611	7730	insertion_sequence
MSFC01000042.1	115	449	insertion_sequence
MSFC01000042.1	115	134	terminal_inverted_repeat
MSFC01000042.1	430	449	terminal_inverted_repeat
MSFC01000045.1	1	366	insertion_sequence
MSFC01000048.1	64722	65397	insertion_sequence
MSFC01000049.1	1	138	insertion_sequence
MSFC01000049.1	56553	57188	insertion_sequence
MSFC01000049.1	56553	56575	terminal_inverted_repeat
MSFC01000049.1	57166	57188	terminal_inverted_repeat
MSFC01000049.1	59931	60418	insertion_sequence
MSFC01000051.1	1	515	insertion_sequence
MSFC01000060.1	1	198	insertion_sequence
MSFC01000061.1	37	1334	insertion_sequence
MSFC01000063.1	6790	9027	insertion_sequence
MSFC01000063.1	9784	11270	insertion_sequence
MSFC01000063.1	9784	9828	terminal_inverted_repeat
MSFC01000063.1	11226	11270	terminal_inverted_repeat
MSFC01000070.1	1053	1807	insertion_sequence
MSFC01000070.1	1053	1079	terminal_inverted_repeat
MSFC01000070.1	1781	1807	terminal_inverted_repeat
MSFC01000072.1	5100	6412	insertion_sequence
MSFC01000072.1	5100	5125	terminal_inverted_repeat
MSFC01000072.1	6387	6412	terminal_inverted_repeat
MSFC01000072.1	8587	9311	insertion_sequence
MSFC01000077.1	23708	25041	insertion_sequence
MSFC01000077.1	23708	23756	terminal_inverted_repeat
MSFC01000077.1	24993	25041	terminal_inverted_repeat
MSFC01000077.1	38953	40462	insertion_sequence
MSFC01000077.1	38953	39010	terminal_inverted_repeat
MSFC01000077.1	40402	40462	terminal_inverted_repeat
MSFC01000077.1	42224	42494	insertion_sequence
MSFC01000077.1	42627	43734	insertion_sequence
MSFC01000077.1	45774	45872	insertion_sequence
MSFC01000077.1	46195	46593	insertion_sequence
MSFC01000077.1	46605	46927	insertion_sequence
MSFC01000078.1	1	280	insertion_sequence
MSFC01000078.1	472	662	insertion_sequence
