##gff-version			
NTSF01000001.1	39812	41168	insertion_sequence
NTSF01000001.1	39812	39838	terminal_inverted_repeat
NTSF01000001.1	41143	41168	terminal_inverted_repeat
NTSF01000001.1	41332	42693	insertion_sequence
NTSF01000001.1	41332	41349	terminal_inverted_repeat
NTSF01000001.1	42676	42693	terminal_inverted_repeat
NTSF01000002.1	315420	316162	insertion_sequence
NTSF01000002.1	315420	315453	terminal_inverted_repeat
NTSF01000002.1	316129	316162	terminal_inverted_repeat
NTSF01000003.1	14586	16055	insertion_sequence
NTSF01000008.1	149114	151117	insertion_sequence
NTSF01000008.1	149114	149130	terminal_inverted_repeat
NTSF01000008.1	151101	151117	terminal_inverted_repeat
NTSF01000010.1	111122	112619	insertion_sequence
NTSF01000010.1	111122	111148	terminal_inverted_repeat
NTSF01000010.1	112593	112619	terminal_inverted_repeat
NTSF01000017.1	107	1544	insertion_sequence
NTSF01000018.1	103730	105380	insertion_sequence
NTSF01000018.1	103730	103774	terminal_inverted_repeat
NTSF01000018.1	105336	105380	terminal_inverted_repeat
NTSF01000024.1	22874	24245	insertion_sequence
NTSF01000024.1	22874	22898	terminal_inverted_repeat
NTSF01000024.1	24221	24245	terminal_inverted_repeat
NTSF01000024.1	90210	91036	insertion_sequence
NTSF01000024.1	90210	90230	terminal_inverted_repeat
NTSF01000024.1	91016	91036	terminal_inverted_repeat
NTSF01000026.1	21241	23022	insertion_sequence
NTSF01000026.1	21241	21300	terminal_inverted_repeat
NTSF01000026.1	22963	23022	terminal_inverted_repeat
NTSF01000027.1	7164	8252	insertion_sequence
NTSF01000027.1	7164	7188	terminal_inverted_repeat
NTSF01000027.1	8228	8252	terminal_inverted_repeat
NTSF01000027.1	20498	21821	insertion_sequence
NTSF01000027.1	20498	20529	terminal_inverted_repeat
NTSF01000027.1	21790	21821	terminal_inverted_repeat
NTSF01000027.1	21722	21964	insertion_sequence
NTSF01000027.1	62521	63383	insertion_sequence
NTSF01000027.1	62521	62548	terminal_inverted_repeat
NTSF01000027.1	63356	63383	terminal_inverted_repeat
NTSF01000027.1	64372	65394	insertion_sequence
NTSF01000027.1	66530	67527	insertion_sequence
NTSF01000027.1	66530	66562	terminal_inverted_repeat
NTSF01000027.1	67495	67527	terminal_inverted_repeat
NTSF01000039.1	10848	11975	insertion_sequence
NTSF01000043.1	19399	20928	insertion_sequence
NTSF01000044.1	7052	8867	insertion_sequence
NTSF01000044.1	7052	7072	terminal_inverted_repeat
NTSF01000044.1	8847	8867	terminal_inverted_repeat
NTSF01000051.1	425	1011	insertion_sequence
NTSF01000051.1	425	500	terminal_inverted_repeat
NTSF01000051.1	936	1011	terminal_inverted_repeat
NTSF01000058.1	1	1288	insertion_sequence
NTSF01000058.1	1	38	terminal_inverted_repeat
NTSF01000058.1	1250	1288	terminal_inverted_repeat
NTSF01000069.1	68	1590	insertion_sequence
