##gff-version			
CP000485.1	16	2136	insertion_sequence
CP000485.1	16	38	terminal_inverted_repeat
CP000485.1	2114	2136	terminal_inverted_repeat
CP000485.1	175326	176642	insertion_sequence
CP000485.1	175326	175361	terminal_inverted_repeat
CP000485.1	176607	176642	terminal_inverted_repeat
CP000485.1	352978	354294	insertion_sequence
CP000485.1	352978	353012	terminal_inverted_repeat
CP000485.1	354260	354294	terminal_inverted_repeat
CP000485.1	549721	550715	insertion_sequence
CP000485.1	549721	549756	terminal_inverted_repeat
CP000485.1	550680	550715	terminal_inverted_repeat
CP000485.1	859421	860890	insertion_sequence
CP000485.1	983421	983678	insertion_sequence
CP000485.1	2111913	2113639	insertion_sequence
CP000485.1	2111913	2111935	terminal_inverted_repeat
CP000485.1	2113617	2113639	terminal_inverted_repeat
CP000485.1	3178370	3178825	insertion_sequence
CP000485.1	3186495	3188282	insertion_sequence
CP000485.1	3186495	3186509	terminal_inverted_repeat
CP000485.1	3188268	3188282	terminal_inverted_repeat
CP000485.1	3206634	3208547	insertion_sequence
CP000485.1	3206634	3206648	terminal_inverted_repeat
CP000485.1	3208533	3208547	terminal_inverted_repeat
CP000485.1	3417856	3418137	insertion_sequence
CP000485.1	3418141	3418434	insertion_sequence
CP000485.1	3728846	3730162	insertion_sequence
CP000485.1	3728846	3728883	terminal_inverted_repeat
CP000485.1	3730125	3730162	terminal_inverted_repeat
CP000485.1	4140255	4141571	insertion_sequence
CP000485.1	4140255	4140289	terminal_inverted_repeat
CP000485.1	4141537	4141571	terminal_inverted_repeat
CP000485.1	4382319	4383431	insertion_sequence
CP000485.1	4382319	4382350	terminal_inverted_repeat
CP000485.1	4383400	4383431	terminal_inverted_repeat
CP000485.1	4609119	4610265	insertion_sequence
CP000485.1	4897614	4897868	insertion_sequence
CP000485.1	4977000	4978477	insertion_sequence
CP000485.1	4977000	4977052	terminal_inverted_repeat
CP000485.1	4978424	4978477	terminal_inverted_repeat
