##gff-version			
NTWT01000003.1	390427	391272	insertion_sequence
NTWT01000003.1	390427	390482	terminal_inverted_repeat
NTWT01000003.1	391216	391272	terminal_inverted_repeat
NTWT01000006.1	468	2307	insertion_sequence
NTWT01000006.1	468	506	terminal_inverted_repeat
NTWT01000006.1	2269	2307	terminal_inverted_repeat
NTWT01000006.1	3173	4823	insertion_sequence
NTWT01000006.1	3173	3188	terminal_inverted_repeat
NTWT01000006.1	4808	4823	terminal_inverted_repeat
NTWT01000007.1	9492	10676	insertion_sequence
NTWT01000007.1	9492	9508	terminal_inverted_repeat
NTWT01000007.1	10660	10676	terminal_inverted_repeat
NTWT01000007.1	20260	22265	insertion_sequence
NTWT01000007.1	20260	20276	terminal_inverted_repeat
NTWT01000007.1	22249	22265	terminal_inverted_repeat
NTWT01000013.1	15816	16010	insertion_sequence
NTWT01000015.1	137	412	insertion_sequence
NTWT01000016.1	17168	18439	insertion_sequence
NTWT01000016.1	17168	17181	terminal_inverted_repeat
NTWT01000016.1	18426	18439	terminal_inverted_repeat
NTWT01000016.1	18373	19530	insertion_sequence
NTWT01000016.1	18373	18406	terminal_inverted_repeat
NTWT01000016.1	19497	19530	terminal_inverted_repeat
NTWT01000020.1	40540	40671	insertion_sequence
NTWT01000020.1	40672	40773	insertion_sequence
NTWT01000021.1	23503	25418	insertion_sequence
NTWT01000021.1	23503	23526	terminal_inverted_repeat
NTWT01000021.1	25395	25418	terminal_inverted_repeat
NTWT01000023.1	21722	24332	insertion_sequence
NTWT01000023.1	21722	21742	terminal_inverted_repeat
NTWT01000023.1	24312	24332	terminal_inverted_repeat
NTWT01000023.1	25449	26858	insertion_sequence
NTWT01000023.1	40243	40740	insertion_sequence
NTWT01000023.1	40243	40270	terminal_inverted_repeat
NTWT01000023.1	40713	40740	terminal_inverted_repeat
NTWT01000027.1	102744	104393	insertion_sequence
NTWT01000027.1	102744	102788	terminal_inverted_repeat
NTWT01000027.1	104349	104393	terminal_inverted_repeat
NTWT01000031.1	7045	8861	insertion_sequence
NTWT01000031.1	7045	7065	terminal_inverted_repeat
NTWT01000031.1	8841	8861	terminal_inverted_repeat
NTWT01000038.1	43406	45102	insertion_sequence
NTWT01000038.1	43406	43442	terminal_inverted_repeat
NTWT01000038.1	45066	45102	terminal_inverted_repeat
NTWT01000058.1	1	896	insertion_sequence
NTWT01000072.1	10361	10621	insertion_sequence
NTWT01000075.1	939	1321	insertion_sequence
NTWT01000078.1	22481	23126	insertion_sequence
NTWT01000078.1	22481	22500	terminal_inverted_repeat
NTWT01000078.1	23107	23126	terminal_inverted_repeat
NTWT01000078.1	23722	25538	insertion_sequence
NTWT01000078.1	23722	23734	terminal_inverted_repeat
NTWT01000078.1	25526	25538	terminal_inverted_repeat
NTWT01000091.1	11664	12138	insertion_sequence
NTWT01000100.1	1	261	insertion_sequence
NTWT01000120.1	1524	3043	insertion_sequence
