##gff-version			
NTTF01000004.1	52196	52421	insertion_sequence
NTTF01000014.1	25941	26735	insertion_sequence
NTTF01000014.1	25941	25968	terminal_inverted_repeat
NTTF01000014.1	26708	26735	terminal_inverted_repeat
NTTF01000014.1	33292	35248	insertion_sequence
NTTF01000014.1	33292	33304	terminal_inverted_repeat
NTTF01000014.1	35236	35248	terminal_inverted_repeat
NTTF01000017.1	86653	88178	insertion_sequence
NTTF01000017.1	86653	86671	terminal_inverted_repeat
NTTF01000017.1	88160	88178	terminal_inverted_repeat
NTTF01000017.1	93279	95095	insertion_sequence
NTTF01000017.1	93279	93291	terminal_inverted_repeat
NTTF01000017.1	95083	95095	terminal_inverted_repeat
NTTF01000022.1	38624	39727	insertion_sequence
NTTF01000022.1	38624	38654	terminal_inverted_repeat
NTTF01000022.1	39697	39727	terminal_inverted_repeat
NTTF01000024.1	140249	140984	insertion_sequence
NTTF01000024.1	140249	140437	terminal_inverted_repeat
NTTF01000024.1	140800	140984	terminal_inverted_repeat
NTTF01000024.1	179981	181649	insertion_sequence
NTTF01000024.1	179981	180094	terminal_inverted_repeat
NTTF01000024.1	181533	181649	terminal_inverted_repeat
NTTF01000027.1	51063	52713	insertion_sequence
NTTF01000027.1	51063	51107	terminal_inverted_repeat
NTTF01000027.1	52669	52713	terminal_inverted_repeat
NTTF01000028.1	40587	40718	insertion_sequence
NTTF01000028.1	40719	40820	insertion_sequence
NTTF01000028.1	51377	51652	insertion_sequence
NTTF01000029.1	71004	72820	insertion_sequence
NTTF01000029.1	71004	71024	terminal_inverted_repeat
NTTF01000029.1	72800	72820	terminal_inverted_repeat
