##gff-version			
CM009837.1	1	1119	insertion_sequence
CM009837.1	17838	18002	insertion_sequence
CM009837.1	19225	20747	insertion_sequence
CM009837.1	66814	68197	insertion_sequence
CM009837.1	66814	66847	terminal_inverted_repeat
CM009837.1	68164	68197	terminal_inverted_repeat
PYAP01000001.1	102493	103504	insertion_sequence
PYAP01000001.1	102493	102530	terminal_inverted_repeat
PYAP01000001.1	103467	103504	terminal_inverted_repeat
PYAP01000001.1	835228	836219	insertion_sequence
PYAP01000001.1	835228	835247	terminal_inverted_repeat
PYAP01000001.1	836200	836219	terminal_inverted_repeat
PYAP01000001.1	1091768	1093704	insertion_sequence
PYAP01000001.1	1091768	1091786	terminal_inverted_repeat
PYAP01000001.1	1093686	1093704	terminal_inverted_repeat
PYAP01000002.1	65420	68735	insertion_sequence
PYAP01000002.1	65420	65441	terminal_inverted_repeat
PYAP01000002.1	68714	68735	terminal_inverted_repeat
PYAP01000002.1	137287	138755	insertion_sequence
PYAP01000002.1	149455	150822	insertion_sequence
PYAP01000002.1	149455	149476	terminal_inverted_repeat
PYAP01000002.1	150801	150822	terminal_inverted_repeat
PYAP01000002.1	789519	790744	insertion_sequence
PYAP01000002.1	789519	789544	terminal_inverted_repeat
PYAP01000002.1	790719	790744	terminal_inverted_repeat
PYAP01000003.1	384172	384418	insertion_sequence
PYAP01000004.1	220302	221238	insertion_sequence
PYAP01000004.1	220302	220333	terminal_inverted_repeat
PYAP01000004.1	221207	221238	terminal_inverted_repeat
PYAP01000007.1	1	346	insertion_sequence
PYAP01000007.1	104965	107986	insertion_sequence
PYAP01000007.1	104965	104995	terminal_inverted_repeat
PYAP01000007.1	107956	107986	terminal_inverted_repeat
PYAP01000007.1	233096	234138	insertion_sequence
PYAP01000007.1	233096	233136	terminal_inverted_repeat
PYAP01000007.1	234098	234138	terminal_inverted_repeat
PYAP01000009.1	146751	148038	insertion_sequence
PYAP01000009.1	146751	146789	terminal_inverted_repeat
PYAP01000009.1	148001	148038	terminal_inverted_repeat
PYAP01000012.1	18596	20099	insertion_sequence
PYAP01000012.1	18596	18650	terminal_inverted_repeat
PYAP01000012.1	20044	20099	terminal_inverted_repeat
PYAP01000012.1	179971	181473	insertion_sequence
PYAP01000012.1	179971	179990	terminal_inverted_repeat
PYAP01000012.1	181454	181473	terminal_inverted_repeat
PYAP01000015.1	24870	26508	insertion_sequence
PYAP01000015.1	24870	24901	terminal_inverted_repeat
PYAP01000015.1	26477	26508	terminal_inverted_repeat
PYAP01000015.1	105975	107429	insertion_sequence
PYAP01000015.1	105975	106009	terminal_inverted_repeat
PYAP01000015.1	107396	107429	terminal_inverted_repeat
PYAP01000020.1	59007	60143	insertion_sequence
PYAP01000023.1	15278	16609	insertion_sequence
PYAP01000023.1	15278	15314	terminal_inverted_repeat
PYAP01000023.1	16574	16609	terminal_inverted_repeat
PYAP01000024.1	7123	8939	insertion_sequence
PYAP01000024.1	7123	7143	terminal_inverted_repeat
PYAP01000024.1	8919	8939	terminal_inverted_repeat
