##gff-version			
NTTJ01000004.1	13757	15488	insertion_sequence
NTTJ01000004.1	13757	13774	terminal_inverted_repeat
NTTJ01000004.1	15471	15488	terminal_inverted_repeat
NTTJ01000004.1	66151	68160	insertion_sequence
NTTJ01000004.1	66151	66166	terminal_inverted_repeat
NTTJ01000004.1	68145	68160	terminal_inverted_repeat
NTTJ01000004.1	151534	153456	insertion_sequence
NTTJ01000004.1	151534	151554	terminal_inverted_repeat
NTTJ01000004.1	153436	153456	terminal_inverted_repeat
NTTJ01000006.1	13313	16443	insertion_sequence
NTTJ01000006.1	13313	13360	terminal_inverted_repeat
NTTJ01000006.1	16396	16443	terminal_inverted_repeat
NTTJ01000006.1	16775	18529	insertion_sequence
NTTJ01000006.1	16775	16851	terminal_inverted_repeat
NTTJ01000006.1	18451	18529	terminal_inverted_repeat
NTTJ01000006.1	174520	175038	insertion_sequence
NTTJ01000006.1	174520	174530	terminal_inverted_repeat
NTTJ01000006.1	175028	175038	terminal_inverted_repeat
NTTJ01000008.1	59508	59639	insertion_sequence
NTTJ01000008.1	69699	70725	insertion_sequence
NTTJ01000008.1	69699	69715	terminal_inverted_repeat
NTTJ01000008.1	70709	70725	terminal_inverted_repeat
NTTJ01000009.1	58	1527	insertion_sequence
NTTJ01000009.1	58	75	terminal_inverted_repeat
NTTJ01000009.1	1510	1527	terminal_inverted_repeat
NTTJ01000009.1	44215	46074	insertion_sequence
NTTJ01000009.1	44215	44244	terminal_inverted_repeat
NTTJ01000009.1	46045	46074	terminal_inverted_repeat
NTTJ01000011.1	41190	41384	insertion_sequence
NTTJ01000011.1	115487	117125	insertion_sequence
NTTJ01000011.1	115487	115503	terminal_inverted_repeat
NTTJ01000011.1	117109	117125	terminal_inverted_repeat
NTTJ01000011.1	126644	127214	insertion_sequence
NTTJ01000011.1	126644	126675	terminal_inverted_repeat
NTTJ01000011.1	127183	127214	terminal_inverted_repeat
NTTJ01000011.1	132891	133922	insertion_sequence
NTTJ01000011.1	132891	132900	terminal_inverted_repeat
NTTJ01000011.1	133913	133922	terminal_inverted_repeat
NTTJ01000011.1	177199	178457	insertion_sequence
NTTJ01000011.1	177199	177212	terminal_inverted_repeat
NTTJ01000011.1	178444	178457	terminal_inverted_repeat
NTTJ01000018.1	1	896	insertion_sequence
NTTJ01000021.1	89	767	insertion_sequence
NTTJ01000021.1	89	101	terminal_inverted_repeat
NTTJ01000021.1	755	767	terminal_inverted_repeat
NTTJ01000023.1	105713	107362	insertion_sequence
NTTJ01000023.1	105713	105758	terminal_inverted_repeat
NTTJ01000023.1	107318	107362	terminal_inverted_repeat
NTTJ01000025.1	7108	8923	insertion_sequence
NTTJ01000025.1	7108	7128	terminal_inverted_repeat
NTTJ01000025.1	8903	8923	terminal_inverted_repeat
NTTJ01000037.1	882	1136	insertion_sequence
NTTJ01000041.1	8800	10459	insertion_sequence
NTTJ01000041.1	8800	8818	terminal_inverted_repeat
NTTJ01000041.1	10441	10459	terminal_inverted_repeat
NTTJ01000042.1	1	193	insertion_sequence
NTTJ01000052.1	835	1062	insertion_sequence
NTTJ01000052.1	7062	8024	insertion_sequence
NTTJ01000053.1	1	496	insertion_sequence
NTTJ01000065.1	46	1301	insertion_sequence
NTTJ01000065.1	46	60	terminal_inverted_repeat
NTTJ01000065.1	1287	1301	terminal_inverted_repeat
NTTJ01000076.1	140	416	insertion_sequence
NTTJ01000076.1	140	151	terminal_inverted_repeat
NTTJ01000076.1	405	416	terminal_inverted_repeat
NTTJ01000085.1	1	1416	insertion_sequence
NTTJ01000085.1	1	16	terminal_inverted_repeat
NTTJ01000085.1	1401	1416	terminal_inverted_repeat
NTTJ01000090.1	4	1278	insertion_sequence
NTTJ01000090.1	4	40	terminal_inverted_repeat
NTTJ01000090.1	1244	1278	terminal_inverted_repeat
NTTJ01000094.1	1	273	insertion_sequence
