##gff-version			
NUGG01000010.1	38639	40498	insertion_sequence
NUGG01000010.1	38639	38668	terminal_inverted_repeat
NUGG01000010.1	40469	40498	terminal_inverted_repeat
NUGG01000010.1	104320	105578	insertion_sequence
NUGG01000010.1	104320	104333	terminal_inverted_repeat
NUGG01000010.1	105565	105578	terminal_inverted_repeat
NUGG01000010.1	148642	150316	insertion_sequence
NUGG01000010.1	148642	148675	terminal_inverted_repeat
NUGG01000010.1	150283	150316	terminal_inverted_repeat
NUGG01000010.1	155479	156049	insertion_sequence
NUGG01000010.1	155479	155510	terminal_inverted_repeat
NUGG01000010.1	156018	156049	terminal_inverted_repeat
NUGG01000010.1	165514	167008	insertion_sequence
NUGG01000010.1	165514	165534	terminal_inverted_repeat
NUGG01000010.1	166988	167008	terminal_inverted_repeat
NUGG01000011.1	49111	50599	insertion_sequence
NUGG01000011.1	49111	49164	terminal_inverted_repeat
NUGG01000011.1	50549	50599	terminal_inverted_repeat
NUGG01000011.1	64308	66039	insertion_sequence
NUGG01000011.1	64308	64325	terminal_inverted_repeat
NUGG01000011.1	66022	66039	terminal_inverted_repeat
NUGG01000013.1	7047	8862	insertion_sequence
NUGG01000013.1	7047	7067	terminal_inverted_repeat
NUGG01000013.1	8842	8862	terminal_inverted_repeat
NUGG01000023.1	7623	9575	insertion_sequence
NUGG01000023.1	7623	7644	terminal_inverted_repeat
NUGG01000023.1	9555	9575	terminal_inverted_repeat
NUGG01000023.1	12661	14819	insertion_sequence
NUGG01000023.1	12661	12690	terminal_inverted_repeat
NUGG01000023.1	14790	14819	terminal_inverted_repeat
NUGG01000028.1	35077	36726	insertion_sequence
NUGG01000028.1	35077	35121	terminal_inverted_repeat
NUGG01000028.1	36681	36726	terminal_inverted_repeat
NUGG01000030.1	14457	14651	insertion_sequence
NUGG01000030.1	34697	35818	insertion_sequence
NUGG01000030.1	47531	49053	insertion_sequence
NUGG01000032.1	10765	10932	insertion_sequence
NUGG01000032.1	95789	97798	insertion_sequence
NUGG01000032.1	95789	95804	terminal_inverted_repeat
NUGG01000032.1	97783	97798	terminal_inverted_repeat
NUGG01000042.1	12901	14560	insertion_sequence
NUGG01000042.1	12901	12919	terminal_inverted_repeat
NUGG01000042.1	14542	14560	terminal_inverted_repeat
NUGG01000066.1	2	1282	insertion_sequence
NUGG01000066.1	2	41	terminal_inverted_repeat
NUGG01000066.1	1245	1282	terminal_inverted_repeat
NUGG01000068.1	1472	2997	insertion_sequence
NUGG01000068.1	1472	1489	terminal_inverted_repeat
NUGG01000068.1	2980	2997	terminal_inverted_repeat
NUGG01000074.1	46	1358	insertion_sequence
NUGG01000074.1	46	66	terminal_inverted_repeat
NUGG01000074.1	1338	1358	terminal_inverted_repeat
NUGG01000083.1	1	1062	insertion_sequence
NUGG01000127.1	64	234	insertion_sequence
NUGG01000127.1	64	85	terminal_inverted_repeat
NUGG01000127.1	213	234	terminal_inverted_repeat
NUGG01000140.1	1	267	insertion_sequence
