##gff-version			
NUWL01000001.1	86536	88059	insertion_sequence
NUWL01000001.1	86536	86554	terminal_inverted_repeat
NUWL01000001.1	88041	88059	terminal_inverted_repeat
NUWL01000001.1	93160	94977	insertion_sequence
NUWL01000001.1	93160	93172	terminal_inverted_repeat
NUWL01000001.1	94965	94977	terminal_inverted_repeat
NUWL01000001.1	377449	379265	insertion_sequence
NUWL01000001.1	377449	377469	terminal_inverted_repeat
NUWL01000001.1	379245	379265	terminal_inverted_repeat
NUWL01000003.1	464335	465446	insertion_sequence
NUWL01000003.1	464335	464365	terminal_inverted_repeat
NUWL01000003.1	465416	465446	terminal_inverted_repeat
NUWL01000008.1	944	2325	insertion_sequence
NUWL01000008.1	944	962	terminal_inverted_repeat
NUWL01000008.1	2307	2325	terminal_inverted_repeat
NUWL01000008.1	5482	6070	insertion_sequence
NUWL01000008.1	5482	5497	terminal_inverted_repeat
NUWL01000008.1	6055	6070	terminal_inverted_repeat
NUWL01000008.1	21624	23300	insertion_sequence
NUWL01000008.1	21624	21655	terminal_inverted_repeat
NUWL01000008.1	23269	23300	terminal_inverted_repeat
NUWL01000008.1	23696	24512	insertion_sequence
NUWL01000008.1	23696	23712	terminal_inverted_repeat
NUWL01000008.1	24496	24512	terminal_inverted_repeat
NUWL01000008.1	131774	133020	insertion_sequence
NUWL01000008.1	131774	131801	terminal_inverted_repeat
NUWL01000008.1	132993	133020	terminal_inverted_repeat
NUWL01000008.1	132760	133380	insertion_sequence
NUWL01000008.1	132760	132790	terminal_inverted_repeat
NUWL01000008.1	133350	133380	terminal_inverted_repeat
NUWL01000012.1	21696	23653	insertion_sequence
NUWL01000012.1	21696	21705	terminal_inverted_repeat
NUWL01000012.1	23644	23653	terminal_inverted_repeat
NUWL01000012.1	30218	31012	insertion_sequence
NUWL01000012.1	30218	30245	terminal_inverted_repeat
NUWL01000012.1	30985	31012	terminal_inverted_repeat
NUWL01000017.1	33277	34945	insertion_sequence
NUWL01000017.1	33277	33390	terminal_inverted_repeat
NUWL01000017.1	34829	34945	terminal_inverted_repeat
NUWL01000020.1	20061	21197	insertion_sequence
NUWL01000020.1	33603	33757	insertion_sequence
NUWL01000020.1	34312	36512	insertion_sequence
NUWL01000020.1	34312	34340	terminal_inverted_repeat
NUWL01000020.1	36484	36512	terminal_inverted_repeat
NUWL01000021.1	51351	53001	insertion_sequence
NUWL01000021.1	51351	51395	terminal_inverted_repeat
NUWL01000021.1	52957	53001	terminal_inverted_repeat
NUWL01000024.1	96669	96944	insertion_sequence
NUWL01000024.1	107494	107727	insertion_sequence
NUWL01000033.1	3	1653	insertion_sequence
NUWL01000033.1	3	22	terminal_inverted_repeat
NUWL01000033.1	1634	1653	terminal_inverted_repeat
NUWL01000035.1	39611	39805	insertion_sequence
NUWL01000066.1	106	353	insertion_sequence
NUWL01000066.1	106	117	terminal_inverted_repeat
NUWL01000066.1	342	353	terminal_inverted_repeat
