##gff-version			
SCLP01000001.1	138081	138340	insertion_sequence
SCLP01000002.1	69779	69901	insertion_sequence
SCLP01000002.1	146503	148105	insertion_sequence
SCLP01000002.1	146503	146517	terminal_inverted_repeat
SCLP01000002.1	148091	148105	terminal_inverted_repeat
SCLP01000002.1	281690	282798	insertion_sequence
SCLP01000002.1	281690	281710	terminal_inverted_repeat
SCLP01000002.1	282778	282798	terminal_inverted_repeat
SCLP01000003.1	196813	198288	insertion_sequence
SCLP01000003.1	196813	196833	terminal_inverted_repeat
SCLP01000003.1	198268	198288	terminal_inverted_repeat
SCLP01000003.1	355222	357891	insertion_sequence
SCLP01000003.1	355222	355261	terminal_inverted_repeat
SCLP01000003.1	357853	357891	terminal_inverted_repeat
SCLP01000003.1	376169	378691	insertion_sequence
SCLP01000003.1	376169	376193	terminal_inverted_repeat
SCLP01000003.1	378667	378691	terminal_inverted_repeat
SCLP01000004.1	11896	13934	insertion_sequence
SCLP01000004.1	11896	11924	terminal_inverted_repeat
SCLP01000004.1	13906	13934	terminal_inverted_repeat
SCLP01000004.1	125634	127123	insertion_sequence
SCLP01000004.1	125634	125653	terminal_inverted_repeat
SCLP01000004.1	127105	127123	terminal_inverted_repeat
SCLP01000005.1	295357	297477	insertion_sequence
SCLP01000005.1	295357	295379	terminal_inverted_repeat
SCLP01000005.1	297455	297477	terminal_inverted_repeat
SCLP01000008.1	19190	20335	insertion_sequence
SCLP01000008.1	19190	19211	terminal_inverted_repeat
SCLP01000008.1	20314	20335	terminal_inverted_repeat
SCLP01000013.1	16751	20837	insertion_sequence
SCLP01000013.1	16751	16767	terminal_inverted_repeat
SCLP01000013.1	20821	20837	terminal_inverted_repeat
SCLP01000014.1	73867	76770	insertion_sequence
SCLP01000014.1	73867	73895	terminal_inverted_repeat
SCLP01000014.1	76742	76770	terminal_inverted_repeat
SCLP01000014.1	77144	78803	insertion_sequence
SCLP01000014.1	77144	77165	terminal_inverted_repeat
SCLP01000014.1	78782	78803	terminal_inverted_repeat
SCLP01000015.1	31796	33147	insertion_sequence
SCLP01000015.1	31796	31812	terminal_inverted_repeat
SCLP01000015.1	33131	33147	terminal_inverted_repeat
SCLP01000022.1	29435	31380	insertion_sequence
SCLP01000022.1	29435	29447	terminal_inverted_repeat
SCLP01000022.1	31368	31380	terminal_inverted_repeat
SCLP01000024.1	14666	14890	insertion_sequence
SCLP01000024.1	30857	31993	insertion_sequence
SCLP01000031.1	6014	8165	insertion_sequence
SCLP01000031.1	6014	6066	terminal_inverted_repeat
SCLP01000031.1	8113	8165	terminal_inverted_repeat
SCLP01000043.1	1	1562	insertion_sequence
SCLP01000043.1	1	21	terminal_inverted_repeat
SCLP01000043.1	1542	1562	terminal_inverted_repeat
SCLP01000044.1	1	1447	insertion_sequence
SCLP01000044.1	1	34	terminal_inverted_repeat
SCLP01000044.1	1414	1447	terminal_inverted_repeat
SCLP01000046.1	1	1282	insertion_sequence
SCLP01000046.1	1	39	terminal_inverted_repeat
SCLP01000046.1	1243	1282	terminal_inverted_repeat
