##gff-version			
NTUF01000001.1	577123	578791	insertion_sequence
NTUF01000001.1	577123	577236	terminal_inverted_repeat
NTUF01000001.1	578675	578791	terminal_inverted_repeat
NTUF01000002.1	75880	76991	insertion_sequence
NTUF01000002.1	75880	75910	terminal_inverted_repeat
NTUF01000002.1	76961	76991	terminal_inverted_repeat
NTUF01000006.1	19508	21837	insertion_sequence
NTUF01000006.1	19508	19528	terminal_inverted_repeat
NTUF01000006.1	21817	21837	terminal_inverted_repeat
NTUF01000009.1	97276	97551	insertion_sequence
NTUF01000009.1	108099	108332	insertion_sequence
NTUF01000015.1	107473	109123	insertion_sequence
NTUF01000015.1	107473	107517	terminal_inverted_repeat
NTUF01000015.1	109079	109123	terminal_inverted_repeat
NTUF01000021.1	7071	8887	insertion_sequence
NTUF01000021.1	7071	7091	terminal_inverted_repeat
NTUF01000021.1	8867	8887	terminal_inverted_repeat
NTUF01000026.1	42505	44321	insertion_sequence
NTUF01000026.1	42505	42517	terminal_inverted_repeat
NTUF01000026.1	44309	44321	terminal_inverted_repeat
NTUF01000026.1	49421	50946	insertion_sequence
NTUF01000026.1	49421	49439	terminal_inverted_repeat
NTUF01000026.1	50928	50946	terminal_inverted_repeat
