##gff-version			
NUOA01000002.1	175597	177414	insertion_sequence
NUOA01000002.1	175597	175609	terminal_inverted_repeat
NUOA01000002.1	177402	177414	terminal_inverted_repeat
NUOA01000002.1	177713	178471	insertion_sequence
NUOA01000002.1	177713	177740	terminal_inverted_repeat
NUOA01000002.1	178443	178471	terminal_inverted_repeat
NUOA01000006.1	7045	8861	insertion_sequence
NUOA01000006.1	7045	7065	terminal_inverted_repeat
NUOA01000006.1	8841	8861	terminal_inverted_repeat
NUOA01000016.1	101851	103501	insertion_sequence
NUOA01000016.1	101851	101895	terminal_inverted_repeat
NUOA01000016.1	103457	103501	terminal_inverted_repeat
NUOA01000023.1	5371	6026	insertion_sequence
NUOA01000023.1	5371	5522	terminal_inverted_repeat
NUOA01000023.1	5878	6026	terminal_inverted_repeat
NUOA01000023.1	14484	14736	insertion_sequence
NUOA01000025.1	10042	10315	insertion_sequence
NUOA01000025.1	25113	26599	insertion_sequence
NUOA01000028.1	19937	21092	insertion_sequence
NUOA01000028.1	19937	19965	terminal_inverted_repeat
NUOA01000028.1	21064	21092	terminal_inverted_repeat
NUOA01000028.1	21051	21288	insertion_sequence
NUOA01000028.1	25450	25762	insertion_sequence
NUOA01000028.1	75164	75738	insertion_sequence
NUOA01000028.1	75164	75194	terminal_inverted_repeat
NUOA01000028.1	75708	75738	terminal_inverted_repeat
NUOA01000028.1	84455	85463	insertion_sequence
NUOA01000028.1	84455	84478	terminal_inverted_repeat
NUOA01000028.1	85440	85463	terminal_inverted_repeat
NUOA01000028.1	101193	102843	insertion_sequence
NUOA01000028.1	101193	101208	terminal_inverted_repeat
NUOA01000028.1	102828	102843	terminal_inverted_repeat
NUOA01000028.1	103709	105548	insertion_sequence
NUOA01000028.1	103709	103747	terminal_inverted_repeat
NUOA01000028.1	105510	105548	terminal_inverted_repeat
NUOA01000030.1	13460	13720	insertion_sequence
NUOA01000030.1	18736	19704	insertion_sequence
NUOA01000032.1	10280	11401	insertion_sequence
NUOA01000032.1	37161	37860	insertion_sequence
NUOA01000038.1	16131	17205	insertion_sequence
NUOA01000040.1	4915	5457	insertion_sequence
NUOA01000040.1	4915	4947	terminal_inverted_repeat
NUOA01000040.1	5426	5457	terminal_inverted_repeat
NUOA01000045.1	1978	4160	insertion_sequence
NUOA01000045.1	1978	1996	terminal_inverted_repeat
NUOA01000045.1	4142	4160	terminal_inverted_repeat
NUOA01000047.1	2614	4092	insertion_sequence
NUOA01000047.1	2614	2634	terminal_inverted_repeat
NUOA01000047.1	4072	4092	terminal_inverted_repeat
NUOA01000050.1	5666	7557	insertion_sequence
NUOA01000050.1	5666	5724	terminal_inverted_repeat
NUOA01000050.1	7498	7557	terminal_inverted_repeat
NUOA01000051.1	121328	123411	insertion_sequence
NUOA01000051.1	121328	121366	terminal_inverted_repeat
NUOA01000051.1	123373	123411	terminal_inverted_repeat
NUOA01000062.1	47	1359	insertion_sequence
NUOA01000062.1	47	68	terminal_inverted_repeat
NUOA01000062.1	1338	1359	terminal_inverted_repeat
NUOA01000064.1	16660	18868	insertion_sequence
NUOA01000064.1	38957	39151	insertion_sequence
NUOA01000078.1	4325	5075	insertion_sequence
NUOA01000078.1	4325	4364	terminal_inverted_repeat
NUOA01000078.1	5034	5075	terminal_inverted_repeat
NUOA01000087.1	1	919	insertion_sequence
NUOA01000096.1	6661	6894	insertion_sequence
