##gff-version			
NFCX01000009.1	22303	23421	insertion_sequence
NFCX01000009.1	124181	125670	insertion_sequence
NFCX01000009.1	124181	124200	terminal_inverted_repeat
NFCX01000009.1	125652	125670	terminal_inverted_repeat
NFCX01000009.1	173083	174399	insertion_sequence
NFCX01000009.1	173083	173120	terminal_inverted_repeat
NFCX01000009.1	174362	174399	terminal_inverted_repeat
NFCX01000012.1	4468	6004	insertion_sequence
NFCX01000012.1	4468	4493	terminal_inverted_repeat
NFCX01000012.1	5979	6004	terminal_inverted_repeat
NFCX01000015.1	29969	31883	insertion_sequence
NFCX01000015.1	29969	29990	terminal_inverted_repeat
NFCX01000015.1	31862	31883	terminal_inverted_repeat
NFCX01000015.1	73990	74794	insertion_sequence
NFCX01000015.1	73990	74034	terminal_inverted_repeat
NFCX01000015.1	74750	74794	terminal_inverted_repeat
NFCX01000023.1	31	1287	insertion_sequence
NFCX01000023.1	31	38	terminal_inverted_repeat
NFCX01000023.1	1280	1287	terminal_inverted_repeat
NFCX01000023.1	5031	6287	insertion_sequence
NFCX01000023.1	5031	5038	terminal_inverted_repeat
NFCX01000023.1	6280	6287	terminal_inverted_repeat
NFCX01000024.1	1	1317	insertion_sequence
NFCX01000024.1	1	38	terminal_inverted_repeat
NFCX01000024.1	1280	1317	terminal_inverted_repeat
NFCX01000024.1	29578	30763	insertion_sequence
NFCX01000024.1	29578	29606	terminal_inverted_repeat
NFCX01000024.1	30735	30763	terminal_inverted_repeat
NFCX01000025.1	1	1317	insertion_sequence
NFCX01000025.1	1	38	terminal_inverted_repeat
NFCX01000025.1	1280	1317	terminal_inverted_repeat
NFCX01000026.1	27	1653	insertion_sequence
NFCX01000026.1	27	39	terminal_inverted_repeat
NFCX01000026.1	1641	1653	terminal_inverted_repeat
NFCX01000026.1	239817	240793	insertion_sequence
NFCX01000026.1	239817	239852	terminal_inverted_repeat
NFCX01000026.1	240758	240793	terminal_inverted_repeat
NFCX01000026.1	291994	292501	insertion_sequence
NFCX01000026.1	291994	292015	terminal_inverted_repeat
NFCX01000026.1	292480	292501	terminal_inverted_repeat
NFCX01000026.1	297997	299265	insertion_sequence
NFCX01000026.1	297997	298028	terminal_inverted_repeat
NFCX01000026.1	299234	299265	terminal_inverted_repeat
NFCX01000026.1	307883	308148	insertion_sequence
NFCX01000032.1	22631	23747	insertion_sequence
NFCX01000032.1	22631	22658	terminal_inverted_repeat
NFCX01000032.1	23720	23747	terminal_inverted_repeat
NFCX01000033.1	83726	85042	insertion_sequence
NFCX01000033.1	83726	83763	terminal_inverted_repeat
NFCX01000033.1	85005	85042	terminal_inverted_repeat
NFCX01000035.1	252639	254192	insertion_sequence
NFCX01000035.1	252639	252659	terminal_inverted_repeat
NFCX01000035.1	254172	254192	terminal_inverted_repeat
NFCX01000038.1	96227	98170	insertion_sequence
NFCX01000038.1	96227	96248	terminal_inverted_repeat
NFCX01000038.1	98150	98170	terminal_inverted_repeat
NFCX01000038.1	137406	138514	insertion_sequence
NFCX01000038.1	137406	137426	terminal_inverted_repeat
NFCX01000038.1	138494	138514	terminal_inverted_repeat
NFCX01000039.1	481467	483587	insertion_sequence
NFCX01000039.1	481467	481489	terminal_inverted_repeat
NFCX01000039.1	483565	483587	terminal_inverted_repeat
NFCX01000041.1	426688	427329	insertion_sequence
NFCX01000041.1	426688	426746	terminal_inverted_repeat
NFCX01000041.1	427270	427329	terminal_inverted_repeat
NFCX01000041.1	687104	688569	insertion_sequence
NFCX01000041.1	687104	687124	terminal_inverted_repeat
NFCX01000041.1	688549	688569	terminal_inverted_repeat
NFCX01000042.1	91	1504	insertion_sequence
NFCX01000042.1	91	136	terminal_inverted_repeat
NFCX01000042.1	1458	1504	terminal_inverted_repeat
NFCX01000042.1	169281	171812	insertion_sequence
NFCX01000042.1	169281	169298	terminal_inverted_repeat
NFCX01000042.1	171795	171812	terminal_inverted_repeat
