##gff-version			
NVED01000003.1	7045	8860	insertion_sequence
NVED01000003.1	7045	7065	terminal_inverted_repeat
NVED01000003.1	8840	8860	terminal_inverted_repeat
NVED01000003.1	287503	289320	insertion_sequence
NVED01000003.1	287503	287515	terminal_inverted_repeat
NVED01000003.1	289308	289320	terminal_inverted_repeat
NVED01000003.1	289622	290752	insertion_sequence
NVED01000003.1	289622	289634	terminal_inverted_repeat
NVED01000003.1	290740	290752	terminal_inverted_repeat
NVED01000005.1	28763	29899	insertion_sequence
NVED01000010.1	96	1411	insertion_sequence
NVED01000010.1	96	109	terminal_inverted_repeat
NVED01000010.1	1398	1411	terminal_inverted_repeat
NVED01000010.1	2851	3054	insertion_sequence
NVED01000011.1	502354	509213	insertion_sequence
NVED01000011.1	502354	502387	terminal_inverted_repeat
NVED01000011.1	509180	509213	terminal_inverted_repeat
NVED01000013.1	47484	49383	insertion_sequence
NVED01000013.1	47484	47506	terminal_inverted_repeat
NVED01000013.1	49361	49383	terminal_inverted_repeat
NVED01000013.1	174040	175939	insertion_sequence
NVED01000013.1	174040	174062	terminal_inverted_repeat
NVED01000013.1	175917	175939	terminal_inverted_repeat
NVED01000017.1	64972	65855	insertion_sequence
NVED01000017.1	64972	65034	terminal_inverted_repeat
NVED01000017.1	65792	65855	terminal_inverted_repeat
NVED01000019.1	51261	52911	insertion_sequence
NVED01000019.1	51261	51305	terminal_inverted_repeat
NVED01000019.1	52867	52911	terminal_inverted_repeat
NVED01000024.1	35420	35614	insertion_sequence
NVED01000028.1	1446	3553	insertion_sequence
NVED01000028.1	1446	1485	terminal_inverted_repeat
NVED01000028.1	3514	3553	terminal_inverted_repeat
NVED01000028.1	27600	29413	insertion_sequence
NVED01000028.1	27600	27636	terminal_inverted_repeat
NVED01000028.1	29376	29413	terminal_inverted_repeat
NVED01000028.1	72291	73977	insertion_sequence
NVED01000028.1	72291	72334	terminal_inverted_repeat
NVED01000028.1	73934	73977	terminal_inverted_repeat
NVED01000028.1	95369	95864	insertion_sequence
NVED01000028.1	95369	95397	terminal_inverted_repeat
NVED01000028.1	95836	95864	terminal_inverted_repeat
NVED01000028.1	106005	107506	insertion_sequence
NVED01000028.1	106005	106023	terminal_inverted_repeat
NVED01000028.1	107488	107506	terminal_inverted_repeat
NVED01000038.1	7	1656	insertion_sequence
NVED01000038.1	7	23	terminal_inverted_repeat
NVED01000038.1	1640	1656	terminal_inverted_repeat
NVED01000056.1	2252	3920	insertion_sequence
NVED01000056.1	2252	2365	terminal_inverted_repeat
NVED01000056.1	3804	3920	terminal_inverted_repeat
NVED01000071.1	1	215	insertion_sequence
