##gff-version			
NFCU01000021.1	44439	45107	insertion_sequence
NFCU01000021.1	180341	181193	insertion_sequence
NFCU01000021.1	180341	180367	terminal_inverted_repeat
NFCU01000021.1	181166	181193	terminal_inverted_repeat
NFCU01000023.1	15454	15749	insertion_sequence
NFCU01000023.1	15750	15905	insertion_sequence
NFCU01000024.1	9273	9422	insertion_sequence
NFCU01000024.1	48453	49939	insertion_sequence
NFCU01000025.1	2327	3976	insertion_sequence
NFCU01000025.1	2327	2345	terminal_inverted_repeat
NFCU01000025.1	3958	3976	terminal_inverted_repeat
NFCU01000034.1	10748	13213	insertion_sequence
NFCU01000034.1	10748	10765	terminal_inverted_repeat
NFCU01000034.1	13196	13213	terminal_inverted_repeat
NFCU01000035.1	222275	222875	insertion_sequence
NFCU01000036.1	11039	12827	insertion_sequence
NFCU01000036.1	11039	11059	terminal_inverted_repeat
NFCU01000036.1	12807	12827	terminal_inverted_repeat
NFCU01000036.1	22331	22885	insertion_sequence
NFCU01000036.1	22331	22356	terminal_inverted_repeat
NFCU01000036.1	22860	22885	terminal_inverted_repeat
NFCU01000037.1	15924	16729	insertion_sequence
NFCU01000037.1	15924	15938	terminal_inverted_repeat
NFCU01000037.1	16715	16729	terminal_inverted_repeat
NFCU01000037.1	17801	18684	insertion_sequence
NFCU01000037.1	30134	31944	insertion_sequence
NFCU01000037.1	30134	30177	terminal_inverted_repeat
NFCU01000037.1	31902	31944	terminal_inverted_repeat
NFCU01000040.1	1	742	insertion_sequence
NFCU01000040.1	4953	5687	insertion_sequence
NFCU01000041.1	110	1118	insertion_sequence
NFCU01000041.1	110	135	terminal_inverted_repeat
NFCU01000041.1	1093	1118	terminal_inverted_repeat
NFCU01000041.1	32550	33677	insertion_sequence
NFCU01000042.1	31733	32860	insertion_sequence
NFCU01000045.1	6230	7752	insertion_sequence
NFCU01000047.1	7483	7753	insertion_sequence
NFCU01000047.1	32439	32783	insertion_sequence
NFCU01000047.1	44102	45869	insertion_sequence
NFCU01000047.1	44102	44154	terminal_inverted_repeat
NFCU01000047.1	45817	45869	terminal_inverted_repeat
NFCU01000047.1	48432	49748	insertion_sequence
NFCU01000047.1	48432	48469	terminal_inverted_repeat
NFCU01000047.1	49711	49748	terminal_inverted_repeat
NFCU01000047.1	49999	51177	insertion_sequence
NFCU01000047.1	49999	50034	terminal_inverted_repeat
NFCU01000047.1	51144	51177	terminal_inverted_repeat
NFCU01000047.1	55676	56824	insertion_sequence
NFCU01000047.1	55676	55689	terminal_inverted_repeat
NFCU01000047.1	56811	56824	terminal_inverted_repeat
NFCU01000047.1	63937	65209	insertion_sequence
NFCU01000047.1	63937	63964	terminal_inverted_repeat
NFCU01000047.1	65182	65209	terminal_inverted_repeat
NFCU01000049.1	12589	14432	insertion_sequence
NFCU01000049.1	12589	12606	terminal_inverted_repeat
NFCU01000049.1	14415	14432	terminal_inverted_repeat
NFCU01000049.1	14156	14960	insertion_sequence
NFCU01000049.1	14156	14171	terminal_inverted_repeat
NFCU01000049.1	14945	14960	terminal_inverted_repeat
NFCU01000050.1	35291	36418	insertion_sequence
NFCU01000056.1	13902	15029	insertion_sequence
NFCU01000058.1	54216	54475	insertion_sequence
NFCU01000058.1	172731	174217	insertion_sequence
NFCU01000058.1	371267	372346	insertion_sequence
NFCU01000059.1	7853	9121	insertion_sequence
NFCU01000059.1	7853	7884	terminal_inverted_repeat
NFCU01000059.1	9090	9121	terminal_inverted_repeat
NFCU01000063.1	196772	198467	insertion_sequence
NFCU01000063.1	196772	196794	terminal_inverted_repeat
NFCU01000063.1	198445	198467	terminal_inverted_repeat
NFCU01000070.1	284568	285676	insertion_sequence
NFCU01000070.1	284568	284588	terminal_inverted_repeat
NFCU01000070.1	285656	285676	terminal_inverted_repeat
NFCU01000070.1	1625065	1625476	insertion_sequence
NFCU01000070.1	1625065	1625098	terminal_inverted_repeat
NFCU01000070.1	1625443	1625476	terminal_inverted_repeat
