##gff-version			
NVMA01000001.1	8804	10326	insertion_sequence
NVMA01000001.1	16400	17536	insertion_sequence
NVMA01000001.1	37579	37773	insertion_sequence
NVMA01000001.1	62395	63477	insertion_sequence
NVMA01000001.1	62395	62412	terminal_inverted_repeat
NVMA01000001.1	63460	63477	terminal_inverted_repeat
NVMA01000001.1	63532	64388	insertion_sequence
NVMA01000001.1	63532	63552	terminal_inverted_repeat
NVMA01000001.1	64368	64388	terminal_inverted_repeat
NVMA01000003.1	9848	10802	insertion_sequence
NVMA01000003.1	9848	9866	terminal_inverted_repeat
NVMA01000003.1	10784	10802	terminal_inverted_repeat
NVMA01000003.1	11499	13200	insertion_sequence
NVMA01000003.1	11499	11534	terminal_inverted_repeat
NVMA01000003.1	13165	13200	terminal_inverted_repeat
NVMA01000003.1	70070	70239	insertion_sequence
NVMA01000003.1	97409	98776	insertion_sequence
NVMA01000003.1	97409	97430	terminal_inverted_repeat
NVMA01000003.1	98755	98776	terminal_inverted_repeat
NVMA01000010.1	16046	16342	insertion_sequence
NVMA01000010.1	16250	17002	insertion_sequence
NVMA01000010.1	16250	16267	terminal_inverted_repeat
NVMA01000010.1	16984	17002	terminal_inverted_repeat
NVMA01000010.1	32394	32982	insertion_sequence
NVMA01000010.1	32394	32409	terminal_inverted_repeat
NVMA01000010.1	32967	32982	terminal_inverted_repeat
NVMA01000015.1	60542	62357	insertion_sequence
NVMA01000015.1	60542	60562	terminal_inverted_repeat
NVMA01000015.1	62337	62357	terminal_inverted_repeat
NVMA01000016.1	5502	7558	insertion_sequence
NVMA01000016.1	5502	5517	terminal_inverted_repeat
NVMA01000016.1	7543	7558	terminal_inverted_repeat
NVMA01000017.1	57797	59581	insertion_sequence
NVMA01000017.1	57797	57832	terminal_inverted_repeat
NVMA01000017.1	59545	59581	terminal_inverted_repeat
NVMA01000019.1	4254	5535	insertion_sequence
NVMA01000019.1	4254	4292	terminal_inverted_repeat
NVMA01000019.1	5496	5535	terminal_inverted_repeat
NVMA01000019.1	8773	8940	insertion_sequence
NVMA01000020.1	102338	103670	insertion_sequence
NVMA01000026.1	15607	16743	insertion_sequence
NVMA01000028.1	66547	68961	insertion_sequence
NVMA01000028.1	66547	66558	terminal_inverted_repeat
NVMA01000028.1	68950	68961	terminal_inverted_repeat
NVMA01000044.1	30860	31885	insertion_sequence
NVMA01000044.1	30860	30897	terminal_inverted_repeat
NVMA01000044.1	31848	31885	terminal_inverted_repeat
NVMA01000046.1	4775	5024	insertion_sequence
NVMA01000046.1	29927	30892	insertion_sequence
NVMA01000046.1	29927	30006	terminal_inverted_repeat
NVMA01000046.1	30814	30892	terminal_inverted_repeat
NVMA01000046.1	37062	37316	insertion_sequence
NVMA01000047.1	84	1355	insertion_sequence
NVMA01000047.1	84	96	terminal_inverted_repeat
NVMA01000047.1	1343	1355	terminal_inverted_repeat
NVMA01000048.1	33653	35335	insertion_sequence
NVMA01000048.1	33653	33694	terminal_inverted_repeat
NVMA01000048.1	35294	35335	terminal_inverted_repeat
NVMA01000048.1	37941	39629	insertion_sequence
NVMA01000048.1	37941	37960	terminal_inverted_repeat
NVMA01000048.1	39610	39629	terminal_inverted_repeat
NVMA01000053.1	78	1285	insertion_sequence
NVMA01000053.1	78	89	terminal_inverted_repeat
NVMA01000053.1	1274	1285	terminal_inverted_repeat
NVMA01000055.1	23611	24423	insertion_sequence
NVMA01000055.1	23611	23654	terminal_inverted_repeat
NVMA01000055.1	24380	24423	terminal_inverted_repeat
NVMA01000055.1	41023	41289	insertion_sequence
NVMA01000074.1	16274	18595	insertion_sequence
NVMA01000118.1	1	311	insertion_sequence
NVMA01000119.1	185	410	insertion_sequence
NVMA01000119.1	185	231	terminal_inverted_repeat
NVMA01000119.1	366	410	terminal_inverted_repeat
NVMA01000120.1	10	243	insertion_sequence
NVMA01000120.1	10	22	terminal_inverted_repeat
NVMA01000120.1	231	243	terminal_inverted_repeat
NVMA01000121.1	27	348	insertion_sequence
NVMA01000121.1	27	38	terminal_inverted_repeat
NVMA01000121.1	337	348	terminal_inverted_repeat
