##gff-version			
NVEH01000002.1	26075	27147	insertion_sequence
NVEH01000010.1	7045	8861	insertion_sequence
NVEH01000010.1	7045	7065	terminal_inverted_repeat
NVEH01000010.1	8841	8861	terminal_inverted_repeat
NVEH01000013.1	101156	102806	insertion_sequence
NVEH01000013.1	101156	101200	terminal_inverted_repeat
NVEH01000013.1	102762	102806	terminal_inverted_repeat
NVEH01000017.1	28774	29560	insertion_sequence
NVEH01000017.1	28774	28802	terminal_inverted_repeat
NVEH01000017.1	29532	29560	terminal_inverted_repeat
NVEH01000023.1	118	3124	insertion_sequence
NVEH01000023.1	118	145	terminal_inverted_repeat
NVEH01000023.1	3097	3124	terminal_inverted_repeat
NVEH01000023.1	63089	63730	insertion_sequence
NVEH01000023.1	63089	63109	terminal_inverted_repeat
NVEH01000023.1	63710	63730	terminal_inverted_repeat
NVEH01000023.1	64325	66139	insertion_sequence
NVEH01000023.1	64325	64337	terminal_inverted_repeat
NVEH01000023.1	66127	66139	terminal_inverted_repeat
NVEH01000025.1	363631	365116	insertion_sequence
NVEH01000025.1	363631	363682	terminal_inverted_repeat
NVEH01000025.1	365067	365116	terminal_inverted_repeat
NVEH01000031.1	14660	15348	insertion_sequence
NVEH01000039.1	75	1480	insertion_sequence
NVEH01000039.1	75	89	terminal_inverted_repeat
NVEH01000039.1	1466	1480	terminal_inverted_repeat
NVEH01000040.1	13892	14286	insertion_sequence
NVEH01000043.1	5	1432	insertion_sequence
NVEH01000043.1	5	24	terminal_inverted_repeat
NVEH01000043.1	1413	1432	terminal_inverted_repeat
NVEH01000065.1	1	1509	insertion_sequence
NVEH01000072.1	996	1839	insertion_sequence
NVEH01000072.1	996	1011	terminal_inverted_repeat
NVEH01000072.1	1824	1839	terminal_inverted_repeat
NVEH01000077.1	142	1047	insertion_sequence
NVEH01000077.1	142	164	terminal_inverted_repeat
NVEH01000077.1	1025	1047	terminal_inverted_repeat
NVEH01000082.1	1	800	insertion_sequence
NVEH01000118.1	1	1417	insertion_sequence
NVEH01000119.1	27024	28180	insertion_sequence
NVEH01000119.1	27024	27054	terminal_inverted_repeat
NVEH01000119.1	28150	28180	terminal_inverted_repeat
NVEH01000121.1	35294	35488	insertion_sequence
NVEH01000124.1	46	1721	insertion_sequence
NVEH01000124.1	46	54	terminal_inverted_repeat
NVEH01000124.1	1713	1721	terminal_inverted_repeat
NVEH01000124.1	1746	3418	insertion_sequence
NVEH01000124.1	1746	1778	terminal_inverted_repeat
NVEH01000124.1	3386	3418	terminal_inverted_repeat
NVEH01000124.1	5218	5809	insertion_sequence
NVEH01000124.1	5218	5241	terminal_inverted_repeat
NVEH01000124.1	5786	5809	terminal_inverted_repeat
NVEH01000124.1	6007	6177	insertion_sequence
NVEH01000124.1	11191	12854	insertion_sequence
NVEH01000124.1	11191	11213	terminal_inverted_repeat
NVEH01000124.1	12832	12854	terminal_inverted_repeat
NVEH01000124.1	12852	14520	insertion_sequence
NVEH01000124.1	12852	12879	terminal_inverted_repeat
NVEH01000124.1	14493	14520	terminal_inverted_repeat
NVEH01000125.1	3903	5774	insertion_sequence
NVEH01000125.1	3903	3927	terminal_inverted_repeat
NVEH01000125.1	5750	5774	terminal_inverted_repeat
NVEH01000125.1	12424	14315	insertion_sequence
NVEH01000125.1	12424	12483	terminal_inverted_repeat
NVEH01000125.1	14257	14315	terminal_inverted_repeat
NVEH01000125.1	19700	21365	insertion_sequence
NVEH01000125.1	19700	19736	terminal_inverted_repeat
NVEH01000125.1	21329	21365	terminal_inverted_repeat
NVEH01000131.1	55481	55768	insertion_sequence
NVEH01000137.1	31281	32173	insertion_sequence
NVEH01000142.1	2247	4240	insertion_sequence
NVEH01000142.1	2247	2278	terminal_inverted_repeat
NVEH01000142.1	4209	4240	terminal_inverted_repeat
NVEH01000144.1	25872	26656	insertion_sequence
NVEH01000146.1	6557	6838	insertion_sequence
