##gff-version			
NVAE01000001.1	211923	213739	insertion_sequence
NVAE01000001.1	211923	211935	terminal_inverted_repeat
NVAE01000001.1	213727	213739	terminal_inverted_repeat
NVAE01000005.1	71943	73759	insertion_sequence
NVAE01000005.1	71943	71963	terminal_inverted_repeat
NVAE01000005.1	73739	73759	terminal_inverted_repeat
NVAE01000009.1	138599	140250	insertion_sequence
NVAE01000009.1	138599	138643	terminal_inverted_repeat
NVAE01000009.1	140206	140250	terminal_inverted_repeat
NVAE01000011.1	61499	66283	insertion_sequence
NVAE01000011.1	61499	61527	terminal_inverted_repeat
NVAE01000011.1	66255	66283	terminal_inverted_repeat
NVAE01000017.1	18615	20491	insertion_sequence
NVAE01000017.1	18615	18643	terminal_inverted_repeat
NVAE01000017.1	20464	20491	terminal_inverted_repeat
NVAE01000018.1	15278	16958	insertion_sequence
NVAE01000018.1	15278	15308	terminal_inverted_repeat
NVAE01000018.1	16928	16958	terminal_inverted_repeat
NVAE01000024.1	1	264	insertion_sequence
NVAE01000047.1	6	318	insertion_sequence
NVAE01000047.1	6	21	terminal_inverted_repeat
NVAE01000047.1	303	318	terminal_inverted_repeat
NVAE01000052.1	8	496	insertion_sequence
NVAE01000052.1	8	44	terminal_inverted_repeat
NVAE01000052.1	459	496	terminal_inverted_repeat
NVAE01000053.1	1	258	insertion_sequence
NVAE01000054.1	1	312	insertion_sequence
NVAE01000058.1	1093	3050	insertion_sequence
NVAE01000058.1	1093	1102	terminal_inverted_repeat
NVAE01000058.1	3041	3050	terminal_inverted_repeat
NVAE01000058.1	53718	54512	insertion_sequence
NVAE01000058.1	53718	53745	terminal_inverted_repeat
NVAE01000058.1	54485	54512	terminal_inverted_repeat
NVAE01000063.1	522	1142	insertion_sequence
NVAE01000063.1	522	552	terminal_inverted_repeat
NVAE01000063.1	1112	1142	terminal_inverted_repeat
NVAE01000063.1	882	2128	insertion_sequence
NVAE01000063.1	882	909	terminal_inverted_repeat
NVAE01000063.1	2101	2128	terminal_inverted_repeat
NVAE01000063.1	115551	115847	insertion_sequence
NVAE01000063.1	115755	116507	insertion_sequence
NVAE01000063.1	115755	115772	terminal_inverted_repeat
NVAE01000063.1	116489	116507	terminal_inverted_repeat
NVAE01000063.1	141360	142243	insertion_sequence
NVAE01000063.1	141360	141422	terminal_inverted_repeat
NVAE01000063.1	142180	142243	terminal_inverted_repeat
NVAE01000063.1	144860	146629	insertion_sequence
NVAE01000063.1	144860	144883	terminal_inverted_repeat
NVAE01000063.1	146606	146629	terminal_inverted_repeat
NVAE01000066.1	31608	31739	insertion_sequence
NVAE01000066.1	31740	31841	insertion_sequence
NVAE01000066.1	42324	43061	insertion_sequence
NVAE01000066.1	42324	42351	terminal_inverted_repeat
NVAE01000066.1	43034	43061	terminal_inverted_repeat
NVAE01000074.1	1906	2100	insertion_sequence
NVAE01000079.1	34	924	insertion_sequence
NVAE01000079.1	34	52	terminal_inverted_repeat
NVAE01000079.1	906	924	terminal_inverted_repeat
NVAE01000080.1	1	243	insertion_sequence
NVAE01000092.1	15438	16960	insertion_sequence
