##gff-version			
NFEA01000001.1	5576	8473	insertion_sequence
NFEA01000001.1	5576	5604	terminal_inverted_repeat
NFEA01000001.1	8445	8473	terminal_inverted_repeat
NFEA01000001.1	8824	10529	insertion_sequence
NFEA01000001.1	8824	8868	terminal_inverted_repeat
NFEA01000001.1	10485	10529	terminal_inverted_repeat
NFEA01000001.1	10959	12183	insertion_sequence
NFEA01000001.1	10959	10981	terminal_inverted_repeat
NFEA01000001.1	12161	12183	terminal_inverted_repeat
NFEA01000002.1	20	1291	insertion_sequence
NFEA01000002.1	20	71	terminal_inverted_repeat
NFEA01000002.1	1242	1291	terminal_inverted_repeat
NFEA01000003.1	45	1548	insertion_sequence
NFEA01000003.1	45	90	terminal_inverted_repeat
NFEA01000003.1	1503	1548	terminal_inverted_repeat
NFEA01000006.1	131865	133310	insertion_sequence
NFEA01000006.1	131865	131893	terminal_inverted_repeat
NFEA01000006.1	133282	133310	terminal_inverted_repeat
NFEA01000011.1	57	1640	insertion_sequence
NFEA01000011.1	57	72	terminal_inverted_repeat
NFEA01000011.1	1625	1640	terminal_inverted_repeat
NFEA01000016.1	71619	74028	insertion_sequence
NFEA01000016.1	71619	71639	terminal_inverted_repeat
NFEA01000016.1	74008	74028	terminal_inverted_repeat
NFEA01000020.1	79213	80652	insertion_sequence
NFEA01000020.1	79213	79227	terminal_inverted_repeat
NFEA01000020.1	80638	80652	terminal_inverted_repeat
NFEA01000023.1	29556	31042	insertion_sequence
NFEA01000023.1	471531	471698	insertion_sequence
NFEA01000028.1	3015	5321	insertion_sequence
NFEA01000028.1	3015	3045	terminal_inverted_repeat
NFEA01000028.1	5292	5321	terminal_inverted_repeat
NFEA01000030.1	36713	38296	insertion_sequence
NFEA01000030.1	36713	36728	terminal_inverted_repeat
NFEA01000030.1	38281	38296	terminal_inverted_repeat
NFEA01000035.1	33436	34548	insertion_sequence
NFEA01000035.1	38724	39845	insertion_sequence
NFEA01000035.1	157116	157365	insertion_sequence
NFEA01000036.1	3233	4755	insertion_sequence
NFEA01000037.1	39271	40716	insertion_sequence
NFEA01000037.1	39271	39299	terminal_inverted_repeat
NFEA01000037.1	40688	40716	terminal_inverted_repeat
NFEA01000038.1	83396	84549	insertion_sequence
NFEA01000038.1	83396	83409	terminal_inverted_repeat
NFEA01000038.1	84536	84549	terminal_inverted_repeat
NFEA01000038.1	84763	85870	insertion_sequence
NFEA01000038.1	84763	84794	terminal_inverted_repeat
NFEA01000038.1	85839	85870	terminal_inverted_repeat
NFEA01000039.1	221863	223308	insertion_sequence
NFEA01000039.1	221863	221888	terminal_inverted_repeat
NFEA01000039.1	223283	223308	terminal_inverted_repeat
NFEA01000041.1	10022	11389	insertion_sequence
NFEA01000041.1	10022	10043	terminal_inverted_repeat
NFEA01000041.1	11368	11389	terminal_inverted_repeat
NFEA01000043.1	285084	286075	insertion_sequence
NFEA01000043.1	285084	285103	terminal_inverted_repeat
NFEA01000043.1	286056	286075	terminal_inverted_repeat
NFEA01000047.1	553	2623	insertion_sequence
NFEA01000047.1	553	578	terminal_inverted_repeat
NFEA01000047.1	2599	2623	terminal_inverted_repeat
NFEA01000047.1	602954	604187	insertion_sequence
NFEA01000047.1	602954	602976	terminal_inverted_repeat
NFEA01000047.1	604165	604187	terminal_inverted_repeat
NFEA01000047.1	611360	612567	insertion_sequence
NFEA01000047.1	611360	611371	terminal_inverted_repeat
NFEA01000047.1	612556	612567	terminal_inverted_repeat
NFEA01000049.1	9123	10925	insertion_sequence
NFEA01000049.1	9123	9159	terminal_inverted_repeat
NFEA01000049.1	10889	10925	terminal_inverted_repeat
