##gff-version			
NULJ01000003.1	12	1478	insertion_sequence
NULJ01000003.1	12	25	terminal_inverted_repeat
NULJ01000003.1	1465	1478	terminal_inverted_repeat
NULJ01000010.1	268817	269462	insertion_sequence
NULJ01000010.1	268817	268836	terminal_inverted_repeat
NULJ01000010.1	269443	269462	terminal_inverted_repeat
NULJ01000011.1	100458	100733	insertion_sequence
NULJ01000011.1	111273	111506	insertion_sequence
NULJ01000013.1	12096	12455	insertion_sequence
NULJ01000013.1	20292	22432	insertion_sequence
NULJ01000014.1	102732	104381	insertion_sequence
NULJ01000014.1	102732	102776	terminal_inverted_repeat
NULJ01000014.1	104337	104381	terminal_inverted_repeat
NULJ01000031.1	97461	97935	insertion_sequence
NULJ01000038.1	7044	8860	insertion_sequence
NULJ01000038.1	7044	7064	terminal_inverted_repeat
NULJ01000038.1	8840	8860	terminal_inverted_repeat
NULJ01000040.1	4779	6301	insertion_sequence
NULJ01000046.1	14850	16880	insertion_sequence
NULJ01000046.1	14850	14878	terminal_inverted_repeat
NULJ01000046.1	16852	16880	terminal_inverted_repeat
NULJ01000046.1	23915	25920	insertion_sequence
NULJ01000046.1	23915	23931	terminal_inverted_repeat
NULJ01000046.1	25904	25920	terminal_inverted_repeat
NULJ01000057.1	17106	18377	insertion_sequence
NULJ01000057.1	17106	17119	terminal_inverted_repeat
NULJ01000057.1	18364	18377	terminal_inverted_repeat
NULJ01000057.1	18311	19560	insertion_sequence
NULJ01000057.1	18311	18344	terminal_inverted_repeat
NULJ01000057.1	19527	19560	terminal_inverted_repeat
NULJ01000058.1	10381	11502	insertion_sequence
NULJ01000060.1	27067	27912	insertion_sequence
NULJ01000060.1	27067	27122	terminal_inverted_repeat
NULJ01000060.1	27856	27912	terminal_inverted_repeat
NULJ01000069.1	27696	29512	insertion_sequence
NULJ01000069.1	27696	27708	terminal_inverted_repeat
NULJ01000069.1	29500	29512	terminal_inverted_repeat
NULJ01000075.1	17805	18187	insertion_sequence
NULJ01000080.1	32577	34480	insertion_sequence
NULJ01000080.1	32577	32611	terminal_inverted_repeat
NULJ01000080.1	34445	34480	terminal_inverted_repeat
NULJ01000129.1	5205	5861	insertion_sequence
NULJ01000129.1	5205	5356	terminal_inverted_repeat
NULJ01000129.1	5713	5861	terminal_inverted_repeat
NULJ01000135.1	1444	1638	insertion_sequence
NULJ01000138.1	673	1047	insertion_sequence
NULJ01000138.1	673	688	terminal_inverted_repeat
NULJ01000138.1	1032	1047	terminal_inverted_repeat
NULJ01000139.1	15	1569	insertion_sequence
NULJ01000139.1	15	31	terminal_inverted_repeat
NULJ01000139.1	1553	1569	terminal_inverted_repeat
NULJ01000155.1	100	1427	insertion_sequence
NULJ01000155.1	100	111	terminal_inverted_repeat
NULJ01000155.1	1416	1427	terminal_inverted_repeat
