##gff-version			
NTWJ01000006.1	172079	173893	insertion_sequence
NTWJ01000006.1	172079	172091	terminal_inverted_repeat
NTWJ01000006.1	173881	173893	terminal_inverted_repeat
NTWJ01000006.1	174488	175129	insertion_sequence
NTWJ01000006.1	174488	174508	terminal_inverted_repeat
NTWJ01000006.1	175109	175129	terminal_inverted_repeat
NTWJ01000009.1	58557	60043	insertion_sequence
NTWJ01000009.1	74840	75116	insertion_sequence
NTWJ01000009.1	183372	183660	insertion_sequence
NTWJ01000010.1	62520	64200	insertion_sequence
NTWJ01000010.1	62520	62554	terminal_inverted_repeat
NTWJ01000010.1	64166	64200	terminal_inverted_repeat
NTWJ01000010.1	83924	85248	insertion_sequence
NTWJ01000010.1	83924	83989	terminal_inverted_repeat
NTWJ01000010.1	85182	85248	terminal_inverted_repeat
NTWJ01000015.1	20044	21922	insertion_sequence
NTWJ01000015.1	20044	20072	terminal_inverted_repeat
NTWJ01000015.1	21895	21922	terminal_inverted_repeat
NTWJ01000018.1	110957	112773	insertion_sequence
NTWJ01000018.1	110957	110977	terminal_inverted_repeat
NTWJ01000018.1	112753	112773	terminal_inverted_repeat
NTWJ01000024.1	280977	282627	insertion_sequence
NTWJ01000024.1	280977	281021	terminal_inverted_repeat
NTWJ01000024.1	282583	282627	terminal_inverted_repeat
NTWJ01000026.1	36636	38342	insertion_sequence
NTWJ01000026.1	36636	36687	terminal_inverted_repeat
NTWJ01000026.1	38294	38342	terminal_inverted_repeat
NTWJ01000041.1	13019	14910	insertion_sequence
NTWJ01000041.1	13019	13077	terminal_inverted_repeat
NTWJ01000041.1	14851	14910	terminal_inverted_repeat
NTWJ01000041.1	21560	23431	insertion_sequence
NTWJ01000041.1	21560	21584	terminal_inverted_repeat
NTWJ01000041.1	23407	23431	terminal_inverted_repeat
NTWJ01000041.1	41823	42944	insertion_sequence
NTWJ01000043.1	16416	17488	insertion_sequence
NTWJ01000052.1	82	1487	insertion_sequence
NTWJ01000052.1	82	96	terminal_inverted_repeat
NTWJ01000052.1	1473	1487	terminal_inverted_repeat
NTWJ01000061.1	1	1484	insertion_sequence
