##gff-version			
SEIU01000003.1	199806	200774	insertion_sequence
SEIU01000003.1	199806	199815	terminal_inverted_repeat
SEIU01000003.1	200765	200774	terminal_inverted_repeat
SEIU01000003.1	201247	203064	insertion_sequence
SEIU01000003.1	201247	201259	terminal_inverted_repeat
SEIU01000003.1	203052	203064	terminal_inverted_repeat
SEIU01000007.1	90016	91007	insertion_sequence
SEIU01000007.1	90016	90035	terminal_inverted_repeat
SEIU01000007.1	90988	91007	terminal_inverted_repeat
SEIU01000034.1	27262	28862	insertion_sequence
SEIU01000034.1	27262	27280	terminal_inverted_repeat
SEIU01000034.1	28844	28862	terminal_inverted_repeat
SEIU01000036.1	8078	8278	insertion_sequence
SEIU01000045.1	20254	22056	insertion_sequence
SEIU01000045.1	20254	20290	terminal_inverted_repeat
SEIU01000045.1	22020	22056	terminal_inverted_repeat
SEIU01000046.1	8060	8896	insertion_sequence
SEIU01000046.1	8060	8078	terminal_inverted_repeat
SEIU01000046.1	8878	8896	terminal_inverted_repeat
SEIU01000118.1	1822	2925	insertion_sequence
SEIU01000118.1	1822	1850	terminal_inverted_repeat
SEIU01000118.1	2897	2925	terminal_inverted_repeat
