##gff-version			
NTSE01000002.1	4553	7261	insertion_sequence
NTSE01000002.1	4553	4562	terminal_inverted_repeat
NTSE01000002.1	7252	7261	terminal_inverted_repeat
NTSE01000016.1	57493	58067	insertion_sequence
NTSE01000016.1	57493	57523	terminal_inverted_repeat
NTSE01000016.1	58037	58067	terminal_inverted_repeat
NTSE01000016.1	66838	67782	insertion_sequence
NTSE01000016.1	83508	85158	insertion_sequence
NTSE01000016.1	83508	83523	terminal_inverted_repeat
NTSE01000016.1	85143	85158	terminal_inverted_repeat
NTSE01000016.1	86024	87863	insertion_sequence
NTSE01000016.1	86024	86062	terminal_inverted_repeat
NTSE01000016.1	87825	87863	terminal_inverted_repeat
NTSE01000019.1	646	2353	insertion_sequence
NTSE01000019.1	646	694	terminal_inverted_repeat
NTSE01000019.1	2302	2353	terminal_inverted_repeat
NTSE01000019.1	119740	120016	insertion_sequence
NTSE01000020.1	101854	103504	insertion_sequence
NTSE01000020.1	101854	101898	terminal_inverted_repeat
NTSE01000020.1	103460	103504	terminal_inverted_repeat
NTSE01000031.1	15	1588	insertion_sequence
NTSE01000031.1	15	34	terminal_inverted_repeat
NTSE01000031.1	1569	1588	terminal_inverted_repeat
NTSE01000031.1	7631	9522	insertion_sequence
NTSE01000031.1	7631	7690	terminal_inverted_repeat
NTSE01000031.1	9464	9522	terminal_inverted_repeat
NTSE01000035.1	61852	62126	insertion_sequence
NTSE01000035.1	62902	64719	insertion_sequence
NTSE01000035.1	62902	62914	terminal_inverted_repeat
NTSE01000035.1	64707	64719	terminal_inverted_repeat
NTSE01000038.1	5240	6726	insertion_sequence
NTSE01000040.1	2083	3204	insertion_sequence
NTSE01000055.1	41	1615	insertion_sequence
NTSE01000055.1	41	80	terminal_inverted_repeat
NTSE01000055.1	1576	1615	terminal_inverted_repeat
NTSE01000060.1	1906	2100	insertion_sequence
NTSE01000061.1	25984	26366	insertion_sequence
NTSE01000069.1	7088	8904	insertion_sequence
NTSE01000069.1	7088	7108	terminal_inverted_repeat
NTSE01000069.1	8884	8904	terminal_inverted_repeat
NTSE01000081.1	36397	36917	insertion_sequence
NTSE01000081.1	36397	36476	terminal_inverted_repeat
NTSE01000081.1	36837	36917	terminal_inverted_repeat
NTSE01000082.1	164	1683	insertion_sequence
NTSE01000098.1	2387	3043	insertion_sequence
NTSE01000098.1	2387	2535	terminal_inverted_repeat
NTSE01000098.1	2892	3043	terminal_inverted_repeat
NTSE01000113.1	1	205	insertion_sequence
NTSE01000114.1	1	205	insertion_sequence
NTSE01000116.1	1220	3365	insertion_sequence
NTSE01000116.1	1220	1258	terminal_inverted_repeat
NTSE01000116.1	3327	3365	terminal_inverted_repeat
