##gff-version			
JYCH01000001.1	136587	137281	insertion_sequence
JYCH01000001.1	136587	136609	terminal_inverted_repeat
JYCH01000001.1	137260	137281	terminal_inverted_repeat
JYCH01000005.1	49	400	insertion_sequence
JYCH01000005.1	49	73	terminal_inverted_repeat
JYCH01000005.1	375	400	terminal_inverted_repeat
JYCH01000011.1	62	1378	insertion_sequence
JYCH01000011.1	62	72	terminal_inverted_repeat
JYCH01000011.1	1368	1378	terminal_inverted_repeat
JYCH01000012.1	7388	9673	insertion_sequence
JYCH01000012.1	7388	7407	terminal_inverted_repeat
JYCH01000012.1	9654	9673	terminal_inverted_repeat
JYCH01000012.1	84125	85487	insertion_sequence
JYCH01000012.1	84125	84152	terminal_inverted_repeat
JYCH01000012.1	85460	85487	terminal_inverted_repeat
JYCH01000014.1	92505	93687	insertion_sequence
JYCH01000018.1	121	1417	insertion_sequence
JYCH01000018.1	121	138	terminal_inverted_repeat
JYCH01000018.1	1400	1417	terminal_inverted_repeat
JYCH01000019.1	26446	27247	insertion_sequence
JYCH01000019.1	26446	26464	terminal_inverted_repeat
JYCH01000019.1	27228	27247	terminal_inverted_repeat
JYCH01000020.1	131659	132777	insertion_sequence
JYCH01000020.1	163708	164489	insertion_sequence
JYCH01000020.1	163708	163726	terminal_inverted_repeat
JYCH01000020.1	164471	164489	terminal_inverted_repeat
JYCH01000028.1	22	1134	insertion_sequence
JYCH01000028.1	22	36	terminal_inverted_repeat
JYCH01000028.1	1120	1134	terminal_inverted_repeat
JYCH01000032.1	7233	8561	insertion_sequence
JYCH01000032.1	7233	7250	terminal_inverted_repeat
JYCH01000032.1	8544	8561	terminal_inverted_repeat
JYCH01000033.1	20177	21760	insertion_sequence
JYCH01000040.1	103633	105256	insertion_sequence
JYCH01000040.1	103633	103684	terminal_inverted_repeat
JYCH01000040.1	105205	105256	terminal_inverted_repeat
JYCH01000043.1	20548	22540	insertion_sequence
JYCH01000043.1	20548	20562	terminal_inverted_repeat
JYCH01000043.1	22526	22540	terminal_inverted_repeat
JYCH01000045.1	92	1385	insertion_sequence
JYCH01000045.1	92	117	terminal_inverted_repeat
JYCH01000045.1	1359	1385	terminal_inverted_repeat
JYCH01000054.1	1	1449	insertion_sequence
JYCH01000054.1	1	29	terminal_inverted_repeat
JYCH01000054.1	1421	1449	terminal_inverted_repeat
JYCH01000056.1	263211	268405	insertion_sequence
JYCH01000056.1	263211	263234	terminal_inverted_repeat
JYCH01000056.1	268383	268405	terminal_inverted_repeat
JYCH01000062.1	367444	368921	insertion_sequence
JYCH01000062.1	367444	367482	terminal_inverted_repeat
JYCH01000062.1	368883	368921	terminal_inverted_repeat
JYCH01000064.1	37066	38153	insertion_sequence
JYCH01000064.1	37066	37092	terminal_inverted_repeat
JYCH01000064.1	38127	38153	terminal_inverted_repeat
JYCH01000064.1	131506	133245	insertion_sequence
JYCH01000064.1	131506	131524	terminal_inverted_repeat
JYCH01000064.1	133227	133245	terminal_inverted_repeat
JYCH01000065.1	77969	78872	insertion_sequence
JYCH01000065.1	77969	78008	terminal_inverted_repeat
JYCH01000065.1	78833	78872	terminal_inverted_repeat
JYCH01000067.1	29855	30040	insertion_sequence
JYCH01000076.1	2484	4963	insertion_sequence
JYCH01000076.1	2484	2547	terminal_inverted_repeat
JYCH01000076.1	4902	4963	terminal_inverted_repeat
JYCH01000076.1	39164	40670	insertion_sequence
JYCH01000076.1	39164	39182	terminal_inverted_repeat
JYCH01000076.1	40653	40670	terminal_inverted_repeat
