##gff-version			
CP022345.1	449087	450078	insertion_sequence
CP022345.1	449087	449106	terminal_inverted_repeat
CP022345.1	450059	450078	terminal_inverted_repeat
CP022345.1	2908312	2909424	insertion_sequence
CP022345.1	4016614	4016715	insertion_sequence
CP022345.1	4027272	4027547	insertion_sequence
CP022345.1	4876905	4878462	insertion_sequence
CP022345.1	4876905	4876958	terminal_inverted_repeat
CP022345.1	4878410	4878462	terminal_inverted_repeat
CP022346.1	92038	93414	insertion_sequence
CP022346.1	128795	130173	insertion_sequence
CP022346.1	152946	154120	insertion_sequence
CP022346.1	152946	152958	terminal_inverted_repeat
CP022346.1	154108	154120	terminal_inverted_repeat
CP022346.1	158748	159562	insertion_sequence
CP022346.1	158748	158768	terminal_inverted_repeat
CP022346.1	159542	159562	terminal_inverted_repeat
CP022346.1	165346	166163	insertion_sequence
CP022346.1	165346	165397	terminal_inverted_repeat
CP022346.1	166113	166163	terminal_inverted_repeat
CP022346.1	168617	169848	insertion_sequence
CP022346.1	168617	168652	terminal_inverted_repeat
CP022346.1	169813	169848	terminal_inverted_repeat
CP022346.1	172695	173264	insertion_sequence
CP022346.1	172695	172712	terminal_inverted_repeat
CP022346.1	173247	173264	terminal_inverted_repeat
CP022346.1	190362	190586	insertion_sequence
CP022346.1	193522	194755	insertion_sequence
CP022346.1	193522	193550	terminal_inverted_repeat
CP022346.1	194727	194755	terminal_inverted_repeat
CP022346.1	196256	196738	insertion_sequence
CP022346.1	196256	196265	terminal_inverted_repeat
CP022346.1	196729	196738	terminal_inverted_repeat
CP022346.1	196551	197541	insertion_sequence
CP022346.1	196551	196564	terminal_inverted_repeat
CP022346.1	197528	197541	terminal_inverted_repeat
CP022346.1	198561	199123	insertion_sequence
CP022346.1	198561	198577	terminal_inverted_repeat
CP022346.1	199107	199123	terminal_inverted_repeat
CP022346.1	199078	199960	insertion_sequence
CP022346.1	199078	199097	terminal_inverted_repeat
CP022346.1	199941	199960	terminal_inverted_repeat
CP022346.1	219874	221765	insertion_sequence
CP022346.1	219874	219932	terminal_inverted_repeat
CP022346.1	221706	221765	terminal_inverted_repeat
CP022346.1	227985	228766	insertion_sequence
CP022346.1	227985	228002	terminal_inverted_repeat
CP022346.1	228749	228766	terminal_inverted_repeat
CP022346.1	256148	258430	insertion_sequence
CP022346.1	256148	256174	terminal_inverted_repeat
CP022346.1	258404	258430	terminal_inverted_repeat
