##gff-version			
CP035737.1	250	2065	insertion_sequence
CP035737.1	250	270	terminal_inverted_repeat
CP035737.1	2045	2065	terminal_inverted_repeat
CP035737.1	389630	390911	insertion_sequence
CP035737.1	389630	389669	terminal_inverted_repeat
CP035737.1	390873	390911	terminal_inverted_repeat
CP035737.1	601816	605070	insertion_sequence
CP035737.1	601816	601838	terminal_inverted_repeat
CP035737.1	605048	605070	terminal_inverted_repeat
CP035737.1	927857	928333	insertion_sequence
CP035737.1	927857	927903	terminal_inverted_repeat
CP035737.1	928289	928333	terminal_inverted_repeat
CP035737.1	929214	930915	insertion_sequence
CP035737.1	929214	929249	terminal_inverted_repeat
CP035737.1	930880	930915	terminal_inverted_repeat
CP035737.1	1023188	1024555	insertion_sequence
CP035737.1	1023188	1023209	terminal_inverted_repeat
CP035737.1	1024534	1024555	terminal_inverted_repeat
CP035737.1	1046451	1047764	insertion_sequence
CP035737.1	1046451	1046472	terminal_inverted_repeat
CP035737.1	1047743	1047764	terminal_inverted_repeat
CP035737.1	1274535	1275816	insertion_sequence
CP035737.1	1274535	1274573	terminal_inverted_repeat
CP035737.1	1275777	1275816	terminal_inverted_repeat
CP035737.1	1637594	1639008	insertion_sequence
CP035737.1	1637594	1637622	terminal_inverted_repeat
CP035737.1	1638980	1639008	terminal_inverted_repeat
CP035737.1	1810013	1810180	insertion_sequence
CP035737.1	2405886	2407167	insertion_sequence
CP035737.1	2405886	2405924	terminal_inverted_repeat
CP035737.1	2407128	2407167	terminal_inverted_repeat
CP035737.1	2557089	2558370	insertion_sequence
CP035737.1	2557089	2557127	terminal_inverted_repeat
CP035737.1	2558331	2558370	terminal_inverted_repeat
CP035737.1	2576701	2577740	insertion_sequence
CP035737.1	2576701	2576738	terminal_inverted_repeat
CP035737.1	2577703	2577740	terminal_inverted_repeat
CP035737.1	3068496	3070170	insertion_sequence
CP035737.1	3068496	3068515	terminal_inverted_repeat
CP035737.1	3070151	3070170	terminal_inverted_repeat
CP035737.1	3072857	3074539	insertion_sequence
CP035737.1	3072857	3072898	terminal_inverted_repeat
CP035737.1	3074498	3074539	terminal_inverted_repeat
CP035737.1	3166413	3166935	insertion_sequence
CP035737.1	3166413	3166423	terminal_inverted_repeat
CP035737.1	3166925	3166935	terminal_inverted_repeat
CP035737.1	3599002	3601329	insertion_sequence
CP035737.1	4142564	4143845	insertion_sequence
CP035737.1	4142564	4142603	terminal_inverted_repeat
CP035737.1	4143807	4143845	terminal_inverted_repeat
CP035737.1	4430934	4432215	insertion_sequence
CP035737.1	4430934	4430972	terminal_inverted_repeat
CP035737.1	4432176	4432215	terminal_inverted_repeat
CP035737.1	4516527	4518176	insertion_sequence
CP035737.1	4516527	4516571	terminal_inverted_repeat
CP035737.1	4518131	4518176	terminal_inverted_repeat
CP035737.1	4940013	4941294	insertion_sequence
CP035737.1	4940013	4940051	terminal_inverted_repeat
CP035737.1	4941255	4941294	terminal_inverted_repeat
CP035737.1	5191338	5192619	insertion_sequence
CP035737.1	5191338	5191377	terminal_inverted_repeat
CP035737.1	5192581	5192619	terminal_inverted_repeat
CP035737.1	5362898	5364179	insertion_sequence
CP035737.1	5362898	5362937	terminal_inverted_repeat
CP035737.1	5364141	5364179	terminal_inverted_repeat
