##gff-version			
NUGS01000005.1	16354	18012	insertion_sequence
NUGS01000005.1	16354	16462	terminal_inverted_repeat
NUGS01000005.1	17901	18012	terminal_inverted_repeat
NUGS01000007.1	981545	983022	insertion_sequence
NUGS01000007.1	981545	981565	terminal_inverted_repeat
NUGS01000007.1	983002	983022	terminal_inverted_repeat
NUGS01000010.1	117037	119938	insertion_sequence
NUGS01000010.1	117037	117053	terminal_inverted_repeat
NUGS01000010.1	119922	119938	terminal_inverted_repeat
NUGS01000011.1	8275	8682	insertion_sequence
NUGS01000011.1	9056	10514	insertion_sequence
NUGS01000011.1	9056	9105	terminal_inverted_repeat
NUGS01000011.1	10464	10514	terminal_inverted_repeat
NUGS01000011.1	14685	16431	insertion_sequence
NUGS01000012.1	86595	88100	insertion_sequence
NUGS01000012.1	86595	86651	terminal_inverted_repeat
NUGS01000012.1	88044	88100	terminal_inverted_repeat
NUGS01000013.1	10324	11305	insertion_sequence
NUGS01000013.1	10324	10340	terminal_inverted_repeat
NUGS01000013.1	11289	11305	terminal_inverted_repeat
NUGS01000013.1	34857	36496	insertion_sequence
NUGS01000013.1	34857	34876	terminal_inverted_repeat
NUGS01000013.1	36477	36496	terminal_inverted_repeat
NUGS01000013.1	39295	40733	insertion_sequence
NUGS01000013.1	39295	39306	terminal_inverted_repeat
NUGS01000013.1	40722	40733	terminal_inverted_repeat
NUGS01000013.1	44068	45258	insertion_sequence
NUGS01000013.1	44068	44090	terminal_inverted_repeat
NUGS01000013.1	45236	45258	terminal_inverted_repeat
NUGS01000013.1	50758	51392	insertion_sequence
NUGS01000013.1	50758	50783	terminal_inverted_repeat
NUGS01000013.1	51367	51392	terminal_inverted_repeat
NUGS01000015.1	6467	7738	insertion_sequence
NUGS01000015.1	6467	6480	terminal_inverted_repeat
NUGS01000015.1	7725	7738	terminal_inverted_repeat
NUGS01000015.1	7672	8921	insertion_sequence
NUGS01000015.1	7672	7705	terminal_inverted_repeat
NUGS01000015.1	8888	8921	terminal_inverted_repeat
NUGS01000020.1	42168	43984	insertion_sequence
NUGS01000020.1	42168	42180	terminal_inverted_repeat
NUGS01000020.1	43972	43984	terminal_inverted_repeat
NUGS01000020.1	44580	45225	insertion_sequence
NUGS01000020.1	44580	44599	terminal_inverted_repeat
NUGS01000020.1	45206	45225	terminal_inverted_repeat
NUGS01000021.1	102071	103722	insertion_sequence
NUGS01000021.1	102071	102115	terminal_inverted_repeat
NUGS01000021.1	103678	103722	terminal_inverted_repeat
NUGS01000022.1	100738	101013	insertion_sequence
NUGS01000022.1	111570	111803	insertion_sequence
NUGS01000027.1	68362	69106	insertion_sequence
NUGS01000027.1	68362	68394	terminal_inverted_repeat
NUGS01000027.1	69074	69106	terminal_inverted_repeat
NUGS01000027.1	74745	74939	insertion_sequence
NUGS01000031.1	40273	42089	insertion_sequence
NUGS01000031.1	40273	40293	terminal_inverted_repeat
NUGS01000031.1	42069	42089	terminal_inverted_repeat
NUGS01000044.1	19857	20080	insertion_sequence
NUGS01000045.1	35878	36173	insertion_sequence
NUGS01000051.1	3119	4641	insertion_sequence
NUGS01000051.1	15095	15318	insertion_sequence
NUGS01000059.1	1	747	insertion_sequence
