##gff-version			
LXLG01000010.1	86645	88126	insertion_sequence
LXLG01000010.1	86645	86691	terminal_inverted_repeat
LXLG01000010.1	88080	88126	terminal_inverted_repeat
LXLG01000011.1	175540	177140	insertion_sequence
LXLG01000011.1	175540	175558	terminal_inverted_repeat
LXLG01000011.1	177122	177140	terminal_inverted_repeat
LXLG01000013.1	59451	61935	insertion_sequence
LXLG01000013.1	59451	59519	terminal_inverted_repeat
LXLG01000013.1	61867	61935	terminal_inverted_repeat
LXLG01000015.1	8568	10825	insertion_sequence
LXLG01000015.1	8568	8594	terminal_inverted_repeat
LXLG01000015.1	10799	10825	terminal_inverted_repeat
LXLG01000016.1	30811	32948	insertion_sequence
LXLG01000016.1	30811	30854	terminal_inverted_repeat
LXLG01000016.1	32904	32948	terminal_inverted_repeat
LXLG01000017.1	654606	655832	insertion_sequence
LXLG01000017.1	654606	654631	terminal_inverted_repeat
LXLG01000017.1	655807	655832	terminal_inverted_repeat
LXLG01000017.1	781567	781734	insertion_sequence
LXLG01000017.1	1026234	1027832	insertion_sequence
LXLG01000017.1	1026234	1026298	terminal_inverted_repeat
LXLG01000017.1	1027767	1027832	terminal_inverted_repeat
LXLG01000018.1	1	1808	insertion_sequence
LXLG01000018.1	1	77	terminal_inverted_repeat
LXLG01000018.1	1732	1808	terminal_inverted_repeat
LXLG01000021.1	797	1933	insertion_sequence
LXLG01000022.1	82782	84073	insertion_sequence
LXLG01000022.1	82782	82822	terminal_inverted_repeat
LXLG01000022.1	84034	84073	terminal_inverted_repeat
LXLG01000023.1	18440	20365	insertion_sequence
LXLG01000023.1	18440	18454	terminal_inverted_repeat
LXLG01000023.1	20351	20365	terminal_inverted_repeat
LXLG01000025.1	819724	820715	insertion_sequence
LXLG01000025.1	819724	819743	terminal_inverted_repeat
LXLG01000025.1	820696	820715	terminal_inverted_repeat
LXLG01000027.1	65030	66544	insertion_sequence
LXLG01000028.1	193218	193865	insertion_sequence
LXLG01000028.1	193218	193238	terminal_inverted_repeat
LXLG01000028.1	193845	193865	terminal_inverted_repeat
LXLG01000028.1	194463	196279	insertion_sequence
LXLG01000028.1	194463	194475	terminal_inverted_repeat
LXLG01000028.1	196267	196279	terminal_inverted_repeat
LXLG01000028.1	469600	471402	insertion_sequence
LXLG01000028.1	469600	469636	terminal_inverted_repeat
LXLG01000028.1	471366	471402	terminal_inverted_repeat
LXLG01000035.1	1	1290	insertion_sequence
LXLG01000035.1	1	47	terminal_inverted_repeat
LXLG01000035.1	1244	1290	terminal_inverted_repeat
LXLG01000043.1	2	1289	insertion_sequence
LXLG01000043.1	2	40	terminal_inverted_repeat
LXLG01000043.1	1252	1289	terminal_inverted_repeat
