##gff-version			
RAYC01000001.1	261585	262720	insertion_sequence
RAYC01000001.1	261585	261597	terminal_inverted_repeat
RAYC01000001.1	262708	262720	terminal_inverted_repeat
RAYC01000001.1	263022	264838	insertion_sequence
RAYC01000001.1	263022	263034	terminal_inverted_repeat
RAYC01000001.1	264826	264838	terminal_inverted_repeat
RAYC01000001.1	541426	543242	insertion_sequence
RAYC01000001.1	541426	541446	terminal_inverted_repeat
RAYC01000001.1	543222	543242	terminal_inverted_repeat
RAYC01000002.1	65011	66500	insertion_sequence
RAYC01000002.1	65011	65038	terminal_inverted_repeat
RAYC01000002.1	66473	66500	terminal_inverted_repeat
RAYC01000004.1	28956	29314	insertion_sequence
RAYC01000004.1	28956	28984	terminal_inverted_repeat
RAYC01000004.1	29286	29314	terminal_inverted_repeat
RAYC01000005.1	165258	166736	insertion_sequence
RAYC01000006.1	81330	83020	insertion_sequence
RAYC01000006.1	81330	81377	terminal_inverted_repeat
RAYC01000006.1	82973	83020	terminal_inverted_repeat
RAYC01000011.1	6392	8070	insertion_sequence
RAYC01000011.1	6392	6419	terminal_inverted_repeat
RAYC01000011.1	8043	8070	terminal_inverted_repeat
RAYC01000012.1	95216	96441	insertion_sequence
RAYC01000012.1	95216	95241	terminal_inverted_repeat
RAYC01000012.1	96416	96441	terminal_inverted_repeat
RAYC01000014.1	11688	13433	insertion_sequence
RAYC01000014.1	11688	11721	terminal_inverted_repeat
RAYC01000014.1	13400	13433	terminal_inverted_repeat
RAYC01000018.1	61	1079	insertion_sequence
RAYC01000018.1	61	78	terminal_inverted_repeat
RAYC01000018.1	1062	1079	terminal_inverted_repeat
RAYC01000022.1	227	993	insertion_sequence
RAYC01000022.1	227	238	terminal_inverted_repeat
RAYC01000022.1	982	993	terminal_inverted_repeat
RAYC01000024.1	41685	42821	insertion_sequence
RAYC01000024.1	90713	91522	insertion_sequence
RAYC01000024.1	90713	90737	terminal_inverted_repeat
RAYC01000024.1	91497	91522	terminal_inverted_repeat
RAYC01000024.1	91332	92011	insertion_sequence
RAYC01000024.1	91332	91348	terminal_inverted_repeat
RAYC01000024.1	91995	92011	terminal_inverted_repeat
RAYC01000027.1	78	776	insertion_sequence
RAYC01000030.1	56011	56977	insertion_sequence
RAYC01000030.1	56011	56029	terminal_inverted_repeat
RAYC01000030.1	56959	56977	terminal_inverted_repeat
RAYC01000035.1	1	854	insertion_sequence
RAYC01000038.1	14505	16183	insertion_sequence
RAYC01000038.1	14505	14544	terminal_inverted_repeat
RAYC01000038.1	16144	16183	terminal_inverted_repeat
RAYC01000041.1	603	1035	insertion_sequence
RAYC01000041.1	603	636	terminal_inverted_repeat
RAYC01000041.1	1002	1035	terminal_inverted_repeat
RAYC01000043.1	684	1502	insertion_sequence
RAYC01000043.1	684	714	terminal_inverted_repeat
RAYC01000043.1	1472	1502	terminal_inverted_repeat
RAYC01000043.1	20699	20857	insertion_sequence
RAYC01000046.1	11318	12223	insertion_sequence
RAYC01000046.1	11318	11334	terminal_inverted_repeat
RAYC01000046.1	12207	12223	terminal_inverted_repeat
RAYC01000050.1	1	604	insertion_sequence
RAYC01000050.1	1994	2446	insertion_sequence
RAYC01000050.1	6213	7834	insertion_sequence
RAYC01000056.1	5211	6877	insertion_sequence
RAYC01000056.1	5211	5232	terminal_inverted_repeat
RAYC01000056.1	6856	6877	terminal_inverted_repeat
RAYC01000078.1	1	1446	insertion_sequence
RAYC01000078.1	1	29	terminal_inverted_repeat
RAYC01000078.1	1418	1446	terminal_inverted_repeat
RAYC01000090.1	15	833	insertion_sequence
RAYC01000090.1	15	32	terminal_inverted_repeat
RAYC01000090.1	816	833	terminal_inverted_repeat
RAYC01000100.1	1	635	insertion_sequence
