##gff-version			
NUFP01000002.1	138709	140359	insertion_sequence
NUFP01000002.1	138709	138753	terminal_inverted_repeat
NUFP01000002.1	140315	140359	terminal_inverted_repeat
NUFP01000003.1	7046	8862	insertion_sequence
NUFP01000003.1	7046	7066	terminal_inverted_repeat
NUFP01000003.1	8842	8862	terminal_inverted_repeat
NUFP01000003.1	290212	292029	insertion_sequence
NUFP01000003.1	290212	290224	terminal_inverted_repeat
NUFP01000003.1	292017	292029	terminal_inverted_repeat
NUFP01000009.1	191286	192641	insertion_sequence
NUFP01000009.1	191286	191305	terminal_inverted_repeat
NUFP01000009.1	192623	192641	terminal_inverted_repeat
NUFP01000013.1	2588	4421	insertion_sequence
NUFP01000013.1	2588	2658	terminal_inverted_repeat
NUFP01000013.1	4353	4421	terminal_inverted_repeat
NUFP01000013.1	8187	8909	insertion_sequence
NUFP01000013.1	8187	8207	terminal_inverted_repeat
NUFP01000013.1	8889	8909	terminal_inverted_repeat
NUFP01000013.1	19264	20786	insertion_sequence
NUFP01000013.1	77988	78976	insertion_sequence
NUFP01000013.1	77988	78038	terminal_inverted_repeat
NUFP01000013.1	78926	78976	terminal_inverted_repeat
NUFP01000020.1	94376	96051	insertion_sequence
NUFP01000020.1	94376	94404	terminal_inverted_repeat
NUFP01000020.1	96023	96051	terminal_inverted_repeat
NUFP01000020.1	106402	106668	insertion_sequence
NUFP01000024.1	88953	90841	insertion_sequence
NUFP01000024.1	88953	89000	terminal_inverted_repeat
NUFP01000024.1	90793	90841	terminal_inverted_repeat
NUFP01000030.1	15897	16673	insertion_sequence
NUFP01000030.1	15897	15962	terminal_inverted_repeat
NUFP01000030.1	16608	16673	terminal_inverted_repeat
NUFP01000040.1	28112	28470	insertion_sequence
NUFP01000040.1	28112	28140	terminal_inverted_repeat
NUFP01000040.1	28442	28470	terminal_inverted_repeat
NUFP01000043.1	1	212	insertion_sequence
NUFP01000054.1	1	342	insertion_sequence
NUFP01000055.1	1	247	insertion_sequence
NUFP01000061.1	22185	22414	insertion_sequence
NUFP01000066.1	1672	1917	insertion_sequence
NUFP01000073.1	7	1418	insertion_sequence
NUFP01000073.1	7	18	terminal_inverted_repeat
NUFP01000073.1	1407	1418	terminal_inverted_repeat
NUFP01000075.1	86	340	insertion_sequence
NUFP01000075.1	86	107	terminal_inverted_repeat
NUFP01000075.1	318	340	terminal_inverted_repeat
NUFP01000076.1	138	530	insertion_sequence
NUFP01000076.1	138	150	terminal_inverted_repeat
NUFP01000076.1	518	530	terminal_inverted_repeat
NUFP01000081.1	1	1490	insertion_sequence
NUFP01000082.1	1	247	insertion_sequence
NUFP01000087.1	1	1378	insertion_sequence
NUFP01000096.1	1	263	insertion_sequence
NUFP01000099.1	1	263	insertion_sequence
