##gff-version			
LXLF01000009.1	86645	88126	insertion_sequence
LXLF01000009.1	86645	86691	terminal_inverted_repeat
LXLF01000009.1	88080	88126	terminal_inverted_repeat
LXLF01000010.1	175540	177140	insertion_sequence
LXLF01000010.1	175540	175558	terminal_inverted_repeat
LXLF01000010.1	177122	177140	terminal_inverted_repeat
LXLF01000012.1	59451	61935	insertion_sequence
LXLF01000012.1	59451	59519	terminal_inverted_repeat
LXLF01000012.1	61867	61935	terminal_inverted_repeat
LXLF01000014.1	590275	592412	insertion_sequence
LXLF01000014.1	590275	590318	terminal_inverted_repeat
LXLF01000014.1	592368	592412	terminal_inverted_repeat
LXLF01000015.1	605595	606821	insertion_sequence
LXLF01000015.1	605595	605620	terminal_inverted_repeat
LXLF01000015.1	606796	606821	terminal_inverted_repeat
LXLF01000015.1	732556	732723	insertion_sequence
LXLF01000015.1	977358	978956	insertion_sequence
LXLF01000015.1	977358	977422	terminal_inverted_repeat
LXLF01000015.1	978891	978956	terminal_inverted_repeat
LXLF01000016.1	82782	84073	insertion_sequence
LXLF01000016.1	82782	82822	terminal_inverted_repeat
LXLF01000016.1	84034	84073	terminal_inverted_repeat
LXLF01000017.1	46646	48903	insertion_sequence
LXLF01000017.1	46646	46672	terminal_inverted_repeat
LXLF01000017.1	48877	48903	terminal_inverted_repeat
LXLF01000018.1	819724	820715	insertion_sequence
LXLF01000018.1	819724	819743	terminal_inverted_repeat
LXLF01000018.1	820696	820715	terminal_inverted_repeat
LXLF01000019.1	65219	66733	insertion_sequence
LXLF01000019.1	305169	305816	insertion_sequence
LXLF01000019.1	305169	305189	terminal_inverted_repeat
LXLF01000019.1	305796	305816	terminal_inverted_repeat
LXLF01000019.1	306414	308230	insertion_sequence
LXLF01000019.1	306414	306426	terminal_inverted_repeat
LXLF01000019.1	308218	308230	terminal_inverted_repeat
LXLF01000019.1	581479	583500	insertion_sequence
LXLF01000019.1	581479	581507	terminal_inverted_repeat
LXLF01000019.1	583471	583500	terminal_inverted_repeat
LXLF01000020.1	3461	5386	insertion_sequence
LXLF01000020.1	3461	3475	terminal_inverted_repeat
LXLF01000020.1	5372	5386	terminal_inverted_repeat
LXLF01000020.1	16269	18128	insertion_sequence
LXLF01000020.1	16269	16311	terminal_inverted_repeat
LXLF01000020.1	18085	18128	terminal_inverted_repeat
LXLF01000020.1	41640	42776	insertion_sequence
LXLF01000027.1	2	1289	insertion_sequence
LXLF01000027.1	2	40	terminal_inverted_repeat
LXLF01000027.1	1252	1289	terminal_inverted_repeat
LXLF01000029.1	1	1290	insertion_sequence
LXLF01000029.1	1	47	terminal_inverted_repeat
LXLF01000029.1	1244	1290	terminal_inverted_repeat
