##gff-version			
NVDX01000002.1	20190	21673	insertion_sequence
NVDX01000010.1	238560	240134	insertion_sequence
NVDX01000010.1	238560	238574	terminal_inverted_repeat
NVDX01000010.1	240120	240134	terminal_inverted_repeat
NVDX01000019.1	114146	114422	insertion_sequence
NVDX01000020.1	61733	62253	insertion_sequence
NVDX01000020.1	61733	61812	terminal_inverted_repeat
NVDX01000020.1	62173	62253	terminal_inverted_repeat
NVDX01000020.1	70701	70989	insertion_sequence
NVDX01000022.1	61853	62127	insertion_sequence
NVDX01000022.1	62903	64720	insertion_sequence
NVDX01000022.1	62903	62915	terminal_inverted_repeat
NVDX01000022.1	64708	64720	terminal_inverted_repeat
NVDX01000022.1	354309	356125	insertion_sequence
NVDX01000022.1	354309	354329	terminal_inverted_repeat
NVDX01000022.1	356105	356125	terminal_inverted_repeat
NVDX01000023.1	32071	33721	insertion_sequence
NVDX01000023.1	32071	32115	terminal_inverted_repeat
NVDX01000023.1	33677	33721	terminal_inverted_repeat
NVDX01000028.1	12092	13213	insertion_sequence
NVDX01000040.1	78	1949	insertion_sequence
NVDX01000040.1	78	102	terminal_inverted_repeat
NVDX01000040.1	1925	1949	terminal_inverted_repeat
NVDX01000042.1	23506	25397	insertion_sequence
NVDX01000042.1	23506	23564	terminal_inverted_repeat
NVDX01000042.1	25338	25397	terminal_inverted_repeat
NVDX01000046.1	82	1487	insertion_sequence
NVDX01000046.1	82	96	terminal_inverted_repeat
NVDX01000046.1	1473	1487	terminal_inverted_repeat
NVDX01000065.1	97	1479	insertion_sequence
