##gff-version			
NUOU01000004.1	69466	69656	insertion_sequence
NUOU01000005.1	76961	78778	insertion_sequence
NUOU01000005.1	76961	76973	terminal_inverted_repeat
NUOU01000005.1	78766	78778	terminal_inverted_repeat
NUOU01000005.1	79373	80020	insertion_sequence
NUOU01000005.1	79373	79393	terminal_inverted_repeat
NUOU01000005.1	80000	80020	terminal_inverted_repeat
NUOU01000006.1	7045	8861	insertion_sequence
NUOU01000006.1	7045	7065	terminal_inverted_repeat
NUOU01000006.1	8841	8861	terminal_inverted_repeat
NUOU01000009.1	88676	89980	insertion_sequence
NUOU01000009.1	88676	88713	terminal_inverted_repeat
NUOU01000009.1	89943	89980	terminal_inverted_repeat
NUOU01000010.1	17990	18576	insertion_sequence
NUOU01000010.1	17990	18065	terminal_inverted_repeat
NUOU01000010.1	18501	18576	terminal_inverted_repeat
NUOU01000010.1	24084	24337	insertion_sequence
NUOU01000010.1	85141	86596	insertion_sequence
NUOU01000010.1	85141	85172	terminal_inverted_repeat
NUOU01000010.1	86565	86596	terminal_inverted_repeat
NUOU01000010.1	95216	96908	insertion_sequence
NUOU01000010.1	95216	95272	terminal_inverted_repeat
NUOU01000010.1	96852	96908	terminal_inverted_repeat
NUOU01000010.1	99946	100812	insertion_sequence
NUOU01000010.1	99946	99972	terminal_inverted_repeat
NUOU01000010.1	100786	100812	terminal_inverted_repeat
NUOU01000010.1	102838	104602	insertion_sequence
NUOU01000010.1	102838	102915	terminal_inverted_repeat
NUOU01000010.1	104525	104602	terminal_inverted_repeat
NUOU01000014.1	30499	30775	insertion_sequence
NUOU01000014.1	45570	46885	insertion_sequence
NUOU01000019.1	12326	13447	insertion_sequence
NUOU01000019.1	34436	36307	insertion_sequence
NUOU01000019.1	34436	34460	terminal_inverted_repeat
NUOU01000019.1	36283	36307	terminal_inverted_repeat
NUOU01000019.1	42957	44848	insertion_sequence
NUOU01000019.1	42957	43016	terminal_inverted_repeat
NUOU01000019.1	44790	44848	terminal_inverted_repeat
NUOU01000021.1	140891	142541	insertion_sequence
NUOU01000021.1	140891	140935	terminal_inverted_repeat
NUOU01000021.1	142497	142541	terminal_inverted_repeat
NUOU01000028.1	269705	271698	insertion_sequence
NUOU01000028.1	269705	269736	terminal_inverted_repeat
NUOU01000028.1	271667	271698	terminal_inverted_repeat
NUOU01000043.1	75	1480	insertion_sequence
NUOU01000043.1	75	89	terminal_inverted_repeat
NUOU01000043.1	1466	1480	terminal_inverted_repeat
NUOU01000046.1	22472	23544	insertion_sequence
NUOU01000071.1	2387	3043	insertion_sequence
NUOU01000071.1	2387	2535	terminal_inverted_repeat
NUOU01000071.1	2892	3043	terminal_inverted_repeat
NUOU01000072.1	1	188	insertion_sequence
NUOU01000079.1	92	1614	insertion_sequence
