##gff-version			
NVDK01000003.1	21903	22239	insertion_sequence
NVDK01000003.1	61329	62614	insertion_sequence
NVDK01000003.1	61329	61358	terminal_inverted_repeat
NVDK01000003.1	62584	62614	terminal_inverted_repeat
NVDK01000003.1	62565	62759	insertion_sequence
NVDK01000003.1	141517	142545	insertion_sequence
NVDK01000003.1	141517	141587	terminal_inverted_repeat
NVDK01000003.1	142473	142545	terminal_inverted_repeat
NVDK01000003.1	186593	188115	insertion_sequence
NVDK01000003.1	199834	200717	insertion_sequence
NVDK01000003.1	199834	199896	terminal_inverted_repeat
NVDK01000003.1	200654	200717	terminal_inverted_repeat
NVDK01000003.1	206614	207181	insertion_sequence
NVDK01000003.1	206614	206645	terminal_inverted_repeat
NVDK01000003.1	207150	207181	terminal_inverted_repeat
NVDK01000007.1	7071	8887	insertion_sequence
NVDK01000007.1	7071	7091	terminal_inverted_repeat
NVDK01000007.1	8867	8887	terminal_inverted_repeat
NVDK01000007.1	287740	289556	insertion_sequence
NVDK01000007.1	287740	287752	terminal_inverted_repeat
NVDK01000007.1	289544	289556	terminal_inverted_repeat
NVDK01000007.1	289847	290644	insertion_sequence
NVDK01000007.1	289847	289882	terminal_inverted_repeat
NVDK01000007.1	290609	290644	terminal_inverted_repeat
NVDK01000014.1	24752	27266	insertion_sequence
NVDK01000014.1	24752	24764	terminal_inverted_repeat
NVDK01000014.1	27254	27266	terminal_inverted_repeat
NVDK01000014.1	72162	73219	insertion_sequence
NVDK01000014.1	72162	72237	terminal_inverted_repeat
NVDK01000014.1	73144	73219	terminal_inverted_repeat
NVDK01000016.1	104686	106348	insertion_sequence
NVDK01000016.1	104686	104714	terminal_inverted_repeat
NVDK01000016.1	106320	106348	terminal_inverted_repeat
NVDK01000016.1	511485	512178	insertion_sequence
NVDK01000016.1	511485	511513	terminal_inverted_repeat
NVDK01000016.1	512150	512178	terminal_inverted_repeat
NVDK01000016.1	511846	513163	insertion_sequence
NVDK01000016.1	511846	511873	terminal_inverted_repeat
NVDK01000016.1	513136	513163	terminal_inverted_repeat
NVDK01000018.1	138973	140623	insertion_sequence
NVDK01000018.1	138973	139017	terminal_inverted_repeat
NVDK01000018.1	140579	140623	terminal_inverted_repeat
NVDK01000023.1	38077	38208	insertion_sequence
NVDK01000023.1	38209	38310	insertion_sequence
NVDK01000023.1	48860	49135	insertion_sequence
NVDK01000026.1	44724	46091	insertion_sequence
NVDK01000026.1	44724	44745	terminal_inverted_repeat
NVDK01000026.1	46070	46091	terminal_inverted_repeat
NVDK01000036.1	1	1446	insertion_sequence
NVDK01000036.1	1	29	terminal_inverted_repeat
NVDK01000036.1	1418	1446	terminal_inverted_repeat
NVDK01000039.1	14493	14687	insertion_sequence
NVDK01000039.1	35486	36622	insertion_sequence
NVDK01000050.1	67	1142	insertion_sequence
NVDK01000050.1	67	108	terminal_inverted_repeat
NVDK01000050.1	1101	1142	terminal_inverted_repeat
NVDK01000050.1	9423	10433	insertion_sequence
NVDK01000050.1	9423	9439	terminal_inverted_repeat
NVDK01000050.1	10417	10433	terminal_inverted_repeat
NVDK01000050.1	31880	33099	insertion_sequence
NVDK01000050.1	31880	31900	terminal_inverted_repeat
NVDK01000050.1	33079	33099	terminal_inverted_repeat
NVDK01000050.1	32962	33747	insertion_sequence
NVDK01000050.1	32962	32988	terminal_inverted_repeat
NVDK01000050.1	33721	33747	terminal_inverted_repeat
NVDK01000057.1	2223	3662	insertion_sequence
NVDK01000057.1	2223	2250	terminal_inverted_repeat
NVDK01000057.1	3635	3662	terminal_inverted_repeat
NVDK01000062.1	1	531	insertion_sequence
NVDK01000062.1	1	14	terminal_inverted_repeat
NVDK01000062.1	518	531	terminal_inverted_repeat
