##gff-version			
NFCV01000002.1	157417	159016	insertion_sequence
NFCV01000002.1	157417	157435	terminal_inverted_repeat
NFCV01000002.1	158998	159016	terminal_inverted_repeat
NFCV01000020.1	444425	446235	insertion_sequence
NFCV01000020.1	444425	444441	terminal_inverted_repeat
NFCV01000020.1	446219	446235	terminal_inverted_repeat
NFCV01000023.1	39239	40031	insertion_sequence
NFCV01000023.1	39239	39265	terminal_inverted_repeat
NFCV01000023.1	40005	40031	terminal_inverted_repeat
NFCV01000023.1	45857	48534	insertion_sequence
NFCV01000023.1	45857	45877	terminal_inverted_repeat
NFCV01000023.1	48515	48534	terminal_inverted_repeat
NFCV01000030.1	174135	175612	insertion_sequence
NFCV01000030.1	174135	174173	terminal_inverted_repeat
NFCV01000030.1	175574	175612	terminal_inverted_repeat
NFCV01000033.1	182758	183066	insertion_sequence
NFCV01000033.1	182758	182790	terminal_inverted_repeat
NFCV01000033.1	183033	183066	terminal_inverted_repeat
NFCV01000033.1	183912	185843	insertion_sequence
NFCV01000033.1	183912	183931	terminal_inverted_repeat
NFCV01000033.1	185825	185843	terminal_inverted_repeat
NFCV01000033.1	469461	471263	insertion_sequence
NFCV01000033.1	469461	469497	terminal_inverted_repeat
NFCV01000033.1	471227	471263	terminal_inverted_repeat
NFCV01000037.1	203497	205585	insertion_sequence
NFCV01000037.1	288674	289665	insertion_sequence
NFCV01000037.1	288674	288693	terminal_inverted_repeat
NFCV01000037.1	289646	289665	terminal_inverted_repeat
