##gff-version			
NUMI01000001.1	119196	121010	insertion_sequence
NUMI01000001.1	119196	119208	terminal_inverted_repeat
NUMI01000001.1	120998	121010	terminal_inverted_repeat
NUMI01000002.1	9629	11520	insertion_sequence
NUMI01000002.1	9629	9687	terminal_inverted_repeat
NUMI01000002.1	11461	11520	terminal_inverted_repeat
NUMI01000002.1	18170	20041	insertion_sequence
NUMI01000002.1	18170	18194	terminal_inverted_repeat
NUMI01000002.1	20017	20041	terminal_inverted_repeat
NUMI01000004.1	101262	102912	insertion_sequence
NUMI01000004.1	101262	101306	terminal_inverted_repeat
NUMI01000004.1	102868	102912	terminal_inverted_repeat
NUMI01000011.1	168129	169615	insertion_sequence
NUMI01000011.1	184413	185102	insertion_sequence
NUMI01000015.1	133762	135578	insertion_sequence
NUMI01000015.1	133762	133782	terminal_inverted_repeat
NUMI01000015.1	135558	135578	terminal_inverted_repeat
NUMI01000050.1	16239	17311	insertion_sequence
NUMI01000066.1	12908	13494	insertion_sequence
NUMI01000066.1	12908	12983	terminal_inverted_repeat
NUMI01000066.1	13419	13494	terminal_inverted_repeat
NUMI01000066.1	19002	19255	insertion_sequence
NUMI01000074.1	6357	6657	insertion_sequence
NUMI01000074.1	6357	6396	terminal_inverted_repeat
NUMI01000074.1	6618	6657	terminal_inverted_repeat
NUMI01000082.1	1	584	insertion_sequence
NUMI01000093.1	163	1685	insertion_sequence
NUMI01000094.1	40	1560	insertion_sequence
NUMI01000094.1	40	50	terminal_inverted_repeat
NUMI01000094.1	1550	1560	terminal_inverted_repeat
NUMI01000099.1	1	365	insertion_sequence
NUMI01000105.1	58	875	insertion_sequence
NUMI01000105.1	58	69	terminal_inverted_repeat
NUMI01000105.1	864	875	terminal_inverted_repeat
NUMI01000119.1	1	365	insertion_sequence
NUMI01000126.1	1	217	insertion_sequence
NUMI01000155.1	1	270	insertion_sequence
NUMI01000164.1	123	308	insertion_sequence
NUMI01000164.1	123	141	terminal_inverted_repeat
NUMI01000164.1	290	308	terminal_inverted_repeat
NUMI01000165.1	73	228	insertion_sequence
NUMI01000174.1	117	313	insertion_sequence
NUMI01000174.1	117	135	terminal_inverted_repeat
NUMI01000174.1	295	313	terminal_inverted_repeat
NUMI01000183.1	1	268	insertion_sequence
