##gff-version			
NUGQ01000002.1	94755	96437	insertion_sequence
NUGQ01000002.1	94755	94796	terminal_inverted_repeat
NUGQ01000002.1	96396	96437	terminal_inverted_repeat
NUGQ01000003.1	122192	123524	insertion_sequence
NUGQ01000004.1	347020	349343	insertion_sequence
NUGQ01000005.1	11593	12663	insertion_sequence
NUGQ01000005.1	11593	11612	terminal_inverted_repeat
NUGQ01000005.1	12644	12663	terminal_inverted_repeat
NUGQ01000007.1	94	459	insertion_sequence
NUGQ01000007.1	94	115	terminal_inverted_repeat
NUGQ01000007.1	438	459	terminal_inverted_repeat
NUGQ01000007.1	1929	4227	insertion_sequence
NUGQ01000007.1	1929	1953	terminal_inverted_repeat
NUGQ01000007.1	4204	4227	terminal_inverted_repeat
NUGQ01000011.1	204370	206185	insertion_sequence
NUGQ01000011.1	204370	204390	terminal_inverted_repeat
NUGQ01000011.1	206165	206185	terminal_inverted_repeat
NUGQ01000018.1	22642	22836	insertion_sequence
NUGQ01000020.1	137804	139453	insertion_sequence
NUGQ01000020.1	137804	137848	terminal_inverted_repeat
NUGQ01000020.1	139408	139453	terminal_inverted_repeat
NUGQ01000022.1	144636	146420	insertion_sequence
NUGQ01000022.1	144636	144672	terminal_inverted_repeat
NUGQ01000022.1	146385	146420	terminal_inverted_repeat
NUGQ01000024.1	26	708	insertion_sequence
NUGQ01000024.1	26	38	terminal_inverted_repeat
NUGQ01000024.1	696	708	terminal_inverted_repeat
NUGQ01000024.1	2917	5271	insertion_sequence
NUGQ01000024.1	2917	2968	terminal_inverted_repeat
NUGQ01000024.1	5220	5271	terminal_inverted_repeat
NUGQ01000030.1	8221	9108	insertion_sequence
NUGQ01000030.1	8221	8235	terminal_inverted_repeat
NUGQ01000030.1	9094	9108	terminal_inverted_repeat
NUGQ01000039.1	1071	2485	insertion_sequence
NUGQ01000039.1	1071	1099	terminal_inverted_repeat
NUGQ01000039.1	2457	2485	terminal_inverted_repeat
NUGQ01000044.1	1860	2971	insertion_sequence
NUGQ01000044.1	1860	1890	terminal_inverted_repeat
NUGQ01000044.1	2941	2971	terminal_inverted_repeat
NUGQ01000044.1	51915	52082	insertion_sequence
NUGQ01000044.1	55320	56601	insertion_sequence
NUGQ01000044.1	55320	55359	terminal_inverted_repeat
NUGQ01000044.1	56563	56601	terminal_inverted_repeat
NUGQ01000045.1	1877	2823	insertion_sequence
NUGQ01000045.1	1877	1918	terminal_inverted_repeat
NUGQ01000045.1	2782	2823	terminal_inverted_repeat
NUGQ01000045.1	3034	3414	insertion_sequence
NUGQ01000045.1	3423	4166	insertion_sequence
NUGQ01000048.1	1	1239	insertion_sequence
NUGQ01000048.1	1	39	terminal_inverted_repeat
NUGQ01000048.1	1200	1239	terminal_inverted_repeat
NUGQ01000051.1	13421	13687	insertion_sequence
NUGQ01000051.1	30287	31099	insertion_sequence
NUGQ01000051.1	30287	30330	terminal_inverted_repeat
NUGQ01000051.1	31056	31099	terminal_inverted_repeat
NUGQ01000054.1	10154	10630	insertion_sequence
NUGQ01000054.1	10154	10200	terminal_inverted_repeat
NUGQ01000054.1	10586	10630	terminal_inverted_repeat
NUGQ01000054.1	11510	13211	insertion_sequence
NUGQ01000054.1	11510	11545	terminal_inverted_repeat
NUGQ01000054.1	13176	13211	terminal_inverted_repeat
NUGQ01000064.1	12910	13793	insertion_sequence
NUGQ01000064.1	12910	12972	terminal_inverted_repeat
NUGQ01000064.1	13730	13793	terminal_inverted_repeat
NUGQ01000064.1	16494	18143	insertion_sequence
NUGQ01000064.1	16494	16510	terminal_inverted_repeat
NUGQ01000064.1	18127	18143	terminal_inverted_repeat
NUGQ01000065.1	15	1483	insertion_sequence
NUGQ01000071.1	2569	2781	insertion_sequence
NUGQ01000071.1	2569	2590	terminal_inverted_repeat
NUGQ01000071.1	2760	2781	terminal_inverted_repeat
NUGQ01000071.1	4576	5922	insertion_sequence
NUGQ01000071.1	4576	4603	terminal_inverted_repeat
NUGQ01000071.1	5896	5922	terminal_inverted_repeat
