##gff-version			
NFEY01000009.1	3	2180	insertion_sequence
NFEY01000009.1	3	58	terminal_inverted_repeat
NFEY01000009.1	2125	2180	terminal_inverted_repeat
NFEY01000012.1	289271	290556	insertion_sequence
NFEY01000012.1	289271	289309	terminal_inverted_repeat
NFEY01000012.1	290519	290556	terminal_inverted_repeat
NFEY01000015.1	57083	58368	insertion_sequence
NFEY01000015.1	57083	57121	terminal_inverted_repeat
NFEY01000015.1	58331	58368	terminal_inverted_repeat
NFEY01000020.1	1	1286	insertion_sequence
NFEY01000020.1	1	38	terminal_inverted_repeat
NFEY01000020.1	1248	1286	terminal_inverted_repeat
NFEY01000020.1	505103	506094	insertion_sequence
NFEY01000020.1	505103	505122	terminal_inverted_repeat
NFEY01000020.1	506075	506094	terminal_inverted_repeat
NFEY01000021.1	1	1286	insertion_sequence
NFEY01000021.1	1	38	terminal_inverted_repeat
NFEY01000021.1	1248	1286	terminal_inverted_repeat
NFEY01000021.1	11024	12309	insertion_sequence
NFEY01000021.1	11024	11061	terminal_inverted_repeat
NFEY01000021.1	12271	12309	terminal_inverted_repeat
NFEY01000022.1	88	2922	insertion_sequence
NFEY01000022.1	88	109	terminal_inverted_repeat
NFEY01000022.1	2901	2922	terminal_inverted_repeat
NFEY01000025.1	97962	99209	insertion_sequence
NFEY01000025.1	97962	97988	terminal_inverted_repeat
NFEY01000025.1	99183	99209	terminal_inverted_repeat
NFEY01000027.1	124	1778	insertion_sequence
NFEY01000027.1	124	144	terminal_inverted_repeat
NFEY01000027.1	1758	1778	terminal_inverted_repeat
NFEY01000029.1	7535	9337	insertion_sequence
NFEY01000029.1	7535	7571	terminal_inverted_repeat
NFEY01000029.1	9301	9337	terminal_inverted_repeat
NFEY01000032.1	1641	2926	insertion_sequence
NFEY01000032.1	1641	1678	terminal_inverted_repeat
NFEY01000032.1	2888	2926	terminal_inverted_repeat
NFEY01000041.1	168	1654	insertion_sequence
NFEY01000044.1	519372	520858	insertion_sequence
NFEY01000051.1	2691	3794	insertion_sequence
NFEY01000051.1	2691	2719	terminal_inverted_repeat
NFEY01000051.1	3766	3794	terminal_inverted_repeat
NFEY01000052.1	161710	163588	insertion_sequence
NFEY01000052.1	161710	161743	terminal_inverted_repeat
NFEY01000052.1	163555	163588	terminal_inverted_repeat
NFEY01000053.1	1	1286	insertion_sequence
NFEY01000053.1	1	39	terminal_inverted_repeat
NFEY01000053.1	1249	1286	terminal_inverted_repeat
NFEY01000053.1	251777	252842	insertion_sequence
NFEY01000053.1	251777	251802	terminal_inverted_repeat
NFEY01000053.1	252817	252842	terminal_inverted_repeat
NFEY01000054.1	181609	183209	insertion_sequence
NFEY01000054.1	181609	181627	terminal_inverted_repeat
NFEY01000054.1	183191	183209	terminal_inverted_repeat
NFEY01000058.1	8546	8746	insertion_sequence
NFEY01000061.1	1	1810	insertion_sequence
NFEY01000061.1	27729	28565	insertion_sequence
NFEY01000061.1	27729	27747	terminal_inverted_repeat
NFEY01000061.1	28547	28565	terminal_inverted_repeat
NFEY01000061.1	255801	257610	insertion_sequence
