##gff-version			
NTYG01000007.1	42971	44561	insertion_sequence
NTYG01000007.1	42971	43000	terminal_inverted_repeat
NTYG01000007.1	44532	44561	terminal_inverted_repeat
NTYG01000010.1	285395	286525	insertion_sequence
NTYG01000010.1	285395	285407	terminal_inverted_repeat
NTYG01000010.1	286513	286525	terminal_inverted_repeat
NTYG01000010.1	286827	288644	insertion_sequence
NTYG01000010.1	286827	286839	terminal_inverted_repeat
NTYG01000010.1	288632	288644	terminal_inverted_repeat
NTYG01000010.1	567074	568889	insertion_sequence
NTYG01000010.1	567074	567094	terminal_inverted_repeat
NTYG01000010.1	568869	568889	terminal_inverted_repeat
NTYG01000012.1	107595	109245	insertion_sequence
NTYG01000012.1	107595	107639	terminal_inverted_repeat
NTYG01000012.1	109201	109245	terminal_inverted_repeat
NTYG01000016.1	11549	11743	insertion_sequence
NTYG01000031.1	2053	3721	insertion_sequence
NTYG01000031.1	2053	2166	terminal_inverted_repeat
NTYG01000031.1	3605	3721	terminal_inverted_repeat
NTYG01000039.1	1054	2385	insertion_sequence
NTYG01000039.1	1054	1090	terminal_inverted_repeat
NTYG01000039.1	2350	2385	terminal_inverted_repeat
NTYG01000043.1	17	861	insertion_sequence
NTYG01000043.1	17	48	terminal_inverted_repeat
NTYG01000043.1	830	861	terminal_inverted_repeat
NTYG01000043.1	789	1043	insertion_sequence
NTYG01000043.1	789	811	terminal_inverted_repeat
NTYG01000043.1	1022	1043	terminal_inverted_repeat
NTYG01000047.1	413	1247	insertion_sequence
NTYG01000047.1	413	426	terminal_inverted_repeat
NTYG01000047.1	1234	1247	terminal_inverted_repeat
NTYG01000071.1	1994	3341	insertion_sequence
NTYG01000071.1	1994	2020	terminal_inverted_repeat
NTYG01000071.1	3314	3341	terminal_inverted_repeat
NTYG01000071.1	5116	5245	insertion_sequence
NTYG01000077.1	14299	15435	insertion_sequence
NTYG01000078.1	3448	5006	insertion_sequence
NTYG01000078.1	7707	8590	insertion_sequence
NTYG01000078.1	7707	7770	terminal_inverted_repeat
NTYG01000078.1	8528	8590	terminal_inverted_repeat
NTYG01000078.1	23566	24674	insertion_sequence
NTYG01000078.1	23566	23578	terminal_inverted_repeat
NTYG01000078.1	24662	24674	terminal_inverted_repeat
NTYG01000078.1	24534	24830	insertion_sequence
NTYG01000078.1	44686	44845	insertion_sequence
NTYG01000078.1	44917	46074	insertion_sequence
NTYG01000078.1	44917	44930	terminal_inverted_repeat
NTYG01000078.1	46061	46074	terminal_inverted_repeat
NTYG01000078.1	66581	68233	insertion_sequence
NTYG01000078.1	66581	66607	terminal_inverted_repeat
NTYG01000078.1	68207	68233	terminal_inverted_repeat
NTYG01000079.1	18848	20370	insertion_sequence
