##gff-version			
NUMJ01000017.1	71198	72848	insertion_sequence
NUMJ01000017.1	71198	71242	terminal_inverted_repeat
NUMJ01000017.1	72804	72848	terminal_inverted_repeat
NUMJ01000026.1	31989	33805	insertion_sequence
NUMJ01000026.1	31989	32009	terminal_inverted_repeat
NUMJ01000026.1	33785	33805	terminal_inverted_repeat
NUMJ01000031.1	3876	4628	insertion_sequence
NUMJ01000031.1	3876	3894	terminal_inverted_repeat
NUMJ01000031.1	4611	4628	terminal_inverted_repeat
NUMJ01000031.1	4536	4832	insertion_sequence
NUMJ01000033.1	5164	6031	insertion_sequence
NUMJ01000033.1	5164	5185	terminal_inverted_repeat
NUMJ01000033.1	6010	6031	terminal_inverted_repeat
NUMJ01000033.1	14868	15878	insertion_sequence
NUMJ01000033.1	14868	14884	terminal_inverted_repeat
NUMJ01000033.1	15862	15878	terminal_inverted_repeat
NUMJ01000033.1	37325	38544	insertion_sequence
NUMJ01000033.1	37325	37345	terminal_inverted_repeat
NUMJ01000033.1	38524	38544	terminal_inverted_repeat
NUMJ01000033.1	38407	39192	insertion_sequence
NUMJ01000033.1	38407	38433	terminal_inverted_repeat
NUMJ01000033.1	39166	39192	terminal_inverted_repeat
NUMJ01000038.1	18030	19172	insertion_sequence
NUMJ01000042.1	1906	2100	insertion_sequence
NUMJ01000042.1	33644	35166	insertion_sequence
NUMJ01000055.1	28903	29034	insertion_sequence
NUMJ01000055.1	29035	29136	insertion_sequence
NUMJ01000055.1	39693	39968	insertion_sequence
NUMJ01000057.1	7177	9053	insertion_sequence
NUMJ01000057.1	7177	7204	terminal_inverted_repeat
NUMJ01000057.1	9025	9053	terminal_inverted_repeat
NUMJ01000058.1	14368	14808	insertion_sequence
NUMJ01000062.1	5	1212	insertion_sequence
NUMJ01000062.1	5	16	terminal_inverted_repeat
NUMJ01000062.1	1201	1212	terminal_inverted_repeat
NUMJ01000063.1	1	1062	insertion_sequence
NUMJ01000068.1	16776	17254	insertion_sequence
NUMJ01000071.1	20247	21130	insertion_sequence
NUMJ01000071.1	20247	20309	terminal_inverted_repeat
NUMJ01000071.1	21067	21130	terminal_inverted_repeat
NUMJ01000071.1	24051	25452	insertion_sequence
NUMJ01000071.1	24051	24069	terminal_inverted_repeat
NUMJ01000071.1	25434	25452	terminal_inverted_repeat
NUMJ01000084.1	2214	3670	insertion_sequence
NUMJ01000084.1	2214	2235	terminal_inverted_repeat
NUMJ01000084.1	3649	3670	terminal_inverted_repeat
NUMJ01000090.1	34	1439	insertion_sequence
NUMJ01000090.1	34	48	terminal_inverted_repeat
NUMJ01000090.1	1425	1439	terminal_inverted_repeat
NUMJ01000091.1	37949	38285	insertion_sequence
NUMJ01000094.1	1	1434	insertion_sequence
NUMJ01000094.1	1	25	terminal_inverted_repeat
NUMJ01000094.1	1410	1434	terminal_inverted_repeat
NUMJ01000107.1	18	1550	insertion_sequence
NUMJ01000107.1	18	43	terminal_inverted_repeat
NUMJ01000107.1	1526	1550	terminal_inverted_repeat
NUMJ01000107.1	2429	2703	insertion_sequence
NUMJ01000117.1	6231	6727	insertion_sequence
NUMJ01000136.1	4117	4557	insertion_sequence
NUMJ01000147.1	1	239	insertion_sequence
