##gff-version			
NULA01000002.1	1	1288	insertion_sequence
NULA01000002.1	1	42	terminal_inverted_repeat
NULA01000002.1	1246	1288	terminal_inverted_repeat
NULA01000003.1	45200	46849	insertion_sequence
NULA01000003.1	45200	45245	terminal_inverted_repeat
NULA01000003.1	46805	46849	terminal_inverted_repeat
NULA01000014.1	15015	17229	insertion_sequence
NULA01000021.1	9354	10282	insertion_sequence
NULA01000021.1	9354	9371	terminal_inverted_repeat
NULA01000021.1	10265	10282	terminal_inverted_repeat
NULA01000021.1	10284	11173	insertion_sequence
NULA01000021.1	10284	10313	terminal_inverted_repeat
NULA01000021.1	11144	11173	terminal_inverted_repeat
NULA01000021.1	12843	14865	insertion_sequence
NULA01000021.1	12843	12874	terminal_inverted_repeat
NULA01000021.1	14835	14865	terminal_inverted_repeat
NULA01000021.1	39406	40101	insertion_sequence
NULA01000021.1	39406	39436	terminal_inverted_repeat
NULA01000021.1	40072	40101	terminal_inverted_repeat
NULA01000048.1	1403	2514	insertion_sequence
NULA01000048.1	1403	1433	terminal_inverted_repeat
NULA01000048.1	2484	2514	terminal_inverted_repeat
NULA01000060.1	8356	10140	insertion_sequence
NULA01000060.1	8356	8392	terminal_inverted_repeat
NULA01000060.1	10105	10140	terminal_inverted_repeat
NULA01000074.1	23465	24797	insertion_sequence
NULA01000094.1	1158	1352	insertion_sequence
NULA01000095.1	8873	10574	insertion_sequence
NULA01000095.1	8873	8908	terminal_inverted_repeat
NULA01000095.1	10539	10574	terminal_inverted_repeat
NULA01000095.1	11271	12225	insertion_sequence
NULA01000095.1	11271	11289	terminal_inverted_repeat
NULA01000095.1	12207	12225	terminal_inverted_repeat
NULA01000126.1	29	1167	insertion_sequence
NULA01000126.1	29	40	terminal_inverted_repeat
NULA01000126.1	1156	1167	terminal_inverted_repeat
NULA01000135.1	4252	5373	insertion_sequence
NULA01000135.1	11445	12967	insertion_sequence
NULA01000142.1	8565	8732	insertion_sequence
NULA01000142.1	11971	13252	insertion_sequence
NULA01000142.1	11971	12010	terminal_inverted_repeat
NULA01000142.1	13214	13252	terminal_inverted_repeat
NULA01000143.1	6155	7291	insertion_sequence
NULA01000143.1	21852	22070	insertion_sequence
NULA01000143.1	21852	21890	terminal_inverted_repeat
NULA01000143.1	22032	22070	terminal_inverted_repeat
NULA01000146.1	20632	22447	insertion_sequence
NULA01000146.1	20632	20652	terminal_inverted_repeat
NULA01000146.1	22427	22447	terminal_inverted_repeat
NULA01000155.1	22439	22940	insertion_sequence
NULA01000155.1	22439	22453	terminal_inverted_repeat
NULA01000155.1	22926	22940	terminal_inverted_repeat
NULA01000161.1	934	1960	insertion_sequence
NULA01000161.1	934	971	terminal_inverted_repeat
NULA01000161.1	1923	1960	terminal_inverted_repeat
NULA01000186.1	48	2462	insertion_sequence
NULA01000186.1	48	59	terminal_inverted_repeat
NULA01000186.1	2451	2462	terminal_inverted_repeat
NULA01000209.1	454	1042	insertion_sequence
NULA01000209.1	454	469	terminal_inverted_repeat
NULA01000209.1	1027	1042	terminal_inverted_repeat
NULA01000211.1	20407	21219	insertion_sequence
NULA01000211.1	20407	20450	terminal_inverted_repeat
NULA01000211.1	21176	21219	terminal_inverted_repeat
NULA01000219.1	16443	17929	insertion_sequence
NULA01000257.1	1243	1952	insertion_sequence
NULA01000257.1	1243	1285	terminal_inverted_repeat
NULA01000257.1	1911	1952	terminal_inverted_repeat
NULA01000257.1	2107	2403	insertion_sequence
NULA01000320.1	197	1754	insertion_sequence
NULA01000320.1	197	209	terminal_inverted_repeat
NULA01000320.1	1742	1754	terminal_inverted_repeat
NULA01000355.1	48	1722	insertion_sequence
NULA01000355.1	48	67	terminal_inverted_repeat
NULA01000355.1	1703	1722	terminal_inverted_repeat
