##gff-version			
CM014766.1	94534	96392	insertion_sequence
CM014766.1	94534	94559	terminal_inverted_repeat
CM014766.1	96367	96392	terminal_inverted_repeat
RBKQ01000001.1	323033	324707	insertion_sequence
RBKQ01000001.1	323033	323052	terminal_inverted_repeat
RBKQ01000001.1	324688	324707	terminal_inverted_repeat
RBKQ01000001.1	327394	329076	insertion_sequence
RBKQ01000001.1	327394	327435	terminal_inverted_repeat
RBKQ01000001.1	329035	329076	terminal_inverted_repeat
RBKQ01000001.1	420950	421472	insertion_sequence
RBKQ01000001.1	420950	420960	terminal_inverted_repeat
RBKQ01000001.1	421462	421472	terminal_inverted_repeat
RBKQ01000001.1	986996	987163	insertion_sequence
RBKQ01000001.1	1158168	1159582	insertion_sequence
RBKQ01000001.1	1158168	1158196	terminal_inverted_repeat
RBKQ01000001.1	1159554	1159582	terminal_inverted_repeat
RBKQ01000002.1	260077	262404	insertion_sequence
RBKQ01000003.1	289328	290977	insertion_sequence
RBKQ01000003.1	289328	289373	terminal_inverted_repeat
RBKQ01000003.1	290933	290977	terminal_inverted_repeat
RBKQ01000007.1	57913	61167	insertion_sequence
RBKQ01000007.1	57913	57935	terminal_inverted_repeat
RBKQ01000007.1	61145	61167	terminal_inverted_repeat
RBKQ01000013.1	10261	10737	insertion_sequence
RBKQ01000013.1	10261	10307	terminal_inverted_repeat
RBKQ01000013.1	10693	10737	terminal_inverted_repeat
RBKQ01000013.1	11618	13319	insertion_sequence
RBKQ01000013.1	11618	11653	terminal_inverted_repeat
RBKQ01000013.1	13284	13319	terminal_inverted_repeat
RBKQ01000013.1	105749	105876	insertion_sequence
RBKQ01000016.1	50565	52380	insertion_sequence
RBKQ01000016.1	50565	50585	terminal_inverted_repeat
RBKQ01000016.1	52360	52380	terminal_inverted_repeat
RBKQ01000033.1	1	1282	insertion_sequence
RBKQ01000033.1	1	40	terminal_inverted_repeat
RBKQ01000033.1	1244	1282	terminal_inverted_repeat
RBKQ01000039.1	74	284	insertion_sequence
RBKQ01000039.1	74	81	terminal_inverted_repeat
RBKQ01000039.1	277	284	terminal_inverted_repeat
RBKQ01000040.1	1	504	insertion_sequence
RBKQ01000041.1	1	452	insertion_sequence
RBKQ01000044.1	37	365	insertion_sequence
RBKQ01000044.1	37	54	terminal_inverted_repeat
RBKQ01000044.1	348	365	terminal_inverted_repeat
