##gff-version			
LSNJ01000001.1	39857	40057	insertion_sequence
LSNJ01000001.1	75300	75644	insertion_sequence
LSNJ01000001.1	79980	81476	insertion_sequence
LSNJ01000001.1	98175	99815	insertion_sequence
LSNJ01000001.1	98175	98192	terminal_inverted_repeat
LSNJ01000001.1	99798	99815	terminal_inverted_repeat
LSNJ01000002.1	827393	828754	insertion_sequence
LSNJ01000002.1	827393	827420	terminal_inverted_repeat
LSNJ01000002.1	828727	828754	terminal_inverted_repeat
LSNJ01000002.1	1045446	1045568	insertion_sequence
LSNJ01000005.1	1	402	insertion_sequence
LSNJ01000005.1	413	1426	insertion_sequence
LSNJ01000005.1	413	442	terminal_inverted_repeat
LSNJ01000005.1	1396	1426	terminal_inverted_repeat
LSNJ01000005.1	10030	10338	insertion_sequence
LSNJ01000005.1	83638	84956	insertion_sequence
LSNJ01000005.1	134996	135665	insertion_sequence
LSNJ01000010.1	84236	84426	insertion_sequence
LSNJ01000012.1	552604	554596	insertion_sequence
LSNJ01000012.1	552604	552618	terminal_inverted_repeat
LSNJ01000012.1	554582	554596	terminal_inverted_repeat
LSNJ01000014.1	5242	5518	insertion_sequence
LSNJ01000014.1	30852	31190	insertion_sequence
LSNJ01000015.1	43804	44876	insertion_sequence
LSNJ01000015.1	43804	43817	terminal_inverted_repeat
LSNJ01000015.1	44863	44876	terminal_inverted_repeat
LSNJ01000015.1	50533	51377	insertion_sequence
LSNJ01000015.1	50533	50549	terminal_inverted_repeat
LSNJ01000015.1	51361	51377	terminal_inverted_repeat
LSNJ01000015.1	59382	60625	insertion_sequence
LSNJ01000015.1	86906	88025	insertion_sequence
LSNJ01000016.1	4099	5481	insertion_sequence
LSNJ01000016.1	4099	4111	terminal_inverted_repeat
LSNJ01000016.1	5469	5481	terminal_inverted_repeat
LSNJ01000017.1	18	1130	insertion_sequence
LSNJ01000017.1	36178	36318	insertion_sequence
LSNJ01000018.1	1	409	insertion_sequence
LSNJ01000018.1	8076	8595	insertion_sequence
LSNJ01000021.1	1	274	insertion_sequence
LSNJ01000021.1	8030	9172	insertion_sequence
LSNJ01000030.1	1	409	insertion_sequence
LSNJ01000030.1	2135	2819	insertion_sequence
LSNJ01000031.1	1	848	insertion_sequence
LSNJ01000033.1	94590	95694	insertion_sequence
LSNJ01000033.1	94590	94634	terminal_inverted_repeat
LSNJ01000033.1	95651	95694	terminal_inverted_repeat
LSNJ01000033.1	549275	550761	insertion_sequence
LSNJ01000034.1	1	378	insertion_sequence
LSNJ01000034.1	488	1107	insertion_sequence
LSNJ01000035.1	1	255	insertion_sequence
LSNJ01000040.1	1	195	insertion_sequence
LSNJ01000042.1	41333	41473	insertion_sequence
LSNJ01000044.1	120446	121915	insertion_sequence
LSNJ01000045.1	17592	19111	insertion_sequence
LSNJ01000045.1	17592	17605	terminal_inverted_repeat
LSNJ01000045.1	19098	19111	terminal_inverted_repeat
