##gff-version			
NUXU01000002.1	19601	21557	insertion_sequence
NUXU01000002.1	19601	19613	terminal_inverted_repeat
NUXU01000002.1	21545	21557	terminal_inverted_repeat
NUXU01000002.1	28114	28908	insertion_sequence
NUXU01000002.1	28114	28141	terminal_inverted_repeat
NUXU01000002.1	28881	28908	terminal_inverted_repeat
NUXU01000016.1	107144	108794	insertion_sequence
NUXU01000016.1	107144	107188	terminal_inverted_repeat
NUXU01000016.1	108750	108794	terminal_inverted_repeat
NUXU01000017.1	185571	187239	insertion_sequence
NUXU01000017.1	185571	185687	terminal_inverted_repeat
NUXU01000017.1	187126	187239	terminal_inverted_repeat
NUXU01000021.1	30437	32253	insertion_sequence
NUXU01000021.1	30437	30449	terminal_inverted_repeat
NUXU01000021.1	32241	32253	terminal_inverted_repeat
NUXU01000021.1	32850	33491	insertion_sequence
NUXU01000021.1	32850	32870	terminal_inverted_repeat
NUXU01000021.1	33471	33491	terminal_inverted_repeat
NUXU01000022.1	198997	200813	insertion_sequence
NUXU01000022.1	198997	199017	terminal_inverted_repeat
NUXU01000022.1	200793	200813	terminal_inverted_repeat
NUXU01000024.1	186525	187636	insertion_sequence
NUXU01000024.1	186525	186555	terminal_inverted_repeat
NUXU01000024.1	187606	187636	terminal_inverted_repeat
NUXU01000032.1	26725	28996	insertion_sequence
NUXU01000032.1	26725	26761	terminal_inverted_repeat
NUXU01000032.1	28959	28996	terminal_inverted_repeat
