##gff-version			
NUKT01000003.1	277063	278878	insertion_sequence
NUKT01000003.1	277063	277083	terminal_inverted_repeat
NUKT01000003.1	278858	278878	terminal_inverted_repeat
NUKT01000007.1	44132	46088	insertion_sequence
NUKT01000007.1	44132	44144	terminal_inverted_repeat
NUKT01000007.1	46076	46088	terminal_inverted_repeat
NUKT01000017.1	47	715	insertion_sequence
NUKT01000017.1	47	62	terminal_inverted_repeat
NUKT01000017.1	700	715	terminal_inverted_repeat
NUKT01000022.1	15552	17507	insertion_sequence
NUKT01000022.1	15552	15610	terminal_inverted_repeat
NUKT01000022.1	17450	17507	terminal_inverted_repeat
NUKT01000022.1	34658	36326	insertion_sequence
NUKT01000022.1	34658	34771	terminal_inverted_repeat
NUKT01000022.1	36210	36326	terminal_inverted_repeat
NUKT01000023.1	138094	139744	insertion_sequence
NUKT01000023.1	138094	138138	terminal_inverted_repeat
NUKT01000023.1	139700	139744	terminal_inverted_repeat
NUKT01000025.1	13514	13669	insertion_sequence
NUKT01000027.1	6505	7173	insertion_sequence
NUKT01000027.1	6505	6520	terminal_inverted_repeat
NUKT01000027.1	7158	7173	terminal_inverted_repeat
NUKT01000038.1	150	1243	insertion_sequence
NUKT01000038.1	150	189	terminal_inverted_repeat
NUKT01000038.1	1204	1243	terminal_inverted_repeat
NUKT01000038.1	2248	2889	insertion_sequence
NUKT01000038.1	2248	2268	terminal_inverted_repeat
NUKT01000038.1	2869	2889	terminal_inverted_repeat
NUKT01000042.1	140	416	insertion_sequence
NUKT01000042.1	140	151	terminal_inverted_repeat
NUKT01000042.1	405	416	terminal_inverted_repeat
