##gff-version			
AE017355.1	17	2137	insertion_sequence
AE017355.1	17	39	terminal_inverted_repeat
AE017355.1	2115	2137	terminal_inverted_repeat
AE017355.1	362238	363914	insertion_sequence
AE017355.1	607210	608526	insertion_sequence
AE017355.1	607210	607247	terminal_inverted_repeat
AE017355.1	608489	608526	terminal_inverted_repeat
AE017355.1	876160	877729	insertion_sequence
AE017355.1	876160	876184	terminal_inverted_repeat
AE017355.1	877705	877729	terminal_inverted_repeat
AE017355.1	952067	953410	insertion_sequence
AE017355.1	952067	952089	terminal_inverted_repeat
AE017355.1	953388	953410	terminal_inverted_repeat
AE017355.1	1119706	1120930	insertion_sequence
AE017355.1	1119706	1119738	terminal_inverted_repeat
AE017355.1	1120898	1120930	terminal_inverted_repeat
AE017355.1	1157861	1159430	insertion_sequence
AE017355.1	1157861	1157885	terminal_inverted_repeat
AE017355.1	1159406	1159430	terminal_inverted_repeat
AE017355.1	1393448	1394764	insertion_sequence
AE017355.1	1393448	1393485	terminal_inverted_repeat
AE017355.1	1394727	1394764	terminal_inverted_repeat
AE017355.1	1427730	1429400	insertion_sequence
AE017355.1	1532372	1534007	insertion_sequence
AE017355.1	1532372	1532385	terminal_inverted_repeat
AE017355.1	1533994	1534007	terminal_inverted_repeat
AE017355.1	1593618	1595185	insertion_sequence
AE017355.1	1593618	1593641	terminal_inverted_repeat
AE017355.1	1595162	1595185	terminal_inverted_repeat
AE017355.1	1666262	1667610	insertion_sequence
AE017355.1	1666262	1666299	terminal_inverted_repeat
AE017355.1	1667573	1667610	terminal_inverted_repeat
AE017355.1	1804075	1805751	insertion_sequence
AE017355.1	2109845	2111161	insertion_sequence
AE017355.1	2109845	2109882	terminal_inverted_repeat
AE017355.1	2111124	2111161	terminal_inverted_repeat
AE017355.1	2217370	2218939	insertion_sequence
AE017355.1	2217370	2217394	terminal_inverted_repeat
AE017355.1	2218915	2218939	terminal_inverted_repeat
AE017355.1	2252287	2253543	insertion_sequence
AE017355.1	2252287	2252303	terminal_inverted_repeat
AE017355.1	2253527	2253543	terminal_inverted_repeat
AE017355.1	2506284	2507845	insertion_sequence
AE017355.1	2506284	2506304	terminal_inverted_repeat
AE017355.1	2507825	2507845	terminal_inverted_repeat
AE017355.1	2536658	2536917	insertion_sequence
AE017355.1	2926222	2927538	insertion_sequence
AE017355.1	2926222	2926259	terminal_inverted_repeat
AE017355.1	2927501	2927538	terminal_inverted_repeat
AE017355.1	3046648	3046913	insertion_sequence
AE017355.1	3076635	3077951	insertion_sequence
AE017355.1	3076635	3076672	terminal_inverted_repeat
AE017355.1	3077914	3077951	terminal_inverted_repeat
AE017355.1	3139988	3141155	insertion_sequence
AE017355.1	3139988	3140008	terminal_inverted_repeat
AE017355.1	3141135	3141155	terminal_inverted_repeat
AE017355.1	3418760	3420249	insertion_sequence
AE017355.1	3418760	3418778	terminal_inverted_repeat
AE017355.1	3420230	3420249	terminal_inverted_repeat
AE017355.1	3479101	3480670	insertion_sequence
AE017355.1	3479101	3479125	terminal_inverted_repeat
AE017355.1	3480646	3480670	terminal_inverted_repeat
AE017355.1	3522088	3523206	insertion_sequence
AE017355.1	3792890	3794459	insertion_sequence
AE017355.1	3792890	3792914	terminal_inverted_repeat
AE017355.1	3794435	3794459	terminal_inverted_repeat
AE017355.1	3922572	3924141	insertion_sequence
AE017355.1	3922572	3922596	terminal_inverted_repeat
AE017355.1	3924117	3924141	terminal_inverted_repeat
AE017355.1	4141172	4142488	insertion_sequence
AE017355.1	4141172	4141209	terminal_inverted_repeat
AE017355.1	4142451	4142488	terminal_inverted_repeat
AE017355.1	4375753	4376861	insertion_sequence
AE017355.1	4375753	4375773	terminal_inverted_repeat
AE017355.1	4376841	4376861	terminal_inverted_repeat
AE017355.1	4415428	4416999	insertion_sequence
AE017355.1	4415428	4415453	terminal_inverted_repeat
AE017355.1	4416974	4416999	terminal_inverted_repeat
AE017355.1	4578123	4579692	insertion_sequence
AE017355.1	4578123	4578147	terminal_inverted_repeat
AE017355.1	4579668	4579692	terminal_inverted_repeat
AE017355.1	4619929	4622212	insertion_sequence
AE017355.1	4619929	4619946	terminal_inverted_repeat
AE017355.1	4622194	4622212	terminal_inverted_repeat
AE017355.1	4681513	4683074	insertion_sequence
AE017355.1	4681513	4681533	terminal_inverted_repeat
AE017355.1	4683054	4683074	terminal_inverted_repeat
AE017355.1	4728827	4729940	insertion_sequence
AE017355.1	4831694	4833255	insertion_sequence
AE017355.1	4831694	4831714	terminal_inverted_repeat
AE017355.1	4833235	4833255	terminal_inverted_repeat
AE017355.1	5183074	5184647	insertion_sequence
AE017355.1	5183074	5183100	terminal_inverted_repeat
AE017355.1	5184621	5184647	terminal_inverted_repeat
CP000047.1	39667	41120	insertion_sequence
CP000047.1	39667	39701	terminal_inverted_repeat
CP000047.1	41086	41120	terminal_inverted_repeat
