##gff-version			
NUUT01000001.1	44506	46323	insertion_sequence
NUUT01000001.1	44506	44518	terminal_inverted_repeat
NUUT01000001.1	46311	46323	terminal_inverted_repeat
NUUT01000001.1	46622	47384	insertion_sequence
NUUT01000001.1	46622	46649	terminal_inverted_repeat
NUUT01000001.1	47356	47384	terminal_inverted_repeat
NUUT01000005.1	1	155	insertion_sequence
NUUT01000005.1	1847	2889	insertion_sequence
NUUT01000005.1	1847	1887	terminal_inverted_repeat
NUUT01000005.1	2849	2889	terminal_inverted_repeat
NUUT01000005.1	17761	18476	insertion_sequence
NUUT01000005.1	17761	17776	terminal_inverted_repeat
NUUT01000005.1	18461	18476	terminal_inverted_repeat
NUUT01000007.1	138678	140328	insertion_sequence
NUUT01000007.1	138678	138722	terminal_inverted_repeat
NUUT01000007.1	140284	140328	terminal_inverted_repeat
NUUT01000009.1	79536	81060	insertion_sequence
NUUT01000009.1	79536	79602	terminal_inverted_repeat
NUUT01000009.1	80997	81060	terminal_inverted_repeat
NUUT01000009.1	81380	82220	insertion_sequence
NUUT01000009.1	81380	81400	terminal_inverted_repeat
NUUT01000009.1	82200	82220	terminal_inverted_repeat
NUUT01000010.1	21127	25881	insertion_sequence
NUUT01000010.1	21127	21150	terminal_inverted_repeat
NUUT01000010.1	25858	25881	terminal_inverted_repeat
NUUT01000016.1	93156	94612	insertion_sequence
NUUT01000016.1	93156	93177	terminal_inverted_repeat
NUUT01000016.1	94591	94612	terminal_inverted_repeat
NUUT01000019.1	242869	244685	insertion_sequence
NUUT01000019.1	242869	242889	terminal_inverted_repeat
NUUT01000019.1	244665	244685	terminal_inverted_repeat
NUUT01000023.1	1	753	insertion_sequence
NUUT01000023.1	11132	12825	insertion_sequence
NUUT01000023.1	11132	11171	terminal_inverted_repeat
NUUT01000023.1	12786	12825	terminal_inverted_repeat
NUUT01000035.1	1825	2076	insertion_sequence
NUUT01000039.1	6075	7502	insertion_sequence
NUUT01000039.1	6075	6108	terminal_inverted_repeat
NUUT01000039.1	7468	7502	terminal_inverted_repeat
NUUT01000045.1	1	302	insertion_sequence
NUUT01000048.1	84100	85754	insertion_sequence
NUUT01000048.1	84100	84118	terminal_inverted_repeat
NUUT01000048.1	85736	85754	terminal_inverted_repeat
NUUT01000050.1	1	232	insertion_sequence
NUUT01000053.1	570	2820	insertion_sequence
NUUT01000056.1	25093	25224	insertion_sequence
NUUT01000056.1	25225	25326	insertion_sequence
NUUT01000056.1	35883	36158	insertion_sequence
NUUT01000057.1	8438	9174	insertion_sequence
NUUT01000057.1	8438	8632	terminal_inverted_repeat
NUUT01000057.1	8977	9174	terminal_inverted_repeat
NUUT01000058.1	58	1424	insertion_sequence
NUUT01000058.1	58	69	terminal_inverted_repeat
NUUT01000058.1	1413	1424	terminal_inverted_repeat
NUUT01000066.1	21448	23108	insertion_sequence
NUUT01000066.1	21448	21470	terminal_inverted_repeat
NUUT01000066.1	23086	23108	terminal_inverted_repeat
NUUT01000066.1	42600	42743	insertion_sequence
NUUT01000068.1	82	1487	insertion_sequence
NUUT01000068.1	82	96	terminal_inverted_repeat
NUUT01000068.1	1473	1487	terminal_inverted_repeat
NUUT01000072.1	1	234	insertion_sequence
NUUT01000073.1	1609	3157	insertion_sequence
NUUT01000073.1	1609	1633	terminal_inverted_repeat
NUUT01000073.1	3133	3157	terminal_inverted_repeat
NUUT01000073.1	4345	5248	insertion_sequence
NUUT01000084.1	2521	3868	insertion_sequence
NUUT01000084.1	2521	2539	terminal_inverted_repeat
NUUT01000084.1	3849	3868	terminal_inverted_repeat
NUUT01000092.1	1	1128	insertion_sequence
NUUT01000100.1	1582	2289	insertion_sequence
NUUT01000100.1	3678	3961	insertion_sequence
NUUT01000106.1	69	1095	insertion_sequence
NUUT01000106.1	69	76	terminal_inverted_repeat
NUUT01000106.1	1088	1095	terminal_inverted_repeat
NUUT01000136.1	1	247	insertion_sequence
