##gff-version			
PVRM01000001.1	23096	24611	insertion_sequence
PVRM01000001.1	23096	23157	terminal_inverted_repeat
PVRM01000001.1	24551	24611	terminal_inverted_repeat
PVRM01000001.1	38330	38497	insertion_sequence
PVRM01000001.1	149455	150626	insertion_sequence
PVRM01000001.1	149455	149473	terminal_inverted_repeat
PVRM01000001.1	150608	150626	terminal_inverted_repeat
PVRM01000001.1	150803	151039	insertion_sequence
PVRM01000001.1	374779	374947	insertion_sequence
PVRM01000002.1	26336	28380	insertion_sequence
PVRM01000002.1	26336	26363	terminal_inverted_repeat
PVRM01000002.1	28352	28380	terminal_inverted_repeat
PVRM01000003.1	1	116	insertion_sequence
PVRM01000004.1	210619	212268	insertion_sequence
PVRM01000004.1	210619	210663	terminal_inverted_repeat
PVRM01000004.1	212223	212268	terminal_inverted_repeat
PVRM01000007.1	206955	208066	insertion_sequence
PVRM01000007.1	206955	206985	terminal_inverted_repeat
PVRM01000007.1	208036	208066	terminal_inverted_repeat
PVRM01000008.1	1	256	insertion_sequence
PVRM01000008.1	186610	187445	insertion_sequence
PVRM01000008.1	186610	186634	terminal_inverted_repeat
PVRM01000008.1	187421	187445	terminal_inverted_repeat
PVRM01000009.1	78	487	insertion_sequence
PVRM01000009.1	78	92	terminal_inverted_repeat
PVRM01000009.1	473	487	terminal_inverted_repeat
PVRM01000012.1	56281	58812	insertion_sequence
PVRM01000012.1	56281	56299	terminal_inverted_repeat
PVRM01000012.1	58794	58812	terminal_inverted_repeat
PVRM01000012.1	108412	109881	insertion_sequence
PVRM01000014.1	1	116	insertion_sequence
PVRM01000021.1	25911	27695	insertion_sequence
PVRM01000021.1	25911	25947	terminal_inverted_repeat
PVRM01000021.1	27660	27695	terminal_inverted_repeat
PVRM01000022.1	1	169	insertion_sequence
PVRM01000025.1	1	116	insertion_sequence
PVRM01000029.1	53284	54323	insertion_sequence
PVRM01000029.1	53284	53321	terminal_inverted_repeat
PVRM01000029.1	54286	54323	terminal_inverted_repeat
PVRM01000031.1	7196	9011	insertion_sequence
PVRM01000031.1	7196	7216	terminal_inverted_repeat
PVRM01000031.1	8991	9011	terminal_inverted_repeat
PVRM01000036.1	45272	46932	insertion_sequence
PVRM01000036.1	45272	45302	terminal_inverted_repeat
PVRM01000036.1	46902	46932	terminal_inverted_repeat
PVRM01000038.1	1	116	insertion_sequence
PVRM01000042.1	1	116	insertion_sequence
PVRM01000044.1	1	169	insertion_sequence
PVRM01000049.1	1	169	insertion_sequence
PVRM01000051.1	11887	12089	insertion_sequence
PVRM01000051.1	15693	17251	insertion_sequence
PVRM01000051.1	15693	15707	terminal_inverted_repeat
PVRM01000051.1	17237	17251	terminal_inverted_repeat
PVRM01000051.1	17164	18122	insertion_sequence
PVRM01000051.1	17164	17177	terminal_inverted_repeat
PVRM01000051.1	18109	18122	terminal_inverted_repeat
PVRM01000053.1	28524	28692	insertion_sequence
PVRM01000054.1	26562	27591	insertion_sequence
PVRM01000054.1	26562	26578	terminal_inverted_repeat
PVRM01000054.1	27575	27591	terminal_inverted_repeat
PVRM01000056.1	1	169	insertion_sequence
PVRM01000057.1	1	116	insertion_sequence
PVRM01000066.1	5418	7072	insertion_sequence
PVRM01000066.1	5418	5435	terminal_inverted_repeat
PVRM01000066.1	7055	7072	terminal_inverted_repeat
PVRM01000067.1	9952	10906	insertion_sequence
PVRM01000067.1	9952	9970	terminal_inverted_repeat
PVRM01000067.1	10888	10906	terminal_inverted_repeat
PVRM01000067.1	11601	13302	insertion_sequence
PVRM01000067.1	11601	11636	terminal_inverted_repeat
PVRM01000067.1	13267	13302	terminal_inverted_repeat
PVRM01000078.1	117	1102	insertion_sequence
PVRM01000078.1	117	138	terminal_inverted_repeat
PVRM01000078.1	1081	1102	terminal_inverted_repeat
