##gff-version			
NUNL01000008.1	7047	8862	insertion_sequence
NUNL01000008.1	7047	7067	terminal_inverted_repeat
NUNL01000008.1	8842	8862	terminal_inverted_repeat
NUNL01000009.1	139654	141142	insertion_sequence
NUNL01000009.1	139654	139707	terminal_inverted_repeat
NUNL01000009.1	141092	141142	terminal_inverted_repeat
NUNL01000009.1	154852	156583	insertion_sequence
NUNL01000009.1	154852	154869	terminal_inverted_repeat
NUNL01000009.1	156566	156583	terminal_inverted_repeat
NUNL01000009.1	207247	209256	insertion_sequence
NUNL01000009.1	207247	207262	terminal_inverted_repeat
NUNL01000009.1	209241	209256	terminal_inverted_repeat
NUNL01000009.1	293017	294943	insertion_sequence
NUNL01000009.1	293017	293037	terminal_inverted_repeat
NUNL01000009.1	294923	294943	terminal_inverted_repeat
NUNL01000013.1	34651	36566	insertion_sequence
NUNL01000013.1	34651	34674	terminal_inverted_repeat
NUNL01000013.1	36543	36566	terminal_inverted_repeat
NUNL01000015.1	144269	145918	insertion_sequence
NUNL01000015.1	144269	144314	terminal_inverted_repeat
NUNL01000015.1	145874	145918	terminal_inverted_repeat
NUNL01000029.1	64001	64926	insertion_sequence
NUNL01000029.1	64001	64015	terminal_inverted_repeat
NUNL01000029.1	64912	64926	terminal_inverted_repeat
NUNL01000033.1	55536	57195	insertion_sequence
NUNL01000033.1	55536	55554	terminal_inverted_repeat
NUNL01000033.1	57177	57195	terminal_inverted_repeat
NUNL01000052.1	5165	5419	insertion_sequence
NUNL01000057.1	29955	31480	insertion_sequence
NUNL01000057.1	29955	29972	terminal_inverted_repeat
NUNL01000057.1	31463	31480	terminal_inverted_repeat
NUNL01000060.1	25828	25995	insertion_sequence
NUNL01000061.1	157	1469	insertion_sequence
NUNL01000061.1	157	177	terminal_inverted_repeat
NUNL01000061.1	1449	1469	terminal_inverted_repeat
NUNL01000083.1	1	1281	insertion_sequence
NUNL01000083.1	1	40	terminal_inverted_repeat
NUNL01000083.1	1244	1281	terminal_inverted_repeat
NUNL01000089.1	62	1120	insertion_sequence
