##gff-version			
NVMD01000006.1	7045	8861	insertion_sequence
NVMD01000006.1	7045	7065	terminal_inverted_repeat
NVMD01000006.1	8841	8861	terminal_inverted_repeat
NVMD01000006.1	287389	289205	insertion_sequence
NVMD01000006.1	287389	287401	terminal_inverted_repeat
NVMD01000006.1	289193	289205	terminal_inverted_repeat
NVMD01000006.1	289801	290446	insertion_sequence
NVMD01000006.1	289801	289820	terminal_inverted_repeat
NVMD01000006.1	290427	290446	terminal_inverted_repeat
NVMD01000008.1	102112	103761	insertion_sequence
NVMD01000008.1	102112	102156	terminal_inverted_repeat
NVMD01000008.1	103717	103761	terminal_inverted_repeat
NVMD01000009.1	5547	5702	insertion_sequence
NVMD01000009.1	26699	27207	insertion_sequence
NVMD01000010.1	1	815	insertion_sequence
NVMD01000010.1	26420	27942	insertion_sequence
NVMD01000011.1	10060	11041	insertion_sequence
NVMD01000011.1	10060	10076	terminal_inverted_repeat
NVMD01000011.1	11025	11041	terminal_inverted_repeat
NVMD01000014.1	17168	18439	insertion_sequence
NVMD01000014.1	17168	17181	terminal_inverted_repeat
NVMD01000014.1	18426	18439	terminal_inverted_repeat
NVMD01000014.1	18373	19622	insertion_sequence
NVMD01000014.1	18373	18406	terminal_inverted_repeat
NVMD01000014.1	19589	19622	terminal_inverted_repeat
NVMD01000017.1	29839	30329	insertion_sequence
NVMD01000017.1	29839	29854	terminal_inverted_repeat
NVMD01000017.1	30314	30329	terminal_inverted_repeat
NVMD01000019.1	21822	23344	insertion_sequence
NVMD01000019.1	91745	93400	insertion_sequence
NVMD01000019.1	91745	91765	terminal_inverted_repeat
NVMD01000019.1	93380	93400	terminal_inverted_repeat
NVMD01000020.1	411771	413429	insertion_sequence
NVMD01000020.1	411771	411882	terminal_inverted_repeat
NVMD01000020.1	413321	413429	terminal_inverted_repeat
NVMD01000021.1	53134	54450	insertion_sequence
NVMD01000021.1	53134	53171	terminal_inverted_repeat
NVMD01000021.1	54413	54450	terminal_inverted_repeat
NVMD01000026.1	29489	30966	insertion_sequence
NVMD01000026.1	29489	29509	terminal_inverted_repeat
NVMD01000026.1	30946	30966	terminal_inverted_repeat
NVMD01000026.1	205390	205521	insertion_sequence
NVMD01000026.1	205522	205623	insertion_sequence
NVMD01000026.1	216180	216455	insertion_sequence
NVMD01000027.1	110	1301	insertion_sequence
NVMD01000027.1	110	135	terminal_inverted_repeat
NVMD01000027.1	1276	1301	terminal_inverted_repeat
NVMD01000027.1	81906	82016	insertion_sequence
NVMD01000032.1	28935	30681	insertion_sequence
NVMD01000042.1	8169	8576	insertion_sequence
NVMD01000042.1	8950	10408	insertion_sequence
NVMD01000042.1	8950	8999	terminal_inverted_repeat
NVMD01000042.1	10358	10408	terminal_inverted_repeat
NVMD01000048.1	1557	3196	insertion_sequence
NVMD01000048.1	1557	1576	terminal_inverted_repeat
NVMD01000048.1	3177	3196	terminal_inverted_repeat
NVMD01000048.1	5842	7534	insertion_sequence
NVMD01000048.1	5842	5864	terminal_inverted_repeat
NVMD01000048.1	7512	7534	terminal_inverted_repeat
NVMD01000048.1	12693	12887	insertion_sequence
NVMD01000048.1	18503	19139	insertion_sequence
NVMD01000048.1	18503	18526	terminal_inverted_repeat
NVMD01000048.1	19116	19139	terminal_inverted_repeat
NVMD01000049.1	21143	21621	insertion_sequence
NVMD01000053.1	10772	11419	insertion_sequence
NVMD01000056.1	14367	14677	insertion_sequence
NVMD01000058.1	2031	3424	insertion_sequence
NVMD01000058.1	2031	2054	terminal_inverted_repeat
NVMD01000058.1	3400	3424	terminal_inverted_repeat
