##gff-version			
NTUH01000002.1	51157	52807	insertion_sequence
NTUH01000002.1	51157	51201	terminal_inverted_repeat
NTUH01000002.1	52763	52807	terminal_inverted_repeat
NTUH01000004.1	64979	65862	insertion_sequence
NTUH01000004.1	64979	65041	terminal_inverted_repeat
NTUH01000004.1	65799	65862	terminal_inverted_repeat
NTUH01000004.1	68638	70287	insertion_sequence
NTUH01000004.1	68638	68654	terminal_inverted_repeat
NTUH01000004.1	70271	70287	terminal_inverted_repeat
NTUH01000006.1	54014	55510	insertion_sequence
NTUH01000013.1	47694	49593	insertion_sequence
NTUH01000013.1	47694	47716	terminal_inverted_repeat
NTUH01000013.1	49571	49593	terminal_inverted_repeat
NTUH01000013.1	182158	184057	insertion_sequence
NTUH01000013.1	182158	182180	terminal_inverted_repeat
NTUH01000013.1	184035	184057	terminal_inverted_repeat
NTUH01000028.1	56	1458	insertion_sequence
NTUH01000028.1	56	74	terminal_inverted_repeat
NTUH01000028.1	1440	1458	terminal_inverted_repeat
NTUH01000032.1	42	409	insertion_sequence
NTUH01000032.1	42	50	terminal_inverted_repeat
NTUH01000032.1	401	409	terminal_inverted_repeat
NTUH01000035.1	92	616	insertion_sequence
NTUH01000035.1	92	114	terminal_inverted_repeat
NTUH01000035.1	594	616	terminal_inverted_repeat
NTUH01000035.1	2270	2787	insertion_sequence
NTUH01000035.1	2270	2301	terminal_inverted_repeat
NTUH01000035.1	2756	2787	terminal_inverted_repeat
NTUH01000050.1	34719	37166	insertion_sequence
NTUH01000050.1	34719	34734	terminal_inverted_repeat
NTUH01000050.1	37151	37166	terminal_inverted_repeat
NTUH01000052.1	1053	2384	insertion_sequence
NTUH01000052.1	1053	1089	terminal_inverted_repeat
NTUH01000052.1	2349	2384	terminal_inverted_repeat
NTUH01000053.1	10160	10655	insertion_sequence
NTUH01000053.1	10160	10188	terminal_inverted_repeat
NTUH01000053.1	10627	10655	terminal_inverted_repeat
NTUH01000053.1	32047	33733	insertion_sequence
NTUH01000053.1	32047	32090	terminal_inverted_repeat
NTUH01000053.1	33690	33733	terminal_inverted_repeat
NTUH01000053.1	76670	78260	insertion_sequence
NTUH01000053.1	76670	76699	terminal_inverted_repeat
NTUH01000053.1	78231	78260	terminal_inverted_repeat
NTUH01000055.1	272281	273411	insertion_sequence
NTUH01000055.1	272281	272293	terminal_inverted_repeat
NTUH01000055.1	273399	273411	terminal_inverted_repeat
NTUH01000055.1	273713	275530	insertion_sequence
NTUH01000055.1	273713	273725	terminal_inverted_repeat
NTUH01000055.1	275518	275530	terminal_inverted_repeat
NTUH01000055.1	554289	556104	insertion_sequence
NTUH01000055.1	554289	554309	terminal_inverted_repeat
NTUH01000055.1	556084	556104	terminal_inverted_repeat
NTUH01000056.1	100533	101378	insertion_sequence
NTUH01000056.1	100533	100589	terminal_inverted_repeat
NTUH01000056.1	101323	101378	terminal_inverted_repeat
NTUH01000059.1	36236	36430	insertion_sequence
NTUH01000069.1	6848	7984	insertion_sequence
