##gff-version			
NUHG01000010.1	41127	41258	insertion_sequence
NUHG01000010.1	41259	41360	insertion_sequence
NUHG01000010.1	51917	52192	insertion_sequence
NUHG01000012.1	72248	73706	insertion_sequence
NUHG01000012.1	72248	72284	terminal_inverted_repeat
NUHG01000012.1	73670	73706	terminal_inverted_repeat
NUHG01000012.1	74099	74966	insertion_sequence
NUHG01000012.1	74099	74120	terminal_inverted_repeat
NUHG01000012.1	74944	74966	terminal_inverted_repeat
NUHG01000014.1	6627	7412	insertion_sequence
NUHG01000014.1	6627	6653	terminal_inverted_repeat
NUHG01000014.1	7386	7412	terminal_inverted_repeat
NUHG01000014.1	7275	8494	insertion_sequence
NUHG01000014.1	7275	7295	terminal_inverted_repeat
NUHG01000014.1	8474	8494	terminal_inverted_repeat
NUHG01000014.1	29860	30870	insertion_sequence
NUHG01000014.1	29860	29876	terminal_inverted_repeat
NUHG01000014.1	30854	30870	terminal_inverted_repeat
NUHG01000014.1	39151	40226	insertion_sequence
NUHG01000014.1	39151	39192	terminal_inverted_repeat
NUHG01000014.1	40185	40226	terminal_inverted_repeat
NUHG01000014.1	40231	40881	insertion_sequence
NUHG01000014.1	40231	40304	terminal_inverted_repeat
NUHG01000014.1	40808	40881	terminal_inverted_repeat
NUHG01000018.1	13927	14494	insertion_sequence
NUHG01000018.1	13927	13958	terminal_inverted_repeat
NUHG01000018.1	14463	14494	terminal_inverted_repeat
NUHG01000018.1	20427	21310	insertion_sequence
NUHG01000018.1	20427	20490	terminal_inverted_repeat
NUHG01000018.1	21248	21310	terminal_inverted_repeat
NUHG01000018.1	53897	55228	insertion_sequence
NUHG01000018.1	53897	53933	terminal_inverted_repeat
NUHG01000018.1	55193	55228	terminal_inverted_repeat
NUHG01000018.1	84684	85020	insertion_sequence
NUHG01000019.1	288901	289546	insertion_sequence
NUHG01000019.1	288901	288920	terminal_inverted_repeat
NUHG01000019.1	289527	289546	terminal_inverted_repeat
NUHG01000019.1	290143	291958	insertion_sequence
NUHG01000019.1	290143	290155	terminal_inverted_repeat
NUHG01000019.1	291946	291958	terminal_inverted_repeat
NUHG01000023.1	89869	91519	insertion_sequence
NUHG01000023.1	89869	89913	terminal_inverted_repeat
NUHG01000023.1	91475	91519	terminal_inverted_repeat
NUHG01000031.1	7878	9149	insertion_sequence
NUHG01000031.1	7878	7891	terminal_inverted_repeat
NUHG01000031.1	9136	9149	terminal_inverted_repeat
NUHG01000031.1	9083	10332	insertion_sequence
NUHG01000031.1	9083	9116	terminal_inverted_repeat
NUHG01000031.1	10299	10332	terminal_inverted_repeat
NUHG01000065.1	81071	82729	insertion_sequence
NUHG01000065.1	81071	81182	terminal_inverted_repeat
NUHG01000065.1	82621	82729	terminal_inverted_repeat
NUHG01000068.1	12792	14314	insertion_sequence
NUHG01000068.1	15243	16379	insertion_sequence
NUHG01000068.1	36946	37413	insertion_sequence
NUHG01000069.1	28343	30233	insertion_sequence
NUHG01000069.1	28343	28376	terminal_inverted_repeat
NUHG01000069.1	30200	30233	terminal_inverted_repeat
NUHG01000069.1	67243	67738	insertion_sequence
NUHG01000069.1	67243	67269	terminal_inverted_repeat
NUHG01000069.1	67712	67738	terminal_inverted_repeat
NUHG01000070.1	7045	8861	insertion_sequence
NUHG01000070.1	7045	7065	terminal_inverted_repeat
NUHG01000070.1	8841	8861	terminal_inverted_repeat
