##gff-version			
CP009718.1	22348	24944	insertion_sequence
CP009718.1	22348	22363	terminal_inverted_repeat
CP009718.1	24929	24944	terminal_inverted_repeat
CP009720.1	391373	392481	insertion_sequence
CP009720.1	391373	391393	terminal_inverted_repeat
CP009720.1	392461	392481	terminal_inverted_repeat
CP009720.1	466411	467727	insertion_sequence
CP009720.1	466411	466448	terminal_inverted_repeat
CP009720.1	467690	467727	terminal_inverted_repeat
CP009720.1	1287423	1288541	insertion_sequence
CP009720.1	1389295	1390784	insertion_sequence
CP009720.1	1389295	1389314	terminal_inverted_repeat
CP009720.1	1390766	1390784	terminal_inverted_repeat
CP009720.1	1714030	1715174	insertion_sequence
CP009720.1	1714030	1714079	terminal_inverted_repeat
CP009720.1	1715124	1715174	terminal_inverted_repeat
CP009720.1	1766166	1766540	insertion_sequence
CP009720.1	1766166	1766178	terminal_inverted_repeat
CP009720.1	1766528	1766540	terminal_inverted_repeat
CP009720.1	1772554	1772985	insertion_sequence
CP009720.1	1772554	1772577	terminal_inverted_repeat
CP009720.1	1772961	1772985	terminal_inverted_repeat
CP009720.1	1782102	1782323	insertion_sequence
CP009720.1	2414170	2415488	insertion_sequence
CP009720.1	2414170	2414208	terminal_inverted_repeat
CP009720.1	2415450	2415488	terminal_inverted_repeat
CP009720.1	2733224	2734388	insertion_sequence
CP009720.1	2733224	2733243	terminal_inverted_repeat
CP009720.1	2734369	2734388	terminal_inverted_repeat
CP009720.1	2905841	2907157	insertion_sequence
CP009720.1	2905841	2905878	terminal_inverted_repeat
CP009720.1	2907120	2907157	terminal_inverted_repeat
CP009720.1	3376300	3377853	insertion_sequence
CP009720.1	3376300	3376320	terminal_inverted_repeat
CP009720.1	3377833	3377853	terminal_inverted_repeat
CP009720.1	3858180	3859496	insertion_sequence
CP009720.1	3858180	3858217	terminal_inverted_repeat
CP009720.1	3859459	3859496	terminal_inverted_repeat
CP009720.1	4002645	4003961	insertion_sequence
CP009720.1	4002645	4002682	terminal_inverted_repeat
CP009720.1	4003924	4003961	terminal_inverted_repeat
CP009720.1	4108482	4109798	insertion_sequence
CP009720.1	4108482	4108519	terminal_inverted_repeat
CP009720.1	4109761	4109798	terminal_inverted_repeat
CP009720.1	4764685	4765953	insertion_sequence
CP009720.1	4764685	4764716	terminal_inverted_repeat
CP009720.1	4765922	4765953	terminal_inverted_repeat
