##gff-version			
NVNS01000004.1	333110	334639	insertion_sequence
NVNS01000004.1	333110	333179	terminal_inverted_repeat
NVNS01000004.1	334572	334639	terminal_inverted_repeat
NVNS01000004.1	554124	555926	insertion_sequence
NVNS01000004.1	554124	554160	terminal_inverted_repeat
NVNS01000004.1	555890	555926	terminal_inverted_repeat
NVNS01000005.1	272084	273455	insertion_sequence
NVNS01000005.1	272084	272101	terminal_inverted_repeat
NVNS01000005.1	273438	273455	terminal_inverted_repeat
NVNS01000006.1	88836	90358	insertion_sequence
NVNS01000006.1	91581	91815	insertion_sequence
NVNS01000011.1	290102	291328	insertion_sequence
NVNS01000011.1	290102	290127	terminal_inverted_repeat
NVNS01000011.1	291303	291328	terminal_inverted_repeat
NVNS01000020.1	102182	106059	insertion_sequence
NVNS01000020.1	102182	102203	terminal_inverted_repeat
NVNS01000020.1	106038	106059	terminal_inverted_repeat
NVNS01000022.1	56922	57727	insertion_sequence
NVNS01000022.1	56922	56955	terminal_inverted_repeat
NVNS01000022.1	57694	57727	terminal_inverted_repeat
NVNS01000025.1	425	1110	insertion_sequence
NVNS01000025.1	425	449	terminal_inverted_repeat
NVNS01000025.1	1087	1110	terminal_inverted_repeat
NVNS01000028.1	21041	21955	insertion_sequence
NVNS01000038.1	7653	8395	insertion_sequence
NVNS01000038.1	7653	7686	terminal_inverted_repeat
NVNS01000038.1	8362	8395	terminal_inverted_repeat
NVNS01000038.1	9930	11615	insertion_sequence
NVNS01000038.1	9930	9963	terminal_inverted_repeat
NVNS01000038.1	11582	11615	terminal_inverted_repeat
NVNS01000043.1	8872	10808	insertion_sequence
NVNS01000043.1	8872	8954	terminal_inverted_repeat
NVNS01000043.1	10726	10808	terminal_inverted_repeat
NVNS01000046.1	14247	14441	insertion_sequence
NVNS01000056.1	185	1162	insertion_sequence
NVNS01000056.1	185	202	terminal_inverted_repeat
NVNS01000056.1	1145	1162	terminal_inverted_repeat
NVNS01000057.1	14090	15211	insertion_sequence
NVNS01000058.1	20849	22068	insertion_sequence
NVNS01000058.1	20849	20869	terminal_inverted_repeat
NVNS01000058.1	22048	22068	terminal_inverted_repeat
NVNS01000058.1	21931	22716	insertion_sequence
NVNS01000058.1	21931	21957	terminal_inverted_repeat
NVNS01000058.1	22690	22716	terminal_inverted_repeat
NVNS01000059.1	4231	5717	insertion_sequence
NVNS01000062.1	10451	10694	insertion_sequence
NVNS01000062.1	16187	18076	insertion_sequence
NVNS01000062.1	16187	16213	terminal_inverted_repeat
NVNS01000062.1	18050	18076	terminal_inverted_repeat
NVNS01000062.1	19854	20493	insertion_sequence
NVNS01000062.1	19854	19877	terminal_inverted_repeat
NVNS01000062.1	20470	20493	terminal_inverted_repeat
NVNS01000062.1	25545	26015	insertion_sequence
NVNS01000066.1	4472	5482	insertion_sequence
NVNS01000066.1	4472	4488	terminal_inverted_repeat
NVNS01000066.1	5466	5482	terminal_inverted_repeat
NVNS01000070.1	7160	8055	insertion_sequence
NVNS01000070.1	7160	7192	terminal_inverted_repeat
NVNS01000070.1	8022	8055	terminal_inverted_repeat
NVNS01000070.1	7853	8632	insertion_sequence
NVNS01000070.1	7853	7879	terminal_inverted_repeat
NVNS01000070.1	8606	8632	terminal_inverted_repeat
NVNS01000074.1	2	1648	insertion_sequence
NVNS01000074.1	2	19	terminal_inverted_repeat
NVNS01000074.1	1631	1648	terminal_inverted_repeat
NVNS01000081.1	1	488	insertion_sequence
NVNS01000084.1	3857	4932	insertion_sequence
NVNS01000084.1	3857	3898	terminal_inverted_repeat
NVNS01000084.1	4891	4932	terminal_inverted_repeat
NVNS01000086.1	1	540	insertion_sequence
NVNS01000087.1	98	496	insertion_sequence
NVNS01000087.1	508	806	insertion_sequence
NVNS01000103.1	1	185	insertion_sequence
NVNS01000105.1	263	1471	insertion_sequence
NVNS01000105.1	263	298	terminal_inverted_repeat
NVNS01000105.1	1436	1471	terminal_inverted_repeat
