##gff-version			
CP010106.1	198	1755	insertion_sequence
CP010106.1	198	250	terminal_inverted_repeat
CP010106.1	1702	1755	terminal_inverted_repeat
CP010106.1	332781	334690	insertion_sequence
CP010106.1	332781	332825	terminal_inverted_repeat
CP010106.1	334647	334690	terminal_inverted_repeat
CP010106.1	822550	822825	insertion_sequence
CP010106.1	833496	833627	insertion_sequence
CP010106.1	1636023	1637248	insertion_sequence
CP010106.1	1636023	1636048	terminal_inverted_repeat
CP010106.1	1637223	1637248	terminal_inverted_repeat
CP010106.1	3102067	3102215	insertion_sequence
CP010106.1	3117476	3118128	insertion_sequence
CP010106.1	3117476	3117491	terminal_inverted_repeat
CP010106.1	3118113	3118128	terminal_inverted_repeat
CP010106.1	3192911	3195283	insertion_sequence
CP010106.1	3192911	3192953	terminal_inverted_repeat
CP010106.1	3195243	3195283	terminal_inverted_repeat
CP010106.1	4574729	4575723	insertion_sequence
CP010106.1	4574729	4574748	terminal_inverted_repeat
CP010106.1	4575704	4575723	terminal_inverted_repeat
CP010109.1	3318	5556	insertion_sequence
CP010109.1	3318	3330	terminal_inverted_repeat
CP010109.1	5544	5556	terminal_inverted_repeat
CP010111.1	70587	71948	insertion_sequence
CP010111.1	114986	116482	insertion_sequence
CP010111.1	131275	131655	insertion_sequence
CP010111.1	146851	148525	insertion_sequence
CP010111.1	146851	146882	terminal_inverted_repeat
CP010111.1	148494	148525	terminal_inverted_repeat
CP010111.1	151375	151624	insertion_sequence
CP010111.1	157535	158052	insertion_sequence
CP010111.1	157535	157555	terminal_inverted_repeat
CP010111.1	158032	158052	terminal_inverted_repeat
CP010111.1	162977	163219	insertion_sequence
CP010111.1	176708	177127	insertion_sequence
CP010111.1	182417	182836	insertion_sequence
CP010111.1	186694	188310	insertion_sequence
CP010111.1	186694	186733	terminal_inverted_repeat
CP010111.1	188271	188310	terminal_inverted_repeat
CP010111.1	190919	191408	insertion_sequence
CP010112.1	84061	86114	insertion_sequence
CP010112.1	84061	84089	terminal_inverted_repeat
CP010112.1	86086	86114	terminal_inverted_repeat
CP010112.1	145348	146635	insertion_sequence
CP010112.1	191808	193549	insertion_sequence
CP010112.1	201777	203064	insertion_sequence
CP010112.1	223026	223220	insertion_sequence
CP010112.1	235948	237605	insertion_sequence
CP010112.1	235948	235972	terminal_inverted_repeat
CP010112.1	237580	237605	terminal_inverted_repeat
CP010112.1	256628	258369	insertion_sequence
CP010112.1	263951	264521	insertion_sequence
CP010112.1	263951	263982	terminal_inverted_repeat
CP010112.1	264490	264521	terminal_inverted_repeat
CP010112.1	268439	269808	insertion_sequence
CP010112.1	268439	268468	terminal_inverted_repeat
CP010112.1	269780	269808	terminal_inverted_repeat
CP010112.1	270544	273397	insertion_sequence
CP010112.1	270544	270574	terminal_inverted_repeat
CP010112.1	273367	273397	terminal_inverted_repeat
CP010112.1	311007	312442	insertion_sequence
CP010112.1	311007	311037	terminal_inverted_repeat
CP010112.1	312412	312442	terminal_inverted_repeat
CP010112.1	312797	313887	insertion_sequence
CP010112.1	312797	312810	terminal_inverted_repeat
CP010112.1	313874	313887	terminal_inverted_repeat
