##gff-version			
NUGD01000001.1	68748	70356	insertion_sequence
NUGD01000001.1	68748	68780	terminal_inverted_repeat
NUGD01000001.1	70324	70356	terminal_inverted_repeat
NUGD01000005.1	9885	12081	insertion_sequence
NUGD01000005.1	9885	9894	terminal_inverted_repeat
NUGD01000005.1	12072	12081	terminal_inverted_repeat
NUGD01000006.1	110	751	insertion_sequence
NUGD01000006.1	110	130	terminal_inverted_repeat
NUGD01000006.1	731	751	terminal_inverted_repeat
NUGD01000006.1	1348	3165	insertion_sequence
NUGD01000006.1	1348	1360	terminal_inverted_repeat
NUGD01000006.1	3153	3165	terminal_inverted_repeat
NUGD01000006.1	280059	281874	insertion_sequence
NUGD01000006.1	280059	280079	terminal_inverted_repeat
NUGD01000006.1	281854	281874	terminal_inverted_repeat
NUGD01000013.1	50882	52417	insertion_sequence
NUGD01000013.1	50882	50917	terminal_inverted_repeat
NUGD01000013.1	52382	52417	terminal_inverted_repeat
NUGD01000014.1	135553	137203	insertion_sequence
NUGD01000014.1	135553	135597	terminal_inverted_repeat
NUGD01000014.1	137159	137203	terminal_inverted_repeat
NUGD01000023.1	81863	82999	insertion_sequence
NUGD01000039.1	75	351	insertion_sequence
NUGD01000039.1	75	86	terminal_inverted_repeat
NUGD01000039.1	340	351	terminal_inverted_repeat
NUGD01000041.1	130	397	insertion_sequence
NUGD01000041.1	130	146	terminal_inverted_repeat
NUGD01000041.1	381	397	terminal_inverted_repeat
NUGD01000045.1	80	347	insertion_sequence
NUGD01000045.1	80	96	terminal_inverted_repeat
NUGD01000045.1	331	347	terminal_inverted_repeat
