##gff-version			
NULZ01000001.1	4806	5072	insertion_sequence
NULZ01000004.1	166048	167415	insertion_sequence
NULZ01000004.1	166048	166069	terminal_inverted_repeat
NULZ01000004.1	167394	167415	terminal_inverted_repeat
NULZ01000007.1	71946	73762	insertion_sequence
NULZ01000007.1	71946	71966	terminal_inverted_repeat
NULZ01000007.1	73742	73762	terminal_inverted_repeat
NULZ01000008.1	1	368	insertion_sequence
NULZ01000012.1	6455	8275	insertion_sequence
NULZ01000012.1	6455	6489	terminal_inverted_repeat
NULZ01000012.1	8241	8275	terminal_inverted_repeat
NULZ01000016.1	117833	119483	insertion_sequence
NULZ01000016.1	117833	117877	terminal_inverted_repeat
NULZ01000016.1	119439	119483	terminal_inverted_repeat
NULZ01000017.1	15563	16168	insertion_sequence
NULZ01000017.1	15563	15610	terminal_inverted_repeat
NULZ01000017.1	16123	16168	terminal_inverted_repeat
NULZ01000018.1	1	353	insertion_sequence
NULZ01000028.1	130380	131153	insertion_sequence
NULZ01000028.1	130380	130400	terminal_inverted_repeat
NULZ01000028.1	131133	131153	terminal_inverted_repeat
NULZ01000028.1	136286	138103	insertion_sequence
NULZ01000028.1	136286	136298	terminal_inverted_repeat
NULZ01000028.1	138091	138103	terminal_inverted_repeat
NULZ01000030.1	37896	39550	insertion_sequence
NULZ01000030.1	37896	37916	terminal_inverted_repeat
NULZ01000030.1	39530	39550	terminal_inverted_repeat
NULZ01000033.1	35506	35734	insertion_sequence
NULZ01000034.1	107	1600	insertion_sequence
NULZ01000037.1	54552	56018	insertion_sequence
NULZ01000045.1	24715	26631	insertion_sequence
NULZ01000045.1	24715	24730	terminal_inverted_repeat
NULZ01000045.1	26616	26631	terminal_inverted_repeat
NULZ01000048.1	8	1279	insertion_sequence
NULZ01000048.1	8	59	terminal_inverted_repeat
NULZ01000048.1	1230	1279	terminal_inverted_repeat
NULZ01000051.1	118674	119602	insertion_sequence
NULZ01000063.1	3268	5070	insertion_sequence
NULZ01000063.1	3268	3303	terminal_inverted_repeat
NULZ01000063.1	5035	5070	terminal_inverted_repeat
NULZ01000065.1	1	146	insertion_sequence
NULZ01000065.1	34233	34794	insertion_sequence
NULZ01000072.1	2691	3049	insertion_sequence
NULZ01000072.1	2691	2719	terminal_inverted_repeat
NULZ01000072.1	3021	3049	terminal_inverted_repeat
NULZ01000076.1	5675	7030	insertion_sequence
NULZ01000076.1	5675	5694	terminal_inverted_repeat
NULZ01000076.1	7012	7030	terminal_inverted_repeat
NULZ01000078.1	1	428	insertion_sequence
NULZ01000086.1	45161	46800	insertion_sequence
NULZ01000086.1	45161	45187	terminal_inverted_repeat
NULZ01000086.1	46773	46800	terminal_inverted_repeat
NULZ01000090.1	1	465	insertion_sequence
NULZ01000090.1	15197	16845	insertion_sequence
NULZ01000090.1	15197	15215	terminal_inverted_repeat
NULZ01000090.1	16827	16845	terminal_inverted_repeat
NULZ01000095.1	656	2331	insertion_sequence
NULZ01000095.1	656	684	terminal_inverted_repeat
NULZ01000095.1	2303	2331	terminal_inverted_repeat
NULZ01000103.1	27058	27217	insertion_sequence
NULZ01000127.1	3801	5546	insertion_sequence
NULZ01000127.1	3801	3843	terminal_inverted_repeat
NULZ01000127.1	5505	5546	terminal_inverted_repeat
NULZ01000134.1	1	522	insertion_sequence
NULZ01000138.1	20	1269	insertion_sequence
NULZ01000138.1	20	39	terminal_inverted_repeat
NULZ01000138.1	1249	1269	terminal_inverted_repeat
