##gff-version			
NUYP01000001.1	26935	28350	insertion_sequence
NUYP01000001.1	26935	26971	terminal_inverted_repeat
NUYP01000001.1	28314	28350	terminal_inverted_repeat
NUYP01000001.1	28151	28952	insertion_sequence
NUYP01000001.1	28151	28177	terminal_inverted_repeat
NUYP01000001.1	28926	28952	terminal_inverted_repeat
NUYP01000001.1	110180	110416	insertion_sequence
NUYP01000001.1	156699	157550	insertion_sequence
NUYP01000001.1	156699	156720	terminal_inverted_repeat
NUYP01000001.1	157529	157550	terminal_inverted_repeat
NUYP01000014.1	83851	84595	insertion_sequence
NUYP01000014.1	83851	83867	terminal_inverted_repeat
NUYP01000014.1	84579	84595	terminal_inverted_repeat
NUYP01000017.1	48996	51319	insertion_sequence
NUYP01000017.1	48996	49051	terminal_inverted_repeat
NUYP01000017.1	51264	51319	terminal_inverted_repeat
NUYP01000017.1	64293	66024	insertion_sequence
NUYP01000017.1	64293	64310	terminal_inverted_repeat
NUYP01000017.1	66007	66024	terminal_inverted_repeat
NUYP01000017.1	116687	118696	insertion_sequence
NUYP01000017.1	116687	116702	terminal_inverted_repeat
NUYP01000017.1	118681	118696	terminal_inverted_repeat
NUYP01000017.1	218017	218184	insertion_sequence
NUYP01000017.1	221423	222605	insertion_sequence
NUYP01000017.1	221423	221462	terminal_inverted_repeat
NUYP01000017.1	222567	222605	terminal_inverted_repeat
NUYP01000038.1	40496	42311	insertion_sequence
NUYP01000038.1	40496	40516	terminal_inverted_repeat
NUYP01000038.1	42291	42311	terminal_inverted_repeat
NUYP01000040.1	105088	106737	insertion_sequence
NUYP01000040.1	105088	105133	terminal_inverted_repeat
NUYP01000040.1	106693	106737	terminal_inverted_repeat
NUYP01000055.1	21496	23155	insertion_sequence
NUYP01000055.1	21496	21514	terminal_inverted_repeat
NUYP01000055.1	23137	23155	terminal_inverted_repeat
NUYP01000071.1	1	496	insertion_sequence
NUYP01000072.1	202	1514	insertion_sequence
NUYP01000072.1	202	222	terminal_inverted_repeat
NUYP01000072.1	1494	1514	terminal_inverted_repeat
NUYP01000078.1	3	1283	insertion_sequence
NUYP01000078.1	3	40	terminal_inverted_repeat
NUYP01000078.1	1244	1283	terminal_inverted_repeat
NUYP01000083.1	92	1617	insertion_sequence
NUYP01000083.1	92	109	terminal_inverted_repeat
NUYP01000083.1	1600	1617	terminal_inverted_repeat
NUYP01000085.1	1	296	insertion_sequence
NUYP01000088.1	52	318	insertion_sequence
NUYP01000088.1	52	65	terminal_inverted_repeat
NUYP01000088.1	305	318	terminal_inverted_repeat
NUYP01000093.1	101	224	insertion_sequence
NUYP01000093.1	101	137	terminal_inverted_repeat
NUYP01000093.1	188	224	terminal_inverted_repeat
