##gff-version			
NVDI01000009.1	301355	301629	insertion_sequence
NVDI01000009.1	302405	304222	insertion_sequence
NVDI01000009.1	302405	302417	terminal_inverted_repeat
NVDI01000009.1	304210	304222	terminal_inverted_repeat
NVDI01000011.1	332143	333612	insertion_sequence
NVDI01000015.1	56458	57600	insertion_sequence
NVDI01000015.1	88688	90144	insertion_sequence
NVDI01000015.1	88688	88709	terminal_inverted_repeat
NVDI01000015.1	90123	90144	terminal_inverted_repeat
NVDI01000015.1	135440	136923	insertion_sequence
NVDI01000015.1	149628	150851	insertion_sequence
NVDI01000015.1	149628	149650	terminal_inverted_repeat
NVDI01000015.1	150829	150851	terminal_inverted_repeat
NVDI01000026.1	144866	146516	insertion_sequence
NVDI01000026.1	144866	144910	terminal_inverted_repeat
NVDI01000026.1	146472	146516	terminal_inverted_repeat
NVDI01000029.1	7045	8861	insertion_sequence
NVDI01000029.1	7045	7065	terminal_inverted_repeat
NVDI01000029.1	8841	8861	terminal_inverted_repeat
NVDI01000030.1	8593	14079	insertion_sequence
NVDI01000030.1	8593	8619	terminal_inverted_repeat
NVDI01000030.1	14053	14079	terminal_inverted_repeat
NVDI01000035.1	104	1532	insertion_sequence
NVDI01000035.1	104	121	terminal_inverted_repeat
NVDI01000035.1	1515	1532	terminal_inverted_repeat
NVDI01000048.1	23050	24854	insertion_sequence
NVDI01000048.1	23050	23066	terminal_inverted_repeat
NVDI01000048.1	24838	24854	terminal_inverted_repeat
NVDI01000059.1	28	1391	insertion_sequence
NVDI01000059.1	28	39	terminal_inverted_repeat
NVDI01000059.1	1380	1391	terminal_inverted_repeat
NVDI01000060.1	2837	4192	insertion_sequence
NVDI01000060.1	2837	2855	terminal_inverted_repeat
NVDI01000060.1	4173	4192	terminal_inverted_repeat
NVDI01000062.1	2	1212	insertion_sequence
NVDI01000062.1	2	26	terminal_inverted_repeat
NVDI01000062.1	1188	1212	terminal_inverted_repeat
NVDI01000066.1	5	1212	insertion_sequence
NVDI01000066.1	5	16	terminal_inverted_repeat
NVDI01000066.1	1201	1212	terminal_inverted_repeat
