##gff-version			
CP035736.1	250	2065	insertion_sequence
CP035736.1	250	270	terminal_inverted_repeat
CP035736.1	2045	2065	terminal_inverted_repeat
CP035736.1	389631	390912	insertion_sequence
CP035736.1	389631	389670	terminal_inverted_repeat
CP035736.1	390874	390912	terminal_inverted_repeat
CP035736.1	601817	605071	insertion_sequence
CP035736.1	601817	601839	terminal_inverted_repeat
CP035736.1	605049	605071	terminal_inverted_repeat
CP035736.1	927858	928334	insertion_sequence
CP035736.1	927858	927904	terminal_inverted_repeat
CP035736.1	928290	928334	terminal_inverted_repeat
CP035736.1	929215	930916	insertion_sequence
CP035736.1	929215	929250	terminal_inverted_repeat
CP035736.1	930881	930916	terminal_inverted_repeat
CP035736.1	1023190	1024557	insertion_sequence
CP035736.1	1023190	1023211	terminal_inverted_repeat
CP035736.1	1024536	1024557	terminal_inverted_repeat
CP035736.1	1046453	1047766	insertion_sequence
CP035736.1	1046453	1046474	terminal_inverted_repeat
CP035736.1	1047745	1047766	terminal_inverted_repeat
CP035736.1	1274537	1275818	insertion_sequence
CP035736.1	1274537	1274575	terminal_inverted_repeat
CP035736.1	1275779	1275818	terminal_inverted_repeat
CP035736.1	1637596	1639010	insertion_sequence
CP035736.1	1637596	1637624	terminal_inverted_repeat
CP035736.1	1638982	1639010	terminal_inverted_repeat
CP035736.1	1810015	1810182	insertion_sequence
CP035736.1	2405886	2407167	insertion_sequence
CP035736.1	2405886	2405924	terminal_inverted_repeat
CP035736.1	2407128	2407167	terminal_inverted_repeat
CP035736.1	2557090	2558371	insertion_sequence
CP035736.1	2557090	2557128	terminal_inverted_repeat
CP035736.1	2558332	2558371	terminal_inverted_repeat
CP035736.1	2576702	2577741	insertion_sequence
CP035736.1	2576702	2576739	terminal_inverted_repeat
CP035736.1	2577704	2577741	terminal_inverted_repeat
CP035736.1	3068498	3070172	insertion_sequence
CP035736.1	3068498	3068517	terminal_inverted_repeat
CP035736.1	3070153	3070172	terminal_inverted_repeat
CP035736.1	3072859	3074541	insertion_sequence
CP035736.1	3072859	3072900	terminal_inverted_repeat
CP035736.1	3074500	3074541	terminal_inverted_repeat
CP035736.1	3166415	3166937	insertion_sequence
CP035736.1	3166415	3166425	terminal_inverted_repeat
CP035736.1	3166927	3166937	terminal_inverted_repeat
CP035736.1	3599004	3601331	insertion_sequence
CP035736.1	4142566	4143847	insertion_sequence
CP035736.1	4142566	4142605	terminal_inverted_repeat
CP035736.1	4143809	4143847	terminal_inverted_repeat
CP035736.1	4430936	4432217	insertion_sequence
CP035736.1	4430936	4430974	terminal_inverted_repeat
CP035736.1	4432178	4432217	terminal_inverted_repeat
CP035736.1	4516529	4518178	insertion_sequence
CP035736.1	4516529	4516573	terminal_inverted_repeat
CP035736.1	4518133	4518178	terminal_inverted_repeat
CP035736.1	4940015	4941296	insertion_sequence
CP035736.1	4940015	4940053	terminal_inverted_repeat
CP035736.1	4941257	4941296	terminal_inverted_repeat
CP035736.1	5191340	5192621	insertion_sequence
CP035736.1	5191340	5191379	terminal_inverted_repeat
CP035736.1	5192583	5192621	terminal_inverted_repeat
CP035736.1	5362900	5364181	insertion_sequence
CP035736.1	5362900	5362939	terminal_inverted_repeat
CP035736.1	5364143	5364181	terminal_inverted_repeat
