##gff-version			
MSTN01000001.1	153504	154173	insertion_sequence
MSTN01000001.1	153504	153524	terminal_inverted_repeat
MSTN01000001.1	154153	154173	terminal_inverted_repeat
MSTN01000001.1	556497	557852	insertion_sequence
MSTN01000001.1	556497	556516	terminal_inverted_repeat
MSTN01000001.1	557834	557852	terminal_inverted_repeat
MSTN01000003.1	91948	93315	insertion_sequence
MSTN01000003.1	91948	91969	terminal_inverted_repeat
MSTN01000003.1	93294	93315	terminal_inverted_repeat
MSTN01000003.1	398646	400296	insertion_sequence
MSTN01000003.1	398646	398690	terminal_inverted_repeat
MSTN01000003.1	400252	400296	terminal_inverted_repeat
MSTN01000006.1	16692	17822	insertion_sequence
MSTN01000006.1	16692	16704	terminal_inverted_repeat
MSTN01000006.1	17810	17822	terminal_inverted_repeat
MSTN01000006.1	18124	19937	insertion_sequence
MSTN01000006.1	18124	18136	terminal_inverted_repeat
MSTN01000006.1	19925	19937	terminal_inverted_repeat
MSTN01000006.1	300873	302688	insertion_sequence
MSTN01000006.1	300873	300893	terminal_inverted_repeat
MSTN01000006.1	302668	302688	terminal_inverted_repeat
MSTN01000008.1	7744	9144	insertion_sequence
MSTN01000008.1	177409	178931	insertion_sequence
MSTN01000008.1	184798	186200	insertion_sequence
MSTN01000008.1	266443	267843	insertion_sequence
MSTN01000009.1	1	183	insertion_sequence
MSTN01000009.1	179848	180206	insertion_sequence
MSTN01000009.1	179848	179876	terminal_inverted_repeat
MSTN01000009.1	180178	180206	terminal_inverted_repeat
MSTN01000013.1	127228	128973	insertion_sequence
MSTN01000013.1	127228	127261	terminal_inverted_repeat
MSTN01000013.1	128940	128973	terminal_inverted_repeat
MSTN01000014.1	116357	116878	insertion_sequence
MSTN01000014.1	116357	116398	terminal_inverted_repeat
MSTN01000014.1	116838	116878	terminal_inverted_repeat
MSTN01000021.1	39623	41109	insertion_sequence
MSTN01000021.1	43849	45204	insertion_sequence
MSTN01000022.1	111	1060	insertion_sequence
MSTN01000022.1	111	151	terminal_inverted_repeat
MSTN01000022.1	1021	1060	terminal_inverted_repeat
MSTN01000022.1	46387	47508	insertion_sequence
MSTN01000023.1	5641	9393	insertion_sequence
MSTN01000023.1	5641	5670	terminal_inverted_repeat
MSTN01000023.1	9364	9393	terminal_inverted_repeat
MSTN01000023.1	21496	23165	insertion_sequence
MSTN01000023.1	21496	21518	terminal_inverted_repeat
MSTN01000023.1	23143	23165	terminal_inverted_repeat
MSTN01000023.1	22974	24223	insertion_sequence
MSTN01000023.1	22974	22993	terminal_inverted_repeat
MSTN01000023.1	24203	24223	terminal_inverted_repeat
MSTN01000023.1	32785	34245	insertion_sequence
MSTN01000023.1	32785	32832	terminal_inverted_repeat
MSTN01000023.1	34200	34245	terminal_inverted_repeat
MSTN01000024.1	9476	9756	insertion_sequence
MSTN01000024.1	18527	19353	insertion_sequence
MSTN01000024.1	36942	37095	insertion_sequence
MSTN01000024.1	36942	36952	terminal_inverted_repeat
MSTN01000024.1	37085	37095	terminal_inverted_repeat
MSTN01000032.1	111	1080	insertion_sequence
MSTN01000032.1	111	151	terminal_inverted_repeat
MSTN01000032.1	1041	1080	terminal_inverted_repeat
MSTN01000033.1	1	1282	insertion_sequence
MSTN01000033.1	1	39	terminal_inverted_repeat
MSTN01000033.1	1243	1282	terminal_inverted_repeat
MSTN01000034.1	1	1468	insertion_sequence
MSTN01000034.1	1	35	terminal_inverted_repeat
MSTN01000034.1	1434	1468	terminal_inverted_repeat
