##gff-version			
NUOC01000003.1	138428	140078	insertion_sequence
NUOC01000003.1	138428	138472	terminal_inverted_repeat
NUOC01000003.1	140034	140078	terminal_inverted_repeat
NUOC01000058.1	7074	8890	insertion_sequence
NUOC01000058.1	7074	7094	terminal_inverted_repeat
NUOC01000058.1	8870	8890	terminal_inverted_repeat
NUOC01000059.1	187033	188701	insertion_sequence
NUOC01000059.1	187033	187149	terminal_inverted_repeat
NUOC01000059.1	188588	188701	terminal_inverted_repeat
NUOC01000062.1	47094	49841	insertion_sequence
NUOC01000062.1	47094	47108	terminal_inverted_repeat
NUOC01000062.1	49827	49841	terminal_inverted_repeat
NUOC01000067.1	32	673	insertion_sequence
NUOC01000067.1	32	52	terminal_inverted_repeat
NUOC01000067.1	653	673	terminal_inverted_repeat
NUOC01000067.1	1188	2688	insertion_sequence
NUOC01000067.1	1188	1222	terminal_inverted_repeat
NUOC01000067.1	2653	2688	terminal_inverted_repeat
NUOC01000071.1	464991	466102	insertion_sequence
NUOC01000071.1	464991	465021	terminal_inverted_repeat
NUOC01000071.1	466072	466102	terminal_inverted_repeat
