##gff-version			
LXLH01000012.1	67607	69207	insertion_sequence
LXLH01000012.1	67607	67625	terminal_inverted_repeat
LXLH01000012.1	69189	69207	terminal_inverted_repeat
LXLH01000014.1	41069	43436	insertion_sequence
LXLH01000014.1	41069	41137	terminal_inverted_repeat
LXLH01000014.1	43368	43436	terminal_inverted_repeat
LXLH01000015.1	11867	13336	insertion_sequence
LXLH01000017.1	28267	29509	insertion_sequence
LXLH01000017.1	28267	28289	terminal_inverted_repeat
LXLH01000017.1	29487	29509	terminal_inverted_repeat
LXLH01000017.1	301780	301947	insertion_sequence
LXLH01000020.1	219473	220996	insertion_sequence
LXLH01000020.1	219473	219538	terminal_inverted_repeat
LXLH01000020.1	220932	220996	terminal_inverted_repeat
LXLH01000022.1	28292	29756	insertion_sequence
LXLH01000022.1	28292	28329	terminal_inverted_repeat
LXLH01000022.1	29718	29756	terminal_inverted_repeat
LXLH01000025.1	7004	8830	insertion_sequence
LXLH01000025.1	7004	7019	terminal_inverted_repeat
LXLH01000025.1	8815	8830	terminal_inverted_repeat
LXLH01000027.1	33913	34753	insertion_sequence
LXLH01000027.1	33913	33931	terminal_inverted_repeat
LXLH01000027.1	34735	34753	terminal_inverted_repeat
LXLH01000033.1	55600	56653	insertion_sequence
LXLH01000033.1	55600	55617	terminal_inverted_repeat
LXLH01000033.1	56636	56653	terminal_inverted_repeat
LXLH01000033.1	201148	202180	insertion_sequence
LXLH01000033.1	201148	201179	terminal_inverted_repeat
LXLH01000033.1	202149	202180	terminal_inverted_repeat
LXLH01000033.1	209227	210041	insertion_sequence
LXLH01000033.1	209227	209286	terminal_inverted_repeat
LXLH01000033.1	209983	210041	terminal_inverted_repeat
LXLH01000038.1	220360	221351	insertion_sequence
LXLH01000038.1	220360	220379	terminal_inverted_repeat
LXLH01000038.1	221332	221351	terminal_inverted_repeat
LXLH01000043.1	293882	294535	insertion_sequence
LXLH01000043.1	293882	293905	terminal_inverted_repeat
LXLH01000043.1	294512	294535	terminal_inverted_repeat
LXLH01000043.1	295993	296434	insertion_sequence
LXLH01000043.1	295993	296023	terminal_inverted_repeat
LXLH01000043.1	296405	296434	terminal_inverted_repeat
LXLH01000043.1	577364	579385	insertion_sequence
LXLH01000043.1	577364	577392	terminal_inverted_repeat
LXLH01000043.1	579356	579385	terminal_inverted_repeat
LXLH01000052.1	2	1454	insertion_sequence
LXLH01000052.1	2	34	terminal_inverted_repeat
LXLH01000052.1	1421	1454	terminal_inverted_repeat
