##gff-version			
NUYS01000002.1	138258	139908	insertion_sequence
NUYS01000002.1	138258	138302	terminal_inverted_repeat
NUYS01000002.1	139864	139908	terminal_inverted_repeat
NUYS01000003.1	101141	102809	insertion_sequence
NUYS01000003.1	101141	101254	terminal_inverted_repeat
NUYS01000003.1	102693	102809	terminal_inverted_repeat
NUYS01000005.1	42505	44321	insertion_sequence
NUYS01000005.1	42505	42517	terminal_inverted_repeat
NUYS01000005.1	44309	44321	terminal_inverted_repeat
NUYS01000005.1	49421	50946	insertion_sequence
NUYS01000005.1	49421	49439	terminal_inverted_repeat
NUYS01000005.1	50928	50946	terminal_inverted_repeat
NUYS01000009.1	697298	698409	insertion_sequence
NUYS01000009.1	697298	697328	terminal_inverted_repeat
NUYS01000009.1	698379	698409	terminal_inverted_repeat
NUYS01000014.1	40591	40722	insertion_sequence
NUYS01000014.1	40723	40824	insertion_sequence
NUYS01000014.1	51372	51647	insertion_sequence
NUYS01000015.1	47100	48802	insertion_sequence
NUYS01000015.1	47100	47112	terminal_inverted_repeat
NUYS01000015.1	48790	48802	terminal_inverted_repeat
NUYS01000017.1	40217	42033	insertion_sequence
NUYS01000017.1	40217	40237	terminal_inverted_repeat
NUYS01000017.1	42013	42033	terminal_inverted_repeat
