##gff-version			
NUZR01000001.1	10820	11014	insertion_sequence
NUZR01000001.1	26838	28324	insertion_sequence
NUZR01000006.1	26196	27941	insertion_sequence
NUZR01000006.1	26196	26229	terminal_inverted_repeat
NUZR01000006.1	27908	27941	terminal_inverted_repeat
NUZR01000006.1	185951	187601	insertion_sequence
NUZR01000006.1	185951	185995	terminal_inverted_repeat
NUZR01000006.1	187557	187601	terminal_inverted_repeat
NUZR01000013.1	229839	230747	insertion_sequence
NUZR01000013.1	229839	229855	terminal_inverted_repeat
NUZR01000013.1	230731	230747	terminal_inverted_repeat
NUZR01000015.1	28678	28900	insertion_sequence
NUZR01000015.1	31774	32223	insertion_sequence
NUZR01000015.1	31774	31789	terminal_inverted_repeat
NUZR01000015.1	32208	32223	terminal_inverted_repeat
NUZR01000015.1	32349	34003	insertion_sequence
NUZR01000015.1	32349	32370	terminal_inverted_repeat
NUZR01000015.1	33982	34003	terminal_inverted_repeat
NUZR01000015.1	54224	56021	insertion_sequence
NUZR01000015.1	54224	54241	terminal_inverted_repeat
NUZR01000015.1	56004	56021	terminal_inverted_repeat
NUZR01000019.1	2352	3895	insertion_sequence
NUZR01000019.1	5369	5665	insertion_sequence
NUZR01000019.1	7210	8716	insertion_sequence
NUZR01000019.1	7210	7267	terminal_inverted_repeat
NUZR01000019.1	8660	8716	terminal_inverted_repeat
NUZR01000022.1	7046	8862	insertion_sequence
NUZR01000022.1	7046	7066	terminal_inverted_repeat
NUZR01000022.1	8842	8862	terminal_inverted_repeat
NUZR01000027.1	106468	108518	insertion_sequence
NUZR01000027.1	106468	106498	terminal_inverted_repeat
NUZR01000027.1	108488	108518	terminal_inverted_repeat
NUZR01000032.1	47141	48939	insertion_sequence
NUZR01000032.1	47141	47153	terminal_inverted_repeat
NUZR01000032.1	48927	48939	terminal_inverted_repeat
NUZR01000032.1	49238	49997	insertion_sequence
NUZR01000032.1	49238	49252	terminal_inverted_repeat
NUZR01000032.1	49983	49997	terminal_inverted_repeat
NUZR01000036.1	13199	14241	insertion_sequence
NUZR01000036.1	13199	13239	terminal_inverted_repeat
NUZR01000036.1	14201	14241	terminal_inverted_repeat
NUZR01000036.1	15711	16356	insertion_sequence
NUZR01000055.1	9741	10235	insertion_sequence
NUZR01000058.1	75	1480	insertion_sequence
NUZR01000058.1	75	89	terminal_inverted_repeat
NUZR01000058.1	1466	1480	terminal_inverted_repeat
NUZR01000060.1	30613	31977	insertion_sequence
NUZR01000063.1	39	1310	insertion_sequence
NUZR01000063.1	39	90	terminal_inverted_repeat
NUZR01000063.1	1261	1310	terminal_inverted_repeat
NUZR01000067.1	14897	15010	insertion_sequence
NUZR01000079.1	387	1840	insertion_sequence
NUZR01000079.1	387	414	terminal_inverted_repeat
NUZR01000079.1	1813	1840	terminal_inverted_repeat
NUZR01000084.1	6008	6898	insertion_sequence
NUZR01000084.1	6008	6044	terminal_inverted_repeat
NUZR01000084.1	6861	6898	terminal_inverted_repeat
NUZR01000101.1	1	758	insertion_sequence
NUZR01000106.1	222	1589	insertion_sequence
NUZR01000106.1	222	243	terminal_inverted_repeat
NUZR01000106.1	1568	1589	terminal_inverted_repeat
NUZR01000109.1	1	764	insertion_sequence
NUZR01000127.1	189	409	insertion_sequence
