##gff-version			
NUJR01000009.1	33359	35143	insertion_sequence
NUJR01000009.1	33359	33394	terminal_inverted_repeat
NUJR01000009.1	35107	35143	terminal_inverted_repeat
NUJR01000017.1	84365	86014	insertion_sequence
NUJR01000017.1	84365	84410	terminal_inverted_repeat
NUJR01000017.1	85970	86014	terminal_inverted_repeat
NUJR01000024.1	7089	8904	insertion_sequence
NUJR01000024.1	7089	7109	terminal_inverted_repeat
NUJR01000024.1	8884	8904	terminal_inverted_repeat
NUJR01000026.1	2548	3278	insertion_sequence
NUJR01000026.1	2548	2733	terminal_inverted_repeat
NUJR01000026.1	3089	3278	terminal_inverted_repeat
NUJR01000055.1	3402	4538	insertion_sequence
NUJR01000055.1	4977	6215	insertion_sequence
NUJR01000055.1	4977	4990	terminal_inverted_repeat
NUJR01000055.1	6202	6215	terminal_inverted_repeat
NUJR01000096.1	2861	4651	insertion_sequence
NUJR01000096.1	2861	2892	terminal_inverted_repeat
NUJR01000096.1	4620	4651	terminal_inverted_repeat
NUJR01000096.1	14065	15500	insertion_sequence
NUJR01000096.1	14065	14090	terminal_inverted_repeat
NUJR01000096.1	15475	15500	terminal_inverted_repeat
NUJR01000097.1	22651	24311	insertion_sequence
NUJR01000097.1	22651	22681	terminal_inverted_repeat
NUJR01000097.1	24281	24311	terminal_inverted_repeat
NUJR01000105.1	1	298	insertion_sequence
NUJR01000109.1	33586	34389	insertion_sequence
NUJR01000109.1	33586	33620	terminal_inverted_repeat
NUJR01000109.1	34355	34389	terminal_inverted_repeat
NUJR01000110.1	21921	24240	insertion_sequence
NUJR01000123.1	2451	3860	insertion_sequence
NUJR01000123.1	2451	2470	terminal_inverted_repeat
NUJR01000123.1	3841	3860	terminal_inverted_repeat
NUJR01000133.1	6	2082	insertion_sequence
NUJR01000133.1	6	25	terminal_inverted_repeat
NUJR01000133.1	2062	2082	terminal_inverted_repeat
NUJR01000148.1	106	806	insertion_sequence
NUJR01000148.1	106	116	terminal_inverted_repeat
NUJR01000148.1	796	806	terminal_inverted_repeat
NUJR01000156.1	1188	2713	insertion_sequence
NUJR01000157.1	41	1308	insertion_sequence
NUJR01000157.1	41	57	terminal_inverted_repeat
NUJR01000157.1	1292	1308	terminal_inverted_repeat
NUJR01000237.1	12837	14204	insertion_sequence
NUJR01000237.1	12837	12858	terminal_inverted_repeat
NUJR01000237.1	14183	14204	terminal_inverted_repeat
NUJR01000238.1	3138	4351	insertion_sequence
NUJR01000238.1	3138	3162	terminal_inverted_repeat
NUJR01000238.1	4327	4351	terminal_inverted_repeat
NUJR01000274.1	1716	2963	insertion_sequence
NUJR01000274.1	1716	1755	terminal_inverted_repeat
NUJR01000274.1	2925	2963	terminal_inverted_repeat
NUJR01000289.1	33	1088	insertion_sequence
NUJR01000289.1	33	64	terminal_inverted_repeat
NUJR01000289.1	1059	1088	terminal_inverted_repeat
NUJR01000307.1	220	2019	insertion_sequence
NUJR01000307.1	220	246	terminal_inverted_repeat
NUJR01000307.1	1992	2019	terminal_inverted_repeat
NUJR01000323.1	7243	8087	insertion_sequence
NUJR01000323.1	7243	7299	terminal_inverted_repeat
NUJR01000323.1	8032	8087	terminal_inverted_repeat
NUJR01000353.1	751	3305	insertion_sequence
NUJR01000353.1	751	767	terminal_inverted_repeat
NUJR01000353.1	3289	3305	terminal_inverted_repeat
NUJR01000357.1	916	1167	insertion_sequence
NUJR01000372.1	1931	3844	insertion_sequence
NUJR01000372.1	1931	1947	terminal_inverted_repeat
NUJR01000372.1	3828	3844	terminal_inverted_repeat
NUJR01000418.1	56	382	insertion_sequence
NUJR01000418.1	56	64	terminal_inverted_repeat
NUJR01000418.1	374	382	terminal_inverted_repeat
