##gff-version			
NUVE01000001.1	551152	552929	insertion_sequence
NUVE01000001.1	551152	551168	terminal_inverted_repeat
NUVE01000001.1	552913	552929	terminal_inverted_repeat
NUVE01000001.1	555912	557580	insertion_sequence
NUVE01000001.1	555912	556028	terminal_inverted_repeat
NUVE01000001.1	557467	557580	terminal_inverted_repeat
NUVE01000003.1	987	1241	insertion_sequence
NUVE01000004.1	833457	835107	insertion_sequence
NUVE01000004.1	833457	833501	terminal_inverted_repeat
NUVE01000004.1	835063	835107	terminal_inverted_repeat
NUVE01000009.1	305871	307687	insertion_sequence
NUVE01000009.1	305871	305883	terminal_inverted_repeat
NUVE01000009.1	307675	307687	terminal_inverted_repeat
NUVE01000009.1	591561	593376	insertion_sequence
NUVE01000009.1	591561	591581	terminal_inverted_repeat
NUVE01000009.1	593356	593376	terminal_inverted_repeat
NUVE01000012.1	22294	23088	insertion_sequence
NUVE01000012.1	22294	22321	terminal_inverted_repeat
NUVE01000012.1	23061	23088	terminal_inverted_repeat
NUVE01000012.1	29323	31280	insertion_sequence
NUVE01000012.1	29323	29332	terminal_inverted_repeat
NUVE01000012.1	31271	31280	terminal_inverted_repeat
NUVE01000013.1	93616	93891	insertion_sequence
NUVE01000013.1	104447	104680	insertion_sequence
NUVE01000014.1	1	2043	insertion_sequence
NUVE01000014.1	1	22	terminal_inverted_repeat
NUVE01000014.1	2022	2043	terminal_inverted_repeat
NUVE01000026.1	15078	16686	insertion_sequence
NUVE01000026.1	15078	15110	terminal_inverted_repeat
NUVE01000026.1	16654	16686	terminal_inverted_repeat
NUVE01000030.1	97	1181	insertion_sequence
NUVE01000030.1	97	117	terminal_inverted_repeat
NUVE01000030.1	1161	1181	terminal_inverted_repeat
