##gff-version			
NTYH01000003.1	100946	101221	insertion_sequence
NTYH01000003.1	111778	112011	insertion_sequence
NTYH01000010.1	40272	42088	insertion_sequence
NTYH01000010.1	40272	40292	terminal_inverted_repeat
NTYH01000010.1	42068	42088	terminal_inverted_repeat
NTYH01000013.1	189259	190001	insertion_sequence
NTYH01000013.1	189259	189292	terminal_inverted_repeat
NTYH01000013.1	189968	190001	terminal_inverted_repeat
NTYH01000017.1	24344	26235	insertion_sequence
NTYH01000017.1	24344	24402	terminal_inverted_repeat
NTYH01000017.1	26176	26235	terminal_inverted_repeat
NTYH01000017.1	32585	34592	insertion_sequence
NTYH01000017.1	32585	32601	terminal_inverted_repeat
NTYH01000017.1	34576	34592	terminal_inverted_repeat
NTYH01000020.1	177878	179528	insertion_sequence
NTYH01000020.1	177878	177922	terminal_inverted_repeat
NTYH01000020.1	179484	179528	terminal_inverted_repeat
NTYH01000020.1	386810	388059	insertion_sequence
NTYH01000020.1	386810	386843	terminal_inverted_repeat
NTYH01000020.1	388026	388059	terminal_inverted_repeat
NTYH01000020.1	387993	389263	insertion_sequence
NTYH01000020.1	387993	388006	terminal_inverted_repeat
NTYH01000020.1	389250	389263	terminal_inverted_repeat
NTYH01000021.1	270493	271138	insertion_sequence
NTYH01000021.1	270493	270512	terminal_inverted_repeat
NTYH01000021.1	271119	271138	terminal_inverted_repeat
NTYH01000021.1	271735	273551	insertion_sequence
NTYH01000021.1	271735	271747	terminal_inverted_repeat
NTYH01000021.1	273539	273551	terminal_inverted_repeat
NTYH01000022.1	233530	234375	insertion_sequence
NTYH01000022.1	233530	233585	terminal_inverted_repeat
NTYH01000022.1	234319	234375	terminal_inverted_repeat
NTYH01000028.1	13403	13679	insertion_sequence
NTYH01000044.1	1	313	insertion_sequence
NTYH01000045.1	1	312	insertion_sequence
NTYH01000053.1	1	639	insertion_sequence
NTYH01000054.1	1	398	insertion_sequence
NTYH01000056.1	2387	3042	insertion_sequence
NTYH01000056.1	2387	2535	terminal_inverted_repeat
NTYH01000056.1	2891	3042	terminal_inverted_repeat
NTYH01000062.1	1	442	insertion_sequence
NTYH01000062.1	454	852	insertion_sequence
NTYH01000079.1	26364	28977	insertion_sequence
NTYH01000079.1	26364	26381	terminal_inverted_repeat
NTYH01000079.1	28960	28977	terminal_inverted_repeat
NTYH01000079.1	55491	55988	insertion_sequence
NTYH01000079.1	55491	55518	terminal_inverted_repeat
NTYH01000079.1	55961	55988	terminal_inverted_repeat
NTYH01000079.1	64697	66141	insertion_sequence
NTYH01000079.1	64697	64726	terminal_inverted_repeat
NTYH01000079.1	66112	66141	terminal_inverted_repeat
NTYH01000083.1	41909	44431	insertion_sequence
NTYH01000087.1	12118	12312	insertion_sequence
NTYH01000092.1	1	678	insertion_sequence
NTYH01000092.1	48172	48998	insertion_sequence
NTYH01000094.1	7882	8356	insertion_sequence
NTYH01000095.1	1478	2346	insertion_sequence
NTYH01000095.1	1478	1493	terminal_inverted_repeat
NTYH01000095.1	2331	2346	terminal_inverted_repeat
NTYH01000095.1	15841	17758	insertion_sequence
NTYH01000095.1	15841	15865	terminal_inverted_repeat
NTYH01000095.1	17734	17758	terminal_inverted_repeat
NTYH01000101.1	14659	15161	insertion_sequence
