##gff-version			
NUIP01000001.1	298288	300682	insertion_sequence
NUIP01000001.1	298288	298303	terminal_inverted_repeat
NUIP01000001.1	300667	300682	terminal_inverted_repeat
NUIP01000006.1	81442	83092	insertion_sequence
NUIP01000006.1	81442	81486	terminal_inverted_repeat
NUIP01000006.1	83048	83092	terminal_inverted_repeat
NUIP01000007.1	71737	72873	insertion_sequence
NUIP01000007.1	83135	84631	insertion_sequence
NUIP01000009.1	927944	928789	insertion_sequence
NUIP01000009.1	927944	927999	terminal_inverted_repeat
NUIP01000009.1	928733	928789	terminal_inverted_repeat
NUIP01000010.1	270476	271121	insertion_sequence
NUIP01000010.1	270476	270495	terminal_inverted_repeat
NUIP01000010.1	271102	271121	terminal_inverted_repeat
NUIP01000010.1	271717	273533	insertion_sequence
NUIP01000010.1	271717	271729	terminal_inverted_repeat
NUIP01000010.1	273521	273533	terminal_inverted_repeat
NUIP01000019.1	2835	2966	insertion_sequence
NUIP01000019.1	2967	3068	insertion_sequence
NUIP01000019.1	13624	13899	insertion_sequence
NUIP01000021.1	1	426	insertion_sequence
NUIP01000021.1	506	808	insertion_sequence
NUIP01000022.1	7856	9127	insertion_sequence
NUIP01000022.1	7856	7869	terminal_inverted_repeat
NUIP01000022.1	9114	9127	terminal_inverted_repeat
NUIP01000022.1	9061	10310	insertion_sequence
NUIP01000022.1	9061	9094	terminal_inverted_repeat
NUIP01000022.1	10277	10310	terminal_inverted_repeat
NUIP01000026.1	54104	55246	insertion_sequence
NUIP01000026.1	54104	54124	terminal_inverted_repeat
NUIP01000026.1	55226	55246	terminal_inverted_repeat
NUIP01000026.1	56153	56324	insertion_sequence
NUIP01000027.1	24803	25921	insertion_sequence
NUIP01000027.1	30531	31643	insertion_sequence
NUIP01000027.1	86329	87196	insertion_sequence
NUIP01000027.1	86329	86351	terminal_inverted_repeat
NUIP01000027.1	87175	87196	terminal_inverted_repeat
NUIP01000027.1	87168	87673	insertion_sequence
NUIP01000027.1	87168	87178	terminal_inverted_repeat
NUIP01000027.1	87663	87673	terminal_inverted_repeat
NUIP01000043.1	7045	8861	insertion_sequence
NUIP01000043.1	7045	7065	terminal_inverted_repeat
NUIP01000043.1	8841	8861	terminal_inverted_repeat
NUIP01000049.1	3467	4603	insertion_sequence
NUIP01000049.1	52388	52616	insertion_sequence
NUIP01000055.1	29	872	insertion_sequence
NUIP01000055.1	29	44	terminal_inverted_repeat
NUIP01000055.1	857	872	terminal_inverted_repeat
NUIP01000055.1	15122	16209	insertion_sequence
NUIP01000056.1	1	903	insertion_sequence
NUIP01000056.1	5066	6184	insertion_sequence
NUIP01000059.1	27	246	insertion_sequence
NUIP01000067.1	20128	20322	insertion_sequence
NUIP01000070.1	1	913	insertion_sequence
NUIP01000073.1	3253	4665	insertion_sequence
NUIP01000073.1	3253	3265	terminal_inverted_repeat
NUIP01000073.1	4653	4665	terminal_inverted_repeat
NUIP01000075.1	380	1559	insertion_sequence
NUIP01000075.1	380	403	terminal_inverted_repeat
NUIP01000075.1	1536	1559	terminal_inverted_repeat
NUIP01000078.1	6589	8381	insertion_sequence
NUIP01000078.1	6589	6608	terminal_inverted_repeat
NUIP01000078.1	8362	8381	terminal_inverted_repeat
NUIP01000084.1	59	1714	insertion_sequence
NUIP01000084.1	59	80	terminal_inverted_repeat
NUIP01000084.1	1693	1714	terminal_inverted_repeat
NUIP01000086.1	1	1640	insertion_sequence
NUIP01000086.1	1	24	terminal_inverted_repeat
NUIP01000086.1	1617	1640	terminal_inverted_repeat
NUIP01000090.1	1811	2306	insertion_sequence
NUIP01000090.1	1811	1837	terminal_inverted_repeat
NUIP01000090.1	2280	2306	terminal_inverted_repeat
NUIP01000097.1	1	385	insertion_sequence
NUIP01000098.1	14	1370	insertion_sequence
NUIP01000098.1	14	23	terminal_inverted_repeat
NUIP01000098.1	1361	1370	terminal_inverted_repeat
NUIP01000099.1	1	241	insertion_sequence
NUIP01000103.1	1	246	insertion_sequence
