##gff-version			
NVLM01000002.1	7059	8874	insertion_sequence
NVLM01000002.1	7059	7079	terminal_inverted_repeat
NVLM01000002.1	8854	8874	terminal_inverted_repeat
NVLM01000002.1	292638	294454	insertion_sequence
NVLM01000002.1	292638	292650	terminal_inverted_repeat
NVLM01000002.1	294442	294454	terminal_inverted_repeat
NVLM01000003.1	29420	32100	insertion_sequence
NVLM01000003.1	29420	29440	terminal_inverted_repeat
NVLM01000003.1	32081	32100	terminal_inverted_repeat
NVLM01000003.1	32871	34509	insertion_sequence
NVLM01000003.1	32871	32902	terminal_inverted_repeat
NVLM01000003.1	34478	34509	terminal_inverted_repeat
NVLM01000003.1	39867	40080	insertion_sequence
NVLM01000004.1	31729	31860	insertion_sequence
NVLM01000004.1	31861	31962	insertion_sequence
NVLM01000004.1	42473	42982	insertion_sequence
NVLM01000004.1	42473	42511	terminal_inverted_repeat
NVLM01000004.1	42944	42982	terminal_inverted_repeat
NVLM01000006.1	17176	17370	insertion_sequence
NVLM01000009.1	95845	97529	insertion_sequence
NVLM01000009.1	95845	95877	terminal_inverted_repeat
NVLM01000009.1	97497	97529	terminal_inverted_repeat
NVLM01000009.1	97246	98930	insertion_sequence
NVLM01000009.1	97246	97273	terminal_inverted_repeat
NVLM01000009.1	98903	98930	terminal_inverted_repeat
NVLM01000009.1	98505	99363	insertion_sequence
NVLM01000009.1	98505	98524	terminal_inverted_repeat
NVLM01000009.1	99344	99363	terminal_inverted_repeat
NVLM01000010.1	4334	5150	insertion_sequence
NVLM01000010.1	4334	4350	terminal_inverted_repeat
NVLM01000010.1	5134	5150	terminal_inverted_repeat
NVLM01000010.1	90131	90396	insertion_sequence
NVLM01000010.1	133001	134137	insertion_sequence
NVLM01000012.1	200182	201780	insertion_sequence
NVLM01000012.1	200182	200200	terminal_inverted_repeat
NVLM01000012.1	201762	201780	terminal_inverted_repeat
NVLM01000022.1	35174	37522	insertion_sequence
NVLM01000022.1	35174	35199	terminal_inverted_repeat
NVLM01000022.1	37498	37522	terminal_inverted_repeat
NVLM01000027.1	109776	111426	insertion_sequence
NVLM01000027.1	109776	109820	terminal_inverted_repeat
NVLM01000027.1	111382	111426	terminal_inverted_repeat
NVLM01000033.1	235	521	insertion_sequence
NVLM01000033.1	68655	69693	insertion_sequence
NVLM01000033.1	68655	68688	terminal_inverted_repeat
NVLM01000033.1	69660	69693	terminal_inverted_repeat
NVLM01000039.1	24367	25027	insertion_sequence
NVLM01000039.1	24367	24382	terminal_inverted_repeat
NVLM01000039.1	25012	25027	terminal_inverted_repeat
NVLM01000041.1	988	2774	insertion_sequence
NVLM01000041.1	988	1013	terminal_inverted_repeat
NVLM01000041.1	2749	2774	terminal_inverted_repeat
NVLM01000042.1	40	1372	insertion_sequence
NVLM01000042.1	40	71	terminal_inverted_repeat
NVLM01000042.1	1340	1372	terminal_inverted_repeat
NVLM01000045.1	16327	17849	insertion_sequence
NVLM01000059.1	78	1162	insertion_sequence
NVLM01000059.1	78	98	terminal_inverted_repeat
NVLM01000059.1	1142	1162	terminal_inverted_repeat
