##gff-version			
NVMK01000002.1	58973	59620	insertion_sequence
NVMK01000002.1	58973	58993	terminal_inverted_repeat
NVMK01000002.1	59600	59620	terminal_inverted_repeat
NVMK01000002.1	60215	62032	insertion_sequence
NVMK01000002.1	60215	60227	terminal_inverted_repeat
NVMK01000002.1	62020	62032	terminal_inverted_repeat
NVMK01000004.1	33943	35759	insertion_sequence
NVMK01000004.1	33943	33963	terminal_inverted_repeat
NVMK01000004.1	35739	35759	terminal_inverted_repeat
NVMK01000007.1	323191	324660	insertion_sequence
NVMK01000012.1	111994	113644	insertion_sequence
NVMK01000012.1	111994	112038	terminal_inverted_repeat
NVMK01000012.1	113600	113644	terminal_inverted_repeat
NVMK01000021.1	59838	60980	insertion_sequence
NVMK01000021.1	92032	93488	insertion_sequence
NVMK01000021.1	92032	92053	terminal_inverted_repeat
NVMK01000021.1	93467	93488	terminal_inverted_repeat
NVMK01000031.1	113266	114984	insertion_sequence
NVMK01000031.1	113266	113281	terminal_inverted_repeat
NVMK01000031.1	114969	114984	terminal_inverted_repeat
NVMK01000031.1	116580	118238	insertion_sequence
NVMK01000031.1	116580	116688	terminal_inverted_repeat
NVMK01000031.1	118127	118238	terminal_inverted_repeat
NVMK01000034.1	27	1390	insertion_sequence
NVMK01000034.1	27	38	terminal_inverted_repeat
NVMK01000034.1	1379	1390	terminal_inverted_repeat
NVMK01000037.1	11137	11989	insertion_sequence
NVMK01000037.1	11137	11177	terminal_inverted_repeat
NVMK01000037.1	11950	11989	terminal_inverted_repeat
NVMK01000037.1	19149	19412	insertion_sequence
NVMK01000037.1	22996	24434	insertion_sequence
NVMK01000037.1	22996	23024	terminal_inverted_repeat
NVMK01000037.1	24406	24434	terminal_inverted_repeat
NVMK01000052.1	94	1522	insertion_sequence
NVMK01000052.1	94	111	terminal_inverted_repeat
NVMK01000052.1	1505	1522	terminal_inverted_repeat
NVMK01000055.1	2	1212	insertion_sequence
NVMK01000055.1	2	22	terminal_inverted_repeat
NVMK01000055.1	1192	1212	terminal_inverted_repeat
NVMK01000060.1	2837	4192	insertion_sequence
NVMK01000060.1	2837	2855	terminal_inverted_repeat
NVMK01000060.1	4173	4192	terminal_inverted_repeat
NVMK01000063.1	1	1446	insertion_sequence
NVMK01000063.1	1	29	terminal_inverted_repeat
NVMK01000063.1	1418	1446	terminal_inverted_repeat
NVMK01000100.1	1	422	insertion_sequence
