##gff-version			
NTWS01000002.1	6906	7751	insertion_sequence
NTWS01000002.1	6906	6962	terminal_inverted_repeat
NTWS01000002.1	7696	7751	terminal_inverted_repeat
NTWS01000007.1	1	224	insertion_sequence
NTWS01000007.1	2102	2338	insertion_sequence
NTWS01000009.1	206889	208706	insertion_sequence
NTWS01000009.1	206889	206901	terminal_inverted_repeat
NTWS01000009.1	208694	208706	terminal_inverted_repeat
NTWS01000009.1	209008	210138	insertion_sequence
NTWS01000009.1	209008	209020	terminal_inverted_repeat
NTWS01000009.1	210126	210138	terminal_inverted_repeat
NTWS01000012.1	43227	45309	insertion_sequence
NTWS01000012.1	43227	43254	terminal_inverted_repeat
NTWS01000012.1	45283	45309	terminal_inverted_repeat
NTWS01000014.1	102345	103995	insertion_sequence
NTWS01000014.1	102345	102389	terminal_inverted_repeat
NTWS01000014.1	103951	103995	terminal_inverted_repeat
NTWS01000015.1	2390	4039	insertion_sequence
NTWS01000015.1	2390	2406	terminal_inverted_repeat
NTWS01000015.1	4023	4039	terminal_inverted_repeat
NTWS01000015.1	6815	7698	insertion_sequence
NTWS01000015.1	6815	6878	terminal_inverted_repeat
NTWS01000015.1	7636	7698	terminal_inverted_repeat
NTWS01000016.1	8209	9576	insertion_sequence
NTWS01000016.1	8209	8230	terminal_inverted_repeat
NTWS01000016.1	9555	9576	terminal_inverted_repeat
NTWS01000018.1	2248	3916	insertion_sequence
NTWS01000018.1	2248	2361	terminal_inverted_repeat
NTWS01000018.1	3800	3916	terminal_inverted_repeat
NTWS01000020.1	48195	49562	insertion_sequence
NTWS01000020.1	48195	48216	terminal_inverted_repeat
NTWS01000020.1	49541	49562	terminal_inverted_repeat
NTWS01000029.1	13698	13892	insertion_sequence
NTWS01000032.1	1446	3553	insertion_sequence
NTWS01000032.1	1446	1485	terminal_inverted_repeat
NTWS01000032.1	3514	3553	terminal_inverted_repeat
NTWS01000032.1	27709	29522	insertion_sequence
NTWS01000032.1	27709	27745	terminal_inverted_repeat
NTWS01000032.1	29485	29522	terminal_inverted_repeat
NTWS01000032.1	72409	74095	insertion_sequence
NTWS01000032.1	72409	72452	terminal_inverted_repeat
NTWS01000032.1	74052	74095	terminal_inverted_repeat
NTWS01000032.1	95487	95982	insertion_sequence
NTWS01000032.1	95487	95515	terminal_inverted_repeat
NTWS01000032.1	95954	95982	terminal_inverted_repeat
NTWS01000038.1	27981	29117	insertion_sequence
NTWS01000044.1	111	1196	insertion_sequence
NTWS01000044.1	111	126	terminal_inverted_repeat
NTWS01000044.1	1181	1196	terminal_inverted_repeat
NTWS01000051.1	71857	73672	insertion_sequence
NTWS01000051.1	71857	71877	terminal_inverted_repeat
NTWS01000051.1	73652	73672	terminal_inverted_repeat
