##gff-version			
NVCL01000002.1	79850	80968	insertion_sequence
NVCL01000002.1	100548	101864	insertion_sequence
NVCL01000003.1	178687	179718	insertion_sequence
NVCL01000003.1	178687	178704	terminal_inverted_repeat
NVCL01000003.1	179701	179718	terminal_inverted_repeat
NVCL01000005.1	7618	8886	insertion_sequence
NVCL01000005.1	7618	7649	terminal_inverted_repeat
NVCL01000005.1	8855	8886	terminal_inverted_repeat
NVCL01000008.1	97096	97371	insertion_sequence
NVCL01000015.1	127777	130591	insertion_sequence
NVCL01000015.1	127777	127795	terminal_inverted_repeat
NVCL01000015.1	130573	130591	terminal_inverted_repeat
NVCL01000024.1	132576	133943	insertion_sequence
NVCL01000024.1	132576	132597	terminal_inverted_repeat
NVCL01000024.1	133922	133943	terminal_inverted_repeat
NVCL01000027.1	33603	34965	insertion_sequence
NVCL01000027.1	33603	33630	terminal_inverted_repeat
NVCL01000027.1	34938	34965	terminal_inverted_repeat
NVCL01000038.1	2	1533	insertion_sequence
NVCL01000038.1	2	14	terminal_inverted_repeat
NVCL01000038.1	1521	1533	terminal_inverted_repeat
NVCL01000039.1	14	1179	insertion_sequence
NVCL01000039.1	14	25	terminal_inverted_repeat
NVCL01000039.1	1168	1179	terminal_inverted_repeat
NVCL01000065.1	92	300	insertion_sequence
NVCL01000065.1	92	105	terminal_inverted_repeat
NVCL01000065.1	287	300	terminal_inverted_repeat
