##gff-version			
DGCX01000005.1	173895	174062	insertion_sequence
DGCX01000005.1	345560	346974	insertion_sequence
DGCX01000005.1	345560	345588	terminal_inverted_repeat
DGCX01000005.1	346946	346974	terminal_inverted_repeat
DGCX01000009.1	144694	146478	insertion_sequence
DGCX01000009.1	144694	144730	terminal_inverted_repeat
DGCX01000009.1	146443	146478	terminal_inverted_repeat
DGCX01000012.1	50458	52273	insertion_sequence
DGCX01000012.1	50458	50478	terminal_inverted_repeat
DGCX01000012.1	52253	52273	terminal_inverted_repeat
DGCX01000019.1	42	785	insertion_sequence
DGCX01000019.1	42	75	terminal_inverted_repeat
DGCX01000019.1	753	785	terminal_inverted_repeat
DGCX01000019.1	1777	2731	insertion_sequence
DGCX01000019.1	1777	1795	terminal_inverted_repeat
DGCX01000019.1	2713	2731	terminal_inverted_repeat
DGCX01000029.1	133	493	insertion_sequence
DGCX01000029.1	133	150	terminal_inverted_repeat
DGCX01000029.1	476	493	terminal_inverted_repeat
DGCX01000032.1	283564	284603	insertion_sequence
DGCX01000032.1	283564	283601	terminal_inverted_repeat
DGCX01000032.1	284566	284603	terminal_inverted_repeat
DGCX01000034.1	6314	8358	insertion_sequence
DGCX01000034.1	6314	6342	terminal_inverted_repeat
DGCX01000034.1	8331	8358	terminal_inverted_repeat
DGCX01000034.1	282878	283814	insertion_sequence
DGCX01000034.1	282878	282909	terminal_inverted_repeat
DGCX01000034.1	283783	283814	terminal_inverted_repeat
DGCX01000034.1	375578	377260	insertion_sequence
DGCX01000034.1	375578	375619	terminal_inverted_repeat
DGCX01000034.1	377219	377260	terminal_inverted_repeat
DGCX01000034.1	379866	381554	insertion_sequence
DGCX01000034.1	379866	379885	terminal_inverted_repeat
DGCX01000034.1	381535	381554	terminal_inverted_repeat
DGCX01000038.1	117398	118990	insertion_sequence
DGCX01000039.1	101806	103455	insertion_sequence
DGCX01000039.1	101806	101851	terminal_inverted_repeat
DGCX01000039.1	103411	103455	terminal_inverted_repeat
