##gff-version			
QGGE01000011.1	468	1006	insertion_sequence
QGGE01000020.1	37247	38649	insertion_sequence
QGGE01000020.1	37247	37258	terminal_inverted_repeat
QGGE01000020.1	38638	38649	terminal_inverted_repeat
QGGE01000023.1	7117	8933	insertion_sequence
QGGE01000023.1	7117	7137	terminal_inverted_repeat
QGGE01000023.1	8913	8933	terminal_inverted_repeat
QGGE01000030.1	51272	52922	insertion_sequence
QGGE01000030.1	51272	51316	terminal_inverted_repeat
QGGE01000030.1	52878	52922	terminal_inverted_repeat
QGGE01000035.1	58973	60414	insertion_sequence
QGGE01000035.1	58973	58995	terminal_inverted_repeat
QGGE01000035.1	60392	60414	terminal_inverted_repeat
QGGE01000035.1	64992	66472	insertion_sequence
QGGE01000035.1	64992	65033	terminal_inverted_repeat
QGGE01000035.1	66431	66472	terminal_inverted_repeat
QGGE01000052.1	1	629	insertion_sequence
QGGE01000053.1	263271	264716	insertion_sequence
QGGE01000053.1	263271	263299	terminal_inverted_repeat
QGGE01000053.1	264688	264716	terminal_inverted_repeat
QGGE01000054.1	116070	117064	insertion_sequence
QGGE01000054.1	116070	116083	terminal_inverted_repeat
QGGE01000054.1	117051	117064	terminal_inverted_repeat
QGGE01000061.1	456437	458181	insertion_sequence
QGGE01000061.1	456437	456485	terminal_inverted_repeat
QGGE01000061.1	458133	458181	terminal_inverted_repeat
QGGE01000063.1	8206	9071	insertion_sequence
QGGE01000063.1	8206	8236	terminal_inverted_repeat
QGGE01000063.1	9041	9071	terminal_inverted_repeat
QGGE01000065.1	301074	301721	insertion_sequence
QGGE01000065.1	301074	301094	terminal_inverted_repeat
QGGE01000065.1	301701	301721	terminal_inverted_repeat
QGGE01000065.1	302236	303667	insertion_sequence
QGGE01000065.1	302236	302270	terminal_inverted_repeat
QGGE01000065.1	303632	303667	terminal_inverted_repeat
QGGE01000066.1	155	1900	insertion_sequence
QGGE01000066.1	155	197	terminal_inverted_repeat
QGGE01000066.1	1859	1900	terminal_inverted_repeat
QGGE01000070.1	4696	6174	insertion_sequence
QGGE01000070.1	4696	4729	terminal_inverted_repeat
QGGE01000070.1	6142	6174	terminal_inverted_repeat
QGGE01000071.1	68432	69901	insertion_sequence
QGGE01000072.1	93015	94240	insertion_sequence
QGGE01000072.1	93015	93040	terminal_inverted_repeat
QGGE01000072.1	94215	94240	terminal_inverted_repeat
QGGE01000072.1	176993	178418	insertion_sequence
QGGE01000072.1	176993	177011	terminal_inverted_repeat
QGGE01000072.1	178400	178418	terminal_inverted_repeat
QGGE01000076.1	16582	16764	insertion_sequence
QGGE01000077.1	14689	15644	insertion_sequence
QGGE01000078.1	1	524	insertion_sequence
QGGE01000079.1	239817	241262	insertion_sequence
QGGE01000079.1	239817	239845	terminal_inverted_repeat
QGGE01000079.1	241234	241262	terminal_inverted_repeat
QGGE01000080.1	2728	4153	insertion_sequence
QGGE01000080.1	2728	2746	terminal_inverted_repeat
QGGE01000080.1	4135	4153	terminal_inverted_repeat
QGGE01000082.1	507021	508466	insertion_sequence
QGGE01000082.1	507021	507049	terminal_inverted_repeat
QGGE01000082.1	508438	508466	terminal_inverted_repeat
QGGE01000084.1	217115	218716	insertion_sequence
QGGE01000084.1	217115	217129	terminal_inverted_repeat
QGGE01000084.1	218702	218716	terminal_inverted_repeat
QGGE01000087.1	25042	25950	insertion_sequence
QGGE01000087.1	25042	25058	terminal_inverted_repeat
QGGE01000087.1	25934	25950	terminal_inverted_repeat
QGGE01000089.1	65	1398	insertion_sequence
QGGE01000089.1	65	96	terminal_inverted_repeat
QGGE01000089.1	1366	1398	terminal_inverted_repeat
QGGE01000090.1	65	1823	insertion_sequence
QGGE01000090.1	65	79	terminal_inverted_repeat
QGGE01000090.1	1809	1823	terminal_inverted_repeat
QGGE01000091.1	26	694	insertion_sequence
QGGE01000091.1	26	41	terminal_inverted_repeat
QGGE01000091.1	679	694	terminal_inverted_repeat
