##gff-version			
NTWD01000005.1	262981	263628	insertion_sequence
NTWD01000005.1	262981	263001	terminal_inverted_repeat
NTWD01000005.1	263608	263628	terminal_inverted_repeat
NTWD01000005.1	263992	265802	insertion_sequence
NTWD01000005.1	263992	264026	terminal_inverted_repeat
NTWD01000005.1	265768	265802	terminal_inverted_repeat
NTWD01000005.1	541145	542961	insertion_sequence
NTWD01000005.1	541145	541165	terminal_inverted_repeat
NTWD01000005.1	542941	542961	terminal_inverted_repeat
NTWD01000006.1	128421	129890	insertion_sequence
NTWD01000008.1	45546	47985	insertion_sequence
NTWD01000008.1	75629	75880	insertion_sequence
NTWD01000008.1	83042	84719	insertion_sequence
NTWD01000008.1	83042	83074	terminal_inverted_repeat
NTWD01000008.1	84687	84719	terminal_inverted_repeat
NTWD01000008.1	93188	95344	insertion_sequence
NTWD01000008.1	93188	93209	terminal_inverted_repeat
NTWD01000008.1	95323	95344	terminal_inverted_repeat
NTWD01000008.1	105755	105898	insertion_sequence
NTWD01000009.1	1	207	insertion_sequence
NTWD01000010.1	95065	97115	insertion_sequence
NTWD01000010.1	95065	95095	terminal_inverted_repeat
NTWD01000010.1	97085	97115	terminal_inverted_repeat
NTWD01000016.1	26198	27943	insertion_sequence
NTWD01000016.1	26198	26231	terminal_inverted_repeat
NTWD01000016.1	27910	27943	terminal_inverted_repeat
NTWD01000024.1	103230	104880	insertion_sequence
NTWD01000024.1	103230	103274	terminal_inverted_repeat
NTWD01000024.1	104836	104880	terminal_inverted_repeat
NTWD01000026.1	165169	166077	insertion_sequence
NTWD01000026.1	165169	165185	terminal_inverted_repeat
NTWD01000026.1	166061	166077	terminal_inverted_repeat
NTWD01000027.1	8366	10036	insertion_sequence
NTWD01000027.1	8366	8392	terminal_inverted_repeat
NTWD01000027.1	10010	10036	terminal_inverted_repeat
NTWD01000036.1	6075	7753	insertion_sequence
NTWD01000036.1	6075	6107	terminal_inverted_repeat
NTWD01000036.1	7721	7753	terminal_inverted_repeat
NTWD01000037.1	122	1095	insertion_sequence
NTWD01000037.1	122	133	terminal_inverted_repeat
NTWD01000037.1	1084	1095	terminal_inverted_repeat
NTWD01000038.1	1	138	insertion_sequence
NTWD01000044.1	1	216	insertion_sequence
NTWD01000044.1	5616	5912	insertion_sequence
NTWD01000045.1	20	992	insertion_sequence
NTWD01000045.1	20	40	terminal_inverted_repeat
NTWD01000045.1	972	992	terminal_inverted_repeat
NTWD01000045.1	60632	60962	insertion_sequence
NTWD01000048.1	13194	14236	insertion_sequence
NTWD01000048.1	13194	13234	terminal_inverted_repeat
NTWD01000048.1	14196	14236	terminal_inverted_repeat
NTWD01000049.1	7664	8140	insertion_sequence
NTWD01000061.1	45	1011	insertion_sequence
NTWD01000061.1	45	63	terminal_inverted_repeat
NTWD01000061.1	993	1011	terminal_inverted_repeat
NTWD01000080.1	5360	5635	insertion_sequence
NTWD01000081.1	1	1446	insertion_sequence
NTWD01000081.1	1	29	terminal_inverted_repeat
NTWD01000081.1	1418	1446	terminal_inverted_repeat
NTWD01000086.1	1609	3157	insertion_sequence
NTWD01000086.1	1609	1633	terminal_inverted_repeat
NTWD01000086.1	3133	3157	terminal_inverted_repeat
