##gff-version			
CP020723.1	665	2785	insertion_sequence
CP020723.1	665	687	terminal_inverted_repeat
CP020723.1	2763	2785	terminal_inverted_repeat
CP020723.1	1046491	1048380	insertion_sequence
CP020723.1	1046491	1046510	terminal_inverted_repeat
CP020723.1	1048360	1048380	terminal_inverted_repeat
CP020723.1	1423468	1425137	insertion_sequence
CP020723.1	1528026	1529661	insertion_sequence
CP020723.1	1528026	1528039	terminal_inverted_repeat
CP020723.1	1529648	1529661	terminal_inverted_repeat
CP020723.1	2518740	2519018	insertion_sequence
CP020723.1	2643036	2644522	insertion_sequence
CP020723.1	2990497	2990762	insertion_sequence
CP020723.1	2999834	3000265	insertion_sequence
CP020723.1	2999834	2999858	terminal_inverted_repeat
CP020723.1	3000242	3000265	terminal_inverted_repeat
CP020723.1	3093106	3094849	insertion_sequence
CP020723.1	3093106	3093122	terminal_inverted_repeat
CP020723.1	3094833	3094849	terminal_inverted_repeat
CP020723.1	3332514	3333090	insertion_sequence
CP020723.1	3332514	3332541	terminal_inverted_repeat
CP020723.1	3333063	3333090	terminal_inverted_repeat
CP020723.1	3333135	3333302	insertion_sequence
CP020723.1	3333312	3333539	insertion_sequence
CP020723.1	3492516	3493634	insertion_sequence
CP020723.1	4378923	4380031	insertion_sequence
CP020723.1	4378923	4378943	terminal_inverted_repeat
CP020723.1	4380011	4380031	terminal_inverted_repeat
