##gff-version			
NUXE01000007.1	184381	186196	insertion_sequence
NUXE01000007.1	184381	184401	terminal_inverted_repeat
NUXE01000007.1	186176	186196	terminal_inverted_repeat
NUXE01000013.1	342885	344373	insertion_sequence
NUXE01000013.1	342885	342938	terminal_inverted_repeat
NUXE01000013.1	344323	344373	terminal_inverted_repeat
NUXE01000013.1	358082	359813	insertion_sequence
NUXE01000013.1	358082	358099	terminal_inverted_repeat
NUXE01000013.1	359796	359813	terminal_inverted_repeat
NUXE01000013.1	410475	412484	insertion_sequence
NUXE01000013.1	410475	410490	terminal_inverted_repeat
NUXE01000013.1	412469	412484	terminal_inverted_repeat
NUXE01000013.1	495883	497809	insertion_sequence
NUXE01000013.1	495883	495903	terminal_inverted_repeat
NUXE01000013.1	497789	497809	terminal_inverted_repeat
NUXE01000014.1	36	1348	insertion_sequence
NUXE01000014.1	36	56	terminal_inverted_repeat
NUXE01000014.1	1328	1348	terminal_inverted_repeat
NUXE01000021.1	247	817	insertion_sequence
NUXE01000021.1	247	278	terminal_inverted_repeat
NUXE01000021.1	786	817	terminal_inverted_repeat
NUXE01000021.1	5980	7654	insertion_sequence
NUXE01000021.1	5980	6013	terminal_inverted_repeat
NUXE01000021.1	7621	7654	terminal_inverted_repeat
NUXE01000021.1	50716	51974	insertion_sequence
NUXE01000021.1	50716	50729	terminal_inverted_repeat
NUXE01000021.1	51961	51974	terminal_inverted_repeat
NUXE01000021.1	115804	117663	insertion_sequence
NUXE01000021.1	115804	115833	terminal_inverted_repeat
NUXE01000021.1	117634	117663	terminal_inverted_repeat
NUXE01000026.1	7207	8433	insertion_sequence
NUXE01000026.1	14311	14949	insertion_sequence
NUXE01000027.1	56742	58391	insertion_sequence
NUXE01000027.1	56742	56786	terminal_inverted_repeat
NUXE01000027.1	58346	58391	terminal_inverted_repeat
NUXE01000027.1	151086	151217	insertion_sequence
NUXE01000033.1	122424	124083	insertion_sequence
NUXE01000033.1	122424	122442	terminal_inverted_repeat
NUXE01000033.1	124065	124083	terminal_inverted_repeat
NUXE01000035.1	42190	43715	insertion_sequence
NUXE01000035.1	42190	42207	terminal_inverted_repeat
NUXE01000035.1	43698	43715	terminal_inverted_repeat
NUXE01000035.1	78307	79954	insertion_sequence
NUXE01000035.1	78307	78337	terminal_inverted_repeat
NUXE01000035.1	79924	79954	terminal_inverted_repeat
NUXE01000039.1	36859	37053	insertion_sequence
NUXE01000059.1	9239	10733	insertion_sequence
NUXE01000059.1	9239	9259	terminal_inverted_repeat
NUXE01000059.1	10713	10733	terminal_inverted_repeat
NUXE01000083.1	71	516	insertion_sequence
NUXE01000083.1	71	83	terminal_inverted_repeat
NUXE01000083.1	504	516	terminal_inverted_repeat
NUXE01000084.1	97	1158	insertion_sequence
NUXE01000095.1	136	487	insertion_sequence
NUXE01000095.1	136	161	terminal_inverted_repeat
NUXE01000095.1	463	487	terminal_inverted_repeat
NUXE01000149.1	1	284	insertion_sequence
NUXE01000152.1	1	397	insertion_sequence
NUXE01000168.1	1	279	insertion_sequence
