##gff-version			
AYSM01000003.1	83659	84082	insertion_sequence
AYSM01000003.1	83659	83714	terminal_inverted_repeat
AYSM01000003.1	84027	84082	terminal_inverted_repeat
AYSM01000004.1	65	1360	insertion_sequence
AYSM01000004.1	65	88	terminal_inverted_repeat
AYSM01000004.1	1337	1360	terminal_inverted_repeat
AYSM01000005.1	156487	157997	insertion_sequence
AYSM01000005.1	156487	156552	terminal_inverted_repeat
AYSM01000005.1	157933	157997	terminal_inverted_repeat
AYSM01000006.1	24541	27249	insertion_sequence
AYSM01000006.1	24541	24564	terminal_inverted_repeat
AYSM01000006.1	27226	27249	terminal_inverted_repeat
AYSM01000009.1	1	235	insertion_sequence
AYSM01000010.1	230978	231654	insertion_sequence
AYSM01000010.1	230978	230993	terminal_inverted_repeat
AYSM01000010.1	231639	231654	terminal_inverted_repeat
AYSM01000011.1	1	154	insertion_sequence
AYSM01000011.1	278636	278803	insertion_sequence
AYSM01000011.1	357061	358542	insertion_sequence
AYSM01000011.1	357061	357107	terminal_inverted_repeat
AYSM01000011.1	358496	358542	terminal_inverted_repeat
AYSM01000016.1	1	144	insertion_sequence
AYSM01000017.1	15366	17192	insertion_sequence
AYSM01000017.1	15366	15377	terminal_inverted_repeat
AYSM01000017.1	17181	17192	terminal_inverted_repeat
AYSM01000017.1	17335	17601	insertion_sequence
AYSM01000017.1	37204	37954	insertion_sequence
AYSM01000017.1	37204	37229	terminal_inverted_repeat
AYSM01000017.1	37929	37954	terminal_inverted_repeat
AYSM01000018.1	1	223	insertion_sequence
AYSM01000020.1	90414	90679	insertion_sequence
AYSM01000021.1	9689	11138	insertion_sequence
AYSM01000021.1	9689	9719	terminal_inverted_repeat
AYSM01000021.1	11108	11138	terminal_inverted_repeat
AYSM01000021.1	117300	118635	insertion_sequence
AYSM01000021.1	117300	117321	terminal_inverted_repeat
AYSM01000021.1	118614	118635	terminal_inverted_repeat
AYSM01000023.1	40	1023	insertion_sequence
AYSM01000023.1	40	68	terminal_inverted_repeat
AYSM01000023.1	996	1023	terminal_inverted_repeat
AYSM01000024.1	27092	28213	insertion_sequence
AYSM01000024.1	48127	49177	insertion_sequence
AYSM01000024.1	48127	48165	terminal_inverted_repeat
AYSM01000024.1	49140	49177	terminal_inverted_repeat
AYSM01000024.1	59257	60397	insertion_sequence
AYSM01000024.1	59257	59276	terminal_inverted_repeat
AYSM01000024.1	60378	60397	terminal_inverted_repeat
AYSM01000025.1	10092	11418	insertion_sequence
AYSM01000025.1	10092	10154	terminal_inverted_repeat
AYSM01000025.1	11358	11418	terminal_inverted_repeat
AYSM01000026.1	43616	44939	insertion_sequence
AYSM01000026.1	43616	43638	terminal_inverted_repeat
AYSM01000026.1	44917	44939	terminal_inverted_repeat
AYSM01000028.1	12810	14460	insertion_sequence
AYSM01000028.1	12810	12854	terminal_inverted_repeat
AYSM01000028.1	14416	14460	terminal_inverted_repeat
AYSM01000032.1	305846	306981	insertion_sequence
AYSM01000032.1	305846	305858	terminal_inverted_repeat
AYSM01000032.1	306969	306981	terminal_inverted_repeat
AYSM01000032.1	307283	309098	insertion_sequence
AYSM01000032.1	307283	307295	terminal_inverted_repeat
AYSM01000032.1	309086	309098	terminal_inverted_repeat
AYSM01000033.1	38265	40079	insertion_sequence
AYSM01000033.1	38265	38285	terminal_inverted_repeat
AYSM01000033.1	40059	40079	terminal_inverted_repeat
