##gff-version			
ANPK01000082.1	219884	221194	insertion_sequence
ANPK01000082.1	219884	219931	terminal_inverted_repeat
ANPK01000082.1	221146	221194	terminal_inverted_repeat
ANPK01000082.1	223594	226104	insertion_sequence
ANPK01000082.1	223594	223622	terminal_inverted_repeat
ANPK01000082.1	226076	226104	terminal_inverted_repeat
CM001804.1	17420	18281	insertion_sequence
CM001804.1	17420	17452	terminal_inverted_repeat
CM001804.1	18250	18281	terminal_inverted_repeat
CM001804.1	18116	18528	insertion_sequence
CM001804.1	18116	18149	terminal_inverted_repeat
CM001804.1	18494	18528	terminal_inverted_repeat
CM001804.1	18661	18819	insertion_sequence
CM001804.1	33122	35821	insertion_sequence
CM001804.1	33122	33170	terminal_inverted_repeat
CM001804.1	35774	35821	terminal_inverted_repeat
CM001804.1	40753	42853	insertion_sequence
CM001804.1	340644	342459	insertion_sequence
CM001804.1	340644	340664	terminal_inverted_repeat
CM001804.1	342439	342459	terminal_inverted_repeat
CM001804.1	585891	587318	insertion_sequence
CM001804.1	585891	585910	terminal_inverted_repeat
CM001804.1	587299	587318	terminal_inverted_repeat
CM001804.1	1120827	1122927	insertion_sequence
CM001804.1	1703430	1704875	insertion_sequence
CM001804.1	1703430	1703458	terminal_inverted_repeat
CM001804.1	1704847	1704875	terminal_inverted_repeat
CM001804.1	2339446	2341289	insertion_sequence
CM001804.1	2339446	2339469	terminal_inverted_repeat
CM001804.1	2341266	2341289	terminal_inverted_repeat
CM001804.1	2557084	2558110	insertion_sequence
CM001804.1	2557084	2557121	terminal_inverted_repeat
CM001804.1	2558073	2558110	terminal_inverted_repeat
CM001804.1	2922276	2923054	insertion_sequence
CM001804.1	2923883	2924740	insertion_sequence
CM001804.1	2923883	2923894	terminal_inverted_repeat
CM001804.1	2924729	2924740	terminal_inverted_repeat
CM001804.1	2925803	2926878	insertion_sequence
CM001804.1	2925803	2925822	terminal_inverted_repeat
CM001804.1	2926859	2926878	terminal_inverted_repeat
CM001804.1	3413646	3415013	insertion_sequence
CM001804.1	3413646	3413667	terminal_inverted_repeat
CM001804.1	3414992	3415013	terminal_inverted_repeat
CM001804.1	3511400	3511597	insertion_sequence
CM001804.1	3519191	3520356	insertion_sequence
CM001804.1	3519191	3519210	terminal_inverted_repeat
CM001804.1	3520337	3520356	terminal_inverted_repeat
CM001804.1	3646477	3647904	insertion_sequence
CM001804.1	3646477	3646496	terminal_inverted_repeat
CM001804.1	3647885	3647904	terminal_inverted_repeat
CM001804.1	3970820	3973686	insertion_sequence
CM001804.1	3980939	3981531	insertion_sequence
CM001804.1	4851734	4853383	insertion_sequence
CM001804.1	4851734	4851778	terminal_inverted_repeat
CM001804.1	4853338	4853383	terminal_inverted_repeat
