##gff-version			
NTQM01000001.1	28935	29479	insertion_sequence
NTQM01000003.1	7045	8861	insertion_sequence
NTQM01000003.1	7045	7065	terminal_inverted_repeat
NTQM01000003.1	8841	8861	terminal_inverted_repeat
NTQM01000003.1	287175	288991	insertion_sequence
NTQM01000003.1	287175	287187	terminal_inverted_repeat
NTQM01000003.1	288979	288991	terminal_inverted_repeat
NTQM01000003.1	289587	290232	insertion_sequence
NTQM01000003.1	289587	289606	terminal_inverted_repeat
NTQM01000003.1	290213	290232	terminal_inverted_repeat
NTQM01000004.1	17168	18439	insertion_sequence
NTQM01000004.1	17168	17181	terminal_inverted_repeat
NTQM01000004.1	18426	18439	terminal_inverted_repeat
NTQM01000004.1	18373	19622	insertion_sequence
NTQM01000004.1	18373	18406	terminal_inverted_repeat
NTQM01000004.1	19589	19622	terminal_inverted_repeat
NTQM01000017.1	42863	43065	insertion_sequence
NTQM01000017.1	114824	116329	insertion_sequence
NTQM01000017.1	114824	114880	terminal_inverted_repeat
NTQM01000017.1	116273	116329	terminal_inverted_repeat
NTQM01000021.1	41098	41229	insertion_sequence
NTQM01000021.1	41230	41331	insertion_sequence
NTQM01000021.1	51888	52163	insertion_sequence
NTQM01000024.1	29489	30966	insertion_sequence
NTQM01000024.1	29489	29509	terminal_inverted_repeat
NTQM01000024.1	30946	30966	terminal_inverted_repeat
NTQM01000025.1	1957	3627	insertion_sequence
NTQM01000025.1	1957	1987	terminal_inverted_repeat
NTQM01000025.1	3597	3627	terminal_inverted_repeat
NTQM01000033.1	1	163	insertion_sequence
NTQM01000035.1	138817	140466	insertion_sequence
NTQM01000035.1	138817	138861	terminal_inverted_repeat
NTQM01000035.1	140422	140466	terminal_inverted_repeat
NTQM01000038.1	1	166	insertion_sequence
NTQM01000038.1	4337	5795	insertion_sequence
NTQM01000038.1	4337	4387	terminal_inverted_repeat
NTQM01000038.1	5746	5795	terminal_inverted_repeat
NTQM01000038.1	6169	6591	insertion_sequence
NTQM01000041.1	1	774	insertion_sequence
NTQM01000042.1	1	230	insertion_sequence
NTQM01000042.1	25835	27357	insertion_sequence
NTQM01000044.1	1	205	insertion_sequence
NTQM01000045.1	42	406	insertion_sequence
NTQM01000045.1	42	76	terminal_inverted_repeat
NTQM01000045.1	373	406	terminal_inverted_repeat
NTQM01000047.1	16006	17508	insertion_sequence
NTQM01000047.1	16006	16017	terminal_inverted_repeat
NTQM01000047.1	17497	17508	terminal_inverted_repeat
NTQM01000048.1	35753	36048	insertion_sequence
NTQM01000050.1	81	817	insertion_sequence
NTQM01000050.1	81	104	terminal_inverted_repeat
NTQM01000050.1	794	817	terminal_inverted_repeat
NTQM01000054.1	92	1121	insertion_sequence
NTQM01000054.1	92	105	terminal_inverted_repeat
NTQM01000054.1	1108	1121	terminal_inverted_repeat
NTQM01000055.1	1	294	insertion_sequence
NTQM01000056.1	3174	4696	insertion_sequence
NTQM01000056.1	15151	15393	insertion_sequence
NTQM01000060.1	4915	5896	insertion_sequence
NTQM01000060.1	4915	4931	terminal_inverted_repeat
NTQM01000060.1	5880	5896	terminal_inverted_repeat
NTQM01000066.1	6642	7294	insertion_sequence
NTQM01000066.1	6642	6662	terminal_inverted_repeat
NTQM01000066.1	7274	7294	terminal_inverted_repeat
NTQM01000066.1	13712	14889	insertion_sequence
NTQM01000066.1	13712	13730	terminal_inverted_repeat
NTQM01000066.1	14871	14889	terminal_inverted_repeat
NTQM01000070.1	3034	3952	insertion_sequence
NTQM01000070.1	3034	3082	terminal_inverted_repeat
NTQM01000070.1	3906	3952	terminal_inverted_repeat
NTQM01000070.1	7040	8679	insertion_sequence
NTQM01000070.1	7040	7059	terminal_inverted_repeat
NTQM01000070.1	8660	8679	terminal_inverted_repeat
NTQM01000073.1	1	1076	insertion_sequence
NTQM01000080.1	133	496	insertion_sequence
NTQM01000080.1	133	166	terminal_inverted_repeat
NTQM01000080.1	462	496	terminal_inverted_repeat
