##gff-version			
NTYV01000003.1	11969	12163	insertion_sequence
NTYV01000006.1	110536	111352	insertion_sequence
NTYV01000006.1	110536	110552	terminal_inverted_repeat
NTYV01000006.1	111336	111352	terminal_inverted_repeat
NTYV01000009.1	450491	451106	insertion_sequence
NTYV01000009.1	451155	452345	insertion_sequence
NTYV01000009.1	580981	582468	insertion_sequence
NTYV01000009.1	580981	581030	terminal_inverted_repeat
NTYV01000009.1	582415	582468	terminal_inverted_repeat
NTYV01000010.1	298634	299764	insertion_sequence
NTYV01000010.1	298634	298646	terminal_inverted_repeat
NTYV01000010.1	299752	299764	terminal_inverted_repeat
NTYV01000010.1	299984	301484	insertion_sequence
NTYV01000010.1	299984	300018	terminal_inverted_repeat
NTYV01000010.1	301449	301484	terminal_inverted_repeat
NTYV01000016.1	22289	23623	insertion_sequence
NTYV01000016.1	40837	42359	insertion_sequence
NTYV01000018.1	71026	72841	insertion_sequence
NTYV01000018.1	71026	71046	terminal_inverted_repeat
NTYV01000018.1	72821	72841	terminal_inverted_repeat
NTYV01000030.1	101982	103632	insertion_sequence
NTYV01000030.1	101982	102026	terminal_inverted_repeat
NTYV01000030.1	103588	103632	terminal_inverted_repeat
NTYV01000035.1	1	479	insertion_sequence
NTYV01000041.1	1	497	insertion_sequence
NTYV01000042.1	24289	25621	insertion_sequence
NTYV01000042.1	24289	24354	terminal_inverted_repeat
NTYV01000042.1	25558	25621	terminal_inverted_repeat
NTYV01000054.1	989	2775	insertion_sequence
NTYV01000054.1	989	1014	terminal_inverted_repeat
NTYV01000054.1	2750	2775	terminal_inverted_repeat
NTYV01000065.1	62	1158	insertion_sequence
NTYV01000075.1	1	279	insertion_sequence
NTYV01000081.1	1	221	insertion_sequence
NTYV01000085.1	1	239	insertion_sequence
NTYV01000090.1	1	221	insertion_sequence
NTYV01000099.1	1	264	insertion_sequence
NTYV01000153.1	27	261	insertion_sequence
NTYV01000153.1	27	34	terminal_inverted_repeat
NTYV01000153.1	254	261	terminal_inverted_repeat
NTYV01000159.1	1	263	insertion_sequence
NTYV01000188.1	1	272	insertion_sequence
