##gff-version			
NUHW01000002.1	39281	41098	insertion_sequence
NUHW01000002.1	39281	39293	terminal_inverted_repeat
NUHW01000002.1	41086	41098	terminal_inverted_repeat
NUHW01000002.1	41397	42156	insertion_sequence
NUHW01000002.1	41397	41424	terminal_inverted_repeat
NUHW01000002.1	42128	42156	terminal_inverted_repeat
NUHW01000003.1	8315	10191	insertion_sequence
NUHW01000003.1	8315	8342	terminal_inverted_repeat
NUHW01000003.1	10163	10191	terminal_inverted_repeat
NUHW01000007.1	10158	11294	insertion_sequence
NUHW01000012.1	71177	72827	insertion_sequence
NUHW01000012.1	71177	71221	terminal_inverted_repeat
NUHW01000012.1	72783	72827	terminal_inverted_repeat
NUHW01000020.1	129731	130759	insertion_sequence
NUHW01000020.1	129731	129801	terminal_inverted_repeat
NUHW01000020.1	130687	130759	terminal_inverted_repeat
NUHW01000020.1	145916	146799	insertion_sequence
NUHW01000020.1	145916	145978	terminal_inverted_repeat
NUHW01000020.1	146736	146799	terminal_inverted_repeat
NUHW01000020.1	149500	151149	insertion_sequence
NUHW01000020.1	149500	149516	terminal_inverted_repeat
NUHW01000020.1	151133	151149	terminal_inverted_repeat
NUHW01000025.1	18069	19211	insertion_sequence
NUHW01000029.1	34757	35032	insertion_sequence
NUHW01000029.1	45589	45822	insertion_sequence
NUHW01000035.1	16376	17898	insertion_sequence
NUHW01000045.1	19165	19359	insertion_sequence
NUHW01000051.1	10447	12037	insertion_sequence
NUHW01000051.1	10447	10476	terminal_inverted_repeat
NUHW01000051.1	12008	12037	terminal_inverted_repeat
NUHW01000051.1	36357	38464	insertion_sequence
NUHW01000051.1	36357	36396	terminal_inverted_repeat
NUHW01000051.1	38425	38464	terminal_inverted_repeat
NUHW01000052.1	1994	3340	insertion_sequence
NUHW01000052.1	1994	2020	terminal_inverted_repeat
NUHW01000052.1	3313	3340	terminal_inverted_repeat
NUHW01000052.1	5135	5347	insertion_sequence
NUHW01000052.1	5135	5156	terminal_inverted_repeat
NUHW01000052.1	5326	5347	terminal_inverted_repeat
NUHW01000061.1	2	1212	insertion_sequence
NUHW01000061.1	2	22	terminal_inverted_repeat
NUHW01000061.1	1192	1212	terminal_inverted_repeat
NUHW01000065.1	7071	8887	insertion_sequence
NUHW01000065.1	7071	7091	terminal_inverted_repeat
NUHW01000065.1	8867	8887	terminal_inverted_repeat
NUHW01000067.1	5	1212	insertion_sequence
NUHW01000067.1	5	16	terminal_inverted_repeat
NUHW01000067.1	1201	1212	terminal_inverted_repeat
NUHW01000073.1	40	1445	insertion_sequence
NUHW01000073.1	40	54	terminal_inverted_repeat
NUHW01000073.1	1431	1445	terminal_inverted_repeat
NUHW01000076.1	1	1128	insertion_sequence
