##gff-version			
NVLO01000001.1	234152	234426	insertion_sequence
NVLO01000001.1	235205	237022	insertion_sequence
NVLO01000001.1	235205	235217	terminal_inverted_repeat
NVLO01000001.1	237010	237022	terminal_inverted_repeat
NVLO01000018.1	10550	11107	insertion_sequence
NVLO01000019.1	15897	17402	insertion_sequence
NVLO01000019.1	15897	15953	terminal_inverted_repeat
NVLO01000019.1	17346	17402	terminal_inverted_repeat
NVLO01000023.1	233355	233486	insertion_sequence
NVLO01000023.1	233663	234556	insertion_sequence
NVLO01000023.1	233663	233681	terminal_inverted_repeat
NVLO01000023.1	234538	234556	terminal_inverted_repeat
NVLO01000024.1	103430	105080	insertion_sequence
NVLO01000024.1	103430	103474	terminal_inverted_repeat
NVLO01000024.1	105036	105080	terminal_inverted_repeat
NVLO01000030.1	11309	12963	insertion_sequence
NVLO01000030.1	11309	11330	terminal_inverted_repeat
NVLO01000030.1	12942	12963	terminal_inverted_repeat
NVLO01000030.1	61045	61730	insertion_sequence
NVLO01000030.1	61045	61068	terminal_inverted_repeat
NVLO01000030.1	61706	61730	terminal_inverted_repeat
NVLO01000030.1	88231	88386	insertion_sequence
NVLO01000039.1	1	389	insertion_sequence
NVLO01000041.1	1497	3243	insertion_sequence
NVLO01000042.1	7070	8886	insertion_sequence
NVLO01000042.1	7070	7090	terminal_inverted_repeat
NVLO01000042.1	8866	8886	terminal_inverted_repeat
NVLO01000046.1	73	1283	insertion_sequence
NVLO01000046.1	73	97	terminal_inverted_repeat
NVLO01000046.1	1259	1283	terminal_inverted_repeat
NVLO01000048.1	28744	28875	insertion_sequence
NVLO01000048.1	28876	28977	insertion_sequence
NVLO01000048.1	39033	40292	insertion_sequence
NVLO01000048.1	39033	39098	terminal_inverted_repeat
NVLO01000048.1	40227	40292	terminal_inverted_repeat
NVLO01000053.1	1	224	insertion_sequence
NVLO01000054.1	1	768	insertion_sequence
NVLO01000057.1	10100	11081	insertion_sequence
NVLO01000057.1	10100	10116	terminal_inverted_repeat
NVLO01000057.1	11065	11081	terminal_inverted_repeat
NVLO01000064.1	1	351	insertion_sequence
NVLO01000065.1	50	352	insertion_sequence
NVLO01000065.1	443	636	insertion_sequence
NVLO01000066.1	1	1248	insertion_sequence
NVLO01000067.1	2702	4057	insertion_sequence
NVLO01000067.1	2702	2720	terminal_inverted_repeat
NVLO01000067.1	4038	4057	terminal_inverted_repeat
NVLO01000073.1	8252	8659	insertion_sequence
NVLO01000073.1	9033	10491	insertion_sequence
NVLO01000073.1	9033	9082	terminal_inverted_repeat
NVLO01000073.1	10441	10491	terminal_inverted_repeat
NVLO01000077.1	1	1287	insertion_sequence
NVLO01000077.1	1	41	terminal_inverted_repeat
NVLO01000077.1	1247	1287	terminal_inverted_repeat
NVLO01000086.1	1	575	insertion_sequence
NVLO01000086.1	587	985	insertion_sequence
NVLO01000091.1	1	558	insertion_sequence
NVLO01000104.1	82	1487	insertion_sequence
NVLO01000104.1	82	96	terminal_inverted_repeat
NVLO01000104.1	1473	1487	terminal_inverted_repeat
