##gff-version			
NUWX01000003.1	214639	215547	insertion_sequence
NUWX01000003.1	214639	214655	terminal_inverted_repeat
NUWX01000003.1	215531	215547	terminal_inverted_repeat
NUWX01000003.1	368770	370239	insertion_sequence
NUWX01000006.1	262047	263845	insertion_sequence
NUWX01000006.1	262047	262059	terminal_inverted_repeat
NUWX01000006.1	263833	263845	terminal_inverted_repeat
NUWX01000006.1	264144	264903	insertion_sequence
NUWX01000006.1	264144	264158	terminal_inverted_repeat
NUWX01000006.1	264889	264903	terminal_inverted_repeat
NUWX01000009.1	103224	104874	insertion_sequence
NUWX01000009.1	103224	103268	terminal_inverted_repeat
NUWX01000009.1	104830	104874	terminal_inverted_repeat
NUWX01000014.1	8342	10098	insertion_sequence
NUWX01000014.1	8342	8361	terminal_inverted_repeat
NUWX01000014.1	10079	10098	terminal_inverted_repeat
NUWX01000014.1	36896	37832	insertion_sequence
NUWX01000014.1	36896	36908	terminal_inverted_repeat
NUWX01000014.1	37820	37832	terminal_inverted_repeat
NUWX01000019.1	15844	16035	insertion_sequence
NUWX01000021.1	20	1221	insertion_sequence
NUWX01000021.1	20	35	terminal_inverted_repeat
NUWX01000021.1	1206	1221	terminal_inverted_repeat
NUWX01000034.1	1	186	insertion_sequence
NUWX01000034.1	381	884	insertion_sequence
NUWX01000034.1	381	420	terminal_inverted_repeat
NUWX01000034.1	844	884	terminal_inverted_repeat
NUWX01000034.1	15686	17182	insertion_sequence
NUWX01000034.1	30106	30476	insertion_sequence
NUWX01000045.1	20633	22449	insertion_sequence
NUWX01000045.1	20633	20653	terminal_inverted_repeat
NUWX01000045.1	22429	22449	terminal_inverted_repeat
NUWX01000048.1	21409	22915	insertion_sequence
NUWX01000048.1	21409	21465	terminal_inverted_repeat
NUWX01000048.1	22858	22915	terminal_inverted_repeat
NUWX01000048.1	24461	24757	insertion_sequence
NUWX01000048.1	26231	27774	insertion_sequence
NUWX01000052.1	16703	18448	insertion_sequence
NUWX01000052.1	16703	16736	terminal_inverted_repeat
NUWX01000052.1	18415	18448	terminal_inverted_repeat
NUWX01000057.1	1	350	insertion_sequence
NUWX01000058.1	1	262	insertion_sequence
NUWX01000062.1	105	1594	insertion_sequence
NUWX01000064.1	614	2067	insertion_sequence
NUWX01000064.1	614	641	terminal_inverted_repeat
NUWX01000064.1	2040	2067	terminal_inverted_repeat
NUWX01000065.1	10877	11423	insertion_sequence
NUWX01000068.1	1	1446	insertion_sequence
NUWX01000068.1	1	29	terminal_inverted_repeat
NUWX01000068.1	1418	1446	terminal_inverted_repeat
NUWX01000069.1	1	371	insertion_sequence
NUWX01000072.1	436	1694	insertion_sequence
