##gff-version			
NUGL01000002.1	56188	58047	insertion_sequence
NUGL01000002.1	56188	56217	terminal_inverted_repeat
NUGL01000002.1	58018	58047	terminal_inverted_repeat
NUGL01000008.1	90700	91464	insertion_sequence
NUGL01000008.1	90700	90735	terminal_inverted_repeat
NUGL01000008.1	91431	91464	terminal_inverted_repeat
NUGL01000020.1	2154	2411	insertion_sequence
NUGL01000020.1	2424	3143	insertion_sequence
NUGL01000020.1	2424	2441	terminal_inverted_repeat
NUGL01000020.1	3126	3143	terminal_inverted_repeat
NUGL01000022.1	40145	41960	insertion_sequence
NUGL01000022.1	40145	40165	terminal_inverted_repeat
NUGL01000022.1	41940	41960	terminal_inverted_repeat
NUGL01000025.1	228381	229871	insertion_sequence
NUGL01000026.1	81736	83385	insertion_sequence
NUGL01000026.1	81736	81780	terminal_inverted_repeat
NUGL01000026.1	83340	83385	terminal_inverted_repeat
NUGL01000027.1	240034	241789	insertion_sequence
NUGL01000027.1	240034	240072	terminal_inverted_repeat
NUGL01000027.1	241752	241789	terminal_inverted_repeat
NUGL01000027.1	329204	331382	insertion_sequence
NUGL01000027.1	329204	329228	terminal_inverted_repeat
NUGL01000027.1	331358	331382	terminal_inverted_repeat
NUGL01000028.1	2647	4323	insertion_sequence
NUGL01000028.1	2647	2680	terminal_inverted_repeat
NUGL01000028.1	4290	4323	terminal_inverted_repeat
NUGL01000028.1	20599	21857	insertion_sequence
NUGL01000028.1	20599	20612	terminal_inverted_repeat
NUGL01000028.1	21844	21857	terminal_inverted_repeat
NUGL01000028.1	76496	77503	insertion_sequence
NUGL01000028.1	83150	83720	insertion_sequence
NUGL01000028.1	83150	83181	terminal_inverted_repeat
NUGL01000028.1	83689	83720	terminal_inverted_repeat
NUGL01000028.1	93185	94679	insertion_sequence
NUGL01000028.1	93185	93205	terminal_inverted_repeat
NUGL01000028.1	94659	94679	terminal_inverted_repeat
NUGL01000028.1	127031	128388	insertion_sequence
NUGL01000028.1	127031	127046	terminal_inverted_repeat
NUGL01000028.1	128373	128388	terminal_inverted_repeat
NUGL01000028.1	133021	133215	insertion_sequence
NUGL01000028.1	153234	154355	insertion_sequence
NUGL01000028.1	166063	167585	insertion_sequence
NUGL01000038.1	517	1711	insertion_sequence
NUGL01000039.1	1	1281	insertion_sequence
NUGL01000039.1	1	40	terminal_inverted_repeat
NUGL01000039.1	1244	1281	terminal_inverted_repeat
NUGL01000048.1	8	1485	insertion_sequence
NUGL01000048.1	8	46	terminal_inverted_repeat
NUGL01000048.1	1447	1485	terminal_inverted_repeat
NUGL01000073.1	1	418	insertion_sequence
NUGL01000078.1	15533	17264	insertion_sequence
NUGL01000078.1	15533	15550	terminal_inverted_repeat
NUGL01000078.1	17247	17264	terminal_inverted_repeat
NUGL01000078.1	67926	69935	insertion_sequence
NUGL01000078.1	67926	67941	terminal_inverted_repeat
NUGL01000078.1	69920	69935	terminal_inverted_repeat
NUGL01000079.1	202	1514	insertion_sequence
NUGL01000079.1	202	222	terminal_inverted_repeat
NUGL01000079.1	1494	1514	terminal_inverted_repeat
NUGL01000085.1	22289	23884	insertion_sequence
NUGL01000085.1	22289	22344	terminal_inverted_repeat
NUGL01000085.1	23829	23884	terminal_inverted_repeat
NUGL01000085.1	38938	39131	insertion_sequence
