##gff-version			
NTQD01000002.1	278307	278581	insertion_sequence
NTQD01000002.1	279360	281177	insertion_sequence
NTQD01000002.1	279360	279372	terminal_inverted_repeat
NTQD01000002.1	281165	281177	terminal_inverted_repeat
NTQD01000008.1	332960	334547	insertion_sequence
NTQD01000008.1	332960	332993	terminal_inverted_repeat
NTQD01000008.1	334514	334547	terminal_inverted_repeat
NTQD01000010.1	183	635	insertion_sequence
NTQD01000010.1	14596	15638	insertion_sequence
NTQD01000010.1	14596	14636	terminal_inverted_repeat
NTQD01000010.1	15598	15638	terminal_inverted_repeat
NTQD01000010.1	170796	171092	insertion_sequence
NTQD01000010.1	176492	176694	insertion_sequence
NTQD01000014.1	30936	32872	insertion_sequence
NTQD01000014.1	30936	30954	terminal_inverted_repeat
NTQD01000014.1	32854	32872	terminal_inverted_repeat
NTQD01000014.1	293415	294633	insertion_sequence
NTQD01000014.1	293415	293428	terminal_inverted_repeat
NTQD01000014.1	294620	294633	terminal_inverted_repeat
NTQD01000019.1	30342	32086	insertion_sequence
NTQD01000019.1	30342	30374	terminal_inverted_repeat
NTQD01000019.1	32054	32086	terminal_inverted_repeat
NTQD01000019.1	38470	38745	insertion_sequence
NTQD01000027.1	1	457	insertion_sequence
NTQD01000027.1	22130	22381	insertion_sequence
NTQD01000029.1	20514	21916	insertion_sequence
NTQD01000029.1	20514	20532	terminal_inverted_repeat
NTQD01000029.1	21898	21916	terminal_inverted_repeat
NTQD01000029.1	31257	32902	insertion_sequence
NTQD01000029.1	31257	31276	terminal_inverted_repeat
NTQD01000029.1	32883	32902	terminal_inverted_repeat
NTQD01000031.1	25520	25651	insertion_sequence
NTQD01000031.1	25652	25753	insertion_sequence
NTQD01000031.1	36252	36761	insertion_sequence
NTQD01000031.1	36252	36290	terminal_inverted_repeat
NTQD01000031.1	36723	36761	terminal_inverted_repeat
NTQD01000036.1	92533	94845	insertion_sequence
NTQD01000036.1	92533	92552	terminal_inverted_repeat
NTQD01000036.1	94826	94845	terminal_inverted_repeat
NTQD01000041.1	3	1628	insertion_sequence
NTQD01000041.1	3	24	terminal_inverted_repeat
NTQD01000041.1	1607	1628	terminal_inverted_repeat
NTQD01000045.1	7089	8905	insertion_sequence
NTQD01000045.1	7089	7109	terminal_inverted_repeat
NTQD01000045.1	8885	8905	terminal_inverted_repeat
NTQD01000046.1	21955	22110	insertion_sequence
NTQD01000053.1	1	939	insertion_sequence
NTQD01000057.1	1	109	insertion_sequence
NTQD01000059.1	3	1418	insertion_sequence
NTQD01000059.1	3	18	terminal_inverted_repeat
NTQD01000059.1	1403	1418	terminal_inverted_repeat
NTQD01000060.1	1	200	insertion_sequence
NTQD01000066.1	30881	31460	insertion_sequence
NTQD01000066.1	30881	30924	terminal_inverted_repeat
NTQD01000066.1	31416	31460	terminal_inverted_repeat
NTQD01000081.1	751	976	insertion_sequence
NTQD01000081.1	1668	2521	insertion_sequence
NTQD01000081.1	1668	1687	terminal_inverted_repeat
NTQD01000081.1	2502	2521	terminal_inverted_repeat
NTQD01000088.1	89	1220	insertion_sequence
NTQD01000088.1	89	122	terminal_inverted_repeat
NTQD01000088.1	1187	1220	terminal_inverted_repeat
NTQD01000106.1	78	1285	insertion_sequence
NTQD01000106.1	78	89	terminal_inverted_repeat
NTQD01000106.1	1274	1285	terminal_inverted_repeat
NTQD01000113.1	1	1450	insertion_sequence
NTQD01000137.1	1	255	insertion_sequence
NTQD01000144.1	1	261	insertion_sequence
