##gff-version			
CP017574.1	1	1201	insertion_sequence
CP017574.1	6020	6750	insertion_sequence
CP017574.1	6020	6062	terminal_inverted_repeat
CP017574.1	6709	6750	terminal_inverted_repeat
CP017574.1	32027	32888	insertion_sequence
CP017574.1	32027	32043	terminal_inverted_repeat
CP017574.1	32872	32888	terminal_inverted_repeat
CP017574.1	34115	34384	insertion_sequence
CP017574.1	34575	34766	insertion_sequence
CP017574.1	38540	39339	insertion_sequence
CP017574.1	38540	38557	terminal_inverted_repeat
CP017574.1	39322	39339	terminal_inverted_repeat
CP017574.1	55897	56157	insertion_sequence
CP017574.1	57419	57640	insertion_sequence
CP017574.1	72251	72545	insertion_sequence
CP017574.1	95663	97014	insertion_sequence
CP017574.1	95663	95679	terminal_inverted_repeat
CP017574.1	96998	97014	terminal_inverted_repeat
CP017574.1	153961	155457	insertion_sequence
CP017574.1	278023	278262	insertion_sequence
CP017574.1	279695	280055	insertion_sequence
CP017574.1	280206	281107	insertion_sequence
CP017574.1	280791	281986	insertion_sequence
CP017574.1	290789	290977	insertion_sequence
CP017574.1	296356	298133	insertion_sequence
CP017574.1	298994	301164	insertion_sequence
CP017574.1	298994	299017	terminal_inverted_repeat
CP017574.1	301141	301164	terminal_inverted_repeat
CP017574.1	317225	317443	insertion_sequence
CP017574.1	320691	321036	insertion_sequence
CP017574.1	323428	324818	insertion_sequence
CP017574.1	341625	342483	insertion_sequence
CP017574.1	341625	341667	terminal_inverted_repeat
CP017574.1	342441	342483	terminal_inverted_repeat
CP017574.1	344323	345091	insertion_sequence
CP017574.1	344323	344361	terminal_inverted_repeat
CP017574.1	345054	345091	terminal_inverted_repeat
CP017574.1	357600	358309	insertion_sequence
CP017577.1	536282	538959	insertion_sequence
CP017577.1	536282	536301	terminal_inverted_repeat
CP017577.1	538940	538959	terminal_inverted_repeat
CP017577.1	1380867	1382353	insertion_sequence
CP017577.1	1745851	1748648	insertion_sequence
CP017577.1	1745851	1745854	terminal_inverted_repeat
CP017577.1	1748645	1748648	terminal_inverted_repeat
CP017577.1	1920218	1921585	insertion_sequence
CP017577.1	1920218	1920239	terminal_inverted_repeat
CP017577.1	1921564	1921585	terminal_inverted_repeat
CP017577.1	1934136	1935117	insertion_sequence
CP017577.1	1934136	1934161	terminal_inverted_repeat
CP017577.1	1935092	1935117	terminal_inverted_repeat
CP017577.1	2046260	2049066	insertion_sequence
CP017577.1	2046260	2046263	terminal_inverted_repeat
CP017577.1	2049063	2049066	terminal_inverted_repeat
CP017577.1	2195614	2195907	insertion_sequence
CP017577.1	2458032	2459477	insertion_sequence
CP017577.1	2458032	2458060	terminal_inverted_repeat
CP017577.1	2459449	2459477	terminal_inverted_repeat
CP017577.1	3295897	3296888	insertion_sequence
CP017577.1	3295897	3295916	terminal_inverted_repeat
CP017577.1	3296869	3296888	terminal_inverted_repeat
CP017577.1	3624098	3626085	insertion_sequence
CP017577.1	3624098	3624109	terminal_inverted_repeat
CP017577.1	3626074	3626085	terminal_inverted_repeat
CP017577.1	3673508	3674977	insertion_sequence
CP017577.1	4198867	4200669	insertion_sequence
CP017577.1	4198867	4198903	terminal_inverted_repeat
CP017577.1	4200633	4200669	terminal_inverted_repeat
CP017577.1	4883799	4885245	insertion_sequence
CP017577.1	4883799	4883827	terminal_inverted_repeat
CP017577.1	4885217	4885245	terminal_inverted_repeat
CP017577.1	5207926	5208126	insertion_sequence
