##gff-version			
PGDV01000021.1	1	257	insertion_sequence
PGDV01000057.1	2175	2794	insertion_sequence
PGDV01000057.1	2175	2205	terminal_inverted_repeat
PGDV01000057.1	2764	2794	terminal_inverted_repeat
PGDV01000057.1	2857	3484	insertion_sequence
PGDV01000071.1	9	2566	insertion_sequence
PGDV01000071.1	9	28	terminal_inverted_repeat
PGDV01000071.1	2547	2566	terminal_inverted_repeat
PGDV01000093.1	33939	34847	insertion_sequence
PGDV01000095.1	52	1259	insertion_sequence
PGDV01000095.1	52	63	terminal_inverted_repeat
PGDV01000095.1	1248	1259	terminal_inverted_repeat
PGDV01000119.1	55	1570	insertion_sequence
PGDV01000119.1	55	84	terminal_inverted_repeat
PGDV01000119.1	1541	1570	terminal_inverted_repeat
PGDV01000124.1	1	1655	insertion_sequence
PGDV01000124.1	1	21	terminal_inverted_repeat
PGDV01000124.1	1635	1655	terminal_inverted_repeat
PGDV01000132.1	41113	42897	insertion_sequence
PGDV01000132.1	41113	41148	terminal_inverted_repeat
PGDV01000132.1	42861	42897	terminal_inverted_repeat
PGDV01000141.1	1	298	insertion_sequence
PGDV01000183.1	195	991	insertion_sequence
PGDV01000183.1	195	224	terminal_inverted_repeat
PGDV01000183.1	962	991	terminal_inverted_repeat
PGDV01000183.1	1074	1350	insertion_sequence
PGDV01000232.1	5076	5966	insertion_sequence
PGDV01000270.1	1929	3210	insertion_sequence
PGDV01000270.1	1929	1968	terminal_inverted_repeat
PGDV01000270.1	3172	3210	terminal_inverted_repeat
PGDV01000287.1	51896	52352	insertion_sequence
PGDV01000368.1	3	402	insertion_sequence
PGDV01000368.1	3	29	terminal_inverted_repeat
PGDV01000368.1	376	402	terminal_inverted_repeat
PGDV01000373.1	98	1594	insertion_sequence
PGDV01000373.1	98	117	terminal_inverted_repeat
PGDV01000373.1	1575	1594	terminal_inverted_repeat
PGDV01000416.1	3758	4797	insertion_sequence
PGDV01000416.1	3758	3795	terminal_inverted_repeat
PGDV01000416.1	4760	4797	terminal_inverted_repeat
PGDV01000437.1	20626	22441	insertion_sequence
PGDV01000437.1	20626	20646	terminal_inverted_repeat
PGDV01000437.1	22421	22441	terminal_inverted_repeat
PGDV01000505.1	11595	12549	insertion_sequence
PGDV01000505.1	11595	11613	terminal_inverted_repeat
PGDV01000505.1	12531	12549	terminal_inverted_repeat
PGDV01000505.1	13179	14966	insertion_sequence
PGDV01000505.1	13179	13203	terminal_inverted_repeat
PGDV01000505.1	14941	14966	terminal_inverted_repeat
PGDV01000521.1	7098	7309	insertion_sequence
PGDV01000573.1	10585	12376	insertion_sequence
PGDV01000576.1	20273	22079	insertion_sequence
PGDV01000576.1	20273	20286	terminal_inverted_repeat
PGDV01000576.1	22066	22079	terminal_inverted_repeat
PGDV01000594.1	43800	45167	insertion_sequence
PGDV01000594.1	43800	43821	terminal_inverted_repeat
PGDV01000594.1	45146	45167	terminal_inverted_repeat
PGDV01000680.1	4481	6944	insertion_sequence
PGDV01000680.1	4481	4525	terminal_inverted_repeat
PGDV01000680.1	6901	6944	terminal_inverted_repeat
PGDV01000702.1	185	1403	insertion_sequence
PGDV01000702.1	185	198	terminal_inverted_repeat
PGDV01000702.1	1390	1403	terminal_inverted_repeat
PGDV01000759.1	1	215	insertion_sequence
