##gff-version			
NUGZ01000002.1	71238	72888	insertion_sequence
NUGZ01000002.1	71238	71282	terminal_inverted_repeat
NUGZ01000002.1	72844	72888	terminal_inverted_repeat
NUGZ01000013.1	312349	313247	insertion_sequence
NUGZ01000013.1	312349	312367	terminal_inverted_repeat
NUGZ01000013.1	313229	313247	terminal_inverted_repeat
NUGZ01000013.1	313798	315614	insertion_sequence
NUGZ01000013.1	313798	313810	terminal_inverted_repeat
NUGZ01000013.1	315602	315614	terminal_inverted_repeat
NUGZ01000015.1	15907	17978	insertion_sequence
NUGZ01000015.1	15907	15975	terminal_inverted_repeat
NUGZ01000015.1	17911	17978	terminal_inverted_repeat
NUGZ01000015.1	21777	22980	insertion_sequence
NUGZ01000015.1	21777	21817	terminal_inverted_repeat
NUGZ01000015.1	22939	22980	terminal_inverted_repeat
NUGZ01000018.1	103832	105708	insertion_sequence
NUGZ01000018.1	103832	103859	terminal_inverted_repeat
NUGZ01000018.1	105680	105708	terminal_inverted_repeat
NUGZ01000029.1	1516	3080	insertion_sequence
NUGZ01000029.1	1516	1529	terminal_inverted_repeat
NUGZ01000029.1	3067	3080	terminal_inverted_repeat
NUGZ01000029.1	5264	7407	insertion_sequence
NUGZ01000029.1	5264	5318	terminal_inverted_repeat
NUGZ01000029.1	7353	7407	terminal_inverted_repeat
NUGZ01000029.1	9661	11179	insertion_sequence
NUGZ01000029.1	9661	9673	terminal_inverted_repeat
NUGZ01000029.1	11167	11179	terminal_inverted_repeat
NUGZ01000029.1	14002	14885	insertion_sequence
NUGZ01000029.1	14002	14065	terminal_inverted_repeat
NUGZ01000029.1	14823	14885	terminal_inverted_repeat
NUGZ01000029.1	30334	31150	insertion_sequence
NUGZ01000029.1	30334	30350	terminal_inverted_repeat
NUGZ01000029.1	31134	31150	terminal_inverted_repeat
NUGZ01000030.1	29	1300	insertion_sequence
NUGZ01000030.1	29	80	terminal_inverted_repeat
NUGZ01000030.1	1251	1300	terminal_inverted_repeat
NUGZ01000033.1	12520	12856	insertion_sequence
NUGZ01000035.1	28903	29034	insertion_sequence
NUGZ01000035.1	29035	29136	insertion_sequence
NUGZ01000035.1	39693	39968	insertion_sequence
NUGZ01000040.1	1	241	insertion_sequence
NUGZ01000042.1	61169	61363	insertion_sequence
NUGZ01000042.1	92908	94430	insertion_sequence
NUGZ01000045.1	1	672	insertion_sequence
NUGZ01000046.1	1	237	insertion_sequence
NUGZ01000054.1	8199	9066	insertion_sequence
NUGZ01000054.1	8199	8220	terminal_inverted_repeat
NUGZ01000054.1	9045	9066	terminal_inverted_repeat
NUGZ01000054.1	17903	18913	insertion_sequence
NUGZ01000054.1	17903	17919	terminal_inverted_repeat
NUGZ01000054.1	18897	18913	terminal_inverted_repeat
NUGZ01000054.1	40372	41591	insertion_sequence
NUGZ01000054.1	40372	40392	terminal_inverted_repeat
NUGZ01000054.1	41571	41591	terminal_inverted_repeat
NUGZ01000054.1	41454	42239	insertion_sequence
NUGZ01000054.1	41454	41480	terminal_inverted_repeat
NUGZ01000054.1	42213	42239	terminal_inverted_repeat
NUGZ01000058.1	15981	17447	insertion_sequence
NUGZ01000058.1	27470	28871	insertion_sequence
NUGZ01000059.1	55905	56915	insertion_sequence
NUGZ01000059.1	55905	55943	terminal_inverted_repeat
NUGZ01000059.1	56877	56915	terminal_inverted_repeat
NUGZ01000066.1	34	1439	insertion_sequence
NUGZ01000066.1	34	48	terminal_inverted_repeat
NUGZ01000066.1	1425	1439	terminal_inverted_repeat
NUGZ01000067.1	73	1283	insertion_sequence
NUGZ01000067.1	73	97	terminal_inverted_repeat
NUGZ01000067.1	1259	1283	terminal_inverted_repeat
NUGZ01000072.1	7089	8905	insertion_sequence
NUGZ01000072.1	7089	7109	terminal_inverted_repeat
NUGZ01000072.1	8885	8905	terminal_inverted_repeat
NUGZ01000079.1	1	705	insertion_sequence
NUGZ01000102.1	1	1062	insertion_sequence
