##gff-version			
NFDS01000010.1	757546	758540	insertion_sequence
NFDS01000010.1	757546	757565	terminal_inverted_repeat
NFDS01000010.1	758521	758540	terminal_inverted_repeat
NFDS01000012.1	27574	29174	insertion_sequence
NFDS01000012.1	27574	27592	terminal_inverted_repeat
NFDS01000012.1	29156	29174	terminal_inverted_repeat
NFDS01000013.1	7678	9699	insertion_sequence
NFDS01000013.1	7678	7707	terminal_inverted_repeat
NFDS01000013.1	9671	9699	terminal_inverted_repeat
NFDS01000013.1	464335	465702	insertion_sequence
NFDS01000013.1	464335	464356	terminal_inverted_repeat
NFDS01000013.1	465681	465702	terminal_inverted_repeat
NFDS01000015.1	1024935	1026710	insertion_sequence
NFDS01000015.1	1024935	1025052	terminal_inverted_repeat
NFDS01000015.1	1026589	1026710	terminal_inverted_repeat
NFDS01000023.1	10508	12184	insertion_sequence
NFDS01000023.1	10508	10536	terminal_inverted_repeat
NFDS01000023.1	12156	12184	terminal_inverted_repeat
NFDS01000029.1	191580	192416	insertion_sequence
NFDS01000029.1	191580	191598	terminal_inverted_repeat
NFDS01000029.1	192398	192416	terminal_inverted_repeat
