##gff-version			
LXLI01000014.1	15077	16213	insertion_sequence
LXLI01000014.1	18820	19563	insertion_sequence
LXLI01000014.1	18820	18852	terminal_inverted_repeat
LXLI01000014.1	19531	19563	terminal_inverted_repeat
LXLI01000014.1	25077	26727	insertion_sequence
LXLI01000014.1	25077	25091	terminal_inverted_repeat
LXLI01000014.1	26713	26727	terminal_inverted_repeat
LXLI01000016.1	817	990	insertion_sequence
LXLI01000016.1	4272	4548	insertion_sequence
LXLI01000017.1	15128	17049	insertion_sequence
LXLI01000017.1	15128	15140	terminal_inverted_repeat
LXLI01000017.1	17037	17049	terminal_inverted_repeat
LXLI01000021.1	25748	25997	insertion_sequence
LXLI01000023.1	2267	5618	insertion_sequence
LXLI01000023.1	2267	2294	terminal_inverted_repeat
LXLI01000023.1	5592	5618	terminal_inverted_repeat
LXLI01000023.1	9071	9656	insertion_sequence
LXLI01000023.1	9071	9106	terminal_inverted_repeat
LXLI01000023.1	9621	9656	terminal_inverted_repeat
LXLI01000023.1	15037	16171	insertion_sequence
LXLI01000023.1	43069	45181	insertion_sequence
LXLI01000023.1	43069	43105	terminal_inverted_repeat
LXLI01000023.1	45145	45181	terminal_inverted_repeat
LXLI01000023.1	54951	55761	insertion_sequence
LXLI01000024.1	107485	109857	insertion_sequence
LXLI01000024.1	107485	107527	terminal_inverted_repeat
LXLI01000024.1	109817	109857	terminal_inverted_repeat
LXLI01000025.1	13947	14096	insertion_sequence
LXLI01000026.1	378829	381295	insertion_sequence
LXLI01000026.1	378829	378867	terminal_inverted_repeat
LXLI01000026.1	381257	381295	terminal_inverted_repeat
LXLI01000027.1	52251	52652	insertion_sequence
LXLI01000028.1	104183	106255	insertion_sequence
LXLI01000028.1	104183	104216	terminal_inverted_repeat
LXLI01000028.1	106221	106255	terminal_inverted_repeat
LXLI01000028.1	126474	128224	insertion_sequence
LXLI01000028.1	188175	189697	insertion_sequence
LXLI01000028.1	214852	216235	insertion_sequence
LXLI01000028.1	214852	214885	terminal_inverted_repeat
LXLI01000028.1	216202	216235	terminal_inverted_repeat
LXLI01000028.1	217600	218718	insertion_sequence
LXLI01000031.1	667513	669505	insertion_sequence
LXLI01000031.1	667513	667533	terminal_inverted_repeat
LXLI01000031.1	669485	669505	terminal_inverted_repeat
LXLI01000031.1	834603	835594	insertion_sequence
LXLI01000031.1	834603	834622	terminal_inverted_repeat
LXLI01000031.1	835575	835594	terminal_inverted_repeat
LXLI01000035.1	14088	15374	insertion_sequence
LXLI01000035.1	14088	14106	terminal_inverted_repeat
LXLI01000035.1	15356	15374	terminal_inverted_repeat
LXLI01000038.1	45956	47513	insertion_sequence
LXLI01000038.1	45956	46008	terminal_inverted_repeat
LXLI01000038.1	47460	47513	terminal_inverted_repeat
LXLI01000040.1	1	877	insertion_sequence
LXLI01000040.1	7746	7844	insertion_sequence
LXLI01000040.1	7845	8116	insertion_sequence
LXLI01000040.1	15605	15800	insertion_sequence
LXLI01000041.1	7063	7927	insertion_sequence
LXLI01000041.1	7063	7077	terminal_inverted_repeat
LXLI01000041.1	7913	7927	terminal_inverted_repeat
LXLI01000041.1	12527	13910	insertion_sequence
LXLI01000041.1	12527	12559	terminal_inverted_repeat
LXLI01000041.1	13878	13910	terminal_inverted_repeat
LXLI01000043.1	51	1428	insertion_sequence
LXLI01000043.1	51	78	terminal_inverted_repeat
LXLI01000043.1	1401	1428	terminal_inverted_repeat
LXLI01000054.1	1	895	insertion_sequence
LXLI01000054.1	18813	20276	insertion_sequence
LXLI01000054.1	18813	18828	terminal_inverted_repeat
LXLI01000054.1	20261	20276	terminal_inverted_repeat
LXLI01000063.1	361	1773	insertion_sequence
LXLI01000063.1	361	376	terminal_inverted_repeat
LXLI01000063.1	1758	1773	terminal_inverted_repeat
