##gff-version			
NTVS01000003.1	36343	38014	insertion_sequence
NTVS01000003.1	36343	36374	terminal_inverted_repeat
NTVS01000003.1	37983	38014	terminal_inverted_repeat
NTVS01000004.1	282753	284403	insertion_sequence
NTVS01000004.1	282753	282797	terminal_inverted_repeat
NTVS01000004.1	284359	284403	terminal_inverted_repeat
NTVS01000012.1	298826	300351	insertion_sequence
NTVS01000012.1	298826	298844	terminal_inverted_repeat
NTVS01000012.1	300333	300351	terminal_inverted_repeat
NTVS01000012.1	305473	307289	insertion_sequence
NTVS01000012.1	305473	305485	terminal_inverted_repeat
NTVS01000012.1	307277	307289	terminal_inverted_repeat
NTVS01000012.1	588262	590077	insertion_sequence
NTVS01000012.1	588262	588282	terminal_inverted_repeat
NTVS01000012.1	590057	590077	terminal_inverted_repeat
NTVS01000014.1	16074	16790	insertion_sequence
NTVS01000014.1	16074	16099	terminal_inverted_repeat
NTVS01000014.1	16765	16790	terminal_inverted_repeat
NTVS01000017.1	232544	233159	insertion_sequence
NTVS01000017.1	233208	234398	insertion_sequence
NTVS01000018.1	20179	20817	insertion_sequence
NTVS01000018.1	20839	21315	insertion_sequence
NTVS01000021.1	364	1136	insertion_sequence
NTVS01000021.1	364	385	terminal_inverted_repeat
NTVS01000021.1	1115	1136	terminal_inverted_repeat
NTVS01000026.1	18673	19009	insertion_sequence
NTVS01000030.1	3740	6257	insertion_sequence
NTVS01000033.1	43994	45516	insertion_sequence
NTVS01000045.1	4963	6101	insertion_sequence
NTVS01000053.1	3751	3945	insertion_sequence
NTVS01000056.1	1939	3378	insertion_sequence
NTVS01000056.1	1939	1966	terminal_inverted_repeat
NTVS01000056.1	3351	3378	terminal_inverted_repeat
NTVS01000059.1	144	1228	insertion_sequence
NTVS01000059.1	144	164	terminal_inverted_repeat
NTVS01000059.1	1208	1228	terminal_inverted_repeat
NTVS01000060.1	8670	9258	insertion_sequence
NTVS01000060.1	8670	8695	terminal_inverted_repeat
NTVS01000060.1	9234	9258	terminal_inverted_repeat
NTVS01000060.1	12065	13833	insertion_sequence
NTVS01000060.1	12065	12088	terminal_inverted_repeat
NTVS01000060.1	13810	13833	terminal_inverted_repeat
NTVS01000062.1	1	1446	insertion_sequence
NTVS01000062.1	1	29	terminal_inverted_repeat
NTVS01000062.1	1418	1446	terminal_inverted_repeat
NTVS01000065.1	6616	7401	insertion_sequence
NTVS01000065.1	6616	6642	terminal_inverted_repeat
NTVS01000065.1	7375	7401	terminal_inverted_repeat
NTVS01000065.1	7264	8483	insertion_sequence
NTVS01000065.1	7264	7284	terminal_inverted_repeat
NTVS01000065.1	8463	8483	terminal_inverted_repeat
NTVS01000070.1	67	1142	insertion_sequence
NTVS01000070.1	67	108	terminal_inverted_repeat
NTVS01000070.1	1101	1142	terminal_inverted_repeat
NTVS01000072.1	240	901	insertion_sequence
NTVS01000072.1	240	391	terminal_inverted_repeat
NTVS01000072.1	753	901	terminal_inverted_repeat
NTVS01000081.1	85	1113	insertion_sequence
NTVS01000081.1	85	157	terminal_inverted_repeat
NTVS01000081.1	1043	1113	terminal_inverted_repeat
NTVS01000088.1	67	469	insertion_sequence
NTVS01000088.1	67	75	terminal_inverted_repeat
NTVS01000088.1	461	469	terminal_inverted_repeat
NTVS01000099.1	62	1120	insertion_sequence
