##gff-version			
NUGK01000001.1	729909	730808	insertion_sequence
NUGK01000001.1	729909	729927	terminal_inverted_repeat
NUGK01000001.1	730790	730808	terminal_inverted_repeat
NUGK01000001.1	730985	731116	insertion_sequence
NUGK01000002.1	255	1645	insertion_sequence
NUGK01000002.1	255	269	terminal_inverted_repeat
NUGK01000002.1	1631	1645	terminal_inverted_repeat
NUGK01000002.1	2324	2965	insertion_sequence
NUGK01000002.1	2324	2344	terminal_inverted_repeat
NUGK01000002.1	2945	2965	terminal_inverted_repeat
NUGK01000007.1	61927	62810	insertion_sequence
NUGK01000007.1	61927	61989	terminal_inverted_repeat
NUGK01000007.1	62747	62810	terminal_inverted_repeat
NUGK01000007.1	65550	67199	insertion_sequence
NUGK01000007.1	65550	65566	terminal_inverted_repeat
NUGK01000007.1	67183	67199	terminal_inverted_repeat
NUGK01000013.1	7045	8860	insertion_sequence
NUGK01000013.1	7045	7065	terminal_inverted_repeat
NUGK01000013.1	8840	8860	terminal_inverted_repeat
NUGK01000015.1	108010	109660	insertion_sequence
NUGK01000015.1	108010	108054	terminal_inverted_repeat
NUGK01000015.1	109616	109660	terminal_inverted_repeat
NUGK01000030.1	1	189	insertion_sequence
NUGK01000031.1	18572	18766	insertion_sequence
NUGK01000032.1	30	1471	insertion_sequence
NUGK01000032.1	30	44	terminal_inverted_repeat
NUGK01000032.1	1457	1471	terminal_inverted_repeat
NUGK01000032.1	44550	46140	insertion_sequence
NUGK01000032.1	44550	44579	terminal_inverted_repeat
NUGK01000032.1	46111	46140	terminal_inverted_repeat
NUGK01000032.1	70886	71789	insertion_sequence
NUGK01000032.1	70886	70893	terminal_inverted_repeat
NUGK01000032.1	71782	71789	terminal_inverted_repeat
NUGK01000033.1	105700	106349	insertion_sequence
NUGK01000033.1	105700	105734	terminal_inverted_repeat
NUGK01000033.1	106315	106349	terminal_inverted_repeat
NUGK01000036.1	28024	29160	insertion_sequence
NUGK01000037.1	95	881	insertion_sequence
NUGK01000037.1	95	119	terminal_inverted_repeat
NUGK01000037.1	857	881	terminal_inverted_repeat
NUGK01000042.1	71	781	insertion_sequence
NUGK01000042.1	71	84	terminal_inverted_repeat
NUGK01000042.1	768	781	terminal_inverted_repeat
NUGK01000043.1	1	189	insertion_sequence
NUGK01000058.1	1	224	insertion_sequence
NUGK01000058.1	2102	2231	insertion_sequence
NUGK01000061.1	81	341	insertion_sequence
NUGK01000061.1	81	100	terminal_inverted_repeat
NUGK01000061.1	322	341	terminal_inverted_repeat
NUGK01000067.1	1	1062	insertion_sequence
