##gff-version			
NFEW01000010.1	1	1286	insertion_sequence
NFEW01000010.1	1	39	terminal_inverted_repeat
NFEW01000010.1	1249	1286	terminal_inverted_repeat
NFEW01000011.1	88	2922	insertion_sequence
NFEW01000011.1	88	109	terminal_inverted_repeat
NFEW01000011.1	2901	2922	terminal_inverted_repeat
NFEW01000012.1	1	1286	insertion_sequence
NFEW01000012.1	1	38	terminal_inverted_repeat
NFEW01000012.1	1248	1286	terminal_inverted_repeat
NFEW01000013.1	1	1286	insertion_sequence
NFEW01000013.1	1	38	terminal_inverted_repeat
NFEW01000013.1	1248	1286	terminal_inverted_repeat
NFEW01000014.1	1	1286	insertion_sequence
NFEW01000014.1	1	38	terminal_inverted_repeat
NFEW01000014.1	1248	1286	terminal_inverted_repeat
NFEW01000014.1	505064	506055	insertion_sequence
NFEW01000014.1	505064	505083	terminal_inverted_repeat
NFEW01000014.1	506036	506055	terminal_inverted_repeat
NFEW01000015.1	1	1286	insertion_sequence
NFEW01000015.1	1	38	terminal_inverted_repeat
NFEW01000015.1	1248	1286	terminal_inverted_repeat
NFEW01000015.1	11024	12309	insertion_sequence
NFEW01000015.1	11024	11061	terminal_inverted_repeat
NFEW01000015.1	12271	12309	terminal_inverted_repeat
NFEW01000023.1	38515	40317	insertion_sequence
NFEW01000023.1	38515	38551	terminal_inverted_repeat
NFEW01000023.1	40281	40317	terminal_inverted_repeat
NFEW01000031.1	168	1654	insertion_sequence
NFEW01000036.1	519408	520894	insertion_sequence
NFEW01000041.1	161710	163588	insertion_sequence
NFEW01000041.1	161710	161743	terminal_inverted_repeat
NFEW01000041.1	163555	163588	terminal_inverted_repeat
NFEW01000043.1	2537	3640	insertion_sequence
NFEW01000043.1	2537	2565	terminal_inverted_repeat
NFEW01000043.1	3612	3640	terminal_inverted_repeat
NFEW01000045.1	165564	166811	insertion_sequence
NFEW01000045.1	165564	165590	terminal_inverted_repeat
NFEW01000045.1	166785	166811	terminal_inverted_repeat
NFEW01000048.1	8546	8746	insertion_sequence
NFEW01000049.1	1	1286	insertion_sequence
NFEW01000049.1	1	39	terminal_inverted_repeat
NFEW01000049.1	1249	1286	terminal_inverted_repeat
NFEW01000049.1	251736	252801	insertion_sequence
NFEW01000049.1	251736	251761	terminal_inverted_repeat
NFEW01000049.1	252776	252801	terminal_inverted_repeat
NFEW01000051.1	1	1810	insertion_sequence
NFEW01000051.1	229046	229882	insertion_sequence
NFEW01000051.1	229046	229064	terminal_inverted_repeat
NFEW01000051.1	229864	229882	terminal_inverted_repeat
NFEW01000051.1	255801	257610	insertion_sequence
NFEW01000052.1	181815	183415	insertion_sequence
NFEW01000052.1	181815	181833	terminal_inverted_repeat
NFEW01000052.1	183397	183415	terminal_inverted_repeat
