##gff-version			
NVLH01000001.1	11762	12160	insertion_sequence
NVLH01000003.1	28751	29537	insertion_sequence
NVLH01000003.1	28751	28779	terminal_inverted_repeat
NVLH01000003.1	29509	29537	terminal_inverted_repeat
NVLH01000006.1	6769	9240	insertion_sequence
NVLH01000006.1	6769	6787	terminal_inverted_repeat
NVLH01000006.1	9222	9240	terminal_inverted_repeat
NVLH01000013.1	191336	191610	insertion_sequence
NVLH01000013.1	192387	194204	insertion_sequence
NVLH01000013.1	192387	192399	terminal_inverted_repeat
NVLH01000013.1	194192	194204	terminal_inverted_repeat
NVLH01000014.1	8251	10244	insertion_sequence
NVLH01000014.1	8251	8282	terminal_inverted_repeat
NVLH01000014.1	10213	10244	terminal_inverted_repeat
NVLH01000016.1	5797	6602	insertion_sequence
NVLH01000016.1	5797	5830	terminal_inverted_repeat
NVLH01000016.1	6569	6602	terminal_inverted_repeat
NVLH01000016.1	48574	49601	insertion_sequence
NVLH01000016.1	48574	48586	terminal_inverted_repeat
NVLH01000016.1	49589	49601	terminal_inverted_repeat
NVLH01000018.1	7088	8904	insertion_sequence
NVLH01000018.1	7088	7108	terminal_inverted_repeat
NVLH01000018.1	8884	8904	terminal_inverted_repeat
NVLH01000021.1	45328	46016	insertion_sequence
NVLH01000023.1	42633	43635	insertion_sequence
NVLH01000023.1	42633	42662	terminal_inverted_repeat
NVLH01000023.1	43606	43635	terminal_inverted_repeat
NVLH01000027.1	21546	21716	insertion_sequence
NVLH01000028.1	140769	142419	insertion_sequence
NVLH01000028.1	140769	140813	terminal_inverted_repeat
NVLH01000028.1	142375	142419	terminal_inverted_repeat
NVLH01000030.1	1	191	insertion_sequence
NVLH01000030.1	50765	51636	insertion_sequence
NVLH01000030.1	50765	50783	terminal_inverted_repeat
NVLH01000030.1	51618	51636	terminal_inverted_repeat
NVLH01000035.1	56	1421	insertion_sequence
NVLH01000035.1	56	67	terminal_inverted_repeat
NVLH01000035.1	1410	1421	terminal_inverted_repeat
NVLH01000035.1	8101	8271	insertion_sequence
NVLH01000036.1	7957	9756	insertion_sequence
NVLH01000036.1	7957	7993	terminal_inverted_repeat
NVLH01000036.1	9720	9756	terminal_inverted_repeat
NVLH01000037.1	1	1001	insertion_sequence
NVLH01000039.1	1	998	insertion_sequence
NVLH01000039.1	20974	21168	insertion_sequence
NVLH01000041.1	30295	31688	insertion_sequence
NVLH01000041.1	30295	30318	terminal_inverted_repeat
NVLH01000041.1	31664	31688	terminal_inverted_repeat
NVLH01000041.1	52138	52404	insertion_sequence
NVLH01000041.1	73100	74617	insertion_sequence
NVLH01000041.1	73100	73116	terminal_inverted_repeat
NVLH01000041.1	74601	74617	terminal_inverted_repeat
NVLH01000042.1	1	188	insertion_sequence
NVLH01000047.1	47	1359	insertion_sequence
NVLH01000047.1	47	57	terminal_inverted_repeat
NVLH01000047.1	1349	1359	terminal_inverted_repeat
NVLH01000053.1	20310	20450	insertion_sequence
NVLH01000065.1	1	1038	insertion_sequence
NVLH01000068.1	305	960	insertion_sequence
NVLH01000068.1	305	455	terminal_inverted_repeat
NVLH01000068.1	812	960	terminal_inverted_repeat
NVLH01000070.1	107	505	insertion_sequence
NVLH01000074.1	1	1445	insertion_sequence
NVLH01000074.1	1	29	terminal_inverted_repeat
NVLH01000074.1	1417	1445	terminal_inverted_repeat
NVLH01000083.1	8564	9447	insertion_sequence
NVLH01000083.1	8564	8626	terminal_inverted_repeat
NVLH01000083.1	9384	9447	terminal_inverted_repeat
NVLH01000087.1	1	1316	insertion_sequence
