##gff-version			
NUWS01000008.1	3690	5126	insertion_sequence
NUWS01000008.1	3690	3719	terminal_inverted_repeat
NUWS01000008.1	5096	5126	terminal_inverted_repeat
NUWS01000008.1	5103	6417	insertion_sequence
NUWS01000008.1	5103	5127	terminal_inverted_repeat
NUWS01000008.1	6393	6417	terminal_inverted_repeat
NUWS01000009.1	57647	61391	insertion_sequence
NUWS01000009.1	57647	57666	terminal_inverted_repeat
NUWS01000009.1	61372	61391	terminal_inverted_repeat
NUWS01000009.1	272432	273799	insertion_sequence
NUWS01000009.1	272432	272453	terminal_inverted_repeat
NUWS01000009.1	273778	273799	terminal_inverted_repeat
NUWS01000010.1	13705	13899	insertion_sequence
NUWS01000014.1	57	1706	insertion_sequence
NUWS01000014.1	57	82	terminal_inverted_repeat
NUWS01000014.1	1681	1706	terminal_inverted_repeat
NUWS01000020.1	182664	184314	insertion_sequence
NUWS01000020.1	182664	182708	terminal_inverted_repeat
NUWS01000020.1	184270	184314	terminal_inverted_repeat
NUWS01000024.1	43520	44272	insertion_sequence
NUWS01000024.1	43520	43538	terminal_inverted_repeat
NUWS01000024.1	44255	44272	terminal_inverted_repeat
NUWS01000024.1	44180	44476	insertion_sequence
NUWS01000024.1	64337	65845	insertion_sequence
NUWS01000024.1	64337	64350	terminal_inverted_repeat
NUWS01000024.1	65832	65845	terminal_inverted_repeat
NUWS01000024.1	90346	92159	insertion_sequence
NUWS01000024.1	90346	90382	terminal_inverted_repeat
NUWS01000024.1	92122	92159	terminal_inverted_repeat
NUWS01000024.1	135037	136723	insertion_sequence
NUWS01000024.1	135037	135080	terminal_inverted_repeat
NUWS01000024.1	136680	136723	terminal_inverted_repeat
NUWS01000024.1	157211	158651	insertion_sequence
NUWS01000024.1	157211	157220	terminal_inverted_repeat
NUWS01000024.1	158642	158651	terminal_inverted_repeat
NUWS01000025.1	1610	3566	insertion_sequence
NUWS01000025.1	1610	1622	terminal_inverted_repeat
NUWS01000025.1	3554	3566	terminal_inverted_repeat
NUWS01000035.1	7045	8860	insertion_sequence
NUWS01000035.1	7045	7065	terminal_inverted_repeat
NUWS01000035.1	8840	8860	terminal_inverted_repeat
NUWS01000035.1	49235	50742	insertion_sequence
NUWS01000035.1	49235	49292	terminal_inverted_repeat
NUWS01000035.1	50685	50742	terminal_inverted_repeat
NUWS01000041.1	11480	12068	insertion_sequence
NUWS01000041.1	11480	11505	terminal_inverted_repeat
NUWS01000041.1	12044	12068	terminal_inverted_repeat
NUWS01000043.1	13765	14901	insertion_sequence
NUWS01000046.1	1303	2971	insertion_sequence
NUWS01000046.1	1303	1419	terminal_inverted_repeat
NUWS01000046.1	2858	2971	terminal_inverted_repeat
NUWS01000052.1	124	522	insertion_sequence
NUWS01000052.1	534	1127	insertion_sequence
NUWS01000055.1	150	1243	insertion_sequence
NUWS01000055.1	150	189	terminal_inverted_repeat
NUWS01000055.1	1204	1243	terminal_inverted_repeat
NUWS01000055.1	1950	2705	insertion_sequence
NUWS01000055.1	1950	1977	terminal_inverted_repeat
NUWS01000055.1	2677	2705	terminal_inverted_repeat
NUWS01000066.1	1	237	insertion_sequence
NUWS01000067.1	1	386	insertion_sequence
NUWS01000073.1	1	237	insertion_sequence
