##gff-version			
NVCC01000005.1	182928	184578	insertion_sequence
NVCC01000005.1	182928	182972	terminal_inverted_repeat
NVCC01000005.1	184534	184578	terminal_inverted_repeat
NVCC01000011.1	7045	8860	insertion_sequence
NVCC01000011.1	7045	7065	terminal_inverted_repeat
NVCC01000011.1	8840	8860	terminal_inverted_repeat
NVCC01000013.1	32189	34796	insertion_sequence
NVCC01000020.1	16883	17379	insertion_sequence
NVCC01000028.1	712	2234	insertion_sequence
NVCC01000028.1	46430	47182	insertion_sequence
NVCC01000028.1	46430	46448	terminal_inverted_repeat
NVCC01000028.1	47165	47182	terminal_inverted_repeat
NVCC01000028.1	47090	47386	insertion_sequence
NVCC01000032.1	17667	19354	insertion_sequence
NVCC01000032.1	17667	17698	terminal_inverted_repeat
NVCC01000032.1	19323	19354	terminal_inverted_repeat
NVCC01000034.1	257669	258385	insertion_sequence
NVCC01000034.1	257669	257694	terminal_inverted_repeat
NVCC01000034.1	258360	258385	terminal_inverted_repeat
NVCC01000039.1	60192	61050	insertion_sequence
NVCC01000039.1	60192	60211	terminal_inverted_repeat
NVCC01000039.1	61031	61050	terminal_inverted_repeat
NVCC01000039.1	60748	62907	insertion_sequence
NVCC01000039.1	60748	60788	terminal_inverted_repeat
NVCC01000039.1	62865	62907	terminal_inverted_repeat
NVCC01000039.1	69535	71346	insertion_sequence
NVCC01000039.1	69535	69580	terminal_inverted_repeat
NVCC01000039.1	71301	71346	terminal_inverted_repeat
NVCC01000039.1	74722	76513	insertion_sequence
NVCC01000039.1	74722	74793	terminal_inverted_repeat
NVCC01000039.1	76442	76513	terminal_inverted_repeat
NVCC01000049.1	56	975	insertion_sequence
NVCC01000049.1	56	68	terminal_inverted_repeat
NVCC01000049.1	963	975	terminal_inverted_repeat
NVCC01000055.1	925	1159	insertion_sequence
NVCC01000056.1	144	1091	insertion_sequence
NVCC01000056.1	144	164	terminal_inverted_repeat
NVCC01000056.1	1071	1091	terminal_inverted_repeat
NVCC01000057.1	150	1243	insertion_sequence
NVCC01000057.1	150	189	terminal_inverted_repeat
NVCC01000057.1	1204	1243	terminal_inverted_repeat
NVCC01000057.1	2248	2889	insertion_sequence
NVCC01000057.1	2248	2268	terminal_inverted_repeat
NVCC01000057.1	2869	2889	terminal_inverted_repeat
NVCC01000058.1	10	1281	insertion_sequence
NVCC01000058.1	10	61	terminal_inverted_repeat
NVCC01000058.1	1232	1281	terminal_inverted_repeat
NVCC01000062.1	1	233	insertion_sequence
NVCC01000062.1	316	696	insertion_sequence
NVCC01000062.1	316	331	terminal_inverted_repeat
NVCC01000062.1	681	696	terminal_inverted_repeat
NVCC01000079.1	39713	39907	insertion_sequence
NVCC01000080.1	1	660	insertion_sequence
NVCC01000080.1	11022	11518	insertion_sequence
NVCC01000085.1	36055	36710	insertion_sequence
NVCC01000085.1	36055	36203	terminal_inverted_repeat
NVCC01000085.1	36559	36710	terminal_inverted_repeat
