##gff-version			
NVKZ01000001.1	504377	505077	insertion_sequence
NVKZ01000001.1	504377	504406	terminal_inverted_repeat
NVKZ01000001.1	505048	505077	terminal_inverted_repeat
NVKZ01000005.1	299386	299589	insertion_sequence
NVKZ01000005.1	301517	302034	insertion_sequence
NVKZ01000005.1	301517	301548	terminal_inverted_repeat
NVKZ01000005.1	302003	302034	terminal_inverted_repeat
NVKZ01000007.1	202889	209748	insertion_sequence
NVKZ01000007.1	202889	202922	terminal_inverted_repeat
NVKZ01000007.1	209715	209748	terminal_inverted_repeat
NVKZ01000008.1	7045	8860	insertion_sequence
NVKZ01000008.1	7045	7065	terminal_inverted_repeat
NVKZ01000008.1	8840	8860	terminal_inverted_repeat
NVKZ01000008.1	287649	289466	insertion_sequence
NVKZ01000008.1	287649	287661	terminal_inverted_repeat
NVKZ01000008.1	289454	289466	terminal_inverted_repeat
NVKZ01000008.1	289768	290898	insertion_sequence
NVKZ01000008.1	289768	289780	terminal_inverted_repeat
NVKZ01000008.1	290886	290898	terminal_inverted_repeat
NVKZ01000011.1	231	1562	insertion_sequence
NVKZ01000011.1	231	266	terminal_inverted_repeat
NVKZ01000011.1	1526	1562	terminal_inverted_repeat
NVKZ01000018.1	295	2108	insertion_sequence
NVKZ01000018.1	295	331	terminal_inverted_repeat
NVKZ01000018.1	2071	2108	terminal_inverted_repeat
NVKZ01000018.1	44986	46672	insertion_sequence
NVKZ01000018.1	44986	45029	terminal_inverted_repeat
NVKZ01000018.1	46629	46672	terminal_inverted_repeat
NVKZ01000018.1	68064	68559	insertion_sequence
NVKZ01000018.1	68064	68092	terminal_inverted_repeat
NVKZ01000018.1	68531	68559	terminal_inverted_repeat
NVKZ01000023.1	103544	105194	insertion_sequence
NVKZ01000023.1	103544	103588	terminal_inverted_repeat
NVKZ01000023.1	105150	105194	terminal_inverted_repeat
NVKZ01000026.1	1301	2969	insertion_sequence
NVKZ01000026.1	1301	1417	terminal_inverted_repeat
NVKZ01000026.1	2856	2969	terminal_inverted_repeat
NVKZ01000026.1	5062	5712	insertion_sequence
NVKZ01000026.1	5062	5077	terminal_inverted_repeat
NVKZ01000026.1	5697	5712	terminal_inverted_repeat
NVKZ01000027.1	1	1598	insertion_sequence
NVKZ01000027.1	1	19	terminal_inverted_repeat
NVKZ01000027.1	1580	1598	terminal_inverted_repeat
NVKZ01000028.1	2390	4039	insertion_sequence
NVKZ01000028.1	2390	2406	terminal_inverted_repeat
NVKZ01000028.1	4023	4039	terminal_inverted_repeat
NVKZ01000028.1	6779	7662	insertion_sequence
NVKZ01000028.1	6779	6842	terminal_inverted_repeat
NVKZ01000028.1	7600	7662	terminal_inverted_repeat
NVKZ01000032.1	6274	7641	insertion_sequence
NVKZ01000032.1	6274	6295	terminal_inverted_repeat
NVKZ01000032.1	7620	7641	terminal_inverted_repeat
NVKZ01000037.1	48195	49514	insertion_sequence
NVKZ01000037.1	48195	48216	terminal_inverted_repeat
NVKZ01000037.1	49493	49514	terminal_inverted_repeat
NVKZ01000064.1	11806	12942	insertion_sequence
NVKZ01000069.1	13900	14094	insertion_sequence
