##gff-version			
KK088249.1	145799	147902	insertion_sequence
KK088249.1	145799	145821	terminal_inverted_repeat
KK088249.1	147880	147902	terminal_inverted_repeat
KK088252.1	17	1535	insertion_sequence
KK088252.1	17	70	terminal_inverted_repeat
KK088252.1	1483	1535	terminal_inverted_repeat
KK088252.1	4398	7630	insertion_sequence
KK088252.1	4398	4410	terminal_inverted_repeat
KK088252.1	7618	7630	terminal_inverted_repeat
KK088255.1	12949	13441	insertion_sequence
KK088256.1	13018	13922	insertion_sequence
KK088258.1	7985	8387	insertion_sequence
KK088263.1	2525	2908	insertion_sequence
KK088263.1	2918	3326	insertion_sequence
KK088264.1	4325	5440	insertion_sequence
KK088307.1	1	1502	insertion_sequence
KK088314.1	2	2454	insertion_sequence
KK088314.1	2	28	terminal_inverted_repeat
KK088314.1	2428	2454	terminal_inverted_repeat
KK088316.1	21690	23144	insertion_sequence
KK088316.1	21690	21706	terminal_inverted_repeat
KK088316.1	23128	23144	terminal_inverted_repeat
KK088317.1	1	2176	insertion_sequence
KK088317.1	1	55	terminal_inverted_repeat
KK088317.1	2122	2176	terminal_inverted_repeat
KK088322.1	31184	32632	insertion_sequence
KK088322.1	31184	31222	terminal_inverted_repeat
KK088322.1	32594	32632	terminal_inverted_repeat
KK088322.1	59399	62266	insertion_sequence
KK088322.1	59399	59422	terminal_inverted_repeat
KK088322.1	62242	62266	terminal_inverted_repeat
KK088323.1	47385	48756	insertion_sequence
KK088323.1	47385	47402	terminal_inverted_repeat
KK088323.1	48739	48756	terminal_inverted_repeat
KK088334.1	140584	141951	insertion_sequence
KK088334.1	140584	140605	terminal_inverted_repeat
KK088334.1	141930	141951	terminal_inverted_repeat
KK088351.1	13013	14189	insertion_sequence
KK088351.1	13013	13035	terminal_inverted_repeat
KK088351.1	14167	14189	terminal_inverted_repeat
KK088356.1	33131	35142	insertion_sequence
KK088356.1	33131	33147	terminal_inverted_repeat
KK088356.1	35126	35142	terminal_inverted_repeat
KK088361.1	9123	11058	insertion_sequence
KK088361.1	9123	9141	terminal_inverted_repeat
KK088361.1	11040	11058	terminal_inverted_repeat
KK088365.1	18	1530	insertion_sequence
KK088365.1	18	33	terminal_inverted_repeat
KK088365.1	1515	1530	terminal_inverted_repeat
KK088376.1	11517	12974	insertion_sequence
KK088376.1	11517	11548	terminal_inverted_repeat
KK088376.1	12943	12974	terminal_inverted_repeat
KK088378.1	7336	8893	insertion_sequence
KK088378.1	7336	7389	terminal_inverted_repeat
KK088378.1	8841	8893	terminal_inverted_repeat
KK088392.1	108	1626	insertion_sequence
KK088392.1	108	121	terminal_inverted_repeat
KK088392.1	1613	1626	terminal_inverted_repeat
KK088394.1	6400	7427	insertion_sequence
KK088394.1	6400	6425	terminal_inverted_repeat
KK088394.1	7402	7427	terminal_inverted_repeat
KK088394.1	10688	11968	insertion_sequence
KK088394.1	10688	10708	terminal_inverted_repeat
KK088394.1	11948	11968	terminal_inverted_repeat
KK088394.1	11698	12390	insertion_sequence
KK088394.1	11698	11719	terminal_inverted_repeat
KK088394.1	12369	12390	terminal_inverted_repeat
KK088394.1	13950	15287	insertion_sequence
KK088394.1	13950	13972	terminal_inverted_repeat
KK088394.1	15265	15287	terminal_inverted_repeat
KK088394.1	18625	18901	insertion_sequence
KK088394.1	19019	19422	insertion_sequence
KK088400.1	93693	94919	insertion_sequence
KK088400.1	93693	93718	terminal_inverted_repeat
KK088400.1	94894	94919	terminal_inverted_repeat
KK088403.1	14909	15283	insertion_sequence
KK088403.1	15842	16570	insertion_sequence
