##gff-version			
CP013275.1	250	2065	insertion_sequence
CP013275.1	250	270	terminal_inverted_repeat
CP013275.1	2045	2065	terminal_inverted_repeat
CP013275.1	389630	390911	insertion_sequence
CP013275.1	389630	389669	terminal_inverted_repeat
CP013275.1	390873	390911	terminal_inverted_repeat
CP013275.1	601816	605070	insertion_sequence
CP013275.1	601816	601838	terminal_inverted_repeat
CP013275.1	605048	605070	terminal_inverted_repeat
CP013275.1	927859	928335	insertion_sequence
CP013275.1	927859	927905	terminal_inverted_repeat
CP013275.1	928291	928335	terminal_inverted_repeat
CP013275.1	929216	930917	insertion_sequence
CP013275.1	929216	929251	terminal_inverted_repeat
CP013275.1	930882	930917	terminal_inverted_repeat
CP013275.1	1023191	1024558	insertion_sequence
CP013275.1	1023191	1023212	terminal_inverted_repeat
CP013275.1	1024537	1024558	terminal_inverted_repeat
CP013275.1	1046454	1047767	insertion_sequence
CP013275.1	1046454	1046475	terminal_inverted_repeat
CP013275.1	1047746	1047767	terminal_inverted_repeat
CP013275.1	1274538	1275819	insertion_sequence
CP013275.1	1274538	1274576	terminal_inverted_repeat
CP013275.1	1275780	1275819	terminal_inverted_repeat
CP013275.1	1637598	1639012	insertion_sequence
CP013275.1	1637598	1637626	terminal_inverted_repeat
CP013275.1	1638984	1639012	terminal_inverted_repeat
CP013275.1	1810017	1810184	insertion_sequence
CP013275.1	2405890	2407171	insertion_sequence
CP013275.1	2405890	2405928	terminal_inverted_repeat
CP013275.1	2407132	2407171	terminal_inverted_repeat
CP013275.1	2557093	2558374	insertion_sequence
CP013275.1	2557093	2557131	terminal_inverted_repeat
CP013275.1	2558335	2558374	terminal_inverted_repeat
CP013275.1	2576705	2577744	insertion_sequence
CP013275.1	2576705	2576742	terminal_inverted_repeat
CP013275.1	2577707	2577744	terminal_inverted_repeat
CP013275.1	3068501	3070175	insertion_sequence
CP013275.1	3068501	3068520	terminal_inverted_repeat
CP013275.1	3070156	3070175	terminal_inverted_repeat
CP013275.1	3072862	3074544	insertion_sequence
CP013275.1	3072862	3072903	terminal_inverted_repeat
CP013275.1	3074503	3074544	terminal_inverted_repeat
CP013275.1	3166418	3166940	insertion_sequence
CP013275.1	3166418	3166428	terminal_inverted_repeat
CP013275.1	3166930	3166940	terminal_inverted_repeat
CP013275.1	3441608	3443652	insertion_sequence
CP013275.1	3441608	3441635	terminal_inverted_repeat
CP013275.1	3443624	3443652	terminal_inverted_repeat
CP013275.1	3643405	3645732	insertion_sequence
CP013275.1	4186967	4188248	insertion_sequence
CP013275.1	4186967	4187006	terminal_inverted_repeat
CP013275.1	4188210	4188248	terminal_inverted_repeat
CP013275.1	4516298	4517579	insertion_sequence
CP013275.1	4516298	4516336	terminal_inverted_repeat
CP013275.1	4517540	4517579	terminal_inverted_repeat
CP013275.1	4601891	4603540	insertion_sequence
CP013275.1	4601891	4601935	terminal_inverted_repeat
CP013275.1	4603495	4603540	terminal_inverted_repeat
CP013275.1	5025377	5026658	insertion_sequence
CP013275.1	5025377	5025415	terminal_inverted_repeat
CP013275.1	5026619	5026658	terminal_inverted_repeat
CP013275.1	5276702	5277983	insertion_sequence
CP013275.1	5276702	5276741	terminal_inverted_repeat
CP013275.1	5277945	5277983	terminal_inverted_repeat
CP013275.1	5448262	5449543	insertion_sequence
CP013275.1	5448262	5448301	terminal_inverted_repeat
CP013275.1	5449505	5449543	terminal_inverted_repeat
