##gff-version			
NTUR01000003.1	9565	11215	insertion_sequence
NTUR01000003.1	9565	9580	terminal_inverted_repeat
NTUR01000003.1	11200	11215	terminal_inverted_repeat
NTUR01000003.1	12081	13920	insertion_sequence
NTUR01000003.1	12081	12119	terminal_inverted_repeat
NTUR01000003.1	13882	13920	terminal_inverted_repeat
NTUR01000005.1	214794	216611	insertion_sequence
NTUR01000005.1	214794	214806	terminal_inverted_repeat
NTUR01000005.1	216599	216611	terminal_inverted_repeat
NTUR01000005.1	216910	217669	insertion_sequence
NTUR01000005.1	216910	216937	terminal_inverted_repeat
NTUR01000005.1	217641	217669	terminal_inverted_repeat
NTUR01000023.1	7045	8861	insertion_sequence
NTUR01000023.1	7045	7065	terminal_inverted_repeat
NTUR01000023.1	8841	8861	terminal_inverted_repeat
NTUR01000026.1	14210	16101	insertion_sequence
NTUR01000026.1	14210	14268	terminal_inverted_repeat
NTUR01000026.1	16042	16101	terminal_inverted_repeat
NTUR01000026.1	22144	23717	insertion_sequence
NTUR01000026.1	22144	22163	terminal_inverted_repeat
NTUR01000026.1	23698	23717	terminal_inverted_repeat
NTUR01000031.1	33370	33658	insertion_sequence
NTUR01000036.1	28021	29671	insertion_sequence
NTUR01000036.1	28021	28065	terminal_inverted_repeat
NTUR01000036.1	29627	29671	terminal_inverted_repeat
NTUR01000041.1	6297	8586	insertion_sequence
NTUR01000041.1	6297	6339	terminal_inverted_repeat
NTUR01000041.1	8544	8586	terminal_inverted_repeat
NTUR01000065.1	163	1591	insertion_sequence
NTUR01000069.1	156	1639	insertion_sequence
NTUR01000075.1	26052	26434	insertion_sequence
NTUR01000082.1	6791	7276	insertion_sequence
NTUR01000083.1	10512	11633	insertion_sequence
NTUR01000090.1	10616	10892	insertion_sequence
NTUR01000106.1	26678	27252	insertion_sequence
NTUR01000106.1	26678	26708	terminal_inverted_repeat
NTUR01000106.1	27222	27252	terminal_inverted_repeat
NTUR01000108.1	20083	22124	insertion_sequence
NTUR01000108.1	20083	20103	terminal_inverted_repeat
NTUR01000108.1	22104	22124	terminal_inverted_repeat
NTUR01000108.1	24358	26503	insertion_sequence
NTUR01000108.1	24358	24396	terminal_inverted_repeat
NTUR01000108.1	26465	26503	terminal_inverted_repeat
NTUR01000131.1	17198	17392	insertion_sequence
NTUR01000134.1	75	1480	insertion_sequence
NTUR01000134.1	75	89	terminal_inverted_repeat
NTUR01000134.1	1466	1480	terminal_inverted_repeat
NTUR01000174.1	93	285	insertion_sequence
NTUR01000174.1	93	104	terminal_inverted_repeat
NTUR01000174.1	274	285	terminal_inverted_repeat
NTUR01000175.1	93	285	insertion_sequence
NTUR01000175.1	93	104	terminal_inverted_repeat
NTUR01000175.1	274	285	terminal_inverted_repeat
