##gff-version			
NVKI01000001.1	2	1707	insertion_sequence
NVKI01000001.1	2	33	terminal_inverted_repeat
NVKI01000001.1	1675	1707	terminal_inverted_repeat
NVKI01000001.1	1693	1943	insertion_sequence
NVKI01000002.1	253604	253878	insertion_sequence
NVKI01000002.1	254657	256472	insertion_sequence
NVKI01000002.1	254657	254669	terminal_inverted_repeat
NVKI01000002.1	256460	256472	terminal_inverted_repeat
NVKI01000004.1	53	1263	insertion_sequence
NVKI01000004.1	53	77	terminal_inverted_repeat
NVKI01000004.1	1239	1263	terminal_inverted_repeat
NVKI01000005.1	27652	29637	insertion_sequence
NVKI01000005.1	27652	27720	terminal_inverted_repeat
NVKI01000005.1	29569	29637	terminal_inverted_repeat
NVKI01000005.1	31917	33671	insertion_sequence
NVKI01000005.1	31917	31966	terminal_inverted_repeat
NVKI01000005.1	33622	33671	terminal_inverted_repeat
NVKI01000005.1	37126	38551	insertion_sequence
NVKI01000005.1	37126	37146	terminal_inverted_repeat
NVKI01000005.1	38531	38551	terminal_inverted_repeat
NVKI01000005.1	43514	43690	insertion_sequence
NVKI01000005.1	43605	45244	insertion_sequence
NVKI01000005.1	43605	43630	terminal_inverted_repeat
NVKI01000005.1	45219	45244	terminal_inverted_repeat
NVKI01000005.1	45084	46538	insertion_sequence
NVKI01000005.1	45084	45117	terminal_inverted_repeat
NVKI01000005.1	46504	46538	terminal_inverted_repeat
NVKI01000013.1	41244	41399	insertion_sequence
NVKI01000017.1	138034	139684	insertion_sequence
NVKI01000017.1	138034	138078	terminal_inverted_repeat
NVKI01000017.1	139640	139684	terminal_inverted_repeat
NVKI01000028.1	38464	40280	insertion_sequence
NVKI01000028.1	38464	38484	terminal_inverted_repeat
NVKI01000028.1	40260	40280	terminal_inverted_repeat
NVKI01000032.1	144154	144450	insertion_sequence
NVKI01000034.1	3057	4698	insertion_sequence
NVKI01000034.1	3057	3075	terminal_inverted_repeat
NVKI01000034.1	4680	4698	terminal_inverted_repeat
NVKI01000034.1	19990	21676	insertion_sequence
NVKI01000034.1	19990	20029	terminal_inverted_repeat
NVKI01000034.1	21637	21676	terminal_inverted_repeat
NVKI01000035.1	58254	59748	insertion_sequence
NVKI01000035.1	58254	58304	terminal_inverted_repeat
NVKI01000035.1	59699	59748	terminal_inverted_repeat
NVKI01000043.1	94102	94377	insertion_sequence
NVKI01000043.1	104928	105161	insertion_sequence
NVKI01000054.1	12255	13297	insertion_sequence
NVKI01000054.1	12255	12295	terminal_inverted_repeat
NVKI01000054.1	13257	13297	terminal_inverted_repeat
NVKI01000054.1	14752	14936	insertion_sequence
NVKI01000055.1	7084	8540	insertion_sequence
NVKI01000055.1	7084	7105	terminal_inverted_repeat
NVKI01000055.1	8519	8540	terminal_inverted_repeat
NVKI01000058.1	32457	32596	insertion_sequence
NVKI01000059.1	31	765	insertion_sequence
NVKI01000059.1	31	47	terminal_inverted_repeat
NVKI01000059.1	749	765	terminal_inverted_repeat
NVKI01000062.1	1810	2061	insertion_sequence
NVKI01000065.1	1777	3132	insertion_sequence
NVKI01000065.1	1777	1796	terminal_inverted_repeat
NVKI01000065.1	3114	3132	terminal_inverted_repeat
NVKI01000067.1	17048	17903	insertion_sequence
NVKI01000067.1	17048	17078	terminal_inverted_repeat
NVKI01000067.1	17872	17903	terminal_inverted_repeat
NVKI01000075.1	143	1507	insertion_sequence
NVKI01000078.1	1	185	insertion_sequence
NVKI01000082.1	1732	2184	insertion_sequence
NVKI01000082.1	3587	3726	insertion_sequence
NVKI01000083.1	1	1288	insertion_sequence
NVKI01000083.1	1	38	terminal_inverted_repeat
NVKI01000083.1	1250	1288	terminal_inverted_repeat
NVKI01000088.1	11657	11952	insertion_sequence
NVKI01000091.1	63	1308	insertion_sequence
NVKI01000091.1	63	74	terminal_inverted_repeat
NVKI01000091.1	1297	1308	terminal_inverted_repeat
NVKI01000102.1	20	1405	insertion_sequence
NVKI01000102.1	20	33	terminal_inverted_repeat
NVKI01000102.1	1392	1405	terminal_inverted_repeat
NVKI01000106.1	507	782	insertion_sequence
