##gff-version			
NFEX01000002.1	249	1305	insertion_sequence
NFEX01000002.1	249	277	terminal_inverted_repeat
NFEX01000002.1	1277	1305	terminal_inverted_repeat
NFEX01000007.1	15868	17185	insertion_sequence
NFEX01000007.1	15868	15925	terminal_inverted_repeat
NFEX01000007.1	17129	17185	terminal_inverted_repeat
NFEX01000009.1	99019	100388	insertion_sequence
NFEX01000009.1	99019	99041	terminal_inverted_repeat
NFEX01000009.1	100366	100388	terminal_inverted_repeat
NFEX01000013.1	5383	8286	insertion_sequence
NFEX01000013.1	5383	5411	terminal_inverted_repeat
NFEX01000013.1	8258	8286	terminal_inverted_repeat
NFEX01000013.1	8660	10319	insertion_sequence
NFEX01000013.1	8660	8681	terminal_inverted_repeat
NFEX01000013.1	10298	10319	terminal_inverted_repeat
NFEX01000018.1	19964	21071	insertion_sequence
NFEX01000018.1	19964	19995	terminal_inverted_repeat
NFEX01000018.1	21040	21071	terminal_inverted_repeat
NFEX01000018.1	31463	32325	insertion_sequence
NFEX01000018.1	31463	31478	terminal_inverted_repeat
NFEX01000018.1	32310	32325	terminal_inverted_repeat
NFEX01000018.1	39871	40406	insertion_sequence
NFEX01000018.1	39871	39897	terminal_inverted_repeat
NFEX01000018.1	40380	40406	terminal_inverted_repeat
NFEX01000018.1	43936	45534	insertion_sequence
NFEX01000018.1	43936	43951	terminal_inverted_repeat
NFEX01000018.1	45519	45534	terminal_inverted_repeat
NFEX01000018.1	45493	46425	insertion_sequence
NFEX01000018.1	45493	45519	terminal_inverted_repeat
NFEX01000018.1	46399	46425	terminal_inverted_repeat
NFEX01000018.1	46233	47147	insertion_sequence
NFEX01000018.1	46233	46279	terminal_inverted_repeat
NFEX01000018.1	47101	47147	terminal_inverted_repeat
NFEX01000018.1	47996	48139	insertion_sequence
NFEX01000018.1	49164	50937	insertion_sequence
NFEX01000018.1	49164	49179	terminal_inverted_repeat
NFEX01000018.1	50922	50937	terminal_inverted_repeat
NFEX01000020.1	163172	163421	insertion_sequence
NFEX01000021.1	427	1904	insertion_sequence
NFEX01000021.1	427	480	terminal_inverted_repeat
NFEX01000021.1	1852	1904	terminal_inverted_repeat
NFEX01000021.1	128713	128898	insertion_sequence
NFEX01000023.1	557361	558333	insertion_sequence
NFEX01000023.1	557361	557378	terminal_inverted_repeat
NFEX01000023.1	558316	558333	terminal_inverted_repeat
NFEX01000023.1	1086735	1088097	insertion_sequence
NFEX01000023.1	1086735	1086762	terminal_inverted_repeat
NFEX01000023.1	1088070	1088097	terminal_inverted_repeat
NFEX01000023.1	1177233	1178661	insertion_sequence
NFEX01000023.1	1177233	1177250	terminal_inverted_repeat
NFEX01000023.1	1178644	1178661	terminal_inverted_repeat
NFEX01000024.1	52686	53804	insertion_sequence
NFEX01000027.1	60	1818	insertion_sequence
NFEX01000027.1	60	74	terminal_inverted_repeat
NFEX01000027.1	1804	1818	terminal_inverted_repeat
NFEX01000027.1	503367	505359	insertion_sequence
NFEX01000027.1	503367	503381	terminal_inverted_repeat
NFEX01000027.1	505345	505359	terminal_inverted_repeat
