##gff-version			
NFCZ01000014.1	20491	22064	insertion_sequence
NFCZ01000014.1	20491	20516	terminal_inverted_repeat
NFCZ01000014.1	22039	22064	terminal_inverted_repeat
NFCZ01000017.1	1	540	insertion_sequence
NFCZ01000017.1	2125	2425	insertion_sequence
NFCZ01000019.1	202929	203593	insertion_sequence
NFCZ01000019.1	202929	202943	terminal_inverted_repeat
NFCZ01000019.1	203579	203593	terminal_inverted_repeat
NFCZ01000022.1	29754	32221	insertion_sequence
NFCZ01000022.1	29754	29770	terminal_inverted_repeat
NFCZ01000022.1	32205	32221	terminal_inverted_repeat
NFCZ01000022.1	89191	90984	insertion_sequence
NFCZ01000022.1	89191	89235	terminal_inverted_repeat
NFCZ01000022.1	90940	90984	terminal_inverted_repeat
NFCZ01000022.1	550218	550899	insertion_sequence
NFCZ01000022.1	550218	550241	terminal_inverted_repeat
NFCZ01000022.1	550876	550899	terminal_inverted_repeat
NFCZ01000023.1	1	257	insertion_sequence
NFCZ01000023.1	17260	18118	insertion_sequence
NFCZ01000023.1	17260	17302	terminal_inverted_repeat
NFCZ01000023.1	18076	18118	terminal_inverted_repeat
NFCZ01000023.1	19967	20735	insertion_sequence
NFCZ01000023.1	19967	20005	terminal_inverted_repeat
NFCZ01000023.1	20698	20735	terminal_inverted_repeat
NFCZ01000023.1	33244	33953	insertion_sequence
NFCZ01000023.1	39662	39962	insertion_sequence
NFCZ01000024.1	1	1237	insertion_sequence
NFCZ01000024.1	3756	4101	insertion_sequence
NFCZ01000024.1	7349	7567	insertion_sequence
NFCZ01000024.1	23628	25798	insertion_sequence
NFCZ01000024.1	23628	23651	terminal_inverted_repeat
NFCZ01000024.1	25775	25798	terminal_inverted_repeat
NFCZ01000024.1	26659	28488	insertion_sequence
NFCZ01000024.1	33815	34003	insertion_sequence
NFCZ01000024.1	42638	43062	insertion_sequence
NFCZ01000025.1	28066	29202	insertion_sequence
NFCZ01000033.1	17935	20791	insertion_sequence
NFCZ01000033.1	17935	17959	terminal_inverted_repeat
NFCZ01000033.1	20767	20791	terminal_inverted_repeat
NFCZ01000036.1	1	894	insertion_sequence
NFCZ01000036.1	5798	6528	insertion_sequence
NFCZ01000036.1	5798	5840	terminal_inverted_repeat
NFCZ01000036.1	6487	6528	terminal_inverted_repeat
NFCZ01000036.1	33766	34565	insertion_sequence
NFCZ01000036.1	33766	33783	terminal_inverted_repeat
NFCZ01000036.1	34548	34565	terminal_inverted_repeat
NFCZ01000036.1	51123	51383	insertion_sequence
NFCZ01000036.1	52645	52866	insertion_sequence
NFCZ01000036.1	67477	67771	insertion_sequence
NFCZ01000036.1	90889	92240	insertion_sequence
NFCZ01000036.1	90889	90905	terminal_inverted_repeat
NFCZ01000036.1	92224	92240	terminal_inverted_repeat
NFCZ01000036.1	149187	150683	insertion_sequence
NFCZ01000037.1	260571	261932	insertion_sequence
NFCZ01000037.1	260571	260586	terminal_inverted_repeat
NFCZ01000037.1	261917	261932	terminal_inverted_repeat
NFCZ01000037.1	671477	673261	insertion_sequence
NFCZ01000037.1	671477	671496	terminal_inverted_repeat
NFCZ01000037.1	673242	673261	terminal_inverted_repeat
NFCZ01000038.1	38992	40469	insertion_sequence
NFCZ01000038.1	38992	39027	terminal_inverted_repeat
NFCZ01000038.1	40435	40469	terminal_inverted_repeat
NFCZ01000038.1	285551	286474	insertion_sequence
NFCZ01000038.1	285551	285564	terminal_inverted_repeat
NFCZ01000038.1	286461	286474	terminal_inverted_repeat
NFCZ01000038.1	805460	806124	insertion_sequence
NFCZ01000038.1	805460	805474	terminal_inverted_repeat
NFCZ01000038.1	806110	806124	terminal_inverted_repeat
NFCZ01000039.1	12300	12539	insertion_sequence
NFCZ01000039.1	13991	14236	insertion_sequence
NFCZ01000039.1	14483	15384	insertion_sequence
NFCZ01000039.1	15400	16281	insertion_sequence
NFCZ01000040.1	7856	9124	insertion_sequence
NFCZ01000040.1	7856	7887	terminal_inverted_repeat
NFCZ01000040.1	9093	9124	terminal_inverted_repeat
NFCZ01000041.1	63	1431	insertion_sequence
NFCZ01000041.1	63	93	terminal_inverted_repeat
NFCZ01000041.1	1400	1431	terminal_inverted_repeat
