##gff-version			
NFET01000002.1	3522	4825	insertion_sequence
NFET01000002.1	3522	3551	terminal_inverted_repeat
NFET01000002.1	4796	4825	terminal_inverted_repeat
NFET01000006.1	32455	33977	insertion_sequence
NFET01000010.1	1	619	insertion_sequence
NFET01000013.1	1	438	insertion_sequence
NFET01000013.1	298	2232	insertion_sequence
NFET01000013.1	298	322	terminal_inverted_repeat
NFET01000013.1	2208	2232	terminal_inverted_repeat
NFET01000013.1	11195	11388	insertion_sequence
NFET01000013.1	22204	22830	insertion_sequence
NFET01000015.1	8802	10903	insertion_sequence
NFET01000015.1	8802	8840	terminal_inverted_repeat
NFET01000015.1	10865	10903	terminal_inverted_repeat
NFET01000017.1	19341	20863	insertion_sequence
NFET01000023.1	26963	28563	insertion_sequence
NFET01000023.1	26963	26981	terminal_inverted_repeat
NFET01000023.1	28545	28563	terminal_inverted_repeat
NFET01000034.1	1	780	insertion_sequence
NFET01000035.1	13637	13910	insertion_sequence
NFET01000037.1	218894	221411	insertion_sequence
NFET01000038.1	58	1580	insertion_sequence
NFET01000041.1	7567	9588	insertion_sequence
NFET01000041.1	7567	7596	terminal_inverted_repeat
NFET01000041.1	9560	9588	terminal_inverted_repeat
NFET01000041.1	287413	289230	insertion_sequence
NFET01000041.1	287413	287425	terminal_inverted_repeat
NFET01000041.1	289218	289230	terminal_inverted_repeat
NFET01000041.1	289812	290416	insertion_sequence
NFET01000041.1	289812	289828	terminal_inverted_repeat
NFET01000041.1	290400	290416	terminal_inverted_repeat
NFET01000042.1	1	240	insertion_sequence
NFET01000044.1	2058	2207	insertion_sequence
NFET01000044.1	2226	2369	insertion_sequence
NFET01000044.1	43877	44959	insertion_sequence
NFET01000044.1	43877	43899	terminal_inverted_repeat
NFET01000044.1	44937	44959	terminal_inverted_repeat
NFET01000044.1	45251	46773	insertion_sequence
NFET01000047.1	24178	25611	insertion_sequence
NFET01000047.1	24178	24206	terminal_inverted_repeat
NFET01000047.1	25582	25611	terminal_inverted_repeat
NFET01000047.1	25308	26083	insertion_sequence
NFET01000047.1	25308	25336	terminal_inverted_repeat
NFET01000047.1	26055	26083	terminal_inverted_repeat
NFET01000047.1	51691	51995	insertion_sequence
NFET01000047.1	66636	66952	insertion_sequence
NFET01000048.1	1	240	insertion_sequence
NFET01000051.1	56476	57732	insertion_sequence
NFET01000051.1	56476	56525	terminal_inverted_repeat
NFET01000051.1	57684	57732	terminal_inverted_repeat
NFET01000051.1	68213	69037	insertion_sequence
NFET01000051.1	68213	68231	terminal_inverted_repeat
NFET01000051.1	69019	69037	terminal_inverted_repeat
NFET01000051.1	83558	84161	insertion_sequence
NFET01000051.1	83558	83590	terminal_inverted_repeat
NFET01000051.1	84129	84161	terminal_inverted_repeat
NFET01000051.1	89724	90492	insertion_sequence
NFET01000051.1	89724	89756	terminal_inverted_repeat
NFET01000051.1	90459	90492	terminal_inverted_repeat
NFET01000051.1	92621	93757	insertion_sequence
NFET01000051.1	99469	99633	insertion_sequence
NFET01000051.1	100856	102378	insertion_sequence
NFET01000052.1	860287	861278	insertion_sequence
NFET01000052.1	860287	860306	terminal_inverted_repeat
NFET01000052.1	861259	861278	terminal_inverted_repeat
