##gff-version			
NTSK01000010.1	16804	17776	insertion_sequence
NTSK01000010.1	16804	16824	terminal_inverted_repeat
NTSK01000010.1	17756	17776	terminal_inverted_repeat
NTSK01000011.1	13	676	insertion_sequence
NTSK01000011.1	13	50	terminal_inverted_repeat
NTSK01000011.1	639	676	terminal_inverted_repeat
NTSK01000013.1	9812	10748	insertion_sequence
NTSK01000013.1	9812	9824	terminal_inverted_repeat
NTSK01000013.1	10736	10748	terminal_inverted_repeat
NTSK01000020.1	240	1932	insertion_sequence
NTSK01000020.1	240	264	terminal_inverted_repeat
NTSK01000020.1	1908	1932	terminal_inverted_repeat
NTSK01000030.1	45167	45442	insertion_sequence
NTSK01000030.1	55999	56232	insertion_sequence
NTSK01000031.1	276858	277503	insertion_sequence
NTSK01000031.1	276858	276877	terminal_inverted_repeat
NTSK01000031.1	277484	277503	terminal_inverted_repeat
NTSK01000031.1	278099	279915	insertion_sequence
NTSK01000031.1	278099	278111	terminal_inverted_repeat
NTSK01000031.1	279903	279915	terminal_inverted_repeat
NTSK01000042.1	23119	24474	insertion_sequence
NTSK01000042.1	23119	23139	terminal_inverted_repeat
NTSK01000042.1	24454	24474	terminal_inverted_repeat
NTSK01000043.1	6984	8518	insertion_sequence
NTSK01000043.1	6984	7022	terminal_inverted_repeat
NTSK01000043.1	8479	8518	terminal_inverted_repeat
NTSK01000043.1	10970	12955	insertion_sequence
NTSK01000043.1	10970	11038	terminal_inverted_repeat
NTSK01000043.1	12887	12955	terminal_inverted_repeat
NTSK01000053.1	36875	38691	insertion_sequence
NTSK01000053.1	36875	36895	terminal_inverted_repeat
NTSK01000053.1	38671	38691	terminal_inverted_repeat
NTSK01000054.1	34	1439	insertion_sequence
NTSK01000054.1	34	48	terminal_inverted_repeat
NTSK01000054.1	1425	1439	terminal_inverted_repeat
NTSK01000056.1	84	1355	insertion_sequence
NTSK01000056.1	84	96	terminal_inverted_repeat
NTSK01000056.1	1343	1355	terminal_inverted_repeat
NTSK01000063.1	67437	67733	insertion_sequence
NTSK01000063.1	88816	89214	insertion_sequence
NTSK01000063.1	89226	89869	insertion_sequence
NTSK01000064.1	21	1292	insertion_sequence
NTSK01000064.1	21	72	terminal_inverted_repeat
NTSK01000064.1	1243	1292	terminal_inverted_repeat
NTSK01000065.1	2624	3843	insertion_sequence
NTSK01000065.1	2624	2644	terminal_inverted_repeat
NTSK01000065.1	3823	3843	terminal_inverted_repeat
NTSK01000065.1	3706	4491	insertion_sequence
NTSK01000065.1	3706	3732	terminal_inverted_repeat
NTSK01000065.1	4465	4491	terminal_inverted_repeat
NTSK01000071.1	235	571	insertion_sequence
NTSK01000074.1	32319	32564	insertion_sequence
NTSK01000082.1	1053	2384	insertion_sequence
NTSK01000082.1	1053	1089	terminal_inverted_repeat
NTSK01000082.1	2349	2384	terminal_inverted_repeat
NTSK01000087.1	14709	15592	insertion_sequence
NTSK01000087.1	14709	14771	terminal_inverted_repeat
NTSK01000087.1	15529	15592	terminal_inverted_repeat
NTSK01000087.1	45970	46125	insertion_sequence
NTSK01000094.1	35068	35260	insertion_sequence
NTSK01000097.1	7895	8383	insertion_sequence
NTSK01000105.1	1	200	insertion_sequence
NTSK01000105.1	11914	12859	insertion_sequence
NTSK01000106.1	253	1511	insertion_sequence
NTSK01000108.1	23359	23847	insertion_sequence
NTSK01000109.1	7419	7670	insertion_sequence
NTSK01000111.1	72	1246	insertion_sequence
NTSK01000111.1	72	82	terminal_inverted_repeat
NTSK01000111.1	1236	1246	terminal_inverted_repeat
NTSK01000146.1	1	244	insertion_sequence
NTSK01000147.1	1	253	insertion_sequence
NTSK01000148.1	10472	10695	insertion_sequence
NTSK01000153.1	1	669	insertion_sequence
NTSK01000179.1	1	203	insertion_sequence
