##gff-version			
NTZK01000005.1	207125	209259	insertion_sequence
NTZK01000005.1	207125	207138	terminal_inverted_repeat
NTZK01000005.1	209246	209259	terminal_inverted_repeat
NTZK01000005.1	211126	212794	insertion_sequence
NTZK01000005.1	211126	211239	terminal_inverted_repeat
NTZK01000005.1	212678	212794	terminal_inverted_repeat
NTZK01000005.1	259903	260832	insertion_sequence
NTZK01000005.1	259903	259940	terminal_inverted_repeat
NTZK01000005.1	260795	260832	terminal_inverted_repeat
NTZK01000006.1	125009	126754	insertion_sequence
NTZK01000006.1	125009	125042	terminal_inverted_repeat
NTZK01000006.1	126721	126754	terminal_inverted_repeat
NTZK01000007.1	15445	15691	insertion_sequence
NTZK01000013.1	110066	111433	insertion_sequence
NTZK01000013.1	110066	110087	terminal_inverted_repeat
NTZK01000013.1	111412	111433	terminal_inverted_repeat
NTZK01000014.1	392839	394064	insertion_sequence
NTZK01000014.1	392839	392864	terminal_inverted_repeat
NTZK01000014.1	394039	394064	terminal_inverted_repeat
NTZK01000016.1	44177	45993	insertion_sequence
NTZK01000016.1	44177	44189	terminal_inverted_repeat
NTZK01000016.1	45981	45993	terminal_inverted_repeat
NTZK01000016.1	46590	47237	insertion_sequence
NTZK01000016.1	46590	46610	terminal_inverted_repeat
NTZK01000016.1	47217	47237	terminal_inverted_repeat
NTZK01000020.1	3128	4607	insertion_sequence
NTZK01000020.1	3128	3175	terminal_inverted_repeat
NTZK01000020.1	4560	4607	terminal_inverted_repeat
NTZK01000023.1	72100	73916	insertion_sequence
NTZK01000023.1	72100	72120	terminal_inverted_repeat
NTZK01000023.1	73896	73916	terminal_inverted_repeat
NTZK01000032.1	50464	52114	insertion_sequence
NTZK01000032.1	50464	50508	terminal_inverted_repeat
NTZK01000032.1	52070	52114	terminal_inverted_repeat
NTZK01000037.1	6549	7916	insertion_sequence
NTZK01000037.1	6549	6570	terminal_inverted_repeat
NTZK01000037.1	7895	7916	terminal_inverted_repeat
NTZK01000055.1	1	1446	insertion_sequence
NTZK01000055.1	1	29	terminal_inverted_repeat
NTZK01000055.1	1418	1446	terminal_inverted_repeat
