##gff-version			
NUHS01000001.1	1	230	insertion_sequence
NUHS01000001.1	59096	60084	insertion_sequence
NUHS01000001.1	59096	59146	terminal_inverted_repeat
NUHS01000001.1	60034	60084	terminal_inverted_repeat
NUHS01000006.1	4987	6653	insertion_sequence
NUHS01000006.1	4987	5008	terminal_inverted_repeat
NUHS01000006.1	6632	6653	terminal_inverted_repeat
NUHS01000006.1	34622	36300	insertion_sequence
NUHS01000006.1	34622	34661	terminal_inverted_repeat
NUHS01000006.1	36261	36300	terminal_inverted_repeat
NUHS01000007.1	19280	20505	insertion_sequence
NUHS01000007.1	19280	19305	terminal_inverted_repeat
NUHS01000007.1	20480	20505	terminal_inverted_repeat
NUHS01000013.1	2900	5605	insertion_sequence
NUHS01000013.1	2900	2917	terminal_inverted_repeat
NUHS01000013.1	5588	5605	terminal_inverted_repeat
NUHS01000014.1	126632	128377	insertion_sequence
NUHS01000014.1	126632	126665	terminal_inverted_repeat
NUHS01000014.1	128344	128377	terminal_inverted_repeat
NUHS01000016.1	22988	24604	insertion_sequence
NUHS01000016.1	22988	23015	terminal_inverted_repeat
NUHS01000016.1	24577	24604	terminal_inverted_repeat
NUHS01000016.1	24497	24736	insertion_sequence
NUHS01000016.1	36406	37945	insertion_sequence
NUHS01000016.1	36406	36477	terminal_inverted_repeat
NUHS01000016.1	37871	37945	terminal_inverted_repeat
NUHS01000027.1	119753	121120	insertion_sequence
NUHS01000027.1	119753	119774	terminal_inverted_repeat
NUHS01000027.1	121099	121120	terminal_inverted_repeat
NUHS01000029.1	77725	79540	insertion_sequence
NUHS01000029.1	77725	77737	terminal_inverted_repeat
NUHS01000029.1	79528	79540	terminal_inverted_repeat
NUHS01000036.1	15784	17447	insertion_sequence
NUHS01000036.1	34224	34812	insertion_sequence
NUHS01000036.1	34224	34243	terminal_inverted_repeat
NUHS01000036.1	34793	34812	terminal_inverted_repeat
NUHS01000036.1	46646	47508	insertion_sequence
NUHS01000036.1	48884	49167	insertion_sequence
NUHS01000039.1	58495	59964	insertion_sequence
NUHS01000042.1	200567	202383	insertion_sequence
NUHS01000042.1	200567	200587	terminal_inverted_repeat
NUHS01000042.1	202363	202383	terminal_inverted_repeat
NUHS01000049.1	9297	10082	insertion_sequence
NUHS01000049.1	9297	9323	terminal_inverted_repeat
NUHS01000049.1	10056	10082	terminal_inverted_repeat
NUHS01000049.1	9945	11164	insertion_sequence
NUHS01000049.1	9945	9965	terminal_inverted_repeat
NUHS01000049.1	11144	11164	terminal_inverted_repeat
NUHS01000049.1	32630	33640	insertion_sequence
NUHS01000049.1	32630	32646	terminal_inverted_repeat
NUHS01000049.1	33624	33640	terminal_inverted_repeat
NUHS01000049.1	41921	42996	insertion_sequence
NUHS01000049.1	41921	41962	terminal_inverted_repeat
NUHS01000049.1	42955	42996	terminal_inverted_repeat
NUHS01000050.1	15848	16042	insertion_sequence
NUHS01000051.1	64347	64583	insertion_sequence
NUHS01000051.1	64706	65502	insertion_sequence
NUHS01000051.1	64706	64735	terminal_inverted_repeat
NUHS01000051.1	65473	65502	terminal_inverted_repeat
NUHS01000060.1	115496	117146	insertion_sequence
NUHS01000060.1	115496	115540	terminal_inverted_repeat
NUHS01000060.1	117102	117146	terminal_inverted_repeat
NUHS01000064.1	78	1285	insertion_sequence
NUHS01000064.1	78	89	terminal_inverted_repeat
NUHS01000064.1	1274	1285	terminal_inverted_repeat
NUHS01000066.1	24737	25645	insertion_sequence
NUHS01000066.1	24737	24753	terminal_inverted_repeat
NUHS01000066.1	25629	25645	terminal_inverted_repeat
NUHS01000070.1	26312	26541	insertion_sequence
NUHS01000095.1	1	231	insertion_sequence
NUHS01000098.1	1939	3378	insertion_sequence
NUHS01000098.1	1939	1966	terminal_inverted_repeat
NUHS01000098.1	3351	3378	terminal_inverted_repeat
NUHS01000099.1	4896	5800	insertion_sequence
NUHS01000105.1	35	463	insertion_sequence
NUHS01000105.1	35	47	terminal_inverted_repeat
NUHS01000105.1	451	463	terminal_inverted_repeat
NUHS01000112.1	1	521	insertion_sequence
NUHS01000113.1	1	533	insertion_sequence
