##gff-version			
NTVC01000001.1	35453	35608	insertion_sequence
NTVC01000003.1	468	2307	insertion_sequence
NTVC01000003.1	468	506	terminal_inverted_repeat
NTVC01000003.1	2269	2307	terminal_inverted_repeat
NTVC01000003.1	3173	4823	insertion_sequence
NTVC01000003.1	3173	3188	terminal_inverted_repeat
NTVC01000003.1	4808	4823	terminal_inverted_repeat
NTVC01000004.1	2485	3141	insertion_sequence
NTVC01000004.1	2485	2633	terminal_inverted_repeat
NTVC01000004.1	2990	3141	terminal_inverted_repeat
NTVC01000005.1	30223	30605	insertion_sequence
NTVC01000008.1	93700	95186	insertion_sequence
NTVC01000008.1	109984	110260	insertion_sequence
NTVC01000033.1	51036	52686	insertion_sequence
NTVC01000033.1	51036	51080	terminal_inverted_repeat
NTVC01000033.1	52642	52686	terminal_inverted_repeat
NTVC01000034.1	16	1421	insertion_sequence
NTVC01000034.1	16	30	terminal_inverted_repeat
NTVC01000034.1	1407	1421	terminal_inverted_repeat
NTVC01000048.1	6123	6375	insertion_sequence
NTVC01000050.1	18387	21250	insertion_sequence
NTVC01000050.1	18387	18427	terminal_inverted_repeat
NTVC01000050.1	21210	21250	terminal_inverted_repeat
NTVC01000064.1	20694	22510	insertion_sequence
NTVC01000064.1	20694	20714	terminal_inverted_repeat
NTVC01000064.1	22490	22510	terminal_inverted_repeat
NTVC01000065.1	61840	62114	insertion_sequence
NTVC01000065.1	62890	64707	insertion_sequence
NTVC01000065.1	62890	62902	terminal_inverted_repeat
NTVC01000065.1	64695	64707	terminal_inverted_repeat
NTVC01000066.1	12089	13361	insertion_sequence
NTVC01000083.1	78	1600	insertion_sequence
NTVC01000103.1	24	1426	insertion_sequence
NTVC01000103.1	24	42	terminal_inverted_repeat
NTVC01000103.1	1408	1426	terminal_inverted_repeat
NTVC01000104.1	11337	13228	insertion_sequence
NTVC01000104.1	11337	11395	terminal_inverted_repeat
NTVC01000104.1	13169	13228	terminal_inverted_repeat
NTVC01000130.1	42	409	insertion_sequence
NTVC01000130.1	42	50	terminal_inverted_repeat
NTVC01000130.1	401	409	terminal_inverted_repeat
