##gff-version			
LFQM01000004.1	77901	80202	insertion_sequence
LFQM01000004.1	77901	77916	terminal_inverted_repeat
LFQM01000004.1	80187	80202	terminal_inverted_repeat
LFQM01000006.1	16125	17359	insertion_sequence
LFQM01000006.1	16125	16146	terminal_inverted_repeat
LFQM01000006.1	17338	17359	terminal_inverted_repeat
LFQM01000009.1	59085	60239	insertion_sequence
LFQM01000009.1	59085	59097	terminal_inverted_repeat
LFQM01000009.1	60227	60239	terminal_inverted_repeat
LFQM01000034.1	172078	172335	insertion_sequence
LFQM01000035.1	25339	27840	insertion_sequence
LFQM01000035.1	25339	25375	terminal_inverted_repeat
LFQM01000035.1	27805	27840	terminal_inverted_repeat
LFQM01000035.1	53076	54070	insertion_sequence
LFQM01000043.1	20599	22777	insertion_sequence
LFQM01000043.1	20599	20651	terminal_inverted_repeat
LFQM01000043.1	22726	22777	terminal_inverted_repeat
LFQM01000053.1	1614	1838	insertion_sequence
LFQM01000054.1	11205	11827	insertion_sequence
LFQM01000054.1	11205	11223	terminal_inverted_repeat
LFQM01000054.1	11809	11827	terminal_inverted_repeat
LFQM01000058.1	9268	9554	insertion_sequence
LFQM01000058.1	72886	74169	insertion_sequence
LFQM01000058.1	115648	115854	insertion_sequence
LFQM01000067.1	29599	31250	insertion_sequence
LFQM01000067.1	29599	29620	terminal_inverted_repeat
LFQM01000067.1	31229	31250	terminal_inverted_repeat
LFQM01000067.1	37213	38331	insertion_sequence
LFQM01000067.1	43279	44960	insertion_sequence
LFQM01000067.1	43279	43312	terminal_inverted_repeat
LFQM01000067.1	44927	44960	terminal_inverted_repeat
LFQM01000067.1	45573	47235	insertion_sequence
LFQM01000067.1	45573	45594	terminal_inverted_repeat
LFQM01000067.1	47214	47235	terminal_inverted_repeat
LFQM01000068.1	14646	15764	insertion_sequence
LFQM01000086.1	25	1237	insertion_sequence
LFQM01000086.1	25	35	terminal_inverted_repeat
LFQM01000086.1	1227	1237	terminal_inverted_repeat
LFQM01000091.1	551	808	insertion_sequence
LFQM01000092.1	1	566	insertion_sequence
LFQM01000095.1	7652	10635	insertion_sequence
LFQM01000095.1	7652	7673	terminal_inverted_repeat
LFQM01000095.1	10614	10635	terminal_inverted_repeat
LFQM01000095.1	38424	40273	insertion_sequence
LFQM01000095.1	38424	38435	terminal_inverted_repeat
LFQM01000095.1	40262	40273	terminal_inverted_repeat
LFQM01000097.1	1	242	insertion_sequence
LFQM01000101.1	18	755	insertion_sequence
LFQM01000101.1	18	34	terminal_inverted_repeat
LFQM01000101.1	739	755	terminal_inverted_repeat
LFQM01000102.1	138	1981	insertion_sequence
LFQM01000102.1	138	170	terminal_inverted_repeat
LFQM01000102.1	1950	1981	terminal_inverted_repeat
LFQM01000103.1	1	243	insertion_sequence
LFQM01000117.1	1	207	insertion_sequence
LFQM01000120.1	17	1533	insertion_sequence
LFQM01000120.1	17	30	terminal_inverted_repeat
LFQM01000120.1	1520	1533	terminal_inverted_repeat
LFQM01000120.1	6971	7228	insertion_sequence
LFQM01000120.1	7305	8882	insertion_sequence
LFQM01000120.1	16300	17530	insertion_sequence
LFQM01000120.1	16300	16348	terminal_inverted_repeat
LFQM01000120.1	17482	17530	terminal_inverted_repeat
LFQM01000120.1	40620	41738	insertion_sequence
LFQM01000127.1	64	1190	insertion_sequence
LFQM01000127.1	64	85	terminal_inverted_repeat
LFQM01000127.1	1169	1190	terminal_inverted_repeat
LFQM01000130.1	1	1650	insertion_sequence
LFQM01000130.1	1	19	terminal_inverted_repeat
LFQM01000130.1	1632	1650	terminal_inverted_repeat
LFQM01000133.1	1269	2369	insertion_sequence
LFQM01000133.1	1269	1313	terminal_inverted_repeat
LFQM01000133.1	2326	2369	terminal_inverted_repeat
LFQM01000133.1	10789	11037	insertion_sequence
LFQM01000143.1	1	243	insertion_sequence
LFQM01000175.1	1	243	insertion_sequence
