##gff-version			
NUWB01000009.1	220522	222004	insertion_sequence
NUWB01000009.1	220522	220568	terminal_inverted_repeat
NUWB01000009.1	221957	222004	terminal_inverted_repeat
NUWB01000013.1	2035	3680	insertion_sequence
NUWB01000013.1	2035	2054	terminal_inverted_repeat
NUWB01000013.1	3661	3680	terminal_inverted_repeat
NUWB01000016.1	304553	305687	insertion_sequence
NUWB01000016.1	304553	304565	terminal_inverted_repeat
NUWB01000016.1	305675	305687	terminal_inverted_repeat
NUWB01000016.1	305989	307806	insertion_sequence
NUWB01000016.1	305989	306001	terminal_inverted_repeat
NUWB01000016.1	307794	307806	terminal_inverted_repeat
NUWB01000018.1	7053	8868	insertion_sequence
NUWB01000018.1	7053	7073	terminal_inverted_repeat
NUWB01000018.1	8848	8868	terminal_inverted_repeat
NUWB01000023.1	6520	6795	insertion_sequence
NUWB01000023.1	13137	14654	insertion_sequence
NUWB01000023.1	13137	13149	terminal_inverted_repeat
NUWB01000023.1	14642	14654	terminal_inverted_repeat
NUWB01000024.1	50856	52506	insertion_sequence
NUWB01000024.1	50856	50900	terminal_inverted_repeat
NUWB01000024.1	52462	52506	terminal_inverted_repeat
NUWB01000027.1	70265	71007	insertion_sequence
NUWB01000027.1	70265	70298	terminal_inverted_repeat
NUWB01000027.1	70974	71007	terminal_inverted_repeat
NUWB01000035.1	114931	115380	insertion_sequence
NUWB01000036.1	40660	40791	insertion_sequence
NUWB01000036.1	40792	40893	insertion_sequence
NUWB01000036.1	51450	51725	insertion_sequence
NUWB01000038.1	1	332	insertion_sequence
NUWB01000040.1	20514	21916	insertion_sequence
NUWB01000040.1	20514	20532	terminal_inverted_repeat
NUWB01000040.1	21898	21916	terminal_inverted_repeat
NUWB01000050.1	1	363	insertion_sequence
NUWB01000056.1	4136	5658	insertion_sequence
NUWB01000056.1	37329	37484	insertion_sequence
NUWB01000057.1	1732	2184	insertion_sequence
NUWB01000057.1	8297	9341	insertion_sequence
NUWB01000057.1	8297	8337	terminal_inverted_repeat
NUWB01000057.1	9301	9341	terminal_inverted_repeat
NUWB01000057.1	10811	11270	insertion_sequence
NUWB01000062.1	1	432	insertion_sequence
NUWB01000074.1	751	976	insertion_sequence
NUWB01000074.1	1874	3034	insertion_sequence
NUWB01000074.1	1874	1894	terminal_inverted_repeat
NUWB01000074.1	3014	3034	terminal_inverted_repeat
NUWB01000081.1	148	1250	insertion_sequence
NUWB01000081.1	148	159	terminal_inverted_repeat
NUWB01000081.1	1239	1250	terminal_inverted_repeat
NUWB01000082.1	1	1434	insertion_sequence
NUWB01000082.1	1	25	terminal_inverted_repeat
NUWB01000082.1	1410	1434	terminal_inverted_repeat
NUWB01000083.1	71	1595	insertion_sequence
NUWB01000083.1	71	82	terminal_inverted_repeat
NUWB01000083.1	1584	1595	terminal_inverted_repeat
NUWB01000093.1	1	504	insertion_sequence
NUWB01000093.1	2239	2714	insertion_sequence
NUWB01000093.1	2239	2269	terminal_inverted_repeat
NUWB01000093.1	2684	2714	terminal_inverted_repeat
