##gff-version			
NVDY01000014.1	6708	7513	insertion_sequence
NVDY01000014.1	6708	6741	terminal_inverted_repeat
NVDY01000014.1	7480	7513	terminal_inverted_repeat
NVDY01000014.1	48818	50197	insertion_sequence
NVDY01000014.1	48818	48834	terminal_inverted_repeat
NVDY01000014.1	50181	50197	terminal_inverted_repeat
NVDY01000015.1	1	171	insertion_sequence
NVDY01000025.1	11398	11830	insertion_sequence
NVDY01000025.1	11398	11414	terminal_inverted_repeat
NVDY01000025.1	11814	11830	terminal_inverted_repeat
NVDY01000025.1	12756	13892	insertion_sequence
NVDY01000025.1	27385	27661	insertion_sequence
NVDY01000027.1	69438	70921	insertion_sequence
NVDY01000031.1	51003	52653	insertion_sequence
NVDY01000031.1	51003	51047	terminal_inverted_repeat
NVDY01000031.1	52609	52653	terminal_inverted_repeat
NVDY01000038.1	39712	41286	insertion_sequence
NVDY01000038.1	39712	39726	terminal_inverted_repeat
NVDY01000038.1	41272	41286	terminal_inverted_repeat
NVDY01000046.1	1	1510	insertion_sequence
NVDY01000046.1	13224	14360	insertion_sequence
NVDY01000046.1	34411	34605	insertion_sequence
NVDY01000048.1	74853	76669	insertion_sequence
NVDY01000048.1	74853	74873	terminal_inverted_repeat
NVDY01000048.1	76649	76669	terminal_inverted_repeat
NVDY01000055.1	8469	10587	insertion_sequence
NVDY01000055.1	8469	8536	terminal_inverted_repeat
NVDY01000055.1	10520	10587	terminal_inverted_repeat
NVDY01000055.1	30189	30455	insertion_sequence
NVDY01000061.1	89648	91354	insertion_sequence
NVDY01000061.1	89648	89699	terminal_inverted_repeat
NVDY01000061.1	91306	91354	terminal_inverted_repeat
NVDY01000063.1	240	896	insertion_sequence
NVDY01000063.1	240	391	terminal_inverted_repeat
NVDY01000063.1	748	896	terminal_inverted_repeat
NVDY01000066.1	1235	2906	insertion_sequence
NVDY01000066.1	1235	1268	terminal_inverted_repeat
NVDY01000066.1	2874	2906	terminal_inverted_repeat
NVDY01000068.1	85234	87051	insertion_sequence
NVDY01000068.1	85234	85246	terminal_inverted_repeat
NVDY01000068.1	87039	87051	terminal_inverted_repeat
NVDY01000068.1	87350	88109	insertion_sequence
NVDY01000068.1	87350	87377	terminal_inverted_repeat
NVDY01000068.1	88081	88109	terminal_inverted_repeat
NVDY01000072.1	10497	11559	insertion_sequence
NVDY01000074.1	23018	23224	insertion_sequence
NVDY01000082.1	1	119	insertion_sequence
NVDY01000083.1	5962	6482	insertion_sequence
NVDY01000083.1	5962	6042	terminal_inverted_repeat
NVDY01000083.1	6403	6482	terminal_inverted_repeat
NVDY01000092.1	106	603	insertion_sequence
NVDY01000092.1	106	124	terminal_inverted_repeat
NVDY01000092.1	585	603	terminal_inverted_repeat
NVDY01000095.1	9864	11514	insertion_sequence
NVDY01000095.1	9864	9879	terminal_inverted_repeat
NVDY01000095.1	11499	11514	terminal_inverted_repeat
NVDY01000095.1	11998	13552	insertion_sequence
NVDY01000095.1	11998	12014	terminal_inverted_repeat
NVDY01000095.1	13536	13552	terminal_inverted_repeat
NVDY01000098.1	82	1487	insertion_sequence
NVDY01000098.1	82	96	terminal_inverted_repeat
NVDY01000098.1	1473	1487	terminal_inverted_repeat
NVDY01000110.1	1146	1760	insertion_sequence
NVDY01000110.1	1146	1174	terminal_inverted_repeat
NVDY01000110.1	1732	1760	terminal_inverted_repeat
NVDY01000113.1	39	517	insertion_sequence
NVDY01000113.1	39	55	terminal_inverted_repeat
NVDY01000113.1	501	517	terminal_inverted_repeat
NVDY01000128.1	93	285	insertion_sequence
NVDY01000128.1	93	104	terminal_inverted_repeat
NVDY01000128.1	274	285	terminal_inverted_repeat
NVDY01000134.1	10	560	insertion_sequence
NVDY01000134.1	10	20	terminal_inverted_repeat
NVDY01000134.1	550	560	terminal_inverted_repeat
NVDY01000136.1	6798	6968	insertion_sequence
NVDY01000157.1	1	251	insertion_sequence
