##gff-version			
NUPT01000003.1	477454	478565	insertion_sequence
NUPT01000003.1	477454	477484	terminal_inverted_repeat
NUPT01000003.1	478535	478565	terminal_inverted_repeat
NUPT01000004.1	40591	40722	insertion_sequence
NUPT01000004.1	40723	40824	insertion_sequence
NUPT01000004.1	51372	51647	insertion_sequence
NUPT01000005.1	138511	140161	insertion_sequence
NUPT01000005.1	138511	138555	terminal_inverted_repeat
NUPT01000005.1	140117	140161	terminal_inverted_repeat
NUPT01000006.1	42505	44321	insertion_sequence
NUPT01000006.1	42505	42517	terminal_inverted_repeat
NUPT01000006.1	44309	44321	terminal_inverted_repeat
NUPT01000006.1	49421	50946	insertion_sequence
NUPT01000006.1	49421	49439	terminal_inverted_repeat
NUPT01000006.1	50928	50946	terminal_inverted_repeat
NUPT01000011.1	136491	138159	insertion_sequence
NUPT01000011.1	136491	136607	terminal_inverted_repeat
NUPT01000011.1	138046	138159	terminal_inverted_repeat
NUPT01000021.1	40217	42033	insertion_sequence
NUPT01000021.1	40217	40237	terminal_inverted_repeat
NUPT01000021.1	42013	42033	terminal_inverted_repeat
