##gff-version			
NTQE01000010.1	1	1446	insertion_sequence
NTQE01000010.1	1	29	terminal_inverted_repeat
NTQE01000010.1	1418	1446	terminal_inverted_repeat
NTQE01000020.1	15231	16899	insertion_sequence
NTQE01000020.1	15231	15261	terminal_inverted_repeat
NTQE01000020.1	16869	16899	terminal_inverted_repeat
NTQE01000020.1	18942	20997	insertion_sequence
NTQE01000020.1	18942	18971	terminal_inverted_repeat
NTQE01000020.1	20968	20997	terminal_inverted_repeat
NTQE01000029.1	128237	130113	insertion_sequence
NTQE01000029.1	128237	128264	terminal_inverted_repeat
NTQE01000029.1	130085	130113	terminal_inverted_repeat
NTQE01000030.1	102239	103889	insertion_sequence
NTQE01000030.1	102239	102283	terminal_inverted_repeat
NTQE01000030.1	103845	103889	terminal_inverted_repeat
NTQE01000031.1	28903	29034	insertion_sequence
NTQE01000031.1	29035	29136	insertion_sequence
NTQE01000031.1	39751	40026	insertion_sequence
NTQE01000032.1	9009	9794	insertion_sequence
NTQE01000032.1	9009	9035	terminal_inverted_repeat
NTQE01000032.1	9768	9794	terminal_inverted_repeat
NTQE01000032.1	9657	10876	insertion_sequence
NTQE01000032.1	9657	9677	terminal_inverted_repeat
NTQE01000032.1	10856	10876	terminal_inverted_repeat
NTQE01000032.1	32324	33334	insertion_sequence
NTQE01000032.1	32324	32340	terminal_inverted_repeat
NTQE01000032.1	33318	33334	terminal_inverted_repeat
NTQE01000033.1	12602	12938	insertion_sequence
NTQE01000034.1	14290	15691	insertion_sequence
NTQE01000034.1	25779	27180	insertion_sequence
NTQE01000040.1	4125	5647	insertion_sequence
NTQE01000040.1	37191	37385	insertion_sequence
NTQE01000041.1	56455	57597	insertion_sequence
NTQE01000048.1	62380	63606	insertion_sequence
NTQE01000048.1	62380	62399	terminal_inverted_repeat
NTQE01000048.1	63587	63606	terminal_inverted_repeat
NTQE01000048.1	63983	65799	insertion_sequence
NTQE01000048.1	63983	63995	terminal_inverted_repeat
NTQE01000048.1	65787	65799	terminal_inverted_repeat
NTQE01000050.1	20247	21130	insertion_sequence
NTQE01000050.1	20247	20309	terminal_inverted_repeat
NTQE01000050.1	21067	21130	terminal_inverted_repeat
NTQE01000050.1	24051	25452	insertion_sequence
NTQE01000050.1	24051	24069	terminal_inverted_repeat
NTQE01000050.1	25434	25452	terminal_inverted_repeat
NTQE01000051.1	61428	61724	insertion_sequence
NTQE01000051.1	61632	62384	insertion_sequence
NTQE01000051.1	61632	61649	terminal_inverted_repeat
NTQE01000051.1	62366	62384	terminal_inverted_repeat
NTQE01000053.1	65	1470	insertion_sequence
NTQE01000053.1	65	79	terminal_inverted_repeat
NTQE01000053.1	1456	1470	terminal_inverted_repeat
NTQE01000058.1	7071	8887	insertion_sequence
NTQE01000058.1	7071	7091	terminal_inverted_repeat
NTQE01000058.1	8867	8887	terminal_inverted_repeat
NTQE01000071.1	1	1434	insertion_sequence
NTQE01000071.1	1	25	terminal_inverted_repeat
NTQE01000071.1	1410	1434	terminal_inverted_repeat
NTQE01000082.1	8199	9066	insertion_sequence
NTQE01000082.1	8199	8220	terminal_inverted_repeat
NTQE01000082.1	9045	9066	terminal_inverted_repeat
NTQE01000098.1	1	1062	insertion_sequence
