##gff-version			
NVKG01000002.1	1	189	insertion_sequence
NVKG01000002.1	34868	36393	insertion_sequence
NVKG01000002.1	34868	34885	terminal_inverted_repeat
NVKG01000002.1	36376	36393	terminal_inverted_repeat
NVKG01000003.1	59217	59348	insertion_sequence
NVKG01000004.1	21920	23345	insertion_sequence
NVKG01000004.1	21920	21940	terminal_inverted_repeat
NVKG01000004.1	23325	23345	terminal_inverted_repeat
NVKG01000004.1	107202	109211	insertion_sequence
NVKG01000004.1	107202	107217	terminal_inverted_repeat
NVKG01000004.1	109196	109211	terminal_inverted_repeat
NVKG01000004.1	159873	161604	insertion_sequence
NVKG01000004.1	159873	159890	terminal_inverted_repeat
NVKG01000004.1	161587	161604	terminal_inverted_repeat
NVKG01000004.1	175314	176802	insertion_sequence
NVKG01000004.1	175314	175364	terminal_inverted_repeat
NVKG01000004.1	176749	176802	terminal_inverted_repeat
NVKG01000006.1	16599	17857	insertion_sequence
NVKG01000006.1	16599	16612	terminal_inverted_repeat
NVKG01000006.1	17844	17857	terminal_inverted_repeat
NVKG01000006.1	61068	62573	insertion_sequence
NVKG01000006.1	61068	61089	terminal_inverted_repeat
NVKG01000006.1	62552	62573	terminal_inverted_repeat
NVKG01000006.1	67801	68371	insertion_sequence
NVKG01000006.1	67801	67832	terminal_inverted_repeat
NVKG01000006.1	68340	68371	terminal_inverted_repeat
NVKG01000006.1	77836	79330	insertion_sequence
NVKG01000006.1	77836	77856	terminal_inverted_repeat
NVKG01000006.1	79310	79330	terminal_inverted_repeat
NVKG01000006.1	120861	122537	insertion_sequence
NVKG01000006.1	120861	120894	terminal_inverted_repeat
NVKG01000006.1	122504	122537	terminal_inverted_repeat
NVKG01000007.1	31699	33369	insertion_sequence
NVKG01000007.1	31699	31750	terminal_inverted_repeat
NVKG01000007.1	33318	33369	terminal_inverted_repeat
NVKG01000007.1	34727	35837	insertion_sequence
NVKG01000007.1	34727	34756	terminal_inverted_repeat
NVKG01000007.1	35808	35837	terminal_inverted_repeat
NVKG01000007.1	40617	41864	insertion_sequence
NVKG01000007.1	40617	40647	terminal_inverted_repeat
NVKG01000007.1	41834	41864	terminal_inverted_repeat
NVKG01000009.1	2157	3383	insertion_sequence
NVKG01000009.1	9261	9899	insertion_sequence
NVKG01000009.1	65227	67086	insertion_sequence
NVKG01000009.1	65227	65256	terminal_inverted_repeat
NVKG01000009.1	67057	67086	terminal_inverted_repeat
NVKG01000009.1	109696	111013	insertion_sequence
NVKG01000009.1	109696	109709	terminal_inverted_repeat
NVKG01000009.1	111000	111013	terminal_inverted_repeat
NVKG01000023.1	41153	41347	insertion_sequence
NVKG01000033.1	63417	65066	insertion_sequence
NVKG01000033.1	63417	63461	terminal_inverted_repeat
NVKG01000033.1	65021	65066	terminal_inverted_repeat
NVKG01000035.1	125486	127301	insertion_sequence
NVKG01000035.1	125486	125506	terminal_inverted_repeat
NVKG01000035.1	127281	127301	terminal_inverted_repeat
NVKG01000037.1	153631	154840	insertion_sequence
NVKG01000037.1	153631	153656	terminal_inverted_repeat
NVKG01000037.1	154815	154840	terminal_inverted_repeat
NVKG01000063.1	97	1155	insertion_sequence
NVKG01000064.1	35	1191	insertion_sequence
NVKG01000064.1	35	50	terminal_inverted_repeat
NVKG01000064.1	1176	1191	terminal_inverted_repeat
NVKG01000065.1	47	1359	insertion_sequence
NVKG01000065.1	47	67	terminal_inverted_repeat
NVKG01000065.1	1339	1359	terminal_inverted_repeat
NVKG01000072.1	96	300	insertion_sequence
NVKG01000072.1	96	114	terminal_inverted_repeat
NVKG01000072.1	282	300	terminal_inverted_repeat
NVKG01000084.1	1	245	insertion_sequence
