##gff-version			
NFEL01000019.1	7865	9123	insertion_sequence
NFEL01000019.1	7865	7891	terminal_inverted_repeat
NFEL01000019.1	9097	9123	terminal_inverted_repeat
NFEL01000027.1	10	1301	insertion_sequence
NFEL01000027.1	10	46	terminal_inverted_repeat
NFEL01000027.1	1266	1301	terminal_inverted_repeat
NFEL01000027.1	16830	18315	insertion_sequence
NFEL01000030.1	7696	9248	insertion_sequence
NFEL01000030.1	7696	7718	terminal_inverted_repeat
NFEL01000030.1	9226	9248	terminal_inverted_repeat
NFEL01000030.1	156800	158763	insertion_sequence
NFEL01000030.1	156800	156823	terminal_inverted_repeat
NFEL01000030.1	158740	158763	terminal_inverted_repeat
NFEL01000030.1	207308	208590	insertion_sequence
NFEL01000030.1	207308	207331	terminal_inverted_repeat
NFEL01000030.1	208567	208590	terminal_inverted_repeat
NFEL01000034.1	73244	73759	insertion_sequence
NFEL01000034.1	73244	73255	terminal_inverted_repeat
NFEL01000034.1	73748	73759	terminal_inverted_repeat
NFEL01000034.1	105872	106165	insertion_sequence
NFEL01000034.1	125237	127610	insertion_sequence
NFEL01000034.1	125237	125285	terminal_inverted_repeat
NFEL01000034.1	127562	127610	terminal_inverted_repeat
NFEL01000034.1	212132	213889	insertion_sequence
NFEL01000034.1	212132	212140	terminal_inverted_repeat
NFEL01000034.1	213881	213889	terminal_inverted_repeat
NFEL01000034.1	246198	246410	insertion_sequence
NFEL01000037.1	28295	29747	insertion_sequence
NFEL01000037.1	28295	28313	terminal_inverted_repeat
NFEL01000037.1	29729	29747	terminal_inverted_repeat
NFEL01000038.1	62	1383	insertion_sequence
NFEL01000038.1	62	85	terminal_inverted_repeat
NFEL01000038.1	1360	1383	terminal_inverted_repeat
NFEL01000038.1	83148	84940	insertion_sequence
NFEL01000038.1	83148	83162	terminal_inverted_repeat
NFEL01000038.1	84926	84940	terminal_inverted_repeat
NFEL01000040.1	78	1870	insertion_sequence
NFEL01000040.1	78	92	terminal_inverted_repeat
NFEL01000040.1	1856	1870	terminal_inverted_repeat
NFEL01000040.1	79130	79357	insertion_sequence
NFEL01000040.1	79130	79155	terminal_inverted_repeat
NFEL01000040.1	79333	79357	terminal_inverted_repeat
NFEL01000040.1	230926	231075	insertion_sequence
NFEL01000040.1	375817	376935	insertion_sequence
NFEL01000040.1	428756	430271	insertion_sequence
NFEL01000040.1	428756	428818	terminal_inverted_repeat
NFEL01000040.1	430212	430271	terminal_inverted_repeat
NFEL01000040.1	469257	471082	insertion_sequence
NFEL01000040.1	469257	469281	terminal_inverted_repeat
NFEL01000040.1	471058	471082	terminal_inverted_repeat
NFEL01000042.1	1	3459	insertion_sequence
NFEL01000042.1	239068	240063	insertion_sequence
NFEL01000042.1	239068	239088	terminal_inverted_repeat
NFEL01000042.1	240043	240063	terminal_inverted_repeat
NFEL01000044.1	10	1301	insertion_sequence
NFEL01000044.1	10	46	terminal_inverted_repeat
NFEL01000044.1	1266	1301	terminal_inverted_repeat
NFEL01000044.1	273552	274843	insertion_sequence
NFEL01000044.1	273552	273588	terminal_inverted_repeat
NFEL01000044.1	274808	274843	terminal_inverted_repeat
NFEL01000045.1	371	1881	insertion_sequence
NFEL01000045.1	371	391	terminal_inverted_repeat
NFEL01000045.1	1861	1881	terminal_inverted_repeat
NFEL01000045.1	180258	181831	insertion_sequence
NFEL01000047.1	140883	142004	insertion_sequence
NFEL01000047.1	240558	242301	insertion_sequence
NFEL01000047.1	240558	240574	terminal_inverted_repeat
NFEL01000047.1	242285	242301	terminal_inverted_repeat
NFEL01000050.1	4552	5682	insertion_sequence
NFEL01000050.1	287167	288090	insertion_sequence
NFEL01000050.1	287167	287180	terminal_inverted_repeat
NFEL01000050.1	288077	288090	terminal_inverted_repeat
NFEL01000050.1	1162182	1163653	insertion_sequence
NFEL01000053.1	110737	110949	insertion_sequence
NFEL01000053.1	115145	116166	insertion_sequence
NFEL01000053.1	115145	115158	terminal_inverted_repeat
NFEL01000053.1	116153	116166	terminal_inverted_repeat
