##gff-version			
JYCI01000036.1	20543	22535	insertion_sequence
JYCI01000036.1	20543	20557	terminal_inverted_repeat
JYCI01000036.1	22521	22535	terminal_inverted_repeat
JYCI01000044.1	77806	79429	insertion_sequence
JYCI01000044.1	77806	77857	terminal_inverted_repeat
JYCI01000044.1	79378	79429	terminal_inverted_repeat
JYCI01000082.1	185275	186178	insertion_sequence
JYCI01000082.1	185275	185314	terminal_inverted_repeat
JYCI01000082.1	186139	186178	terminal_inverted_repeat
JYCI01000097.1	46	1672	insertion_sequence
JYCI01000097.1	46	77	terminal_inverted_repeat
JYCI01000097.1	1641	1672	terminal_inverted_repeat
JYCI01000103.1	28051	30431	insertion_sequence
JYCI01000103.1	28051	28081	terminal_inverted_repeat
JYCI01000103.1	30401	30431	terminal_inverted_repeat
JYCI01000110.1	174534	177144	insertion_sequence
JYCI01000110.1	174534	174553	terminal_inverted_repeat
JYCI01000110.1	177125	177144	terminal_inverted_repeat
JYCI01000124.1	1095	3383	insertion_sequence
JYCI01000124.1	1095	1131	terminal_inverted_repeat
JYCI01000124.1	3347	3383	terminal_inverted_repeat
JYCI01000140.1	4722	5849	insertion_sequence
JYCI01000140.1	4722	4747	terminal_inverted_repeat
JYCI01000140.1	5824	5849	terminal_inverted_repeat
JYCI01000177.1	35	935	insertion_sequence
JYCI01000177.1	35	58	terminal_inverted_repeat
JYCI01000177.1	912	935	terminal_inverted_repeat
JYCI01000179.1	4016	6218	insertion_sequence
JYCI01000179.1	4016	4083	terminal_inverted_repeat
JYCI01000179.1	6152	6218	terminal_inverted_repeat
JYCI01000187.1	1	1449	insertion_sequence
JYCI01000187.1	1	29	terminal_inverted_repeat
JYCI01000187.1	1421	1449	terminal_inverted_repeat
JYCI01000215.1	9242	10360	insertion_sequence
JYCI01000215.1	41290	42071	insertion_sequence
JYCI01000215.1	41290	41308	terminal_inverted_repeat
JYCI01000215.1	42053	42071	terminal_inverted_repeat
JYCI01000245.1	6476	7282	insertion_sequence
JYCI01000245.1	6476	6488	terminal_inverted_repeat
JYCI01000245.1	7270	7282	terminal_inverted_repeat
JYCI01000283.1	14397	16167	insertion_sequence
JYCI01000283.1	14397	14422	terminal_inverted_repeat
JYCI01000283.1	16142	16167	terminal_inverted_repeat
JYCI01000367.1	141	1233	insertion_sequence
JYCI01000367.1	141	165	terminal_inverted_repeat
JYCI01000367.1	1209	1233	terminal_inverted_repeat
JYCI01000369.1	8131	9271	insertion_sequence
JYCI01000369.1	8131	8152	terminal_inverted_repeat
JYCI01000369.1	9250	9271	terminal_inverted_repeat
JYCI01000402.1	1106	2054	insertion_sequence
JYCI01000402.1	1106	1130	terminal_inverted_repeat
JYCI01000402.1	2031	2054	terminal_inverted_repeat
JYCI01000406.1	7271	12465	insertion_sequence
JYCI01000406.1	7271	7294	terminal_inverted_repeat
JYCI01000406.1	12443	12465	terminal_inverted_repeat
JYCI01000412.1	16148	17887	insertion_sequence
JYCI01000412.1	16148	16166	terminal_inverted_repeat
JYCI01000412.1	17869	17887	terminal_inverted_repeat
JYCI01000417.1	47980	49162	insertion_sequence
JYCI01000454.1	3551	3811	insertion_sequence
JYCI01000455.1	41378	42615	insertion_sequence
JYCI01000455.1	41378	41393	terminal_inverted_repeat
JYCI01000455.1	42600	42615	terminal_inverted_repeat
JYCI01000461.1	16087	17243	insertion_sequence
JYCI01000461.1	16087	16102	terminal_inverted_repeat
JYCI01000461.1	17228	17243	terminal_inverted_repeat
JYCI01000462.1	47	1363	insertion_sequence
JYCI01000462.1	47	57	terminal_inverted_repeat
JYCI01000462.1	1353	1363	terminal_inverted_repeat
JYCI01000470.1	16367	17454	insertion_sequence
JYCI01000470.1	16367	16393	terminal_inverted_repeat
JYCI01000470.1	17428	17454	terminal_inverted_repeat
JYCI01000496.1	7720	10032	insertion_sequence
JYCI01000496.1	7720	7743	terminal_inverted_repeat
JYCI01000496.1	10010	10032	terminal_inverted_repeat
