##gff-version			
NUJF01000002.1	132729	134215	insertion_sequence
NUJF01000003.1	32573	34223	insertion_sequence
NUJF01000003.1	32573	32617	terminal_inverted_repeat
NUJF01000003.1	34179	34223	terminal_inverted_repeat
NUJF01000008.1	68598	68720	insertion_sequence
NUJF01000012.1	205559	207375	insertion_sequence
NUJF01000012.1	205559	205579	terminal_inverted_repeat
NUJF01000012.1	207355	207375	terminal_inverted_repeat
NUJF01000015.1	37350	37640	insertion_sequence
NUJF01000025.1	141633	143397	insertion_sequence
NUJF01000025.1	141633	141672	terminal_inverted_repeat
NUJF01000025.1	143358	143397	terminal_inverted_repeat
NUJF01000026.1	17707	18117	insertion_sequence
NUJF01000028.1	77235	79051	insertion_sequence
NUJF01000028.1	77235	77247	terminal_inverted_repeat
NUJF01000028.1	79039	79051	terminal_inverted_repeat
NUJF01000028.1	79647	80288	insertion_sequence
NUJF01000028.1	79647	79667	terminal_inverted_repeat
NUJF01000028.1	80268	80288	terminal_inverted_repeat
NUJF01000032.1	20575	20894	insertion_sequence
NUJF01000032.1	20975	21212	insertion_sequence
NUJF01000039.1	353	1842	insertion_sequence
NUJF01000039.1	353	404	terminal_inverted_repeat
NUJF01000039.1	1791	1842	terminal_inverted_repeat
NUJF01000040.1	6000	6827	insertion_sequence
NUJF01000040.1	6000	6029	terminal_inverted_repeat
NUJF01000040.1	6798	6827	terminal_inverted_repeat
NUJF01000040.1	28625	29617	insertion_sequence
NUJF01000040.1	28625	28677	terminal_inverted_repeat
NUJF01000040.1	29565	29617	terminal_inverted_repeat
NUJF01000041.1	2990	4395	insertion_sequence
NUJF01000041.1	2990	3020	terminal_inverted_repeat
NUJF01000041.1	4365	4395	terminal_inverted_repeat
NUJF01000041.1	63067	63313	insertion_sequence
NUJF01000045.1	820	4774	insertion_sequence
NUJF01000045.1	820	851	terminal_inverted_repeat
NUJF01000045.1	4743	4774	terminal_inverted_repeat
NUJF01000049.1	14190	14504	insertion_sequence
NUJF01000050.1	34495	36592	insertion_sequence
NUJF01000050.1	34495	34543	terminal_inverted_repeat
NUJF01000050.1	36545	36592	terminal_inverted_repeat
NUJF01000055.1	71	1645	insertion_sequence
NUJF01000055.1	71	85	terminal_inverted_repeat
NUJF01000055.1	1631	1645	terminal_inverted_repeat
NUJF01000064.1	274	1518	insertion_sequence
NUJF01000064.1	20222	20779	insertion_sequence
NUJF01000073.1	1939	2139	insertion_sequence
NUJF01000080.1	11916	13586	insertion_sequence
NUJF01000080.1	11916	11930	terminal_inverted_repeat
NUJF01000080.1	13572	13586	terminal_inverted_repeat
NUJF01000082.1	8307	9264	insertion_sequence
NUJF01000082.1	8307	8322	terminal_inverted_repeat
NUJF01000082.1	9249	9264	terminal_inverted_repeat
NUJF01000083.1	88	1295	insertion_sequence
NUJF01000083.1	88	99	terminal_inverted_repeat
NUJF01000083.1	1284	1295	terminal_inverted_repeat
NUJF01000084.1	1	1323	insertion_sequence
NUJF01000085.1	1	1285	insertion_sequence
NUJF01000086.1	36268	37016	insertion_sequence
NUJF01000086.1	36268	36293	terminal_inverted_repeat
NUJF01000086.1	36991	37016	terminal_inverted_repeat
NUJF01000097.1	1	231	insertion_sequence
NUJF01000109.1	1	303	insertion_sequence
NUJF01000109.1	718	969	insertion_sequence
NUJF01000109.1	4517	4801	insertion_sequence
NUJF01000109.1	5723	5961	insertion_sequence
NUJF01000117.1	1	539	insertion_sequence
NUJF01000124.1	2268	2503	insertion_sequence
