##gff-version			
CP009600.1	917400	917855	insertion_sequence
CP009600.1	925525	927312	insertion_sequence
CP009600.1	925525	925539	terminal_inverted_repeat
CP009600.1	927298	927312	terminal_inverted_repeat
CP009600.1	945664	947577	insertion_sequence
CP009600.1	945664	945678	terminal_inverted_repeat
CP009600.1	947563	947577	terminal_inverted_repeat
CP009600.1	1156886	1157167	insertion_sequence
CP009600.1	1157171	1157464	insertion_sequence
CP009600.1	1467046	1468362	insertion_sequence
CP009600.1	1467046	1467083	terminal_inverted_repeat
CP009600.1	1468325	1468362	terminal_inverted_repeat
CP009600.1	1878455	1879771	insertion_sequence
CP009600.1	1878455	1878489	terminal_inverted_repeat
CP009600.1	1879737	1879771	terminal_inverted_repeat
CP009600.1	2120519	2121631	insertion_sequence
CP009600.1	2120519	2120550	terminal_inverted_repeat
CP009600.1	2121600	2121631	terminal_inverted_repeat
CP009600.1	2347290	2348436	insertion_sequence
CP009600.1	2635784	2636038	insertion_sequence
CP009600.1	2715170	2716647	insertion_sequence
CP009600.1	2715170	2715222	terminal_inverted_repeat
CP009600.1	2716594	2716647	terminal_inverted_repeat
CP009600.1	2995277	2997397	insertion_sequence
CP009600.1	2995277	2995299	terminal_inverted_repeat
CP009600.1	2997375	2997397	terminal_inverted_repeat
CP009600.1	3170586	3171902	insertion_sequence
CP009600.1	3170586	3170621	terminal_inverted_repeat
CP009600.1	3171867	3171902	terminal_inverted_repeat
CP009600.1	3348237	3349553	insertion_sequence
CP009600.1	3348237	3348271	terminal_inverted_repeat
CP009600.1	3349519	3349553	terminal_inverted_repeat
CP009600.1	3544980	3545974	insertion_sequence
CP009600.1	3544980	3545015	terminal_inverted_repeat
CP009600.1	3545939	3545974	terminal_inverted_repeat
CP009600.1	3854680	3856149	insertion_sequence
CP009600.1	3978680	3978937	insertion_sequence
CP009600.1	5107181	5108907	insertion_sequence
CP009600.1	5107181	5107203	terminal_inverted_repeat
CP009600.1	5108885	5108907	terminal_inverted_repeat
