##gff-version			
NTWN01000007.1	19	198	insertion_sequence
NTWN01000007.1	191	1437	insertion_sequence
NTWN01000007.1	191	218	terminal_inverted_repeat
NTWN01000007.1	1410	1437	terminal_inverted_repeat
NTWN01000007.1	108698	109514	insertion_sequence
NTWN01000007.1	108698	108714	terminal_inverted_repeat
NTWN01000007.1	109498	109514	terminal_inverted_repeat
NTWN01000007.1	109910	111586	insertion_sequence
NTWN01000007.1	109910	109941	terminal_inverted_repeat
NTWN01000007.1	111555	111586	terminal_inverted_repeat
NTWN01000007.1	127140	127728	insertion_sequence
NTWN01000007.1	127140	127155	terminal_inverted_repeat
NTWN01000007.1	127713	127728	terminal_inverted_repeat
NTWN01000007.1	130535	132303	insertion_sequence
NTWN01000007.1	130535	130558	terminal_inverted_repeat
NTWN01000007.1	132280	132303	terminal_inverted_repeat
NTWN01000013.1	51413	53063	insertion_sequence
NTWN01000013.1	51413	51457	terminal_inverted_repeat
NTWN01000013.1	53019	53063	terminal_inverted_repeat
NTWN01000014.1	481220	482331	insertion_sequence
NTWN01000014.1	481220	481250	terminal_inverted_repeat
NTWN01000014.1	482301	482331	terminal_inverted_repeat
NTWN01000015.1	86627	88150	insertion_sequence
NTWN01000015.1	86627	86645	terminal_inverted_repeat
NTWN01000015.1	88132	88150	terminal_inverted_repeat
NTWN01000015.1	93251	95068	insertion_sequence
NTWN01000015.1	93251	93263	terminal_inverted_repeat
NTWN01000015.1	95056	95068	terminal_inverted_repeat
NTWN01000016.1	1303	2971	insertion_sequence
NTWN01000016.1	1303	1419	terminal_inverted_repeat
NTWN01000016.1	2858	2971	terminal_inverted_repeat
NTWN01000018.1	7071	8887	insertion_sequence
NTWN01000018.1	7071	7091	terminal_inverted_repeat
NTWN01000018.1	8867	8887	terminal_inverted_repeat
NTWN01000025.1	1	1645	insertion_sequence
NTWN01000025.1	1	17	terminal_inverted_repeat
NTWN01000025.1	1629	1645	terminal_inverted_repeat
NTWN01000066.1	42962	43093	insertion_sequence
NTWN01000066.1	43094	43195	insertion_sequence
NTWN01000066.1	53745	54020	insertion_sequence
NTWN01000068.1	35237	35431	insertion_sequence
NTWN01000069.1	21696	23653	insertion_sequence
NTWN01000069.1	21696	21705	terminal_inverted_repeat
NTWN01000069.1	23644	23653	terminal_inverted_repeat
NTWN01000069.1	30249	31043	insertion_sequence
NTWN01000069.1	30249	30276	terminal_inverted_repeat
NTWN01000069.1	31016	31043	terminal_inverted_repeat
NTWN01000073.1	20061	21197	insertion_sequence
NTWN01000073.1	33603	33757	insertion_sequence
NTWN01000073.1	34312	36512	insertion_sequence
NTWN01000073.1	34312	34340	terminal_inverted_repeat
NTWN01000073.1	36484	36512	terminal_inverted_repeat
