##gff-version			
NTRI01000001.1	30409	32304	insertion_sequence
NTRI01000001.1	30409	30421	terminal_inverted_repeat
NTRI01000001.1	32292	32304	terminal_inverted_repeat
NTRI01000003.1	2252	3920	insertion_sequence
NTRI01000003.1	2252	2365	terminal_inverted_repeat
NTRI01000003.1	3804	3920	terminal_inverted_repeat
NTRI01000004.1	138478	140128	insertion_sequence
NTRI01000004.1	138478	138522	terminal_inverted_repeat
NTRI01000004.1	140084	140128	terminal_inverted_repeat
NTRI01000005.1	8045	9858	insertion_sequence
NTRI01000005.1	8045	8081	terminal_inverted_repeat
NTRI01000005.1	9821	9858	terminal_inverted_repeat
NTRI01000005.1	52820	54398	insertion_sequence
NTRI01000005.1	52820	52836	terminal_inverted_repeat
NTRI01000005.1	54382	54398	terminal_inverted_repeat
NTRI01000005.1	74939	76496	insertion_sequence
NTRI01000005.1	74939	74951	terminal_inverted_repeat
NTRI01000005.1	76484	76496	terminal_inverted_repeat
NTRI01000005.1	87833	87982	insertion_sequence
NTRI01000005.1	105665	106693	insertion_sequence
NTRI01000005.1	105665	105735	terminal_inverted_repeat
NTRI01000005.1	106621	106693	terminal_inverted_repeat
NTRI01000005.1	121849	122732	insertion_sequence
NTRI01000005.1	121849	121911	terminal_inverted_repeat
NTRI01000005.1	122669	122732	terminal_inverted_repeat
NTRI01000005.1	125480	126998	insertion_sequence
NTRI01000005.1	125480	125492	terminal_inverted_repeat
NTRI01000005.1	126986	126998	terminal_inverted_repeat
NTRI01000006.1	7718	9772	insertion_sequence
NTRI01000006.1	7718	7757	terminal_inverted_repeat
NTRI01000006.1	9733	9772	terminal_inverted_repeat
NTRI01000007.1	270133	271263	insertion_sequence
NTRI01000007.1	270133	270145	terminal_inverted_repeat
NTRI01000007.1	271251	271263	terminal_inverted_repeat
NTRI01000007.1	271565	273382	insertion_sequence
NTRI01000007.1	271565	271577	terminal_inverted_repeat
NTRI01000007.1	273370	273382	terminal_inverted_repeat
NTRI01000007.1	553821	555636	insertion_sequence
NTRI01000007.1	553821	553841	terminal_inverted_repeat
NTRI01000007.1	555616	555636	terminal_inverted_repeat
NTRI01000008.1	499526	500751	insertion_sequence
NTRI01000008.1	499526	499551	terminal_inverted_repeat
NTRI01000008.1	500726	500751	terminal_inverted_repeat
NTRI01000010.1	86	759	insertion_sequence
NTRI01000010.1	86	98	terminal_inverted_repeat
NTRI01000010.1	747	759	terminal_inverted_repeat
NTRI01000011.1	322418	322625	insertion_sequence
NTRI01000013.1	131919	132913	insertion_sequence
NTRI01000013.1	131919	131932	terminal_inverted_repeat
NTRI01000013.1	132900	132913	terminal_inverted_repeat
NTRI01000015.1	36436	36630	insertion_sequence
NTRI01000021.1	14299	15435	insertion_sequence
NTRI01000028.1	1	674	insertion_sequence
NTRI01000040.1	7	1342	insertion_sequence
NTRI01000040.1	7	15	terminal_inverted_repeat
NTRI01000040.1	1334	1342	terminal_inverted_repeat
