##gff-version			
NTQK01000056.1	1	478	insertion_sequence
NTQK01000061.1	97	1188	insertion_sequence
NTQK01000061.1	97	116	terminal_inverted_repeat
NTQK01000061.1	1169	1188	terminal_inverted_repeat
NTQK01000108.1	13	1350	insertion_sequence
NTQK01000108.1	13	40	terminal_inverted_repeat
NTQK01000108.1	1323	1350	terminal_inverted_repeat
NTQK01000159.1	45211	45486	insertion_sequence
NTQK01000173.1	2304	3964	insertion_sequence
NTQK01000173.1	2304	2326	terminal_inverted_repeat
NTQK01000173.1	3942	3964	terminal_inverted_repeat
NTQK01000186.1	13007	14529	insertion_sequence
NTQK01000186.1	35649	35945	insertion_sequence
NTQK01000191.1	34	1439	insertion_sequence
NTQK01000191.1	34	48	terminal_inverted_repeat
NTQK01000191.1	1425	1439	terminal_inverted_repeat
NTQK01000201.1	1370	2085	insertion_sequence
NTQK01000201.1	1370	1385	terminal_inverted_repeat
NTQK01000201.1	2070	2085	terminal_inverted_repeat
NTQK01000201.1	5562	7048	insertion_sequence
NTQK01000209.1	78	1285	insertion_sequence
NTQK01000209.1	78	89	terminal_inverted_repeat
NTQK01000209.1	1274	1285	terminal_inverted_repeat
NTQK01000210.1	2406	4391	insertion_sequence
NTQK01000210.1	2406	2474	terminal_inverted_repeat
NTQK01000210.1	4323	4391	terminal_inverted_repeat
NTQK01000211.1	9788	10724	insertion_sequence
NTQK01000211.1	9788	9800	terminal_inverted_repeat
NTQK01000211.1	10712	10724	terminal_inverted_repeat
NTQK01000221.1	6951	8767	insertion_sequence
NTQK01000221.1	6951	6971	terminal_inverted_repeat
NTQK01000221.1	8747	8767	terminal_inverted_repeat
NTQK01000236.1	165	1375	insertion_sequence
NTQK01000236.1	165	185	terminal_inverted_repeat
NTQK01000236.1	1355	1375	terminal_inverted_repeat
NTQK01000240.1	55	856	insertion_sequence
NTQK01000240.1	55	74	terminal_inverted_repeat
NTQK01000240.1	837	856	terminal_inverted_repeat
NTQK01000251.1	1849	2324	insertion_sequence
NTQK01000251.1	1849	1879	terminal_inverted_repeat
NTQK01000251.1	2294	2324	terminal_inverted_repeat
NTQK01000251.1	4515	4767	insertion_sequence
NTQK01000267.1	4172	5241	insertion_sequence
NTQK01000268.1	887	1346	insertion_sequence
NTQK01000269.1	1	454	insertion_sequence
NTQK01000269.1	1843	2295	insertion_sequence
NTQK01000270.1	1	301	insertion_sequence
NTQK01000319.1	743	1262	insertion_sequence
NTQK01000319.1	743	763	terminal_inverted_repeat
NTQK01000319.1	1242	1262	terminal_inverted_repeat
NTQK01000340.1	1	428	insertion_sequence
NTQK01000342.1	7935	8168	insertion_sequence
NTQK01000346.1	129	1778	insertion_sequence
NTQK01000346.1	129	143	terminal_inverted_repeat
NTQK01000346.1	1764	1778	terminal_inverted_repeat
NTQK01000402.1	1	279	insertion_sequence
NTQK01000427.1	56	326	insertion_sequence
NTQK01000427.1	56	66	terminal_inverted_repeat
NTQK01000427.1	316	326	terminal_inverted_repeat
NTQK01000431.1	1	269	insertion_sequence
NTQK01000493.1	1074	1229	insertion_sequence
NTQK01000495.1	17	292	insertion_sequence
NTQK01000584.1	840	2608	insertion_sequence
NTQK01000584.1	840	863	terminal_inverted_repeat
NTQK01000584.1	2585	2608	terminal_inverted_repeat
NTQK01000609.1	6	281	insertion_sequence
NTQK01000612.1	6359	6610	insertion_sequence
NTQK01000634.1	101	790	insertion_sequence
NTQK01000634.1	101	108	terminal_inverted_repeat
NTQK01000634.1	783	790	terminal_inverted_repeat
NTQK01000660.1	1	239	insertion_sequence
NTQK01000797.1	1	206	insertion_sequence
NTQK01000820.1	1	976	insertion_sequence
NTQK01000825.1	1	278	insertion_sequence
