##gff-version			
CP015176.1	566686	568470	insertion_sequence
CP015176.1	566686	566721	terminal_inverted_repeat
CP015176.1	568434	568470	terminal_inverted_repeat
CP015176.1	848448	849729	insertion_sequence
CP015176.1	848448	848486	terminal_inverted_repeat
CP015176.1	849690	849729	terminal_inverted_repeat
CP015176.1	926396	926872	insertion_sequence
CP015176.1	926396	926442	terminal_inverted_repeat
CP015176.1	926828	926872	terminal_inverted_repeat
CP015176.1	927920	929740	insertion_sequence
CP015176.1	927920	927962	terminal_inverted_repeat
CP015176.1	929698	929740	terminal_inverted_repeat
CP015176.1	1012344	1013711	insertion_sequence
CP015176.1	1012344	1012365	terminal_inverted_repeat
CP015176.1	1013690	1013711	terminal_inverted_repeat
CP015176.1	1027266	1029430	insertion_sequence
CP015176.1	1027266	1027286	terminal_inverted_repeat
CP015176.1	1029410	1029430	terminal_inverted_repeat
CP015176.1	1264123	1265455	insertion_sequence
CP015176.1	1369543	1370824	insertion_sequence
CP015176.1	1369543	1369581	terminal_inverted_repeat
CP015176.1	1370785	1370824	terminal_inverted_repeat
CP015176.1	1816153	1817434	insertion_sequence
CP015176.1	1816153	1816191	terminal_inverted_repeat
CP015176.1	1817395	1817434	terminal_inverted_repeat
CP015176.1	1820672	1820839	insertion_sequence
CP015176.1	2588780	2589806	insertion_sequence
CP015176.1	2588780	2588817	terminal_inverted_repeat
CP015176.1	2589769	2589806	terminal_inverted_repeat
CP015176.1	3161316	3161838	insertion_sequence
CP015176.1	3161316	3161326	terminal_inverted_repeat
CP015176.1	3161828	3161838	terminal_inverted_repeat
CP015176.1	3550578	3552917	insertion_sequence
CP015176.1	4329565	4330846	insertion_sequence
CP015176.1	4329565	4329604	terminal_inverted_repeat
CP015176.1	4330808	4330846	terminal_inverted_repeat
CP015176.1	4430274	4431923	insertion_sequence
CP015176.1	4430274	4430318	terminal_inverted_repeat
CP015176.1	4431878	4431923	terminal_inverted_repeat
CP015176.1	5389962	5391777	insertion_sequence
CP015176.1	5389962	5389982	terminal_inverted_repeat
CP015176.1	5391757	5391777	terminal_inverted_repeat
CP015177.1	2909	3421	insertion_sequence
CP015177.1	2909	2934	terminal_inverted_repeat
CP015177.1	3396	3421	terminal_inverted_repeat
CP015177.1	3272	4488	insertion_sequence
CP015177.1	3272	3307	terminal_inverted_repeat
CP015177.1	4453	4488	terminal_inverted_repeat
CP015177.1	28520	32024	insertion_sequence
CP015177.1	28520	28547	terminal_inverted_repeat
CP015177.1	31997	32024	terminal_inverted_repeat
CP015177.1	37185	38844	insertion_sequence
CP015177.1	37185	37205	terminal_inverted_repeat
CP015177.1	38824	38844	terminal_inverted_repeat
CP015177.1	47769	49372	insertion_sequence
CP015177.1	47769	47793	terminal_inverted_repeat
CP015177.1	49348	49372	terminal_inverted_repeat
CP015177.1	122697	124178	insertion_sequence
CP015177.1	160851	161655	insertion_sequence
CP015177.1	160851	160876	terminal_inverted_repeat
CP015177.1	161630	161655	terminal_inverted_repeat
CP015177.1	162734	164209	insertion_sequence
CP015177.1	172879	175442	insertion_sequence
CP015177.1	182815	184337	insertion_sequence
CP015177.1	212731	213304	insertion_sequence
CP015177.1	216864	218519	insertion_sequence
CP015177.1	216864	216930	terminal_inverted_repeat
CP015177.1	218452	218519	terminal_inverted_repeat
CP015177.1	218884	219465	insertion_sequence
CP015177.1	219583	219859	insertion_sequence
CP015177.1	262272	262663	insertion_sequence
CP015180.1	53541	54536	insertion_sequence
CP015180.1	53541	53589	terminal_inverted_repeat
CP015180.1	54488	54536	terminal_inverted_repeat
