##gff-version			
NVKW01000012.1	7047	8862	insertion_sequence
NVKW01000012.1	7047	7067	terminal_inverted_repeat
NVKW01000012.1	8842	8862	terminal_inverted_repeat
NVKW01000015.1	550	1120	insertion_sequence
NVKW01000015.1	550	581	terminal_inverted_repeat
NVKW01000015.1	1089	1120	terminal_inverted_repeat
NVKW01000015.1	6500	7801	insertion_sequence
NVKW01000015.1	6500	6512	terminal_inverted_repeat
NVKW01000015.1	7789	7801	terminal_inverted_repeat
NVKW01000015.1	69486	70966	insertion_sequence
NVKW01000015.1	69486	69533	terminal_inverted_repeat
NVKW01000015.1	70918	70966	terminal_inverted_repeat
NVKW01000015.1	94808	95356	insertion_sequence
NVKW01000015.1	94808	94835	terminal_inverted_repeat
NVKW01000015.1	95329	95356	terminal_inverted_repeat
NVKW01000015.1	111351	113875	insertion_sequence
NVKW01000015.1	111351	111371	terminal_inverted_repeat
NVKW01000015.1	113854	113875	terminal_inverted_repeat
NVKW01000015.1	156781	158640	insertion_sequence
NVKW01000015.1	156781	156810	terminal_inverted_repeat
NVKW01000015.1	158611	158640	terminal_inverted_repeat
NVKW01000015.1	213999	214637	insertion_sequence
NVKW01000015.1	220547	221741	insertion_sequence
NVKW01000019.1	47830	49975	insertion_sequence
NVKW01000019.1	47830	47839	terminal_inverted_repeat
NVKW01000019.1	49966	49975	terminal_inverted_repeat
NVKW01000021.1	36193	36387	insertion_sequence
NVKW01000026.1	113171	114830	insertion_sequence
NVKW01000026.1	113171	113189	terminal_inverted_repeat
NVKW01000026.1	114812	114830	terminal_inverted_repeat
NVKW01000028.1	26922	28560	insertion_sequence
NVKW01000028.1	26922	26938	terminal_inverted_repeat
NVKW01000028.1	28544	28560	terminal_inverted_repeat
NVKW01000029.1	32139	33788	insertion_sequence
NVKW01000029.1	32139	32183	terminal_inverted_repeat
NVKW01000029.1	33743	33788	terminal_inverted_repeat
NVKW01000029.1	126390	126521	insertion_sequence
NVKW01000046.1	21920	23345	insertion_sequence
NVKW01000046.1	21920	21940	terminal_inverted_repeat
NVKW01000046.1	23325	23345	terminal_inverted_repeat
NVKW01000046.1	107645	109654	insertion_sequence
NVKW01000046.1	107645	107660	terminal_inverted_repeat
NVKW01000046.1	109639	109654	terminal_inverted_repeat
NVKW01000046.1	160316	162047	insertion_sequence
NVKW01000046.1	160316	160333	terminal_inverted_repeat
NVKW01000046.1	162030	162047	terminal_inverted_repeat
NVKW01000049.1	42190	43715	insertion_sequence
NVKW01000049.1	42190	42207	terminal_inverted_repeat
NVKW01000049.1	43698	43715	terminal_inverted_repeat
NVKW01000049.1	78317	79964	insertion_sequence
NVKW01000049.1	78317	78347	terminal_inverted_repeat
NVKW01000049.1	79934	79964	terminal_inverted_repeat
NVKW01000062.1	157	1469	insertion_sequence
NVKW01000062.1	157	177	terminal_inverted_repeat
NVKW01000062.1	1449	1469	terminal_inverted_repeat
NVKW01000073.1	1	1281	insertion_sequence
NVKW01000073.1	1	38	terminal_inverted_repeat
NVKW01000073.1	1242	1281	terminal_inverted_repeat
NVKW01000078.1	97	1158	insertion_sequence
NVKW01000079.1	1	1434	insertion_sequence
NVKW01000079.1	1	25	terminal_inverted_repeat
NVKW01000079.1	1410	1434	terminal_inverted_repeat
NVKW01000097.1	1	270	insertion_sequence
