##gff-version			
NUFK01000002.1	42585	44253	insertion_sequence
NUFK01000002.1	42585	42701	terminal_inverted_repeat
NUFK01000002.1	44140	44253	terminal_inverted_repeat
NUFK01000003.1	71004	72820	insertion_sequence
NUFK01000003.1	71004	71024	terminal_inverted_repeat
NUFK01000003.1	72800	72820	terminal_inverted_repeat
NUFK01000005.1	46940	48642	insertion_sequence
NUFK01000005.1	46940	46952	terminal_inverted_repeat
NUFK01000005.1	48630	48642	terminal_inverted_repeat
NUFK01000006.1	96670	96945	insertion_sequence
NUFK01000007.1	86715	88240	insertion_sequence
NUFK01000007.1	86715	86733	terminal_inverted_repeat
NUFK01000007.1	88222	88240	terminal_inverted_repeat
NUFK01000007.1	93340	95156	insertion_sequence
NUFK01000007.1	93340	93352	terminal_inverted_repeat
NUFK01000007.1	95144	95156	terminal_inverted_repeat
NUFK01000014.1	119505	122363	insertion_sequence
NUFK01000014.1	119505	119516	terminal_inverted_repeat
NUFK01000014.1	122352	122363	terminal_inverted_repeat
NUFK01000015.1	480175	481286	insertion_sequence
NUFK01000015.1	480175	480205	terminal_inverted_repeat
NUFK01000015.1	481256	481286	terminal_inverted_repeat
NUFK01000020.1	52150	52375	insertion_sequence
NUFK01000021.1	138058	139708	insertion_sequence
NUFK01000021.1	138058	138102	terminal_inverted_repeat
NUFK01000021.1	139664	139708	terminal_inverted_repeat
NUFK01000022.1	254565	255078	insertion_sequence
NUFK01000022.1	254565	254589	terminal_inverted_repeat
NUFK01000022.1	255054	255078	terminal_inverted_repeat
NUFK01000053.1	38668	38799	insertion_sequence
NUFK01000053.1	38800	38901	insertion_sequence
