##gff-version			
NTYY01000002.1	30334	31811	insertion_sequence
NTYY01000002.1	30334	30354	terminal_inverted_repeat
NTYY01000002.1	31791	31811	terminal_inverted_repeat
NTYY01000002.1	206318	206449	insertion_sequence
NTYY01000002.1	206450	206551	insertion_sequence
NTYY01000002.1	217108	217383	insertion_sequence
NTYY01000004.1	87578	89236	insertion_sequence
NTYY01000004.1	87578	87689	terminal_inverted_repeat
NTYY01000004.1	89128	89236	terminal_inverted_repeat
NTYY01000007.1	103168	104417	insertion_sequence
NTYY01000007.1	103168	103201	terminal_inverted_repeat
NTYY01000007.1	104384	104417	terminal_inverted_repeat
NTYY01000007.1	104351	105622	insertion_sequence
NTYY01000007.1	104351	104364	terminal_inverted_repeat
NTYY01000007.1	105609	105622	terminal_inverted_repeat
NTYY01000011.1	52940	54256	insertion_sequence
NTYY01000011.1	52940	52977	terminal_inverted_repeat
NTYY01000011.1	54219	54256	terminal_inverted_repeat
NTYY01000011.1	102545	103035	insertion_sequence
NTYY01000011.1	102545	102560	terminal_inverted_repeat
NTYY01000011.1	103020	103035	terminal_inverted_repeat
NTYY01000012.1	138597	140248	insertion_sequence
NTYY01000012.1	138597	138641	terminal_inverted_repeat
NTYY01000012.1	140204	140248	terminal_inverted_repeat
NTYY01000014.1	1	738	insertion_sequence
NTYY01000026.1	25733	26714	insertion_sequence
NTYY01000026.1	25733	25749	terminal_inverted_repeat
NTYY01000026.1	26698	26714	terminal_inverted_repeat
NTYY01000026.1	50270	51909	insertion_sequence
NTYY01000026.1	50270	50289	terminal_inverted_repeat
NTYY01000026.1	51890	51909	terminal_inverted_repeat
NTYY01000026.1	54555	56247	insertion_sequence
NTYY01000026.1	54555	54577	terminal_inverted_repeat
NTYY01000026.1	56225	56247	terminal_inverted_repeat
NTYY01000027.1	42181	43997	insertion_sequence
NTYY01000027.1	42181	42193	terminal_inverted_repeat
NTYY01000027.1	43985	43997	terminal_inverted_repeat
NTYY01000027.1	44593	45238	insertion_sequence
NTYY01000027.1	44593	44612	terminal_inverted_repeat
NTYY01000027.1	45219	45238	terminal_inverted_repeat
NTYY01000032.1	3305	3941	insertion_sequence
NTYY01000032.1	3305	3328	terminal_inverted_repeat
NTYY01000032.1	3918	3941	terminal_inverted_repeat
NTYY01000032.1	9557	9751	insertion_sequence
NTYY01000033.1	17265	18879	insertion_sequence
NTYY01000033.1	17265	17285	terminal_inverted_repeat
NTYY01000033.1	18859	18879	terminal_inverted_repeat
NTYY01000033.1	53645	54976	insertion_sequence
NTYY01000033.1	53645	53680	terminal_inverted_repeat
NTYY01000033.1	54940	54976	terminal_inverted_repeat
NTYY01000033.1	87582	88462	insertion_sequence
NTYY01000033.1	87582	87643	terminal_inverted_repeat
NTYY01000033.1	88401	88462	terminal_inverted_repeat
NTYY01000033.1	94208	95730	insertion_sequence
NTYY01000033.1	116927	117082	insertion_sequence
NTYY01000035.1	1	551	insertion_sequence
NTYY01000035.1	80901	81455	insertion_sequence
NTYY01000044.1	1406	2928	insertion_sequence
NTYY01000044.1	28533	29347	insertion_sequence
NTYY01000047.1	1933	3679	insertion_sequence
NTYY01000048.1	1	311	insertion_sequence
NTYY01000051.1	7045	8861	insertion_sequence
NTYY01000051.1	7045	7065	terminal_inverted_repeat
NTYY01000051.1	8841	8861	terminal_inverted_repeat
NTYY01000055.1	1584	3042	insertion_sequence
NTYY01000055.1	1584	1634	terminal_inverted_repeat
NTYY01000055.1	2993	3042	terminal_inverted_repeat
NTYY01000055.1	3416	3820	insertion_sequence
NTYY01000071.1	3436	5515	insertion_sequence
NTYY01000071.1	3436	3483	terminal_inverted_repeat
NTYY01000071.1	5467	5515	terminal_inverted_repeat
NTYY01000077.1	30	819	insertion_sequence
NTYY01000077.1	30	49	terminal_inverted_repeat
NTYY01000077.1	800	819	terminal_inverted_repeat
NTYY01000079.1	83	1034	insertion_sequence
NTYY01000092.1	1	242	insertion_sequence
