##gff-version			
NVME01000006.1	16932	17540	insertion_sequence
NVME01000006.1	16932	16949	terminal_inverted_repeat
NVME01000006.1	17523	17540	terminal_inverted_repeat
NVME01000006.1	41523	43003	insertion_sequence
NVME01000006.1	41523	41571	terminal_inverted_repeat
NVME01000006.1	42956	43003	terminal_inverted_repeat
NVME01000006.1	104448	106122	insertion_sequence
NVME01000006.1	104448	104481	terminal_inverted_repeat
NVME01000006.1	106089	106122	terminal_inverted_repeat
NVME01000006.1	111285	111855	insertion_sequence
NVME01000006.1	111285	111316	terminal_inverted_repeat
NVME01000006.1	111824	111855	terminal_inverted_repeat
NVME01000006.1	121320	122814	insertion_sequence
NVME01000006.1	121320	121340	terminal_inverted_repeat
NVME01000006.1	122794	122814	terminal_inverted_repeat
NVME01000020.1	330144	331632	insertion_sequence
NVME01000020.1	330144	330197	terminal_inverted_repeat
NVME01000020.1	331582	331632	terminal_inverted_repeat
NVME01000020.1	345342	347073	insertion_sequence
NVME01000020.1	345342	345359	terminal_inverted_repeat
NVME01000020.1	347056	347073	terminal_inverted_repeat
NVME01000020.1	397724	399733	insertion_sequence
NVME01000020.1	397724	397739	terminal_inverted_repeat
NVME01000020.1	399718	399733	terminal_inverted_repeat
NVME01000020.1	483052	484978	insertion_sequence
NVME01000020.1	483052	483072	terminal_inverted_repeat
NVME01000020.1	484958	484978	terminal_inverted_repeat
NVME01000022.1	50182	51831	insertion_sequence
NVME01000022.1	50182	50226	terminal_inverted_repeat
NVME01000022.1	51786	51831	terminal_inverted_repeat
NVME01000022.1	144536	144667	insertion_sequence
NVME01000026.1	9	1428	insertion_sequence
NVME01000026.1	9	29	terminal_inverted_repeat
NVME01000026.1	1408	1428	terminal_inverted_repeat
NVME01000030.1	2097	3291	insertion_sequence
NVME01000030.1	9201	9839	insertion_sequence
NVME01000030.1	65199	67058	insertion_sequence
NVME01000030.1	65199	65228	terminal_inverted_repeat
NVME01000030.1	67029	67058	terminal_inverted_repeat
NVME01000030.1	110160	111365	insertion_sequence
NVME01000030.1	110160	110174	terminal_inverted_repeat
NVME01000030.1	111351	111365	terminal_inverted_repeat
NVME01000032.1	288223	289882	insertion_sequence
NVME01000032.1	288223	288241	terminal_inverted_repeat
NVME01000032.1	289864	289882	terminal_inverted_repeat
NVME01000043.1	19909	22030	insertion_sequence
NVME01000043.1	19909	19918	terminal_inverted_repeat
NVME01000043.1	22021	22030	terminal_inverted_repeat
NVME01000046.1	11885	12079	insertion_sequence
NVME01000049.1	42190	43715	insertion_sequence
NVME01000049.1	42190	42207	terminal_inverted_repeat
NVME01000049.1	43698	43715	terminal_inverted_repeat
NVME01000058.1	36	1348	insertion_sequence
NVME01000058.1	36	56	terminal_inverted_repeat
NVME01000058.1	1328	1348	terminal_inverted_repeat
NVME01000059.1	7090	8905	insertion_sequence
NVME01000059.1	7090	7110	terminal_inverted_repeat
NVME01000059.1	8885	8905	terminal_inverted_repeat
NVME01000067.1	1	1281	insertion_sequence
NVME01000067.1	1	40	terminal_inverted_repeat
NVME01000067.1	1244	1281	terminal_inverted_repeat
NVME01000072.1	1	1062	insertion_sequence
