##gff-version			
CP013274.1	972360	972572	insertion_sequence
CP013274.1	976740	978301	insertion_sequence
CP013274.1	1060354	1062287	insertion_sequence
CP013274.1	1060354	1060381	terminal_inverted_repeat
CP013274.1	1062260	1062287	terminal_inverted_repeat
CP013274.1	1240573	1242234	insertion_sequence
CP013274.1	1257727	1259027	insertion_sequence
CP013274.1	1257727	1257734	terminal_inverted_repeat
CP013274.1	1259020	1259027	terminal_inverted_repeat
CP013274.1	1531266	1532595	insertion_sequence
CP013274.1	1531266	1531274	terminal_inverted_repeat
CP013274.1	1532587	1532595	terminal_inverted_repeat
CP013274.1	1581182	1583145	insertion_sequence
CP013274.1	1581182	1581205	terminal_inverted_repeat
CP013274.1	1583122	1583145	terminal_inverted_repeat
CP013274.1	1730697	1732249	insertion_sequence
CP013274.1	1730697	1730719	terminal_inverted_repeat
CP013274.1	1732227	1732249	terminal_inverted_repeat
CP013274.1	1802183	1804128	insertion_sequence
CP013274.1	1802183	1802205	terminal_inverted_repeat
CP013274.1	1804105	1804128	terminal_inverted_repeat
CP013274.1	1843391	1844906	insertion_sequence
CP013274.1	1843391	1843450	terminal_inverted_repeat
CP013274.1	1844844	1844906	terminal_inverted_repeat
CP013274.1	1896727	1897845	insertion_sequence
CP013274.1	2042587	2042736	insertion_sequence
CP013274.1	2194104	2194833	insertion_sequence
CP013274.1	2194104	2194140	terminal_inverted_repeat
CP013274.1	2194797	2194833	terminal_inverted_repeat
CP013274.1	2271788	2273721	insertion_sequence
CP013274.1	2271788	2271815	terminal_inverted_repeat
CP013274.1	2273694	2273721	terminal_inverted_repeat
CP013274.1	2414467	2415588	insertion_sequence
CP013274.1	2514142	2515885	insertion_sequence
CP013274.1	2514142	2514158	terminal_inverted_repeat
CP013274.1	2515869	2515885	terminal_inverted_repeat
CP013274.1	3071894	3072106	insertion_sequence
CP013274.1	3104406	3105731	insertion_sequence
CP013274.1	3190694	3193067	insertion_sequence
CP013274.1	3190694	3190742	terminal_inverted_repeat
CP013274.1	3193019	3193067	terminal_inverted_repeat
CP013274.1	3212139	3212432	insertion_sequence
CP013274.1	3244545	3245060	insertion_sequence
CP013274.1	3244545	3244556	terminal_inverted_repeat
CP013274.1	3245049	3245060	terminal_inverted_repeat
CP013274.1	3346941	3348476	insertion_sequence
CP013274.1	3346941	3346948	terminal_inverted_repeat
CP013274.1	3348469	3348476	terminal_inverted_repeat
CP013274.1	3584027	3588152	insertion_sequence
CP013274.1	4461563	4462486	insertion_sequence
CP013274.1	4461563	4461576	terminal_inverted_repeat
CP013274.1	4462473	4462486	terminal_inverted_repeat
CP013274.1	4743971	4745101	insertion_sequence
CP013274.1	5313850	5315108	insertion_sequence
CP013274.1	5313850	5313876	terminal_inverted_repeat
CP013274.1	5315082	5315108	terminal_inverted_repeat
