##gff-version			
NUWA01000008.1	88	1746	insertion_sequence
NUWA01000008.1	88	114	terminal_inverted_repeat
NUWA01000008.1	1720	1746	terminal_inverted_repeat
NUWA01000008.1	37182	39041	insertion_sequence
NUWA01000008.1	37182	37211	terminal_inverted_repeat
NUWA01000008.1	39012	39041	terminal_inverted_repeat
NUWA01000010.1	10471	11676	insertion_sequence
NUWA01000010.1	10471	10485	terminal_inverted_repeat
NUWA01000010.1	11662	11676	terminal_inverted_repeat
NUWA01000013.1	20122	22131	insertion_sequence
NUWA01000013.1	20122	20137	terminal_inverted_repeat
NUWA01000013.1	22116	22131	terminal_inverted_repeat
NUWA01000026.1	102349	103839	insertion_sequence
NUWA01000027.1	63323	64972	insertion_sequence
NUWA01000027.1	63323	63367	terminal_inverted_repeat
NUWA01000027.1	64927	64972	terminal_inverted_repeat
NUWA01000031.1	6636	6893	insertion_sequence
NUWA01000035.1	9	1428	insertion_sequence
NUWA01000035.1	9	29	terminal_inverted_repeat
NUWA01000035.1	1408	1428	terminal_inverted_repeat
NUWA01000039.1	1	227	insertion_sequence
NUWA01000040.1	50618	51382	insertion_sequence
NUWA01000040.1	50618	50653	terminal_inverted_repeat
NUWA01000040.1	51349	51382	terminal_inverted_repeat
NUWA01000041.1	7968	9490	insertion_sequence
NUWA01000041.1	20126	22334	insertion_sequence
NUWA01000041.1	42339	42533	insertion_sequence
NUWA01000043.1	38154	40093	insertion_sequence
NUWA01000043.1	38154	38173	terminal_inverted_repeat
NUWA01000043.1	40074	40093	terminal_inverted_repeat
NUWA01000048.1	7090	8905	insertion_sequence
NUWA01000048.1	7090	7110	terminal_inverted_repeat
NUWA01000048.1	8885	8905	terminal_inverted_repeat
NUWA01000050.1	202	1514	insertion_sequence
NUWA01000050.1	202	222	terminal_inverted_repeat
NUWA01000050.1	1494	1514	terminal_inverted_repeat
NUWA01000052.1	21288	22890	insertion_sequence
NUWA01000052.1	21288	21321	terminal_inverted_repeat
NUWA01000052.1	22857	22890	terminal_inverted_repeat
NUWA01000052.1	28053	28623	insertion_sequence
NUWA01000052.1	28053	28084	terminal_inverted_repeat
NUWA01000052.1	28592	28623	terminal_inverted_repeat
NUWA01000052.1	38088	39582	insertion_sequence
NUWA01000052.1	38088	38108	terminal_inverted_repeat
NUWA01000052.1	39562	39582	terminal_inverted_repeat
NUWA01000060.1	13752	15483	insertion_sequence
NUWA01000060.1	13752	13769	terminal_inverted_repeat
NUWA01000060.1	15466	15483	terminal_inverted_repeat
NUWA01000064.1	1	1434	insertion_sequence
NUWA01000064.1	1	25	terminal_inverted_repeat
NUWA01000064.1	1410	1434	terminal_inverted_repeat
NUWA01000066.1	16614	17873	insertion_sequence
NUWA01000066.1	16614	16627	terminal_inverted_repeat
NUWA01000066.1	17860	17873	terminal_inverted_repeat
NUWA01000086.1	4	1278	insertion_sequence
NUWA01000086.1	4	40	terminal_inverted_repeat
NUWA01000086.1	1244	1278	terminal_inverted_repeat
NUWA01000087.1	62	1120	insertion_sequence
