##gff-version			
NUVF01000011.1	59526	59657	insertion_sequence
NUVF01000011.1	70204	70478	insertion_sequence
NUVF01000013.1	352100	353759	insertion_sequence
NUVF01000013.1	352100	352118	terminal_inverted_repeat
NUVF01000013.1	353741	353759	terminal_inverted_repeat
NUVF01000018.1	71915	73837	insertion_sequence
NUVF01000018.1	71915	71935	terminal_inverted_repeat
NUVF01000018.1	73817	73837	terminal_inverted_repeat
NUVF01000023.1	1	1275	insertion_sequence
NUVF01000023.1	1	35	terminal_inverted_repeat
NUVF01000023.1	1239	1275	terminal_inverted_repeat
NUVF01000024.1	61568	62086	insertion_sequence
NUVF01000024.1	61568	61578	terminal_inverted_repeat
NUVF01000024.1	62076	62086	terminal_inverted_repeat
NUVF01000030.1	38577	40392	insertion_sequence
NUVF01000030.1	38577	38597	terminal_inverted_repeat
NUVF01000030.1	40372	40392	terminal_inverted_repeat
NUVF01000038.1	85113	86762	insertion_sequence
NUVF01000038.1	85113	85157	terminal_inverted_repeat
NUVF01000038.1	86717	86762	terminal_inverted_repeat
NUVF01000042.1	16349	16932	insertion_sequence
NUVF01000042.1	16349	16376	terminal_inverted_repeat
NUVF01000042.1	16904	16932	terminal_inverted_repeat
NUVF01000046.1	50939	52798	insertion_sequence
NUVF01000046.1	50939	50968	terminal_inverted_repeat
NUVF01000046.1	52769	52798	terminal_inverted_repeat
NUVF01000047.1	838	2476	insertion_sequence
NUVF01000047.1	838	854	terminal_inverted_repeat
NUVF01000047.1	2460	2476	terminal_inverted_repeat
NUVF01000047.1	11995	12565	insertion_sequence
NUVF01000047.1	11995	12026	terminal_inverted_repeat
NUVF01000047.1	12534	12565	terminal_inverted_repeat
NUVF01000047.1	17728	19402	insertion_sequence
NUVF01000047.1	17728	17761	terminal_inverted_repeat
NUVF01000047.1	19369	19402	terminal_inverted_repeat
NUVF01000053.1	25991	27127	insertion_sequence
NUVF01000054.1	26319	26513	insertion_sequence
NUVF01000055.1	13758	15489	insertion_sequence
NUVF01000055.1	13758	13775	terminal_inverted_repeat
NUVF01000055.1	15472	15489	terminal_inverted_repeat
NUVF01000055.1	66150	68159	insertion_sequence
NUVF01000055.1	66150	66165	terminal_inverted_repeat
NUVF01000055.1	68144	68159	terminal_inverted_repeat
NUVF01000061.1	1193	1585	insertion_sequence
NUVF01000061.1	7585	7812	insertion_sequence
NUVF01000062.1	3	1320	insertion_sequence
NUVF01000062.1	3	16	terminal_inverted_repeat
NUVF01000062.1	1307	1320	terminal_inverted_repeat
NUVF01000064.1	882	1136	insertion_sequence
NUVF01000066.1	21696	22954	insertion_sequence
NUVF01000066.1	21696	21709	terminal_inverted_repeat
NUVF01000066.1	22941	22954	terminal_inverted_repeat
NUVF01000066.1	51934	53876	insertion_sequence
NUVF01000066.1	51934	51959	terminal_inverted_repeat
NUVF01000066.1	53851	53876	terminal_inverted_repeat
NUVF01000067.1	2	1435	insertion_sequence
NUVF01000067.1	2	26	terminal_inverted_repeat
NUVF01000067.1	1411	1435	terminal_inverted_repeat
NUVF01000074.1	62	1116	insertion_sequence
NUVF01000088.1	1	1242	insertion_sequence
NUVF01000089.1	4123	5227	insertion_sequence
NUVF01000089.1	4123	4133	terminal_inverted_repeat
NUVF01000089.1	5217	5227	terminal_inverted_repeat
