##gff-version			
NVGW01000001.1	185	1162	insertion_sequence
NVGW01000001.1	185	202	terminal_inverted_repeat
NVGW01000001.1	1145	1162	terminal_inverted_repeat
NVGW01000006.1	296212	297579	insertion_sequence
NVGW01000006.1	296212	296233	terminal_inverted_repeat
NVGW01000006.1	297558	297579	terminal_inverted_repeat
NVGW01000007.1	36500	36902	insertion_sequence
NVGW01000007.1	544681	546655	insertion_sequence
NVGW01000007.1	544681	544694	terminal_inverted_repeat
NVGW01000007.1	546642	546655	terminal_inverted_repeat
NVGW01000007.1	645674	646487	insertion_sequence
NVGW01000007.1	645674	645695	terminal_inverted_repeat
NVGW01000007.1	646466	646487	terminal_inverted_repeat
NVGW01000007.1	648648	649460	insertion_sequence
NVGW01000007.1	648648	648683	terminal_inverted_repeat
NVGW01000007.1	649425	649460	terminal_inverted_repeat
NVGW01000007.1	650919	652017	insertion_sequence
NVGW01000007.1	650919	650953	terminal_inverted_repeat
NVGW01000007.1	651983	652017	terminal_inverted_repeat
NVGW01000008.1	30784	32238	insertion_sequence
NVGW01000008.1	30784	30800	terminal_inverted_repeat
NVGW01000008.1	32222	32238	terminal_inverted_repeat
NVGW01000011.1	23658	25594	insertion_sequence
NVGW01000011.1	23658	23676	terminal_inverted_repeat
NVGW01000011.1	25576	25594	terminal_inverted_repeat
NVGW01000013.1	107984	108222	insertion_sequence
NVGW01000014.1	8579	10624	insertion_sequence
NVGW01000014.1	8579	8622	terminal_inverted_repeat
NVGW01000014.1	10581	10624	terminal_inverted_repeat
NVGW01000017.1	111779	112054	insertion_sequence
NVGW01000024.1	85053	86278	insertion_sequence
NVGW01000024.1	85053	85078	terminal_inverted_repeat
NVGW01000024.1	86253	86278	terminal_inverted_repeat
NVGW01000026.1	7382	8939	insertion_sequence
NVGW01000026.1	7382	7435	terminal_inverted_repeat
NVGW01000026.1	8887	8939	terminal_inverted_repeat
NVGW01000027.1	39155	39355	insertion_sequence
NVGW01000028.1	7644	9583	insertion_sequence
NVGW01000028.1	7644	7663	terminal_inverted_repeat
NVGW01000028.1	9564	9583	terminal_inverted_repeat
NVGW01000029.1	205982	207353	insertion_sequence
NVGW01000029.1	205982	205999	terminal_inverted_repeat
NVGW01000029.1	207336	207353	terminal_inverted_repeat
NVGW01000042.1	44477	45811	insertion_sequence
