##gff-version			
NVCJ01000002.1	32110	34627	insertion_sequence
NVCJ01000008.1	19	1836	insertion_sequence
NVCJ01000008.1	19	31	terminal_inverted_repeat
NVCJ01000008.1	1824	1836	terminal_inverted_repeat
NVCJ01000008.1	2138	3272	insertion_sequence
NVCJ01000008.1	2138	2150	terminal_inverted_repeat
NVCJ01000008.1	3260	3272	terminal_inverted_repeat
NVCJ01000012.1	29116	30258	insertion_sequence
NVCJ01000013.1	228	1560	insertion_sequence
NVCJ01000013.1	228	260	terminal_inverted_repeat
NVCJ01000013.1	1529	1560	terminal_inverted_repeat
NVCJ01000014.1	113313	115031	insertion_sequence
NVCJ01000014.1	113313	113328	terminal_inverted_repeat
NVCJ01000014.1	115016	115031	terminal_inverted_repeat
NVCJ01000014.1	116627	118285	insertion_sequence
NVCJ01000014.1	116627	116735	terminal_inverted_repeat
NVCJ01000014.1	118174	118285	terminal_inverted_repeat
NVCJ01000018.1	111562	113212	insertion_sequence
NVCJ01000018.1	111562	111606	terminal_inverted_repeat
NVCJ01000018.1	113168	113212	terminal_inverted_repeat
NVCJ01000026.1	7045	8861	insertion_sequence
NVCJ01000026.1	7045	7065	terminal_inverted_repeat
NVCJ01000026.1	8841	8861	terminal_inverted_repeat
NVCJ01000031.1	2521	3876	insertion_sequence
NVCJ01000031.1	2521	2539	terminal_inverted_repeat
NVCJ01000031.1	3857	3876	terminal_inverted_repeat
NVCJ01000057.1	131	1305	insertion_sequence
NVCJ01000057.1	131	141	terminal_inverted_repeat
NVCJ01000057.1	1295	1305	terminal_inverted_repeat
NVCJ01000058.1	28	1391	insertion_sequence
NVCJ01000058.1	28	39	terminal_inverted_repeat
NVCJ01000058.1	1380	1391	terminal_inverted_repeat
NVCJ01000061.1	69	1525	insertion_sequence
NVCJ01000061.1	69	90	terminal_inverted_repeat
NVCJ01000061.1	1504	1525	terminal_inverted_repeat
NVCJ01000071.1	49	1320	insertion_sequence
NVCJ01000071.1	49	100	terminal_inverted_repeat
NVCJ01000071.1	1271	1320	terminal_inverted_repeat
