##gff-version			
NFDF01000006.1	1	419	insertion_sequence
NFDF01000009.1	444042	447264	insertion_sequence
NFDF01000009.1	444042	444058	terminal_inverted_repeat
NFDF01000009.1	447248	447264	terminal_inverted_repeat
NFDF01000010.1	196295	197407	insertion_sequence
NFDF01000012.1	1	383	insertion_sequence
NFDF01000012.1	12069	13129	insertion_sequence
NFDF01000012.1	12069	12092	terminal_inverted_repeat
NFDF01000012.1	13106	13129	terminal_inverted_repeat
NFDF01000012.1	21426	23719	insertion_sequence
NFDF01000012.1	21426	21484	terminal_inverted_repeat
NFDF01000012.1	23661	23719	terminal_inverted_repeat
NFDF01000014.1	1	544	insertion_sequence
NFDF01000015.1	1	544	insertion_sequence
NFDF01000018.1	16556	18068	insertion_sequence
NFDF01000018.1	16556	16576	terminal_inverted_repeat
NFDF01000018.1	18048	18068	terminal_inverted_repeat
NFDF01000018.1	27973	28215	insertion_sequence
NFDF01000018.1	63773	65823	insertion_sequence
NFDF01000018.1	63773	63805	terminal_inverted_repeat
NFDF01000018.1	65791	65823	terminal_inverted_repeat
NFDF01000019.1	1	968	insertion_sequence
NFDF01000021.1	5883	6416	insertion_sequence
NFDF01000021.1	5883	5910	terminal_inverted_repeat
NFDF01000021.1	6390	6416	terminal_inverted_repeat
NFDF01000026.1	1	113	insertion_sequence
NFDF01000026.1	28536	28718	insertion_sequence
NFDF01000026.1	49962	50827	insertion_sequence
NFDF01000026.1	49962	49992	terminal_inverted_repeat
NFDF01000026.1	50797	50827	terminal_inverted_repeat
NFDF01000026.1	57062	58261	insertion_sequence
NFDF01000026.1	57062	57087	terminal_inverted_repeat
NFDF01000026.1	58236	58261	terminal_inverted_repeat
NFDF01000027.1	43457	44593	insertion_sequence
NFDF01000027.1	43457	43477	terminal_inverted_repeat
NFDF01000027.1	44573	44593	terminal_inverted_repeat
NFDF01000028.1	373343	374839	insertion_sequence
NFDF01000028.1	373343	373399	terminal_inverted_repeat
NFDF01000028.1	374783	374839	terminal_inverted_repeat
NFDF01000034.1	79931	80422	insertion_sequence
NFDF01000034.1	79931	79972	terminal_inverted_repeat
NFDF01000034.1	80381	80422	terminal_inverted_repeat
NFDF01000035.1	1	1417	insertion_sequence
NFDF01000036.1	133	1619	insertion_sequence
NFDF01000037.1	11484	12660	insertion_sequence
NFDF01000038.1	1	1417	insertion_sequence
NFDF01000038.1	10087	11223	insertion_sequence
NFDF01000040.1	82534	83873	insertion_sequence
NFDF01000040.1	116457	117943	insertion_sequence
NFDF01000041.1	214046	215158	insertion_sequence
NFDF01000041.1	214046	214077	terminal_inverted_repeat
NFDF01000041.1	215127	215158	terminal_inverted_repeat
NFDF01000041.1	518558	519937	insertion_sequence
NFDF01000041.1	518558	518596	terminal_inverted_repeat
NFDF01000041.1	519899	519937	terminal_inverted_repeat
NFDF01000041.1	1069457	1071161	insertion_sequence
NFDF01000041.1	1241568	1242495	insertion_sequence
NFDF01000041.1	1241568	1241619	terminal_inverted_repeat
NFDF01000041.1	1242446	1242495	terminal_inverted_repeat
NFDF01000041.1	1248335	1248914	insertion_sequence
NFDF01000041.1	1248335	1248362	terminal_inverted_repeat
NFDF01000041.1	1248888	1248914	terminal_inverted_repeat
NFDF01000041.1	1259860	1261477	insertion_sequence
NFDF01000041.1	1259860	1259886	terminal_inverted_repeat
NFDF01000041.1	1261451	1261477	terminal_inverted_repeat
NFDF01000043.1	572529	574715	insertion_sequence
NFDF01000043.1	572529	572584	terminal_inverted_repeat
NFDF01000043.1	574660	574715	terminal_inverted_repeat
