##gff-version			
NTSB01000004.1	13755	15486	insertion_sequence
NTSB01000004.1	13755	13772	terminal_inverted_repeat
NTSB01000004.1	15469	15486	terminal_inverted_repeat
NTSB01000011.1	110918	112567	insertion_sequence
NTSB01000011.1	110918	110962	terminal_inverted_repeat
NTSB01000011.1	112522	112567	terminal_inverted_repeat
NTSB01000014.1	4	1278	insertion_sequence
NTSB01000014.1	4	40	terminal_inverted_repeat
NTSB01000014.1	1244	1278	terminal_inverted_repeat
NTSB01000015.1	57218	58150	insertion_sequence
NTSB01000015.1	57218	57249	terminal_inverted_repeat
NTSB01000015.1	58119	58150	terminal_inverted_repeat
NTSB01000023.1	90465	92493	insertion_sequence
NTSB01000023.1	90465	90477	terminal_inverted_repeat
NTSB01000023.1	92481	92493	terminal_inverted_repeat
NTSB01000023.1	176031	178040	insertion_sequence
NTSB01000023.1	176031	176046	terminal_inverted_repeat
NTSB01000023.1	178025	178040	terminal_inverted_repeat
NTSB01000028.1	16455	17714	insertion_sequence
NTSB01000028.1	16455	16468	terminal_inverted_repeat
NTSB01000028.1	17701	17714	terminal_inverted_repeat
NTSB01000028.1	60778	62452	insertion_sequence
NTSB01000028.1	60778	60811	terminal_inverted_repeat
NTSB01000028.1	62419	62452	terminal_inverted_repeat
NTSB01000028.1	67615	68185	insertion_sequence
NTSB01000028.1	67615	67646	terminal_inverted_repeat
NTSB01000028.1	68154	68185	terminal_inverted_repeat
NTSB01000028.1	77650	79144	insertion_sequence
NTSB01000028.1	77650	77670	terminal_inverted_repeat
NTSB01000028.1	79124	79144	terminal_inverted_repeat
NTSB01000029.1	14227	14421	insertion_sequence
NTSB01000029.1	34441	35562	insertion_sequence
NTSB01000029.1	47270	48792	insertion_sequence
NTSB01000030.1	40155	41970	insertion_sequence
NTSB01000030.1	40155	40175	terminal_inverted_repeat
NTSB01000030.1	41950	41970	terminal_inverted_repeat
NTSB01000033.1	13317	16447	insertion_sequence
NTSB01000033.1	13317	13364	terminal_inverted_repeat
NTSB01000033.1	16400	16447	terminal_inverted_repeat
NTSB01000033.1	16779	18533	insertion_sequence
NTSB01000033.1	16779	16855	terminal_inverted_repeat
NTSB01000033.1	18455	18533	terminal_inverted_repeat
NTSB01000036.1	9979	11296	insertion_sequence
NTSB01000036.1	9979	9992	terminal_inverted_repeat
NTSB01000036.1	11283	11296	terminal_inverted_repeat
NTSB01000037.1	87	1745	insertion_sequence
NTSB01000037.1	87	113	terminal_inverted_repeat
NTSB01000037.1	1719	1745	terminal_inverted_repeat
NTSB01000037.1	37083	38942	insertion_sequence
NTSB01000037.1	37083	37112	terminal_inverted_repeat
NTSB01000037.1	38913	38942	terminal_inverted_repeat
NTSB01000040.1	7832	8953	insertion_sequence
NTSB01000041.1	882	1136	insertion_sequence
NTSB01000056.1	8798	10457	insertion_sequence
NTSB01000056.1	8798	8816	terminal_inverted_repeat
NTSB01000056.1	10439	10457	terminal_inverted_repeat
NTSB01000057.1	124	1182	insertion_sequence
NTSB01000062.1	1	1434	insertion_sequence
NTSB01000062.1	1	25	terminal_inverted_repeat
NTSB01000062.1	1410	1434	terminal_inverted_repeat
NTSB01000069.1	1	870	insertion_sequence
NTSB01000069.1	1	28	terminal_inverted_repeat
NTSB01000069.1	843	870	terminal_inverted_repeat
NTSB01000070.1	98	1410	insertion_sequence
NTSB01000070.1	98	118	terminal_inverted_repeat
NTSB01000070.1	1390	1410	terminal_inverted_repeat
NTSB01000094.1	16	470	insertion_sequence
NTSB01000094.1	16	24	terminal_inverted_repeat
NTSB01000094.1	462	470	terminal_inverted_repeat
