##gff-version			
NUGB01000001.1	311252	311897	insertion_sequence
NUGB01000001.1	311252	311271	terminal_inverted_repeat
NUGB01000001.1	311878	311897	terminal_inverted_repeat
NUGB01000001.1	312493	314310	insertion_sequence
NUGB01000001.1	312493	312505	terminal_inverted_repeat
NUGB01000001.1	314298	314310	terminal_inverted_repeat
NUGB01000004.1	179284	179763	insertion_sequence
NUGB01000004.1	179284	179304	terminal_inverted_repeat
NUGB01000004.1	179743	179763	terminal_inverted_repeat
NUGB01000007.1	4760	6745	insertion_sequence
NUGB01000007.1	4760	4828	terminal_inverted_repeat
NUGB01000007.1	6677	6745	terminal_inverted_repeat
NUGB01000008.1	20	992	insertion_sequence
NUGB01000008.1	20	40	terminal_inverted_repeat
NUGB01000008.1	972	992	terminal_inverted_repeat
NUGB01000008.1	27657	28593	insertion_sequence
NUGB01000008.1	27657	27669	terminal_inverted_repeat
NUGB01000008.1	28581	28593	terminal_inverted_repeat
NUGB01000019.1	7292	7543	insertion_sequence
NUGB01000024.1	7045	8861	insertion_sequence
NUGB01000024.1	7045	7065	terminal_inverted_repeat
NUGB01000024.1	8841	8861	terminal_inverted_repeat
NUGB01000030.1	84	1355	insertion_sequence
NUGB01000030.1	84	96	terminal_inverted_repeat
NUGB01000030.1	1343	1355	terminal_inverted_repeat
NUGB01000036.1	53709	55369	insertion_sequence
NUGB01000036.1	53709	53731	terminal_inverted_repeat
NUGB01000036.1	55347	55369	terminal_inverted_repeat
NUGB01000044.1	1672	3053	insertion_sequence
NUGB01000044.1	1672	1690	terminal_inverted_repeat
NUGB01000044.1	3035	3053	terminal_inverted_repeat
NUGB01000047.1	3979	4152	insertion_sequence
NUGB01000052.1	28415	28546	insertion_sequence
NUGB01000052.1	28547	28648	insertion_sequence
NUGB01000052.1	39205	39480	insertion_sequence
NUGB01000054.1	28	994	insertion_sequence
NUGB01000054.1	28	36	terminal_inverted_repeat
NUGB01000054.1	986	994	terminal_inverted_repeat
NUGB01000055.1	1561	2444	insertion_sequence
NUGB01000055.1	1561	1624	terminal_inverted_repeat
NUGB01000055.1	2382	2444	terminal_inverted_repeat
NUGB01000056.1	6779	8085	insertion_sequence
NUGB01000056.1	6779	6795	terminal_inverted_repeat
NUGB01000056.1	8069	8085	terminal_inverted_repeat
NUGB01000057.1	34	1439	insertion_sequence
NUGB01000057.1	34	48	terminal_inverted_repeat
NUGB01000057.1	1425	1439	terminal_inverted_repeat
NUGB01000061.1	32977	33462	insertion_sequence
NUGB01000065.1	1	200	insertion_sequence
NUGB01000065.1	21289	21585	insertion_sequence
NUGB01000069.1	22045	22200	insertion_sequence
NUGB01000069.1	42444	42955	insertion_sequence
NUGB01000080.1	1	1060	insertion_sequence
NUGB01000083.1	1	303	insertion_sequence
NUGB01000089.1	1	434	insertion_sequence
NUGB01000089.1	12225	12424	insertion_sequence
NUGB01000091.1	9093	9570	insertion_sequence
NUGB01000093.1	1708	2090	insertion_sequence
NUGB01000099.1	1	174	insertion_sequence
NUGB01000103.1	21	1292	insertion_sequence
NUGB01000103.1	21	72	terminal_inverted_repeat
NUGB01000103.1	1243	1292	terminal_inverted_repeat
NUGB01000104.1	1	1434	insertion_sequence
NUGB01000104.1	1	25	terminal_inverted_repeat
NUGB01000104.1	1410	1434	terminal_inverted_repeat
NUGB01000108.1	23187	23441	insertion_sequence
NUGB01000113.1	592	867	insertion_sequence
NUGB01000115.1	1	207	insertion_sequence
NUGB01000117.1	288	1655	insertion_sequence
NUGB01000117.1	288	309	terminal_inverted_repeat
NUGB01000117.1	1634	1655	terminal_inverted_repeat
NUGB01000119.1	1	243	insertion_sequence
NUGB01000123.1	1876	3424	insertion_sequence
NUGB01000123.1	1876	1900	terminal_inverted_repeat
NUGB01000123.1	3400	3424	terminal_inverted_repeat
NUGB01000127.1	1	874	insertion_sequence
