##gff-version			
NUJT01000001.1	303725	305753	insertion_sequence
NUJT01000001.1	303725	303737	terminal_inverted_repeat
NUJT01000001.1	305741	305753	terminal_inverted_repeat
NUJT01000001.1	389664	391673	insertion_sequence
NUJT01000001.1	389664	389679	terminal_inverted_repeat
NUJT01000001.1	391658	391673	terminal_inverted_repeat
NUJT01000001.1	442335	444066	insertion_sequence
NUJT01000001.1	442335	442352	terminal_inverted_repeat
NUJT01000001.1	444049	444066	terminal_inverted_repeat
NUJT01000013.1	50363	52012	insertion_sequence
NUJT01000013.1	50363	50407	terminal_inverted_repeat
NUJT01000013.1	51967	52012	terminal_inverted_repeat
NUJT01000014.1	3997	4128	insertion_sequence
NUJT01000016.1	38026	38544	insertion_sequence
NUJT01000016.1	38026	38036	terminal_inverted_repeat
NUJT01000016.1	38534	38544	terminal_inverted_repeat
NUJT01000019.1	1	1117	insertion_sequence
NUJT01000020.1	288	1926	insertion_sequence
NUJT01000020.1	288	304	terminal_inverted_repeat
NUJT01000020.1	1910	1926	terminal_inverted_repeat
NUJT01000020.1	11445	12015	insertion_sequence
NUJT01000020.1	11445	11476	terminal_inverted_repeat
NUJT01000020.1	11984	12015	terminal_inverted_repeat
NUJT01000020.1	17395	18696	insertion_sequence
NUJT01000020.1	17395	17407	terminal_inverted_repeat
NUJT01000020.1	18684	18696	terminal_inverted_repeat
NUJT01000020.1	62077	62625	insertion_sequence
NUJT01000020.1	62077	62104	terminal_inverted_repeat
NUJT01000020.1	62598	62625	terminal_inverted_repeat
NUJT01000020.1	126971	128830	insertion_sequence
NUJT01000020.1	126971	127000	terminal_inverted_repeat
NUJT01000020.1	128801	128830	terminal_inverted_repeat
NUJT01000021.1	1	1275	insertion_sequence
NUJT01000021.1	1	35	terminal_inverted_repeat
NUJT01000021.1	1239	1275	terminal_inverted_repeat
NUJT01000025.1	40147	41962	insertion_sequence
NUJT01000025.1	40147	40167	terminal_inverted_repeat
NUJT01000025.1	41942	41962	terminal_inverted_repeat
NUJT01000029.1	6060	7086	insertion_sequence
NUJT01000029.1	6060	6076	terminal_inverted_repeat
NUJT01000029.1	7070	7086	terminal_inverted_repeat
NUJT01000030.1	41201	41395	insertion_sequence
NUJT01000033.1	98773	101903	insertion_sequence
NUJT01000033.1	98773	98820	terminal_inverted_repeat
NUJT01000033.1	101856	101903	terminal_inverted_repeat
NUJT01000033.1	102235	103989	insertion_sequence
NUJT01000033.1	102235	102311	terminal_inverted_repeat
NUJT01000033.1	103911	103989	terminal_inverted_repeat
NUJT01000039.1	5953	6164	insertion_sequence
NUJT01000062.1	10537	10791	insertion_sequence
NUJT01000065.1	2097	2878	insertion_sequence
NUJT01000067.1	1	1434	insertion_sequence
NUJT01000067.1	1	25	terminal_inverted_repeat
NUJT01000067.1	1410	1434	terminal_inverted_repeat
NUJT01000070.1	1329	3280	insertion_sequence
NUJT01000070.1	1329	1366	terminal_inverted_repeat
NUJT01000070.1	3244	3280	terminal_inverted_repeat
NUJT01000073.1	76	1733	insertion_sequence
NUJT01000073.1	76	101	terminal_inverted_repeat
NUJT01000073.1	1708	1733	terminal_inverted_repeat
NUJT01000098.1	1	959	insertion_sequence
NUJT01000125.1	69	330	insertion_sequence
NUJT01000125.1	69	84	terminal_inverted_repeat
NUJT01000125.1	315	330	terminal_inverted_repeat
NUJT01000127.1	1	224	insertion_sequence
