##gff-version			
NUJG01000008.1	31351	32259	insertion_sequence
NUJG01000008.1	31351	31367	terminal_inverted_repeat
NUJG01000008.1	32243	32259	terminal_inverted_repeat
NUJG01000009.1	18941	20591	insertion_sequence
NUJG01000009.1	18941	18985	terminal_inverted_repeat
NUJG01000009.1	20547	20591	terminal_inverted_repeat
NUJG01000010.1	65426	65636	insertion_sequence
NUJG01000013.1	37	1115	insertion_sequence
NUJG01000013.1	37	63	terminal_inverted_repeat
NUJG01000013.1	1089	1115	terminal_inverted_repeat
NUJG01000013.1	679	2132	insertion_sequence
NUJG01000013.1	679	706	terminal_inverted_repeat
NUJG01000013.1	2105	2132	terminal_inverted_repeat
NUJG01000013.1	6577	8120	insertion_sequence
NUJG01000013.1	9594	9890	insertion_sequence
NUJG01000013.1	11436	12942	insertion_sequence
NUJG01000013.1	11436	11493	terminal_inverted_repeat
NUJG01000013.1	12886	12942	terminal_inverted_repeat
NUJG01000014.1	27342	27564	insertion_sequence
NUJG01000014.1	30438	30887	insertion_sequence
NUJG01000014.1	30438	30453	terminal_inverted_repeat
NUJG01000014.1	30872	30887	terminal_inverted_repeat
NUJG01000014.1	31013	32667	insertion_sequence
NUJG01000014.1	31013	31034	terminal_inverted_repeat
NUJG01000014.1	32646	32667	terminal_inverted_repeat
NUJG01000014.1	52888	54685	insertion_sequence
NUJG01000014.1	52888	52905	terminal_inverted_repeat
NUJG01000014.1	54668	54685	terminal_inverted_repeat
NUJG01000021.1	129239	129886	insertion_sequence
NUJG01000021.1	129239	129259	terminal_inverted_repeat
NUJG01000021.1	129866	129886	terminal_inverted_repeat
NUJG01000021.1	130250	132060	insertion_sequence
NUJG01000021.1	130250	130284	terminal_inverted_repeat
NUJG01000021.1	132026	132060	terminal_inverted_repeat
NUJG01000027.1	68798	69764	insertion_sequence
NUJG01000027.1	68798	68816	terminal_inverted_repeat
NUJG01000027.1	69746	69764	terminal_inverted_repeat
NUJG01000039.1	122	1095	insertion_sequence
NUJG01000039.1	122	133	terminal_inverted_repeat
NUJG01000039.1	1084	1095	terminal_inverted_repeat
NUJG01000041.1	72122	73938	insertion_sequence
NUJG01000041.1	72122	72142	terminal_inverted_repeat
NUJG01000041.1	73918	73938	terminal_inverted_repeat
NUJG01000048.1	66503	68553	insertion_sequence
NUJG01000048.1	66503	66533	terminal_inverted_repeat
NUJG01000048.1	68523	68553	terminal_inverted_repeat
NUJG01000050.1	128214	129959	insertion_sequence
NUJG01000050.1	128214	128247	terminal_inverted_repeat
NUJG01000050.1	129926	129959	terminal_inverted_repeat
NUJG01000061.1	29693	30890	insertion_sequence
NUJG01000061.1	29693	29706	terminal_inverted_repeat
NUJG01000061.1	30877	30890	terminal_inverted_repeat
NUJG01000065.1	582	1624	insertion_sequence
NUJG01000065.1	582	622	terminal_inverted_repeat
NUJG01000065.1	1584	1624	terminal_inverted_repeat
NUJG01000070.1	1	915	insertion_sequence
NUJG01000071.1	1	338	insertion_sequence
NUJG01000072.1	4483	4977	insertion_sequence
NUJG01000094.1	1	211	insertion_sequence
NUJG01000099.1	1	351	insertion_sequence
NUJG01000100.1	526	2012	insertion_sequence
NUJG01000100.1	17836	18027	insertion_sequence
NUJG01000108.1	1	114	insertion_sequence
NUJG01000119.1	1	1426	insertion_sequence
NUJG01000119.1	1	19	terminal_inverted_repeat
NUJG01000119.1	1408	1426	terminal_inverted_repeat
NUJG01000124.1	1	235	insertion_sequence
NUJG01000160.1	208	1174	insertion_sequence
NUJG01000168.1	1	235	insertion_sequence
