##gff-version			
NVNF01000006.1	37423	38739	insertion_sequence
NVNF01000006.1	37423	37460	terminal_inverted_repeat
NVNF01000006.1	38702	38739	terminal_inverted_repeat
NVNF01000006.1	87022	87512	insertion_sequence
NVNF01000006.1	87022	87037	terminal_inverted_repeat
NVNF01000006.1	87497	87512	terminal_inverted_repeat
NVNF01000009.1	77773	77904	insertion_sequence
NVNF01000009.1	77905	78006	insertion_sequence
NVNF01000009.1	88563	88838	insertion_sequence
NVNF01000012.1	10060	11041	insertion_sequence
NVNF01000012.1	10060	10076	terminal_inverted_repeat
NVNF01000012.1	11025	11041	terminal_inverted_repeat
NVNF01000014.1	103282	104531	insertion_sequence
NVNF01000014.1	103282	103315	terminal_inverted_repeat
NVNF01000014.1	104498	104531	terminal_inverted_repeat
NVNF01000014.1	104465	105736	insertion_sequence
NVNF01000014.1	104465	104478	terminal_inverted_repeat
NVNF01000014.1	105723	105736	terminal_inverted_repeat
NVNF01000018.1	2056	3802	insertion_sequence
NVNF01000022.1	102076	103727	insertion_sequence
NVNF01000022.1	102076	102120	terminal_inverted_repeat
NVNF01000022.1	103683	103727	terminal_inverted_repeat
NVNF01000025.1	3102	3626	insertion_sequence
NVNF01000026.1	8329	8736	insertion_sequence
NVNF01000026.1	9110	10568	insertion_sequence
NVNF01000026.1	9110	9159	terminal_inverted_repeat
NVNF01000026.1	10518	10568	terminal_inverted_repeat
NVNF01000027.1	1487	3126	insertion_sequence
NVNF01000027.1	1487	1506	terminal_inverted_repeat
NVNF01000027.1	3107	3126	terminal_inverted_repeat
NVNF01000027.1	5772	7464	insertion_sequence
NVNF01000027.1	5772	5794	terminal_inverted_repeat
NVNF01000027.1	7442	7464	terminal_inverted_repeat
NVNF01000027.1	12560	12754	insertion_sequence
NVNF01000027.1	18370	19006	insertion_sequence
NVNF01000027.1	18370	18393	terminal_inverted_repeat
NVNF01000027.1	18983	19006	terminal_inverted_repeat
NVNF01000038.1	65186	65659	insertion_sequence
NVNF01000044.1	327	2143	insertion_sequence
NVNF01000044.1	327	339	terminal_inverted_repeat
NVNF01000044.1	2131	2143	terminal_inverted_repeat
NVNF01000049.1	16196	17854	insertion_sequence
NVNF01000049.1	16196	16304	terminal_inverted_repeat
NVNF01000049.1	17743	17854	terminal_inverted_repeat
NVNF01000052.1	29168	30499	insertion_sequence
NVNF01000052.1	29168	29203	terminal_inverted_repeat
NVNF01000052.1	30463	30499	terminal_inverted_repeat
NVNF01000052.1	63087	63967	insertion_sequence
NVNF01000052.1	63087	63148	terminal_inverted_repeat
NVNF01000052.1	63906	63967	terminal_inverted_repeat
NVNF01000052.1	69713	71235	insertion_sequence
NVNF01000052.1	92432	92587	insertion_sequence
NVNF01000062.1	13386	14577	insertion_sequence
NVNF01000062.1	13386	13411	terminal_inverted_repeat
NVNF01000062.1	14552	14577	terminal_inverted_repeat
NVNF01000068.1	7045	8861	insertion_sequence
NVNF01000068.1	7045	7065	terminal_inverted_repeat
NVNF01000068.1	8841	8861	terminal_inverted_repeat
NVNF01000069.1	67370	67585	insertion_sequence
NVNF01000070.1	32391	33868	insertion_sequence
NVNF01000070.1	32391	32411	terminal_inverted_repeat
NVNF01000070.1	33848	33868	terminal_inverted_repeat
NVNF01000089.1	21082	21734	insertion_sequence
NVNF01000093.1	1	512	insertion_sequence
NVNF01000093.1	26125	27647	insertion_sequence
NVNF01000129.1	3686	5765	insertion_sequence
NVNF01000129.1	3686	3733	terminal_inverted_repeat
NVNF01000129.1	5717	5765	terminal_inverted_repeat
NVNF01000141.1	8442	10056	insertion_sequence
NVNF01000141.1	8442	8462	terminal_inverted_repeat
NVNF01000141.1	10036	10056	terminal_inverted_repeat
NVNF01000188.1	435	703	insertion_sequence
NVNF01000188.1	435	455	terminal_inverted_repeat
NVNF01000188.1	683	703	terminal_inverted_repeat
