##gff-version			
CM000755.1	1304239	1305792	insertion_sequence
CM000755.1	1304239	1304259	terminal_inverted_repeat
CM000755.1	1305772	1305792	terminal_inverted_repeat
CM000755.1	1608660	1611191	insertion_sequence
CM000755.1	1608660	1608677	terminal_inverted_repeat
CM000755.1	1611174	1611191	terminal_inverted_repeat
CM000755.1	2122303	2123559	insertion_sequence
CM000755.1	2122303	2122319	terminal_inverted_repeat
CM000755.1	2123543	2123559	terminal_inverted_repeat
CM000755.1	2384433	2385074	insertion_sequence
CM000755.1	2384433	2384492	terminal_inverted_repeat
CM000755.1	2385016	2385074	terminal_inverted_repeat
CM000755.1	2940857	2941833	insertion_sequence
CM000755.1	2940857	2940892	terminal_inverted_repeat
CM000755.1	2941798	2941833	terminal_inverted_repeat
CM000755.1	2993034	2993541	insertion_sequence
CM000755.1	2993034	2993055	terminal_inverted_repeat
CM000755.1	2993520	2993541	terminal_inverted_repeat
CM000755.1	2999037	3000305	insertion_sequence
CM000755.1	2999037	2999068	terminal_inverted_repeat
CM000755.1	3000274	3000305	terminal_inverted_repeat
CM000755.1	3008923	3009188	insertion_sequence
CM000755.1	3185144	3185903	insertion_sequence
CM000755.1	3185144	3185156	terminal_inverted_repeat
CM000755.1	3185891	3185903	terminal_inverted_repeat
CM000755.1	3225481	3226599	insertion_sequence
CM000755.1	3327467	3328768	insertion_sequence
CM000755.1	3327467	3327473	terminal_inverted_repeat
CM000755.1	3328762	3328768	terminal_inverted_repeat
CM000755.1	4209678	4210786	insertion_sequence
CM000755.1	4209678	4209698	terminal_inverted_repeat
CM000755.1	4210766	4210786	terminal_inverted_repeat
CM000755.1	4250022	4251965	insertion_sequence
CM000755.1	4250022	4250042	terminal_inverted_repeat
CM000755.1	4251944	4251965	terminal_inverted_repeat
CM000755.1	4997187	4998455	insertion_sequence
CM000755.1	4997187	4997218	terminal_inverted_repeat
CM000755.1	4998424	4998455	terminal_inverted_repeat
CM000755.1	5155989	5157903	insertion_sequence
CM000755.1	5155989	5156010	terminal_inverted_repeat
CM000755.1	5157882	5157903	terminal_inverted_repeat
CM000755.1	5200034	5200838	insertion_sequence
CM000755.1	5200034	5200078	terminal_inverted_repeat
CM000755.1	5200794	5200838	terminal_inverted_repeat
CM000755.1	5388110	5388904	insertion_sequence
CM000755.1	5388110	5388124	terminal_inverted_repeat
CM000755.1	5388890	5388904	terminal_inverted_repeat
CM000755.1	5403366	5403894	insertion_sequence
CM000755.1	5407114	5407641	insertion_sequence
CM000755.1	5410014	5411328	insertion_sequence
CM000755.1	5410014	5410023	terminal_inverted_repeat
CM000755.1	5411319	5411328	terminal_inverted_repeat
CM000755.1	5416370	5417506	insertion_sequence
CM000755.1	5783701	5784466	insertion_sequence
CM000755.1	5783701	5783748	terminal_inverted_repeat
CM000755.1	5784420	5784466	terminal_inverted_repeat
CM000755.1	5827551	5829600	insertion_sequence
CM000755.1	5827551	5827580	terminal_inverted_repeat
CM000755.1	5829571	5829600	terminal_inverted_repeat
CM000755.1	5833406	5833693	insertion_sequence
CM000755.1	5841553	5842572	insertion_sequence
CM000755.1	5841553	5841573	terminal_inverted_repeat
CM000755.1	5842552	5842572	terminal_inverted_repeat
CM000755.1	5862387	5863292	insertion_sequence
CM000755.1	5862387	5862451	terminal_inverted_repeat
CM000755.1	5863227	5863292	terminal_inverted_repeat
CM000755.1	5878720	5878824	insertion_sequence
CM000755.1	5912495	5912946	insertion_sequence
CM000755.1	5912495	5912522	terminal_inverted_repeat
CM000755.1	5912918	5912946	terminal_inverted_repeat
CM000755.1	5916064	5916926	insertion_sequence
CM000755.1	5916064	5916077	terminal_inverted_repeat
CM000755.1	5916913	5916926	terminal_inverted_repeat
CM000755.1	5982689	5983831	insertion_sequence
CM000755.1	6004308	6006151	insertion_sequence
CM000755.1	6007069	6007761	insertion_sequence
CM000755.1	6007069	6007089	terminal_inverted_repeat
CM000755.1	6007741	6007761	terminal_inverted_repeat
