##gff-version			
NVBH01000002.1	105013	106662	insertion_sequence
NVBH01000002.1	105013	105058	terminal_inverted_repeat
NVBH01000002.1	106618	106662	terminal_inverted_repeat
NVBH01000003.1	240038	241793	insertion_sequence
NVBH01000003.1	240038	240076	terminal_inverted_repeat
NVBH01000003.1	241756	241793	terminal_inverted_repeat
NVBH01000003.1	329187	331365	insertion_sequence
NVBH01000003.1	329187	329211	terminal_inverted_repeat
NVBH01000003.1	331341	331365	terminal_inverted_repeat
NVBH01000004.1	60055	61693	insertion_sequence
NVBH01000004.1	60055	60071	terminal_inverted_repeat
NVBH01000004.1	61677	61693	terminal_inverted_repeat
NVBH01000004.1	71212	71782	insertion_sequence
NVBH01000004.1	71212	71243	terminal_inverted_repeat
NVBH01000004.1	71751	71782	terminal_inverted_repeat
NVBH01000004.1	77441	78498	insertion_sequence
NVBH01000004.1	77441	77475	terminal_inverted_repeat
NVBH01000004.1	78464	78498	terminal_inverted_repeat
NVBH01000004.1	121713	122971	insertion_sequence
NVBH01000004.1	121713	121726	terminal_inverted_repeat
NVBH01000004.1	122958	122971	terminal_inverted_repeat
NVBH01000004.1	186797	188656	insertion_sequence
NVBH01000004.1	186797	186826	terminal_inverted_repeat
NVBH01000004.1	188627	188656	terminal_inverted_repeat
NVBH01000005.1	8314	9836	insertion_sequence
NVBH01000005.1	21231	22685	insertion_sequence
NVBH01000005.1	42716	42910	insertion_sequence
NVBH01000007.1	40145	41960	insertion_sequence
NVBH01000007.1	40145	40165	terminal_inverted_repeat
NVBH01000007.1	41940	41960	terminal_inverted_repeat
NVBH01000013.1	6636	6893	insertion_sequence
NVBH01000013.1	6906	7625	insertion_sequence
NVBH01000013.1	6906	6923	terminal_inverted_repeat
NVBH01000013.1	7608	7625	terminal_inverted_repeat
NVBH01000014.1	27367	28857	insertion_sequence
NVBH01000015.1	92058	94067	insertion_sequence
NVBH01000015.1	92058	92073	terminal_inverted_repeat
NVBH01000015.1	94052	94067	terminal_inverted_repeat
NVBH01000015.1	144729	146460	insertion_sequence
NVBH01000015.1	144729	144746	terminal_inverted_repeat
NVBH01000015.1	146443	146460	terminal_inverted_repeat
NVBH01000021.1	6624	7809	insertion_sequence
NVBH01000025.1	89314	90078	insertion_sequence
NVBH01000025.1	89314	89349	terminal_inverted_repeat
NVBH01000025.1	90045	90078	terminal_inverted_repeat
NVBH01000030.1	1	194	insertion_sequence
NVBH01000030.1	15248	16843	insertion_sequence
NVBH01000030.1	15248	15303	terminal_inverted_repeat
NVBH01000030.1	16788	16843	terminal_inverted_repeat
NVBH01000060.1	202	1514	insertion_sequence
NVBH01000060.1	202	222	terminal_inverted_repeat
NVBH01000060.1	1494	1514	terminal_inverted_repeat
NVBH01000062.1	1	1281	insertion_sequence
NVBH01000062.1	1	38	terminal_inverted_repeat
NVBH01000062.1	1242	1281	terminal_inverted_repeat
NVBH01000070.1	8	1342	insertion_sequence
NVBH01000070.1	8	46	terminal_inverted_repeat
NVBH01000070.1	1304	1342	terminal_inverted_repeat
NVBH01000082.1	1	475	insertion_sequence
