##gff-version			
NVCA01000003.1	21271	21426	insertion_sequence
NVCA01000006.1	41119	41250	insertion_sequence
NVCA01000006.1	41251	41352	insertion_sequence
NVCA01000006.1	51909	52184	insertion_sequence
NVCA01000007.1	6467	7738	insertion_sequence
NVCA01000007.1	6467	6480	terminal_inverted_repeat
NVCA01000007.1	7725	7738	terminal_inverted_repeat
NVCA01000007.1	7672	8921	insertion_sequence
NVCA01000007.1	7672	7705	terminal_inverted_repeat
NVCA01000007.1	8888	8921	terminal_inverted_repeat
NVCA01000009.1	138611	140262	insertion_sequence
NVCA01000009.1	138611	138655	terminal_inverted_repeat
NVCA01000009.1	140218	140262	terminal_inverted_repeat
NVCA01000016.1	1	107	insertion_sequence
NVCA01000020.1	42168	43984	insertion_sequence
NVCA01000020.1	42168	42180	terminal_inverted_repeat
NVCA01000020.1	43972	43984	terminal_inverted_repeat
NVCA01000020.1	44580	45225	insertion_sequence
NVCA01000020.1	44580	44599	terminal_inverted_repeat
NVCA01000020.1	45206	45225	terminal_inverted_repeat
NVCA01000021.1	2827	3461	insertion_sequence
NVCA01000021.1	2827	2852	terminal_inverted_repeat
NVCA01000021.1	3436	3461	terminal_inverted_repeat
NVCA01000021.1	8961	10151	insertion_sequence
NVCA01000021.1	8961	8983	terminal_inverted_repeat
NVCA01000021.1	10129	10151	terminal_inverted_repeat
NVCA01000021.1	13486	14924	insertion_sequence
NVCA01000021.1	13486	13497	terminal_inverted_repeat
NVCA01000021.1	14913	14924	terminal_inverted_repeat
NVCA01000021.1	17723	19362	insertion_sequence
NVCA01000021.1	17723	17742	terminal_inverted_repeat
NVCA01000021.1	19343	19362	terminal_inverted_repeat
NVCA01000021.1	42892	43873	insertion_sequence
NVCA01000021.1	42892	42908	terminal_inverted_repeat
NVCA01000021.1	43857	43873	terminal_inverted_repeat
NVCA01000030.1	5371	7450	insertion_sequence
NVCA01000030.1	5371	5419	terminal_inverted_repeat
NVCA01000030.1	7403	7450	terminal_inverted_repeat
NVCA01000033.1	34602	36203	insertion_sequence
NVCA01000033.1	34602	34622	terminal_inverted_repeat
NVCA01000033.1	36183	36203	terminal_inverted_repeat
NVCA01000043.1	5665	6545	insertion_sequence
NVCA01000043.1	5665	5726	terminal_inverted_repeat
NVCA01000043.1	6484	6545	terminal_inverted_repeat
NVCA01000045.1	2104	3850	insertion_sequence
NVCA01000048.1	29489	30966	insertion_sequence
NVCA01000048.1	29489	29509	terminal_inverted_repeat
NVCA01000048.1	30946	30966	terminal_inverted_repeat
NVCA01000050.1	20776	22592	insertion_sequence
NVCA01000050.1	20776	20796	terminal_inverted_repeat
NVCA01000050.1	22572	22592	terminal_inverted_repeat
NVCA01000051.1	102	281	insertion_sequence
NVCA01000053.1	35851	36215	insertion_sequence
NVCA01000054.1	322	1780	insertion_sequence
NVCA01000054.1	322	372	terminal_inverted_repeat
NVCA01000054.1	1731	1780	terminal_inverted_repeat
NVCA01000054.1	2154	2558	insertion_sequence
NVCA01000055.1	6228	7733	insertion_sequence
NVCA01000055.1	6228	6284	terminal_inverted_repeat
NVCA01000055.1	7677	7733	terminal_inverted_repeat
NVCA01000073.1	1	535	insertion_sequence
NVCA01000075.1	2959	3182	insertion_sequence
NVCA01000081.1	1	224	insertion_sequence
NVCA01000098.1	183	1514	insertion_sequence
NVCA01000098.1	183	218	terminal_inverted_repeat
NVCA01000098.1	1478	1514	terminal_inverted_repeat
NVCA01000114.1	5526	6270	insertion_sequence
NVCA01000114.1	5526	5558	terminal_inverted_repeat
NVCA01000114.1	6238	6270	terminal_inverted_repeat
NVCA01000119.1	1	359	insertion_sequence
NVCA01000127.1	1	203	insertion_sequence
NVCA01000129.1	1	398	insertion_sequence
NVCA01000130.1	1	345	insertion_sequence
NVCA01000130.1	357	931	insertion_sequence
NVCA01000131.1	1	398	insertion_sequence
NVCA01000140.1	1	241	insertion_sequence
