##gff-version			
NUMA01000001.1	36041	37772	insertion_sequence
NUMA01000001.1	36041	36058	terminal_inverted_repeat
NUMA01000001.1	37755	37772	terminal_inverted_repeat
NUMA01000001.1	51482	52970	insertion_sequence
NUMA01000001.1	51482	51532	terminal_inverted_repeat
NUMA01000001.1	52917	52970	terminal_inverted_repeat
NUMA01000006.1	288	1926	insertion_sequence
NUMA01000006.1	288	304	terminal_inverted_repeat
NUMA01000006.1	1910	1926	terminal_inverted_repeat
NUMA01000006.1	11445	12015	insertion_sequence
NUMA01000006.1	11445	11476	terminal_inverted_repeat
NUMA01000006.1	11984	12015	terminal_inverted_repeat
NUMA01000006.1	17179	18781	insertion_sequence
NUMA01000006.1	17179	17212	terminal_inverted_repeat
NUMA01000006.1	18748	18781	terminal_inverted_repeat
NUMA01000006.1	61828	63086	insertion_sequence
NUMA01000006.1	61828	61841	terminal_inverted_repeat
NUMA01000006.1	63073	63086	terminal_inverted_repeat
NUMA01000006.1	126904	128763	insertion_sequence
NUMA01000006.1	126904	126933	terminal_inverted_repeat
NUMA01000006.1	128734	128763	terminal_inverted_repeat
NUMA01000006.1	184135	184773	insertion_sequence
NUMA01000006.1	190683	191877	insertion_sequence
NUMA01000024.1	113166	114825	insertion_sequence
NUMA01000024.1	113166	113184	terminal_inverted_repeat
NUMA01000024.1	114807	114825	terminal_inverted_repeat
NUMA01000029.1	95	1853	insertion_sequence
NUMA01000029.1	95	109	terminal_inverted_repeat
NUMA01000029.1	1839	1853	terminal_inverted_repeat
NUMA01000032.1	41151	41345	insertion_sequence
NUMA01000033.1	22547	23972	insertion_sequence
NUMA01000033.1	22547	22567	terminal_inverted_repeat
NUMA01000033.1	23952	23972	terminal_inverted_repeat
NUMA01000033.1	107921	109930	insertion_sequence
NUMA01000033.1	107921	107936	terminal_inverted_repeat
NUMA01000033.1	109915	109930	terminal_inverted_repeat
NUMA01000037.1	58801	58932	insertion_sequence
NUMA01000037.1	151571	153220	insertion_sequence
NUMA01000037.1	151571	151616	terminal_inverted_repeat
NUMA01000037.1	153176	153220	terminal_inverted_repeat
NUMA01000038.1	177147	178962	insertion_sequence
NUMA01000038.1	177147	177167	terminal_inverted_repeat
NUMA01000038.1	178942	178962	terminal_inverted_repeat
NUMA01000044.1	102205	103852	insertion_sequence
NUMA01000044.1	102205	102235	terminal_inverted_repeat
NUMA01000044.1	103822	103852	terminal_inverted_repeat
NUMA01000044.1	138465	139990	insertion_sequence
NUMA01000044.1	138465	138482	terminal_inverted_repeat
NUMA01000044.1	139973	139990	terminal_inverted_repeat
NUMA01000064.1	157	1469	insertion_sequence
NUMA01000064.1	157	177	terminal_inverted_repeat
NUMA01000064.1	1449	1469	terminal_inverted_repeat
NUMA01000094.1	1	1281	insertion_sequence
NUMA01000094.1	1	38	terminal_inverted_repeat
NUMA01000094.1	1242	1281	terminal_inverted_repeat
