##gff-version			
NVEL01000001.1	38662	38856	insertion_sequence
NVEL01000001.1	58880	60001	insertion_sequence
NVEL01000001.1	71709	73231	insertion_sequence
NVEL01000002.1	145974	147633	insertion_sequence
NVEL01000002.1	145974	145992	terminal_inverted_repeat
NVEL01000002.1	147615	147633	terminal_inverted_repeat
NVEL01000006.1	105694	107343	insertion_sequence
NVEL01000006.1	105694	105739	terminal_inverted_repeat
NVEL01000006.1	107299	107343	terminal_inverted_repeat
NVEL01000007.1	13758	15489	insertion_sequence
NVEL01000007.1	13758	13775	terminal_inverted_repeat
NVEL01000007.1	15472	15489	terminal_inverted_repeat
NVEL01000007.1	66151	68160	insertion_sequence
NVEL01000007.1	66151	66166	terminal_inverted_repeat
NVEL01000007.1	68145	68160	terminal_inverted_repeat
NVEL01000011.1	288	1926	insertion_sequence
NVEL01000011.1	288	304	terminal_inverted_repeat
NVEL01000011.1	1910	1926	terminal_inverted_repeat
NVEL01000011.1	11445	12015	insertion_sequence
NVEL01000011.1	11445	11476	terminal_inverted_repeat
NVEL01000011.1	11984	12015	terminal_inverted_repeat
NVEL01000011.1	17178	18780	insertion_sequence
NVEL01000011.1	17178	17211	terminal_inverted_repeat
NVEL01000011.1	18747	18780	terminal_inverted_repeat
NVEL01000011.1	61844	63103	insertion_sequence
NVEL01000011.1	61844	61857	terminal_inverted_repeat
NVEL01000011.1	63090	63103	terminal_inverted_repeat
NVEL01000012.1	35238	36170	insertion_sequence
NVEL01000012.1	35238	35269	terminal_inverted_repeat
NVEL01000012.1	36139	36170	terminal_inverted_repeat
NVEL01000012.1	196449	197032	insertion_sequence
NVEL01000012.1	196449	196476	terminal_inverted_repeat
NVEL01000012.1	197004	197032	terminal_inverted_repeat
NVEL01000021.1	93646	95674	insertion_sequence
NVEL01000021.1	93646	93658	terminal_inverted_repeat
NVEL01000021.1	95662	95674	terminal_inverted_repeat
NVEL01000025.1	59507	59638	insertion_sequence
NVEL01000025.1	70185	70459	insertion_sequence
NVEL01000028.1	3	1320	insertion_sequence
NVEL01000028.1	3	16	terminal_inverted_repeat
NVEL01000028.1	1307	1320	terminal_inverted_repeat
NVEL01000034.1	38576	40391	insertion_sequence
NVEL01000034.1	38576	38596	terminal_inverted_repeat
NVEL01000034.1	40371	40391	terminal_inverted_repeat
NVEL01000045.1	4	1278	insertion_sequence
NVEL01000045.1	4	40	terminal_inverted_repeat
NVEL01000045.1	1244	1278	terminal_inverted_repeat
NVEL01000049.1	507	1907	insertion_sequence
NVEL01000049.1	507	528	terminal_inverted_repeat
NVEL01000049.1	1886	1907	terminal_inverted_repeat
NVEL01000053.1	87	1745	insertion_sequence
NVEL01000053.1	87	113	terminal_inverted_repeat
NVEL01000053.1	1719	1745	terminal_inverted_repeat
NVEL01000053.1	37174	39033	insertion_sequence
NVEL01000053.1	37174	37203	terminal_inverted_repeat
NVEL01000053.1	39004	39033	terminal_inverted_repeat
NVEL01000056.1	1	870	insertion_sequence
NVEL01000056.1	1	28	terminal_inverted_repeat
NVEL01000056.1	843	870	terminal_inverted_repeat
NVEL01000077.1	10537	10791	insertion_sequence
NVEL01000086.1	1	1434	insertion_sequence
NVEL01000086.1	1	25	terminal_inverted_repeat
NVEL01000086.1	1410	1434	terminal_inverted_repeat
NVEL01000092.1	16	470	insertion_sequence
NVEL01000092.1	16	24	terminal_inverted_repeat
NVEL01000092.1	462	470	terminal_inverted_repeat
