##gff-version			
NUNR01000010.1	1	198	insertion_sequence
NUNR01000010.1	4643	5901	insertion_sequence
NUNR01000010.1	4643	4656	terminal_inverted_repeat
NUNR01000010.1	5888	5901	terminal_inverted_repeat
NUNR01000010.1	29557	31037	insertion_sequence
NUNR01000010.1	29557	29605	terminal_inverted_repeat
NUNR01000010.1	30990	31037	terminal_inverted_repeat
NUNR01000010.1	89672	91274	insertion_sequence
NUNR01000010.1	89672	89705	terminal_inverted_repeat
NUNR01000010.1	91241	91274	terminal_inverted_repeat
NUNR01000010.1	96439	97009	insertion_sequence
NUNR01000010.1	96439	96470	terminal_inverted_repeat
NUNR01000010.1	96978	97009	terminal_inverted_repeat
NUNR01000010.1	106474	107967	insertion_sequence
NUNR01000010.1	106474	106494	terminal_inverted_repeat
NUNR01000010.1	107947	107967	terminal_inverted_repeat
NUNR01000016.1	184318	186133	insertion_sequence
NUNR01000016.1	184318	184338	terminal_inverted_repeat
NUNR01000016.1	186113	186133	terminal_inverted_repeat
NUNR01000017.1	113223	114882	insertion_sequence
NUNR01000017.1	113223	113241	terminal_inverted_repeat
NUNR01000017.1	114864	114882	terminal_inverted_repeat
NUNR01000018.1	14087	14281	insertion_sequence
NUNR01000018.1	35039	36175	insertion_sequence
NUNR01000020.1	21693	23424	insertion_sequence
NUNR01000020.1	21693	21710	terminal_inverted_repeat
NUNR01000020.1	23407	23424	terminal_inverted_repeat
NUNR01000022.1	73	706	insertion_sequence
NUNR01000022.1	73	90	terminal_inverted_repeat
NUNR01000022.1	689	706	terminal_inverted_repeat
NUNR01000027.1	42189	43714	insertion_sequence
NUNR01000027.1	42189	42206	terminal_inverted_repeat
NUNR01000027.1	43697	43714	terminal_inverted_repeat
NUNR01000036.1	65328	65459	insertion_sequence
NUNR01000036.1	158107	159756	insertion_sequence
NUNR01000036.1	158107	158152	terminal_inverted_repeat
NUNR01000036.1	159712	159756	terminal_inverted_repeat
NUNR01000041.1	4	1089	insertion_sequence
NUNR01000041.1	4	26	terminal_inverted_repeat
NUNR01000041.1	1067	1089	terminal_inverted_repeat
NUNR01000045.1	3133	4467	insertion_sequence
NUNR01000045.1	14822	16365	insertion_sequence
NUNR01000045.1	25430	26566	insertion_sequence
NUNR01000046.1	21920	23345	insertion_sequence
NUNR01000046.1	21920	21940	terminal_inverted_repeat
NUNR01000046.1	23325	23345	terminal_inverted_repeat
NUNR01000046.1	107650	109659	insertion_sequence
NUNR01000046.1	107650	107665	terminal_inverted_repeat
NUNR01000046.1	109644	109659	terminal_inverted_repeat
NUNR01000047.1	99945	100198	insertion_sequence
NUNR01000054.1	31	1452	insertion_sequence
NUNR01000054.1	31	48	terminal_inverted_repeat
NUNR01000054.1	1435	1452	terminal_inverted_repeat
NUNR01000054.1	51971	53830	insertion_sequence
NUNR01000054.1	51971	52000	terminal_inverted_repeat
NUNR01000054.1	53801	53830	terminal_inverted_repeat
NUNR01000059.1	3015	4214	insertion_sequence
NUNR01000059.1	11391	12029	insertion_sequence
NUNR01000061.1	2450	3582	insertion_sequence
NUNR01000061.1	2450	2471	terminal_inverted_repeat
NUNR01000061.1	3561	3582	terminal_inverted_repeat
NUNR01000065.1	157	1469	insertion_sequence
NUNR01000065.1	157	177	terminal_inverted_repeat
NUNR01000065.1	1449	1469	terminal_inverted_repeat
NUNR01000072.1	310	1738	insertion_sequence
NUNR01000072.1	310	327	terminal_inverted_repeat
NUNR01000072.1	1721	1738	terminal_inverted_repeat
NUNR01000077.1	1	1436	insertion_sequence
NUNR01000077.1	1	26	terminal_inverted_repeat
NUNR01000077.1	1411	1436	terminal_inverted_repeat
NUNR01000079.1	1	1281	insertion_sequence
NUNR01000079.1	1	40	terminal_inverted_repeat
NUNR01000079.1	1244	1281	terminal_inverted_repeat
