##gff-version			
NUNV01000002.1	2097	3323	insertion_sequence
NUNV01000002.1	9201	9839	insertion_sequence
NUNV01000002.1	65147	67006	insertion_sequence
NUNV01000002.1	65147	65176	terminal_inverted_repeat
NUNV01000002.1	66977	67006	terminal_inverted_repeat
NUNV01000002.1	130834	132092	insertion_sequence
NUNV01000002.1	130834	130847	terminal_inverted_repeat
NUNV01000002.1	132079	132092	terminal_inverted_repeat
NUNV01000002.1	175153	176827	insertion_sequence
NUNV01000002.1	175153	175186	terminal_inverted_repeat
NUNV01000002.1	176794	176827	terminal_inverted_repeat
NUNV01000002.1	181990	182560	insertion_sequence
NUNV01000002.1	181990	182021	terminal_inverted_repeat
NUNV01000002.1	182529	182560	terminal_inverted_repeat
NUNV01000005.1	56747	58396	insertion_sequence
NUNV01000005.1	56747	56791	terminal_inverted_repeat
NUNV01000005.1	58351	58396	terminal_inverted_repeat
NUNV01000005.1	151102	151233	insertion_sequence
NUNV01000009.1	7105	8920	insertion_sequence
NUNV01000009.1	7105	7125	terminal_inverted_repeat
NUNV01000009.1	8900	8920	terminal_inverted_repeat
NUNV01000016.1	36039	37770	insertion_sequence
NUNV01000016.1	36039	36056	terminal_inverted_repeat
NUNV01000016.1	37753	37770	terminal_inverted_repeat
NUNV01000016.1	51480	52968	insertion_sequence
NUNV01000016.1	51480	51530	terminal_inverted_repeat
NUNV01000016.1	52915	52968	terminal_inverted_repeat
NUNV01000036.1	83074	84721	insertion_sequence
NUNV01000036.1	83074	83104	terminal_inverted_repeat
NUNV01000036.1	84691	84721	terminal_inverted_repeat
NUNV01000037.1	11860	12054	insertion_sequence
NUNV01000042.1	14689	16698	insertion_sequence
NUNV01000042.1	14689	14704	terminal_inverted_repeat
NUNV01000042.1	16683	16698	terminal_inverted_repeat
NUNV01000042.1	100454	102380	insertion_sequence
NUNV01000042.1	100454	100474	terminal_inverted_repeat
NUNV01000042.1	102360	102380	terminal_inverted_repeat
NUNV01000051.1	288	1926	insertion_sequence
NUNV01000051.1	288	304	terminal_inverted_repeat
NUNV01000051.1	1910	1926	terminal_inverted_repeat
NUNV01000057.1	218	1530	insertion_sequence
NUNV01000057.1	218	238	terminal_inverted_repeat
NUNV01000057.1	1510	1530	terminal_inverted_repeat
NUNV01000068.1	1468	2993	insertion_sequence
NUNV01000068.1	1468	1485	terminal_inverted_repeat
NUNV01000068.1	2976	2993	terminal_inverted_repeat
NUNV01000074.1	95	1853	insertion_sequence
NUNV01000074.1	95	109	terminal_inverted_repeat
NUNV01000074.1	1839	1853	terminal_inverted_repeat
NUNV01000087.1	1	1281	insertion_sequence
NUNV01000087.1	1	40	terminal_inverted_repeat
NUNV01000087.1	1244	1281	terminal_inverted_repeat
