##gff-version			
LZRA01000024.1	1	106	insertion_sequence
LZRA01000024.1	118	305	insertion_sequence
LZRA01000027.1	7101	8917	insertion_sequence
LZRA01000027.1	7101	7121	terminal_inverted_repeat
LZRA01000027.1	8897	8917	terminal_inverted_repeat
LZRA01000044.1	1	1563	insertion_sequence
LZRA01000044.1	1	21	terminal_inverted_repeat
LZRA01000044.1	1543	1563	terminal_inverted_repeat
LZRA01000046.1	102557	104207	insertion_sequence
LZRA01000046.1	102557	102601	terminal_inverted_repeat
LZRA01000046.1	104163	104207	terminal_inverted_repeat
LZRA01000049.1	25502	27319	insertion_sequence
LZRA01000049.1	25502	25514	terminal_inverted_repeat
LZRA01000049.1	27307	27319	terminal_inverted_repeat
LZRA01000051.1	82795	84439	insertion_sequence
LZRA01000051.1	82795	82810	terminal_inverted_repeat
LZRA01000051.1	84424	84439	terminal_inverted_repeat
LZRA01000052.1	16878	17072	insertion_sequence
LZRA01000052.1	49895	50152	insertion_sequence
LZRA01000052.1	50177	51417	insertion_sequence
LZRA01000061.1	3592	5585	insertion_sequence
LZRA01000061.1	3592	3623	terminal_inverted_repeat
LZRA01000061.1	5554	5585	terminal_inverted_repeat
LZRA01000092.1	28981	29767	insertion_sequence
LZRA01000092.1	28981	29009	terminal_inverted_repeat
LZRA01000092.1	29739	29767	terminal_inverted_repeat
LZRA01000095.1	21869	22245	insertion_sequence
LZRA01000095.1	22257	22587	insertion_sequence
LZRA01000096.1	1	705	insertion_sequence
LZRA01000096.1	106493	106769	insertion_sequence
LZRA01000097.1	68099	68619	insertion_sequence
LZRA01000097.1	68099	68178	terminal_inverted_repeat
LZRA01000097.1	68539	68619	terminal_inverted_repeat
LZRA01000098.1	7187	7481	insertion_sequence
LZRA01000100.1	39397	40518	insertion_sequence
