##gff-version			
NVEE01000005.1	1747	2631	insertion_sequence
NVEE01000005.1	1747	1770	terminal_inverted_repeat
NVEE01000005.1	2608	2631	terminal_inverted_repeat
NVEE01000005.1	2233	3087	insertion_sequence
NVEE01000005.1	2233	2256	terminal_inverted_repeat
NVEE01000005.1	3064	3087	terminal_inverted_repeat
NVEE01000005.1	2694	3603	insertion_sequence
NVEE01000005.1	2694	2727	terminal_inverted_repeat
NVEE01000005.1	3571	3603	terminal_inverted_repeat
NVEE01000005.1	9910	12633	insertion_sequence
NVEE01000005.1	9910	9939	terminal_inverted_repeat
NVEE01000005.1	12604	12633	terminal_inverted_repeat
NVEE01000005.1	12473	14128	insertion_sequence
NVEE01000005.1	12473	12494	terminal_inverted_repeat
NVEE01000005.1	14107	14128	terminal_inverted_repeat
NVEE01000005.1	38683	40232	insertion_sequence
NVEE01000005.1	38683	38707	terminal_inverted_repeat
NVEE01000005.1	40208	40232	terminal_inverted_repeat
NVEE01000005.1	41142	41855	insertion_sequence
NVEE01000005.1	41142	41194	terminal_inverted_repeat
NVEE01000005.1	41803	41855	terminal_inverted_repeat
NVEE01000011.1	112464	114114	insertion_sequence
NVEE01000011.1	112464	112508	terminal_inverted_repeat
NVEE01000011.1	114070	114114	terminal_inverted_repeat
NVEE01000015.1	300606	301247	insertion_sequence
NVEE01000015.1	300606	300626	terminal_inverted_repeat
NVEE01000015.1	301227	301247	terminal_inverted_repeat
NVEE01000015.1	301842	303656	insertion_sequence
NVEE01000015.1	301842	301854	terminal_inverted_repeat
NVEE01000015.1	303644	303656	terminal_inverted_repeat
NVEE01000019.1	1837	2289	insertion_sequence
NVEE01000019.1	8400	9443	insertion_sequence
NVEE01000019.1	8400	8440	terminal_inverted_repeat
NVEE01000019.1	9403	9443	terminal_inverted_repeat
NVEE01000019.1	121722	121861	insertion_sequence
NVEE01000026.1	7091	8907	insertion_sequence
NVEE01000026.1	7091	7111	terminal_inverted_repeat
NVEE01000026.1	8887	8907	terminal_inverted_repeat
NVEE01000032.1	17902	18153	insertion_sequence
NVEE01000042.1	60275	61518	insertion_sequence
NVEE01000043.1	26281	27938	insertion_sequence
NVEE01000043.1	26281	26303	terminal_inverted_repeat
NVEE01000043.1	27916	27938	terminal_inverted_repeat
NVEE01000043.1	32939	33681	insertion_sequence
NVEE01000043.1	38368	39091	insertion_sequence
NVEE01000043.1	38368	38382	terminal_inverted_repeat
NVEE01000043.1	39077	39091	terminal_inverted_repeat
NVEE01000043.1	40636	41515	insertion_sequence
NVEE01000043.1	40636	40648	terminal_inverted_repeat
NVEE01000043.1	41503	41515	terminal_inverted_repeat
NVEE01000049.1	32563	32811	insertion_sequence
NVEE01000051.1	2039	3535	insertion_sequence
NVEE01000051.1	4731	6092	insertion_sequence
NVEE01000053.1	1	1434	insertion_sequence
NVEE01000053.1	1	25	terminal_inverted_repeat
NVEE01000053.1	1410	1434	terminal_inverted_repeat
NVEE01000065.1	1	845	insertion_sequence
NVEE01000065.1	26568	26828	insertion_sequence
NVEE01000065.1	28535	28933	insertion_sequence
NVEE01000065.1	30128	31614	insertion_sequence
NVEE01000066.1	1388	3515	insertion_sequence
NVEE01000066.1	1388	1413	terminal_inverted_repeat
NVEE01000066.1	3490	3515	terminal_inverted_repeat
NVEE01000070.1	82	1487	insertion_sequence
NVEE01000070.1	82	96	terminal_inverted_repeat
NVEE01000070.1	1473	1487	terminal_inverted_repeat
NVEE01000080.1	16	575	insertion_sequence
NVEE01000080.1	16	28	terminal_inverted_repeat
NVEE01000080.1	563	575	terminal_inverted_repeat
NVEE01000086.1	2328	3850	insertion_sequence
NVEE01000095.1	6651	6808	insertion_sequence
NVEE01000097.1	7435	8677	insertion_sequence
NVEE01000118.1	189	371	insertion_sequence
NVEE01000124.1	43	1314	insertion_sequence
NVEE01000124.1	43	92	terminal_inverted_repeat
NVEE01000124.1	1263	1314	terminal_inverted_repeat
NVEE01000125.1	1	261	insertion_sequence
