    -1    206    190


 1

     1      1    -5.3734740819   0.004637990530       0.9554  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
     2      1   -19.9174078388   0.000000002239       0.0000  --- (-) --- (-) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) 
     3      1   -18.7154795524   0.000000007447       0.0000  --- (-) --- (-) TCT (S) TCT (S) TCT (S) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GTT (V) 
     4      1    -4.8863917971   0.007548610313       1.5550  --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
     5      1   -19.3735724355   0.000000003856       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AGC (S) AAC (N) 
     6      1   -26.1392828834   0.000000000004       0.0000  AAC (N) AAC (N) ACT (T) ACT (T) ACT (T) GAA (E) ACG (T) GCA (A) GCA (A) GCA (A) ACT (T) 
     7      1   -10.0358391360   0.000043801647       0.0090  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     8      1   -27.4489837049   0.000000000001       0.0000  AAC (N) AAT (N) GAT (D) GAT (D) GAT (D) AGA (R) ACC (T) AGA (R) AGA (R) AGA (R) AGT (S) 
     9      1   -26.2625291476   0.000000000004       0.0000  AAC (N) AAT (N) TCC (S) TCC (S) TCC (S) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) TCT (S) 
    10      1   -13.8221438198   0.000000993389       0.0002  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -20.9867994647   0.000000000768       0.0000  AAG (K) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    12      1   -16.5239127779   0.000000066643       0.0000  AAG (K) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1    -8.2503261100   0.000261173372       0.0538  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    14      1    -5.1749376609   0.005656569528       1.1653  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -26.2077434128   0.000000000004       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) AAT (N) AAT (N) GAG (E) GAT (D) 
    16      1   -11.2205627563   0.000013395888       0.0028  AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -23.9132234466   0.000000000041       0.0000  AAT (N) AAT (N) TAT (Y) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    18      1   -21.7728624306   0.000000000350       0.0000  AAT (N) CAA (Q) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    19      1   -21.5372752571   0.000000000443       0.0000  AAT (N) GAT (D) TCT (S) TCT (S) TCT (S) AAT (N) ACG (T) AAT (N) AAT (N) AAT (N) ACG (T) 
    20      1   -10.6196102803   0.000024432160       0.0050  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    21      1   -13.8173261518   0.000000998186       0.0002  ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1    -9.1423898024   0.000107031240       0.0220  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -28.8511255312   0.000000000000       0.0000  ACT (T) AAT (N) AGC (S) AGC (S) AGC (S) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) AAT (N) 
    24      1   -10.7989150604   0.000020421648       0.0042  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    25      1    -6.7160618590   0.001211299100       0.2495  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -29.5351626733   0.000000000000       0.0000  ACT (T) ACT (T) AGG (R) AGA (R) AGA (R) AAT (N) ACA (T) AAT (N) AAT (N) AAT (N) CTT (L) 
    27      1   -13.8088936267   0.000001006639       0.0002  ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    28      1   -18.1421090651   0.000000013212       0.0000  ACT (T) ACT (T) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    29      1    -6.2004405446   0.002028536778       0.4179  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -11.6519482673   0.000008702082       0.0018  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    31      1   -11.3110736631   0.000012236666       0.0025  AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    32      1   -13.6955241129   0.000001127482       0.0002  AGA (R) CGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -15.7418600774   0.000000145679       0.0000  AGA (R) GCA (A) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1   -25.7751993546   0.000000000006       0.0000  AGC (S) AAC (N) ACC (T) AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1   -18.5078200572   0.000000009165       0.0000  AGG (R) AGA (R) AAT (N) AAT (N) AAT (N) AGA (R) AAC (N) AGA (R) AGA (R) AGA (R) AAC (N) 
    36      1   -17.1715004356   0.000000034875       0.0000  AGG (R) AGG (R) GGT (G) GGT (G) GGT (G) AGG (R) GGG (G) AGG (R) AGA (R) AGG (R) GGG (G) 
    37      1   -18.9680151184   0.000000005785       0.0000  AGG (R) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    38      1   -14.6772878157   0.000000422411       0.0001  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    39      2    -8.5494511351   0.000193651359       0.0399  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    40      1   -25.3075395132   0.000000000010       0.0000  AGT (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) ACT (T) CAA (Q) AGT (S) ACT (T) AGT (S) CAA (Q) 
    41      1   -27.5091043786   0.000000000001       0.0000  AGT (S) AGT (S) TCT (S) TCT (S) TCT (S) ACG (T) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) 
    42      1   -40.8016488552   0.000000000000       0.0000  AGT (S) AGT (S) TTT (F) TTT (F) TTT (F) AGA (R) TTT (F) CAG (Q) AGA (R) CAG (Q) TTT (F) 
    43      1   -14.3451271443   0.000000588831       0.0001  ATA (I) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1    -8.6592042584   0.000173522331       0.0357  ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -9.3000812718   0.000091416802       0.0188  ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -13.9992573853   0.000000832146       0.0002  ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -20.8263132980   0.000000000902       0.0000  ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTC (V) 
    48      1   -31.9635035533   0.000000000000       0.0000  ATA (I) TTA (L) GAA (E) GAA (E) GCA (A) GCA (A) GAG (E) GCA (A) GCG (A) GCG (A) GAA (E) 
    49      1   -29.2827120781   0.000000000000       0.0000  ATC (I) AAC (N) ATT (I) ATT (I) ATT (I) AAC (N) ACC (T) AAC (N) AAC (N) AAT (N) GTT (V) 
    50      1   -15.0146192677   0.000000301463       0.0001  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1    -5.1617518876   0.005731649679       1.1807  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1   -11.5607812221   0.000009532713       0.0020  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
    53      1   -20.9760883101   0.000000000777       0.0000  ATG (M) ATG (M) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    54      1    -9.4664954716   0.000077402191       0.0159  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    55      1   -21.1724550589   0.000000000638       0.0000  ATT (I) ATT (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
    56      1   -13.4911748856   0.000001383112       0.0003  CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    57      1   -11.9878447500   0.000006219353       0.0013  CAA (Q) CAA (Q) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -22.6844675883   0.000000000141       0.0000  CAA (Q) CAA (Q) ATA (I) ATA (I) ATA (I) GCG (A) CCA (P) GCA (A) GCA (A) GCA (A) CCA (P) 
    59      3    -5.4771378539   0.004181280022       0.8613  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -19.8690450020   0.000000002350       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CGA (R) 
    61      1   -14.0189519545   0.000000815918       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1   -15.2943581719   0.000000227900       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1   -14.8773453524   0.000000345821       0.0001  CAA (Q) CAA (Q) GCA (A) GCA (A) GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) GCA (A) 
    64      1   -20.2345938570   0.000000001630       0.0000  CAA (Q) CAA (Q) TTA (L) TTA (L) TTA (L) GAG (E) TTA (L) GAA (E) GAA (E) GAA (E) CTA (L) 
    65      1   -21.4962756119   0.000000000462       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    66      1   -13.2726439542   0.000001720933       0.0004  CAC (H) CAT (H) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) GAT (D) 
    67      1   -13.7125345337   0.000001108465       0.0002  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    68      1   -25.8000438648   0.000000000006       0.0000  CAG (Q) GAG (E) GCA (A) TCA (S) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    69      1   -17.0429525525   0.000000039659       0.0000  CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    70      2    -5.2751185983   0.005117349763       1.0542  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    71      1    -6.4622127269   0.001561337073       0.3216  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    72      1   -16.7814421285   0.000000051512       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    73      1    -8.4881155005   0.000205900915       0.0424  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    74      1   -10.7040426416   0.000022453981       0.0046  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      1    -6.4509183259   0.001579071400       0.3253  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    76      1   -13.8626571902   0.000000953948       0.0002  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    77      1   -29.8490837537   0.000000000000       0.0000  CGA (R) CGA (R) CAG (Q) CGG (R) CTG (L) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) 
    78      1    -9.9669751045   0.000046924290       0.0097  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1   -29.2831058784   0.000000000000       0.0000  CGT (R) AAT (N) CTT (L) CTT (L) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CTG (L) 
    80      1   -29.9738417347   0.000000000000       0.0000  CGT (R) CGT (R) AAT (N) AAT (N) AAT (N) CAA (Q) AAC (N) AAT (N) CAA (Q) CAA (Q) AAT (N) 
    81      1   -10.8998320827   0.000018461334       0.0038  CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1   -32.9389690212   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) GCA (A) CTT (L) TTA (L) GCA (A) TTA (L) TTA (L) 
    83      1   -16.4949422357   0.000000068602       0.0000  CTA (L) TTA (L) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) CTA (L) CTA (L) TTA (L) GTA (V) 
    84      1   -13.6999375156   0.000001122517       0.0002  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) 
    85      1   -14.7747139485   0.000000383198       0.0001  CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    86      1   -33.5116971261   0.000000000000       0.0000  CTC (L) CTG (L) TTG (L) TTG (L) TTG (L) CTC (L) GCG (A) CTT (L) CTT (L) CTT (L) GCC (A) 
    87      1   -25.8516825183   0.000000000006       0.0000  CTC (L) CTT (L) TGG (W) TGG (W) TGG (W) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) ATA (I) 
    88      1   -18.4722446764   0.000000009497       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) 
    89      1   -20.6028608525   0.000000001128       0.0000  CTT (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) TTG (L) 
    90      1   -10.0425655464   0.000043508008       0.0090  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    91      1   -18.8792708304   0.000000006322       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    92      1   -12.7485114903   0.000002906644       0.0006  CTT (L) CTT (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    93      1   -20.2674754595   0.000000001577       0.0000  GAA (E) GAA (E) AAC (N) AAC (N) AAC (N) GAA (E) ACC (T) GAA (E) GAA (E) GAA (E) AAC (N) 
    94      1   -19.2768353749   0.000000004248       0.0000  GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAA (E) 
    95      1    -9.7937466912   0.000055799442       0.0115  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1    -5.5848529359   0.003754301852       0.7734  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -14.8744355129   0.000000346828       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    98      1   -11.1254794552   0.000014732134       0.0030  GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -13.4491164014   0.000001442524       0.0003  GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1   -29.0647620801   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) AAG (K) AAG (K) GCG (A) GCA (A) GCA (A) GCA (A) GAA (E) GCT (A) 
   101      1   -21.7370537094   0.000000000363       0.0000  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) GCT (A) AAT (N) 
   102      1   -24.4034583541   0.000000000025       0.0000  GAA (E) GAG (E) CGT (R) CGT (R) CGT (R) GCT (A) CGC (R) GCT (A) GCT (A) GCT (A) CGT (R) 
   103      1    -9.3382964610   0.000087989202       0.0181  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   104      1   -10.4423262629   0.000029171269       0.0060  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   105      1   -22.2627876767   0.000000000214       0.0000  GAA (E) GCA (A) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) 
   106      1   -41.5026984431   0.000000000000       0.0000  GAC (D) AAT (N) GAC (D) GAG (E) GAT (D) GAC (D) CAT (H) GCC (A) GAC (D) GCC (A) AAT (N) 
   107      1   -20.6780810443   0.000000001046       0.0000  GAG (E) GAA (E) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   108      1   -22.9684489914   0.000000000106       0.0000  GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) GAG (E) GAT (D) GAG (E) GAA (E) 
   109      1   -21.8626374299   0.000000000320       0.0000  GAT (D) GAT (D) ACT (T) ACT (T) ACT (T) ATT (I) TAT (Y) ATT (I) ATT (I) ATT (I) GAT (D) 
   110      1   -15.3165588222   0.000000222896       0.0000  GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
   111      3    -5.1444318763   0.005831786599       1.2013  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   112      1   -16.0923332602   0.000000102610       0.0000  GCA (A) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   113      1   -17.0530739652   0.000000039259       0.0000  GCA (A) GCA (A) ACT (T) ACT (T) ACT (T) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   114      1    -6.8542143476   0.001055000174       0.2173  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   115      1   -10.3659891376   0.000031485320       0.0065  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   116      1   -10.8442002886   0.000019517476       0.0040  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   117      1   -15.0116642133   0.000000302355       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   118      1   -16.6290567558   0.000000059992       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GAA (E) 
   119      1   -13.3411755979   0.000001606945       0.0003  GCA (A) GCA (A) TCT (S) TCT (S) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   120      1   -18.3006581014   0.000000011275       0.0000  GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   121      1   -20.4021390692   0.000000001379       0.0000  GCA (A) TCT (S) GCA (A) GCA (A) GCA (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   122      1   -28.7145189274   0.000000000000       0.0000  GCC (A) GAG (E) GCG (A) GCG (A) GCG (A) GAA (E) GAT (D) GAA (E) GAA (E) GGA (G) GAT (D) 
   123      1   -14.0378918477   0.000000800610       0.0002  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
   124      1   -23.1614252633   0.000000000087       0.0000  GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   125      1   -48.6740746570   0.000000000000       0.0000  GCG (A) GCT (A) AGC (S) AGC (S) AGC (S) ACT (T) AGT (S) CAA (Q) ACC (T) CAA (Q) GGC (G) 
   126      1   -21.4919441516   0.000000000464       0.0000  GCT (A) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
   127      1   -26.6481964149   0.000000000003       0.0000  GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) ACG (T) 
   128      1   -10.5936660611   0.000025074327       0.0052  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   129      1    -6.8277824402   0.001083257645       0.2232  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   130      1   -26.8467986484   0.000000000002       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) GCT (A) 
   131      1    -3.8555906431   0.021161100960       4.3592  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   132      1    -6.6768535690   0.001259735414       0.2595  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   133      1    -9.5883849886   0.000068519993       0.0141  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   134      1   -13.0916973593   0.000002062282       0.0004  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   135      1    -8.4386697532   0.000216337742       0.0446  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   136      1   -31.0959650840   0.000000000000       0.0000  GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GGA (G) GCT (A) GGT (G) GGC (G) GGC (G) GGG (G) 
   137      1   -12.8154009533   0.000002718580       0.0006  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   138      1   -37.8164089868   0.000000000000       0.0000  GGG (G) CAG (Q) GAA (E) GAA (E) GAA (E) GAT (D) AGA (R) AAT (N) GAT (D) GAC (D) CGT (R) 
   139      1   -12.4372679372   0.000003967922       0.0008  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   140      1   -11.2733665484   0.000012706885       0.0026  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   141      1   -15.8508472948   0.000000130636       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   142      1   -14.4257046426   0.000000543245       0.0001  GGT (G) GGT (G) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   143      1   -25.1082739125   0.000000000012       0.0000  GGT (G) GGT (G) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GGT (G) 
   144      1   -15.6891836974   0.000000153559       0.0000  GTA (V) GTA (V) AAG (K) AAG (K) AAG (K) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   145      1   -14.5086775285   0.000000499990       0.0001  GTA (V) GTA (V) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) ACA (T) 
   146      1   -17.9727842542   0.000000015650       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   147      1    -7.2978498579   0.000676992842       0.1395  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   148      1   -10.9934202087   0.000016811957       0.0035  GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   149      1   -11.6403878899   0.000008803265       0.0018  GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   150      1    -8.3144456442   0.000244952647       0.0505  GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   151      1   -19.6756914723   0.000000002851       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GCT (A) GCT (A) GCT (A) GTT (V) 
   152      1   -32.5292155951   0.000000000000       0.0000  GTT (V) TTA (L) CCA (P) CCA (P) CCA (P) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) AAC (N) 
   153      1   -14.7360400884   0.000000398308       0.0001  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   154      1    -7.6752750466   0.000464162874       0.0956  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   155      1   -10.2330567452   0.000035961676       0.0074  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   156      1   -10.2531904660   0.000035244874       0.0073  TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) 
   157      1   -21.5766278882   0.000000000426       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   158      1    -7.8410702585   0.000393247938       0.0810  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   159      1    -7.6607017350   0.000470976794       0.0970  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   160      2    -5.1045663758   0.006068969997       1.2502  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   161      1   -13.5147799407   0.000001350845       0.0003  TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) TTC (F) 
   162      1   -13.1622651498   0.000001921768       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   163      1   -41.6849853756   0.000000000000       0.0000  TCC (S) TCT (S) ACT (T) ACT (T) ACT (T) GGG (G) AAT (N) GGC (G) AGT (S) GGC (G) ACG (T) 
   164      1   -23.1360031604   0.000000000090       0.0000  TCT (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) 
   165      1   -20.7307160071   0.000000000993       0.0000  TCT (S) TCT (S) GAT (D) GAT (D) GAT (D) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) 
   166      5    -5.4147053380   0.004450649056       0.9168  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   167      1   -13.1094447291   0.000002026005       0.0004  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   168      1   -12.6866785679   0.000003092043       0.0006  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   169      1   -10.9051234781   0.000018363905       0.0038  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   170      1   -16.1395277350   0.000000097880       0.0000  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   171      1   -16.2905806163   0.000000084157       0.0000  TTA (L) TTA (L) CAA (Q) CAA (Q) CAA (Q) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) 
   172      1   -12.4318413135   0.000003989513       0.0008  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   173      3    -7.3247308895   0.000659036993       0.1358  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   174      1    -9.1163701269   0.000109852706       0.0226  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   175      1   -21.8793679890   0.000000000315       0.0000  TTA (L) TTG (L) TTG (L) GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   176      1   -37.5574141416   0.000000000000       0.0000  TTA (L) TTG (L) TTT (F) CTC (L) CTC (L) TTA (L) TTA (L) TAT (Y) TAT (Y) TTA (L) GCA (A) 
   177      1   -14.7409236231   0.000000396368       0.0001  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   178      1   -17.3018574681   0.000000030612       0.0000  TTC (F) TTC (F) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   179      1   -18.3540746107   0.000000010689       0.0000  TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   180      1   -17.8674360917   0.000000017389       0.0000  TTG (L) CTG (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   181      1   -26.4807120924   0.000000000003       0.0000  TTG (L) TTG (L) TCT (S) TCT (S) TCT (S) ACA (T) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   182      1    -8.8519323311   0.000143104943       0.0295  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   183      1    -9.3766610323   0.000084677466       0.0174  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   184      1   -18.6228401932   0.000000008170       0.0000  TTT (F) TTG (L) GTA (V) GTA (V) GTA (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   185      1   -26.5979794247   0.000000000003       0.0000  TTT (F) TTT (F) AGC (S) AGC (S) AGC (S) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   186      1   -13.8958937058   0.000000922763       0.0002  TTT (F) TTT (F) CAT (H) CAT (H) CAT (H) TTT (F) CAT (H) TTT (F) TTT (F) TTT (F) CAT (H) 
   187      1   -17.2286181771   0.000000032939       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAC (Y) GAT (D) GAT (D) GAT (D) TAC (Y) 
   188      1   -11.1770490247   0.000013991661       0.0029  TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   189      1    -8.4274380678   0.000218781276       0.0451  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   190      4    -5.2215988186   0.005398690696       1.1121  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 