    -1    235    228


 1

     1      1    -8.1898111949   0.000277466266       0.0652  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) CAT (H) 
     2      1   -14.7490551185   0.000000393158       0.0001  --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACG (T) 
     3      1    -7.5412660941   0.000530725248       0.1247  --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACA (T) 
     4      1   -12.1154385131   0.000005474342       0.0013  --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CGG (R) 
     5      1   -10.2114743321   0.000036746252       0.0086  --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) --- (-) 
     6      1   -10.1635815079   0.000038548957       0.0091  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) 
     7      1    -8.3684355747   0.000232078339       0.0545  --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGT (G) 
     8      1    -4.8060183172   0.008180366564       1.9224  --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) 
     9      1    -6.8409738950   0.001069061739       0.2512  --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTG (L) 
    10      1    -9.1064378021   0.000110949235       0.0261  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    11      1    -8.5845881075   0.000186965190       0.0439  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
    12      1   -18.8564234992   0.000000006468       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) CAA (Q) 
    13      1   -23.8045246088   0.000000000046       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) TTA (L) TTG (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TTG (L) TTA (L) 
    14      1   -24.3464411848   0.000000000027       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    15      1   -21.8588817678   0.000000000321       0.0000  AAA (K) AAA (K) AAA (K) CTA (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) CTA (L) AGA (R) AGA (R) 
    16      1   -42.2402866597   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) GAG (E) AGG (R) ACT (T) ACT (T) TAT (Y) AAA (K) AAA (K) CAT (H) GAT (D) ACT (T) ACT (T) 
    17      1   -20.0611261768   0.000000001939       0.0000  AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) --- (-) --- (-) AAA (K) TCA (S) TCA (S) AAA (K) AAA (K) --- (-) --- (-) 
    18      1   -20.6129079091   0.000000001117       0.0000  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAC (Y) TAT (Y) 
    19      1   -34.9635776849   0.000000000000       0.0000  AAA (K) AAT (N) GCT (A) ACT (T) GCT (A) CTC (L) CTC (L) AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) GCT (A) 
    20      1   -22.8931997314   0.000000000114       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) GCA (A) CTT (L) CTT (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTT (L) CTT (L) 
    21      1   -28.5797381426   0.000000000000       0.0000  AAA (K) GTA (V) GTA (V) AAA (K) GTA (V) TCT (S) TCT (S) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) TCG (S) GCG (A) 
    22      1    -5.3418893087   0.004786818384       1.1249  AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1   -33.0745870672   0.000000000000       0.0000  AAC (N) CCG (P) CCG (P) CAG (Q) AAT (N) CAA (Q) CAA (Q) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAA (Q) 
    24      1   -11.8336600602   0.000007256158       0.0017  AAG (K) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1   -35.6618295588   0.000000000000       0.0000  AAG (K) GAT (D) GAT (D) AGT (S) GAT (D) AAG (K) AAG (K) AAA (K) ACA (T) ACA (T) ACT (T) ACT (T) AAT (N) AAT (N) 
    26      1   -20.0182353757   0.000000002024       0.0000  AAT (N) AAG (K) AAG (K) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) GAT (D) 
    27      1   -16.1955744466   0.000000092545       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) --- (-) --- (-) AAT (N) TAT (Y) TAT (Y) AAA (K) AAA (K) --- (-) --- (-) 
    28      1    -9.0591380548   0.000116323198       0.0273  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) 
    29      1   -20.4594469314   0.000000001302       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) GAT (D) GAT (D) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) GAT (D) GAA (E) 
    30      1   -24.7959496003   0.000000000017       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GTT (V) TTA (L) TTA (L) AAT (N) GCT (A) GCT (A) AAT (N) AAT (N) ATA (I) GTA (V) 
    31      1   -29.6259029231   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CCT (P) CCT (P) TCA (S) TCA (S) AAT (N) CCT (P) CCT (P) ACT (T) ACT (T) TCA (S) TCT (S) 
    32      1   -17.2330710166   0.000000032792       0.0000  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -18.2624361893   0.000000011715       0.0000  AAT (N) ACT (T) ACT (T) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1   -31.1789270652   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) GAT (D) AAT (N) TCT (S) TCT (S) AAT (N) CCT (P) CCT (P) GAT (D) GAT (D) CCC (P) CCT (P) 
    35      1   -21.2641190757   0.000000000582       0.0000  AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) 
    36      1    -4.0441892148   0.017523907022       4.1181  ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37      1   -30.5111939452   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) GAA (E) GCA (A) TCC (S) AAT (N) 
    38      1   -27.1348125648   0.000000000002       0.0000  ACA (T) TTA (L) TTA (L) GCA (A) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) GTA (V) GCA (A) GCA (A) ATG (M) TTA (L) 
    39      1   -44.9284666303   0.000000000000       0.0000  ACC (T) AAT (N) ATC (I) ACT (T) AAT (N) GCT (A) GCT (A) ACT (T) GTT (V) ACC (T) ACT (T) ACT (T) GCT (A) GTT (V) 
    40      1   -32.8937880468   0.000000000000       0.0000  ACC (T) ATT (I) ATT (I) GCC (A) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) TCC (S) ACC (T) ACT (T) ACC (T) 
    41      1   -30.8909058584   0.000000000000       0.0000  ACC (T) TCT (S) ACT (T) ACT (T) ACT (T) TTT (F) TTT (F) ACC (T) AGA (R) AGA (R) ACT (T) ACT (T) AAT (N) ACT (T) 
    42      1   -14.2412721221   0.000000653272       0.0002  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    43      1   -21.0960858048   0.000000000689       0.0000  ACG (T) TCG (S) TCG (S) GCG (A) GCG (A) ATG (M) ATG (M) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ATG (M) ATG (M) 
    44      1   -16.7867180976   0.000000051241       0.0000  ACT (T) --- (-) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) 
    45      1   -21.8615846485   0.000000000320       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) TAT (Y) 
    46      1   -18.0144160058   0.000000015012       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    47      1   -11.2927709029   0.000012462693       0.0029  AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1   -41.6576707746   0.000000000000       0.0000  AGA (R) CAA (Q) AGA (R) AAA (K) AAA (K) AGG (R) AGG (R) AGA (R) CAA (Q) CGA (R) AAA (K) AGA (R) AGA (R) AAT (N) 
    49      1   -15.2833942556   0.000000230413       0.0001  AGA (R) GAA (E) GAA (E) GGA (G) GGA (G) --- (-) --- (-) AGA (R) GGG (G) GGG (G) GGA (G) GGA (G) --- (-) --- (-) 
    50      1   -19.6132868680   0.000000003034       0.0000  AGA (R) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    51      1   -26.8105698743   0.000000000002       0.0000  AGC (S) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    52      1   -10.0140682242   0.000044765705       0.0105  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    53      1   -31.4687161543   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) GAA (E) AAA (K) TCA (S) TCA (S) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) TCA (S) 
    54      1    -4.1500402796   0.015763781514       3.7045  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    55      1   -14.1236109697   0.000000734842       0.0002  AGT (S) AGC (S) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) 
    56      1   -26.1490899247   0.000000000004       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) GAT (D) AAC (N) 
    57      1   -14.8265652631   0.000000363835       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    58      1   -23.5202627031   0.000000000061       0.0000  AGT (S) CGT (R) CGT (R) AGT (S) GGA (G) --- (-) --- (-) AGT (S) CCA (P) CCA (P) AGT (S) AGT (S) --- (-) --- (-) 
    59      1   -11.5616411159   0.000009524519       0.0022  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    60      1   -12.7893199284   0.000002790416       0.0007  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    61      1    -8.0217738333   0.000328237268       0.0771  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    62      1   -13.1582473725   0.000001929504       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    63      1   -15.6676862002   0.000000156895       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCT (A) GCT (A) ATA (I) --- (-) --- (-) ATA (I) ATA (I) GTT (V) ATT (I) 
    64      1   -17.5031357089   0.000000025031       0.0000  ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) TCA (S) TCA (S) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) TCA (S) TCA (S) 
    65      1   -16.7579048995   0.000000052739       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    66      1   -30.0706865973   0.000000000000       0.0000  ATA (I) CTA (L) CTA (L) ATA (I) TTA (L) ATT (I) ATT (I) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) 
    67      1   -21.2206595571   0.000000000608       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) CTT (L) CTT (L) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) CTT (L) CTT (L) 
    68      1   -18.0647941314   0.000000014274       0.0000  ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) GTA (V) GTA (V) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) GTA (V) GTA (V) 
    69      1   -28.7605878936   0.000000000000       0.0000  ATC (I) CTT (L) CTC (L) CTT (L) CTT (L) GCT (A) GCT (A) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) GCC (A) GCT (A) 
    70      1    -6.1173781194   0.002204227615       0.5180  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      1   -22.4563448361   0.000000000177       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) ATT (I) 
    72      1   -14.0621750692   0.000000781403       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATA (I) ATA (I) 
    73      1    -7.2583811184   0.000704247206       0.1655  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1   -25.0408046094   0.000000000013       0.0000  ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTA (L) CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GGA (G) 
    75      1   -15.9811934764   0.000000114672       0.0000  ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    76      1   -23.5064083576   0.000000000062       0.0000  ATT (I) TAT (Y) TAT (Y) GTT (V) GCT (A) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
    77      1    -9.0152127288   0.000121546612       0.0286  CAA (Q) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    78      1   -19.7207497397   0.000000002725       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) AGA (R) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) GTA (V) AGA (R) 
    79      1   -30.4701749184   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CCA (P) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) AGG (R) AGT (S) 
    80      1   -13.8289257193   0.000000986674       0.0002  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
    81      1   -17.1040383750   0.000000037309       0.0000  CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    82      1   -14.3327153132   0.000000596185       0.0001  CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    83      1   -29.1719076870   0.000000000000       0.0000  CAA (Q) GAT (D) GAT (D) AAT (N) AAT (N) GAA (E) GAA (E) CAA (Q) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GAA (E) 
    84      1   -28.3977008816   0.000000000000       0.0000  CAA (Q) GTA (V) GCA (A) GAA (E) AAA (K) AAT (N) AAT (N) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) AGG (R) 
    85      1   -20.3503928340   0.000000001452       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) CAG (Q) AAC (N) AAC (N) CAG (Q) CAG (Q) AAT (N) AAT (N) 
    86      1   -13.7558550525   0.000001061471       0.0002  CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    87      1   -27.0813946561   0.000000000002       0.0000  CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) AAT (N) CAA (Q) 
    88      1   -26.5128475558   0.000000000003       0.0000  CAT (H) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
    89      1   -33.5595803485   0.000000000000       0.0000  CCA (P) AAA (K) AAT (N) GCA (A) TCT (S) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) GCA (A) GCA (A) TTA (L) TTA (L) 
    90      1    -5.7875494241   0.003065485184       0.7204  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) 
    91      1   -27.5919643563   0.000000000001       0.0000  CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) GGT (G) GGT (G) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) GGT (G) GGA (G) 
    92      1   -45.7004194426   0.000000000000       0.0000  CCT (P) ACT (T) AAA (K) TCT (S) AAT (N) GAG (E) GAG (E) TCT (S) CAT (H) CCT (P) TAT (Y) TCT (S) GAG (E) CAG (Q) 
    93      1    -6.7779661428   0.001138588271       0.2676  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    94      1    -6.9397552059   0.000968506653       0.2276  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    95      1   -25.0305473097   0.000000000013       0.0000  CGA (R) CAT (H) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) AAA (K) AGA (R) 
    96      1   -11.1449418315   0.000014448184       0.0034  CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    97      1   -12.0885011554   0.000005623810       0.0013  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAT (D) GAT (D) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAT (D) GAT (D) 
    98      1   -14.3192895198   0.000000604243       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    99      1   -22.5504024155   0.000000000161       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) GTA (V) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) ATG (M) ATG (M) 
   100      1   -23.3490577938   0.000000000072       0.0000  CTA (L) CTT (L) CTA (L) CTA (L) ATA (I) GTA (V) GTA (V) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) GCA (A) GCA (A) 
   101      1   -13.5025281606   0.000001367497       0.0003  CTT (L) ACT (T) ACT (T) --- (-) ATA (I) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   102      1   -16.8733820656   0.000000046988       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) AAT (N) AAT (N) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) AAC (N) AAC (N) 
   103      1   -14.7213052472   0.000000404221       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   104      1   -12.2690268551   0.000004694932       0.0011  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   105      1   -12.6435087815   0.000003228449       0.0008  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   106      1   -47.2457029684   0.000000000000       0.0000  CTT (L) TTT (F) GCT (A) AAG (K) GAC (D) ATC (I) ATC (I) CTT (L) GCA (A) GCA (A) AAG (K) AAG (K) GAA (E) ATA (I) 
   107      1   -37.4843366274   0.000000000000       0.0000  GAA (E) ATA (I) ATA (I) GTA (V) ACA (T) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) CTA (L) ACA (T) ATA (I) 
   108      1   -25.3351687802   0.000000000010       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) ATA (I) AGA (R) AGA (R) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AGG (R) AGA (R) 
   109      1   -12.1068270312   0.000005521688       0.0013  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GGG (G) GGG (G) GAA (E) GAA (E) --- (-) --- (-) 
   110      1   -13.4439763745   0.000001449957       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   111      1   -17.8141208707   0.000000018341       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   112      1   -34.9482376915   0.000000000000       0.0000  GAA (E) GCA (A) GAC (D) AAA (K) GAA (E) ACT (T) ACT (T) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) GCT (A) 
   113      1   -35.9403711150   0.000000000000       0.0000  GAA (E) GCA (A) GCA (A) GAA (E) ACA (T) AGA (R) AGA (R) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) CTC (L) CGT (R) 
   114      1   -26.8779532116   0.000000000002       0.0000  GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GAC (D) GAG (E) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
   115      1   -33.4321664739   0.000000000000       0.0000  GAC (D) GAA (E) GAC (D) ACA (T) GAA (E) ACA (T) ACA (T) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) ACT (T) 
   116      1   -28.5358266183   0.000000000000       0.0000  GAC (D) GCA (A) GAA (E) GCA (A) GCA (A) AAT (N) AAT (N) GAC (D) GAT (D) GAT (D) GCA (A) GCA (A) AAT (N) AAT (N) 
   117      1   -25.4216814373   0.000000000009       0.0000  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGG (G) GGA (G) 
   118      1   -33.0287040170   0.000000000000       0.0000  GAG (E) AAG (K) AAG (K) CAG (Q) CAG (Q) GAT (D) GAT (D) GGG (G) GAG (E) GAG (E) CAG (Q) CAG (Q) CAA (Q) AAT (N) 
   119      1   -38.8812317976   0.000000000000       0.0000  GAG (E) ACA (T) GAT (D) GAG (E) AAG (K) AAC (N) AAC (N) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) AAC (N) CTC (L) 
   120      1   -16.6805334779   0.000000056982       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) TTG (L) TTG (L) GAG (E) GAG (E) --- (-) --- (-) 
   121      1   -31.6259259547   0.000000000000       0.0000  GAG (E) GAG (E) AAG (K) CAG (Q) CAG (Q) CTA (L) CTA (L) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) TTA (L) AGA (R) 
   122      1   -16.5805517983   0.000000062974       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) CGG (R) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGG (R) CGG (R) 
   123      1   -29.2722243862   0.000000000000       0.0000  GAG (E) GGG (G) GGG (G) CAG (Q) GAG (E) TCA (S) TCA (S) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) TCG (S) GAA (E) 
   124      1    -3.5566779917   0.028533455821       6.7054  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   125      1   -24.7053864854   0.000000000019       0.0000  GAT (D) AAT (N) AAT (N) AAG (K) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAG (E) AAG (K) AAT (N) AAT (N) 
   126      1   -35.7383345453   0.000000000000       0.0000  GAT (D) CTA (L) TCA (S) AGA (R) AAA (K) TCT (S) TCT (S) GAT (D) AAA (K) AAA (K) AGA (R) AGA (R) AAT (N) ACT (T) 
   127      1   -30.2696742053   0.000000000000       0.0000  GAT (D) GAC (D) GGC (G) GAC (D) CGC (R) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   128      1   -21.1564985125   0.000000000648       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAT (D) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   129      1   -29.5359525525   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) GGT (G) GCT (A) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) ATA (I) GAA (E) 
   130      1    -8.0849619022   0.000308138284       0.0724  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   131      1    -8.5459121933   0.000194337894       0.0457  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   132      1    -9.4432635175   0.000079221446       0.0186  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   133      1    -6.0970073644   0.002249589859       0.5287  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   134      1   -25.0204670136   0.000000000014       0.0000  GCA (A) ACA (T) ACA (T) GCG (A) ACG (T) --- (-) --- (-) GCA (A) CCG (P) CCG (P) GTG (V) GCG (A) --- (-) --- (-) 
   135      1   -29.0611563376   0.000000000000       0.0000  GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGC (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   136      1   -21.8839933574   0.000000000313       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) AAA (K) AAA (K) GCA (A) GCA (A) AGA (R) GGA (G) 
   137      1   -26.4421849924   0.000000000003       0.0000  GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GAT (D) GAT (D) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) GAG (E) AAT (N) 
   138      1   -24.0184146834   0.000000000037       0.0000  GCA (A) TCC (S) TCC (S) TCA (S) TCA (S) GCT (A) GCT (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCC (A) GCC (A) 
   139      1   -28.1703226225   0.000000000001       0.0000  GCA (A) TTC (F) TTC (F) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   140      1   -31.2914209259   0.000000000000       0.0000  GCC (A) GAC (D) GAC (D) GAC (D) GAT (D) AGT (S) AAT (N) GCC (A) GAC (D) GAC (D) TAC (Y) GAC (D) AAT (N) AAT (N) 
   141      1   -33.7029607203   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) CGA (R) CGA (R) GTA (V) AAG (K) AAG (K) GAG (E) GAG (E) CAA (Q) CAA (Q) 
   142      1   -29.6903487468   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) AGG (R) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GCG (A) GGG (G) GGA (G) GGG (G) 
   143      1   -37.0852323070   0.000000000000       0.0000  GCG (A) TCG (S) GGG (G) GAG (E) GTG (V) CGA (R) CGA (R) GGG (G) GCG (A) GCG (A) GGG (G) GGG (G) CGA (R) CGA (R) 
   144      1   -33.2893592857   0.000000000000       0.0000  GCG (A) TTG (L) ACG (T) TTG (L) TTG (L) TTA (L) TTA (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1   -42.4083224981   0.000000000000       0.0000  GCT (A) AAG (K) ACG (T) GAG (E) GAG (E) AGC (S) AGC (S) GCT (A) GAT (D) GAT (D) GCG (A) GAG (E) AGG (R) GGT (G) 
   146      1   -23.6347072732   0.000000000054       0.0000  GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   147      1   -19.6939892256   0.000000002799       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCA (S) TCA (S) 
   148      1   -15.6079348853   0.000000166556       0.0000  GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   149      1   -30.0527680234   0.000000000000       0.0000  GGA (G) AAA (K) CAA (Q) GCA (A) GGA (G) GGT (G) GGT (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GGT (G) 
   150      1   -42.4581519357   0.000000000000       0.0000  GGA (G) ACG (T) AAG (K) AGT (S) AAG (K) GAA (E) GAA (E) GGA (G) GCT (A) GCT (A) ACT (T) ATT (I) GAA (E) GAA (E) 
   151      1   -36.9001598075   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) AAC (N) GAC (D) GGT (G) GGT (G) GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AGA (R) 
   152      1   -29.1309907926   0.000000000000       0.0000  GGA (G) GGA (G) TCA (S) GGA (G) GGA (G) TTA (L) TTA (L) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ATA (I) AGT (S) 
   153      1   -16.0331389370   0.000000108867       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) 
   154      1   -19.5813444069   0.000000003133       0.0000  GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) 
   155      1    -4.1719731991   0.015421799801       3.6241  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   156      1   -30.4816629719   0.000000000000       0.0000  GGT (G) ACT (T) ACT (T) ATT (I) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) CTT (L) CTT (L) GGG (G) GGG (G) 
   157      1   -26.2529742278   0.000000000004       0.0000  GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) ACT (T) 
   158      1   -32.5368851277   0.000000000000       0.0000  GGT (G) GGG (G) GGG (G) GGT (G) AAA (K) CCT (P) CCT (P) GGT (G) AAA (K) AAA (K) GGT (G) GGT (G) CCC (P) CCC (P) 
   159      1   -10.0844717169   0.000041722429       0.0098  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   160      1   -11.2265117020   0.000013316433       0.0031  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   161      1   -26.1311107131   0.000000000004       0.0000  GGT (G) TTT (F) TTT (F) ATT (I) ATG (M) ATA (I) ATA (I) GGT (G) ACT (T) ACT (T) ATT (I) ATT (I) ATA (I) ATA (I) 
   162      1   -11.7460841739   0.000007920279       0.0019  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   163      1    -8.1424307573   0.000290929160       0.0684  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   164      1   -16.2305302797   0.000000089366       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) --- (-) --- (-) GTA (V) CCA (P) CCA (P) GTA (V) GTA (V) --- (-) --- (-) 
   165      1   -19.5564896882   0.000000003212       0.0000  GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) 
   166      1   -19.3343784280   0.000000004010       0.0000  GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) CGT (R) CGT (R) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CGT (R) CGT (R) 
   167      1   -18.2727311635   0.000000011595       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   168      1   -18.3237665656   0.000000011018       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) AGT (S) 
   169      1   -31.4016707846   0.000000000000       0.0000  TAC (Y) ACT (T) ACT (T) ACG (T) ACT (T) TCT (S) TCT (S) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) TCT (S) TCT (S) 
   170      1   -13.3817998118   0.000001542972       0.0004  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   171      1   -40.9956562913   0.000000000000       0.0000  TAT (Y) ACT (T) TAT (Y) TTT (F) CAA (Q) CAT (H) CAT (H) TAT (Y) GGG (G) GAG (E) TCT (S) TCT (S) CAT (H) CAT (H) 
   172      1   -13.7931848731   0.000001022577       0.0002  TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   173      1   -26.5407995909   0.000000000003       0.0000  TAT (Y) CAT (H) CAT (H) TAT (Y) GAT (D) CGT (R) CGT (R) TAT (Y) CAG (Q) CAG (Q) TAT (Y) TAT (Y) CGT (R) CGG (R) 
   174      1    -9.7474908840   0.000058441115       0.0137  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   175      1   -34.3114589763   0.000000000000       0.0000  TAT (Y) GAA (E) GAA (E) GGT (G) AAC (N) CAA (Q) CAA (Q) TAT (Y) AAC (N) AAC (N) GGT (G) GGT (G) GAA (E) CCA (P) 
   176      1   -13.7185573289   0.000001101809       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   177      1    -4.8243122626   0.008032075931       1.8875  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) 
   178      3    -5.6898186479   0.003380205921       0.7943  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   179      1   -17.7630611844   0.000000019302       0.0000  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) GCT (A) GCT (A) 
   180      1   -28.1984074461   0.000000000001       0.0000  TCA (S) GCA (A) TCC (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) TCG (S) TCA (S) 
   181      1   -30.3245383234   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) GGA (G) TCA (S) GAC (D) GAC (D) TCA (S) TCA (S) TCA (S) GGA (G) GGA (G) AGT (S) GGT (G) 
   182      1   -19.5071975562   0.000000003374       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   183      1   -10.0434557363   0.000043469295       0.0102  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) --- (-) --- (-) TCA (S) TCA (S) ACA (T) ACA (T) 
   184      1   -40.4540427617   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) GCG (A) GCC (A) GCT (A) TCA (S) CGG (R) CGG (R) TCT (S) TCT (S) TCT (S) GCT (A) 
   185      1    -8.5864569326   0.000186616111       0.0439  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) --- (-) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) --- (-) --- (-) 
   186      1   -26.5161213872   0.000000000003       0.0000  TCT (S) AAT (N) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   187      1   -48.4146113014   0.000000000000       0.0000  TCT (S) CAA (Q) CAA (Q) AGC (S) CAG (Q) GCT (A) GCT (A) TCT (S) AAA (K) GAA (E) AAA (K) AGA (R) GCT (A) ACT (T) 
   188      1   -14.4841867127   0.000000512386       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   189      1    -7.2346885287   0.000721131877       0.1695  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   190      1   -46.3591870407   0.000000000000       0.0000  TGC (C) ACG (T) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GTG (V) GTG (V) ACG (T) ACG (T) GCA (A) GTA (V) 
   191      1   -25.7230859623   0.000000000007       0.0000  TGC (C) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   192      1   -39.5258896999   0.000000000000       0.0000  TGC (C) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCT (A) GCG (A) 
   193      4    -5.8854024222   0.002779727376       0.6532  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   194      1    -4.1776566395   0.015334399522       3.6036  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   195      1   -39.3634417697   0.000000000000       0.0000  TGT (C) GAA (E) GAA (E) GAT (D) GAT (D) GAG (E) GAG (E) TGC (C) GCG (A) GCG (A) GAT (D) GAT (D) AAC (N) GAT (D) 
   196      1   -11.0674397372   0.000015612484       0.0037  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   197      1    -8.8222953239   0.000147409619       0.0346  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   198      1   -38.3989241084   0.000000000000       0.0000  TGT (C) TTG (L) TTT (F) GTA (V) GTG (V) TTC (F) TTC (F) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) TTT (F) CTT (L) 
   199      1   -15.8283935733   0.000000133603       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) 
   200      1   -30.0969565924   0.000000000000       0.0000  TTA (L) GTA (V) GTA (V) GTG (V) GTA (V) CTC (L) CTC (L) TTA (L) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) CTC (L) 
   201      1    -9.5255341673   0.000072964746       0.0171  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   202      1   -16.5945228516   0.000000062100       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   203      1   -15.9811009187   0.000000114682       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) 
   204      1    -9.7018577220   0.000061169753       0.0144  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   205      2    -7.2935684267   0.000679897554       0.1598  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   206      1    -9.7376812351   0.000059017223       0.0139  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   207      1   -11.2737533478   0.000012701971       0.0030  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   208      1   -16.4370296622   0.000000072692       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   209      1   -14.1373452695   0.000000724818       0.0002  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   210      1   -15.2705581013   0.000000233389       0.0001  TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   211      1    -7.7761551149   0.000419622477       0.0986  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) --- (-) --- (-) TTA (L) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) 
   212      1   -30.8295579815   0.000000000000       0.0000  TTC (F) GAA (E) GCA (A) GGA (G) GGA (G) GGG (G) GGG (G) TTC (F) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) 
   213      1   -12.4186357388   0.000004042547       0.0009  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   214      1    -4.1888153275   0.015164238892       3.5636  TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   215      1   -24.3334931799   0.000000000027       0.0000  TTG (L) ATA (I) --- (-) CTA (L) --- (-) ACT (T) ACT (T) TTG (L) --- (-) --- (-) --- (-) --- (-) TCT (S) ACG (T) 
   216      1   -22.6205842788   0.000000000150       0.0000  TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) GTA (V) GTA (V) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) TTA (L) GTA (V) 
   217      1   -12.0118399630   0.000006071894       0.0014  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   218      1   -31.4342528913   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) AAT (N) AAT (N) TTG (L) TGT (C) TGT (C) TTG (L) TTG (L) GGG (G) AGC (S) 
   219      1   -10.8933762061   0.000018580903       0.0044  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   220      1   -12.0227515141   0.000006006000       0.0014  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   221      1    -3.6288476353   0.026546758336       6.2385  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   222      1   -30.9807864924   0.000000000000       0.0000  TTT (F) GAG (E) GAG (E) TTG (L) TTG (L) TAC (Y) TAC (Y) TTT (F) GTG (V) GTG (V) TTG (L) TTG (L) TTT (F) TTT (F) 
   223      1   -18.0926815844   0.000000013882       0.0000  TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   224      1   -13.9689687795   0.000000857737       0.0002  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   225      1   -14.1930541761   0.000000685543       0.0002  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   226      1   -26.7108134267   0.000000000003       0.0000  TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TAT (Y) TAT (Y) TTA (L) TTT (F) TTG (L) TTG (L) TTG (L) TTT (F) TTT (F) 
   227      1   -16.0027118979   0.000000112230       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) 
   228      2    -6.0290276942   0.002407833992       0.5658  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 