    -1    225    224


 1

     1      1    -9.1770124422   0.000103388953       0.0233  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) GAA (E) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) 
     2      1    -5.6353694199   0.003569358397       0.8031  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) ATT (I) --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) --- (-) 
     3      1    -4.4022637596   0.012249578391       2.7562  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) 
     4      1    -6.1119964556   0.002216122004       0.4986  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) 
     5      1    -4.2440124236   0.014349898305       3.2287  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) 
     6      1    -5.3040213697   0.004971561169       1.1186  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) 
     7      2    -3.7385508504   0.023788551335       5.3524  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) 
     8      1    -3.8831325715   0.020586236213       4.6319  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) 
     9      1   -12.6367763641   0.000003250257       0.0007  --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) TCT (S) AAT (N) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) 
    10      1    -8.7600583197   0.000156875459       0.0353  --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) 
    11      1   -24.7047625791   0.000000000019       0.0000  --- (-) --- (-) --- (-) AGC (S) AGC (S) TCA (S) --- (-) TAC (Y) CAT (H) --- (-) --- (-) GCA (A) --- (-) TAC (Y) --- (-) --- (-) 
    12      1    -6.3897177944   0.001678729881       0.3777  --- (-) --- (-) --- (-) AGT (S) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1   -28.8739309847   0.000000000000       0.0000  --- (-) --- (-) --- (-) AGT (S) GTT (V) TCT (S) --- (-) TCC (S) TCT (S) AGT (S) --- (-) AAT (N) --- (-) TCC (S) AAT (N) AAT (N) 
    14      1   -18.3425054206   0.000000010813       0.0000  --- (-) --- (-) --- (-) CTA (L) GTA (V) --- (-) --- (-) GCG (A) TCA (S) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) 
    15      1    -7.6850424992   0.000459651254       0.1034  --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) 
    16      1   -19.7920825743   0.000000002538       0.0000  --- (-) --- (-) --- (-) GGT (G) GGA (G) GGT (G) --- (-) TCT (S) GGT (G) --- (-) --- (-) GGT (G) --- (-) TCT (S) --- (-) --- (-) 
    17      1   -48.5872607047   0.000000000000       0.0000  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) AGA (R) AAG (K) CAA (Q) ACC (T) GTC (V) --- (-) ATA (I) AAG (K) GCG (A) CCT (P) CCT (P) 
    18      1    -9.5480832157   0.000071337871       0.0161  --- (-) --- (-) --- (-) TAT (Y) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1    -9.6990138555   0.000061343959       0.0138  --- (-) --- (-) --- (-) TCT (S) TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) 
    20      1   -10.0423252699   0.000043518463       0.0098  --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) 
    21      1   -12.3793918211   0.000004204346       0.0009  --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) GAA (E) GAG (E) --- (-) AAA (K) --- (-) --- (-) GAA (E) --- (-) --- (-) 
    22      1    -4.6339713083   0.009716096767       2.1861  --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1   -13.0982797654   0.000002048752       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) --- (-) AAC (N) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) 
    24      1   -37.7254976145   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) ATG (M) ACT (T) AAA (K) AAG (K) CAG (Q) CAG (Q) GGT (G) AAA (K) AGA (R) AAG (K) CAG (Q) GCA (A) GCA (A) 
    25      1   -36.5274755014   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) AAA (K) AGG (R) GAA (E) CAG (Q) CAA (Q) AAA (K) AAA (K) AGG (R) GAA (E) CAA (Q) CAA (Q) 
    26      1   -36.4785138715   0.000000000000       0.0000  AAA (K) AAA (K) CGA (R) CGA (R) CGA (R) CGG (R) AAT (N) ACT (T) ACT (T) GAA (E) CGA (R) CGA (R) AAT (N) ACT (T) AAA (K) AAA (K) 
    27      1   -46.4395132773   0.000000000000       0.0000  AAA (K) AAG (K) ATA (I) TTA (L) TTA (L) CTG (L) GCA (A) TCT (S) TCT (S) GGA (G) AAA (K) ATG (M) GCA (A) TCT (S) GGG (G) GGG (G) 
    28      1   -30.3536952390   0.000000000000       0.0000  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) CTT (L) ATT (I) AAC (N) ACA (T) ACA (T) AAA (K) CTT (L) ACT (T) ACT (T) 
    29      1   -26.0118881446   0.000000000005       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) ATA (I) ATA (I) TTA (L) AAA (K) AAA (K) AAG (K) ATA (I) ATC (I) ATC (I) 
    30      1   -51.2372076668   0.000000000000       0.0000  AAA (K) AGT (S) AAA (K) CCA (P) ACA (T) AAA (K) CAA (Q) AGA (R) GCA (A) AGA (R) AAC (N) AGT (S) CAA (Q) AAA (K) ACG (T) ACG (T) 
    31      1   -37.6014191490   0.000000000000       0.0000  AAA (K) CAT (H) CAA (Q) CAA (Q) CAA (Q) AGA (R) GAC (D) TCA (S) TCA (S) GAT (D) CAA (Q) AGA (R) GAC (D) TCA (S) ACT (T) ACT (T) 
    32      1   -48.0329826988   0.000000000000       0.0000  AAC (N) TAT (Y) TTT (F) ATA (I) TAT (Y) ATT (I) AAT (N) TTT (F) GGT (G) AAT (N) GAG (E) ATT (I) AAT (N) TTT (F) AAT (N) AAT (N) 
    33      1   -31.6226518227   0.000000000000       0.0000  AAG (K) AGA (R) AAA (K) AAA (K) GAA (E) AAA (K) AAT (N) ATT (I) ACT (T) AGA (R) AAA (K) AAA (K) AAT (N) ATT (I) GGT (G) GGT (G) 
    34      1   -30.7569959404   0.000000000000       0.0000  AAT (N) AAC (N) AAG (K) AAT (N) AAT (N) AAT (N) GGA (G) CCA (P) CCA (P) GGA (G) AAC (N) AAT (N) GGA (G) CCA (P) GGT (G) GGT (G) 
    35      1   -39.6138691836   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) AGC (S) AAG (K) AAC (N) --- (-) GTT (V) TTA (L) CGT (R) AAT (N) AAC (N) --- (-) ATT (I) CGT (R) CGT (R) 
    36      1   -27.7871857862   0.000000000001       0.0000  AAT (N) AAT (N) AAC (N) GGT (G) GGT (G) AAT (N) GCT (A) GTA (V) GTA (V) TAT (Y) AAC (N) AAT (N) GCT (A) GTA (V) TAT (Y) TAT (Y) 
    37      1   -26.6316246472   0.000000000003       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) ATT (I) GTG (V) GTG (V) CGT (R) AAT (N) AAT (N) ATT (I) GTG (V) ATT (I) ATT (I) 
    38      1   -24.6405068200   0.000000000020       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) GTA (V) GGG (G) GGG (G) GCT (A) AAT (N) AAT (N) GTA (V) GGG (G) GCT (A) GCT (A) 
    39      1   -25.6421127670   0.000000000007       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) GGA (G) AAT (N) TAT (Y) AAT (N) AAT (N) GGA (G) AAT (N) GAT (D) 
    40      1   -17.9071314565   0.000000016712       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATA (I) GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) ATA (I) GGT (G) AAT (N) AAT (N) 
    41      1   -26.0966167783   0.000000000005       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) AAA (K) AAG (K) GGC (G) AAT (N) AAT (N) CAA (Q) AAA (K) AAT (N) AAT (N) 
    42      1   -25.9065774410   0.000000000006       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) AAA (K) GCA (A) AAT (N) AAT (N) AAT (N) GGA (G) AAA (K) AAT (N) AAT (N) 
    43      1   -26.4549547846   0.000000000003       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTA (L) --- (-) TCA (S) GCT (A) AAT (N) AAT (N) TTA (L) TCT (S) AGT (S) AGT (S) 
    44      1   -42.1060320387   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) ACT (T) TAC (Y) AAT (N) GAG (E) AGA (R) AAG (K) ACG (T) AAT (N) AAT (N) GAG (E) ATA (I) ACC (T) ACC (T) 
    45      1   -23.2554482856   0.000000000079       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) ACT (T) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) ACT (T) AGT (S) AGT (S) AGT (S) 
    46      1   -42.6189036923   0.000000000000       0.0000  AAT (N) AAT (N) CAA (Q) AAC (N) GAA (E) AAT (N) AAT (N) GAC (D) GAT (D) ACA (T) AAT (N) AAT (N) AAT (N) GAC (D) ATA (I) AGA (R) 
    47      1   -47.8565505594   0.000000000000       0.0000  AAT (N) AAT (N) GGT (G) GGC (G) AGG (R) GAT (D) AAT (N) GGC (G) GGC (G) AAT (N) AAT (N) GGT (G) AAT (N) GGC (G) TAT (Y) TAC (Y) 
    48      1   -15.0156130589   0.000000301163       0.0001  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAC (N) --- (-) AAT (N) AAT (N) --- (-) AAT (N) AAC (N) --- (-) AAT (N) --- (-) --- (-) 
    49      1   -56.9666361142   0.000000000000       0.0000  AAT (N) CAT (H) AAT (N) AAA (K) AAA (K) CGC (R) AAT (N) AAA (K) AAT (N) AAC (N) TCC (S) ACA (T) AAT (N) AAT (N) GGT (G) GGT (G) 
    50      1   -45.1665521429   0.000000000000       0.0000  AAT (N) GAT (D) GAC (D) ACT (T) TAC (Y) GAT (D) CAA (Q) TTT (F) TTT (F) TAC (Y) GTC (V) GAT (D) CAA (Q) TTT (F) ACA (T) ACA (T) 
    51      1   -54.4671566612   0.000000000000       0.0000  AAT (N) GGA (G) AAC (N) GGA (G) AGG (R) GAC (D) GGT (G) GAT (D) GGT (G) AGT (S) TCT (S) GGC (G) GGT (G) GAT (D) TAT (Y) TAT (Y) 
    52      1   -36.3096653989   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) CGC (R) ACA (T) CAA (Q) CCT (P) CCT (P) ACT (T) ACA (T) ACA (T) CAA (Q) CCT (P) ACG (T) ACG (T) 
    53      1   -34.0817048803   0.000000000000       0.0000  ACA (T) ACA (T) ACC (T) ACA (T) AAC (N) ACG (T) AAC (N) ATT (I) ATA (I) AAT (N) ACA (T) ACG (T) AAC (N) ATT (I) GAT (D) GAT (D) 
    54      1   -41.0686378223   0.000000000000       0.0000  ACA (T) ACC (T) ACA (T) TAC (Y) AGC (S) ACA (T) CCT (P) ACG (T) ACA (T) AAA (K) ACA (T) ACA (T) CCT (P) ACG (T) AAG (K) AAG (K) 
    55      1   -28.3412091514   0.000000000000       0.0000  ACA (T) ACG (T) ACT (T) ACA (T) ACA (T) ACC (T) AGT (S) AGG (R) AGG (R) ACT (T) ACA (T) ACA (T) AGT (S) AGG (R) ACT (T) ACT (T) 
    56      1   -28.2601395122   0.000000000001       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) GTA (V) GTA (V) 
    57      1   -35.8065115406   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) GTA (V) TGT (C) ACA (T) TTA (L) AGT (S) AGT (S) CTT (L) ACA (T) ACA (T) TTA (L) AGT (S) TTT (F) TTT (F) 
    58      1   -27.6585900902   0.000000000001       0.0000  ACA (T) ACT (T) ACC (T) ACA (T) ACA (T) ACG (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ATG (M) ACA (T) ACA (T) ACA (T) 
    59      1   -29.8162306646   0.000000000000       0.0000  ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) TCA (S) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    60      1   -31.3537046354   0.000000000000       0.0000  ACC (T) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) --- (-) --- (-) GGA (G) TCT (S) TCC (S) TCT (S) --- (-) GGT (G) GGT (G) 
    61      1   -44.0088661507   0.000000000000       0.0000  ACC (T) TAT (Y) AAC (N) AAC (N) CAA (Q) GAT (D) CCA (P) GAT (D) GAT (D) TTT (F) AAT (N) AAT (N) CCA (P) GAT (D) AAT (N) AAT (N) 
    62      1   -41.0844770828   0.000000000000       0.0000  ACG (T) ACC (T) ACT (T) CCA (P) GCC (A) ACA (T) ATC (I) AGT (S) AGT (S) GCA (A) ACC (T) ACA (T) ATC (I) AGT (S) GTA (V) GTA (V) 
    63      1   -30.2830296641   0.000000000000       0.0000  ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) CCA (P) AAA (K) AAA (K) TCT (S) ACT (T) ACA (T) CCA (P) AAA (K) AAT (N) AAT (N) 
    64      1   -38.4495080678   0.000000000000       0.0000  ACG (T) ATG (M) ATA (I) CCT (P) GCT (A) --- (-) ACA (T) GGT (G) GGT (G) CCT (P) ATT (I) --- (-) ACA (T) GGT (G) CCA (P) CCA (P) 
    65      1   -33.4512443694   0.000000000000       0.0000  ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) TCA (S) TTG (L) TTG (L) GAA (E) ACT (T) ACT (T) TCA (S) TTG (L) TCA (S) TCA (S) 
    66      1   -25.6390345736   0.000000000007       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACT (T) ACA (T) ACG (T) ACG (T) 
    67      1   -31.5506564943   0.000000000000       0.0000  ACT (T) ACT (T) ACC (T) ACA (T) TAC (Y) ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACG (T) ACT (T) ACG (T) ACG (T) 
    68      1   -45.9335410934   0.000000000000       0.0000  ACT (T) ACT (T) ACC (T) AGC (S) AAG (K) ACC (T) AGT (S) GAG (E) CAG (Q) TCC (S) ACC (T) ACA (T) AGT (S) GAG (E) TTC (F) TTC (F) 
    69      1   -31.9056218289   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAA (K) CAG (Q) CCG (P) ACT (T) ACT (T) ACT (T) CAA (Q) TCA (S) TCA (S) 
    70      1   -40.2612297719   0.000000000000       0.0000  ACT (T) CTT (L) ATA (I) ACC (T) ACA (T) ACA (T) CCA (P) TTA (L) TTA (L) CCA (P) CTT (L) ACA (T) CCA (P) TTA (L) CCA (P) CCA (P) 
    71      1   -28.4813854491   0.000000000000       0.0000  ACT (T) GTT (V) GAA (E) --- (-) --- (-) --- (-) AAT (N) TCT (S) GCG (A) --- (-) GAA (E) --- (-) AAT (N) GCT (A) --- (-) --- (-) 
    72      1   -39.6907570704   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) CAA (Q) AAC (N) AGA (R) CTA (L) ATG (M) GTT (V) ACA (T) AGA (R) AGA (R) CTA (L) ATG (M) ACG (T) ACG (T) 
    73      1   -19.3230921296   0.000000004056       0.0000  AGG (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    74      1   -41.5343963509   0.000000000000       0.0000  AGG (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) AGA (R) CTA (L) CCT (P) AAC (N) CGT (R) CGA (R) AGA (R) CTA (L) AAT (N) AAT (N) 
    75      1   -52.1452556096   0.000000000000       0.0000  AGG (R) TTG (L) TAT (Y) CGG (R) TCG (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GCA (A) TTG (L) TAT (Y) TAT (Y) TAT (Y) GAA (E) GAA (E) 
    76      1   -43.8768573202   0.000000000000       0.0000  AGT (S) ACT (T) TCT (S) GGT (G) TGG (W) CGT (R) TCA (S) --- (-) --- (-) GAC (D) TCA (S) GGT (G) TCA (S) --- (-) TCT (S) TCT (S) 
    77      1   -20.5351605189   0.000000001207       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) 
    78      1   -22.0306609792   0.000000000271       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TTT (F) GTA (V) GTA (V) GCT (A) AGT (S) AGT (S) TTT (F) GTA (V) --- (-) GTT (V) 
    79      1   -45.8901457437   0.000000000000       0.0000  ATA (I) GTA (V) GTG (V) AGG (R) AGG (R) GTG (V) TTT (F) GGG (G) GGG (G) TAC (Y) GTA (V) ATA (I) TTT (F) GGG (G) ATA (I) ATA (I) 
    80      1   -30.8654008422   0.000000000000       0.0000  ATG (M) ATA (I) ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) TTT (F) TTT (F) TTG (L) ATT (I) ATT (I) ATT (I) TTT (F) ATG (M) ATG (M) 
    81      1   -30.5723770115   0.000000000000       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) TTG (L) ATG (M) GTA (V) GTT (V) GTT (V) ATA (I) ACA (T) ATG (M) GTA (V) GTT (V) ATT (I) ATT (I) 
    82      1   -38.9453512380   0.000000000000       0.0000  ATG (M) ATG (M) CTA (L) GTA (V) GTA (V) ATA (I) --- (-) GAT (D) GAC (D) GTA (V) TTA (L) ATA (I) --- (-) GAT (D) AGA (R) AGA (R) 
    83      1   -38.1186588173   0.000000000000       0.0000  ATT (I) ATA (I) ATG (M) ATT (I) CAT (H) ACA (T) ATT (I) GTC (V) GTT (V) TTA (L) ATG (M) ATA (I) ATT (I) GTC (V) TTT (F) TTT (F) 
    84      1   -17.5908380593   0.000000022930       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    85      1   -38.7691212301   0.000000000000       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) TAT (Y) TTT (F) ATA (I) GAC (D) GCT (A) CCT (P) ATT (I) ATT (I) ATA (I) GAC (D) CTT (L) CTT (L) 
    86      1   -39.4923650409   0.000000000000       0.0000  ATT (I) ATT (I) ACA (T) CTA (L) CTA (L) ACA (T) ACA (T) GAG (E) GAG (E) GGT (G) ATA (I) ACA (T) ACA (T) GAG (E) ACA (T) ACA (T) 
    87      1   -39.4061943204   0.000000000000       0.0000  ATT (I) ATT (I) ACT (T) TTT (F) GTT (V) ACT (T) ACT (T) ATT (I) ATA (I) AGA (R) ATC (I) ATT (I) ACT (T) ATT (I) AAC (N) AAC (N) 
    88      1   -25.6398097699   0.000000000007       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) TAC (Y) ATT (I) --- (-) --- (-) --- (-) CTC (L) ATT (I) ATT (I) --- (-) --- (-) GTA (V) GTA (V) 
    89      1   -25.8749531035   0.000000000006       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) AGG (R) AGG (R) TTT (F) ATT (I) ATT (I) TTT (F) AGG (R) AGA (R) AGA (R) 
    90      1   -23.2618645298   0.000000000079       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) TTA (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) TTA (L) CTT (L) ATT (I) ATT (I) 
    91      1   -27.7646628784   0.000000000001       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) TAT (Y) ATT (I) --- (-) AAG (K) AGT (S) --- (-) ATT (I) ATT (I) --- (-) GAG (E) --- (-) --- (-) 
    92      1   -28.6379731578   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) TAT (Y) ATT (I) ATA (I) GTT (V) TGT (C) ATC (I) ATT (I) ATT (I) ATA (I) GTT (V) ATT (I) ATT (I) 
    93      1   -39.9307923115   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) ATT (I) TTT (F) TAC (Y) GGC (G) AAC (N) ATT (I) ATT (I) TTT (F) TAC (Y) AAC (N) AAC (N) 
    94      1   -33.1697832549   0.000000000000       0.0000  CAA (Q) GAA (E) CAA (Q) CAA (Q) TCA (S) CAA (Q) GGT (G) AGA (R) AAA (K) AGA (R) CAA (Q) CAA (Q) GGT (G) AAA (K) AGA (R) AGA (R) 
    95      1   -43.4492513440   0.000000000000       0.0000  CAC (H) GAA (E) GAA (E) AAC (N) GGC (G) GAA (E) GGG (G) AAT (N) AAT (N) AAT (N) GAA (E) GAC (D) GGG (G) AAT (N) AAT (N) AAT (N) 
    96      1   -39.3908463361   0.000000000000       0.0000  CAG (Q) CAA (Q) CAG (Q) ATA (I) ATA (I) CAA (Q) TCA (S) GGT (G) GGG (G) AAT (N) CAA (Q) CAA (Q) TCA (S) GGG (G) AAT (N) AAT (N) 
    97      1   -36.3731406464   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) TAT (Y) TTA (L) CAG (Q) TAT (Y) TAC (Y) TTC (F) TAT (Y) CAG (Q) CAG (Q) TAT (Y) TAC (Y) TTC (F) TTC (F) 
    98      1   -19.8614906819   0.000000002367       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    99      1   -30.6337896697   0.000000000000       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) GGT (G) TCA (S) ACA (T) AGG (R) CAT (H) CAT (H) GGT (G) TCA (S) AGA (R) AGA (R) 
   100      1   -31.6479949113   0.000000000000       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) AGA (R) ATC (I) ATA (I) ATA (I) CAC (H) CAC (H) AGA (R) ATC (I) TTT (F) TTT (F) 
   101      1   -12.9129589027   0.000002465887       0.0006  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   102      1   -49.7499516002   0.000000000000       0.0000  CCA (P) TCT (S) GCA (A) GAA (E) TGC (C) GCA (A) CCC (P) CTT (L) CTT (L) TCA (S) CCA (P) CCA (P) CCC (P) CTT (L) AAT (N) AAT (N) 
   103      1   -25.5831399514   0.000000000008       0.0000  CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) 
   104      1   -40.0856709607   0.000000000000       0.0000  CCT (P) CCA (P) CCA (P) ACG (T) TAC (Y) CCA (P) CCT (P) CAT (H) TAT (Y) CCG (P) CCA (P) CCG (P) CCT (P) CAT (H) CCT (P) CCT (P) 
   105      1   -40.3586259984   0.000000000000       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) TTA (L) ACA (T) TCC (S) CAA (Q) CCT (P) CCA (P) TTA (L) ACA (T) TTA (L) TTA (L) 
   106      1   -37.1499178085   0.000000000000       0.0000  CCT (P) CCC (P) GAT (D) CCC (P) CCC (P) --- (-) GCT (A) TCT (S) TCT (S) TCT (S) GAT (D) --- (-) GCT (A) TCT (S) GGT (G) GGT (G) 
   107      1   -29.1065660885   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TAC (Y) TTC (F) CCT (P) CCT (P) CCT (P) CCT (P) TAC (Y) GAA (E) GAA (E) 
   108      1   -43.7490146747   0.000000000000       0.0000  CGA (R) AGA (R) AGA (R) GAC (D) GAC (D) AGA (R) GAT (D) GAA (E) CAA (Q) GAG (E) AGA (R) AGG (R) GAT (D) CAA (Q) CAG (Q) CAG (Q) 
   109      1   -33.5176872333   0.000000000000       0.0000  CGG (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAT (Y) TAT (Y) ATT (I) CGA (R) CGA (R) CAA (Q) TAT (Y) ATC (I) ATC (I) 
   110      1   -46.4042054170   0.000000000000       0.0000  CGT (R) AGA (R) AAA (K) ACA (T) ACA (T) AGA (R) GCA (A) GGA (G) GGA (G) AGG (R) AGG (R) AGG (R) GCA (A) GGA (G) TCA (S) TCA (S) 
   111      1   -29.9003535738   0.000000000000       0.0000  CTA (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTT (L) TTA (L) CTG (L) CTG (L) 
   112      1   -23.0243409628   0.000000000100       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATC (I) ATC (I) ATA (I) TTA (L) TTA (L) ATA (I) ATC (I) TTA (L) TTA (L) 
   113      1   -30.1875487084   0.000000000000       0.0000  CTC (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) TTA (L) GAA (E) GAA (E) TTA (L) CTG (L) CTT (L) TTA (L) GAA (E) TTA (L) TTA (L) 
   114      1   -40.1396529078   0.000000000000       0.0000  CTC (L) GCA (A) TTA (L) CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTT (L) 
   115      1   -42.9143168283   0.000000000000       0.0000  CTT (L) CTC (L) GTT (V) GTG (V) GTG (V) ACT (T) --- (-) AAT (N) AAT (N) CAA (Q) GTC (V) CTT (L) --- (-) AAT (N) GAT (D) GAT (D) 
   116      1   -33.2763251937   0.000000000000       0.0000  CTT (L) CTG (L) CTT (L) CGT (R) CGT (R) CTT (L) AGT (S) AGA (R) AGA (R) TTA (L) CTT (L) CTT (L) AGT (S) AGA (R) GCA (A) GCA (A) 
   117      1   -36.7055527767   0.000000000000       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) ACA (T) GTT (V) ATG (M) CAA (Q) AAA (K) AAA (K) ACA (T) GTT (V) ACG (T) ACG (T) 
   118      1   -39.7643120908   0.000000000000       0.0000  GAA (E) CAT (H) AAT (N) TCA (S) CCA (P) CAA (Q) AGT (S) ACA (T) ACA (T) --- (-) CAT (H) CAA (Q) AGT (S) ACT (T) GAA (E) GAA (E) 
   119      1   -24.8580492640   0.000000000016       0.0000  GAA (E) GAA (E) AGT (S) CAG (Q) CAG (Q) --- (-) AGA (R) --- (-) --- (-) --- (-) AGT (S) --- (-) AGA (R) --- (-) --- (-) --- (-) 
   120      1   -17.0849555273   0.000000038028       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
   121      1   -14.7641365244   0.000000387273       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) 
   122      1   -12.7550439919   0.000002887718       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   123      1   -27.1894148092   0.000000000002       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCA (S) GAG (E) --- (-) TCG (S) TCG (S) GGA (G) GAA (E) GAG (E) --- (-) TCG (S) GGA (G) GGA (G) 
   124      1   -42.1975646893   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GCG (A) GAA (E) GAT (D) ACA (T) GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) ACA (T) GAC (D) ACC (T) ACC (T) 
   125      1   -39.8931108900   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) CCT (P) TCC (S) GAC (D) CGT (R) GGA (G) GGA (G) CAT (H) GAT (D) GAT (D) CGT (R) GGA (G) TAC (Y) TAC (Y) 
   126      1   -49.4028146623   0.000000000000       0.0000  GAG (E) AAT (N) AAT (N) CCT (P) AAC (N) TAT (Y) GAT (D) ACT (T) CTT (L) TAT (Y) AAT (N) ACT (T) GAT (D) AGT (S) TTT (F) TTT (F) 
   127      1   -38.5889315518   0.000000000000       0.0000  GAG (E) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) GCA (A) ACA (T) ACA (T) AAT (N) CAT (H) AAT (N) GCA (A) ATA (I) GAT (D) GAT (D) 
   128      1   -43.4197748857   0.000000000000       0.0000  GAG (E) GAA (E) GCG (A) GCT (A) GCT (A) AAT (N) AAT (N) TCA (S) TCA (S) GAA (E) ACG (T) AAT (N) AAT (N) TCA (S) GTA (V) GTA (V) 
   129      1   -38.3608119253   0.000000000000       0.0000  GAG (E) GCA (A) GAT (D) GAA (E) GAA (E) GTA (V) GAT (D) GAA (E) GAA (E) AAC (N) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
   130      1   -50.0454099213   0.000000000000       0.0000  GAG (E) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) TTC (F) CAG (Q) GCG (A) GAA (E) GGT (G) GCC (A) TTC (F) CAG (Q) GAG (E) GAG (E) 
   131      1   -28.5172813398   0.000000000000       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAG (K) AAG (K) TAC (Y) AAT (N) GAT (D) AAT (N) AAG (K) TTC (F) TTC (F) 
   132      1   -39.8037945876   0.000000000000       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) AGA (R) AAT (N) AGC (S) TCT (S) TCT (S) GAT (D) GAA (E) AAT (N) AGC (S) TCT (S) GAA (E) GAA (E) 
   133      1   -24.3501701299   0.000000000027       0.0000  GAT (D) GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) AAC (N) GAT (D) AAT (N) AAT (N) 
   134      1   -27.5329548147   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) AAA (K) AAT (N) AAT (N) ACT (T) AAT (N) ACT (T) GAT (D) AAT (N) AAT (N) ACT (T) GAT (D) GAT (D) 
   135      1   -33.3099307045   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) ACT (T) TTT (F) TAT (Y) GAA (E) GAT (D) GAT (D) ACT (T) TAT (Y) TCA (S) TCA (S) 
   136      1   -22.6131826395   0.000000000151       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CGA (R) GAT (D) GAT (D) GAT (D) GAT (D) CCT (P) CCT (P) 
   137      1   -39.8418781203   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) TTT (F) TTT (F) GAT (D) AGT (S) GGC (G) AGA (R) ATT (I) GAT (D) GAT (D) AGT (S) AGC (S) ACC (T) ACC (T) 
   138      1   -31.1104264696   0.000000000000       0.0000  GCA (A) ACG (T) GCG (A) CCA (P) CCA (P) CCG (P) CCC (P) CCT (P) CCT (P) CCA (P) GCG (A) CCG (P) CCC (P) CCT (P) CCA (P) CCA (P) 
   139      1   -41.0720472883   0.000000000000       0.0000  GCA (A) AGG (R) CAA (Q) CCA (P) CCA (P) CCA (P) CCT (P) GCA (A) GCA (A) CCA (P) CGA (R) CCA (P) CCT (P) GCA (A) TCG (S) TCG (S) 
   140      1   -50.8222455365   0.000000000000       0.0000  GCA (A) GCG (A) GGA (G) GTA (V) GCC (A) GGG (G) ACT (T) AAT (N) AGT (S) TCG (S) GCA (A) GGG (G) ACT (T) ACT (T) TCC (S) TCC (S) 
   141      1   -30.1822002278   0.000000000000       0.0000  GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) TCT (S) GGT (G) GGT (G) GGC (G) GGC (G) 
   142      1   -43.9293343305   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) AAC (N) AAC (N) AAC (N) ATT (I) ATA (I) ATA (I) GCA (A) GTT (V) AAC (N) ATT (I) ATA (I) CTT (L) CTT (L) 
   143      1   -31.1891475474   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) CGT (R) CAA (Q) GAA (E) CAA (Q) GGA (G) GGA (G) CGT (R) GAA (E) GAA (E) GAA (E) 
   144      1   -34.4597344048   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) TTA (L) GTA (V) GGA (G) AGA (R) TTG (L) TTG (L) GGT (G) GGC (G) GGA (G) AGA (R) TTG (L) GGT (G) GGT (G) 
   145      1   -46.6144526960   0.000000000000       0.0000  GGA (G) GGA (G) TTG (L) GGA (G) GGA (G) GGG (G) --- (-) AGC (S) TCC (S) AAC (N) TTA (L) GGA (G) --- (-) AGC (S) AGA (R) --- (-) 
   146      1   -29.2673515509   0.000000000000       0.0000  GGA (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGA (G) GAT (D) GAT (D) GGA (G) GGT (G) GGA (G) GGA (G) GAT (D) GGC (G) GGC (G) 
   147      1   -39.6690289045   0.000000000000       0.0000  GGC (G) GGA (G) GGT (G) GGT (G) TGG (W) GGA (G) AGT (S) GAT (D) GAA (E) GAC (D) GGT (G) GGA (G) AGT (S) GAT (D) GAG (E) GAG (E) 
   148      1   -42.7786653812   0.000000000000       0.0000  GGG (G) GAT (D) GCT (A) AGC (S) AGC (S) GCT (A) GAT (D) TAC (Y) TAC (Y) GTA (V) GCT (A) GGT (G) GAT (D) TAC (Y) ATA (I) ATA (I) 
   149      1   -36.9799893414   0.000000000000       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) TGG (W) GGA (G) GAT (D) TCT (S) TCT (S) ACG (T) GGA (G) GGA (G) GAT (D) TCT (S) CTT (L) CTT (L) 
   150      1   -30.6284350101   0.000000000000       0.0000  GGG (G) GGA (G) GGA (G) TAT (Y) TAT (Y) GGA (G) CCT (P) ATT (I) ATT (I) --- (-) GGA (G) GGG (G) CCT (P) ATT (I) --- (-) --- (-) 
   151      1   -44.3927068279   0.000000000000       0.0000  GGT (G) ACT (T) CTT (L) TAT (Y) GTA (V) ACT (T) GAT (D) GGT (G) ATT (I) AAT (N) ACT (T) ACT (T) GAT (D) GGT (G) GAT (D) GAT (D) 
   152      1   -40.3128160729   0.000000000000       0.0000  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) AGC (S) TAT (Y) TAT (Y) GGT (G) GGT (G) GGC (G) AGC (S) TAT (Y) ACG (T) ACG (T) 
   153      1   -24.4651189625   0.000000000024       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) TGG (W) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) 
   154      1   -53.5473334578   0.000000000000       0.0000  GGT (G) GGT (G) AGC (S) TGT (C) TTG (L) AAT (N) AAT (N) CTA (L) CAT (H) ACT (T) GCG (A) AAT (N) AAT (N) CTA (L) ACT (T) ACT (T) 
   155      1   -30.9072522283   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) AAT (N) ATT (I) ATT (I) TTT (F) GGA (G) GGT (G) AAT (N) ATT (I) TAT (Y) TAC (Y) 
   156      1   -24.8216765098   0.000000000017       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GAT (D) AAT (N) AAT (N) TCA (S) GGT (G) GGT (G) GAT (D) AAT (N) TCG (S) TCG (S) 
   157      1   -37.2417246984   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GCC (A) GGA (G) GGA (G) TCT (S) GGC (G) GGT (G) GCC (A) GGA (G) GCG (A) GCT (A) 
   158      1   -42.6914159854   0.000000000000       0.0000  GTA (V) ATA (I) GTA (V) CTA (L) ACT (T) GTA (V) TTA (L) TGG (W) TGG (W) ATG (M) CTA (L) ATA (I) TTA (L) TGG (W) AAA (K) AAA (K) 
   159      1   -29.7800610968   0.000000000000       0.0000  GTA (V) ATT (I) ATT (I) ATT (I) TAT (Y) GTT (V) GTT (V) GTA (V) GTA (V) ATA (I) ATT (I) GTT (V) GTT (V) GTA (V) ATA (I) ATA (I) 
   160      1   -25.5523976679   0.000000000008       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TAT (Y) TAT (Y) TAT (Y) AAT (N) GTA (V) GTT (V) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   161      1   -42.3470920390   0.000000000000       0.0000  GTA (V) GTT (V) GTA (V) ACA (T) GAC (D) GTA (V) AGC (S) TTT (F) TTT (F) CAA (Q) GTA (V) ATA (I) AGC (S) TTT (F) ACT (T) ACT (T) 
   162      1   -20.2934139178   0.000000001537       0.0000  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) ACT (T) GTA (V) GTT (V) GTT (V) 
   163      1   -31.2587635576   0.000000000000       0.0000  GTT (V) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) TCA (S) ACT (T) ACT (T) ACT (T) AGT (S) CCA (P) CCA (P) 
   164      1   -31.5421397264   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GCT (A) CCA (P) CCA (P) TCA (S) GTT (V) GTC (V) GCT (A) CCA (P) GGC (G) GGC (G) 
   165      1   -47.5463282291   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TAC (Y) GCG (A) GAG (E) ATA (I) GTT (V) GTT (V) TAC (Y) CAG (Q) ATG (M) GTG (V) 
   166      1   -39.9272954906   0.000000000000       0.0000  TAT (Y) AGT (S) TCT (S) AGG (R) AGA (R) ACT (T) AGT (S) TAT (Y) TAT (Y) AAT (N) TCT (S) ACT (T) AGT (S) TAT (Y) AGA (R) AGA (R) 
   167      1   -43.6854563506   0.000000000000       0.0000  TAT (Y) CTT (L) TAT (Y) TAT (Y) TTA (L) TAT (Y) TTT (F) CCT (P) CCT (P) TAT (Y) TAT (Y) TCT (S) TTT (F) CGT (R) TTA (L) TTA (L) 
   168      1   -17.3919486467   0.000000027975       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   169      1   -27.5447950873   0.000000000001       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) GCC (A) GCC (A) CTT (L) TAT (Y) TAT (Y) TTA (L) GCT (A) CTT (L) CTT (L) 
   170      1   -44.0255621769   0.000000000000       0.0000  TAT (Y) TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) GCT (A) TAT (Y) AAT (N) TTT (F) GAC (D) TAT (Y) GCT (A) AAT (N) GAT (D) --- (-) 
   171      1   -45.0025886681   0.000000000000       0.0000  TAT (Y) TAT (Y) ATG (M) CCT (P) CCT (P) TAT (Y) CAT (H) GCA (A) ACA (T) GCA (A) AAG (K) TAT (Y) CAT (H) GCA (A) AGG (R) AGG (R) 
   172      1   -30.2789347164   0.000000000000       0.0000  TAT (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TCT (S) TAT (Y) TAC (Y) TTT (F) TTT (F) TCT (S) TCT (S) 
   173      1   -24.8259700257   0.000000000017       0.0000  TAT (Y) TAT (Y) TAC (Y) TCT (S) GTC (V) TAT (Y) --- (-) TCG (S) TCA (S) --- (-) TAT (Y) TAT (Y) --- (-) TCG (S) --- (-) --- (-) 
   174      1   -28.2533685200   0.000000000001       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATA (I) TAT (Y) TAC (Y) GCT (A) GCT (A) TTT (F) TAT (Y) TAT (Y) TAC (Y) ACT (T) TAT (Y) TAT (Y) 
   175      1   -18.6749280593   0.000000007755       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TTT (F) TTT (F) 
   176      1   -26.5343998976   0.000000000003       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTT (V) CCT (P) CCT (P) CAT (H) TAT (Y) TAT (Y) ATT (I) CCT (P) CAT (H) CAT (H) 
   177      1   -12.9934295635   0.000002275230       0.0005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   178      1   -16.9615701466   0.000000043021       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   179      1   -40.8258378957   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TCC (S) TTC (F) TCT (S) TAT (Y) CCT (P) TAT (Y) GAA (E) TAC (Y) TCT (S) TAT (Y) CCT (P) AGT (S) AGT (S) 
   180      1   -24.8599559358   0.000000000016       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) CTT (L) TAT (Y) --- (-) TCA (S) ACA (T) TTT (F) TAT (Y) TAT (Y) --- (-) ACA (T) TTT (F) TTT (F) 
   181      1   -31.6184154328   0.000000000000       0.0000  TAT (Y) TAT (Y) TCT (S) CAC (H) TAC (Y) TAT (Y) TAT (Y) CAC (H) CAC (H) AGT (S) TAT (Y) TAT (Y) TAT (Y) CAC (H) ACT (T) ACT (T) 
   182      1   -33.3374281961   0.000000000000       0.0000  TAT (Y) TCT (S) TAT (Y) TAC (Y) CTA (L) TAT (Y) TAT (Y) GAT (D) GAT (D) AGG (R) TAT (Y) TAT (Y) TAT (Y) GAT (D) AAT (N) AAT (N) 
   183      1   -35.2576744938   0.000000000000       0.0000  TAT (Y) TGG (W) TAT (Y) TAT (Y) ATA (I) TTT (F) --- (-) TAT (Y) ATT (I) --- (-) TGG (W) TTT (F) --- (-) TAT (Y) --- (-) --- (-) 
   184      1   -42.2341615513   0.000000000000       0.0000  TCA (S) AAT (N) GAA (E) GAA (E) AGA (R) GAA (E) CGT (R) TAT (Y) GAT (D) AAT (N) GAA (E) GCA (A) CGT (R) TAT (Y) GAT (D) GAT (D) 
   185      1   -34.8595858130   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACA (T) TCT (S) GCG (A) ACT (T) ACT (T) AGT (S) AGT (S) 
   186      1   -39.9985518194   0.000000000000       0.0000  TCA (S) TCT (S) GCG (A) GAA (E) GAA (E) GAA (E) AAT (N) AGT (S) AGT (S) AGG (R) GCG (A) GAA (E) AAT (N) AGT (S) AAT (N) AAT (N) 
   187      1   -33.2587424257   0.000000000000       0.0000  TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) ACG (T) ACA (T) CTA (L) ACT (T) TCT (S) TCA (S) ACG (T) ACA (T) ACA (T) ACA (T) 
   188      1   -19.7392624775   0.000000002675       0.0000  TCA (S) TCT (S) TCA (S) TTA (L) TCA (S) TCA (S) --- (-) CTA (L) CTA (L) --- (-) TCT (S) TCA (S) --- (-) CTA (L) --- (-) --- (-) 
   189      1   -31.9578104122   0.000000000000       0.0000  TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) AGT (S) AGT (S) AGG (R) TCA (S) TCG (S) TCT (S) AGT (S) AGT (S) AGT (S) 
   190      1   -30.8624813997   0.000000000000       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TGT (C) GTA (V) GTA (V) TCA (S) TCA (S) ACA (T) TGT (C) GTA (V) ACA (T) ACA (T) 
   191      1   -46.0879528973   0.000000000000       0.0000  TCG (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) CAA (Q) AAT (N) AAG (K) GAA (E) CAA (Q) TCC (S) CAA (Q) AAT (N) CAA (Q) CAA (Q) 
   192      1   -44.6771200767   0.000000000000       0.0000  TCT (S) AAT (N) TCT (S) ACT (T) ACT (T) TCT (S) ACT (T) AGC (S) TCT (S) TTC (F) TCT (S) TCT (S) ACT (T) AGG (R) TTT (F) TTT (F) 
   193      1   -44.2714784531   0.000000000000       0.0000  TCT (S) AAT (N) TTT (F) GAT (D) AGT (S) TCC (S) --- (-) GGG (G) GAG (E) --- (-) TCC (S) TCT (S) --- (-) ACG (T) --- (-) --- (-) 
   194      1   -45.0867892108   0.000000000000       0.0000  TCT (S) AGT (S) TCT (S) GCT (A) AAC (N) TCT (S) AGC (S) AAC (N) AAC (N) AAT (N) TCT (S) TCT (S) AGC (S) TAC (Y) CAA (Q) CAA (Q) 
   195      1   -38.0545802512   0.000000000000       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCA (P) ACT (T) AGT (S) GGA (G) CCC (P) CCT (P) CCA (P) ACT (T) CCA (P) CCA (P) 
   196      1   -38.6351733160   0.000000000000       0.0000  TCT (S) GGT (G) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) --- (-) --- (-) AGC (S) AGT (S) AGT (S) AAT (N) --- (-) CCG (P) CCG (P) 
   197      1   -37.5699744871   0.000000000000       0.0000  TCT (S) TCT (S) TAT (Y) AAT (N) AAT (N) GAT (D) AAT (N) CCA (P) TCA (S) ACA (T) TAT (Y) GAT (D) AAT (N) CCA (P) GGT (G) GGT (G) 
   198      1   -50.6009272868   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) CGG (R) GTT (V) TCT (S) ATG (M) AAA (K) AAA (K) GTA (V) TCC (S) TCT (S) ATG (M) GTA (V) ATT (I) ATT (I) 
   199      1   -25.1161179341   0.000000000012       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) ACT (T) AAG (K) AAG (K) TCT (S) TCT (S) TCT (S) ACT (T) AAG (K) TCA (S) TCA (S) 
   200      1   -49.9477420893   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TTG (L) CTT (L) TCT (S) AAT (N) TTC (F) AAT (N) AGT (S) TCT (S) TCT (S) AAT (N) TAC (Y) TTC (F) TCC (S) 
   201      1   -43.3451505623   0.000000000000       0.0000  TCT (S) TTC (F) TCG (S) TCT (S) TTC (F) TCT (S) TCA (S) CAG (Q) AAG (K) ATT (I) TCT (S) TCT (S) TCA (S) CAG (Q) AAA (K) AAA (K) 
   202      1   -22.0459535837   0.000000000266       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GTC (V) ACT (T) ACT (T) TGG (W) TGG (W) TGG (W) GTC (V) ACT (T) TGG (W) TGG (W) 
   203      1    -7.6554641851   0.000473450030       0.1065  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   204      1   -42.7178492199   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TAT (Y) AGA (R) GGT (G) GGT (G) CGC (R) TGG (W) TAT (Y) AGA (R) AAT (N) TAT (Y) TAT (Y) 
   205      1   -31.4384697165   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TTG (L) GTT (V) TGG (W) TTA (L) CAA (Q) CAA (Q) ACT (T) TGG (W) TGG (W) TTA (L) CAA (Q) GAT (D) GAT (D) 
   206      1   -59.2936570673   0.000000000000       0.0000  TTA (L) CCT (P) CTC (L) CCC (P) CCT (P) TCA (S) CCA (P) CCA (P) AGC (S) GTT (V) CCT (P) TCT (S) CCA (P) CCA (P) GAG (E) GAG (E) 
   207      1   -48.9661086877   0.000000000000       0.0000  TTA (L) TCT (S) GTA (V) AAA (K) AAA (K) GAA (E) CGT (R) CAA (Q) CAG (Q) TAT (Y) GTT (V) ATA (I) CGT (R) CAA (Q) TTC (F) TTC (F) 
   208      1   -16.7476640133   0.000000053282       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TGG (W) TGG (W) TTG (L) TTA (L) TTA (L) TTA (L) TGG (W) TTG (L) TTG (L) 
   209      1   -33.2846488815   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) ATG (M) ACA (T) TCA (S) ATT (I) TTA (L) TTA (L) ATG (M) TCA (S) GTT (V) GTT (V) 
   210      1   -29.5870297048   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) AAA (K) TCA (S) TCA (S) AAT (N) CTA (L) TTA (L) AAA (K) TCA (S) AAT (N) AAT (N) 
   211      1   -15.5487875813   0.000000176704       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   212      1   -24.3493524280   0.000000000027       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) TTC (F) TTC (F) TTG (L) TTT (F) TTC (F) GTT (V) TTC (F) TTT (F) TTT (F) 
   213      1   -42.2449831450   0.000000000000       0.0000  TTT (F) ATA (I) GCA (A) TAT (Y) TAT (Y) ACT (T) TTT (F) AAA (K) AAA (K) AGA (R) GCA (A) TCT (S) TTT (F) AAA (K) TTA (L) TTA (L) 
   214      1   -45.2085714856   0.000000000000       0.0000  TTT (F) TTC (F) GCT (A) GGT (G) GGT (G) TTT (F) TCT (S) GAT (D) GAT (D) AAT (N) GCT (A) TTT (F) TCC (S) GAT (D) ACT (T) ACT (T) 
   215      1   -39.2893721214   0.000000000000       0.0000  TTT (F) TTT (F) TTC (F) GTT (V) GTT (V) TTT (F) GGA (G) TTG (L) TGG (W) TTT (F) TTC (F) TTT (F) GGA (G) ATG (M) TTT (F) TTT (F) 
   216      1   -32.6605368302   0.000000000000       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) ATT (I) GTA (V) AAA (K) TAT (Y) TTT (F) TTC (F) ATT (I) GTA (V) TAC (Y) TAC (Y) 
   217      1   -30.1992080715   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) AAT (N) ATA (I) TTT (F) TTT (F) ATT (I) TTT (F) AAT (N) ATA (I) TTT (F) AAA (K) AAA (K) 
   218      1   -25.2863905420   0.000000000010       0.0000  TTT (F) TTT (F) TTT (F) TTA (L) CTT (L) TTT (F) TTA (L) CTT (L) CTT (L) TTG (L) TTT (F) TTT (F) TTA (L) CTT (L) ATA (I) ATA (I) 
   219      1   -16.0963522465   0.000000102198       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) 
   220      1   -29.1616611289   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATA (I) AGT (S) AGC (S) GAT (D) TTC (F) TTT (F) ATA (I) AGC (S) GGT (G) GGT (G) 
   221      1   -28.8938819315   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGG (W) TGG (W) TTC (F) TGG (W) TTT (F) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) 
   222      1   -29.6789326864   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) GAC (D) GAT (D) CAT (H) TTT (F) TTT (F) TTA (L) AAC (N) TAC (Y) TAC (Y) 
   223      1   -22.3709165556   0.000000000193       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTA (V) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) GTG (V) TTG (L) TTG (L) 
   224      1   -13.6652270372   0.000001162164       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) 