    -1    202    171


 1

     1      2    -5.0774218887   0.006235965322       1.2597  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.5695410886   0.000009449572       0.0019  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) CGA (R) AAA (K) 
     3      1    -9.1316835249   0.000108183302       0.0219  AAA (K) AAA (K) ACA (T) ACA (T) AAG (K) AAG (K) AAA (K) 
     4      1   -13.9946255126   0.000000836010       0.0002  AAA (K) AAA (K) ACA (T) ACA (T) AGT (S) AGT (S) AAA (K) 
     5      1    -8.9576222408   0.000128752031       0.0260  AAA (K) AAA (K) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) 
     6      1   -17.9203701888   0.000000016492       0.0000  AAA (K) GAA (E) CTG (L) CTG (L) CAG (Q) CAG (Q) AAA (K) 
     7      1   -21.1604299593   0.000000000646       0.0000  AAA (K) GGG (G) AGT (S) AGT (S) GGA (G) GGA (G) AAA (K) 
     8      1    -6.7888071593   0.001126311483       0.2275  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     9      1   -10.5988342693   0.000024945072       0.0050  AAC (N) AAC (N) ACA (T) ACA (T) AAC (N) AAC (N) AAC (N) 
    10      1   -17.9937995718   0.000000015325       0.0000  AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) AAC (N) TAC (Y) 
    11      1   -25.0184138780   0.000000000014       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) ATG (M) ATG (M) AGC (S) 
    12      1   -11.4083156384   0.000011102773       0.0022  AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) AAG (K) 
    13      1   -11.2795650787   0.000012628365       0.0026  AAG (K) AAG (K) GTG (V) GTG (V) AAG (K) AAG (K) AAG (K) 
    14      1   -13.7905165293   0.000001025309       0.0002  AAT (N) AAT (N) AAA (K) AAA (K) GCT (A) GCT (A) AAT (N) 
    15      1    -5.1051512748   0.006065421301       1.2252  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -11.7847463230   0.000007619908       0.0015  AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) 
    17      1    -9.7638409490   0.000057493368       0.0116  AAT (N) AAT (N) ACC (T) ACC (T) AAT (N) AAT (N) AAT (N) 
    18      2    -6.5244300412   0.001467155127       0.2964  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
    19      1   -12.8198804666   0.000002706429       0.0005  AAT (N) AAT (N) GGA (G) GGA (G) GGT (G) GGT (G) AAT (N) 
    20      1   -13.5018100298   0.000001368480       0.0003  AAT (N) AAT (N) GGC (G) GGC (G) AAC (N) AAC (N) AAT (N) 
    21      1   -12.4613441318   0.000003873531       0.0008  AAT (N) AAT (N) TCC (S) TCC (S) AAT (N) AAT (N) AAT (N) 
    22      1   -10.6483150658   0.000023740810       0.0048  AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
    23      1    -5.9874731298   0.002509998484       0.5070  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1    -8.5960178440   0.000184840393       0.0373  ACA (T) ACA (T) CCA (P) CCA (P) ACA (T) ACA (T) ACA (T) 
    25      1    -9.1591930794   0.000105247790       0.0213  ACA (T) ACA (T) TCT (S) TCT (S) ACA (T) ACA (T) ACA (T) 
    26      1   -13.2180609783   0.000001817478       0.0004  ACA (T) ACT (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) 
    27      1   -12.2882275882   0.000004605646       0.0009  ACA (T) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) ACA (T) 
    28      1   -11.5539612073   0.000009597948       0.0019  ACG (T) ACG (T) GTT (V) GTT (V) ACA (T) ACA (T) ACG (T) 
    29      1   -20.4260072166   0.000000001346       0.0000  ACG (T) GCG (A) CTG (L) CTG (L) TCG (S) TCG (S) ACG (T) 
    30      1    -9.6268412491   0.000065934993       0.0133  ACT (T) ACT (T) AAA (K) AAA (K) ACA (T) ACA (T) ACT (T) 
    31      1   -13.2765322345   0.000001714255       0.0003  ACT (T) ACT (T) ACC (T) ACC (T) ATC (I) ATC (I) ACT (T) 
    32      1    -6.1000521698   0.002242750713       0.4530  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1    -9.7204402807   0.000060043559       0.0121  ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) 
    34      1   -11.9468966237   0.000006479309       0.0013  ACT (T) ACT (T) GAA (E) GAA (E) GCT (A) GCT (A) ACT (T) 
    35      2    -5.7556284877   0.003164916875       0.6393  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -22.5085556118   0.000000000168       0.0000  AGC (S) ACT (T) GGA (G) GGA (G) ACC (T) ACC (T) AGC (S) 
    37      1   -11.7146765654   0.000008172983       0.0017  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) 
    38      1   -15.9614831606   0.000000116954       0.0000  AGG (R) AAG (K) CGA (R) CGA (R) AAG (K) AAG (K) AGG (R) 
    39      1    -6.7265819189   0.001198622955       0.2421  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    40      1    -8.2698497852   0.000256123762       0.0517  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    41      1    -5.4258791367   0.004401195208       0.8890  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1   -13.6911211892   0.000001132457       0.0002  AGT (S) AGT (S) CTT (L) CTT (L) AGC (S) AGC (S) AGT (S) 
    43      1    -5.6302611318   0.003587638359       0.7247  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -7.0134872333   0.000899665767       0.1817  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) 
    45      1   -11.6635000676   0.000008602136       0.0017  ATC (I) ATC (I) GCT (A) GCT (A) ATC (I) ATC (I) ATC (I) 
    46      1    -8.5356932707   0.000196333999       0.0397  ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) 
    47      2    -5.3467386913   0.004763661464       0.9623  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -15.4151563354   0.000000201968       0.0000  ATG (M) ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATG (M) 
    49      1    -8.1530272523   0.000287862607       0.0581  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) 
    50      1    -7.8357160778   0.000395359106       0.0799  ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) 
    51      3    -5.8885067630   0.002771111535       0.5598  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -13.2420513534   0.000001774394       0.0004  ATT (I) ATT (I) CAA (Q) CAA (Q) GTT (V) GTT (V) ATT (I) 
    53      1    -9.0699944614   0.000115067176       0.0232  ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) 
    54      1   -13.9888626805   0.000000840841       0.0002  ATT (I) GTT (V) CTG (L) CTG (L) GTT (V) GTT (V) ATT (I) 
    55      1   -11.4192525264   0.000010982005       0.0022  CAA (Q) CAA (Q) AGT (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) 
    56      2    -5.0644677117   0.006317272618       1.2761  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -25.4346419513   0.000000000009       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGC (R) CGC (R) CGT (R) 
    58      1    -6.1472070129   0.002139448886       0.4322  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -10.5026632817   0.000027463210       0.0055  CAA (Q) CAA (Q) GAC (D) GAC (D) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -11.0595041328   0.000015736871       0.0032  CAA (Q) CAA (Q) GCT (A) GCT (A) CAA (Q) CAA (Q) CAA (Q) 
    61      1    -9.2727762789   0.000093947327       0.0190  CAA (Q) CAA (Q) GTA (V) GTA (V) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -18.5993035744   0.000000008364       0.0000  CAA (Q) CAA (Q) TTC (F) TTC (F) ACA (T) ACA (T) CAA (Q) 
    63      1   -15.5588404880   0.000000174937       0.0000  CAA (Q) GAA (E) ACC (T) ACC (T) --- (-) --- (-) CAA (Q) 
    64      1    -9.5038398471   0.000074564961       0.0151  CAC (H) CAC (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAC (H) 
    65      1    -5.2758713818   0.005113498957       1.0329  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1    -5.6248903856   0.003606958489       0.7286  CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) 
    67      1    -5.9387807634   0.002635240675       0.5323  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1    -8.3604929165   0.000233928998       0.0473  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    69      1   -10.1120712997   0.000040586653       0.0082  CCA (P) CCA (P) CGT (R) CGT (R) CCA (P) CCA (P) CCA (P) 
    70      1   -10.0799742220   0.000041910498       0.0085  CCG (P) CCG (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) 
    71      1    -8.3285553651   0.000241520702       0.0488  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    72      1   -17.2366242856   0.000000032676       0.0000  CGA (R) AGA (R) GCA (A) GCA (A) CGG (R) CGG (R) CGA (R) 
    73      1   -11.2609832015   0.000012865218       0.0026  CGA (R) CGA (R) AGT (S) AGT (S) CGT (R) CGT (R) CGA (R) 
    74      1    -7.8165972918   0.000402990612       0.0814  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) 
    75      1   -14.4026177249   0.000000555933       0.0001  CGA (R) CGA (R) GTG (V) GTG (V) CGG (R) CGG (R) CGA (R) 
    76      1   -14.6580753299   0.000000430605       0.0001  CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) 
    77      1    -6.0318496226   0.002401048835       0.4850  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1   -11.0940241644   0.000015202903       0.0031  CTA (L) CTA (L) CAG (Q) CAG (Q) TTA (L) TTA (L) CTA (L) 
    79      1   -10.4513700925   0.000028908639       0.0058  CTA (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTA (L) 
    80      1    -8.1988364339   0.000274973334       0.0555  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
    81      1    -9.2556744688   0.000095567814       0.0193  CTC (L) CTC (L) CTA (L) CTA (L) CTT (L) CTT (L) CTC (L) 
    82      1    -9.3399898126   0.000087840331       0.0177  CTG (L) CTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) 
    83      1    -8.8312131461   0.000146100890       0.0295  CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) 
    84      1   -12.6362117565   0.000003252093       0.0007  CTT (L) CTG (L) CTA (L) CTA (L) TTG (L) TTG (L) CTT (L) 
    85      1    -8.1303251381   0.000294472441       0.0595  CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) 
    86      1    -9.0259938216   0.000120243245       0.0243  CTT (L) CTT (L) CGT (R) CGT (R) CTT (L) CTT (L) CTT (L) 
    87      2    -6.1131384184   0.002213592720       0.4471  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1    -7.2294178024   0.000724942800       0.1464  CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) 
    89      1    -9.3825967012   0.000084176338       0.0170  CTT (L) CTT (L) TTT (F) TTT (F) CTA (L) CTA (L) CTT (L) 
    90      1    -6.3866190037   0.001683939982       0.3402  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) 
    91      1   -14.3116384949   0.000000608884       0.0001  GAA (E) GAA (E) AAC (N) AAC (N) AGA (R) AGA (R) GAA (E) 
    92      1    -7.5244464432   0.000539727355       0.1090  GAA (E) GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) 
    93      1    -8.4716831030   0.000209312313       0.0423  GAA (E) GAA (E) ATA (I) ATA (I) GAA (E) GAA (E) GAA (E) 
    94      1    -8.5434076952   0.000194825223       0.0394  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    95      1    -7.2215920853   0.000730638254       0.1476  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) 
    96      5    -5.0394003115   0.006477631715       1.3085  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1    -5.9188684823   0.002688240248       0.5430  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    98      1    -6.7616017149   0.001157373905       0.2338  GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
    99      1   -10.4943308460   0.000027693001       0.0056  GAA (E) GAA (E) GAT (D) GAT (D) GCA (A) GCA (A) GAA (E) 
   100      1    -7.4432561006   0.000585376048       0.1182  GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) 
   101      1    -7.0432356631   0.000873296293       0.1764  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) 
   102      1   -12.1577184479   0.000005247712       0.0011  GAC (D) GAC (D) AAG (K) AAG (K) GAA (E) GAA (E) GAC (D) 
   103      1    -6.7676007032   0.001150451617       0.2324  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   104      1    -8.4804076941   0.000207494091       0.0419  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   105      1   -10.9909901225   0.000016852861       0.0034  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1   -10.9905571753   0.000016860159       0.0034  GAG (E) GAA (E) AAT (N) AAT (N) GAA (E) GAA (E) GAG (E) 
   107      1    -7.4757854848   0.000566640505       0.1145  GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) 
   108      1    -7.2730669819   0.000693980301       0.1402  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) 
   109      1    -7.3888889693   0.000618082281       0.1249  GAT (D) GAT (D) GTT (V) GTT (V) GAT (D) GAT (D) GAT (D) 
   110      1    -7.7750499275   0.000420086495       0.0849  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) 
   111      1   -11.4903787226   0.000010228028       0.0021  GCA (A) GCA (A) GAT (D) GAT (D) GAT (D) GAT (D) GCA (A) 
   112      1    -5.9957086760   0.002489412162       0.5029  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   113      1    -9.4443445601   0.000079135850       0.0160  GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) 
   114      1   -10.2563879622   0.000035132358       0.0071  GCA (A) GCA (A) GCG (A) GCG (A) ACA (T) ACA (T) GCA (A) 
   115      1    -7.3545854852   0.000639652508       0.1292  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) 
   116      1   -12.3644244486   0.000004267747       0.0009  GCA (A) GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) 
   117      1   -10.6236221998   0.000024334336       0.0049  GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   118      1   -12.1710875634   0.000005178021       0.0010  GCC (A) GCC (A) GCT (A) GCT (A) GTC (V) GTC (V) GCC (A) 
   119      1    -8.3599363088   0.000234059241       0.0473  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   120      1   -10.2384316686   0.000035768903       0.0072  GCG (A) GCG (A) TCA (S) TCA (S) GCA (A) GCA (A) GCG (A) 
   121      1    -6.1186862050   0.002201346182       0.4447  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   122      1    -5.9286971226   0.002661947922       0.5377  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   123      1    -7.9430221496   0.000355131594       0.0717  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   124      1    -9.4284139473   0.000080406628       0.0162  GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) 
   125      1    -9.9564903930   0.000047418866       0.0096  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   126      1    -7.9644827374   0.000347591459       0.0702  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   127      1   -11.2062977248   0.000013588350       0.0027  GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   128      1   -10.9194700633   0.000018102327       0.0037  GGT (G) GGT (G) GAT (D) GAT (D) AGT (S) AGT (S) GGT (G) 
   129      1   -10.2026324673   0.000037072598       0.0075  GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) 
   130      2    -5.9160282436   0.002695886345       0.5446  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   131      2    -6.7699699110   0.001147729184       0.2318  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   132      1    -8.8319629235   0.000145991388       0.0295  GTG (V) GTG (V) ATA (I) ATA (I) GTA (V) GTA (V) GTG (V) 
   133      1    -9.4482932551   0.000078823983       0.0159  GTG (V) GTG (V) GCT (A) GCT (A) GTG (V) GTG (V) GTG (V) 
   134      1    -9.9957589119   0.000045592884       0.0092  GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   135      1   -10.4964547126   0.000027634247       0.0056  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   136      1    -9.0229242490   0.000120612908       0.0244  GTT (V) GTT (V) GCT (A) GCT (A) GTA (V) GTA (V) GTT (V) 
   137      1   -16.2843754413   0.000000084681       0.0000  GTT (V) GTT (V) GTA (V) GTA (V) ATG (M) ATG (M) GTG (V) 
   138      1   -10.7666364940   0.000021091583       0.0043  GTT (V) GTT (V) TTA (L) TTA (L) ATT (I) ATT (I) GTT (V) 
   139      1   -12.0936583671   0.000005594882       0.0011  TAC (Y) TAC (Y) TTA (L) TTA (L) TAT (Y) TAT (Y) TAC (Y) 
   140      1   -10.7467832083   0.000021514505       0.0043  TAC (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAC (Y) 
   141      1    -9.3068734311   0.000090797988       0.0183  TAT (Y) TAT (Y) AAA (K) AAA (K) TAT (Y) TAT (Y) TAT (Y) 
   142      1    -6.2484165951   0.001933513248       0.3906  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   143      6    -4.8098750718   0.008148877659       1.6461  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1   -10.0108778368   0.000044908753       0.0091  TAT (Y) TAT (Y) TCT (S) TCT (S) TAC (Y) TAC (Y) TAT (Y) 
   145      1   -10.5685903187   0.000025711034       0.0052  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
   146      1    -9.8863796300   0.000050862755       0.0103  TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
   147      1   -16.2661273220   0.000000086240       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GGT (G) GGT (G) TCA (S) 
   148      1    -9.2302932344   0.000098024488       0.0198  TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   149      1   -16.4141003989   0.000000074378       0.0000  TCG (S) ACG (T) ACG (T) ACG (T) TCG (S) TCG (S) TCG (S) 
   150      1   -12.3138722740   0.000004489037       0.0009  TCG (S) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) TCG (S) 
   151      1   -12.3842026344   0.000004184168       0.0008  TCT (S) TCA (S) ACA (T) ACA (T) TCT (S) TCT (S) TCT (S) 
   152      1    -7.3471811040   0.000644406317       0.1302  TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   153      1    -6.0234022869   0.002421417208       0.4891  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   154      6    -5.3105335959   0.004939290429       0.9977  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   155      1    -5.3117427701   0.004933321576       0.9965  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   156      1   -10.2609781735   0.000034971463       0.0071  TTA (L) TTA (L) AGA (R) AGA (R) TTA (L) TTA (L) TTA (L) 
   157      1   -10.8755846129   0.000018914446       0.0038  TTA (L) TTA (L) GAT (D) GAT (D) TTA (L) TTA (L) TTA (L) 
   158      1    -7.4835678935   0.000562247792       0.1136  TTA (L) TTA (L) GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) 
   159      6    -5.7139306237   0.003299677232       0.6665  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   160      1    -6.6567082470   0.001285370536       0.2596  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   161      1   -10.3663860535   0.000031472826       0.0064  TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) 
   162      1   -10.6190798375   0.000024445123       0.0049  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   163      1   -14.5937735639   0.000000459203       0.0001  TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) 
   164      1   -17.9999657370   0.000000015231       0.0000  TTG (L) TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) 
   165      1    -9.2791253470   0.000093352739       0.0189  TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) 
   166      1    -8.8595563878   0.000142018051       0.0287  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   167      1    -7.4216294186   0.000598173676       0.1208  TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) 
   168      1   -14.1339362330   0.000000727293       0.0001  TTT (F) TTT (F) CAG (Q) CAG (Q) TAT (Y) TAT (Y) TTT (F) 
   169      1    -7.1726261962   0.000767304989       0.1550  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   170      1    -4.8365531691   0.007934355355       1.6027  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) 
   171      3    -5.1128186044   0.006019093548       1.2159  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 