    -1    243    237


 1

     1      1    -2.8791796306   0.056180832969      13.6519  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) 
     2      1    -3.4368682644   0.032165260851       7.8162  --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
     3      1    -4.1454232240   0.015836732048       3.8483  --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) 
     4      1    -3.3904594148   0.033693194190       8.1874  --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) AAA (K) --- (-) 
     5      1    -4.2833996919   0.013795681205       3.3524  --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) GGA (G) --- (-) 
     6      1    -8.2833098461   0.000252699418       0.0614  --- (-) --- (-) --- (-) --- (-) GTT (V) ATC (I) GTT (V) --- (-) 
     7      1   -12.6555708892   0.000003189741       0.0008  --- (-) --- (-) --- (-) AAT (N) CCA (P) TAT (Y) CCA (P) --- (-) 
     8      1   -11.6418200537   0.000008790666       0.0021  --- (-) --- (-) --- (-) AAT (N) GGA (G) GGT (G) GGA (G) --- (-) 
     9      1   -14.9067633183   0.000000335796       0.0001  --- (-) --- (-) --- (-) CCA (P) GAT (D) TCA (S) AAT (N) --- (-) 
    10      1   -16.0678914895   0.000000105149       0.0000  --- (-) --- (-) --- (-) CCC (P) TCG (S) CCT (P) TCA (S) --- (-) 
    11      1    -5.7862661385   0.003069421602       0.7459  --- (-) --- (-) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
    12      1   -13.1654889121   0.000001915582       0.0005  --- (-) --- (-) --- (-) GCA (A) TCG (S) CCA (P) TCG (S) --- (-) 
    13      1    -5.1072042820   0.006052981720       1.4709  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) 
    14      1    -4.8763107325   0.007625093208       1.8529  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) 
    15      1    -5.2667111611   0.005160554928       1.2540  --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) 
    16      1   -13.4391610945   0.000001456956       0.0004  --- (-) --- (-) AGC (S) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
    17      1    -4.3798760817   0.012526910838       3.0440  --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      2    -3.6580324367   0.025783192915       6.2653  --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) AAT (N) 
    19      1    -4.4127270963   0.012122075146       2.9457  --- (-) ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) ACA (T) 
    20      1    -9.7040988507   0.000061032817       0.0148  --- (-) CAA (Q) CCA (P) --- (-) --- (-) --- (-) --- (-) CAA (Q) 
    21      1    -4.5708952689   0.010348690708       2.5147  --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) 
    22      1    -7.5548943588   0.000523541447       0.1272  --- (-) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) CAA (Q) 
    23      1   -20.4983459570   0.000000001252       0.0000  AAA (K) --- (-) --- (-) AAA (K) TTA (L) ATC (I) TTA (L) TTA (L) 
    24      1    -6.4957958067   0.001509773247       0.3669  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1    -8.1085244041   0.000300962645       0.0731  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    26      1   -22.1351759571   0.000000000244       0.0000  AAA (K) AAT (N) AAT (N) AAG (K) AGC (S) CAG (Q) AGC (S) AAT (N) 
    27      1   -19.1494172353   0.000000004825       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAG (Q) CAA (Q) 
    28      1   -26.4328429050   0.000000000003       0.0000  AAA (K) GCC (A) GCC (A) AAA (K) GAT (D) GAG (E) GAA (E) TCC (S) 
    29      1   -25.6933300975   0.000000000007       0.0000  AAA (K) GGT (G) AAA (K) GGC (G) GGT (G) GGA (G) GGT (G) AAG (K) 
    30      1   -19.2266169384   0.000000004467       0.0000  AAA (K) TAC (Y) TAC (Y) ATC (I) ATT (I) ATC (I) ATT (I) TAC (Y) 
    31      1   -12.0775349283   0.000005685822       0.0014  AAC (N) AAA (K) AAA (K) AAC (N) AAT (N) AAC (N) AAT (N) AAA (K) 
    32      1   -10.8223640430   0.000019948352       0.0048  AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -29.1158150243   0.000000000000       0.0000  AAC (N) ACA (T) ATC (I) TCC (S) TTT (F) TCT (S) TTT (F) ACA (T) 
    34      1   -24.9903162556   0.000000000014       0.0000  AAC (N) GCA (A) GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CAA (Q) 
    35      1   -22.8524442427   0.000000000119       0.0000  AAC (N) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GAT (D) 
    36      1   -22.7073510151   0.000000000138       0.0000  AAG (K) AAC (N) AAC (N) AAA (K) AAC (N) GAT (D) AAC (N) TAT (Y) 
    37      1    -6.6262183678   0.001325164909       0.3220  AAT (N) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    38      1   -14.4488886617   0.000000530796       0.0001  AAT (N) --- (-) --- (-) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) 
    39      1    -9.3958409980   0.000083068832       0.0202  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    40      1    -8.1347814980   0.000293163086       0.0712  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    41      2    -7.0146236003   0.000898643997       0.2184  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    42      1   -21.8928976098   0.000000000310       0.0000  AAT (N) AAT (N) AAT (N) GGG (G) AAT (N) GGT (G) AGT (S) AAT (N) 
    43      1   -13.9059217985   0.000000913555       0.0002  AAT (N) AAT (N) AAT (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
    44      1   -20.4546024531   0.000000001308       0.0000  AAT (N) ACT (T) ACC (T) TGT (C) TGT (C) TGC (C) TGT (C) ACT (T) 
    45      1   -27.5963632765   0.000000000001       0.0000  AAT (N) AGC (S) AGT (S) GGA (G) CAT (H) AAC (N) TAT (Y) AGT (S) 
    46      1   -30.8139903832   0.000000000000       0.0000  AAT (N) CCT (P) CCT (P) TCG (S) TCT (S) AAC (N) AAT (N) TCT (S) 
    47      1   -18.8218329251   0.000000006695       0.0000  AAT (N) TCT (S) TCT (S) AAA (K) GGA (G) AAA (K) GGA (G) TCT (S) 
    48      1   -23.4952565286   0.000000000063       0.0000  AAT (N) TCT (S) TCT (S) AAT (N) TCG (S) GGA (G) TCG (S) TCT (S) 
    49      1   -14.2087581053   0.000000674862       0.0002  ACA (T) --- (-) --- (-) AAT (N) GGT (G) GAT (D) GGT (G) --- (-) 
    50      1   -15.4283578284   0.000000199319       0.0000  ACA (T) --- (-) --- (-) ATG (M) AAT (N) ATG (M) AAT (N) --- (-) 
    51      1   -22.2859427043   0.000000000210       0.0000  ACA (T) --- (-) --- (-) CCG (P) TCG (S) TCA (S) TCA (S) CCA (P) 
    52      1   -18.3401017029   0.000000010839       0.0000  ACA (T) AAC (N) AAC (N) TAT (Y) TAT (Y) CAT (H) TAT (Y) AAC (N) 
    53      1   -13.7643791338   0.000001052461       0.0003  ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) AGA (R) AAA (K) ACA (T) 
    54      1   -10.7039398567   0.000022456289       0.0055  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    55      1   -22.3018221711   0.000000000206       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) AAA (K) GGT (G) AAA (K) TCA (S) 
    56      1   -21.4897490514   0.000000000465       0.0000  ACA (T) ACT (T) GCT (A) GAT (D) AAT (N) GAC (D) AAT (N) ACT (T) 
    57      1   -18.8195287812   0.000000006711       0.0000  ACA (T) CTA (L) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) 
    58      1   -28.3371929676   0.000000000000       0.0000  ACC (T) AAC (N) AAA (K) TCC (S) TCT (S) AGT (S) TCT (S) AGA (R) 
    59      1   -30.1345678140   0.000000000000       0.0000  ACG (T) --- (-) --- (-) ACG (T) GTC (V) GTA (V) ACA (T) ATA (I) 
    60      1   -27.1974974555   0.000000000002       0.0000  ACG (T) --- (-) --- (-) CAG (Q) AGG (R) AAT (N) GGG (G) AAT (N) 
    61      1   -19.5544203138   0.000000003218       0.0000  ACG (T) AAA (K) AGA (R) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    62      1   -20.6696202593   0.000000001055       0.0000  ACG (T) TAC (Y) TAC (Y) AAC (N) AAC (N) AAT (N) AAC (N) TAT (Y) 
    63      1   -18.7090263612   0.000000007495       0.0000  ACT (T) --- (-) --- (-) TCA (S) GAT (D) TGC (C) GAT (D) --- (-) 
    64      1   -18.7814493927   0.000000006971       0.0000  ACT (T) AAT (N) AAT (N) AGT (S) GAA (E) GAT (D) GAA (E) AAT (N) 
    65      1   -11.8396534553   0.000007212799       0.0018  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    66      1   -13.5445461409   0.000001311228       0.0003  ACT (T) ACT (T) ACT (T) TCT (S) ACA (T) ACT (T) ACA (T) ACT (T) 
    67      1   -25.5945762032   0.000000000008       0.0000  ACT (T) TCC (S) TCC (S) CAT (H) CAT (H) CAC (H) CAT (H) AAT (N) 
    68      1   -21.3958495665   0.000000000510       0.0000  AGA (R) AAA (K) AAA (K) TTC (F) TTC (F) TTC (F) TTC (F) CAA (Q) 
    69      1   -22.6489779200   0.000000000146       0.0000  AGA (R) ACA (T) ACA (T) GTC (V) ATC (I) GTG (V) ATC (I) ACA (T) 
    70      1   -23.1800327501   0.000000000086       0.0000  AGA (R) TTT (F) TTT (F) TAT (Y) TAT (Y) TTG (L) TAT (Y) TTT (F) 
    71      1   -27.3354377189   0.000000000001       0.0000  AGC (S) ACC (T) AGC (S) GAC (D) GAT (D) GCT (A) GAT (D) ACT (T) 
    72      1   -20.2834548067   0.000000001552       0.0000  AGT (S) AAT (N) AAT (N) AGT (S) AGC (S) ATT (I) AAC (N) AAT (N) 
    73      1   -10.0665965899   0.000042474928       0.0103  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    74      1   -23.0321552201   0.000000000099       0.0000  AGT (S) AGT (S) AGT (S) GCC (A) AGC (S) TCT (S) AGC (S) AGT (S) 
    75      1   -19.3171774846   0.000000004080       0.0000  AGT (S) CAA (Q) CAA (Q) TAT (Y) AAT (N) ACT (T) AAT (N) CAA (Q) 
    76      1   -14.7933725490   0.000000376114       0.0001  AGT (S) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
    77      1   -23.2081655962   0.000000000083       0.0000  AGT (S) GCT (A) GCT (A) AGT (S) AGT (S) TCA (S) AGT (S) GTT (V) 
    78      1   -28.0069547312   0.000000000001       0.0000  AGT (S) GGA (G) GGA (G) GAG (E) GGT (G) TCC (S) GGT (G) GGC (G) 
    79      1   -23.6992945170   0.000000000051       0.0000  AGT (S) GGT (G) GGT (G) CGT (R) ACG (T) ACG (T) ACG (T) GGT (G) 
    80      1   -17.0296134462   0.000000040191       0.0000  ATA (I) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    81      1   -11.5324666862   0.000009806485       0.0024  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    82      1   -29.5268628395   0.000000000000       0.0000  ATA (I) ATA (I) CTA (L) GTG (V) ATT (I) CTG (L) ATT (I) ATC (I) 
    83      1    -8.9797403380   0.000125935544       0.0306  ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    84      1   -18.4401545367   0.000000009807       0.0000  ATC (I) ACT (T) ACT (T) CTC (L) ATT (I) ATT (I) ATT (I) ACT (T) 
    85      1   -16.4020318095   0.000000075281       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) CTT (L) 
    86      1   -16.8256903998   0.000000049283       0.0000  ATG (M) ATA (I) ATA (I) CTA (L) CTA (L) TTA (L) CTA (L) ATA (I) 
    87      1   -14.3678053514   0.000000575627       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) TTA (L) TTA (L) TTA (L) ATG (M) 
    88      1   -20.4633312736   0.000000001297       0.0000  ATG (M) GTA (V) GTA (V) ATA (I) ATA (I) ATT (I) ATA (I) TTA (L) 
    89      1   -13.6652576359   0.000001162128       0.0003  ATT (I) --- (-) --- (-) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
    90      1   -13.1068636676   0.000002031241       0.0005  ATT (I) ACT (T) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) 
    91      1   -13.6760917772   0.000001149605       0.0003  ATT (I) ATT (I) ATT (I) CTA (L) CTT (L) CTT (L) CTT (L) ATT (I) 
    92      1   -13.0875055161   0.000002070945       0.0005  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    93      1   -10.7214632632   0.000022066206       0.0054  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    94      1   -21.7721504901   0.000000000350       0.0000  CAA (Q) AAA (K) AAA (K) CAA (Q) AGT (S) AGG (R) AGT (S) AAA (K) 
    95      1   -24.3565602953   0.000000000026       0.0000  CAA (Q) AAA (K) ACA (T) AAC (N) ACC (T) ACC (T) ACC (T) ACA (T) 
    96      1   -24.8179694884   0.000000000017       0.0000  CAA (Q) AGC (S) AAC (N) ACC (T) ACA (T) ACC (T) ACA (T) AAC (N) 
    97      1   -11.4585115948   0.000010559215       0.0026  CAA (Q) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
    98      1   -16.0620141698   0.000000105768       0.0000  CAA (Q) CAA (Q) CAA (Q) ATG (M) ATG (M) ATG (M) ATG (M) CAA (Q) 
    99      2    -6.1961418580   0.002037275592       0.4951  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   100      1   -17.0853199735   0.000000038014       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGT (R) 
   101      1   -26.8482853089   0.000000000002       0.0000  CAA (Q) CCT (P) CCT (P) ACA (T) ACT (T) GAG (E) CCT (P) CCT (P) 
   102      1   -13.5836156829   0.000001260987       0.0003  CAA (Q) GAA (E) GAA (E) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   103      1   -19.9230116288   0.000000002226       0.0000  CAA (Q) GCA (A) GCA (A) AGA (R) CAA (Q) AGA (R) CAA (Q) GCA (A) 
   104      1   -21.1840999025   0.000000000631       0.0000  CAC (H) AAA (K) AAA (K) AGA (R) AGA (R) CGT (R) AGA (R) AAA (K) 
   105      1   -12.7131534835   0.000003011255       0.0007  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   106      1   -25.7356580647   0.000000000007       0.0000  CAG (Q) CAA (Q) CAA (Q) TTG (L) AGT (S) CAG (Q) AGT (S) CAA (Q) 
   107      1   -15.3148591166   0.000000223276       0.0001  CAT (H) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   108      1    -6.9810417006   0.000929334610       0.2258  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   109      1   -16.5077559803   0.000000067729       0.0000  CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) 
   110      1   -11.3942102621   0.000011260492       0.0027  CAT (H) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) 
   111      1   -27.3974657211   0.000000000001       0.0000  CCA (P) ACT (T) AAT (N) CCT (P) CAT (H) CGC (R) CAT (H) CCT (P) 
   112      1   -19.4504061211   0.000000003571       0.0000  CCA (P) ACT (T) ACA (T) CCG (P) CCT (P) CCG (P) CCT (P) ACT (T) 
   113      1   -10.4744511915   0.000028249037       0.0069  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
   114      1   -15.9558526091   0.000000117615       0.0000  CCA (P) CCA (P) TCA (S) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
   115      1   -25.4947897894   0.000000000008       0.0000  CCA (P) GAT (D) TCT (S) TCA (S) TCA (S) GGT (G) TCA (S) TCT (S) 
   116      1   -10.6917078411   0.000022732661       0.0055  CCA (P) GCA (A) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) 
   117      1   -12.9593657531   0.000002354068       0.0006  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   118      1   -21.0080506312   0.000000000752       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) GAC (D) CCA (P) GAC (D) CCT (P) 
   119      1   -15.9721673892   0.000000115711       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GAC (D) CCT (P) CCT (P) 
   120      1   -16.5005658581   0.000000068217       0.0000  CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) 
   121      1   -23.2948897211   0.000000000076       0.0000  CCT (P) GGA (G) GGA (G) GGT (G) AAT (N) AAT (N) AAT (N) GAT (D) 
   122      1   -23.7560012027   0.000000000048       0.0000  CGC (R) AAT (N) AAT (N) TAC (Y) TAC (Y) GCA (A) TAC (Y) AAT (N) 
   123      1    -9.8864372761   0.000050859823       0.0124  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   124      1   -32.9769694760   0.000000000000       0.0000  CGC (R) GCA (A) GGA (G) TCC (S) GGG (G) CCC (P) GGG (G) GCA (A) 
   125      1   -19.6114090514   0.000000003040       0.0000  CGT (R) CCT (P) CCT (P) CTT (L) TTG (L) CTT (L) TTG (L) CCT (P) 
   126      1   -14.5241048533   0.000000492336       0.0001  CTA (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
   127      1   -13.3470065661   0.000001597602       0.0004  CTA (L) TTA (L) TTA (L) ATA (I) ATA (I) ATT (I) ATA (I) TTA (L) 
   128      1   -13.8622044180   0.000000954380       0.0002  CTA (L) TTA (L) TTA (L) ATA (I) TTA (L) CTA (L) TTA (L) TTA (L) 
   129      1   -12.2507704672   0.000004781432       0.0012  CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   130      1   -15.8926353927   0.000000125290       0.0000  CTA (L) TTA (L) TTA (L) CTC (L) TTC (F) CTC (L) TTC (F) TTA (L) 
   131      1   -23.6049499559   0.000000000056       0.0000  CTC (L) CAA (Q) CTA (L) TAT (Y) TTC (F) TTT (F) TTC (F) CTA (L) 
   132      1   -20.8703584091   0.000000000863       0.0000  CTC (L) GTT (V) GTT (V) ATT (I) CTC (L) ATT (I) CTC (L) GTT (V) 
   133      1   -28.2472898281   0.000000000001       0.0000  CTG (L) AAG (K) AAG (K) GGG (G) AGC (S) AGT (S) AGC (S) AAA (K) 
   134      1   -26.9971231793   0.000000000002       0.0000  CTG (L) ATA (I) TTA (L) GTG (V) TTA (L) CTA (L) CTA (L) TTA (L) 
   135      1   -16.7901714477   0.000000051065       0.0000  CTT (L) GAT (D) GAT (D) CTT (L) CTT (L) CTG (L) CTT (L) GAT (D) 
   136      1   -27.1109034603   0.000000000002       0.0000  CTT (L) GGC (G) TCT (S) CCT (P) --- (-) TTC (F) --- (-) --- (-) 
   137      1   -29.9629812882   0.000000000000       0.0000  CTT (L) GGG (G) GGA (G) AAT (N) GGG (G) GAT (D) GGG (G) GGC (G) 
   138      1   -24.2791333488   0.000000000029       0.0000  CTT (L) TTA (L) TTA (L) TTC (F) CTC (L) TTT (F) CTC (L) CTC (L) 
   139      1    -9.0137956551   0.000121718975       0.0296  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   140      1   -25.6320286500   0.000000000007       0.0000  GAA (E) GCA (A) GCA (A) GAA (E) TAC (Y) AAG (K) TAC (Y) CAA (Q) 
   141      1    -4.1454232240   0.015836732048       3.8483  GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -17.4717507444   0.000000025829       0.0000  GAC (D) --- (-) --- (-) GAC (D) GAA (E) GCA (A) GAA (E) GAA (E) 
   143      1   -11.6394724939   0.000008811327       0.0021  GAC (D) --- (-) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   144      1    -9.9815530151   0.000046245194       0.0112  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   145      1   -14.1016905197   0.000000751127       0.0002  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAC (D) GAT (D) 
   146      1   -21.2825393490   0.000000000572       0.0000  GAC (D) TTA (L) TTA (L) AAC (N) GAC (D) AAT (N) GAC (D) TTA (L) 
   147      1   -11.3096599691   0.000012253978       0.0030  GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   148      1   -11.6101711679   0.000009073330       0.0022  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   149      1    -9.4539732014   0.000078377536       0.0190  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   150      1   -11.3690904560   0.000011546936       0.0028  GAT (D) --- (-) --- (-) AGT (S) AGT (S) AAT (N) AGT (S) --- (-) 
   151      1    -8.9399721862   0.000131044685       0.0318  GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   152      1   -15.6950939230   0.000000152654       0.0000  GAT (D) --- (-) --- (-) GTT (V) GAT (D) GAT (D) AAT (N) GAT (D) 
   153      1    -9.0182595409   0.000121176846       0.0294  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   154      1   -19.7778735203   0.000000002574       0.0000  GAT (D) ACT (T) ACC (T) GAT (D) GAC (D) GAT (D) GAC (D) ACA (T) 
   155      1   -26.4385587515   0.000000000003       0.0000  GAT (D) CTT (L) TTT (F) AAT (N) GCA (A) GCA (A) GCA (A) GAT (D) 
   156      1   -13.0487038998   0.000002152880       0.0005  GAT (D) GAT (D) GAT (D) AAT (N) AGT (S) AAC (N) AGT (S) GAT (D) 
   157      1    -8.3515710020   0.000236025431       0.0574  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   158      1   -16.7125518531   0.000000055186       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) CGT (R) GAA (E) GAT (D) 
   159      1    -7.0784887895   0.000843046206       0.2049  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   160      1   -28.8145515016   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) TCA (S) AGC (S) GCG (A) AGC (S) GCA (A) 
   161      1   -26.5864510011   0.000000000003       0.0000  GCA (A) CTA (L) CTA (L) GTT (V) ATG (M) GTT (V) ATA (I) GTA (V) 
   162      1   -18.4900817972   0.000000009330       0.0000  GCA (A) GCA (A) GCA (A) TCG (S) TAT (Y) TCT (S) TAT (Y) GCA (A) 
   163      1    -9.2789639239   0.000093367810       0.0227  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   164      1   -20.3432671895   0.000000001462       0.0000  GCA (A) GGA (G) GCA (A) GCA (A) GCG (A) GGT (G) GCG (A) GCA (A) 
   165      1   -23.1781552258   0.000000000086       0.0000  GCC (A) AGT (S) AGT (S) AGC (S) AGC (S) ACT (T) AGC (S) ACT (T) 
   166      1   -19.5078543345   0.000000003372       0.0000  GCC (A) GCA (A) GCA (A) TCG (S) GCG (A) GCC (A) GCG (A) GCA (A) 
   167      1   -12.8328757266   0.000002671486       0.0006  GGA (G) AAA (K) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   168      1   -27.4488404066   0.000000000001       0.0000  GGA (G) AGC (S) AGT (S) TTA (L) GCA (A) TCA (S) GCA (A) AAA (K) 
   169      1   -30.7970796134   0.000000000000       0.0000  GGA (G) AGC (S) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) CAA (Q) 
   170      1   -28.6139664954   0.000000000000       0.0000  GGA (G) CCA (P) GGA (G) GGT (G) GGA (G) GGG (G) GGA (G) CCA (P) 
   171      1   -18.4618438881   0.000000009597       0.0000  GGA (G) CCT (P) CCT (P) TGT (C) TGT (C) TGT (C) TGT (C) CCT (P) 
   172      1   -27.8674692224   0.000000000001       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GGG (G) GCA (A) GGA (G) GCG (A) 
   173      1   -11.0779407289   0.000015449395       0.0038  GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   174      1   -11.7674613669   0.000007752762       0.0019  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   175      1   -15.7569662173   0.000000143495       0.0000  GGA (G) GGA (G) GGA (G) TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) 
   176      1   -17.0220151066   0.000000040498       0.0000  GGC (G) --- (-) --- (-) GGC (G) GCC (A) TAT (Y) GCC (A) --- (-) 
   177      1   -20.6800656439   0.000000001044       0.0000  GGC (G) GGA (G) GGA (G) AGA (R) AAT (N) AAC (N) AAT (N) GGA (G) 
   178      1   -18.6084442617   0.000000008288       0.0000  GGC (G) GGG (G) GGA (G) GAC (D) GAT (D) GAT (D) GAT (D) GGG (G) 
   179      1   -12.3279025629   0.000004426495       0.0011  GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   180      1   -11.8240748241   0.000007326044       0.0018  GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   181      1   -18.0645063574   0.000000014279       0.0000  GGG (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   182      1   -13.5154679668   0.000001349916       0.0003  GGT (G) --- (-) --- (-) GGT (G) GGA (G) GGT (G) GGG (G) GGT (G) 
   183      1   -18.6497648421   0.000000007953       0.0000  GGT (G) AAT (N) AAT (N) AGT (S) AGT (S) GAC (D) AGT (S) AAT (N) 
   184      1   -15.0715573593   0.000000284778       0.0001  GGT (G) AAT (N) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   185      1   -24.2346836554   0.000000000030       0.0000  GGT (G) ACA (T) GAA (E) GCC (A) --- (-) CAA (Q) --- (-) GAA (E) 
   186      1   -19.9063377937   0.000000002264       0.0000  GGT (G) AGT (S) AGT (S) AGC (S) AAT (N) GCT (A) AAT (N) AGT (S) 
   187      1   -29.0011462691   0.000000000000       0.0000  GTA (V) CAA (Q) CAA (Q) TTG (L) GTG (V) GCG (A) GTG (V) AGT (S) 
   188      1   -17.1981508360   0.000000033958       0.0000  GTA (V) CTA (L) CTA (L) GTA (V) GTC (V) GTT (V) GTC (V) GTA (V) 
   189      1   -13.9599822121   0.000000865479       0.0002  GTC (V) GTT (V) GTT (V) GTC (V) ATT (I) GTC (V) ATT (I) GTT (V) 
   190      1   -24.9589541131   0.000000000014       0.0000  GTG (V) GTA (V) GTA (V) CGA (R) AGG (R) CAT (H) AGG (R) GTA (V) 
   191      1   -17.7294333973   0.000000019962       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTC (V) 
   192      1   -20.2692190941   0.000000001575       0.0000  GTG (V) TTT (F) TTT (F) ATC (I) ATT (I) GTT (V) ATT (I) TTT (F) 
   193      1   -26.4490331708   0.000000000003       0.0000  GTT (V) AAT (N) TCT (S) CCT (P) GCT (A) CCT (P) GCT (A) TCC (S) 
   194      1   -30.3921933073   0.000000000000       0.0000  GTT (V) ATA (I) GTT (V) ATC (I) TTA (L) CTG (L) TTA (L) ATT (I) 
   195      1   -18.2264480659   0.000000012144       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) GGA (G) TAT (Y) GGA (G) TAT (Y) 
   196      1   -10.7788044560   0.000020836497       0.0051  TAT (Y) --- (-) --- (-) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   197      1   -19.0565225354   0.000000005295       0.0000  TAT (Y) --- (-) CCT (P) GGT (G) GGT (G) GGA (G) GGT (G) CCT (P) 
   198      1   -23.0238862728   0.000000000100       0.0000  TAT (Y) ACT (T) ACT (T) AGC (S) AGT (S) TCA (S) AGT (S) ACT (T) 
   199      1   -21.9774907441   0.000000000285       0.0000  TAT (Y) AGT (S) AGT (S) GTC (V) ACC (T) ACC (T) ACC (T) AGT (S) 
   200      1    -9.1758914101   0.000103504920       0.0252  TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
   201      1    -8.0679800760   0.000313415718       0.0762  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   202      1    -8.8206799082   0.000147647939       0.0359  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   203      4    -6.6323111016   0.001317115578       0.3201  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   204      1   -18.4746416555   0.000000009475       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTG (L) TTC (F) TTG (L) TAT (Y) 
   205      1   -18.3734010283   0.000000010484       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTC (F) 
   206      1   -30.3348133968   0.000000000000       0.0000  TCA (S) AAA (K) GGA (G) GGT (G) TCT (S) AGT (S) TCT (S) GGC (G) 
   207      1   -28.6978039720   0.000000000000       0.0000  TCA (S) ACG (T) ACA (T) AAA (K) TCA (S) CCA (P) TCA (S) CAA (Q) 
   208      1   -23.2044595244   0.000000000084       0.0000  TCA (S) AGT (S) AGT (S) TGG (W) TTT (F) TGG (W) TTT (F) AGT (S) 
   209      1   -22.8745027812   0.000000000116       0.0000  TCA (S) TCA (S) TCA (S) CCG (P) TCT (S) ACT (T) TCT (S) ACA (T) 
   210      1    -9.0901063261   0.000112776077       0.0274  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   211      1   -17.8948625534   0.000000016918       0.0000  TCA (S) TTA (L) TTA (L) TCT (S) TCC (S) TCC (S) TCC (S) TTG (L) 
   212      1   -34.0903844311   0.000000000000       0.0000  TCC (S) CTA (L) CCA (P) TCG (S) GCC (A) TCC (S) ACC (T) GCT (A) 
   213      1   -32.1959860548   0.000000000000       0.0000  TCG (S) --- (-) --- (-) TCA (S) CAG (Q) CCT (P) AGA (R) ACT (T) 
   214      1   -17.3894897687   0.000000028044       0.0000  TCT (S) --- (-) --- (-) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   215      1   -26.9174603936   0.000000000002       0.0000  TCT (S) --- (-) --- (-) ACT (T) GTT (V) TCA (S) ACA (T) TCA (S) 
   216      1   -10.7266297109   0.000021952496       0.0053  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   217      1   -21.5845559050   0.000000000423       0.0000  TGC (C) GCT (A) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) ACT (T) 
   218      1    -9.9960604817   0.000045579136       0.0111  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   219      1   -20.1559836111   0.000000001763       0.0000  TGG (W) --- (-) --- (-) ATT (I) TAT (Y) CAG (Q) TAT (Y) --- (-) 
   220      1   -32.6630593796   0.000000000000       0.0000  TGG (W) ATA (I) ATA (I) ATA (I) TTA (L) AAT (N) GCA (A) ATT (I) 
   221      1   -15.5070048226   0.000000184244       0.0000  TGG (W) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   222      1    -3.9579314534   0.019102588044       4.6419  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   223      1   -15.6438351730   0.000000160683       0.0000  TGT (C) GCA (A) GCA (A) TGT (C) TGT (C) TGT (C) TGT (C) GCA (A) 
   224      1   -23.9247742639   0.000000000041       0.0000  TGT (C) GGA (G) GGA (G) GCT (A) ACT (T) ACA (T) ACT (T) GGC (G) 
   225      1   -21.3676257853   0.000000000525       0.0000  TGT (C) TGT (C) TGT (C) CAG (Q) CAG (Q) CCA (P) CAG (Q) TGT (C) 
   226      1   -18.9898218568   0.000000005660       0.0000  TGT (C) TGT (C) TGT (C) GAT (D) GAC (D) ACT (T) GAC (D) TGT (C) 
   227      1    -6.7153835285   0.001212121040       0.2945  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   228      1   -24.8726681376   0.000000000016       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) GCG (A) TTA (L) ACG (T) TCA (S) 
   229      1   -17.2368724155   0.000000032668       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) 
   230      1    -4.8626187368   0.007730213966       1.8784  TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   231      1   -24.2673403946   0.000000000029       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TAC (Y) ACA (T) TAC (Y) TTT (F) 
   232      1   -22.6321541661   0.000000000148       0.0000  TTG (L) GTA (V) GTA (V) CTA (L) CTG (L) GTA (V) CTG (L) TTA (L) 
   233      1   -14.1654100236   0.000000704759       0.0002  TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   234      1    -8.6475716521   0.000175552634       0.0427  TTT (F) TCA (S) TCA (S) --- (-) --- (-) --- (-) --- (-) TCA (S) 
   235      1   -21.3377888125   0.000000000541       0.0000  TTT (F) TTT (F) TTT (F) CAA (Q) GCA (A) GTA (V) GCA (A) TTT (F) 
   236      1    -8.7563465033   0.000157458834       0.0383  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   237      1    -8.6271708416   0.000179170831       0.0435  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 