    -1    225    224


 1

     1      1    -9.8759014020   0.000051398509       0.0116  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) GAA (E) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) 
     2      1    -5.5255438698   0.003983701488       0.8963  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) ATT (I) --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) --- (-) 
     3      1    -4.4683460955   0.011466264283       2.5799  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) 
     4      1    -6.1772455411   0.002076138624       0.4671  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) 
     5      1    -4.2710771354   0.013966730987       3.1425  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) 
     6      1    -5.3522955704   0.004737263786       1.0659  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) 
     7      2    -3.8095982955   0.022157077768       4.9853  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) 
     8      1    -3.8847104032   0.020553780209       4.6246  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) 
     9      1   -13.5845696349   0.000001259785       0.0003  --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) TCT (S) AAT (N) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) 
    10      1    -8.7341537086   0.000160992350       0.0362  --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) 
    11      1   -26.7853785879   0.000000000002       0.0000  --- (-) --- (-) --- (-) AGC (S) AGC (S) TCA (S) --- (-) TAC (Y) CAT (H) --- (-) --- (-) GCA (A) --- (-) TAC (Y) --- (-) --- (-) 
    12      1    -6.3254772872   0.001790111649       0.4028  --- (-) --- (-) --- (-) AGT (S) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1   -28.9002903730   0.000000000000       0.0000  --- (-) --- (-) --- (-) AGT (S) GTT (V) TCT (S) --- (-) TCC (S) TCT (S) AGT (S) --- (-) AAT (N) --- (-) TCC (S) AAT (N) AAT (N) 
    14      1   -18.9342753214   0.000000005983       0.0000  --- (-) --- (-) --- (-) CTA (L) GTA (V) --- (-) --- (-) GCG (A) TCA (S) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) 
    15      1    -7.8335717923   0.000396207778       0.0891  --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) 
    16      1   -18.5454593017   0.000000008827       0.0000  --- (-) --- (-) --- (-) GGT (G) GGA (G) GGT (G) --- (-) TCT (S) GGT (G) --- (-) --- (-) GGT (G) --- (-) TCT (S) --- (-) --- (-) 
    17      1   -53.8223668525   0.000000000000       0.0000  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) AGA (R) AAG (K) CAA (Q) ACC (T) GTC (V) --- (-) ATA (I) AAG (K) GCG (A) CCT (P) CCT (P) 
    18      1   -10.0559578763   0.000042929219       0.0097  --- (-) --- (-) --- (-) TAT (Y) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1    -9.6371118549   0.000065261267       0.0147  --- (-) --- (-) --- (-) TCT (S) TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) 
    20      1   -10.3906155031   0.000030719421       0.0069  --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) 
    21      1   -11.8595435769   0.000007070753       0.0016  --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) GAA (E) GAG (E) --- (-) AAA (K) --- (-) --- (-) GAA (E) --- (-) --- (-) 
    22      1    -4.6339713083   0.009716096767       2.1861  --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1   -14.9053846369   0.000000336259       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) --- (-) AAC (N) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) 
    24      1   -36.1472105869   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) ATG (M) ACT (T) AAA (K) AAG (K) CAG (Q) CAG (Q) GGT (G) AAA (K) AGA (R) AAG (K) CAG (Q) GCA (A) GCA (A) 
    25      1   -35.7877341959   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) AAA (K) AGG (R) GAA (E) CAG (Q) CAA (Q) AAA (K) AAA (K) AGG (R) GAA (E) CAA (Q) CAA (Q) 
    26      1   -36.9464687171   0.000000000000       0.0000  AAA (K) AAA (K) CGA (R) CGA (R) CGA (R) CGG (R) AAT (N) ACT (T) ACT (T) GAA (E) CGA (R) CGA (R) AAT (N) ACT (T) AAA (K) AAA (K) 
    27      1   -45.9883484413   0.000000000000       0.0000  AAA (K) AAG (K) ATA (I) TTA (L) TTA (L) CTG (L) GCA (A) TCT (S) TCT (S) GGA (G) AAA (K) ATG (M) GCA (A) TCT (S) GGG (G) GGG (G) 
    28      1   -30.1551592520   0.000000000000       0.0000  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) CTT (L) ATT (I) AAC (N) ACA (T) ACA (T) AAA (K) CTT (L) ACT (T) ACT (T) 
    29      1   -26.8965314376   0.000000000002       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) ATA (I) ATA (I) TTA (L) AAA (K) AAA (K) AAG (K) ATA (I) ATC (I) ATC (I) 
    30      1   -55.9247138354   0.000000000000       0.0000  AAA (K) AGT (S) AAA (K) CCA (P) ACA (T) AAA (K) CAA (Q) AGA (R) GCA (A) AGA (R) AAC (N) AGT (S) CAA (Q) AAA (K) ACG (T) ACG (T) 
    31      1   -38.3433914536   0.000000000000       0.0000  AAA (K) CAT (H) CAA (Q) CAA (Q) CAA (Q) AGA (R) GAC (D) TCA (S) TCA (S) GAT (D) CAA (Q) AGA (R) GAC (D) TCA (S) ACT (T) ACT (T) 
    32      1   -50.6695216928   0.000000000000       0.0000  AAC (N) TAT (Y) TTT (F) ATA (I) TAT (Y) ATT (I) AAT (N) TTT (F) GGT (G) AAT (N) GAG (E) ATT (I) AAT (N) TTT (F) AAT (N) AAT (N) 
    33      1   -30.8307181784   0.000000000000       0.0000  AAG (K) AGA (R) AAA (K) AAA (K) GAA (E) AAA (K) AAT (N) ATT (I) ACT (T) AGA (R) AAA (K) AAA (K) AAT (N) ATT (I) GGT (G) GGT (G) 
    34      1   -31.5343796421   0.000000000000       0.0000  AAT (N) AAC (N) AAG (K) AAT (N) AAT (N) AAT (N) GGA (G) CCA (P) CCA (P) GGA (G) AAC (N) AAT (N) GGA (G) CCA (P) GGT (G) GGT (G) 
    35      1   -37.8875535366   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) AGC (S) AAG (K) AAC (N) --- (-) GTT (V) TTA (L) CGT (R) AAT (N) AAC (N) --- (-) ATT (I) CGT (R) CGT (R) 
    36      1   -28.2449352562   0.000000000001       0.0000  AAT (N) AAT (N) AAC (N) GGT (G) GGT (G) AAT (N) GCT (A) GTA (V) GTA (V) TAT (Y) AAC (N) AAT (N) GCT (A) GTA (V) TAT (Y) TAT (Y) 
    37      1   -27.5364628004   0.000000000001       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) ATT (I) GTG (V) GTG (V) CGT (R) AAT (N) AAT (N) ATT (I) GTG (V) ATT (I) ATT (I) 
    38      1   -26.1314980796   0.000000000004       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) GTA (V) GGG (G) GGG (G) GCT (A) AAT (N) AAT (N) GTA (V) GGG (G) GCT (A) GCT (A) 
    39      1   -27.1748982964   0.000000000002       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) GGA (G) AAT (N) TAT (Y) AAT (N) AAT (N) GGA (G) AAT (N) GAT (D) 
    40      1   -20.7669902359   0.000000000957       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATA (I) GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) ATA (I) GGT (G) AAT (N) AAT (N) 
    41      1   -27.5517517792   0.000000000001       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) AAA (K) AAG (K) GGC (G) AAT (N) AAT (N) CAA (Q) AAA (K) AAT (N) AAT (N) 
    42      1   -27.1233217775   0.000000000002       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) AAA (K) GCA (A) AAT (N) AAT (N) AAT (N) GGA (G) AAA (K) AAT (N) AAT (N) 
    43      1   -27.1370533551   0.000000000002       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTA (L) --- (-) TCA (S) GCT (A) AAT (N) AAT (N) TTA (L) TCT (S) AGT (S) AGT (S) 
    44      1   -40.9859143532   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) ACT (T) TAC (Y) AAT (N) GAG (E) AGA (R) AAG (K) ACG (T) AAT (N) AAT (N) GAG (E) ATA (I) ACC (T) ACC (T) 
    45      1   -24.7415491263   0.000000000018       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) ACT (T) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) ACT (T) AGT (S) AGT (S) AGT (S) 
    46      1   -41.8641799497   0.000000000000       0.0000  AAT (N) AAT (N) CAA (Q) AAC (N) GAA (E) AAT (N) AAT (N) GAC (D) GAT (D) ACA (T) AAT (N) AAT (N) AAT (N) GAC (D) ATA (I) AGA (R) 
    47      1   -47.9726693969   0.000000000000       0.0000  AAT (N) AAT (N) GGT (G) GGC (G) AGG (R) GAT (D) AAT (N) GGC (G) GGC (G) AAT (N) AAT (N) GGT (G) AAT (N) GGC (G) TAT (Y) TAC (Y) 
    48      1   -16.0695252744   0.000000104977       0.0000  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAC (N) --- (-) AAT (N) AAT (N) --- (-) AAT (N) AAC (N) --- (-) AAT (N) --- (-) --- (-) 
    49      1   -59.1412382472   0.000000000000       0.0000  AAT (N) CAT (H) AAT (N) AAA (K) AAA (K) CGC (R) AAT (N) AAA (K) AAT (N) AAC (N) TCC (S) ACA (T) AAT (N) AAT (N) GGT (G) GGT (G) 
    50      1   -44.9713366412   0.000000000000       0.0000  AAT (N) GAT (D) GAC (D) ACT (T) TAC (Y) GAT (D) CAA (Q) TTT (F) TTT (F) TAC (Y) GTC (V) GAT (D) CAA (Q) TTT (F) ACA (T) ACA (T) 
    51      1   -56.9984590935   0.000000000000       0.0000  AAT (N) GGA (G) AAC (N) GGA (G) AGG (R) GAC (D) GGT (G) GAT (D) GGT (G) AGT (S) TCT (S) GGC (G) GGT (G) GAT (D) TAT (Y) TAT (Y) 
    52      1   -36.6739439215   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) CGC (R) ACA (T) CAA (Q) CCT (P) CCT (P) ACT (T) ACA (T) ACA (T) CAA (Q) CCT (P) ACG (T) ACG (T) 
    53      1   -34.1971471988   0.000000000000       0.0000  ACA (T) ACA (T) ACC (T) ACA (T) AAC (N) ACG (T) AAC (N) ATT (I) ATA (I) AAT (N) ACA (T) ACG (T) AAC (N) ATT (I) GAT (D) GAT (D) 
    54      1   -40.2258898386   0.000000000000       0.0000  ACA (T) ACC (T) ACA (T) TAC (Y) AGC (S) ACA (T) CCT (P) ACG (T) ACA (T) AAA (K) ACA (T) ACA (T) CCT (P) ACG (T) AAG (K) AAG (K) 
    55      1   -30.6823238272   0.000000000000       0.0000  ACA (T) ACG (T) ACT (T) ACA (T) ACA (T) ACC (T) AGT (S) AGG (R) AGG (R) ACT (T) ACA (T) ACA (T) AGT (S) AGG (R) ACT (T) ACT (T) 
    56      1   -28.5167599445   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) GTA (V) GTA (V) 
    57      1   -35.4581721226   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) GTA (V) TGT (C) ACA (T) TTA (L) AGT (S) AGT (S) CTT (L) ACA (T) ACA (T) TTA (L) AGT (S) TTT (F) TTT (F) 
    58      1   -28.7941300800   0.000000000000       0.0000  ACA (T) ACT (T) ACC (T) ACA (T) ACA (T) ACG (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ATG (M) ACA (T) ACA (T) ACA (T) 
    59      1   -31.8086037100   0.000000000000       0.0000  ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) TCA (S) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    60      1   -30.9574934979   0.000000000000       0.0000  ACC (T) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) --- (-) --- (-) GGA (G) TCT (S) TCC (S) TCT (S) --- (-) GGT (G) GGT (G) 
    61      1   -43.7376687173   0.000000000000       0.0000  ACC (T) TAT (Y) AAC (N) AAC (N) CAA (Q) GAT (D) CCA (P) GAT (D) GAT (D) TTT (F) AAT (N) AAT (N) CCA (P) GAT (D) AAT (N) AAT (N) 
    62      1   -39.7810988955   0.000000000000       0.0000  ACG (T) ACC (T) ACT (T) CCA (P) GCC (A) ACA (T) ATC (I) AGT (S) AGT (S) GCA (A) ACC (T) ACA (T) ATC (I) AGT (S) GTA (V) GTA (V) 
    63      1   -31.1330736870   0.000000000000       0.0000  ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) CCA (P) AAA (K) AAA (K) TCT (S) ACT (T) ACA (T) CCA (P) AAA (K) AAT (N) AAT (N) 
    64      1   -36.9381821676   0.000000000000       0.0000  ACG (T) ATG (M) ATA (I) CCT (P) GCT (A) --- (-) ACA (T) GGT (G) GGT (G) CCT (P) ATT (I) --- (-) ACA (T) GGT (G) CCA (P) CCA (P) 
    65      1   -32.5560967358   0.000000000000       0.0000  ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) TCA (S) TTG (L) TTG (L) GAA (E) ACT (T) ACT (T) TCA (S) TTG (L) TCA (S) TCA (S) 
    66      1   -28.4763938514   0.000000000000       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACT (T) ACA (T) ACG (T) ACG (T) 
    67      1   -32.8479169132   0.000000000000       0.0000  ACT (T) ACT (T) ACC (T) ACA (T) TAC (Y) ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACG (T) ACT (T) ACG (T) ACG (T) 
    68      1   -47.5382069748   0.000000000000       0.0000  ACT (T) ACT (T) ACC (T) AGC (S) AAG (K) ACC (T) AGT (S) GAG (E) CAG (Q) TCC (S) ACC (T) ACA (T) AGT (S) GAG (E) TTC (F) TTC (F) 
    69      1   -32.5680418515   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAA (K) CAG (Q) CCG (P) ACT (T) ACT (T) ACT (T) CAA (Q) TCA (S) TCA (S) 
    70      1   -38.5024544641   0.000000000000       0.0000  ACT (T) CTT (L) ATA (I) ACC (T) ACA (T) ACA (T) CCA (P) TTA (L) TTA (L) CCA (P) CTT (L) ACA (T) CCA (P) TTA (L) CCA (P) CCA (P) 
    71      1   -29.9540724832   0.000000000000       0.0000  ACT (T) GTT (V) GAA (E) --- (-) --- (-) --- (-) AAT (N) TCT (S) GCG (A) --- (-) GAA (E) --- (-) AAT (N) GCT (A) --- (-) --- (-) 
    72      1   -38.3507764096   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) CAA (Q) AAC (N) AGA (R) CTA (L) ATG (M) GTT (V) ACA (T) AGA (R) AGA (R) CTA (L) ATG (M) ACG (T) ACG (T) 
    73      1   -21.3864020316   0.000000000515       0.0000  AGG (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    74      1   -40.4608429012   0.000000000000       0.0000  AGG (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) AGA (R) CTA (L) CCT (P) AAC (N) CGT (R) CGA (R) AGA (R) CTA (L) AAT (N) AAT (N) 
    75      1   -58.8858858391   0.000000000000       0.0000  AGG (R) TTG (L) TAT (Y) CGG (R) TCG (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GCA (A) TTG (L) TAT (Y) TAT (Y) TAT (Y) GAA (E) GAA (E) 
    76      1   -46.4450090009   0.000000000000       0.0000  AGT (S) ACT (T) TCT (S) GGT (G) TGG (W) CGT (R) TCA (S) --- (-) --- (-) GAC (D) TCA (S) GGT (G) TCA (S) --- (-) TCT (S) TCT (S) 
    77      1   -23.5913026554   0.000000000057       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) 
    78      1   -23.6929590740   0.000000000051       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TTT (F) GTA (V) GTA (V) GCT (A) AGT (S) AGT (S) TTT (F) GTA (V) --- (-) GTT (V) 
    79      1   -48.7489183643   0.000000000000       0.0000  ATA (I) GTA (V) GTG (V) AGG (R) AGG (R) GTG (V) TTT (F) GGG (G) GGG (G) TAC (Y) GTA (V) ATA (I) TTT (F) GGG (G) ATA (I) ATA (I) 
    80      1   -31.7854765339   0.000000000000       0.0000  ATG (M) ATA (I) ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) TTT (F) TTT (F) TTG (L) ATT (I) ATT (I) ATT (I) TTT (F) ATG (M) ATG (M) 
    81      1   -30.5081915846   0.000000000000       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) TTG (L) ATG (M) GTA (V) GTT (V) GTT (V) ATA (I) ACA (T) ATG (M) GTA (V) GTT (V) ATT (I) ATT (I) 
    82      1   -38.0838325510   0.000000000000       0.0000  ATG (M) ATG (M) CTA (L) GTA (V) GTA (V) ATA (I) --- (-) GAT (D) GAC (D) GTA (V) TTA (L) ATA (I) --- (-) GAT (D) AGA (R) AGA (R) 
    83      1   -37.1210580469   0.000000000000       0.0000  ATT (I) ATA (I) ATG (M) ATT (I) CAT (H) ACA (T) ATT (I) GTC (V) GTT (V) TTA (L) ATG (M) ATA (I) ATT (I) GTC (V) TTT (F) TTT (F) 
    84      1   -20.8393086478   0.000000000890       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    85      1   -38.3059401233   0.000000000000       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) TAT (Y) TTT (F) ATA (I) GAC (D) GCT (A) CCT (P) ATT (I) ATT (I) ATA (I) GAC (D) CTT (L) CTT (L) 
    86      1   -39.2747534037   0.000000000000       0.0000  ATT (I) ATT (I) ACA (T) CTA (L) CTA (L) ACA (T) ACA (T) GAG (E) GAG (E) GGT (G) ATA (I) ACA (T) ACA (T) GAG (E) ACA (T) ACA (T) 
    87      1   -37.4230442584   0.000000000000       0.0000  ATT (I) ATT (I) ACT (T) TTT (F) GTT (V) ACT (T) ACT (T) ATT (I) ATA (I) AGA (R) ATC (I) ATT (I) ACT (T) ATT (I) AAC (N) AAC (N) 
    88      1   -25.9191200067   0.000000000006       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) TAC (Y) ATT (I) --- (-) --- (-) --- (-) CTC (L) ATT (I) ATT (I) --- (-) --- (-) GTA (V) GTA (V) 
    89      1   -27.0869856374   0.000000000002       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) AGG (R) AGG (R) TTT (F) ATT (I) ATT (I) TTT (F) AGG (R) AGA (R) AGA (R) 
    90      1   -24.7423996931   0.000000000018       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) TTA (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) TTA (L) CTT (L) ATT (I) ATT (I) 
    91      1   -27.4882289829   0.000000000001       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) TAT (Y) ATT (I) --- (-) AAG (K) AGT (S) --- (-) ATT (I) ATT (I) --- (-) GAG (E) --- (-) --- (-) 
    92      1   -30.0657012217   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) TAT (Y) ATT (I) ATA (I) GTT (V) TGT (C) ATC (I) ATT (I) ATT (I) ATA (I) GTT (V) ATT (I) ATT (I) 
    93      1   -39.3690846872   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) ATT (I) TTT (F) TAC (Y) GGC (G) AAC (N) ATT (I) ATT (I) TTT (F) TAC (Y) AAC (N) AAC (N) 
    94      1   -33.6368625566   0.000000000000       0.0000  CAA (Q) GAA (E) CAA (Q) CAA (Q) TCA (S) CAA (Q) GGT (G) AGA (R) AAA (K) AGA (R) CAA (Q) CAA (Q) GGT (G) AAA (K) AGA (R) AGA (R) 
    95      1   -42.7138227127   0.000000000000       0.0000  CAC (H) GAA (E) GAA (E) AAC (N) GGC (G) GAA (E) GGG (G) AAT (N) AAT (N) AAT (N) GAA (E) GAC (D) GGG (G) AAT (N) AAT (N) AAT (N) 
    96      1   -38.5909436715   0.000000000000       0.0000  CAG (Q) CAA (Q) CAG (Q) ATA (I) ATA (I) CAA (Q) TCA (S) GGT (G) GGG (G) AAT (N) CAA (Q) CAA (Q) TCA (S) GGG (G) AAT (N) AAT (N) 
    97      1   -35.9417503510   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) TAT (Y) TTA (L) CAG (Q) TAT (Y) TAC (Y) TTC (F) TAT (Y) CAG (Q) CAG (Q) TAT (Y) TAC (Y) TTC (F) TTC (F) 
    98      1   -22.2364705165   0.000000000220       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    99      1   -31.0810411033   0.000000000000       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) GGT (G) TCA (S) ACA (T) AGG (R) CAT (H) CAT (H) GGT (G) TCA (S) AGA (R) AGA (R) 
   100      1   -31.4402026928   0.000000000000       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) AGA (R) ATC (I) ATA (I) ATA (I) CAC (H) CAC (H) AGA (R) ATC (I) TTT (F) TTT (F) 
   101      1   -16.4456439649   0.000000072069       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   102      1   -51.2882447348   0.000000000000       0.0000  CCA (P) TCT (S) GCA (A) GAA (E) TGC (C) GCA (A) CCC (P) CTT (L) CTT (L) TCA (S) CCA (P) CCA (P) CCC (P) CTT (L) AAT (N) AAT (N) 
   103      1   -27.1612848291   0.000000000002       0.0000  CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) 
   104      1   -40.4987086847   0.000000000000       0.0000  CCT (P) CCA (P) CCA (P) ACG (T) TAC (Y) CCA (P) CCT (P) CAT (H) TAT (Y) CCG (P) CCA (P) CCG (P) CCT (P) CAT (H) CCT (P) CCT (P) 
   105      1   -38.6932725059   0.000000000000       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) TTA (L) ACA (T) TCC (S) CAA (Q) CCT (P) CCA (P) TTA (L) ACA (T) TTA (L) TTA (L) 
   106      1   -35.6934309450   0.000000000000       0.0000  CCT (P) CCC (P) GAT (D) CCC (P) CCC (P) --- (-) GCT (A) TCT (S) TCT (S) TCT (S) GAT (D) --- (-) GCT (A) TCT (S) GGT (G) GGT (G) 
   107      1   -28.9185863280   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TAC (Y) TTC (F) CCT (P) CCT (P) CCT (P) CCT (P) TAC (Y) GAA (E) GAA (E) 
   108      1   -43.2101429703   0.000000000000       0.0000  CGA (R) AGA (R) AGA (R) GAC (D) GAC (D) AGA (R) GAT (D) GAA (E) CAA (Q) GAG (E) AGA (R) AGG (R) GAT (D) CAA (Q) CAG (Q) CAG (Q) 
   109      1   -32.2740755943   0.000000000000       0.0000  CGG (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAT (Y) TAT (Y) ATT (I) CGA (R) CGA (R) CAA (Q) TAT (Y) ATC (I) ATC (I) 
   110      1   -46.6706039061   0.000000000000       0.0000  CGT (R) AGA (R) AAA (K) ACA (T) ACA (T) AGA (R) GCA (A) GGA (G) GGA (G) AGG (R) AGG (R) AGG (R) GCA (A) GGA (G) TCA (S) TCA (S) 
   111      1   -32.0255493895   0.000000000000       0.0000  CTA (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTT (L) TTA (L) CTG (L) CTG (L) 
   112      1   -23.6362521998   0.000000000054       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATC (I) ATC (I) ATA (I) TTA (L) TTA (L) ATA (I) ATC (I) TTA (L) TTA (L) 
   113      1   -30.5438818858   0.000000000000       0.0000  CTC (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) TTA (L) GAA (E) GAA (E) TTA (L) CTG (L) CTT (L) TTA (L) GAA (E) TTA (L) TTA (L) 
   114      1   -39.9347653372   0.000000000000       0.0000  CTC (L) GCA (A) TTA (L) CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTT (L) 
   115      1   -42.2018163784   0.000000000000       0.0000  CTT (L) CTC (L) GTT (V) GTG (V) GTG (V) ACT (T) --- (-) AAT (N) AAT (N) CAA (Q) GTC (V) CTT (L) --- (-) AAT (N) GAT (D) GAT (D) 
   116      1   -32.6795607406   0.000000000000       0.0000  CTT (L) CTG (L) CTT (L) CGT (R) CGT (R) CTT (L) AGT (S) AGA (R) AGA (R) TTA (L) CTT (L) CTT (L) AGT (S) AGA (R) GCA (A) GCA (A) 
   117      1   -35.1878438536   0.000000000000       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) ACA (T) GTT (V) ATG (M) CAA (Q) AAA (K) AAA (K) ACA (T) GTT (V) ACG (T) ACG (T) 
   118      1   -40.7426237586   0.000000000000       0.0000  GAA (E) CAT (H) AAT (N) TCA (S) CCA (P) CAA (Q) AGT (S) ACA (T) ACA (T) --- (-) CAT (H) CAA (Q) AGT (S) ACT (T) GAA (E) GAA (E) 
   119      1   -25.8865605574   0.000000000006       0.0000  GAA (E) GAA (E) AGT (S) CAG (Q) CAG (Q) --- (-) AGA (R) --- (-) --- (-) --- (-) AGT (S) --- (-) AGA (R) --- (-) --- (-) --- (-) 
   120      1   -18.4874710137   0.000000009354       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
   121      1   -16.8620169518   0.000000047525       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) 
   122      1   -15.2257009180   0.000000244097       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   123      1   -28.9141347683   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCA (S) GAG (E) --- (-) TCG (S) TCG (S) GGA (G) GAA (E) GAG (E) --- (-) TCG (S) GGA (G) GGA (G) 
   124      1   -39.8485810220   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GCG (A) GAA (E) GAT (D) ACA (T) GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) ACA (T) GAC (D) ACC (T) ACC (T) 
   125      1   -39.7289720919   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) CCT (P) TCC (S) GAC (D) CGT (R) GGA (G) GGA (G) CAT (H) GAT (D) GAT (D) CGT (R) GGA (G) TAC (Y) TAC (Y) 
   126      1   -52.0606762957   0.000000000000       0.0000  GAG (E) AAT (N) AAT (N) CCT (P) AAC (N) TAT (Y) GAT (D) ACT (T) CTT (L) TAT (Y) AAT (N) ACT (T) GAT (D) AGT (S) TTT (F) TTT (F) 
   127      1   -37.2913475390   0.000000000000       0.0000  GAG (E) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) GCA (A) ACA (T) ACA (T) AAT (N) CAT (H) AAT (N) GCA (A) ATA (I) GAT (D) GAT (D) 
   128      1   -44.3866231770   0.000000000000       0.0000  GAG (E) GAA (E) GCG (A) GCT (A) GCT (A) AAT (N) AAT (N) TCA (S) TCA (S) GAA (E) ACG (T) AAT (N) AAT (N) TCA (S) GTA (V) GTA (V) 
   129      1   -35.9770764246   0.000000000000       0.0000  GAG (E) GCA (A) GAT (D) GAA (E) GAA (E) GTA (V) GAT (D) GAA (E) GAA (E) AAC (N) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
   130      1   -51.4427264732   0.000000000000       0.0000  GAG (E) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) TTC (F) CAG (Q) GCG (A) GAA (E) GGT (G) GCC (A) TTC (F) CAG (Q) GAG (E) GAG (E) 
   131      1   -28.8534606997   0.000000000000       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAG (K) AAG (K) TAC (Y) AAT (N) GAT (D) AAT (N) AAG (K) TTC (F) TTC (F) 
   132      1   -38.7459389458   0.000000000000       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) AGA (R) AAT (N) AGC (S) TCT (S) TCT (S) GAT (D) GAA (E) AAT (N) AGC (S) TCT (S) GAA (E) GAA (E) 
   133      1   -25.9744169039   0.000000000005       0.0000  GAT (D) GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) AAC (N) GAT (D) AAT (N) AAT (N) 
   134      1   -27.3036073187   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) AAA (K) AAT (N) AAT (N) ACT (T) AAT (N) ACT (T) GAT (D) AAT (N) AAT (N) ACT (T) GAT (D) GAT (D) 
   135      1   -32.0369978488   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) ACT (T) TTT (F) TAT (Y) GAA (E) GAT (D) GAT (D) ACT (T) TAT (Y) TCA (S) TCA (S) 
   136      1   -24.6048559949   0.000000000021       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CGA (R) GAT (D) GAT (D) GAT (D) GAT (D) CCT (P) CCT (P) 
   137      1   -38.3052454954   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) TTT (F) TTT (F) GAT (D) AGT (S) GGC (G) AGA (R) ATT (I) GAT (D) GAT (D) AGT (S) AGC (S) ACC (T) ACC (T) 
   138      1   -31.0364504858   0.000000000000       0.0000  GCA (A) ACG (T) GCG (A) CCA (P) CCA (P) CCG (P) CCC (P) CCT (P) CCT (P) CCA (P) GCG (A) CCG (P) CCC (P) CCT (P) CCA (P) CCA (P) 
   139      1   -39.5911553985   0.000000000000       0.0000  GCA (A) AGG (R) CAA (Q) CCA (P) CCA (P) CCA (P) CCT (P) GCA (A) GCA (A) CCA (P) CGA (R) CCA (P) CCT (P) GCA (A) TCG (S) TCG (S) 
   140      1   -50.5163500783   0.000000000000       0.0000  GCA (A) GCG (A) GGA (G) GTA (V) GCC (A) GGG (G) ACT (T) AAT (N) AGT (S) TCG (S) GCA (A) GGG (G) ACT (T) ACT (T) TCC (S) TCC (S) 
   141      1   -31.7882858885   0.000000000000       0.0000  GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) TCT (S) GGT (G) GGT (G) GGC (G) GGC (G) 
   142      1   -43.1305892847   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) AAC (N) AAC (N) AAC (N) ATT (I) ATA (I) ATA (I) GCA (A) GTT (V) AAC (N) ATT (I) ATA (I) CTT (L) CTT (L) 
   143      1   -30.8969362974   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) CGT (R) CAA (Q) GAA (E) CAA (Q) GGA (G) GGA (G) CGT (R) GAA (E) GAA (E) GAA (E) 
   144      1   -33.8448081384   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) TTA (L) GTA (V) GGA (G) AGA (R) TTG (L) TTG (L) GGT (G) GGC (G) GGA (G) AGA (R) TTG (L) GGT (G) GGT (G) 
   145      1   -47.5719529311   0.000000000000       0.0000  GGA (G) GGA (G) TTG (L) GGA (G) GGA (G) GGG (G) --- (-) AGC (S) TCC (S) AAC (N) TTA (L) GGA (G) --- (-) AGC (S) AGA (R) --- (-) 
   146      1   -30.7403840278   0.000000000000       0.0000  GGA (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGA (G) GAT (D) GAT (D) GGA (G) GGT (G) GGA (G) GGA (G) GAT (D) GGC (G) GGC (G) 
   147      1   -39.1177546702   0.000000000000       0.0000  GGC (G) GGA (G) GGT (G) GGT (G) TGG (W) GGA (G) AGT (S) GAT (D) GAA (E) GAC (D) GGT (G) GGA (G) AGT (S) GAT (D) GAG (E) GAG (E) 
   148      1   -41.6308105736   0.000000000000       0.0000  GGG (G) GAT (D) GCT (A) AGC (S) AGC (S) GCT (A) GAT (D) TAC (Y) TAC (Y) GTA (V) GCT (A) GGT (G) GAT (D) TAC (Y) ATA (I) ATA (I) 
   149      1   -36.1811992864   0.000000000000       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) TGG (W) GGA (G) GAT (D) TCT (S) TCT (S) ACG (T) GGA (G) GGA (G) GAT (D) TCT (S) CTT (L) CTT (L) 
   150      1   -30.6680854636   0.000000000000       0.0000  GGG (G) GGA (G) GGA (G) TAT (Y) TAT (Y) GGA (G) CCT (P) ATT (I) ATT (I) --- (-) GGA (G) GGG (G) CCT (P) ATT (I) --- (-) --- (-) 
   151      1   -47.8237035201   0.000000000000       0.0000  GGT (G) ACT (T) CTT (L) TAT (Y) GTA (V) ACT (T) GAT (D) GGT (G) ATT (I) AAT (N) ACT (T) ACT (T) GAT (D) GGT (G) GAT (D) GAT (D) 
   152      1   -40.1070698583   0.000000000000       0.0000  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) AGC (S) TAT (Y) TAT (Y) GGT (G) GGT (G) GGC (G) AGC (S) TAT (Y) ACG (T) ACG (T) 
   153      1   -26.6896189641   0.000000000003       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) TGG (W) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) 
   154      1   -56.0208602913   0.000000000000       0.0000  GGT (G) GGT (G) AGC (S) TGT (C) TTG (L) AAT (N) AAT (N) CTA (L) CAT (H) ACT (T) GCG (A) AAT (N) AAT (N) CTA (L) ACT (T) ACT (T) 
   155      1   -31.2266346593   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) AAT (N) ATT (I) ATT (I) TTT (F) GGA (G) GGT (G) AAT (N) ATT (I) TAT (Y) TAC (Y) 
   156      1   -25.6267800602   0.000000000007       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GAT (D) AAT (N) AAT (N) TCA (S) GGT (G) GGT (G) GAT (D) AAT (N) TCG (S) TCG (S) 
   157      1   -37.1829835839   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GCC (A) GGA (G) GGA (G) TCT (S) GGC (G) GGT (G) GCC (A) GGA (G) GCG (A) GCT (A) 
   158      1   -43.7867880363   0.000000000000       0.0000  GTA (V) ATA (I) GTA (V) CTA (L) ACT (T) GTA (V) TTA (L) TGG (W) TGG (W) ATG (M) CTA (L) ATA (I) TTA (L) TGG (W) AAA (K) AAA (K) 
   159      1   -30.7272265129   0.000000000000       0.0000  GTA (V) ATT (I) ATT (I) ATT (I) TAT (Y) GTT (V) GTT (V) GTA (V) GTA (V) ATA (I) ATT (I) GTT (V) GTT (V) GTA (V) ATA (I) ATA (I) 
   160      1   -27.1980423898   0.000000000002       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TAT (Y) TAT (Y) TAT (Y) AAT (N) GTA (V) GTT (V) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   161      1   -43.1515816856   0.000000000000       0.0000  GTA (V) GTT (V) GTA (V) ACA (T) GAC (D) GTA (V) AGC (S) TTT (F) TTT (F) CAA (Q) GTA (V) ATA (I) AGC (S) TTT (F) ACT (T) ACT (T) 
   162      1   -22.6210866920   0.000000000150       0.0000  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) ACT (T) GTA (V) GTT (V) GTT (V) 
   163      1   -30.8403646830   0.000000000000       0.0000  GTT (V) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) TCA (S) ACT (T) ACT (T) ACT (T) AGT (S) CCA (P) CCA (P) 
   164      1   -31.7484898539   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GCT (A) CCA (P) CCA (P) TCA (S) GTT (V) GTC (V) GCT (A) CCA (P) GGC (G) GGC (G) 
   165      1   -46.3685420179   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TAC (Y) GCG (A) GAG (E) ATA (I) GTT (V) GTT (V) TAC (Y) CAG (Q) ATG (M) GTG (V) 
   166      1   -38.7484428778   0.000000000000       0.0000  TAT (Y) AGT (S) TCT (S) AGG (R) AGA (R) ACT (T) AGT (S) TAT (Y) TAT (Y) AAT (N) TCT (S) ACT (T) AGT (S) TAT (Y) AGA (R) AGA (R) 
   167      1   -42.6243987157   0.000000000000       0.0000  TAT (Y) CTT (L) TAT (Y) TAT (Y) TTA (L) TAT (Y) TTT (F) CCT (P) CCT (P) TAT (Y) TAT (Y) TCT (S) TTT (F) CGT (R) TTA (L) TTA (L) 
   168      1   -19.7823172562   0.000000002562       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   169      1   -28.6663629803   0.000000000000       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) GCC (A) GCC (A) CTT (L) TAT (Y) TAT (Y) TTA (L) GCT (A) CTT (L) CTT (L) 
   170      1   -44.9256574996   0.000000000000       0.0000  TAT (Y) TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) GCT (A) TAT (Y) AAT (N) TTT (F) GAC (D) TAT (Y) GCT (A) AAT (N) GAT (D) --- (-) 
   171      1   -48.0553194975   0.000000000000       0.0000  TAT (Y) TAT (Y) ATG (M) CCT (P) CCT (P) TAT (Y) CAT (H) GCA (A) ACA (T) GCA (A) AAG (K) TAT (Y) CAT (H) GCA (A) AGG (R) AGG (R) 
   172      1   -29.9290669757   0.000000000000       0.0000  TAT (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TCT (S) TAT (Y) TAC (Y) TTT (F) TTT (F) TCT (S) TCT (S) 
   173      1   -25.0883294048   0.000000000013       0.0000  TAT (Y) TAT (Y) TAC (Y) TCT (S) GTC (V) TAT (Y) --- (-) TCG (S) TCA (S) --- (-) TAT (Y) TAT (Y) --- (-) TCG (S) --- (-) --- (-) 
   174      1   -29.2878425091   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATA (I) TAT (Y) TAC (Y) GCT (A) GCT (A) TTT (F) TAT (Y) TAT (Y) TAC (Y) ACT (T) TAT (Y) TAT (Y) 
   175      1   -20.3951480638   0.000000001388       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TTT (F) TTT (F) 
   176      1   -27.6161754919   0.000000000001       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTT (V) CCT (P) CCT (P) CAT (H) TAT (Y) TAT (Y) ATT (I) CCT (P) CAT (H) CAT (H) 
   177      1   -15.8352089314   0.000000132695       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   178      1   -19.9813582497   0.000000002100       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   179      1   -40.6912559124   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TCC (S) TTC (F) TCT (S) TAT (Y) CCT (P) TAT (Y) GAA (E) TAC (Y) TCT (S) TAT (Y) CCT (P) AGT (S) AGT (S) 
   180      1   -25.5264107887   0.000000000008       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) CTT (L) TAT (Y) --- (-) TCA (S) ACA (T) TTT (F) TAT (Y) TAT (Y) --- (-) ACA (T) TTT (F) TTT (F) 
   181      1   -31.2804371398   0.000000000000       0.0000  TAT (Y) TAT (Y) TCT (S) CAC (H) TAC (Y) TAT (Y) TAT (Y) CAC (H) CAC (H) AGT (S) TAT (Y) TAT (Y) TAT (Y) CAC (H) ACT (T) ACT (T) 
   182      1   -33.8148899194   0.000000000000       0.0000  TAT (Y) TCT (S) TAT (Y) TAC (Y) CTA (L) TAT (Y) TAT (Y) GAT (D) GAT (D) AGG (R) TAT (Y) TAT (Y) TAT (Y) GAT (D) AAT (N) AAT (N) 
   183      1   -39.1219757424   0.000000000000       0.0000  TAT (Y) TGG (W) TAT (Y) TAT (Y) ATA (I) TTT (F) --- (-) TAT (Y) ATT (I) --- (-) TGG (W) TTT (F) --- (-) TAT (Y) --- (-) --- (-) 
   184      1   -45.0207158076   0.000000000000       0.0000  TCA (S) AAT (N) GAA (E) GAA (E) AGA (R) GAA (E) CGT (R) TAT (Y) GAT (D) AAT (N) GAA (E) GCA (A) CGT (R) TAT (Y) GAT (D) GAT (D) 
   185      1   -35.7780200812   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACA (T) TCT (S) GCG (A) ACT (T) ACT (T) AGT (S) AGT (S) 
   186      1   -38.2403394842   0.000000000000       0.0000  TCA (S) TCT (S) GCG (A) GAA (E) GAA (E) GAA (E) AAT (N) AGT (S) AGT (S) AGG (R) GCG (A) GAA (E) AAT (N) AGT (S) AAT (N) AAT (N) 
   187      1   -33.1094287840   0.000000000000       0.0000  TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) ACG (T) ACA (T) CTA (L) ACT (T) TCT (S) TCA (S) ACG (T) ACA (T) ACA (T) ACA (T) 
   188      1   -19.6513217180   0.000000002921       0.0000  TCA (S) TCT (S) TCA (S) TTA (L) TCA (S) TCA (S) --- (-) CTA (L) CTA (L) --- (-) TCT (S) TCA (S) --- (-) CTA (L) --- (-) --- (-) 
   189      1   -33.2545903857   0.000000000000       0.0000  TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) AGT (S) AGT (S) AGG (R) TCA (S) TCG (S) TCT (S) AGT (S) AGT (S) AGT (S) 
   190      1   -30.4041252270   0.000000000000       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TGT (C) GTA (V) GTA (V) TCA (S) TCA (S) ACA (T) TGT (C) GTA (V) ACA (T) ACA (T) 
   191      1   -48.2012759518   0.000000000000       0.0000  TCG (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) CAA (Q) AAT (N) AAG (K) GAA (E) CAA (Q) TCC (S) CAA (Q) AAT (N) CAA (Q) CAA (Q) 
   192      1   -44.0092856102   0.000000000000       0.0000  TCT (S) AAT (N) TCT (S) ACT (T) ACT (T) TCT (S) ACT (T) AGC (S) TCT (S) TTC (F) TCT (S) TCT (S) ACT (T) AGG (R) TTT (F) TTT (F) 
   193      1   -50.8148169909   0.000000000000       0.0000  TCT (S) AAT (N) TTT (F) GAT (D) AGT (S) TCC (S) --- (-) GGG (G) GAG (E) --- (-) TCC (S) TCT (S) --- (-) ACG (T) --- (-) --- (-) 
   194      1   -46.3643444393   0.000000000000       0.0000  TCT (S) AGT (S) TCT (S) GCT (A) AAC (N) TCT (S) AGC (S) AAC (N) AAC (N) AAT (N) TCT (S) TCT (S) AGC (S) TAC (Y) CAA (Q) CAA (Q) 
   195      1   -37.0810325663   0.000000000000       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCA (P) ACT (T) AGT (S) GGA (G) CCC (P) CCT (P) CCA (P) ACT (T) CCA (P) CCA (P) 
   196      1   -41.4636069302   0.000000000000       0.0000  TCT (S) GGT (G) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) --- (-) --- (-) AGC (S) AGT (S) AGT (S) AAT (N) --- (-) CCG (P) CCG (P) 
   197      1   -37.6739814103   0.000000000000       0.0000  TCT (S) TCT (S) TAT (Y) AAT (N) AAT (N) GAT (D) AAT (N) CCA (P) TCA (S) ACA (T) TAT (Y) GAT (D) AAT (N) CCA (P) GGT (G) GGT (G) 
   198      1   -50.9392403315   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) CGG (R) GTT (V) TCT (S) ATG (M) AAA (K) AAA (K) GTA (V) TCC (S) TCT (S) ATG (M) GTA (V) ATT (I) ATT (I) 
   199      1   -26.2541482257   0.000000000004       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) ACT (T) AAG (K) AAG (K) TCT (S) TCT (S) TCT (S) ACT (T) AAG (K) TCA (S) TCA (S) 
   200      1   -49.6957924826   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TTG (L) CTT (L) TCT (S) AAT (N) TTC (F) AAT (N) AGT (S) TCT (S) TCT (S) AAT (N) TAC (Y) TTC (F) TCC (S) 
   201      1   -41.9038651336   0.000000000000       0.0000  TCT (S) TTC (F) TCG (S) TCT (S) TTC (F) TCT (S) TCA (S) CAG (Q) AAG (K) ATT (I) TCT (S) TCT (S) TCA (S) CAG (Q) AAA (K) AAA (K) 
   202      1   -22.0770597626   0.000000000258       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GTC (V) ACT (T) ACT (T) TGG (W) TGG (W) TGG (W) GTC (V) ACT (T) TGG (W) TGG (W) 
   203      1    -8.3563854246   0.000234891835       0.0529  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   204      1   -45.2898276813   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TAT (Y) AGA (R) GGT (G) GGT (G) CGC (R) TGG (W) TAT (Y) AGA (R) AAT (N) TAT (Y) TAT (Y) 
   205      1   -31.8101485605   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TTG (L) GTT (V) TGG (W) TTA (L) CAA (Q) CAA (Q) ACT (T) TGG (W) TGG (W) TTA (L) CAA (Q) GAT (D) GAT (D) 
   206      1   -60.0467541888   0.000000000000       0.0000  TTA (L) CCT (P) CTC (L) CCC (P) CCT (P) TCA (S) CCA (P) CCA (P) AGC (S) GTT (V) CCT (P) TCT (S) CCA (P) CCA (P) GAG (E) GAG (E) 
   207      1   -52.0562261740   0.000000000000       0.0000  TTA (L) TCT (S) GTA (V) AAA (K) AAA (K) GAA (E) CGT (R) CAA (Q) CAG (Q) TAT (Y) GTT (V) ATA (I) CGT (R) CAA (Q) TTC (F) TTC (F) 
   208      1   -17.8123355475   0.000000018374       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TGG (W) TGG (W) TTG (L) TTA (L) TTA (L) TTA (L) TGG (W) TTG (L) TTG (L) 
   209      1   -32.2748667274   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) ATG (M) ACA (T) TCA (S) ATT (I) TTA (L) TTA (L) ATG (M) TCA (S) GTT (V) GTT (V) 
   210      1   -30.6900379323   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) AAA (K) TCA (S) TCA (S) AAT (N) CTA (L) TTA (L) AAA (K) TCA (S) AAT (N) AAT (N) 
   211      1   -17.0607414283   0.000000038960       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   212      1   -25.2110272761   0.000000000011       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) TTC (F) TTC (F) TTG (L) TTT (F) TTC (F) GTT (V) TTC (F) TTT (F) TTT (F) 
   213      1   -44.5710685987   0.000000000000       0.0000  TTT (F) ATA (I) GCA (A) TAT (Y) TAT (Y) ACT (T) TTT (F) AAA (K) AAA (K) AGA (R) GCA (A) TCT (S) TTT (F) AAA (K) TTA (L) TTA (L) 
   214      1   -43.0809779348   0.000000000000       0.0000  TTT (F) TTC (F) GCT (A) GGT (G) GGT (G) TTT (F) TCT (S) GAT (D) GAT (D) AAT (N) GCT (A) TTT (F) TCC (S) GAT (D) ACT (T) ACT (T) 
   215      1   -38.7324935719   0.000000000000       0.0000  TTT (F) TTT (F) TTC (F) GTT (V) GTT (V) TTT (F) GGA (G) TTG (L) TGG (W) TTT (F) TTC (F) TTT (F) GGA (G) ATG (M) TTT (F) TTT (F) 
   216      1   -33.4329092957   0.000000000000       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) ATT (I) GTA (V) AAA (K) TAT (Y) TTT (F) TTC (F) ATT (I) GTA (V) TAC (Y) TAC (Y) 
   217      1   -29.3086862929   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) AAT (N) ATA (I) TTT (F) TTT (F) ATT (I) TTT (F) AAT (N) ATA (I) TTT (F) AAA (K) AAA (K) 
   218      1   -25.7629789481   0.000000000006       0.0000  TTT (F) TTT (F) TTT (F) TTA (L) CTT (L) TTT (F) TTA (L) CTT (L) CTT (L) TTG (L) TTT (F) TTT (F) TTA (L) CTT (L) ATA (I) ATA (I) 
   219      1   -18.4279098615   0.000000009928       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) 
   220      1   -29.9319523258   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATA (I) AGT (S) AGC (S) GAT (D) TTC (F) TTT (F) ATA (I) AGC (S) GGT (G) GGT (G) 
   221      1   -29.6711478164   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGG (W) TGG (W) TTC (F) TGG (W) TTT (F) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) 
   222      1   -30.3355005603   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) GAC (D) GAT (D) CAT (H) TTT (F) TTT (F) TTA (L) AAC (N) TAC (Y) TAC (Y) 
   223      1   -24.2414333325   0.000000000030       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTA (V) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) GTG (V) TTG (L) TTG (L) 
   224      1   -16.6511987805   0.000000058678       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) 