    -1    160    159


 1

     1      1    -3.0446107824   0.047614840917       7.6184  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) 
     2      1    -3.3635355008   0.034612669246       5.5380  --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) 
     3      1   -10.2988729086   0.000033671024       0.0054  --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) GAG (E) GAG (E) 
     4      1    -5.2349498952   0.005327091390       0.8523  --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) 
     5      1    -3.6904382864   0.024961059552       3.9938  --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) 
     6      1    -3.5861421668   0.027705005815       4.4328  --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) 
     7      1    -3.9052830349   0.020135254705       3.2216  --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) 
     8      1    -8.9862485434   0.000125118591       0.0200  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) TAT (Y) 
     9      1    -3.5010415714   0.030165947065       4.8266  --- (-) --- (-) ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) 
    10      1    -7.7194170576   0.000444119424       0.0711  --- (-) --- (-) ACT (T) ACT (T) --- (-) TTA (L) --- (-) --- (-) 
    11      1    -9.4666404903   0.000077390967       0.0124  --- (-) --- (-) CCG (P) CCG (P) --- (-) AAA (K) --- (-) --- (-) 
    12      1    -7.7944153487   0.000412029607       0.0659  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1   -13.6717666114   0.000001154588       0.0002  AAA (K) AAA (K) ACA (T) ACA (T) GAA (E) AAA (K) AAA (K) AAA (K) 
    14      1   -19.7278072286   0.000000002706       0.0000  AAA (K) AAA (K) AGC (S) AGC (S) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
    15      1   -19.1381422835   0.000000004880       0.0000  AAA (K) AAA (K) CCA (P) CCA (P) AGA (R) CCA (P) CCT (P) CCT (P) 
    16      1   -22.1573315762   0.000000000238       0.0000  AAA (K) AAA (K) GCT (A) ACT (T) ACA (T) GAA (E) GAA (E) GAA (E) 
    17      1   -26.6643067836   0.000000000003       0.0000  AAA (K) ACA (T) GGA (G) GGA (G) CAA (Q) GGA (G) GGT (G) GGC (G) 
    18      1   -14.3532231949   0.000000584083       0.0001  AAC (N) AAC (N) GAA (E) GAA (E) AAT (N) GAA (E) --- (-) --- (-) 
    19      1   -27.0985261220   0.000000000002       0.0000  AAC (N) AGC (S) GCA (A) GCA (A) GGA (G) AAT (N) ACA (T) CCA (P) 
    20      2    -3.1674585676   0.042110482969       6.7377  AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      1   -14.1922420620   0.000000686100       0.0001  AAT (N) AAT (N) AGT (S) AGT (S) GAC (D) GAT (D) GAT (D) GAT (D) 
    22      1   -13.4679201429   0.000001415652       0.0002  AAT (N) AAT (N) CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1   -23.4826355121   0.000000000063       0.0000  AAT (N) AAT (N) CCA (P) CCA (P) AAT (N) ACA (T) GCT (A) AAC (N) 
    24      1   -24.1377891618   0.000000000033       0.0000  AAT (N) AAT (N) CTG (L) CAG (Q) GAG (E) CCA (P) --- (-) --- (-) 
    25      1   -20.6142797414   0.000000001115       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) ATG (M) ACA (T) GAA (E) GAA (E) 
    26      1   -20.0842437500   0.000000001895       0.0000  AAT (N) AAT (N) GCA (A) GCA (A) AGA (R) GCA (A) TCA (S) TCA (S) 
    27      1   -21.2973548065   0.000000000563       0.0000  AAT (N) AAT (N) GGA (G) GGA (G) GGT (G) TAT (Y) AAT (N) AGT (S) 
    28      1   -25.0588247318   0.000000000013       0.0000  AAT (N) AAT (N) TAC (Y) TAC (Y) GCG (A) TTG (L) GTA (V) GTA (V) 
    29      1   -25.3140753156   0.000000000010       0.0000  AAT (N) GAT (D) TCT (S) TTT (F) --- (-) AAT (N) AAG (K) TCT (S) 
    30      1   -26.5773894309   0.000000000003       0.0000  AAT (N) GTT (V) ATA (I) ATA (I) ACT (T) ACG (T) CAA (Q) CAA (Q) 
    31      1   -23.2290055760   0.000000000082       0.0000  ACA (T) ACA (T) AAT (N) AAT (N) TCT (S) TCT (S) CAA (Q) ACT (T) 
    32      1   -18.7460948120   0.000000007222       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) TAT (Y) ACA (T) ACA (T) TCA (S) 
    33      1   -20.9845012145   0.000000000770       0.0000  ACA (T) ACA (T) CCA (P) CCA (P) AAT (N) AAA (K) AAA (K) CAA (Q) 
    34      1   -22.8624683812   0.000000000118       0.0000  ACA (T) ACA (T) GAT (D) GAT (D) ACT (T) TCA (S) GAG (E) GAT (D) 
    35      1   -23.3104737217   0.000000000075       0.0000  ACA (T) ACA (T) TCT (S) TCT (S) TTT (F) TCA (S) TCT (S) CGT (R) 
    36      1   -14.9424689514   0.000000324017       0.0001  ACA (T) ACA (T) TTT (F) TTT (F) TCG (S) TCT (S) --- (-) --- (-) 
    37      1   -30.0986707222   0.000000000000       0.0000  ACA (T) ATA (I) CCA (P) TCA (S) TTC (F) TCC (S) ACC (T) ACT (T) 
    38      1   -30.4012015968   0.000000000000       0.0000  ACA (T) TCA (S) TCT (S) CCT (P) AGC (S) GGT (G) ACA (T) AAA (K) 
    39      1   -25.2019013637   0.000000000011       0.0000  ACC (T) ATC (I) AAT (N) AAT (N) GAA (E) ATA (I) ATG (M) ATG (M) 
    40      1   -14.5670908865   0.000000471621       0.0001  ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    41      1   -14.8579403844   0.000000352597       0.0001  ACT (T) ACT (T) --- (-) --- (-) ACT (T) GAA (E) AAA (K) AAA (K) 
    42      1   -12.7117379247   0.000003015521       0.0005  ACT (T) ACT (T) TTA (L) TTA (L) TCG (S) --- (-) --- (-) --- (-) 
    43      1   -18.5149157684   0.000000009101       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAG (K) 
    44      1   -12.7306656161   0.000002958981       0.0005  AGA (R) AGA (R) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    45      1   -24.1361310813   0.000000000033       0.0000  AGA (R) AGA (R) TAC (Y) TAC (Y) CAG (Q) ACA (T) AAA (K) AAA (K) 
    46      1   -17.7641421028   0.000000019281       0.0000  AGA (R) AGA (R) TCT (S) TCT (S) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -20.5619804547   0.000000001175       0.0000  AGC (S) AGC (S) TCA (S) TCA (S) TTT (F) --- (-) AAA (K) GCA (A) 
    48      1   -23.7963102622   0.000000000046       0.0000  AGG (R) GGT (G) TCT (S) TCT (S) CTT (L) TAT (Y) --- (-) --- (-) 
    49      1   -18.7136877477   0.000000007460       0.0000  AGT (S) AGT (S) --- (-) --- (-) GGT (G) --- (-) GGG (G) TAT (Y) 
    50      1   -25.3496021959   0.000000000010       0.0000  ATA (I) ACA (T) TAT (Y) TAT (Y) ATA (I) CAA (Q) ATG (M) ACG (T) 
    51      1    -3.4820871930   0.030743177079       4.9189  ATA (I) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    52      1   -15.0642502968   0.000000286866       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGT (S) ATT (I) ATA (I) 
    53      1   -31.7300498697   0.000000000000       0.0000  ATA (I) ATA (I) GAA (E) ATA (I) TTA (L) AAC (N) TTT (F) AAC (N) 
    54      1   -23.5114768932   0.000000000062       0.0000  ATA (I) ATA (I) GTC (V) GTC (V) TTA (L) ATT (I) GTG (V) ATG (M) 
    55      1   -15.0827220126   0.000000281616       0.0000  ATA (I) ATA (I) TCA (S) TCA (S) CTT (L) ATT (I) --- (-) --- (-) 
    56      1   -21.6568875126   0.000000000393       0.0000  ATA (I) ATA (I) TCT (S) TCT (S) CCT (P) GTA (V) AAA (K) AAA (K) 
    57      1   -22.9865323960   0.000000000104       0.0000  ATA (I) CTA (L) TCT (S) TCT (S) TCT (S) AAT (N) TCT (S) TCT (S) 
    58      1   -20.6243601551   0.000000001104       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) TTA (L) 
    59      1   -11.7300781295   0.000008048071       0.0013  ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1   -21.6247807806   0.000000000406       0.0000  ATG (M) ATG (M) GTT (V) GTT (V) TTA (L) TTA (L) CTT (L) ATT (I) 
    61      1   -23.8812513028   0.000000000043       0.0000  ATG (M) ATG (M) TTT (F) TTT (F) TTT (F) ACG (T) CTT (L) ATT (I) 
    62      1   -10.1628697284   0.000038576405       0.0062  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    63      1   -19.6732664756   0.000000002858       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
    64      1   -20.4543579334   0.000000001309       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) TTC (F) ATC (I) ATT (I) GTT (V) 
    65      1   -23.4801014335   0.000000000063       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) CTT (L) GTG (V) ATC (I) 
    66      1   -11.1977785754   0.000013704606       0.0022  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    67      1   -16.7879088655   0.000000051180       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTG (L) 
    68      1   -20.8121267324   0.000000000915       0.0000  ATT (I) ATT (I) CGT (R) AGT (S) ATT (I) GCG (A) --- (-) --- (-) 
    69      1   -28.6095282199   0.000000000000       0.0000  ATT (I) ATT (I) GGG (G) GGG (G) CCG (P) TCA (S) CAT (H) GGA (G) 
    70      1   -22.8518497030   0.000000000119       0.0000  ATT (I) ATT (I) TTG (L) TTG (L) ACG (T) TTT (F) GTA (V) GTA (V) 
    71      1    -4.1790237424   0.015313450144       2.4502  CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    72      1   -18.3206052801   0.000000011053       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) GTA (V) 
    73      1   -21.4755329661   0.000000000471       0.0000  CAA (Q) CAA (Q) CTT (L) TTT (F) GTG (V) CAA (Q) --- (-) --- (-) 
    74      1   -18.5790363380   0.000000008535       0.0000  CAA (Q) CAA (Q) GAG (E) GAC (D) --- (-) --- (-) --- (-) GGT (G) 
    75      1   -22.8478897709   0.000000000119       0.0000  CAA (Q) CAA (Q) GAG (E) GAG (E) TCT (S) CCT (P) GAT (D) GAT (D) 
    76      1   -20.6110992729   0.000000001119       0.0000  CAA (Q) CAA (Q) GAT (D) GAT (D) AAC (N) AAT (N) GGT (G) GGT (G) 
    77      1   -20.1112233431   0.000000001844       0.0000  CAA (Q) CGA (R) CTA (L) CTA (L) TTT (F) CTT (L) --- (-) --- (-) 
    78      1   -24.3787076755   0.000000000026       0.0000  CAC (H) CAC (H) TAC (Y) TAT (Y) AAT (N) ACT (T) AAT (N) AGT (S) 
    79      1   -20.7756952432   0.000000000949       0.0000  CAT (H) CAT (H) AGT (S) AGT (S) TTA (L) TTT (F) TAT (Y) TAT (Y) 
    80      1    -7.7736253402   0.000420685371       0.0673  CCA (P) CCA (P) CCA (P) --- (-) CCA (P) --- (-) --- (-) --- (-) 
    81      1   -18.8194614616   0.000000006711       0.0000  CCA (P) CCA (P) GCT (A) GCT (A) GGT (G) GGT (G) GGG (G) GGG (G) 
    82      1   -25.0499789719   0.000000000013       0.0000  CCA (P) CCA (P) GGT (G) GGT (G) ACA (T) GGA (G) CAT (H) ATA (I) 
    83      1    -4.2283493865   0.014576430757       2.3322  CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    84      1   -24.4867031241   0.000000000023       0.0000  CCT (P) CCT (P) ATT (I) ATT (I) AGT (S) TTG (L) TTT (F) AGT (S) 
    85      1   -14.7455626064   0.000000394533       0.0001  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) TCA (S) 
    86      1   -13.7389748648   0.000001079541       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) AGA (R) CCT (P) CCT (P) CCT (P) 
    87      1   -27.2938508900   0.000000000001       0.0000  CGA (R) CGA (R) CTC (L) CTC (L) ACT (T) ATA (I) TAT (Y) AGC (S) 
    88      1   -15.5142595120   0.000000182912       0.0000  CGC (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    89      1   -18.8650597688   0.000000006412       0.0000  CGT (R) CGT (R) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TAT (Y) 
    90      1   -22.3923357086   0.000000000188       0.0000  CGT (R) CGT (R) CAA (Q) CAA (Q) GCT (A) GAT (D) ATT (I) TTT (F) 
    91      1   -21.0984397273   0.000000000687       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) AGA (R) CGC (R) 
    92      1   -19.3108148037   0.000000004106       0.0000  CGT (R) CGT (R) GGA (G) GGA (G) AAA (K) AAA (K) AAA (K) AAT (N) 
    93      1   -25.1789731253   0.000000000012       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) ACA (T) AGT (S) GGT (G) GGA (G) 
    94      1   -25.6813761788   0.000000000007       0.0000  CTT (L) CTT (L) TCA (S) TCA (S) AAT (N) TCG (S) AAC (N) AGT (S) 
    95      1   -18.9643892479   0.000000005806       0.0000  GAA (E) CAA (Q) --- (-) --- (-) AAC (N) --- (-) GAA (E) GTA (V) 
    96      1   -21.9057337131   0.000000000307       0.0000  GAA (E) GAA (E) AAT (N) AAT (N) GAT (D) GAA (E) CCC (P) CCC (P) 
    97      1   -11.3851910467   0.000011362512       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    98      1   -20.2106711555   0.000000001670       0.0000  GAA (E) GAA (E) TTA (L) TTA (L) AAT (N) AGT (S) ACT (T) ACT (T) 
    99      1   -22.1255601550   0.000000000246       0.0000  GAA (E) GCA (A) AGT (S) AGT (S) GCT (A) GCC (A) GCT (A) GCT (A) 
   100      1   -11.0341240286   0.000016141386       0.0026  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   101      1   -20.3842327773   0.000000001404       0.0000  GAG (E) GAG (E) TCT (S) TCT (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   102      1   -26.0027966440   0.000000000005       0.0000  GAT (D) AAT (N) GAA (E) GAA (E) AAC (N) TAT (Y) TTA (L) TTC (F) 
   103      1   -24.7014836450   0.000000000019       0.0000  GAT (D) AAT (N) GTT (V) GTT (V) --- (-) GGT (G) CAC (H) ACC (T) 
   104      1   -12.6139058521   0.000003325449       0.0005  GAT (D) GAT (D) --- (-) --- (-) TCA (S) --- (-) AAA (K) AAA (K) 
   105      1   -16.0581184544   0.000000106181       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) 
   106      1   -14.3921168514   0.000000561802       0.0001  GAT (D) GAT (D) AAT (N) AAT (N) GCT (A) CCT (P) --- (-) --- (-) 
   107      1   -21.7201732665   0.000000000369       0.0000  GAT (D) GAT (D) AGT (S) AGT (S) AGT (S) TCT (S) GCT (A) TCT (S) 
   108      1   -27.6408116839   0.000000000001       0.0000  GAT (D) GAT (D) CAT (H) CAT (H) GAA (E) GGG (G) GAA (E) TCG (S) 
   109      1   -29.2270605663   0.000000000000       0.0000  GCA (A) ACA (T) ACA (T) ACA (T) CCT (P) CTA (L) ACC (T) TTC (F) 
   110      1   -21.1915570426   0.000000000626       0.0000  GCA (A) GCA (A) AAG (K) AAG (K) AAT (N) ACA (T) CAA (Q) CAA (Q) 
   111      1   -12.4391635503   0.000003960408       0.0006  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   112      1   -21.7521340952   0.000000000357       0.0000  GCT (A) GCT (A) AAA (K) AAA (K) CAC (H) AAA (K) AGA (R) AAA (K) 
   113      1   -19.5102615331   0.000000003364       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GTG (V) GTT (V) GCT (A) 
   114      1   -18.0264291756   0.000000014833       0.0000  GCT (A) GCT (A) GGA (G) GGA (G) GCT (A) GCT (A) TCT (S) GCT (A) 
   115      1   -22.1151502728   0.000000000249       0.0000  GCT (A) GCT (A) GGT (G) GGT (G) ACA (T) GGA (G) TCT (S) TCT (S) 
   116      1   -27.9411546078   0.000000000001       0.0000  GGA (G) GCA (A) GGG (G) GGG (G) TCT (S) GCA (A) TCT (S) GCT (A) 
   117      1    -9.4293084502   0.000080334736       0.0129  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   118      1   -29.2654615967   0.000000000000       0.0000  GGC (G) GGC (G) GAC (D) GAC (D) GGG (G) TAT (Y) AAC (N) GGA (G) 
   119      1   -14.5721788905   0.000000469227       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   120      1   -17.8769116501   0.000000017225       0.0000  GGG (G) GGG (G) GGT (G) GGT (G) TCT (S) GGA (G) GGA (G) GGT (G) 
   121      1   -16.1816731318   0.000000093840       0.0000  GGT (G) GAT (D) GAT (D) GAT (D) AAT (N) ACT (T) --- (-) --- (-) 
   122      1   -22.4441216284   0.000000000179       0.0000  GGT (G) GGT (G) AAC (N) AAC (N) ATT (I) TCT (S) CGT (R) CGT (R) 
   123      1   -23.3395226166   0.000000000073       0.0000  GGT (G) GGT (G) ATA (I) ATA (I) GCA (A) GTT (V) GGG (G) GGA (G) 
   124      1   -24.1090499792   0.000000000034       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) AAT (N) TCA (S) AGT (S) GAT (D) 
   125      1   -12.7698201910   0.000002845362       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   126      1   -13.4808161427   0.000001397513       0.0002  GTA (V) GTA (V) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   127      1   -12.3512591813   0.000004324305       0.0007  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   128      1   -27.6188845348   0.000000000001       0.0000  GTT (V) GTT (V) CAT (H) AAT (N) ACC (T) ATT (I) AGA (R) CCA (P) 
   129      1   -14.5650849387   0.000000472568       0.0001  GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) 
   130      1   -17.6128808785   0.000000022430       0.0000  GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) ATT (I) ACT (T) 
   131      1   -13.2296957776   0.000001796454       0.0003  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   132      1   -31.9063097715   0.000000000000       0.0000  TAT (Y) ATT (I) CAT (H) CTT (L) TAT (Y) CAA (Q) GAT (D) GGT (G) 
   133      1    -3.6365694187   0.026342559423       4.2148  TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   134      1   -19.3112138933   0.000000004104       0.0000  TAT (Y) TAT (Y) ATT (I) ATC (I) ATC (I) --- (-) ATA (I) ATT (I) 
   135      1    -8.9089728857   0.000135170598       0.0216  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   136      1    -7.4614183360   0.000574840276       0.0920  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   137      1   -24.7410214510   0.000000000018       0.0000  TCA (S) ACA (T) AAT (N) AAT (N) ATC (I) TTA (L) AAT (N) AAT (N) 
   138      1   -15.5888637663   0.000000169763       0.0000  TCA (S) TCA (S) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   139      1   -26.0989529754   0.000000000005       0.0000  TCA (S) TCA (S) CGG (R) CGG (R) ACG (T) CGA (R) TTA (L) TTA (L) 
   140      1   -23.9875266975   0.000000000038       0.0000  TCA (S) TCA (S) GGT (G) GGT (G) TTT (F) TTT (F) GCG (A) GCA (A) 
   141      1   -25.0109261805   0.000000000014       0.0000  TCC (S) TCC (S) GTA (V) GTA (V) AAT (N) AAA (K) GGA (G) AAC (N) 
   142      1   -17.3939072774   0.000000027920       0.0000  TCG (S) GCG (A) AAT (N) AAT (N) --- (-) AGT (S) --- (-) --- (-) 
   143      1   -28.8265688284   0.000000000000       0.0000  TCT (S) CCT (P) GAC (D) GAC (D) GCG (A) AAA (K) AGA (R) AAG (K) 
   144      1   -21.3354880445   0.000000000542       0.0000  TCT (S) TCT (S) CTT (L) CTT (L) AAA (K) CAA (Q) GAA (E) AAA (K) 
   145      1   -23.5769567698   0.000000000058       0.0000  TGT (C) TGT (C) CCG (P) CCG (P) TGT (C) CCA (P) CCT (P) CCA (P) 
   146      1   -29.3972879543   0.000000000000       0.0000  TTA (L) TCA (S) GAG (E) GAG (E) TCT (S) ACT (T) CAG (Q) ACT (T) 
   147      1   -23.3152067549   0.000000000075       0.0000  TTA (L) TTA (L) ATA (I) ATA (I) GTT (V) TTT (F) ATG (M) TTG (L) 
   148      1   -28.7827940774   0.000000000000       0.0000  TTA (L) TTA (L) CGC (R) CAC (H) GTT (V) AGT (S) ACT (T) TCT (S) 
   149      1   -19.6781056721   0.000000002844       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) CTT (L) TTG (L) TTC (F) TTC (F) 
   150      1   -13.8174952925   0.000000998017       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) 
   151      1   -10.2543863327   0.000035202751       0.0056  TTG (L) TTG (L) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) 
   152      1   -15.2246900829   0.000000244344       0.0000  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   153      1   -22.5867307348   0.000000000155       0.0000  TTT (F) TTT (F) ACT (T) ACT (T) GGT (G) GGT (G) GGC (G) GAT (D) 
   154      1   -23.2938410366   0.000000000076       0.0000  TTT (F) TTT (F) ATC (I) ATC (I) TTA (L) ATT (I) CTA (L) TTT (F) 
   155      1   -20.8357381372   0.000000000894       0.0000  TTT (F) TTT (F) GCA (A) GCA (A) ACA (T) --- (-) TAC (Y) CAC (H) 
   156      1   -21.7192585889   0.000000000369       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) AGG (R) TTA (L) TAT (Y) TAT (Y) 
   157      1   -15.3154684747   0.000000223140       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) 
   158      1   -14.7991506020   0.000000373947       0.0001  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TGT (C) TTT (F) TTT (F) 
   159      1    -7.8614392384   0.000385318906       0.0617  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 