    -1    216    192


 1

     1      2    -3.2695066713   0.038025181360       8.2134  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) 
     2      1    -3.2748536188   0.037822405313       8.1696  --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1   -23.5431116665   0.000000000060       0.0000  --- (-) GGA (G) GGA (G) GGA (G) --- (-) --- (-) GCT (A) --- (-) GGA (G) AGT (S) GCT (A) AGT (S) AGT (S) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) 
     4      1   -27.6242349949   0.000000000001       0.0000  --- (-) TCA (S) TCA (S) TCA (S) --- (-) --- (-) CAA (Q) --- (-) TCA (S) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) GCA (A) GCA (A) CCA (P) --- (-) CCA (P) CCA (P) 
     5      1   -27.7723475362   0.000000000001       0.0000  AAA (K) TTT (F) TTT (F) TTT (F) AAA (K) AAA (K) CAA (Q) AAA (K) TTT (F) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) AAA (K) CAG (Q) CAA (Q) 
     6      1   -24.6582143900   0.000000000020       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) AAC (N) TTC (F) CTT (L) 
     7      1   -32.8645246915   0.000000000000       0.0000  AAC (N) ACC (T) ACC (T) CTC (L) AAC (N) AAC (N) CTC (L) AAC (N) CTC (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) AAC (N) TTC (F) ACC (T) 
     8      1   -13.2880568487   0.000001694612       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
     9      1   -22.3480081702   0.000000000197       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CCA (P) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) 
    10      4    -4.9811597664   0.006866094872       1.4831  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -12.3482781666   0.000004337215       0.0009  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -9.9821196762   0.000046218996       0.0100  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) 
    13      1   -25.8216739701   0.000000000006       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CTA (L) CAT (H) CAT (H) CAT (H) CTA (L) CTA (L) CTA (L) CTA (L) CAT (H) CTT (L) CTT (L) CAT (H) AAT (N) CAT (H) ATT (I) 
    14      1   -15.6914889759   0.000000153205       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    15      1   -16.7327591264   0.000000054082       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) ATT (I) AAT (N) ATT (I) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -26.0851847080   0.000000000005       0.0000  AAT (N) AGA (R) AGA (R) AGA (R) CAT (H) AAT (N) AGA (R) AAT (N) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AGA (R) 
    17      1   -27.0883938823   0.000000000002       0.0000  AAT (N) AGC (S) AGC (S) AAT (N) GCT (A) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    18      1   -32.1735082052   0.000000000000       0.0000  AAT (N) CCT (P) CCT (P) CCT (P) AAT (N) AAT (N) AGT (S) AAT (N) CCT (P) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) CAT (H) AAT (N) 
    19      1   -13.2184846801   0.000001816708       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -13.1616030673   0.000001923040       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -6.5965732484   0.001365037677       0.2948  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -10.6301291363   0.000024176508       0.0052  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    23      1   -16.2833662404   0.000000084766       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACG (T) 
    24      1   -24.3360959498   0.000000000027       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) 
    25      1   -18.6617579456   0.000000007858       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      1   -17.5455217916   0.000000023993       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1   -13.3749343105   0.000001553602       0.0003  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    28      1   -33.9878856561   0.000000000000       0.0000  ACC (T) GCC (A) GCC (A) AGC (S) ACT (T) ACT (T) AGC (S) ACT (T) AGC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ACC (T) GAT (D) TCT (S) 
    29      1   -13.5745534204   0.000001272466       0.0003  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) 
    30      1   -21.9365992469   0.000000000297       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) 
    31      1   -11.0083699382   0.000016562492       0.0036  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    32      1   -24.8600160912   0.000000000016       0.0000  ACG (T) AGG (R) AGG (R) AGA (R) ACA (T) ACG (T) AGA (R) ACG (T) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) ACG (T) AAA (K) AGT (S) 
    33      1   -24.0302128158   0.000000000037       0.0000  ACG (T) ATA (I) ATA (I) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACG (T) AAA (K) ATA (I) 
    34      1    -8.9401871273   0.000131016521       0.0283  ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) 
    35      1   -11.5110415859   0.000010018857       0.0022  ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    36      1   -13.4070739670   0.000001504464       0.0003  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) ACA (T) 
    37      1    -6.3174957544   0.001804456655       0.3898  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -10.9813730469   0.000017015718       0.0037  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) 
    39      1   -26.4511232478   0.000000000003       0.0000  ACT (T) TGG (W) TGG (W) TGG (W) ACT (T) ACT (T) TGG (W) ACT (T) TGG (W) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) ACT (T) AGG (R) TCG (S) 
    40      1   -18.9679036362   0.000000005786       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AGA (R) GCA (A) GGG (G) 
    41      1   -22.0564354582   0.000000000264       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      1   -11.4095756377   0.000011088793       0.0024  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    43      1   -36.9668946256   0.000000000000       0.0000  AGC (S) CCT (P) CCT (P) CCT (P) AGC (S) AGC (S) CCT (P) AGC (S) CCT (P) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) 
    44      1   -24.6433950215   0.000000000020       0.0000  AGG (R) ACT (T) ACT (T) ACT (T) AGG (R) AGG (R) CAT (H) AGG (R) ACT (T) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) AGG (R) CAT (H) CAT (H) 
    45      1   -25.7172591160   0.000000000007       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGG (R) GAT (D) AGC (S) 
    46      1   -10.1131117039   0.000040544448       0.0088  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    47      1   -19.8083052148   0.000000002497       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) TGG (W) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    48      1   -17.0035087647   0.000000041254       0.0000  AGG (R) CAA (Q) CAA (Q) CAA (Q) AGG (R) AGG (R) CAG (Q) AGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) 
    49      1   -26.5721704483   0.000000000003       0.0000  AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) ACG (T) AGT (S) ACT (T) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGT (S) TAT (Y) AAC (N) 
    50      1   -25.0176064506   0.000000000014       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACA (T) AGT (S) ACA (T) AAT (N) 
    51      1   -15.4590184128   0.000000193301       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) 
    52      3    -5.1782118415   0.005638079185       1.2178  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    53      3    -5.7420678512   0.003208127481       0.6930  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    54      1   -34.1661418594   0.000000000000       0.0000  ATA (I) CTA (L) CTA (L) CTA (L) CTC (L) ATC (I) CTC (L) ATC (I) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) ATA (I) CTC (L) CTA (L) 
    55      1   -33.7456650938   0.000000000000       0.0000  ATC (I) TTC (F) TTC (F) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) 
    56      1   -11.8615403025   0.000007056649       0.0015  ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) 
    57      1    -5.3633760272   0.004685062480       1.0120  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1   -19.5973947642   0.000000003083       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) TTT (F) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) 
    59      1    -3.8000188292   0.022370350636       4.8320  ATT (I) --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
    60      1   -11.8230547205   0.000007333522       0.0016  ATT (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      3    -5.8434427561   0.002898845409       0.6262  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    62      1   -32.7540870396   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) TCT (S) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) ATT (I) CCG (P) GAG (E) 
    63      1   -20.5457166126   0.000000001194       0.0000  ATT (I) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTG (L) CTT (L) CTA (L) ATT (I) CTA (L) CTT (L) 
    64      1   -25.1355821296   0.000000000012       0.0000  ATT (I) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) GTT (V) ATT (I) GTG (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTA (V) 
    65      1   -20.1452737296   0.000000001782       0.0000  CAA (Q) AAC (N) AAC (N) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) AAA (K) 
    66      1   -26.0703757469   0.000000000005       0.0000  CAA (Q) CAA (Q) CAA (Q) ATA (I) CAA (Q) CAA (Q) ATA (I) CAA (Q) ATA (I) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCT (P) 
    67      1    -5.1868274919   0.005589712122       1.2074  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      1   -18.5280905197   0.000000008982       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    69      1   -26.2536118671   0.000000000004       0.0000  CAA (Q) GGA (G) GGA (G) GGA (G) CAA (Q) CAA (Q) TCA (S) CAA (Q) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) CAA (Q) GCA (A) GCA (A) 
    70      1    -7.7317276449   0.000438685569       0.0948  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    71      1    -9.4715246396   0.000077013899       0.0166  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    72      1   -11.0538080953   0.000015826765       0.0034  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    73      1   -35.6826868278   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CTG (L) CAG (Q) CTC (L) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) CAG (Q) ACA (T) GGA (G) 
    74      1    -9.1039245057   0.000111228434       0.0240  CAT (H) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) 
    75      1   -19.7075968167   0.000000002761       0.0000  CAT (H) CAA (Q) CAA (Q) CAC (H) CAT (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) 
    76      1   -19.1357580299   0.000000004892       0.0000  CAT (H) CAT (H) CAT (H) AAT (N) CAC (H) CAC (H) CAT (H) CAC (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    77      1   -15.1809396794   0.000000255271       0.0001  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    78      1   -14.5925083496   0.000000459784       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    79      1   -16.0103935089   0.000000111372       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TTT (F) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    80      1   -19.7908571173   0.000000002541       0.0000  CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) 
    81      1    -6.1787902479   0.002072934075       0.4478  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    82      1    -8.7391353055   0.000160192345       0.0346  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    83      1   -16.2484562818   0.000000087778       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    84      1   -25.5442165524   0.000000000008       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) TTG (L) CCG (P) CCA (P) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CCG (P) TTG (L) CTA (L) 
    85      1   -11.8828438890   0.000006907907       0.0015  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    86      1   -10.3958542051   0.000030558912       0.0066  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    87      1   -26.3945278936   0.000000000003       0.0000  CCT (P) CCG (P) CCG (P) GGG (G) CCC (P) CCC (P) GGG (G) CCC (P) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CCT (P) GGG (G) GGA (G) 
    88      1   -24.9950151155   0.000000000014       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) GTC (V) CCC (P) GTC (V) GTC (V) GTC (V) CCC (P) CCC (P) CCC (P) CCC (P) GTC (V) GCC (A) GCC (A) GTC (V) CCT (P) GTC (V) CCT (P) 
    89      1   -12.5654133166   0.000003490682       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    90      2    -5.9787737473   0.002531929174       0.5469  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    91      1   -21.5919581513   0.000000000419       0.0000  CCT (P) GTT (V) GTT (V) GTG (V) CCT (P) CCT (P) GTT (V) CCT (P) GTG (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) CCT (P) ATT (I) GTT (V) 
    92      1   -16.6156650171   0.000000060801       0.0000  CGA (R) AGG (R) AGG (R) AGG (R) CGA (R) CGA (R) AGG (R) CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    93      1   -15.5625863510   0.000000174283       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CGG (R) 
    94      1   -13.8586492882   0.000000957779       0.0002  CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    95      1   -24.5849092417   0.000000000021       0.0000  CGA (R) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) AGG (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    96      1   -29.6642873104   0.000000000000       0.0000  CGG (R) CAG (Q) CAG (Q) CAG (Q) TCA (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CAG (Q) 
    97      1   -21.7002874819   0.000000000376       0.0000  CGG (R) CGC (R) CGC (R) CGA (R) CGG (R) CGG (R) CGC (R) CGG (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    98      1   -27.2319101074   0.000000000001       0.0000  CGG (R) GTG (V) GTG (V) GTG (V) CGG (R) CGG (R) GCA (A) CGG (R) GTG (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CGG (R) GGA (G) TCA (S) 
    99      1    -5.8687346068   0.002826447640       0.6105  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   100      1   -18.5541097214   0.000000008751       0.0000  CTA (L) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) 
   101      1   -20.1953958669   0.000000001695       0.0000  CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   102      1    -7.2441598299   0.000714334063       0.1543  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   103      1   -13.3582112388   0.000001579802       0.0003  CTT (L) AAT (N) AAT (N) AAT (N) CTT (L) CTT (L) AAT (N) CTT (L) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CTT (L) AAT (N) AAT (N) 
   104      1   -16.2788400959   0.000000085151       0.0000  CTT (L) ACT (T) ACT (T) ACT (T) CTT (L) CTT (L) ACT (T) CTT (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CTT (L) ACT (T) ACG (T) 
   105      1   -19.1825496394   0.000000004668       0.0000  CTT (L) ATT (I) ATT (I) ACA (T) CTT (L) CTT (L) ACG (T) CTT (L) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CTT (L) ACG (T) ACG (T) 
   106      1   -10.4630408166   0.000028573215       0.0062  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   107      1   -11.1320745303   0.000014635294       0.0032  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) 
   108      1   -21.9401612948   0.000000000296       0.0000  GAA (E) ACT (T) ACT (T) ACT (T) GAA (E) GAA (E) CAA (Q) GAA (E) ACT (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
   109      5    -5.2751521212   0.005117178218       1.1053  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   110      1   -11.2245563240   0.000013342497       0.0029  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   111      1   -12.2093712752   0.000004983534       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   112      1   -10.8125865974   0.000020144352       0.0044  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) 
   113      1    -7.4470624318   0.000583152148       0.1260  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   114      1   -19.3514935269   0.000000003942       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAT (D) 
   115      1   -26.4345837653   0.000000000003       0.0000  GAG (E) CAG (Q) CAG (Q) ACT (T) GAG (E) GAG (E) ACT (T) GAG (E) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAG (E) GCT (A) GTT (V) 
   116      1    -9.9354960509   0.000048424918       0.0105  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   117      1    -9.8081517862   0.000055001407       0.0119  GAT (D) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) 
   118      2    -5.0890617591   0.006163800305       1.3314  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   119      1   -44.1577303809   0.000000000000       0.0000  GCA (A) ACG (T) ACG (T) ACA (T) TTC (F) CCG (P) ACG (T) CCG (P) ACA (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) ACG (T) CCA (P) 
   120      1   -25.1453337964   0.000000000012       0.0000  GCA (A) AGA (R) AGA (R) AGA (R) GCA (A) GCA (A) ACC (T) GCA (A) AGA (R) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
   121      1   -15.0413138163   0.000000293522       0.0001  GCA (A) CCA (P) CCA (P) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   122      1   -27.2659105016   0.000000000001       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) CGA (R) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   123      1    -9.8250438392   0.000054080124       0.0117  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   124      1   -12.5654357160   0.000003490604       0.0008  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
   125      1   -44.0253999302   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) ACG (T) GCC (A) GTG (V) GCC (A) GCC (A) GCC (A) GCT (A) 
   126      1   -23.5899720718   0.000000000057       0.0000  GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   127      1   -22.7691235083   0.000000000129       0.0000  GCT (A) ACT (T) ACT (T) CTT (L) GCT (A) GCT (A) CTT (L) GCT (A) CTT (L) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCT (A) AAT (N) ATT (I) 
   128      1   -21.6159267620   0.000000000410       0.0000  GCT (A) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) ATT (I) GTT (V) 
   129      1   -30.4642700959   0.000000000000       0.0000  GCT (A) CTT (L) CTT (L) AAT (N) TCT (S) AAT (N) TCT (S) AAT (N) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) 
   130      1   -25.8894374641   0.000000000006       0.0000  GCT (A) GCA (A) GCA (A) GTA (V) ACT (T) GCT (A) ACA (T) GCT (A) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCT (A) TTA (L) GCA (A) 
   131      1   -22.9621237447   0.000000000107       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   132      1   -28.8228849876   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) TCA (S) GCC (A) GCC (A) GCC (A) TCA (S) TCA (S) TCA (S) TCA (S) GCC (A) TCT (S) TCT (S) GCC (A) GCT (A) GCC (A) TCC (S) 
   133      1    -4.3565269362   0.012822844962       2.7697  GGA (G) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) 
   134      1   -37.1294779587   0.000000000000       0.0000  GGA (G) ACA (T) ACA (T) TCA (S) GGA (G) GCA (A) TCA (S) GCA (A) TCA (S) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) GTG (V) GCG (A) ACG (T) GGA (G) ACG (T) GGA (G) 
   135      1   -30.4397245485   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) AGG (R) GGA (G) AGA (R) GCA (A) AGA (R) AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   136      2    -8.6124708969   0.000181824086       0.0393  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   137      1   -18.2915371170   0.000000011379       0.0000  GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   138      1   -23.8588056943   0.000000000043       0.0000  GGG (G) AAT (N) AAT (N) AAT (N) GGG (G) GGG (G) CAT (H) GGG (G) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) GGG (G) CAT (H) CAT (H) 
   139      1   -16.6306271391   0.000000059898       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   140      1   -14.6036009317   0.000000454712       0.0001  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) 
   141      1   -11.2565118805   0.000012922871       0.0028  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   142      1   -17.4991148217   0.000000025132       0.0000  GGT (G) GGA (G) GGA (G) AGA (R) GGG (G) GGG (G) GGA (G) GGG (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   143      1   -14.1132829081   0.000000742470       0.0002  GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGG (G) 
   144      1   -23.2139695625   0.000000000083       0.0000  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GGT (G) TCT (S) AAT (N) 
   145      1   -32.9910582871   0.000000000000       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) CCG (P) GTA (V) GCA (A) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) GTA (V) CCT (P) CCA (P) 
   146      1   -14.0476773955   0.000000792814       0.0002  GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) 
   147      1    -6.1774087501   0.002075799808       0.4484  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   148      1   -10.8248135673   0.000019899547       0.0043  GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   149      1   -21.1759181400   0.000000000636       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   150      1   -33.1071270417   0.000000000000       0.0000  GTG (V) ACA (T) ACA (T) ATA (I) GTG (V) GTG (V) CTA (L) GTG (V) ATA (I) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) GTG (V) CTA (L) TTG (L) 
   151      1   -21.1343019913   0.000000000663       0.0000  GTG (V) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   152      1   -20.5533886606   0.000000001185       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   153      1   -13.3582138905   0.000001579797       0.0003  GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   154      1   -38.1319810185   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) TTC (F) GTC (V) GTC (V) GTC (V) ATC (I) GTT (V) GTC (V) GTT (V) 
   155      1   -15.9843763851   0.000000114307       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   156      1   -30.6657949372   0.000000000000       0.0000  TAC (Y) TTT (F) TTT (F) CTA (L) TAC (Y) TAC (Y) ATA (I) TAC (Y) CTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TAC (Y) TTA (L) CTA (L) 
   157      1   -33.0723432809   0.000000000000       0.0000  TAT (Y) AAT (N) AAT (N) TTT (F) TAT (Y) TAT (Y) TTG (L) TAT (Y) TAT (Y) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TGG (W) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TAT (Y) TTG (L) TTG (L) 
   158      1    -8.5849904402   0.000186889983       0.0404  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   159      1   -29.5971134042   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) ATA (I) TAT (Y) TAC (Y) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TAT (Y) ATG (M) ATA (I) 
   160      5    -4.9668664660   0.006964938748       1.5044  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   161      1   -14.0177828024   0.000000816873       0.0002  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   162      1   -22.0694607772   0.000000000260       0.0000  TCA (S) AGC (S) AGC (S) AGT (S) TCA (S) TCA (S) AGT (S) TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) AGT (S) AGC (S) 
   163      1   -14.2645761627   0.000000638224       0.0001  TCA (S) GGA (G) GGA (G) GGA (G) TCA (S) TCA (S) GGA (G) TCA (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TCA (S) GGA (G) GGA (G) 
   164      1    -6.1195929061   0.002199351123       0.4751  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   165      1   -11.4826937336   0.000010306934       0.0022  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   166      1   -25.0815234905   0.000000000013       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCT (S) TCG (S) TCG (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   167      1   -10.8963202746   0.000018526280       0.0040  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
   168      1   -41.0550866539   0.000000000000       0.0000  TCC (S) AAC (N) AAC (N) AAC (N) TCT (S) ACT (T) TCT (S) ACT (T) AAC (N) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) 
   169      1    -7.8021008523   0.000408875090       0.0883  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   170      1   -34.9212519344   0.000000000000       0.0000  TCT (S) TAT (Y) TAT (Y) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATT (I) ATC (I) TCT (S) ATC (I) GTG (V) 
   171      1   -19.2934646881   0.000000004178       0.0000  TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   172      1   -17.8955060542   0.000000016908       0.0000  TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) 
   173      1   -16.2640475162   0.000000086420       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   174      1   -20.7112273515   0.000000001012       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) 
   175      1   -10.1311471114   0.000039819767       0.0086  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   176      1    -6.0188401795   0.002432489210       0.5254  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   177      1   -26.8607844947   0.000000000002       0.0000  TCT (S) TTC (F) TTC (F) TCG (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) 
   178      1   -22.2797025524   0.000000000211       0.0000  TGG (W) CTA (L) CTA (L) CTT (L) TGG (W) TGG (W) TTT (F) TGG (W) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGG (W) TTT (F) TTT (F) 
   179      4    -5.5696358179   0.003811868394       0.8234  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   180      1   -20.9270002968   0.000000000816       0.0000  TTA (L) ATA (I) ATA (I) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) ACA (T) 
   181      1    -9.1580639521   0.000105366696       0.0228  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   182      1   -11.8597941678   0.000007068981       0.0015  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) 
   183      1   -10.0926751278   0.000041381562       0.0089  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   184      1   -12.9529103387   0.000002369313       0.0005  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) 
   185      1    -6.3162991698   0.001806617133       0.3902  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   186      1   -18.6023792537   0.000000008339       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) 
   187      1   -14.3605561008   0.000000579815       0.0001  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   188      1   -17.1062212534   0.000000037227       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   189      1   -21.8250265634   0.000000000332       0.0000  TTT (F) TAC (Y) TAC (Y) TTC (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) 
   190      1   -16.5006101249   0.000000068214       0.0000  TTT (F) TTT (F) TTT (F) TGG (W) TTT (F) TTT (F) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) 
   191      1   -11.4643396848   0.000010497854       0.0023  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   192      1    -5.1615641143   0.005732726031       1.2383  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 