>Cluster 0
0	664aa, >Cry65Aa2(55.6)_PDY37670.1(+)... *
1	500aa, >Cry65Aa2(70.8)_PFE36768.1(-)... at 100.00%
2	500aa, >Cry65Aa2(70.8)_PFU07373.1(-)... at 100.00%
3	664aa, >Cry65Aa2(55.6)_PGO34728.1(+)... at 100.00%
4	664aa, >Cry65Aa2(55.6)_WP_097984025.1... at 100.00%
5	500aa, >Cry65Aa2(70.8)_WP_098282407.1... at 100.00%
>Cluster 1
0	663aa, >Cry41Ba1... *
1	663aa, >Cry66Aa1... at 100.00%
2	663aa, >Cry66Aa2... at 100.00%
>Cluster 2
0	645aa, >Cry58Aa1(27.6)_AGS78122.1... *
1	645aa, >Cry58Aa1(27.6)_AGS78122.1... at 100.00%
>Cluster 3
0	643aa, >Cry5Ca1... *
1	643aa, >Cry5Ca2... at 100.00%
>Cluster 4
0	638aa, >Cry65Aa2... *
1	638aa, >Cry65Aa2(99.9)_EEM44456.1(+)... at 100.00%
2	638aa, >Cry65Aa2(99.9)_KIU76094.1(-)... at 100.00%
>Cluster 5
0	634aa, >Cry32Ua1(65.2)_AQM56939.1... *
1	634aa, >Cry32Ua1(65.2)_AQM56939.1... at 100.00%
>Cluster 6
0	626aa, >Cry21Da1... *
>Cluster 7
0	625aa, >Cry21Ca2(37.1)_AOM14729.1(+)... *
1	625aa, >Cry21Ca2(37.1)_WP_069356935.1... at 100.00%
2	625aa, >Cry21Ca2(37.1)_AOM14729.1... at 100.00%
>Cluster 8
0	624aa, >Cry58Aa1... *
>Cluster 9
0	619aa, >Cry41Ca1(50.4)_AZJ24166.1... *
>Cluster 10
0	615aa, >Cry41Ca1... *
>Cluster 11
0	614aa, >Cry14Aa1(41.1)_PGW46198.1(+)... *
1	614aa, >Cry14Aa1(41.1)_WP_098976285.1... at 100.00%
>Cluster 12
0	612aa, >Cry14Ab1(42.4)_PGW46196.1(-)... *
1	612aa, >Cry14Ab1(42.4)_WP_098976284.1... at 100.00%
>Cluster 13
0	611aa, >Cry57Ab1... *
>Cluster 14
0	611aa, >Cry21Ca1(38.9)_AEH76823.1... *
1	611aa, >Cry21Ca1(38.9)_AEH76823.1... at 100.00%
>Cluster 15
0	609aa, >Cry21Ca2(65.9)_AZR80774.1(+)... *
1	609aa, >Cry21Ca2(65.9)_WP_127064393.1... at 100.00%
2	609aa, >Cry21Ca2(65.9)_AZR80774.1... at 100.00%
>Cluster 16
0	608aa, >Cry5Ba1... *
1	608aa, >Cry5Ba2... at 99.67%
2	608aa, >Cry5Ba3... at 98.36%
3	608aa, >Cry5Ba1(99.8)_PDY40352.1(+)... at 99.67%
4	608aa, >Cry5Ba1(99.8)_PFE29821.1(+)... at 99.67%
5	608aa, >Cry5Ba1(99.8)_PFT97155.1(-)... at 99.67%
6	608aa, >Cry5Ba1(99.6)_PGL13502.1(-)... at 99.51%
7	608aa, >Cry5Ba1(99.8)_PGO34936.1(-)... at 99.67%
8	608aa, >Cry5Ba1(99.6)_WP_098856496.1... at 99.51%
9	608aa, >Cry5Ba1(99.8)_WP_097983832.1... at 99.67%
>Cluster 17
0	608aa, >Cry21Fa1(47.3)_OTY57628.1(-)... *
1	608aa, >Cry21Fa1(47.3)_WP_087986441.1... at 100.00%
>Cluster 18
0	608aa, >Cry21Ca2(64.6)_AZR80780.1(-)... *
1	608aa, >Cry21Ca2(64.6)_WP_127064398.1... at 100.00%
2	608aa, >Cry21Ca2(64.6)_AZR80780.1... at 100.00%
>Cluster 19
0	607aa, >Cry32Ea2(41.9)_AQM56938.1... *
1	607aa, >Cry32Ea2(41.9)_AQM56938.1... at 100.00%
>Cluster 20
0	606aa, >Cry21Ca1... *
1	606aa, >Cry21Ca2... at 100.00%
>Cluster 21
0	606aa, >Cry32Ka1... *
>Cluster 22
0	606aa, >Cry13Aa1(50.1)_ANS46780.1(-)... *
1	606aa, >Cry13Aa1(50.1)_WP_065482678.1... at 100.00%
2	606aa, >Cry13Aa1(50.1)_ANS46780.1... at 100.00%
>Cluster 23
0	605aa, >Cry41Ca1(39.9)_WP_001075423.1... *
>Cluster 24
0	604aa, >Cry41Ba2... *
>Cluster 25
0	604aa, >Cry14Aa1(44.0)_PGW42274.1(-)... *
1	604aa, >Cry14Aa1(44.0)_WP_098976575.1... at 100.00%
>Cluster 26
0	604aa, >Cry32Ta1(48.0)_AQX37180.1... *
1	604aa, >Cry32Ta1(48.0)_AQX37180.1... at 100.00%
>Cluster 27
0	603aa, >Cry48Aa1(36.6)_CAH33948.1... *
>Cluster 28
0	602aa, >Cry48Aa1(36.9)_CAH33950.1... *
1	602aa, >Cry48Aa1(37.2)_CAH33949.1... at 100.00%
>Cluster 29
0	599aa, >Cry32Oa1... *
>Cluster 30
0	599aa, >Cry44Aa1... *
>Cluster 31
0	598aa, >Cry32Ma1(57.7)_AXY11484.1(-)... *
1	598aa, >Cry32Ma1(57.7)_WP_118991958.1... at 100.00%
2	598aa, >Cry32Ma1(57.7)_AXY11484.1... at 100.00%
>Cluster 32
0	598aa, >Cry57Ab1(90.3)_ACN87261.1... *
1	598aa, >Cry57Ab1(90.3)_ACN87261.1... at 100.00%
>Cluster 33
0	597aa, >Cry32Na1... *
>Cluster 34
0	597aa, >Cry41Ba2(43.6)_BAD35163.1... *
1	597aa, >Cry41Ba2(43.6)_BAD35163.1... at 100.00%
>Cluster 35
0	596aa, >Cry32Ja1... *
>Cluster 36
0	595aa, >Cry14Ab1... *
>Cluster 37
0	594aa, >Cry14Aa1... *
>Cluster 38
0	594aa, >Cry31Ac1... *
1	594aa, >Cry31Ac2... at 99.66%
2	584aa, >Cry31Ac2(97.9)_AIA19335.1... at 98.63%
3	584aa, >Cry31Ac2(97.9)_AIA19335.1... at 98.63%
>Cluster 39
0	594aa, >Cry32Va1(61.0)_WP_134996253.1... *
>Cluster 40
0	593aa, >Cry13Aa1... *
1	593aa, >Cry13Aa2... at 100.00%
2	592aa, >Cry13Aa1(87.1)_ANS50148.1(+)... at 100.00%
3	592aa, >Cry13Aa1(87.1)_WP_065485204.1... at 100.00%
4	592aa, >Cry13Aa1(87.1)_ANS50148.1... at 100.00%
>Cluster 41
0	593aa, >Cry21Aa1... *
1	593aa, >Cry21Aa2... at 99.49%
2	593aa, >Cry21Aa2(99.7)_AZR80706.1(-)... at 98.99%
3	593aa, >Cry21Aa2(99.7)_WP_127064356.1... at 98.99%
4	593aa, >Cry21Aa2(95.4)_WP_103655243.1... at 96.63%
5	593aa, >Cry21Aa2(99.7)_AXE15629.1... at 98.99%
6	593aa, >Cry21Aa2(99.7)_AZR80706.1... at 98.99%
>Cluster 42
0	593aa, >Cry71Aa1... *
1	558aa, >Cry71Aa1(99.8)_AFM73704.1... at 99.82%
2	554aa, >Cry71Aa1(99.8)_AFM73704.1... at 99.82%
>Cluster 43
0	593aa, >Cry8Aa1(47.1)_EEM92570.1(+)... *
1	593aa, >Cry8Aa1(46.1)_OTZ58098.1(+)... at 100.00%
2	593aa, >Cry8Aa1(46.1)_PFF41055.1(-)... at 100.00%
3	593aa, >Cry8Aa1(46.1)_PFT09171.1(+)... at 100.00%
4	593aa, >Cry8Aa1(46.1)_PGK36565.1(-)... at 100.00%
5	593aa, >Cry8Aa1(46.1)_WP_001087511.1... at 100.00%
6	593aa, >Cry8Ba1(46.1)_EEM92570.1... at 100.00%
>Cluster 44
0	593aa, >Cry40Aa1(67.9)_ACC34441.1... *
1	593aa, >Cry40Aa1(67.9)_ACC34440.1... at 100.00%
>Cluster 45
0	592aa, >Cry32Ea1... *
1	592aa, >Cry32Eb1... at 97.64%
>Cluster 46
0	592aa, >Cry32La1... *
>Cluster 47
0	592aa, >Cry8Ta1... *
>Cluster 48
0	592aa, >Cry14Ab1(85.6)_AXE15628.1... *
1	592aa, >Cry14Ab1(85.6)_AXE15628.1... at 100.00%
>Cluster 49
0	591aa, >Cry21Ha1... *
>Cluster 50
0	591aa, >Cry30Ca1... *
1	591aa, >Cry30Ca2... at 97.46%
>Cluster 51
0	591aa, >Cry32Ba1... *
>Cluster 52
0	591aa, >Cry32Ea2... *
>Cluster 53
0	591aa, >Cry8Ra1... *
>Cluster 54
0	591aa, >Cry41Ba2(47.9)_BAD35157.1... *
1	591aa, >Cry41Ba2(47.9)_BAD35157.1... at 100.00%
2	591aa, >Cry41Ba2(47.9)_BAD35160.1... at 100.00%
>Cluster 55
0	590aa, >Cry21Fa1... *
>Cluster 56
0	590aa, >Cry30Aa1... *
>Cluster 57
0	590aa, >Cry4Ba1(31.6)_AUM94650.1... *
1	590aa, >Cry4Ba1(31.6)_AVQ52086.1... at 100.00%
>Cluster 58
0	589aa, >Cry21Ba1... *
>Cluster 59
0	589aa, >Cry30Ea1... *
1	589aa, >Cry30Ea2... at 98.98%
2	589aa, >Cry30Ea4... at 99.32%
3	589aa, >Cry30Ea4(99.6)_ACR15121.1... at 99.15%
4	589aa, >Cry30Ea4(99.6)_ACR15121.1... at 99.15%
>Cluster 60
0	589aa, >Cry30Fa1... *
1	589aa, >Cry30Fa1(98.8)_AFU17333.1(-)... at 99.15%
2	589aa, >Cry30Fa1(98.8)_AFU17333.1... at 99.15%
3	589aa, >Cry30Fa1(98.8)_AFU17333.1... at 99.15%
>Cluster 61
0	589aa, >Cry7Ja1... *
>Cluster 62
0	589aa, >Cry8Ac1... *
>Cluster 63
0	588aa, >Cry32Ia1... *
>Cluster 64
0	588aa, >Cry32Qa1... *
>Cluster 65
0	588aa, >Cry32Ra1... *
>Cluster 66
0	588aa, >Cry32Va1... *
>Cluster 67
0	588aa, >Cry54Aa1... *
1	588aa, >Cry54Aa2... at 96.26%
>Cluster 68
0	588aa, >Cry62Aa1... *
>Cluster 69
0	588aa, >Cry7Cb1... *
1	588aa, >Cry7Cb1(99.9)_AFI42039.1... at 100.00%
2	588aa, >Cry7Cb1(99.9)_AFI42039.1... at 100.00%
>Cluster 70
0	588aa, >Cry54Aa1(88.1)_AFU17344.1(-)... *
1	588aa, >Cry54Aa1(88.1)_WP_000286447.1... at 100.00%
2	588aa, >Cry54Aa1(88.1)_AGC24275.1... at 100.00%
3	588aa, >Cry54Aa1(88.1)_AFU17344.1... at 100.00%
>Cluster 71
0	588aa, >Cry32Ea2(45.2)_WP_087949412.1... *
1	588aa, >Cry32Ea2(45.2)_AEH76820.1... at 100.00%
>Cluster 72
0	587aa, >Cry30Da1... *
>Cluster 73
0	587aa, >Cry30Db1... *
>Cluster 74
0	587aa, >Cry32Ha1... *
>Cluster 75
0	587aa, >Cry8Db1... *
>Cluster 76
0	586aa, >Cry32Pa1... *
>Cluster 77
0	585aa, >Cry5Aa1... at 99.32%
1	586aa, >Cry5Ab1... *
2	579aa, >Cry5Ac1... at 96.03%
3	586aa, >Cry5Ad1... at 96.93%
4	585aa, >Cry5Aa1(99.7)_PGO36223.1(+)... at 98.97%
5	585aa, >Cry5Aa1(99.7)_PGO36223.1... at 98.97%
>Cluster 78
0	585aa, >Cry7Cb1(60.4)_OTY00887.1(-)... *
1	585aa, >Cry7Cb1(60.4)_WP_088065220.1... at 100.00%
2	585aa, >Cry7Cb1(60.4)_OTY00887.1... at 100.00%
>Cluster 79
0	585aa, >Cry8Db1(49.9)_WP_103653049.1... *
1	585aa, >Cry8Db1(49.7)_AEX56525.1... at 99.15%
2	585aa, >Cry8Db1(49.7)_AEX56525.1... at 99.15%
>Cluster 80
0	572aa, >Cry1Ac23... at 97.38%
1	585aa, >Cry1Ac23(90.7)_CAQ03747.1... *
2	585aa, >Cry1Ac23(90.7)_CAQ03747.1... at 100.00%
>Cluster 81
0	584aa, >Cry24Da1... *
>Cluster 82
0	584aa, >Cry32Ca1... *
>Cluster 83
0	584aa, >Cry32Cb1... *
>Cluster 84
0	584aa, >Cry32Hb1... *
>Cluster 85
0	584aa, >Cry54Ba1... *
1	584aa, >Cry54Ba2... at 99.49%
2	584aa, >Cry54Ba2(99.8)_WP_080990974.1... at 99.49%
>Cluster 86
0	584aa, >Cry8Kb1(73.3)_APT36283.1... *
1	584aa, >Cry8Kb1(73.3)_APT36283.1... at 100.00%
>Cluster 87
0	576aa, >Cry8Bb1... at 99.48%
1	580aa, >Cry8Bb1(99.4)_ADA14452.1... at 98.79%
2	577aa, >Cry8Bb1(99.6)_ADA14449.1... at 99.13%
3	580aa, >Cry8Bb1(99.4)_ABJ38780.1... at 99.14%
4	577aa, >Cry8Bb1(99.6)_ADA14456.1... at 99.13%
5	580aa, >Cry8Bb1(99.4)_ADA14455.1... at 98.97%
6	580aa, >Cry8Bb1(99.4)_ABJ38785.1... at 99.14%
7	580aa, >Cry8Bb1(99.4)_ADA14454.1... at 98.97%
8	580aa, >Cry8Bb1(99.4)_ADA14448.1... at 98.79%
9	577aa, >Cry8Bb1(99.5)_ADA14453.1... at 99.13%
10	577aa, >Cry8Bb1(99.5)_ADA14457.1... at 99.13%
11	580aa, >Cry8Bb1(98.5)_ABJ38786.1... at 99.31%
12	584aa, >Cry8Bb1(98.4)_ABJ38812.1... *
13	580aa, >Cry8Bb1(98.8)_ABJ38789.1... at 99.48%
14	584aa, >Cry8Bb1(98.2)_ABJ38796.1... at 99.83%
15	580aa, >Cry8Bb1(98.1)_ABJ38799.1... at 99.31%
16	581aa, >Cry8Bb1(98.8)_ABJ38811.1... at 99.14%
17	582aa, >Cry8Bb1(98.7)_ABJ38810.1... at 99.83%
18	580aa, >Cry8Bb1(99.1)_ABJ38788.1... at 99.14%
19	581aa, >Cry8Bb1(98.7)_ABJ38795.1... at 98.97%
20	581aa, >Cry8Bb1(98.8)_ABJ38808.1... at 99.14%
21	580aa, >Cry8Bb1(98.7)_ABJ38804.1... at 99.48%
22	580aa, >Cry8Bb1(98.2)_ABJ38815.1... at 99.48%
23	583aa, >Cry8Bb1(98.1)_ABJ38790.1... at 98.97%
24	580aa, >Cry8Bb1(98.1)_ABJ38817.1... at 98.79%
25	582aa, >Cry8Bb1(98.5)_ABJ38793.1... at 98.80%
26	580aa, >Cry8Bb1(99.0)_ABJ38805.1... at 99.66%
27	580aa, >Cry8Bb1(99.3)_ABJ38787.1... at 98.97%
28	580aa, >Cry8Bb1(98.4)_ABJ38800.1... at 99.14%
29	580aa, >Cry8Bb1(98.5)_ABJ38816.1... at 99.31%
30	582aa, >Cry8Bb1(98.2)_ABJ38791.1... at 99.31%
31	580aa, >Cry8Bb1(97.8)_ABJ38798.1... at 98.97%
32	581aa, >Cry8Bb1(98.7)_ABJ38792.1... at 98.97%
33	582aa, >Cry8Bb1(98.5)_ABJ38794.1... at 99.66%
34	583aa, >Cry8Bb1(98.2)_ABJ38806.1... at 99.14%
35	582aa, >Cry8Bb1(98.4)_ABJ38807.1... at 99.48%
36	580aa, >Cry8Bb1(97.9)_ABJ38801.1... at 98.62%
37	580aa, >Cry8Bb1(97.9)_ABJ38814.1... at 99.14%
38	580aa, >Cry8Bb1(97.6)_ABJ38813.1... at 98.79%
39	580aa, >Cry8Bb1(97.5)_ABJ38797.1... at 98.62%
40	582aa, >Cry8Bb1(98.7)_CAJ21082.1... at 98.97%
>Cluster 88
0	583aa, >Cry61Aa1... *
1	583aa, >Cry61Aa3... at 99.66%
2	583aa, >Cry61Aa3(99.9)_AFI42035.1... at 99.66%
3	583aa, >Cry61Aa3(99.9)_AFI42035.1... at 99.66%
>Cluster 89
0	583aa, >Cry9Ga1... *
>Cluster 90
0	581aa, >Cry7Fb2... at 99.48%
1	583aa, >Cry7Fb2(99.7)_AHB36886.1... *
2	581aa, >Cry7Fb2(99.9)_WP_080989246.1... at 99.48%
3	583aa, >Cry7Fb2(99.7)_AHB36886.1... at 100.00%
>Cluster 91
0	583aa, >Cry2Ba1(29.9)_AEX63666.1... *
>Cluster 92
0	583aa, >Cry27Aa1(80.8)_AGV55018.1... *
1	583aa, >Cry27Aa1(80.8)_AGV55018.1... at 100.00%
>Cluster 93
0	582aa, >Cry5Ea2... *
>Cluster 94
0	582aa, >Cry9Aa1... *
1	582aa, >Cry9Aa2... at 100.00%
2	582aa, >Cry9Aa3... at 100.00%
3	582aa, >Cry9Aa4... at 99.66%
4	582aa, >Cry9Aa5... at 99.48%
5	582aa, >Cry9Aa4(99.9)_OTW93738.1(+)... at 99.66%
6	582aa, >Cry9Aa4(99.8)_OTX08738.1(-)... at 99.66%
7	582aa, >Cry9Aa1(99.8)_OTY56301.1(+)... at 100.00%
8	582aa, >Cry9Aa1(99.5)_OTZ47101.1(+)... at 100.00%
9	582aa, >Cry9Aa1(99.5)_WP_087976765.1... at 100.00%
10	582aa, >Cry9Aa1(99.8)_WP_087988127.1... at 100.00%
11	582aa, >Cry9Aa4(99.8)_WP_086790405.1... at 99.66%
12	582aa, >Cry9Aa4(99.9)_WP_086405761.1... at 99.66%
>Cluster 95
0	582aa, >Cry9Db1... *
1	582aa, >Cry9Db1(99.9)_ACS12637.1... at 100.00%
>Cluster 96
0	581aa, >Cry27Aa1... *
>Cluster 97
0	581aa, >Cry4Aa1... *
1	581aa, >Cry4Aa2... at 99.83%
2	581aa, >Cry4Aa3... at 99.83%
3	581aa, >Cry4Aa4... at 99.83%
4	581aa, >Cry4Aa2(99.8)_WP_119493300.1... at 99.83%
5	581aa, >Cry4Aa2(99.8)_2C9K_A... at 99.66%
6	581aa, >Cry4Aa1(98.1)_ABR12215.1... at 98.28%
7	581aa, >Cry4Aa1(98.5)_ABR12214.1... at 98.62%
8	581aa, >Cry4Aa1(98.7)_ABR12216.1... at 98.80%
9	581aa, >Cry4Aa1(98.4)_ABR12218.1... at 98.45%
10	581aa, >Cry4Aa2(99.9)_BAE79727.1... at 99.83%
11	581aa, >Cry4Aa1(99.1)_ABM97547.1... at 99.31%
12	581aa, >Cry4Aa1(98.5)_ABR12214.1... at 98.62%
13	581aa, >Cry4Aa1(98.1)_ABR12215.1... at 98.28%
14	581aa, >Cry4Aa1(98.7)_ABR12216.1... at 98.80%
15	581aa, >Cry4Aa1(98.1)_ABR12217.1... at 98.28%
16	581aa, >Cry4Aa1(98.4)_ABR12218.1... at 98.45%
17	581aa, >Cry4Aa2(99.9)_BAE79727.1... at 99.83%
18	581aa, >Cry4Aa1(99.1)_ABM97547.1... at 99.31%
19	581aa, >Cry4Aa2(99.8)_AND28677.1... at 99.83%
>Cluster 98
0	581aa, >Cry8Ab1... *
>Cluster 99
0	581aa, >Cry9Dc1... *
>Cluster 100
0	581aa, >Cry4Ba1(63.8)_OUB35623.1(-)... *
1	581aa, >Cry4Ba1(63.8)_OUB35623.1... at 100.00%
>Cluster 101
0	581aa, >Cry19Aa1(29.2)_PEA88281.1(-)... *
1	581aa, >Cry19Aa1(29.2)_WP_098902198.1... at 100.00%
>Cluster 102
0	581aa, >Cry8Ab1(80.3)_AFP44678.1... *
1	581aa, >Cry8Ab1(80.3)_AFP44678.1... at 100.00%
>Cluster 103
0	580aa, >Cry32Ga1... *
>Cluster 104
0	580aa, >Cry8Bc1... *
>Cluster 105
0	580aa, >Cry8Da1... *
1	580aa, >Cry8Da2... at 100.00%
2	580aa, >Cry8Da3... at 100.00%
3	580aa, >Cry8Da1(99.6)_CBL59396.1... at 99.83%
4	580aa, >Cry8Da1(99.1)_CBL59397.1... at 99.31%
5	580aa, >Cry8Da1(99.4)_CBL59395.1... at 99.83%
6	580aa, >Cry8Da1(99.6)_CBL59394.1... at 99.66%
7	580aa, >Cry8Da1(99.7)_CBL59393.1... at 99.83%
8	580aa, >Cry8Da1(99.7)_CBL59393.1... at 99.83%
9	580aa, >Cry8Da1(99.6)_CBL59394.1... at 99.66%
10	580aa, >Cry8Da1(99.4)_CBL59395.1... at 99.83%
11	580aa, >Cry8Da1(99.6)_CBL59396.1... at 99.83%
12	580aa, >Cry8Da1(99.1)_CBL59397.1... at 99.31%
>Cluster 106
0	580aa, >Cry9Da1... *
1	573aa, >Cry9Da2... at 100.00%
2	580aa, >Cry9Da3... at 100.00%
3	580aa, >Cry9Da4... at 100.00%
4	580aa, >Cry9Da3(99.7)_OTW94050.1(-)... at 100.00%
5	580aa, >Cry9Da4(99.7)_OTW84346.1(-)... at 100.00%
6	580aa, >Cry9Da4(99.7)_OTX23531.1(+)... at 100.00%
7	580aa, >Cry9Da4(99.7)_WP_087947875.1... at 100.00%
8	580aa, >Cry9Da3(99.7)_WP_086790660.1... at 100.00%
>Cluster 107
0	579aa, >Cry11Ba1... *
1	579aa, >Cry11Ba1(98.6)_AEK06469.1... at 98.45%
2	579aa, >Cry11Ba1(98.6)_AEK06469.1... at 98.45%
>Cluster 108
0	579aa, >Cry11Bb1... *
1	579aa, >Cry11Bb2... at 97.58%
2	579aa, >Cry11Bb1(99.7)_OUC03368.1(-)... at 99.65%
3	579aa, >Cry11Bb1(99.7)_WP_103570866.1... at 99.65%
4	579aa, >Cry11Bb1(99.7)_OUC03368.1... at 99.65%
>Cluster 109
0	579aa, >Cry24Ca1... *
1	579aa, >Cry24Ca1(99.7)_AZJ24443.1... at 99.83%
>Cluster 110
0	579aa, >Cry47Aa1... *
>Cluster 111
0	579aa, >Cry8Qa1... *
1	579aa, >Cry8Qa2... at 100.00%
>Cluster 112
0	579aa, >Cry7Ca1(86.8)_AGM39664.1... *
1	579aa, >Cry7Ca1(86.8)_AGM39664.1... at 100.00%
>Cluster 113
0	578aa, >Cry32Ta1... *
>Cluster 114
0	578aa, >Cry9Ba1... *
1	576aa, >Cry9Ba2... at 98.61%
2	576aa, >Cry9Ba2(99.4)_OTW73398.1(+)... at 98.61%
3	576aa, >Cry9Ba2(99.6)_OTY56302.1(-)... at 98.61%
4	576aa, >Cry9Ba2(99.9)_OTY81209.1(-)... at 98.61%
5	576aa, >Cry9Ba2(99.9)_OTZ46996.1(-)... at 98.61%
6	576aa, >Cry9Ba2(99.9)_WP_087976766.1... at 98.61%
7	576aa, >Cry9Ba2(99.9)_WP_088010498.1... at 98.61%
8	576aa, >Cry9Ba2(99.6)_WP_087988126.1... at 98.61%
9	576aa, >Cry9Ba2(99.4)_WP_087997109.1... at 98.61%
10	576aa, >Cry9Ba1(99.0)_ADK47395.1... at 98.61%
11	576aa, >Cry9Ba2(99.7)_EXY04443.1... at 98.61%
12	576aa, >Cry9Ba1(99.0)_ADK47395.1... at 98.61%
>Cluster 115
0	578aa, >Cry8Ab1(80.0)_AMR06151.1(+)... *
1	578aa, >Cry8Ab1(80.0)_PNK32300.1(-)... at 100.00%
2	578aa, >Cry8Ab1(80.0)_AYF84876.1(+)... at 100.00%
3	578aa, >Cry8Ab1(80.0)_WP_061885066.1... at 100.00%
4	578aa, >Cry8Ab1(80.0)_AYF84876.1... at 100.00%
5	578aa, >Cry8Ab1(80.0)_AMR06151.1... at 100.00%
>Cluster 116
0	578aa, >Cry4Cb3(34.4)_PEA86378.1(+)... *
1	578aa, >Cry4Cb3(34.4)_WP_098902697.1... at 100.00%
>Cluster 117
0	577aa, >Cry11Aa1... at 99.31%
1	577aa, >Cry11Aa3... at 99.31%
2	577aa, >Cry11Aa4... at 99.31%
3	560aa, >Cry11Aa1(99.8)_QAV56468.1... at 99.11%
4	577aa, >Cry11Aa1(99.4)_AXJ97553.1... at 98.61%
5	555aa, >Cry11Aa1(97.7)_AXJ97552.1... at 98.56%
6	556aa, >Cry11Aa1(99.8)_AXJ97551.1... at 100.00%
7	578aa, >Cry11Aa1(99.2)_AXJ97555.1... *
8	577aa, >Cry11Aa1(99.5)_ABW89737.1... at 98.79%
9	576aa, >Cry11Aa1(96.3)_ABW89742.1... at 95.31%
10	577aa, >Cry11Aa1(97.8)_ABW89740.1... at 96.88%
11	577aa, >Cry11Aa1(98.9)_ABW89739.1... at 98.09%
12	556aa, >Cry11Aa1(99.8)_AXJ97551.1... at 100.00%
13	555aa, >Cry11Aa1(97.7)_AXJ97552.1... at 98.56%
14	577aa, >Cry11Aa1(99.4)_AXJ97553.1... at 98.61%
15	578aa, >Cry11Aa1(99.2)_AXJ97555.1... at 100.00%
16	560aa, >Cry11Aa1(99.8)_QAV56468.1... at 99.11%
17	577aa, >Cry11Aa1(99.5)_ABW89737.1... at 98.79%
18	577aa, >Cry11Aa1(98.9)_ABW89739.1... at 98.09%
19	577aa, >Cry11Aa1(97.8)_ABW89740.1... at 96.88%
20	576aa, >Cry11Aa1(96.3)_ABW89742.1... at 95.31%
>Cluster 118
0	577aa, >Cry32Ma1... *
>Cluster 119
0	570aa, >Cry25Aa1... at 97.72%
1	577aa, >Cry25Aa1(97.8)_OUB78400.1(-)... *
2	577aa, >Cry25Aa1(97.8)_WP_086403551.1... at 100.00%
>Cluster 120
0	577aa, >Cry8Db1(51.1)_PNK22955.1(-)... *
1	577aa, >Cry8Db1(51.1)_PNK47117.1(+)... at 100.00%
2	577aa, >Cry8Db1(51.1)_WP_102957037.1... at 100.00%
3	577aa, >Cry8Db1(51.1)_AGC08394.1... at 100.00%
>Cluster 121
0	577aa, >Cry11Aa1(95.8)_ABW89741.1... *
1	577aa, >Cry11Aa1(98.8)_ABW89738.1... at 96.53%
2	577aa, >Cry11Aa1(98.8)_ABW89738.1... at 96.53%
3	577aa, >Cry11Aa1(95.8)_ABW89741.1... at 100.00%
>Cluster 122
0	576aa, >Cry59Ba1... *
>Cluster 123
0	576aa, >Cry8Aa1... *
>Cluster 124
0	576aa, >Cry9Bb1... *
>Cluster 125
0	576aa, >Cry68Aa1(80.1)_PEU91245.1(+)... *
1	576aa, >Cry68Aa1(80.1)_PER38368.1(+)... at 100.00%
2	576aa, >Cry68Aa1(80.1)_PFH99743.1(+)... at 100.00%
3	576aa, >Cry68Aa1(80.1)_PFW24146.1(+)... at 100.00%
4	576aa, >Cry68Aa1(80.1)_PGY64183.1(+)... at 100.00%
5	576aa, >Cry68Aa1(80.1)_WP_098222186.1... at 100.00%
>Cluster 126
0	576aa, >Cry4Aa1(32.5)_ADM64568.1... *
1	576aa, >Cry4Aa1(32.5)_ADM64568.1... at 100.00%
>Cluster 127
0	575aa, >Cry7Ea1... at 100.00%
1	575aa, >Cry7Ea2... at 100.00%
2	575aa, >Cry7Ea3... at 100.00%
3	575aa, >Cry7Ea2(99.9)_AFI42038.1... at 100.00%
4	576aa, >Cry7Ea2(99.9)_AFI42038.1... *
>Cluster 128
0	575aa, >Cry18Ca1... *
>Cluster 129
0	575aa, >Cry69Ab1... *
1	575aa, >Cry69Ab1(99.9)_WP_080990951.1... at 100.00%
2	456aa, >Cry69Ab1(99.8)_ADV77223.1... at 99.78%
3	456aa, >Cry69Ab1(99.8)_ADV77223.1... at 99.78%
>Cluster 130
0	575aa, >Cry8Fa2... *
1	575aa, >Cry8Fa3... at 99.65%
2	575aa, >Cry8-like... at 99.13%
3	575aa, >Cry8Fa1... at 99.83%
4	575aa, >Cry8Fa1(99.9)_ABB29864.1... at 99.83%
5	575aa, >Cry8Fa1(98.9)_AFP44679.1... at 99.83%
6	575aa, >Cry8Fa1(99.7)_AEA51184.1... at 99.83%
7	575aa, >Cry8Fa1(99.9)_AGV52976.1... at 99.83%
8	575aa, >Cry8Fa1(99.8)_AGM16382.1... at 99.83%
9	575aa, >Cry8Fa1(99.8)_AGM16382.1... at 99.83%
10	575aa, >Cry8Fa1(99.9)_AGV52976.1... at 99.83%
11	575aa, >Cry8Fa1(99.7)_AEA51184.1... at 99.83%
12	575aa, >Cry8Fa1(98.9)_AFP44679.1... at 99.83%
13	575aa, >Cry8Fa1(99.9)_ABB29864.1... at 99.83%
>Cluster 131
0	575aa, >Cry68Aa1(74.8)_WP_103592020.1... *
>Cluster 132
0	575aa, >Cry68Aa1(46.2)_ARJ25655.1... *
>Cluster 133
0	574aa, >Cry32Mb1... *
>Cluster 134
0	574aa, >Cry68Aa1... *
1	574aa, >Cry68Aa1(99.9)_AFU17323.1(-)... at 99.83%
2	574aa, >Cry68Aa1(99.9)_AFU17323.1... at 99.83%
3	574aa, >Cry68Aa1(99.9)_AFU17323.1... at 99.83%
>Cluster 135
0	574aa, >Cry69Aa1... *
1	574aa, >Cry69Aa2... at 100.00%
>Cluster 136
0	574aa, >Cry72Aa1... *
1	574aa, >Cry72Aa1(95.8)_AQX37182.1... at 98.43%
2	574aa, >Cry72Aa1(95.8)_AQX37182.1... at 98.43%
>Cluster 137
0	574aa, >Cry7Bb1... *
>Cluster 138
0	574aa, >Cry8Ad1... *
>Cluster 139
0	574aa, >Cry8Na1... *
>Cluster 140
0	574aa, >Cry41Ba2(42.3)_BAD35166.1... *
1	574aa, >Cry41Ba2(42.3)_BAD35166.1... at 100.00%
>Cluster 141
0	574aa, >Cry4Ca2(48.4)_AZJ24771.1... *
>Cluster 142
0	573aa, >Cry32Fa1... *
>Cluster 143
0	573aa, >Cry48Aa1... *
1	573aa, >Cry48Aa2... at 100.00%
2	573aa, >Cry48Aa3... at 100.00%
>Cluster 144
0	573aa, >Cry7Fa1... *
1	573aa, >Cry7Fa2... at 99.83%
2	573aa, >Cry7Fa2(99.9)_EEM19090.1(+)... at 99.83%
3	573aa, >Cry7Fa2(99.9)_ALL21979.1(-)... at 99.83%
4	573aa, >Cry7Fa2(99.9)_ALL11841.1(-)... at 99.83%
>Cluster 145
0	573aa, >Cry7Gd1... *
>Cluster 146
0	573aa, >Cry8Ja1... *
>Cluster 147
0	573aa, >Cry8Pa1... *
1	573aa, >Cry8Pa2... at 99.65%
2	573aa, >Cry8Pa2(99.7)_AEZ02302.1... at 99.13%
3	573aa, >Cry8Pa2(99.7)_AEZ02302.1... at 99.13%
>Cluster 148
0	573aa, >Cry53Aa1(40.7)_WP_103591149.1... *
>Cluster 149
0	573aa, >Cry4Ba1(63.7)_AJW76684.1... *
1	573aa, >Cry4Ba1(63.7)_AJW76684.1... at 100.00%
>Cluster 150
0	573aa, >Cry8Da1(43.7)_ANC11094.1... *
1	573aa, >Cry8Da1(43.7)_ANC17142.1... at 100.00%
>Cluster 151
0	572aa, >Cry26Aa1... *
1	572aa, >Cry26Aa1(95.4)_ADY24756.1(+)... at 100.00%
2	572aa, >Cry26Aa1(95.5)_OTX75968.1(+)... at 100.00%
3	572aa, >Cry26Aa1(95.5)_WP_087963596.1... at 100.00%
4	572aa, >Cry26Aa1(95.4)_ABB51652.1... at 100.00%
5	572aa, >Cry26Aa1(95.4)_ABB51652.1... at 100.00%
6	572aa, >Cry26Aa1(95.4)_ADY24756.1... at 100.00%
>Cluster 152
0	572aa, >Cry32Wa1... *
1	572aa, >Cry32Wa2... at 100.00%
>Cluster 153
0	572aa, >Cry48Ab1... *
1	572aa, >Cry48Ab2... at 100.00%
>Cluster 154
0	572aa, >Cry50Aa1... *
>Cluster 155
0	572aa, >Cry50Ba1... *
1	572aa, >Cry50Ba2... at 99.48%
2	572aa, >Cry50Ba2(99.9)_AKR13106.1(-)... at 99.65%
3	572aa, >Cry50Ba2(99.9)_AKR13106.1... at 99.65%
4	572aa, >Cry50Ba2(97.6)_AFI42042.1... at 97.55%
5	572aa, >Cry50Ba2(97.6)_AFI42042.1... at 97.55%
6	572aa, >Cry50Ba2(99.9)_AKR13106.1... at 99.65%
>Cluster 156
0	572aa, >Cry8Ca1... *
1	572aa, >Cry8Ca2... at 100.00%
2	572aa, >Cry8Ca3... at 99.83%
3	572aa, >Cry8Ca4... at 100.00%
4	572aa, >Cry8Ca1(99.8)_PNK28168.1(+)... at 99.83%
5	572aa, >Cry8Ca1(99.8)_AYF84850.1(+)... at 99.83%
6	572aa, >Cry8Ca1(99.8)_WP_102947908.1... at 99.83%
7	572aa, >Cry8Ca1(99.6)_AGV52972.1... at 99.30%
8	572aa, >Cry8Ca1(99.5)_AGV52971.1... at 99.30%
9	572aa, >Cry8Ca1(99.7)_AGV52973.1... at 99.65%
10	572aa, >Cry8Ca1(99.8)_AYF84850.1... at 99.83%
11	572aa, >Cry8Ca1(99.5)_AGV52971.1... at 99.30%
12	572aa, >Cry8Ca1(99.6)_AGV52972.1... at 99.30%
13	572aa, >Cry8Ca1(99.7)_AGV52973.1... at 99.65%
>Cluster 157
0	572aa, >Cry8Ib1... *
1	572aa, >Cry8Ib2... at 99.83%
2	572aa, >Cry8Ib3... at 99.83%
3	572aa, >Cry8Ib2(94.6)_WP_103622992.1... at 99.65%
>Cluster 158
0	572aa, >Cry9Ca1... *
>Cluster 159
0	572aa, >Cry7Ba1(84.3)_AFI42043.1... *
1	572aa, >Cry7Ba1(84.3)_AFI42043.1... at 100.00%
>Cluster 160
0	571aa, >Cry1Bd1... *
1	571aa, >Cry1Bd2... at 99.82%
2	571aa, >Cry1Bd1(99.9)_EXY04803.1(-)... at 100.00%
3	571aa, >Cry1Bd2(99.8)_AQY42687.1(-)... at 100.00%
4	571aa, >Cry1Bd1(99.9)_OTW73736.1(+)... at 100.00%
5	571aa, >Cry1Bd1(99.9)_OTY77561.1(+)... at 100.00%
6	571aa, >Cry1Bd1(99.9)_OTY88175.1(+)... at 100.00%
7	571aa, >Cry1Bd1(99.9)_OTZ53632.1(-)... at 100.00%
8	571aa, >Cry1Bd2(99.9)_WP_079246656.1... at 100.00%
9	571aa, >Cry1Bd1(99.8)_APC65279.1... at 99.65%
10	571aa, >Cry1Bd1(99.8)_APC65279.1... at 99.65%
11	571aa, >Cry1Bd2(99.9)_AQY42687.1... at 100.00%
>Cluster 161
0	571aa, >Cry40Aa1... *
>Cluster 162
0	571aa, >Cry4Ba1... *
1	571aa, >Cry4Ba2... at 99.82%
2	570aa, >Cry4Ba4... at 99.47%
3	571aa, >Cry4Ba5... at 100.00%
4	571aa, >Cry4Ba1(99.8)_4MOA_A... at 99.82%
5	571aa, >Cry4Ba1(98.5)_ABR22238.1... at 98.60%
6	571aa, >Cry4Ba1(96.9)_ABR22239.1... at 96.85%
7	571aa, >Cry4Ba1(98.9)_ABR22237.1... at 98.60%
8	571aa, >Cry4Ba1(98.9)_ABR22236.1... at 98.95%
9	571aa, >Cry4Ba1(98.1)_ABR22240.1... at 98.25%
10	571aa, >Cry4Ba1(99.6)_ABR22235.1... at 99.65%
11	571aa, >Cry4Ba1(99.4)_AAW55474.1... at 99.65%
12	571aa, >Cry4Ba1(99.6)_ABR22235.1... at 99.65%
13	571aa, >Cry4Ba1(98.9)_ABR22236.1... at 98.95%
14	571aa, >Cry4Ba1(98.9)_ABR22237.1... at 98.60%
15	571aa, >Cry4Ba1(98.5)_ABR22238.1... at 98.60%
16	571aa, >Cry4Ba1(96.9)_ABR22239.1... at 96.85%
17	571aa, >Cry4Ba1(98.1)_ABR22240.1... at 98.25%
18	571aa, >Cry4Ba1(99.4)_AAW55474.1... at 99.65%
>Cluster 163
0	571aa, >Cry4Ba3... *
>Cluster 164
0	571aa, >Cry73Aa1... *
>Cluster 165
0	571aa, >Cry8Ba1... *
1	571aa, >Cry8Ba1(97.0)_OUB35201.1(-)... at 99.12%
2	571aa, >Cry8Ba1(97.0)_OUB29323.1(-)... at 99.12%
3	571aa, >Cry8Ba1(97.0)_OUB22932.1(+)... at 99.12%
4	571aa, >Cry8Ba1(97.0)_OUB21150.1(-)... at 99.12%
5	571aa, >Cry8Ba1(97.0)_WP_086423161.1... at 99.12%
>Cluster 166
0	570aa, >Cry8Ia1... at 98.25%
1	569aa, >Cry8Ia2... at 97.72%
2	571aa, >Cry8Ia3... *
3	570aa, >Cry8Ia4... at 99.12%
>Cluster 167
0	571aa, >Cry9Fa1... *
>Cluster 168
0	571aa, >Cry32Wa1(39.0)_PEE63029.1(+)... *
1	571aa, >Cry32Wa1(39.0)_PEE85821.1(+)... at 100.00%
2	571aa, >Cry32Wa1(39.2)_PFB88478.1(+)... at 99.65%
3	571aa, >Cry32Ma1(37.1)_PFE13212.1(+)... at 99.47%
4	571aa, >Cry32Ma1(37.1)_PFJ62899.1(-)... at 99.47%
5	571aa, >Cry32Wa1(39.2)_PFK99360.1(-)... at 99.65%
6	571aa, >Cry32Wa1(39.0)_PFM86094.1(-)... at 100.00%
7	571aa, >Cry32Wa1(39.0)_PFP10217.1(-)... at 99.82%
8	571aa, >Cry32Ma1(37.1)_PFV01225.1(+)... at 99.47%
9	571aa, >Cry32Wa1(39.2)_PFV85565.1(-)... at 99.82%
10	571aa, >Cry32Wa1(39.0)_PGP47008.1(-)... at 99.82%
11	571aa, >Cry32Wa1(39.2)_PGR92655.1(+)... at 99.82%
12	571aa, >Cry32Wa1(39.0)_PGU92045.1(-)... at 99.30%
13	571aa, >Cry32Wa1(39.0)_PGY60137.1(-)... at 99.82%
14	571aa, >Cry32Wa1(39.0)_WP_098834641.1... at 99.30%
15	571aa, >Cry32Wa1(39.2)_WP_098675605.1... at 99.82%
16	571aa, >Cry32Wa1(39.0)_WP_098563827.1... at 99.82%
17	571aa, >Cry32Wa1(39.2)_WP_098515340.1... at 99.65%
18	571aa, >Cry32Ma1(37.1)_WP_098349012.1... at 99.47%
19	571aa, >Cry32Wa1(39.2)_WP_098236459.1... at 99.65%
20	571aa, >Cry32Wa1(39.0)_WP_097920476.1... at 100.00%
21	571aa, >Cry32Wa1(38.9)_ANC11392.1... at 99.12%
22	571aa, >Cry32Wa1(38.9)_ANC16842.1... at 99.12%
>Cluster 169
0	571aa, >Cry8Ja1(60.3)_PEE68563.1(+)... *
1	571aa, >Cry8Ja1(60.3)_WP_097987934.1... at 100.00%
>Cluster 170
0	571aa, >Cry9Ga1(57.2)_PEU81077.1(+)... *
1	571aa, >Cry9Ga1(57.2)_PER39584.1(-)... at 100.00%
2	571aa, >Cry9Ga1(57.2)_PFI05053.1(-)... at 100.00%
3	571aa, >Cry9Ga1(58.2)_PFW49142.1(-)... at 100.00%
4	571aa, >Cry9Ga1(58.4)_WP_098995610.1... at 100.00%
5	571aa, >Cry9Ga1(58.2)_WP_098712089.1... at 100.00%
6	571aa, >Cry9Ga1(57.2)_WP_098223361.1... at 100.00%
>Cluster 171
0	571aa, >Cry30Ga2(64.5)_ARJ25665.1... *
>Cluster 172
0	570aa, >Cry1Bi1... *
>Cluster 173
0	568aa, >Cry1Ie1... at 96.65%
1	568aa, >Cry1Ie2... at 97.71%
2	568aa, >Cry1Ie3... at 97.71%
3	570aa, >Cry1Ie4... *
4	568aa, >Cry1Ie5... at 95.42%
>Cluster 174
0	570aa, >Cry52Aa1... *
>Cluster 175
0	570aa, >Cry7Ga2... *
1	570aa, >Cry7Ga2(98.2)_AHB36892.1... at 100.00%
2	570aa, >Cry7Ga2(98.2)_AHB36892.1... at 100.00%
>Cluster 176
0	570aa, >Cry7Gb1... *
>Cluster 177
0	570aa, >Cry7Gc1... *
1	570aa, >Cry7Gc1(99.8)_OTY00858.1(+)... at 100.00%
2	570aa, >Cry7Gc1(99.8)_WP_088065221.1... at 100.00%
>Cluster 178
0	570aa, >Cry8Kb1... *
1	570aa, >Cry8Kb2... at 100.00%
2	570aa, >Cry8Kb3... at 100.00%
3	570aa, >Cry8Pa3... at 100.00%
>Cluster 179
0	570aa, >Cry9Ee1... *
1	570aa, >Cry9Ee2... at 100.00%
2	570aa, >Cry9Ee2(99.1)_OTW84856.1(+)... at 100.00%
3	570aa, >Cry9Ee2(98.9)_OTW94166.1(+)... at 100.00%
4	570aa, >Cry9Ee2(98.9)_WP_086790657.1... at 100.00%
5	570aa, >Cry9Ee2(99.1)_WP_086406662.1... at 100.00%
>Cluster 180
0	570aa, >Cry7Gb1(28.6)_WP_103574454.1... *
>Cluster 181
0	570aa, >Cry30Ca1(66.6)_BAD00052.1... *
1	570aa, >Cry30Ca1(66.6)_BAD00052.1... at 100.00%
>Cluster 182
0	570aa, >Cry7Gb1(94.1)_AGM39662.1... *
1	570aa, >Cry7Gb1(94.1)_AGM39662.1... at 100.00%
>Cluster 183
0	569aa, >Cry1Ba1... *
1	569aa, >Cry1Ba2... at 99.82%
2	569aa, >Cry1Ba3... at 99.82%
3	569aa, >Cry1Ba5... at 100.00%
4	569aa, >Cry1Ba6... at 99.30%
5	569aa, >Cry1Ba7... at 99.82%
6	569aa, >Cry1Ba8... at 100.00%
7	569aa, >Cry1Ba4... at 99.82%
8	569aa, >Cry1Ba1(99.9)_AEA19203.1(-)... at 100.00%
9	569aa, >Cry1Ba1(99.9)_AGG04729.1(-)... at 100.00%
10	569aa, >Cry1Ba1(99.8)_ERH97550.1(+)... at 100.00%
11	569aa, >Cry1Ba1(99.9)_ARP61632.1(-)... at 100.00%
12	569aa, >Cry1Ba1(99.9)_OTW42787.1(+)... at 100.00%
13	569aa, >Cry1Ba2(99.9)_OTY85625.1(-)... at 99.82%
14	569aa, >Cry1Ba1(99.9)_PGH98789.1(-)... at 100.00%
15	569aa, >Cry1Ba1(99.9)_AST05277.1... at 100.00%
16	569aa, >Cry1Ba1(99.9)_WP_021036206.1... at 100.00%
17	569aa, >Cry1Ba1(98.9)_ABQ23438.1... at 98.24%
18	569aa, >Cry1Ba1(99.9)_AST05277.1... at 100.00%
19	569aa, >Cry1Ba1(98.9)_ABQ23438.1... at 98.24%
>Cluster 184
0	569aa, >Cry1Bh1... *
>Cluster 185
0	569aa, >Cry40Ba1... *
>Cluster 186
0	569aa, >Cry52Ba1... *
>Cluster 187
0	569aa, >Cry7La1... *
>Cluster 188
0	569aa, >Cry8La1... *
1	569aa, >Cry8La1(99.9)_WP_000074807.1... at 100.00%
>Cluster 189
0	569aa, >Cry69Aa2(62.7)_WP_103591151.1... *
>Cluster 190
0	568aa, >Cry7Ca1... at 99.65%
1	568aa, >Cry7Ca1(99.7)_5ZI1_A... at 100.00%
2	568aa, >Cry7Ca1(99.7)_ABR67863.2... at 100.00%
3	569aa, >Cry7Ca1(99.7)_ABR67863.2... *
>Cluster 191
0	568aa, >Cry18Ba1... *
>Cluster 192
0	568aa, >Cry1Bb1... *
1	568aa, >Cry1Bb2... at 100.00%
2	568aa, >Cry1Bb3... at 100.00%
3	568aa, >Cry1Bc1... at 100.00%
4	568aa, >Cry1Bb1(99.9)_EEM92927.1(+)... at 100.00%
5	568aa, >Cry1Bb1(99.9)_AMR88563.1(+)... at 100.00%
6	568aa, >Cry1Bb1(99.9)_OTZ53849.1(+)... at 100.00%
7	568aa, >Cry1Bb1(99.9)_OTZ30110.1(+)... at 100.00%
8	568aa, >Cry1Bb1(99.9)_PNK46490.1(-)... at 100.00%
9	568aa, >Cry1Bb1(99.9)_EEM92927.1... at 100.00%
>Cluster 193
0	568aa, >Cry1Bj1... *
>Cluster 194
0	568aa, >Cry1Ia11... *
1	568aa, >Cry1Ia12... at 99.82%
2	568aa, >Cry1Ia13... at 99.47%
3	568aa, >Cry1Ia14... at 100.00%
4	568aa, >Cry1Ia15... at 99.82%
5	568aa, >Cry1Ia16... at 100.00%
6	568aa, >Cry1Ia17... at 100.00%
7	568aa, >Cry1Ia19... at 100.00%
8	568aa, >Cry1Ia1... at 99.82%
9	567aa, >Cry1Ia20... at 99.65%
10	568aa, >Cry1Ia21... at 99.30%
11	568aa, >Cry1Ia22... at 99.30%
12	568aa, >Cry1Ia23... at 99.47%
13	568aa, >Cry1Ia24... at 99.82%
14	568aa, >Cry1Ia25... at 99.65%
15	568aa, >Cry1Ia26... at 99.47%
16	568aa, >Cry1Ia27... at 99.82%
17	568aa, >Cry1Ia28... at 100.00%
18	568aa, >Cry1Ia29... at 99.82%
19	568aa, >Cry1Ia2... at 100.00%
20	568aa, >Cry1Ia30... at 99.30%
21	568aa, >Cry1Ia31... at 99.65%
22	568aa, >Cry1Ia32... at 99.12%
23	568aa, >Cry1Ia33... at 99.47%
24	568aa, >Cry1Ia34... at 100.00%
25	568aa, >Cry1Ia35... at 100.00%
26	568aa, >Cry1Ia3... at 99.82%
27	568aa, >Cry1Ia4... at 99.82%
28	568aa, >Cry1Ia5... at 99.82%
29	568aa, >Cry1Ia6... at 99.82%
30	568aa, >Cry1Ia7... at 97.01%
31	568aa, >Cry1Ia8... at 99.82%
32	568aa, >Cry1Ia9... at 100.00%
33	568aa, >Cry1Ia10... at 100.00%
34	568aa, >Cry1Ia14(99.2)_AQY42680.1(+)... at 99.12%
35	568aa, >Cry1Ia14(99.6)_OTX17809.1(+)... at 99.47%
36	568aa, >Cry1Ia14(99.6)_OTZ15903.1(-)... at 99.47%
37	568aa, >Cry1Ia14(99.6)_OTZ92959.1(+)... at 99.47%
38	568aa, >Cry1Ia11(96.7)_AXE42967.1... at 96.48%
39	568aa, >Cry1Ia14(99.9)_WP_103597599.1... at 100.00%
40	568aa, >Cry1Ia14(99.6)_WP_053514599.1... at 99.47%
41	568aa, >Cry1Ia14(99.2)_WP_079246652.1... at 99.12%
42	507aa, >Cry1Ia7(99.8)_AAX58605.1... at 96.84%
43	568aa, >Cry1Ia9(99.7)_AEV45788.1... at 99.82%
44	568aa, >Cry1Ia28(99.7)_AIQ81197.1... at 99.82%
45	568aa, >Cry1Ia9(99.7)_AHL84185.1... at 99.65%
46	568aa, >Cry1Ia11(96.7)_AXE42967.1... at 96.48%
47	568aa, >Cry1Ia9(99.7)_AHL84185.1... at 99.65%
48	568aa, >Cry1Ia28(99.7)_AIQ81197.1... at 99.82%
49	568aa, >Cry1Ia9(99.7)_AEV45788.1... at 99.82%
50	507aa, >Cry1Ia7(99.8)_AAX58605.1... at 96.84%
51	568aa, >Cry1Ia14(99.2)_AQY42680.1... at 99.12%
>Cluster 195
0	568aa, >Cry1Ia18... *
1	568aa, >Cry1Ib10... at 99.30%
2	568aa, >Cry1Ib11... at 100.00%
3	568aa, >Cry1Ib1... at 98.77%
4	568aa, >Cry1Ib2... at 98.59%
5	568aa, >Cry1Ib3... at 99.12%
6	568aa, >Cry1Ib4... at 97.89%
7	568aa, >Cry1Ib6... at 100.00%
8	568aa, >Cry1Ib7... at 98.94%
9	568aa, >Cry1Ib8... at 99.30%
10	568aa, >Cry1Ib9... at 99.30%
11	568aa, >Cry1Ib7(99.9)_EXY05450.1(-)... at 99.12%
12	568aa, >Cry1Ib11(99.9)_KIP24195.1(-)... at 100.00%
13	568aa, >Cry1Ib7(99.9)_OTW51776.1(+)... at 99.12%
14	568aa, >Cry1Ib7(99.9)_OTY74986.1(+)... at 99.12%
15	568aa, >Cry1Ib7(99.9)_OTY81129.1(-)... at 99.12%
16	568aa, >Cry1Ib11(99.9)_OTZ30120.1(-)... at 100.00%
17	568aa, >Cry1Ib7(99.9)_OTZ43567.1(+)... at 99.12%
18	568aa, >Cry1Ib11(99.9)_PFA82393.1(-)... at 100.00%
19	568aa, >Cry1Ib11(99.9)_PNK40024.1(-)... at 100.00%
20	568aa, >Cry1Ib11(99.9)_WP_042596188.1... at 100.00%
21	568aa, >Cry1Ib7(99.9)_WP_033700083.1... at 99.12%
22	567aa, >Cry1Ib10(97.2)_AHX73744.1... at 96.30%
23	568aa, >Cry1Ib7(99.3)_AFC76323.1... at 99.30%
24	568aa, >Cry1Ib7(99.3)_AFC76323.1... at 99.30%
25	567aa, >Cry1Ib10(97.2)_AHX73744.1... at 96.30%
>Cluster 196
0	568aa, >Cry32Da1... *
>Cluster 197
0	568aa, >Cry3Ba1... *
1	568aa, >Cry3Ba2... at 100.00%
2	568aa, >Cry3Ba3... at 95.77%
>Cluster 198
0	568aa, >Cry3Bb1... *
1	568aa, >Cry3Bb2... at 98.42%
>Cluster 199
0	568aa, >Cry7Ba1... *
>Cluster 200
0	568aa, >Cry8Ka1... *
>Cluster 201
0	568aa, >Cry8Ka3... *
1	568aa, >Cry8Ka3(99.7)_ACN87262.1... at 100.00%
2	568aa, >Cry8Ka3(99.7)_ACN87262.1... at 100.00%
>Cluster 202
0	568aa, >Cry9Ec1... *
1	561aa, >Cry9-like... at 100.00%
>Cluster 203
0	568aa, >Cry9Ed1... *
>Cluster 204
0	567aa, >Cry1Bf1... *
1	567aa, >Cry1Bf1(99.7)_AAQ52380.1... at 100.00%
>Cluster 205
0	567aa, >Cry1Bg1... *
1	567aa, >Cry1Bg1(99.9)_AAO39720.1... at 100.00%
2	567aa, >Cry1Bg1(99.9)_AAO39720.1... at 100.00%
>Cluster 206
0	567aa, >Cry1Ca11... *
1	567aa, >Cry1Ca12... at 100.00%
2	567aa, >Cry1Ca13... at 100.00%
3	567aa, >Cry1Ca14... at 100.00%
4	567aa, >Cry1Ca1... at 99.47%
5	567aa, >Cry1Ca2... at 98.77%
6	567aa, >Cry1Ca3... at 99.82%
7	567aa, >Cry1Ca4... at 99.82%
8	567aa, >Cry1Ca5... at 100.00%
9	567aa, >Cry1Ca8... at 100.00%
10	567aa, >Cry1Ca9... at 100.00%
11	567aa, >Cry1Ca7... at 100.00%
12	567aa, >Cry1Ca8(97.8)_ETE96169.1(-)... at 100.00%
13	567aa, >Cry1Ca4(99.9)_QBO56621.1... at 99.82%
14	567aa, >Cry1Ca3(99.9)_P0A376.1... at 100.00%
15	567aa, >Cry1Ca8(97.8)_ETE96169.1... at 100.00%
16	567aa, >Cry1Ca1(99.9)_BAM67040.1... at 99.47%
17	542aa, >Cry1Ca11(96.8)_CBX51932.1... at 100.00%
18	567aa, >Cry1Ca2(99.9)_CAA00882.1... at 98.59%
19	567aa, >Cry1Ca1(99.9)_BAM67040.1... at 99.47%
>Cluster 207
0	567aa, >Cry1Id1... *
1	567aa, >Cry1Id2... at 100.00%
2	567aa, >Cry1Id3... at 99.82%
>Cluster 208
0	567aa, >Cry1Ig1... *
>Cluster 209
0	567aa, >Cry30Ga1... *
1	567aa, >Cry30Ga2... at 98.77%
2	567aa, >Cry30Ga2(97.1)_AKR12899.1(+)... at 99.29%
3	567aa, >Cry30Ga2(97.1)_AKR12899.1... at 99.29%
4	567aa, >Cry30Ga2(99.2)_ADK47393.1... at 99.29%
5	567aa, >Cry30Ga2(99.2)_ADK47393.1... at 99.29%
6	567aa, >Cry30Ga2(97.1)_AKR12899.1... at 99.29%
>Cluster 210
0	567aa, >Cry8Ga1... *
1	567aa, >Cry8Ga2... at 99.82%
2	567aa, >Cry8Ga3... at 99.82%
3	555aa, >Cry8Ga1(93.6)_ABB29865.1... at 100.00%
4	555aa, >Cry8Ga1(93.6)_ABB29865.1... at 100.00%
>Cluster 211
0	567aa, >Cry8Sa1... *
1	567aa, >Cry8Sa1(99.9)_WP_103622574.1... at 100.00%
>Cluster 212
0	567aa, >Cry43Cb1(43.9)_PEA91147.1(-)... *
1	567aa, >Cry43Cb1(43.9)_WP_098901723.1... at 100.00%
>Cluster 213
0	567aa, >Cry1Ie5(79.3)_PQQ47595.1(-)... *
1	567aa, >Cry1Ie5(79.3)_WP_105433843.1... at 100.00%
>Cluster 214
0	567aa, >Cry9Ga1(58.0)_AJS57594.1... *
>Cluster 215
0	566aa, >Cry17Aa1... *
>Cluster 216
0	566aa, >Cry1Be1... *
1	566aa, >Cry1Be3... at 99.47%
2	566aa, >Cry1Be4... at 100.00%
3	566aa, >Cry1Be1(99.4)_AOV85568.1... at 100.00%
4	566aa, >Cry1Be1(99.6)_AAS93797.1... at 100.00%
5	566aa, >Cry1Be1(99.6)_AAS93797.1... at 100.00%
6	566aa, >Cry1Be1(99.4)_AOV85568.1... at 100.00%
>Cluster 217
0	566aa, >Cry1Ic1... *
1	566aa, >Cry1Ic2... at 99.65%
>Cluster 218
0	566aa, >Cry8Ha1... *
>Cluster 219
0	566aa, >Cry9Eb1... *
1	566aa, >Cry9Eb2... at 99.82%
2	566aa, >Cry9Eb3... at 100.00%
3	566aa, >Cry9Eb3(95.6)_OTW81421.1(+)... at 100.00%
4	566aa, >Cry9Eb3(95.6)_OTX17826.1(-)... at 100.00%
5	566aa, >Cry9Eb3(95.6)_WP_087948201.1... at 100.00%
>Cluster 220
0	566aa, >Cry5Ba1(27.2)_AZR80678.1(+)... *
1	566aa, >Cry5Ba1(27.2)_WP_127064340.1... at 100.00%
2	566aa, >Cry5Ba1(27.2)_AWQ27825.1... at 100.00%
3	566aa, >Cry5Ba1(27.2)_AZR80678.1... at 100.00%
>Cluster 221
0	566aa, >Cry69Ab1(59.2)_WP_103591619.1... *
>Cluster 222
0	566aa, >Cry53Ab1(40.0)_CAH33955.1... *
1	566aa, >Cry53Ab1(40.8)_CAH33954.1... at 100.00%
2	566aa, >Cry53Ab1(39.7)_CAH33956.1... at 100.00%
>Cluster 223
0	565aa, >Cry32Ua1... *
>Cluster 224
0	565aa, >Cry3Ca1... *
>Cluster 225
0	565aa, >Cry8Hb1... *
>Cluster 226
0	565aa, >Cry69Ab1(58.0)_PEU83535.1(+)... *
1	565aa, >Cry69Ab1(58.0)_PER42111.1(+)... at 100.00%
2	565aa, >Cry69Ab1(58.0)_PFH99374.1(+)... at 100.00%
3	565aa, >Cry69Ab1(58.0)_PFW19349.1(+)... at 100.00%
4	565aa, >Cry69Ab1(58.0)_PGY73908.1(-)... at 100.00%
5	565aa, >Cry69Ab1(58.0)_WP_098223240.1... at 100.00%
>Cluster 227
0	565aa, >Cry8Ha1(89.8)_ATY50148.1... *
1	565aa, >Cry8Ha1(89.8)_WP_095022316.1... at 100.00%
2	565aa, >Cry8Ha1(89.8)_ATY50148.1... at 100.00%
>Cluster 228
0	565aa, >Cry73Aa1(88.4)_AQM56942.1... *
1	565aa, >Cry73Aa1(88.4)_AQM56942.1... at 100.00%
>Cluster 229
0	565aa, >Cry8Ha1(89.4)_ABB29866.1... *
1	565aa, >Cry8Ha1(89.4)_ABB29866.1... at 100.00%
>Cluster 230
0	564aa, >Cry31Ab1... *
1	564aa, >Cry31Ab2... at 99.29%
>Cluster 231
0	564aa, >Cry31Ad1... *
1	564aa, >Cry31Ad2... at 99.82%
>Cluster 232
0	560aa, >Cry7Ab4... at 95.89%
1	564aa, >Cry7Ab5... *
2	560aa, >Cry7Ab4(99.8)_EEM55953.1(-)... at 95.89%
3	560aa, >Cry7Ab4(99.8)_OTW46212.1(+)... at 95.89%
4	560aa, >Cry7Ab4(99.8)_OTX02121.1(-)... at 95.89%
5	560aa, >Cry7Ab4(99.8)_WP_001052621.1... at 95.89%
>Cluster 233
0	564aa, >Cry9Ea10... *
1	564aa, >Cry9Ea1... at 99.65%
2	564aa, >Cry9Ea2... at 99.65%
3	564aa, >Cry9Ea3... at 99.47%
4	564aa, >Cry9Ea4... at 99.65%
5	564aa, >Cry9Ea5... at 99.29%
6	564aa, >Cry9Ea6... at 99.29%
7	564aa, >Cry9Ea7... at 99.65%
8	564aa, >Cry9Ea8... at 98.58%
9	564aa, >Cry9Ea9... at 99.65%
10	564aa, >Cry9Ea1(99.9)_QBO24622.1... at 99.65%
>Cluster 234
0	564aa, >Cry5Ba1(48.7)_TEA80813.1(-)... *
1	564aa, >Cry5Ba1(48.7)_WP_134208580.1... at 100.00%
>Cluster 235
0	562aa, >Cry1Ka1... at 99.11%
1	563aa, >Cry1Ka2... *
2	563aa, >Cry1Ka1(98.4)_KIP24267.1(-)... at 100.00%
3	563aa, >Cry1Ka2(99.8)_OTZ32741.1(-)... at 99.64%
4	563aa, >Cry1Ka2(99.8)_WP_086421749.1... at 99.64%
5	563aa, >Cry1Ka1(98.4)_KIP24267.1... at 100.00%
>Cluster 236
0	563aa, >Cry1Ma1... *
1	518aa, >Cry1Ma2... at 99.42%
>Cluster 237
0	544aa, >Cry28Aa1... at 99.08%
1	563aa, >Cry28Aa2... *
2	563aa, >Cry28Aa2(99.7)_ADY24870.1(+)... at 99.47%
3	563aa, >Cry28Aa2(99.6)_ADY25012.1(+)... at 99.47%
4	563aa, >Cry28Aa2(99.7)_OTX77050.1(+)... at 99.47%
5	563aa, >Cry28Aa2(99.7)_OTX71618.1(+)... at 99.47%
6	563aa, >Cry28Aa2(99.7)_OTX71525.1(-)... at 99.47%
7	563aa, >Cry28Aa2(99.7)_OTY31851.1(+)... at 99.47%
8	563aa, >Cry28Aa2(99.7)_WP_000357586.1... at 99.47%
9	563aa, >Cry28Aa2(99.6)_WP_000357587.1... at 99.47%
10	563aa, >Cry28Aa2(99.6)_ABB51653.1... at 99.47%
11	563aa, >Cry28Aa2(99.6)_ABB51653.1... at 99.47%
12	563aa, >Cry28Aa2(99.7)_ADY24870.1... at 99.47%
13	563aa, >Cry28Aa2(99.6)_ADY25012.1... at 99.47%
>Cluster 238
0	563aa, >Cry8Ea2... *
1	563aa, >Cry8Ea3... at 99.11%
2	563aa, >Cry8Ea6... at 100.00%
3	563aa, >Cry8Ea1... at 99.11%
4	563aa, >Cry8Ea3(99.9)_ABB29863.1... at 99.11%
5	563aa, >Cry8Ea3(99.7)_AAY84151.1... at 98.93%
6	563aa, >Cry8Ea3(99.9)_AFM73687.1... at 98.93%
7	563aa, >Cry8Ea3(98.7)_AGF70692.1... at 97.87%
8	563aa, >Cry8Ea3(99.9)_AEA51183.1... at 98.93%
9	563aa, >Cry8Ea3(99.6)_AGM16383.1... at 98.76%
10	563aa, >Cry8Ea3(99.6)_AGM16383.1... at 98.76%
11	563aa, >Cry8Ea3(99.9)_AEA51183.1... at 98.93%
12	563aa, >Cry8Ea3(98.7)_AGF70692.1... at 97.87%
13	563aa, >Cry8Ea3(99.9)_AFM73687.1... at 98.93%
14	563aa, >Cry8Ea3(99.7)_AAY84151.1... at 98.93%
15	563aa, >Cry8Ea3(99.9)_ABB29863.1... at 99.11%
>Cluster 239
0	563aa, >Cry8Ca1(41.2)_AST51780.1... *
>Cluster 240
0	562aa, >Cry2Ag1... *
>Cluster 241
0	562aa, >Cry63Aa1... *
>Cluster 242
0	561aa, >Cry19Aa1... *
>Cluster 243
0	560aa, >Cry1Ac10... at 99.64%
1	560aa, >Cry1Ac11... at 99.11%
2	559aa, >Cry1Ac13... at 99.11%
3	559aa, >Cry1Ac14... at 99.11%
4	559aa, >Cry1Ac15... at 99.28%
5	560aa, >Cry1Ac16... at 99.64%
6	559aa, >Cry1Ac17... at 97.32%
7	559aa, >Cry1Ac18... at 98.75%
8	560aa, >Cry1Ac19... at 99.46%
9	560aa, >Cry1Ac1... at 99.64%
10	559aa, >Cry1Ac20... at 99.11%
11	559aa, >Cry1Ac21... at 99.11%
12	560aa, >Cry1Ac22... at 99.29%
13	559aa, >Cry1Ac24... at 98.75%
14	559aa, >Cry1Ac25... at 98.75%
15	559aa, >Cry1Ac26... at 99.11%
16	559aa, >Cry1Ac27... at 98.93%
17	560aa, >Cry1Ac28... at 99.29%
18	559aa, >Cry1Ac29... at 99.11%
19	558aa, >Cry1Ac30... at 99.64%
20	560aa, >Cry1Ac31... at 99.64%
21	559aa, >Cry1Ac32... at 99.11%
22	559aa, >Cry1Ac33... at 98.57%
23	559aa, >Cry1Ac34... at 98.75%
24	559aa, >Cry1Ac35... at 98.57%
25	559aa, >Cry1Ac36... at 98.57%
26	559aa, >Cry1Ac37... at 98.57%
27	560aa, >Cry1Ac38... at 98.75%
28	561aa, >Cry1Ac39... *
29	559aa, >Cry1Ac3... at 99.11%
30	560aa, >Cry1Ac4... at 99.46%
31	559aa, >Cry1Ac5... at 99.11%
32	559aa, >Cry1Ac6... at 99.11%
33	560aa, >Cry1Ac7... at 99.64%
34	560aa, >Cry1Ac8... at 99.64%
35	560aa, >Cry1Ac9... at 99.64%
36	559aa, >Cry1Ac12... at 99.11%
37	559aa, >Cry1Ac2... at 98.93%
38	559aa, >Cry1Ac2(99.9)_OTX40985.1(-)... at 98.93%
39	559aa, >Cry1Ac2(99.8)_OTZ14059.1(+)... at 98.93%
40	559aa, >Cry1Ac2(99.8)_OTZ97385.1(+)... at 98.93%
41	560aa, >Cry1Ac10(99.0)_AKJ79185.1... at 98.57%
42	560aa, >Cry1Ac10(99.9)_AXP29732.1... at 99.46%
43	560aa, >Cry1Ac13(97.5)_AXE42971.1... at 96.61%
44	521aa, >Cry1Ac13(96.1)_AXE42966.1... at 96.55%
45	559aa, >Cry1Ac2(99.8)_WP_074644113.1... at 98.93%
46	559aa, >Cry1Ac2(99.9)_WP_053512334.1... at 98.93%
47	560aa, >Cry1Ac11(99.8)_ACB05715.1... at 98.93%
48	560aa, >Cry1Ac10(99.2)_ACV81774.1... at 98.93%
49	560aa, >Cry1Ac4(98.7)_4W8J_A... at 99.29%
50	559aa, >Cry1Ac5(99.9)_AHK23266.1... at 99.11%
51	560aa, >Cry1Ac10(99.3)_ABY83188.1... at 98.93%
52	559aa, >Cry1Ac5(99.7)_ADD12104.1... at 98.57%
53	560aa, >Cry1Ac10(99.8)_ADB44078.1... at 99.29%
54	560aa, >Cry1Ac10(99.0)_CAA70925.1... at 98.57%
55	559aa, >Cry1Ac13(99.3)_AAB30710.1... at 98.39%
56	521aa, >Cry1Ac13(96.1)_AXE42966.1... at 96.55%
57	560aa, >Cry1Ac13(97.5)_AXE42971.1... at 96.61%
58	560aa, >Cry1Ac10(99.9)_AXP29732.1... at 99.46%
59	560aa, >Cry1Ac10(99.0)_AKJ79185.1... at 98.57%
60	560aa, >Cry1Ac10(99.0)_CAA70925.1... at 98.57%
61	559aa, >Cry1Ac13(99.3)_AAB30710.1... at 98.39%
62	560aa, >Cry1Ac10(99.8)_ADB44078.1... at 99.29%
63	559aa, >Cry1Ac5(99.7)_ADD12104.1... at 98.57%
64	560aa, >Cry1Ac10(99.3)_ABY83188.1... at 98.93%
65	559aa, >Cry1Ac5(99.9)_AHK23266.1... at 99.11%
66	560aa, >Cry1Ac10(99.2)_ACV81774.1... at 98.93%
67	560aa, >Cry1Ac11(99.8)_ACB05715.1... at 98.93%
>Cluster 244
0	560aa, >Cry31Aa1... at 96.96%
1	560aa, >Cry31Aa2... at 98.39%
2	560aa, >Cry31Aa3... at 96.96%
3	560aa, >Cry31Aa4... at 96.61%
4	560aa, >Cry31Aa5... at 97.50%
5	561aa, >Cry31Aa6... *
6	560aa, >Cry31Aa1(99.3)_ALD83784.1... at 96.25%
7	560aa, >Cry31Aa1(99.3)_ALD83784.1... at 96.25%
>Cluster 245
0	561aa, >Cry7Da1... *
1	561aa, >Cry7Da3... at 100.00%
>Cluster 246
0	559aa, >Cry2Aa12... at 95.89%
1	561aa, >Cry2Aa3... *
2	561aa, >Cry2Aa3(99.7)_AAQ52384.1... at 99.64%
>Cluster 247
0	561aa, >Cry53Ab1(40.9)_APA45008.1... *
1	561aa, >Cry53Ab1(40.9)_APA45008.1... at 100.00%
>Cluster 248
0	560aa, >Cry1Ab2... *
>Cluster 249
0	559aa, >Cry2Ab11... at 98.93%
1	559aa, >Cry2Ab13... at 98.57%
2	559aa, >Cry2Ab14... at 97.85%
3	560aa, >Cry2Ab15... *
4	559aa, >Cry2Ab16... at 99.46%
5	559aa, >Cry2Ab17... at 99.46%
6	559aa, >Cry2Ab18... at 99.46%
7	559aa, >Cry2Ab19... at 99.28%
8	559aa, >Cry2Ab1... at 99.46%
9	559aa, >Cry2Ab20... at 99.28%
10	559aa, >Cry2Ab21... at 99.46%
11	559aa, >Cry2Ab22... at 99.46%
12	559aa, >Cry2Ab23... at 99.46%
13	559aa, >Cry2Ab24... at 99.46%
14	559aa, >Cry2Ab25... at 99.28%
15	559aa, >Cry2Ab26... at 99.28%
16	559aa, >Cry2Ab27... at 99.46%
17	559aa, >Cry2Ab28... at 99.46%
18	559aa, >Cry2Ab29... at 98.39%
19	559aa, >Cry2Ab2... at 99.46%
20	559aa, >Cry2Ab30... at 99.11%
21	559aa, >Cry2Ab3... at 99.46%
22	559aa, >Cry2Ab4... at 99.11%
23	559aa, >Cry2Ab5... at 99.28%
24	559aa, >Cry2Ab6... at 98.93%
25	559aa, >Cry2Ab7... at 98.93%
26	559aa, >Cry2Ab8... at 99.28%
27	559aa, >Cry2Ab9... at 98.93%
28	558aa, >Cry2Ah2... at 95.70%
29	559aa, >Cry2Ab16(99.8)_AIE37434.1(+)... at 99.28%
30	558aa, >Cry2Ab4(96.7)_OTW63083.1(+)... at 96.95%
31	559aa, >Cry2Ab4(98.6)_OTW61456.1(+)... at 97.50%
32	559aa, >Cry2Ab4(98.6)_OTY50446.1(-)... at 97.50%
33	558aa, >Cry2Ab4(96.7)_OTY50440.1(+)... at 96.95%
34	558aa, >Cry2Ab4(98.1)_OTZ46143.1(-)... at 98.57%
35	559aa, >Cry2Ab18(99.8)_QBO24621.1... at 99.46%
36	559aa, >Cry2Ab16(98.9)_AKO73582.1... at 98.39%
37	559aa, >Cry2Ab18(98.2)_AXE42970.1... at 97.67%
38	559aa, >Cry2Ab18(96.8)_AXE42968.1... at 96.06%
39	559aa, >Cry2Ab18(96.6)_AXE42969.1... at 96.42%
40	559aa, >Cry2Ab4(99.7)_AUN50233.1... at 98.75%
41	558aa, >Cry2Ab4(98.1)_WP_087976771.1... at 98.57%
42	559aa, >Cry2Ab4(98.6)_WP_087988137.1... at 97.50%
43	558aa, >Cry2Ab4(96.7)_WP_087988140.1... at 96.95%
44	514aa, >Cry2Ab4(98.3)_WP_087988123.1... at 97.47%
45	559aa, >Cry2Ab16(96.7)_AIW52614.1... at 96.60%
46	559aa, >Cry2Ab16(99.8)_WP_042970268.1... at 99.28%
47	512aa, >Cry2Ab15(99.6)_ACZ64281.1... at 99.61%
48	559aa, >Cry2Ab16(99.8)_AHM93475.1... at 99.46%
49	559aa, >Cry2Ab4(99.8)_ABM21766.1... at 98.93%
50	559aa, >Cry2Ab16(96.7)_AIW52614.1... at 96.60%
51	559aa, >Cry2Ab18(96.8)_AXE42968.1... at 96.06%
52	559aa, >Cry2Ab18(96.6)_AXE42969.1... at 96.42%
53	559aa, >Cry2Ab18(98.2)_AXE42970.1... at 97.67%
54	559aa, >Cry2Ab16(98.9)_AKO73582.1... at 98.39%
55	559aa, >Cry2Ab4(99.8)_ABM21766.1... at 98.93%
56	559aa, >Cry2Ab16(99.8)_AHM93475.1... at 99.46%
57	512aa, >Cry2Ab15(99.6)_ACZ64281.1... at 99.61%
58	559aa, >Cry2Ab16(99.8)_AIE37434.1... at 99.28%
>Cluster 250
0	560aa, >Cry2Ak1... *
>Cluster 251
0	560aa, >Cry3Aa10... *
1	560aa, >Cry3Aa11... at 98.57%
2	560aa, >Cry3Aa12... at 99.29%
3	560aa, >Cry3Aa1... at 99.29%
4	560aa, >Cry3Aa2... at 99.29%
5	560aa, >Cry3Aa3... at 99.29%
6	560aa, >Cry3Aa4... at 99.11%
7	560aa, >Cry3Aa5... at 99.29%
8	560aa, >Cry3Aa6... at 99.29%
9	560aa, >Cry3Aa7... at 99.29%
10	560aa, >Cry3Aa8... at 99.11%
11	560aa, >Cry3Aa9... at 97.14%
>Cluster 252
0	560aa, >Cry43Ca1... *
>Cluster 253
0	560aa, >Cry43Cb1... *
>Cluster 254
0	560aa, >Cry43Cc1... *
>Cluster 255
0	560aa, >Cry7Aa1... *
>Cluster 256
0	560aa, >Cry7Ab1... *
1	560aa, >Cry7Ab2... at 95.71%
2	560aa, >Cry7Ab3... at 96.07%
3	560aa, >Cry7Ab6... at 98.93%
4	560aa, >Cry7Ab7... at 96.07%
5	560aa, >Cry7Ab8... at 96.07%
6	560aa, >Cry7Ab9... at 97.32%
7	560aa, >Cry7Ab3(99.8)_OTZ77559.1(+)... at 96.07%
8	560aa, >Cry7Ab3(99.8)_WP_086391486.1... at 96.07%
>Cluster 257
0	560aa, >Cry7Ac1... *
>Cluster 258
0	560aa, >Cry2Ab4(93.2)_AIT70915.1... *
1	560aa, >Cry2Ab4(93.2)_AIT70915.1... at 100.00%
>Cluster 259
0	560aa, >Cry3Aa12(81.9)_AEZ53144.1... *
1	560aa, >Cry3Aa12(81.9)_AEZ53144.1... at 100.00%
2	560aa, >Cry3Aa12(81.9)_AEZ53145.1... at 100.00%
>Cluster 260
0	559aa, >Cry1Ab12(88.3)_6DJ4_A... at 98.03%
1	560aa, >Cry1Ab18(92.4)_AAE49246.1... *
>Cluster 261
0	560aa, >Cry8Ca1(42.6)_ABY46520.1... *
>Cluster 262
0	559aa, >Cry1Ab12... *
1	559aa, >Cry1Ab13... at 100.00%
2	559aa, >Cry1Ab14... at 100.00%
3	559aa, >Cry1Ab15... at 100.00%
4	559aa, >Cry1Ab16... at 99.46%
5	559aa, >Cry1Ab17... at 99.64%
6	559aa, >Cry1Ab18... at 99.64%
7	559aa, >Cry1Ab19... at 99.82%
8	559aa, >Cry1Ab1... at 100.00%
9	559aa, >Cry1Ab21... at 99.82%
10	559aa, >Cry1Ab22... at 99.82%
11	559aa, >Cry1Ab23... at 100.00%
12	559aa, >Cry1Ab24... at 99.64%
13	559aa, >Cry1Ab25... at 100.00%
14	559aa, >Cry1Ab26... at 99.46%
15	559aa, >Cry1Ab27... at 99.64%
16	559aa, >Cry1Ab29... at 100.00%
17	559aa, >Cry1Ab30... at 99.64%
18	559aa, >Cry1Ab31... at 99.82%
19	559aa, >Cry1Ab32... at 99.82%
20	559aa, >Cry1Ab33... at 98.03%
21	559aa, >Cry1Ab34... at 96.60%
22	559aa, >Cry1Ab35... at 100.00%
23	559aa, >Cry1Ab3... at 100.00%
24	559aa, >Cry1Ab4... at 100.00%
25	559aa, >Cry1Ab5... at 100.00%
26	559aa, >Cry1Ab6... at 99.28%
27	559aa, >Cry1Ab7... at 99.28%
28	559aa, >Cry1Ab8... at 99.64%
29	559aa, >Cry1Ab9... at 100.00%
30	559aa, >Cry1Ae1... at 95.71%
31	556aa, >Cry1Af1... at 95.68%
32	559aa, >Cry1Ab11... at 100.00%
33	559aa, >Cry1Ae1(99.9)_AND11141.1(-)... at 95.71%
34	559aa, >Cry1Ab35(99.6)_OTW51788.1(-)... at 100.00%
35	559aa, >Cry1Ab35(99.9)_OTY90981.1(+)... at 100.00%
36	559aa, >Cry1Ab35(99.6)_OTZ48347.1(+)... at 100.00%
37	559aa, >Cry1Ab12(99.7)_1310234A... at 100.00%
38	559aa, >Cry1Ab35(99.9)_WP_103595476.1... at 100.00%
39	559aa, >Cry1Ab35(99.7)_AQZ26549.1... at 99.82%
40	559aa, >Cry1Ab12(99.4)_ABB72460.1... at 100.00%
41	559aa, >Cry1Ab12(98.7)_AAK14336.1... at 99.64%
42	559aa, >Cry1Ab35(99.9)_WP_088010490.1... at 100.00%
43	559aa, >Cry1Ab35(99.6)_WP_087976760.1... at 100.00%
44	559aa, >Cry1Ab12(99.9)_OTZ08639.1... at 100.00%
45	559aa, >Cry1Ae1(99.9)_WP_063676659.1... at 95.71%
46	559aa, >Cry1Ab12(99.5)_ACB05714.1... at 99.46%
47	559aa, >Cry1Ab12(99.9)_AEV45790.1... at 99.82%
48	558aa, >Cry1Ab12(99.5)_ACU65108.1... at 99.64%
49	559aa, >Cry1Ab12(99.7)_ALJ10947.1... at 99.82%
50	559aa, >Cry1Ab12(98.5)_AGI21848.1... at 98.21%
51	559aa, >Cry1Ab12(99.3)_ACU65107.1... at 98.93%
52	559aa, >Cry1Ab12(99.9)_AAZ06794.1... at 99.82%
53	559aa, >Cry1Ab35(99.7)_AQZ26549.1... at 99.82%
54	559aa, >Cry1Ab12(98.7)_AAK14336.1... at 99.64%
55	559aa, >Cry1Ab12(99.4)_ABB72460.1... at 100.00%
56	559aa, >Cry1Ab12(99.3)_ACU65107.1... at 98.93%
57	559aa, >Cry1Ab12(98.5)_AGI21848.1... at 98.21%
58	559aa, >Cry1Ab12(99.7)_ALJ10947.1... at 99.82%
59	559aa, >Cry1Ab12(99.9)_AAZ06794.1... at 99.82%
60	559aa, >Cry1Ae1(99.9)_AND11141.1... at 95.71%
61	558aa, >Cry1Ab12(99.5)_ACU65108.1... at 99.64%
62	559aa, >Cry1Ab12(99.9)_AEV45790.1... at 99.82%
63	559aa, >Cry1Ab12(99.5)_ACB05714.1... at 99.46%
>Cluster 263
0	559aa, >Cry1Ah2... *
1	559aa, >Cry1Ah3... at 100.00%
2	559aa, >Cry1Ah3(99.7)_AAQ14326.1... at 100.00%
3	559aa, >Cry1Ah3(99.7)_AAQ14326.1... at 100.00%
>Cluster 264
0	559aa, >Cry1Ai1... *
1	559aa, >Cry1Ai2... at 100.00%
2	559aa, >Cry1Ai1(99.7)_AAS93796.1... at 100.00%
3	559aa, >Cry1Ai1(99.7)_AAS93796.1... at 100.00%
>Cluster 265
0	559aa, >Cry2Aa13... *
1	559aa, >Cry2Aa14... at 96.42%
2	559aa, >Cry2Aa15... at 96.78%
3	559aa, >Cry2Aa16... at 96.60%
4	559aa, >Cry2Aa17... at 99.64%
5	559aa, >Cry2Aa1... at 96.78%
6	559aa, >Cry2Aa2... at 96.78%
7	559aa, >Cry2Aa4... at 96.24%
8	559aa, >Cry2Aa5... at 96.24%
9	559aa, >Cry2Aa6... at 96.42%
10	559aa, >Cry2Aa8... at 96.60%
11	559aa, >Cry2Aa9... at 96.78%
12	559aa, >Cry2Aa10... at 96.78%
13	559aa, >Cry2Aa1(99.4)_AIE37446.1(-)... at 97.50%
14	559aa, >Cry2Aa1(99.8)_AYN72234.1... at 96.60%
15	559aa, >Cry2Aa1(99.4)_WP_042970272.1... at 97.50%
16	559aa, >Cry2Aa1(99.8)_ANF99565.1... at 96.78%
17	559aa, >Cry2Aa1(97.8)_ALV82138.1... at 97.50%
18	559aa, >Cry2Aa1(99.2)_AJA30268.1... at 95.89%
19	559aa, >Cry2Aa1(99.8)_CAD32378.1... at 96.60%
20	559aa, >Cry2Aa1(99.8)_AYN72234.1... at 96.60%
21	559aa, >Cry2Aa1(99.2)_AJA30268.1... at 95.89%
22	559aa, >Cry2Aa1(97.8)_ALV82138.1... at 97.50%
23	559aa, >Cry2Aa1(99.4)_AIE37446.1... at 97.50%
24	559aa, >Cry2Aa1(99.8)_ANF99565.1... at 96.78%
>Cluster 266
0	559aa, >Cry2Ab12... *
>Cluster 267
0	558aa, >Cry2Ad1... at 97.49%
1	558aa, >Cry2Ad2... at 97.31%
2	558aa, >Cry2Ad3... at 96.77%
3	558aa, >Cry2Ad4... at 97.49%
4	559aa, >Cry2Ad5... *
5	492aa, >Cry2Ad2(98.1)_EXY05362.1(-)... at 97.15%
6	558aa, >Cry2Ad1(99.1)_AYW33782.1... at 96.77%
7	558aa, >Cry2Ad1(99.7)_WP_103595482.1... at 97.67%
8	492aa, >Cry2Ad2(98.1)_EXY05362.1... at 97.15%
9	558aa, >Cry2Ad2(98.1)_ADB88767.1... at 97.49%
10	558aa, >Cry2Ad1(99.8)_ABB55273.1... at 97.49%
11	558aa, >Cry2Ad1(99.1)_AYW33782.1... at 96.77%
12	558aa, >Cry2Ad1(99.8)_ABB55273.1... at 97.49%
13	558aa, >Cry2Ad2(98.1)_ADB88767.1... at 97.49%
>Cluster 268
0	559aa, >Cry2Ai1... *
>Cluster 269
0	559aa, >Cry2Al1... *
>Cluster 270
0	559aa, >Cry21Aa2(44.6)_AZR80772.1(-)... *
1	559aa, >Cry21Aa2(44.6)_WP_127064390.1... at 100.00%
2	559aa, >Cry21Aa2(44.6)_AZR80772.1... at 100.00%
>Cluster 271
0	559aa, >Cry1Ab32(92.7)_AAK14337.1... *
1	559aa, >Cry1Ab32(92.7)_AAK14337.1... at 100.00%
>Cluster 272
0	558aa, >Cry10Aa1... at 96.59%
1	558aa, >Cry10Aa3... at 96.42%
2	558aa, >Cry10Aa4... at 96.42%
3	559aa, >Cry10Aa1(97.0)_ABW89733.1... *
4	558aa, >Cry10Aa1(98.2)_ABW89731.1... at 95.16%
5	558aa, >Cry10Aa1(98.2)_ABW89732.1... at 97.85%
6	558aa, >Cry10Aa1(98.2)_ABW89731.1... at 95.16%
7	558aa, >Cry10Aa1(98.2)_ABW89732.1... at 97.85%
8	559aa, >Cry10Aa1(97.0)_ABW89733.1... at 100.00%
>Cluster 273
0	559aa, >Cry1Ab12(91.4)_AAK14338.1... *
1	559aa, >Cry1Ab12(91.4)_AAK14338.1... at 100.00%
>Cluster 274
0	559aa, >Cry52Ca1(62.9)_AZJ24464.1... *
>Cluster 275
0	558aa, >Cry18Aa1... *
>Cluster 276
0	558aa, >Cry1Aa10... *
1	558aa, >Cry1Aa11... at 99.64%
2	558aa, >Cry1Aa12... at 99.46%
3	558aa, >Cry1Aa13... at 99.28%
4	558aa, >Cry1Aa14... at 99.10%
5	558aa, >Cry1Aa15... at 99.46%
6	558aa, >Cry1Aa17... at 99.64%
7	558aa, >Cry1Aa18... at 99.64%
8	558aa, >Cry1Aa19... at 99.64%
9	558aa, >Cry1Aa1... at 99.46%
10	558aa, >Cry1Aa20... at 99.46%
11	558aa, >Cry1Aa21... at 99.46%
12	558aa, >Cry1Aa24... at 99.10%
13	558aa, >Cry1Aa2... at 99.28%
14	558aa, >Cry1Aa3... at 99.46%
15	558aa, >Cry1Aa4... at 99.46%
16	558aa, >Cry1Aa5... at 99.64%
17	558aa, >Cry1Aa6... at 99.64%
18	558aa, >Cry1Aa7... at 96.42%
19	558aa, >Cry1Aa9... at 99.28%
20	558aa, >Cry1Aa11(99.9)_AIE37439.1(+)... at 99.64%
21	558aa, >Cry1Aa12(99.9)_OUA40850.1(+)... at 99.46%
22	558aa, >Cry1Aa12(99.9)_OUA35577.1(-)... at 99.46%
23	558aa, >Cry1Aa4(99.7)_1304168B... at 99.28%
24	558aa, >Cry1Aa12(99.9)_1409195A... at 99.46%
25	558aa, >Cry1Aa5(99.9)_2013214A... at 99.64%
26	558aa, >Cry1Aa12(99.8)_AGC03212.1... at 99.46%
27	558aa, >Cry1Aa12(99.9)_OUA40850.1... at 99.46%
28	558aa, >Cry1Aa12(99.9)_OUA35577.1... at 99.46%
29	558aa, >Cry1Aa12(99.9)_OUA16321.1... at 99.46%
30	558aa, >Cry1Aa11(99.9)_WP_042970271.1... at 99.64%
31	558aa, >Cry1Aa12(99.7)_AEB21634.1... at 99.10%
32	558aa, >Cry1Aa12(99.5)_AFX69046.1... at 99.28%
33	558aa, >Cry1Aa11(99.8)_AER40296.1... at 99.28%
34	558aa, >Cry1Aa11(99.8)_ADD14591.1... at 99.46%
35	558aa, >Cry1Aa11(99.8)_ADD14591.1... at 99.46%
36	558aa, >Cry1Aa11(99.8)_AER40296.1... at 99.28%
37	558aa, >Cry1Aa12(99.5)_AFX69046.1... at 99.28%
38	558aa, >Cry1Aa12(99.7)_AEB21634.1... at 99.10%
39	558aa, >Cry1Aa12(99.8)_AGC03212.1... at 99.46%
40	558aa, >Cry1Aa11(99.9)_AIE37439.1... at 99.64%
>Cluster 277
0	558aa, >Cry1Ad1... *
1	558aa, >Cry1Ad2... at 99.64%
2	558aa, >Cry1Aa12(95.9)_ETF00019.1(-)... at 96.95%
3	558aa, >Cry1Ad2(99.7)_WP_106001068.1... at 99.64%
4	558aa, >Cry1Aa12(95.9)_ETF00019.1... at 96.95%
>Cluster 278
0	558aa, >Cry1Ag1... *
>Cluster 279
0	556aa, >Cry2Ah1... at 99.82%
1	558aa, >Cry2Ah3... *
2	558aa, >Cry2Ah4... at 100.00%
3	558aa, >Cry2Ah5... at 100.00%
4	558aa, >Cry2Ah3(98.9)_ABU37567.1... at 99.46%
5	558aa, >Cry2Ah4(96.0)_ACQ99192.1... at 97.85%
6	558aa, >Cry2Ah4(96.0)_ACQ99192.1... at 97.85%
>Cluster 280
0	558aa, >Cry40Da1... *
>Cluster 281
0	558aa, >Cry7Ha1... *
1	558aa, >Cry7Ha1(99.2)_AGM39663.1... at 98.57%
2	558aa, >Cry7Ha1(99.5)_ADA48966.1... at 100.00%
3	558aa, >Cry7Ha1(99.2)_AGM39663.1... at 98.57%
>Cluster 282
0	558aa, >Cry2Ah2(92.7)_AAQ52362.1... *
>Cluster 283
0	558aa, >Cry1Ad2(87.7)_AIW52617.1... *
1	558aa, >Cry1Ad2(87.7)_AIW52617.1... at 100.00%
>Cluster 284
0	558aa, >Cry10Aa1(97.2)_ABW89735.1... *
1	558aa, >Cry10Aa1(98.2)_ABW89734.1... at 95.16%
2	558aa, >Cry10Aa1(98.2)_ABW89734.1... at 95.16%
3	558aa, >Cry10Aa1(97.2)_ABW89735.1... at 100.00%
>Cluster 285
0	558aa, >Cry40Da1(65.0)_CAH33957.1... *
1	558aa, >Cry40Da1(65.0)_CAH33958.1... at 100.00%
>Cluster 286
0	558aa, >Cry1Ia24(22.2)_CAP40039.1... *
1	558aa, >Cry21Ga1(30.1)_CAP40038.1... at 98.39%
2	558aa, >Cry21Ga1(30.5)_CAP40037.1... at 100.00%
>Cluster 287
0	557aa, >Cry19Ca1... *
>Cluster 288
0	557aa, >Cry21Ga1... *
>Cluster 289
0	557aa, >Cry19Ba1(74.0)_AGV55021.1... *
1	557aa, >Cry19Ba1(74.0)_AGV55021.1... at 100.00%
>Cluster 290
0	557aa, >Cry10Aa1(94.4)_ABW89736.1... *
1	557aa, >Cry10Aa1(94.4)_ABW89736.1... at 100.00%
>Cluster 291
0	556aa, >Cry19Ba1... *
>Cluster 292
0	556aa, >Cry1Na1... *
1	556aa, >Cry1Na2... at 100.00%
2	556aa, >Cry1Na3... at 99.64%
>Cluster 293
0	556aa, >Cry52Ca1... *
>Cluster 294
0	556aa, >Cry53Aa1... *
>Cluster 295
0	556aa, >Cry53Ab1... *
1	556aa, >Cry53Ab1(99.7)_AFU17354.1(-)... at 100.00%
2	556aa, >Cry53Ab1(99.7)_WP_014990538.1... at 100.00%
3	556aa, >Cry53Ab1(99.7)_AFU17354.1... at 100.00%
>Cluster 296
0	556aa, >Cry5Da1... *
1	556aa, >Cry5Da2... at 100.00%
>Cluster 297
0	556aa, >Cry24Aa1(60.8)_BAD32657.1... *
1	556aa, >Cry24Aa1(60.8)_BAD32657.1... at 100.00%
>Cluster 298
0	555aa, >Cry1Fa1... *
1	555aa, >Cry1Fa2... at 100.00%
2	555aa, >Cry1Fa3... at 99.82%
3	555aa, >Cry1Fa4... at 100.00%
4	555aa, >Cry1Ib5... at 99.82%
>Cluster 299
0	555aa, >Cry40Ca1... *
>Cluster 300
0	555aa, >Cry4Ca1... *
1	555aa, >Cry4Ca2... at 99.28%
2	555aa, >Cry4Cb1... at 97.30%
3	555aa, >Cry4Cb2... at 98.74%
4	555aa, >Cry4Cb3... at 99.28%
5	555aa, >Cry4Cc1... at 96.58%
6	555aa, >Cry4Cc1(99.4)_AFU17015.1(+)... at 97.66%
7	555aa, >Cry4Cc1(99.4)_WP_001089760.1... at 97.66%
8	555aa, >Cry4Cb3(99.9)_WP_080990953.1... at 99.28%
9	555aa, >Cry4Cc1(99.4)_AFU17015.1... at 97.66%
>Cluster 301
0	555aa, >Cry1Cb1... *
1	555aa, >Cry1Cb2... at 100.00%
>Cluster 302
0	555aa, >Cry32Hb1(41.4)_AQX37181.1... *
1	555aa, >Cry32Hb1(41.4)_AQX37181.1... at 100.00%
>Cluster 303
0	555aa, >Cry40Da1(81.5)_AIN76756.1... *
1	555aa, >Cry40Da1(81.5)_AIN76756.1... at 100.00%
>Cluster 304
0	555aa, >Cry53Ab1(39.4)_AFM37573.1... *
1	555aa, >Cry53Ab1(39.4)_AFM37573.1... at 100.00%
>Cluster 305
0	555aa, >Cry40Da1(77.3)_ARJ25823.1... *
>Cluster 306
0	554aa, >Cry1A-like... *
>Cluster 307
0	554aa, >Cry40Da1(66.9)_PEU78339.1(+)... *
1	554aa, >Cry40Da1(66.9)_PER55269.1(-)... at 100.00%
2	554aa, >Cry40Da1(66.9)_PFH98146.1(+)... at 100.00%
3	554aa, >Cry40Da1(66.9)_PFW17822.1(+)... at 100.00%
4	554aa, >Cry40Da1(66.9)_PGY64101.1(+)... at 100.00%
5	554aa, >Cry40Da1(66.9)_WP_098223478.1... at 100.00%
>Cluster 308
0	553aa, >Cry24Aa1... at 98.01%
1	554aa, >Cry24Aa1(98.3)_WP_086403584.1... *
>Cluster 309
0	553aa, >Cry1Fb1... *
1	553aa, >Cry1Fb2... at 100.00%
2	553aa, >Cry1Fb3... at 99.64%
3	553aa, >Cry1Fb4... at 99.28%
4	553aa, >Cry1Fb5... at 100.00%
5	553aa, >Cry1Fb6... at 99.28%
6	553aa, >Cry1Fb7... at 99.82%
7	553aa, >Cry1Fb4(99.8)_AMR88428.1(-)... at 99.46%
8	553aa, >Cry1Fb4(99.8)_OTZ39194.1(-)... at 99.46%
9	553aa, >Cry1Fb3(99.9)_PNK40066.1(+)... at 99.46%
10	553aa, >Cry1Fb4(99.8)_WP_062804551.1... at 99.46%
11	553aa, >Cry1Fb3(99.9)_WP_102981975.1... at 99.46%
12	553aa, >Cry1Fb4(99.8)_AMR88428.1... at 99.46%
>Cluster 310
0	553aa, >Cry20Aa1... *
>Cluster 311
0	553aa, >Cry7Ka1... *
>Cluster 312
0	553aa, >Cry29Aa1(96.4)_OUC03129.1(+)... *
1	553aa, >Cry29Aa1(96.4)_WP_088065834.1... at 100.00%
2	553aa, >Cry29Aa1(96.4)_OUC03129.1... at 100.00%
>Cluster 313
0	553aa, >Cry43Cb1(38.6)_AGV55020.1... *
1	553aa, >Cry43Cb1(38.6)_AGV55020.1... at 100.00%
>Cluster 314
0	552aa, >Cry1Nb1... *
>Cluster 315
0	552aa, >Cry2Af1... *
1	552aa, >Cry2Af2... at 99.64%
>Cluster 316
0	552aa, >Cry43Aa1... *
1	552aa, >Cry43Aa2... at 98.37%
>Cluster 317
0	552aa, >Cry70Ba1... *
1	552aa, >Cry70Ba1(98.6)_AFU17024.1(-)... at 99.46%
2	552aa, >Cry70Ba1(97.3)_PEU74801.1(+)... at 98.37%
3	552aa, >Cry70Ba1(97.3)_PER34669.1(+)... at 98.37%
4	552aa, >Cry70Ba1(97.3)_PFI06834.1(-)... at 98.37%
5	552aa, >Cry70Ba1(97.3)_PFW18565.1(-)... at 98.37%
6	552aa, >Cry70Ba1(97.3)_PGY64190.1(-)... at 98.37%
7	552aa, >Cry70Ba1(97.3)_WP_098223779.1... at 98.37%
8	552aa, >Cry70Ba1(98.6)_WP_000162158.1... at 99.46%
9	552aa, >Cry70Ba1(98.6)_AFU17024.1... at 99.46%
>Cluster 318
0	552aa, >Cry70Bb1... *
1	552aa, >Cry70Bb1(98.6)_AGU12794.1... at 99.28%
2	552aa, >Cry70Bb1(98.6)_AGU12794.1... at 99.28%
>Cluster 319
0	552aa, >Cry7Kb1... *
>Cluster 320
0	552aa, >Cry1Ga1(77.9)_AAQ52381.1... *
>Cluster 321
0	552aa, >Cry1Ea10(93.2)_AAX86871.1... *
1	552aa, >Cry1Ea10(93.2)_AAX86871.1... at 100.00%
>Cluster 322
0	551aa, >Cry1Ea10... *
1	551aa, >Cry1Ea11... at 100.00%
2	551aa, >Cry1Ea1... at 100.00%
3	551aa, >Cry1Ea2... at 100.00%
4	551aa, >Cry1Ea3... at 100.00%
5	551aa, >Cry1Ea4... at 99.46%
6	551aa, >Cry1Ea6... at 100.00%
7	551aa, >Cry1Ea7... at 100.00%
8	551aa, >Cry1Ea9... at 100.00%
9	551aa, >Cry1Ea5... at 100.00%
10	551aa, >Cry1Ea11(98.2)_BAR87554.1(-)... at 100.00%
11	551aa, >Cry1Ea11(99.7)_ABX11258.1... at 100.00%
12	551aa, >Cry1Ea11(97.9)_AGZ85202.1... at 99.82%
13	551aa, >Cry1Ea11(98.2)_WP_060852703.1... at 100.00%
14	551aa, >Cry1Ea11(98.1)_AEV45789.1... at 99.82%
15	551aa, >Cry1Ea11(97.9)_AGZ85202.1... at 99.82%
16	551aa, >Cry1Ea11(99.7)_ABX11258.1... at 100.00%
17	551aa, >Cry1Ea11(98.2)_BAR87554.1... at 100.00%
18	551aa, >Cry1Ea11(98.1)_AEV45789.1... at 99.82%
>Cluster 323
0	551aa, >Cry39Aa1... *
>Cluster 324
0	551aa, >Cry43Ba1... *
>Cluster 325
0	551aa, >Cry59Aa1... *
>Cluster 326
0	550aa, >Cry8Ma2... at 96.55%
1	550aa, >Cry8Ma3... at 96.55%
2	551aa, >Cry8Ma3(96.0)_ATY50149.1... *
3	481aa, >Cry8Ma2(95.6)_WP_116777665.1... at 100.00%
4	551aa, >Cry8Ma3(96.0)_ATY50149.1... at 100.00%
>Cluster 327
0	551aa, >Cry2Ak1(76.8)_ABU37568.1... *
>Cluster 328
0	550aa, >Cry1Eb1... *
1	550aa, >Cry1Eb1(99.7)_CAA01879.1... at 99.82%
>Cluster 329
0	549aa, >Cry20Ba1... at 98.72%
1	550aa, >Cry20Ba2... *
>Cluster 330
0	550aa, >Cry7Ia1... *
1	550aa, >Cry7Ia1(99.9)_ARV91400.1... at 100.00%
2	550aa, >Cry7Ia1(99.9)_AEH76815.1... at 100.00%
3	550aa, >Cry7Ia1(99.9)_ARV91400.1... at 100.00%
4	550aa, >Cry7Ia1(99.9)_AEH76815.1... at 100.00%
>Cluster 331
0	550aa, >Cry20Ba2(80.0)_AGV55017.1... *
1	550aa, >Cry20Ba2(80.0)_AGV55017.1... at 100.00%
>Cluster 332
0	549aa, >Cry16Aa1... *
>Cluster 333
0	549aa, >Cry1Gb1... *
1	549aa, >Cry1Gb2... at 99.82%
2	549aa, >Cry1Gb2(99.9)_EXY04468.1(+)... at 99.82%
3	549aa, >Cry1Gb2(99.8)_OTW53896.1(-)... at 99.82%
4	549aa, >Cry1Gb2(99.9)_OTY56195.1(-)... at 99.82%
5	549aa, >Cry1Gb2(99.9)_OTY84534.1(+)... at 99.82%
6	549aa, >Cry1Gb2(99.8)_OTZ63029.1(+)... at 99.82%
7	549aa, >Cry1Gb2(99.9)_WP_087988129.1... at 99.82%
8	549aa, >Cry1Gb2(99.8)_WP_087976728.1... at 99.82%
9	549aa, >Cry1Gb2(99.9)_WP_033698688.1... at 99.82%
>Cluster 334
0	549aa, >Cry2Ac10... *
1	549aa, >Cry2Ac11... at 99.45%
2	549aa, >Cry2Ac12... at 99.27%
3	548aa, >Cry2Ac1... at 97.26%
4	549aa, >Cry2Ac4... at 99.45%
5	549aa, >Cry2Ac5... at 99.45%
6	549aa, >Cry2Ac6... at 99.82%
7	549aa, >Cry2Ac7... at 99.64%
8	549aa, >Cry2Ac8... at 99.64%
9	549aa, >Cry2Ac9... at 99.64%
10	549aa, >Cry2Ac2... at 99.45%
11	549aa, >Cry2Ac6(99.4)_AUN50234.1... at 99.27%
12	546aa, >Cry2Ac6(99.8)_AAQ52385.1... at 99.63%
13	549aa, >Cry2Ac6(99.7)_ACA52278.1... at 99.45%
14	549aa, >Cry2Ac6(99.7)_ACA52278.1... at 99.45%
>Cluster 335
0	548aa, >Cry2Ba1... at 99.82%
1	549aa, >Cry2Ba2... *
>Cluster 336
0	549aa, >Cry70Aa1(77.7)_WP_098222608.1... *
>Cluster 337
0	548aa, >Cry1Ha1... *
>Cluster 338
0	548aa, >Cry1Jb1... *
>Cluster 339
0	548aa, >Cry1Jc1... *
1	548aa, >Cry1Jc1(97.2)_AAQ52372.1... at 99.45%
2	548aa, >Cry1Jc1(99.1)_AAS93799.1... at 99.09%
3	548aa, >Cry1Jc1(99.1)_AAS93799.1... at 99.09%
>Cluster 340
0	548aa, >Cry1Jd1... *
>Cluster 341
0	548aa, >Cry70Aa1... *
1	548aa, >Cry70Aa1(99.9)_AKR12921.1(-)... at 99.82%
2	548aa, >Cry70Aa1(99.9)_WP_050845430.1... at 99.82%
3	548aa, >Cry70Aa1(99.9)_AKR12921.1... at 99.82%
>Cluster 342
0	548aa, >Cry1Da1(84.8)_ABK35074.1... *
1	548aa, >Cry1Da1(84.8)_ABK35074.1... at 100.00%
>Cluster 343
0	548aa, >Cry1Ha1(85.7)_AIW52616.1... *
1	548aa, >Cry1Ha1(85.7)_AIW52616.1... at 100.00%
>Cluster 344
0	545aa, >Cry1Ga1... at 96.15%
1	547aa, >Cry1Ga2... *
>Cluster 345
0	547aa, >Cry1Ja1... *
1	547aa, >Cry1Ja2... at 99.09%
2	547aa, >Cry1Ja3... at 99.09%
>Cluster 346
0	546aa, >Cry1Hb1... *
1	546aa, >Cry1Hb2... at 100.00%
>Cluster 347
0	546aa, >Cry32Sa1... *
>Cluster 348
0	546aa, >Cry71Aa1(65.9)_PEU78325.1(+)... *
1	546aa, >Cry71Aa1(65.9)_PER41598.1(+)... at 100.00%
2	546aa, >Cry71Aa1(65.9)_PFI04008.1(+)... at 100.00%
3	546aa, >Cry71Aa1(65.9)_PFW25264.1(-)... at 100.00%
4	546aa, >Cry71Aa1(65.9)_PGY63227.1(-)... at 100.00%
5	546aa, >Cry71Aa1(65.9)_WP_098223479.1... at 100.00%
>Cluster 349
0	546aa, >Cry1Da1(83.2)_AIW52615.1... *
1	546aa, >Cry1Da1(83.2)_AIW52615.1... at 100.00%
>Cluster 350
0	545aa, >Cry1Da1... *
1	545aa, >Cry1Da2... at 100.00%
2	545aa, >Cry1Da3... at 99.82%
3	545aa, >Cry1Da4... at 99.63%
4	545aa, >Cry1Da3(99.9)_EEM92953.1(-)... at 99.82%
5	545aa, >Cry1Da3(99.9)_AMR88578.1(-)... at 99.82%
6	545aa, >Cry1Da3(99.9)_OTZ53868.1(-)... at 99.82%
7	540aa, >Cry1Da1(99.6)_OUA22582.1(-)... at 100.00%
8	545aa, >Cry1Da3(99.9)_PNK40029.1(-)... at 99.82%
9	545aa, >Cry1Da3(99.9)_WP_000405159.1... at 99.82%
10	545aa, >Cry1Da3(99.9)_WP_102981977.1... at 99.82%
11	540aa, >Cry1Da1(99.6)_WP_088065286.1... at 100.00%
12	545aa, >Cry1Da1(99.8)_ACV81776.1... at 99.82%
13	545aa, >Cry1Da1(99.6)_ALP83513.1... at 99.63%
14	545aa, >Cry1Da1(99.6)_ALP83513.1... at 99.63%
15	545aa, >Cry1Da3(99.9)_AMR88578.1... at 99.82%
16	545aa, >Cry1Da1(99.8)_ACV81776.1... at 99.82%
>Cluster 351
0	545aa, >Cry1Db1... *
1	545aa, >Cry1Db2... at 100.00%
>Cluster 352
0	545aa, >Cry56Aa4(56.4)_PEU80288.1(-)... *
1	545aa, >Cry56Aa4(56.4)_PER37538.1(-)... at 100.00%
2	545aa, >Cry56Aa4(56.4)_PFH99578.1(+)... at 100.00%
3	545aa, >Cry56Aa4(56.4)_PFW20907.1(-)... at 100.00%
4	545aa, >Cry56Aa4(56.4)_WP_098223384.1... at 100.00%
>Cluster 353
0	544aa, >Cry1La1... *
1	544aa, >Cry1La2... at 99.26%
2	544aa, >Cry1La3... at 99.08%
3	543aa, >Cry1-like... at 96.32%
>Cluster 354
0	543aa, >Cry4Ca2(51.6)_AZJ24420.1... *
>Cluster 355
0	542aa, >Cry70Bb1(67.1)_OUB77817.1(-)... *
1	542aa, >Cry70Bb1(67.1)_WP_086390033.1... at 100.00%
2	542aa, >Cry70Bb1(67.1)_AEH76824.1... at 100.00%
>Cluster 356
0	539aa, >Cry56Aa2(56.0)_AGV55019.1... at 100.00%
1	541aa, >Cry56Aa2(56.0)_AGV55019.1... *
>Cluster 357
0	540aa, >Cry8Ba1(88.6)_AEP25412.1... *
1	540aa, >Cry8Ba1(88.6)_AEP25412.1... at 100.00%
>Cluster 358
0	539aa, >Cry56Aa1... *
1	539aa, >Cry56Aa2... at 100.00%
2	539aa, >Cry56Aa3... at 99.44%
3	539aa, >Cry56Aa4... at 100.00%
>Cluster 359
0	537aa, >Cry56Aa4(79.3)_WP_103592286.1... *
>Cluster 360
0	537aa, >Cry56Aa4(77.6)_ARJ25668.1... *
1	537aa, >Cry56Aa4(77.6)_ARJ26025.1... at 100.00%
>Cluster 361
0	535aa, >Cry12Aa1... *
>Cluster 362
0	534aa, >Cry32Aa1... *
1	534aa, >Cry32Aa2... at 99.44%
2	534aa, >Cry32Ab1... at 98.50%
>Cluster 363
0	533aa, >Cry1Ie2(23.3)_ATF15267.1... *
1	533aa, >Cry1Ie4(24.0)_BAH45672.1... at 95.12%
>Cluster 364
0	530aa, >Cry29Aa1... *
>Cluster 365
0	522aa, >Cry73Aa1(40.0)_PQQ47537.1(+)... *
1	522aa, >Cry73Aa1(40.0)_WP_105433854.1... at 100.00%
>Cluster 366
0	518aa, >Cry67Aa2... *
>Cluster 367
0	512aa, >Cry8Ma2(96.0)_WP_103622989.1... *
>Cluster 368
0	509aa, >Cry21Ba1(28.9)_PEZ39117.1(-)... *
1	509aa, >Cry21Ba1(28.9)_PGY63215.1(-)... at 100.00%
2	509aa, >Cry21Ba1(28.9)_WP_098424775.1... at 100.00%
>Cluster 369
0	479aa, >Cry58Aa1(29.0)_AGS78123.2... at 100.00%
1	480aa, >Cry58Aa1(29.0)_AGS78123.2... *
>Cluster 370
0	476aa, >Cry21Fa1(31.0)_OTW70091.1(-)... *
1	476aa, >Cry21Fa1(31.0)_OTW62068.1(+)... at 100.00%
2	476aa, >Cry21Fa1(31.0)_WP_086387142.1... at 100.00%
