BT_Cry10Aa4
BT_Cry11Aa1
BT_Cry11Ba1
BT_Cry11Bb1
BT_Cry12Aa1
BT_Cry13Aa1
BT_Cry14Aa1
BT_Cry14Ab1
BT_Cry16Aa1
BT_Cry17Aa1
BT_Cry18Aa1
BT_Cry18Ba1
BT_Cry18Ca1
BT_Cry19Aa1
BT_Cry19Ba1
BT_Cry19Ca1
BT_Cry1Aa1
BT_Cry1Aa10
BT_Cry1Aa14
BT_Cry1Aa15
BT_Cry1Aa17
BT_Cry1Aa2
BT_Cry1Aa20
BT_Cry1Aa21
BT_Cry1Aa24
BT_Cry1Aa7
BT_Cry1Ab12
BT_Cry1Ab16
BT_Cry1Ab17
BT_Cry1Ab18
BT_Cry1Ab19
BT_Cry1Ab2
BT_Cry1Ab21
BT_Cry1Ab22
BT_Cry1Ab24
BT_Cry1Ab26
BT_Cry1Ab27
BT_Cry1Ab30
BT_Cry1Ab31
BT_Cry1Ab32
BT_Cry1Ab33
BT_Cry1Ab34
BT_Cry1Ab6
BT_Cry1Ab7
BT_Cry1Ab8
BT_Cry1Ac12
BT_Cry1Ac13
BT_Cry1Ac15
BT_Cry1Ac18
BT_Cry1Ac19
BT_Cry1Ac20
BT_Cry1Ac22
BT_Cry1Ac24
BT_Cry1Ac25
BT_Cry1Ac27
BT_Cry1Ac28
BT_Cry1Ac29
BT_Cry1Ac30
BT_Cry1Ac33
BT_Cry1Ac35
BT_Cry1Ac36
BT_Cry1Ac37
BT_Cry1Ac38
BT_Cry1Ac39
BT_Cry1Ac4
BT_Cry1Ac6
BT_Cry1Ac8
BT_Cry1Ac9
BT_Cry1Ad1
BT_Cry1Ad2
BT_Cry1Ae1
BT_Cry1Af1
BT_Cry1Ag1
BT_Cry1Ah2
BT_Cry1Ai1
BT_Cry1A-like
BT_Cry1Ba1
BT_Cry1Ba6
BT_Cry1Ba7
BT_Cry1Bb1
BT_Cry1Bd1
BT_Cry1Bd2
BT_Cry1Be1
BT_Cry1Be3
BT_Cry1Bf1
BT_Cry1Bg1
BT_Cry1Bh1
BT_Cry1Bi1
BT_Cry1Bj1
BT_Cry1Ca11
BT_Cry1Ca2
BT_Cry1Ca3
BT_Cry1Ca4
BT_Cry1Cb1
BT_Cry1Da1
BT_Cry1Da4
BT_Cry1Db1
BT_Cry1Ea10
BT_Cry1Ea2
BT_Cry1Ea4
BT_Cry1Ea7
BT_Cry1Eb1
BT_Cry1Fa1
BT_Cry1Fa3
BT_Cry1Fa4
BT_Cry1Fb1
BT_Cry1Fb3
BT_Cry1Fb6
BT_Cry1Ga2
BT_Cry1Gb1
BT_Cry1Gb2
BT_Cry1Ha1
BT_Cry1Hb1
BT_Cry1Ia11
BT_Cry1Ia12
BT_Cry1Ia13
BT_Cry1Ia15
BT_Cry1Ia18
BT_Cry1Ia2
BT_Cry1Ia20
BT_Cry1Ia21
BT_Cry1Ia22
BT_Cry1Ia24
BT_Cry1Ia25
BT_Cry1Ia26
BT_Cry1Ia28
BT_Cry1Ia29
BT_Cry1Ia3
BT_Cry1Ia30
BT_Cry1Ia31
BT_Cry1Ia32
BT_Cry1Ia33
BT_Cry1Ia4
BT_Cry1Ia6
BT_Cry1Ia7
BT_Cry1Ia8
BT_Cry1Ib1
BT_Cry1Ib2
BT_Cry1Ib4
BT_Cry1Ib7
BT_Cry1Ib8
BT_Cry1Ic1
BT_Cry1Id1
BT_Cry1Ie1
BT_Cry1Ie3
BT_Cry1Ie4
BT_Cry1Ie5
BT_Cry1Ig1
BT_Cry1Ja1
BT_Cry1Ja3
BT_Cry1Jb1
BT_Cry1Jd1
BT_Cry1Ka1
BT_Cry1Ka2
BT_Cry1La1
BT_Cry1La2
BT_Cry1Ma1
BT_Cry1Na1
BT_Cry1Nb1
BT_Cry20Aa1
BT_Cry20Ba2
BT_Cry21Aa1
BT_Cry21Ba1
BT_Cry21Ca1
BT_Cry21Da1
BT_Cry21Fa1
BT_Cry21Ga1
BT_Cry21Ha1
BT_Cry24Ca1
BT_Cry24Da1
BT_Cry26Aa1
BT_Cry27Aa1
BT_Cry28Aa1
BT_Cry28Aa2
BT_Cry29Aa1
BT_Cry2Aa10
BT_Cry2Aa13
BT_Cry2Aa14
BT_Cry2Aa15
BT_Cry2Aa16
BT_Cry2Aa17
BT_Cry2Aa3
BT_Cry2Aa5
BT_Cry2Aa6
BT_Cry2Aa8
BT_Cry2Ab11
BT_Cry2Ab12
BT_Cry2Ab13
BT_Cry2Ab14
BT_Cry2Ab15
BT_Cry2Ab19
BT_Cry2Ab20
BT_Cry2Ab21
BT_Cry2Ab22
BT_Cry2Ab23
BT_Cry2Ab25
BT_Cry2Ab26
BT_Cry2Ab28
BT_Cry2Ab29
BT_Cry2Ab30
BT_Cry2Ab4
BT_Cry2Ab5
BT_Cry2Ab6
BT_Cry2Ab7
BT_Cry2Ab8
BT_Cry2Ab9
BT_Cry2Ac1
BT_Cry2Ac10
BT_Cry2Ac11
BT_Cry2Ac12
BT_Cry2Ac2
BT_Cry2Ac4
BT_Cry2Ac5
BT_Cry2Ac6
BT_Cry2Ac7
BT_Cry2Ac8
BT_Cry2Ad3
BT_Cry2Ad4
BT_Cry2Ad5
BT_Cry2Af1
BT_Cry2Ag1
BT_Cry2Ah1
BT_Cry2Ah2
BT_Cry2Ah3
BT_Cry2Ah5
BT_Cry2Ai1
BT_Cry2Ak1
BT_Cry2Al1
BT_Cry2Ba2
BT_Cry30Aa1
BT_Cry30Ca1
BT_Cry30Da1
BT_Cry30Db1
BT_Cry30Ea1
BT_Cry30Ea4
BT_Cry30Fa1
BT_Cry30Ga1
BT_Cry30Ga2
BT_Cry31Aa1
BT_Cry31Aa4
BT_Cry31Aa5
BT_Cry31Aa6
BT_Cry31Ab1
BT_Cry31Ac1
BT_Cry31Ac2
BT_Cry31Ad1
BT_Cry32Aa1
BT_Cry32Ab1
BT_Cry32Ba1
BT_Cry32Ca1
BT_Cry32Cb1
BT_Cry32Da1
BT_Cry32Ea1
BT_Cry32Ea2
BT_Cry32Fa1
BT_Cry32Ga1
BT_Cry32Ha1
BT_Cry32Hb1
BT_Cry32Ia1
BT_Cry32Ja1
BT_Cry32Ka1
BT_Cry32La1
BT_Cry32Ma1
BT_Cry32Mb1
BT_Cry32Na1
BT_Cry32Oa1
BT_Cry32Pa1
BT_Cry32Qa1
BT_Cry32Ra1
BT_Cry32Sa1
BT_Cry32Ta1
BT_Cry32Ua1
BT_Cry32Va1
BT_Cry32Wa1
BT_Cry39Aa1
BT_Cry3Aa1
BT_Cry3Aa10
BT_Cry3Aa11
BT_Cry3Aa4
BT_Cry3Aa8
BT_Cry3Ba1
BT_Cry3Bb1
BT_Cry3Ca1
BT_Cry40Aa1
BT_Cry40Ba1
BT_Cry40Ca1
BT_Cry40Da1
BT_Cry41Ba1
BT_Cry41Ba2
BT_Cry43Aa1
BT_Cry43Ba1
BT_Cry43Ca1
BT_Cry43Cb1
BT_Cry43Cc1
BT_Cry44Aa1
BT_Cry47Aa1
BT_Cry48Aa1
BT_Cry48Ab1
BT_Cry4Aa1
BT_Cry4Aa2
BT_Cry4Ba1
BT_Cry4Ba2
BT_Cry4Ba3
BT_Cry4Ba4
BT_Cry4Ca1
BT_Cry4Ca2
BT_Cry4Cb1
BT_Cry4Cb2
BT_Cry4Cc1
BT_Cry50Aa1
BT_Cry50Ba1
BT_Cry50Ba2
BT_Cry52Aa1
BT_Cry52Ba1
BT_Cry52Ca1
BT_Cry53Aa1
BT_Cry53Ab1
BT_Cry54Aa1
BT_Cry54Ba1
BT_Cry56Aa1
BT_Cry56Aa2
BT_Cry56Aa3
BT_Cry57Ab1
BT_Cry58Aa1
BT_Cry59Aa1
BT_Cry59Ba1
BT_Cry5Aa1
BT_Cry5Ab1
BT_Cry5Ac1
BT_Cry5Ad1
BT_Cry5Ba1
BT_Cry5Ba3
BT_Cry5Ca1
BT_Cry5Da1
BT_Cry5Ea2
BT_Cry61Aa1
BT_Cry62Aa1
BT_Cry63Aa1
BT_Cry65Aa2
BT_Cry67Aa2
BT_Cry68Aa1
BT_Cry69Aa1
BT_Cry69Ab1
BT_Cry70Aa1
BT_Cry70Ba1
BT_Cry70Bb1
BT_Cry71Aa1
BT_Cry72Aa1
BT_Cry73Aa1
BT_Cry7Aa1
BT_Cry7Ab1
BT_Cry7Ab2
BT_Cry7Ab3
BT_Cry7Ab5
BT_Cry7Ab6
BT_Cry7Ab9
BT_Cry7Ac1
BT_Cry7Ba1
BT_Cry7Bb1
BT_Cry7Cb1
BT_Cry7Da1
BT_Cry7Fa1
BT_Cry7Fb2
BT_Cry7Ga2
BT_Cry7Gb1
BT_Cry7Gc1
BT_Cry7Gd1
BT_Cry7Ha1
BT_Cry7Ia1
BT_Cry7Ja1
BT_Cry7Ka1
BT_Cry7Kb1
BT_Cry7La1
BT_Cry8Aa1
BT_Cry8Ab1
BT_Cry8Ac1
BT_Cry8Ad1
BT_Cry8Ba1
BT_Cry8Bc1
BT_Cry8Ca1
BT_Cry8Da1
BT_Cry8Db1
BT_Cry8Ea2
BT_Cry8Ea6
BT_Cry8Fa1
BT_Cry8Fa2
BT_Cry8Fa3
BT_Cry8Ga1
BT_Cry8Ga3
BT_Cry8Ha1
BT_Cry8Hb1
BT_Cry8Ia1
BT_Cry8Ia3
BT_Cry8Ib1
BT_Cry8Ib3
BT_Cry8Ja1
BT_Cry8Ka1
BT_Cry8Ka3
BT_Cry8Kb1
BT_Cry8La1
BT_Cry8-like
BT_Cry8Ma2
BT_Cry8Na1
BT_Cry8Pa1
BT_Cry8Qa1
BT_Cry8Ra1
BT_Cry8Sa1
BT_Cry8Ta1
BT_Cry9Aa1
BT_Cry9Aa3
BT_Cry9Aa5
BT_Cry9Ba1
BT_Cry9Bb1
BT_Cry9Ca1
BT_Cry9Da1
BT_Cry9Db1
BT_Cry9Dc1
BT_Cry9Ea10
BT_Cry9Ea3
BT_Cry9Ea5
BT_Cry9Ea6
BT_Cry9Ea7
BT_Cry9Eb1
BT_Cry9Eb2
BT_Cry9Ec1
BT_Cry9Ed1
BT_Cry9Ee1
BT_Cry9Fa1
BT_Cry9Ga1
NOV_Cry10Aa1_94.4_ABW89736.1
NOV_Cry10Aa1_97.0_ABW89733.1
NOV_Cry10Aa1_97.2_ABW89735.1
NOV_Cry10Aa1_98.2_ABW89731.1
NOV_Cry10Aa1_98.2_ABW89732.1
NOV_Cry11Aa1_95.8_ABW89741.1
NOV_Cry11Aa1_96.3_ABW89742.1
NOV_Cry11Aa1_97.8_ABW89740.1
NOV_Cry11Aa1_98.9_ABW89739.1
NOV_Cry11Aa1_99.2_AXJ97555.1
NOV_Cry11Aa1_99.4_AXJ97553.1
NOV_Cry11Aa1_99.5_ABW89737.1
NOV_Cry11Aa1_99.8_QAV56468.1
NOV_Cry11Bb1_99.7_WP_103570866.1
NOV_Cry13Aa1_50.1_ANS46780.1
NOV_Cry14Aa1_41.1_PGW46198.1
NOV_Cry14Aa1_44.0_PGW42274.1
NOV_Cry14Ab1_42.4_PGW46196.1
NOV_Cry14Ab1_85.6_AXE15628.1
NOV_Cry19Aa1_29.2_PEA88281.1
NOV_Cry19Ba1_74.0_AGV55021.1
NOV_Cry1Aa11_99.8_ADD14591.1
NOV_Cry1Aa11_99.8_AER40296.1
NOV_Cry1Aa11_99.9_AIE37439.1
NOV_Cry1Aa12_99.5_AFX69046.1
NOV_Cry1Aa12_99.7_AEB21634.1
NOV_Cry1Aa12_99.8_AGC03212.1
NOV_Cry1Aa12_99.9_OUA40850.1
NOV_Cry1Ab12_91.4_AAK14338.1
NOV_Cry1Ab12_98.5_AGI21848.1
NOV_Cry1Ab12_98.7_AAK14336.1
NOV_Cry1Ab12_99.3_ACU65107.1
NOV_Cry1Ab12_99.5_ACB05714.1
NOV_Cry1Ab12_99.5_ACU65108.1
NOV_Cry1Ab12_99.7_ALJ10947.1
NOV_Cry1Ab12_99.9_AEV45790.1
NOV_Cry1Ab12_99.9_OTZ08639.1
NOV_Cry1Ab18_92.4_AX383797.1
NOV_Cry1Ab32_92.7_AAK14337.1
NOV_Cry1Ac10_99.0_AKJ79185.1
NOV_Cry1Ac10_99.0_CAA70925.1
NOV_Cry1Ac10_99.2_ACV81774.1
NOV_Cry1Ac10_99.3_ABY83188.1
NOV_Cry1Ac10_99.8_ADB44078.1
NOV_Cry1Ac10_99.9_AXP29732.1
NOV_Cry1Ac11_99.8_ACB05715.1
NOV_Cry1Ac13_96.1_AXE42966.1
NOV_Cry1Ac13_97.5_AXE42971.1
NOV_Cry1Ac23_90.7_CAQ03747.1
NOV_Cry1Ac2_99.8_OTZ14059.1
NOV_Cry1Ac5_99.7_ADD12104.1
NOV_Cry1Ad2_87.7_AIW52617.1
NOV_Cry1Ae1_99.9_AND11141.1
NOV_Cry1Ae1_99.9_WP_063676659.1
NOV_Cry1Ba1_98.9_ABQ23438.1
NOV_Cry1Ba2_99.9_OTY85625.1
NOV_Cry1Be1_99.4_AOV85568.1
NOV_Cry1Ca1_99.9_BAM67040.1
NOV_Cry1Ca2_99.9_CAA00882.1
NOV_Cry1Ca4_99.9_QBO56621.1
NOV_Cry1Da1_83.2_AIW52615.1
NOV_Cry1Da1_84.8_ABK35074.1
NOV_Cry1Da1_99.6_ALP83513.1
NOV_Cry1Da1_99.8_ACV81776.1
NOV_Cry1Da3_99.9_OTZ53868.1
NOV_Cry1Ea10_93.2_AAX86871.1
NOV_Cry1Ea11_97.9_AGZ85202.1
NOV_Cry1Fb3_99.9_WP_102981975.1
NOV_Cry1Ga1_77.9_AX098669.1
NOV_Cry1Gb2_99.9_OTY56195.1
NOV_Cry1Ha1_85.7_AIW52616.1
NOV_Cry1Ia11_96.7_AXE42967.1
NOV_Cry1Ia14_99.2_AQY42680.1
NOV_Cry1Ia14_99.2_WP_079246652.1
NOV_Cry1Ia14_99.6_WP_053514599.1
NOV_Cry1Ia24_22.2_CAP40039.1
NOV_Cry1Ia28_99.7_AIQ81197.1
NOV_Cry1Ia9_99.7_AEV45788.1
NOV_Cry1Ia9_99.7_AHL84185.1
NOV_Cry1Ib10_97.2_AHX73744.1
NOV_Cry1Ib7_99.3_AFC76323.1
NOV_Cry1Ib7_99.9_WP_033700083.1
NOV_Cry1Ie2_23.3_ATF15267.1
NOV_Cry1Ie5_79.3_PQQ47595.1
NOV_Cry1Jc1_99.1_AAS93799.1
NOV_Cry1Ka2_99.8_OTZ32741.1
NOV_Cry20Ba2_80.0_AGV55017.1
NOV_Cry21Aa2_44.6_AZR80772.1
NOV_Cry21Aa2_95.4_WP_103655243.1
NOV_Cry21Aa2_99.7_AXE15629.1
NOV_Cry21Ba1_28.9_PEZ39117.1
NOV_Cry21Ca1_38.9_AEH76823.1
NOV_Cry21Ca2_37.1_AOM14729.1
NOV_Cry21Ca2_64.6_AZR80780.1
NOV_Cry21Ca2_65.9_AZR80774.1
NOV_Cry21Fa1_31.0_OTW70091.1
NOV_Cry21Fa1_47.3_OTY57628.1
NOV_Cry24Aa1_60.8_BAD32657.1
NOV_Cry24Aa1_98.3_WP_086403584.1
NOV_Cry25Aa1_97.8_OUB78400.1
NOV_Cry27Aa1_80.8_AGV55018.1
NOV_Cry28Aa2_99.6_ABB51653.1
NOV_Cry29Aa1_96.4_OUC03129.1
NOV_Cry2Aa1_97.8_ALV82138.1
NOV_Cry2Aa1_99.2_AJA30268.1
NOV_Cry2Aa1_99.4_AIE37446.1
NOV_Cry2Aa1_99.8_AYN72234.1
NOV_Cry2Aa1_99.8_CAD32378.1
NOV_Cry2Aa3_99.7_AAQ52384.1
NOV_Cry2Ab15_99.6_ACZ64281.1
NOV_Cry2Ab16_96.7_AIW52614.1
NOV_Cry2Ab16_98.9_AKO73582.1
NOV_Cry2Ab16_99.8_AIE37434.1
NOV_Cry2Ab18_96.6_AXE42969.1
NOV_Cry2Ab18_96.8_AXE42968.1
NOV_Cry2Ab18_98.2_AXE42970.1
NOV_Cry2Ab4_93.2_AIT70915.1
NOV_Cry2Ab4_98.1_WP_087976771.1
NOV_Cry2Ab4_98.3_WP_087988123.1
NOV_Cry2Ab4_99.7_AUN50233.1
NOV_Cry2Ab4_99.8_ABM21766.1
NOV_Cry2Ac6_99.4_AUN50234.1
NOV_Cry2Ac6_99.7_ACA52278.1
NOV_Cry2Ac6_99.8_AAQ52385.1
NOV_Cry2Ad1_99.1_AYW33782.1
NOV_Cry2Ad1_99.7_WP_103595482.1
NOV_Cry2Ad1_99.8_ABB55273.1
NOV_Cry2Ah2_92.7_AX098631.1
NOV_Cry2Ah3_98.9_ABU37567.1
NOV_Cry2Ah4_96.0_ACQ99192.1
NOV_Cry2Ak1_76.8_AX513524.1
NOV_Cry2Ba1_29.9_AEX63666.1
NOV_Cry30Ca1_66.6_BAD00052.1
NOV_Cry30Ea4_99.6_ACR15121.1
NOV_Cry30Fa1_98.8_AFU17333.1
NOV_Cry30Ga2_64.5_ARJ25665.1
NOV_Cry31Aa1_99.3_ALD83784.1
NOV_Cry32Ea2_41.9_AQM56938.1
NOV_Cry32Ea2_45.2_WP_087949412.1
NOV_Cry32Hb1_41.4_AQX37181.1
NOV_Cry32Ma1_37.1_PFE13212.1
NOV_Cry32Ma1_37.1_PFJ62899.1
NOV_Cry32Ma1_57.7_AXY11484.1
NOV_Cry32Ta1_48.0_AQX37180.1
NOV_Cry32Ua1_65.2_AQM56939.1
NOV_Cry32Va1_61.0_WP_134996253.1
NOV_Cry32Wa1_38.9_ANC11392.1
NOV_Cry32Wa1_39.0_PEE63029.1
NOV_Cry32Wa1_39.0_PGU92045.1
NOV_Cry32Wa1_39.0_PGY60137.1
NOV_Cry32Wa1_39.2_PFK99360.1
NOV_Cry32Wa1_39.2_PGR92655.1
NOV_Cry32Wa1_39.2_WP_098236459.1
NOV_Cry3Aa12_81.9_AEZ53144.1
NOV_Cry40Aa1_67.9_CQ868314.1
NOV_Cry40Da1_65.0_CAH33957.1
NOV_Cry40Da1_66.9_PEU78339.1
NOV_Cry40Da1_77.3_ARJ25823.1
NOV_Cry40Da1_81.5_AIN76756.1
NOV_Cry41Ba2_42.3_BAD35166.1
NOV_Cry41Ba2_43.6_BAD35163.1
NOV_Cry41Ba2_47.9_BAD35157.1
NOV_Cry41Ca1_39.9_WP_001075423.1
NOV_Cry41Ca1_50.4_AZJ24166.1
NOV_Cry43Cb1_38.6_AGV55020.1
NOV_Cry43Cb1_43.9_PEA91147.1
NOV_Cry48Aa1_36.6_CAH33948.1
NOV_Cry48Aa1_36.9_CAH33950.1
NOV_Cry4Aa1_32.5_ADM64568.1
NOV_Cry4Aa1_98.1_ABR12217.1
NOV_Cry4Aa1_98.4_ABR12218.1
NOV_Cry4Aa1_98.5_ABR12214.1
NOV_Cry4Aa1_98.7_ABR12216.1
NOV_Cry4Aa1_99.1_ABM97547.1
NOV_Cry4Aa2_99.9_BAE79727.1
NOV_Cry4Ba1_31.6_AUM94650.1
NOV_Cry4Ba1_63.7_AJW76684.1
NOV_Cry4Ba1_63.8_OUB35623.1
NOV_Cry4Ba1_96.9_ABR22239.1
NOV_Cry4Ba1_98.1_ABR22240.1
NOV_Cry4Ba1_98.5_ABR22238.1
NOV_Cry4Ba1_98.9_ABR22236.1
NOV_Cry4Ba1_98.9_ABR22237.1
NOV_Cry4Ba1_99.6_ABR22235.1
NOV_Cry4Ca2_48.4_AZJ24771.1
NOV_Cry4Ca2_51.6_AZJ24420.1
NOV_Cry4Cb3_34.4_PEA86378.1
NOV_Cry4Cb3_99.9_WP_080990953.1
NOV_Cry4Cc1_99.4_AFU17015.1
NOV_Cry50Ba2_97.6_AFI42042.1
NOV_Cry50Ba2_99.9_AKR13106.1
NOV_Cry52Ca1_62.9_AZJ24464.1
NOV_Cry53Aa1_40.7_WP_103591149.1
NOV_Cry53Ab1_39.4_AFM37573.1
NOV_Cry53Ab1_40.0_CAH33955.1
NOV_Cry53Ab1_40.9_APA45008.1
NOV_Cry54Aa1_88.1_AFU17344.1
NOV_Cry54Ba2_99.8_WP_080990974.1
NOV_Cry56Aa2_56.0_AGV55019.1
NOV_Cry56Aa4_56.4_PEU80288.1
NOV_Cry56Aa4_77.6_ARJ25668.1
NOV_Cry56Aa4_79.3_WP_103592286.1
NOV_Cry57Ab1_90.3_ACN87261.1
NOV_Cry58Aa1_27.6_AGS78122.1
NOV_Cry58Aa1_29.0_AGS78123.2
NOV_Cry5Aa1_99.7_PGO36223.1
NOV_Cry5Ba1_27.2_AZR80678.1
NOV_Cry5Ba1_48.7_TEA80813.1
NOV_Cry5Ba1_99.6_PGL13502.1
NOV_Cry5Ba1_99.8_PDY40352.1
NOV_Cry61Aa3_99.9_AFI42035.1
NOV_Cry65Aa2_55.6_PDY37670.1
NOV_Cry68Aa1_46.2_ARJ25655.1
NOV_Cry68Aa1_74.8_WP_103592020.1
NOV_Cry68Aa1_80.1_PEU91245.1
NOV_Cry68Aa1_99.9_AFU17323.1
NOV_Cry69Aa2_62.7_WP_103591151.1
NOV_Cry69Ab1_58.0_PEU83535.1
NOV_Cry69Ab1_59.2_WP_103591619.1
NOV_Cry70Aa1_77.7_WP_098222608.1
NOV_Cry70Aa1_99.9_WP_050845430.1
NOV_Cry70Ba1_97.3_PER34669.1
NOV_Cry70Ba1_98.6_WP_000162158.1
NOV_Cry70Bb1_67.1_OUB77817.1
NOV_Cry71Aa1_65.9_PEU78325.1
NOV_Cry73Aa1_40.0_PQQ47537.1
NOV_Cry73Aa1_88.4_AQM56942.1
NOV_Cry7Ab3_99.8_WP_086391486.1
NOV_Cry7Ab4_99.8_OTW46212.1
NOV_Cry7Ba1_84.3_AFI42043.1
NOV_Cry7Ca1_86.8_AGM39664.1
NOV_Cry7Ca1_99.7_ABR67863.2
NOV_Cry7Cb1_60.4_OTY00887.1
NOV_Cry7Ea2_99.9_AFI42038.1
NOV_Cry7Fa2_99.9_ALL21979.1
NOV_Cry7Fb2_99.7_AHB36886.1
NOV_Cry7Gb1_28.6_WP_103574454.1
NOV_Cry7Gb1_94.1_AGM39662.1
NOV_Cry7Ia1_99.9_AEH76815.1
NOV_Cry8Aa1_47.1_EEM92570.1
NOV_Cry8Ab1_80.0_AMR06151.1
NOV_Cry8Ab1_80.3_AFP44678.1
NOV_Cry8Ba1_88.6_AEP25412.1
NOV_Cry8Ba1_97.0_OUB21150.1
NOV_Cry8Bb1_97.5_ABJ38797.1
NOV_Cry8Bb1_97.8_ABJ38798.1
NOV_Cry8Bb1_98.1_ABJ38790.1
NOV_Cry8Bb1_98.1_ABJ38799.1
NOV_Cry8Bb1_98.1_ABJ38817.1
NOV_Cry8Bb1_98.2_ABJ38796.1
NOV_Cry8Bb1_98.2_ABJ38815.1
NOV_Cry8Bb1_98.4_ABJ38800.1
NOV_Cry8Bb1_98.4_ABJ38807.1
NOV_Cry8Bb1_98.4_CS131028.1
NOV_Cry8Bb1_98.5_ABJ38786.1
NOV_Cry8Bb1_98.5_ABJ38793.1
NOV_Cry8Bb1_98.5_ABJ38794.1
NOV_Cry8Bb1_98.5_ABJ38816.1
NOV_Cry8Bb1_98.7_ABJ38795.1
NOV_Cry8Bb1_98.7_ABJ38804.1
NOV_Cry8Bb1_98.7_ABJ38810.1
NOV_Cry8Bb1_98.8_ABJ38789.1
NOV_Cry8Bb1_98.8_ABJ38808.1
NOV_Cry8Bb1_98.8_ABJ38811.1
NOV_Cry8Bb1_99.0_ABJ38805.1
NOV_Cry8Bb1_99.1_ABJ38788.1
NOV_Cry8Bb1_99.3_ABJ38787.1
NOV_Cry8Bb1_99.4_ABJ38780.1
NOV_Cry8Bb1_99.4_ADA14455.1
NOV_Cry8Bb1_99.5_ADA14453.1
NOV_Cry8Bb1_99.5_ADA14457.1
NOV_Cry8Ca1_41.2_AST51780.1
NOV_Cry8Ca1_42.6_ABY46520.1
NOV_Cry8Ca1_99.5_AGV52971.1
NOV_Cry8Ca1_99.6_AGV52972.1
NOV_Cry8Ca1_99.7_AGV52973.1
NOV_Cry8Ca1_99.8_WP_102947908.1
NOV_Cry8Da1_43.7_ANC11094.1
NOV_Cry8Da1_99.1_CBL59397.1
NOV_Cry8Da1_99.6_CBL59394.1
NOV_Cry8Da1_99.6_CBL59396.1
NOV_Cry8Da1_99.7_CBL59393.1
NOV_Cry8Db1_49.9_WP_103653049.1
NOV_Cry8Db1_51.1_PNK22955.1
NOV_Cry8Ea3_98.7_AGF70692.1
NOV_Cry8Ea3_99.6_AGM16383.1
NOV_Cry8Ea3_99.9_ABB29863.1
NOV_Cry8Ea3_99.9_AEA51183.1
NOV_Cry8Ea3_99.9_AFM73687.1
NOV_Cry8Fa1_98.9_AFP44679.1
NOV_Cry8Fa1_99.7_AEA51184.1
NOV_Cry8Ha1_89.4_ABB29866.1
NOV_Cry8Ha1_89.8_ATY50148.1
NOV_Cry8Ib2_94.6_WP_103622992.1
NOV_Cry8Ja1_60.3_PEE68563.1
NOV_Cry8Kb1_73.3_APT36283.1
NOV_Cry8Ma2_96.0_WP_103622989.1
NOV_Cry8Ma3_96.0_ATY50149.1
NOV_Cry8Pa2_99.7_AEZ02302.1
NOV_Cry9Aa4_99.9_WP_086405761.1
NOV_Cry9Ba2_99.6_WP_087988126.1
NOV_Cry9Eb3_95.6_OTX17826.1
NOV_Cry9Ga1_57.2_PEU81077.1
NOV_Cry9Ga1_58.0_AJS57594.1
