    -1    235    228


 1

     1      1    -8.2582873796   0.000259102355       0.0609  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) CAT (H) 
     2      1   -14.9668172010   0.000000316223       0.0001  --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACG (T) 
     3      1    -7.5944560227   0.000503233630       0.1183  --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACA (T) 
     4      1   -12.2126708004   0.000004967118       0.0012  --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CGG (R) 
     5      1   -10.2943504782   0.000033823644       0.0079  --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) --- (-) 
     6      1   -10.0083606845   0.000045021938       0.0106  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) 
     7      1    -8.4791316457   0.000207759033       0.0488  --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGT (G) 
     8      1    -4.7484604992   0.008665024752       2.0363  --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) 
     9      1    -6.9018431865   0.001005929603       0.2364  --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTG (L) 
    10      1    -9.3368032044   0.000088120690       0.0207  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    11      1    -8.8137557616   0.000148673823       0.0349  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
    12      1   -18.3482920592   0.000000010751       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) CAA (Q) 
    13      1   -23.4469349728   0.000000000066       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) TTA (L) TTG (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TTG (L) TTA (L) 
    14      1   -24.3738951564   0.000000000026       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    15      1   -21.2486852702   0.000000000591       0.0000  AAA (K) AAA (K) AAA (K) CTA (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) CTA (L) AGA (R) AGA (R) 
    16      1   -42.4083633791   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) GAG (E) AGG (R) ACT (T) ACT (T) TAT (Y) AAA (K) AAA (K) CAT (H) GAT (D) ACT (T) ACT (T) 
    17      1   -20.3270947529   0.000000001486       0.0000  AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) --- (-) --- (-) AAA (K) TCA (S) TCA (S) AAA (K) AAA (K) --- (-) --- (-) 
    18      1   -20.4450620143   0.000000001321       0.0000  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAC (Y) TAT (Y) 
    19      1   -35.1686713852   0.000000000000       0.0000  AAA (K) AAT (N) GCT (A) ACT (T) GCT (A) CTC (L) CTC (L) AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) GCT (A) 
    20      1   -23.0847614287   0.000000000094       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) GCA (A) CTT (L) CTT (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTT (L) CTT (L) 
    21      1   -29.0764476638   0.000000000000       0.0000  AAA (K) GTA (V) GTA (V) AAA (K) GTA (V) TCT (S) TCT (S) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) TCG (S) GCG (A) 
    22      1    -5.3316980354   0.004835851589       1.1364  AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1   -32.8367483106   0.000000000000       0.0000  AAC (N) CCG (P) CCG (P) CAG (Q) AAT (N) CAA (Q) CAA (Q) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAA (Q) 
    24      1   -11.7049581129   0.000008252799       0.0019  AAG (K) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1   -36.2337557864   0.000000000000       0.0000  AAG (K) GAT (D) GAT (D) AGT (S) GAT (D) AAG (K) AAG (K) AAA (K) ACA (T) ACA (T) ACT (T) ACT (T) AAT (N) AAT (N) 
    26      1   -19.6215165993   0.000000003009       0.0000  AAT (N) AAG (K) AAG (K) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) GAT (D) 
    27      1   -16.1233945898   0.000000099472       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) --- (-) --- (-) AAT (N) TAT (Y) TAT (Y) AAA (K) AAA (K) --- (-) --- (-) 
    28      1    -9.3618456369   0.000085941336       0.0202  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) 
    29      1   -19.6612203537   0.000000002892       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) GAT (D) GAT (D) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) GAT (D) GAA (E) 
    30      1   -24.9946299008   0.000000000014       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GTT (V) TTA (L) TTA (L) AAT (N) GCT (A) GCT (A) AAT (N) AAT (N) ATA (I) GTA (V) 
    31      1   -30.0104022273   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CCT (P) CCT (P) TCA (S) TCA (S) AAT (N) CCT (P) CCT (P) ACT (T) ACT (T) TCA (S) TCT (S) 
    32      1   -17.7733936552   0.000000019104       0.0000  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -18.2830387480   0.000000011476       0.0000  AAT (N) ACT (T) ACT (T) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1   -31.9129847188   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) GAT (D) AAT (N) TCT (S) TCT (S) AAT (N) CCT (P) CCT (P) GAT (D) GAT (D) CCC (P) CCT (P) 
    35      1   -20.9678652116   0.000000000783       0.0000  AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) 
    36      1    -4.0386045751   0.017622045509       4.1412  ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37      1   -30.3826916880   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) GAA (E) GCA (A) TCC (S) AAT (N) 
    38      1   -27.3652445502   0.000000000001       0.0000  ACA (T) TTA (L) TTA (L) GCA (A) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) GTA (V) GCA (A) GCA (A) ATG (M) TTA (L) 
    39      1   -45.7341786019   0.000000000000       0.0000  ACC (T) AAT (N) ATC (I) ACT (T) AAT (N) GCT (A) GCT (A) ACT (T) GTT (V) ACC (T) ACT (T) ACT (T) GCT (A) GTT (V) 
    40      1   -33.0778753184   0.000000000000       0.0000  ACC (T) ATT (I) ATT (I) GCC (A) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) TCC (S) ACC (T) ACT (T) ACC (T) 
    41      1   -31.2843162768   0.000000000000       0.0000  ACC (T) TCT (S) ACT (T) ACT (T) ACT (T) TTT (F) TTT (F) ACC (T) AGA (R) AGA (R) ACT (T) ACT (T) AAT (N) ACT (T) 
    42      1   -14.1413078505   0.000000721952       0.0002  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    43      1   -21.0277815086   0.000000000737       0.0000  ACG (T) TCG (S) TCG (S) GCG (A) GCG (A) ATG (M) ATG (M) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ATG (M) ATG (M) 
    44      1   -16.1049314450   0.000000101325       0.0000  ACT (T) --- (-) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) 
    45      1   -21.1787441173   0.000000000634       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) TAT (Y) 
    46      1   -18.1533749891   0.000000013064       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    47      1   -11.1367368342   0.000014567219       0.0034  AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1   -41.4177244293   0.000000000000       0.0000  AGA (R) CAA (Q) AGA (R) AAA (K) AAA (K) AGG (R) AGG (R) AGA (R) CAA (Q) CGA (R) AAA (K) AGA (R) AGA (R) AAT (N) 
    49      1   -15.1665887701   0.000000258961       0.0001  AGA (R) GAA (E) GAA (E) GGA (G) GGA (G) --- (-) --- (-) AGA (R) GGG (G) GGG (G) GGA (G) GGA (G) --- (-) --- (-) 
    50      1   -19.9100102833   0.000000002255       0.0000  AGA (R) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    51      1   -26.4003279821   0.000000000003       0.0000  AGC (S) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    52      1    -9.9236277547   0.000049003063       0.0115  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    53      1   -31.7228321491   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) GAA (E) AAA (K) TCA (S) TCA (S) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) TCA (S) 
    54      1    -4.1548251789   0.015688533577       3.6868  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    55      1   -14.0700631709   0.000000775263       0.0002  AGT (S) AGC (S) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) 
    56      1   -25.6902074233   0.000000000007       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) GAT (D) AAC (N) 
    57      1   -15.2795964998   0.000000231289       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    58      1   -23.8475161313   0.000000000044       0.0000  AGT (S) CGT (R) CGT (R) AGT (S) GGA (G) --- (-) --- (-) AGT (S) CCA (P) CCA (P) AGT (S) AGT (S) --- (-) --- (-) 
    59      1   -11.7325635018   0.000008028093       0.0019  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    60      1   -13.0307928794   0.000002191788       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    61      1    -7.5113242191   0.000546856451       0.1285  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    62      1   -13.3924119409   0.000001526685       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    63      1   -15.6165832243   0.000000165122       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCT (A) GCT (A) ATA (I) --- (-) --- (-) ATA (I) ATA (I) GTT (V) ATT (I) 
    64      1   -16.8280321113   0.000000049168       0.0000  ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) TCA (S) TCA (S) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) TCA (S) TCA (S) 
    65      1   -17.0491199116   0.000000039415       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    66      1   -30.0696152061   0.000000000000       0.0000  ATA (I) CTA (L) CTA (L) ATA (I) TTA (L) ATT (I) ATT (I) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) 
    67      1   -20.7632072257   0.000000000961       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) CTT (L) CTT (L) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) CTT (L) CTT (L) 
    68      1   -18.3240631667   0.000000011014       0.0000  ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) GTA (V) GTA (V) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) GTA (V) GTA (V) 
    69      1   -28.3584597004   0.000000000000       0.0000  ATC (I) CTT (L) CTC (L) CTT (L) CTT (L) GCT (A) GCT (A) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) GCC (A) GCT (A) 
    70      1    -5.8231803295   0.002958182175       0.6952  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      1   -22.9095641024   0.000000000112       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) ATT (I) 
    72      1   -14.3411912968   0.000000591153       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATA (I) ATA (I) 
    73      1    -6.6750977655   0.001261949205       0.2966  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1   -24.7531272126   0.000000000018       0.0000  ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTA (L) CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GGA (G) 
    75      1   -16.1011683623   0.000000101707       0.0000  ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    76      1   -23.5222200541   0.000000000061       0.0000  ATT (I) TAT (Y) TAT (Y) GTT (V) GCT (A) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
    77      1    -9.0658661225   0.000115543194       0.0272  CAA (Q) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    78      1   -19.8669109312   0.000000002355       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) AGA (R) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) GTA (V) AGA (R) 
    79      1   -30.6869683189   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CCA (P) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) AGG (R) AGT (S) 
    80      1   -14.0089435779   0.000000824125       0.0002  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
    81      1   -16.8904078917   0.000000046194       0.0000  CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    82      1   -14.1516536323   0.000000714521       0.0002  CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    83      1   -29.1422155670   0.000000000000       0.0000  CAA (Q) GAT (D) GAT (D) AAT (N) AAT (N) GAA (E) GAA (E) CAA (Q) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GAA (E) 
    84      1   -28.8473948698   0.000000000000       0.0000  CAA (Q) GTA (V) GCA (A) GAA (E) AAA (K) AAT (N) AAT (N) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) AGG (R) 
    85      1   -20.4463692339   0.000000001319       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) CAG (Q) AAC (N) AAC (N) CAG (Q) CAG (Q) AAT (N) AAT (N) 
    86      1   -14.2179824747   0.000000668665       0.0002  CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    87      1   -27.5396486970   0.000000000001       0.0000  CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) AAT (N) CAA (Q) 
    88      1   -26.8072086761   0.000000000002       0.0000  CAT (H) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
    89      1   -33.6901724668   0.000000000000       0.0000  CCA (P) AAA (K) AAT (N) GCA (A) TCT (S) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) GCA (A) GCA (A) TTA (L) TTA (L) 
    90      1    -5.7068412735   0.003323152915       0.7809  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) 
    91      1   -27.7394901827   0.000000000001       0.0000  CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) GGT (G) GGT (G) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) GGT (G) GGA (G) 
    92      1   -43.9001881229   0.000000000000       0.0000  CCT (P) ACT (T) AAA (K) TCT (S) AAT (N) GAG (E) GAG (E) TCT (S) CAT (H) CCT (P) TAT (Y) TCT (S) GAG (E) CAG (Q) 
    93      1    -6.5528790977   0.001426004077       0.3351  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    94      1    -6.6780081573   0.001258281778       0.2957  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    95      1   -25.1155821244   0.000000000012       0.0000  CGA (R) CAT (H) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) AAA (K) AGA (R) 
    96      1   -11.0841309349   0.000015354055       0.0036  CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    97      1   -12.0042017296   0.000006118450       0.0014  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAT (D) GAT (D) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAT (D) GAT (D) 
    98      1   -14.4577185059   0.000000526129       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    99      1   -22.2031300046   0.000000000228       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) GTA (V) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) ATG (M) ATG (M) 
   100      1   -22.9823242736   0.000000000104       0.0000  CTA (L) CTT (L) CTA (L) CTA (L) ATA (I) GTA (V) GTA (V) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) GCA (A) GCA (A) 
   101      1   -13.6015711553   0.000001238548       0.0003  CTT (L) ACT (T) ACT (T) --- (-) ATA (I) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   102      1   -16.7337110176   0.000000054031       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) AAT (N) AAT (N) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) AAC (N) AAC (N) 
   103      1   -14.6752304998   0.000000423281       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   104      1   -12.1599306951   0.000005236115       0.0012  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   105      1   -12.5441871623   0.000003565568       0.0008  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   106      1   -44.9639693333   0.000000000000       0.0000  CTT (L) TTT (F) GCT (A) AAG (K) GAC (D) ATC (I) ATC (I) CTT (L) GCA (A) GCA (A) AAG (K) AAG (K) GAA (E) ATA (I) 
   107      1   -37.1440589934   0.000000000000       0.0000  GAA (E) ATA (I) ATA (I) GTA (V) ACA (T) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) CTA (L) ACA (T) ATA (I) 
   108      1   -25.2500846602   0.000000000011       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) ATA (I) AGA (R) AGA (R) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AGG (R) AGA (R) 
   109      1   -12.2176281994   0.000004942555       0.0012  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GGG (G) GGG (G) GAA (E) GAA (E) --- (-) --- (-) 
   110      1   -13.8309627207   0.000000984667       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   111      1   -18.2212018558   0.000000012208       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   112      1   -34.6864390586   0.000000000000       0.0000  GAA (E) GCA (A) GAC (D) AAA (K) GAA (E) ACT (T) ACT (T) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) GCT (A) 
   113      1   -36.0878207953   0.000000000000       0.0000  GAA (E) GCA (A) GCA (A) GAA (E) ACA (T) AGA (R) AGA (R) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) CTC (L) CGT (R) 
   114      1   -26.6746491982   0.000000000003       0.0000  GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GAC (D) GAG (E) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
   115      1   -33.9546090515   0.000000000000       0.0000  GAC (D) GAA (E) GAC (D) ACA (T) GAA (E) ACA (T) ACA (T) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) ACT (T) 
   116      1   -29.1333148651   0.000000000000       0.0000  GAC (D) GCA (A) GAA (E) GCA (A) GCA (A) AAT (N) AAT (N) GAC (D) GAT (D) GAT (D) GCA (A) GCA (A) AAT (N) AAT (N) 
   117      1   -25.0762576324   0.000000000013       0.0000  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGG (G) GGA (G) 
   118      1   -32.2818987540   0.000000000000       0.0000  GAG (E) AAG (K) AAG (K) CAG (Q) CAG (Q) GAT (D) GAT (D) GGG (G) GAG (E) GAG (E) CAG (Q) CAG (Q) CAA (Q) AAT (N) 
   119      1   -37.9515802793   0.000000000000       0.0000  GAG (E) ACA (T) GAT (D) GAG (E) AAG (K) AAC (N) AAC (N) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) AAC (N) CTC (L) 
   120      1   -16.7286427179   0.000000054305       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) TTG (L) TTG (L) GAG (E) GAG (E) --- (-) --- (-) 
   121      1   -30.9757401346   0.000000000000       0.0000  GAG (E) GAG (E) AAG (K) CAG (Q) CAG (Q) CTA (L) CTA (L) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) TTA (L) AGA (R) 
   122      1   -16.2637325477   0.000000086447       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) CGG (R) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGG (R) CGG (R) 
   123      1   -29.5910611079   0.000000000000       0.0000  GAG (E) GGG (G) GGG (G) CAG (Q) GAG (E) TCA (S) TCA (S) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) TCG (S) GAA (E) 
   124      1    -3.5572451657   0.028517276976       6.7016  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   125      1   -24.0557510357   0.000000000036       0.0000  GAT (D) AAT (N) AAT (N) AAG (K) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAG (E) AAG (K) AAT (N) AAT (N) 
   126      1   -34.9020741007   0.000000000000       0.0000  GAT (D) CTA (L) TCA (S) AGA (R) AAA (K) TCT (S) TCT (S) GAT (D) AAA (K) AAA (K) AGA (R) AGA (R) AAT (N) ACT (T) 
   127      1   -30.2054597168   0.000000000000       0.0000  GAT (D) GAC (D) GGC (G) GAC (D) CGC (R) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   128      1   -20.9349016820   0.000000000809       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAT (D) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   129      1   -29.9845315237   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) GGT (G) GCT (A) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) ATA (I) GAA (E) 
   130      1    -8.2813822996   0.000253186978       0.0595  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   131      1    -8.1726591425   0.000282266431       0.0663  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   132      1    -8.9920614986   0.000124393392       0.0292  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   133      1    -5.5323819934   0.003956553372       0.9298  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   134      1   -25.2254647426   0.000000000011       0.0000  GCA (A) ACA (T) ACA (T) GCG (A) ACG (T) --- (-) --- (-) GCA (A) CCG (P) CCG (P) GTG (V) GCG (A) --- (-) --- (-) 
   135      1   -29.2336635662   0.000000000000       0.0000  GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGC (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   136      1   -21.8622945770   0.000000000320       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) AAA (K) AAA (K) GCA (A) GCA (A) AGA (R) GGA (G) 
   137      1   -26.7398025749   0.000000000002       0.0000  GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GAT (D) GAT (D) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) GAG (E) AAT (N) 
   138      1   -23.9963634593   0.000000000038       0.0000  GCA (A) TCC (S) TCC (S) TCA (S) TCA (S) GCT (A) GCT (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCC (A) GCC (A) 
   139      1   -28.1039778358   0.000000000001       0.0000  GCA (A) TTC (F) TTC (F) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   140      1   -31.2654981757   0.000000000000       0.0000  GCC (A) GAC (D) GAC (D) GAC (D) GAT (D) AGT (S) AAT (N) GCC (A) GAC (D) GAC (D) TAC (Y) GAC (D) AAT (N) AAT (N) 
   141      1   -33.4590932952   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) CGA (R) CGA (R) GTA (V) AAG (K) AAG (K) GAG (E) GAG (E) CAA (Q) CAA (Q) 
   142      1   -29.7166189789   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) AGG (R) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GCG (A) GGG (G) GGA (G) GGG (G) 
   143      1   -35.9459252140   0.000000000000       0.0000  GCG (A) TCG (S) GGG (G) GAG (E) GTG (V) CGA (R) CGA (R) GGG (G) GCG (A) GCG (A) GGG (G) GGG (G) CGA (R) CGA (R) 
   144      1   -33.3244009062   0.000000000000       0.0000  GCG (A) TTG (L) ACG (T) TTG (L) TTG (L) TTA (L) TTA (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1   -41.4351102177   0.000000000000       0.0000  GCT (A) AAG (K) ACG (T) GAG (E) GAG (E) AGC (S) AGC (S) GCT (A) GAT (D) GAT (D) GCG (A) GAG (E) AGG (R) GGT (G) 
   146      1   -23.1181213463   0.000000000091       0.0000  GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   147      1   -19.1800132048   0.000000004680       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCA (S) TCA (S) 
   148      1   -15.9018112204   0.000000124146       0.0000  GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   149      1   -30.4426969623   0.000000000000       0.0000  GGA (G) AAA (K) CAA (Q) GCA (A) GGA (G) GGT (G) GGT (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GGT (G) 
   150      1   -41.3329483788   0.000000000000       0.0000  GGA (G) ACG (T) AAG (K) AGT (S) AAG (K) GAA (E) GAA (E) GGA (G) GCT (A) GCT (A) ACT (T) ATT (I) GAA (E) GAA (E) 
   151      1   -35.7357106283   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) AAC (N) GAC (D) GGT (G) GGT (G) GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AGA (R) 
   152      1   -29.6753793884   0.000000000000       0.0000  GGA (G) GGA (G) TCA (S) GGA (G) GGA (G) TTA (L) TTA (L) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ATA (I) AGT (S) 
   153      1   -16.0344882346   0.000000108720       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) 
   154      1   -19.6114900896   0.000000003040       0.0000  GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) 
   155      1    -4.1698342611   0.015454821377       3.6319  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   156      1   -30.8841960404   0.000000000000       0.0000  GGT (G) ACT (T) ACT (T) ATT (I) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) CTT (L) CTT (L) GGG (G) GGG (G) 
   157      1   -26.0373936774   0.000000000005       0.0000  GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) ACT (T) 
   158      1   -32.8850629284   0.000000000000       0.0000  GGT (G) GGG (G) GGG (G) GGT (G) AAA (K) CCT (P) CCT (P) GGT (G) AAA (K) AAA (K) GGT (G) GGT (G) CCC (P) CCC (P) 
   159      1    -9.8158931551   0.000054577265       0.0128  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   160      1   -10.9325273815   0.000017867496       0.0042  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   161      1   -25.8939920559   0.000000000006       0.0000  GGT (G) TTT (F) TTT (F) ATT (I) ATG (M) ATA (I) ATA (I) GGT (G) ACT (T) ACT (T) ATT (I) ATT (I) ATA (I) ATA (I) 
   162      1   -11.8521238182   0.000007123411       0.0017  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   163      1    -7.5853933318   0.000507815009       0.1193  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   164      1   -16.0836631921   0.000000103503       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) --- (-) --- (-) GTA (V) CCA (P) CCA (P) GTA (V) GTA (V) --- (-) --- (-) 
   165      1   -19.2460640837   0.000000004381       0.0000  GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) 
   166      1   -18.6250776748   0.000000008151       0.0000  GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) CGT (R) CGT (R) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CGT (R) CGT (R) 
   167      1   -18.4791195391   0.000000009432       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   168      1   -17.3382681091   0.000000029518       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) AGT (S) 
   169      1   -31.2415631745   0.000000000000       0.0000  TAC (Y) ACT (T) ACT (T) ACG (T) ACT (T) TCT (S) TCT (S) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) TCT (S) TCT (S) 
   170      1   -13.7018411467   0.000001120382       0.0003  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   171      1   -40.7237549448   0.000000000000       0.0000  TAT (Y) ACT (T) TAT (Y) TTT (F) CAA (Q) CAT (H) CAT (H) TAT (Y) GGG (G) GAG (E) TCT (S) TCT (S) CAT (H) CAT (H) 
   172      1   -13.9546592126   0.000000870099       0.0002  TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   173      1   -26.5671027509   0.000000000003       0.0000  TAT (Y) CAT (H) CAT (H) TAT (Y) GAT (D) CGT (R) CGT (R) TAT (Y) CAG (Q) CAG (Q) TAT (Y) TAT (Y) CGT (R) CGG (R) 
   174      1   -10.0468522748   0.000043321900       0.0102  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   175      1   -34.0658393996   0.000000000000       0.0000  TAT (Y) GAA (E) GAA (E) GGT (G) AAC (N) CAA (Q) CAA (Q) TAT (Y) AAC (N) AAC (N) GGT (G) GGT (G) GAA (E) CCA (P) 
   176      1   -14.0704317789   0.000000774978       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   177      1    -4.7376302156   0.008759379450       2.0585  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) 
   178      3    -5.3645802581   0.004679423979       1.0997  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   179      1   -17.1481501251   0.000000035699       0.0000  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) GCT (A) GCT (A) 
   180      1   -27.9966422287   0.000000000001       0.0000  TCA (S) GCA (A) TCC (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) TCG (S) TCA (S) 
   181      1   -30.6216914953   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) GGA (G) TCA (S) GAC (D) GAC (D) TCA (S) TCA (S) TCA (S) GGA (G) GGA (G) AGT (S) GGT (G) 
   182      1   -19.3542294777   0.000000003932       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   183      1   -10.0945006392   0.000041306089       0.0097  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) --- (-) --- (-) TCA (S) TCA (S) ACA (T) ACA (T) 
   184      1   -41.0087621782   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) GCG (A) GCC (A) GCT (A) TCA (S) CGG (R) CGG (R) TCT (S) TCT (S) TCT (S) GCT (A) 
   185      1    -8.5298396469   0.000197486635       0.0464  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) --- (-) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) --- (-) --- (-) 
   186      1   -26.2179993083   0.000000000004       0.0000  TCT (S) AAT (N) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   187      1   -46.6669313648   0.000000000000       0.0000  TCT (S) CAA (Q) CAA (Q) AGC (S) CAG (Q) GCT (A) GCT (A) TCT (S) AAA (K) GAA (E) AAA (K) AGA (R) GCT (A) ACT (T) 
   188      1   -14.8594666799   0.000000352059       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   189      1    -6.8144362782   0.001097811882       0.2580  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   190      1   -46.5975750232   0.000000000000       0.0000  TGC (C) ACG (T) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GTG (V) GTG (V) ACG (T) ACG (T) GCA (A) GTA (V) 
   191      1   -25.9688980892   0.000000000005       0.0000  TGC (C) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   192      1   -39.7187197974   0.000000000000       0.0000  TGC (C) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCT (A) GCG (A) 
   193      4    -5.8453558793   0.002893304862       0.6799  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   194      1    -4.1827714212   0.015256167656       3.5852  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   195      1   -39.9687332596   0.000000000000       0.0000  TGT (C) GAA (E) GAA (E) GAT (D) GAT (D) GAG (E) GAG (E) TGC (C) GCG (A) GCG (A) GAT (D) GAT (D) AAC (N) GAT (D) 
   196      1   -10.9069890089   0.000018329679       0.0043  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   197      1    -8.6945048679   0.000167503742       0.0394  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   198      1   -38.7498187345   0.000000000000       0.0000  TGT (C) TTG (L) TTT (F) GTA (V) GTG (V) TTC (F) TTC (F) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) TTT (F) CTT (L) 
   199      1   -15.8120894556   0.000000135799       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) 
   200      1   -30.0854906843   0.000000000000       0.0000  TTA (L) GTA (V) GTA (V) GTG (V) GTA (V) CTC (L) CTC (L) TTA (L) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) CTC (L) 
   201      1    -9.3047541321   0.000090990620       0.0214  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   202      1   -16.7850811584   0.000000051325       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   203      1   -16.0177536428   0.000000110555       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) 
   204      1    -9.5011420753   0.000074766392       0.0176  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   205      2    -6.9918497636   0.000919344388       0.2160  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   206      1    -9.5425673365   0.000071732450       0.0169  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   207      1   -11.1477970751   0.000014406990       0.0034  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   208      1   -16.6135283482   0.000000060931       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   209      1   -14.1427788830   0.000000720890       0.0002  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   210      1   -15.4339780390   0.000000198202       0.0000  TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   211      1    -7.7281780632   0.000440245486       0.1035  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) --- (-) --- (-) TTA (L) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) 
   212      1   -31.3220493325   0.000000000000       0.0000  TTC (F) GAA (E) GCA (A) GGA (G) GGA (G) GGG (G) GGG (G) TTC (F) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) 
   213      1   -12.3444909904   0.000004353672       0.0010  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   214      1    -4.1888153275   0.015164238892       3.5636  TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   215      1   -24.7835936702   0.000000000017       0.0000  TTG (L) ATA (I) --- (-) CTA (L) --- (-) ACT (T) ACT (T) TTG (L) --- (-) --- (-) --- (-) --- (-) TCT (S) ACG (T) 
   216      1   -22.7221307778   0.000000000135       0.0000  TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) GTA (V) GTA (V) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) TTA (L) GTA (V) 
   217      1   -11.8847200441   0.000006894959       0.0016  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   218      1   -31.1243267792   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) AAT (N) AAT (N) TTG (L) TGT (C) TGT (C) TTG (L) TTG (L) GGG (G) AGC (S) 
   219      1   -10.7490608176   0.000021465559       0.0050  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   220      1   -11.8970863558   0.000006810218       0.0016  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   221      1    -3.6296894440   0.026524420449       6.2332  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   222      1   -31.3156980480   0.000000000000       0.0000  TTT (F) GAG (E) GAG (E) TTG (L) TTG (L) TAC (Y) TAC (Y) TTT (F) GTG (V) GTG (V) TTG (L) TTG (L) TTT (F) TTT (F) 
   223      1   -17.7485517955   0.000000019584       0.0000  TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   224      1   -13.9462927243   0.000000877409       0.0002  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   225      1   -14.6124787971   0.000000450693       0.0001  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   226      1   -26.9701487661   0.000000000002       0.0000  TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TAT (Y) TAT (Y) TTA (L) TTT (F) TTG (L) TTG (L) TTG (L) TTT (F) TTT (F) 
   227      1   -16.4804060870   0.000000069607       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) 
   228      2    -5.5346242372   0.003947691753       0.9277  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 