    -1    201    159


 1

     1      1    -4.7750597246   0.008437580141       1.6960  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.5200902162   0.000009928609       0.0020  AAA (K) AAA (K) TTT (F) TTT (F) TTT (F) AAA (K) AAA (K) TTT (F) 
     3      1    -6.5480408210   0.001432920197       0.2880  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -10.8693342659   0.000019033038       0.0038  AAC (N) AAC (N) AGA (R) AGA (R) AGA (R) AAC (N) AAC (N) AGA (R) 
     5      1   -10.5766971352   0.000025503442       0.0051  AAC (N) AAC (N) ATC (I) ATC (I) ATC (I) AAC (N) AAC (N) ATC (I) 
     6      1   -12.4111600111   0.000004072881       0.0008  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.3904825026   0.000030723507       0.0062  AAT (N) AAT (N) AAC (N) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) 
     8      1    -6.7067333468   0.001222651587       0.2458  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     9      5    -4.7983135646   0.008243637695       1.6570  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.4038265795   0.000224008496       0.0450  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) 
    11      1    -9.8307447398   0.000053772695       0.0108  AAT (N) AAT (N) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) CAA (Q) 
    12      1   -10.0686566939   0.000042387515       0.0085  AAT (N) AAT (N) CGT (R) CGT (R) CGT (R) AAT (N) AAT (N) CGT (R) 
    13      2    -8.4381569545   0.000216448708       0.0435  AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) GAA (E) 
    14      1    -6.3266235156   0.001788060948       0.3594  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
    15      2    -8.8010294380   0.000150577985       0.0303  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
    16      1   -18.5743050932   0.000000008576       0.0000  AAT (N) TCT (S) GCA (A) GCA (A) GCA (A) AAT (N) AAT (N) GCA (A) 
    17      1    -5.4285779771   0.004389333099       0.8823  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -14.8244534334   0.000000364604       0.0001  ACA (T) ACA (T) ACG (T) ACG (T) TCG (S) ACA (T) ACA (T) ACG (T) 
    19      1    -7.0214041319   0.000892571325       0.1794  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) 
    20      1    -9.9354302135   0.000048428106       0.0097  ACC (T) ACC (T) GCT (A) GCT (A) GCT (A) ACC (T) ACC (T) GCT (A) 
    21      1   -19.1783903605   0.000000004687       0.0000  ACC (T) ACT (T) AGT (S) TCT (S) TCT (S) ACC (T) ACC (T) TCT (S) 
    22      1   -11.9420355956   0.000006510882       0.0013  ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
    23      1    -6.4746700239   0.001542007679       0.3099  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -10.8188000696   0.000020019574       0.0040  ACG (T) ACG (T) TCT (S) TCT (S) TCT (S) ACG (T) ACG (T) TCT (S) 
    25      1    -9.2460783753   0.000096489306       0.0194  ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) 
    26      4    -5.1973802113   0.005531035601       1.1117  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -9.6985089081   0.000061374943       0.0123  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) 
    28      1    -8.9589010038   0.000128587493       0.0258  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -17.2524706259   0.000000032162       0.0000  AGG (R) AGG (R) AAA (K) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) 
    30      1   -17.7373842267   0.000000019804       0.0000  AGG (R) AGG (R) AGA (R) AAG (K) AAG (K) AGG (R) AGG (R) AAT (N) 
    31      1    -6.9332062346   0.000974870190       0.1959  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    32      1   -12.2219587311   0.000004921197       0.0010  AGG (R) AGG (R) GCA (A) GCA (A) GCA (A) AGG (R) AGG (R) GCA (A) 
    33      1   -10.6618696298   0.000023421184       0.0047  ATA (I) ATA (I) AAA (K) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) 
    34      1   -11.6036960992   0.000009132271       0.0018  ATA (I) ATA (I) AGA (R) AAA (K) AGA (R) ATA (I) ATA (I) AGA (R) 
    35      2    -5.1312268855   0.005909305983       1.1878  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -9.5883916264   0.000068519538       0.0138  ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) 
    37      1    -7.8473981064   0.000390767382       0.0785  ATA (I) ATA (I) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) 
    38      1    -9.6441005561   0.000064806765       0.0130  ATA (I) ATA (I) GCT (A) GCT (A) GCT (A) ATA (I) ATA (I) GCT (A) 
    39      1   -24.1098868811   0.000000000034       0.0000  ATA (I) TTA (L) GTT (V) TTT (F) ATT (I) ATA (I) ATA (I) CTT (L) 
    40      1    -7.0218598880   0.000892164623       0.1793  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    41      1    -9.6977395680   0.000061422179       0.0123  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    42      1   -11.9324650109   0.000006573494       0.0013  ATT (I) ATT (I) ATA (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) 
    43      1    -7.0576133251   0.000860830166       0.1730  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    44      3    -5.2130014971   0.005445305068       1.0945  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -9.3277258363   0.000088924236       0.0179  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    46      1    -8.2648232252   0.000257414424       0.0517  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
    47      1   -12.3442051996   0.000004354916       0.0009  ATT (I) GTT (V) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) 
    48      1    -4.8649052234   0.007712559127       1.5502  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -11.1205308407   0.000014805218       0.0030  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    50      1   -12.6535094223   0.000003196323       0.0006  CAA (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    51      1   -12.7398358082   0.000002931971       0.0006  CAA (Q) CAA (Q) GCG (A) GCG (A) GCG (A) CAA (Q) CAA (Q) GCG (A) 
    52      1   -24.0392224868   0.000000000036       0.0000  CAA (Q) CCA (P) GAA (E) GAC (D) GAA (E) CAA (Q) CAA (Q) GAT (D) 
    53      1    -7.4402938298   0.000587112661       0.1180  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    54      1    -5.0767838295   0.006239945507       1.2542  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -16.2602534347   0.000000086748       0.0000  CAT (H) CAT (H) GAA (E) AGA (R) AGA (R) CAT (H) CAT (H) AGA (R) 
    56      1   -11.4983699864   0.000010146619       0.0020  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    57      1    -7.6790757246   0.000462402088       0.0929  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
    58      1   -15.5779958405   0.000000171618       0.0000  CCA (P) CCA (P) GAA (E) ACA (T) ACA (T) CCA (P) CCA (P) ACA (T) 
    59      1    -8.8066241483   0.000149737897       0.0301  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) 
    60      1   -27.0370682763   0.000000000002       0.0000  CCG (P) CCA (P) GGG (G) GGG (G) GAG (E) CCG (P) CCG (P) GGA (G) 
    61      1    -7.4581571257   0.000576718012       0.1159  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    62      1    -9.0873107759   0.000113091789       0.0227  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    63      1    -5.4986652800   0.004092229776       0.8225  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -10.0863534840   0.000041643991       0.0084  CGA (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CGA (R) CGA (R) CAG (Q) 
    65      1    -7.8896703895   0.000374593024       0.0753  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) 
    66      1   -14.4449670407   0.000000532881       0.0001  CGC (R) CGC (R) CGC (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) 
    67      1   -13.3311595735   0.000001623121       0.0003  CGG (R) CGG (R) ACA (T) ACA (T) ACA (T) CGG (R) CGG (R) ACA (T) 
    68      1    -9.7112393738   0.000060598563       0.0122  CGG (R) CGG (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) AGA (R) 
    69      1    -5.5234117589   0.003992204243       0.8024  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1    -8.2126598988   0.000271198401       0.0545  CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) 
    71      1   -10.3903174110   0.000030728579       0.0062  CTA (L) CTA (L) CTA (L) CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) 
    72      1    -8.4190147575   0.000220631922       0.0443  CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) 
    73      1    -7.1227701106   0.000806529478       0.1621  CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) 
    74      1   -15.2301043713   0.000000243024       0.0000  CTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
    75      1    -7.8507798352   0.000389448144       0.0783  CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) 
    76      1    -9.4300737881   0.000080273277       0.0161  CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) 
    77      1    -5.3927357155   0.004549510130       0.9145  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -12.7328537796   0.000002952513       0.0006  GAA (E) GAA (E) CAA (Q) CAA (Q) CGA (R) GAA (E) GAA (E) CGA (R) 
    79      6    -4.7172449966   0.008939773760       1.7969  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1    -8.5719547243   0.000189342176       0.0381  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    81      1    -7.1832822169   0.000759171981       0.1526  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    82      1    -6.7384427214   0.001184490303       0.2381  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
    83      1   -10.9836657992   0.000016976750       0.0034  GAA (E) GCA (A) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    84      1   -20.2888096115   0.000000001544       0.0000  GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) AGA (R) 
    85      1   -22.7740667010   0.000000000129       0.0000  GAA (E) GCA (A) TCA (S) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) 
    86      1    -8.5975247635   0.000184562064       0.0371  GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) 
    87      1    -8.1483549192   0.000289210744       0.0581  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) 
    88      1   -21.9317746159   0.000000000299       0.0000  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) 
    89      1   -14.7614681504   0.000000388308       0.0001  GAT (D) GAT (D) CAG (Q) CAG (Q) CAA (Q) GAT (D) GAT (D) CAA (Q) 
    90      1   -17.3692804556   0.000000028617       0.0000  GAT (D) GAT (D) CAT (H) CAT (H) CAT (H) GAT (D) GAT (D) GGT (G) 
    91      1   -10.1120654985   0.000040586888       0.0082  GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) 
    92      1   -12.3862059941   0.000004175794       0.0008  GAT (D) GAT (D) GAT (D) ACT (T) ACT (T) GAT (D) GAT (D) ACT (T) 
    93      1    -9.5219183663   0.000073229049       0.0147  GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) 
    94      1    -9.9324217581   0.000048574019       0.0098  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    95      3    -4.7321377716   0.008807622215       1.7703  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1    -5.4289108469   0.004387872266       0.8820  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1    -7.0457969632   0.000871062381       0.1751  GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) 
    98      1    -9.3834933982   0.000084100891       0.0169  GCA (A) GCA (A) TTA (L) TTA (L) TTA (L) GCA (A) GCA (A) TTA (L) 
    99      1   -18.0366885825   0.000000014681       0.0000  GCA (A) GTA (V) GCG (A) GCG (A) GCG (A) GCA (A) GAA (E) GCG (A) 
   100      1    -7.4094746457   0.000605488707       0.1217  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   101      1   -12.8107808720   0.000002731169       0.0005  GCC (A) GCT (A) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) 
   102      1    -6.9580941379   0.000950907147       0.1911  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   103      1   -12.7851364304   0.000002802114       0.0006  GCT (A) GCA (A) AAA (K) AAA (K) AAA (K) GCT (A) GCT (A) AAA (K) 
   104      1    -9.0148113630   0.000121595407       0.0244  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   105      1   -12.7709525964   0.000002842142       0.0006  GCT (A) GCT (A) AGC (S) AGC (S) AGC (S) GCT (A) GCT (A) AGC (S) 
   106      1    -8.8012900910   0.000150538741       0.0303  GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) GCT (A) GCT (A) GAA (E) 
   107      2    -5.4124736533   0.004460592593       0.8966  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   108      1    -8.0004934530   0.000335297134       0.0674  GCT (A) GCT (A) GTA (V) GTA (V) GTA (V) GCT (A) GCT (A) GTA (V) 
   109      1   -18.9959104921   0.000000005626       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) ACC (T) GCT (A) GCT (A) ACC (T) 
   110      1   -14.5319511510   0.000000488488       0.0001  GCT (A) TCT (S) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   111      1    -6.7003871883   0.001230435400       0.2473  GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) 
   112      4    -5.3577109365   0.004711679106       0.9470  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      1    -8.3186255152   0.000243930913       0.0490  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   114      1    -8.1799851937   0.000280206089       0.0563  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   115      1   -13.0691049336   0.000002109404       0.0004  GGA (G) GGA (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   116      2    -6.9733993010   0.000936464166       0.1882  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   117      1   -10.5207624242   0.000026970620       0.0054  GGC (G) GGC (G) AGA (R) AGA (R) AGA (R) GGC (G) GGC (G) AGA (R) 
   118      1    -6.4940253194   0.001512448649       0.3040  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   119      1   -11.8322443852   0.000007266438       0.0015  GGG (G) GGG (G) GGT (G) GCT (A) GCT (A) GGG (G) GGG (G) GCT (A) 
   120      1    -6.6439071869   0.001301930408       0.2617  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) 
   121      2    -5.3390469934   0.004800443385       0.9649  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   122      1    -6.6744160307   0.001262809813       0.2538  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   123      1    -6.0128134129   0.002447193520       0.4919  GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   124      1   -14.8516773058   0.000000354812       0.0001  GTA (V) GTG (V) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GAA (E) 
   125      1   -15.1367704272   0.000000266799       0.0001  GTA (V) TCA (S) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   126      1    -7.3544306417   0.000639751562       0.1286  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   127      1   -17.8516548914   0.000000017665       0.0000  GTG (V) GTG (V) GCT (A) GTA (V) GGA (G) GTG (V) GTG (V) GGA (G) 
   128      1   -12.1369546123   0.000005357813       0.0011  GTT (V) GTA (V) TTG (L) TTG (L) TTG (L) GTT (V) GTT (V) TTG (L) 
   129      1    -5.3315503929   0.004836565619       0.9721  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   130      1   -10.6635971316   0.000023380759       0.0047  GTT (V) GTT (V) TCA (S) TCA (S) TCA (S) GTT (V) GTT (V) TCA (S) 
   131      1   -16.7968199358   0.000000050726       0.0000  TAT (Y) TAT (Y) ATA (I) AGA (R) ATA (I) TAT (Y) TAT (Y) ATA (I) 
   132      1    -8.1484158267   0.000289193129       0.0581  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      5    -4.6415656258   0.009642589118       1.9382  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1   -14.6601159228   0.000000429727       0.0001  TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TTG (L) 
   135      1   -11.8952802952   0.000006822529       0.0014  TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1   -29.1705389915   0.000000000000       0.0000  TCT (S) GCT (A) ATT (I) CCC (P) TCC (S) TCT (S) TCT (S) TCC (S) 
   137      1   -23.2195228342   0.000000000082       0.0000  TCT (S) TCT (S) AGA (R) ACT (T) AGA (R) TCT (S) TCT (S) AGA (R) 
   138      1    -5.3575280922   0.004712540688       0.9472  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCN (S) TCT (S) TCT (S) 
   139      1    -5.3575294821   0.004712534138       0.9472  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      5    -5.4026094401   0.004504810559       0.9055  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1    -9.1816248038   0.000102913183       0.0207  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -8.7334171147   0.000161110980       0.0324  TTA (L) TTA (L) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) ATT (I) 
   143      1    -6.3020019999   0.001832632173       0.3684  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   144      1    -7.4571314043   0.000577309867       0.1160  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -11.6715968022   0.000008532768       0.0017  TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   146      1    -7.3802600994   0.000623438709       0.1253  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   147      4    -5.1019508984   0.006084864027       1.2231  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -8.0099380111   0.000332145308       0.0668  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1    -6.6283809875   0.001322302178       0.2658  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   150      1    -7.2939883796   0.000679612089       0.1366  TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) 
   151      1   -18.8552420149   0.000000006475       0.0000  TTC (F) TTC (F) CTT (L) GTT (V) CTT (L) TTC (F) TTC (F) GTT (V) 
   152      1   -14.8194671677   0.000000366427       0.0001  TTC (F) TTC (F) TAT (Y) TTT (F) TAT (Y) TTC (F) TTC (F) TAT (Y) 
   153      1   -10.0010790945   0.000045350965       0.0091  TTG (L) TTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) 
   154      1    -6.2276555037   0.001974074686       0.3968  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -15.7232843141   0.000000148410       0.0000  TTT (F) TAT (Y) ACA (T) ACA (T) ACA (T) TTT (F) TTT (F) ACA (T) 
   156      1   -11.5806417621   0.000009345256       0.0019  TTT (F) TTT (F) AAA (K) AAA (K) AAA (K) TTT (F) TTT (F) AAA (K) 
   157      1    -6.8570171543   0.001052047352       0.2115  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   158      1   -10.0508663237   0.000043148352       0.0087  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   159      7    -4.8035350752   0.008200705636       1.6483  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 