    -1    206    190


 1

     1      1    -5.6076490136   0.003669686607       0.7560  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
     2      1   -19.2749086226   0.000000004256       0.0000  --- (-) --- (-) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) 
     3      1   -18.3485188653   0.000000010748       0.0000  --- (-) --- (-) TCT (S) TCT (S) TCT (S) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GTT (V) 
     4      1    -5.5080331753   0.004054073198       0.8351  --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
     5      1   -18.5629830558   0.000000008674       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AGC (S) AAC (N) 
     6      1   -26.2849161167   0.000000000004       0.0000  AAC (N) AAC (N) ACT (T) ACT (T) ACT (T) GAA (E) ACG (T) GCA (A) GCA (A) GCA (A) ACT (T) 
     7      1   -11.1627851814   0.000014192666       0.0029  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     8      1   -28.6039137547   0.000000000000       0.0000  AAC (N) AAT (N) GAT (D) GAT (D) GAT (D) AGA (R) ACC (T) AGA (R) AGA (R) AGA (R) AGT (S) 
     9      1   -27.2374108619   0.000000000001       0.0000  AAC (N) AAT (N) TCC (S) TCC (S) TCC (S) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) TCT (S) 
    10      1   -12.8555366177   0.000002611628       0.0005  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -20.1059818328   0.000000001854       0.0000  AAG (K) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    12      1   -15.9183354547   0.000000122111       0.0000  AAG (K) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1    -9.1872292322   0.000102338027       0.0211  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    14      1    -6.5454482554   0.001436639957       0.2959  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -26.8282638355   0.000000000002       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) AAT (N) AAT (N) GAG (E) GAT (D) 
    16      1   -10.8319277575   0.000019758481       0.0041  AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -23.8342007911   0.000000000045       0.0000  AAT (N) AAT (N) TAT (Y) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    18      1   -21.7549054611   0.000000000356       0.0000  AAT (N) CAA (Q) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    19      1   -21.3261198458   0.000000000547       0.0000  AAT (N) GAT (D) TCT (S) TCT (S) TCT (S) AAT (N) ACG (T) AAT (N) AAT (N) AAT (N) ACG (T) 
    20      1   -11.1275024420   0.000014702361       0.0030  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    21      1   -14.4882176044   0.000000510325       0.0001  ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -10.0740527540   0.000042159406       0.0087  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -31.0007373885   0.000000000000       0.0000  ACT (T) AAT (N) AGC (S) AGC (S) AGC (S) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) AAT (N) 
    24      1   -11.3557761351   0.000011701703       0.0024  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    25      1    -7.6236302973   0.000488764247       0.1007  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -30.1114484922   0.000000000000       0.0000  ACT (T) ACT (T) AGG (R) AGA (R) AGA (R) AAT (N) ACA (T) AAT (N) AAT (N) AAT (N) CTT (L) 
    27      1   -13.2939798927   0.000001684604       0.0003  ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    28      1   -18.1550335774   0.000000013043       0.0000  ACT (T) ACT (T) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    29      1    -7.0941586758   0.000829938733       0.1710  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -12.2917111270   0.000004589630       0.0009  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    31      1   -11.9059643102   0.000006750025       0.0014  AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    32      1   -14.3597158733   0.000000580303       0.0001  AGA (R) CGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -14.9101603318   0.000000334657       0.0001  AGA (R) GCA (A) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1   -25.5842004882   0.000000000008       0.0000  AGC (S) AAC (N) ACC (T) AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1   -18.0358074143   0.000000014694       0.0000  AGG (R) AGA (R) AAT (N) AAT (N) AAT (N) AGA (R) AAC (N) AGA (R) AGA (R) AGA (R) AAC (N) 
    36      1   -16.9104411880   0.000000045278       0.0000  AGG (R) AGG (R) GGT (G) GGT (G) GGT (G) AGG (R) GGG (G) AGG (R) AGA (R) AGG (R) GGG (G) 
    37      1   -18.3439490403   0.000000010798       0.0000  AGG (R) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    38      1   -14.9041647781   0.000000336669       0.0001  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    39      2    -9.4571768576   0.000078126843       0.0161  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    40      1   -26.6427885312   0.000000000003       0.0000  AGT (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) ACT (T) CAA (Q) AGT (S) ACT (T) AGT (S) CAA (Q) 
    41      1   -27.9484336967   0.000000000001       0.0000  AGT (S) AGT (S) TCT (S) TCT (S) TCT (S) ACG (T) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) 
    42      1   -43.1439642443   0.000000000000       0.0000  AGT (S) AGT (S) TTT (F) TTT (F) TTT (F) AGA (R) TTT (F) CAG (Q) AGA (R) CAG (Q) TTT (F) 
    43      1   -13.8728300181   0.000000944292       0.0002  ATA (I) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1    -9.8530341675   0.000052587392       0.0108  ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -8.7405978845   0.000159958223       0.0330  ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -14.8735012192   0.000000347153       0.0001  ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -20.2267938159   0.000000001643       0.0000  ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTC (V) 
    48      1   -33.0674376599   0.000000000000       0.0000  ATA (I) TTA (L) GAA (E) GAA (E) GCA (A) GCA (A) GAG (E) GCA (A) GCG (A) GCG (A) GAA (E) 
    49      1   -30.2391585099   0.000000000000       0.0000  ATC (I) AAC (N) ATT (I) ATT (I) ATT (I) AAC (N) ACC (T) AAC (N) AAC (N) AAT (N) GTT (V) 
    50      1   -14.3027513564   0.000000614319       0.0001  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1    -6.0695026122   0.002312323046       0.4763  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1   -10.7777908044   0.000020857628       0.0043  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
    53      1   -21.3220340692   0.000000000549       0.0000  ATG (M) ATG (M) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    54      1   -10.2577946340   0.000035082973       0.0072  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    55      1   -21.0583728237   0.000000000715       0.0000  ATT (I) ATT (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
    56      1   -12.5532922964   0.000003533250       0.0007  CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    57      1   -11.4041357417   0.000011149279       0.0023  CAA (Q) CAA (Q) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -23.4668721765   0.000000000064       0.0000  CAA (Q) CAA (Q) ATA (I) ATA (I) ATA (I) GCG (A) CCA (P) GCA (A) GCA (A) GCA (A) CCA (P) 
    59      3    -6.1861337351   0.002057767267       0.4239  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -19.1392193123   0.000000004875       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CGA (R) 
    61      1   -13.7963385672   0.000001019357       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1   -14.7296386542   0.000000400866       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1   -14.3597526800   0.000000580281       0.0001  CAA (Q) CAA (Q) GCA (A) GCA (A) GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) GCA (A) 
    64      1   -19.8264456332   0.000000002452       0.0000  CAA (Q) CAA (Q) TTA (L) TTA (L) TTA (L) GAG (E) TTA (L) GAA (E) GAA (E) GAA (E) CTA (L) 
    65      1   -20.9999810773   0.000000000758       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    66      1   -12.7544113601   0.000002889545       0.0006  CAC (H) CAT (H) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) GAT (D) 
    67      1   -14.2535170563   0.000000645322       0.0001  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    68      1   -26.0356742340   0.000000000005       0.0000  CAG (Q) GAG (E) GCA (A) TCA (S) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    69      1   -16.0179457306   0.000000110534       0.0000  CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    70      2    -6.3716142240   0.001709397647       0.3521  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    71      1    -7.2175404843   0.000733604514       0.1511  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    72      1   -17.1630453920   0.000000035171       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    73      1    -9.2080453833   0.000100229762       0.0206  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    74      1   -11.3147250084   0.000012192068       0.0025  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      1    -7.1185328521   0.000809954202       0.1669  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    76      1   -13.2467154918   0.000001766138       0.0004  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    77      1   -30.6951260839   0.000000000000       0.0000  CGA (R) CGA (R) CAG (Q) CGG (R) CTG (L) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) 
    78      1   -10.5106521619   0.000027244683       0.0056  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1   -29.8309757661   0.000000000000       0.0000  CGT (R) AAT (N) CTT (L) CTT (L) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CTG (L) 
    80      1   -30.2434053380   0.000000000000       0.0000  CGT (R) CGT (R) AAT (N) AAT (N) AAT (N) CAA (Q) AAC (N) AAT (N) CAA (Q) CAA (Q) AAT (N) 
    81      1   -10.2779986774   0.000034381268       0.0071  CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1   -33.9541924870   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) GCA (A) CTT (L) TTA (L) GCA (A) TTA (L) TTA (L) 
    83      1   -15.9179489577   0.000000122158       0.0000  CTA (L) TTA (L) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) CTA (L) CTA (L) TTA (L) GTA (V) 
    84      1   -13.9682631477   0.000000858342       0.0002  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) 
    85      1   -15.0301912878   0.000000296805       0.0001  CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    86      1   -33.5285718055   0.000000000000       0.0000  CTC (L) CTG (L) TTG (L) TTG (L) TTG (L) CTC (L) GCG (A) CTT (L) CTT (L) CTT (L) GCC (A) 
    87      1   -25.6863789503   0.000000000007       0.0000  CTC (L) CTT (L) TGG (W) TGG (W) TGG (W) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) ATA (I) 
    88      1   -17.6008690574   0.000000022701       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) 
    89      1   -20.6285138913   0.000000001099       0.0000  CTT (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) TTG (L) 
    90      1   -10.5917011277   0.000025123645       0.0052  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    91      1   -19.3453247300   0.000000003967       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    92      1   -12.1696537595   0.000005185451       0.0011  CTT (L) CTT (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    93      1   -20.3381537806   0.000000001470       0.0000  GAA (E) GAA (E) AAC (N) AAC (N) AAC (N) GAA (E) ACC (T) GAA (E) GAA (E) GAA (E) AAC (N) 
    94      1   -18.6897938375   0.000000007641       0.0000  GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAA (E) 
    95      1    -9.1578864228   0.000105385403       0.0217  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1    -6.8323161773   0.001078357556       0.2221  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -14.0984452626   0.000000753569       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    98      1   -10.5901844411   0.000025161778       0.0052  GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -12.8607839414   0.000002597960       0.0005  GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1   -29.5098520519   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) AAG (K) AAG (K) GCG (A) GCA (A) GCA (A) GCA (A) GAA (E) GCT (A) 
   101      1   -21.3954709800   0.000000000511       0.0000  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) GCT (A) AAT (N) 
   102      1   -24.8347333679   0.000000000016       0.0000  GAA (E) GAG (E) CGT (R) CGT (R) CGT (R) GCT (A) CGC (R) GCT (A) GCT (A) GCT (A) CGT (R) 
   103      1   -10.0300924537   0.000044054086       0.0091  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   104      1   -10.9964904758   0.000016760419       0.0035  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   105      1   -22.0548462669   0.000000000264       0.0000  GAA (E) GCA (A) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) 
   106      1   -43.1752870228   0.000000000000       0.0000  GAC (D) AAT (N) GAC (D) GAG (E) GAT (D) GAC (D) CAT (H) GCC (A) GAC (D) GCC (A) AAT (N) 
   107      1   -20.8786908707   0.000000000856       0.0000  GAG (E) GAA (E) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   108      1   -22.7580270446   0.000000000131       0.0000  GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) GAG (E) GAT (D) GAG (E) GAA (E) 
   109      1   -22.7939458508   0.000000000126       0.0000  GAT (D) GAT (D) ACT (T) ACT (T) ACT (T) ATT (I) TAT (Y) ATT (I) ATT (I) ATT (I) GAT (D) 
   110      1   -14.1426553314   0.000000720979       0.0001  GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
   111      3    -6.5689301869   0.001403297876       0.2891  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   112      1   -15.4178911045   0.000000201416       0.0000  GCA (A) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   113      1   -17.1036124183   0.000000037325       0.0000  GCA (A) GCA (A) ACT (T) ACT (T) ACT (T) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   114      1    -7.9370639285   0.000357253863       0.0736  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   115      1   -11.2942208840   0.000012444636       0.0026  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   116      1   -11.5457357605   0.000009677221       0.0020  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   117      1   -15.7995622656   0.000000137511       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   118      1   -15.7615218500   0.000000142843       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GAA (E) 
   119      1   -12.7582527764   0.000002878467       0.0006  GCA (A) GCA (A) TCT (S) TCT (S) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   120      1   -17.5182269114   0.000000024656       0.0000  GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   121      1   -19.4811280514   0.000000003463       0.0000  GCA (A) TCT (S) GCA (A) GCA (A) GCA (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   122      1   -29.1735672377   0.000000000000       0.0000  GCC (A) GAG (E) GCG (A) GCG (A) GCG (A) GAA (E) GAT (D) GAA (E) GAA (E) GGA (G) GAT (D) 
   123      1   -13.4126267750   0.000001496133       0.0003  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
   124      1   -23.5728653632   0.000000000058       0.0000  GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   125      1   -55.4452571202   0.000000000000       0.0000  GCG (A) GCT (A) AGC (S) AGC (S) AGC (S) ACT (T) AGT (S) CAA (Q) ACC (T) CAA (Q) GGC (G) 
   126      1   -21.3836980601   0.000000000517       0.0000  GCT (A) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
   127      1   -25.6517417909   0.000000000007       0.0000  GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) ACG (T) 
   128      1   -11.3493820049   0.000011776765       0.0024  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   129      1    -7.7996678315   0.000409871103       0.0844  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   130      1   -27.2292031029   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) GCT (A) 
   131      1    -3.8555906431   0.021161100960       4.3592  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   132      1    -7.6111562436   0.000494899303       0.1019  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   133      1   -10.3181939430   0.000033026710       0.0068  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   134      1   -13.3985069753   0.000001517408       0.0003  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   135      1    -9.3237514949   0.000089278354       0.0184  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   136      1   -30.4458739646   0.000000000000       0.0000  GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GGA (G) GCT (A) GGT (G) GGC (G) GGC (G) GGG (G) 
   137      1   -13.4295192351   0.000001471072       0.0003  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   138      1   -42.0932305205   0.000000000000       0.0000  GGG (G) CAG (Q) GAA (E) GAA (E) GAA (E) GAT (D) AGA (R) AAT (N) GAT (D) GAC (D) CGT (R) 
   139      1   -12.8936277201   0.000002514019       0.0005  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   140      1   -11.9978857155   0.000006157217       0.0013  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   141      1   -16.5880118130   0.000000062505       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   142      1   -13.6926865231   0.000001130685       0.0002  GGT (G) GGT (G) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   143      1   -25.7835151502   0.000000000006       0.0000  GGT (G) GGT (G) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GGT (G) 
   144      1   -15.0585036980   0.000000288519       0.0001  GTA (V) GTA (V) AAG (K) AAG (K) AAG (K) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   145      1   -13.9664149609   0.000000859930       0.0002  GTA (V) GTA (V) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) ACA (T) 
   146      1   -17.5092892782   0.000000024878       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   147      1    -8.4800869010   0.000207560665       0.0428  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   148      1   -12.0160680647   0.000006046276       0.0012  GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   149      1   -12.3429226490   0.000004360505       0.0009  GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   150      1    -9.4784185773   0.000076484796       0.0158  GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   151      1   -19.6170439620   0.000000003023       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GCT (A) GCT (A) GCT (A) GTT (V) 
   152      1   -34.4447004226   0.000000000000       0.0000  GTT (V) TTA (L) CCA (P) CCA (P) CCA (P) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) AAC (N) 
   153      1   -15.0302041972   0.000000296801       0.0001  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   154      1    -8.4325032500   0.000217675911       0.0448  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   155      1   -10.8713231483   0.000018995221       0.0039  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   156      1    -9.7085631980   0.000060760953       0.0125  TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) 
   157      1   -20.9633006619   0.000000000787       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   158      1    -8.5837156908   0.000187128373       0.0385  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   159      1    -8.4199606431   0.000220423328       0.0454  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   160      2    -5.9530997644   0.002597775533       0.5351  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   161      1   -13.0000588637   0.000002260196       0.0005  TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) TTC (F) 
   162      1   -13.3397411974   0.000001609252       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   163      1   -44.0084456092   0.000000000000       0.0000  TCC (S) TCT (S) ACT (T) ACT (T) ACT (T) GGG (G) AAT (N) GGC (G) AGT (S) GGC (G) ACG (T) 
   164      1   -22.5220204291   0.000000000166       0.0000  TCT (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) 
   165      1   -20.6974225681   0.000000001026       0.0000  TCT (S) TCT (S) GAT (D) GAT (D) GAT (D) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) 
   166      5    -5.5410067214   0.003922575909       0.8081  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   167      1   -13.5638837456   0.000001286116       0.0003  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   168      1   -13.1935640112   0.000001862550       0.0004  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   169      1   -11.3672488115   0.000011568221       0.0024  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   170      1   -15.6744151713   0.000000155843       0.0000  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   171      1   -16.3951357632   0.000000075802       0.0000  TTA (L) TTA (L) CAA (Q) CAA (Q) CAA (Q) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) 
   172      1   -13.1467826765   0.000001951753       0.0004  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   173      3    -7.8429261025   0.000392518808       0.0809  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   174      1    -9.4554125248   0.000078264807       0.0161  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   175      1   -21.0085441658   0.000000000752       0.0000  TTA (L) TTG (L) TTG (L) GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   176      1   -39.5449778971   0.000000000000       0.0000  TTA (L) TTG (L) TTT (F) CTC (L) CTC (L) TTA (L) TTA (L) TAT (Y) TAT (Y) TTA (L) GCA (A) 
   177      1   -14.0332557404   0.000000804330       0.0002  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   178      1   -17.1388965911   0.000000036031       0.0000  TTC (F) TTC (F) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   179      1   -18.5098711670   0.000000009147       0.0000  TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   180      1   -18.1082475640   0.000000013667       0.0000  TTG (L) CTG (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   181      1   -27.3793081655   0.000000000001       0.0000  TTG (L) TTG (L) TCT (S) TCT (S) TCT (S) ACA (T) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   182      1    -9.3592384183   0.000086165696       0.0178  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   183      1    -9.7725378631   0.000056995522       0.0117  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   184      1   -18.6572056190   0.000000007894       0.0000  TTT (F) TTG (L) GTA (V) GTA (V) GTA (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   185      1   -28.9518299202   0.000000000000       0.0000  TTT (F) TTT (F) AGC (S) AGC (S) AGC (S) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   186      1   -13.1641503437   0.000001918148       0.0004  TTT (F) TTT (F) CAT (H) CAT (H) CAT (H) TTT (F) CAT (H) TTT (F) TTT (F) TTT (F) CAT (H) 
   187      1   -16.4419493109   0.000000072336       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAC (Y) GAT (D) GAT (D) GAT (D) TAC (Y) 
   188      1   -10.5558585066   0.000026040475       0.0054  TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   189      1    -8.8933323375   0.000137301360       0.0283  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   190      4    -6.3043177151   0.001828393228       0.3766  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 