    -1    159    158


 1

     1      1    -4.0041713998   0.018239396167       2.9001  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) 
     2      1    -3.3502127768   0.035076889759       5.5772  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) 
     3      1    -2.9232686370   0.053757685455       8.5475  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) 
     4      1    -6.7335262358   0.001190328171       0.1893  --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TCA (S) 
     5      1    -6.6927986375   0.001239808140       0.1971  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) CTT (L) 
     6      1    -4.4336430166   0.011871163955       1.8875  --- (-) GGT (G) --- (-) GGT (G) GGT (G) --- (-) --- (-) 
     7      1    -6.8503754244   0.001059058022       0.1684  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     8      1   -12.8079028714   0.000002739041       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATG (M) ACA (T) 
     9      1   -14.5841550609   0.000000463641       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATG (M) TTG (L) 
    10      1   -10.1372824049   0.000039576209       0.0063  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
    11      1    -9.7858637178   0.000056241046       0.0089  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) GTA (V) 
    12      1    -5.9949949052   0.002491189666       0.3961  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) 
    13      1   -28.4980753805   0.000000000000       0.0000  AAC (N) CGT (R) AGT (S) CGT (R) CGT (R) CAG (Q) GCG (A) 
    14      1    -3.8619739031   0.021026454351       3.3432  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) --- (-) 
    15      1    -4.8606577183   0.007745387932       1.2315  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -9.1136797173   0.000110148653       0.0175  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    17      1    -7.7267055673   0.000440894223       0.0701  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    18      1    -9.1248378594   0.000108926430       0.0173  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) 
    19      1   -11.7059895272   0.000008244292       0.0013  AAT (N) GAT (D) TAT (Y) GAT (D) AAT (N) --- (-) --- (-) 
    20      1   -11.9951698195   0.000006173962       0.0010  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ATT (I) 
    21      1    -6.6518971691   0.001291569454       0.2054  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1    -8.8307898628   0.000146162745       0.0232  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    23      1    -6.5281780667   0.001461666484       0.2324  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    24      1   -13.0470144716   0.000002156521       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CAT (H) CGT (R) 
    25      1   -10.7349174470   0.000021771311       0.0035  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TAT (Y) TAT (Y) 
    26      1   -11.8646869530   0.000007034479       0.0011  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCG (S) TCA (S) 
    27      1   -14.7313177197   0.000000400193       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) CAG (Q) CAG (Q) 
    28      1   -16.2541837503   0.000000087277       0.0000  ACA (T) ACA (T) ACT (T) ACA (T) CCA (P) AAT (N) AAT (N) 
    29      1   -17.7527854397   0.000000019501       0.0000  ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) TTC (F) TTC (F) 
    30      1   -15.6965822222   0.000000152427       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) AAC (N) AAC (N) 
    31      1   -14.3916727604   0.000000562051       0.0001  ACA (T) ACT (T) GTA (V) ACT (T) ACA (T) --- (-) --- (-) 
    32      1   -20.8937706902   0.000000000843       0.0000  ACA (T) AGA (R) AGA (R) AAA (K) AGA (R) CAT (H) AGA (R) 
    33      1   -20.4149528023   0.000000001361       0.0000  ACT (T) AAT (N) GTT (V) AAT (N) ACT (T) AAT (N) ACA (T) 
    34      1    -9.0305236947   0.000119699791       0.0190  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) 
    35      1   -14.6476803493   0.000000435104       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCA (P) TCG (S) 
    36      1   -11.8863879354   0.000006883468       0.0011  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAT (D) GAC (D) 
    37      1   -18.6438779590   0.000000008000       0.0000  ACT (T) ACT (T) ACT (T) TCT (S) AAT (N) ACT (T) GCT (A) 
    38      1   -11.5886179345   0.000009271013       0.0015  ACT (T) ACT (T) CTT (L) ACT (T) ACT (T) --- (-) --- (-) 
    39      1   -12.8565530320   0.000002608975       0.0004  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) 
    40      1    -9.3740996854   0.000084894633       0.0135  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) 
    41      1    -9.5851039416   0.000068745179       0.0109  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) 
    42      1   -16.0569586963   0.000000106304       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGA (R) AAA (K) 
    43      1   -15.9956825452   0.000000113022       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) 
    44      1   -14.0683462579   0.000000776595       0.0001  AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) ACA (T) AAA (K) 
    45      1   -13.7120566418   0.000001108995       0.0002  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAT (N) 
    46      1   -13.2083865508   0.000001835146       0.0003  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) CAA (Q) CAA (Q) 
    47      1   -15.9091728977   0.000000123235       0.0000  AGT (S) GCT (A) AAT (N) GGT (G) AGT (S) --- (-) --- (-) 
    48      1    -8.3293332796   0.000241332893       0.0384  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) --- (-) --- (-) 
    49      1    -4.3116021880   0.013412043755       2.1325  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) 
    50      1    -6.3074433594   0.001822687244       0.2898  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1   -15.1525916774   0.000000262611       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CAA (Q) AGT (S) 
    52      1   -13.7622886800   0.000001054664       0.0002  ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) 
    53      1   -10.8630521473   0.000019152982       0.0030  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      1   -12.1258699432   0.000005417533       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) AAT (N) AAT (N) 
    55      1   -13.1199302529   0.000002004872       0.0003  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) 
    56      1   -21.8501444362   0.000000000324       0.0000  ATG (M) ATC (I) ATT (I) ATT (I) GTT (V) AAT (N) ACT (T) 
    57      1   -17.3941893573   0.000000027913       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) AAC (N) 
    58      1   -17.0481426976   0.000000039454       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTA (V) ATA (I) 
    59      1    -6.2908435691   0.001853195989       0.2947  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
    60      1    -6.9618623411   0.000947330678       0.1506  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    61      1    -8.0511053311   0.000318749404       0.0507  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    62      1    -9.6518402893   0.000064307114       0.0102  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    63      1    -8.0522744061   0.000318376980       0.0506  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    64      1    -6.0834132266   0.002280379901       0.3626  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    65      1   -11.5888832185   0.000009268554       0.0015  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) GTT (V) 
    66      1   -14.2465836846   0.000000649811       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) ATT (I) ACT (T) 
    67      1    -4.4342698702   0.011863724805       1.8863  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) 
    68      1   -10.6626008706   0.000023404064       0.0037  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAA (K) 
    69      1    -5.4239774794   0.004409572736       0.7011  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      1   -13.4425852433   0.000001451976       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) 
    71      1   -19.9935392630   0.000000002075       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) TCA (S) 
    72      1   -27.8323218413   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) CGA (R) TAC (Y) TAT (Y) CAA (Q) 
    73      1    -8.6807812214   0.000169818350       0.0270  CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) --- (-) --- (-) 
    74      1   -18.9367963126   0.000000005968       0.0000  CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) AAA (K) ACA (T) 
    75      1   -24.6798431814   0.000000000019       0.0000  CAG (Q) AAT (N) ACT (T) AAT (N) AAT (N) TCT (S) CAT (H) 
    76      1   -12.4101712679   0.000004076910       0.0006  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TTC (F) TTT (F) 
    77      1    -4.8067172040   0.008174651411       1.2998  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) 
    78      1    -6.2181037608   0.001993020881       0.3169  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
    79      1   -23.7964657208   0.000000000046       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) TCA (S) GGT (G) 
    80      1   -11.6429930421   0.000008780361       0.0014  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    81      1   -11.3304276766   0.000012002115       0.0019  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    82      1    -9.3358690403   0.000088203048       0.0140  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) 
    83      1   -11.5969128910   0.000009194428       0.0015  CCT (P) GCT (A) GCT (A) GCT (A) ACT (T) --- (-) --- (-) 
    84      1   -36.9074011892   0.000000000000       0.0000  CGC (R) ATG (M) TAC (Y) ATA (I) ATA (I) TTA (L) ATA (I) 
    85      1    -8.5482748288   0.000193879286       0.0308  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    86      1   -10.4186383748   0.000029870524       0.0047  CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    87      1   -16.5222326680   0.000000066755       0.0000  CTA (L) CCA (P) TCA (S) CCA (P) TTA (L) --- (-) --- (-) 
    88      1    -9.1494948786   0.000106273470       0.0169  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) --- (-) --- (-) 
    89      1   -13.7152229635   0.000001105489       0.0002  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) ATA (I) CTA (L) 
    90      1   -10.8211070027   0.000019973443       0.0032  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
    91      1   -23.5404183547   0.000000000060       0.0000  CTT (L) AAT (N) TCT (S) AAT (N) AAT (N) AGA (R) CAA (Q) 
    92      1    -7.6723067539   0.000465542692       0.0740  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
    93      1   -35.7386320813   0.000000000000       0.0000  CTT (L) TTT (F) TCC (S) ATC (I) AGT (S) TTT (F) TTA (L) 
    94      1    -5.2796482089   0.005094222580       0.8100  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1    -8.8732426408   0.000140087597       0.0223  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -11.5823138244   0.000009329643       0.0015  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAT (N) GAT (D) 
    97      1   -14.4710018847   0.000000519187       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) AAC (N) 
    98      1   -14.3261066631   0.000000600138       0.0001  GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -13.6005657071   0.000001239794       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   100      1    -8.8945069053   0.000137140185       0.0218  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   101      1    -8.9241528057   0.000133134215       0.0212  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   102      1   -17.9201131916   0.000000016497       0.0000  GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) GAA (E) GAA (E) 
   103      1   -22.9343194739   0.000000000110       0.0000  GCA (A) CTA (L) GCA (A) CTA (L) TCA (S) GGT (G) GAT (D) 
   104      1   -17.8144987567   0.000000018334       0.0000  GCA (A) GCA (A) CAA (Q) GCA (A) GCA (A) ACT (T) ACT (T) 
   105      1    -6.6731045355   0.001264467068       0.2011  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   106      1   -10.6518128594   0.000023657914       0.0038  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   107      1   -13.0152097265   0.000002226211       0.0004  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AGT (S) GCT (A) 
   108      1    -7.6704465005   0.000466409525       0.0742  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   109      1    -6.3261450126   0.001788916745       0.2844  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1   -11.7197959149   0.000008131250       0.0013  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTA (V) GCT (A) 
   111      1   -15.4908859311   0.000000187238       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) AAT (N) AAG (K) 
   112      1    -6.5702460088   0.001401452600       0.2228  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      1   -10.0392052160   0.000043654455       0.0069  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   114      1   -30.4759472461   0.000000000000       0.0000  GGG (G) GCG (A) GCG (A) CCG (P) CCG (P) GGT (G) GAA (E) 
   115      1   -23.2663453922   0.000000000079       0.0000  GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) CTA (L) CTG (L) 
   116      1   -13.9951732681   0.000000835552       0.0001  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) 
   117      1   -14.2874566194   0.000000623787       0.0001  GGT (G) GCT (A) AAT (N) GGT (G) GGT (G) --- (-) --- (-) 
   118      1   -20.0287007698   0.000000002003       0.0000  GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) GAT (D) 
   119      1   -13.9634533202   0.000000862480       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) 
   120      1   -10.0009598130   0.000045356375       0.0072  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) CGT (R) 
   121      1    -6.3818246077   0.001692032842       0.2690  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   122      1   -15.8911022160   0.000000125482       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TTA (L) GTC (V) 
   123      1   -21.7782132050   0.000000000348       0.0000  GTA (V) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) AAA (K) 
   124      1   -13.7689163961   0.000001047697       0.0002  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) TAT (Y) 
   125      1   -14.6043684886   0.000000454363       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) TTT (F) 
   126      1   -19.9218397015   0.000000002229       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) GGT (G) CGT (R) CGT (R) 
   127      1   -11.8351404457   0.000007245424       0.0012  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) TTA (L) 
   128      1    -6.6609014154   0.001279992046       0.2035  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   129      1   -22.7417647684   0.000000000133       0.0000  TAC (Y) GAC (D) TAC (Y) AAC (N) AAT (N) TTC (F) --- (-) 
   130      1   -10.5642615929   0.000025822571       0.0041  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) 
   131      1   -16.3280947557   0.000000081058       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GGG (G) GGG (G) 
   132      1   -12.0465896422   0.000005864522       0.0009  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATC (I) ATC (I) 
   133      1   -11.7769363679   0.000007679652       0.0012  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) ATT (I) 
   134      2    -5.2390388610   0.005305353568       0.8436  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      1   -13.5467540600   0.000001308337       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) 
   136      1   -12.9123235449   0.000002467454       0.0004  TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) TCT (S) TCT (S) 
   137      1   -16.6594971260   0.000000058193       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) GAA (E) GAG (E) 
   138      1   -16.0911819328   0.000000102728       0.0000  TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCT (S) TCT (S) 
   139      1   -20.1247704130   0.000000001819       0.0000  TCC (S) GCC (A) GCC (A) GCT (A) TCC (S) --- (-) --- (-) 
   140      1   -19.0020381007   0.000000005591       0.0000  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) ACT (T) CGT (R) 
   141      1   -10.8525822312   0.000019354565       0.0031  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) CCT (P) 
   142      1   -20.0475989815   0.000000001965       0.0000  TCT (S) CCT (P) CTT (L) CCT (P) ACT (T) GAA (E) AAA (K) 
   143      1   -20.4186162378   0.000000001356       0.0000  TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) CAA (Q) TAC (Y) 
   144      1   -18.9801989057   0.000000005715       0.0000  TCT (S) TAT (Y) TCT (S) TTT (F) CTT (L) TCA (S) --- (-) 
   145      1   -13.8824304871   0.000000935270       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TCA (S) 
   146      1   -14.9379535298   0.000000325484       0.0001  TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) GTT (V) ATT (I) 
   147      1   -22.3187011657   0.000000000203       0.0000  TTA (L) GCA (A) TTA (L) TCA (S) GCA (A) GCT (A) AAT (N) 
   148      1    -9.5181802486   0.000073503300       0.0117  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) --- (-) --- (-) 
   149      1   -11.7695517759   0.000007736573       0.0012  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTT (V) CTT (L) 
   150      1    -6.6819867974   0.001253285473       0.1993  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   151      1   -28.2448642290   0.000000000001       0.0000  TTG (L) CAA (Q) AGT (S) CAG (Q) CAG (Q) --- (-) --- (-) 
   152      1   -11.9231510246   0.000006635006       0.0011  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TAT (Y) TAT (Y) 
   153      1   -17.4051613001   0.000000027608       0.0000  TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TCG (S) TCG (S) 
   154      1   -17.4924796140   0.000000025300       0.0000  TTT (F) TTT (F) TTA (L) TTT (F) TTC (F) TTC (F) TTC (F) 
   155      1   -15.2582487051   0.000000236280       0.0000  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) GTT (V) TTT (F) 
   156      1   -15.9880491897   0.000000113888       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GAT (D) CAG (Q) 
   157      1    -8.5670304277   0.000190276853       0.0303  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   158      1    -5.3647953725   0.004678417476       0.7439  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 