    -1    207    202


 1

     1      1    -7.2786075865   0.000690145863       0.1429  --- (-) --- (-) --- (-) AAT (N) CAT (H) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.2827584482   0.013804530437       2.8575  --- (-) --- (-) --- (-) ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) 
     3      1    -4.1107312875   0.016395780112       3.3939  --- (-) --- (-) --- (-) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) 
     4      1    -6.6706951607   0.001267517316       0.2624  --- (-) --- (-) --- (-) GCT (A) ACT (T) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.9901189818   0.006804854790       1.4086  --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1   -18.7458742456   0.000000007224       0.0000  --- (-) GCT (A) GTT (V) ATA (I) CTG (L) --- (-) --- (-) GTT (V) GTT (V) 
     7      1    -3.9203959327   0.019833240562       4.1055  --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) 
     8      1    -6.1708208874   0.002089520036       0.4325  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -9.9297972800   0.000048701668       0.0101  AAA (K) CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) 
    10      1    -8.9037021058   0.000135884934       0.0281  AAA (K) GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
    11      1   -12.6590773808   0.000003178576       0.0007  AAA (K) GAT (D) GAT (D) --- (-) AGG (R) AAA (K) AAA (K) GAT (D) GAT (D) 
    12      1   -13.3512017042   0.000001590914       0.0003  AAA (K) TCA (S) TCA (S) GAT (D) GAT (D) AAA (K) AAA (K) TCA (S) TCA (S) 
    13      1   -11.8234010732   0.000007330982       0.0015  AAA (K) TTA (L) TTA (L) GAA (E) GAA (E) AAA (K) AAA (K) TTA (L) TTA (L) 
    14      1   -22.3466636383   0.000000000197       0.0000  AAC (N) CAG (Q) CAG (Q) AAT (N) GAT (D) AAC (N) AAC (N) GAA (E) CAG (Q) 
    15      1   -19.2368150432   0.000000004421       0.0000  AAC (N) GAA (E) GAA (E) AAT (N) GAT (D) ACC (T) ACC (T) GAA (E) GAA (E) 
    16      1   -20.8765781302   0.000000000858       0.0000  AAG (K) CTC (L) CTC (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTC (L) CTC (L) 
    17      1   -15.4950462295   0.000000186461       0.0000  AAT (N) AGA (R) AGA (R) AAT (N) AAT (N) AAT (N) AAC (N) AGA (R) AGA (R) 
    18      1   -11.2090578055   0.000013550897       0.0028  AAT (N) CAT (H) CAT (H) AAC (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) 
    19      1   -17.7779704927   0.000000019016       0.0000  AAT (N) GAA (E) GAA (E) CAT (H) CAT (H) AAT (N) AAT (N) GAT (D) GAT (D) 
    20      1   -19.3077583621   0.000000004119       0.0000  AAT (N) GAA (E) GAA (E) GAA (E) GAT (D) GCT (A) GCT (A) GAA (E) GAA (E) 
    21      1    -9.9802955492   0.000046303382       0.0096  AAT (N) GAA (E) GAA (E) GAT (D) GAT (D) AAT (N) AAT (N) GAA (E) GAA (E) 
    22      1   -20.0238603016   0.000000002013       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) GAT (D) 
    23      1   -16.0741894507   0.000000104488       0.0000  AAT (N) GTG (V) GTG (V) AAG (K) AAG (K) AAT (N) AAT (N) GTA (V) GTG (V) 
    24      1   -22.8015424584   0.000000000125       0.0000  ACA (T) AAT (N) AAT (N) CAA (Q) GGC (G) ACA (T) ACA (T) AAT (N) AAT (N) 
    25      1   -17.4053910087   0.000000027602       0.0000  ACA (T) ACC (T) ACC (T) AAT (N) AAT (N) ACA (T) ACA (T) ACA (T) ACC (T) 
    26      1   -12.2066692333   0.000004997018       0.0010  ACA (T) ACT (T) ACT (T) ATA (I) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    27      1   -18.4934182283   0.000000009298       0.0000  ACA (T) AGT (S) AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) AGT (S) 
    28      1   -16.2768046111   0.000000085324       0.0000  ACA (T) GCC (A) GCC (A) GCA (A) GCA (A) ACA (T) ACA (T) GCT (A) GCT (A) 
    29      1   -25.7491670692   0.000000000007       0.0000  ACA (T) GGA (G) CAA (Q) GGG (G) GGG (G) ACA (T) ACA (T) GGG (G) GGA (G) 
    30      1   -16.0640813252   0.000000105550       0.0000  ACA (T) GTG (V) GTA (V) ACA (T) ATA (I) ACA (T) ACA (T) GTG (V) GTG (V) 
    31      1   -17.4338421279   0.000000026827       0.0000  ACG (T) CTC (L) CTC (L) TTA (L) TTA (L) ACA (T) ACA (T) CTC (L) CTC (L) 
    32      1   -13.8689906295   0.000000947925       0.0002  ACG (T) GTT (V) GTT (V) TCA (S) TCA (S) ACG (T) ACG (T) GTT (V) GTT (V) 
    33      1   -16.4159875496   0.000000074238       0.0000  ACG (T) TGG (W) TGG (W) GTA (V) GTA (V) ACG (T) ACG (T) TGG (W) TGG (W) 
    34      1   -23.3017565901   0.000000000076       0.0000  ACT (T) ACG (T) ACG (T) ACA (T) GAC (D) GCT (A) GCT (A) ACG (T) ACG (T) 
    35      1   -18.7949645974   0.000000006878       0.0000  ACT (T) GAA (E) GAA (E) GAA (E) CAG (Q) ACT (T) ACT (T) GAA (E) GAA (E) 
    36      1   -12.5566098840   0.000003521548       0.0007  ACT (T) GGT (G) GGT (G) AAT (N) AAT (N) ACT (T) ACT (T) GGT (G) GGT (G) 
    37      1   -16.1307722458   0.000000098740       0.0000  AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGG (R) AGG (R) AAG (K) AAA (K) 
    38      1    -7.0873151073   0.000835637955       0.1730  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -21.1063042162   0.000000000682       0.0000  AGA (R) CAA (Q) CAA (Q) GGC (G) CGT (R) AGA (R) AGA (R) CAA (Q) CAA (Q) 
    40      1   -12.0460112023   0.000005867915       0.0012  AGA (R) GCA (A) GCA (A) AAA (K) AAA (K) AGA (R) AGA (R) GCA (A) GCA (A) 
    41      1   -21.5840403153   0.000000000423       0.0000  AGA (R) TTG (L) ATG (M) TTA (L) TTG (L) AGA (R) AGA (R) TTG (L) TTG (L) 
    42      1   -28.9002779117   0.000000000000       0.0000  AGA (R) TTG (L) GTG (V) CTC (L) CGC (R) AGA (R) AAA (K) TTG (L) TTG (L) 
    43      1   -18.1781335167   0.000000012745       0.0000  AGG (R) CAA (Q) CAA (Q) CGT (R) CGC (R) AGG (R) AGG (R) CAA (Q) CAA (Q) 
    44      1   -14.2441501076   0.000000651395       0.0001  AGT (S) TCA (S) TCA (S) GCT (A) GCT (A) AGT (S) AGT (S) TCA (S) TCA (S) 
    45      1   -13.0948073467   0.000002055878       0.0004  ATA (I) AGA (R) AGA (R) ACT (T) ACT (T) ATA (I) ATA (I) AGA (R) AGA (R) 
    46      1   -18.0559835863   0.000000014401       0.0000  ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) 
    47      1   -15.0689953924   0.000000285508       0.0001  ATA (I) TTT (F) TTT (F) ATA (I) ATA (I) TTA (L) TTA (L) TTT (F) TTT (F) 
    48      1   -11.8275618466   0.000007300543       0.0015  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    49      1    -6.1552089773   0.002122397406       0.4393  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -11.8505366663   0.000007134726       0.0015  ATG (M) ATT (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) 
    51      1   -13.7498514377   0.000001067863       0.0002  ATT (I) AAC (N) AAC (N) ACC (T) --- (-) ATT (I) ATT (I) AAC (N) AAC (N) 
    52      1   -18.5151812730   0.000000009098       0.0000  ATT (I) CAG (Q) CAG (Q) TTA (L) CTG (L) ATT (I) ATT (I) CAG (Q) CAG (Q) 
    53      1   -12.1222639762   0.000005437104       0.0011  ATT (I) TTA (L) TTA (L) ATA (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
    54      1   -15.8638844619   0.000000128944       0.0000  CAA (Q) AAC (N) AAC (N) AGT (S) AGT (S) CAA (Q) CAA (Q) AAC (N) AAC (N) 
    55      1   -23.9524856537   0.000000000040       0.0000  CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) 
    56      1   -16.0131452106   0.000000111066       0.0000  CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    57      1    -8.2641039864   0.000257599634       0.0533  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    58      1   -12.0821152366   0.000005659838       0.0012  CAA (Q) GCT (A) GCT (A) CAG (Q) CAG (Q) CAA (Q) CAA (Q) GCT (A) GCT (A) 
    59      1   -24.4338357509   0.000000000024       0.0000  CAC (H) ATA (I) ACA (T) ACT (T) ACT (T) CAC (H) CAC (H) GCA (A) ATA (I) 
    60      1   -18.4026732674   0.000000010182       0.0000  CAT (H) AAT (N) AAT (N) GAC (D) AAC (N) TAT (Y) TAT (Y) AAT (N) AAT (N) 
    61      1    -7.4532498837   0.000579555062       0.1200  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    62      1   -10.9545265999   0.000017478717       0.0036  CAT (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAT (H) CAT (H) TAC (Y) TAC (Y) 
    63      1   -10.7567049174   0.000021302100       0.0044  CAT (H) TTA (L) TTA (L) CAT (H) CAT (H) CAT (H) CAT (H) TTA (L) TTA (L) 
    64      1    -5.8409543400   0.002906067925       0.6016  CCA (P) --- (-) --- (-) CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) 
    65      1   -17.9792535668   0.000000015549       0.0000  CCA (P) GCA (A) GGA (G) CCG (P) CCA (P) CCA (P) CCA (P) GCA (A) GCA (A) 
    66      1   -21.6830454916   0.000000000383       0.0000  CCA (P) GTG (V) GTG (V) GAG (E) ACT (T) CCA (P) CCA (P) GTG (V) GTG (V) 
    67      1   -20.9807790189   0.000000000773       0.0000  CCG (P) GTA (V) ATA (I) ATA (I) ATA (I) ACG (T) ACG (T) GTA (V) GTA (V) 
    68      1    -9.4661370165   0.000077429941       0.0160  CCT (P) CCA (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    69      1   -29.1967177146   0.000000000000       0.0000  CCT (P) CGC (R) CCT (P) CGC (R) CAA (Q) CCT (P) CCT (P) CGC (R) CGC (R) 
    70      1   -15.0242059827   0.000000298587       0.0001  CCT (P) GAA (E) GAA (E) GCG (A) GCA (A) CCT (P) CCT (P) GAA (E) GAA (E) 
    71      1    -8.4507267270   0.000213745025       0.0442  CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) 
    72      1   -12.8169970443   0.000002714244       0.0006  CGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) 
    73      1   -10.6433210734   0.000023859668       0.0049  CGA (R) CGC (R) CGC (R) CGT (R) CGT (R) CGA (R) CGA (R) CGC (R) CGC (R) 
    74      1   -17.2345920772   0.000000032742       0.0000  CGC (R) AAA (K) AAA (K) AAG (K) AAG (K) CGC (R) CGC (R) AAA (K) AAA (K) 
    75      1   -21.7579694369   0.000000000355       0.0000  CGC (R) CCA (P) CCA (P) GCT (A) GCA (A) CGT (R) CGT (R) CCA (P) CCA (P) 
    76      1   -12.1776261595   0.000005144275       0.0011  CGT (R) AAC (N) AAC (N) CGT (R) CGT (R) CGT (R) CGT (R) AAC (N) AAC (N) 
    77      1   -21.7445630004   0.000000000360       0.0000  CTA (L) AAA (K) ACA (T) CTC (L) CTC (L) CAA (Q) CAA (Q) AAA (K) AAA (K) 
    78      1   -15.0667702931   0.000000286144       0.0001  CTA (L) GTA (V) GTA (V) CTT (L) GTT (V) CTA (L) CTA (L) GTA (V) GTA (V) 
    79      1    -8.7143463090   0.000164212981       0.0340  CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    80      1   -11.2015535165   0.000013652969       0.0028  CTA (L) TTC (F) TTC (F) TTA (L) TTA (L) CTA (L) CTA (L) TTC (F) TTC (F) 
    81      1   -21.9871469044   0.000000000283       0.0000  CTC (L) TTG (L) TTG (L) CTT (L) TTC (F) CTT (L) CTC (L) TTG (L) TTG (L) 
    82      1   -18.5864503849   0.000000008472       0.0000  CTG (L) ATT (I) ATA (I) ACG (T) ACG (T) CTG (L) CTG (L) ATT (I) ATT (I) 
    83      1    -9.6498281169   0.000064436642       0.0133  CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    84      1   -25.0141975423   0.000000000014       0.0000  CTT (L) ATG (M) CTG (L) TTA (L) TGG (W) CTT (L) CTT (L) ATG (M) ATG (M) 
    85      1    -9.9126092955   0.000049545987       0.0103  CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) 
    86      1   -22.4903208069   0.000000000171       0.0000  CTT (L) GAG (E) GAG (E) AAG (K) ATT (I) ATT (I) ATT (I) GAG (E) GAG (E) 
    87      1   -14.3931769344   0.000000561206       0.0001  CTT (L) TTA (L) TTA (L) CTA (L) CTA (L) TTT (F) TTT (F) TTA (L) TTA (L) 
    88      1   -22.7875750713   0.000000000127       0.0000  GAA (E) AAA (K) AAA (K) CCT (P) GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) 
    89      1   -11.6591038866   0.000008640035       0.0018  GAA (E) CGT (R) CGT (R) GAA (E) GAA (E) GAA (E) GAA (E) CGT (R) CGT (R) 
    90      1   -10.2315120235   0.000036017270       0.0075  GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1    -7.1973948177   0.000748533336       0.1549  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1    -8.5556883605   0.000192447271       0.0398  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -11.1936660004   0.000013761083       0.0028  GAA (E) GAG (E) GAG (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAG (E) 
    94      1   -16.7214707045   0.000000054696       0.0000  GAA (E) GGA (G) GGA (G) AGT (S) AGA (R) GAA (E) GAA (E) GGA (G) GGA (G) 
    95      1   -12.4178726193   0.000004045633       0.0008  GAA (E) GTG (V) GTG (V) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GTG (V) 
    96      1   -14.0383604045   0.000000800235       0.0002  GAC (D) TAC (Y) TAT (Y) TAT (Y) TAT (Y) GAC (D) GAC (D) TAC (Y) TAC (Y) 
    97      1   -19.3380978796   0.000000003995       0.0000  GAC (D) TCC (S) TCT (S) GAT (D) GAG (E) GAC (D) GAC (D) TCC (S) TCC (S) 
    98      1   -23.1690042746   0.000000000087       0.0000  GAC (D) TCT (S) TCA (S) TAT (Y) AAT (N) GAC (D) GAC (D) TAT (Y) TCT (S) 
    99      1   -17.6525797935   0.000000021557       0.0000  GAG (E) ACA (T) ACA (T) GAA (E) GAT (D) GAT (D) GAT (D) ACA (T) ACA (T) 
   100      1   -11.9773123791   0.000006285203       0.0013  GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   101      1   -17.7340037032   0.000000019871       0.0000  GAG (E) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   102      1   -15.7396388050   0.000000146003       0.0000  GAG (E) GGT (G) GGT (G) CAA (Q) CAG (Q) GAG (E) GAG (E) GGT (G) GGT (G) 
   103      1   -11.5866837233   0.000009288962       0.0019  GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) AGT (S) AGT (S) 
   104      1    -7.9894562666   0.000339018369       0.0702  GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   105      1   -13.0207286320   0.000002213958       0.0005  GAT (D) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) 
   106      1    -9.3466900629   0.000087253746       0.0181  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   107      1   -14.9653090657   0.000000316701       0.0001  GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) 
   108      1   -20.6065671126   0.000000001124       0.0000  GAT (D) GAT (D) AAT (N) TCA (S) GCA (A) GCT (A) GCT (A) GAT (D) GAT (D) 
   109      2    -5.8489420275   0.002882947624       0.5968  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   110      1   -13.4339971426   0.000001464499       0.0003  GCA (A) AAT (N) AAT (N) GCT (A) GCC (A) GCA (A) GCA (A) AAT (N) AAT (N) 
   111      1   -20.6233021220   0.000000001105       0.0000  GCA (A) CAG (Q) GAG (E) GCT (A) GCT (A) ACA (T) ACA (T) CAG (Q) CAG (Q) 
   112      1    -7.6989712414   0.000453293272       0.0938  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   113      1   -12.4127255207   0.000004066510       0.0008  GCA (A) GCA (A) GCA (A) GCT (A) GTT (V) GCA (A) GCA (A) GCA (A) GCA (A) 
   114      1   -24.9805739024   0.000000000014       0.0000  GCA (A) GGT (G) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) AAT (N) GGT (G) 
   115      1   -16.7532075318   0.000000052988       0.0000  GCA (A) GTA (V) GTA (V) GCC (A) GAA (E) GCA (A) GCA (A) GTA (V) GTA (V) 
   116      1   -24.5571619595   0.000000000022       0.0000  GCA (A) GTA (V) GTT (V) GCG (A) TCA (S) ACA (T) ACA (T) GTT (V) GTT (V) 
   117      1   -13.3500322430   0.000001592776       0.0003  GCA (A) TAT (Y) TAT (Y) ATA (I) ATA (I) GCA (A) GCA (A) TAT (Y) TAT (Y) 
   118      1   -23.1687268215   0.000000000087       0.0000  GCA (A) TCC (S) TCC (S) GCA (A) GCA (A) GCG (A) GCG (A) ACT (T) TCC (S) 
   119      1   -23.9943019205   0.000000000038       0.0000  GCA (A) TCC (S) TCT (S) CCG (P) GAG (E) GCA (A) GCA (A) TCC (S) TCC (S) 
   120      1   -17.6943021106   0.000000020676       0.0000  GCC (A) ACT (T) ACT (T) TCT (S) TCT (S) GCC (A) GCT (A) ACT (T) ACT (T) 
   121      1   -16.3245672589   0.000000081345       0.0000  GCC (A) AGT (S) GGT (G) GCT (A) GCT (A) GCC (A) GCC (A) AGT (S) AGT (S) 
   122      1   -23.0016049269   0.000000000102       0.0000  GCC (A) GGA (G) GGA (G) AGT (S) AGC (S) GCC (A) GCC (A) GGG (G) GGA (G) 
   123      1   -20.7309312740   0.000000000992       0.0000  GCC (A) TCT (S) GCT (A) AGT (S) AGT (S) GCT (A) GCT (A) TCT (S) TCT (S) 
   124      1   -17.7671357254   0.000000019223       0.0000  GCC (A) TTT (F) TTT (F) AAT (N) GCT (A) GCC (A) GCC (A) TTT (F) TTT (F) 
   125      1   -10.3760271220   0.000031170852       0.0065  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   126      1    -9.0250685637   0.000120354553       0.0249  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   127      1   -17.3100124699   0.000000030364       0.0000  GCG (A) GGA (G) GGG (G) GCT (A) GCC (A) GCG (A) GCG (A) GGA (G) GGA (G) 
   128      1   -11.3891661514   0.000011317434       0.0023  GCG (A) GTG (V) GTG (V) GCA (A) GCA (A) GCG (A) GCG (A) GTG (V) GTG (V) 
   129      1   -24.5435839712   0.000000000022       0.0000  GCT (A) AAT (N) ACT (T) GCT (A) CAG (Q) GCT (A) GCT (A) AAT (N) AAT (N) 
   130      1   -14.8319881025   0.000000361867       0.0001  GCT (A) ACA (T) TCA (S) GCT (A) GCT (A) GCT (A) GCT (A) ACA (T) ACA (T) 
   131      1   -13.0300602941   0.000002193394       0.0005  GCT (A) AGT (S) AGT (S) AAT (N) AAT (N) GCT (A) GCT (A) AGT (S) AGT (S) 
   132      1   -15.5174201599   0.000000182335       0.0000  GCT (A) ATG (M) ATG (M) TCT (S) GCT (A) GCT (A) GCT (A) ATG (M) ATG (M) 
   133      1   -20.0189271924   0.000000002023       0.0000  GCT (A) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   134      1   -19.9470361892   0.000000002173       0.0000  GCT (A) CTA (L) CTA (L) GCC (A) GCC (A) AAT (N) AAT (N) CTA (L) CTA (L) 
   135      1   -21.6109429363   0.000000000412       0.0000  GCT (A) CTC (L) ATC (I) AAT (N) AAT (N) GAT (D) GAT (D) CTC (L) CTC (L) 
   136      1   -11.9651103259   0.000006362365       0.0013  GCT (A) GAT (D) GAT (D) AAT (N) AAT (N) GCT (A) GCT (A) GAT (D) GAT (D) 
   137      1    -7.6680549231   0.000467526315       0.0968  GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   138      1   -19.1168690465   0.000000004985       0.0000  GCT (A) GCT (A) ACT (T) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   139      1   -14.2816934540   0.000000627393       0.0001  GCT (A) TCA (S) TCA (S) CTA (L) CTA (L) GCT (A) GCT (A) TCA (S) TCA (S) 
   140      1   -12.6637907140   0.000003163629       0.0007  GCT (A) TCT (S) TCT (S) GCA (A) GCG (A) GCT (A) GCT (A) TCT (S) TCT (S) 
   141      1   -23.0678018103   0.000000000096       0.0000  GGA (G) AAT (N) AAT (N) AAT (N) AAT (N) TCA (S) GCA (A) AAT (N) AAT (N) 
   142      1   -11.0341334370   0.000016141234       0.0033  GGA (G) ATA (I) ATA (I) GGA (G) GGA (G) GGA (G) GGA (G) ATA (I) ATA (I) 
   143      1   -11.2584769003   0.000012897502       0.0027  GGA (G) ATT (I) ATT (I) GGA (G) GGA (G) GGA (G) GGA (G) ATT (I) ATT (I) 
   144      1   -20.5579063034   0.000000001180       0.0000  GGA (G) GGA (G) GGA (G) CAG (Q) CAG (Q) GGA (G) GGG (G) GGA (G) GGA (G) 
   145      1   -28.9860382462   0.000000000000       0.0000  GGC (G) ACG (T) GCA (A) CCA (P) CCA (P) AGC (S) AGC (S) ACA (T) ACA (T) 
   146      1   -25.7141633339   0.000000000007       0.0000  GGG (G) ACG (T) ACC (T) GAT (D) GAT (D) AGT (S) AGT (S) ACG (T) ACG (T) 
   147      1   -19.9863647567   0.000000002089       0.0000  GGT (G) CTG (L) CTT (L) AAT (N) AAT (N) GGT (G) GGT (G) CTT (L) CTT (L) 
   148      1   -16.2099897878   0.000000091220       0.0000  GGT (G) GCT (A) GCT (A) GGT (G) AAT (N) GGT (G) GGT (G) GCT (A) GCT (A) 
   149      1   -10.0050362045   0.000045171861       0.0094  GGT (G) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) 
   150      1   -12.1981735977   0.000005039652       0.0010  GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) 
   151      1   -24.9905481990   0.000000000014       0.0000  GGT (G) TCT (S) TCT (S) GCT (A) GAT (D) GGG (G) GGC (G) TCT (S) TCT (S) 
   152      1   -12.9793352573   0.000002307524       0.0005  GTA (V) GTA (V) ATA (I) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   153      1   -10.6031985645   0.000024836442       0.0051  GTA (V) GTT (V) GTT (V) ATA (I) ATA (I) GTA (V) GTA (V) GTT (V) GTT (V) 
   154      1   -13.5918546224   0.000001250641       0.0003  GTA (V) TTA (L) TTA (L) ATT (I) GTT (V) GTA (V) GTA (V) TTA (L) TTA (L) 
   155      1   -15.1273146650   0.000000269334       0.0001  GTA (V) TTG (L) TTG (L) ATT (I) ATT (I) ATA (I) ATA (I) TTG (L) TTG (L) 
   156      1   -14.5652211635   0.000000472503       0.0001  GTC (V) TCT (S) TCT (S) ATC (I) ATC (I) GTC (V) GTC (V) TCT (S) TCT (S) 
   157      1   -15.5488561546   0.000000176692       0.0000  GTT (V) GCA (A) GCA (A) ACT (T) GTT (V) GTT (V) GTT (V) GCA (A) GCA (A) 
   158      1    -8.0094918698   0.000332293524       0.0688  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   159      1    -7.6564919026   0.000472963707       0.0979  GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   160      1   -12.8173074449   0.000002713402       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) 
   161      1    -7.6042400235   0.000498334000       0.1032  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   162      1   -11.2641542964   0.000012824485       0.0027  TAC (Y) TTC (F) TTC (F) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   163      1   -13.2291286452   0.000001797473       0.0004  TAT (Y) CAG (Q) CAA (Q) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAG (Q) CAG (Q) 
   164      1   -13.2975813767   0.000001678548       0.0003  TAT (Y) GCT (A) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GCT (A) GCT (A) 
   165      1   -18.5579686673   0.000000008717       0.0000  TAT (Y) GTA (V) GTA (V) GCT (A) TCT (S) TTT (F) TTT (F) GTA (V) GTA (V) 
   166      1   -15.8192468236   0.000000134831       0.0000  TAT (Y) TAC (Y) TAC (Y) GTT (V) ATT (I) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   167      1   -11.0905514718   0.000015255790       0.0032  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   168      1    -9.2665324631   0.000094535752       0.0196  TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   169      2    -7.3568137321   0.000638228791       0.1321  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   170      1    -5.7974548489   0.003035270144       0.6283  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   171      1   -31.2845994641   0.000000000000       0.0000  TCA (S) AGC (S) AGC (S) AAC (N) TCA (S) CCA (P) CCA (P) CGC (R) AGC (S) 
   172      1   -29.0083309892   0.000000000000       0.0000  TCA (S) AGT (S) GGT (G) GCA (A) GTA (V) --- (-) --- (-) CCT (P) CCT (P) 
   173      1   -21.9174451924   0.000000000303       0.0000  TCA (S) CAA (Q) CAG (Q) GGT (G) GGG (G) TCA (S) TCA (S) CAA (Q) CAA (Q) 
   174      1    -9.5135321811   0.000073845744       0.0153  TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) 
   175      1   -11.0998721633   0.000015114256       0.0031  TCA (S) GCT (A) GCT (A) TCG (S) TCG (S) TCA (S) TCA (S) GCT (A) GCT (A) 
   176      1   -15.8418407332   0.000000131818       0.0000  TCT (S) GAT (D) GAT (D) CCA (P) CCA (P) CCT (P) CCT (P) GAT (D) GAT (D) 
   177      3    -6.1304168763   0.002175673785       0.4504  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   178      1   -15.1876519350   0.000000253563       0.0001  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   179      1   -15.7143004891   0.000000149750       0.0000  TTA (L) AAG (K) AAG (K) TTA (L) TTA (L) TCA (S) TCA (S) AAG (K) AAG (K) 
   180      1   -26.8194207513   0.000000000002       0.0000  TTA (L) ACT (T) CGA (R) TAC (Y) TAC (Y) TTA (L) TTA (L) ACT (T) ACT (T) 
   181      1   -10.1051662694   0.000040867874       0.0085  TTA (L) CCA (P) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) CCA (P) 
   182      1    -8.1110602790   0.000300200408       0.0621  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   183      1    -8.3616506059   0.000233658337       0.0484  TTA (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) 
   184      1   -19.2588530562   0.000000004325       0.0000  TTA (L) GAA (E) GCA (A) GCT (A) GCC (A) TTA (L) TTA (L) GAA (E) GAA (E) 
   185      1   -18.9094402653   0.000000006134       0.0000  TTA (L) TCC (S) TCA (S) CTT (L) CTC (L) TTA (L) TTA (L) TCC (S) TCC (S) 
   186      1    -7.5301544172   0.000536655381       0.1111  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   187      1   -11.7542674258   0.000007855729       0.0016  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   188      1    -8.6015109157   0.000183827835       0.0381  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   189      1   -20.5873685697   0.000000001146       0.0000  TTC (F) TGG (W) TGG (W) CCG (P) CCG (P) TCC (S) TCC (S) TGG (W) TGG (W) 
   190      1   -15.0164502358   0.000000300911       0.0001  TTC (F) TGG (W) TGG (W) TTT (F) TTC (F) TTC (F) TTC (F) TGG (W) TGG (W) 
   191      2    -7.6032412989   0.000498831947       0.1033  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   192      1   -16.5432894433   0.000000065364       0.0000  TTG (L) ATT (I) ATT (I) ATA (I) ATA (I) TTG (L) TTA (L) ATT (I) ATT (I) 
   193      1   -18.9511304262   0.000000005883       0.0000  TTG (L) CTA (L) CTA (L) ACC (T) ACC (T) TTA (L) TTA (L) CTA (L) CTA (L) 
   194      1   -18.6198143818   0.000000008194       0.0000  TTG (L) TTA (L) TTA (L) TTC (F) TCG (S) TTG (L) TTG (L) TTA (L) TTA (L) 
   195      1   -11.2306847244   0.000013260979       0.0027  TTT (F) CAA (Q) CAA (Q) TTT (F) TTT (F) TTT (F) TTT (F) CAA (Q) CAA (Q) 
   196      1   -22.2622605938   0.000000000215       0.0000  TTT (F) CTG (L) CTG (L) AAA (K) AAA (K) CTT (L) CTT (L) TTG (L) CTG (L) 
   197      1    -8.6539305067   0.000174439862       0.0361  TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   198      1   -11.8281807654   0.000007296026       0.0015  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) TAT (Y) 
   199      1   -23.4582925227   0.000000000065       0.0000  TTT (F) TTC (F) TTC (F) TTA (L) TTT (F) ATT (I) ATT (I) CTC (L) TTC (F) 
   200      1   -12.2807829757   0.000004640061       0.0010  TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   201      1    -8.6243837640   0.000179670891       0.0372  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   202      1    -6.0481372633   0.002362258176       0.4890  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 