    -1    205    184


 1

     1      1    -5.3073158798   0.004955209261       1.0158  --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) --- (-) 
     2      1    -4.3640860941   0.012726280485       2.6089  --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) --- (-) --- (-) 
     3      1   -13.3572073064   0.000001581388       0.0003  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) 
     4      1   -11.8981823469   0.000006802759       0.0014  AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) 
     5      1    -7.6695045079   0.000466849086       0.0957  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) 
     6      1   -10.4895978138   0.000027824384       0.0057  AAA (K) ACA (T) ACA (T) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     7      1    -8.8464043059   0.000143898221       0.0295  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) 
     8      1   -12.3854417268   0.000004178987       0.0009  AAA (K) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     9      1   -21.2881616794   0.000000000568       0.0000  AAA (K) GAT (D) GAT (D) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
    10      1   -15.5364904873   0.000000178891       0.0000  AAA (K) GTT (V) GTT (V) ACA (T) ACA (T) ACG (T) AAA (K) AAA (K) 
    11      1    -9.4295155232   0.000080318103       0.0165  AAC (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    12      1    -6.1515391232   0.002130200604       0.4367  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    13      1   -14.1169786528   0.000000739731       0.0002  AAG (K) AGT (S) AGT (S) GGA (G) GGA (G) GGA (G) AAG (K) AAG (K) 
    14      1   -12.1021304419   0.000005547682       0.0011  AAG (K) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    15      1   -14.8210290004   0.000000365855       0.0001  AAG (K) GCT (A) GCT (A) GTC (V) GTC (V) GTC (V) AAG (K) AAG (K) 
    16      1   -12.8956482147   0.000002508945       0.0005  AAG (K) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) 
    17      1    -3.6330051621   0.026436618589       5.4195  AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
    18      1   -10.7542183099   0.000021355135       0.0044  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      1    -5.0441574411   0.006446889960       1.3216  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -12.6507464385   0.000003205167       0.0007  AAT (N) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    21      1   -17.4067414454   0.000000027564       0.0000  AAT (N) CTT (L) CTT (L) AGC (S) AGC (S) AGT (S) AAT (N) AAT (N) 
    22      1   -12.3532062152   0.000004315893       0.0009  AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAT (N) AAT (N) 
    23      1   -11.2807167832   0.000012613829       0.0026  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    24      1   -10.3599821281   0.000031675022       0.0065  AAT (N) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) AAT (N) AAT (N) 
    25      1    -7.2605325671   0.000702733683       0.1441  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
    26      1   -14.4885169032   0.000000510173       0.0001  AAT (N) TCA (S) TCA (S) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) 
    27      1   -10.0293879370   0.000044085134       0.0090  ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) 
    28      1   -14.7294521323   0.000000400941       0.0001  ACA (T) CAG (Q) CAG (Q) TTA (L) TTA (L) TTA (L) ACA (T) ACA (T) 
    29      1   -14.1011121358   0.000000751562       0.0002  ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) 
    30      1   -12.0511992795   0.000005837551       0.0012  ACA (T) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) ACA (T) ACA (T) 
    31      1   -13.1161286717   0.000002012508       0.0004  ACA (T) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) ACA (T) ACA (T) 
    32      1    -7.3659395530   0.000632430925       0.1296  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    33      1   -11.5307206839   0.000009823622       0.0020  ACG (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACG (T) ACG (T) 
    34      1   -27.4863292811   0.000000000001       0.0000  ACT (T) AAC (N) AAC (N) AGA (R) AGA (R) AAC (N) AAT (N) AAA (K) 
    35      1    -5.9235164722   0.002675774328       0.5485  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -10.4871335059   0.000027893036       0.0057  AGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) 
    37      1   -15.4707030953   0.000000191055       0.0000  AGA (R) GCA (A) GCA (A) CGG (R) CGG (R) CGG (R) AGA (R) AGA (R) 
    38      1   -15.5482886578   0.000000176793       0.0000  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) AGG (R) AGG (R) 
    39      1   -12.5770870452   0.000003450170       0.0007  AGA (R) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) AGA (R) AGA (R) 
    40      1    -8.7562609327   0.000157472309       0.0323  AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) AGT (S) 
    41      1   -18.5403126124   0.000000008872       0.0000  AGG (R) AAA (K) AAA (K) CGA (R) CGA (R) CAA (Q) AAG (K) AAG (K) 
    42      1   -16.8918321445   0.000000046129       0.0000  AGT (S) AAA (K) AAA (K) GCT (A) GCT (A) AAT (N) AGT (S) AGT (S) 
    43      1   -12.4756912320   0.000003818354       0.0008  AGT (S) AAT (N) AAT (N) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    44      1    -5.6950971626   0.003362410463       0.6893  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -10.9443133597   0.000017658146       0.0036  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATA (I) ATA (I) 
    46      1   -22.0343255326   0.000000000270       0.0000  ATC (I) AAC (N) AAC (N) ATG (M) ATG (M) AGC (S) ATC (I) ATC (I) 
    47      1   -10.2082441521   0.000036865141       0.0076  ATG (M) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      2    -5.2965850169   0.005008669255       1.0268  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -18.3626539006   0.000000010597       0.0000  ATG (M) CTG (L) CTG (L) TCG (S) TCG (S) ACG (T) ATG (M) ATG (M) 
    50      1   -16.1301675458   0.000000098800       0.0000  ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) ATG (M) ATG (M) 
    51      1    -6.6900867885   0.001243174875       0.2549  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1    -6.1743605143   0.002082136989       0.4268  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -14.6981610673   0.000000413685       0.0001  ATT (I) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) ATT (I) ATT (I) 
    54      1   -15.6752611709   0.000000155711       0.0000  CAA (Q) ACC (T) ACC (T) AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) 
    55      1   -16.7548550756   0.000000052900       0.0000  CAA (Q) AGA (R) AGA (R) TTA (L) TTA (L) TTA (L) CAG (Q) CAG (Q) 
    56      1   -10.4713083066   0.000028337960       0.0058  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
    57      1    -5.2642257245   0.005173397112       1.0605  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1    -6.6938403899   0.001238517239       0.2539  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -17.6259346861   0.000000022139       0.0000  CAA (Q) CCA (P) CCA (P) ACA (T) ACA (T) GGA (G) CAA (Q) CAA (Q) 
    60      1   -11.6581789670   0.000008648030       0.0018  CAA (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    61      1   -21.5106861924   0.000000000455       0.0000  CAA (Q) GAC (D) GAC (D) CAA (Q) CAA (Q) AAA (K) GAG (E) GAG (E) 
    62      1    -7.2859487140   0.000685097966       0.1404  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    63      1   -22.2764799114   0.000000000212       0.0000  CAG (Q) ACA (T) ACA (T) TCT (S) TCT (S) ACA (T) CAA (Q) CAA (Q) 
    64      1   -12.1627250411   0.000005221504       0.0011  CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    65      1    -6.1644978755   0.002102773954       0.4311  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -11.3492647089   0.000011778147       0.0024  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
    67      1   -15.4509252973   0.000000194872       0.0000  CCA (P) GCG (A) GCG (A) ACA (T) ACA (T) GCA (A) CCA (P) CCA (P) 
    68      1   -13.3960765890   0.000001521100       0.0003  CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1    -7.5440754093   0.000529236366       0.1085  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    70      1   -13.1405401338   0.000001963975       0.0004  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGC (R) CGC (R) 
    71      1   -16.0852866029   0.000000103335       0.0000  CGT (R) CAA (Q) CAA (Q) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    72      1   -13.9748479949   0.000000852709       0.0002  CGT (R) CGT (R) CGT (R) CCA (P) CCA (P) CCA (P) CGT (R) CGT (R) 
    73      1   -24.3936524437   0.000000000025       0.0000  CTA (L) ACA (T) ACA (T) AAC (N) AAC (N) ACC (T) TTG (L) TTG (L) 
    74      1   -12.6233614492   0.000003294153       0.0007  CTA (L) GTT (V) GTT (V) GAT (D) GAT (D) GAT (D) CTA (L) CTA (L) 
    75      1    -8.0861190186   0.000307781938       0.0631  CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) 
    76      1    -8.2282139043   0.000267012815       0.0547  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
    77      1   -12.4537412908   0.000003903093       0.0008  CTT (L) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CTT (L) CTT (L) 
    78      1   -11.5348713419   0.000009782932       0.0020  CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    79      1   -14.9599961927   0.000000318388       0.0001  CTT (L) GTA (V) GTA (V) ATG (M) ATG (M) GTG (V) CTT (L) CTT (L) 
    80      1   -13.0948800484   0.000002055729       0.0004  CTT (L) GTA (V) GTA (V) CAA (Q) CAA (Q) CAA (Q) CTT (L) CTT (L) 
    81      1   -18.4984358204   0.000000009252       0.0000  CTT (L) TTA (L) TTA (L) ATT (I) ATT (I) GTT (V) CTC (L) CTC (L) 
    82      1    -8.5709457295   0.000189533318       0.0389  CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1    -7.1502844786   0.000784640836       0.1609  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
    84      1    -9.0287413681   0.000119913325       0.0246  GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -21.0860662058   0.000000000696       0.0000  GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GCA (A) AAC (N) AAC (N) 
    86      1   -11.7670573003   0.000007755895       0.0016  GAA (E) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) GAA (E) 
    87      1    -7.9907274889   0.000338587675       0.0694  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    88      1   -15.1561128992   0.000000261688       0.0001  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAA (E) GAA (E) 
    89      1   -12.1758328388   0.000005153508       0.0011  GAA (E) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAA (E) GAA (E) 
    90      3    -5.0507904938   0.006404268910       1.3129  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -14.2591078472   0.000000641724       0.0001  GAA (E) GAA (E) GAA (E) GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) 
    92      1    -6.0554665328   0.002345007842       0.4807  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -9.5467436907   0.000071433494       0.0146  GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    94      1   -14.1997242282   0.000000680986       0.0001  GAA (E) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    95      1    -8.2351163513   0.000265176119       0.0544  GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -16.6316440048   0.000000059837       0.0000  GAA (E) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) GAA (E) GAA (E) 
    97      1   -16.6695576718   0.000000057611       0.0000  GAA (E) TTC (F) TTC (F) ACA (T) ACA (T) GCA (A) GAA (E) GAA (E) 
    98      1   -16.9911529501   0.000000041767       0.0000  GAC (D) TCC (S) TCC (S) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) 
    99      1   -15.3810155542   0.000000208982       0.0000  GAG (E) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) 
   100      1   -11.8993240096   0.000006794997       0.0014  GAG (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   101      1   -14.4893753995   0.000000509735       0.0001  GAG (E) CTG (L) CTG (L) GTT (V) GTT (V) GTT (V) GAG (E) GAG (E) 
   102      1    -6.0333963690   0.002397337892       0.4915  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   103      1   -17.5911723244   0.000000022922       0.0000  GAT (D) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) AGT (S) AGT (S) 
   104      1   -18.8862712346   0.000000006278       0.0000  GAT (D) ACA (T) ACA (T) AGT (S) AGT (S) AGT (S) GGA (G) GGA (G) 
   105      1   -17.0938599791   0.000000037690       0.0000  GAT (D) ACC (T) ACC (T) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) 
   106      1   -11.7980114677   0.000007519496       0.0015  GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) 
   107      1   -12.9705292109   0.000002327934       0.0005  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   108      2    -4.9382013833   0.007167478332       1.4693  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   109      1   -11.0337835251   0.000016146883       0.0033  GAT (D) GTG (V) GTG (V) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
   110      1    -3.8801617905   0.020647484344       4.2327  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) 
   111      1   -13.3049672083   0.000001666196       0.0003  GCA (A) AAA (K) AAA (K) TAT (Y) TAT (Y) TAT (Y) GCA (A) GCA (A) 
   112      1   -12.3020753559   0.000004542308       0.0009  GCA (A) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) 
   113      1   -17.0684738326   0.000000038659       0.0000  GCA (A) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) GGA (G) GGA (G) 
   114      1    -9.9954951986   0.000045604909       0.0093  GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) 
   115      1   -12.4112299726   0.000004072596       0.0008  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   116      1    -7.6474879697   0.000477241470       0.0978  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   117      1    -8.3506106985   0.000236252195       0.0484  GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   118      1   -10.0851632070   0.000041693588       0.0085  GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   119      1    -8.3817703860   0.000229004161       0.0469  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   120      1   -15.9489350820   0.000000118431       0.0000  GCG (A) TCT (S) TCT (S) TAC (Y) TAC (Y) TAC (Y) GCG (A) GCG (A) 
   121      1    -8.1074044530   0.000301299897       0.0618  GCT (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   122      1   -12.2371709504   0.000004846901       0.0010  GCT (A) GCT (A) GCT (A) GTA (V) GTA (V) GTT (V) GCT (A) GCT (A) 
   123      1   -16.3733704995   0.000000077470       0.0000  GCT (A) GGC (G) GGC (G) AAC (N) AAC (N) AAC (N) GCT (A) GCT (A) 
   124      1    -9.1039112502   0.000111229909       0.0228  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   125      1    -9.1053119162   0.000111074222       0.0228  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   126      1    -7.3250828492   0.000658805080       0.1351  GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   127      1   -13.8213863816   0.000000994141       0.0002  GGA (G) GTA (V) GTA (V) TTA (L) TTA (L) ATA (I) GGA (G) GGA (G) 
   128      1   -20.9626362219   0.000000000787       0.0000  GGA (G) TCT (S) TCT (S) ACA (T) ACA (T) GCT (A) GTA (V) GTA (V) 
   129      1    -7.3022709552   0.000674006398       0.1382  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   130      1   -12.9923485604   0.000002277691       0.0005  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) 
   131      1   -15.3623779857   0.000000212914       0.0000  GGT (G) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) GGT (G) GGT (G) 
   132      1    -9.8430013031   0.000053117649       0.0109  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) 
   133      1    -8.2567557304   0.000259499513       0.0532  GGT (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) 
   134      1    -7.3950038231   0.000614314330       0.1259  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   135      1   -18.5832443018   0.000000008500       0.0000  GTA (V) ACC (T) ACC (T) ATC (I) ATC (I) ACT (T) GTA (V) GTA (V) 
   136      1   -13.7885880243   0.000001027288       0.0002  GTA (V) ACG (T) ACG (T) TCG (S) TCG (S) TCG (S) GTA (V) GTA (V) 
   137      1   -12.1200375191   0.000005449223       0.0011  GTA (V) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GTA (V) GTA (V) 
   138      1   -13.8093534511   0.000001006176       0.0002  GTA (V) AGT (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) GTA (V) GTA (V) 
   139      1   -11.8389472397   0.000007217895       0.0015  GTA (V) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) GTA (V) GTA (V) 
   140      1   -17.7919994183   0.000000018751       0.0000  GTA (V) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GAA (E) GAA (E) 
   141      1    -9.5828221087   0.000068902224       0.0141  GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
   142      2    -7.1235257507   0.000805920262       0.1652  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   143      1   -19.2143550787   0.000000004522       0.0000  GTG (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) TCG (S) TCG (S) 
   144      1    -8.1425228530   0.000290902368       0.0596  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   145      1    -8.5219108656   0.000199058687       0.0408  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   146      1   -11.6958514081   0.000008328298       0.0017  GTT (V) ATA (I) ATA (I) GAA (E) GAA (E) GAA (E) GTT (V) GTT (V) 
   147      1   -15.2197309989   0.000000245558       0.0001  GTT (V) GCT (A) GCT (A) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) 
   148      1   -12.6501026599   0.000003207231       0.0007  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GGT (G) GGT (G) 
   149      1    -8.5983734593   0.000184405493       0.0378  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   150      1   -19.1280208492   0.000000004930       0.0000  TAC (Y) CGT (R) CGT (R) CTT (L) CTT (L) TTA (L) TAC (Y) TAC (Y) 
   151      1   -22.1841111577   0.000000000232       0.0000  TAC (Y) GGA (G) GGA (G) ACC (T) ACC (T) AGT (S) TAC (Y) TAC (Y) 
   152      1   -18.2159050718   0.000000012272       0.0000  TAT (Y) GTG (V) GTG (V) CGG (R) CGG (R) CAG (Q) TAT (Y) TAT (Y) 
   153      1    -6.7248477758   0.001200703342       0.2461  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1    -8.7840536776   0.000153155980       0.0314  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   155      4    -4.8488731174   0.007837204184       1.6066  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   156      1   -17.8226410728   0.000000018186       0.0000  TCC (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   157      1   -14.4658325867   0.000000521878       0.0001  TCG (S) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) TCG (S) TCG (S) 
   158      1   -17.2477803260   0.000000032314       0.0000  TCT (S) GCT (A) GCT (A) ATC (I) ATC (I) ATA (I) TCT (S) TCT (S) 
   159      1    -6.3549719338   0.001738083979       0.3563  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   160      6    -5.4879618223   0.004136266034       0.8479  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   161      1    -5.3747780766   0.004631946557       0.9495  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   162      1   -18.4085180369   0.000000010122       0.0000  TTA (L) AGT (S) AGT (S) CGT (R) CGT (R) CGC (R) TTA (L) TTA (L) 
   163      1   -13.9196460113   0.000000901103       0.0002  TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) TTA (L) TTA (L) 
   164      1   -13.3401022571   0.000001608671       0.0003  TTA (L) CAA (Q) CAA (Q) GTT (V) GTT (V) GTT (V) TTA (L) TTA (L) 
   165      1    -6.8770997333   0.001031130265       0.2114  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   166      1   -16.5156017856   0.000000067199       0.0000  TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) CTG (L) TTT (F) TTT (F) 
   167      1   -12.3590093847   0.000004290920       0.0009  TTA (L) GAT (D) GAT (D) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   168      1   -13.1231122382   0.000001998503       0.0004  TTA (L) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) 
   169      1    -8.9104862700   0.000134966188       0.0277  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   170      7    -6.0465087892   0.002366108186       0.4851  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   171      1    -7.1429138612   0.000790445489       0.1620  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   172      1   -10.2948833017   0.000033805627       0.0069  TTA (L) TTT (F) TTT (F) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   173      1    -9.1083525578   0.000110736998       0.0227  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   174      1   -16.2780745988   0.000000085216       0.0000  TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) TTA (L) TTA (L) 
   175      1   -16.6333755236   0.000000059733       0.0000  TTG (L) TTA (L) TTA (L) TAT (Y) TAT (Y) TAC (Y) TTG (L) TTG (L) 
   176      1    -7.0244634510   0.000889844837       0.1824  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   177      1    -8.7809649109   0.000153629775       0.0315  TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   178      1   -13.7752522687   0.000001041080       0.0002  TTT (F) CAG (Q) CAG (Q) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   179      1   -14.2998190817   0.000000616123       0.0001  TTT (F) GCT (A) GCT (A) CAA (Q) CAA (Q) CAA (Q) TTT (F) TTT (F) 
   180      1    -7.9715606215   0.000345139933       0.0708  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   181      1    -8.5873419150   0.000186451032       0.0382  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   182      1    -7.4683571799   0.000570865356       0.1170  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   183      1    -9.3251414605   0.000089154346       0.0183  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   184      3    -5.0444881035   0.006444758569       1.3212  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 