    -1    254    253


 1

     1      1    -3.8034511682   0.022293699630       5.6626  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) 
     2      1    -3.5033465758   0.030096494500       7.6445  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) 
     3      1    -2.7592509902   0.063339192274      16.0882  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) 
     4      1    -3.1084825705   0.044668685518      11.3458  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) 
     5      1    -3.5033465758   0.030096494500       7.6445  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) 
     6      1    -4.2667486346   0.014027317023       3.5629  --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) 
     7      1    -9.1252148367   0.000108885375       0.0277  --- (-) --- (-) --- (-) CTT (L) CTT (L) TTA (L) TTA (L) --- (-) 
     8      1    -8.9465265120   0.000130188584       0.0331  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGG (G) --- (-) 
     9      1   -11.5548547732   0.000009589376       0.0024  --- (-) --- (-) ACG (T) --- (-) --- (-) AAA (K) --- (-) GAT (D) 
    10      1   -11.2244255962   0.000013344242       0.0034  --- (-) --- (-) ACT (T) --- (-) --- (-) CAA (Q) --- (-) GCA (A) 
    11      1    -6.6445355533   0.001301112575       0.3305  --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) TTT (F) 
    12      1   -12.9427781953   0.000002393442       0.0006  --- (-) --- (-) ATT (I) TTT (F) TTT (F) CTT (L) GTA (V) --- (-) 
    13      1   -14.8448246101   0.000000357252       0.0001  --- (-) --- (-) CCC (P) GGT (G) GGT (G) GGT (G) CCT (P) --- (-) 
    14      1    -7.9560045707   0.000350550925       0.0890  --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) GAA (E) --- (-) 
    15      1   -15.3333672564   0.000000219181       0.0001  --- (-) --- (-) GAG (E) --- (-) --- (-) ACA (T) --- (-) CCC (P) 
    16      1   -10.8050294548   0.000020297163       0.0052  --- (-) --- (-) GAT (D) --- (-) --- (-) GGT (G) --- (-) AAA (K) 
    17      1   -11.1524201948   0.000014340538       0.0036  --- (-) --- (-) GAT (D) --- (-) --- (-) TTT (F) --- (-) AGT (S) 
    18      1    -7.5698768744   0.000515755947       0.1310  --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) TCA (S) --- (-) 
    19      1    -9.3425203978   0.000087618325       0.0223  --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) TTT (F) --- (-) 
    20      1   -11.0231770117   0.000016319057       0.0041  --- (-) --- (-) GTT (V) ATT (I) ATT (I) ATT (I) GTG (V) --- (-) 
    21      1   -16.7364977639   0.000000053880       0.0000  --- (-) --- (-) TAC (Y) ATT (I) ATT (I) GTA (V) --- (-) AAG (K) 
    22      1    -9.4002675965   0.000082701932       0.0210  --- (-) --- (-) TTT (F) ATT (I) ATT (I) ATT (I) TTT (F) --- (-) 
    23      1   -14.9475935548   0.000000322361       0.0001  AAA (K) AAA (K) AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) 
    24      1   -20.7935332455   0.000000000932       0.0000  AAA (K) AAA (K) ACA (T) AAG (K) AAG (K) CAG (Q) AAA (K) GAT (D) 
    25      1   -22.2601003058   0.000000000215       0.0000  AAA (K) AAA (K) AGT (S) CTA (L) CTA (L) ATA (I) ATC (I) AAA (K) 
    26      1   -15.8724997184   0.000000127838       0.0000  AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) TTA (L) AAA (K) 
    27      1   -20.6119563930   0.000000001118       0.0000  AAA (K) AAA (K) ATA (I) GAT (D) GAT (D) AAT (N) GGT (G) GTT (V) 
    28      1   -17.2920223902   0.000000030915       0.0000  AAA (K) AAA (K) CAT (H) GCA (A) GCA (A) GCA (A) AAA (K) CAT (H) 
    29      1   -23.3443239430   0.000000000073       0.0000  AAA (K) AAA (K) CGT (R) ATT (I) ATT (I) ATC (I) TTA (L) ATT (I) 
    30      1   -16.4850379658   0.000000069285       0.0000  AAA (K) AAA (K) GAA (E) GCG (A) GCG (A) GCA (A) AAA (K) GAA (E) 
    31      1   -24.6244893719   0.000000000020       0.0000  AAA (K) AAA (K) TTA (L) TCA (S) TCA (S) AGA (R) GGA (G) GAA (E) 
    32      1   -22.5316784337   0.000000000164       0.0000  AAA (K) AAG (K) AAA (K) TTA (L) TTA (L) ACT (T) TAT (Y) AAA (K) 
    33      1    -7.6278298349   0.000486715967       0.1236  AAC (N) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    34      1   -26.2117955625   0.000000000004       0.0000  AAC (N) AAC (N) CAA (Q) GCG (A) GCG (A) ACG (T) GAG (E) GAT (D) 
    35      1   -27.6455088644   0.000000000001       0.0000  AAC (N) AAT (N) CAG (Q) TCT (S) TCT (S) GAT (D) AAG (K) TCA (S) 
    36      1   -23.8775939371   0.000000000043       0.0000  AAG (K) ACG (T) ACT (T) AAA (K) AAA (K) AAA (K) GAA (E) GCA (A) 
    37      1   -20.6343095072   0.000000001093       0.0000  AAT (N) AAA (K) TCA (S) GAT (D) GAT (D) GAT (D) AAT (N) TCA (S) 
    38      2    -3.1448349242   0.043074033942      10.9408  AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    39      1   -21.7379468626   0.000000000363       0.0000  AAT (N) AAT (N) AAC (N) GCA (A) GCA (A) CGA (R) AAT (N) AAT (N) 
    40      1   -23.6379189281   0.000000000054       0.0000  AAT (N) AAT (N) AAT (N) CAA (Q) AAA (K) CAA (Q) TAT (Y) ATT (I) 
    41      1   -15.5313136167   0.000000179819       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAA (K) GAA (E) 
    42      1   -12.6704177115   0.000003142733       0.0008  AAT (N) AAT (N) ACT (T) ACA (T) ACA (T) ACA (T) AAT (N) --- (-) 
    43      1   -21.9463214198   0.000000000294       0.0000  AAT (N) AAT (N) CTA (L) ACA (T) ACA (T) CAA (Q) AAA (K) TTA (L) 
    44      1   -18.1749877021   0.000000012785       0.0000  AAT (N) AAT (N) GAT (D) ACA (T) ACA (T) AAG (K) AAT (N) GAC (D) 
    45      1   -21.1691810497   0.000000000640       0.0000  AAT (N) AAT (N) GAT (D) CCT (P) CCT (P) CCG (P) AAA (K) AAC (N) 
    46      1   -24.9410384330   0.000000000015       0.0000  AAT (N) AAT (N) GGT (G) GGG (G) GGG (G) GAT (D) GCT (A) AAA (K) 
    47      1   -20.9863421690   0.000000000769       0.0000  AAT (N) AAT (N) GTG (V) CAT (H) CAT (H) CAT (H) GAA (E) AAA (K) 
    48      1   -23.6662321007   0.000000000053       0.0000  AAT (N) ACT (T) GAA (E) TTT (F) TTT (F) CAT (H) TTT (F) ACA (T) 
    49      1   -22.3971618195   0.000000000188       0.0000  AAT (N) GAC (D) ACG (T) AAT (N) AAT (N) AAT (N) --- (-) GAT (D) 
    50      1   -29.1012313647   0.000000000000       0.0000  AAT (N) TCA (S) AAT (N) CCT (P) CCT (P) TCT (S) AAG (K) ACT (T) 
    51      1   -14.5318366840   0.000000488544       0.0001  ACA (T) AAA (K) AAC (N) --- (-) --- (-) --- (-) --- (-) AAC (N) 
    52      1   -27.2213103235   0.000000000002       0.0000  ACA (T) AAA (K) TCT (S) TCT (S) TCT (S) CAA (Q) CCT (P) GGT (G) 
    53      1    -3.8831533683   0.020585808089       5.2288  ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    54      1   -26.7356041970   0.000000000002       0.0000  ACA (T) ACA (T) AAC (N) AAT (N) AAT (N) GGG (G) AAT (N) GAC (D) 
    55      1   -25.5548119467   0.000000000008       0.0000  ACA (T) ACA (T) ACA (T) GAT (D) GAT (D) GTG (V) GGA (G) AAC (N) 
    56      1   -21.1017101999   0.000000000685       0.0000  ACA (T) ACA (T) ATA (I) TTG (L) TTG (L) CTA (L) ATG (M) ATG (M) 
    57      1   -25.9728899430   0.000000000005       0.0000  ACA (T) ACA (T) CTC (L) ATA (I) ATA (I) ATG (M) CAA (Q) ATG (M) 
    58      1   -23.1602707613   0.000000000087       0.0000  ACA (T) ACA (T) GCC (A) TTT (F) TTT (F) TAT (Y) CAA (Q) GCA (A) 
    59      1   -29.7538900453   0.000000000000       0.0000  ACA (T) ACC (T) TCA (S) GGT (G) GGT (G) TCA (S) GGA (G) ACT (T) 
    60      1   -24.8892083064   0.000000000016       0.0000  ACA (T) ACT (T) TGT (C) GCT (A) GCT (A) ACT (T) GTT (V) GTT (V) 
    61      1   -23.5219529127   0.000000000061       0.0000  ACA (T) TCA (S) AAT (N) TTT (F) TTT (F) TTT (F) TAT (Y) CTT (L) 
    62      1   -26.2410416124   0.000000000004       0.0000  ACC (T) ACA (T) AAT (N) GAC (D) GAC (D) GAC (D) CAA (Q) CAA (Q) 
    63      1   -23.2238973184   0.000000000082       0.0000  ACC (T) ACT (T) AAA (K) GAG (E) GAG (E) GAA (E) CAA (Q) CAA (Q) 
    64      1   -20.1580556249   0.000000001760       0.0000  ACG (T) CCC (P) AAA (K) --- (-) --- (-) --- (-) --- (-) AAT (N) 
    65      1    -7.0759541794   0.000845185710       0.2147  ACT (T) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    66      1   -14.4013717291   0.000000556626       0.0001  ACT (T) ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
    67      1   -17.1814907135   0.000000034528       0.0000  ACT (T) ACT (T) AAT (N) GAT (D) GAT (D) GAT (D) ACT (T) ACC (T) 
    68      1   -12.2595379888   0.000004739694       0.0012  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    69      1   -21.0373459215   0.000000000730       0.0000  ACT (T) ACT (T) ACA (T) GTA (V) GTA (V) ATA (I) GCA (A) GTT (V) 
    70      1   -25.3253589741   0.000000000010       0.0000  ACT (T) ACT (T) ACG (T) GGA (G) GGA (G) GGG (G) GCA (A) TCC (S) 
    71      1   -10.2531376745   0.000035246734       0.0090  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    72      1   -16.3775563688   0.000000077147       0.0000  ACT (T) ACT (T) ACT (T) AGC (S) AGC (S) AGT (S) ACA (T) ACT (T) 
    73      1   -19.2356509947   0.000000004427       0.0000  ACT (T) ACT (T) ATT (I) AAG (K) AAG (K) AAG (K) GAA (E) ACA (T) 
    74      1   -22.1476631543   0.000000000241       0.0000  ACT (T) ACT (T) GGT (G) AGT (S) AGT (S) ACA (T) ACT (T) GGA (G) 
    75      1   -22.1651240593   0.000000000236       0.0000  ACT (T) ACT (T) TAT (Y) ACT (T) ACT (T) AAT (N) TTG (L) CAT (H) 
    76      1   -21.9389156401   0.000000000297       0.0000  ACT (T) ACT (T) TAT (Y) CGA (R) CGA (R) CTA (L) TAT (Y) TAT (Y) 
    77      1   -30.1771559284   0.000000000000       0.0000  AGA (R) AAA (K) TAC (Y) ACA (T) ACA (T) TGG (W) CAT (H) TAT (Y) 
    78      1   -27.0390410112   0.000000000002       0.0000  AGA (R) AAA (K) TCA (S) AAA (K) AAA (K) CAA (Q) CAA (Q) AGG (R) 
    79      1   -15.7955932184   0.000000138058       0.0000  AGA (R) AGA (R) AAA (K) ACA (T) ACA (T) ACA (T) AAG (K) AAA (K) 
    80      1   -23.4378137199   0.000000000066       0.0000  AGA (R) AGA (R) GAG (E) ACT (T) ACT (T) GAA (E) ACA (T) AAT (N) 
    81      1   -24.4320567118   0.000000000025       0.0000  AGA (R) GAA (E) GGT (G) CAT (H) CAT (H) AAT (N) --- (-) AAG (K) 
    82      1   -13.6013857762   0.000001238777       0.0003  AGC (S) AGT (S) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) 
    83      1   -28.6498456401   0.000000000000       0.0000  AGT (S) GCT (A) AAT (N) GAT (D) GAT (D) GGT (G) TTA (L) GAC (D) 
    84      1   -22.1912290473   0.000000000230       0.0000  ATA (I) ATA (I) AAT (N) ATG (M) ATG (M) ATA (I) GTG (V) ATG (M) 
    85      1   -22.2261805147   0.000000000222       0.0000  ATA (I) ATA (I) ATC (I) ATT (I) ATT (I) CTT (L) CAA (Q) TTA (L) 
    86      1   -18.0114314068   0.000000015057       0.0000  ATA (I) ATA (I) GAT (D) AAA (K) AAA (K) CAA (Q) AAA (K) GAT (D) 
    87      1   -14.3007003419   0.000000615580       0.0002  ATC (I) ATC (I) ATT (I) ATG (M) ATG (M) ATG (M) ATA (I) ATT (I) 
    88      1    -7.3935559528   0.000615204421       0.1563  ATG (M) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    89      1   -13.6030013205   0.000001236778       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TCA (S) ATG (M) 
    90      1   -17.5415472970   0.000000024088       0.0000  ATG (M) ATG (M) ATG (M) CCT (P) CCT (P) CCT (P) TCT (S) --- (-) 
    91      1   -19.7737897195   0.000000002584       0.0000  ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) TTG (L) ATT (I) TTT (F) 
    92      1   -26.0479421175   0.000000000005       0.0000  ATG (M) ATG (M) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) ATG (M) 
    93      1   -20.0790592024   0.000000001904       0.0000  ATG (M) ATG (M) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    94      1   -13.6994501401   0.000001123064       0.0003  ATT (I) ATT (I) ACT (T) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    95      1   -13.1748201883   0.000001897791       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) 
    96      1   -10.8907007168   0.000018630683       0.0047  ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) ATT (I) --- (-) 
    97      1   -19.8840341512   0.000000002315       0.0000  ATT (I) ATT (I) GAT (D) GAT (D) GAT (D) ACT (T) ATT (I) AAA (K) 
    98      1   -20.1543688802   0.000000001766       0.0000  ATT (I) ATT (I) GTA (V) TAT (Y) TAT (Y) TTC (F) ATA (I) ATT (I) 
    99      1   -16.0566215442   0.000000106340       0.0000  ATT (I) ATT (I) TAT (Y) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) 
   100      1   -19.2101237149   0.000000004541       0.0000  ATT (I) ATT (I) TTA (L) CAA (Q) CAA (Q) CAA (Q) AAA (K) ATC (I) 
   101      1   -24.8497824850   0.000000000016       0.0000  ATT (I) GTT (V) CAT (H) AAA (K) AAA (K) GAT (D) TCA (S) GAG (E) 
   102      1   -27.9993766422   0.000000000001       0.0000  CAA (Q) AAC (N) TCA (S) CAT (H) CAT (H) CAT (H) TTA (L) AAT (N) 
   103      1   -14.3899939783   0.000000562996       0.0001  CAA (Q) CAA (Q) --- (-) CAT (H) CAT (H) TTG (L) --- (-) --- (-) 
   104      1    -9.5468216258   0.000071427927       0.0181  CAA (Q) CAA (Q) --- (-) TTT (F) TTT (F) TTT (F) --- (-) --- (-) 
   105      1   -22.3923237318   0.000000000188       0.0000  CAA (Q) CAA (Q) AAG (K) GCA (A) GCA (A) GCT (A) GTT (V) GAG (E) 
   106      1   -21.0289108507   0.000000000737       0.0000  CAA (Q) CAA (Q) AAT (N) AAA (K) AAA (K) AAA (K) AGA (R) CGT (R) 
   107      1   -24.3798856866   0.000000000026       0.0000  CAA (Q) CAA (Q) ACA (T) TCC (S) TCC (S) GCT (A) AAT (N) TTA (L) 
   108      1   -25.6233202832   0.000000000007       0.0000  CAA (Q) CAA (Q) ACC (T) CCT (P) CCT (P) ACA (T) GGT (G) AAA (K) 
   109      1   -19.7663417249   0.000000002604       0.0000  CAA (Q) CAA (Q) ACT (T) GAT (D) GAT (D) GAT (D) GAT (D) TCT (S) 
   110      1   -19.1276640520   0.000000004931       0.0000  CAA (Q) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CAT (H) 
   111      1   -21.8579586788   0.000000000322       0.0000  CAA (Q) CAA (Q) CGA (R) ACT (T) ACT (T) TAT (Y) CAA (Q) AAA (K) 
   112      1   -27.3903027244   0.000000000001       0.0000  CAA (Q) CAA (Q) GGC (G) CAA (Q) CAA (Q) CGT (R) TTT (F) AAA (K) 
   113      1   -21.9170609993   0.000000000303       0.0000  CAA (Q) CAA (Q) GGT (G) CAG (Q) CAG (Q) CAA (Q) AAT (N) AAT (N) 
   114      1   -21.5442272636   0.000000000440       0.0000  CAA (Q) CAA (Q) GTA (V) GAT (D) GAT (D) GAT (D) AAT (N) CTG (L) 
   115      1   -24.2803906642   0.000000000029       0.0000  CAA (Q) CAA (Q) TCA (S) CCT (P) CCT (P) CCT (P) TCT (S) GGT (G) 
   116      1   -16.5389864750   0.000000065646       0.0000  CAA (Q) GAA (E) TCC (S) --- (-) --- (-) --- (-) --- (-) ACA (T) 
   117      1   -25.1918342495   0.000000000011       0.0000  CAG (Q) CAA (Q) TCA (S) AAG (K) AAG (K) AAA (K) ACA (T) AAA (K) 
   118      1   -19.4232700354   0.000000003669       0.0000  CAT (H) CAT (H) CAA (Q) GTA (V) GTA (V) GTG (V) CAA (Q) GAA (E) 
   119      1   -22.4546701406   0.000000000177       0.0000  CAT (H) CAT (H) GAT (D) AGA (R) AGA (R) GCT (A) ATT (I) GAT (D) 
   120      1   -23.8793789636   0.000000000043       0.0000  CAT (H) CAT (H) TAC (Y) TTA (L) TTA (L) CTC (L) TTA (L) CAT (H) 
   121      1   -23.5571105755   0.000000000059       0.0000  CAT (H) CAT (H) TCT (S) TTA (L) TTA (L) ACT (T) CAT (H) CAA (Q) 
   122      1   -17.8994374138   0.000000016841       0.0000  CCA (P) --- (-) TAT (Y) --- (-) --- (-) TTT (F) ACA (T) TAT (Y) 
   123      1   -19.2820395065   0.000000004226       0.0000  CCA (P) CAC (H) AAA (K) --- (-) --- (-) --- (-) --- (-) CAA (Q) 
   124      1    -4.5316919933   0.010762450664       2.7337  CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   125      1   -10.8626263580   0.000019161139       0.0049  CCA (P) CCA (P) --- (-) ACA (T) ACA (T) CCA (P) --- (-) --- (-) 
   126      1   -12.1639688152   0.000005215014       0.0013  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   127      1   -17.2595520743   0.000000031935       0.0000  CCA (P) CCA (P) GAT (D) CCT (P) CCT (P) CCT (P) CCT (P) TAT (Y) 
   128      1   -21.3083013841   0.000000000557       0.0000  CCG (P) CCA (P) CCT (P) GCT (A) GCT (A) GCT (A) CCG (P) TCA (S) 
   129      1   -24.2300986573   0.000000000030       0.0000  CCT (P) CCT (P) AAA (K) GAT (D) GAT (D) CCG (P) CCT (P) AAA (K) 
   130      1    -9.6919268691   0.000061780247       0.0157  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   131      1   -14.6217283901   0.000000446544       0.0001  CCT (P) CCT (P) CCT (P) GTA (V) GTA (V) GTA (V) CCT (P) CCT (P) 
   132      1   -21.0277762533   0.000000000737       0.0000  CCT (P) CCT (P) CCT (P) TAC (Y) TAC (Y) TAT (Y) GCG (A) CCA (P) 
   133      1   -26.3775861469   0.000000000004       0.0000  CGA (R) AGA (R) ATA (I) AAT (N) AAT (N) GAT (D) CGA (R) ACG (T) 
   134      1   -22.7484248306   0.000000000132       0.0000  CGT (R) CAT (H) CAA (Q) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) 
   135      1   -22.0963662217   0.000000000253       0.0000  CGT (R) CGT (R) CGA (R) GAA (E) GAA (E) GAA (E) TCA (S) CGC (R) 
   136      1   -23.8283904471   0.000000000045       0.0000  CGT (R) CGT (R) TTA (L) AAT (N) AAT (N) CTT (L) CTA (L) GAT (D) 
   137      1    -3.9595137870   0.019072385279       4.8444  CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   138      1   -23.7215159207   0.000000000050       0.0000  CTA (L) CTA (L) ATA (I) GCT (A) GCT (A) GCC (A) CAA (Q) ATG (M) 
   139      1   -13.8851627023   0.000000932718       0.0002  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   140      1    -8.9305215257   0.000132289014       0.0336  CTA (L) CTA (L) TTT (F) --- (-) --- (-) --- (-) --- (-) TTT (F) 
   141      1   -30.3246929012   0.000000000000       0.0000  CTA (L) CTC (L) TAC (Y) ACG (T) ACG (T) GAT (D) CAA (Q) TAC (Y) 
   142      1   -20.7196670646   0.000000001004       0.0000  CTC (L) CTC (L) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   143      1   -21.3339742717   0.000000000543       0.0000  CTT (L) ATT (I) CTA (L) ATG (M) ATG (M) ATG (M) TTG (L) TTA (L) 
   144      1    -4.1006166052   0.016562459754       4.2069  CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   145      1   -22.3914357917   0.000000000189       0.0000  CTT (L) CTT (L) AAA (K) CAA (Q) CAA (Q) TTA (L) ATT (I) TTA (L) 
   146      1   -22.1074454029   0.000000000251       0.0000  CTT (L) CTT (L) ATT (I) ACA (T) ACA (T) ACG (T) ACA (T) TTG (L) 
   147      1   -25.1326597436   0.000000000012       0.0000  CTT (L) CTT (L) TTA (L) ATA (I) ATA (I) GCG (A) AAA (K) ATG (M) 
   148      1   -14.5639648754   0.000000473097       0.0001  CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) 
   149      1   -24.7561349949   0.000000000018       0.0000  GAA (E) CAA (Q) GAA (E) AGA (R) AGA (R) AAG (K) CAG (Q) AAA (K) 
   150      1    -8.4569135858   0.000212426697       0.0540  GAA (E) GAA (E) --- (-) GGA (G) GGA (G) GGA (G) --- (-) --- (-) 
   151      1   -22.4939456792   0.000000000170       0.0000  GAA (E) GAA (E) AAA (K) CAG (Q) CAG (Q) AAC (N) CAA (Q) AAG (K) 
   152      1   -20.9676863580   0.000000000783       0.0000  GAA (E) GAA (E) AAA (K) CCG (P) CCG (P) CAA (Q) GAA (E) GAT (D) 
   153      1   -19.1724610309   0.000000004715       0.0000  GAA (E) GAA (E) AAC (N) GAG (E) GAG (E) CAA (Q) GAA (E) AAT (N) 
   154      1   -23.0182345191   0.000000000101       0.0000  GAA (E) GAA (E) AAT (N) ACA (T) ACA (T) AGA (R) GAG (E) GGT (G) 
   155      1   -26.4262718914   0.000000000003       0.0000  GAA (E) GAA (E) CAG (Q) GAT (D) GAT (D) GGG (G) GCT (A) ACT (T) 
   156      1   -25.4047606896   0.000000000009       0.0000  GAA (E) GAA (E) CGA (R) GAG (E) GAG (E) GCG (A) GCT (A) AGA (R) 
   157      1   -22.6516690555   0.000000000145       0.0000  GAA (E) GAA (E) GAA (E) CCA (P) CCA (P) AGT (S) AAT (N) AAA (K) 
   158      1   -19.4179866073   0.000000003689       0.0000  GAA (E) GAA (E) GAT (D) CCA (P) CCA (P) CCT (P) CCA (P) GAA (E) 
   159      1   -33.0574962059   0.000000000000       0.0000  GAA (E) TCG (S) AGT (S) GAG (E) GAG (E) GTA (V) AAA (K) GAT (D) 
   160      1   -30.8828618514   0.000000000000       0.0000  GAC (D) AAC (N) CAC (H) GGA (G) GGA (G) GCT (A) CAA (Q) GCA (A) 
   161      1   -25.8061085133   0.000000000006       0.0000  GAC (D) GAA (E) AAA (K) CTT (L) CTT (L) ACA (T) AAG (K) AAT (N) 
   162      1    -8.2346654103   0.000265295725       0.0674  GAC (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) --- (-) --- (-) 
   163      1   -16.7853337205   0.000000051312       0.0000  GAC (D) GAC (D) AAT (N) GGT (G) GGT (G) GGA (G) GAC (D) --- (-) 
   164      1   -14.3932030206   0.000000561192       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   165      1    -5.8544218491   0.002867192792       0.7283  GAT (D) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   166      1   -25.3107953251   0.000000000010       0.0000  GAT (D) AAT (N) GGT (G) TCT (S) TCT (S) GAT (D) TCA (S) CTT (L) 
   167      1   -28.3970931761   0.000000000000       0.0000  GAT (D) GAA (E) CGA (R) ACT (T) ACT (T) TCT (S) GCC (A) AGA (R) 
   168      1   -14.4027592143   0.000000555855       0.0001  GAT (D) GAT (D) --- (-) GCG (A) GCG (A) CAA (Q) --- (-) --- (-) 
   169      1   -25.9006750400   0.000000000006       0.0000  GAT (D) GAT (D) AAA (K) ACA (T) ACA (T) GAG (E) AGT (S) CTG (L) 
   170      1    -7.7210639527   0.000443388608       0.1126  GAT (D) GAT (D) AAT (N) --- (-) --- (-) --- (-) --- (-) GAT (D) 
   171      1   -18.4990572878   0.000000009246       0.0000  GAT (D) GAT (D) AAT (N) AGT (S) AGT (S) GCT (A) GAT (D) AAT (N) 
   172      1   -15.5845366322   0.000000170499       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAA (K) AAC (N) 
   173      1   -16.0390444146   0.000000108226       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) CGT (R) 
   174      1   -19.8752507993   0.000000002335       0.0000  GAT (D) GAT (D) TAT (Y) ACA (T) ACA (T) GTG (V) --- (-) TTT (F) 
   175      1   -15.5017054524   0.000000185223       0.0000  GCA (A) GCA (A) GCA (A) AGA (R) AGA (R) AGA (R) GCA (A) GCA (A) 
   176      1   -26.9958709307   0.000000000002       0.0000  GCA (A) GTA (V) GGA (G) GGT (G) GGT (G) GGG (G) GGG (G) GCC (A) 
   177      1   -27.4197774538   0.000000000001       0.0000  GCC (A) ACC (T) AAT (N) TTA (L) TTA (L) GCT (A) ATT (I) CAA (Q) 
   178      1   -21.3097442925   0.000000000556       0.0000  GCG (A) GCG (A) GTT (V) GCG (A) GCG (A) GCT (A) ACA (T) ATT (I) 
   179      1   -14.0208231101   0.000000814393       0.0002  GCT (A) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) CCC (P) 
   180      1   -22.6844140597   0.000000000141       0.0000  GCT (A) GCT (A) ACT (T) ATT (I) ATT (I) ATT (I) TGG (W) TCT (S) 
   181      1   -22.8909794192   0.000000000114       0.0000  GCT (A) GCT (A) CAA (Q) AAA (K) AAA (K) ACA (T) CCT (P) GCA (A) 
   182      1   -15.9342547833   0.000000120182       0.0000  GCT (A) GCT (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
   183      1   -23.9019484038   0.000000000042       0.0000  GCT (A) GCT (A) TTT (F) TTA (L) TTA (L) GTA (V) TTA (L) GAC (D) 
   184      1   -26.2676840729   0.000000000004       0.0000  GCT (A) GTT (V) GTT (V) CGT (R) CGT (R) AAA (K) AGA (R) GAT (D) 
   185      1   -24.6264827810   0.000000000020       0.0000  GCT (A) TCT (S) AAT (N) AAT (N) AAT (N) TCT (S) CAA (Q) CAA (Q) 
   186      1   -28.2827587902   0.000000000001       0.0000  GGA (G) GCA (A) GCC (A) CTT (L) CTT (L) TTT (F) ATC (I) GCA (A) 
   187      1    -4.9027550779   0.007426095390       1.8862  GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   188      1   -19.7799078357   0.000000002569       0.0000  GGA (G) GGA (G) GGT (G) AAA (K) AAA (K) AAA (K) GGA (G) CCT (P) 
   189      1   -13.5469686125   0.000001308056       0.0003  GGA (G) GGG (G) --- (-) GGA (G) GGA (G) GGT (G) --- (-) --- (-) 
   190      1   -22.3004181671   0.000000000207       0.0000  GGG (G) GGA (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ACT (T) 
   191      1   -12.4017212241   0.000004111506       0.0010  GGT (G) GGT (G) --- (-) GAT (D) GAT (D) AGT (S) --- (-) --- (-) 
   192      1   -16.1630137423   0.000000095608       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAA (E) GGT (G) GGA (G) 
   193      1   -19.8733911239   0.000000002339       0.0000  GTA (V) GTA (V) ACA (T) AAA (K) AAA (K) AAA (K) TCA (S) ATA (I) 
   194      1   -16.0432146260   0.000000107776       0.0000  GTA (V) GTA (V) ATA (I) ATG (M) ATG (M) ATG (M) GTA (V) ATA (I) 
   195      1   -17.5782130123   0.000000023221       0.0000  GTA (V) GTA (V) GCA (A) ATC (I) ATC (I) ATT (I) TTA (L) --- (-) 
   196      1   -12.8037061937   0.000002750560       0.0007  GTA (V) GTA (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
   197      1   -16.3486886058   0.000000079406       0.0000  GTA (V) GTA (V) GTT (V) TTT (F) TTT (F) TTT (F) TTA (L) ATT (I) 
   198      1   -21.2856537857   0.000000000570       0.0000  GTC (V) GTC (V) GAA (E) ACT (T) ACT (T) GTT (V) GAA (E) GAA (E) 
   199      1   -24.2127658687   0.000000000031       0.0000  GTT (V) ATT (I) TTA (L) TTT (F) TTT (F) TTT (F) TGG (W) CTA (L) 
   200      1   -24.6974771140   0.000000000019       0.0000  GTT (V) GCT (A) AAA (K) ACC (T) ACC (T) ATA (I) GAA (E) GAT (D) 
   201      1   -21.2844560645   0.000000000571       0.0000  GTT (V) GTC (V) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) CAT (H) 
   202      1   -13.7501405923   0.000001067554       0.0003  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) 
   203      1   -16.6439714929   0.000000059104       0.0000  GTT (V) GTT (V) TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) 
   204      1   -26.1014296210   0.000000000005       0.0000  TAC (Y) GAC (D) TAT (Y) GAA (E) GAA (E) GCA (A) GAA (E) ATT (I) 
   205      1   -22.1062095727   0.000000000251       0.0000  TAT (Y) TAT (Y) ACT (T) TTC (F) TTC (F) GGT (G) --- (-) GTA (V) 
   206      1   -20.9983602555   0.000000000760       0.0000  TAT (Y) TAT (Y) GCT (A) TAC (Y) TAC (Y) TAT (Y) AGA (R) GCT (A) 
   207      1   -14.2264088585   0.000000663054       0.0002  TAT (Y) TAT (Y) TAT (Y) AAA (K) AAA (K) AAA (K) TTT (F) TAT (Y) 
   208      1   -13.3513936249   0.000001590609       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTA (L) TAT (Y) 
   209      1    -8.5470207532   0.000194122578       0.0493  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   210      1   -26.0941607038   0.000000000005       0.0000  TAT (Y) TAT (Y) TTC (F) ATC (I) ATA (I) ATT (I) ACA (T) TTT (F) 
   211      1   -26.0244719322   0.000000000005       0.0000  TCA (S) AAT (N) AAT (N) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) 
   212      1   -27.2896731365   0.000000000001       0.0000  TCA (S) GAA (E) AAA (K) GCA (A) GCA (A) TCT (S) GAA (E) GAA (E) 
   213      1    -5.5222333203   0.003996911583       1.0152  TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   214      1   -23.2969786861   0.000000000076       0.0000  TCC (S) TCC (S) AGT (S) ATT (I) ATT (I) ATT (I) GAT (D) CAT (H) 
   215      1   -28.1047425659   0.000000000001       0.0000  TCT (S) TCG (S) TAC (Y) TCT (S) TCT (S) GCA (A) TAT (Y) GAC (D) 
   216      1    -9.4014068725   0.000082607765       0.0210  TCT (S) TCT (S) --- (-) GCT (A) GCT (A) GCA (A) --- (-) --- (-) 
   217      1   -15.9669990864   0.000000116311       0.0000  TCT (S) TCT (S) ACA (T) TCT (S) TCT (S) TCT (S) ACT (T) ACA (T) 
   218      1   -26.7028455718   0.000000000003       0.0000  TCT (S) TCT (S) AGT (S) GAG (E) GAG (E) AAA (K) GCG (A) GAG (E) 
   219      1   -26.3595040457   0.000000000004       0.0000  TCT (S) TCT (S) CAA (Q) TCC (S) TCC (S) CAA (Q) GAT (D) CAA (Q) 
   220      1   -22.6916294831   0.000000000140       0.0000  TCT (S) TCT (S) GAT (D) AAG (K) AAG (K) TTA (L) GAT (D) AAT (N) 
   221      1   -20.6111399618   0.000000001119       0.0000  TCT (S) TCT (S) TTA (L) TAT (Y) TAT (Y) CAT (H) TAT (Y) ACA (T) 
   222      1   -16.8349870235   0.000000048827       0.0000  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   223      1    -7.4215470407   0.000598222954       0.1519  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   224      1   -12.9889194506   0.000002285514       0.0006  TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TTT (F) TGG (W) TGG (W) 
   225      1   -28.3232259317   0.000000000001       0.0000  TGT (C) TGC (C) CTT (L) AAT (N) AAT (N) GAT (D) GAA (E) AAG (K) 
   226      1   -15.2500335774   0.000000238229       0.0001  TGT (C) TGT (C) --- (-) AGC (S) AGC (S) GGT (G) --- (-) --- (-) 
   227      1   -20.2434303053   0.000000001616       0.0000  TTA (L) TTA (L) AAA (K) TTG (L) TTG (L) TTA (L) GTA (V) GAA (E) 
   228      1   -19.7631468087   0.000000002612       0.0000  TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) GTA (V) ATA (I) ATG (M) 
   229      1   -21.4372820847   0.000000000490       0.0000  TTA (L) TTA (L) ATG (M) TTA (L) TTA (L) ATT (I) ATT (I) ATC (I) 
   230      1   -23.0828740700   0.000000000094       0.0000  TTA (L) TTA (L) ATT (I) GCA (A) GCA (A) TTA (L) ATG (M) GTA (V) 
   231      1   -22.5754639505   0.000000000157       0.0000  TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTC (F) GTA (V) ACA (T) 
   232      1   -13.3783047906   0.000001548375       0.0004  TTA (L) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   233      1   -17.0258982773   0.000000040341       0.0000  TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) AAA (K) ATT (I) TTA (L) 
   234      1   -20.9437776056   0.000000000802       0.0000  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) GCT (A) GTA (V) CTT (L) 
   235      1   -10.6805812515   0.000022987011       0.0058  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   236      1   -14.9015094154   0.000000337564       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) ATA (I) TTA (L) 
   237      1   -25.9112473567   0.000000000006       0.0000  TTC (F) TTC (F) TAT (Y) GCT (A) GCT (A) CAA (Q) TAT (Y) CAC (H) 
   238      1   -18.5407776829   0.000000008868       0.0000  TTC (F) TTC (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAT (Y) CTA (L) 
   239      1   -20.2489149967   0.000000001607       0.0000  TTC (F) TTT (F) ATC (I) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) 
   240      1   -27.6860536064   0.000000000001       0.0000  TTC (F) TTT (F) TAT (Y) AAG (K) AAG (K) CAC (H) GCT (A) TAT (Y) 
   241      1   -18.6943060004   0.000000007606       0.0000  TTG (L) TTG (L) ATG (M) ATT (I) ATT (I) CTT (L) TTA (L) ATG (M) 
   242      1   -19.6423624683   0.000000002947       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TGG (W) --- (-) 
   243      1    -5.9942083139   0.002493149985       0.6333  TTT (F) TTT (F) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) 
   244      1   -13.9346307420   0.000000887701       0.0002  TTT (F) TTT (F) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
   245      1   -12.0967125617   0.000005577820       0.0014  TTT (F) TTT (F) ATT (I) TTC (F) TTC (F) TTT (F) TTT (F) --- (-) 
   246      1   -21.2892417529   0.000000000568       0.0000  TTT (F) TTT (F) GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GTA (V) 
   247      1   -20.4000799072   0.000000001382       0.0000  TTT (F) TTT (F) TAT (Y) GCA (A) GCA (A) TCA (S) GAT (D) AAT (N) 
   248      1   -15.9263125648   0.000000121141       0.0000  TTT (F) TTT (F) TAT (Y) GTA (V) GTA (V) TTA (L) TTT (F) TAT (Y) 
   249      1   -12.7082261157   0.000003026130       0.0008  TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   250      1   -11.7502013870   0.000007887736       0.0020  TTT (F) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) 
   251      1   -11.5132006715   0.000009997248       0.0025  TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) TTT (F) --- (-) 
   252      1   -11.2662882392   0.000012797148       0.0033  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) 
   253      1    -9.2452820568   0.000096566173       0.0245  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 