    -1    152    148


 1

     1      1    -3.4055541275   0.033188424365       5.0446  --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) 
     2      1    -3.7007327827   0.024705416133       3.7552  --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) 
     3      1    -3.6076405161   0.027115750625       4.1216  --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) 
     4      1    -6.1622623445   0.002107480029       0.3203  --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1    -6.4477644383   0.001584059476       0.2408  --- (-) --- (-) --- (-) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     6      1   -21.0703850979   0.000000000707       0.0000  --- (-) --- (-) --- (-) --- (-) CAA (Q) ACT (T) ATG (M) CAA (Q) ACA (T) 
     7      1    -6.3821516843   0.001691479508       0.2571  --- (-) --- (-) --- (-) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
     8      1    -6.3886914380   0.001680453741       0.2554  --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
     9      1    -9.1914619985   0.000101905770       0.0155  --- (-) --- (-) --- (-) --- (-) GAT (D) GGT (G) --- (-) GGT (G) GGT (G) 
    10      1    -6.0827273392   0.002281944521       0.3469  --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    11      1   -14.3510262573   0.000000585367       0.0001  --- (-) --- (-) --- (-) --- (-) TAT (Y) ACC (T) GAT (D) TAT (Y) TAT (Y) 
    12      1    -5.7403860706   0.003213527387       0.4885  --- (-) --- (-) --- (-) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    13      1    -7.7407056289   0.000434764684       0.0661  --- (-) --- (-) --- (-) --- (-) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) 
    14      1    -5.6382809065   0.003558981372       0.5410  --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    15      1   -18.4413712076   0.000000009795       0.0000  --- (-) --- (-) --- (-) --- (-) TTG (L) TGG (W) TAT (Y) TTG (L) TTT (F) 
    16      1    -8.1159053147   0.000298749444       0.0454  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      1   -11.6971405522   0.000008317569       0.0013  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      1   -20.3971528211   0.000000001386       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GGA (G) GAC (D) --- (-) ACA (T) GGA (G) 
    19      1   -26.0145536707   0.000000000005       0.0000  AAC (N) AAC (N) AAC (N) TCC (S) AAA (K) ACA (T) GAA (E) AAA (K) AAA (K) 
    20      1   -16.5059732683   0.000000067850       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAA (K) AAG (K) AAT (N) 
    21      1   -22.3254293601   0.000000000201       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTT (F) TCA (S) AGT (S) AGT (S) 
    22      1   -20.2961488925   0.000000001533       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGG (R) AAC (N) GCA (A) --- (-) --- (-) 
    23      1   -12.0231613861   0.000006003539       0.0009  AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) CAT (H) CAT (H) 
    24      1   -30.0723567822   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) ACA (T) AGC (S) GGG (G) GGT (G) 
    25      1   -11.2416867361   0.000013115881       0.0020  AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    26      1   -20.8236248953   0.000000000905       0.0000  AAT (N) AAT (N) AAT (N) ACT (T) CCA (P) AAC (N) CCA (P) CCA (P) CCA (P) 
    27      1   -19.5343996849   0.000000003283       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) CAA (Q) AAA (K) AGA (R) AAA (K) AAA (K) 
    28      1    -9.9205021786   0.000049156465       0.0075  ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    29      1    -9.6232136848   0.000066174611       0.0101  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -23.2807076239   0.000000000078       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GAC (D) GAT (D) AAC (N) AGC (S) GAC (D) 
    31      1   -25.7460639975   0.000000000007       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) AGT (S) ACG (T) TCT (S) AGT (S) 
    32      1   -27.6907647450   0.000000000001       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) TCC (S) CCT (P) GTT (V) TCC (S) CCA (P) 
    33      1   -20.9604874872   0.000000000789       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) TTC (F) --- (-) CTA (L) TAC (Y) TTC (F) 
    34      1   -24.0639446207   0.000000000035       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) GAT (D) GGG (G) CGG (R) GAT (D) GAT (D) 
    35      1   -23.2714805279   0.000000000078       0.0000  ACT (T) ACT (T) ACT (T) AAT (N) AGT (S) --- (-) TCG (S) AGT (S) GGT (G) 
    36      1    -9.1456972956   0.000106677820       0.0162  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      1   -12.3939504967   0.000004143580       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
    38      1   -14.9471481765   0.000000322505       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TAT (Y) TAC (Y) TAT (Y) TTT (F) TAT (Y) 
    39      1   -23.0788390377   0.000000000095       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TTA (L) AGC (S) GTT (V) TTT (F) TTA (L) 
    40      1   -11.9507532429   0.000006454369       0.0010  ACT (T) ACT (T) ACT (T) ACT (T) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
    41      1   -13.2791389094   0.000001709792       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) 
    42      1   -10.0391928299   0.000043654996       0.0066  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    43      1   -15.8022184180   0.000000137146       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GCT (A) AGT (S) GCT (A) ACT (T) GCT (A) 
    44      1   -30.2697457528   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) GTA (V) AAG (K) CAA (Q) CAG (Q) AAG (K) AAG (K) 
    45      1    -7.4617260953   0.000574663391       0.0873  AGG (R) AGG (R) AGG (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) 
    46      1   -35.8723425867   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) GTC (V) GAA (E) ACC (T) AGC (S) TTC (F) 
    47      1   -13.4043096024   0.000001508628       0.0002  AGT (S) AGT (S) AGT (S) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    48      1    -9.8903475266   0.000050661337       0.0077  AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    49      1   -13.9387006582   0.000000884096       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    50      1   -15.4831440892   0.000000188693       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) GCT (A) TCA (S) ACA (T) ACA (T) 
    51      1   -24.1416426201   0.000000000033       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) CAG (Q) TCG (S) CAG (Q) CGG (R) CAG (Q) 
    52      1   -24.2375588027   0.000000000030       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AAG (K) GCA (A) GAT (D) ACT (T) 
    53      1   -15.0659383033   0.000000286382       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GTA (V) GCC (A) GTA (V) GTA (V) GTA (V) 
    54      1   -16.9227517820   0.000000044724       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) TTT (F) TCT (S) GTT (V) TCT (S) 
    55      1   -14.3922707183   0.000000561715       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) 
    56      1    -9.0193995980   0.000121038776       0.0184  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    57      1   -10.8111915244   0.000020172475       0.0031  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    58      1   -18.9339812329   0.000000005985       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) TGG (W) TTT (F) AGG (R) TGG (W) TGG (W) 
    59      1   -13.0034944402   0.000002252445       0.0003  ATA (I) ATA (I) ATA (I) ATC (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    60      1   -11.8032062234   0.000007480535       0.0011  ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1   -19.7724609063   0.000000002588       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ACA (T) GTC (V) ATC (I) GTC (V) 
    62      1   -15.4651296644   0.000000192123       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GGT (G) TAT (Y) GGT (G) GGT (G) GGT (G) 
    63      1   -11.5562203633   0.000009576289       0.0015  ATG (M) ATG (M) ATG (M) ATG (M) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    64      1   -22.5375265490   0.000000000163       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TCT (S) CTT (L) CCT (P) AGT (S) CCT (P) 
    65      1   -11.0253754068   0.000016283220       0.0025  ATT (I) ATT (I) ATT (I) ATC (I) --- (-) --- (-) ATC (I) --- (-) ATC (I) 
    66      1   -17.1972552359   0.000000033988       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GGA (G) GAA (E) CAA (Q) GAA (E) GAA (E) 
    67      1   -10.0324442737   0.000043950600       0.0067  ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    68      1   -35.3506903289   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) TCC (S) ACC (T) GGA (G) 
    69      1   -16.3569600682   0.000000078752       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAC (D) AAT (N) AAC (N) GAC (D) GAC (D) 
    70      1   -12.0085719357   0.000006091770       0.0009  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    71      1   -35.1405337227   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCT (S) ACT (T) GAG (E) ACT (T) CAG (Q) 
    72      2   -10.6277388048   0.000024234367       0.0037  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    73      1   -10.9768698544   0.000017092516       0.0026  CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    74      1   -16.0439890511   0.000000107692       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
    75      1   -14.0759498380   0.000000770713       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) 
    76      1   -11.7155977174   0.000008165458       0.0012  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
    77      1   -14.7914772174   0.000000376828       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    78      1    -9.2974756988   0.000091655305       0.0139  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    79      1   -20.1069795985   0.000000001852       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGC (S) GAA (E) AAA (K) AGA (R) 
    80      1   -13.7445320410   0.000001073558       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    81      1   -16.5102758459   0.000000067558       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) AAT (N) AGG (R) AGT (S) AAT (N) AAT (N) 
    82      1    -8.4218160239   0.000220014738       0.0334  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    83      1   -24.1015255948   0.000000000034       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) ATT (I) TTA (L) ATT (I) TAT (Y) TGT (C) 
    84      1   -10.2239692204   0.000036289968       0.0055  CTG (L) CTG (L) CTG (L) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) 
    85      1   -22.2342538629   0.000000000221       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) TAT (Y) ACA (T) CTA (L) ATA (I) 
    86      1    -9.5500415064   0.000071198308       0.0108  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    87      1   -13.5095636624   0.000001357910       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) 
    88      1    -7.9568848895   0.000350242464       0.0532  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -17.1572531212   0.000000035375       0.0000  GAG (E) GAG (E) GAG (E) GGG (G) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    90      1   -18.4453757473   0.000000009756       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAA (K) ATA (I) AAA (K) CGA (R) AAA (K) 
    91      1   -13.4383734682   0.000001458104       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) ACT (T) GAT (D) AAT (N) ACT (T) ACT (T) 
    92      1   -11.3592038832   0.000011661662       0.0018  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
    93      1    -8.5929522144   0.000185407915       0.0282  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -13.6026752246   0.000001237181       0.0002  GCA (A) GCA (A) GCA (A) ACA (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    95      1   -25.9655202670   0.000000000005       0.0000  GCA (A) GCA (A) GCA (A) CCA (P) CCA (P) GGA (G) TCA (S) TTA (L) TCA (S) 
    96      1   -12.0597248879   0.000005787993       0.0009  GCA (A) GCA (A) GCA (A) GCA (A) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    97      1   -24.1067747717   0.000000000034       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GAA (E) TTG (L) GGC (G) GGC (G) 
    98      1   -23.7976277865   0.000000000046       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GAA (E) ATT (I) GAG (E) GAG (E) AAG (K) 
    99      1   -11.6199352126   0.000008985169       0.0014  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) 
   100      1   -13.6595254368   0.000001168809       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) TCT (S) GGT (G) GGT (G) GGT (G) 
   101      1   -10.9736050641   0.000017148411       0.0026  GGA (G) GGA (G) GGA (G) GGA (G) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   102      1    -8.4506281552   0.000213766095       0.0325  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   103      1   -10.2396506400   0.000035725328       0.0054  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   104      1   -11.9628606729   0.000006376695       0.0010  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   105      1   -19.5113621947   0.000000003360       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) --- (-) AGT (S) GAC (D) GAT (D) 
   106      1   -19.8274770000   0.000000002449       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GCT (A) GAC (D) GAC (D) GCC (A) GAC (D) 
   107      1    -9.8144811063   0.000054654385       0.0083  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1    -9.5524017232   0.000071030463       0.0108  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -12.9001980849   0.000002497556       0.0004  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   110      1   -15.1269949689   0.000000269420       0.0000  GGT (G) GGT (G) GGT (G) AGT (S) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) 
   111      1   -14.2425533332   0.000000652436       0.0001  GGT (G) GGT (G) GGT (G) GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   112      1   -18.2415549462   0.000000011962       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) TAT (Y) GGC (G) GGC (G) 
   113      1   -18.0371703610   0.000000014674       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TCT (S) AGT (S) 
   114      1   -19.5164238098   0.000000003343       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) TCG (S) --- (-) TCA (S) TCC (S) TCT (S) 
   115      1   -10.3556742143   0.000031811770       0.0048  GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   116      1   -18.1873221249   0.000000012628       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) ATG (M) ATA (I) ATA (I) CTA (L) 
   117      1   -26.6569494669   0.000000000003       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GCT (A) --- (-) CCT (P) TCT (S) CAG (Q) 
   118      1   -21.8432240717   0.000000000326       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) TAC (Y) GGA (G) GGA (G) GAA (E) 
   119      1    -8.9998337278   0.000123430325       0.0188  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1    -4.9310679956   0.007218789528       1.0973  GTC (V) GTC (V) GTC (V) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
   121      1   -34.8999406624   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) AGA (R) TGG (W) CTC (L) ACG (T) AGA (R) 
   122      1   -22.7313165670   0.000000000134       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GGT (G) --- (-) CTT (L) AGT (S) GCT (A) 
   123      1   -11.1085188026   0.000014984132       0.0023  GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   124      1    -6.7527790049   0.001167630258       0.1775  GTT (V) GTT (V) GTT (V) GTT (V) --- (-) ATA (I) --- (-) --- (-) --- (-) 
   125      1   -13.3839764171   0.000001539618       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) TTA (L) GTA (V) ATA (I) ATA (I) 
   126      1    -7.7362859740   0.000436690447       0.0664  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -9.1466439693   0.000106576879       0.0162  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   128      1    -9.8412943995   0.000053208394       0.0081  TCA (S) TCA (S) TCA (S) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   129      1   -11.2333253440   0.000013226008       0.0020  TCA (S) TCA (S) TCA (S) TCA (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   130      1   -12.2375019117   0.000004845297       0.0007  TCA (S) TCA (S) TCA (S) TCA (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   131      1   -19.2299261839   0.000000004452       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) CTT (L) --- (-) TCT (S) AAT (N) CTT (L) 
   132      1   -23.5170463412   0.000000000061       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) ACT (T) TTT (F) ATA (I) GCA (A) 
   133      1   -10.3076425313   0.000033377033       0.0051  TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   134      1   -32.8134386717   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CAG (Q) AGT (S) GGG (G) CAA (Q) TAT (Y) 
   135      1   -25.4661075080   0.000000000009       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) TGG (W) TCT (S) GCT (A) GCG (A) 
   136      1   -12.8001535282   0.000002760349       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
   137      1   -19.1866141771   0.000000004649       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTT (L) TCT (S) TAT (Y) TAT (Y) 
   138      1    -8.6629786611   0.000172868622       0.0263  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   139      2   -12.3650821656   0.000004264941       0.0006  TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   140      1   -15.1124569214   0.000000273365       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) 
   141      1   -15.3641468892   0.000000212538       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) 
   142      1   -11.5352114058   0.000009779606       0.0015  TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) 
   143      1   -12.8511053603   0.000002623227       0.0004  TTT (F) TTT (F) TTT (F) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   144      1   -28.3763029174   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) GTG (V) TAT (Y) GCG (A) CCG (P) GTG (V) 
   145      1    -8.7214619019   0.000163048655       0.0248  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   146      1   -19.0186506931   0.000000005499       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TTG (L) TTT (F) TTC (F) 
   147      1   -14.4164073939   0.000000548320       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTC (F) TTT (F) 
   148      3    -8.4002887816   0.000224802396       0.0342  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 