    -1    210    176


 1

     1      1    -3.5925222993   0.027528806891       5.7810  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) 
     2      1    -3.9989644470   0.018334615527       3.8503  --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) 
     3      1    -5.4905091196   0.004125743143       0.8664  --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) 
     4      1    -3.7970728941   0.022436349404       4.7116  --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) 
     5      2    -4.5260091825   0.010823785748       2.2730  --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) 
     6      1    -5.1945704108   0.005546598562       1.1648  --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) 
     7      1    -4.0255198789   0.017854139749       3.7494  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) 
     8      1    -4.9168378005   0.007322248687       1.5377  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -10.2972411720   0.000033726011       0.0071  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) 
    10      1   -13.7911417146   0.000001024668       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TAC (Y) AAA (K) AAA (K) 
    11      1   -13.0280343391   0.000002197843       0.0005  AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) AAA (K) AAG (K) AAA (K) 
    12      1   -17.5247592852   0.000000024496       0.0000  AAA (K) ACA (T) AAA (K) CAA (Q) CAA (Q) CAG (Q) AAA (K) AAA (K) 
    13      1    -7.8153392103   0.000403497926       0.0847  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    14      1   -11.1835601237   0.000013900856       0.0029  AAC (N) AAC (N) AAC (N) GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) 
    15      1   -14.7253183834   0.000000402602       0.0001  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) GGA (G) AAC (N) AAC (N) 
    16      1   -12.0822595335   0.000005659022       0.0012  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) 
    17      1    -9.1251218585   0.000108895499       0.0229  AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) 
    18      1    -4.8439782379   0.007875660396       1.6539  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -11.0325738680   0.000016166427       0.0034  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) AAT (N) AAT (N) 
    20      1   -15.1142544065   0.000000272874       0.0001  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) ACG (T) AAT (N) AAT (N) 
    21      1    -9.2880003077   0.000092527903       0.0194  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    22      1   -21.6926209321   0.000000000379       0.0000  AAT (N) ACT (T) AAA (K) ACC (T) ACC (T) CAA (Q) AAT (N) AAT (N) 
    23      1    -5.6652757027   0.003464192554       0.7275  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -16.8858874230   0.000000046404       0.0000  ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    25      1   -13.6599009788   0.000001168370       0.0002  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) 
    26      1   -19.7632590240   0.000000002612       0.0000  ACG (T) ACC (T) GAA (E) AAA (K) AAA (K) GAA (E) ACG (T) ACG (T) 
    27      1   -16.8063201590   0.000000050247       0.0000  ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) GTG (V) ACG (T) ACG (T) 
    28      1   -18.2643929827   0.000000011692       0.0000  ACG (T) GCA (A) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
    29      1    -8.2561201511   0.000259664498       0.0545  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    30      1   -13.0012265612   0.000002257559       0.0005  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ATA (I) ACT (T) ACT (T) 
    31      1   -25.8663552452   0.000000000006       0.0000  ACT (T) CGA (R) ACA (T) ACA (T) ACA (T) GAT (D) ACT (T) ACT (T) 
    32      3    -5.4992999506   0.004089633382       0.8588  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1    -9.6547176481   0.000064122346       0.0135  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    34      1   -11.5926083417   0.000009234091       0.0019  AGA (R) AGG (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -22.5354222451   0.000000000163       0.0000  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) GAC (D) CGC (R) AGC (S) 
    36      1   -15.1907380216   0.000000252782       0.0001  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) 
    37      1    -8.6972749651   0.000167040382       0.0351  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) 
    38      1   -16.9073503005   0.000000045418       0.0000  AGT (S) AGT (S) TCT (S) AGT (S) AGT (S) TTT (F) AGT (S) AGT (S) 
    39      1   -17.4149779047   0.000000027338       0.0000  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) CAG (Q) AGT (S) AGT (S) 
    40      1   -30.4382179492   0.000000000000       0.0000  AGT (S) GGT (G) GGA (G) GGA (G) GGA (G) GCA (A) CCT (P) CCT (P) 
    41      1   -18.9158642836   0.000000006095       0.0000  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATC (I) GCA (A) ATA (I) 
    42      2    -5.1387941341   0.005864757562       1.2316  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -12.2979979755   0.000004560866       0.0010  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) 
    44      1    -5.0267727582   0.006559946981       1.3776  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -10.7018630220   0.000022502975       0.0047  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) 
    46      1   -18.7934986498   0.000000006888       0.0000  ATG (M) CTG (L) TTA (L) TTA (L) TTA (L) ATA (I) ATG (M) ATG (M) 
    47      1   -12.0696070594   0.000005731077       0.0012  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) 
    48      1   -14.5108746284   0.000000498893       0.0001  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATG (M) ATT (I) ATT (I) 
    49      2    -5.5345971183   0.003947798812       0.8290  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -9.5715683288   0.000069682014       0.0146  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) 
    51      3    -4.9217477935   0.007286384615       1.5301  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -7.0139997520   0.000899204790       0.1888  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -11.4973871694   0.000010156596       0.0021  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
    54      1   -17.6185192696   0.000000022304       0.0000  CAA (Q) CAA (Q) CGA (R) ACA (T) ACA (T) CAG (Q) CAA (Q) CAA (Q) 
    55      1   -18.9724015105   0.000000005760       0.0000  CAA (Q) CAG (Q) GAG (E) AAA (K) AAA (K) CAG (Q) CAA (Q) CAA (Q) 
    56      1    -7.9635229458   0.000347925234       0.0731  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    57      1    -8.3090436272   0.000246279466       0.0517  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -16.4627228588   0.000000070848       0.0000  CAG (Q) CAG (Q) CAA (Q) ATG (M) ATG (M) CAA (Q) CAG (Q) CAG (Q) 
    59      1    -7.3920592083   0.000616125915       0.1294  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    60      1   -11.5090169678   0.000010039161       0.0021  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAG (Q) CAG (Q) 
    61      1    -6.3584962504   0.001731969203       0.3637  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -23.6838939314   0.000000000052       0.0000  CAG (Q) CAG (Q) GAT (D) GAT (D) GAT (D) GGA (G) GAA (E) CAG (Q) 
    63      1   -24.4554466645   0.000000000024       0.0000  CAG (Q) GAG (E) ATT (I) CAG (Q) CAG (Q) GCT (A) CAG (Q) CAG (Q) 
    64      1    -7.5807861785   0.000510159989       0.1071  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    65      4    -5.6545266530   0.003501630181       0.7353  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -6.7416600803   0.001180685496       0.2479  CCG (P) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) 
    67      1   -17.6418593150   0.000000021789       0.0000  CGC (R) CCT (P) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    68      1   -11.8424834603   0.000007192416       0.0015  CGC (R) CGC (R) CGT (R) CGA (R) CGA (R) CGT (R) CGC (R) CGC (R) 
    69      1    -5.8012230928   0.003023854029       0.6350  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1   -10.4011893419   0.000030396310       0.0064  CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) 
    71      2    -7.4833673166   0.000562360578       0.1181  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
    72      1   -14.8806721944   0.000000344672       0.0001  CTC (L) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    73      1   -15.5193454411   0.000000181984       0.0000  CTC (L) CTC (L) CTT (L) CGT (R) CGT (R) CTA (L) CTC (L) CTC (L) 
    74      1   -14.5850610813   0.000000463221       0.0001  CTC (L) CTC (L) GTT (V) GTC (V) GTC (V) GTT (V) CTC (L) CTC (L) 
    75      1   -11.8881250371   0.000006871521       0.0014  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) 
    76      1   -15.5100961061   0.000000183675       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) 
    77      1   -10.9387782755   0.000017756156       0.0037  CTT (L) CTT (L) CTC (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) 
    78      1    -5.7295452573   0.003248554154       0.6822  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -13.2607792832   0.000001741473       0.0004  GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) CAA (Q) GAA (E) GAA (E) 
    80      3    -4.8060327780   0.008180248269       1.7179  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -11.5074795799   0.000010054607       0.0021  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
    82      1    -8.6860357255   0.000168928379       0.0355  GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) 
    83      1   -16.7111459640   0.000000055264       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) 
    84      1   -16.0225323799   0.000000110028       0.0000  GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) GCC (A) GAA (E) GAA (E) 
    85      1   -11.2452511214   0.000013069215       0.0027  GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) GCT (A) GAA (E) GAA (E) 
    86      1    -7.0454901866   0.000871329644       0.1830  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -10.0214510771   0.000044436423       0.0093  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      2    -7.7133962081   0.000446801467       0.0938  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    89      1   -13.6015750341   0.000001238543       0.0003  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AGG (R) GAG (E) GAG (E) 
    90      1    -6.7015040143   0.001229061985       0.2581  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    91      1   -11.8258812561   0.000007312822       0.0015  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    92      1   -14.6716909964   0.000000424781       0.0001  GAG (E) GAG (E) GCA (A) GCA (A) GCA (A) ACA (T) GAG (E) GAG (E) 
    93      1   -19.2053601150   0.000000004563       0.0000  GAT (D) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) GAT (D) 
    94      1   -12.5006558206   0.000003724210       0.0008  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) 
    95      4    -4.6906226157   0.009180968162       1.9280  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1    -9.3382425399   0.000087993946       0.0185  GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
    97      1   -16.3883564370   0.000000076318       0.0000  GCA (A) GCA (A) GCA (A) AAA (K) AAA (K) AAG (K) GCA (A) GCA (A) 
    98      2    -5.7177356011   0.003287145891       0.6903  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1    -8.9247936513   0.000133048924       0.0279  GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) 
   100      1    -8.5333516411   0.000196794280       0.0413  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   101      1   -10.3765672909   0.000031154019       0.0065  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   102      1   -15.0400223731   0.000000293901       0.0001  GCA (A) GGA (G) GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) 
   103      1   -14.5214506614   0.000000493644       0.0001  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   104      1   -12.4273727562   0.000004007381       0.0008  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   105      1   -16.9022046343   0.000000045653       0.0000  GCT (A) GAT (D) GCT (A) AAT (N) AAT (N) ACT (T) GCT (A) GCT (A) 
   106      1   -18.4875604233   0.000000009353       0.0000  GCT (A) GCT (A) ACC (T) GCA (A) GCA (A) TCT (S) GCT (A) GCT (A) 
   107      1    -9.4276179085   0.000080470660       0.0169  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   108      1    -5.7902805516   0.003057124375       0.6420  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   109      1   -13.5026974895   0.000001367266       0.0003  GCT (A) GCT (A) GCT (A) GGC (G) GGC (G) GCT (A) GCT (A) GCT (A) 
   110      1   -12.7318453384   0.000002955492       0.0006  GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) TCA (S) GCT (A) GCT (A) 
   111      1   -13.3652038158   0.000001568793       0.0003  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   112      1   -25.7222366516   0.000000000007       0.0000  GGA (G) CAA (Q) GGA (G) GCT (A) GCT (A) AAT (N) GGG (G) GGA (G) 
   113      1    -5.6507134666   0.003515008039       0.7382  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   114      1    -7.2190211470   0.000732519097       0.1538  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   115      1   -14.6183740254   0.000000448044       0.0001  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) 
   116      1   -11.6705154247   0.000008542000       0.0018  GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   117      1   -19.5750996895   0.000000003152       0.0000  GGG (G) GGG (G) AAT (N) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   118      1   -22.2014947477   0.000000000228       0.0000  GGT (G) GAT (D) GAT (D) GAC (D) GAC (D) GCT (A) AAT (N) GGT (G) 
   119      1    -8.3584053551   0.000234417849       0.0492  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   120      1   -12.2767260873   0.000004658924       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAA (K) GGT (G) GGT (G) 
   121      1   -12.6190333309   0.000003308441       0.0007  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
   122      1   -17.3854839818   0.000000028157       0.0000  GTA (V) ATA (I) TTA (L) GTA (V) GTA (V) ATC (I) GTA (V) GTA (V) 
   123      1   -13.1929358824   0.000001863720       0.0004  GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) GTT (V) GTA (V) GTA (V) 
   124      3    -5.8345372657   0.002924776341       0.6142  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   125      1    -8.4221459901   0.000219942152       0.0462  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   126      1   -17.6830095536   0.000000020911       0.0000  GTA (V) GTT (V) GCG (A) GCT (A) GCT (A) GCA (A) GTT (V) GTT (V) 
   127      1    -9.1585382788   0.000105316729       0.0221  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   128      1   -12.7209251142   0.000002987944       0.0006  GTG (V) GTG (V) GCA (A) GCG (A) GCG (A) GCA (A) GTG (V) GTG (V) 
   129      1   -10.8001794599   0.000020395843       0.0043  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   130      1   -13.0728018701   0.000002101620       0.0004  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) ATA (I) GTA (V) GTG (V) 
   131      1   -11.3795175251   0.000011427161       0.0024  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GAA (E) GTG (V) GTG (V) 
   132      1   -13.1449160378   0.000001955399       0.0004  GTT (V) GTT (V) GTG (V) GTA (V) GTA (V) TTG (L) GTT (V) GTT (V) 
   133      1   -10.8282221942   0.000019831833       0.0042  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) ATT (I) GTT (V) GTT (V) 
   134      1    -6.5976724020   0.001363538115       0.2863  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   135      1    -5.9446609161   0.002619790526       0.5502  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   136      1   -12.1071071284   0.000005520141       0.0012  TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) 
   137      1    -8.7118987999   0.000164615386       0.0346  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   138      1    -8.8714720665   0.000140335852       0.0295  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   139      1    -9.8497943338   0.000052758042       0.0111  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   140      1   -12.2521936217   0.000004774632       0.0010  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) 
   141      1   -12.3083763714   0.000004513777       0.0009  TAT (Y) TAT (Y) TAC (Y) TCT (S) TCT (S) TAT (Y) TAT (Y) TAT (Y) 
   142      1    -6.8194931570   0.001092274394       0.2294  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   143      3    -4.6588832200   0.009477040263       1.9902  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1   -12.4149480975   0.000004057481       0.0009  TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) ACA (T) TCA (S) TCA (S) 
   145      2    -5.5302348332   0.003965057852       0.8327  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   146      1   -14.7498447033   0.000000392847       0.0001  TCC (S) TCA (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   147      1   -23.2789049130   0.000000000078       0.0000  TCC (S) TCC (S) TCT (S) TCG (S) TCG (S) ACT (T) ACT (T) TCC (S) 
   148      1   -10.0216263802   0.000044428634       0.0093  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   149      1   -11.2713314784   0.000012732771       0.0027  TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   150      1   -21.9419110719   0.000000000296       0.0000  TCT (S) GCT (A) TCT (S) GTG (V) GTG (V) ATA (I) TCT (S) TCT (S) 
   151      1   -29.1998236478   0.000000000000       0.0000  TCT (S) TCA (S) AGT (S) GGA (G) GGA (G) CCT (P) TAT (Y) TCT (S) 
   152      1   -19.6465287221   0.000000002935       0.0000  TCT (S) TCT (S) AGT (S) ACC (T) ACC (T) GGT (G) TCT (S) TCT (S) 
   153      1   -18.1161128319   0.000000013560       0.0000  TCT (S) TCT (S) TCT (S) GCC (A) GCC (A) ACC (T) TCT (S) TCT (S) 
   154      1    -8.2172178556   0.000269965103       0.0567  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   155      6    -5.2872633902   0.005055576487       1.0617  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   156      1   -15.4770712883   0.000000189842       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   157      1   -10.7502705501   0.000021439607       0.0045  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   158      1    -7.7373032425   0.000436246441       0.0916  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   159      1   -11.0829613408   0.000015372024       0.0032  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATG (M) TTA (L) TTA (L) 
   160      1    -6.6926932698   0.001239938782       0.2604  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   161      1    -8.2670798533   0.000256834191       0.0539  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   162      4    -5.7950025108   0.003042722787       0.6390  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   163      1    -7.4193244529   0.000599554036       0.1259  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   164      1   -13.3447360452   0.000001601234       0.0003  TTA (L) TTA (L) TTG (L) CTA (L) CTA (L) GTG (V) TTA (L) TTA (L) 
   165      1   -16.4426291930   0.000000072286       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTC (F) 
   166      1    -7.0500615570   0.000867355564       0.1821  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   167      1    -8.0536145211   0.000317950604       0.0668  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   168      1   -15.1424201082   0.000000265296       0.0001  TTG (L) ATG (M) TTG (L) TTA (L) TTA (L) TTT (F) TTG (L) TTG (L) 
   169      1   -19.1574478291   0.000000004787       0.0000  TTG (L) GTG (V) TTG (L) CTG (L) CTG (L) CAG (Q) TTG (L) TTG (L) 
   170      1   -14.2592777899   0.000000641615       0.0001  TTG (L) TTG (L) CTC (L) CTA (L) CTA (L) CTT (L) TTG (L) TTG (L) 
   171      1   -16.7275652930   0.000000054364       0.0000  TTG (L) TTG (L) GTC (V) TTA (L) TTA (L) GTC (V) TTG (L) TTG (L) 
   172      1    -4.2467223247   0.014311064141       3.0053  TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) 
   173      1    -9.1740415539   0.000103696566       0.0218  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   174      1    -6.9238556478   0.000984028549       0.2066  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   175      1    -6.4417063692   0.001593684944       0.3347  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   176      4    -4.7704659965   0.008476429253       1.7801  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 