    -1    220    212


 1

     1      1    -3.7115204840   0.024440333869       5.3769  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) 
     2      1   -11.6973185912   0.000008316088       0.0018  --- (-) ACT (T) ACT (T) --- (-) --- (-) --- (-) ATC (I) ACC (T) 
     3      1    -7.4966144301   0.000554960049       0.1221  --- (-) ACT (T) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1   -17.4190702030   0.000000027227       0.0000  --- (-) AGG (R) AGG (R) --- (-) --- (-) --- (-) GCA (A) AAC (N) 
     5      1   -14.2469822983   0.000000649552       0.0001  --- (-) ATA (I) ATA (I) --- (-) --- (-) --- (-) GCT (A) CTA (L) 
     6      1    -7.2018586161   0.000745199481       0.1639  --- (-) ATC (I) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.4250991926   0.032546052502       7.1601  --- (-) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -8.0864888715   0.000307668125       0.0677  --- (-) CTA (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1   -13.6586357544   0.000001169849       0.0003  --- (-) CTT (L) CTT (L) --- (-) --- (-) --- (-) AGC (S) AGC (S) 
    10      1    -7.1929626391   0.000751858333       0.1654  --- (-) GAA (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -9.4592752086   0.000077963078       0.0172  --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) AGT (S) GAT (D) 
    12      1    -8.1531169110   0.000287836798       0.0633  --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) CAT (H) CAT (H) 
    13      1   -13.3987462123   0.000001517045       0.0003  --- (-) GGA (G) GGA (G) --- (-) --- (-) --- (-) CCA (P) AGA (R) 
    14      1   -13.8319038168   0.000000983740       0.0002  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -23.6590135008   0.000000000053       0.0000  AAC (N) ATT (I) ATT (I) ACA (T) AAC (N) AAC (N) ATT (I) TTG (L) 
    16      1   -13.8253716804   0.000000990187       0.0002  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    17      1    -7.6605052156   0.000471069359       0.1036  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1    -5.5695585650   0.003812162883       0.8387  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -9.1307509491   0.000108284239       0.0238  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    20      1   -13.8842365808   0.000000933582       0.0002  AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) 
    21      1   -11.6312351991   0.000008884208       0.0020  AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -11.2627929453   0.000012841956       0.0028  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) GAT (D) 
    23      1   -20.0466969503   0.000000001967       0.0000  AAT (N) AAT (N) AAT (N) GGA (G) AAT (N) AAT (N) GGA (G) AAT (N) 
    24      1   -18.3009064666   0.000000011272       0.0000  AAT (N) ACT (T) AAT (N) GGA (G) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1   -20.7929521387   0.000000000933       0.0000  AAT (N) AGC (S) AGT (S) AAT (N) AAT (N) AAT (N) TCT (S) TCT (S) 
    26      1   -12.7989310001   0.000002763725       0.0006  AAT (N) AGT (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -13.9193488353   0.000000901371       0.0002  AAT (N) ATT (I) ATT (I) AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) 
    28      1    -8.4914818641   0.000205208943       0.0451  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    29      1   -13.1898767337   0.000001869430       0.0004  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) 
    30      1   -16.9905066182   0.000000041794       0.0000  AAT (N) GGT (G) GGT (G) ACA (T) --- (-) AAT (N) GGC (G) GGC (G) 
    31      1   -18.6449845514   0.000000007991       0.0000  AAT (N) TAT (Y) TTT (F) TTT (F) AAT (N) AAT (N) TTT (F) TTT (F) 
    32      1   -19.9420127793   0.000000002184       0.0000  AAT (N) TCA (S) TCA (S) AGT (S) AAC (N) AAT (N) TCT (S) TCT (S) 
    33      1   -11.2810748287   0.000012609314       0.0028  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -16.7544446951   0.000000052922       0.0000  ACA (T) AGA (R) AGA (R) CAA (Q) ACA (T) ACA (T) CGA (R) CGA (R) 
    35      1   -12.9787153646   0.000002308955       0.0005  ACA (T) ATC (I) ATC (I) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    36      1   -20.6794983562   0.000000001045       0.0000  ACA (T) ATT (I) ATT (I) GAT (D) ACA (T) ACA (T) CGT (R) GAT (D) 
    37      1   -15.2126649029   0.000000247300       0.0001  ACA (T) GCA (A) GCA (A) GTA (V) ACA (T) ACA (T) GCA (A) GTA (V) 
    38      1   -13.0686901063   0.000002110280       0.0005  ACA (T) GCG (A) GCG (A) ACG (T) ACA (T) ACA (T) GCA (A) GCA (A) 
    39      1   -11.4695426716   0.000010443376       0.0023  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1   -21.2624260384   0.000000000583       0.0000  ACC (T) CGT (R) CGT (R) ACT (T) AGC (S) ACC (T) CGT (R) CGT (R) 
    41      1    -8.8368733219   0.000145276269       0.0320  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    42      1   -21.2820916286   0.000000000572       0.0000  ACG (T) ACA (T) ACA (T) CAA (Q) ACG (T) ACG (T) AAT (N) ATT (I) 
    43      1   -27.6878970085   0.000000000001       0.0000  ACG (T) TCA (S) TCA (S) AGA (R) ACG (T) ACT (T) AGC (S) AGA (R) 
    44      1    -9.1899122119   0.000102063824       0.0225  ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) 
    45      1   -15.4029130917   0.000000204456       0.0000  ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) AGG (R) 
    46      1   -15.7634707658   0.000000142565       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) AAC (N) 
    47      1    -9.4596383786   0.000077934769       0.0171  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    48      1   -20.6007795841   0.000000001130       0.0000  ACT (T) AGA (R) AGA (R) ACT (T) ACT (T) ACT (T) TCA (S) CTA (L) 
    49      1   -22.4854790976   0.000000000172       0.0000  ACT (T) CCG (P) CCG (P) ACT (T) ACT (T) ACT (T) TTC (F) TTT (F) 
    50      1   -22.3437209675   0.000000000198       0.0000  ACT (T) GTT (V) GTT (V) AAT (N) ACT (T) ACT (T) CAC (H) CGT (R) 
    51      1   -22.4102596007   0.000000000185       0.0000  AGA (R) ACA (T) ACA (T) AGG (R) AGA (R) AGA (R) AGG (R) AAC (N) 
    52      1   -23.4313901665   0.000000000067       0.0000  AGA (R) AGA (R) AGA (R) ACT (T) AGG (R) AGG (R) CAA (Q) GAA (E) 
    53      1    -6.3595015588   0.001730228914       0.3807  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1   -11.3408835181   0.000011877277       0.0026  AGA (R) AGG (R) AGG (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1   -17.9063685973   0.000000016725       0.0000  AGA (R) CAT (H) CAT (H) AAC (N) AGA (R) AGA (R) AAT (N) AAT (N) 
    56      1   -18.8359316083   0.000000006602       0.0000  AGA (R) CGA (R) CGA (R) CAA (Q) AGA (R) AGA (R) TTA (L) TTA (L) 
    57      1   -23.9314743468   0.000000000040       0.0000  AGC (S) GTT (V) GTT (V) TCA (S) AGC (S) AGC (S) GCC (A) GTT (V) 
    58      1    -4.8434900040   0.007879506500       1.7335  AGG (R) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) 
    59      1   -19.0676379190   0.000000005236       0.0000  AGG (R) ACC (T) ACC (T) CGG (R) AGG (R) AGG (R) ACT (T) ACT (T) 
    60      1    -7.9985674518   0.000335943539       0.0739  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    61      1    -8.4730403441   0.000209028418       0.0460  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    62      1   -13.8640361882   0.000000952633       0.0002  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    63      1   -22.5150145695   0.000000000167       0.0000  AGT (S) AGT (S) AAT (N) GAA (E) GCT (A) AGT (S) AAT (N) AAT (N) 
    64      1    -5.6934864883   0.003367830575       0.7409  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    65      1    -8.2723260783   0.000255490309       0.0562  AGT (S) AGT (S) AGT (S) GGT (G) --- (-) AGT (S) AGT (S) AGT (S) 
    66      1   -30.9376578717   0.000000000000       0.0000  ATA (I) AGA (R) AGA (R) TAT (Y) TCG (S) AGA (R) AGA (R) AGA (R) 
    67      1    -6.6770508622   0.001259486901       0.2771  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    68      1   -21.3291350719   0.000000000546       0.0000  ATA (I) ATG (M) ATT (I) ATA (I) ATA (I) ATA (I) TTA (L) GTA (V) 
    69      1   -12.9049385625   0.000002485744       0.0005  ATA (I) GTA (V) GTA (V) AGA (R) ATA (I) ATA (I) GTA (V) GTA (V) 
    70      1   -16.0489654721   0.000000107158       0.0000  ATA (I) GTT (V) GTT (V) GTA (V) GTA (V) ATA (I) GCT (A) GTT (V) 
    71      1   -22.8432796513   0.000000000120       0.0000  ATA (I) TCC (S) TCC (S) TCA (S) ATT (I) ATA (I) AAT (N) --- (-) 
    72      1   -10.4026803676   0.000030351022       0.0067  ATA (I) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) 
    73      1    -3.3178183559   0.036231790463       7.9710  ATT (I) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
    74      1   -10.9579477186   0.000017419022       0.0038  ATT (I) ATA (I) ATA (I) ATG (M) ATT (I) ATT (I) ATA (I) ATA (I) 
    75      1    -9.4736674116   0.000076849053       0.0169  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    76      1    -8.5375851567   0.000195962909       0.0431  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1    -8.8532817743   0.000142911961       0.0314  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      1   -20.1971859965   0.000000001692       0.0000  ATT (I) CAT (H) CAT (H) ACT (T) ATT (I) ATT (I) ATA (I) GTA (V) 
    79      1   -19.2791130163   0.000000004238       0.0000  CAA (Q) AGA (R) AGA (R) GCT (A) CAA (Q) CAA (Q) GTA (V) GTA (V) 
    80      1   -15.1604106501   0.000000260566       0.0001  CAA (Q) CAA (Q) CAA (Q) AGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    81      1   -17.7204246673   0.000000020143       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CGA (R) 
    82      1   -17.5826301878   0.000000023119       0.0000  CAA (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    83      1   -16.4189527791   0.000000074018       0.0000  CAA (Q) CGC (R) CGT (R) CAA (Q) CAA (Q) CAA (Q) CGT (R) CGT (R) 
    84      1   -10.1189766209   0.000040307354       0.0089  CAA (Q) GAA (E) GAA (E) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) 
    85      1   -11.2344875892   0.000013210645       0.0029  CAG (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    86      1   -19.3433739502   0.000000003974       0.0000  CAG (Q) GAA (E) GAA (E) AAT (N) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    87      1   -13.7037769483   0.000001118215       0.0002  CAG (Q) TAT (Y) TAT (Y) CAG (Q) CAG (Q) CAG (Q) TAT (Y) TAT (Y) 
    88      1   -23.7563527520   0.000000000048       0.0000  CAT (H) AGG (R) AGA (R) CAG (Q) CAT (H) CAT (H) CGG (R) AGG (R) 
    89      1    -8.2111580111   0.000271606016       0.0598  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    90      1    -5.6659593461   0.003461825091       0.7616  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    91      1   -21.8818748585   0.000000000314       0.0000  CAT (H) TTT (F) TTT (F) TTT (F) CAT (H) CAC (H) TTC (F) TTT (F) 
    92      1   -11.4883774729   0.000010248518       0.0023  CCA (P) --- (-) --- (-) CCT (P) CCA (P) CCG (P) --- (-) --- (-) 
    93      1    -6.7773313312   0.001139311289       0.2506  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      1    -9.5232114125   0.000073134422       0.0161  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    95      1   -23.7969393611   0.000000000046       0.0000  CCA (P) CGA (R) AGA (R) CCA (P) CCA (P) CCA (P) GAT (D) AGA (R) 
    96      1   -14.5896381447   0.000000461106       0.0001  CCA (P) GAA (E) GAA (E) CCA (P) --- (-) CCA (P) GCA (A) GCA (A) 
    97      1   -14.7559596894   0.000000390452       0.0001  CCC (P) --- (-) --- (-) GGA (G) CCT (P) CCC (P) --- (-) --- (-) 
    98      1   -13.5236603208   0.000001338902       0.0003  CCG (P) CAA (Q) CAA (Q) CCT (P) CCG (P) CCG (P) CAA (Q) CAA (Q) 
    99      1    -8.8091722347   0.000149356837       0.0329  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   100      1   -13.4376625909   0.000001459141       0.0003  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   101      1   -12.0285799911   0.000005971096       0.0013  CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   102      1   -15.9945763213   0.000000113147       0.0000  CCG (P) TCA (S) TCA (S) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) 
   103      1   -17.9864840319   0.000000015437       0.0000  CCT (P) AAT (N) AAT (N) ACA (T) CCT (P) CCT (P) AGT (S) GGT (G) 
   104      1   -14.8402776288   0.000000358880       0.0001  CCT (P) ATT (I) ATT (I) CCT (P) CCT (P) CCT (P) GTT (V) ATT (I) 
   105      1   -11.7803354040   0.000007653593       0.0017  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   106      1   -16.5448656906   0.000000065261       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) GCT (A) 
   107      1   -19.0459028613   0.000000005351       0.0000  CCT (P) TTA (L) TTA (L) TCT (S) CCT (P) CCT (P) TCG (S) TTG (L) 
   108      1   -19.9214661877   0.000000002230       0.0000  CGA (R) ACT (T) ACT (T) CGA (R) AGA (R) CGA (R) ACA (T) ACG (T) 
   109      1   -15.3828452325   0.000000208600       0.0000  CGA (R) CGA (R) CGA (R) GCA (A) CGA (R) CGA (R) CAA (Q) CAA (Q) 
   110      1   -28.3027824956   0.000000000001       0.0000  CGG (R) GAA (E) GAA (E) CAA (Q) CGT (R) CGT (R) AGA (R) CTA (L) 
   111      1   -26.8406534768   0.000000000002       0.0000  CGG (R) GCT (A) TCT (S) CAG (Q) CGT (R) CGG (R) GAT (D) GAT (D) 
   112      1   -18.6790412384   0.000000007723       0.0000  CGG (R) TGG (W) TGG (W) CGA (R) CGG (R) CGG (R) CAA (Q) CGG (R) 
   113      1   -17.2499428575   0.000000032244       0.0000  CGT (R) CAA (Q) CAA (Q) AAT (N) CGT (R) CGT (R) CAG (Q) CAA (Q) 
   114      1    -6.2916498952   0.001851702310       0.4074  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   115      1   -29.4692642185   0.000000000000       0.0000  CGT (R) TCC (S) TCA (S) CGA (R) CAA (Q) CGT (R) TCC (S) TCT (S) 
   116      2    -6.3418359921   0.001761065964       0.3874  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   117      1   -11.6953544560   0.000008332438       0.0018  CTT (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTA (L) CTA (L) 
   118      1   -15.0503985134   0.000000290867       0.0001  GAA (E) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) AGT (S) AAT (N) 
   119      2    -5.9378874138   0.002637595918       0.5803  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   120      1   -18.3119658786   0.000000011148       0.0000  GAA (E) GCA (A) GCA (A) GAC (D) GAA (E) GAA (E) GGA (G) GAA (E) 
   121      1   -17.6116620493   0.000000022457       0.0000  GAA (E) GGG (G) GGG (G) TCA (S) GAA (E) GAA (E) GGA (G) GGA (G) 
   122      1   -13.7822139311   0.000001033857       0.0002  GAA (E) GTA (V) GTA (V) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   123      1    -8.1505051439   0.000288589544       0.0635  GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
   124      1    -7.7116846371   0.000447566854       0.0985  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   125      1   -18.9000552298   0.000000006192       0.0000  GAT (D) AGC (S) AGC (S) GCT (A) GAT (D) GAT (D) AGT (S) GAT (D) 
   126      1   -16.0537659493   0.000000106644       0.0000  GAT (D) AGT (S) AGT (S) ACT (T) GAT (D) GAT (D) AGT (S) ACT (T) 
   127      1   -12.7516001531   0.000002897680       0.0006  GAT (D) CAA (Q) CAA (Q) GAT (D) GAT (D) GAT (D) CAA (Q) CAA (Q) 
   128      1    -8.4057412215   0.000223580010       0.0492  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   129      1   -21.9706101941   0.000000000287       0.0000  GAT (D) GAT (D) AAT (N) AGT (S) GAA (E) GAT (D) AGT (S) ACT (T) 
   130      1   -18.8189044884   0.000000006715       0.0000  GAT (D) GAT (D) GAT (D) CTT (L) GGT (G) GAT (D) GAT (D) GGT (G) 
   131      1   -13.9288485617   0.000000892849       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   132      1   -33.7763930875   0.000000000000       0.0000  GCA (A) CAA (Q) CAG (Q) GGA (G) GCA (A) GCC (A) CAG (Q) ACT (T) 
   133      1   -27.6415579638   0.000000000001       0.0000  GCA (A) GAG (E) GAA (E) AAC (N) TCA (S) GCA (A) CAA (Q) GAA (E) 
   134      1   -14.9950586975   0.000000307418       0.0001  GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) TTA (L) 
   135      1   -19.5720549436   0.000000003162       0.0000  GCA (A) TCA (S) TCA (S) AAC (N) ACA (T) GCA (A) TCA (S) TCA (S) 
   136      1   -16.4001147670   0.000000075426       0.0000  GCA (A) TTA (L) TTA (L) ATA (I) GCA (A) GCA (A) TTA (L) ATA (I) 
   137      1   -21.3713092124   0.000000000523       0.0000  GCC (A) AAT (N) AAT (N) GTT (V) GCC (A) GCC (A) AGT (S) ACC (T) 
   138      1   -18.0392931787   0.000000014643       0.0000  GCC (A) CCT (P) CCT (P) GTT (V) GCC (A) GCC (A) GCT (A) CCT (P) 
   139      1   -17.0811268533   0.000000038173       0.0000  GCT (A) GCG (A) GCT (A) AAT (N) GCT (A) GCT (A) GCT (A) GCT (A) 
   140      1   -11.7399280923   0.000007969187       0.0018  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   141      1   -15.0593473686   0.000000288276       0.0001  GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) TCT (S) TCT (S) 
   142      1   -23.7992655657   0.000000000046       0.0000  GCT (A) GGG (G) GGA (G) GTT (V) ATT (I) GCT (A) GGG (G) GGA (G) 
   143      1   -13.7278335038   0.000001091636       0.0002  GCT (A) GGG (G) GGG (G) GGT (G) GCT (A) GCT (A) GGT (G) GGT (G) 
   144      1   -12.3793609980   0.000004204476       0.0009  GCT (A) TTT (F) TTT (F) TTT (F) GCT (A) GCT (A) TTT (F) TTT (F) 
   145      2    -6.9208527863   0.000986987892       0.2171  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   146      1   -12.8286825034   0.000002682712       0.0006  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   147      1   -10.6358813483   0.000024037839       0.0053  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   148      1   -26.9558425247   0.000000000002       0.0000  GGA (G) TCT (S) AAT (N) TCG (S) GGA (G) GGA (G) TCT (S) CCT (P) 
   149      1   -25.9199118505   0.000000000006       0.0000  GGA (G) TTT (F) TTT (F) TCT (S) GGA (G) GGA (G) TTT (F) AGG (R) 
   150      1   -32.8456037257   0.000000000000       0.0000  GGC (G) CCG (P) CCC (P) GGG (G) GGT (G) GGA (G) CCT (P) CCT (P) 
   151      1   -27.7130234602   0.000000000001       0.0000  GGG (G) AGT (S) AGT (S) GGC (G) GGT (G) GGA (G) ACC (T) AGC (S) 
   152      1   -19.3629919558   0.000000003897       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   153      1   -21.4559502426   0.000000000481       0.0000  GGT (G) AAC (N) AAT (N) GGT (G) GGT (G) GGT (G) ACC (T) AAC (N) 
   154      1   -18.9519398881   0.000000005879       0.0000  GGT (G) ACA (T) ACA (T) GGT (G) GGT (G) GGT (G) AGT (S) GCT (A) 
   155      1   -15.2427306208   0.000000239975       0.0001  GGT (G) ACT (T) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
   156      1   -20.6357516153   0.000000001091       0.0000  GGT (G) AGT (S) AGT (S) AAT (N) GGT (G) GGT (G) GAC (D) ACT (T) 
   157      1   -17.9920619799   0.000000015351       0.0000  GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   158      2    -6.5338963905   0.001453332054       0.3197  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   159      1    -4.0597012211   0.017254173528       3.7959  GTA (V) --- (-) --- (-) --- (-) GTA (V) GTA (V) --- (-) --- (-) 
   160      1   -11.9400268595   0.000006523974       0.0014  GTA (V) ACA (T) ACA (T) GTA (V) GTA (V) GTA (V) ACA (T) ACA (T) 
   161      1   -16.8253728745   0.000000049298       0.0000  GTA (V) ACA (T) ACA (T) GTA (V) GTA (V) GTA (V) TCA (S) CCA (P) 
   162      1   -17.6367804730   0.000000021900       0.0000  GTA (V) ATA (I) GTA (V) GCA (A) GTA (V) GTA (V) ACA (T) ATA (I) 
   163      1   -10.1756944645   0.000038084832       0.0084  GTA (V) ATT (I) ATT (I) GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) 
   164      1   -21.5485940557   0.000000000438       0.0000  GTA (V) CAA (Q) CAA (Q) TTG (L) GCA (A) GTA (V) GAA (E) GAA (E) 
   165      1   -14.3050286176   0.000000612922       0.0001  GTA (V) GGA (G) GGA (G) GTA (V) GTG (V) GTA (V) GGA (G) GGA (G) 
   166      1   -25.7017482734   0.000000000007       0.0000  GTA (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) ATA (I) ACA (T) 
   167      1   -12.6937228262   0.000003070338       0.0007  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   168      1   -16.1894653899   0.000000093112       0.0000  GTA (V) TTA (L) ATA (I) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) 
   169      1   -13.9196122801   0.000000901134       0.0002  GTC (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) 
   170      1   -16.2488941769   0.000000087739       0.0000  GTG (V) GTA (V) ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) 
   171      1   -27.7311082054   0.000000000001       0.0000  GTT (V) CGA (R) AGA (R) ATA (I) GTT (V) GTT (V) AAC (N) ATC (I) 
   172      1   -11.7594579831   0.000007815059       0.0017  GTT (V) GAT (D) GAT (D) AAT (N) GTT (V) GTT (V) GAT (D) GAT (D) 
   173      1   -12.5938414654   0.000003392846       0.0007  GTT (V) GCT (A) GCA (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) 
   174      1   -12.0977576151   0.000005571994       0.0012  GTT (V) GTG (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   175      1   -22.6212233876   0.000000000150       0.0000  GTT (V) TTT (F) GTA (V) ATT (I) GTT (V) GTT (V) ACT (T) ACT (T) 
   176      1   -21.3987502711   0.000000000509       0.0000  TAT (Y) AAT (N) AAC (N) TCA (S) TAT (Y) TAT (Y) AGT (S) AAT (N) 
   177      2    -5.4880810301   0.004135772988       0.9099  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -13.5344479246   0.000001324537       0.0003  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   179      1   -17.8053564956   0.000000018503       0.0000  TAT (Y) TGT (C) TGT (C) CAT (H) TAT (Y) TAT (Y) GTT (V) TGT (C) 
   180      1   -19.3677828089   0.000000003879       0.0000  TCA (S) ACT (T) ACT (T) CAA (Q) TCA (S) TCA (S) ACT (T) ACC (T) 
   181      1   -20.9042175131   0.000000000834       0.0000  TCA (S) GAT (D) GAT (D) AGT (S) TCA (S) TCA (S) GCG (A) GCG (A) 
   182      1   -11.2008829662   0.000013662128       0.0030  TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   183      1   -25.7256435118   0.000000000007       0.0000  TCC (S) CCT (P) CCT (P) AAT (N) TCT (S) TCC (S) GGA (G) GCA (A) 
   184      1   -23.6800421826   0.000000000052       0.0000  TCG (S) AAT (N) AAT (N) AAC (N) TCA (S) TCG (S) GAT (D) AAT (N) 
   185      1   -19.6742755067   0.000000002855       0.0000  TCG (S) GTA (V) GTA (V) ATT (I) TCG (S) TCG (S) GTA (V) GTG (V) 
   186      1   -13.8790174594   0.000000938468       0.0002  TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   187      1   -13.5109098180   0.000001356083       0.0003  TCT (S) ACG (T) ACG (T) ACT (T) TCT (S) TCT (S) ACA (T) ACA (T) 
   188      1   -17.6073027330   0.000000022555       0.0000  TCT (S) TCT (S) TCG (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) 
   189      1    -9.6062283294   0.000067308211       0.0148  TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCC (S) 
   190      1   -22.0260345823   0.000000000272       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) CAT (H) 
   191      1    -6.3555981598   0.001736995887       0.3821  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   192      1   -12.5273377033   0.000003626155       0.0008  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   193      1   -22.6907642680   0.000000000140       0.0000  TCT (S) TTT (F) TTT (F) TAT (Y) TAT (Y) TCT (S) TTT (F) GTC (V) 
   194      1   -19.3691898540   0.000000003873       0.0000  TGG (W) GAT (D) GAT (D) CTT (L) TGG (W) TGG (W) AAT (N) AAT (N) 
   195      3    -5.9293926617   0.002660097077       0.5852  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   196      1   -21.0900021477   0.000000000693       0.0000  TTA (L) ATA (I) TTA (L) GTA (V) GTA (V) TTA (L) ATA (I) ATA (I) 
   197      1   -15.9578130580   0.000000117384       0.0000  TTA (L) ATG (M) ATG (M) ATA (I) TTA (L) TTA (L) ATG (M) ATA (I) 
   198      1    -7.0856525090   0.000837028440       0.1841  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   199      1   -11.4469155178   0.000010682373       0.0024  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   200      1   -22.1912773358   0.000000000230       0.0000  TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTC (F) ATA (I) 
   201      1   -10.4991203596   0.000027560682       0.0061  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   202      1   -30.1331812891   0.000000000000       0.0000  TTC (F) AAC (N) AAT (N) TCG (S) TTT (F) TTT (F) CAA (Q) CAA (Q) 
   203      1   -13.3470014822   0.000001597611       0.0004  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   204      1   -23.8839680846   0.000000000042       0.0000  TTG (L) ACA (T) ACA (T) CAA (Q) CTG (L) CTG (L) ACG (T) ACG (T) 
   205      1   -22.6790764977   0.000000000141       0.0000  TTG (L) GTA (V) GTA (V) GTC (V) TTA (L) TTG (L) GTA (V) GTC (V) 
   206      1   -11.3211581771   0.000012113886       0.0027  TTT (F) TAC (Y) TAC (Y) --- (-) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   207      1   -19.1977717508   0.000000004597       0.0000  TTT (F) TAT (Y) TAT (Y) CAT (H) TTT (F) TTT (F) CAC (H) TAT (Y) 
   208      1   -16.0186526252   0.000000110456       0.0000  TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   209      1    -9.9913313569   0.000045795196       0.0101  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   210      1    -8.6874855018   0.000168683648       0.0371  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   211      1   -16.0831704601   0.000000103554       0.0000  TTT (F) TTG (L) TTG (L) GTA (V) TTT (F) TTT (F) TTA (L) TTA (L) 
   212      2    -5.6491112457   0.003520644373       0.7745  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 