    -1    235    228


 1

     1      1    -7.8309787359   0.000397236500       0.0934  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) CAT (H) 
     2      1   -13.6065482034   0.000001232399       0.0003  --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACG (T) 
     3      1    -7.6215189608   0.000489797283       0.1151  --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACA (T) 
     4      1   -11.9897635550   0.000006207430       0.0015  --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CGG (R) 
     5      1   -10.1204686023   0.000040247261       0.0095  --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) --- (-) 
     6      1   -10.5830602370   0.000025341676       0.0060  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) 
     7      1    -8.4486146907   0.000214196939       0.0503  --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGT (G) 
     8      1    -4.9636749551   0.006987202936       1.6420  --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) 
     9      1    -6.9500476470   0.000958589479       0.2253  --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTG (L) 
    10      1   -10.1746646851   0.000038124071       0.0090  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    11      1    -9.8428125958   0.000053127674       0.0125  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
    12      1   -17.8112377036   0.000000018394       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) CAA (Q) 
    13      1   -21.9659491111   0.000000000289       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) TTA (L) TTG (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TTG (L) TTA (L) 
    14      1   -23.4864052020   0.000000000063       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    15      1   -20.4339561064   0.000000001336       0.0000  AAA (K) AAA (K) AAA (K) CTA (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) CTA (L) AGA (R) AGA (R) 
    16      1   -44.2239619978   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) GAG (E) AGG (R) ACT (T) ACT (T) TAT (Y) AAA (K) AAA (K) CAT (H) GAT (D) ACT (T) ACT (T) 
    17      1   -20.4389436567   0.000000001329       0.0000  AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) --- (-) --- (-) AAA (K) TCA (S) TCA (S) AAA (K) AAA (K) --- (-) --- (-) 
    18      1   -19.7756640227   0.000000002580       0.0000  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAC (Y) TAT (Y) 
    19      1   -36.5451752480   0.000000000000       0.0000  AAA (K) AAT (N) GCT (A) ACT (T) GCT (A) CTC (L) CTC (L) AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) GCT (A) 
    20      1   -23.1869701160   0.000000000085       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) GCA (A) CTT (L) CTT (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTT (L) CTT (L) 
    21      1   -29.1911910369   0.000000000000       0.0000  AAA (K) GTA (V) GTA (V) AAA (K) GTA (V) TCT (S) TCT (S) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) TCG (S) GCG (A) 
    22      1    -5.3392258639   0.004799584805       1.1279  AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1   -35.2645773971   0.000000000000       0.0000  AAC (N) CCG (P) CCG (P) CAG (Q) AAT (N) CAA (Q) CAA (Q) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAA (Q) 
    24      1   -12.1967458965   0.000005046852       0.0012  AAG (K) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1   -36.4861396924   0.000000000000       0.0000  AAG (K) GAT (D) GAT (D) AGT (S) GAT (D) AAG (K) AAG (K) AAA (K) ACA (T) ACA (T) ACT (T) ACT (T) AAT (N) AAT (N) 
    26      1   -18.8880496200   0.000000006266       0.0000  AAT (N) AAG (K) AAG (K) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) GAT (D) 
    27      1   -15.4302171864   0.000000198949       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) --- (-) --- (-) AAT (N) TAT (Y) TAT (Y) AAA (K) AAA (K) --- (-) --- (-) 
    28      1   -10.7182164378   0.000022137967       0.0052  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) 
    29      1   -19.1751563821   0.000000004703       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) GAT (D) GAT (D) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) GAT (D) GAA (E) 
    30      1   -24.6201496903   0.000000000020       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GTT (V) TTA (L) TTA (L) AAT (N) GCT (A) GCT (A) AAT (N) AAT (N) ATA (I) GTA (V) 
    31      1   -29.4437621911   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CCT (P) CCT (P) TCA (S) TCA (S) AAT (N) CCT (P) CCT (P) ACT (T) ACT (T) TCA (S) TCT (S) 
    32      1   -17.6141254552   0.000000022402       0.0000  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -17.6100451813   0.000000022493       0.0000  AAT (N) ACT (T) ACT (T) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1   -31.0233578235   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) GAT (D) AAT (N) TCT (S) TCT (S) AAT (N) CCT (P) CCT (P) GAT (D) GAT (D) CCC (P) CCT (P) 
    35      1   -20.7228791122   0.000000001000       0.0000  AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) 
    36      1    -4.0474605620   0.017466673904       4.1047  ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37      1   -29.4706913412   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) GAA (E) GCA (A) TCC (S) AAT (N) 
    38      1   -27.7731747009   0.000000000001       0.0000  ACA (T) TTA (L) TTA (L) GCA (A) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) GTA (V) GCA (A) GCA (A) ATG (M) TTA (L) 
    39      1   -45.4625923973   0.000000000000       0.0000  ACC (T) AAT (N) ATC (I) ACT (T) AAT (N) GCT (A) GCT (A) ACT (T) GTT (V) ACC (T) ACT (T) ACT (T) GCT (A) GTT (V) 
    40      1   -32.4975615787   0.000000000000       0.0000  ACC (T) ATT (I) ATT (I) GCC (A) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) TCC (S) ACC (T) ACT (T) ACC (T) 
    41      1   -30.9610279004   0.000000000000       0.0000  ACC (T) TCT (S) ACT (T) ACT (T) ACT (T) TTT (F) TTT (F) ACC (T) AGA (R) AGA (R) ACT (T) ACT (T) AAT (N) ACT (T) 
    42      1   -15.4816962943   0.000000188966       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    43      1   -20.9364693291   0.000000000808       0.0000  ACG (T) TCG (S) TCG (S) GCG (A) GCG (A) ATG (M) ATG (M) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ATG (M) ATG (M) 
    44      1   -15.8443014817   0.000000131494       0.0000  ACT (T) --- (-) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) 
    45      1   -20.4739271200   0.000000001283       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) TAT (Y) 
    46      1   -17.4223070337   0.000000027139       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    47      1   -13.0732450321   0.000002100689       0.0005  AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1   -43.4594778275   0.000000000000       0.0000  AGA (R) CAA (Q) AGA (R) AAA (K) AAA (K) AGG (R) AGG (R) AGA (R) CAA (Q) CGA (R) AAA (K) AGA (R) AGA (R) AAT (N) 
    49      1   -14.7123945910   0.000000407838       0.0001  AGA (R) GAA (E) GAA (E) GGA (G) GGA (G) --- (-) --- (-) AGA (R) GGG (G) GGG (G) GGA (G) GGA (G) --- (-) --- (-) 
    50      1   -19.1556102408   0.000000004795       0.0000  AGA (R) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    51      1   -25.4810635417   0.000000000009       0.0000  AGC (S) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    52      1   -10.8147270812   0.000020101280       0.0047  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    53      1   -33.1841936494   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) GAA (E) AAA (K) TCA (S) TCA (S) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) TCA (S) 
    54      1    -4.1559017243   0.015671653246       3.6828  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    55      1   -13.7156980177   0.000001104964       0.0003  AGT (S) AGC (S) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) 
    56      1   -24.9072806040   0.000000000015       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) GAT (D) AAC (N) 
    57      1   -16.0196248966   0.000000110348       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    58      1   -23.6493894954   0.000000000054       0.0000  AGT (S) CGT (R) CGT (R) AGT (S) GGA (G) --- (-) --- (-) AGT (S) CCA (P) CCA (P) AGT (S) AGT (S) --- (-) --- (-) 
    59      1   -12.7036689322   0.000003039952       0.0007  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    60      1   -13.6928767087   0.000001130470       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    61      1   -10.7074368049   0.000022377898       0.0053  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    62      1   -13.8085234630   0.000001007012       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    63      1   -15.2211769291   0.000000245204       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCT (A) GCT (A) ATA (I) --- (-) --- (-) ATA (I) ATA (I) GTT (V) ATT (I) 
    64      1   -16.4677736119   0.000000070492       0.0000  ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) TCA (S) TCA (S) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) TCA (S) TCA (S) 
    65      1   -16.5590376629   0.000000064343       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    66      1   -29.1766113408   0.000000000000       0.0000  ATA (I) CTA (L) CTA (L) ATA (I) TTA (L) ATT (I) ATT (I) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) 
    67      1   -20.3249971314   0.000000001489       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) CTT (L) CTT (L) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) CTT (L) CTT (L) 
    68      1   -18.5641115891   0.000000008664       0.0000  ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) GTA (V) GTA (V) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) GTA (V) GTA (V) 
    69      1   -27.9144833893   0.000000000001       0.0000  ATC (I) CTT (L) CTC (L) CTT (L) CTT (L) GCT (A) GCT (A) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) GCC (A) GCT (A) 
    70      1    -8.3394844180   0.000238895481       0.0561  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      1   -22.3388342117   0.000000000199       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) ATT (I) 
    72      1   -15.4218060534   0.000000200629       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATA (I) ATA (I) 
    73      1    -9.7683962272   0.000057232066       0.0134  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1   -24.2338814633   0.000000000030       0.0000  ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTA (L) CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GGA (G) 
    75      1   -15.6041806067   0.000000167182       0.0000  ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    76      1   -23.2695425283   0.000000000078       0.0000  ATT (I) TAT (Y) TAT (Y) GTT (V) GCT (A) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
    77      1    -9.0995706788   0.000111713759       0.0263  CAA (Q) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    78      1   -19.0574072775   0.000000005290       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) AGA (R) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) GTA (V) AGA (R) 
    79      1   -31.9287842166   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CCA (P) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) AGG (R) AGT (S) 
    80      1   -14.0814851832   0.000000766459       0.0002  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
    81      1   -16.1214993311   0.000000099660       0.0000  CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    82      1   -13.6758516324   0.000001149882       0.0003  CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    83      1   -28.3302146204   0.000000000000       0.0000  CAA (Q) GAT (D) GAT (D) AAT (N) AAT (N) GAA (E) GAA (E) CAA (Q) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GAA (E) 
    84      1   -29.5744445562   0.000000000000       0.0000  CAA (Q) GTA (V) GCA (A) GAA (E) AAA (K) AAT (N) AAT (N) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) AGG (R) 
    85      1   -19.1092425673   0.000000005023       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) CAG (Q) AAC (N) AAC (N) CAG (Q) CAG (Q) AAT (N) AAT (N) 
    86      1   -14.3246396133   0.000000601019       0.0001  CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    87      1   -27.6806348863   0.000000000001       0.0000  CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) AAT (N) CAA (Q) 
    88      1   -26.3753440652   0.000000000004       0.0000  CAT (H) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
    89      1   -34.9137552070   0.000000000000       0.0000  CCA (P) AAA (K) AAT (N) GCA (A) TCT (S) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) GCA (A) GCA (A) TTA (L) TTA (L) 
    90      1    -6.1531199117   0.002126835868       0.4998  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) 
    91      1   -27.4331305718   0.000000000001       0.0000  CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) GGT (G) GGT (G) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) GGT (G) GGA (G) 
    92      1   -49.6312490955   0.000000000000       0.0000  CCT (P) ACT (T) AAA (K) TCT (S) AAT (N) GAG (E) GAG (E) TCT (S) CAT (H) CCT (P) TAT (Y) TCT (S) GAG (E) CAG (Q) 
    93      1    -8.1737295819   0.000281964443       0.0663  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    94      1    -8.4974135155   0.000203995318       0.0479  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    95      1   -24.7426241502   0.000000000018       0.0000  CGA (R) CAT (H) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) AAA (K) AGA (R) 
    96      1   -12.4971265526   0.000003737377       0.0009  CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    97      1   -11.8730871383   0.000006975635       0.0016  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAT (D) GAT (D) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAT (D) GAT (D) 
    98      1   -14.2643068766   0.000000638396       0.0002  CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    99      1   -22.0242552472   0.000000000272       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) GTA (V) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) ATG (M) ATG (M) 
   100      1   -22.5441137882   0.000000000162       0.0000  CTA (L) CTT (L) CTA (L) CTA (L) ATA (I) GTA (V) GTA (V) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) GCA (A) GCA (A) 
   101      1   -13.2687373738   0.000001727669       0.0004  CTT (L) ACT (T) ACT (T) --- (-) ATA (I) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   102      1   -16.7368206008   0.000000053863       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) AAT (N) AAT (N) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) AAC (N) AAC (N) 
   103      1   -16.4395775861   0.000000072507       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   104      1   -13.8667160950   0.000000950083       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   105      1   -14.0732598220   0.000000772789       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   106      1   -51.9065371736   0.000000000000       0.0000  CTT (L) TTT (F) GCT (A) AAG (K) GAC (D) ATC (I) ATC (I) CTT (L) GCA (A) GCA (A) AAG (K) AAG (K) GAA (E) ATA (I) 
   107      1   -39.2430067213   0.000000000000       0.0000  GAA (E) ATA (I) ATA (I) GTA (V) ACA (T) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) CTA (L) ACA (T) ATA (I) 
   108      1   -24.8563965743   0.000000000016       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) ATA (I) AGA (R) AGA (R) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AGG (R) AGA (R) 
   109      1   -11.9259776124   0.000006616278       0.0016  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GGG (G) GGG (G) GAA (E) GAA (E) --- (-) --- (-) 
   110      1   -13.6536019527   0.000001175753       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   111      1   -17.9688980812   0.000000015711       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   112      1   -37.2103356617   0.000000000000       0.0000  GAA (E) GCA (A) GAC (D) AAA (K) GAA (E) ACT (T) ACT (T) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) GCT (A) 
   113      1   -37.3771133114   0.000000000000       0.0000  GAA (E) GCA (A) GCA (A) GAA (E) ACA (T) AGA (R) AGA (R) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) CTC (L) CGT (R) 
   114      1   -26.0052266332   0.000000000005       0.0000  GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GAC (D) GAG (E) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
   115      1   -33.7075631390   0.000000000000       0.0000  GAC (D) GAA (E) GAC (D) ACA (T) GAA (E) ACA (T) ACA (T) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) ACT (T) 
   116      1   -28.3226056204   0.000000000001       0.0000  GAC (D) GCA (A) GAA (E) GCA (A) GCA (A) AAT (N) AAT (N) GAC (D) GAT (D) GAT (D) GCA (A) GCA (A) AAT (N) AAT (N) 
   117      1   -24.5678240528   0.000000000021       0.0000  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGG (G) GGA (G) 
   118      1   -35.5843916388   0.000000000000       0.0000  GAG (E) AAG (K) AAG (K) CAG (Q) CAG (Q) GAT (D) GAT (D) GGG (G) GAG (E) GAG (E) CAG (Q) CAG (Q) CAA (Q) AAT (N) 
   119      1   -41.7919427457   0.000000000000       0.0000  GAG (E) ACA (T) GAT (D) GAG (E) AAG (K) AAC (N) AAC (N) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) AAC (N) CTC (L) 
   120      1   -16.2783335872   0.000000085194       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) TTG (L) TTG (L) GAG (E) GAG (E) --- (-) --- (-) 
   121      1   -34.0766051747   0.000000000000       0.0000  GAG (E) GAG (E) AAG (K) CAG (Q) CAG (Q) CTA (L) CTA (L) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) TTA (L) AGA (R) 
   122      1   -16.1174831640   0.000000100061       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) CGG (R) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGG (R) CGG (R) 
   123      1   -29.7377953449   0.000000000000       0.0000  GAG (E) GGG (G) GGG (G) CAG (Q) GAG (E) TCA (S) TCA (S) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) TCG (S) GAA (E) 
   124      1    -3.5707278370   0.028135368264       6.6118  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   125      1   -22.9957832844   0.000000000103       0.0000  GAT (D) AAT (N) AAT (N) AAG (K) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAG (E) AAG (K) AAT (N) AAT (N) 
   126      1   -38.7247194385   0.000000000000       0.0000  GAT (D) CTA (L) TCA (S) AGA (R) AAA (K) TCT (S) TCT (S) GAT (D) AAA (K) AAA (K) AGA (R) AGA (R) AAT (N) ACT (T) 
   127      1   -29.4012736616   0.000000000000       0.0000  GAT (D) GAC (D) GGC (G) GAC (D) CGC (R) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   128      1   -20.3790259911   0.000000001411       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAT (D) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   129      1   -29.8619196697   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) GGT (G) GCT (A) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) ATA (I) GAA (E) 
   130      1   -10.0979873256   0.000041162318       0.0097  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   131      1   -10.9330900195   0.000017857446       0.0042  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   132      1   -12.3689745342   0.000004248373       0.0010  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   133      1    -9.1439944003   0.000106859636       0.0251  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   134      1   -25.3852485579   0.000000000009       0.0000  GCA (A) ACA (T) ACA (T) GCG (A) ACG (T) --- (-) --- (-) GCA (A) CCG (P) CCG (P) GTG (V) GCG (A) --- (-) --- (-) 
   135      1   -27.4548201043   0.000000000001       0.0000  GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGC (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   136      1   -21.3518135549   0.000000000533       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) AAA (K) AAA (K) GCA (A) GCA (A) AGA (R) GGA (G) 
   137      1   -26.5000435438   0.000000000003       0.0000  GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GAT (D) GAT (D) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) GAG (E) AAT (N) 
   138      1   -23.6790351884   0.000000000052       0.0000  GCA (A) TCC (S) TCC (S) TCA (S) TCA (S) GCT (A) GCT (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCC (A) GCC (A) 
   139      1   -27.5320355804   0.000000000001       0.0000  GCA (A) TTC (F) TTC (F) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   140      1   -32.0842587008   0.000000000000       0.0000  GCC (A) GAC (D) GAC (D) GAC (D) GAT (D) AGT (S) AAT (N) GCC (A) GAC (D) GAC (D) TAC (Y) GAC (D) AAT (N) AAT (N) 
   141      1   -35.3118921737   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) CGA (R) CGA (R) GTA (V) AAG (K) AAG (K) GAG (E) GAG (E) CAA (Q) CAA (Q) 
   142      1   -28.9003028098   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) AGG (R) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GCG (A) GGG (G) GGA (G) GGG (G) 
   143      1   -39.9198969474   0.000000000000       0.0000  GCG (A) TCG (S) GGG (G) GAG (E) GTG (V) CGA (R) CGA (R) GGG (G) GCG (A) GCG (A) GGG (G) GGG (G) CGA (R) CGA (R) 
   144      1   -33.7556322137   0.000000000000       0.0000  GCG (A) TTG (L) ACG (T) TTG (L) TTG (L) TTA (L) TTA (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1   -45.4824235657   0.000000000000       0.0000  GCT (A) AAG (K) ACG (T) GAG (E) GAG (E) AGC (S) AGC (S) GCT (A) GAT (D) GAT (D) GCG (A) GAG (E) AGG (R) GGT (G) 
   146      1   -22.1892219353   0.000000000231       0.0000  GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   147      1   -18.8030262958   0.000000006823       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCA (S) TCA (S) 
   148      1   -16.4260931428   0.000000073492       0.0000  GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   149      1   -30.1763127185   0.000000000000       0.0000  GGA (G) AAA (K) CAA (Q) GCA (A) GGA (G) GGT (G) GGT (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GGT (G) 
   150      1   -45.6964686696   0.000000000000       0.0000  GGA (G) ACG (T) AAG (K) AGT (S) AAG (K) GAA (E) GAA (E) GGA (G) GCT (A) GCT (A) ACT (T) ATT (I) GAA (E) GAA (E) 
   151      1   -40.1908273272   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) AAC (N) GAC (D) GGT (G) GGT (G) GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AGA (R) 
   152      1   -29.6790549037   0.000000000000       0.0000  GGA (G) GGA (G) TCA (S) GGA (G) GGA (G) TTA (L) TTA (L) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ATA (I) AGT (S) 
   153      1   -17.2373935476   0.000000032651       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) 
   154      1   -20.9405180435   0.000000000805       0.0000  GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) 
   155      1    -4.1751546431   0.015372814171       3.6126  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   156      1   -30.3069840615   0.000000000000       0.0000  GGT (G) ACT (T) ACT (T) ATT (I) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) CTT (L) CTT (L) GGG (G) GGG (G) 
   157      1   -25.0943981150   0.000000000013       0.0000  GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) ACT (T) 
   158      1   -33.5659729045   0.000000000000       0.0000  GGT (G) GGG (G) GGG (G) GGT (G) AAA (K) CCT (P) CCT (P) GGT (G) AAA (K) AAA (K) GGT (G) GGT (G) CCC (P) CCC (P) 
   159      1   -12.1321055387   0.000005383857       0.0013  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   160      1   -13.1776376189   0.000001892451       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   161      1   -25.5483527975   0.000000000008       0.0000  GGT (G) TTT (F) TTT (F) ATT (I) ATG (M) ATA (I) ATA (I) GGT (G) ACT (T) ACT (T) ATT (I) ATT (I) ATA (I) ATA (I) 
   162      1   -12.5923323405   0.000003397970       0.0008  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   163      1   -10.1923025921   0.000037457538       0.0088  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   164      1   -15.6229940818   0.000000164066       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) --- (-) --- (-) GTA (V) CCA (P) CCA (P) GTA (V) GTA (V) --- (-) --- (-) 
   165      1   -18.8681531358   0.000000006392       0.0000  GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) 
   166      1   -18.5609556071   0.000000008691       0.0000  GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) CGT (R) CGT (R) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CGT (R) CGT (R) 
   167      1   -18.1730514630   0.000000012810       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   168      1   -17.0013504166   0.000000041344       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) AGT (S) 
   169      1   -30.4321478187   0.000000000000       0.0000  TAC (Y) ACT (T) ACT (T) ACG (T) ACT (T) TCT (S) TCT (S) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) TCT (S) TCT (S) 
   170      1   -14.1384910442   0.000000723988       0.0002  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   171      1   -43.1554936023   0.000000000000       0.0000  TAT (Y) ACT (T) TAT (Y) TTT (F) CAA (Q) CAT (H) CAT (H) TAT (Y) GGG (G) GAG (E) TCT (S) TCT (S) CAT (H) CAT (H) 
   172      1   -13.4358940057   0.000001461724       0.0003  TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   173      1   -25.7685814555   0.000000000006       0.0000  TAT (Y) CAT (H) CAT (H) TAT (Y) GAT (D) CGT (R) CGT (R) TAT (Y) CAG (Q) CAG (Q) TAT (Y) TAT (Y) CGT (R) CGG (R) 
   174      1   -10.6832474799   0.000022925804       0.0054  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   175      1   -36.5516417604   0.000000000000       0.0000  TAT (Y) GAA (E) GAA (E) GGT (G) AAC (N) CAA (Q) CAA (Q) TAT (Y) AAC (N) AAC (N) GGT (G) GGT (G) GAA (E) CCA (P) 
   176      1   -14.2320504061   0.000000659324       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   177      1    -5.7458294312   0.003196082521       0.7511  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) 
   178      3    -7.8114186222   0.000405082980       0.0952  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   179      1   -16.7746592248   0.000000051863       0.0000  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) GCT (A) GCT (A) 
   180      1   -27.2097170724   0.000000000002       0.0000  TCA (S) GCA (A) TCC (S) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) TCG (S) TCA (S) 
   181      1   -31.8602107789   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) GGA (G) TCA (S) GAC (D) GAC (D) TCA (S) TCA (S) TCA (S) GGA (G) GGA (G) AGT (S) GGT (G) 
   182      1   -18.6459320756   0.000000007983       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   183      1   -10.1560630932   0.000038839877       0.0091  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) --- (-) --- (-) TCA (S) TCA (S) ACA (T) ACA (T) 
   184      1   -39.4696182836   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) GCG (A) GCC (A) GCT (A) TCA (S) CGG (R) CGG (R) TCT (S) TCT (S) TCT (S) GCT (A) 
   185      1    -8.7139419009   0.000164279403       0.0386  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) --- (-) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) --- (-) --- (-) 
   186      1   -25.1250835427   0.000000000012       0.0000  TCT (S) AAT (N) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   187      1   -52.7322029168   0.000000000000       0.0000  TCT (S) CAA (Q) CAA (Q) AGC (S) CAG (Q) GCT (A) GCT (A) TCT (S) AAA (K) GAA (E) AAA (K) AGA (R) GCT (A) ACT (T) 
   188      1   -15.1771671164   0.000000256236       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   189      1    -9.1594221176   0.000105223687       0.0247  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   190      1   -47.6816360948   0.000000000000       0.0000  TGC (C) ACG (T) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GTG (V) GTG (V) ACG (T) ACG (T) GCA (A) GTA (V) 
   191      1   -25.1487345637   0.000000000012       0.0000  TGC (C) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   192      1   -38.5936135705   0.000000000000       0.0000  TGC (C) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCT (A) GCG (A) 
   193      4    -6.3286577371   0.001784427333       0.4193  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   194      1    -4.1800717902   0.015297409323       3.5949  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   195      1   -40.0364610263   0.000000000000       0.0000  TGT (C) GAA (E) GAA (E) GAT (D) GAT (D) GAG (E) GAG (E) TGC (C) GCG (A) GCG (A) GAT (D) GAT (D) AAC (N) GAT (D) 
   196      1   -13.0394557806   0.000002172883       0.0005  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   197      1   -10.3152776942   0.000033123164       0.0078  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   198      1   -39.7415884882   0.000000000000       0.0000  TGT (C) TTG (L) TTT (F) GTA (V) GTG (V) TTC (F) TTC (F) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) TTT (F) CTT (L) 
   199      1   -15.5104497885   0.000000183610       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) 
   200      1   -29.5168523852   0.000000000000       0.0000  TTA (L) GTA (V) GTA (V) GTG (V) GTA (V) CTC (L) CTC (L) TTA (L) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) CTC (L) 
   201      1   -10.8586914839   0.000019236684       0.0045  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   202      1   -16.6479817738   0.000000058867       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   203      1   -17.3179347550   0.000000030124       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) 
   204      1   -11.0299190400   0.000016209403       0.0038  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   205      2    -8.6019666759   0.000183744073       0.0432  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   206      1   -11.0376283159   0.000016084921       0.0038  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   207      1   -12.5400617177   0.000003580308       0.0008  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   208      1   -16.5954522184   0.000000062042       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   209      1   -15.3136435350   0.000000223547       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   210      1   -15.3931549793   0.000000206461       0.0000  TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   211      1    -8.1449081573   0.000290209304       0.0682  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) --- (-) --- (-) TTA (L) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) 
   212      1   -30.9234357189   0.000000000000       0.0000  TTC (F) GAA (E) GCA (A) GGA (G) GGA (G) GGG (G) GGG (G) TTC (F) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) 
   213      1   -13.7602861488   0.000001056778       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   214      1    -4.1888153275   0.015164238892       3.5636  TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   215      1   -24.5736318565   0.000000000021       0.0000  TTG (L) ATA (I) --- (-) CTA (L) --- (-) ACT (T) ACT (T) TTG (L) --- (-) --- (-) --- (-) --- (-) TCT (S) ACG (T) 
   216      1   -22.4359576762   0.000000000180       0.0000  TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) GTA (V) GTA (V) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) TTA (L) GTA (V) 
   217      1   -13.2336255375   0.000001789408       0.0004  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   218      1   -32.6616660320   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) AAT (N) AAT (N) TTG (L) TGT (C) TGT (C) TTG (L) TTG (L) GGG (G) AGC (S) 
   219      1   -11.8145409827   0.000007396224       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   220      1   -12.6605169774   0.000003174003       0.0007  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   221      1    -3.6393669587   0.026268968044       6.1732  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   222      1   -31.9957967642   0.000000000000       0.0000  TTT (F) GAG (E) GAG (E) TTG (L) TTG (L) TAC (Y) TAC (Y) TTT (F) GTG (V) GTG (V) TTG (L) TTG (L) TTT (F) TTT (F) 
   223      1   -17.0605804054   0.000000038966       0.0000  TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   224      1   -14.9137153986   0.000000333469       0.0001  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   225      1   -15.6238057824   0.000000163933       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   226      1   -26.3468401358   0.000000000004       0.0000  TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TAT (Y) TAT (Y) TTA (L) TTT (F) TTG (L) TTG (L) TTG (L) TTT (F) TTT (F) 
   227      1   -16.0803865375   0.000000103843       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) 
   228      2    -8.8277923395   0.000146601529       0.0345  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 