    -1    153    151


 1

     1      1    -4.7568595403   0.008592551632       1.3147  --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) 
     2      1    -7.6775616021   0.000463102752       0.0709  --- (-) --- (-) --- (-) --- (-) CAA (Q) CGA (R) --- (-) --- (-) 
     3      1   -10.6330886080   0.000024105064       0.0037  --- (-) --- (-) --- (-) --- (-) GAA (E) ACT (T) --- (-) --- (-) 
     4      1    -4.0084573675   0.018161389989       2.7787  --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) --- (-) 
     5      2    -3.3218832012   0.036084812765       5.5210  --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.8813657075   0.020622641444       3.1553  --- (-) --- (-) AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) 
     7      2    -3.4168040606   0.032817149140       5.0210  --- (-) --- (-) ATA (I) ATA (I) --- (-) --- (-) --- (-) --- (-) 
     8      1    -8.8270795990   0.000146706055       0.0224  --- (-) --- (-) ATA (I) ATA (I) CTG (L) --- (-) --- (-) --- (-) 
     9      1    -7.9379208807   0.000356947845       0.0546  --- (-) --- (-) ATA (I) ATA (I) TAT (Y) --- (-) --- (-) --- (-) 
    10      1    -6.9369156270   0.000971260712       0.1486  --- (-) --- (-) CAA (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) --- (-) 
    11      1    -4.3612737232   0.012762121882       1.9526  --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) 
    12      1    -4.2037766491   0.014939050597       2.2857  --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) 
    13      1    -4.6691419789   0.009380314583       1.4352  --- (-) --- (-) CGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) 
    14      1    -5.3168413697   0.004908232558       0.7510  --- (-) --- (-) TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) 
    15      1    -7.7522384234   0.000429779435       0.0658  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    16      1   -17.6185039778   0.000000022304       0.0000  AAA (K) AAA (K) CGT (R) CGT (R) GCA (A) GCA (A) ACA (T) ACA (T) 
    17      1   -14.7867055302   0.000000378630       0.0001  AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -18.6279922197   0.000000008128       0.0000  AAA (K) AGA (R) GCA (A) GCA (A) AAA (K) AAA (K) CAT (H) CAT (H) 
    19      1   -23.9631001220   0.000000000039       0.0000  AAC (N) AAT (N) AAT (N) GTT (V) ATT (I) ATT (I) TTA (L) TTA (L) 
    20      1   -23.1988695384   0.000000000084       0.0000  AAT (N) AAT (N) AAA (K) AAA (K) ACG (T) AAA (K) AAA (K) ACA (T) 
    21      1   -15.1240462889   0.000000270215       0.0000  AAT (N) AAT (N) AGA (R) AGA (R) GAT (D) GAT (D) AGA (R) AGA (R) 
    22      1   -21.9849901692   0.000000000283       0.0000  AAT (N) AAT (N) CCT (P) CCT (P) GAT (D) TCT (S) GTT (V) GTT (V) 
    23      1   -19.5726316163   0.000000003160       0.0000  AAT (N) AAT (N) GAA (E) GAA (E) TCT (S) CCT (P) TTA (L) TTA (L) 
    24      1   -15.6723324109   0.000000156168       0.0000  AAT (N) AAT (N) GAT (D) AAT (N) GGC (G) GGC (G) --- (-) --- (-) 
    25      1   -24.4639181373   0.000000000024       0.0000  AAT (N) AAT (N) GGA (G) GCA (A) GAT (D) GGT (G) CCG (P) CCG (P) 
    26      1   -21.2679218549   0.000000000580       0.0000  AAT (N) AAT (N) TCA (S) TCA (S) AGC (S) AGC (S) GTT (V) GAT (D) 
    27      1   -17.8312891604   0.000000018029       0.0000  AAT (N) AGT (S) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) 
    28      1    -9.1874680709   0.000102313588       0.0157  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    29      1   -18.0992908838   0.000000013790       0.0000  ACA (T) ACA (T) TCT (S) CCT (P) ACT (T) AAT (N) --- (-) --- (-) 
    30      1   -19.2914102046   0.000000004186       0.0000  ACA (T) ACT (T) AAT (N) AAT (N) GCG (A) GCG (A) TAT (Y) TAT (Y) 
    31      1   -28.6300991101   0.000000000000       0.0000  ACA (T) ACT (T) ATA (I) CTA (L) CAT (H) GAT (D) GCT (A) TCT (S) 
    32      1   -16.4937057877   0.000000068687       0.0000  ACA (T) ACT (T) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    33      1   -17.6208270038   0.000000022252       0.0000  ACC (T) ACC (T) GGC (G) GGC (G) GGT (G) GTT (V) --- (-) --- (-) 
    34      1   -19.9103594300   0.000000002254       0.0000  ACC (T) ACT (T) CAA (Q) CAA (Q) TCT (S) GTT (V) --- (-) --- (-) 
    35      1   -23.9630793799   0.000000000039       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) TCA (S) ACG (T) 
    36      1   -17.0552110536   0.000000039176       0.0000  ACG (T) ACG (T) ATA (I) ATA (I) GTT (V) GTT (V) GTC (V) GTC (V) 
    37      1   -21.2363005233   0.000000000599       0.0000  ACG (T) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAA (E) 
    38      1   -13.9502778032   0.000000873919       0.0001  ACT (T) --- (-) GAT (D) GAT (D) AAA (K) AAA (K) AAT (N) AAT (N) 
    39      1   -12.8501243346   0.000002625802       0.0004  ACT (T) ACC (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    40      1   -18.4387988296   0.000000009820       0.0000  ACT (T) ACT (T) AAA (K) AAA (K) GTA (V) GTA (V) ACC (T) ACT (T) 
    41      1   -21.4411277853   0.000000000488       0.0000  ACT (T) ACT (T) GAA (E) CAA (Q) GTA (V) GTA (V) CCA (P) CCA (P) 
    42      1   -15.9456693825   0.000000118818       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) CTA (L) CTA (L) 
    43      1   -25.9615029502   0.000000000005       0.0000  AGA (R) AAA (K) AAC (N) AGC (S) GCA (A) GTA (V) AAG (K) AAG (K) 
    44      1   -18.1846413374   0.000000012662       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) GCC (A) GCC (A) CAA (Q) CAA (Q) 
    45      1   -25.5014966038   0.000000000008       0.0000  AGA (R) AGA (R) AGG (R) GGT (G) TTT (F) TTT (F) ACT (T) ACT (T) 
    46      1   -21.0329480705   0.000000000734       0.0000  AGA (R) AGA (R) CGT (R) CGT (R) ACA (T) GCA (A) TAC (Y) TAC (Y) 
    47      1   -18.0776932636   0.000000014092       0.0000  AGA (R) AGA (R) CTG (L) CTG (L) TTG (L) TTG (L) TTT (F) TTT (F) 
    48      1   -22.8531143889   0.000000000119       0.0000  AGC (S) AGT (S) AAA (K) ACA (T) GGA (G) --- (-) CCA (P) CCA (P) 
    49      1   -13.5552411828   0.000001297279       0.0002  AGG (R) AGG (R) ATT (I) ATT (I) --- (-) --- (-) AGG (R) AGG (R) 
    50      1   -13.5917918769   0.000001250719       0.0002  AGG (R) AGG (R) CGC (R) CGC (R) AGA (R) AGA (R) CGT (R) CGT (R) 
    51      1   -21.7280688615   0.000000000366       0.0000  AGT (S) AAT (N) TTA (L) TCA (S) TCT (S) TCT (S) AAT (N) AAT (N) 
    52      1   -29.2022098008   0.000000000000       0.0000  AGT (S) AGC (S) ATG (M) ATG (M) AGT (S) GCA (A) GTT (V) GTA (V) 
    53      1   -22.2087360824   0.000000000226       0.0000  AGT (S) AGT (S) GAT (D) GAT (D) TTG (L) TCG (S) GGT (G) GGT (G) 
    54      1   -17.3796437039   0.000000028322       0.0000  ATA (I) ATA (I) CAA (Q) CAA (Q) CAT (H) CAT (H) TTT (F) TTT (F) 
    55      1   -16.3651289287   0.000000078111       0.0000  ATA (I) ATA (I) GAT (D) AAT (N) TTG (L) TTG (L) --- (-) --- (-) 
    56      1   -19.5513608369   0.000000003228       0.0000  ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) GTC (V) GTG (V) 
    57      1   -23.6666827015   0.000000000053       0.0000  ATA (I) CTA (L) ATC (I) ATC (I) CTA (L) CTA (L) ATA (I) CTA (L) 
    58      1   -11.9220293376   0.000006642452       0.0010  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    59      1   -17.4842342365   0.000000025509       0.0000  ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) GTA (V) GTA (V) 
    60      1   -25.0179557371   0.000000000014       0.0000  ATT (I) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) CAA (Q) AAA (K) 
    61      1   -15.2670147509   0.000000234218       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    62      1   -20.7838770121   0.000000000941       0.0000  ATT (I) ATC (I) TGT (C) TGT (C) GTA (V) ATA (I) TGT (C) TGT (C) 
    63      1   -24.2527673827   0.000000000029       0.0000  ATT (I) ATG (M) ACA (T) TCA (S) ACC (T) ACC (T) GTT (V) GTT (V) 
    64      1   -12.1937608074   0.000005061940       0.0008  ATT (I) ATT (I) ATG (M) ATG (M) ATA (I) ATA (I) ATT (I) ATT (I) 
    65      1    -9.6491908215   0.000064477720       0.0099  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    66      1   -20.1881066811   0.000000001708       0.0000  ATT (I) ATT (I) CGT (R) CGT (R) CTG (L) CTG (L) GGC (G) GGC (G) 
    67      1   -16.2761779999   0.000000085378       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) CTC (L) CTC (L) ATA (I) ATA (I) 
    68      1   -22.2645959377   0.000000000214       0.0000  ATT (I) ATT (I) TTG (L) TTG (L) CTA (L) TTA (L) ATG (M) TTG (L) 
    69      1   -23.4191841914   0.000000000067       0.0000  ATT (I) GTC (V) TAT (Y) TAT (Y) ATT (I) ATC (I) ATC (I) ATC (I) 
    70      1   -28.8849369249   0.000000000000       0.0000  ATT (I) GTG (V) TTT (F) TTT (F) ACT (T) ACT (T) CAA (Q) CGT (R) 
    71      1   -14.8307963369   0.000000362299       0.0001  CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) --- (-) ACA (T) ACA (T) 
    72      1   -16.2440262085   0.000000088168       0.0000  CAA (Q) CAA (Q) ACA (T) ACA (T) AAT (N) AAT (N) GAT (D) GAT (D) 
    73      1   -21.8237541833   0.000000000333       0.0000  CAA (Q) CAA (Q) ACT (T) ACT (T) ATT (I) ACT (T) GGT (G) GGC (G) 
    74      1    -6.7133453377   0.001214594093       0.1858  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    75      1   -33.0616781188   0.000000000000       0.0000  CAA (Q) CAA (Q) TAT (Y) ATT (I) TGG (W) GAG (E) AGT (S) AGT (S) 
    76      1   -19.4899120092   0.000000003433       0.0000  CAA (Q) CAA (Q) TCA (S) TCA (S) CCT (P) TCT (S) ACA (T) ACA (T) 
    77      1   -20.2979325840   0.000000001530       0.0000  CAA (Q) CAC (H) AAT (N) AAT (N) AGA (R) AGA (R) AAT (N) AAT (N) 
    78      1   -20.8097978446   0.000000000917       0.0000  CCA (P) CCA (P) ATT (I) ATT (I) TTT (F) CTT (L) AAT (N) GAT (D) 
    79      1   -13.9234527074   0.000000897680       0.0001  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) TCC (S) 
    80      1   -20.0743461525   0.000000001913       0.0000  CCA (P) CCA (P) GGT (G) GGT (G) CCC (P) CCT (P) ACT (T) ACT (T) 
    81      1   -18.0857942722   0.000000013978       0.0000  CCG (P) CCA (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) 
    82      1   -21.6063525523   0.000000000414       0.0000  CCG (P) CCA (P) GAA (E) GAA (E) CCA (P) CCA (P) TCC (S) TCC (S) 
    83      1   -12.6189317826   0.000003308777       0.0005  CCT (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCC (P) 
    84      1   -20.9249964652   0.000000000817       0.0000  CCT (P) CCC (P) GAT (D) GAT (D) TAT (Y) TAT (Y) GTC (V) GTC (V) 
    85      1   -18.8679702441   0.000000006394       0.0000  CGA (R) CGA (R) GCT (A) GCT (A) CAG (Q) CAG (Q) TAT (Y) TAT (Y) 
    86      1   -19.5084108818   0.000000003370       0.0000  CGT (R) CGC (R) GGT (G) GGT (G) CGT (R) CGT (R) AAA (K) AAA (K) 
    87      1   -10.2999036109   0.000033636337       0.0051  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) AGA (R) 
    88      1   -20.6698357162   0.000000001055       0.0000  CTA (L) TCG (S) ACT (T) ACT (T) TTA (L) TTA (L) --- (-) --- (-) 
    89      1   -14.2878969010   0.000000623513       0.0001  CTT (L) CTT (L) GTT (V) GTT (V) ATA (I) ATA (I) GTT (V) GTT (V) 
    90      1    -6.5472103547   0.001434110683       0.2194  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -21.2952538325   0.000000000564       0.0000  GAA (E) GAG (E) CAA (Q) CAA (Q) ACC (T) ACC (T) GGA (G) GGA (G) 
    92      1   -18.2046474602   0.000000012411       0.0000  GAG (E) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) 
    93      1   -23.1162652461   0.000000000091       0.0000  GAT (D) GAT (D) CAA (Q) CAA (Q) GAT (D) GTT (V) TCA (S) ACA (T) 
    94      1   -10.9499017463   0.000017559741       0.0027  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    95      1   -13.4142396476   0.000001493722       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAC (D) GAC (D) 
    96      1   -24.2322523203   0.000000000030       0.0000  GAT (D) GAT (D) TCA (S) ACA (T) AGT (S) CGT (R) AGA (R) AGA (R) 
    97      1   -15.0285827404   0.000000297283       0.0000  GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) --- (-) CTT (L) CTT (L) 
    98      1   -17.6928129958   0.000000020707       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) GGG (G) GGG (G) AGT (S) AGT (S) 
    99      1   -24.5217898496   0.000000000022       0.0000  GCA (A) GCT (A) AAT (N) AAT (N) GGA (G) GAC (D) ATT (I) ATT (I) 
   100      1   -22.4054527471   0.000000000186       0.0000  GCA (A) TCA (S) ACA (T) ACA (T) ATA (I) CTA (L) TTT (F) TTT (F) 
   101      1    -8.9697830034   0.000127195790       0.0195  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   102      1    -9.2437795682   0.000096711371       0.0148  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1   -14.7773342712   0.000000382195       0.0001  GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GAT (D) GAT (D) 
   104      1   -17.1561002567   0.000000035416       0.0000  GGA (G) GGA (G) TCA (S) TCA (S) --- (-) AAT (N) GGA (G) GGA (G) 
   105      1    -9.6657388399   0.000063419521       0.0097  GGA (G) GGG (G) GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) 
   106      1   -19.8393050685   0.000000002420       0.0000  GGA (G) GGT (G) GGG (G) GGG (G) GGA (G) GGA (G) GTC (V) GTT (V) 
   107      1   -18.1771678929   0.000000012757       0.0000  GGA (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1   -16.7578032412   0.000000052745       0.0000  GGC (G) GGC (G) ACA (T) ACA (T) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -21.1901953722   0.000000000627       0.0000  GGC (G) GGC (G) GAG (E) GAG (E) AAA (K) ACA (T) GCA (A) GCA (A) 
   110      1   -29.8257816974   0.000000000000       0.0000  GGG (G) AGC (S) AGT (S) AGT (S) AAT (N) GAG (E) AGT (S) AGT (S) 
   111      1   -23.2417986664   0.000000000081       0.0000  GGG (G) GGA (G) AAT (N) GAT (D) TAC (Y) GAC (D) --- (-) --- (-) 
   112      1   -15.4258809676   0.000000199814       0.0000  GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   113      1   -20.3878652511   0.000000001399       0.0000  GGT (G) --- (-) AAA (K) AAA (K) ACA (T) ACA (T) CCG (P) CCA (P) 
   114      1   -19.2373601392   0.000000004419       0.0000  GGT (G) GGT (G) AAC (N) AAC (N) TCA (S) TCA (S) CAA (Q) CAA (Q) 
   115      1   -30.8034388325   0.000000000000       0.0000  GGT (G) GGT (G) CAA (Q) CGA (R) AGG (R) TCT (S) GAA (E) GAA (E) 
   116      1   -15.3895145257   0.000000207214       0.0000  GGT (G) GGT (G) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
   117      1   -16.8821461980   0.000000046578       0.0000  GTA (V) GTA (V) AAT (N) AAT (N) CTA (L) CTA (L) GCT (A) GCT (A) 
   118      1   -15.9726359984   0.000000115657       0.0000  GTA (V) GTA (V) TTA (L) TTA (L) GTA (V) GTA (V) ATG (M) ATG (M) 
   119      1   -15.1762776853   0.000000256464       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) ATA (I) ATA (I) GTT (V) GTT (V) 
   120      1   -15.9800529906   0.000000114802       0.0000  GTA (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   121      1   -26.5724398579   0.000000000003       0.0000  GTC (V) TTC (F) TCT (S) TCT (S) CTT (L) CGT (R) ACG (T) ACG (T) 
   122      1   -18.5682615819   0.000000008628       0.0000  GTG (V) GTT (V) ATT (I) ATT (I) ATC (I) ATC (I) ATA (I) ATT (I) 
   123      1   -23.5136547179   0.000000000061       0.0000  GTT (V) ATT (I) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTG (L) 
   124      1   -23.1551953313   0.000000000088       0.0000  GTT (V) GTC (V) ATT (I) ATT (I) TCA (S) TCA (S) GTC (V) ATC (I) 
   125      1   -26.9484857653   0.000000000002       0.0000  TAT (Y) CAC (H) ATT (I) ATT (I) ATC (I) ATC (I) ATG (M) ACG (T) 
   126      1   -18.2943827291   0.000000011346       0.0000  TAT (Y) TAT (Y) CAC (H) CAC (H) AGT (S) AAT (N) TAT (Y) TAT (Y) 
   127      1    -9.9650458589   0.000047014906       0.0072  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   128      1   -14.4374819402   0.000000536885       0.0001  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -10.6363535840   0.000024026490       0.0037  TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   130      1   -26.7784373543   0.000000000002       0.0000  TCA (S) TCA (S) TTA (L) TTA (L) GAG (E) CGG (R) GCT (A) GCT (A) 
   131      1   -25.2686781689   0.000000000011       0.0000  TCA (S) TCG (S) GCA (A) ACA (T) GAA (E) GGA (G) GGA (G) GGA (G) 
   132      1   -23.1674983437   0.000000000087       0.0000  TCG (S) TCA (S) AAT (N) AAT (N) GAT (D) GAT (D) CAA (Q) AAA (K) 
   133      1   -25.0554022800   0.000000000013       0.0000  TCT (S) TCT (S) CTT (L) CTT (L) GAG (E) AGG (R) GGT (G) GGT (G) 
   134      1   -21.5508686593   0.000000000437       0.0000  TCT (S) TCT (S) GAA (E) GCA (A) AGT (S) AGT (S) TCA (S) TCA (S) 
   135      1   -12.1610083623   0.000005230476       0.0008  TCT (S) TCT (S) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   136      1   -26.6631873008   0.000000000003       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) GGA (G) ACG (T) CCG (P) CCG (P) 
   137      1   -15.5989926929   0.000000168052       0.0000  TTA (L) --- (-) TTA (L) TTA (L) CTC (L) CTC (L) CTG (L) CTA (L) 
   138      1   -24.1377254417   0.000000000033       0.0000  TTA (L) TTA (L) AGC (S) AGC (S) GCA (A) GTA (V) TCT (S) TCC (S) 
   139      1   -15.1406115483   0.000000265776       0.0000  TTA (L) TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) CTA (L) CTA (L) 
   140      1   -15.9625482232   0.000000116830       0.0000  TTA (L) TTA (L) TTT (F) TTT (F) CTA (L) CTA (L) GCT (A) GCT (A) 
   141      1   -18.7968984240   0.000000006865       0.0000  TTA (L) TTG (L) GCT (A) GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   142      1   -21.6954499351   0.000000000378       0.0000  TTC (F) TTC (F) ATA (I) ACA (T) GCC (A) GCC (A) TCA (S) TCA (S) 
   143      1   -19.1732003048   0.000000004712       0.0000  TTC (F) TTC (F) CAT (H) CAT (H) AGC (S) AGC (S) CAT (H) CAT (H) 
   144      1   -23.5277256119   0.000000000061       0.0000  TTC (F) TTT (F) GAT (D) GAT (D) AGA (R) GAA (E) TTT (F) TTT (F) 
   145      1   -20.6424768026   0.000000001084       0.0000  TTT (F) TTT (F) ACA (T) ATA (I) ACG (T) ACG (T) CAT (H) CAT (H) 
   146      1   -13.0891627320   0.000002067516       0.0003  TTT (F) TTT (F) ACC (T) ATC (I) --- (-) --- (-) --- (-) --- (-) 
   147      1   -21.1467291543   0.000000000655       0.0000  TTT (F) TTT (F) ATA (I) ATA (I) ATA (I) ATG (M) AAA (K) AAT (N) 
   148      1   -15.6928794698   0.000000152992       0.0000  TTT (F) TTT (F) GTA (V) GTA (V) ATA (I) ATA (I) ATG (M) ATG (M) 
   149      1   -19.1865601867   0.000000004649       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) ACC (T) ACC (T) GTC (V) GTC (V) 
   150      1   -24.2032531464   0.000000000031       0.0000  TTT (F) TTT (F) TCG (S) GCG (A) TTG (L) TTG (L) TAT (Y) TAT (Y) 
   151      1    -6.4924228937   0.001514874179       0.2318  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 