    -1    236    233


 1

     1      1    -3.1723290215   0.041905884455       9.8898  --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) 
     2      1    -4.9350140521   0.007190359906       1.6969  --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) AGG (R) 
     3      1    -3.4138699379   0.032913580082       7.7676  --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) 
     4      1    -4.0604797785   0.017240745392       4.0688  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) 
     5      1    -4.2102024089   0.014843363605       3.5030  --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) 
     6      1    -3.4138008149   0.032915855248       7.7681  --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) 
     7      1    -3.5425816047   0.028938522739       6.8295  --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) 
     8      1    -4.2403875576   0.014402009153       3.3989  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) 
     9      1    -3.8507337866   0.021264127381       5.0183  --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) 
    10      1    -3.6344800680   0.026397655807       6.2298  --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) 
    11      1    -3.6257463880   0.026629214192       6.2845  --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) 
    12      1    -3.7385065146   0.023789606043       5.6143  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) 
    13      1    -3.8939996982   0.020363734145       4.8058  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) 
    14      1    -7.2158950034   0.000734812640       0.1734  --- (-) --- (-) --- (-) --- (-) TCT (S) TAT (Y) TAT (Y) 
    15      1    -5.7388323123   0.003218524313       0.7596  --- (-) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) 
    16      1    -7.3196315985   0.000662406198       0.1563  --- (-) ATA (I) ATA (I) ACT (T) --- (-) --- (-) --- (-) 
    17      1    -9.4106454272   0.000081848103       0.0193  --- (-) ATA (I) ATA (I) ATG (M) --- (-) ATG (M) ATG (M) 
    18      1    -5.5295816644   0.003967648551       0.9364  --- (-) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) 
    19      1    -4.8483016286   0.007841684339       1.8506  --- (-) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) 
    20      1    -8.4704577406   0.000209568953       0.0495  --- (-) GAA (E) GAA (E) GCA (A) --- (-) GAA (E) GAA (E) 
    21      1   -11.2721781049   0.000012721996       0.0030  --- (-) GGC (G) GGC (G) ATT (I) --- (-) --- (-) --- (-) 
    22      1    -4.8858817973   0.007552461085       1.7824  --- (-) GGT (G) GGT (G) GGT (G) --- (-) --- (-) --- (-) 
    23      1    -8.9592417004   0.000128543691       0.0303  --- (-) GTA (V) GTA (V) CAA (Q) --- (-) --- (-) --- (-) 
    24      1    -4.6122906389   0.009929048374       2.3433  --- (-) TCG (S) TCG (S) --- (-) --- (-) --- (-) --- (-) 
    25      1    -4.5518690429   0.010547472271       2.4892  --- (-) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) 
    26      1    -5.8435595576   0.002898506839       0.6840  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1   -11.6651588714   0.000008587878       0.0020  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) ACA (T) ACA (T) 
    28      1   -16.3515142024   0.000000079182       0.0000  AAA (K) ACA (T) ACA (T) AAA (K) CAA (Q) ACA (T) ACA (T) 
    29      1   -21.6677553254   0.000000000389       0.0000  AAA (K) CAA (Q) CAA (Q) GGG (G) AAT (N) AAT (N) AAT (N) 
    30      1   -10.4124526981   0.000030055866       0.0071  AAA (K) CCA (P) CCA (P) CCA (P) AAA (K) CCA (P) CCA (P) 
    31      1   -21.3091298829   0.000000000557       0.0000  AAA (K) CGC (R) CGC (R) CGC (R) GTA (V) AAA (K) AAA (K) 
    32      1   -13.0804673448   0.000002085572       0.0005  AAA (K) GCA (A) GCA (A) GTA (V) AAA (K) GAA (E) GAA (E) 
    33      1   -22.3864494942   0.000000000190       0.0000  AAC (N) AAA (K) AAA (K) CAG (Q) TAC (Y) AAC (N) AAC (N) 
    34      1   -15.0715336876   0.000000284784       0.0001  AAG (K) GAA (E) GAA (E) ACA (T) AAG (K) GAG (E) GAG (E) 
    35      1   -16.2193974055   0.000000090366       0.0000  AAG (K) GAA (E) GAA (E) CGA (R) AAG (K) CAA (Q) CAA (Q) 
    36      1   -24.9338913600   0.000000000015       0.0000  AAG (K) GCA (A) GCA (A) AAT (N) GAG (E) TTG (L) GTG (V) 
    37      1   -23.6925634537   0.000000000051       0.0000  AAT (N) AAC (N) AAC (N) CCT (P) AAT (N) GGC (G) GGT (G) 
    38      1   -14.2728609742   0.000000632959       0.0001  AAT (N) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) 
    39      1   -15.2278265115   0.000000243579       0.0001  AAT (N) GAA (E) GAA (E) GGA (G) AAT (N) AAA (K) GAA (E) 
    40      1   -14.7708781163   0.000000384671       0.0001  AAT (N) GGA (G) GGA (G) GGC (G) AAT (N) GGG (G) GGG (G) 
    41      1   -11.0161082435   0.000016434821       0.0039  AAT (N) GGG (G) GGG (G) GGA (G) AAT (N) --- (-) --- (-) 
    42      1   -14.4401374013   0.000000535461       0.0001  AAT (N) TCT (S) TCT (S) TCT (S) AAT (N) TCT (S) TCC (S) 
    43      1   -18.6682800255   0.000000007807       0.0000  ACA (T) ACA (T) ACA (T) AAA (K) ACT (T) CAT (H) CAT (H) 
    44      1    -8.7386341515   0.000160272647       0.0378  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    45      1   -10.1117655125   0.000040599065       0.0096  ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    46      1   -17.0700077783   0.000000038600       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) TCA (S) ACC (T) ACC (T) 
    47      1    -8.0232845786   0.000327741759       0.0773  ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    48      1   -15.2070839193   0.000000248684       0.0001  ACA (T) AGT (S) AGT (S) GGT (G) ACA (T) AAC (N) AAC (N) 
    49      1   -14.9655732987   0.000000316617       0.0001  ACA (T) GAA (E) GAA (E) AAC (N) ACA (T) AAA (K) AAA (K) 
    50      1   -15.3098801598   0.000000224390       0.0001  ACA (T) GAC (D) GAC (D) GAT (D) ATA (I) GAC (D) GAC (D) 
    51      1   -15.2037999313   0.000000249502       0.0001  ACA (T) GTA (V) GTA (V) ATA (I) ACA (T) ACG (T) ACG (T) 
    52      1   -13.5331076807   0.000001326313       0.0003  ACA (T) TCG (S) TCG (S) TCA (S) ACA (T) ACA (T) ACA (T) 
    53      1   -10.0232347106   0.000044357236       0.0105  ACG (T) AAT (N) AAT (N) AAT (N) ACG (T) AAT (N) AAT (N) 
    54      1    -7.4483885256   0.000582379346       0.1374  ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    55      1   -15.0163807471   0.000000300932       0.0001  ACT (T) ATA (I) ATA (I) AGT (S) ACT (T) ACA (T) ACA (T) 
    56      1   -10.8517472232   0.000019370733       0.0046  ACT (T) ATA (I) ATA (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    57      1   -15.6704840961   0.000000156457       0.0000  ACT (T) CCT (P) CCT (P) GGT (G) ACT (T) CCT (P) CCT (P) 
    58      1   -13.4892196127   0.000001385819       0.0003  ACT (T) GAT (D) GAT (D) GAA (E) ACT (T) GAC (D) GAC (D) 
    59      1   -22.3250630349   0.000000000202       0.0000  ACT (T) GAT (D) GAT (D) TCA (S) AGT (S) AAA (K) AGA (R) 
    60      1   -14.7559317169   0.000000390463       0.0001  ACT (T) GCG (A) GCG (A) GCA (A) ACT (T) ACC (T) ACC (T) 
    61      1    -4.0344446568   0.017695504464       4.1761  AGA (R) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) 
    62      1   -23.4305602721   0.000000000067       0.0000  AGA (R) AAG (K) AAG (K) ACA (T) AAA (K) CTA (L) CGA (R) 
    63      1    -6.7504659500   0.001170334177       0.2762  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    64      1   -18.3055434787   0.000000011220       0.0000  AGA (R) CAC (H) CAC (H) CCC (P) AAA (K) CAC (H) CAC (H) 
    65      1   -18.5779133715   0.000000008545       0.0000  AGA (R) GAT (D) GAT (D) ATT (I) ATA (I) GTT (V) GTT (V) 
    66      1   -17.1585713488   0.000000035329       0.0000  AGC (S) AAG (K) AAG (K) AAA (K) AGC (S) GGG (G) GGG (G) 
    67      1   -18.2641104203   0.000000011695       0.0000  AGC (S) TCG (S) TCG (S) TCG (S) AGG (R) TCG (S) TCG (S) 
    68      1   -14.4936059790   0.000000507583       0.0001  AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
    69      1    -7.7296505013   0.000439597729       0.1037  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    70      1    -6.1507441537   0.002131894722       0.5031  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) 
    71      1    -6.1697308011   0.002091799035       0.4937  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    72      1   -15.0326631955   0.000000296072       0.0001  AGT (S) GAT (D) GAT (D) AAT (N) AGT (S) AAT (N) GAT (D) 
    73      1   -14.1346406158   0.000000726781       0.0002  AGT (S) GAT (D) GAT (D) GAT (D) AGT (S) GCC (A) GCC (A) 
    74      1   -19.4567010898   0.000000003549       0.0000  AGT (S) GCA (A) GCA (A) GCA (A) AGT (S) GCT (A) TCA (S) 
    75      1   -15.0468055384   0.000000291914       0.0001  AGT (S) TCA (S) TCA (S) TCA (S) AGC (S) TCA (S) TCA (S) 
    76      1   -17.4854303984   0.000000025479       0.0000  AGT (S) TCT (S) TCT (S) CTT (L) AGT (S) AGT (S) AGT (S) 
    77      1   -14.6366631854   0.000000439924       0.0001  AGT (S) TCT (S) TCT (S) TCG (S) AGT (S) ACT (T) ACT (T) 
    78      1   -14.9706315307   0.000000315019       0.0001  ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ACT (T) ACA (T) 
    79      1   -13.3409769708   0.000001607264       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTG (L) TTG (L) 
    80      1   -13.3454803035   0.000001600043       0.0004  ATA (I) CAA (Q) CAA (Q) CAA (Q) ATA (I) GAG (E) GAG (E) 
    81      1   -12.6489427556   0.000003210953       0.0008  ATC (I) TAT (Y) TAT (Y) TAT (Y) ATC (I) TAC (Y) TAC (Y) 
    82      1   -11.9151993500   0.000006687975       0.0016  ATC (I) TTA (L) TTA (L) TTA (L) ATC (I) CTA (L) CTA (L) 
    83      1   -17.4464970792   0.000000026490       0.0000  ATG (M) GGG (G) GGG (G) GGA (G) ATG (M) GGG (G) GGA (G) 
    84      1   -13.6277609134   0.000001206531       0.0003  ATT (I) AAT (N) AAT (N) AAT (N) ATT (I) CCT (P) CCT (P) 
    85      1   -19.7633767396   0.000000002611       0.0000  ATT (I) AGC (S) AGC (S) TCT (S) ATT (I) AGG (R) AGG (R) 
    86      1   -10.7254371679   0.000021978691       0.0052  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    87      1   -11.6802889071   0.000008458921       0.0020  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    88      1   -13.7305103332   0.000001088717       0.0003  ATT (I) GTA (V) GTA (V) ATA (I) ATT (I) ACA (T) ACA (T) 
    89      1   -10.8363544488   0.000019671209       0.0046  ATT (I) GTT (V) GTT (V) GTA (V) ATT (I) GTT (V) GTT (V) 
    90      1   -14.5862887099   0.000000462653       0.0001  CAA (Q) ATA (I) ATA (I) ATC (I) CAA (Q) ATC (I) ATC (I) 
    91      1   -18.9178401611   0.000000006083       0.0000  CAA (Q) CAA (Q) CAA (Q) AAA (K) GAA (E) TCA (S) TCA (S) 
    92      1   -17.2211980524   0.000000033184       0.0000  CAA (Q) CTC (L) CTC (L) CTC (L) CAA (Q) AGT (S) AGT (S) 
    93      1   -25.2541986727   0.000000000011       0.0000  CAA (Q) GTA (V) GTA (V) GTA (V) GCG (A) AGA (R) AGA (R) 
    94      1   -16.8605696852   0.000000047593       0.0000  CAC (H) TAT (Y) TAT (Y) TCT (S) CAC (H) TAT (Y) TAC (Y) 
    95      1    -9.9840542282   0.000046129669       0.0109  CAG (Q) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) 
    96      1   -11.9723452394   0.000006316500       0.0015  CAG (Q) TCA (S) TCA (S) TCA (S) CAG (Q) TCA (S) TCA (S) 
    97      1   -13.5318589729   0.000001327970       0.0003  CAG (Q) TTT (F) TTT (F) TTT (F) CAG (Q) TCT (S) TCT (S) 
    98      1   -14.3786681369   0.000000569408       0.0001  CAT (H) ACT (T) ACT (T) ACA (T) CAT (H) GAT (D) GAT (D) 
    99      1    -8.4747698171   0.000208667221       0.0492  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   100      1    -6.1752237406   0.002080340409       0.4910  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   101      1   -12.5905613101   0.000003403993       0.0008  CAT (H) TTA (L) TTA (L) TTA (L) CAT (H) ATA (I) ATA (I) 
   102      1    -7.3832272446   0.000621591617       0.1467  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   103      1    -8.8219701875   0.000147457555       0.0348  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   104      1   -11.1017897684   0.000015085300       0.0036  CCA (P) GAT (D) GAT (D) GAT (D) CCA (P) GAT (D) GAT (D) 
   105      1   -12.8178471664   0.000002711938       0.0006  CCA (P) TCT (S) TCT (S) TCA (S) CCA (P) TCC (S) TCC (S) 
   106      1   -15.1132032755   0.000000273161       0.0001  CCC (P) CAT (H) CAT (H) AAT (N) CCC (P) AAT (N) AAT (N) 
   107      1   -10.0547353839   0.000042981731       0.0101  CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) 
   108      1   -25.0924267827   0.000000000013       0.0000  CCT (P) AAT (N) AAT (N) ACG (T) CCT (P) GAA (E) CAG (Q) 
   109      1   -12.3591833111   0.000004290174       0.0010  CCT (P) ACA (T) ACA (T) ACA (T) CCT (P) AAA (K) AAA (K) 
   110      1   -31.7746957625   0.000000000000       0.0000  CCT (P) AGA (R) AGC (S) CTG (L) CGT (R) TAT (Y) TAT (Y) 
   111      1    -7.5816717366   0.000509708412       0.1203  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   112      1   -11.8708099775   0.000006991538       0.0017  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   113      1   -10.6573889958   0.000023526362       0.0056  CTA (L) CAT (H) CAT (H) CAT (H) CTA (L) CAT (H) CAT (H) 
   114      1   -13.8155886367   0.000000999922       0.0002  CTA (L) CGA (R) CGA (R) GGA (G) CTA (L) CGA (R) CGA (R) 
   115      1   -14.8746370534   0.000000346759       0.0001  CTA (L) GCA (A) GCA (A) GCC (A) CTA (L) GCG (A) GCG (A) 
   116      1   -15.7866541734   0.000000139297       0.0000  CTT (L) ACC (T) ACC (T) ACA (T) CTT (L) GCC (A) GCC (A) 
   117      1   -15.0474923820   0.000000291714       0.0001  CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) ATC (I) ATC (I) 
   118      1   -12.5012787271   0.000003721891       0.0009  CTT (L) CCT (P) CCT (P) CCC (P) CTT (L) CCT (P) CCT (P) 
   119      1   -13.1430962104   0.000001958961       0.0005  CTT (L) CTA (L) CTA (L) TTA (L) CTT (L) ATA (I) ATA (I) 
   120      1   -19.4724613825   0.000000003493       0.0000  GAA (E) ACC (T) ACC (T) AAT (N) GAC (D) ACT (T) ACT (T) 
   121      1   -14.2389122306   0.000000654816       0.0002  GAA (E) ACT (T) ACT (T) ACT (T) GAA (E) ACT (T) ACC (T) 
   122      1   -19.3663344118   0.000000003884       0.0000  GAA (E) ACT (T) ACT (T) GAA (E) CAA (Q) AAT (N) AAT (N) 
   123      1   -12.5587409886   0.000003514051       0.0008  GAA (E) AGT (S) AGT (S) AGT (S) GAA (E) AAA (K) AAA (K) 
   124      2    -5.9787352767   0.002532026581       0.5976  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1   -13.3577536533   0.000001580525       0.0004  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GCT (A) GCT (A) 
   126      1   -11.9868162803   0.000006225752       0.0015  GAA (E) GCG (A) GCG (A) GTG (V) GAA (E) --- (-) --- (-) 
   127      1   -10.8619765043   0.000019173595       0.0045  GAC (D) CAA (Q) CAA (Q) CAA (Q) GAC (D) CAA (Q) CAA (Q) 
   128      1   -13.0230758018   0.000002208768       0.0005  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) 
   129      1   -18.8830068242   0.000000006298       0.0000  GAC (D) GCA (A) GCA (A) TCA (S) AAC (N) TCA (S) TCA (S) 
   130      1   -14.2202896682   0.000000667124       0.0002  GAG (E) AAA (K) AAA (K) ACA (T) GAG (E) CAA (Q) CAA (Q) 
   131      1   -13.2598612142   0.000001743072       0.0004  GAG (E) ATA (I) ATA (I) GTA (V) GAG (E) ATA (I) ATA (I) 
   132      1    -8.7854791685   0.000152937813       0.0361  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   133      1   -15.4644907149   0.000000192246       0.0000  GAG (E) GTA (V) GTA (V) GAT (D) GAG (E) GAA (E) GAA (E) 
   134      1   -14.9684836009   0.000000315697       0.0001  GAT (D) AAA (K) AAA (K) ACA (T) GAT (D) TCA (S) TCA (S) 
   135      1   -14.2135856084   0.000000671612       0.0002  GAT (D) AAC (N) AAC (N) ATC (I) GAT (D) AAT (N) AAT (N) 
   136      1   -20.5051896762   0.000000001244       0.0000  GAT (D) ACC (T) ACC (T) ACA (T) GAT (D) GAG (E) GAT (D) 
   137      1   -13.0710381658   0.000002105330       0.0005  GAT (D) AGT (S) AGT (S) AGT (S) GAT (D) ATA (I) ATA (I) 
   138      1   -20.5963861146   0.000000001135       0.0000  GAT (D) CTC (L) CTC (L) ACA (T) GAT (D) TAT (Y) TAT (Y) 
   139      1    -5.8961334795   0.002750057442       0.6490  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   140      1   -14.4222222688   0.000000545141       0.0001  GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAC (D) 
   141      1    -9.4858125107   0.000075921358       0.0179  GAT (D) GTG (V) GTG (V) GTG (V) GAT (D) --- (-) --- (-) 
   142      1   -10.0829131225   0.000041787508       0.0099  GAT (D) TTT (F) TTT (F) TTT (F) GAT (D) TTT (F) TTT (F) 
   143      1   -23.4931281829   0.000000000063       0.0000  GCA (A) CGA (R) CGA (R) AGC (S) GCA (A) CCG (P) CCA (P) 
   144      1   -13.8646778972   0.000000952022       0.0002  GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GGA (G) GGA (G) 
   145      1   -24.3878300511   0.000000000026       0.0000  GCC (A) CTA (L) CTA (L) CTC (L) GCT (A) TTA (L) TTC (F) 
   146      1   -15.3804864912   0.000000209093       0.0000  GCG (A) AGT (S) AGT (S) AGT (S) GCG (A) GCA (A) GCA (A) 
   147      1   -23.6061837540   0.000000000056       0.0000  GCG (A) ATT (I) ATT (I) ATT (I) CAG (Q) CTT (L) CTT (L) 
   148      1   -23.1025828079   0.000000000093       0.0000  GCT (A) ACC (T) ACC (T) CAG (Q) ACT (T) TTA (L) TTA (L) 
   149      1   -11.3755066508   0.000011473086       0.0027  GGA (G) CCA (P) CCA (P) CCA (P) GGA (G) CCA (P) CCA (P) 
   150      1    -7.3639120578   0.000633714476       0.1496  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   151      1   -11.0882057316   0.000015291618       0.0036  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   152      1    -9.3975601326   0.000082926148       0.0196  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   153      1   -17.1205578938   0.000000036697       0.0000  GGC (G) AAA (K) AAA (K) AAG (K) GGC (G) TCA (S) TCA (S) 
   154      1   -18.7814508587   0.000000006971       0.0000  GGC (G) TAT (Y) TAT (Y) TTT (F) AGC (S) TAT (Y) TAT (Y) 
   155      1   -20.2836872181   0.000000001552       0.0000  GGG (G) GAA (E) GAA (E) ATG (M) GGG (G) CAG (Q) CAG (Q) 
   156      1   -10.4975005300   0.000027605362       0.0065  GGG (G) GGT (G) GGT (G) GGA (G) GGG (G) GGT (G) GGT (G) 
   157      1   -23.3302394075   0.000000000074       0.0000  GGG (G) TCT (S) TCT (S) ACT (T) ACG (T) CCT (P) CCT (P) 
   158      1   -14.0611189784   0.000000782228       0.0002  GGT (G) AAT (N) AAT (N) AAT (N) GGT (G) GAT (D) AAT (N) 
   159      1   -15.4622909599   0.000000192669       0.0000  GGT (G) AGA (R) AGA (R) AAT (N) GGT (G) AGT (S) AGT (S) 
   160      1   -13.6952973095   0.000001127737       0.0003  GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   161      1    -9.5416429174   0.000071798791       0.0169  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   162      1   -19.0310342284   0.000000005432       0.0000  GGT (G) GTA (V) GTA (V) GTA (V) AAT (N) TTA (L) TTA (L) 
   163      1   -21.1295748024   0.000000000666       0.0000  GGT (G) GTG (V) GTG (V) GGG (G) GGT (G) GCT (A) GGT (G) 
   164      1   -16.0373615543   0.000000108408       0.0000  GGT (G) TTC (F) TTC (F) TTC (F) GGT (G) AAT (N) AAT (N) 
   165      1   -16.2206584830   0.000000090252       0.0000  GTA (V) AAT (N) AAT (N) ACA (T) GTA (V) GCA (A) GCA (A) 
   166      1   -17.9643959101   0.000000015782       0.0000  GTA (V) ACG (T) ACG (T) ACG (T) GTA (V) GCA (A) GCC (A) 
   167      1   -11.6572031078   0.000008656474       0.0020  GTA (V) ACT (T) ACT (T) ACT (T) GTA (V) ATT (I) ATT (I) 
   168      1   -14.0746179162   0.000000771740       0.0002  GTA (V) ATT (I) ATT (I) ATA (I) GTA (V) ATT (I) ATA (I) 
   169      1   -14.3895927491   0.000000563222       0.0001  GTA (V) ATT (I) ATT (I) ATA (I) GTG (V) ATT (I) ATT (I) 
   170      1   -11.9010316487   0.000006783403       0.0016  GTA (V) CGG (R) CGG (R) CGG (R) GTA (V) CGG (R) CGG (R) 
   171      1   -15.6967594333   0.000000152400       0.0000  GTA (V) GCA (A) GCA (A) ACA (T) GTA (V) ATG (M) ATG (M) 
   172      1    -9.4411742099   0.000079387137       0.0187  GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) 
   173      1   -19.3406012652   0.000000003986       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) TTT (F) TTG (L) 
   174      1   -14.0799112501   0.000000767666       0.0002  GTG (V) ATT (I) ATT (I) ATT (I) GTG (V) TTA (L) TTA (L) 
   175      1   -15.7792497701   0.000000140333       0.0000  GTT (V) CCA (P) CCA (P) CCA (P) ATT (I) CCG (P) CCG (P) 
   176      1    -9.5840166683   0.000068819965       0.0162  GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   177      1   -11.4910319235   0.000010221350       0.0024  GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   178      1   -12.0394865274   0.000005906326       0.0014  GTT (V) TAC (Y) TAC (Y) TAT (Y) GTT (V) TAC (Y) TAC (Y) 
   179      1   -13.6263389360   0.000001208248       0.0003  TAC (Y) ATA (I) ATA (I) ATA (I) TAC (Y) GTA (V) GTA (V) 
   180      1   -17.6581605183   0.000000021437       0.0000  TAC (Y) CAA (Q) CAA (Q) GAA (E) TAC (Y) TAC (Y) TAC (Y) 
   181      1    -9.6718840988   0.000063030987       0.0149  TAC (Y) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) 
   182      1   -13.3032285921   0.000001669096       0.0004  TAC (Y) GAA (E) GAA (E) GAA (E) TAC (Y) CAA (Q) CAA (Q) 
   183      1    -8.7221297350   0.000162939803       0.0385  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   184      1   -11.4841916264   0.000010291506       0.0024  TAC (Y) TTT (F) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) 
   185      1   -23.5323318629   0.000000000060       0.0000  TAT (Y) AAA (K) AAA (K) AGA (R) TAT (Y) CAA (Q) CGG (R) 
   186      1   -19.5720484890   0.000000003162       0.0000  TAT (Y) AAT (N) GAT (D) GAT (D) TAT (Y) CAA (Q) CAA (Q) 
   187      1   -15.6601991692   0.000000158075       0.0000  TAT (Y) ACC (T) ACC (T) ACA (T) TAT (Y) AGC (S) AGC (S) 
   188      1   -17.0021560002   0.000000041310       0.0000  TAT (Y) ACG (T) ACG (T) ACG (T) TAT (Y) CGT (R) CGT (R) 
   189      1   -17.2137185591   0.000000033433       0.0000  TAT (Y) ACG (T) ACG (T) GAG (E) TAT (Y) ACA (T) ACA (T) 
   190      1   -19.9904610142   0.000000002081       0.0000  TAT (Y) AGG (R) AGG (R) AAG (K) AAT (N) GTA (V) GTA (V) 
   191      1   -15.6998524122   0.000000151929       0.0000  TAT (Y) GTA (V) GTA (V) GTA (V) TAT (Y) ACA (T) ATA (I) 
   192      1   -11.4947580914   0.000010183334       0.0024  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   193      1    -9.7163561763   0.000060289284       0.0142  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAT (N) 
   194      1    -5.7682359047   0.003125265921       0.7376  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   195      1    -9.9887976670   0.000045911374       0.0108  TAT (Y) TGG (W) TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) 
   196      1   -17.0234079069   0.000000040442       0.0000  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAC (Y) TTC (F) 
   197      1   -10.3442610937   0.000032176921       0.0076  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   198      1   -12.1800216172   0.000005131967       0.0012  TCA (S) ACA (T) ACA (T) GCA (A) TCA (S) ACA (T) ACA (T) 
   199      1   -17.5899471444   0.000000022950       0.0000  TCA (S) AGT (S) AGT (S) TCT (S) TCA (S) GAA (E) GAA (E) 
   200      1   -18.3009168862   0.000000011272       0.0000  TCA (S) CAT (H) CAT (H) CAT (H) ACA (T) TAT (Y) CAT (H) 
   201      1   -17.0465146219   0.000000039518       0.0000  TCA (S) GGA (G) GGA (G) GAT (D) TCA (S) AGT (S) AGT (S) 
   202      1    -8.7100149035   0.000164925796       0.0389  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   203      1   -15.9778119851   0.000000115060       0.0000  TCC (S) AGT (S) AGT (S) AGT (S) TCC (S) GAA (E) GAA (E) 
   204      1   -18.3180988511   0.000000011080       0.0000  TCG (S) AAT (N) AAT (N) GCT (A) TCG (S) AGG (R) AGG (R) 
   205      1   -10.9660128393   0.000017279101       0.0041  TCG (S) GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCA (A) 
   206      1   -11.8699234363   0.000006997739       0.0017  TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) AAT (N) AAT (N) 
   207      1   -17.4924389906   0.000000025301       0.0000  TCT (S) ATT (I) ATT (I) GTG (V) TCT (S) TAT (Y) TAT (Y) 
   208      1   -15.1803571519   0.000000255420       0.0001  TCT (S) CCT (P) CCT (P) CCA (P) TCT (S) TAT (Y) TAT (Y) 
   209      1   -18.8782803954   0.000000006328       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) TTT (F) TTG (L) 
   210      1   -14.8904654733   0.000000341313       0.0001  TCT (S) CTG (L) CTG (L) TTA (L) TCT (S) TTA (L) TTA (L) 
   211      1   -15.3373521242   0.000000218309       0.0001  TCT (S) GCA (A) GCA (A) GGT (G) TCT (S) GCT (A) GCT (A) 
   212      1   -22.8889553224   0.000000000115       0.0000  TCT (S) GCG (A) GCG (A) TCA (S) GCT (A) AAA (K) AAT (N) 
   213      1   -16.7899728192   0.000000051075       0.0000  TGG (W) ATG (M) ATG (M) TTA (L) TGG (W) ATG (M) ATG (M) 
   214      3    -6.2671498882   0.001897629339       0.4478  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   215      1    -8.7092284649   0.000165055552       0.0390  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   216      1    -7.0905956000   0.000832901142       0.1966  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   217      1    -8.6878812983   0.000168616897       0.0398  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   218      1   -10.2072347467   0.000036902371       0.0087  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   219      1   -14.2515287375   0.000000646606       0.0002  TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) CTT (L) CTT (L) 
   220      1   -10.6217733416   0.000024379368       0.0058  TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTC (F) TTC (F) 
   221      1   -19.9156194666   0.000000002243       0.0000  TTC (F) AAT (N) AAT (N) GGT (G) TAC (Y) AAT (N) AAT (N) 
   222      1    -7.3292213640   0.000656084239       0.1548  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   223      1   -19.7409147910   0.000000002671       0.0000  TTG (L) AGT (S) AGT (S) AGT (S) ATG (M) TCT (S) TCT (S) 
   224      1   -17.6765297088   0.000000021047       0.0000  TTG (L) TCA (S) TCA (S) TCC (S) TTG (L) CCA (P) TCA (S) 
   225      1   -16.0729629309   0.000000104617       0.0000  TTG (L) TTA (L) TTA (L) TCG (S) TTG (L) TTT (F) TTT (F) 
   226      1   -18.9572384880   0.000000005848       0.0000  TTT (F) AAC (N) AAC (N) GAT (D) TAT (Y) GAC (D) GAC (D) 
   227      1   -14.7733772729   0.000000383711       0.0001  TTT (F) ACA (T) ACA (T) TCA (S) TTT (F) ACC (T) ACC (T) 
   228      1   -14.9197414577   0.000000331466       0.0001  TTT (F) CAA (Q) CAA (Q) CAA (Q) TTT (F) CAA (Q) CAG (Q) 
   229      1   -10.2298376975   0.000036077625       0.0085  TTT (F) GTA (V) GTA (V) GTA (V) TTT (F) GTA (V) GTA (V) 
   230      1   -13.3199391764   0.000001641436       0.0004  TTT (F) GTT (V) GTT (V) GTT (V) TTT (F) TTA (L) TTA (L) 
   231      1    -7.8521628125   0.000388909919       0.0918  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   232      1   -13.2598981658   0.000001743008       0.0004  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   233      1   -12.7358822751   0.000002943585       0.0007  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 