    -1    257    251


 1

     1      1    -4.4723452975   0.011420499947       2.9351  --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) 
     2      1    -3.3162360035   0.036289167308       9.3263  --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) 
     3      1    -3.6476858934   0.026051344668       6.6952  --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) 
     4      1    -4.1431972822   0.015872022955       4.0791  --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) 
     5      2    -3.6903353026   0.024963630268       6.4157  --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) 
     6      1    -3.3658248188   0.034533520469       8.8751  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) AAT (N) 
     7      1    -4.0538712728   0.017355058259       4.4602  --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) ACA (T) 
     8      1    -5.1087247883   0.006043785117       1.5533  --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) AGC (S) 
     9      1    -4.7717758301   0.008465333810       2.1756  --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) CAG (Q) 
    10      1    -3.8845255151   0.020557580708       5.2833  --- (-) --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) CAT (H) 
    11      1    -4.5646121669   0.010413917286       2.6764  --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) CCA (P) 
    12      1    -5.4031379822   0.004502430206       1.1571  --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) CCC (P) 
    13      1    -4.1065055958   0.016465210216       4.2316  --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) CCT (P) 
    14      1    -4.1044059979   0.016499816854       4.2405  --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) CTT (L) 
    15      1    -3.8904753485   0.020435629684       5.2520  --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) GAA (E) 
    16      1    -3.4574437300   0.031510207751       8.0981  --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) GAT (D) 
    17      1    -4.3601863456   0.012776006675       3.2834  --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) GGA (G) 
    18      1    -4.8252608206   0.008024460653       2.0623  --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) GGG (G) 
    19      2    -3.5873867160   0.027670547018       7.1113  --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) TAT (Y) 
    20      2    -4.7379449153   0.008756623310       2.2505  --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) TTG (L) 
    21      1    -3.8334030879   0.021635861467       5.5604  --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) TTT (F) 
    22      1    -7.2486714589   0.000711118512       0.1828  --- (-) --- (-) --- (-) GCT (A) GTT (V) --- (-) GCT (A) GTT (V) 
    23      1    -7.2001425895   0.000746479361       0.1918  --- (-) --- (-) --- (-) GGT (G) --- (-) AAT (N) GGT (G) --- (-) 
    24      1    -8.0237441997   0.000327591157       0.0842  --- (-) --- (-) CCT (P) --- (-) AAA (K) --- (-) --- (-) AAA (K) 
    25      1   -13.2950949157   0.000001682727       0.0004  --- (-) --- (-) GAA (E) --- (-) GTA (V) ATC (I) --- (-) GTA (V) 
    26      1   -12.2880468313   0.000004606479       0.0012  --- (-) --- (-) GGA (G) GGA (G) AAT (N) GGT (G) GGA (G) AAT (N) 
    27      1    -8.3241707356   0.000242582006       0.0623  --- (-) --- (-) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) 
    28      1   -19.7108063359   0.000000002752       0.0000  --- (-) AAT (N) GGG (G) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    29      1    -3.1747795045   0.041803320513      10.7435  --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1   -16.1833202670   0.000000093686       0.0000  --- (-) GAT (D) GTG (V) AGT (S) --- (-) TCT (S) AGT (S) --- (-) 
    31      1   -16.2230968099   0.000000090032       0.0000  --- (-) GCT (A) CCC (P) TCT (S) --- (-) GTT (V) TCT (S) --- (-) 
    32      1   -12.0924370276   0.000005601719       0.0014  --- (-) TAT (Y) --- (-) CAA (Q) TTT (F) --- (-) CAA (Q) TTT (F) 
    33      1    -7.8795667992   0.000378396943       0.0972  --- (-) TCT (S) --- (-) GGT (G) --- (-) --- (-) GGT (G) --- (-) 
    34      1   -14.1867958831   0.000000689847       0.0002  --- (-) TTC (F) --- (-) CCA (P) CCT (P) --- (-) CCA (P) CCT (P) 
    35      1   -16.2023573948   0.000000091919       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) ACA (T) AAG (K) AAA (K) ACT (T) 
    36      1   -18.2570864715   0.000000011777       0.0000  AAA (K) AGA (R) AGG (R) AAC (N) --- (-) AAT (N) AAC (N) --- (-) 
    37      1   -23.0126265651   0.000000000101       0.0000  AAA (K) CAT (H) CAC (H) CAT (H) TGG (W) TAT (Y) CAT (H) TGG (W) 
    38      1   -21.6505447910   0.000000000396       0.0000  AAA (K) CCT (P) --- (-) ATC (I) --- (-) TTG (L) ATA (I) --- (-) 
    39      1   -23.6987346434   0.000000000051       0.0000  AAA (K) GAT (D) GGA (G) GGA (G) ATT (I) GGA (G) GGG (G) ATT (I) 
    40      1   -31.4279086160   0.000000000000       0.0000  AAC (N) --- (-) ACC (T) ACA (T) GGG (G) AAA (K) AAA (K) ACG (T) 
    41      1   -16.6854041567   0.000000056705       0.0000  AAC (N) AAC (N) --- (-) GGC (G) TCT (S) --- (-) GGC (G) TCT (S) 
    42      1   -15.2068740697   0.000000248736       0.0001  AAC (N) AAT (N) AAT (N) AAC (N) AAG (K) AAT (N) AAT (N) AAG (K) 
    43      1   -18.1640167163   0.000000012926       0.0000  AAC (N) AAT (N) ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) 
    44      1   -25.1648315118   0.000000000012       0.0000  AAC (N) ACA (T) ACC (T) GAT (D) TTA (L) GAA (E) GAT (D) TTA (L) 
    45      1   -32.0823888179   0.000000000000       0.0000  AAC (N) GAT (D) GGT (G) GTG (V) GGA (G) TTG (L) TTA (L) GGA (G) 
    46      1   -21.9671807190   0.000000000288       0.0000  AAG (K) AAG (K) TAT (Y) CAG (Q) ACT (T) GAT (D) CAG (Q) ACT (T) 
    47      1   -29.9138080452   0.000000000000       0.0000  AAG (K) ACT (T) AAC (N) GAA (E) AAA (K) GCA (A) GAA (E) GTA (V) 
    48      1    -7.6366311874   0.000482451005       0.1240  AAT (N) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) GGA (G) 
    49      1   -22.7233615252   0.000000000135       0.0000  AAT (N) --- (-) AAT (N) GAA (E) GAA (E) TTT (F) GAC (D) GAA (E) 
    50      1   -18.5895413068   0.000000008446       0.0000  AAT (N) AAT (N) AAT (N) ACG (T) --- (-) AGC (S) ACG (T) --- (-) 
    51      1   -18.1690077635   0.000000012862       0.0000  AAT (N) AAT (N) CTG (L) ATT (I) --- (-) ATG (M) ATT (I) --- (-) 
    52      1   -17.3813279545   0.000000028274       0.0000  AAT (N) AAT (N) GCA (A) ACT (T) --- (-) GGT (G) ACT (T) --- (-) 
    53      1   -38.6424201434   0.000000000000       0.0000  AAT (N) ACA (T) GAA (E) AAA (K) GCG (A) ACA (T) CGA (R) CAG (Q) 
    54      1   -22.7895351695   0.000000000127       0.0000  AAT (N) GAG (E) GCA (A) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) 
    55      1   -24.8838676780   0.000000000016       0.0000  AAT (N) GAT (D) CTC (L) ATG (M) TTA (L) TTA (L) ATG (M) TTA (L) 
    56      1   -12.3831507913   0.000004188572       0.0011  AAT (N) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) 
    57      1   -19.8940218912   0.000000002292       0.0000  AAT (N) GCT (A) AAT (N) GCA (A) --- (-) AAT (N) GCT (A) --- (-) 
    58      1   -17.6992278370   0.000000020574       0.0000  AAT (N) GGT (G) AAT (N) CAA (Q) --- (-) GAT (D) CAA (Q) --- (-) 
    59      1   -21.2370827420   0.000000000598       0.0000  AAT (N) TCT (S) ACC (T) ACA (T) GAT (D) ACT (T) ACA (T) GAT (D) 
    60      1   -23.4423974797   0.000000000066       0.0000  ACA (T) AAT (N) GTT (V) ATT (I) TAT (Y) CCA (P) ATT (I) TAT (Y) 
    61      1   -11.3375129062   0.000011917378       0.0031  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    62      1   -11.8052693669   0.000007465118       0.0019  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    63      1   -16.9452042493   0.000000043731       0.0000  ACA (T) TAT (Y) --- (-) TAT (Y) --- (-) GTA (V) TAT (Y) --- (-) 
    64      1   -11.4337360179   0.000010824094       0.0028  ACC (T) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) AAT (N) 
    65      1   -18.0424997505   0.000000014596       0.0000  ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    66      1   -17.2447924199   0.000000032410       0.0000  ACC (T) ACC (T) TCT (S) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    67      1   -28.4489906156   0.000000000000       0.0000  ACC (T) TAT (Y) AAC (N) GGC (G) TCT (S) GGC (G) GGT (G) TCT (S) 
    68      1   -21.0216804503   0.000000000742       0.0000  ACC (T) TCT (S) GGT (G) GAT (D) --- (-) ACC (T) GAT (D) --- (-) 
    69      1   -26.1851701924   0.000000000004       0.0000  ACG (T) CTG (L) CTA (L) CTA (L) GCT (A) TTT (F) CTA (L) ACT (T) 
    70      1   -22.5267732263   0.000000000165       0.0000  ACG (T) GCG (A) ACG (T) AGA (R) ACA (T) AGA (R) AGA (R) ACA (T) 
    71      1   -28.4724550279   0.000000000000       0.0000  ACG (T) GCG (A) GGG (G) CTC (L) GAG (E) GCT (A) CTC (L) GAG (E) 
    72      1   -15.6989546486   0.000000152065       0.0000  ACT (T) ACA (T) GCC (A) ACA (T) --- (-) ACT (T) ACA (T) --- (-) 
    73      1   -22.2603327520   0.000000000215       0.0000  ACT (T) ACG (T) GTA (V) CAA (Q) ACA (T) CAA (Q) CAA (Q) ACA (T) 
    74      1   -21.8752278628   0.000000000316       0.0000  ACT (T) ACT (T) GTT (V) GCG (A) ATT (I) ACA (T) GCG (A) ATT (I) 
    75      1   -19.5839072853   0.000000003125       0.0000  ACT (T) TAT (Y) TCT (S) AAA (K) --- (-) ATG (M) AAA (K) --- (-) 
    76      1   -18.6799517275   0.000000007716       0.0000  ACT (T) TGC (C) --- (-) TGG (W) ACT (T) TGG (W) TGG (W) ACT (T) 
    77      1   -33.3577958496   0.000000000000       0.0000  AGA (R) GGA (G) GGG (G) CGC (R) GGT (G) ACG (T) AGT (S) GGT (G) 
    78      1   -24.4389836821   0.000000000024       0.0000  AGA (R) GTA (V) TAC (Y) TAT (Y) TGG (W) TTT (F) TAT (Y) TGG (W) 
    79      1   -25.6024738140   0.000000000008       0.0000  AGC (S) AAA (K) AGC (S) AGA (R) AAA (K) AGA (R) AGA (R) CAA (Q) 
    80      1   -20.7862269782   0.000000000939       0.0000  AGC (S) ACG (T) AGC (S) AGC (S) GAA (E) AGC (S) AGC (S) GAA (E) 
    81      1   -22.7308912683   0.000000000134       0.0000  AGC (S) GGT (G) TCG (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) 
    82      1   -19.8586646729   0.000000002374       0.0000  AGT (S) --- (-) TCT (S) GTT (V) CTA (L) GTG (V) GTT (V) CTA (L) 
    83      1   -12.9809671725   0.000002303762       0.0006  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    84      1    -7.7748139754   0.000420185627       0.1080  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    85      1   -24.0358168840   0.000000000036       0.0000  AGT (S) GCT (A) AAT (N) GAA (E) TAC (Y) CCT (P) GAA (E) TAC (Y) 
    86      1   -21.9677976591   0.000000000288       0.0000  ATA (I) AAA (K) CCA (P) CCT (P) ATA (I) CCT (P) CCT (P) ATA (I) 
    87      1   -17.6665182482   0.000000021258       0.0000  ATA (I) AAA (K) GAT (D) AAT (N) --- (-) GAG (E) AAT (N) --- (-) 
    88      1   -20.9570687628   0.000000000792       0.0000  ATA (I) ATA (I) GAT (D) ACT (T) ATA (I) GAT (D) ACT (T) ATA (I) 
    89      1   -24.8969252098   0.000000000015       0.0000  ATA (I) CAG (Q) AGA (R) GTT (V) TTT (F) ATT (I) GTT (V) TTT (F) 
    90      1   -22.6024224475   0.000000000153       0.0000  ATA (I) GTA (V) GCA (A) GTT (V) CTT (L) ATA (I) GTT (V) CTT (L) 
    91      1   -19.3250238092   0.000000004048       0.0000  ATA (I) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    92      1   -13.2843613134   0.000001700886       0.0004  ATC (I) ATC (I) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    93      1   -18.9436624230   0.000000005928       0.0000  ATT (I) ACT (T) --- (-) GGA (G) GGT (G) GGC (G) GGA (G) GGT (G) 
    94      1   -23.7042314253   0.000000000051       0.0000  ATT (I) CCT (P) GTG (V) GCG (A) AGT (S) --- (-) GCG (A) AGC (S) 
    95      1   -17.3268137037   0.000000029858       0.0000  ATT (I) CTA (L) TTG (L) CTA (L) --- (-) TTA (L) CTA (L) --- (-) 
    96      1   -23.9177818189   0.000000000041       0.0000  ATT (I) GTT (V) TCG (S) GTT (V) AAT (N) GGA (G) GTT (V) AAT (N) 
    97      1    -8.9107579550   0.000134929525       0.0347  CAA (Q) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
    98      1   -10.2061518475   0.000036942354       0.0095  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) 
    99      1   -25.2389417394   0.000000000011       0.0000  CAA (Q) CAA (Q) GTG (V) AGT (S) ACT (T) CAG (Q) AGT (S) ACT (T) 
   100      1   -23.5209307354   0.000000000061       0.0000  CAG (Q) AAT (N) AAA (K) GTT (V) AGA (R) ACT (T) GTT (V) AGA (R) 
   101      1   -26.0606224302   0.000000000005       0.0000  CAG (Q) CTA (L) GAG (E) CAG (Q) TTG (L) CAG (Q) CAG (Q) ATG (M) 
   102      1   -33.2965032817   0.000000000000       0.0000  CAG (Q) CTT (L) GAC (D) GAT (D) GAG (E) CCG (P) CCT (P) GAG (E) 
   103      1   -23.1390930926   0.000000000089       0.0000  CAG (Q) GAG (E) AAC (N) GAT (D) TTT (F) GGT (G) GAT (D) TTT (F) 
   104      1   -24.4213978251   0.000000000025       0.0000  CAG (Q) GCG (A) GTA (V) GTT (V) CAA (Q) GTA (V) GTT (V) CAA (Q) 
   105      1   -23.3282281244   0.000000000074       0.0000  CAG (Q) TCT (S) TAT (Y) AAT (N) TAC (Y) GAT (D) AAT (N) TAC (Y) 
   106      1   -22.2484863805   0.000000000218       0.0000  CAT (H) ACG (T) GAA (E) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
   107      1    -9.7583618042   0.000057809247       0.0149  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   108      1   -21.4451247162   0.000000000486       0.0000  CAT (H) CAT (H) GAG (E) GGG (G) CAT (H) GAG (E) GGG (G) CAT (H) 
   109      1   -28.3749570062   0.000000000000       0.0000  CAT (H) GAG (E) AAT (N) GGG (G) GGT (G) GAT (D) GGG (G) AAT (N) 
   110      1   -11.6611354412   0.000008622500       0.0022  CCA (P) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) GCT (A) 
   111      1   -15.6124785653   0.000000165801       0.0000  CCA (P) ACA (T) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) 
   112      1   -25.9944973496   0.000000000005       0.0000  CCA (P) CCT (P) GTA (V) ATA (I) TTT (F) GTC (V) GTA (V) TTT (F) 
   113      1   -25.7773915478   0.000000000006       0.0000  CCA (P) TTT (F) GGA (G) GGT (G) AAT (N) GGT (G) GGT (G) ACT (T) 
   114      1   -21.6042844673   0.000000000414       0.0000  CCT (P) --- (-) AGT (S) GGG (G) TAT (Y) ACA (T) GGG (G) TAT (Y) 
   115      1   -25.1317170135   0.000000000012       0.0000  CCT (P) --- (-) CGC (R) GGT (G) GAT (D) GGA (G) GGG (G) GAT (D) 
   116      1   -27.2767056051   0.000000000001       0.0000  CCT (P) ATT (I) TCT (S) ACT (T) TTT (F) CAG (Q) ACT (T) TAT (Y) 
   117      1   -30.5359019113   0.000000000000       0.0000  CCT (P) CCA (P) AGC (S) CCT (P) AAG (K) GAA (E) CCT (P) GAG (E) 
   118      1   -20.2070946869   0.000000001676       0.0000  CCT (P) CCG (P) TCG (S) GCG (A) --- (-) AAT (N) GCG (A) --- (-) 
   119      1   -15.4355890905   0.000000197883       0.0001  CCT (P) CCT (P) --- (-) CTT (L) --- (-) TTC (F) CTT (L) --- (-) 
   120      1    -9.6344642016   0.000065434285       0.0168  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) 
   121      1   -11.7723296782   0.000007715111       0.0020  CCT (P) CCT (P) CCT (P) CCT (P) GCA (A) CCT (P) CCT (P) GCA (A) 
   122      1   -13.5769982657   0.000001269359       0.0003  CCT (P) CCT (P) CCT (P) CTT (L) --- (-) CCT (P) CCT (P) --- (-) 
   123      1   -14.9469537646   0.000000322567       0.0001  CCT (P) CCT (P) GCG (A) GCT (A) --- (-) GCC (A) GCT (A) --- (-) 
   124      1   -22.1671611979   0.000000000236       0.0000  CCT (P) CCT (P) GCT (A) ATT (I) TAC (Y) TCT (S) ATT (I) TAC (Y) 
   125      1   -19.9935529743   0.000000002074       0.0000  CCT (P) CCT (P) TTT (F) --- (-) CCT (P) CAG (Q) --- (-) CCT (P) 
   126      1   -14.8956957089   0.000000339533       0.0001  CCT (P) GGC (G) --- (-) --- (-) GGG (G) --- (-) --- (-) GGG (G) 
   127      1   -18.3329622991   0.000000010917       0.0000  CCT (P) TCT (S) --- (-) CAT (H) AAA (K) ACT (T) CAT (H) AAA (K) 
   128      1   -29.1749817119   0.000000000000       0.0000  CCT (P) TCT (S) CCA (P) GAG (E) GAT (D) CGA (R) AAG (K) GAT (D) 
   129      1   -21.5573551896   0.000000000434       0.0000  CCT (P) TTT (F) ATT (I) CCT (P) ATT (I) TAT (Y) CCT (P) ATT (I) 
   130      1   -16.9943213895   0.000000041635       0.0000  CGA (R) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
   131      1   -35.2648488504   0.000000000000       0.0000  CGC (R) GAT (D) AAG (K) AAT (N) CCT (P) ACT (T) ACC (T) CGT (R) 
   132      1   -16.1142779652   0.000000100382       0.0000  CGT (R) CGA (R) CGA (R) CGG (R) AGG (R) CGA (R) CGG (R) AGG (R) 
   133      1   -24.5482386684   0.000000000022       0.0000  CTA (L) AGA (R) GGC (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) 
   134      1   -12.6318640217   0.000003266263       0.0008  CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   135      1   -18.4709066796   0.000000009510       0.0000  CTA (L) CTC (L) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) 
   136      1   -21.6266121606   0.000000000405       0.0000  CTA (L) TCT (S) AAT (N) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) 
   137      1   -19.6838312958   0.000000002828       0.0000  CTC (L) TTC (F) CAA (Q) GAA (E) --- (-) CAA (Q) GAA (E) --- (-) 
   138      1   -30.4557648626   0.000000000000       0.0000  CTC (L) TTG (L) CTT (L) TTT (F) AAA (K) TTG (L) TTC (F) AAT (N) 
   139      1   -25.4243410594   0.000000000009       0.0000  CTG (L) AAG (K) GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) GAA (E) 
   140      1   -31.9874525261   0.000000000000       0.0000  CTG (L) ACT (T) ATA (I) ATA (I) AAC (N) TTA (L) CTA (L) TAC (Y) 
   141      1   -23.3504795485   0.000000000072       0.0000  CTG (L) ATG (M) ATT (I) GTA (V) GTT (V) ATG (M) GTA (V) GTT (V) 
   142      1   -33.2352538780   0.000000000000       0.0000  CTG (L) ATT (I) AGT (S) TCT (S) GGC (G) TCT (S) TCG (S) AGC (S) 
   143      1   -19.2989056746   0.000000004155       0.0000  CTG (L) CTT (L) CTT (L) CTG (L) GAA (E) CTT (L) CTG (L) GAA (E) 
   144      1   -12.5129662204   0.000003678644       0.0009  CTG (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) TTA (L) 
   145      1   -22.4003048190   0.000000000187       0.0000  CTT (L) ACC (T) --- (-) CTC (L) GCA (A) GTT (V) CTC (L) GCA (A) 
   146      1   -30.6881334774   0.000000000000       0.0000  CTT (L) CGT (R) TAC (Y) CCA (P) TAC (Y) CCA (P) CCG (P) TAC (Y) 
   147      1   -23.9265803352   0.000000000041       0.0000  CTT (L) GAA (E) GGT (G) GGT (G) AGG (R) GGC (G) GGT (G) AGG (R) 
   148      1   -21.7221190399   0.000000000368       0.0000  GAA (E) GAA (E) TTT (F) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) 
   149      1   -25.5717214706   0.000000000008       0.0000  GAA (E) GAT (D) ATA (I) ACG (T) GAA (E) ACA (T) ACG (T) CAA (Q) 
   150      1   -27.2664674875   0.000000000001       0.0000  GAA (E) GCC (A) --- (-) CGT (R) TCC (S) TCA (S) AGT (S) TCC (S) 
   151      1   -18.9895031098   0.000000005662       0.0000  GAC (D) GAC (D) AGT (S) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) 
   152      1   -20.8592559238   0.000000000873       0.0000  GAC (D) GTA (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   153      1   -19.5889481442   0.000000003109       0.0000  GAC (D) TCT (S) --- (-) GAT (D) ATG (M) AAT (N) GAT (D) ATG (M) 
   154      1   -32.8472602329   0.000000000000       0.0000  GAG (E) AAA (K) GAG (E) CAA (Q) AGA (R) GAA (E) ACA (T) AAA (K) 
   155      1   -24.8858952755   0.000000000016       0.0000  GAG (E) GAA (E) TCC (S) ACT (T) GTC (V) GTT (V) ACT (T) GTC (V) 
   156      1   -29.2140203215   0.000000000000       0.0000  GAG (E) GAC (D) ACA (T) GAA (E) TCA (S) TAC (Y) GAG (E) TCA (S) 
   157      1   -25.0017988084   0.000000000014       0.0000  GAG (E) GAT (D) GAT (D) ACA (T) ACT (T) AAT (N) ACA (T) AGT (S) 
   158      1   -24.6536618491   0.000000000020       0.0000  GAG (E) GCG (A) CCA (P) AGA (R) AAA (K) AGG (R) AGA (R) AAA (K) 
   159      1   -22.9168142650   0.000000000112       0.0000  GAG (E) TCG (S) GAG (E) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) 
   160      1   -18.2016955758   0.000000012448       0.0000  GAT (D) ACT (T) GAA (E) GAT (D) --- (-) GAA (E) GAA (E) --- (-) 
   161      1   -28.3359571384   0.000000000000       0.0000  GAT (D) ATG (M) GTT (V) ATG (M) TCA (S) CTA (L) ATG (M) ACA (T) 
   162      1   -23.8996523313   0.000000000042       0.0000  GAT (D) CAT (H) AGA (R) ACG (T) TCT (S) GAA (E) ACG (T) TCT (S) 
   163      1   -16.8468477963   0.000000048251       0.0000  GAT (D) GAT (D) GAT (D) GAG (E) --- (-) GTT (V) GAT (D) --- (-) 
   164      1   -19.2772503982   0.000000004246       0.0000  GAT (D) TAC (Y) --- (-) GCG (A) --- (-) GAT (D) GAG (E) --- (-) 
   165      1   -31.9642745020   0.000000000000       0.0000  GAT (D) TCT (S) TCT (S) AGC (S) GAA (E) GAC (D) AAC (N) GAC (D) 
   166      1   -17.8223418994   0.000000018191       0.0000  GCA (A) AGA (R) ATT (I) GTT (V) --- (-) ATT (I) GTT (V) --- (-) 
   167      1   -24.9268908642   0.000000000015       0.0000  GCA (A) CCA (P) TAC (Y) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
   168      1   -26.7640831876   0.000000000002       0.0000  GCA (A) TAC (Y) AAA (K) GGC (G) GGA (G) GGT (G) GGC (G) GGA (G) 
   169      1   -25.6274223894   0.000000000007       0.0000  GCG (A) CAT (H) ACA (T) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
   170      1   -22.2967658504   0.000000000207       0.0000  GCG (A) GAT (D) AAT (N) AAT (N) GGC (G) AGT (S) AAT (N) GGC (G) 
   171      1   -29.9840806722   0.000000000000       0.0000  GCG (A) TTT (F) GTG (V) AGT (S) AGC (S) AAT (N) AGT (S) AGG (R) 
   172      1   -23.4599623638   0.000000000065       0.0000  GCT (A) --- (-) TTA (L) TTG (L) AAA (K) AGT (S) TTA (L) AAA (K) 
   173      1   -25.0505823789   0.000000000013       0.0000  GCT (A) GAT (D) CCA (P) TTA (L) TAC (Y) GTG (V) TTA (L) TAC (Y) 
   174      1   -14.6338714544   0.000000441154       0.0001  GGA (G) --- (-) GGT (G) --- (-) TAT (Y) AAT (N) --- (-) TAT (Y) 
   175      1   -25.5766054013   0.000000000008       0.0000  GGA (G) AAC (N) CAT (H) CAC (H) CAA (Q) AAA (K) CAC (H) CAA (Q) 
   176      1   -21.4632487159   0.000000000477       0.0000  GGA (G) AAT (N) ACT (T) ATG (M) AAT (N) ATG (M) ATG (M) AAT (N) 
   177      1   -23.6083973990   0.000000000056       0.0000  GGA (G) ACA (T) TCA (S) GTA (V) AGT (S) ATT (I) GTA (V) AGT (S) 
   178      1   -26.9053123152   0.000000000002       0.0000  GGA (G) AGT (S) TTG (L) TGG (W) CAT (H) CTA (L) TGG (W) CAT (H) 
   179      1   -17.3438051202   0.000000029355       0.0000  GGA (G) CCC (P) --- (-) ACA (T) --- (-) ACA (T) ACA (T) --- (-) 
   180      1   -10.8187546949   0.000020020482       0.0051  GGA (G) GGA (G) GGA (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) 
   181      1   -23.1000875050   0.000000000093       0.0000  GGA (G) GTA (V) AAG (K) AGT (S) GAC (D) AAT (N) AGT (S) GAC (D) 
   182      1   -28.2960299728   0.000000000001       0.0000  GGA (G) TCC (S) GCT (A) GGA (G) TCT (S) GGT (G) GGT (G) TCT (S) 
   183      1   -13.4859746212   0.000001390323       0.0004  GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   184      1   -19.9789645620   0.000000002105       0.0000  GGG (G) GGG (G) CAA (Q) GAA (E) TAT (Y) GAA (E) GAA (E) TAT (Y) 
   185      1   -19.8364111275   0.000000002427       0.0000  GGG (G) GGT (G) AAT (N) ATC (I) --- (-) AGT (S) ATC (I) --- (-) 
   186      1   -24.1884383367   0.000000000031       0.0000  GGG (G) GGT (G) ATT (I) GCA (A) TCG (S) ACT (T) GCA (A) TCG (S) 
   187      1   -24.7886757663   0.000000000017       0.0000  GGT (G) ACG (T) AGA (R) AAG (K) GAC (D) GAG (E) AAG (K) GAC (D) 
   188      1   -25.1416204568   0.000000000012       0.0000  GGT (G) AGT (S) CAA (Q) CAG (Q) CAG (Q) GGA (G) CAG (Q) CAG (Q) 
   189      1   -23.0266308937   0.000000000100       0.0000  GGT (G) GGT (G) AGC (S) GGT (G) TCA (S) CGT (R) GGT (G) TCA (S) 
   190      1   -25.6861712775   0.000000000007       0.0000  GGT (G) GGT (G) ATG (M) ACA (T) ACG (T) GGG (G) ACA (T) ACG (T) 
   191      1   -28.3410861533   0.000000000000       0.0000  GTA (V) GTA (V) TTA (L) GTA (V) GCC (A) TAC (Y) GTA (V) GCT (A) 
   192      1   -25.7100303533   0.000000000007       0.0000  GTG (V) ATT (I) ATA (I) TAT (Y) CTT (L) ACG (T) TAT (Y) CTT (L) 
   193      1   -21.0821920564   0.000000000698       0.0000  GTG (V) CTG (L) TTA (L) GTA (V) ATT (I) GTA (V) GTA (V) ATT (I) 
   194      1   -19.0268472831   0.000000005454       0.0000  GTG (V) GTT (V) GCT (A) GTT (V) AAG (K) GTT (V) GTT (V) AAG (K) 
   195      1   -31.8618271542   0.000000000000       0.0000  GTT (V) --- (-) GTA (V) AGA (R) GGT (G) AAC (N) GCA (A) GGG (G) 
   196      1   -19.7127642165   0.000000002747       0.0000  GTT (V) ACT (T) --- (-) GCG (A) --- (-) TAT (Y) GCG (A) TCT (S) 
   197      1   -19.0607660046   0.000000005272       0.0000  GTT (V) GAA (E) GCG (A) GAA (E) --- (-) CAA (Q) GAA (E) --- (-) 
   198      1   -24.7808591262   0.000000000017       0.0000  GTT (V) GCT (A) CCT (P) CCT (P) CTA (L) AGC (S) CCT (P) CTA (L) 
   199      1   -21.3923126605   0.000000000512       0.0000  GTT (V) GTA (V) ATA (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   200      1   -24.3779844925   0.000000000026       0.0000  GTT (V) GTT (V) CTC (L) ATT (I) GTA (V) ACG (T) ATT (I) GTA (V) 
   201      1   -25.2834307642   0.000000000010       0.0000  TAC (Y) CCG (P) AAT (N) GGT (G) CCT (P) GGT (G) GGT (G) CCT (P) 
   202      1    -3.3633316110   0.034619727133       8.8973  TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   203      1   -10.8397798403   0.000019603943       0.0050  TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   204      1   -28.8466363768   0.000000000000       0.0000  TAT (Y) ATG (M) TTT (F) ATG (M) TCG (S) AGA (R) ATT (I) TCG (S) 
   205      1   -14.8082114094   0.000000370574       0.0001  TAT (Y) ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   206      1   -13.9308898116   0.000000891028       0.0002  TAT (Y) CAT (H) --- (-) --- (-) ACA (T) --- (-) --- (-) ATA (I) 
   207      1   -22.9605574877   0.000000000107       0.0000  TAT (Y) CCT (P) TTA (L) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) 
   208      1   -25.2460759449   0.000000000011       0.0000  TAT (Y) GGA (G) GAG (E) TAC (Y) GTA (V) AAT (N) TAC (Y) GTA (V) 
   209      1   -19.7190906367   0.000000002730       0.0000  TAT (Y) TAT (Y) ACC (T) AAC (N) AGT (S) AAT (N) AAC (N) AGT (S) 
   210      1    -8.6416410319   0.000176596863       0.0454  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   211      1   -23.0826947751   0.000000000094       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GCA (A) TAC (Y) TAT (Y) 
   212      1   -12.1573273403   0.000005249764       0.0013  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   213      1   -18.7699074695   0.000000007052       0.0000  TAT (Y) TAT (Y) TGG (W) TGG (W) CAC (H) TGG (W) TGG (W) CAC (H) 
   214      1   -20.5237985120   0.000000001221       0.0000  TCA (S) ACA (T) GTA (V) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   215      1   -24.3573870074   0.000000000026       0.0000  TCA (S) TCA (S) GAT (D) GGA (G) TCA (S) GAT (D) GAA (E) TCA (S) 
   216      1   -17.2747144715   0.000000031455       0.0000  TCA (S) TCA (S) TCG (S) TCT (S) AGT (S) TCA (S) TCT (S) AGT (S) 
   217      1   -24.9759052950   0.000000000014       0.0000  TCA (S) TCG (S) AGT (S) GCC (A) GAG (E) AAT (N) GCC (A) GAG (E) 
   218      1   -26.0527661409   0.000000000005       0.0000  TCC (S) AGT (S) GCC (A) ACT (T) GTA (V) CTT (L) ACT (T) GTA (V) 
   219      1   -19.1370995833   0.000000004885       0.0000  TCC (S) TCA (S) TCG (S) TCA (S) GTA (V) TCT (S) TCA (S) GTA (V) 
   220      1   -11.9549316379   0.000006427457       0.0017  TCT (S) --- (-) --- (-) --- (-) ATT (I) CCA (P) --- (-) ATT (I) 
   221      1   -22.1876069516   0.000000000231       0.0000  TCT (S) AAT (N) GAA (E) AAT (N) AGT (S) CCT (P) AAT (N) AGT (S) 
   222      1   -24.6939548479   0.000000000019       0.0000  TCT (S) ACT (T) ATG (M) ATG (M) ACA (T) ATA (I) ATG (M) TCA (S) 
   223      1   -25.5211830023   0.000000000008       0.0000  TCT (S) TAT (Y) TTC (F) TTC (F) GTA (V) CTT (L) TTC (F) GTG (V) 
   224      1   -10.0756726388   0.000042091167       0.0108  TGG (W) --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) ATC (I) 
   225      1   -20.3413291926   0.000000001465       0.0000  TGG (W) GAT (D) CCT (P) CCT (P) --- (-) GGT (G) CCT (P) --- (-) 
   226      1   -27.7932543887   0.000000000001       0.0000  TGG (W) TAT (Y) GCT (A) AGA (R) GTT (V) CGA (R) AGA (R) ATT (I) 
   227      2    -6.8696833489   0.001038805952       0.2670  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   228      1   -33.4408199992   0.000000000000       0.0000  TGT (C) CTG (L) --- (-) AGG (R) CAA (Q) AAG (K) AGG (R) GCG (A) 
   229      3    -6.5290605432   0.001460377167       0.3753  TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) --- (-) 
   230      1    -9.6946518710   0.000061612125       0.0158  TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) AGT (S) 
   231      1   -12.7371083657   0.000002939978       0.0008  TGT (C) TGT (C) TGT (C) TGT (C) ATA (I) TGT (C) TGT (C) ATA (I) 
   232      1   -24.2031174879   0.000000000031       0.0000  TTA (L) AAT (N) GAC (D) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   233      1   -26.1068194102   0.000000000005       0.0000  TTA (L) TGG (W) --- (-) AAT (N) TAT (Y) CTC (L) GAT (D) TAT (Y) 
   234      1   -17.8502804326   0.000000017690       0.0000  TTA (L) TTG (L) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) GTA (V) 
   235      1   -14.9605403537   0.000000318214       0.0001  TTA (L) TTG (L) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) 
   236      1   -30.9641879527   0.000000000000       0.0000  TTC (F) GAA (E) TCC (S) GAT (D) GAT (D) GGA (G) TAT (Y) GAT (D) 
   237      1   -21.2412411235   0.000000000596       0.0000  TTC (F) TTC (F) TAT (Y) TAC (Y) TTA (L) TTT (F) TAC (Y) TTA (L) 
   238      1   -21.8231781218   0.000000000333       0.0000  TTG (L) AAG (K) --- (-) TCT (S) CCA (P) GTT (V) TCT (S) CCA (P) 
   239      1   -29.2684485241   0.000000000000       0.0000  TTG (L) CTC (L) GCT (A) CCT (P) GAC (D) AAT (N) CCT (P) AAC (N) 
   240      1   -17.0797517144   0.000000038226       0.0000  TTG (L) TTC (F) TTT (F) CTT (L) --- (-) CTT (L) CTT (L) --- (-) 
   241      1   -14.3957016844   0.000000559791       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) ATC (I) TTA (L) TTA (L) ATC (I) 
   242      1   -23.1986329143   0.000000000084       0.0000  TTT (F) CGT (R) CGT (R) CGA (R) ACT (T) CAT (H) CGA (R) ACT (T) 
   243      1   -22.0613066898   0.000000000262       0.0000  TTT (F) GAA (E) AAA (K) ACA (T) TTT (F) AAA (K) ACA (T) TTT (F) 
   244      1   -24.9947158063   0.000000000014       0.0000  TTT (F) GTG (V) CGC (R) CTT (L) GAT (D) CTC (L) CTT (L) GAT (D) 
   245      1   -27.0320701544   0.000000000002       0.0000  TTT (F) GTT (V) ATC (I) TTT (F) AGA (R) TTG (L) TTT (F) ATA (I) 
   246      1   -18.6297421326   0.000000008113       0.0000  TTT (F) TAC (Y) TAT (Y) TAT (Y) CTA (L) TAT (Y) TAT (Y) CTA (L) 
   247      1   -20.1441718855   0.000000001784       0.0000  TTT (F) TTC (F) TTG (L) CTT (L) TTA (L) CTA (L) CTT (L) TTA (L) 
   248      1   -24.3820846504   0.000000000026       0.0000  TTT (F) TTT (F) ATT (I) ACA (T) --- (-) TAC (Y) ACG (T) --- (-) 
   249      1   -24.4851544571   0.000000000023       0.0000  TTT (F) TTT (F) GCG (A) ATG (M) CCA (P) TTA (L) ATG (M) CCA (P) 
   250      1   -16.0185348625   0.000000110469       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TAC (Y) 
   251      1    -8.9161563982   0.000134203078       0.0345  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 