    -1    202    197


 1

     1      1    -6.2643925176   0.001902869027       0.3844  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) --- (-) --- (-) GTG (V) GTG (V) 
     2      1    -8.7757273111   0.000154436537       0.0312  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     3      1   -36.0547294395   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) GAG (E) GAG (E) AAT (N) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) AAC (N) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
     4      1   -11.5198287418   0.000009931205       0.0020  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     5      1   -23.8177168296   0.000000000045       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) CGC (R) AGC (S) 
     6      1   -26.5338058104   0.000000000003       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) CAG (Q) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) CAG (Q) 
     7      1   -13.3917927713   0.000001527630       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAC (H) CAC (H) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) 
     8      1   -33.8552089613   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) GAT (D) AAT (N) GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) AGC (S) AGC (S) AAT (N) AAT (N) GAT (D) 
     9      1   -39.3086840837   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GGA (G) CAA (Q) GCT (A) GCT (A) AAT (N) CAG (Q) CAG (Q) CAG (Q) GGG (G) GGA (G) 
    10      1   -21.4827015115   0.000000000468       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) AAT (N) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    11      1   -46.8310412508   0.000000000000       0.0000  AAT (N) AGA (R) AAT (N) AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAC (D) GAT (D) GAT (D) 
    12      1   -27.0292700502   0.000000000002       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -15.4608076889   0.000000192955       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    14      1   -22.7645733561   0.000000000130       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) 
    15      1   -26.1461973491   0.000000000004       0.0000  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) 
    16      1   -25.6440805117   0.000000000007       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    17      1   -36.5414401859   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAT (N) ACT (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) AAC (N) AAT (N) AAT (N) 
    18      1   -31.0214304429   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) GAG (E) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    19      1   -31.6653275564   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) ACG (T) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    20      1   -33.1762779436   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) GCA (A) GCA (A) GTG (V) ACT (T) ACT (T) 
    21      1   -33.4829261969   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTT (V) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACG (T) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
    22      1   -35.9328302939   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAC (N) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) AGA (R) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
    23      1   -22.8637775798   0.000000000118       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TCT (S) TCT (S) ACC (T) ACC (T) AGA (R) AAA (K) AAA (K) AAA (K) TCT (S) TCT (S) 
    24      1   -12.4967143327   0.000003738918       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    25      1   -13.4951872890   0.000001377573       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -20.4055626872   0.000000001374       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    27      1   -23.1363680568   0.000000000090       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) 
    28      1   -18.7949151809   0.000000006878       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    29      1   -37.5011933147   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GAT (D) GAC (D) GAC (D) AGA (R) GCT (A) GCT (A) GCT (A) AAT (N) GGT (G) 
    30      1   -56.9164549524   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAG (Q) AGT (S) AGT (S) TCA (S) ATA (I) TCT (S) TCT (S) GCC (A) GCC (A) AGA (R) GGA (G) GGA (G) AAT (N) TCT (S) TCT (S) 
    31      1   -42.1531805776   0.000000000000       0.0000  AGC (S) AAT (N) AGC (S) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CGC (R) AAC (N) AAC (N) AGA (R) CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) AGC (S) AAC (N) AAC (N) AGC (S) AAA (K) AAA (K) 
    32      1   -17.2898403382   0.000000030983       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    33      1   -10.8590234814   0.000019230298       0.0039  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1   -15.6538548073   0.000000159081       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    35      1   -33.3347613803   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) ATC (I) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) AAT (N) AGT (S) 
    36      1    -9.9804034701   0.000046298385       0.0094  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    37      1    -6.9105445914   0.000997214574       0.2014  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -31.8033420579   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) CGT (R) CGT (R) AGT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GCA (A) GCA (A) AGT (S) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) 
    39      1   -32.5032816951   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATT (I) GCA (A) ATA (I) 
    40      1   -25.7704714811   0.000000000006       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTA (V) GTA (V) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
    41      1   -12.9758940162   0.000002315479       0.0005  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -34.7616461708   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) GGA (G) TCA (S) TCA (S) ATG (M) CCG (P) CCG (P) CCA (P) GCA (A) GCA (A) 
    43      1   -29.1673627150   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) TTA (L) CTT (L) ATT (I) ATC (I) ATC (I) ATC (I) ATG (M) CTA (L) CTA (L) CTA (L) ATT (I) ATT (I) 
    44      1   -29.9110938083   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) ATA (I) ATA (I) ATA (I) ATT (I) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
    45      1   -31.0440291586   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) CAG (Q) CAG (Q) ATG (M) ATG (M) ATT (I) ATC (I) ATC (I) ATC (I) CAG (Q) CAG (Q) 
    46      1    -8.7404430402   0.000159982993       0.0323  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -10.7389461003   0.000021683779       0.0044  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    48      1   -26.2167625547   0.000000000004       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    49      2    -6.5189420715   0.001475228964       0.2980  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -8.3292035701   0.000241364198       0.0488  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -8.4598755293   0.000211798432       0.0428  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    52      1   -16.7202913786   0.000000054761       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -11.4469543698   0.000010681958       0.0022  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -12.4812392333   0.000003797228       0.0008  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) 
    55      1   -24.1381618421   0.000000000033       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAT (D) GAT (D) CAA (Q) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    56      1   -27.9394279040   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) GAG (E) GAA (E) CAG (Q) CAG (Q) 
    57      1   -31.1325272812   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCT (S) TCG (S) TCA (S) TCC (S) TCT (S) TCC (S) TCC (S) CAA (Q) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) 
    58      1   -19.7115871522   0.000000002750       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAY (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    59      1   -46.0838028137   0.000000000000       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) GGA (G) GGA (G) CAG (Q) TCA (S) TCA (S) TCA (S) TAT (Y) TCT (S) 
    60      1   -26.6395960579   0.000000000003       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAG (Q) AAA (K) AAA (K) CAG (Q) GAT (D) GAT (D) GAA (E) CAA (Q) CAA (Q) 
    61      1   -39.3881708405   0.000000000000       0.0000  CAG (Q) CCT (P) CAG (Q) CAA (Q) CAA (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GTA (V) ATA (I) GTA (V) GTA (V) CAG (Q) CAA (Q) CAA (Q) CAA (Q) GTA (V) GTA (V) 
    62      1   -15.8296756909   0.000000133432       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTA (L) CTA (L) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CTA (L) CTA (L) 
    63      1   -12.6369879893   0.000003249570       0.0007  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -20.2612633673   0.000000001587       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) 
    65      1   -23.1425476916   0.000000000089       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    66      1   -19.2393919258   0.000000004410       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCG (P) --- (-) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) 
    67      1   -11.5920884763   0.000009238893       0.0019  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    68      1   -47.1145290520   0.000000000000       0.0000  CGA (R) AAA (K) CAA (Q) AGA (R) AGA (R) AAA (K) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) CGA (R) CTC (L) CTC (L) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) AGA (R) CTC (L) CTC (L) 
    69      1   -31.0009730377   0.000000000000       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GGA (G) GGA (G) CGA (R) GAC (D) GAC (D) GAG (E) GAA (E) GAA (E) 
    70      1   -45.0904851172   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) AAA (K) AAA (K) AGC (S) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TCA (S) TCA (S) TCA (S) TCA (S) CGC (R) AAG (K) AAG (K) AAG (K) TCA (S) TCA (S) 
    71      1   -16.7832750990   0.000000051418       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) 
    72      1   -36.4835027002   0.000000000000       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) CGA (R) ACA (T) ACA (T) CGC (R) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    73      1   -53.1304093780   0.000000000000       0.0000  CGG (R) CGA (R) CGT (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AAG (K) CGG (R) GAG (E) GAG (E) AAG (K) AAG (K) CGG (R) CGA (R) CGA (R) AGT (S) GAG (E) GAG (E) 
    74      1   -28.2006278137   0.000000000001       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    75      1   -12.2074727563   0.000004993004       0.0010  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    76      1   -32.8278736854   0.000000000000       0.0000  CTA (L) ATA (I) ATA (I) TTA (L) TTA (L) CTA (L) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) 
    77      1   -19.8907550834   0.000000002299       0.0000  CTA (L) CTA (L) CTA (L) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    78      1   -20.1145212344   0.000000001838       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    79      1   -32.4292057198   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) GTG (V) CTG (L) CTG (L) CTA (L) GTT (V) GTT (V) ATT (I) TTG (L) TTG (L) 
    80      1   -14.4110937445   0.000000551241       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
    81      1   -19.7541928640   0.000000002636       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
    82      1   -21.1512740069   0.000000000652       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    83      1   -18.4980571670   0.000000009255       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    84      1   -21.8292721483   0.000000000331       0.0000  CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    85      1   -18.5759139890   0.000000008562       0.0000  CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    86      1   -23.4982221334   0.000000000062       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ACT (T) ATT (I) ATA (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    87      1   -21.8907525595   0.000000000311       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) 
    88      1   -17.8659316286   0.000000017415       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -22.8483536746   0.000000000119       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTC (L) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    90      1   -19.2612563603   0.000000004315       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) CTT (L) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
    91      1   -25.0369879437   0.000000000013       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) CTT (L) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
    92      1   -18.6370701098   0.000000008054       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) 
    93      1   -27.4501288404   0.000000000001       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTG (L) CTT (L) CTT (L) 
    94      1   -31.3407312337   0.000000000000       0.0000  GAA (E) AGA (R) GAA (E) CAA (Q) CAA (Q) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    95      1   -33.3253972768   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGT (S) GAA (E) GAA (E) GAA (E) AAT (N) CAA (Q) CAA (Q) ACA (T) ACA (T) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) CAA (Q) 
    96      1   -20.9401295437   0.000000000805       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACG (T) ACC (T) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) ACG (T) ACG (T) 
    97      1   -12.1842833409   0.000005110142       0.0010  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1    -7.5356152994   0.000533732757       0.1078  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1    -9.5605177328   0.000070456312       0.0142  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   100      1   -15.4022849877   0.000000204584       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   101      1   -24.5016625533   0.000000000023       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   102      1   -15.4394057570   0.000000197129       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   103      1   -25.0757732832   0.000000000013       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   104      1   -37.1918449232   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GGA (G) GGA (G) AAA (K) GGA (G) GAA (E) AAA (K) GAA (E) AAA (K) GGA (G) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) 
   105      1   -20.4594217179   0.000000001302       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   106      1   -27.7482654763   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) ACT (T) ACT (T) ATT (I) GAA (E) GAA (E) 
   107      1   -20.4578869048   0.000000001304       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   108      1   -35.5698780719   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) GAT (D) GAG (E) AAC (N) ACC (T) AAT (N) AAC (N) AAC (N) 
   109      1   -22.1746319394   0.000000000234       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   110      1   -33.8189091302   0.000000000000       0.0000  GAT (D) GAA (E) GAT (D) GAC (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) GAC (D) GAT (D) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAT (D) GAT (D) GAT (D) AAT (N) CAA (Q) CAA (Q) 
   111      1   -21.1804952755   0.000000000633       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAG (E) GAG (E) GAA (E) GAA (E) GAT (D) GAC (D) GAC (D) GAT (D) GAG (E) GAG (E) 
   112      1   -17.6347036573   0.000000021946       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   113      1   -27.7544867427   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) 
   114      1   -11.3468544639   0.000011806569       0.0024  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   115      1   -24.3696169839   0.000000000026       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) GAT (D) AAT (N) AAT (N) GAT (D) AGT (S) AGT (S) AGT (S) GCT (A) GCT (A) 
   116      1   -15.5125680927   0.000000183222       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) AAT (N) GAC (D) GAC (D) 
   117      1   -23.5522205640   0.000000000059       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ATG (M) ATG (M) ATG (M) GAT (D) GAT (D) 
   118      1    -7.3187222906   0.000663008803       0.1339  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   119      1   -39.7192420524   0.000000000000       0.0000  GCA (A) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) AAG (K) GAG (E) GAG (E) 
   120      1   -34.4347281067   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACG (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   121      1    -8.7825294015   0.000153389610       0.0310  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   122      1   -19.5534370045   0.000000003221       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GTG (V) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GTG (V) 
   123      1   -32.6099039104   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) CGC (R) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   124      1   -20.3936984304   0.000000001390       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   125      1   -16.5568552030   0.000000064484       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GCC (A) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   126      1   -35.6785479471   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   127      1   -43.0921220179   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) TCA (S) AAT (N) GCA (A) GCA (A) AAA (K) AAA (K) GCG (A) AAA (K) AAA (K) GGG (G) GCA (A) GCA (A) 
   128      1   -18.6566247028   0.000000007898       0.0000  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   129      1   -40.0747606092   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) ACT (T) GCT (A) GCT (A) 
   130      1   -23.0313745092   0.000000000099       0.0000  GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   131      1   -29.7255917592   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GTT (V) GTT (V) 
   132      1   -37.2899293445   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) GCA (A) TCA (S) TCA (S) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) ACA (T) ACA (T) ACA (T) GCT (A) GCT (A) 
   133      1   -33.9181411170   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCT (A) CGC (R) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   134      1   -14.8604193881   0.000000351724       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   135      1   -16.3369435876   0.000000080344       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTA (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   136      1   -43.2666927223   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) AGT (S) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CCT (P) CCT (P) 
   137      1   -19.2839902508   0.000000004218       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   138      1   -26.5074665171   0.000000000003       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) GGA (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   139      1   -19.4054395653   0.000000003735       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AAT (N) AAT (N) AGT (S) AGT (S) GGC (G) GGG (G) GGG (G) GGG (G) AAT (N) AAT (N) 
   140      1   -10.0247836876   0.000044288581       0.0089  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   141      1   -24.8774757674   0.000000000016       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   142      1   -16.5366464567   0.000000065800       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   143      1   -26.0335433860   0.000000000005       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   144      1   -15.5567819054   0.000000175297       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GAT (D) GAT (D) 
   145      1   -20.7723870339   0.000000000952       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   146      1   -52.4493388618   0.000000000000       0.0000  GTA (V) GCA (A) GTA (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTA (V) GTG (V) ATA (I) ATA (I) ATA (I) GTA (V) GTG (V) TCA (S) GTG (V) GTG (V) ACG (T) TCA (S) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   147      1   -17.4012567177   0.000000027716       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
   148      1    -9.7844600444   0.000056320045       0.0114  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   149      1   -37.6617093445   0.000000000000       0.0000  GTA (V) TTG (L) GTG (V) GTG (V) GTG (V) TTG (L) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTC (V) GTT (V) GTA (V) GTA (V) CTG (L) CTG (L) CTG (L) CTG (L) GTA (V) GTA (V) GTA (V) GTT (V) TTG (L) CTG (L) 
   150      1   -18.4025267930   0.000000010183       0.0000  GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   151      1   -40.6131521685   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GCG (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TCT (S) GTC (V) GTC (V) GTG (V) TCC (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) 
   152      1   -28.8349586666   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATC (I) GTC (V) GTG (V) GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   153      1   -30.5599964934   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTG (L) CTC (L) CTC (L) GTC (V) GTC (V) GTT (V) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) 
   154      1   -15.4767675526   0.000000189900       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   155      1   -17.2567865239   0.000000032024       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   156      1   -24.6250240793   0.000000000020       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) CAT (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   157      1   -16.5280402404   0.000000066369       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   158      1   -40.1866353476   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) TCT (S) GCT (A) GTG (V) GTG (V) CAT (H) AAG (K) AAG (K) AAA (K) TCT (S) TCT (S) 
   159      1    -8.9910972747   0.000124513393       0.0252  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   160      1   -22.8891930601   0.000000000115       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   161      1   -15.8860283058   0.000000126120       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTT (F) 
   162      1    -9.7383269687   0.000058979126       0.0119  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   163      1    -8.3806787331   0.000229254290       0.0463  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   164      2    -6.6680912083   0.001270822172       0.2567  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   165      1   -18.9404296472   0.000000005947       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAC (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   166      1   -13.7186587347   0.000001101697       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   167      1   -27.8047254119   0.000000000001       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGC (G) GGC (G) TCC (S) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   168      1   -36.4490367098   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) ACT (T) ACT (T) TCC (S) 
   169      1   -54.1287928858   0.000000000000       0.0000  TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCT (S) TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAA (E) AAT (N) AAT (N) GAC (D) ACT (T) TCA (S) TCA (S) CCA (P) CCA (P) TCG (S) TCT (S) TCT (S) GCT (A) TCA (S) TCA (S) 
   170      1   -13.4085888862   0.000001502186       0.0003  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   171      1   -21.8290970328   0.000000000331       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   172      4    -5.5514401761   0.003881862650       0.7841  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   173      1   -16.3373513447   0.000000080312       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) 
   174      1   -23.2342881323   0.000000000081       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTC (F) 
   175      1   -15.3814296262   0.000000208896       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) 
   176      1   -13.7211112101   0.000001098999       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   177      1   -15.5428857011   0.000000177750       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   178      1   -15.0386356190   0.000000294309       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   179      1   -12.2465257712   0.000004801771       0.0010  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   180      1   -16.3739514319   0.000000077425       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   181      1   -17.0579971188   0.000000039067       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   182      1   -20.4470943230   0.000000001318       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   183      1   -23.0332281752   0.000000000099       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATG (M) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) ATG (M) ATG (M) 
   184      1   -16.5167896705   0.000000067120       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   185      1   -13.2107121127   0.000001830883       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   186      1    -8.5550009446   0.000192579607       0.0389  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   187      1   -21.5462872708   0.000000000439       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) TTC (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) 
   188      1   -33.4283526646   0.000000000000       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) ATG (M) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   189      1   -19.7031445790   0.000000002774       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   190      1   -19.3746023543   0.000000003852       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TCG (S) TTA (L) TTA (L) 
   191      1   -14.3822471383   0.000000567374       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   192      1   -12.3693975063   0.000004246576       0.0009  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   193      1   -15.1848373848   0.000000254278       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTC (L) TTT (F) TTT (F) 
   194      1   -19.7579200333   0.000000002626       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   195      1   -23.6702027890   0.000000000053       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) GTC (V) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   196      1    -6.8656787709   0.001042974272       0.2107  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   197      1    -8.7082040148   0.000165224729       0.0334  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 