    -1    216    205


 1

     1      1   -11.6406275957   0.000008801155       0.0019  --- (-) --- (-) --- (-) AGG (R) AGA (R) ACT (T) --- (-) ACT (T) 
     2      1   -15.4911422930   0.000000187190       0.0000  --- (-) --- (-) --- (-) AGT (S) ACT (T) TCT (S) --- (-) AAT (N) 
     3      1    -8.0944985575   0.000305213643       0.0659  --- (-) --- (-) --- (-) AGT (S) GTT (V) --- (-) --- (-) --- (-) 
     4      1    -8.2076965872   0.000272547789       0.0589  --- (-) --- (-) --- (-) CTA (L) GTA (V) --- (-) --- (-) --- (-) 
     5      1    -4.4515820997   0.011660104922       2.5186  --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) 
     6      1    -7.8937173502   0.000373080125       0.0806  --- (-) --- (-) --- (-) GGT (G) GGA (G) GGT (G) --- (-) GGT (G) 
     7      1    -9.2893369134   0.000092404312       0.0200  --- (-) --- (-) --- (-) GTA (V) GCC (A) --- (-) --- (-) --- (-) 
     8      2    -4.0527369045   0.017374756457       3.7529  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) 
     9      1   -20.6709499365   0.000000001054       0.0000  --- (-) --- (-) --- (-) TAT (Y) TGG (W) AGA (R) --- (-) ATA (I) 
    10      1    -3.3433321217   0.035319073978       7.6289  --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) 
    11      1    -5.5340538739   0.003949944014       0.8532  --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) --- (-) --- (-) 
    12      1    -4.0916139083   0.016712239759       3.6098  --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) GAA (E) --- (-) 
    13      1    -4.4474175009   0.011708765836       2.5291  --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -7.5025823896   0.000551657933       0.1192  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -18.8819942265   0.000000006305       0.0000  AAA (K) AAA (K) AAA (K) ATG (M) ACT (T) AAA (K) AAA (K) AGA (R) 
    16      1   -16.0131985143   0.000000111060       0.0000  AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) AAA (K) AAA (K) AAA (K) 
    17      1   -19.7557868788   0.000000002631       0.0000  AAA (K) AAA (K) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    18      1   -29.3831753351   0.000000000000       0.0000  AAA (K) AAG (K) ATA (I) TTA (L) TTA (L) CTG (L) AAA (K) ATG (M) 
    19      1   -12.8171120063   0.000002713932       0.0006  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -10.4570126496   0.000028745979       0.0062  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1   -32.2801237932   0.000000000000       0.0000  AAA (K) AGT (S) AAA (K) TTA (L) ACA (T) AAA (K) AAC (N) AGT (S) 
    22      1   -21.2504778635   0.000000000590       0.0000  AAA (K) CAT (H) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) AGA (R) 
    23      1   -34.1542647437   0.000000000000       0.0000  AAC (N) TAT (Y) TTT (F) ATA (I) TAT (Y) ATT (I) GAG (E) ATT (I) 
    24      1   -14.1088271558   0.000000745786       0.0002  AAG (K) AGA (R) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    25      1   -15.3382931898   0.000000218104       0.0000  AAT (N) AAC (N) AAG (K) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    26      1   -18.4069626164   0.000000010138       0.0000  AAT (N) AAT (N) AAC (N) AGC (S) AAG (K) AAC (N) AAT (N) AAC (N) 
    27      1   -14.6465565511   0.000000435593       0.0001  AAT (N) AAT (N) AAC (N) GGT (G) GGT (G) AAT (N) AAC (N) AAT (N) 
    28      2    -9.8693014702   0.000051738857       0.0112  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) 
    29      4    -8.2008637928   0.000274416429       0.0593  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1   -11.0423835473   0.000016008615       0.0035  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) 
    31      1   -14.4834328796   0.000000512773       0.0001  AAT (N) AAT (N) AAT (N) ACT (T) TAC (Y) AAT (N) AAT (N) AAT (N) 
    32      1   -13.6040015257   0.000001235541       0.0003  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -21.3266552662   0.000000000547       0.0000  AAT (N) AAT (N) CAA (Q) AAC (N) GAA (E) AAT (N) AAT (N) AAT (N) 
    34      1   -28.8774204864   0.000000000000       0.0000  AAT (N) AAT (N) GGT (G) GGC (G) AGG (R) GAT (D) AAT (N) GGT (G) 
    35      1   -15.9834999728   0.000000114407       0.0000  AAT (N) AGT (S) AAT (N) AAG (K) AAT (N) AAC (N) AAT (N) AAC (N) 
    36      1   -40.6631153705   0.000000000000       0.0000  AAT (N) CAT (H) AAT (N) AAA (K) AAA (K) CGC (R) TCC (S) ACA (T) 
    37      1   -40.5056370959   0.000000000000       0.0000  AAT (N) GAG (E) AAC (N) GGA (G) AGG (R) GAC (D) TCT (S) GGC (G) 
    38      1   -25.0618453542   0.000000000013       0.0000  AAT (N) GAT (D) GAC (D) ACT (T) TAC (Y) GAT (D) GTC (V) GAT (D) 
    39      1   -21.1708818179   0.000000000639       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) CGC (R) ACA (T) ACA (T) ACA (T) 
    40      1   -19.2076792352   0.000000004552       0.0000  ACA (T) ACA (T) ACC (T) ACA (T) AAC (N) ACG (T) ACA (T) ACG (T) 
    41      1   -23.2507285930   0.000000000080       0.0000  ACA (T) ACC (T) ACA (T) TAC (Y) AGC (S) ACA (T) ACA (T) ACA (T) 
    42      1   -16.8881424336   0.000000046299       0.0000  ACA (T) ACG (T) ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    43      1   -11.0418523696   0.000016017121       0.0035  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1   -20.3258963179   0.000000001488       0.0000  ACA (T) ACT (T) ACA (T) GTA (V) TGT (C) ACA (T) ACA (T) ACA (T) 
    45      1   -16.1304996454   0.000000098767       0.0000  ACA (T) ACT (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    46      1   -17.8680510049   0.000000017378       0.0000  ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    47      1   -20.4922826858   0.000000001260       0.0000  ACC (T) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
    48      1   -26.8080188464   0.000000000002       0.0000  ACC (T) TAT (Y) AAC (N) AAC (N) CAA (Q) GAT (D) AAT (N) AAT (N) 
    49      1   -23.8186363561   0.000000000045       0.0000  ACG (T) ACC (T) ACT (T) CCA (P) GCC (A) ACA (T) ACC (T) ACA (T) 
    50      1   -15.1398638140   0.000000265975       0.0001  ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) ACT (T) ACA (T) 
    51      1   -23.0963351440   0.000000000093       0.0000  ACG (T) ATG (M) ATA (I) CCT (P) GCT (A) --- (-) ATT (I) --- (-) 
    52      1   -14.8557302475   0.000000353377       0.0001  ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    53      1   -16.2378331121   0.000000088715       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
    54      1   -20.7006614980   0.000000001023       0.0000  ACT (T) ACT (T) ACC (T) ACA (T) TAC (Y) ACC (T) ACA (T) ACC (T) 
    55      1   -22.5985943420   0.000000000153       0.0000  ACT (T) ACT (T) ACC (T) AGC (S) AAG (K) ACC (T) ACC (T) ACA (T) 
    56      1    -9.4840689291   0.000076053849       0.0164  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    57      1   -27.3652801512   0.000000000001       0.0000  ACT (T) CTT (L) ATA (I) ACC (T) ACA (T) ACA (T) CTT (L) ACA (T) 
    58      1   -23.5593554538   0.000000000059       0.0000  ACT (T) GTT (V) AAT (N) CCC (P) CCC (P) --- (-) AAA (K) --- (-) 
    59      1   -16.1774700440   0.000000094235       0.0000  AGA (R) AGA (R) AGA (R) CAA (Q) AAC (N) AGA (R) AGA (R) AGA (R) 
    60      1   -12.4876118775   0.000003773107       0.0008  AGG (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    61      1   -22.5056047146   0.000000000168       0.0000  AGG (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) 
    62      1   -45.1234151011   0.000000000000       0.0000  AGG (R) TTG (L) TAT (Y) CGG (R) TCG (S) TAT (Y) TTG (L) TAT (Y) 
    63      1   -34.4823230267   0.000000000000       0.0000  AGT (S) ACT (T) TCT (S) GGT (G) TGG (W) CGT (R) TCA (S) GGT (G) 
    64      1   -14.3198795996   0.000000603886       0.0001  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    65      1    -8.2523041044   0.000260657283       0.0563  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    66      1   -29.0189997351   0.000000000000       0.0000  ATA (I) GTA (V) GTG (V) AGG (R) AGG (R) GTG (V) GTA (V) ATA (I) 
    67      1   -17.1181659309   0.000000036785       0.0000  ATG (M) ATA (I) ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) ATT (I) 
    68      1   -17.8855057513   0.000000017077       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) TTG (L) ATG (M) ACA (T) ATG (M) 
    69      1   -21.7540563940   0.000000000357       0.0000  ATG (M) ATG (M) CTA (L) GTA (V) GTA (V) ATA (I) TTA (L) ATA (I) 
    70      1   -22.7146441852   0.000000000137       0.0000  ATT (I) ATA (I) ATG (M) ATT (I) CAT (H) ACA (T) ATG (M) ATA (I) 
    71      1   -11.0672416624   0.000015615576       0.0034  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    72      1   -18.0312774594   0.000000014761       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) TAT (Y) TTT (F) ATT (I) ATT (I) 
    73      1   -21.4614173740   0.000000000478       0.0000  ATT (I) ATT (I) ACA (T) CTA (L) CTA (L) ACA (T) ATA (I) ACA (T) 
    74      1   -23.4662783949   0.000000000064       0.0000  ATT (I) ATT (I) ACT (T) AAA (K) GTT (V) ACT (T) ATC (I) ATT (I) 
    75      1   -15.6879133315   0.000000153754       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) TAC (Y) ATT (I) ATT (I) ATT (I) 
    76      1    -9.1636069085   0.000104784268       0.0226  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1   -12.5898886721   0.000003406284       0.0007  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    78      2   -12.3349245737   0.000004395521       0.0009  ATT (I) ATT (I) ATT (I) ATT (I) TAT (Y) ATT (I) ATT (I) ATT (I) 
    79      1   -15.0037844202   0.000000304747       0.0001  ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) 
    80      1   -16.0142609308   0.000000110942       0.0000  CAA (Q) GAA (E) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) 
    81      1   -31.1210791512   0.000000000000       0.0000  CAC (H) GAA (E) GAA (E) AAC (N) GGC (G) GAA (E) GAA (E) GAC (D) 
    82      1   -18.8760146622   0.000000006342       0.0000  CAG (Q) CAA (Q) CAG (Q) ATA (I) ATA (I) CAA (Q) CAA (Q) CAA (Q) 
    83      1   -17.8954240771   0.000000016909       0.0000  CAG (Q) CAG (Q) CAG (Q) TAT (Y) TTA (L) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -13.1220920451   0.000002000543       0.0004  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    85      1   -10.5798932261   0.000025422061       0.0055  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    86      1   -10.9985966327   0.000016725156       0.0036  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    87      1    -8.0663159937   0.000313937702       0.0678  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    88      1   -35.3707121640   0.000000000000       0.0000  CCA (P) TCT (S) GCA (A) GAA (E) TGC (C) GCA (A) CCA (P) CCA (P) 
    89      1   -17.1745482296   0.000000034769       0.0000  CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
    90      1   -25.6279150191   0.000000000007       0.0000  CCT (P) CCA (P) CCA (P) ACG (T) TAC (Y) CCA (P) CCA (P) CCG (P) 
    91      1   -16.1352234300   0.000000098302       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) CCA (P) 
    92      1   -15.4710469784   0.000000190990       0.0000  CCT (P) CCC (P) GAT (D) --- (-) --- (-) --- (-) GAT (D) --- (-) 
    93      1    -8.1793024053   0.000280397476       0.0606  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    94      1   -22.6601859105   0.000000000144       0.0000  CGA (R) AGA (R) AGA (R) GAC (D) GAC (D) AGA (R) AGA (R) AGG (R) 
    95      1   -18.1882478080   0.000000012617       0.0000  CGG (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    96      1   -26.5095376901   0.000000000003       0.0000  CGT (R) AGA (R) AAA (K) ACA (T) ACA (T) AGA (R) AGG (R) AGG (R) 
    97      1   -19.3854412484   0.000000003811       0.0000  CTA (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) 
    98      1    -9.5781913220   0.000069222035       0.0150  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    99      1   -18.5477445956   0.000000008807       0.0000  CTC (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTG (L) CTT (L) 
   100      1   -24.9657773904   0.000000000014       0.0000  CTC (L) GCA (A) TTA (L) CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   101      1   -30.5334663343   0.000000000000       0.0000  CTT (L) CTC (L) GTT (V) GTG (V) GTG (V) ACT (T) GTC (V) CTT (L) 
   102      1   -14.8702689127   0.000000348277       0.0001  CTT (L) CTG (L) CTT (L) CGT (R) CGT (R) CTT (L) CTT (L) CTT (L) 
   103      1   -11.3475159600   0.000011798762       0.0025  GAA (E) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   104      1   -27.6780674837   0.000000000001       0.0000  GAA (E) CAT (H) AAT (N) TCA (S) CCA (P) CAA (Q) CAT (H) CAA (Q) 
   105      1   -21.4398461689   0.000000000488       0.0000  GAA (E) GAA (E) AGT (S) CAG (Q) CAG (Q) --- (-) AGT (S) --- (-) 
   106      3    -7.2297774390   0.000724682131       0.1565  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   107      1   -16.1864831792   0.000000093390       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCA (S) GAG (E) GAA (E) GAG (E) 
   108      1   -21.3479573042   0.000000000535       0.0000  GAA (E) GAG (E) GAA (E) CCA (P) GAA (E) GAT (D) GAA (E) GAA (E) 
   109      1   -21.4346056300   0.000000000491       0.0000  GAC (D) GAT (D) GAT (D) CCT (P) TCC (S) GAC (D) GAT (D) GAT (D) 
   110      1   -30.0520750679   0.000000000000       0.0000  GAG (E) AAT (N) AAT (N) CCT (P) AAC (N) TAT (Y) AAT (N) ACT (T) 
   111      1   -21.5145015520   0.000000000453       0.0000  GAG (E) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) CAT (H) AAT (N) 
   112      1   -28.8551625775   0.000000000000       0.0000  GAG (E) GAA (E) GCG (A) GCT (A) GCT (A) AAT (N) ACG (T) AAT (N) 
   113      1   -24.8956127178   0.000000000015       0.0000  GAG (E) GCA (A) GAT (D) GAA (E) GAA (E) GTA (V) GAA (E) GAT (D) 
   114      1   -24.1998885651   0.000000000031       0.0000  GAG (E) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GCC (A) 
   115      1   -12.1030205599   0.000005542746       0.0012  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   116      1   -22.7824572564   0.000000000128       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) AGA (R) AAT (N) GAA (E) AAT (N) 
   117      1   -15.2352009855   0.000000241789       0.0001  GAT (D) GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) GAT (D) AAT (N) 
   118      1   -12.6437481191   0.000003227676       0.0007  GAT (D) GAT (D) GAT (D) AAT (N) AAA (K) AAT (N) GAT (D) AAT (N) 
   119      1   -10.9309371765   0.000017895931       0.0039  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
   120      1    -8.2538087210   0.000260265389       0.0562  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      1   -12.3592866506   0.000004289730       0.0009  GAT (D) GAT (D) GAT (D) TTT (F) TTT (F) GAT (D) GAT (D) GAT (D) 
   122      1   -22.0773489146   0.000000000258       0.0000  GCA (A) ACG (T) GCG (A) CCA (P) CCA (P) CCG (P) GCG (A) CCG (P) 
   123      1   -28.9524495637   0.000000000000       0.0000  GCA (A) AGG (R) CAA (Q) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) 
   124      1   -28.0970632327   0.000000000001       0.0000  GCA (A) GCG (A) GGA (G) GGA (G) TAT (Y) GGG (G) GCA (A) GGG (G) 
   125      1   -18.4449522010   0.000000009760       0.0000  GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) TCT (S) 
   126      1   -25.9275016395   0.000000000005       0.0000  GCT (A) GCT (A) GCC (A) AAC (N) AAC (N) AAC (N) GTT (V) AAC (N) 
   127      1   -10.4635230060   0.000028559441       0.0062  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   128      1   -19.0128318566   0.000000005531       0.0000  GGA (G) GGA (G) GGA (G) TTA (L) GTA (V) GGA (G) GGC (G) GGA (G) 
   129      1   -24.6608093034   0.000000000019       0.0000  GGA (G) GGA (G) TTG (L) GGA (G) GGA (G) GGG (G) TTA (L) GGA (G) 
   130      1   -18.9016594282   0.000000006182       0.0000  GGA (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGA (G) 
   131      1   -21.2072884113   0.000000000616       0.0000  GGC (G) GGA (G) GGT (G) GGT (G) TGG (W) GGA (G) GGT (G) GGA (G) 
   132      1   -26.6361612505   0.000000000003       0.0000  GGG (G) GAT (D) GCT (A) AGC (S) AGC (S) GCT (A) GCT (A) GGT (G) 
   133      1   -19.9454854875   0.000000002177       0.0000  GGG (G) GGA (G) GGA (G) AAT (N) AAT (N) GGA (G) GGA (G) GGG (G) 
   134      1   -17.4412543933   0.000000026629       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) TGG (W) GGA (G) GGA (G) GGA (G) 
   135      1   -31.0247151557   0.000000000000       0.0000  GGT (G) ACT (T) CTT (L) TAT (Y) GTA (V) ACT (T) ACT (T) ACT (T) 
   136      1   -21.5832805930   0.000000000423       0.0000  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) GGT (G) GGC (G) 
   137      1   -16.9180189754   0.000000044936       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) TGG (W) GGT (G) GGT (G) GGT (G) 
   138      1   -36.1194107441   0.000000000000       0.0000  GGT (G) GGT (G) AGC (S) TGT (C) TTG (L) AAT (N) GCG (A) AAT (N) 
   139      1   -12.7318765184   0.000002955400       0.0006  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   140      1   -15.6205587529   0.000000164467       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) 
   141      1   -13.7745483242   0.000001041813       0.0002  GGT (G) GGT (G) GGT (G) TAT (Y) GGT (G) GGT (G) GGT (G) GGT (G) 
   142      1   -27.1645789470   0.000000000002       0.0000  GTA (V) ATA (I) GTA (V) CTA (L) ACT (T) GTA (V) CTA (L) ATA (I) 
   143      1   -19.7787230303   0.000000002572       0.0000  GTA (V) ATT (I) ATT (I) ATT (I) TAT (Y) GTT (V) ATT (I) GTT (V) 
   144      1   -11.6235744699   0.000008952529       0.0019  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   145      1   -23.6168720543   0.000000000055       0.0000  GTA (V) GTT (V) GTA (V) ACA (T) GAC (D) GTA (V) GTA (V) ATA (I) 
   146      1   -10.8942983411   0.000018563777       0.0040  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   147      1   -16.3790425150   0.000000077032       0.0000  GTT (V) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
   148      1   -12.3781244567   0.000004209678       0.0009  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   149      1    -8.9242306085   0.000133123857       0.0288  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   150      1   -30.9399849382   0.000000000000       0.0000  TAT (Y) AGT (S) TCT (S) AGC (S) AGC (S) TCA (S) TCT (S) GCA (A) 
   151      1   -22.3899005864   0.000000000189       0.0000  TAT (Y) CTT (L) TAT (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TCT (S) 
   152      1   -10.9578935591   0.000017419966       0.0038  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   153      1    -9.1931154317   0.000101737414       0.0220  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1   -25.8288857473   0.000000000006       0.0000  TAT (Y) TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) GAC (D) TAT (Y) 
   155      1   -26.2248554331   0.000000000004       0.0000  TAT (Y) TAT (Y) ATG (M) CCT (P) CCT (P) TAT (Y) AAG (K) TAT (Y) 
   156      1   -16.7045877406   0.000000055628       0.0000  TAT (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   157      1   -18.0412975551   0.000000014614       0.0000  TAT (Y) TAT (Y) TAC (Y) TCT (S) GTC (V) TAT (Y) TAT (Y) TAT (Y) 
   158      1   -12.8102711647   0.000002732561       0.0006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATA (I) TAT (Y) TAT (Y) TAT (Y) 
   159      1    -9.6162405778   0.000066637666       0.0144  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   160      1    -7.3707935347   0.000629368555       0.1359  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   161      1   -12.3973399902   0.000004129559       0.0009  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) 
   162      1   -18.8129832305   0.000000006755       0.0000  TAT (Y) TAT (Y) TAT (Y) TCC (S) TTC (F) TCT (S) TAC (Y) TCT (S) 
   163      1   -11.9305706418   0.000006585959       0.0014  TAT (Y) TAT (Y) TAT (Y) TTT (F) CTT (L) TAT (Y) TAT (Y) TAT (Y) 
   164      1   -10.2801556575   0.000034307188       0.0074  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   165      1   -17.2019171822   0.000000033830       0.0000  TAT (Y) TAT (Y) TCT (S) CAC (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   166      1   -18.8628332112   0.000000006427       0.0000  TAT (Y) TCT (S) TAT (Y) TAC (Y) CTA (L) TAT (Y) TAT (Y) TAT (Y) 
   167      1   -31.7424105496   0.000000000000       0.0000  TAT (Y) TGG (W) TAT (Y) TAT (Y) ATA (I) TTT (F) TGG (W) TTT (F) 
   168      1   -28.0981872688   0.000000000001       0.0000  TCA (S) AAT (N) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GCA (A) 
   169      1   -21.7100933298   0.000000000373       0.0000  TCA (S) TCA (S) TCA (S) ACT (T) ACT (T) GCT (A) TCT (S) GCG (A) 
   170      1   -21.7606660963   0.000000000354       0.0000  TCA (S) TCT (S) GCG (A) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) 
   171      1   -19.2892843319   0.000000004195       0.0000  TCA (S) TCT (S) TCA (S) GAT (D) TCA (S) TCA (S) TCT (S) TCA (S) 
   172      1   -13.6707695785   0.000001155740       0.0002  TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCT (S) TCA (S) 
   173      1   -15.4557902022   0.000000193926       0.0000  TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   174      1   -15.5822984069   0.000000170881       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) 
   175      1   -28.5024998212   0.000000000000       0.0000  TCG (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) CAA (Q) TCC (S) 
   176      1   -15.9673559803   0.000000116269       0.0000  TCT (S) AAT (N) TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) 
   177      1   -27.2679922825   0.000000000001       0.0000  TCT (S) AAT (N) TTT (F) AAT (N) AGT (S) TCC (S) TCC (S) TCT (S) 
   178      1   -21.6099927356   0.000000000412       0.0000  TCT (S) AGT (S) TCT (S) GCT (A) AAC (N) TCT (S) TCT (S) TCT (S) 
   179      1   -17.8122770421   0.000000018375       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCC (P) CCT (P) 
   180      1   -26.5295889791   0.000000000003       0.0000  TCT (S) GGT (G) AAT (N) AAT (N) GAA (E) AAT (N) AGT (S) AGT (S) 
   181      1   -16.4538663013   0.000000071479       0.0000  TCT (S) TCT (S) TAT (Y) AAT (N) AAT (N) GAT (D) TAT (Y) GAT (D) 
   182      1   -24.8973554675   0.000000000015       0.0000  TCT (S) TCT (S) TCT (S) CGG (R) GTT (V) TCT (S) TCC (S) TCT (S) 
   183      1   -12.3403717101   0.000004371643       0.0009  TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) 
   184      1   -16.4401793438   0.000000072464       0.0000  TCT (S) TCT (S) TCT (S) TTG (L) CTT (L) TCT (S) TCT (S) TCT (S) 
   185      1   -20.4997302819   0.000000001250       0.0000  TCT (S) TTC (F) TCG (S) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) 
   186      2    -6.1315960056   0.002173109896       0.4694  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   187      1   -18.7817382367   0.000000006969       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TAT (Y) TGG (W) TAT (Y) 
   188      1   -15.3015063764   0.000000226277       0.0000  TGG (W) TGG (W) TGG (W) TTG (L) GTT (V) TGG (W) TGG (W) TGG (W) 
   189      1   -32.7126613110   0.000000000000       0.0000  TTA (L) CCT (P) CTC (L) CCC (P) CCT (P) TCA (S) CCT (P) TCT (S) 
   190      1   -35.9715503291   0.000000000000       0.0000  TTA (L) TCT (S) GTA (V) GCG (A) AAA (K) GAA (E) GTT (V) ATA (I) 
   191      1    -7.4086787213   0.000605970822       0.1309  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   192      1   -12.4249418824   0.000004017134       0.0009  TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   193      1   -14.7610150059   0.000000388484       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) TTA (L) 
   194      1    -9.3303233715   0.000088693551       0.0192  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   195      1   -11.9831094425   0.000006248873       0.0013  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   196      1   -28.3955744126   0.000000000000       0.0000  TTT (F) ATA (I) GCA (A) TAT (Y) TAT (Y) ACT (T) GCA (A) TCT (S) 
   197      1   -22.8550867153   0.000000000119       0.0000  TTT (F) TTC (F) GCT (A) GGT (G) GGT (G) TTT (F) GCT (A) TTT (F) 
   198      1   -13.5622718900   0.000001288191       0.0003  TTT (F) TTT (F) TTC (F) GTT (V) GTT (V) TTT (F) TTC (F) TTT (F) 
   199      1   -12.9515833854   0.000002372459       0.0005  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   200      1   -14.6897238297   0.000000417190       0.0001  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) AAT (N) TTT (F) AAT (N) 
   201      1   -12.7571618320   0.000002881609       0.0006  TTT (F) TTT (F) TTT (F) TTA (L) CTT (L) TTT (F) TTT (F) TTT (F) 
   202      1    -9.4333177680   0.000080013294       0.0173  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   203      1   -10.3043933740   0.000033485657       0.0072  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   204      1   -10.8323511997   0.000019750116       0.0043  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   205      3    -7.7637537646   0.000424858764       0.0918  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 