    -1    204    198


 1

     1      1    -3.9211477888   0.019818334422       4.0429  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) 
     2      1    -3.5998834068   0.027326908393       5.5747  --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
     3      1    -7.4739157733   0.000567700951       0.1158  --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACC (T) --- (-) --- (-) ACA (T) ACA (T) ACA (T) 
     4      1    -9.5881782085   0.000068534163       0.0140  --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) AAC (N) AGC (S) AGC (S) 
     5      1   -15.7908895959   0.000000138709       0.0000  --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) ACA (T) --- (-) --- (-) CAA (Q) CAC (H) CAA (Q) 
     6      1    -9.7761759603   0.000056788543       0.0116  --- (-) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GTT (V) --- (-) --- (-) GTT (V) GCT (A) GCT (A) 
     7      1    -9.5422329428   0.000071756441       0.0146  --- (-) --- (-) --- (-) GTA (V) GTA (V) GTA (V) --- (-) --- (-) --- (-) GCG (A) GTA (V) GTA (V) 
     8      1   -10.6495035927   0.000023712610       0.0048  --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) --- (-) --- (-) --- (-) CTC (L) TTG (L) TTG (L) 
     9      1   -11.2206877091   0.000013394214       0.0027  AAC (N) AAC (N) AAC (N) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AAC (N) ACT (T) ACT (T) ACT (T) 
    10      1   -16.1218233323   0.000000099628       0.0000  AAC (N) AAC (N) AAC (N) TCA (S) TCA (S) TCA (S) AGT (S) AGT (S) AAC (N) TCA (S) TCA (S) TCA (S) 
    11      1   -15.5914086011   0.000000169331       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACA (T) AAT (N) AAT (N) 
    12      1   -13.2697788668   0.000001725871       0.0004  AAT (N) AAT (N) AAC (N) TAT (Y) TAT (Y) TAT (Y) AAC (N) AAC (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) 
    13      1   -12.1463020525   0.000005307965       0.0011  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) AAT (N) GCT (A) AAT (N) --- (-) --- (-) --- (-) 
    14      1    -5.2284210639   0.005361984854       1.0938  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -13.2820049941   0.000001704898       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -20.8754533139   0.000000000859       0.0000  AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) ATG (M) ATG (M) AAT (N) ATA (I) AGC (S) AGC (S) 
    17      1   -18.1771641455   0.000000012757       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AAT (N) GGG (G) AGT (S) AGT (S) 
    18      1   -27.6019085400   0.000000000001       0.0000  AAT (N) AAT (N) AAT (N) GCC (A) GCC (A) GTC (V) CCA (P) CCA (P) AAT (N) TCC (S) GCC (A) GCC (A) 
    19      1   -19.3987617729   0.000000003760       0.0000  AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAG (K) AAT (N) ATT (I) TAT (Y) TAT (Y) TAT (Y) 
    20      1   -21.2219595240   0.000000000607       0.0000  AAT (N) AAT (N) AAT (N) TCA (S) ACA (T) TCA (S) TAT (Y) TAT (Y) AAT (N) TCA (S) TCA (S) TCA (S) 
    21      1   -19.1026205718   0.000000005056       0.0000  AAT (N) AAT (N) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) ACC (T) AAT (N) AGC (S) AGT (S) AGT (S) 
    22      1   -15.9134707777   0.000000122706       0.0000  AAT (N) AAT (N) ACT (T) TTT (F) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) TTT (F) 
    23      1    -9.1479500560   0.000106437771       0.0217  ACA (T) ACA (T) ACA (T) --- (-) --- (-) --- (-) ACA (T) ATA (I) ACA (T) --- (-) --- (-) --- (-) 
    24      1   -20.6639857078   0.000000001061       0.0000  ACA (T) ACA (T) ACA (T) AAT (N) AAT (N) AAT (N) ACT (T) ACC (T) ACA (T) CAG (Q) AAT (N) AAT (N) 
    25      1    -9.2681174846   0.000094386030       0.0193  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) 
    26      1   -10.8513561871   0.000019378309       0.0040  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    27      1   -29.1030118939   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) AGA (R) AGG (R) AGA (R) AGA (R) ACC (T) ACA (T) CAA (Q) AGA (R) AGG (R) 
    28      1   -19.7310963212   0.000000002697       0.0000  ACA (T) ACA (T) ACC (T) GGA (G) GGA (G) GGA (G) ACC (T) ACC (T) ACA (T) GGC (G) GGA (G) GGA (G) 
    29      1   -23.4816546894   0.000000000063       0.0000  ACA (T) ACA (T) TTA (L) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) AAT (N) ATA (I) ATA (I) 
    30      1   -10.9375319581   0.000017778300       0.0036  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    31      1    -9.1616909072   0.000104985228       0.0214  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    32      1   -15.2813503345   0.000000230884       0.0000  ACG (T) ACG (T) ACG (T) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) ACG (T) ATT (I) ATC (I) ATC (I) 
    33      1   -16.7072222919   0.000000055481       0.0000  ACG (T) ACG (T) ACG (T) CTG (L) CTG (L) CTG (L) ACG (T) ACA (T) ACG (T) CTG (L) CTG (L) CTG (L) 
    34      1   -33.3217352784   0.000000000000       0.0000  ACG (T) CAG (Q) ACG (T) CCA (P) CCA (P) CCA (P) TCG (S) TCG (S) ACG (T) CCT (P) CCA (P) CCA (P) 
    35      1   -10.3302581194   0.000032630663       0.0067  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    36      1   -11.1050788803   0.000015035765       0.0031  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) 
    37      1   -11.5063178727   0.000010066295       0.0021  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) 
    38      1   -16.9724971086   0.000000042554       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) AGT (S) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    39      1   -23.8501561998   0.000000000044       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) TCC (S) TAT (Y) TAT (Y) ACT (T) TTT (F) ACC (T) ACC (T) 
    40      1   -19.6350043344   0.000000002969       0.0000  ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) ACT (T) AAC (N) AAT (N) AGT (S) 
    41      1   -13.2911782108   0.000001689331       0.0003  ACT (T) ACT (T) ACT (T) GCA (A) GCA (A) GCA (A) ACA (T) ACC (T) ACT (T) GCA (A) GCA (A) GCA (A) 
    42      1    -6.3536213434   0.001740433005       0.3550  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      1   -13.6532684942   0.000001176145       0.0002  AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) AGC (S) 
    44      1   -13.7279245097   0.000001091536       0.0002  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGT (S) AGA (R) AGA (R) AGG (R) AGG (R) 
    45      1   -13.8199807860   0.000000995540       0.0002  AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) CGG (R) AAA (K) AAA (K) AGA (R) CGA (R) CGG (R) CGG (R) 
    46      1   -14.9111179524   0.000000334336       0.0001  AGA (R) AGA (R) AGA (R) GTA (V) GTA (V) GTA (V) AGA (R) AGA (R) AGA (R) AGA (R) GTA (V) GTA (V) 
    47      1   -22.9895124085   0.000000000104       0.0000  AGC (S) AGC (S) AAC (N) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) AGC (S) GCT (A) GCT (A) GCT (A) 
    48      1   -21.9911739205   0.000000000281       0.0000  AGC (S) AGC (S) AAC (N) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) AGC (S) TTC (F) TTC (F) TTC (F) 
    49      1   -15.2376024285   0.000000241209       0.0000  AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) AGT (S) ACT (T) AGC (S) AGA (R) AGA (R) AGA (R) 
    50      1   -11.6964024087   0.000008323711       0.0017  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) 
    51      1   -17.1043116471   0.000000037299       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGG (R) CGA (R) AGA (R) AGA (R) 
    52      1   -16.6744217651   0.000000057331       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) 
    53      1   -21.7889055534   0.000000000345       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) GTT (V) GTT (V) AGT (S) AAT (N) AGT (S) AGC (S) 
    54      1    -5.0917103662   0.006147496420       1.2541  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) 
    55      1    -5.2805915364   0.005089419326       1.0382  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    56      1   -13.7777834868   0.000001038448       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) AGT (S) AGT (S) 
    57      1   -20.9337298634   0.000000000810       0.0000  ATA (I) ATA (I) ATA (I) AAT (N) AAT (N) AAT (N) ACG (T) ACT (T) ATA (I) CAA (Q) AAT (N) AAT (N) 
    58      1   -12.7413587060   0.000002927509       0.0006  ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) GTA (V) GTA (V) ATA (I) ACA (T) ACA (T) ACA (T) 
    59      1    -6.8473232719   0.001062295367       0.2167  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1   -18.8361489538   0.000000006600       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) 
    61      1   -17.1624017381   0.000000035194       0.0000  ATA (I) ATA (I) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATA (I) TTT (F) TTT (F) TTT (F) 
    62      1   -12.2226581973   0.000004917756       0.0010  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    63      1   -12.0971811966   0.000005575207       0.0011  ATG (M) ATG (M) ATG (M) GCT (A) GCT (A) GCT (A) ATG (M) ATG (M) ATG (M) GCT (A) GCT (A) GCT (A) 
    64      1    -6.4273480412   0.001616732663       0.3298  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    65      1   -15.1426814146   0.000000265227       0.0001  ATT (I) ATT (I) ATT (I) CCT (P) CCT (P) CCT (P) CTT (L) ATT (I) ATT (I) CCT (P) CCT (P) CCT (P) 
    66      1   -15.6921885468   0.000000153098       0.0000  CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) CAG (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) AAT (N) 
    67      1   -13.4435461539   0.000001450581       0.0003  CAA (Q) CAA (Q) CAA (Q) AGC (S) AGC (S) AGC (S) CAA (Q) CAA (Q) CAA (Q) AGC (S) AGC (S) AGC (S) 
    68      1   -12.4257856667   0.000004013746       0.0008  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    69      1   -14.7108542339   0.000000408467       0.0001  CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CGT (R) CGT (R) CAA (Q) GAA (E) GAA (E) GAA (E) 
    70      1   -21.6155563076   0.000000000410       0.0000  CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) ACT (T) AAA (K) CAA (Q) CAG (Q) ACT (T) AAT (N) AAT (N) 
    71      1   -15.7746836917   0.000000140975       0.0000  CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) ACA (T) CAA (Q) CAA (Q) CAG (Q) GCA (A) ACA (T) ACA (T) 
    72      1   -26.0923830331   0.000000000005       0.0000  CAG (Q) CAG (Q) CAG (Q) TCA (S) TCA (S) AAT (N) CAG (Q) CAG (Q) CAG (Q) AAC (N) TCA (S) TCA (S) 
    73      1   -23.2109366759   0.000000000083       0.0000  CAG (Q) CAG (Q) CAG (Q) TCT (S) TCT (S) TCC (S) CAT (H) GAT (D) CAG (Q) TCT (S) TCT (S) TCT (S) 
    74      1    -7.3701992232   0.000629742707       0.1285  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    75      1   -10.7936239015   0.000020529988       0.0042  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    76      1   -13.0590026654   0.000002130822       0.0004  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    77      2    -5.3897910449   0.004562926683       0.9308  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    78      1   -16.8083109988   0.000000050147       0.0000  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCA (P) CCA (P) CAG (Q) --- (-) --- (-) --- (-) 
    79      1   -21.9853978420   0.000000000283       0.0000  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCT (P) CCG (P) CAC (H) --- (-) --- (-) --- (-) 
    80      1   -19.5403022237   0.000000003264       0.0000  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCT (P) CCG (P) CAT (H) --- (-) --- (-) --- (-) 
    81      1    -6.2073948555   0.002014478642       0.4110  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCA (P) --- (-) --- (-) --- (-) 
    82      1   -10.2902165425   0.000033963758       0.0069  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) 
    83      1   -15.8907586789   0.000000125525       0.0000  CCA (P) CCA (P) CCA (P) GAA (E) GAA (E) GAA (E) CCT (P) CCG (P) CCA (P) GAA (E) GAA (E) GAA (E) 
    84      1   -19.4753082813   0.000000003483       0.0000  CCA (P) CCA (P) CCT (P) TCT (S) TCT (S) TCT (S) TTA (L) CTA (L) CCA (P) TCA (S) TCT (S) TCT (S) 
    85      1   -11.3806260910   0.000011414500       0.0023  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) 
    86      1   -15.9581862638   0.000000117340       0.0000  CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    87      1   -10.8082134352   0.000020232640       0.0041  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    88      1   -16.0140950634   0.000000110960       0.0000  CCT (P) CCT (P) CCT (P) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) CCT (P) GCT (A) ACT (T) ACT (T) 
    89      1   -20.1577622640   0.000000001760       0.0000  CCT (P) CCT (P) CCT (P) ATT (I) ATT (I) TTT (F) CCG (P) CCT (P) CCT (P) CTT (L) ATT (I) ATT (I) 
    90      1    -7.1789100676   0.000762498461       0.1555  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    91      1    -8.0806779926   0.000309461152       0.0631  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    92      2    -8.0883542180   0.000307094752       0.0626  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    93      1    -9.1689007563   0.000104231022       0.0213  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
    94      1    -6.6413057170   0.001305321750       0.2663  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    95      1   -27.6509207253   0.000000000001       0.0000  CCT (P) CCT (P) CCT (P) CGC (R) CGC (R) CGT (R) GTT (V) CTG (L) CCT (P) AAT (N) CGC (R) CGC (R) 
    96      1   -15.3668652234   0.000000211961       0.0000  CGA (R) CGA (R) AGA (R) CTT (L) CTT (L) CTT (L) AGA (R) AGA (R) CGA (R) CTT (L) CTT (L) CTT (L) 
    97      1    -8.5738377594   0.000188985974       0.0386  CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) 
    98      1   -22.6874845763   0.000000000140       0.0000  CGA (R) CGA (R) CGA (R) TTG (L) TTG (L) TTG (L) CGC (R) CGA (R) CGA (R) CGT (R) TTG (L) TTG (L) 
    99      1   -19.5248044944   0.000000003315       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) AGT (S) AGA (R) AGA (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   100      1   -24.4149298991   0.000000000025       0.0000  CGC (R) CGC (R) CGC (R) GCA (A) GCA (A) GCA (A) CAT (H) CGT (R) CGC (R) TCA (S) TCA (S) GCA (A) 
   101      1    -9.4534518147   0.000078418412       0.0160  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   102      1    -6.5773430307   0.001391541671       0.2839  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   103      1   -11.9938328167   0.000006182222       0.0013  CGT (R) CGT (R) CGT (R) GCT (A) GCT (A) GCT (A) CGT (R) CGT (R) CGT (R) GCT (A) GCT (A) GCT (A) 
   104      1   -16.9026116335   0.000000045634       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTA (L) 
   105      1   -19.1222993179   0.000000004958       0.0000  CTT (L) CTT (L) CGT (R) CGC (R) CGC (R) CGC (R) CAT (H) CGT (R) CTT (L) CGT (R) CGC (R) CGC (R) 
   106      1   -12.8801054582   0.000002548246       0.0005  CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTA (L) CTA (L) CTT (L) CTT (L) TTT (F) TTT (F) 
   107      1   -19.8835303328   0.000000002316       0.0000  GAA (E) GAA (E) GAA (E) ATT (I) ATT (I) ATT (I) AAG (K) AAT (N) GAA (E) ATC (I) ATT (I) ATT (I) 
   108      2    -5.5335611911   0.003951890563       0.8062  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1    -9.8548645786   0.000052491223       0.0107  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   110      1   -11.8733850929   0.000006973557       0.0014  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   111      1    -9.0343865354   0.000119238301       0.0243  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   112      1    -9.4307236721   0.000080221125       0.0164  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   113      1   -19.3864289142   0.000000003807       0.0000  GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) TTT (F) TTT (F) GAG (E) CAA (Q) CAA (Q) CAA (Q) 
   114      1    -7.2703739311   0.000695851744       0.1420  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   115      1    -8.0654135811   0.000314221131       0.0641  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   116      1   -14.4961932275   0.000000506271       0.0001  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) 
   117      1   -12.1212414254   0.000005442667       0.0011  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
   118      1    -7.5152418609   0.000544718255       0.1111  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   119      1    -5.3314138684   0.004837225974       0.9868  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   120      1   -12.7884224509   0.000002792921       0.0006  GCA (A) GCA (A) GCA (A) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) GCA (A) ATA (I) ATA (I) ATA (I) 
   121      1   -13.0900228582   0.000002065738       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) 
   122      1   -26.7522807447   0.000000000002       0.0000  GCG (A) GCG (A) GCG (A) --- (-) --- (-) --- (-) GCT (A) GCT (A) CGC (R) --- (-) --- (-) --- (-) 
   123      1   -20.2065896807   0.000000001676       0.0000  GCG (A) GCG (A) GCG (A) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCG (A) TCG (S) GGA (G) GGA (G) 
   124      1   -11.9051023755   0.000006755846       0.0014  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) TCT (S) TCT (S) GCT (A) GCA (A) GCA (A) GCA (A) 
   125      1   -11.8555342959   0.000007099159       0.0014  GGA (G) GGA (G) GGA (G) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GGA (G) AAA (K) AAA (K) AAA (K) 
   126      1   -11.7900457180   0.000007579633       0.0015  GGA (G) GGA (G) GGA (G) AGT (S) AGT (S) AGT (S) GGG (G) GGG (G) GGA (G) AGT (S) AGT (S) AGT (S) 
   127      1   -11.4549812701   0.000010596559       0.0022  GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GCT (A) GCA (A) GCA (A) 
   128      2    -7.0783185662   0.000843189725       0.1720  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   129      1    -9.1169850260   0.000109785178       0.0224  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   130      1    -9.3374292603   0.000088065539       0.0180  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   131      1    -8.6128521348   0.000181754781       0.0371  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   132      1   -16.8048461066   0.000000050321       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GTA (V) GCA (A) GGA (G) GGA (G) GGG (G) GGG (G) 
   133      1   -22.6049135936   0.000000000152       0.0000  GGA (G) GGA (G) GGG (G) CCT (P) CCT (P) CCT (P) GGA (G) GGG (G) GGA (G) GCG (A) CCT (P) CCT (P) 
   134      1   -20.0734906730   0.000000001915       0.0000  GGT (G) GGT (G) GGA (G) ACC (T) ACC (T) ACT (T) GGA (G) GGA (G) GGT (G) GCT (A) ACC (T) ACC (T) 
   135      1   -19.3990128081   0.000000003759       0.0000  GGT (G) GGT (G) GGT (G) ACT (T) ACT (T) ACT (T) GAG (E) GAA (E) GGT (G) AAT (N) ACT (T) ACT (T) 
   136      1   -20.9111041243   0.000000000829       0.0000  GGT (G) GGT (G) GGT (G) ACT (T) ACT (T) AGT (S) GCT (A) GGC (G) GGT (G) AGT (S) ACT (T) ACT (T) 
   137      1   -19.2824897559   0.000000004224       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) AGC (S) CGC (R) GGT (G) GGA (G) GGA (G) GGA (G) 
   138      1   -11.4308602351   0.000010855266       0.0022  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   139      1    -8.1361828011   0.000292752563       0.0597  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   140      1   -35.4165649046   0.000000000000       0.0000  GTA (V) GTA (V) CCA (P) ACC (T) ACC (T) ACC (T) GCC (A) ACT (T) GTA (V) GTT (V) GTC (V) ACC (T) 
   141      1   -19.2993636027   0.000000004153       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) CCA (P) GTG (V) GTA (V) GTA (V) CCA (P) GCA (A) GCA (A) 
   142      1   -20.0655089929   0.000000001930       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATC (I) GTC (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   143      1   -12.9200903989   0.000002448364       0.0005  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   144      1    -9.2434615834   0.000096742129       0.0197  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   145      1   -12.9597373330   0.000002353193       0.0005  GTA (V) GTA (V) GTT (V) ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) GTA (V) ATA (I) ATA (I) ATA (I) 
   146      1   -16.4178974021   0.000000074097       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GGG (G) GGA (G) GTG (V) GTA (V) GTA (V) GTA (V) 
   147      1   -20.3587104058   0.000000001440       0.0000  GTT (V) GTT (V) ATT (I) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) GTC (V) 
   148      1   -19.8270286045   0.000000002450       0.0000  GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTT (V) TTG (L) ATT (I) ATA (I) 
   149      1   -21.4380810496   0.000000000489       0.0000  GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) TTA (L) TTA (L) GGT (G) ATT (I) ATC (I) ATC (I) 
   150      1   -15.1840676085   0.000000254474       0.0001  GTT (V) GTT (V) GTT (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTT (V) CTT (L) CTG (L) CTG (L) 
   151      1   -15.4092547912   0.000000203163       0.0000  GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GAC (D) GAT (D) GTT (V) GCT (A) GCT (A) GCT (A) 
   152      1   -13.3959626315   0.000001521274       0.0003  GTT (V) GTT (V) GTT (V) TTA (L) TTA (L) TTA (L) GTT (V) GTC (V) GTT (V) TTA (L) TTA (L) TTA (L) 
   153      1    -8.2881429784   0.000251481035       0.0513  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1    -7.5317218255   0.000535814882       0.1093  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   155      2    -5.2826702724   0.005078850755       1.0361  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   156      1    -9.9693479887   0.000046813076       0.0095  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   157      1    -7.1245289844   0.000805112141       0.1642  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   158      1   -27.1675533722   0.000000000002       0.0000  TCC (S) TCC (S) TCT (S) ACT (T) ACT (T) ACT (T) GAT (D) CAA (Q) TCC (S) AAT (N) ACT (T) ACT (T) 
   159      1   -12.4019867855   0.000004110414       0.0008  TCT (S) TCT (S) TCT (S) ATT (I) ATT (I) ATT (I) TCT (S) TCT (S) TCT (S) ATA (I) ATT (I) ATT (I) 
   160      1   -19.4394253551   0.000000003610       0.0000  TCT (S) TCT (S) TCT (S) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) TCT (S) CAG (Q) CAA (Q) CAA (Q) 
   161      1    -9.3762774880   0.000084709950       0.0173  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) 
   162      1   -16.7347115265   0.000000053977       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TTT (F) TCC (S) TCC (S) 
   163      1    -8.7260656062   0.000162299753       0.0331  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   164      1   -15.8501045533   0.000000130734       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TGT (C) TCT (S) 
   165      1   -12.6767001236   0.000003123051       0.0006  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   166      1   -21.7513674308   0.000000000358       0.0000  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) GCA (A) GCG (A) TGC (C) --- (-) --- (-) --- (-) 
   167      1    -5.3534287171   0.004731898811       0.9653  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) 
   168      2    -5.7067226966   0.003323546988       0.6780  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   169      1   -10.2730816390   0.000034550738       0.0070  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   170      1   -35.9563538688   0.000000000000       0.0000  TTA (L) TTA (L) CCT (P) GAC (D) GAC (D) AAC (N) CCA (P) TAC (Y) TTA (L) GAT (D) GAC (D) GAC (D) 
   171      1   -14.0747713380   0.000000771622       0.0002  TTA (L) TTA (L) TTA (L) AAT (N) AAT (N) AAT (N) TTA (L) TTA (L) TTA (L) AGT (S) AAT (N) AAT (N) 
   172      1   -15.1673671628   0.000000258759       0.0001  TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) CTA (L) TTA (L) ATA (I) ATT (I) ATA (I) 
   173      1   -13.0305820518   0.000002192250       0.0004  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTT (L) CTT (L) 
   174      1    -8.0988673696   0.000303883130       0.0620  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) 
   175      1   -10.2497573678   0.000035366081       0.0072  TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) 
   176      1   -11.7585473629   0.000007822179       0.0016  TTA (L) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) TTA (L) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) 
   177      1   -10.8267764116   0.000019860526       0.0041  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   178      1    -8.3304469089   0.000241064287       0.0492  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   179      1    -9.1223947674   0.000109192872       0.0223  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   180      1   -12.1493542437   0.000005291789       0.0011  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   181      1   -13.6633194241   0.000001164383       0.0002  TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) CTT (L) TTT (F) TTT (F) 
   182      1   -24.5653147162   0.000000000021       0.0000  TTA (L) TTA (L) TTT (F) GGC (G) GGC (G) GGT (G) CTA (L) TTA (L) TTA (L) GGA (G) GGC (G) GGC (G) 
   183      1    -9.0619602787   0.000115995370       0.0237  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   184      1    -7.8817289628   0.000377579671       0.0770  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TTT (F) --- (-) --- (-) --- (-) 
   185      1    -4.4272488567   0.011947313271       2.4373  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) 
   186      1   -16.3959457979   0.000000075741       0.0000  TTT (F) TTT (F) TTT (F) AGA (R) AGA (R) AGA (R) TAT (Y) TAT (Y) TTT (F) AGG (R) AGA (R) AGA (R) 
   187      1   -20.4128407787   0.000000001364       0.0000  TTT (F) TTT (F) TTT (F) AGT (S) AGT (S) AGT (S) TTT (F) GAT (D) TTT (F) ACT (T) AGT (S) AGT (S) 
   188      1   -19.2351972033   0.000000004429       0.0000  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) TTT (F) CTG (L) TTT (F) TTT (F) ATT (I) ATT (I) 
   189      1   -15.6048047299   0.000000167078       0.0000  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) GTT (V) TTT (F) TTT (F) TTT (F) GTC (V) ATT (I) ATT (I) 
   190      1   -18.1387809320   0.000000013256       0.0000  TTT (F) TTT (F) TTT (F) GCA (A) GCA (A) GCA (A) TAT (Y) TAT (Y) TTT (F) CTA (L) GCA (A) GCA (A) 
   191      1   -14.3308894293   0.000000597274       0.0001  TTT (F) TTT (F) TTT (F) GCA (A) GCA (A) GCA (A) TTT (F) TTT (F) TTT (F) CCA (P) GCA (A) GCA (A) 
   192      1   -17.8810930389   0.000000017153       0.0000  TTT (F) TTT (F) TTT (F) GTA (V) GTA (V) GTA (V) ATG (M) ATG (M) TTT (F) GTG (V) GTA (V) GTA (V) 
   193      1   -10.2870578249   0.000034071210       0.0070  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   194      1   -10.4785701863   0.000028132919       0.0057  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   195      1    -9.5996297703   0.000067753816       0.0138  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   196      1    -9.9951259732   0.000045621750       0.0093  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
   197      1   -10.2288518705   0.000036113209       0.0074  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   198      1    -5.3203379671   0.004891100415       0.9978  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 