    -1    216    192


 1

     1      2    -3.2695066713   0.038025181360       8.2134  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) 
     2      1    -3.2742633180   0.037844738501       8.1745  --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1   -24.7367384368   0.000000000018       0.0000  --- (-) GGA (G) GGA (G) GGA (G) --- (-) --- (-) GCT (A) --- (-) GGA (G) AGT (S) GCT (A) AGT (S) AGT (S) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) 
     4      1   -30.4046358894   0.000000000000       0.0000  --- (-) TCA (S) TCA (S) TCA (S) --- (-) --- (-) CAA (Q) --- (-) TCA (S) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) GCA (A) GCA (A) CCA (P) --- (-) CCA (P) CCA (P) 
     5      1   -29.7743825787   0.000000000000       0.0000  AAA (K) TTT (F) TTT (F) TTT (F) AAA (K) AAA (K) CAA (Q) AAA (K) TTT (F) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) AAA (K) CAG (Q) CAA (Q) 
     6      1   -23.9699216436   0.000000000039       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) AAC (N) TTC (F) CTT (L) 
     7      1   -37.7530557845   0.000000000000       0.0000  AAC (N) ACC (T) ACC (T) CTC (L) AAC (N) AAC (N) CTC (L) AAC (N) CTC (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) AAC (N) TTC (F) ACC (T) 
     8      1   -13.3845452763   0.000001538742       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
     9      1   -20.5035566194   0.000000001246       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CCA (P) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) 
    10      4    -6.3190565762   0.001801642417       0.3892  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -12.4912973744   0.000003759226       0.0008  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -9.9730680064   0.000046639254       0.0101  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) 
    13      1   -23.9930414275   0.000000000038       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CTA (L) CAT (H) CAT (H) CAT (H) CTA (L) CTA (L) CTA (L) CTA (L) CAT (H) CTT (L) CTT (L) CAT (H) AAT (N) CAT (H) ATT (I) 
    14      1   -15.6702105741   0.000000156500       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    15      1   -16.2482602579   0.000000087795       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) ATT (I) AAT (N) ATT (I) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -25.6259947573   0.000000000007       0.0000  AAT (N) AGA (R) AGA (R) AGA (R) CAT (H) AAT (N) AGA (R) AAT (N) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AGA (R) 
    17      1   -26.3693571693   0.000000000004       0.0000  AAT (N) AGC (S) AGC (S) AAT (N) GCT (A) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    18      1   -34.2223690085   0.000000000000       0.0000  AAT (N) CCT (P) CCT (P) CCT (P) AAT (N) AAT (N) AGT (S) AAT (N) CCT (P) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) CAT (H) AAT (N) 
    19      1   -13.2315965999   0.000001793043       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -13.1202759930   0.000002004179       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -7.8259517095   0.000399238446       0.0862  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -11.6997285627   0.000008296071       0.0018  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    23      1   -16.2498574241   0.000000087655       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACG (T) 
    24      1   -23.1812060141   0.000000000086       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) 
    25      1   -17.5709043393   0.000000023391       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      1   -17.4400080420   0.000000026662       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1   -13.8052144825   0.000001010349       0.0002  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    28      1   -37.2807376236   0.000000000000       0.0000  ACC (T) GCC (A) GCC (A) AGC (S) ACT (T) ACT (T) AGC (S) ACT (T) AGC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ACC (T) GAT (D) TCT (S) 
    29      1   -14.4746335759   0.000000517305       0.0001  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) 
    30      1   -21.7015812410   0.000000000376       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) 
    31      1   -11.5181769164   0.000009947623       0.0021  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    32      1   -24.0342171915   0.000000000036       0.0000  ACG (T) AGG (R) AGG (R) AGA (R) ACA (T) ACG (T) AGA (R) ACG (T) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) ACG (T) AAA (K) AGT (S) 
    33      1   -24.1606663061   0.000000000032       0.0000  ACG (T) ATA (I) ATA (I) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACG (T) AAA (K) ATA (I) 
    34      1    -9.0804842035   0.000113866460       0.0246  ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) 
    35      1   -12.4894986417   0.000003765994       0.0008  ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    36      1   -13.2399757634   0.000001778081       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) ACA (T) 
    37      1    -7.6333236045   0.000484049393       0.1046  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -11.0778634869   0.000015450588       0.0033  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) 
    39      1   -28.7207588610   0.000000000000       0.0000  ACT (T) TGG (W) TGG (W) TGG (W) ACT (T) ACT (T) TGG (W) ACT (T) TGG (W) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) ACT (T) AGG (R) TCG (S) 
    40      1   -17.7340485872   0.000000019870       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AGA (R) GCA (A) GGG (G) 
    41      1   -22.5596257139   0.000000000159       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      1   -11.6587733254   0.000008642892       0.0019  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    43      1   -40.7122611083   0.000000000000       0.0000  AGC (S) CCT (P) CCT (P) CCT (P) AGC (S) AGC (S) CCT (P) AGC (S) CCT (P) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) 
    44      1   -24.3389058336   0.000000000027       0.0000  AGG (R) ACT (T) ACT (T) ACT (T) AGG (R) AGG (R) CAT (H) AGG (R) ACT (T) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) AGG (R) CAT (H) CAT (H) 
    45      1   -24.4624795840   0.000000000024       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGG (R) GAT (D) AGC (S) 
    46      1   -10.8844955683   0.000018746648       0.0040  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    47      1   -19.0378749260   0.000000005395       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) TGG (W) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    48      1   -16.5340287497   0.000000065972       0.0000  AGG (R) CAA (Q) CAA (Q) CAA (Q) AGG (R) AGG (R) CAG (Q) AGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) 
    49      1   -25.2697521292   0.000000000011       0.0000  AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) ACG (T) AGT (S) ACT (T) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGT (S) TAT (Y) AAC (N) 
    50      1   -23.0796075648   0.000000000095       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACA (T) AGT (S) ACA (T) AAT (N) 
    51      1   -15.3482726687   0.000000215938       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) 
    52      3    -6.3424377752   0.001760006503       0.3802  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    53      3    -6.9861069722   0.000924639180       0.1997  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    54      1   -33.4360951457   0.000000000000       0.0000  ATA (I) CTA (L) CTA (L) CTA (L) CTC (L) ATC (I) CTC (L) ATC (I) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) ATA (I) CTC (L) CTA (L) 
    55      1   -33.7930039484   0.000000000000       0.0000  ATC (I) TTC (F) TTC (F) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) 
    56      1   -11.6683901543   0.000008560173       0.0018  ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) 
    57      1    -6.1278878271   0.002181183135       0.4711  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1   -18.2211219641   0.000000012209       0.0000  ATG (M) TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) TTT (F) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) 
    59      1    -3.8149807968   0.022038137652       4.7602  ATT (I) --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
    60      1   -12.3930661429   0.000004147246       0.0009  ATT (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      3    -7.1075610570   0.000818889784       0.1769  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    62      1   -36.2574997503   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) TCT (S) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) ATT (I) CCG (P) GAG (E) 
    63      1   -20.0161138894   0.000000002028       0.0000  ATT (I) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTG (L) CTT (L) CTA (L) ATT (I) CTA (L) CTT (L) 
    64      1   -23.9062665888   0.000000000041       0.0000  ATT (I) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) GTT (V) ATT (I) GTG (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTA (V) 
    65      1   -20.0874541771   0.000000001889       0.0000  CAA (Q) AAC (N) AAC (N) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) AAA (K) 
    66      1   -27.9364156390   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) ATA (I) CAA (Q) CAA (Q) ATA (I) CAA (Q) ATA (I) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCT (P) 
    67      1    -5.8508699725   0.002877394815       0.6215  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      1   -16.9132358113   0.000000045152       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    69      1   -27.9028329181   0.000000000001       0.0000  CAA (Q) GGA (G) GGA (G) GGA (G) CAA (Q) CAA (Q) TCA (S) CAA (Q) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) CAA (Q) GCA (A) GCA (A) 
    70      1    -8.6344252086   0.000177875764       0.0384  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    71      1   -10.3798272886   0.000031052623       0.0067  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    72      1   -10.9794085592   0.000017049178       0.0037  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    73      1   -38.0333108638   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CTG (L) CAG (Q) CTC (L) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) CAG (Q) ACA (T) GGA (G) 
    74      1    -9.2060826193   0.000100426683       0.0217  CAT (H) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) 
    75      1   -18.7611276147   0.000000007115       0.0000  CAT (H) CAA (Q) CAA (Q) CAC (H) CAT (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) 
    76      1   -19.2518826844   0.000000004355       0.0000  CAT (H) CAT (H) CAT (H) AAT (N) CAC (H) CAC (H) CAT (H) CAC (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    77      1   -15.8108129031   0.000000135973       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    78      1   -15.3857877638   0.000000207988       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    79      1   -14.7229387366   0.000000403561       0.0001  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TTT (F) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    80      1   -19.4193580538   0.000000003684       0.0000  CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) 
    81      1    -7.1511683500   0.000783947621       0.1693  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    82      1    -9.6412422013   0.000064992271       0.0140  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    83      1   -16.7906505585   0.000000051040       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    84      1   -24.9527219139   0.000000000015       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) TTG (L) CCG (P) CCA (P) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CCG (P) TTG (L) CTA (L) 
    85      1   -12.2400352418   0.000004833038       0.0010  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    86      1   -11.2867766430   0.000012537622       0.0027  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    87      1   -26.2779416397   0.000000000004       0.0000  CCT (P) CCG (P) CCG (P) GGG (G) CCC (P) CCC (P) GGG (G) CCC (P) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CCT (P) GGG (G) GGA (G) 
    88      1   -24.4095292225   0.000000000025       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) GTC (V) CCC (P) GTC (V) GTC (V) GTC (V) CCC (P) CCC (P) CCC (P) CCC (P) GTC (V) GCC (A) GCC (A) GTC (V) CCT (P) GTC (V) CCT (P) 
    89      1   -13.3348577895   0.000001617130       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    90      2    -7.0316019294   0.000883515317       0.1908  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    91      1   -20.1045094416   0.000000001857       0.0000  CCT (P) GTT (V) GTT (V) GTG (V) CCT (P) CCT (P) GTT (V) CCT (P) GTG (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) CCT (P) ATT (I) GTT (V) 
    92      1   -17.0045542646   0.000000041211       0.0000  CGA (R) AGG (R) AGG (R) AGG (R) CGA (R) CGA (R) AGG (R) CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    93      1   -15.0046580769   0.000000304481       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CGG (R) 
    94      1   -14.1634869431   0.000000706116       0.0002  CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    95      1   -24.4770486362   0.000000000023       0.0000  CGA (R) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) AGG (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    96      1   -31.4788234847   0.000000000000       0.0000  CGG (R) CAG (Q) CAG (Q) CAG (Q) TCA (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CAG (Q) 
    97      1   -21.1075599413   0.000000000681       0.0000  CGG (R) CGC (R) CGC (R) CGA (R) CGG (R) CGG (R) CGC (R) CGG (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    98      1   -30.3212755265   0.000000000000       0.0000  CGG (R) GTG (V) GTG (V) GTG (V) CGG (R) CGG (R) GCA (A) CGG (R) GTG (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CGG (R) GGA (G) TCA (S) 
    99      1    -6.6462822001   0.001298841975       0.2805  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   100      1   -17.3439222499   0.000000029351       0.0000  CTA (L) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) 
   101      1   -19.3450277680   0.000000003968       0.0000  CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   102      1    -7.9488068669   0.000353083189       0.0763  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   103      1   -12.3565710680   0.000004301395       0.0009  CTT (L) AAT (N) AAT (N) AAT (N) CTT (L) CTT (L) AAT (N) CTT (L) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CTT (L) AAT (N) AAT (N) 
   104      1   -15.3528511014   0.000000214952       0.0000  CTT (L) ACT (T) ACT (T) ACT (T) CTT (L) CTT (L) ACT (T) CTT (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CTT (L) ACT (T) ACG (T) 
   105      1   -18.3328150836   0.000000010918       0.0000  CTT (L) ATT (I) ATT (I) ACA (T) CTT (L) CTT (L) ACG (T) CTT (L) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CTT (L) ACG (T) ACG (T) 
   106      1   -11.2104673849   0.000013531810       0.0029  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   107      1   -10.9258545898   0.000017987120       0.0039  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) 
   108      1   -22.9523336813   0.000000000108       0.0000  GAA (E) ACT (T) ACT (T) ACT (T) GAA (E) GAA (E) CAA (Q) GAA (E) ACT (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
   109      5    -6.2337010351   0.001962176358       0.4238  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   110      1   -10.9841680477   0.000016968226       0.0037  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   111      1   -13.0481532065   0.000002154066       0.0005  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   112      1   -10.4149708445   0.000029980276       0.0065  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) 
   113      1    -7.7908803028   0.000413488728       0.0893  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   114      1   -18.6025875113   0.000000008337       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAT (D) 
   115      1   -28.9859998249   0.000000000000       0.0000  GAG (E) CAG (Q) CAG (Q) ACT (T) GAG (E) GAG (E) ACT (T) GAG (E) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAG (E) GCT (A) GTT (V) 
   116      1   -10.2402770457   0.000035702957       0.0077  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   117      1    -9.1878908740   0.000102270338       0.0221  GAT (D) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) 
   118      2    -6.2869499311   0.001860425729       0.4019  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   119      1   -46.7432515729   0.000000000000       0.0000  GCA (A) ACG (T) ACG (T) ACA (T) TTC (F) CCG (P) ACG (T) CCG (P) ACA (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) ACG (T) CCA (P) 
   120      1   -24.5937130035   0.000000000021       0.0000  GCA (A) AGA (R) AGA (R) AGA (R) GCA (A) GCA (A) ACC (T) GCA (A) AGA (R) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
   121      1   -14.0616500032   0.000000781813       0.0002  GCA (A) CCA (P) CCA (P) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   122      1   -25.8476297831   0.000000000006       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) CGA (R) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   123      1   -10.8001953623   0.000020395519       0.0044  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   124      1   -12.4835835837   0.000003788336       0.0008  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
   125      1   -44.3925614992   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) ACG (T) GCC (A) GTG (V) GCC (A) GCC (A) GCC (A) GCT (A) 
   126      1   -24.0502674097   0.000000000036       0.0000  GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   127      1   -24.0084555396   0.000000000037       0.0000  GCT (A) ACT (T) ACT (T) CTT (L) GCT (A) GCT (A) CTT (L) GCT (A) CTT (L) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCT (A) AAT (N) ATT (I) 
   128      1   -20.3176243111   0.000000001500       0.0000  GCT (A) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) ATT (I) GTT (V) 
   129      1   -35.2505954012   0.000000000000       0.0000  GCT (A) CTT (L) CTT (L) AAT (N) TCT (S) AAT (N) TCT (S) AAT (N) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) 
   130      1   -28.9745823972   0.000000000000       0.0000  GCT (A) GCA (A) GCA (A) GTA (V) ACT (T) GCT (A) ACA (T) GCT (A) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCT (A) TTA (L) GCA (A) 
   131      1   -21.6626985561   0.000000000391       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   132      1   -27.3740151459   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) TCA (S) GCC (A) GCC (A) GCC (A) TCA (S) TCA (S) TCA (S) TCA (S) GCC (A) TCT (S) TCT (S) GCC (A) GCT (A) GCC (A) TCC (S) 
   133      1    -4.3590182256   0.012790939303       2.7628  GGA (G) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) 
   134      1   -41.5912781537   0.000000000000       0.0000  GGA (G) ACA (T) ACA (T) TCA (S) GGA (G) GCA (A) TCA (S) GCA (A) TCA (S) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) GTG (V) GCG (A) ACG (T) GGA (G) ACG (T) GGA (G) 
   135      1   -30.0671941212   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) AGG (R) GGA (G) AGA (R) GCA (A) AGA (R) AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   136      2    -9.0364413138   0.000118993545       0.0257  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   137      1   -18.3580099331   0.000000010647       0.0000  GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   138      1   -24.1812118840   0.000000000031       0.0000  GGG (G) AAT (N) AAT (N) AAT (N) GGG (G) GGG (G) CAT (H) GGG (G) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) GGG (G) CAT (H) CAT (H) 
   139      1   -17.1017658094   0.000000037394       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   140      1   -14.9923180910   0.000000308261       0.0001  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) 
   141      1   -11.3922891532   0.000011282145       0.0024  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   142      1   -17.4902693517   0.000000025356       0.0000  GGT (G) GGA (G) GGA (G) AGA (R) GGG (G) GGG (G) GGA (G) GGG (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   143      1   -14.5447478156   0.000000482277       0.0001  GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGG (G) 
   144      1   -23.1356984975   0.000000000090       0.0000  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GGT (G) TCT (S) AAT (N) 
   145      1   -31.7574541984   0.000000000000       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) CCG (P) GTA (V) GCA (A) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) GTA (V) CCT (P) CCA (P) 
   146      1   -13.9973836960   0.000000833707       0.0002  GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) 
   147      1    -7.1741951895   0.000766102037       0.1655  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   148      1   -11.5774100324   0.000009375506       0.0020  GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   149      1   -21.6219127925   0.000000000407       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   150      1   -33.7564711941   0.000000000000       0.0000  GTG (V) ACA (T) ACA (T) ATA (I) GTG (V) GTG (V) CTA (L) GTG (V) ATA (I) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) GTG (V) CTA (L) TTG (L) 
   151      1   -20.8559783945   0.000000000876       0.0000  GTG (V) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   152      1   -19.4830443275   0.000000003456       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   153      1   -12.4969396401   0.000003738076       0.0008  GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   154      1   -36.7848860668   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) TTC (F) GTC (V) GTC (V) GTC (V) ATC (I) GTT (V) GTC (V) GTT (V) 
   155      1   -16.1843487721   0.000000093589       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   156      1   -31.8492763209   0.000000000000       0.0000  TAC (Y) TTT (F) TTT (F) CTA (L) TAC (Y) TAC (Y) ATA (I) TAC (Y) CTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TAC (Y) TTA (L) CTA (L) 
   157      1   -35.9376915473   0.000000000000       0.0000  TAT (Y) AAT (N) AAT (N) TTT (F) TAT (Y) TAT (Y) TTG (L) TAT (Y) TAT (Y) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TGG (W) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TAT (Y) TTG (L) TTG (L) 
   158      1    -9.2834531054   0.000092949604       0.0201  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   159      1   -28.7278097335   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) ATA (I) TAT (Y) TAC (Y) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TAT (Y) ATG (M) ATA (I) 
   160      5    -5.8367390644   0.002918343657       0.6304  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   161      1   -12.8222183930   0.000002700109       0.0006  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   162      1   -20.8586962648   0.000000000873       0.0000  TCA (S) AGC (S) AGC (S) AGT (S) TCA (S) TCA (S) AGT (S) TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) AGT (S) AGC (S) 
   163      1   -13.4098613461   0.000001500276       0.0003  TCA (S) GGA (G) GGA (G) GGA (G) TCA (S) TCA (S) GGA (G) TCA (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TCA (S) GGA (G) GGA (G) 
   164      1    -6.8811877155   0.001026923627       0.2218  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   165      1   -11.6059566562   0.000009111651       0.0020  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   166      1   -24.1185688944   0.000000000034       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCT (S) TCG (S) TCG (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   167      1   -10.4920695880   0.000027755693       0.0060  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
   168      1   -42.2560614342   0.000000000000       0.0000  TCC (S) AAC (N) AAC (N) AAC (N) TCT (S) ACT (T) TCT (S) ACT (T) AAC (N) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) 
   169      1    -8.1852902545   0.000278723515       0.0602  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   170      1   -36.2906552262   0.000000000000       0.0000  TCT (S) TAT (Y) TAT (Y) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATT (I) ATC (I) TCT (S) ATC (I) GTG (V) 
   171      1   -19.0726263329   0.000000005210       0.0000  TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   172      1   -17.3615051772   0.000000028840       0.0000  TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) 
   173      1   -16.9773851135   0.000000042346       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   174      1   -19.8812820848   0.000000002321       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) 
   175      1   -11.0566592312   0.000015781705       0.0034  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   176      1    -7.1034936094   0.000822227358       0.1776  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   177      1   -27.3376746892   0.000000000001       0.0000  TCT (S) TTC (F) TTC (F) TCG (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) 
   178      1   -21.5525849920   0.000000000436       0.0000  TGG (W) CTA (L) CTA (L) CTT (L) TGG (W) TGG (W) TTT (F) TGG (W) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGG (W) TTT (F) TTT (F) 
   179      4    -5.6730151405   0.003437485134       0.7425  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   180      1   -22.1546897948   0.000000000239       0.0000  TTA (L) ATA (I) ATA (I) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) ACA (T) 
   181      1    -9.2694823500   0.000094257294       0.0204  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   182      1   -12.3767191936   0.000004215598       0.0009  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) 
   183      1   -10.5718876817   0.000025626395       0.0055  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   184      1   -12.3630128543   0.000004273776       0.0009  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) 
   185      1    -6.8839059281   0.001024136021       0.2212  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   186      1   -17.8224225695   0.000000018189       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) 
   187      1   -14.4490842160   0.000000530692       0.0001  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   188      1   -17.5415949350   0.000000024087       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   189      1   -22.0595811234   0.000000000263       0.0000  TTT (F) TAC (Y) TAC (Y) TTC (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) 
   190      1   -15.8002508832   0.000000137416       0.0000  TTT (F) TTT (F) TTT (F) TGG (W) TTT (F) TTT (F) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) 
   191      1   -12.1967607764   0.000005046777       0.0011  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   192      1    -6.1927409735   0.002044215925       0.4416  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 