BT_Cry11Ba1	0	162	N_term
BT_Cry11Ba1	162	699	domain1
BT_Cry11Ba1	720	1416	domain2
BT_Cry11Ba1	1437	1893	domain3
BT_Cry11Ba1	1893	2175	C_term
BT_Cry11Bb1	0	162	N_term
BT_Cry11Bb1	162	684	domain1
BT_Cry11Bb1	723	1416	domain2
BT_Cry11Bb1	1440	1893	domain3
BT_Cry11Bb1	1893	2253	C_term
BT_Cry12Aa1	0	249	N_term
BT_Cry12Aa1	249	843	domain1
BT_Cry12Aa1	855	1443	domain2
BT_Cry12Aa1	1449	1848	domain3
BT_Cry12Aa1	1848	3771	C_term
BT_Cry13Aa1	0	297	N_term
BT_Cry13Aa1	297	948	domain1
BT_Cry13Aa1	966	1626	domain2
BT_Cry13Aa1	1632	2070	domain3
BT_Cry13Aa1	2070	2412	C_term
BT_Cry14Aa1	0	252	N_term
BT_Cry14Aa1	252	924	domain1
BT_Cry14Aa1	954	1554	domain2
BT_Cry14Aa1	1596	2028	domain3
BT_Cry14Aa1	2028	3561	C_term
BT_Cry14Ab1	0	252	N_term
BT_Cry14Ab1	252	924	domain1
BT_Cry14Ab1	954	1563	domain2
BT_Cry14Ab1	1605	2031	domain3
BT_Cry14Ab1	2031	3558	C_term
BT_Cry16Aa1	0	126	N_term
BT_Cry16Aa1	126	723	domain1
BT_Cry16Aa1	756	1314	domain2
BT_Cry16Aa1	1347	1767	domain3
BT_Cry16Aa1	1767	1842	C_term
BT_Cry17Aa1	0	156	N_term
BT_Cry17Aa1	156	762	domain1
BT_Cry17Aa1	786	1335	domain2
BT_Cry17Aa1	1356	1848	domain3
BT_Cry17Aa1	1848	1857	C_term
BT_Cry18Aa1	0	426	N_term
BT_Cry18Aa1	426	996	domain1
BT_Cry18Aa1	1017	1641	domain2
BT_Cry18Aa1	1674	2094	domain3
BT_Cry18Aa1	2094	2121	C_term
BT_Cry18Ba1	0	300	N_term
BT_Cry18Ba1	300	870	domain1
BT_Cry18Ba1	888	1539	domain2
BT_Cry18Ba1	1563	1998	domain3
BT_Cry18Ba1	1998	2028	C_term
BT_Cry18Ca1	0	342	N_term
BT_Cry18Ca1	342	918	domain1
BT_Cry18Ca1	936	1587	domain2
BT_Cry18Ca1	1632	2061	domain3
BT_Cry18Ca1	2061	2088	C_term
BT_Cry19Aa1	0	261	N_term
BT_Cry19Aa1	261	870	domain1
BT_Cry19Aa1	894	1500	domain2
BT_Cry19Aa1	1530	1938	domain3
BT_Cry19Aa1	1938	1947	C_term
BT_Cry19Ba1	0	240	N_term
BT_Cry19Ba1	240	834	domain1
BT_Cry19Ba1	873	1482	domain2
BT_Cry19Ba1	1506	1902	domain3
BT_Cry19Ba1	1902	2049	C_term
BT_Cry19Ca1	0	234	N_term
BT_Cry19Ca1	234	825	domain1
BT_Cry19Ca1	864	1473	domain2
BT_Cry19Ca1	1497	1899	domain3
BT_Cry19Ca1	1899	3579	C_term
BT_Cry1Aa10	0	144	N_term
BT_Cry1Aa10	144	747	domain1
BT_Cry1Aa10	771	1362	domain2
BT_Cry1Aa10	1368	1812	domain3
BT_Cry1Aa10	1812	3531	C_term
BT_Cry1Ab12	0	144	N_term
BT_Cry1Ab12	144	747	domain1
BT_Cry1Ab12	771	1368	domain2
BT_Cry1Ab12	1374	1815	domain3
BT_Cry1Ab12	1815	3468	C_term
BT_Cry1Ab2	0	144	N_term
BT_Cry1Ab2	144	747	domain1
BT_Cry1Ab2	771	1383	domain2
BT_Cry1Ab2	1386	1818	domain3
BT_Cry1Ab2	1818	3471	C_term
BT_Cry1Ac39	0	144	N_term
BT_Cry1Ac39	144	747	domain1
BT_Cry1Ac39	771	1377	domain2
BT_Cry1Ac39	1407	1821	domain3
BT_Cry1Ac39	1821	3537	C_term
BT_Cry1Ad1	0	144	N_term
BT_Cry1Ad1	144	747	domain1
BT_Cry1Ad1	771	1368	domain2
BT_Cry1Ad1	1374	1812	domain3
BT_Cry1Ad1	1812	3540	C_term
BT_Cry1Ag1	0	144	N_term
BT_Cry1Ag1	144	747	domain1
BT_Cry1Ag1	771	1344	domain2
BT_Cry1Ag1	1374	1812	domain3
BT_Cry1Ag1	1812	3531	C_term
BT_Cry1Ah2	0	144	N_term
BT_Cry1Ah2	144	747	domain1
BT_Cry1Ah2	771	1374	domain2
BT_Cry1Ah2	1398	1815	domain3
BT_Cry1Ah2	1815	2550	C_term
BT_Cry1Ai1	0	144	N_term
BT_Cry1Ai1	144	747	domain1
BT_Cry1Ai1	771	1374	domain2
BT_Cry1Ai1	1398	1815	domain3
BT_Cry1Ai1	1815	3546	C_term
BT_Cry1A-like	0	144	N_term
BT_Cry1A-like	144	510	domain1
BT_Cry1A-like	858	1353	domain2
BT_Cry1A-like	1359	1800	domain3
BT_Cry1A-like	1800	3468	C_term
BT_Cry1Ba1	0	138	N_term
BT_Cry1Ba1	138	741	domain1
BT_Cry1Ba1	765	1398	domain2
BT_Cry1Ba1	1428	1839	domain3
BT_Cry1Ba1	1839	3624	C_term
BT_Cry1Bb1	0	138	N_term
BT_Cry1Bb1	138	741	domain1
BT_Cry1Bb1	765	1401	domain2
BT_Cry1Bb1	1431	1836	domain3
BT_Cry1Bb1	1836	3612	C_term
BT_Cry1Bd1	0	138	N_term
BT_Cry1Bd1	138	741	domain1
BT_Cry1Bd1	765	1401	domain2
BT_Cry1Bd1	1431	1845	domain3
BT_Cry1Bd1	1845	3618	C_term
BT_Cry1Be1	0	138	N_term
BT_Cry1Be1	138	741	domain1
BT_Cry1Be1	765	1395	domain2
BT_Cry1Be1	1419	1830	domain3
BT_Cry1Be1	1830	3606	C_term
BT_Cry1Bf1	0	138	N_term
BT_Cry1Bf1	138	741	domain1
BT_Cry1Bf1	765	1398	domain2
BT_Cry1Bf1	1422	1833	domain3
BT_Cry1Bf1	1833	3609	C_term
BT_Cry1Bg1	0	237	N_term
BT_Cry1Bg1	237	840	domain1
BT_Cry1Bg1	864	1497	domain2
BT_Cry1Bg1	1521	1932	domain3
BT_Cry1Bg1	1932	3708	C_term
BT_Cry1Bh1	0	138	N_term
BT_Cry1Bh1	138	741	domain1
BT_Cry1Bh1	765	1395	domain2
BT_Cry1Bh1	1425	1839	domain3
BT_Cry1Bh1	1839	3693	C_term
BT_Cry1Bi1	0	237	N_term
BT_Cry1Bi1	237	840	domain1
BT_Cry1Bi1	864	1497	domain2
BT_Cry1Bi1	1527	1941	domain3
BT_Cry1Bi1	1941	3714	C_term
BT_Cry1Bj1	0	216	N_term
BT_Cry1Bj1	216	819	domain1
BT_Cry1Bj1	843	1473	domain2
BT_Cry1Bj1	1497	1914	domain3
BT_Cry1Bj1	1914	3702	C_term
BT_Cry1Ca11	0	141	N_term
BT_Cry1Ca11	141	744	domain1
BT_Cry1Ca11	777	1365	domain2
BT_Cry1Ca11	1395	1836	domain3
BT_Cry1Ca11	1836	3135	C_term
BT_Cry1Cb1	0	141	N_term
BT_Cry1Cb1	141	744	domain1
BT_Cry1Cb1	777	1365	domain2
BT_Cry1Cb1	1392	1800	domain3
BT_Cry1Cb1	1800	3531	C_term
BT_Cry1Da1	0	141	N_term
BT_Cry1Da1	141	744	domain1
BT_Cry1Da1	768	1344	domain2
BT_Cry1Da1	1374	1770	domain3
BT_Cry1Da1	1770	3498	C_term
BT_Cry1Db1	0	141	N_term
BT_Cry1Db1	141	744	domain1
BT_Cry1Db1	768	1344	domain2
BT_Cry1Db1	1374	1770	domain3
BT_Cry1Db1	1770	3483	C_term
BT_Cry1Ea10	0	141	N_term
BT_Cry1Ea10	141	744	domain1
BT_Cry1Ea10	768	1356	domain2
BT_Cry1Ea10	1386	1788	domain3
BT_Cry1Ea10	1788	3516	C_term
BT_Cry1Eb1	0	144	N_term
BT_Cry1Eb1	144	741	domain1
BT_Cry1Eb1	768	1353	domain2
BT_Cry1Eb1	1380	1788	domain3
BT_Cry1Eb1	1788	3525	C_term
BT_Cry1Fa1	0	138	N_term
BT_Cry1Fa1	138	741	domain1
BT_Cry1Fa1	765	1356	domain2
BT_Cry1Fa1	1386	1797	domain3
BT_Cry1Fa1	1797	3525	C_term
BT_Cry1Fb1	0	138	N_term
BT_Cry1Fb1	138	741	domain1
BT_Cry1Fb1	765	1356	domain2
BT_Cry1Fb1	1386	1791	domain3
BT_Cry1Fb1	1791	3525	C_term
BT_Cry1Ga2	0	141	N_term
BT_Cry1Ga2	141	732	domain1
BT_Cry1Ga2	756	1335	domain2
BT_Cry1Ga2	1359	1776	domain3
BT_Cry1Ga2	1776	3522	C_term
BT_Cry1Gb1	0	138	N_term
BT_Cry1Gb1	138	729	domain1
BT_Cry1Gb1	753	1341	domain2
BT_Cry1Gb1	1365	1779	domain3
BT_Cry1Gb1	1779	3510	C_term
BT_Cry1Ha1	0	153	N_term
BT_Cry1Ha1	153	741	domain1
BT_Cry1Ha1	765	1359	domain2
BT_Cry1Ha1	1389	1791	domain3
BT_Cry1Ha1	1791	3519	C_term
BT_Cry1Hb1	0	150	N_term
BT_Cry1Hb1	150	738	domain1
BT_Cry1Hb1	762	1353	domain2
BT_Cry1Hb1	1386	1782	domain3
BT_Cry1Hb1	1782	3468	C_term
BT_Cry1Ia11	0	228	N_term
BT_Cry1Ia11	228	831	domain1
BT_Cry1Ia11	855	1485	domain2
BT_Cry1Ia11	1515	1926	domain3
BT_Cry1Ia11	1926	2160	C_term
BT_Cry1Ia18	0	228	N_term
BT_Cry1Ia18	228	831	domain1
BT_Cry1Ia18	855	1485	domain2
BT_Cry1Ia18	1515	1926	domain3
BT_Cry1Ia18	1926	2118	C_term
BT_Cry1Ic1	0	234	N_term
BT_Cry1Ic1	234	831	domain1
BT_Cry1Ic1	855	1485	domain2
BT_Cry1Ic1	1515	1926	domain3
BT_Cry1Ic1	1926	2160	C_term
BT_Cry1Id1	0	228	N_term
BT_Cry1Id1	228	831	domain1
BT_Cry1Id1	855	1485	domain2
BT_Cry1Id1	1509	1923	domain3
BT_Cry1Id1	1923	2160	C_term
BT_Cry1Ie4	0	228	N_term
BT_Cry1Ie4	228	831	domain1
BT_Cry1Ie4	855	1491	domain2
BT_Cry1Ie4	1521	1932	domain3
BT_Cry1Ie4	1932	2166	C_term
BT_Cry1Ig1	0	228	N_term
BT_Cry1Ig1	228	831	domain1
BT_Cry1Ig1	855	1485	domain2
BT_Cry1Ig1	1503	1923	domain3
BT_Cry1Ig1	1923	2160	C_term
BT_Cry1Ja1	0	141	N_term
BT_Cry1Ja1	141	744	domain1
BT_Cry1Ja1	768	1341	domain2
BT_Cry1Ja1	1371	1776	domain3
BT_Cry1Ja1	1776	3504	C_term
BT_Cry1Jb1	0	141	N_term
BT_Cry1Jb1	141	744	domain1
BT_Cry1Jb1	768	1341	domain2
BT_Cry1Jb1	1362	1779	domain3
BT_Cry1Jb1	1779	3513	C_term
BT_Cry1Jd1	0	141	N_term
BT_Cry1Jd1	141	744	domain1
BT_Cry1Jd1	768	1335	domain2
BT_Cry1Jd1	1359	1779	domain3
BT_Cry1Jd1	1779	3507	C_term
BT_Cry1Ka2	0	138	N_term
BT_Cry1Ka2	138	741	domain1
BT_Cry1Ka2	765	1383	domain2
BT_Cry1Ka2	1407	1821	domain3
BT_Cry1Ka2	1821	3564	C_term
BT_Cry1La1	0	159	N_term
BT_Cry1La1	159	738	domain1
BT_Cry1La1	762	1350	domain2
BT_Cry1La1	1374	1785	domain3
BT_Cry1La1	1785	3513	C_term
BT_Cry1Ma1	0	228	N_term
BT_Cry1Ma1	228	831	domain1
BT_Cry1Ma1	855	1473	domain2
BT_Cry1Ma1	1497	1911	domain3
BT_Cry1Ma1	1911	2100	C_term
BT_Cry1Na1	0	219	N_term
BT_Cry1Na1	219	819	domain1
BT_Cry1Na1	843	1440	domain2
BT_Cry1Na1	1470	1881	domain3
BT_Cry1Na1	1881	1890	C_term
BT_Cry1Nb1	0	129	N_term
BT_Cry1Nb1	129	729	domain1
BT_Cry1Nb1	762	1350	domain2
BT_Cry1Nb1	1380	1779	domain3
BT_Cry1Nb1	1779	2016	C_term
BT_Cry20Aa1	0	234	N_term
BT_Cry20Aa1	234	834	domain1
BT_Cry20Aa1	858	1446	domain2
BT_Cry20Aa1	1479	1887	domain3
BT_Cry20Aa1	1887	2262	C_term
BT_Cry20Ba2	0	282	N_term
BT_Cry20Ba2	282	873	domain1
BT_Cry20Ba2	897	1488	domain2
BT_Cry20Ba2	1512	1926	domain3
BT_Cry20Ba2	1926	2340	C_term
BT_Cry21Aa1	0	279	N_term
BT_Cry21Aa1	279	975	domain1
BT_Cry21Aa1	1002	1644	domain2
BT_Cry21Aa1	1650	2052	domain3
BT_Cry21Aa1	2052	3504	C_term
BT_Cry21Ba1	0	279	N_term
BT_Cry21Ba1	279	966	domain1
BT_Cry21Ba1	990	1626	domain2
BT_Cry21Ba1	1632	2040	domain3
BT_Cry21Ba1	2040	3861	C_term
BT_Cry21Ca1	0	288	N_term
BT_Cry21Ca1	288	999	domain1
BT_Cry21Ca1	1014	1680	domain2
BT_Cry21Ca1	1686	2100	domain3
BT_Cry21Ca1	2100	3906	C_term
BT_Cry21Da1	0	258	N_term
BT_Cry21Da1	258	987	domain1
BT_Cry21Da1	999	1668	domain2
BT_Cry21Da1	1722	2130	domain3
BT_Cry21Da1	2130	3870	C_term
BT_Cry21Fa1	0	282	N_term
BT_Cry21Fa1	282	972	domain1
BT_Cry21Fa1	984	1581	domain2
BT_Cry21Fa1	1587	2046	domain3
BT_Cry21Fa1	2046	3828	C_term
BT_Cry21Ga1	0	279	N_term
BT_Cry21Ga1	279	927	domain1
BT_Cry21Ga1	939	1515	domain2
BT_Cry21Ga1	1521	1944	domain3
BT_Cry21Ga1	1944	3705	C_term
BT_Cry21Ha1	0	258	N_term
BT_Cry21Ha1	258	924	domain1
BT_Cry21Ha1	936	1569	domain2
BT_Cry21Ha1	1575	2025	domain3
BT_Cry21Ha1	2025	3792	C_term
BT_Cry24Ca1	0	240	N_term
BT_Cry24Ca1	240	873	domain1
BT_Cry24Ca1	897	1545	domain2
BT_Cry24Ca1	1572	1971	domain3
BT_Cry24Ca1	1971	2061	C_term
BT_Cry24Da1	0	243	N_term
BT_Cry24Da1	243	876	domain1
BT_Cry24Da1	900	1548	domain2
BT_Cry24Da1	1575	1989	domain3
BT_Cry24Da1	1989	2067	C_term
BT_Cry26Aa1	0	252	N_term
BT_Cry26Aa1	252	858	domain1
BT_Cry26Aa1	882	1539	domain2
BT_Cry26Aa1	1545	1962	domain3
BT_Cry26Aa1	1962	3492	C_term
BT_Cry27Aa1	0	303	N_term
BT_Cry27Aa1	303	900	domain1
BT_Cry27Aa1	924	1491	domain2
BT_Cry27Aa1	1566	2040	domain3
BT_Cry27Aa1	2040	2481	C_term
BT_Cry28Aa2	0	171	N_term
BT_Cry28Aa2	171	786	domain1
BT_Cry28Aa2	813	1410	domain2
BT_Cry28Aa2	1428	1854	domain3
BT_Cry28Aa2	1854	3387	C_term
BT_Cry29Aa1	0	282	N_term
BT_Cry29Aa1	282	888	domain1
BT_Cry29Aa1	909	1401	domain2
BT_Cry29Aa1	1434	1866	domain3
BT_Cry29Aa1	1866	1953	C_term
BT_Cry2Aa13	0	201	N_term
BT_Cry2Aa13	201	780	domain1
BT_Cry2Aa13	795	1410	domain2
BT_Cry2Aa13	1449	1872	domain3
BT_Cry2Aa13	1872	1902	C_term
BT_Cry2Aa3	0	201	N_term
BT_Cry2Aa3	201	780	domain1
BT_Cry2Aa3	795	1416	domain2
BT_Cry2Aa3	1455	1878	domain3
BT_Cry2Aa3	1878	1908	C_term
BT_Cry2Ab12	0	201	N_term
BT_Cry2Ab12	201	780	domain1
BT_Cry2Ab12	795	1410	domain2
BT_Cry2Ab12	1449	1872	domain3
BT_Cry2Ab12	1872	1902	C_term
BT_Cry2Ab15	0	201	N_term
BT_Cry2Ab15	201	780	domain1
BT_Cry2Ab15	795	1410	domain2
BT_Cry2Ab15	1449	1875	domain3
BT_Cry2Ab15	1875	1905	C_term
BT_Cry2Ac10	0	201	N_term
BT_Cry2Ac10	201	780	domain1
BT_Cry2Ac10	795	1383	domain2
BT_Cry2Ac10	1422	1842	domain3
BT_Cry2Ac10	1842	1872	C_term
BT_Cry2Ad5	0	201	N_term
BT_Cry2Ad5	201	780	domain1
BT_Cry2Ad5	795	1410	domain2
BT_Cry2Ad5	1446	1872	domain3
BT_Cry2Ad5	1872	1902	C_term
BT_Cry2Af1	0	201	N_term
BT_Cry2Af1	201	780	domain1
BT_Cry2Af1	795	1389	domain2
BT_Cry2Af1	1428	1851	domain3
BT_Cry2Af1	1851	1881	C_term
BT_Cry2Ag1	0	201	N_term
BT_Cry2Ag1	201	783	domain1
BT_Cry2Ag1	798	1413	domain2
BT_Cry2Ag1	1482	1881	domain3
BT_Cry2Ag1	1881	1905	C_term
BT_Cry2Ah3	0	201	N_term
BT_Cry2Ah3	201	780	domain1
BT_Cry2Ah3	795	1407	domain2
BT_Cry2Ah3	1446	1869	domain3
BT_Cry2Ah3	1869	1899	C_term
BT_Cry2Ai1	0	201	N_term
BT_Cry2Ai1	201	780	domain1
BT_Cry2Ai1	795	1410	domain2
BT_Cry2Ai1	1449	1872	domain3
BT_Cry2Ai1	1872	1902	C_term
BT_Cry2Ak1	0	201	N_term
BT_Cry2Ak1	201	780	domain1
BT_Cry2Ak1	795	1413	domain2
BT_Cry2Ak1	1452	1875	domain3
BT_Cry2Ak1	1875	1905	C_term
BT_Cry2Al1	0	201	N_term
BT_Cry2Al1	201	780	domain1
BT_Cry2Al1	795	1410	domain2
BT_Cry2Al1	1449	1872	domain3
BT_Cry2Al1	1872	1902	C_term
BT_Cry2Ba2	0	204	N_term
BT_Cry2Ba2	204	780	domain1
BT_Cry2Ba2	795	1383	domain2
BT_Cry2Ba2	1422	1845	domain3
BT_Cry2Ba2	1845	1875	C_term
BT_Cry30Aa1	0	267	N_term
BT_Cry30Aa1	267	897	domain1
BT_Cry30Aa1	921	1542	domain2
BT_Cry30Aa1	1572	2031	domain3
BT_Cry30Aa1	2031	2067	C_term
BT_Cry30Ca1	0	264	N_term
BT_Cry30Ca1	264	897	domain1
BT_Cry30Ca1	915	1545	domain2
BT_Cry30Ca1	1569	2031	domain3
BT_Cry30Ca1	2031	2067	C_term
BT_Cry30Da1	0	264	N_term
BT_Cry30Da1	264	897	domain1
BT_Cry30Da1	921	1542	domain2
BT_Cry30Da1	1572	2019	domain3
BT_Cry30Da1	2019	2055	C_term
BT_Cry30Db1	0	264	N_term
BT_Cry30Db1	264	897	domain1
BT_Cry30Db1	921	1542	domain2
BT_Cry30Db1	1572	2019	domain3
BT_Cry30Db1	2019	2055	C_term
BT_Cry30Ea1	0	270	N_term
BT_Cry30Ea1	270	897	domain1
BT_Cry30Ea1	915	1539	domain2
BT_Cry30Ea1	1572	2031	domain3
BT_Cry30Ea1	2031	2067	C_term
BT_Cry30Fa1	0	267	N_term
BT_Cry30Fa1	267	900	domain1
BT_Cry30Fa1	924	1536	domain2
BT_Cry30Fa1	1566	2028	domain3
BT_Cry30Fa1	2028	2064	C_term
BT_Cry30Ga1	0	264	N_term
BT_Cry30Ga1	264	897	domain1
BT_Cry30Ga1	921	1464	domain2
BT_Cry30Ga1	1497	1959	domain3
BT_Cry30Ga1	1959	1995	C_term
BT_Cry31Aa6	0	576	N_term
BT_Cry31Aa6	576	1263	domain1
BT_Cry31Aa6	1266	1851	domain2
BT_Cry31Aa6	1857	2253	domain3
BT_Cry31Aa6	2253	2265	C_term
BT_Cry31Ab1	0	483	N_term
BT_Cry31Ab1	483	1170	domain1
BT_Cry31Ab1	1173	1758	domain2
BT_Cry31Ab1	1764	2169	domain3
BT_Cry31Ab1	2169	2181	C_term
BT_Cry31Ac1	0	546	N_term
BT_Cry31Ac1	546	1227	domain1
BT_Cry31Ac1	1230	1878	domain2
BT_Cry31Ac1	2043	2322	domain3
BT_Cry31Ac1	2322	2334	C_term
BT_Cry31Ad1	0	579	N_term
BT_Cry31Ad1	579	1263	domain1
BT_Cry31Ad1	1266	1851	domain2
BT_Cry31Ad1	1857	2265	domain3
BT_Cry31Ad1	2265	2277	C_term
BT_Cry32Aa1	0	255	N_term
BT_Cry32Aa1	255	858	domain1
BT_Cry32Aa1	882	1485	domain2
BT_Cry32Aa1	1509	1851	domain3
BT_Cry32Aa1	1851	3711	C_term
BT_Cry32Ba1	0	300	N_term
BT_Cry32Ba1	300	942	domain1
BT_Cry32Ba1	960	1602	domain2
BT_Cry32Ba1	1644	2067	domain3
BT_Cry32Ba1	2067	3813	C_term
BT_Cry32Ca1	0	243	N_term
BT_Cry32Ca1	243	948	domain1
BT_Cry32Ca1	972	1533	domain2
BT_Cry32Ca1	1572	1989	domain3
BT_Cry32Ca1	1989	3765	C_term
BT_Cry32Cb1	0	240	N_term
BT_Cry32Cb1	240	945	domain1
BT_Cry32Cb1	969	1533	domain2
BT_Cry32Cb1	1569	1986	domain3
BT_Cry32Cb1	1986	3753	C_term
BT_Cry32Da1	0	246	N_term
BT_Cry32Da1	246	918	domain1
BT_Cry32Da1	942	1500	domain2
BT_Cry32Da1	1518	1944	domain3
BT_Cry32Da1	1944	3843	C_term
BT_Cry32Ea1	0	261	N_term
BT_Cry32Ea1	261	900	domain1
BT_Cry32Ea1	924	1581	domain2
BT_Cry32Ea1	1608	2031	domain3
BT_Cry32Ea1	2031	3777	C_term
BT_Cry32Ea2	0	261	N_term
BT_Cry32Ea2	261	900	domain1
BT_Cry32Ea2	924	1581	domain2
BT_Cry32Ea2	1608	2028	domain3
BT_Cry32Ea2	2028	3777	C_term
BT_Cry32Fa1	0	477	N_term
BT_Cry32Fa1	477	1107	domain1
BT_Cry32Fa1	1134	1758	domain2
BT_Cry32Fa1	1782	2190	domain3
BT_Cry32Fa1	2190	4050	C_term
BT_Cry32Ga1	0	255	N_term
BT_Cry32Ga1	255	888	domain1
BT_Cry32Ga1	912	1533	domain2
BT_Cry32Ga1	1560	1989	domain3
BT_Cry32Ga1	1989	3804	C_term
BT_Cry32Ha1	0	258	N_term
BT_Cry32Ha1	258	897	domain1
BT_Cry32Ha1	921	1572	domain2
BT_Cry32Ha1	1599	2013	domain3
BT_Cry32Ha1	2013	4383	C_term
BT_Cry32Hb1	0	258	N_term
BT_Cry32Hb1	258	897	domain1
BT_Cry32Hb1	921	1572	domain2
BT_Cry32Hb1	1599	2004	domain3
BT_Cry32Hb1	2004	3768	C_term
BT_Cry32Ia1	0	246	N_term
BT_Cry32Ia1	246	894	domain1
BT_Cry32Ia1	918	1566	domain2
BT_Cry32Ia1	1587	2004	domain3
BT_Cry32Ia1	2004	3861	C_term
BT_Cry32Ja1	0	246	N_term
BT_Cry32Ja1	246	885	domain1
BT_Cry32Ja1	909	1569	domain2
BT_Cry32Ja1	1596	2028	domain3
BT_Cry32Ja1	2028	3888	C_term
BT_Cry32Ka1	0	243	N_term
BT_Cry32Ka1	243	918	domain1
BT_Cry32Ka1	942	1599	domain2
BT_Cry32Ka1	1629	2055	domain3
BT_Cry32Ka1	2055	4533	C_term
BT_Cry32La1	0	291	N_term
BT_Cry32La1	291	921	domain1
BT_Cry32La1	939	1596	domain2
BT_Cry32La1	1635	2061	domain3
BT_Cry32La1	2061	3828	C_term
BT_Cry32Ma1	0	240	N_term
BT_Cry32Ma1	240	924	domain1
BT_Cry32Ma1	954	1521	domain2
BT_Cry32Ma1	1548	1965	domain3
BT_Cry32Ma1	1965	3846	C_term
BT_Cry32Mb1	0	240	N_term
BT_Cry32Mb1	240	924	domain1
BT_Cry32Mb1	954	1521	domain2
BT_Cry32Mb1	1548	1956	domain3
BT_Cry32Mb1	1956	3837	C_term
BT_Cry32Na1	0	276	N_term
BT_Cry32Na1	276	912	domain1
BT_Cry32Na1	936	1611	domain2
BT_Cry32Na1	1641	2061	domain3
BT_Cry32Na1	2061	3852	C_term
BT_Cry32Oa1	0	261	N_term
BT_Cry32Oa1	261	900	domain1
BT_Cry32Oa1	924	1584	domain2
BT_Cry32Oa1	1590	2052	domain3
BT_Cry32Oa1	2052	3906	C_term
BT_Cry32Pa1	0	249	N_term
BT_Cry32Pa1	249	942	domain1
BT_Cry32Pa1	966	1572	domain2
BT_Cry32Pa1	1602	2001	domain3
BT_Cry32Pa1	2001	3726	C_term
BT_Cry32Qa1	0	309	N_term
BT_Cry32Qa1	309	972	domain1
BT_Cry32Qa1	996	1632	domain2
BT_Cry32Qa1	1662	2067	domain3
BT_Cry32Qa1	2067	3939	C_term
BT_Cry32Ra1	0	258	N_term
BT_Cry32Ra1	258	885	domain1
BT_Cry32Ra1	909	1563	domain2
BT_Cry32Ra1	1593	2016	domain3
BT_Cry32Ra1	2016	4281	C_term
BT_Cry32Sa1	0	231	N_term
BT_Cry32Sa1	231	912	domain1
BT_Cry32Sa1	933	1422	domain2
BT_Cry32Sa1	1461	1863	domain3
BT_Cry32Sa1	1863	3831	C_term
BT_Cry32Ta1	0	249	N_term
BT_Cry32Ta1	249	903	domain1
BT_Cry32Ta1	930	1536	domain2
BT_Cry32Ta1	1560	1977	domain3
BT_Cry32Ta1	1977	4074	C_term
BT_Cry32Ua1	0	249	N_term
BT_Cry32Ua1	249	921	domain1
BT_Cry32Ua1	945	1503	domain2
BT_Cry32Ua1	1527	1938	domain3
BT_Cry32Ua1	1938	3714	C_term
BT_Cry32Va1	0	261	N_term
BT_Cry32Va1	261	900	domain1
BT_Cry32Va1	924	1581	domain2
BT_Cry32Va1	1602	2019	domain3
BT_Cry32Va1	2019	3777	C_term
BT_Cry32Wa1	0	240	N_term
BT_Cry32Wa1	240	924	domain1
BT_Cry32Wa1	954	1521	domain2
BT_Cry32Wa1	1554	1950	domain3
BT_Cry32Wa1	1950	2400	C_term
BT_Cry39Aa1	0	246	N_term
BT_Cry39Aa1	246	861	domain1
BT_Cry39Aa1	885	1470	domain2
BT_Cry39Aa1	1494	1893	domain3
BT_Cry39Aa1	1893	1983	C_term
BT_Cry3Aa10	0	276	N_term
BT_Cry3Aa10	276	879	domain1
BT_Cry3Aa10	903	1515	domain2
BT_Cry3Aa10	1545	1950	domain3
BT_Cry3Aa10	1950	1959	C_term
BT_Cry3Ba1	0	270	N_term
BT_Cry3Ba1	270	882	domain1
BT_Cry3Ba1	906	1524	domain2
BT_Cry3Ba1	1554	1968	domain3
BT_Cry3Ba1	1968	1977	C_term
BT_Cry3Bb1	0	246	N_term
BT_Cry3Bb1	246	858	domain1
BT_Cry3Bb1	882	1500	domain2
BT_Cry3Bb1	1530	1944	domain3
BT_Cry3Bb1	1944	1959	C_term
BT_Cry3Ca1	0	249	N_term
BT_Cry3Ca1	249	849	domain1
BT_Cry3Ca1	873	1500	domain2
BT_Cry3Ca1	1527	1938	domain3
BT_Cry3Ca1	1938	1950	C_term
BT_Cry40Aa1	0	150	N_term
BT_Cry40Aa1	150	828	domain1
BT_Cry40Aa1	852	1434	domain2
BT_Cry40Aa1	1470	1857	domain3
BT_Cry40Aa1	1857	1941	C_term
BT_Cry40Ba1	0	213	N_term
BT_Cry40Ba1	213	858	domain1
BT_Cry40Ba1	882	1482	domain2
BT_Cry40Ba1	1518	1914	domain3
BT_Cry40Ba1	1914	2001	C_term
BT_Cry40Ca1	0	225	N_term
BT_Cry40Ca1	225	867	domain1
BT_Cry40Ca1	891	1473	domain2
BT_Cry40Ca1	1497	1884	domain3
BT_Cry40Ca1	1884	1974	C_term
BT_Cry40Da1	0	219	N_term
BT_Cry40Da1	219	861	domain1
BT_Cry40Da1	885	1476	domain2
BT_Cry40Da1	1503	1887	domain3
BT_Cry40Da1	1887	1977	C_term
BT_Cry41Ba1	0	255	N_term
BT_Cry41Ba1	255	1086	domain1
BT_Cry41Ba1	1110	1776	domain2
BT_Cry41Ba1	1800	2238	domain3
BT_Cry41Ba1	2238	2346	C_term
BT_Cry41Ba2	0	315	N_term
BT_Cry41Ba2	315	879	domain1
BT_Cry41Ba2	1116	1698	domain2
BT_Cry41Ba2	1716	2121	domain3
BT_Cry41Ba2	2121	2595	C_term
BT_Cry43Aa1	0	276	N_term
BT_Cry43Aa1	276	873	domain1
BT_Cry43Aa1	906	1491	domain2
BT_Cry43Aa1	1518	1926	domain3
BT_Cry43Aa1	1926	4035	C_term
BT_Cry43Ba1	0	243	N_term
BT_Cry43Ba1	243	819	domain1
BT_Cry43Ba1	843	1437	domain2
BT_Cry43Ba1	1458	1890	domain3
BT_Cry43Ba1	1890	3999	C_term
BT_Cry43Ca1	0	273	N_term
BT_Cry43Ca1	273	873	domain1
BT_Cry43Ca1	906	1503	domain2
BT_Cry43Ca1	1536	1947	domain3
BT_Cry43Ca1	1947	3819	C_term
BT_Cry43Cb1	0	261	N_term
BT_Cry43Cb1	261	861	domain1
BT_Cry43Cb1	894	1494	domain2
BT_Cry43Cb1	1524	1935	domain3
BT_Cry43Cb1	1935	3882	C_term
BT_Cry43Cc1	0	267	N_term
BT_Cry43Cc1	267	867	domain1
BT_Cry43Cc1	900	1500	domain2
BT_Cry43Cc1	1530	1941	domain3
BT_Cry43Cc1	1941	3771	C_term
BT_Cry44Aa1	0	261	N_term
BT_Cry44Aa1	261	882	domain1
BT_Cry44Aa1	906	1626	domain2
BT_Cry44Aa1	1650	2052	domain3
BT_Cry44Aa1	2052	2061	C_term
BT_Cry47Aa1	0	195	N_term
BT_Cry47Aa1	195	789	domain1
BT_Cry47Aa1	813	1458	domain2
BT_Cry47Aa1	1482	1926	domain3
BT_Cry47Aa1	1926	3405	C_term
BT_Cry48Aa1	0	252	N_term
BT_Cry48Aa1	252	918	domain1
BT_Cry48Aa1	948	1527	domain2
BT_Cry48Aa1	1557	1965	domain3
BT_Cry48Aa1	1965	3534	C_term
BT_Cry48Ab1	0	252	N_term
BT_Cry48Ab1	252	918	domain1
BT_Cry48Ab1	948	1524	domain2
BT_Cry48Ab1	1554	1962	domain3
BT_Cry48Ab1	1962	3387	C_term
BT_Cry4Aa1	0	288	N_term
BT_Cry4Aa1	288	936	domain1
BT_Cry4Aa1	960	1578	domain2
BT_Cry4Aa1	1602	2025	domain3
BT_Cry4Aa1	2025	3543	C_term
BT_Cry4Ba1	0	186	N_term
BT_Cry4Ba1	186	798	domain1
BT_Cry4Ba1	846	1404	domain2
BT_Cry4Ba1	1425	1893	domain3
BT_Cry4Ba1	1893	3411	C_term
BT_Cry4Ba3	0	186	N_term
BT_Cry4Ba3	186	795	domain1
BT_Cry4Ba3	843	1401	domain2
BT_Cry4Ba3	1422	1893	domain3
BT_Cry4Ba3	1893	3408	C_term
BT_Cry4Ca1	0	264	N_term
BT_Cry4Ca1	264	870	domain1
BT_Cry4Ca1	894	1494	domain2
BT_Cry4Ca1	1524	1923	domain3
BT_Cry4Ca1	1923	3693	C_term
BT_Cry50Aa1	0	243	N_term
BT_Cry50Aa1	243	852	domain1
BT_Cry50Aa1	900	1461	domain2
BT_Cry50Aa1	1479	1953	domain3
BT_Cry50Aa1	1953	2040	C_term
BT_Cry50Ba1	0	243	N_term
BT_Cry50Ba1	243	849	domain1
BT_Cry50Ba1	897	1461	domain2
BT_Cry50Ba1	1482	1953	domain3
BT_Cry50Ba1	1953	2040	C_term
BT_Cry52Aa1	0	255	N_term
BT_Cry52Aa1	255	870	domain1
BT_Cry52Aa1	912	1551	domain2
BT_Cry52Aa1	1575	1959	domain3
BT_Cry52Aa1	1959	2088	C_term
BT_Cry52Ba1	0	249	N_term
BT_Cry52Ba1	249	858	domain1
BT_Cry52Ba1	900	1536	domain2
BT_Cry52Ba1	1560	1950	domain3
BT_Cry52Ba1	1950	2109	C_term
BT_Cry52Ca1	0	243	N_term
BT_Cry52Ca1	243	834	domain1
BT_Cry52Ca1	873	1479	domain2
BT_Cry52Ca1	1509	1905	domain3
BT_Cry52Ca1	1905	2031	C_term
BT_Cry53Aa1	0	258	N_term
BT_Cry53Aa1	258	864	domain1
BT_Cry53Aa1	888	1506	domain2
BT_Cry53Aa1	1518	1920	domain3
BT_Cry53Aa1	1920	2010	C_term
BT_Cry53Ab1	0	258	N_term
BT_Cry53Ab1	258	864	domain1
BT_Cry53Ab1	891	1503	domain2
BT_Cry53Ab1	1506	1920	domain3
BT_Cry53Ab1	1920	2001	C_term
BT_Cry54Aa1	0	249	N_term
BT_Cry54Aa1	249	933	domain1
BT_Cry54Aa1	957	1539	domain2
BT_Cry54Aa1	1590	2007	domain3
BT_Cry54Aa1	2007	2022	C_term
BT_Cry54Ba1	0	267	N_term
BT_Cry54Ba1	267	948	domain1
BT_Cry54Ba1	972	1560	domain2
BT_Cry54Ba1	1587	2013	domain3
BT_Cry54Ba1	2013	2100	C_term
BT_Cry56Aa1	0	285	N_term
BT_Cry56Aa1	285	885	domain1
BT_Cry56Aa1	924	1443	domain2
BT_Cry56Aa1	1464	1896	domain3
BT_Cry56Aa1	1896	1992	C_term
BT_Cry57Ab1	0	201	N_term
BT_Cry57Ab1	201	825	domain1
BT_Cry57Ab1	888	1596	domain2
BT_Cry57Ab1	1623	2028	domain3
BT_Cry57Ab1	2028	2064	C_term
BT_Cry58Aa1	0	270	N_term
BT_Cry58Aa1	270	1002	domain1
BT_Cry58Aa1	1014	1692	domain2
BT_Cry58Aa1	1707	2136	domain3
BT_Cry58Aa1	2136	2514	C_term
BT_Cry59Aa1	0	267	N_term
BT_Cry59Aa1	267	840	domain1
BT_Cry59Aa1	864	1497	domain2
BT_Cry59Aa1	1530	1914	domain3
BT_Cry59Aa1	1914	1998	C_term
BT_Cry59Ba1	0	219	N_term
BT_Cry59Ba1	219	867	domain1
BT_Cry59Ba1	891	1524	domain2
BT_Cry59Ba1	1557	1941	domain3
BT_Cry59Ba1	1941	2025	C_term
BT_Cry5Ab1	0	273	N_term
BT_Cry5Ab1	273	927	domain1
BT_Cry5Ab1	957	1614	domain2
BT_Cry5Ab1	1620	2025	domain3
BT_Cry5Ab1	2025	3867	C_term
BT_Cry5Ba1	0	261	N_term
BT_Cry5Ba1	261	975	domain1
BT_Cry5Ba1	987	1674	domain2
BT_Cry5Ba1	1680	2079	domain3
BT_Cry5Ba1	2079	3735	C_term
BT_Cry5Ca1	0	255	N_term
BT_Cry5Ca1	255	999	domain1
BT_Cry5Ca1	1011	1698	domain2
BT_Cry5Ca1	1704	2178	domain3
BT_Cry5Ca1	2178	3984	C_term
BT_Cry5Da1	0	228	N_term
BT_Cry5Da1	228	882	domain1
BT_Cry5Da1	897	1461	domain2
BT_Cry5Da1	1467	1890	domain3
BT_Cry5Da1	1890	3540	C_term
BT_Cry5Ea2	0	147	N_term
BT_Cry5Ea2	147	822	domain1
BT_Cry5Ea2	834	1497	domain2
BT_Cry5Ea2	1515	1887	domain3
BT_Cry5Ea2	1887	2610	C_term
BT_Cry61Aa1	0	225	N_term
BT_Cry61Aa1	225	846	domain1
BT_Cry61Aa1	870	1503	domain2
BT_Cry61Aa1	1524	1968	domain3
BT_Cry61Aa1	1968	3465	C_term
BT_Cry62Aa1	0	279	N_term
BT_Cry62Aa1	279	975	domain1
BT_Cry62Aa1	999	1596	domain2
BT_Cry62Aa1	1623	2037	domain3
BT_Cry62Aa1	2037	2046	C_term
BT_Cry63Aa1	0	468	N_term
BT_Cry63Aa1	468	1059	domain1
BT_Cry63Aa1	1062	1761	domain2
BT_Cry63Aa1	1767	2148	domain3
BT_Cry63Aa1	2148	2262	C_term
BT_Cry65Aa2	0	279	N_term
BT_Cry65Aa2	279	1092	domain1
BT_Cry65Aa2	1122	1746	domain2
BT_Cry65Aa2	1779	2187	domain3
BT_Cry65Aa2	2187	3183	C_term
BT_Cry67Aa2	0	249	N_term
BT_Cry67Aa2	249	852	domain1
BT_Cry67Aa2	867	1374	domain2
BT_Cry67Aa2	1392	1797	domain3
BT_Cry67Aa2	1797	3237	C_term
BT_Cry68Aa1	0	240	N_term
BT_Cry68Aa1	240	867	domain1
BT_Cry68Aa1	909	1530	domain2
BT_Cry68Aa1	1563	1956	domain3
BT_Cry68Aa1	1956	2511	C_term
BT_Cry69Aa1	0	279	N_term
BT_Cry69Aa1	279	879	domain1
BT_Cry69Aa1	909	1542	domain2
BT_Cry69Aa1	1575	1995	domain3
BT_Cry69Aa1	1995	3651	C_term
BT_Cry69Ab1	0	279	N_term
BT_Cry69Ab1	279	879	domain1
BT_Cry69Ab1	909	1539	domain2
BT_Cry69Ab1	1572	1998	domain3
BT_Cry69Ab1	1998	3651	C_term
BT_Cry70Aa1	0	336	N_term
BT_Cry70Aa1	336	1023	domain1
BT_Cry70Aa1	1035	1578	domain2
BT_Cry70Aa1	1584	1974	domain3
BT_Cry70Aa1	1974	2409	C_term
BT_Cry70Ba1	0	348	N_term
BT_Cry70Ba1	348	999	domain1
BT_Cry70Ba1	1020	1551	domain2
BT_Cry70Ba1	1590	1998	domain3
BT_Cry70Ba1	1998	2427	C_term
BT_Cry70Bb1	0	366	N_term
BT_Cry70Bb1	366	1020	domain1
BT_Cry70Bb1	1041	1569	domain2
BT_Cry70Bb1	1608	2016	domain3
BT_Cry70Bb1	2016	2448	C_term
BT_Cry71Aa1	0	252	N_term
BT_Cry71Aa1	252	852	domain1
BT_Cry71Aa1	876	1527	domain2
BT_Cry71Aa1	1557	2025	domain3
BT_Cry71Aa1	2025	2151	C_term
BT_Cry72Aa1	0	222	N_term
BT_Cry72Aa1	222	798	domain1
BT_Cry72Aa1	822	1437	domain2
BT_Cry72Aa1	1473	1938	domain3
BT_Cry72Aa1	1938	2064	C_term
BT_Cry73Aa1	0	237	N_term
BT_Cry73Aa1	237	930	domain1
BT_Cry73Aa1	960	1512	domain2
BT_Cry73Aa1	1533	1944	domain3
BT_Cry73Aa1	1944	2409	C_term
BT_Cry7Aa1	0	231	N_term
BT_Cry7Aa1	231	828	domain1
BT_Cry7Aa1	852	1455	domain2
BT_Cry7Aa1	1485	1905	domain3
BT_Cry7Aa1	1905	3417	C_term
BT_Cry7Ab1	0	231	N_term
BT_Cry7Ab1	231	828	domain1
BT_Cry7Ab1	852	1455	domain2
BT_Cry7Ab1	1485	1905	domain3
BT_Cry7Ab1	1905	3414	C_term
BT_Cry7Ab5	0	231	N_term
BT_Cry7Ab5	231	828	domain1
BT_Cry7Ab5	852	1455	domain2
BT_Cry7Ab5	1485	1917	domain3
BT_Cry7Ab5	1917	3438	C_term
BT_Cry7Ac1	0	231	N_term
BT_Cry7Ac1	231	828	domain1
BT_Cry7Ac1	852	1455	domain2
BT_Cry7Ac1	1485	1905	domain3
BT_Cry7Ac1	1905	3417	C_term
BT_Cry7Ba1	0	249	N_term
BT_Cry7Ba1	249	846	domain1
BT_Cry7Ba1	876	1509	domain2
BT_Cry7Ba1	1533	1947	domain3
BT_Cry7Ba1	1947	3465	C_term
BT_Cry7Bb1	0	321	N_term
BT_Cry7Bb1	321	924	domain1
BT_Cry7Bb1	954	1587	domain2
BT_Cry7Bb1	1611	2037	domain3
BT_Cry7Bb1	2037	3555	C_term
BT_Cry7Cb1	0	348	N_term
BT_Cry7Cb1	348	957	domain1
BT_Cry7Cb1	981	1644	domain2
BT_Cry7Cb1	1674	2106	domain3
BT_Cry7Cb1	2106	3621	C_term
BT_Cry7Da1	0	228	N_term
BT_Cry7Da1	228	822	domain1
BT_Cry7Da1	837	1485	domain2
BT_Cry7Da1	1491	1905	domain3
BT_Cry7Da1	1905	3432	C_term
BT_Cry7Fa1	0	120	N_term
BT_Cry7Fa1	120	750	domain1
BT_Cry7Fa1	774	1395	domain2
BT_Cry7Fa1	1422	1833	domain3
BT_Cry7Fa1	1833	3354	C_term
BT_Cry7Ga2	0	174	N_term
BT_Cry7Ga2	174	771	domain1
BT_Cry7Ga2	783	1440	domain2
BT_Cry7Ga2	1446	1878	domain3
BT_Cry7Ga2	1878	3396	C_term
BT_Cry7Gb1	0	174	N_term
BT_Cry7Gb1	174	771	domain1
BT_Cry7Gb1	783	1440	domain2
BT_Cry7Gb1	1446	1878	domain3
BT_Cry7Gb1	1878	3396	C_term
BT_Cry7Gc1	0	219	N_term
BT_Cry7Gc1	219	816	domain1
BT_Cry7Gc1	828	1485	domain2
BT_Cry7Gc1	1491	1923	domain3
BT_Cry7Gc1	1923	3441	C_term
BT_Cry7Gd1	0	165	N_term
BT_Cry7Gd1	165	771	domain1
BT_Cry7Gd1	783	1440	domain2
BT_Cry7Gd1	1446	1878	domain3
BT_Cry7Gd1	1878	3396	C_term
BT_Cry7Ha1	0	309	N_term
BT_Cry7Ha1	309	903	domain1
BT_Cry7Ha1	927	1518	domain2
BT_Cry7Ha1	1542	1977	domain3
BT_Cry7Ha1	1977	3495	C_term
BT_Cry7Ia1	0	321	N_term
BT_Cry7Ia1	321	933	domain1
BT_Cry7Ia1	957	1515	domain2
BT_Cry7Ia1	1545	1965	domain3
BT_Cry7Ia1	1965	3483	C_term
BT_Cry7Ja1	0	336	N_term
BT_Cry7Ja1	336	942	domain1
BT_Cry7Ja1	969	1623	domain2
BT_Cry7Ja1	1647	2097	domain3
BT_Cry7Ja1	2097	3615	C_term
BT_Cry7Ka1	0	234	N_term
BT_Cry7Ka1	234	834	domain1
BT_Cry7Ka1	858	1449	domain2
BT_Cry7Ka1	1470	1887	domain3
BT_Cry7Ka1	1887	3405	C_term
BT_Cry7Kb1	0	219	N_term
BT_Cry7Kb1	219	816	domain1
BT_Cry7Kb1	840	1431	domain2
BT_Cry7Kb1	1455	1869	domain3
BT_Cry7Kb1	1869	3387	C_term
BT_Cry7La1	0	249	N_term
BT_Cry7La1	249	849	domain1
BT_Cry7La1	873	1506	domain2
BT_Cry7La1	1530	1950	domain3
BT_Cry7La1	1950	3468	C_term
BT_Cry8Aa1	0	255	N_term
BT_Cry8Aa1	255	861	domain1
BT_Cry8Aa1	885	1542	domain2
BT_Cry8Aa1	1566	1977	domain3
BT_Cry8Aa1	1977	3471	C_term
BT_Cry8Ab1	0	258	N_term
BT_Cry8Ab1	258	864	domain1
BT_Cry8Ab1	888	1551	domain2
BT_Cry8Ab1	1575	1995	domain3
BT_Cry8Ab1	1995	3543	C_term
BT_Cry8Ac1	0	261	N_term
BT_Cry8Ac1	261	864	domain1
BT_Cry8Ac1	888	1551	domain2
BT_Cry8Ac1	1581	2022	domain3
BT_Cry8Ac1	2022	3678	C_term
BT_Cry8Ad1	0	261	N_term
BT_Cry8Ad1	261	861	domain1
BT_Cry8Ad1	885	1539	domain2
BT_Cry8Ad1	1566	1977	domain3
BT_Cry8Ad1	1977	3501	C_term
BT_Cry8Ba1	0	258	N_term
BT_Cry8Ba1	258	864	domain1
BT_Cry8Ba1	888	1530	domain2
BT_Cry8Ba1	1554	1965	domain3
BT_Cry8Ba1	1965	3507	C_term
BT_Cry8Bc1	0	258	N_term
BT_Cry8Bc1	258	864	domain1
BT_Cry8Bc1	888	1533	domain2
BT_Cry8Bc1	1557	1980	domain3
BT_Cry8Bc1	1980	3621	C_term
BT_Cry8Ca1	0	261	N_term
BT_Cry8Ca1	261	864	domain1
BT_Cry8Ca1	888	1503	domain2
BT_Cry8Ca1	1533	1971	domain3
BT_Cry8Ca1	1971	3483	C_term
BT_Cry8Da1	0	255	N_term
BT_Cry8Da1	255	861	domain1
BT_Cry8Da1	885	1569	domain2
BT_Cry8Da1	1575	1989	domain3
BT_Cry8Da1	1989	3435	C_term
BT_Cry8Db1	0	255	N_term
BT_Cry8Db1	255	861	domain1
BT_Cry8Db1	885	1551	domain2
BT_Cry8Db1	1578	2010	domain3
BT_Cry8Db1	2010	3525	C_term
BT_Cry8Ea2	0	264	N_term
BT_Cry8Ea2	264	861	domain1
BT_Cry8Ea2	885	1497	domain2
BT_Cry8Ea2	1521	1947	domain3
BT_Cry8Ea2	1947	3495	C_term
BT_Cry8Fa2	0	261	N_term
BT_Cry8Fa2	261	849	domain1
BT_Cry8Fa2	873	1536	domain2
BT_Cry8Fa2	1566	1980	domain3
BT_Cry8Fa2	1980	3525	C_term
BT_Cry8Ga1	0	264	N_term
BT_Cry8Ga1	264	861	domain1
BT_Cry8Ga1	885	1524	domain2
BT_Cry8Ga1	1551	1959	domain3
BT_Cry8Ga1	1959	3474	C_term
BT_Cry8Ha1	0	270	N_term
BT_Cry8Ha1	270	864	domain1
BT_Cry8Ha1	894	1524	domain2
BT_Cry8Ha1	1545	1962	domain3
BT_Cry8Ha1	1962	3600	C_term
BT_Cry8Hb1	0	270	N_term
BT_Cry8Hb1	270	864	domain1
BT_Cry8Hb1	894	1521	domain2
BT_Cry8Hb1	1542	1959	domain3
BT_Cry8Hb1	1959	3558	C_term
BT_Cry8Ia3	0	279	N_term
BT_Cry8Ia3	279	858	domain1
BT_Cry8Ia3	882	1542	domain2
BT_Cry8Ia3	1566	1986	domain3
BT_Cry8Ia3	1986	3588	C_term
BT_Cry8Ib1	0	300	N_term
BT_Cry8Ib1	300	879	domain1
BT_Cry8Ib1	903	1563	domain2
BT_Cry8Ib1	1593	2010	domain3
BT_Cry8Ib1	2010	3645	C_term
BT_Cry8Ja1	0	264	N_term
BT_Cry8Ja1	264	861	domain1
BT_Cry8Ja1	885	1497	domain2
BT_Cry8Ja1	1539	1977	domain3
BT_Cry8Ja1	1977	3489	C_term
BT_Cry8Ka1	0	261	N_term
BT_Cry8Ka1	261	858	domain1
BT_Cry8Ka1	882	1527	domain2
BT_Cry8Ka1	1548	1959	domain3
BT_Cry8Ka1	1959	2709	C_term
BT_Cry8Ka3	0	261	N_term
BT_Cry8Ka3	261	858	domain1
BT_Cry8Ka3	882	1527	domain2
BT_Cry8Ka3	1548	1959	domain3
BT_Cry8Ka3	1959	3522	C_term
BT_Cry8Kb1	0	261	N_term
BT_Cry8Kb1	261	858	domain1
BT_Cry8Kb1	882	1527	domain2
BT_Cry8Kb1	1548	1965	domain3
BT_Cry8Kb1	1965	3510	C_term
BT_Cry8La1	0	249	N_term
BT_Cry8La1	249	873	domain1
BT_Cry8La1	900	1482	domain2
BT_Cry8La1	1512	1950	domain3
BT_Cry8La1	1950	2103	C_term
BT_Cry8Na1	0	261	N_term
BT_Cry8Na1	261	864	domain1
BT_Cry8Na1	888	1527	domain2
BT_Cry8Na1	1551	1977	domain3
BT_Cry8Na1	1977	3522	C_term
BT_Cry8Pa1	0	258	N_term
BT_Cry8Pa1	258	861	domain1
BT_Cry8Pa1	885	1548	domain2
BT_Cry8Pa1	1554	1971	domain3
BT_Cry8Pa1	1971	3531	C_term
BT_Cry8Qa1	0	264	N_term
BT_Cry8Qa1	264	849	domain1
BT_Cry8Qa1	873	1533	domain2
BT_Cry8Qa1	1563	1995	domain3
BT_Cry8Qa1	1995	3555	C_term
BT_Cry8Ra1	0	261	N_term
BT_Cry8Ra1	261	885	domain1
BT_Cry8Ra1	912	1584	domain2
BT_Cry8Ra1	1614	2028	domain3
BT_Cry8Ra1	2028	3615	C_term
BT_Cry8Sa1	0	246	N_term
BT_Cry8Sa1	246	840	domain1
BT_Cry8Sa1	864	1497	domain2
BT_Cry8Sa1	1527	1941	domain3
BT_Cry8Sa1	1941	3597	C_term
BT_Cry8Ta1	0	291	N_term
BT_Cry8Ta1	291	897	domain1
BT_Cry8Ta1	921	1599	domain2
BT_Cry8Ta1	1629	2061	domain3
BT_Cry8Ta1	2061	3696	C_term
BT_Cry9Aa1	0	219	N_term
BT_Cry9Aa1	219	855	domain1
BT_Cry9Aa1	879	1521	domain2
BT_Cry9Aa1	1548	1959	domain3
BT_Cry9Aa1	1959	3471	C_term
BT_Cry9Ba1	0	120	N_term
BT_Cry9Ba1	120	726	domain1
BT_Cry9Ba1	750	1410	domain2
BT_Cry9Ba1	1434	1848	domain3
BT_Cry9Ba1	1848	3360	C_term
BT_Cry9Bb1	0	264	N_term
BT_Cry9Bb1	264	864	domain1
BT_Cry9Bb1	888	1539	domain2
BT_Cry9Bb1	1569	1986	domain3
BT_Cry9Bb1	1986	3492	C_term
BT_Cry9Ca1	0	258	N_term
BT_Cry9Ca1	258	864	domain1
BT_Cry9Ca1	891	1509	domain2
BT_Cry9Ca1	1539	1968	domain3
BT_Cry9Ca1	1968	3474	C_term
BT_Cry9Da1	0	261	N_term
BT_Cry9Da1	261	873	domain1
BT_Cry9Da1	897	1557	domain2
BT_Cry9Da1	1581	1995	domain3
BT_Cry9Da1	1995	3510	C_term
BT_Cry9Db1	0	261	N_term
BT_Cry9Db1	261	873	domain1
BT_Cry9Db1	900	1563	domain2
BT_Cry9Db1	1581	2001	domain3
BT_Cry9Db1	2001	3510	C_term
BT_Cry9Dc1	0	261	N_term
BT_Cry9Dc1	261	873	domain1
BT_Cry9Dc1	900	1563	domain2
BT_Cry9Dc1	1581	1998	domain3
BT_Cry9Dc1	1998	3507	C_term
BT_Cry9Ea10	0	258	N_term
BT_Cry9Ea10	258	873	domain1
BT_Cry9Ea10	900	1509	domain2
BT_Cry9Ea10	1530	1944	domain3
BT_Cry9Ea10	1944	3453	C_term
BT_Cry9Eb1	0	258	N_term
BT_Cry9Eb1	258	873	domain1
BT_Cry9Eb1	900	1509	domain2
BT_Cry9Eb1	1539	1950	domain3
BT_Cry9Eb1	1950	3459	C_term
BT_Cry9Ec1	0	258	N_term
BT_Cry9Ec1	258	873	domain1
BT_Cry9Ec1	900	1518	domain2
BT_Cry9Ec1	1545	1956	domain3
BT_Cry9Ec1	1956	3465	C_term
BT_Cry9Ed1	0	258	N_term
BT_Cry9Ed1	258	873	domain1
BT_Cry9Ed1	900	1518	domain2
BT_Cry9Ed1	1521	1956	domain3
BT_Cry9Ed1	1956	3465	C_term
BT_Cry9Ee1	0	258	N_term
BT_Cry9Ee1	258	873	domain1
BT_Cry9Ee1	900	1518	domain2
BT_Cry9Ee1	1542	1962	domain3
BT_Cry9Ee1	1962	3471	C_term
BT_Cry9Fa1	0	279	N_term
BT_Cry9Fa1	279	894	domain1
BT_Cry9Fa1	921	1542	domain2
BT_Cry9Fa1	1566	1986	domain3
BT_Cry9Fa1	1986	3495	C_term
BT_Cry9Ga1	0	219	N_term
BT_Cry9Ga1	219	855	domain1
BT_Cry9Ga1	879	1521	domain2
BT_Cry9Ga1	1554	1962	domain3
BT_Cry9Ga1	1962	3690	C_term
NOV_Cry10Aa1_94.4_ABW89736.1	0	276	N_term
NOV_Cry10Aa1_94.4_ABW89736.1	276	894	domain1
NOV_Cry10Aa1_94.4_ABW89736.1	918	1494	domain2
NOV_Cry10Aa1_94.4_ABW89736.1	1518	1941	domain3
NOV_Cry10Aa1_94.4_ABW89736.1	1941	2028	C_term
NOV_Cry10Aa1_97.0_ABW89733.1	0	273	N_term
NOV_Cry10Aa1_97.0_ABW89733.1	273	894	domain1
NOV_Cry10Aa1_97.0_ABW89733.1	918	1494	domain2
NOV_Cry10Aa1_97.0_ABW89733.1	1524	1944	domain3
NOV_Cry10Aa1_97.0_ABW89733.1	1944	2028	C_term
NOV_Cry10Aa1_97.2_ABW89735.1	0	273	N_term
NOV_Cry10Aa1_97.2_ABW89735.1	273	894	domain1
NOV_Cry10Aa1_97.2_ABW89735.1	918	1494	domain2
NOV_Cry10Aa1_97.2_ABW89735.1	1518	1941	domain3
NOV_Cry10Aa1_97.2_ABW89735.1	1941	2028	C_term
NOV_Cry11Aa1_95.8_ABW89741.1	0	156	N_term
NOV_Cry11Aa1_95.8_ABW89741.1	156	684	domain1
NOV_Cry11Aa1_95.8_ABW89741.1	756	1404	domain2
NOV_Cry11Aa1_95.8_ABW89741.1	1431	1881	domain3
NOV_Cry11Aa1_95.8_ABW89741.1	1881	1932	C_term
NOV_Cry11Aa1_99.2_AXJ97555.1	0	9	N_term
NOV_Cry11Aa1_99.2_AXJ97555.1	9	558	domain1
NOV_Cry11Aa1_99.2_AXJ97555.1	579	1260	domain2
NOV_Cry11Aa1_99.2_AXJ97555.1	1287	1737	domain3
NOV_Cry11Aa1_99.2_AXJ97555.1	1737	1791	C_term
NOV_Cry13Aa1_50.1_ANS46780.1	0	291	N_term
NOV_Cry13Aa1_50.1_ANS46780.1	291	969	domain1
NOV_Cry13Aa1_50.1_ANS46780.1	987	1662	domain2
NOV_Cry13Aa1_50.1_ANS46780.1	1668	2103	domain3
NOV_Cry13Aa1_50.1_ANS46780.1	2103	2436	C_term
NOV_Cry14Aa1_41.1_PGW46198.1	0	489	N_term
NOV_Cry14Aa1_41.1_PGW46198.1	489	1173	domain1
NOV_Cry14Aa1_41.1_PGW46198.1	1191	1860	domain2
NOV_Cry14Aa1_41.1_PGW46198.1	1866	2325	domain3
NOV_Cry14Aa1_41.1_PGW46198.1	2325	2658	C_term
NOV_Cry14Aa1_44.0_PGW42274.1	0	288	N_term
NOV_Cry14Aa1_44.0_PGW42274.1	288	966	domain1
NOV_Cry14Aa1_44.0_PGW42274.1	984	1662	domain2
NOV_Cry14Aa1_44.0_PGW42274.1	1668	2094	domain3
NOV_Cry14Aa1_44.0_PGW42274.1	2094	2493	C_term
NOV_Cry14Ab1_42.4_PGW46196.1	0	288	N_term
NOV_Cry14Ab1_42.4_PGW46196.1	288	966	domain1
NOV_Cry14Ab1_42.4_PGW46196.1	984	1653	domain2
NOV_Cry14Ab1_42.4_PGW46196.1	1659	2118	domain3
NOV_Cry14Ab1_42.4_PGW46196.1	2118	2496	C_term
NOV_Cry14Ab1_85.6_AXE15628.1	0	252	N_term
NOV_Cry14Ab1_85.6_AXE15628.1	252	924	domain1
NOV_Cry14Ab1_85.6_AXE15628.1	942	1590	domain2
NOV_Cry14Ab1_85.6_AXE15628.1	1596	2022	domain3
NOV_Cry14Ab1_85.6_AXE15628.1	2022	3534	C_term
NOV_Cry19Aa1_29.2_PEA88281.1	0	348	N_term
NOV_Cry19Aa1_29.2_PEA88281.1	348	909	domain1
NOV_Cry19Aa1_29.2_PEA88281.1	942	1530	domain2
NOV_Cry19Aa1_29.2_PEA88281.1	1587	2085	domain3
NOV_Cry19Aa1_29.2_PEA88281.1	2085	2103	C_term
NOV_Cry19Ba1_74.0_AGV55021.1	0	243	N_term
NOV_Cry19Ba1_74.0_AGV55021.1	243	834	domain1
NOV_Cry19Ba1_74.0_AGV55021.1	873	1482	domain2
NOV_Cry19Ba1_74.0_AGV55021.1	1500	1908	domain3
NOV_Cry19Ba1_74.0_AGV55021.1	1908	2292	C_term
NOV_Cry1Ab12_91.4_AAK14338.1	0	138	N_term
NOV_Cry1Ab12_91.4_AAK14338.1	138	741	domain1
NOV_Cry1Ab12_91.4_AAK14338.1	765	1362	domain2
NOV_Cry1Ab12_91.4_AAK14338.1	1368	1809	domain3
NOV_Cry1Ab12_91.4_AAK14338.1	1809	3357	C_term
NOV_Cry1Ab32_92.7_AAK14337.1	0	144	N_term
NOV_Cry1Ab32_92.7_AAK14337.1	144	747	domain1
NOV_Cry1Ab32_92.7_AAK14337.1	771	1368	domain2
NOV_Cry1Ab32_92.7_AAK14337.1	1374	1815	domain3
NOV_Cry1Ab32_92.7_AAK14337.1	1815	3357	C_term
NOV_Cry1Ac23_90.7_CAQ03747.1	0	468	N_term
NOV_Cry1Ac23_90.7_CAQ03747.1	468	969	domain1
NOV_Cry1Ac23_90.7_CAQ03747.1	1170	1779	domain2
NOV_Cry1Ac23_90.7_CAQ03747.1	1800	2217	domain3
NOV_Cry1Ac23_90.7_CAQ03747.1	2217	3031	C_term
NOV_Cry1Ad2_87.7_AIW52617.1	0	144	N_term
NOV_Cry1Ad2_87.7_AIW52617.1	144	747	domain1
NOV_Cry1Ad2_87.7_AIW52617.1	771	1362	domain2
NOV_Cry1Ad2_87.7_AIW52617.1	1368	1812	domain3
NOV_Cry1Ad2_87.7_AIW52617.1	1812	3543	C_term
NOV_Cry1Da1_83.2_AIW52615.1	0	141	N_term
NOV_Cry1Da1_83.2_AIW52615.1	141	744	domain1
NOV_Cry1Da1_83.2_AIW52615.1	768	1341	domain2
NOV_Cry1Da1_83.2_AIW52615.1	1374	1773	domain3
NOV_Cry1Da1_83.2_AIW52615.1	1773	3501	C_term
NOV_Cry1Da1_84.8_ABK35074.1	0	153	N_term
NOV_Cry1Da1_84.8_ABK35074.1	153	753	domain1
NOV_Cry1Da1_84.8_ABK35074.1	777	1353	domain2
NOV_Cry1Da1_84.8_ABK35074.1	1380	1791	domain3
NOV_Cry1Da1_84.8_ABK35074.1	1791	3522	C_term
NOV_Cry1Ea10_93.2_AAX86871.1	0	27	N_term
NOV_Cry1Ea10_93.2_AAX86871.1	27	633	domain1
NOV_Cry1Ea10_93.2_AAX86871.1	657	1245	domain2
NOV_Cry1Ea10_93.2_AAX86871.1	1275	1677	domain3
NOV_Cry1Ea10_93.2_AAX86871.1	1677	2244	C_term
NOV_Cry1Ha1_85.7_AIW52616.1	0	138	N_term
NOV_Cry1Ha1_85.7_AIW52616.1	138	729	domain1
NOV_Cry1Ha1_85.7_AIW52616.1	750	1371	domain2
NOV_Cry1Ha1_85.7_AIW52616.1	1377	1776	domain3
NOV_Cry1Ha1_85.7_AIW52616.1	1776	3507	C_term
NOV_Cry1Ia24_22.2_CAP40039.1	0	261	N_term
NOV_Cry1Ia24_22.2_CAP40039.1	261	891	domain1
NOV_Cry1Ia24_22.2_CAP40039.1	906	1509	domain2
NOV_Cry1Ia24_22.2_CAP40039.1	1515	1929	domain3
NOV_Cry1Ia24_22.2_CAP40039.1	1929	2082	C_term
NOV_Cry1Ie2_23.3_ATF15267.1	0	243	N_term
NOV_Cry1Ie2_23.3_ATF15267.1	243	831	domain1
NOV_Cry1Ie2_23.3_ATF15267.1	855	1395	domain2
NOV_Cry1Ie2_23.3_ATF15267.1	1401	1836	domain3
NOV_Cry1Ie2_23.3_ATF15267.1	1836	2166	C_term
NOV_Cry1Ie5_79.3_PQQ47595.1	0	228	N_term
NOV_Cry1Ie5_79.3_PQQ47595.1	228	831	domain1
NOV_Cry1Ie5_79.3_PQQ47595.1	855	1485	domain2
NOV_Cry1Ie5_79.3_PQQ47595.1	1515	1923	domain3
NOV_Cry1Ie5_79.3_PQQ47595.1	1923	2157	C_term
NOV_Cry20Ba2_80.0_AGV55017.1	0	234	N_term
NOV_Cry20Ba2_80.0_AGV55017.1	234	825	domain1
NOV_Cry20Ba2_80.0_AGV55017.1	849	1440	domain2
NOV_Cry20Ba2_80.0_AGV55017.1	1464	1878	domain3
NOV_Cry20Ba2_80.0_AGV55017.1	1878	2169	C_term
NOV_Cry21Aa2_44.6_AZR80772.1	0	264	N_term
NOV_Cry21Aa2_44.6_AZR80772.1	264	891	domain1
NOV_Cry21Aa2_44.6_AZR80772.1	903	1491	domain2
NOV_Cry21Aa2_44.6_AZR80772.1	1497	1935	domain3
NOV_Cry21Aa2_44.6_AZR80772.1	1935	3408	C_term
NOV_Cry21Ba1_28.9_PEZ39117.1	0	273	N_term
NOV_Cry21Ba1_28.9_PEZ39117.1	273	846	domain1
NOV_Cry21Ba1_28.9_PEZ39117.1	876	1380	domain2
NOV_Cry21Ba1_28.9_PEZ39117.1	1386	1794	domain3
NOV_Cry21Ba1_28.9_PEZ39117.1	1794	3471	C_term
NOV_Cry21Ca1_38.9_AEH76823.1	0	123	N_term
NOV_Cry21Ca1_38.9_AEH76823.1	123	870	domain1
NOV_Cry21Ca1_38.9_AEH76823.1	885	1500	domain2
NOV_Cry21Ca1_38.9_AEH76823.1	1506	1950	domain3
NOV_Cry21Ca1_38.9_AEH76823.1	1950	3789	C_term
NOV_Cry21Ca2_37.1_AOM14729.1	0	303	N_term
NOV_Cry21Ca2_37.1_AOM14729.1	303	1044	domain1
NOV_Cry21Ca2_37.1_AOM14729.1	1056	1752	domain2
NOV_Cry21Ca2_37.1_AOM14729.1	1779	2172	domain3
NOV_Cry21Ca2_37.1_AOM14729.1	2172	3993	C_term
NOV_Cry21Ca2_64.6_AZR80780.1	0	291	N_term
NOV_Cry21Ca2_64.6_AZR80780.1	291	1014	domain1
NOV_Cry21Ca2_64.6_AZR80780.1	1029	1689	domain2
NOV_Cry21Ca2_64.6_AZR80780.1	1695	2109	domain3
NOV_Cry21Ca2_64.6_AZR80780.1	2109	3879	C_term
NOV_Cry21Ca2_65.9_AZR80774.1	0	159	N_term
NOV_Cry21Ca2_65.9_AZR80774.1	159	885	domain1
NOV_Cry21Ca2_65.9_AZR80774.1	900	1560	domain2
NOV_Cry21Ca2_65.9_AZR80774.1	1566	1980	domain3
NOV_Cry21Ca2_65.9_AZR80774.1	1980	3690	C_term
NOV_Cry21Fa1_31.0_OTW70091.1	0	684	N_term
NOV_Cry21Fa1_31.0_OTW70091.1	684	1062	domain1
NOV_Cry21Fa1_31.0_OTW70091.1	1074	1692	domain2
NOV_Cry21Fa1_31.0_OTW70091.1	1698	2106	domain3
NOV_Cry21Fa1_31.0_OTW70091.1	2106	3990	C_term
NOV_Cry21Fa1_47.3_OTY57628.1	0	294	N_term
NOV_Cry21Fa1_47.3_OTY57628.1	294	1068	domain1
NOV_Cry21Fa1_47.3_OTY57628.1	1080	1716	domain2
NOV_Cry21Fa1_47.3_OTY57628.1	1722	2112	domain3
NOV_Cry21Fa1_47.3_OTY57628.1	2112	3831	C_term
NOV_Cry24Aa1_60.8_BAD32657.1	0	279	N_term
NOV_Cry24Aa1_60.8_BAD32657.1	279	831	domain1
NOV_Cry24Aa1_60.8_BAD32657.1	855	1500	domain2
NOV_Cry24Aa1_60.8_BAD32657.1	1527	1941	domain3
NOV_Cry24Aa1_60.8_BAD32657.1	1941	2028	C_term
NOV_Cry25Aa1_97.8_OUB78400.1	0	240	N_term
NOV_Cry25Aa1_97.8_OUB78400.1	240	879	domain1
NOV_Cry25Aa1_97.8_OUB78400.1	903	1533	domain2
NOV_Cry25Aa1_97.8_OUB78400.1	1566	1965	domain3
NOV_Cry25Aa1_97.8_OUB78400.1	1965	2028	C_term
NOV_Cry27Aa1_80.8_AGV55018.1	0	294	N_term
NOV_Cry27Aa1_80.8_AGV55018.1	294	897	domain1
NOV_Cry27Aa1_80.8_AGV55018.1	921	1521	domain2
NOV_Cry27Aa1_80.8_AGV55018.1	1563	2037	domain3
NOV_Cry27Aa1_80.8_AGV55018.1	2037	2478	C_term
NOV_Cry29Aa1_96.4_OUC03129.1	0	282	N_term
NOV_Cry29Aa1_96.4_OUC03129.1	282	888	domain1
NOV_Cry29Aa1_96.4_OUC03129.1	909	1470	domain2
NOV_Cry29Aa1_96.4_OUC03129.1	1503	1935	domain3
NOV_Cry29Aa1_96.4_OUC03129.1	1935	2022	C_term
NOV_Cry2Ab4_93.2_AIT70915.1	0	198	N_term
NOV_Cry2Ab4_93.2_AIT70915.1	198	780	domain1
NOV_Cry2Ab4_93.2_AIT70915.1	795	1410	domain2
NOV_Cry2Ab4_93.2_AIT70915.1	1449	1872	domain3
NOV_Cry2Ab4_93.2_AIT70915.1	1872	1902	C_term
NOV_Cry2Ba1_29.9_AEX63666.1	0	285	N_term
NOV_Cry2Ba1_29.9_AEX63666.1	285	876	domain1
NOV_Cry2Ba1_29.9_AEX63666.1	969	1623	domain2
NOV_Cry2Ba1_29.9_AEX63666.1	1689	2028	domain3
NOV_Cry2Ba1_29.9_AEX63666.1	2028	2067	C_term
NOV_Cry30Ca1_66.6_BAD00052.1	0	264	N_term
NOV_Cry30Ca1_66.6_BAD00052.1	264	897	domain1
NOV_Cry30Ca1_66.6_BAD00052.1	921	1539	domain2
NOV_Cry30Ca1_66.6_BAD00052.1	1569	1968	domain3
NOV_Cry30Ca1_66.6_BAD00052.1	1968	2052	C_term
NOV_Cry30Ga2_64.5_ARJ25665.1	0	114	N_term
NOV_Cry30Ga2_64.5_ARJ25665.1	114	744	domain1
NOV_Cry30Ga2_64.5_ARJ25665.1	768	1386	domain2
NOV_Cry30Ga2_64.5_ARJ25665.1	1416	1821	domain3
NOV_Cry30Ga2_64.5_ARJ25665.1	1821	1935	C_term
NOV_Cry32Ea2_41.9_AQM56938.1	0	150	N_term
NOV_Cry32Ea2_41.9_AQM56938.1	150	768	domain1
NOV_Cry32Ea2_41.9_AQM56938.1	792	1491	domain2
NOV_Cry32Ea2_41.9_AQM56938.1	1521	1965	domain3
NOV_Cry32Ea2_41.9_AQM56938.1	1965	3942	C_term
NOV_Cry32Ea2_45.2_WP_087949412.1	0	249	N_term
NOV_Cry32Ea2_45.2_WP_087949412.1	249	891	domain1
NOV_Cry32Ea2_45.2_WP_087949412.1	915	1566	domain2
NOV_Cry32Ea2_45.2_WP_087949412.1	1596	2007	domain3
NOV_Cry32Ea2_45.2_WP_087949412.1	2007	3804	C_term
NOV_Cry32Hb1_41.4_AQX37181.1	0	222	N_term
NOV_Cry32Hb1_41.4_AQX37181.1	222	849	domain1
NOV_Cry32Hb1_41.4_AQX37181.1	873	1497	domain2
NOV_Cry32Hb1_41.4_AQX37181.1	1524	1881	domain3
NOV_Cry32Hb1_41.4_AQX37181.1	1881	1893	C_term
NOV_Cry32Ma1_57.7_AXY11484.1	0	240	N_term
NOV_Cry32Ma1_57.7_AXY11484.1	240	960	domain1
NOV_Cry32Ma1_57.7_AXY11484.1	990	1581	domain2
NOV_Cry32Ma1_57.7_AXY11484.1	1602	2028	domain3
NOV_Cry32Ma1_57.7_AXY11484.1	2028	3780	C_term
NOV_Cry32Ta1_48.0_AQX37180.1	0	333	N_term
NOV_Cry32Ta1_48.0_AQX37180.1	333	1008	domain1
NOV_Cry32Ta1_48.0_AQX37180.1	1032	1701	domain2
NOV_Cry32Ta1_48.0_AQX37180.1	1731	2139	domain3
NOV_Cry32Ta1_48.0_AQX37180.1	2139	4107	C_term
NOV_Cry32Ua1_65.2_AQM56939.1	0	147	N_term
NOV_Cry32Ua1_65.2_AQM56939.1	147	942	domain1
NOV_Cry32Ua1_65.2_AQM56939.1	966	1620	domain2
NOV_Cry32Ua1_65.2_AQM56939.1	1647	2043	domain3
NOV_Cry32Ua1_65.2_AQM56939.1	2043	4065	C_term
NOV_Cry32Va1_61.0_WP_134996253.1	0	261	N_term
NOV_Cry32Va1_61.0_WP_134996253.1	261	900	domain1
NOV_Cry32Va1_61.0_WP_134996253.1	924	1581	domain2
NOV_Cry32Va1_61.0_WP_134996253.1	1611	2037	domain3
NOV_Cry32Va1_61.0_WP_134996253.1	2037	4005	C_term
NOV_Cry32Wa1_39.0_PEE63029.1	0	189	N_term
NOV_Cry32Wa1_39.0_PEE63029.1	189	867	domain1
NOV_Cry32Wa1_39.0_PEE63029.1	891	1461	domain2
NOV_Cry32Wa1_39.0_PEE63029.1	1491	1896	domain3
NOV_Cry32Wa1_39.0_PEE63029.1	1896	1926	C_term
NOV_Cry3Aa12_81.9_AEZ53144.1	0	252	N_term
NOV_Cry3Aa12_81.9_AEZ53144.1	252	831	domain1
NOV_Cry3Aa12_81.9_AEZ53144.1	960	1491	domain2
NOV_Cry3Aa12_81.9_AEZ53144.1	1521	1926	domain3
NOV_Cry3Aa12_81.9_AEZ53144.1	1926	1935	C_term
NOV_Cry40Da1_65.0_CAH33957.1	0	219	N_term
NOV_Cry40Da1_65.0_CAH33957.1	219	843	domain1
NOV_Cry40Da1_65.0_CAH33957.1	867	1455	domain2
NOV_Cry40Da1_65.0_CAH33957.1	1485	1887	domain3
NOV_Cry40Da1_65.0_CAH33957.1	1887	2010	C_term
NOV_Cry40Da1_66.9_PEU78339.1	0	219	N_term
NOV_Cry40Da1_66.9_PEU78339.1	219	843	domain1
NOV_Cry40Da1_66.9_PEU78339.1	867	1461	domain2
NOV_Cry40Da1_66.9_PEU78339.1	1485	1875	domain3
NOV_Cry40Da1_66.9_PEU78339.1	1875	1965	C_term
NOV_Cry40Da1_77.3_ARJ25823.1	0	222	N_term
NOV_Cry40Da1_77.3_ARJ25823.1	222	861	domain1
NOV_Cry40Da1_77.3_ARJ25823.1	885	1473	domain2
NOV_Cry40Da1_77.3_ARJ25823.1	1500	1881	domain3
NOV_Cry40Da1_77.3_ARJ25823.1	1881	1971	C_term
NOV_Cry40Da1_81.5_AIN76756.1	0	222	N_term
NOV_Cry40Da1_81.5_AIN76756.1	222	861	domain1
NOV_Cry40Da1_81.5_AIN76756.1	885	1470	domain2
NOV_Cry40Da1_81.5_AIN76756.1	1503	1881	domain3
NOV_Cry40Da1_81.5_AIN76756.1	1881	1968	C_term
NOV_Cry41Ba2_42.3_BAD35166.1	0	264	N_term
NOV_Cry41Ba2_42.3_BAD35166.1	264	933	domain1
NOV_Cry41Ba2_42.3_BAD35166.1	960	1530	domain2
NOV_Cry41Ba2_42.3_BAD35166.1	1557	1980	domain3
NOV_Cry41Ba2_42.3_BAD35166.1	1980	2433	C_term
NOV_Cry41Ba2_43.6_BAD35163.1	0	249	N_term
NOV_Cry41Ba2_43.6_BAD35163.1	249	951	domain1
NOV_Cry41Ba2_43.6_BAD35163.1	975	1584	domain2
NOV_Cry41Ba2_43.6_BAD35163.1	1608	2034	domain3
NOV_Cry41Ba2_43.6_BAD35163.1	2034	2490	C_term
NOV_Cry41Ba2_47.9_BAD35157.1	0	249	N_term
NOV_Cry41Ba2_47.9_BAD35157.1	249	951	domain1
NOV_Cry41Ba2_47.9_BAD35157.1	975	1584	domain2
NOV_Cry41Ba2_47.9_BAD35157.1	1614	2016	domain3
NOV_Cry41Ba2_47.9_BAD35157.1	2016	2478	C_term
NOV_Cry41Ca1_39.9_WP_001075423.1	0	243	N_term
NOV_Cry41Ca1_39.9_WP_001075423.1	243	1041	domain1
NOV_Cry41Ca1_39.9_WP_001075423.1	1065	1662	domain2
NOV_Cry41Ca1_39.9_WP_001075423.1	1692	2052	domain3
NOV_Cry41Ca1_39.9_WP_001075423.1	2052	2076	C_term
NOV_Cry41Ca1_50.4_AZJ24166.1	0	252	N_term
NOV_Cry41Ca1_50.4_AZJ24166.1	252	1029	domain1
NOV_Cry41Ca1_50.4_AZJ24166.1	1059	1677	domain2
NOV_Cry41Ca1_50.4_AZJ24166.1	1698	2103	domain3
NOV_Cry41Ca1_50.4_AZJ24166.1	2103	2577	C_term
NOV_Cry43Cb1_38.6_AGV55020.1	0	270	N_term
NOV_Cry43Cb1_38.6_AGV55020.1	270	864	domain1
NOV_Cry43Cb1_38.6_AGV55020.1	888	1497	domain2
NOV_Cry43Cb1_38.6_AGV55020.1	1521	1923	domain3
NOV_Cry43Cb1_38.6_AGV55020.1	1923	2010	C_term
NOV_Cry43Cb1_43.9_PEA91147.1	0	303	N_term
NOV_Cry43Cb1_43.9_PEA91147.1	303	897	domain1
NOV_Cry43Cb1_43.9_PEA91147.1	921	1554	domain2
NOV_Cry43Cb1_43.9_PEA91147.1	1584	1998	domain3
NOV_Cry43Cb1_43.9_PEA91147.1	1998	2454	C_term
NOV_Cry48Aa1_36.6_CAH33948.1	0	303	N_term
NOV_Cry48Aa1_36.6_CAH33948.1	303	969	domain1
NOV_Cry48Aa1_36.6_CAH33948.1	1020	1653	domain2
NOV_Cry48Aa1_36.6_CAH33948.1	1677	2106	domain3
NOV_Cry48Aa1_36.6_CAH33948.1	2106	2208	C_term
NOV_Cry48Aa1_36.9_CAH33950.1	0	150	N_term
NOV_Cry48Aa1_36.9_CAH33950.1	150	816	domain1
NOV_Cry48Aa1_36.9_CAH33950.1	858	1497	domain2
NOV_Cry48Aa1_36.9_CAH33950.1	1518	1950	domain3
NOV_Cry48Aa1_36.9_CAH33950.1	1950	2085	C_term
NOV_Cry4Aa1_32.5_ADM64568.1	0	267	N_term
NOV_Cry4Aa1_32.5_ADM64568.1	267	891	domain1
NOV_Cry4Aa1_32.5_ADM64568.1	936	1527	domain2
NOV_Cry4Aa1_32.5_ADM64568.1	1533	1989	domain3
NOV_Cry4Aa1_32.5_ADM64568.1	1989	2223	C_term
NOV_Cry4Ba1_31.6_AUM94650.1	0	234	N_term
NOV_Cry4Ba1_31.6_AUM94650.1	234	864	domain1
NOV_Cry4Ba1_31.6_AUM94650.1	915	1569	domain2
NOV_Cry4Ba1_31.6_AUM94650.1	1593	1998	domain3
NOV_Cry4Ba1_31.6_AUM94650.1	1998	2010	C_term
NOV_Cry4Ba1_63.7_AJW76684.1	0	264	N_term
NOV_Cry4Ba1_63.7_AJW76684.1	264	882	domain1
NOV_Cry4Ba1_63.7_AJW76684.1	930	1485	domain2
NOV_Cry4Ba1_63.7_AJW76684.1	1515	1977	domain3
NOV_Cry4Ba1_63.7_AJW76684.1	1977	2061	C_term
NOV_Cry4Ba1_63.8_OUB35623.1	0	258	N_term
NOV_Cry4Ba1_63.8_OUB35623.1	258	876	domain1
NOV_Cry4Ba1_63.8_OUB35623.1	924	1488	domain2
NOV_Cry4Ba1_63.8_OUB35623.1	1518	1995	domain3
NOV_Cry4Ba1_63.8_OUB35623.1	1995	2079	C_term
NOV_Cry4Ca2_48.4_AZJ24771.1	0	258	N_term
NOV_Cry4Ca2_48.4_AZJ24771.1	258	867	domain1
NOV_Cry4Ca2_48.4_AZJ24771.1	900	1515	domain2
NOV_Cry4Ca2_48.4_AZJ24771.1	1542	1974	domain3
NOV_Cry4Ca2_48.4_AZJ24771.1	1974	3672	C_term
NOV_Cry4Ca2_51.6_AZJ24420.1	0	249	N_term
NOV_Cry4Ca2_51.6_AZJ24420.1	249	846	domain1
NOV_Cry4Ca2_51.6_AZJ24420.1	873	1446	domain2
NOV_Cry4Ca2_51.6_AZJ24420.1	1467	1872	domain3
NOV_Cry4Ca2_51.6_AZJ24420.1	1872	3516	C_term
NOV_Cry4Cb3_34.4_PEA86378.1	0	261	N_term
NOV_Cry4Cb3_34.4_PEA86378.1	261	891	domain1
NOV_Cry4Cb3_34.4_PEA86378.1	915	1560	domain2
NOV_Cry4Cb3_34.4_PEA86378.1	1566	1989	domain3
NOV_Cry4Cb3_34.4_PEA86378.1	1989	2004	C_term
NOV_Cry52Ca1_62.9_AZJ24464.1	0	249	N_term
NOV_Cry52Ca1_62.9_AZJ24464.1	249	831	domain1
NOV_Cry52Ca1_62.9_AZJ24464.1	870	1476	domain2
NOV_Cry52Ca1_62.9_AZJ24464.1	1500	1920	domain3
NOV_Cry52Ca1_62.9_AZJ24464.1	1920	2067	C_term
NOV_Cry53Aa1_40.7_WP_103591149.1	0	282	N_term
NOV_Cry53Aa1_40.7_WP_103591149.1	282	879	domain1
NOV_Cry53Aa1_40.7_WP_103591149.1	903	1569	domain2
NOV_Cry53Aa1_40.7_WP_103591149.1	1599	1995	domain3
NOV_Cry53Aa1_40.7_WP_103591149.1	1995	2064	C_term
NOV_Cry53Ab1_39.4_AFM37573.1	0	267	N_term
NOV_Cry53Ab1_39.4_AFM37573.1	267	864	domain1
NOV_Cry53Ab1_39.4_AFM37573.1	888	1497	domain2
NOV_Cry53Ab1_39.4_AFM37573.1	1527	1926	domain3
NOV_Cry53Ab1_39.4_AFM37573.1	1926	2010	C_term
NOV_Cry53Ab1_40.0_CAH33955.1	0	255	N_term
NOV_Cry53Ab1_40.0_CAH33955.1	255	843	domain1
NOV_Cry53Ab1_40.0_CAH33955.1	867	1521	domain2
NOV_Cry53Ab1_40.0_CAH33955.1	1551	1947	domain3
NOV_Cry53Ab1_40.0_CAH33955.1	1947	2016	C_term
NOV_Cry53Ab1_40.9_APA45008.1	0	288	N_term
NOV_Cry53Ab1_40.9_APA45008.1	288	876	domain1
NOV_Cry53Ab1_40.9_APA45008.1	900	1545	domain2
NOV_Cry53Ab1_40.9_APA45008.1	1575	1965	domain3
NOV_Cry53Ab1_40.9_APA45008.1	1965	1968	C_term
NOV_Cry54Aa1_88.1_AFU17344.1	0	387	N_term
NOV_Cry54Aa1_88.1_AFU17344.1	387	1071	domain1
NOV_Cry54Aa1_88.1_AFU17344.1	1095	1677	domain2
NOV_Cry54Aa1_88.1_AFU17344.1	1728	2145	domain3
NOV_Cry54Aa1_88.1_AFU17344.1	2145	2232	C_term
NOV_Cry56Aa2_56.0_AGV55019.1	0	279	N_term
NOV_Cry56Aa2_56.0_AGV55019.1	279	891	domain1
NOV_Cry56Aa2_56.0_AGV55019.1	930	1446	domain2
NOV_Cry56Aa2_56.0_AGV55019.1	1467	1890	domain3
NOV_Cry56Aa2_56.0_AGV55019.1	1890	1980	C_term
NOV_Cry56Aa4_56.4_PEU80288.1	0	279	N_term
NOV_Cry56Aa4_56.4_PEU80288.1	279	891	domain1
NOV_Cry56Aa4_56.4_PEU80288.1	933	1458	domain2
NOV_Cry56Aa4_56.4_PEU80288.1	1479	1908	domain3
NOV_Cry56Aa4_56.4_PEU80288.1	1908	1992	C_term
NOV_Cry56Aa4_77.6_ARJ25668.1	0	282	N_term
NOV_Cry56Aa4_77.6_ARJ25668.1	282	879	domain1
NOV_Cry56Aa4_77.6_ARJ25668.1	918	1437	domain2
NOV_Cry56Aa4_77.6_ARJ25668.1	1458	1887	domain3
NOV_Cry56Aa4_77.6_ARJ25668.1	1887	1977	C_term
NOV_Cry56Aa4_79.3_WP_103592286.1	0	282	N_term
NOV_Cry56Aa4_79.3_WP_103592286.1	282	876	domain1
NOV_Cry56Aa4_79.3_WP_103592286.1	915	1434	domain2
NOV_Cry56Aa4_79.3_WP_103592286.1	1455	1887	domain3
NOV_Cry56Aa4_79.3_WP_103592286.1	1887	1974	C_term
NOV_Cry57Ab1_90.3_ACN87261.1	0	6	N_term
NOV_Cry57Ab1_90.3_ACN87261.1	6	594	domain1
NOV_Cry57Ab1_90.3_ACN87261.1	657	1362	domain2
NOV_Cry57Ab1_90.3_ACN87261.1	1389	1794	domain3
NOV_Cry57Ab1_90.3_ACN87261.1	1794	1830	C_term
NOV_Cry58Aa1_27.6_AGS78122.1	0	309	N_term
NOV_Cry58Aa1_27.6_AGS78122.1	309	1074	domain1
NOV_Cry58Aa1_27.6_AGS78122.1	1104	1722	domain2
NOV_Cry58Aa1_27.6_AGS78122.1	1743	2238	domain3
NOV_Cry58Aa1_27.6_AGS78122.1	2238	2856	C_term
NOV_Cry58Aa1_29.0_AGS78123.2	0	627	N_term
NOV_Cry58Aa1_29.0_AGS78123.2	627	990	domain1
NOV_Cry58Aa1_29.0_AGS78123.2	1011	1617	domain2
NOV_Cry58Aa1_29.0_AGS78123.2	1674	2058	domain3
NOV_Cry58Aa1_29.0_AGS78123.2	2058	2784	C_term
NOV_Cry5Ba1_27.2_AZR80678.1	0	327	N_term
NOV_Cry5Ba1_27.2_AZR80678.1	327	999	domain1
NOV_Cry5Ba1_27.2_AZR80678.1	1017	1674	domain2
NOV_Cry5Ba1_27.2_AZR80678.1	1734	2019	domain3
NOV_Cry5Ba1_27.2_AZR80678.1	2019	2046	C_term
NOV_Cry5Ba1_48.7_TEA80813.1	0	303	N_term
NOV_Cry5Ba1_48.7_TEA80813.1	303	924	domain1
NOV_Cry5Ba1_48.7_TEA80813.1	942	1590	domain2
NOV_Cry5Ba1_48.7_TEA80813.1	1596	1989	domain3
NOV_Cry5Ba1_48.7_TEA80813.1	1989	3504	C_term
NOV_Cry65Aa2_55.6_PDY37670.1	0	189	N_term
NOV_Cry65Aa2_55.6_PDY37670.1	189	1023	domain1
NOV_Cry65Aa2_55.6_PDY37670.1	1056	1740	domain2
NOV_Cry65Aa2_55.6_PDY37670.1	1761	2175	domain3
NOV_Cry65Aa2_55.6_PDY37670.1	2175	3183	C_term
NOV_Cry68Aa1_46.2_ARJ25655.1	0	213	N_term
NOV_Cry68Aa1_46.2_ARJ25655.1	213	846	domain1
NOV_Cry68Aa1_46.2_ARJ25655.1	888	1497	domain2
NOV_Cry68Aa1_46.2_ARJ25655.1	1524	1932	domain3
NOV_Cry68Aa1_46.2_ARJ25655.1	1932	2010	C_term
NOV_Cry68Aa1_74.8_WP_103592020.1	0	231	N_term
NOV_Cry68Aa1_74.8_WP_103592020.1	231	861	domain1
NOV_Cry68Aa1_74.8_WP_103592020.1	924	1524	domain2
NOV_Cry68Aa1_74.8_WP_103592020.1	1557	1950	domain3
NOV_Cry68Aa1_74.8_WP_103592020.1	1950	2430	C_term
NOV_Cry68Aa1_80.1_PEU91245.1	0	213	N_term
NOV_Cry68Aa1_80.1_PEU91245.1	213	846	domain1
NOV_Cry68Aa1_80.1_PEU91245.1	888	1509	domain2
NOV_Cry68Aa1_80.1_PEU91245.1	1542	1935	domain3
NOV_Cry68Aa1_80.1_PEU91245.1	1935	2418	C_term
NOV_Cry69Aa2_62.7_WP_103591151.1	0	237	N_term
NOV_Cry69Aa2_62.7_WP_103591151.1	237	831	domain1
NOV_Cry69Aa2_62.7_WP_103591151.1	855	1485	domain2
NOV_Cry69Aa2_62.7_WP_103591151.1	1515	1938	domain3
NOV_Cry69Aa2_62.7_WP_103591151.1	1938	3717	C_term
NOV_Cry69Ab1_58.0_PEU83535.1	0	243	N_term
NOV_Cry69Ab1_58.0_PEU83535.1	243	831	domain1
NOV_Cry69Ab1_58.0_PEU83535.1	855	1479	domain2
NOV_Cry69Ab1_58.0_PEU83535.1	1512	1932	domain3
NOV_Cry69Ab1_58.0_PEU83535.1	1932	3711	C_term
NOV_Cry69Ab1_59.2_WP_103591619.1	0	243	N_term
NOV_Cry69Ab1_59.2_WP_103591619.1	243	831	domain1
NOV_Cry69Ab1_59.2_WP_103591619.1	855	1488	domain2
NOV_Cry69Ab1_59.2_WP_103591619.1	1524	1935	domain3
NOV_Cry69Ab1_59.2_WP_103591619.1	1935	3732	C_term
NOV_Cry70Aa1_77.7_WP_098222608.1	0	336	N_term
NOV_Cry70Aa1_77.7_WP_098222608.1	336	1020	domain1
NOV_Cry70Aa1_77.7_WP_098222608.1	1038	1542	domain2
NOV_Cry70Aa1_77.7_WP_098222608.1	1578	1977	domain3
NOV_Cry70Aa1_77.7_WP_098222608.1	1977	2412	C_term
NOV_Cry70Bb1_67.1_OUB77817.1	0	348	N_term
NOV_Cry70Bb1_67.1_OUB77817.1	348	1002	domain1
NOV_Cry70Bb1_67.1_OUB77817.1	1029	1527	domain2
NOV_Cry70Bb1_67.1_OUB77817.1	1566	1968	domain3
NOV_Cry70Bb1_67.1_OUB77817.1	1968	2409	C_term
NOV_Cry71Aa1_65.9_PEU78325.1	0	0	N_term
NOV_Cry71Aa1_65.9_PEU78325.1	0	519	domain1
NOV_Cry71Aa1_65.9_PEU78325.1	543	1194	domain2
NOV_Cry71Aa1_65.9_PEU78325.1	1221	1632	domain3
NOV_Cry71Aa1_65.9_PEU78325.1	1632	1761	C_term
NOV_Cry73Aa1_40.0_PQQ47537.1	0	225	N_term
NOV_Cry73Aa1_40.0_PQQ47537.1	225	876	domain1
NOV_Cry73Aa1_40.0_PQQ47537.1	900	1425	domain2
NOV_Cry73Aa1_40.0_PQQ47537.1	1431	1785	domain3
NOV_Cry73Aa1_40.0_PQQ47537.1	1785	2703	C_term
NOV_Cry73Aa1_88.4_AQM56942.1	0	237	N_term
NOV_Cry73Aa1_88.4_AQM56942.1	237	930	domain1
NOV_Cry73Aa1_88.4_AQM56942.1	960	1512	domain2
NOV_Cry73Aa1_88.4_AQM56942.1	1548	1926	domain3
NOV_Cry73Aa1_88.4_AQM56942.1	1926	1932	C_term
NOV_Cry7Ba1_84.3_AFI42043.1	0	249	N_term
NOV_Cry7Ba1_84.3_AFI42043.1	249	846	domain1
NOV_Cry7Ba1_84.3_AFI42043.1	876	1512	domain2
NOV_Cry7Ba1_84.3_AFI42043.1	1536	1959	domain3
NOV_Cry7Ba1_84.3_AFI42043.1	1959	3474	C_term
NOV_Cry7Ca1_86.8_AGM39664.1	0	219	N_term
NOV_Cry7Ca1_86.8_AGM39664.1	219	828	domain1
NOV_Cry7Ca1_86.8_AGM39664.1	852	1488	domain2
NOV_Cry7Ca1_86.8_AGM39664.1	1518	1950	domain3
NOV_Cry7Ca1_86.8_AGM39664.1	1950	3450	C_term
NOV_Cry7Ca1_99.7_ABR67863.2	0	219	N_term
NOV_Cry7Ca1_99.7_ABR67863.2	219	828	domain1
NOV_Cry7Ca1_99.7_ABR67863.2	852	1488	domain2
NOV_Cry7Ca1_99.7_ABR67863.2	1515	1917	domain3
NOV_Cry7Ca1_99.7_ABR67863.2	1917	3435	C_term
NOV_Cry7Cb1_60.4_OTY00887.1	0	240	N_term
NOV_Cry7Cb1_60.4_OTY00887.1	240	870	domain1
NOV_Cry7Cb1_60.4_OTY00887.1	894	1530	domain2
NOV_Cry7Cb1_60.4_OTY00887.1	1560	1989	domain3
NOV_Cry7Cb1_60.4_OTY00887.1	1989	3504	C_term
NOV_Cry7Ea2_99.9_AFI42038.1	0	240	N_term
NOV_Cry7Ea2_99.9_AFI42038.1	240	849	domain1
NOV_Cry7Ea2_99.9_AFI42038.1	873	1512	domain2
NOV_Cry7Ea2_99.9_AFI42038.1	1533	1959	domain3
NOV_Cry7Ea2_99.9_AFI42038.1	1959	3465	C_term
NOV_Cry7Fb2_99.7_AHB36886.1	0	249	N_term
NOV_Cry7Fb2_99.7_AHB36886.1	249	876	domain1
NOV_Cry7Fb2_99.7_AHB36886.1	900	1521	domain2
NOV_Cry7Fb2_99.7_AHB36886.1	1554	1992	domain3
NOV_Cry7Fb2_99.7_AHB36886.1	1992	3507	C_term
NOV_Cry7Gb1_28.6_WP_103574454.1	0	207	N_term
NOV_Cry7Gb1_28.6_WP_103574454.1	207	798	domain1
NOV_Cry7Gb1_28.6_WP_103574454.1	828	1413	domain2
NOV_Cry7Gb1_28.6_WP_103574454.1	1431	1911	domain3
NOV_Cry7Gb1_28.6_WP_103574454.1	1911	1923	C_term
NOV_Cry7Gb1_94.1_AGM39662.1	0	174	N_term
NOV_Cry7Gb1_94.1_AGM39662.1	174	771	domain1
NOV_Cry7Gb1_94.1_AGM39662.1	783	1440	domain2
NOV_Cry7Gb1_94.1_AGM39662.1	1446	1878	domain3
NOV_Cry7Gb1_94.1_AGM39662.1	1878	3396	C_term
NOV_Cry8Aa1_47.1_EEM92570.1	0	75	N_term
NOV_Cry8Aa1_47.1_EEM92570.1	75	684	domain1
NOV_Cry8Aa1_47.1_EEM92570.1	708	1365	domain2
NOV_Cry8Aa1_47.1_EEM92570.1	1395	1848	domain3
NOV_Cry8Aa1_47.1_EEM92570.1	1848	1863	C_term
NOV_Cry8Ab1_80.0_AMR06151.1	0	252	N_term
NOV_Cry8Ab1_80.0_AMR06151.1	252	855	domain1
NOV_Cry8Ab1_80.0_AMR06151.1	879	1542	domain2
NOV_Cry8Ab1_80.0_AMR06151.1	1566	1980	domain3
NOV_Cry8Ab1_80.0_AMR06151.1	1980	2217	C_term
NOV_Cry8Ab1_80.3_AFP44678.1	0	261	N_term
NOV_Cry8Ab1_80.3_AFP44678.1	261	864	domain1
NOV_Cry8Ab1_80.3_AFP44678.1	888	1551	domain2
NOV_Cry8Ab1_80.3_AFP44678.1	1581	1998	domain3
NOV_Cry8Ab1_80.3_AFP44678.1	1998	3702	C_term
NOV_Cry8Ba1_88.6_AEP25412.1	0	258	N_term
NOV_Cry8Ba1_88.6_AEP25412.1	258	864	domain1
NOV_Cry8Ba1_88.6_AEP25412.1	888	1527	domain2
NOV_Cry8Ba1_88.6_AEP25412.1	1557	1872	domain3
NOV_Cry8Ba1_88.6_AEP25412.1	1872	1959	C_term
NOV_Cry8Ca1_41.2_AST51780.1	0	261	N_term
NOV_Cry8Ca1_41.2_AST51780.1	261	873	domain1
NOV_Cry8Ca1_41.2_AST51780.1	897	1527	domain2
NOV_Cry8Ca1_41.2_AST51780.1	1551	1944	domain3
NOV_Cry8Ca1_41.2_AST51780.1	1944	1953	C_term
NOV_Cry8Ca1_42.6_ABY46520.1	0	255	N_term
NOV_Cry8Ca1_42.6_ABY46520.1	255	861	domain1
NOV_Cry8Ca1_42.6_ABY46520.1	888	1506	domain2
NOV_Cry8Ca1_42.6_ABY46520.1	1530	1929	domain3
NOV_Cry8Ca1_42.6_ABY46520.1	1929	1947	C_term
NOV_Cry8Da1_43.7_ANC11094.1	0	228	N_term
NOV_Cry8Da1_43.7_ANC11094.1	228	837	domain1
NOV_Cry8Da1_43.7_ANC11094.1	861	1500	domain2
NOV_Cry8Da1_43.7_ANC11094.1	1521	1941	domain3
NOV_Cry8Da1_43.7_ANC11094.1	1941	1953	C_term
NOV_Cry8Db1_49.9_WP_103653049.1	0	300	N_term
NOV_Cry8Db1_49.9_WP_103653049.1	300	891	domain1
NOV_Cry8Db1_49.9_WP_103653049.1	915	1587	domain2
NOV_Cry8Db1_49.9_WP_103653049.1	1611	2049	domain3
NOV_Cry8Db1_49.9_WP_103653049.1	2049	2289	C_term
NOV_Cry8Db1_51.1_PNK22955.1	0	252	N_term
NOV_Cry8Db1_51.1_PNK22955.1	252	843	domain1
NOV_Cry8Db1_51.1_PNK22955.1	867	1518	domain2
NOV_Cry8Db1_51.1_PNK22955.1	1536	1977	domain3
NOV_Cry8Db1_51.1_PNK22955.1	1977	2217	C_term
NOV_Cry8Ha1_89.4_ABB29866.1	0	264	N_term
NOV_Cry8Ha1_89.4_ABB29866.1	264	858	domain1
NOV_Cry8Ha1_89.4_ABB29866.1	879	1515	domain2
NOV_Cry8Ha1_89.4_ABB29866.1	1536	1953	domain3
NOV_Cry8Ha1_89.4_ABB29866.1	1953	2162	C_term
NOV_Cry8Ha1_89.8_ATY50148.1	0	270	N_term
NOV_Cry8Ha1_89.8_ATY50148.1	270	864	domain1
NOV_Cry8Ha1_89.8_ATY50148.1	894	1524	domain2
NOV_Cry8Ha1_89.8_ATY50148.1	1548	1959	domain3
NOV_Cry8Ha1_89.8_ATY50148.1	1959	3615	C_term
NOV_Cry8Ja1_60.3_PEE68563.1	0	258	N_term
NOV_Cry8Ja1_60.3_PEE68563.1	258	861	domain1
NOV_Cry8Ja1_60.3_PEE68563.1	885	1512	domain2
NOV_Cry8Ja1_60.3_PEE68563.1	1542	1965	domain3
NOV_Cry8Ja1_60.3_PEE68563.1	1965	1977	C_term
NOV_Cry8Kb1_73.3_APT36283.1	0	258	N_term
NOV_Cry8Kb1_73.3_APT36283.1	258	858	domain1
NOV_Cry8Kb1_73.3_APT36283.1	882	1527	domain2
NOV_Cry8Kb1_73.3_APT36283.1	1539	2004	domain3
NOV_Cry8Kb1_73.3_APT36283.1	2004	2010	C_term
NOV_Cry8Ma2_96.0_WP_103622989.1	0	72	N_term
NOV_Cry8Ma2_96.0_WP_103622989.1	72	561	domain1
NOV_Cry8Ma2_96.0_WP_103622989.1	585	1164	domain2
NOV_Cry8Ma2_96.0_WP_103622989.1	1170	1602	domain3
NOV_Cry8Ma2_96.0_WP_103622989.1	1602	1716	C_term
NOV_Cry8Ma3_96.0_ATY50149.1	0	252	N_term
NOV_Cry8Ma3_96.0_ATY50149.1	252	864	domain1
NOV_Cry8Ma3_96.0_ATY50149.1	888	1467	domain2
NOV_Cry8Ma3_96.0_ATY50149.1	1473	1899	domain3
NOV_Cry8Ma3_96.0_ATY50149.1	1899	3510	C_term
NOV_Cry9Ga1_57.2_PEU81077.1	0	219	N_term
NOV_Cry9Ga1_57.2_PEU81077.1	219	852	domain1
NOV_Cry9Ga1_57.2_PEU81077.1	876	1506	domain2
NOV_Cry9Ga1_57.2_PEU81077.1	1539	1926	domain3
NOV_Cry9Ga1_57.2_PEU81077.1	1926	2364	C_term
NOV_Cry9Ga1_58.0_AJS57594.1	0	231	N_term
NOV_Cry9Ga1_58.0_AJS57594.1	231	861	domain1
NOV_Cry9Ga1_58.0_AJS57594.1	885	1509	domain2
NOV_Cry9Ga1_58.0_AJS57594.1	1518	1926	domain3
NOV_Cry9Ga1_58.0_AJS57594.1	1926	2004	C_term
NOV_Cry2Ah2_92.7_AX098631.1	0	201	N_term
NOV_Cry2Ah2_92.7_AX098631.1	201	780	domain1
NOV_Cry2Ah2_92.7_AX098631.1	795	1407	domain2
NOV_Cry2Ah2_92.7_AX098631.1	1446	1869	domain3
NOV_Cry2Ah2_92.7_AX098631.1	1869	1899	C_term
NOV_Cry40Aa1_67.9_CQ868314.1	0	216	N_term
NOV_Cry40Aa1_67.9_CQ868314.1	216	888	domain1
NOV_Cry40Aa1_67.9_CQ868314.1	912	1494	domain2
NOV_Cry40Aa1_67.9_CQ868314.1	1527	1989	domain3
NOV_Cry40Aa1_67.9_CQ868314.1	1989	2073	C_term
NOV_Cry2Ak1_76.8_AX513524.1	0	207	N_term
NOV_Cry2Ak1_76.8_AX513524.1	207	780	domain1
NOV_Cry2Ak1_76.8_AX513524.1	795	1392	domain2
NOV_Cry2Ak1_76.8_AX513524.1	1431	1854	domain3
NOV_Cry2Ak1_76.8_AX513524.1	1854	1884	C_term
NOV_Cry1Ga1_77.9_AX098669.1	0	138	N_term
NOV_Cry1Ga1_77.9_AX098669.1	138	729	domain1
NOV_Cry1Ga1_77.9_AX098669.1	753	1347	domain2
NOV_Cry1Ga1_77.9_AX098669.1	1377	1788	domain3
NOV_Cry1Ga1_77.9_AX098669.1	1788	3504	C_term
NOV_Cry1Jc1_99.1_AAS93799.1	0	123	N_term
NOV_Cry1Jc1_99.1_AAS93799.1	123	726	domain1
NOV_Cry1Jc1_99.1_AAS93799.1	750	1317	domain2
NOV_Cry1Jc1_99.1_AAS93799.1	1341	1758	domain3
NOV_Cry1Jc1_99.1_AAS93799.1	1758	2348	C_term
NOV_Cry24Aa1_98.3_WP_086403584.1	0	285	N_term
NOV_Cry24Aa1_98.3_WP_086403584.1	285	831	domain1
NOV_Cry24Aa1_98.3_WP_086403584.1	855	1512	domain2
NOV_Cry24Aa1_98.3_WP_086403584.1	1536	1941	domain3
NOV_Cry24Aa1_98.3_WP_086403584.1	1941	1980	C_term
