BT_Cry11Ba1	0	537	domain1
BT_Cry11Ba1	558	1254	domain2
BT_Cry11Ba1	1275	1731	domain3
BT_Cry11Bb1	0	522	domain1
BT_Cry11Bb1	561	1254	domain2
BT_Cry11Bb1	1278	1731	domain3
BT_Cry12Aa1	0	594	domain1
BT_Cry12Aa1	606	1194	domain2
BT_Cry12Aa1	1200	1599	domain3
BT_Cry13Aa1	0	651	domain1
BT_Cry13Aa1	669	1329	domain2
BT_Cry13Aa1	1335	1773	domain3
BT_Cry14Aa1	0	672	domain1
BT_Cry14Aa1	702	1302	domain2
BT_Cry14Aa1	1344	1776	domain3
BT_Cry14Ab1	0	672	domain1
BT_Cry14Ab1	702	1311	domain2
BT_Cry14Ab1	1353	1779	domain3
BT_Cry16Aa1	0	597	domain1
BT_Cry16Aa1	630	1188	domain2
BT_Cry16Aa1	1221	1641	domain3
BT_Cry17Aa1	0	606	domain1
BT_Cry17Aa1	630	1179	domain2
BT_Cry17Aa1	1200	1692	domain3
BT_Cry18Aa1	0	570	domain1
BT_Cry18Aa1	591	1215	domain2
BT_Cry18Aa1	1248	1668	domain3
BT_Cry18Ba1	0	570	domain1
BT_Cry18Ba1	588	1239	domain2
BT_Cry18Ba1	1263	1698	domain3
BT_Cry18Ca1	0	576	domain1
BT_Cry18Ca1	594	1245	domain2
BT_Cry18Ca1	1290	1719	domain3
BT_Cry19Aa1	0	609	domain1
BT_Cry19Aa1	633	1239	domain2
BT_Cry19Aa1	1269	1677	domain3
BT_Cry19Ba1	0	594	domain1
BT_Cry19Ba1	633	1242	domain2
BT_Cry19Ba1	1266	1662	domain3
BT_Cry19Ca1	0	591	domain1
BT_Cry19Ca1	630	1239	domain2
BT_Cry19Ca1	1263	1665	domain3
BT_Cry1Aa10	0	603	domain1
BT_Cry1Aa10	627	1218	domain2
BT_Cry1Aa10	1224	1668	domain3
BT_Cry1Ab12	0	603	domain1
BT_Cry1Ab12	627	1224	domain2
BT_Cry1Ab12	1230	1671	domain3
BT_Cry1Ab2	0	603	domain1
BT_Cry1Ab2	627	1239	domain2
BT_Cry1Ab2	1242	1674	domain3
BT_Cry1Ac39	0	603	domain1
BT_Cry1Ac39	627	1233	domain2
BT_Cry1Ac39	1263	1677	domain3
BT_Cry1Ad1	0	603	domain1
BT_Cry1Ad1	627	1224	domain2
BT_Cry1Ad1	1230	1668	domain3
BT_Cry1Ag1	0	603	domain1
BT_Cry1Ag1	627	1200	domain2
BT_Cry1Ag1	1230	1668	domain3
BT_Cry1Ah2	0	603	domain1
BT_Cry1Ah2	627	1230	domain2
BT_Cry1Ah2	1254	1671	domain3
BT_Cry1Ai1	0	603	domain1
BT_Cry1Ai1	627	1230	domain2
BT_Cry1Ai1	1254	1671	domain3
BT_Cry1A-like	0	366	domain1
BT_Cry1A-like	714	1209	domain2
BT_Cry1A-like	1215	1656	domain3
BT_Cry1Ba1	0	603	domain1
BT_Cry1Ba1	627	1260	domain2
BT_Cry1Ba1	1290	1701	domain3
BT_Cry1Bb1	0	603	domain1
BT_Cry1Bb1	627	1263	domain2
BT_Cry1Bb1	1293	1698	domain3
BT_Cry1Bd1	0	603	domain1
BT_Cry1Bd1	627	1263	domain2
BT_Cry1Bd1	1293	1707	domain3
BT_Cry1Be1	0	603	domain1
BT_Cry1Be1	627	1257	domain2
BT_Cry1Be1	1281	1692	domain3
BT_Cry1Bf1	0	603	domain1
BT_Cry1Bf1	627	1260	domain2
BT_Cry1Bf1	1284	1695	domain3
BT_Cry1Bg1	0	603	domain1
BT_Cry1Bg1	627	1260	domain2
BT_Cry1Bg1	1284	1695	domain3
BT_Cry1Bh1	0	603	domain1
BT_Cry1Bh1	627	1257	domain2
BT_Cry1Bh1	1287	1701	domain3
BT_Cry1Bi1	0	603	domain1
BT_Cry1Bi1	627	1260	domain2
BT_Cry1Bi1	1290	1704	domain3
BT_Cry1Bj1	0	603	domain1
BT_Cry1Bj1	627	1257	domain2
BT_Cry1Bj1	1281	1698	domain3
BT_Cry1Ca11	0	603	domain1
BT_Cry1Ca11	636	1224	domain2
BT_Cry1Ca11	1254	1695	domain3
BT_Cry1Cb1	0	603	domain1
BT_Cry1Cb1	636	1224	domain2
BT_Cry1Cb1	1251	1659	domain3
BT_Cry1Da1	0	603	domain1
BT_Cry1Da1	627	1203	domain2
BT_Cry1Da1	1233	1629	domain3
BT_Cry1Db1	0	603	domain1
BT_Cry1Db1	627	1203	domain2
BT_Cry1Db1	1233	1629	domain3
BT_Cry1Ea10	0	603	domain1
BT_Cry1Ea10	627	1215	domain2
BT_Cry1Ea10	1245	1647	domain3
BT_Cry1Eb1	0	597	domain1
BT_Cry1Eb1	624	1209	domain2
BT_Cry1Eb1	1236	1644	domain3
BT_Cry1Fa1	0	603	domain1
BT_Cry1Fa1	627	1218	domain2
BT_Cry1Fa1	1248	1659	domain3
BT_Cry1Fb1	0	603	domain1
BT_Cry1Fb1	627	1218	domain2
BT_Cry1Fb1	1248	1653	domain3
BT_Cry1Ga2	0	591	domain1
BT_Cry1Ga2	615	1194	domain2
BT_Cry1Ga2	1218	1635	domain3
BT_Cry1Gb1	0	591	domain1
BT_Cry1Gb1	615	1203	domain2
BT_Cry1Gb1	1227	1641	domain3
BT_Cry1Ha1	0	588	domain1
BT_Cry1Ha1	612	1206	domain2
BT_Cry1Ha1	1236	1638	domain3
BT_Cry1Hb1	0	588	domain1
BT_Cry1Hb1	612	1203	domain2
BT_Cry1Hb1	1236	1632	domain3
BT_Cry1Ia11	0	603	domain1
BT_Cry1Ia11	627	1257	domain2
BT_Cry1Ia11	1287	1698	domain3
BT_Cry1Ia18	0	603	domain1
BT_Cry1Ia18	627	1257	domain2
BT_Cry1Ia18	1287	1698	domain3
BT_Cry1Ic1	0	597	domain1
BT_Cry1Ic1	621	1251	domain2
BT_Cry1Ic1	1281	1692	domain3
BT_Cry1Id1	0	603	domain1
BT_Cry1Id1	627	1257	domain2
BT_Cry1Id1	1281	1695	domain3
BT_Cry1Ie4	0	603	domain1
BT_Cry1Ie4	627	1263	domain2
BT_Cry1Ie4	1293	1704	domain3
BT_Cry1Ig1	0	603	domain1
BT_Cry1Ig1	627	1257	domain2
BT_Cry1Ig1	1275	1695	domain3
BT_Cry1Ja1	0	603	domain1
BT_Cry1Ja1	627	1200	domain2
BT_Cry1Ja1	1230	1635	domain3
BT_Cry1Jb1	0	603	domain1
BT_Cry1Jb1	627	1200	domain2
BT_Cry1Jb1	1221	1638	domain3
BT_Cry1Jd1	0	603	domain1
BT_Cry1Jd1	627	1194	domain2
BT_Cry1Jd1	1218	1638	domain3
BT_Cry1Ka2	0	603	domain1
BT_Cry1Ka2	627	1245	domain2
BT_Cry1Ka2	1269	1683	domain3
BT_Cry1La1	0	579	domain1
BT_Cry1La1	603	1191	domain2
BT_Cry1La1	1215	1626	domain3
BT_Cry1Ma1	0	603	domain1
BT_Cry1Ma1	627	1245	domain2
BT_Cry1Ma1	1269	1683	domain3
BT_Cry1Na1	0	600	domain1
BT_Cry1Na1	624	1221	domain2
BT_Cry1Na1	1251	1662	domain3
BT_Cry1Nb1	0	600	domain1
BT_Cry1Nb1	633	1221	domain2
BT_Cry1Nb1	1251	1650	domain3
BT_Cry20Aa1	0	600	domain1
BT_Cry20Aa1	624	1212	domain2
BT_Cry20Aa1	1245	1653	domain3
BT_Cry20Ba2	0	591	domain1
BT_Cry20Ba2	615	1206	domain2
BT_Cry20Ba2	1230	1644	domain3
BT_Cry21Aa1	0	696	domain1
BT_Cry21Aa1	723	1365	domain2
BT_Cry21Aa1	1371	1773	domain3
BT_Cry21Ba1	0	687	domain1
BT_Cry21Ba1	711	1347	domain2
BT_Cry21Ba1	1353	1761	domain3
BT_Cry21Ca1	0	711	domain1
BT_Cry21Ca1	726	1392	domain2
BT_Cry21Ca1	1398	1812	domain3
BT_Cry21Da1	0	729	domain1
BT_Cry21Da1	741	1410	domain2
BT_Cry21Da1	1464	1872	domain3
BT_Cry21Fa1	0	690	domain1
BT_Cry21Fa1	702	1299	domain2
BT_Cry21Fa1	1305	1764	domain3
BT_Cry21Ga1	0	648	domain1
BT_Cry21Ga1	660	1236	domain2
BT_Cry21Ga1	1242	1665	domain3
BT_Cry21Ha1	0	666	domain1
BT_Cry21Ha1	678	1311	domain2
BT_Cry21Ha1	1317	1767	domain3
BT_Cry24Ca1	0	633	domain1
BT_Cry24Ca1	657	1305	domain2
BT_Cry24Ca1	1332	1731	domain3
BT_Cry24Da1	0	633	domain1
BT_Cry24Da1	657	1305	domain2
BT_Cry24Da1	1332	1746	domain3
BT_Cry26Aa1	0	606	domain1
BT_Cry26Aa1	630	1287	domain2
BT_Cry26Aa1	1293	1710	domain3
BT_Cry27Aa1	0	597	domain1
BT_Cry27Aa1	621	1188	domain2
BT_Cry27Aa1	1263	1737	domain3
BT_Cry28Aa2	0	615	domain1
BT_Cry28Aa2	642	1239	domain2
BT_Cry28Aa2	1257	1683	domain3
BT_Cry29Aa1	0	606	domain1
BT_Cry29Aa1	627	1119	domain2
BT_Cry29Aa1	1152	1584	domain3
BT_Cry2Aa13	0	579	domain1
BT_Cry2Aa13	594	1209	domain2
BT_Cry2Aa13	1248	1671	domain3
BT_Cry2Aa3	0	579	domain1
BT_Cry2Aa3	594	1215	domain2
BT_Cry2Aa3	1254	1677	domain3
BT_Cry2Ab12	0	579	domain1
BT_Cry2Ab12	594	1209	domain2
BT_Cry2Ab12	1248	1671	domain3
BT_Cry2Ab15	0	579	domain1
BT_Cry2Ab15	594	1209	domain2
BT_Cry2Ab15	1248	1674	domain3
BT_Cry2Ac10	0	579	domain1
BT_Cry2Ac10	594	1182	domain2
BT_Cry2Ac10	1221	1641	domain3
BT_Cry2Ad5	0	579	domain1
BT_Cry2Ad5	594	1209	domain2
BT_Cry2Ad5	1245	1671	domain3
BT_Cry2Af1	0	579	domain1
BT_Cry2Af1	594	1188	domain2
BT_Cry2Af1	1227	1650	domain3
BT_Cry2Ag1	0	582	domain1
BT_Cry2Ag1	597	1212	domain2
BT_Cry2Ag1	1281	1680	domain3
BT_Cry2Ah3	0	579	domain1
BT_Cry2Ah3	594	1206	domain2
BT_Cry2Ah3	1245	1668	domain3
BT_Cry2Ai1	0	579	domain1
BT_Cry2Ai1	594	1209	domain2
BT_Cry2Ai1	1248	1671	domain3
BT_Cry2Ak1	0	579	domain1
BT_Cry2Ak1	594	1212	domain2
BT_Cry2Ak1	1251	1674	domain3
BT_Cry2Al1	0	579	domain1
BT_Cry2Al1	594	1209	domain2
BT_Cry2Al1	1248	1671	domain3
BT_Cry2Ba2	0	576	domain1
BT_Cry2Ba2	591	1179	domain2
BT_Cry2Ba2	1218	1641	domain3
BT_Cry30Aa1	0	630	domain1
BT_Cry30Aa1	654	1275	domain2
BT_Cry30Aa1	1305	1764	domain3
BT_Cry30Ca1	0	633	domain1
BT_Cry30Ca1	651	1281	domain2
BT_Cry30Ca1	1305	1767	domain3
BT_Cry30Da1	0	633	domain1
BT_Cry30Da1	657	1278	domain2
BT_Cry30Da1	1308	1755	domain3
BT_Cry30Db1	0	633	domain1
BT_Cry30Db1	657	1278	domain2
BT_Cry30Db1	1308	1755	domain3
BT_Cry30Ea1	0	627	domain1
BT_Cry30Ea1	645	1269	domain2
BT_Cry30Ea1	1302	1761	domain3
BT_Cry30Fa1	0	633	domain1
BT_Cry30Fa1	657	1269	domain2
BT_Cry30Fa1	1299	1761	domain3
BT_Cry30Ga1	0	633	domain1
BT_Cry30Ga1	657	1200	domain2
BT_Cry30Ga1	1233	1695	domain3
BT_Cry31Aa6	0	687	domain1
BT_Cry31Aa6	690	1275	domain2
BT_Cry31Aa6	1281	1677	domain3
BT_Cry31Ab1	0	687	domain1
BT_Cry31Ab1	690	1275	domain2
BT_Cry31Ab1	1281	1686	domain3
BT_Cry31Ac1	0	681	domain1
BT_Cry31Ac1	684	1332	domain2
BT_Cry31Ac1	1497	1776	domain3
BT_Cry31Ad1	0	684	domain1
BT_Cry31Ad1	687	1272	domain2
BT_Cry31Ad1	1278	1686	domain3
BT_Cry32Aa1	0	603	domain1
BT_Cry32Aa1	627	1230	domain2
BT_Cry32Aa1	1254	1596	domain3
BT_Cry32Ba1	0	642	domain1
BT_Cry32Ba1	660	1302	domain2
BT_Cry32Ba1	1344	1767	domain3
BT_Cry32Ca1	0	705	domain1
BT_Cry32Ca1	729	1290	domain2
BT_Cry32Ca1	1329	1746	domain3
BT_Cry32Cb1	0	705	domain1
BT_Cry32Cb1	729	1293	domain2
BT_Cry32Cb1	1329	1746	domain3
BT_Cry32Da1	0	672	domain1
BT_Cry32Da1	696	1254	domain2
BT_Cry32Da1	1272	1698	domain3
BT_Cry32Ea1	0	639	domain1
BT_Cry32Ea1	663	1320	domain2
BT_Cry32Ea1	1347	1770	domain3
BT_Cry32Ea2	0	639	domain1
BT_Cry32Ea2	663	1320	domain2
BT_Cry32Ea2	1347	1767	domain3
BT_Cry32Fa1	0	630	domain1
BT_Cry32Fa1	657	1281	domain2
BT_Cry32Fa1	1305	1713	domain3
BT_Cry32Ga1	0	633	domain1
BT_Cry32Ga1	657	1278	domain2
BT_Cry32Ga1	1305	1734	domain3
BT_Cry32Ha1	0	639	domain1
BT_Cry32Ha1	663	1314	domain2
BT_Cry32Ha1	1341	1755	domain3
BT_Cry32Hb1	0	639	domain1
BT_Cry32Hb1	663	1314	domain2
BT_Cry32Hb1	1341	1746	domain3
BT_Cry32Ia1	0	648	domain1
BT_Cry32Ia1	672	1320	domain2
BT_Cry32Ia1	1341	1758	domain3
BT_Cry32Ja1	0	639	domain1
BT_Cry32Ja1	663	1323	domain2
BT_Cry32Ja1	1350	1782	domain3
BT_Cry32Ka1	0	675	domain1
BT_Cry32Ka1	699	1356	domain2
BT_Cry32Ka1	1386	1812	domain3
BT_Cry32La1	0	630	domain1
BT_Cry32La1	648	1305	domain2
BT_Cry32La1	1344	1770	domain3
BT_Cry32Ma1	0	684	domain1
BT_Cry32Ma1	714	1281	domain2
BT_Cry32Ma1	1308	1725	domain3
BT_Cry32Mb1	0	684	domain1
BT_Cry32Mb1	714	1281	domain2
BT_Cry32Mb1	1308	1716	domain3
BT_Cry32Na1	0	636	domain1
BT_Cry32Na1	660	1335	domain2
BT_Cry32Na1	1365	1785	domain3
BT_Cry32Oa1	0	639	domain1
BT_Cry32Oa1	663	1323	domain2
BT_Cry32Oa1	1329	1791	domain3
BT_Cry32Pa1	0	693	domain1
BT_Cry32Pa1	717	1323	domain2
BT_Cry32Pa1	1353	1752	domain3
BT_Cry32Qa1	0	663	domain1
BT_Cry32Qa1	687	1323	domain2
BT_Cry32Qa1	1353	1758	domain3
BT_Cry32Ra1	0	627	domain1
BT_Cry32Ra1	651	1305	domain2
BT_Cry32Ra1	1335	1758	domain3
BT_Cry32Sa1	0	681	domain1
BT_Cry32Sa1	702	1191	domain2
BT_Cry32Sa1	1230	1632	domain3
BT_Cry32Ta1	0	654	domain1
BT_Cry32Ta1	681	1287	domain2
BT_Cry32Ta1	1311	1728	domain3
BT_Cry32Ua1	0	672	domain1
BT_Cry32Ua1	696	1254	domain2
BT_Cry32Ua1	1278	1689	domain3
BT_Cry32Va1	0	639	domain1
BT_Cry32Va1	663	1320	domain2
BT_Cry32Va1	1341	1758	domain3
BT_Cry32Wa1	0	684	domain1
BT_Cry32Wa1	714	1281	domain2
BT_Cry32Wa1	1314	1710	domain3
BT_Cry39Aa1	0	615	domain1
BT_Cry39Aa1	639	1224	domain2
BT_Cry39Aa1	1248	1647	domain3
BT_Cry3Aa10	0	603	domain1
BT_Cry3Aa10	627	1239	domain2
BT_Cry3Aa10	1269	1674	domain3
BT_Cry3Ba1	0	612	domain1
BT_Cry3Ba1	636	1254	domain2
BT_Cry3Ba1	1284	1698	domain3
BT_Cry3Bb1	0	612	domain1
BT_Cry3Bb1	636	1254	domain2
BT_Cry3Bb1	1284	1698	domain3
BT_Cry3Ca1	0	600	domain1
BT_Cry3Ca1	624	1251	domain2
BT_Cry3Ca1	1278	1689	domain3
BT_Cry40Aa1	0	678	domain1
BT_Cry40Aa1	702	1284	domain2
BT_Cry40Aa1	1320	1707	domain3
BT_Cry40Ba1	0	645	domain1
BT_Cry40Ba1	669	1269	domain2
BT_Cry40Ba1	1305	1701	domain3
BT_Cry40Ca1	0	642	domain1
BT_Cry40Ca1	666	1248	domain2
BT_Cry40Ca1	1272	1659	domain3
BT_Cry40Da1	0	642	domain1
BT_Cry40Da1	666	1257	domain2
BT_Cry40Da1	1284	1668	domain3
BT_Cry41Ba1	0	831	domain1
BT_Cry41Ba1	855	1521	domain2
BT_Cry41Ba1	1545	1983	domain3
BT_Cry41Ba2	0	564	domain1
BT_Cry41Ba2	801	1383	domain2
BT_Cry41Ba2	1401	1806	domain3
BT_Cry43Aa1	0	597	domain1
BT_Cry43Aa1	630	1215	domain2
BT_Cry43Aa1	1242	1650	domain3
BT_Cry43Ba1	0	576	domain1
BT_Cry43Ba1	600	1194	domain2
BT_Cry43Ba1	1215	1647	domain3
BT_Cry43Ca1	0	600	domain1
BT_Cry43Ca1	633	1230	domain2
BT_Cry43Ca1	1263	1674	domain3
BT_Cry43Cb1	0	600	domain1
BT_Cry43Cb1	633	1233	domain2
BT_Cry43Cb1	1263	1674	domain3
BT_Cry43Cc1	0	600	domain1
BT_Cry43Cc1	633	1233	domain2
BT_Cry43Cc1	1263	1674	domain3
BT_Cry44Aa1	0	621	domain1
BT_Cry44Aa1	645	1365	domain2
BT_Cry44Aa1	1389	1791	domain3
BT_Cry47Aa1	0	594	domain1
BT_Cry47Aa1	618	1263	domain2
BT_Cry47Aa1	1287	1731	domain3
BT_Cry48Aa1	0	666	domain1
BT_Cry48Aa1	696	1275	domain2
BT_Cry48Aa1	1305	1713	domain3
BT_Cry48Ab1	0	666	domain1
BT_Cry48Ab1	696	1272	domain2
BT_Cry48Ab1	1302	1710	domain3
BT_Cry4Aa1	0	648	domain1
BT_Cry4Aa1	672	1290	domain2
BT_Cry4Aa1	1314	1737	domain3
BT_Cry4Ba1	0	612	domain1
BT_Cry4Ba1	660	1218	domain2
BT_Cry4Ba1	1239	1707	domain3
BT_Cry4Ba3	0	609	domain1
BT_Cry4Ba3	657	1215	domain2
BT_Cry4Ba3	1236	1707	domain3
BT_Cry4Ca1	0	606	domain1
BT_Cry4Ca1	630	1230	domain2
BT_Cry4Ca1	1260	1659	domain3
BT_Cry50Aa1	0	609	domain1
BT_Cry50Aa1	657	1218	domain2
BT_Cry50Aa1	1236	1710	domain3
BT_Cry50Ba1	0	606	domain1
BT_Cry50Ba1	654	1218	domain2
BT_Cry50Ba1	1239	1710	domain3
BT_Cry52Aa1	0	615	domain1
BT_Cry52Aa1	657	1296	domain2
BT_Cry52Aa1	1320	1704	domain3
BT_Cry52Ba1	0	609	domain1
BT_Cry52Ba1	651	1287	domain2
BT_Cry52Ba1	1311	1701	domain3
BT_Cry52Ca1	0	591	domain1
BT_Cry52Ca1	630	1236	domain2
BT_Cry52Ca1	1266	1662	domain3
BT_Cry53Aa1	0	606	domain1
BT_Cry53Aa1	630	1248	domain2
BT_Cry53Aa1	1260	1662	domain3
BT_Cry53Ab1	0	606	domain1
BT_Cry53Ab1	633	1245	domain2
BT_Cry53Ab1	1248	1662	domain3
BT_Cry54Aa1	0	684	domain1
BT_Cry54Aa1	708	1290	domain2
BT_Cry54Aa1	1341	1758	domain3
BT_Cry54Ba1	0	681	domain1
BT_Cry54Ba1	705	1293	domain2
BT_Cry54Ba1	1320	1746	domain3
BT_Cry56Aa1	0	600	domain1
BT_Cry56Aa1	639	1158	domain2
BT_Cry56Aa1	1179	1611	domain3
BT_Cry57Ab1	0	624	domain1
BT_Cry57Ab1	687	1395	domain2
BT_Cry57Ab1	1422	1827	domain3
BT_Cry58Aa1	0	732	domain1
BT_Cry58Aa1	744	1422	domain2
BT_Cry58Aa1	1437	1866	domain3
BT_Cry59Aa1	0	573	domain1
BT_Cry59Aa1	597	1230	domain2
BT_Cry59Aa1	1263	1647	domain3
BT_Cry59Ba1	0	648	domain1
BT_Cry59Ba1	672	1305	domain2
BT_Cry59Ba1	1338	1722	domain3
BT_Cry5Ab1	0	654	domain1
BT_Cry5Ab1	684	1341	domain2
BT_Cry5Ab1	1347	1752	domain3
BT_Cry5Ba1	0	714	domain1
BT_Cry5Ba1	726	1413	domain2
BT_Cry5Ba1	1419	1818	domain3
BT_Cry5Ca1	0	744	domain1
BT_Cry5Ca1	756	1443	domain2
BT_Cry5Ca1	1449	1923	domain3
BT_Cry5Da1	0	654	domain1
BT_Cry5Da1	669	1233	domain2
BT_Cry5Da1	1239	1662	domain3
BT_Cry5Ea2	0	675	domain1
BT_Cry5Ea2	687	1350	domain2
BT_Cry5Ea2	1368	1740	domain3
BT_Cry61Aa1	0	621	domain1
BT_Cry61Aa1	645	1278	domain2
BT_Cry61Aa1	1299	1743	domain3
BT_Cry62Aa1	0	696	domain1
BT_Cry62Aa1	720	1317	domain2
BT_Cry62Aa1	1344	1758	domain3
BT_Cry63Aa1	0	591	domain1
BT_Cry63Aa1	594	1293	domain2
BT_Cry63Aa1	1299	1680	domain3
BT_Cry65Aa2	0	813	domain1
BT_Cry65Aa2	843	1467	domain2
BT_Cry65Aa2	1500	1908	domain3
BT_Cry67Aa2	0	603	domain1
BT_Cry67Aa2	618	1125	domain2
BT_Cry67Aa2	1143	1548	domain3
BT_Cry68Aa1	0	627	domain1
BT_Cry68Aa1	669	1290	domain2
BT_Cry68Aa1	1323	1716	domain3
BT_Cry69Aa1	0	600	domain1
BT_Cry69Aa1	630	1263	domain2
BT_Cry69Aa1	1296	1716	domain3
BT_Cry69Ab1	0	600	domain1
BT_Cry69Ab1	630	1260	domain2
BT_Cry69Ab1	1293	1719	domain3
BT_Cry70Aa1	0	687	domain1
BT_Cry70Aa1	699	1242	domain2
BT_Cry70Aa1	1248	1638	domain3
BT_Cry70Ba1	0	651	domain1
BT_Cry70Ba1	672	1203	domain2
BT_Cry70Ba1	1242	1650	domain3
BT_Cry70Bb1	0	654	domain1
BT_Cry70Bb1	675	1203	domain2
BT_Cry70Bb1	1242	1650	domain3
BT_Cry71Aa1	0	600	domain1
BT_Cry71Aa1	624	1275	domain2
BT_Cry71Aa1	1305	1773	domain3
BT_Cry72Aa1	0	576	domain1
BT_Cry72Aa1	600	1215	domain2
BT_Cry72Aa1	1251	1716	domain3
BT_Cry73Aa1	0	693	domain1
BT_Cry73Aa1	723	1275	domain2
BT_Cry73Aa1	1296	1707	domain3
BT_Cry7Aa1	0	597	domain1
BT_Cry7Aa1	621	1224	domain2
BT_Cry7Aa1	1254	1674	domain3
BT_Cry7Ab1	0	597	domain1
BT_Cry7Ab1	621	1224	domain2
BT_Cry7Ab1	1254	1674	domain3
BT_Cry7Ab5	0	597	domain1
BT_Cry7Ab5	621	1224	domain2
BT_Cry7Ab5	1254	1686	domain3
BT_Cry7Ac1	0	597	domain1
BT_Cry7Ac1	621	1224	domain2
BT_Cry7Ac1	1254	1674	domain3
BT_Cry7Ba1	0	597	domain1
BT_Cry7Ba1	627	1260	domain2
BT_Cry7Ba1	1284	1698	domain3
BT_Cry7Bb1	0	603	domain1
BT_Cry7Bb1	633	1266	domain2
BT_Cry7Bb1	1290	1716	domain3
BT_Cry7Cb1	0	609	domain1
BT_Cry7Cb1	633	1296	domain2
BT_Cry7Cb1	1326	1758	domain3
BT_Cry7Da1	0	594	domain1
BT_Cry7Da1	609	1257	domain2
BT_Cry7Da1	1263	1677	domain3
BT_Cry7Fa1	0	630	domain1
BT_Cry7Fa1	654	1275	domain2
BT_Cry7Fa1	1302	1713	domain3
BT_Cry7Ga2	0	597	domain1
BT_Cry7Ga2	609	1266	domain2
BT_Cry7Ga2	1272	1704	domain3
BT_Cry7Gb1	0	597	domain1
BT_Cry7Gb1	609	1266	domain2
BT_Cry7Gb1	1272	1704	domain3
BT_Cry7Gc1	0	597	domain1
BT_Cry7Gc1	609	1266	domain2
BT_Cry7Gc1	1272	1704	domain3
BT_Cry7Gd1	0	606	domain1
BT_Cry7Gd1	618	1275	domain2
BT_Cry7Gd1	1281	1713	domain3
BT_Cry7Ha1	0	594	domain1
BT_Cry7Ha1	618	1209	domain2
BT_Cry7Ha1	1233	1668	domain3
BT_Cry7Ia1	0	612	domain1
BT_Cry7Ia1	636	1194	domain2
BT_Cry7Ia1	1224	1644	domain3
BT_Cry7Ja1	0	606	domain1
BT_Cry7Ja1	633	1287	domain2
BT_Cry7Ja1	1311	1761	domain3
BT_Cry7Ka1	0	600	domain1
BT_Cry7Ka1	624	1215	domain2
BT_Cry7Ka1	1236	1653	domain3
BT_Cry7Kb1	0	597	domain1
BT_Cry7Kb1	621	1212	domain2
BT_Cry7Kb1	1236	1650	domain3
BT_Cry7La1	0	600	domain1
BT_Cry7La1	624	1257	domain2
BT_Cry7La1	1281	1701	domain3
BT_Cry8Aa1	0	606	domain1
BT_Cry8Aa1	630	1287	domain2
BT_Cry8Aa1	1311	1722	domain3
BT_Cry8Ab1	0	606	domain1
BT_Cry8Ab1	630	1293	domain2
BT_Cry8Ab1	1317	1737	domain3
BT_Cry8Ac1	0	603	domain1
BT_Cry8Ac1	627	1290	domain2
BT_Cry8Ac1	1320	1761	domain3
BT_Cry8Ad1	0	600	domain1
BT_Cry8Ad1	624	1278	domain2
BT_Cry8Ad1	1305	1716	domain3
BT_Cry8Ba1	0	606	domain1
BT_Cry8Ba1	630	1272	domain2
BT_Cry8Ba1	1296	1707	domain3
BT_Cry8Bc1	0	606	domain1
BT_Cry8Bc1	630	1275	domain2
BT_Cry8Bc1	1299	1722	domain3
BT_Cry8Ca1	0	603	domain1
BT_Cry8Ca1	627	1242	domain2
BT_Cry8Ca1	1272	1710	domain3
BT_Cry8Da1	0	606	domain1
BT_Cry8Da1	630	1314	domain2
BT_Cry8Da1	1320	1734	domain3
BT_Cry8Db1	0	606	domain1
BT_Cry8Db1	630	1296	domain2
BT_Cry8Db1	1323	1755	domain3
BT_Cry8Ea2	0	597	domain1
BT_Cry8Ea2	621	1233	domain2
BT_Cry8Ea2	1257	1683	domain3
BT_Cry8Fa2	0	588	domain1
BT_Cry8Fa2	612	1275	domain2
BT_Cry8Fa2	1305	1719	domain3
BT_Cry8Ga1	0	597	domain1
BT_Cry8Ga1	621	1260	domain2
BT_Cry8Ga1	1287	1695	domain3
BT_Cry8Ha1	0	594	domain1
BT_Cry8Ha1	624	1254	domain2
BT_Cry8Ha1	1275	1692	domain3
BT_Cry8Hb1	0	594	domain1
BT_Cry8Hb1	624	1251	domain2
BT_Cry8Hb1	1272	1689	domain3
BT_Cry8Ia3	0	579	domain1
BT_Cry8Ia3	603	1263	domain2
BT_Cry8Ia3	1287	1707	domain3
BT_Cry8Ib1	0	579	domain1
BT_Cry8Ib1	603	1263	domain2
BT_Cry8Ib1	1293	1710	domain3
BT_Cry8Ja1	0	597	domain1
BT_Cry8Ja1	621	1233	domain2
BT_Cry8Ja1	1275	1713	domain3
BT_Cry8Ka1	0	597	domain1
BT_Cry8Ka1	621	1266	domain2
BT_Cry8Ka1	1287	1698	domain3
BT_Cry8Ka3	0	597	domain1
BT_Cry8Ka3	621	1266	domain2
BT_Cry8Ka3	1287	1698	domain3
BT_Cry8Kb1	0	597	domain1
BT_Cry8Kb1	621	1266	domain2
BT_Cry8Kb1	1287	1704	domain3
BT_Cry8La1	0	624	domain1
BT_Cry8La1	651	1233	domain2
BT_Cry8La1	1263	1701	domain3
BT_Cry8Na1	0	603	domain1
BT_Cry8Na1	627	1266	domain2
BT_Cry8Na1	1290	1716	domain3
BT_Cry8Pa1	0	603	domain1
BT_Cry8Pa1	627	1290	domain2
BT_Cry8Pa1	1296	1713	domain3
BT_Cry8Qa1	0	585	domain1
BT_Cry8Qa1	609	1269	domain2
BT_Cry8Qa1	1299	1731	domain3
BT_Cry8Ra1	0	624	domain1
BT_Cry8Ra1	651	1323	domain2
BT_Cry8Ra1	1353	1767	domain3
BT_Cry8Sa1	0	594	domain1
BT_Cry8Sa1	618	1251	domain2
BT_Cry8Sa1	1281	1695	domain3
BT_Cry8Ta1	0	606	domain1
BT_Cry8Ta1	630	1308	domain2
BT_Cry8Ta1	1338	1770	domain3
BT_Cry9Aa1	0	636	domain1
BT_Cry9Aa1	660	1302	domain2
BT_Cry9Aa1	1329	1740	domain3
BT_Cry9Ba1	0	606	domain1
BT_Cry9Ba1	630	1290	domain2
BT_Cry9Ba1	1314	1728	domain3
BT_Cry9Bb1	0	600	domain1
BT_Cry9Bb1	624	1275	domain2
BT_Cry9Bb1	1305	1722	domain3
BT_Cry9Ca1	0	606	domain1
BT_Cry9Ca1	633	1251	domain2
BT_Cry9Ca1	1281	1710	domain3
BT_Cry9Da1	0	612	domain1
BT_Cry9Da1	636	1296	domain2
BT_Cry9Da1	1320	1734	domain3
BT_Cry9Db1	0	612	domain1
BT_Cry9Db1	639	1302	domain2
BT_Cry9Db1	1320	1740	domain3
BT_Cry9Dc1	0	612	domain1
BT_Cry9Dc1	639	1302	domain2
BT_Cry9Dc1	1320	1737	domain3
BT_Cry9Ea10	0	615	domain1
BT_Cry9Ea10	642	1251	domain2
BT_Cry9Ea10	1272	1686	domain3
BT_Cry9Eb1	0	615	domain1
BT_Cry9Eb1	642	1251	domain2
BT_Cry9Eb1	1281	1692	domain3
BT_Cry9Ec1	0	615	domain1
BT_Cry9Ec1	642	1260	domain2
BT_Cry9Ec1	1287	1698	domain3
BT_Cry9Ed1	0	615	domain1
BT_Cry9Ed1	642	1260	domain2
BT_Cry9Ed1	1263	1698	domain3
BT_Cry9Ee1	0	615	domain1
BT_Cry9Ee1	642	1260	domain2
BT_Cry9Ee1	1284	1704	domain3
BT_Cry9Fa1	0	615	domain1
BT_Cry9Fa1	642	1263	domain2
BT_Cry9Fa1	1287	1707	domain3
BT_Cry9Ga1	0	636	domain1
BT_Cry9Ga1	660	1302	domain2
BT_Cry9Ga1	1335	1743	domain3
NOV_Cry10Aa1_94.4_ABW89736.1	0	618	domain1
NOV_Cry10Aa1_94.4_ABW89736.1	642	1218	domain2
NOV_Cry10Aa1_94.4_ABW89736.1	1242	1665	domain3
NOV_Cry10Aa1_97.0_ABW89733.1	0	621	domain1
NOV_Cry10Aa1_97.0_ABW89733.1	645	1221	domain2
NOV_Cry10Aa1_97.0_ABW89733.1	1251	1671	domain3
NOV_Cry10Aa1_97.2_ABW89735.1	0	621	domain1
NOV_Cry10Aa1_97.2_ABW89735.1	645	1221	domain2
NOV_Cry10Aa1_97.2_ABW89735.1	1245	1668	domain3
NOV_Cry11Aa1_95.8_ABW89741.1	0	528	domain1
NOV_Cry11Aa1_95.8_ABW89741.1	600	1248	domain2
NOV_Cry11Aa1_95.8_ABW89741.1	1275	1725	domain3
NOV_Cry11Aa1_99.2_AXJ97555.1	0	549	domain1
NOV_Cry11Aa1_99.2_AXJ97555.1	570	1251	domain2
NOV_Cry11Aa1_99.2_AXJ97555.1	1278	1728	domain3
NOV_Cry13Aa1_50.1_ANS46780.1	0	678	domain1
NOV_Cry13Aa1_50.1_ANS46780.1	696	1371	domain2
NOV_Cry13Aa1_50.1_ANS46780.1	1377	1812	domain3
NOV_Cry14Aa1_41.1_PGW46198.1	0	684	domain1
NOV_Cry14Aa1_41.1_PGW46198.1	702	1371	domain2
NOV_Cry14Aa1_41.1_PGW46198.1	1377	1836	domain3
NOV_Cry14Aa1_44.0_PGW42274.1	0	678	domain1
NOV_Cry14Aa1_44.0_PGW42274.1	696	1374	domain2
NOV_Cry14Aa1_44.0_PGW42274.1	1380	1806	domain3
NOV_Cry14Ab1_42.4_PGW46196.1	0	678	domain1
NOV_Cry14Ab1_42.4_PGW46196.1	696	1365	domain2
NOV_Cry14Ab1_42.4_PGW46196.1	1371	1830	domain3
NOV_Cry14Ab1_85.6_AXE15628.1	0	672	domain1
NOV_Cry14Ab1_85.6_AXE15628.1	690	1338	domain2
NOV_Cry14Ab1_85.6_AXE15628.1	1344	1770	domain3
NOV_Cry19Aa1_29.2_PEA88281.1	0	561	domain1
NOV_Cry19Aa1_29.2_PEA88281.1	594	1182	domain2
NOV_Cry19Aa1_29.2_PEA88281.1	1239	1737	domain3
NOV_Cry19Ba1_74.0_AGV55021.1	0	591	domain1
NOV_Cry19Ba1_74.0_AGV55021.1	630	1239	domain2
NOV_Cry19Ba1_74.0_AGV55021.1	1257	1665	domain3
NOV_Cry1Ab12_91.4_AAK14338.1	0	603	domain1
NOV_Cry1Ab12_91.4_AAK14338.1	627	1224	domain2
NOV_Cry1Ab12_91.4_AAK14338.1	1230	1671	domain3
NOV_Cry1Ab32_92.7_AAK14337.1	0	603	domain1
NOV_Cry1Ab32_92.7_AAK14337.1	627	1224	domain2
NOV_Cry1Ab32_92.7_AAK14337.1	1230	1671	domain3
NOV_Cry1Ac23_90.7_CAQ03747.1	0	501	domain1
NOV_Cry1Ac23_90.7_CAQ03747.1	702	1311	domain2
NOV_Cry1Ac23_90.7_CAQ03747.1	1332	1749	domain3
NOV_Cry1Ad2_87.7_AIW52617.1	0	603	domain1
NOV_Cry1Ad2_87.7_AIW52617.1	627	1218	domain2
NOV_Cry1Ad2_87.7_AIW52617.1	1224	1668	domain3
NOV_Cry1Da1_83.2_AIW52615.1	0	603	domain1
NOV_Cry1Da1_83.2_AIW52615.1	627	1200	domain2
NOV_Cry1Da1_83.2_AIW52615.1	1233	1632	domain3
NOV_Cry1Da1_84.8_ABK35074.1	0	600	domain1
NOV_Cry1Da1_84.8_ABK35074.1	624	1200	domain2
NOV_Cry1Da1_84.8_ABK35074.1	1227	1638	domain3
NOV_Cry1Ea10_93.2_AAX86871.1	0	606	domain1
NOV_Cry1Ea10_93.2_AAX86871.1	630	1218	domain2
NOV_Cry1Ea10_93.2_AAX86871.1	1248	1650	domain3
NOV_Cry1Ha1_85.7_AIW52616.1	0	591	domain1
NOV_Cry1Ha1_85.7_AIW52616.1	612	1233	domain2
NOV_Cry1Ha1_85.7_AIW52616.1	1239	1638	domain3
NOV_Cry1Ia24_22.2_CAP40039.1	0	630	domain1
NOV_Cry1Ia24_22.2_CAP40039.1	645	1248	domain2
NOV_Cry1Ia24_22.2_CAP40039.1	1254	1668	domain3
NOV_Cry1Ie2_23.3_ATF15267.1	0	588	domain1
NOV_Cry1Ie2_23.3_ATF15267.1	612	1152	domain2
NOV_Cry1Ie2_23.3_ATF15267.1	1158	1593	domain3
NOV_Cry1Ie5_79.3_PQQ47595.1	0	603	domain1
NOV_Cry1Ie5_79.3_PQQ47595.1	627	1257	domain2
NOV_Cry1Ie5_79.3_PQQ47595.1	1287	1695	domain3
NOV_Cry20Ba2_80.0_AGV55017.1	0	591	domain1
NOV_Cry20Ba2_80.0_AGV55017.1	615	1206	domain2
NOV_Cry20Ba2_80.0_AGV55017.1	1230	1644	domain3
NOV_Cry21Aa2_44.6_AZR80772.1	0	627	domain1
NOV_Cry21Aa2_44.6_AZR80772.1	639	1227	domain2
NOV_Cry21Aa2_44.6_AZR80772.1	1233	1671	domain3
NOV_Cry21Ba1_28.9_PEZ39117.1	0	573	domain1
NOV_Cry21Ba1_28.9_PEZ39117.1	603	1107	domain2
NOV_Cry21Ba1_28.9_PEZ39117.1	1113	1521	domain3
NOV_Cry21Ca1_38.9_AEH76823.1	0	747	domain1
NOV_Cry21Ca1_38.9_AEH76823.1	762	1377	domain2
NOV_Cry21Ca1_38.9_AEH76823.1	1383	1827	domain3
NOV_Cry21Ca2_37.1_AOM14729.1	0	741	domain1
NOV_Cry21Ca2_37.1_AOM14729.1	753	1449	domain2
NOV_Cry21Ca2_37.1_AOM14729.1	1476	1869	domain3
NOV_Cry21Ca2_64.6_AZR80780.1	0	723	domain1
NOV_Cry21Ca2_64.6_AZR80780.1	738	1398	domain2
NOV_Cry21Ca2_64.6_AZR80780.1	1404	1818	domain3
NOV_Cry21Ca2_65.9_AZR80774.1	0	726	domain1
NOV_Cry21Ca2_65.9_AZR80774.1	741	1401	domain2
NOV_Cry21Ca2_65.9_AZR80774.1	1407	1821	domain3
NOV_Cry21Fa1_31.0_OTW70091.1	0	378	domain1
NOV_Cry21Fa1_31.0_OTW70091.1	390	1008	domain2
NOV_Cry21Fa1_31.0_OTW70091.1	1014	1422	domain3
NOV_Cry21Fa1_47.3_OTY57628.1	0	774	domain1
NOV_Cry21Fa1_47.3_OTY57628.1	786	1422	domain2
NOV_Cry21Fa1_47.3_OTY57628.1	1428	1818	domain3
NOV_Cry24Aa1_60.8_BAD32657.1	0	552	domain1
NOV_Cry24Aa1_60.8_BAD32657.1	576	1221	domain2
NOV_Cry24Aa1_60.8_BAD32657.1	1248	1662	domain3
NOV_Cry25Aa1_97.8_OUB78400.1	0	639	domain1
NOV_Cry25Aa1_97.8_OUB78400.1	663	1293	domain2
NOV_Cry25Aa1_97.8_OUB78400.1	1326	1725	domain3
NOV_Cry27Aa1_80.8_AGV55018.1	0	603	domain1
NOV_Cry27Aa1_80.8_AGV55018.1	627	1227	domain2
NOV_Cry27Aa1_80.8_AGV55018.1	1269	1743	domain3
NOV_Cry29Aa1_96.4_OUC03129.1	0	606	domain1
NOV_Cry29Aa1_96.4_OUC03129.1	627	1188	domain2
NOV_Cry29Aa1_96.4_OUC03129.1	1221	1653	domain3
NOV_Cry2Ab4_93.2_AIT70915.1	0	582	domain1
NOV_Cry2Ab4_93.2_AIT70915.1	597	1212	domain2
NOV_Cry2Ab4_93.2_AIT70915.1	1251	1674	domain3
NOV_Cry2Ba1_29.9_AEX63666.1	0	591	domain1
NOV_Cry2Ba1_29.9_AEX63666.1	684	1338	domain2
NOV_Cry2Ba1_29.9_AEX63666.1	1404	1743	domain3
NOV_Cry30Ca1_66.6_BAD00052.1	0	633	domain1
NOV_Cry30Ca1_66.6_BAD00052.1	657	1275	domain2
NOV_Cry30Ca1_66.6_BAD00052.1	1305	1704	domain3
NOV_Cry30Ga2_64.5_ARJ25665.1	0	630	domain1
NOV_Cry30Ga2_64.5_ARJ25665.1	654	1272	domain2
NOV_Cry30Ga2_64.5_ARJ25665.1	1302	1707	domain3
NOV_Cry32Ea2_41.9_AQM56938.1	0	618	domain1
NOV_Cry32Ea2_41.9_AQM56938.1	642	1341	domain2
NOV_Cry32Ea2_41.9_AQM56938.1	1371	1815	domain3
NOV_Cry32Ea2_45.2_WP_087949412.1	0	642	domain1
NOV_Cry32Ea2_45.2_WP_087949412.1	666	1317	domain2
NOV_Cry32Ea2_45.2_WP_087949412.1	1347	1758	domain3
NOV_Cry32Hb1_41.4_AQX37181.1	0	627	domain1
NOV_Cry32Hb1_41.4_AQX37181.1	651	1275	domain2
NOV_Cry32Hb1_41.4_AQX37181.1	1302	1659	domain3
NOV_Cry32Ma1_57.7_AXY11484.1	0	720	domain1
NOV_Cry32Ma1_57.7_AXY11484.1	750	1341	domain2
NOV_Cry32Ma1_57.7_AXY11484.1	1362	1788	domain3
NOV_Cry32Ta1_48.0_AQX37180.1	0	675	domain1
NOV_Cry32Ta1_48.0_AQX37180.1	699	1368	domain2
NOV_Cry32Ta1_48.0_AQX37180.1	1398	1806	domain3
NOV_Cry32Ua1_65.2_AQM56939.1	0	795	domain1
NOV_Cry32Ua1_65.2_AQM56939.1	819	1473	domain2
NOV_Cry32Ua1_65.2_AQM56939.1	1500	1896	domain3
NOV_Cry32Va1_61.0_WP_134996253.1	0	639	domain1
NOV_Cry32Va1_61.0_WP_134996253.1	663	1320	domain2
NOV_Cry32Va1_61.0_WP_134996253.1	1350	1776	domain3
NOV_Cry32Wa1_39.0_PEE63029.1	0	678	domain1
NOV_Cry32Wa1_39.0_PEE63029.1	702	1272	domain2
NOV_Cry32Wa1_39.0_PEE63029.1	1302	1707	domain3
NOV_Cry3Aa12_81.9_AEZ53144.1	0	579	domain1
NOV_Cry3Aa12_81.9_AEZ53144.1	708	1239	domain2
NOV_Cry3Aa12_81.9_AEZ53144.1	1269	1674	domain3
NOV_Cry40Da1_65.0_CAH33957.1	0	624	domain1
NOV_Cry40Da1_65.0_CAH33957.1	648	1236	domain2
NOV_Cry40Da1_65.0_CAH33957.1	1266	1668	domain3
NOV_Cry40Da1_66.9_PEU78339.1	0	624	domain1
NOV_Cry40Da1_66.9_PEU78339.1	648	1242	domain2
NOV_Cry40Da1_66.9_PEU78339.1	1266	1656	domain3
NOV_Cry40Da1_77.3_ARJ25823.1	0	639	domain1
NOV_Cry40Da1_77.3_ARJ25823.1	663	1251	domain2
NOV_Cry40Da1_77.3_ARJ25823.1	1278	1659	domain3
NOV_Cry40Da1_81.5_AIN76756.1	0	639	domain1
NOV_Cry40Da1_81.5_AIN76756.1	663	1248	domain2
NOV_Cry40Da1_81.5_AIN76756.1	1281	1659	domain3
NOV_Cry41Ba2_42.3_BAD35166.1	0	669	domain1
NOV_Cry41Ba2_42.3_BAD35166.1	696	1266	domain2
NOV_Cry41Ba2_42.3_BAD35166.1	1293	1716	domain3
NOV_Cry41Ba2_43.6_BAD35163.1	0	702	domain1
NOV_Cry41Ba2_43.6_BAD35163.1	726	1335	domain2
NOV_Cry41Ba2_43.6_BAD35163.1	1359	1785	domain3
NOV_Cry41Ba2_47.9_BAD35157.1	0	702	domain1
NOV_Cry41Ba2_47.9_BAD35157.1	726	1335	domain2
NOV_Cry41Ba2_47.9_BAD35157.1	1365	1767	domain3
NOV_Cry41Ca1_39.9_WP_001075423.1	0	798	domain1
NOV_Cry41Ca1_39.9_WP_001075423.1	822	1419	domain2
NOV_Cry41Ca1_39.9_WP_001075423.1	1449	1809	domain3
NOV_Cry41Ca1_50.4_AZJ24166.1	0	777	domain1
NOV_Cry41Ca1_50.4_AZJ24166.1	807	1425	domain2
NOV_Cry41Ca1_50.4_AZJ24166.1	1446	1851	domain3
NOV_Cry43Cb1_38.6_AGV55020.1	0	594	domain1
NOV_Cry43Cb1_38.6_AGV55020.1	618	1227	domain2
NOV_Cry43Cb1_38.6_AGV55020.1	1251	1653	domain3
NOV_Cry43Cb1_43.9_PEA91147.1	0	594	domain1
NOV_Cry43Cb1_43.9_PEA91147.1	618	1251	domain2
NOV_Cry43Cb1_43.9_PEA91147.1	1281	1695	domain3
NOV_Cry48Aa1_36.6_CAH33948.1	0	666	domain1
NOV_Cry48Aa1_36.6_CAH33948.1	717	1350	domain2
NOV_Cry48Aa1_36.6_CAH33948.1	1374	1803	domain3
NOV_Cry48Aa1_36.9_CAH33950.1	0	666	domain1
NOV_Cry48Aa1_36.9_CAH33950.1	708	1347	domain2
NOV_Cry48Aa1_36.9_CAH33950.1	1368	1800	domain3
NOV_Cry4Aa1_32.5_ADM64568.1	0	624	domain1
NOV_Cry4Aa1_32.5_ADM64568.1	669	1260	domain2
NOV_Cry4Aa1_32.5_ADM64568.1	1266	1722	domain3
NOV_Cry4Ba1_31.6_AUM94650.1	0	630	domain1
NOV_Cry4Ba1_31.6_AUM94650.1	681	1335	domain2
NOV_Cry4Ba1_31.6_AUM94650.1	1359	1764	domain3
NOV_Cry4Ba1_63.7_AJW76684.1	0	618	domain1
NOV_Cry4Ba1_63.7_AJW76684.1	666	1221	domain2
NOV_Cry4Ba1_63.7_AJW76684.1	1251	1713	domain3
NOV_Cry4Ba1_63.8_OUB35623.1	0	618	domain1
NOV_Cry4Ba1_63.8_OUB35623.1	666	1230	domain2
NOV_Cry4Ba1_63.8_OUB35623.1	1260	1737	domain3
NOV_Cry4Ca2_48.4_AZJ24771.1	0	609	domain1
NOV_Cry4Ca2_48.4_AZJ24771.1	642	1257	domain2
NOV_Cry4Ca2_48.4_AZJ24771.1	1284	1716	domain3
NOV_Cry4Ca2_51.6_AZJ24420.1	0	597	domain1
NOV_Cry4Ca2_51.6_AZJ24420.1	624	1197	domain2
NOV_Cry4Ca2_51.6_AZJ24420.1	1218	1623	domain3
NOV_Cry4Cb3_34.4_PEA86378.1	0	630	domain1
NOV_Cry4Cb3_34.4_PEA86378.1	654	1299	domain2
NOV_Cry4Cb3_34.4_PEA86378.1	1305	1728	domain3
NOV_Cry52Ca1_62.9_AZJ24464.1	0	582	domain1
NOV_Cry52Ca1_62.9_AZJ24464.1	621	1227	domain2
NOV_Cry52Ca1_62.9_AZJ24464.1	1251	1671	domain3
NOV_Cry53Aa1_40.7_WP_103591149.1	0	597	domain1
NOV_Cry53Aa1_40.7_WP_103591149.1	621	1287	domain2
NOV_Cry53Aa1_40.7_WP_103591149.1	1317	1713	domain3
NOV_Cry53Ab1_39.4_AFM37573.1	0	597	domain1
NOV_Cry53Ab1_39.4_AFM37573.1	621	1230	domain2
NOV_Cry53Ab1_39.4_AFM37573.1	1260	1659	domain3
NOV_Cry53Ab1_40.0_CAH33955.1	0	588	domain1
NOV_Cry53Ab1_40.0_CAH33955.1	612	1266	domain2
NOV_Cry53Ab1_40.0_CAH33955.1	1296	1692	domain3
NOV_Cry53Ab1_40.9_APA45008.1	0	588	domain1
NOV_Cry53Ab1_40.9_APA45008.1	612	1257	domain2
NOV_Cry53Ab1_40.9_APA45008.1	1287	1677	domain3
NOV_Cry54Aa1_88.1_AFU17344.1	0	684	domain1
NOV_Cry54Aa1_88.1_AFU17344.1	708	1290	domain2
NOV_Cry54Aa1_88.1_AFU17344.1	1341	1758	domain3
NOV_Cry56Aa2_56.0_AGV55019.1	0	612	domain1
NOV_Cry56Aa2_56.0_AGV55019.1	651	1167	domain2
NOV_Cry56Aa2_56.0_AGV55019.1	1188	1611	domain3
NOV_Cry56Aa4_56.4_PEU80288.1	0	612	domain1
NOV_Cry56Aa4_56.4_PEU80288.1	654	1179	domain2
NOV_Cry56Aa4_56.4_PEU80288.1	1200	1629	domain3
NOV_Cry56Aa4_77.6_ARJ25668.1	0	597	domain1
NOV_Cry56Aa4_77.6_ARJ25668.1	636	1155	domain2
NOV_Cry56Aa4_77.6_ARJ25668.1	1176	1605	domain3
NOV_Cry56Aa4_79.3_WP_103592286.1	0	594	domain1
NOV_Cry56Aa4_79.3_WP_103592286.1	633	1152	domain2
NOV_Cry56Aa4_79.3_WP_103592286.1	1173	1605	domain3
NOV_Cry57Ab1_90.3_ACN87261.1	0	588	domain1
NOV_Cry57Ab1_90.3_ACN87261.1	651	1356	domain2
NOV_Cry57Ab1_90.3_ACN87261.1	1383	1788	domain3
NOV_Cry58Aa1_27.6_AGS78122.1	0	765	domain1
NOV_Cry58Aa1_27.6_AGS78122.1	795	1413	domain2
NOV_Cry58Aa1_27.6_AGS78122.1	1434	1929	domain3
NOV_Cry58Aa1_29.0_AGS78123.2	0	363	domain1
NOV_Cry58Aa1_29.0_AGS78123.2	384	990	domain2
NOV_Cry58Aa1_29.0_AGS78123.2	1047	1431	domain3
NOV_Cry5Ba1_27.2_AZR80678.1	0	672	domain1
NOV_Cry5Ba1_27.2_AZR80678.1	690	1347	domain2
NOV_Cry5Ba1_27.2_AZR80678.1	1407	1692	domain3
NOV_Cry5Ba1_48.7_TEA80813.1	0	621	domain1
NOV_Cry5Ba1_48.7_TEA80813.1	639	1287	domain2
NOV_Cry5Ba1_48.7_TEA80813.1	1293	1686	domain3
NOV_Cry65Aa2_55.6_PDY37670.1	0	834	domain1
NOV_Cry65Aa2_55.6_PDY37670.1	867	1551	domain2
NOV_Cry65Aa2_55.6_PDY37670.1	1572	1986	domain3
NOV_Cry68Aa1_46.2_ARJ25655.1	0	633	domain1
NOV_Cry68Aa1_46.2_ARJ25655.1	675	1284	domain2
NOV_Cry68Aa1_46.2_ARJ25655.1	1311	1719	domain3
NOV_Cry68Aa1_74.8_WP_103592020.1	0	630	domain1
NOV_Cry68Aa1_74.8_WP_103592020.1	693	1293	domain2
NOV_Cry68Aa1_74.8_WP_103592020.1	1326	1719	domain3
NOV_Cry68Aa1_80.1_PEU91245.1	0	633	domain1
NOV_Cry68Aa1_80.1_PEU91245.1	675	1296	domain2
NOV_Cry68Aa1_80.1_PEU91245.1	1329	1722	domain3
NOV_Cry69Aa2_62.7_WP_103591151.1	0	594	domain1
NOV_Cry69Aa2_62.7_WP_103591151.1	618	1248	domain2
NOV_Cry69Aa2_62.7_WP_103591151.1	1278	1701	domain3
NOV_Cry69Ab1_58.0_PEU83535.1	0	588	domain1
NOV_Cry69Ab1_58.0_PEU83535.1	612	1236	domain2
NOV_Cry69Ab1_58.0_PEU83535.1	1269	1689	domain3
NOV_Cry69Ab1_59.2_WP_103591619.1	0	588	domain1
NOV_Cry69Ab1_59.2_WP_103591619.1	612	1245	domain2
NOV_Cry69Ab1_59.2_WP_103591619.1	1281	1692	domain3
NOV_Cry70Aa1_77.7_WP_098222608.1	0	684	domain1
NOV_Cry70Aa1_77.7_WP_098222608.1	702	1206	domain2
NOV_Cry70Aa1_77.7_WP_098222608.1	1242	1641	domain3
NOV_Cry70Bb1_67.1_OUB77817.1	0	654	domain1
NOV_Cry70Bb1_67.1_OUB77817.1	681	1179	domain2
NOV_Cry70Bb1_67.1_OUB77817.1	1218	1620	domain3
NOV_Cry71Aa1_65.9_PEU78325.1	0	519	domain1
NOV_Cry71Aa1_65.9_PEU78325.1	543	1194	domain2
NOV_Cry71Aa1_65.9_PEU78325.1	1221	1632	domain3
NOV_Cry73Aa1_40.0_PQQ47537.1	0	651	domain1
NOV_Cry73Aa1_40.0_PQQ47537.1	675	1200	domain2
NOV_Cry73Aa1_40.0_PQQ47537.1	1206	1560	domain3
NOV_Cry73Aa1_88.4_AQM56942.1	0	693	domain1
NOV_Cry73Aa1_88.4_AQM56942.1	723	1275	domain2
NOV_Cry73Aa1_88.4_AQM56942.1	1311	1689	domain3
NOV_Cry7Ba1_84.3_AFI42043.1	0	597	domain1
NOV_Cry7Ba1_84.3_AFI42043.1	627	1263	domain2
NOV_Cry7Ba1_84.3_AFI42043.1	1287	1710	domain3
NOV_Cry7Ca1_86.8_AGM39664.1	0	609	domain1
NOV_Cry7Ca1_86.8_AGM39664.1	633	1269	domain2
NOV_Cry7Ca1_86.8_AGM39664.1	1299	1731	domain3
NOV_Cry7Ca1_99.7_ABR67863.2	0	609	domain1
NOV_Cry7Ca1_99.7_ABR67863.2	633	1269	domain2
NOV_Cry7Ca1_99.7_ABR67863.2	1296	1698	domain3
NOV_Cry7Cb1_60.4_OTY00887.1	0	630	domain1
NOV_Cry7Cb1_60.4_OTY00887.1	654	1290	domain2
NOV_Cry7Cb1_60.4_OTY00887.1	1320	1749	domain3
NOV_Cry7Ea2_99.9_AFI42038.1	0	609	domain1
NOV_Cry7Ea2_99.9_AFI42038.1	633	1272	domain2
NOV_Cry7Ea2_99.9_AFI42038.1	1293	1719	domain3
NOV_Cry7Fb2_99.7_AHB36886.1	0	627	domain1
NOV_Cry7Fb2_99.7_AHB36886.1	651	1272	domain2
NOV_Cry7Fb2_99.7_AHB36886.1	1305	1743	domain3
NOV_Cry7Gb1_28.6_WP_103574454.1	0	591	domain1
NOV_Cry7Gb1_28.6_WP_103574454.1	621	1206	domain2
NOV_Cry7Gb1_28.6_WP_103574454.1	1224	1704	domain3
NOV_Cry7Gb1_94.1_AGM39662.1	0	597	domain1
NOV_Cry7Gb1_94.1_AGM39662.1	609	1266	domain2
NOV_Cry7Gb1_94.1_AGM39662.1	1272	1704	domain3
NOV_Cry8Aa1_47.1_EEM92570.1	0	609	domain1
NOV_Cry8Aa1_47.1_EEM92570.1	633	1290	domain2
NOV_Cry8Aa1_47.1_EEM92570.1	1320	1773	domain3
NOV_Cry8Ab1_80.0_AMR06151.1	0	603	domain1
NOV_Cry8Ab1_80.0_AMR06151.1	627	1290	domain2
NOV_Cry8Ab1_80.0_AMR06151.1	1314	1728	domain3
NOV_Cry8Ab1_80.3_AFP44678.1	0	603	domain1
NOV_Cry8Ab1_80.3_AFP44678.1	627	1290	domain2
NOV_Cry8Ab1_80.3_AFP44678.1	1320	1737	domain3
NOV_Cry8Ba1_88.6_AEP25412.1	0	606	domain1
NOV_Cry8Ba1_88.6_AEP25412.1	630	1269	domain2
NOV_Cry8Ba1_88.6_AEP25412.1	1299	1614	domain3
NOV_Cry8Ca1_41.2_AST51780.1	0	612	domain1
NOV_Cry8Ca1_41.2_AST51780.1	636	1266	domain2
NOV_Cry8Ca1_41.2_AST51780.1	1290	1683	domain3
NOV_Cry8Ca1_42.6_ABY46520.1	0	606	domain1
NOV_Cry8Ca1_42.6_ABY46520.1	633	1251	domain2
NOV_Cry8Ca1_42.6_ABY46520.1	1275	1674	domain3
NOV_Cry8Da1_43.7_ANC11094.1	0	609	domain1
NOV_Cry8Da1_43.7_ANC11094.1	633	1272	domain2
NOV_Cry8Da1_43.7_ANC11094.1	1293	1713	domain3
NOV_Cry8Db1_49.9_WP_103653049.1	0	591	domain1
NOV_Cry8Db1_49.9_WP_103653049.1	615	1287	domain2
NOV_Cry8Db1_49.9_WP_103653049.1	1311	1749	domain3
NOV_Cry8Db1_51.1_PNK22955.1	0	591	domain1
NOV_Cry8Db1_51.1_PNK22955.1	615	1266	domain2
NOV_Cry8Db1_51.1_PNK22955.1	1284	1725	domain3
NOV_Cry8Ha1_89.4_ABB29866.1	0	594	domain1
NOV_Cry8Ha1_89.4_ABB29866.1	615	1251	domain2
NOV_Cry8Ha1_89.4_ABB29866.1	1272	1689	domain3
NOV_Cry8Ha1_89.8_ATY50148.1	0	594	domain1
NOV_Cry8Ha1_89.8_ATY50148.1	624	1254	domain2
NOV_Cry8Ha1_89.8_ATY50148.1	1278	1689	domain3
NOV_Cry8Ja1_60.3_PEE68563.1	0	603	domain1
NOV_Cry8Ja1_60.3_PEE68563.1	627	1254	domain2
NOV_Cry8Ja1_60.3_PEE68563.1	1284	1707	domain3
NOV_Cry8Kb1_73.3_APT36283.1	0	600	domain1
NOV_Cry8Kb1_73.3_APT36283.1	624	1269	domain2
NOV_Cry8Kb1_73.3_APT36283.1	1281	1746	domain3
NOV_Cry8Ma2_96.0_WP_103622989.1	0	489	domain1
NOV_Cry8Ma2_96.0_WP_103622989.1	513	1092	domain2
NOV_Cry8Ma2_96.0_WP_103622989.1	1098	1530	domain3
NOV_Cry8Ma3_96.0_ATY50149.1	0	612	domain1
NOV_Cry8Ma3_96.0_ATY50149.1	636	1215	domain2
NOV_Cry8Ma3_96.0_ATY50149.1	1221	1647	domain3
NOV_Cry9Ga1_57.2_PEU81077.1	0	633	domain1
NOV_Cry9Ga1_57.2_PEU81077.1	657	1287	domain2
NOV_Cry9Ga1_57.2_PEU81077.1	1320	1707	domain3
NOV_Cry9Ga1_58.0_AJS57594.1	0	630	domain1
NOV_Cry9Ga1_58.0_AJS57594.1	654	1278	domain2
NOV_Cry9Ga1_58.0_AJS57594.1	1287	1695	domain3
NOV_Cry2Ah2_92.7_AX098631.1	0	579	domain1
NOV_Cry2Ah2_92.7_AX098631.1	594	1206	domain2
NOV_Cry2Ah2_92.7_AX098631.1	1245	1668	domain3
NOV_Cry40Aa1_67.9_CQ868314.1	0	672	domain1
NOV_Cry40Aa1_67.9_CQ868314.1	696	1278	domain2
NOV_Cry40Aa1_67.9_CQ868314.1	1311	1773	domain3
NOV_Cry2Ak1_76.8_AX513524.1	0	573	domain1
NOV_Cry2Ak1_76.8_AX513524.1	588	1185	domain2
NOV_Cry2Ak1_76.8_AX513524.1	1224	1647	domain3
NOV_Cry1Ga1_77.9_AX098669.1	0	591	domain1
NOV_Cry1Ga1_77.9_AX098669.1	615	1209	domain2
NOV_Cry1Ga1_77.9_AX098669.1	1239	1650	domain3
NOV_Cry1Jc1_99.1_AAS93799.1	0	603	domain1
NOV_Cry1Jc1_99.1_AAS93799.1	627	1194	domain2
NOV_Cry1Jc1_99.1_AAS93799.1	1218	1635	domain3
NOV_Cry24Aa1_98.3_WP_086403584.1	0	546	domain1
NOV_Cry24Aa1_98.3_WP_086403584.1	570	1227	domain2
NOV_Cry24Aa1_98.3_WP_086403584.1	1251	1656	domain3
