    -1    220    212


 1

     1      1    -3.7115204840   0.024440333869       5.3769  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) 
     2      1   -11.5038693546   0.000010090972       0.0022  --- (-) ACT (T) ACT (T) --- (-) --- (-) --- (-) ATC (I) ACC (T) 
     3      1    -7.6327409618   0.000484331503       0.1066  --- (-) ACT (T) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1   -19.3896235637   0.000000003795       0.0000  --- (-) AGG (R) AGG (R) --- (-) --- (-) --- (-) GCA (A) AAC (N) 
     5      1   -15.0385125858   0.000000294345       0.0001  --- (-) ATA (I) ATA (I) --- (-) --- (-) --- (-) GCT (A) CTA (L) 
     6      1    -6.8299857293   0.001080873542       0.2378  --- (-) ATC (I) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.4264260247   0.032502897991       7.1506  --- (-) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -7.7220769291   0.000442939694       0.0974  --- (-) CTA (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1   -14.2153920294   0.000000670400       0.0001  --- (-) CTT (L) CTT (L) --- (-) --- (-) --- (-) AGC (S) AGC (S) 
    10      1    -6.7879503255   0.001127276959       0.2480  --- (-) GAA (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -9.1200912452   0.000109444691       0.0241  --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) AGT (S) GAT (D) 
    12      1    -7.7225882892   0.000442713250       0.0974  --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) CAT (H) CAT (H) 
    13      1   -13.9355480139   0.000000886887       0.0002  --- (-) GGA (G) GGA (G) --- (-) --- (-) --- (-) CCA (P) AGA (R) 
    14      1   -14.1854028850   0.000000690809       0.0002  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -23.6844472938   0.000000000052       0.0000  AAC (N) ATT (I) ATT (I) ACA (T) AAC (N) AAC (N) ATT (I) TTG (L) 
    16      1   -13.5879943577   0.000001255478       0.0003  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    17      1    -8.9974859113   0.000123720458       0.0272  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1    -7.1757424786   0.000764917572       0.1683  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -9.4980279519   0.000074999587       0.0165  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    20      1   -13.4201627197   0.000001484901       0.0003  AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) 
    21      1   -11.3862326547   0.000011350683       0.0025  AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -11.0370452115   0.000016094303       0.0035  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) GAT (D) 
    23      1   -20.2471920452   0.000000001610       0.0000  AAT (N) AAT (N) AAT (N) GGA (G) AAT (N) AAT (N) GGA (G) AAT (N) 
    24      1   -17.2039977345   0.000000033760       0.0000  AAT (N) ACT (T) AAT (N) GGA (G) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1   -19.4874599222   0.000000003441       0.0000  AAT (N) AGC (S) AGT (S) AAT (N) AAT (N) AAT (N) TCT (S) TCT (S) 
    26      1   -13.0578094041   0.000002133366       0.0005  AAT (N) AGT (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -13.3809255331   0.000001544322       0.0003  AAT (N) ATT (I) ATT (I) AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) 
    28      1    -9.2171513780   0.000099321214       0.0219  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    29      1   -13.0462605161   0.000002158147       0.0005  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) 
    30      1   -16.6195283602   0.000000060566       0.0000  AAT (N) GGT (G) GGT (G) ACA (T) --- (-) AAT (N) GGC (G) GGC (G) 
    31      1   -17.4513135492   0.000000026363       0.0000  AAT (N) TAT (Y) TTT (F) TTT (F) AAT (N) AAT (N) TTT (F) TTT (F) 
    32      1   -18.6858524420   0.000000007671       0.0000  AAT (N) TCA (S) TCA (S) AGT (S) AAC (N) AAT (N) TCT (S) TCT (S) 
    33      1   -11.7389195743   0.000007977228       0.0018  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -16.4259914604   0.000000073499       0.0000  ACA (T) AGA (R) AGA (R) CAA (Q) ACA (T) ACA (T) CGA (R) CGA (R) 
    35      1   -13.3358293226   0.000001615559       0.0004  ACA (T) ATC (I) ATC (I) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    36      1   -23.1234453017   0.000000000091       0.0000  ACA (T) ATT (I) ATT (I) GAT (D) ACA (T) ACA (T) CGT (R) GAT (D) 
    37      1   -15.0813454403   0.000000282004       0.0001  ACA (T) GCA (A) GCA (A) GTA (V) ACA (T) ACA (T) GCA (A) GTA (V) 
    38      1   -13.3355567639   0.000001616000       0.0004  ACA (T) GCG (A) GCG (A) ACG (T) ACA (T) ACA (T) GCA (A) GCA (A) 
    39      1   -12.7369637039   0.000002940404       0.0006  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1   -20.9470521060   0.000000000799       0.0000  ACC (T) CGT (R) CGT (R) ACT (T) AGC (S) ACC (T) CGT (R) CGT (R) 
    41      1   -10.0730957612   0.000042199771       0.0093  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    42      1   -21.8583306598   0.000000000321       0.0000  ACG (T) ACA (T) ACA (T) CAA (Q) ACG (T) ACG (T) AAT (N) ATT (I) 
    43      1   -28.2430540213   0.000000000001       0.0000  ACG (T) TCA (S) TCA (S) AGA (R) ACG (T) ACT (T) AGC (S) AGA (R) 
    44      1    -9.9315549261   0.000048616143       0.0107  ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) 
    45      1   -15.2919486956   0.000000228450       0.0001  ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) AGG (R) 
    46      1   -15.8055364529   0.000000136692       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) AAC (N) 
    47      1   -10.8299287909   0.000019798017       0.0044  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    48      1   -20.7355000501   0.000000000988       0.0000  ACT (T) AGA (R) AGA (R) ACT (T) ACT (T) ACT (T) TCA (S) CTA (L) 
    49      1   -22.3125542386   0.000000000204       0.0000  ACT (T) CCG (P) CCG (P) ACT (T) ACT (T) ACT (T) TTC (F) TTT (F) 
    50      1   -24.0553707716   0.000000000036       0.0000  ACT (T) GTT (V) GTT (V) AAT (N) ACT (T) ACT (T) CAC (H) CGT (R) 
    51      1   -21.8744580466   0.000000000316       0.0000  AGA (R) ACA (T) ACA (T) AGG (R) AGA (R) AGA (R) AGG (R) AAC (N) 
    52      1   -24.1595768937   0.000000000032       0.0000  AGA (R) AGA (R) AGA (R) ACT (T) AGG (R) AGG (R) CAA (Q) GAA (E) 
    53      1    -7.5399454382   0.000531426617       0.1169  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1   -11.4308009074   0.000010855910       0.0024  AGA (R) AGG (R) AGG (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1   -17.0670309689   0.000000038715       0.0000  AGA (R) CAT (H) CAT (H) AAC (N) AGA (R) AGA (R) AAT (N) AAT (N) 
    56      1   -18.5980424920   0.000000008375       0.0000  AGA (R) CGA (R) CGA (R) CAA (Q) AGA (R) AGA (R) TTA (L) TTA (L) 
    57      1   -25.3787687888   0.000000000010       0.0000  AGC (S) GTT (V) GTT (V) TCA (S) AGC (S) AGC (S) GCC (A) GTT (V) 
    58      1    -4.8596777225   0.007752982101       1.7057  AGG (R) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) 
    59      1   -18.7174969839   0.000000007432       0.0000  AGG (R) ACC (T) ACC (T) CGG (R) AGG (R) AGG (R) ACT (T) ACT (T) 
    60      1    -8.8883256687   0.000137990506       0.0304  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    61      1    -9.2433855811   0.000096749482       0.0213  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    62      1   -14.2395757169   0.000000654381       0.0001  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    63      1   -23.9154599692   0.000000000041       0.0000  AGT (S) AGT (S) AAT (N) GAA (E) GCT (A) AGT (S) AAT (N) AAT (N) 
    64      1    -7.2763179506   0.000691727857       0.1522  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    65      1    -8.9383086496   0.000131262864       0.0289  AGT (S) AGT (S) AGT (S) GGT (G) --- (-) AGT (S) AGT (S) AGT (S) 
    66      1   -33.4448801235   0.000000000000       0.0000  ATA (I) AGA (R) AGA (R) TAT (Y) TCG (S) AGA (R) AGA (R) AGA (R) 
    67      1    -8.2438667670   0.000262865841       0.0578  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    68      1   -20.5281834422   0.000000001215       0.0000  ATA (I) ATG (M) ATT (I) ATA (I) ATA (I) ATA (I) TTA (L) GTA (V) 
    69      1   -12.7685640131   0.000002848939       0.0006  ATA (I) GTA (V) GTA (V) AGA (R) ATA (I) ATA (I) GTA (V) GTA (V) 
    70      1   -15.3570004839   0.000000214062       0.0000  ATA (I) GTT (V) GTT (V) GTA (V) GTA (V) ATA (I) GCT (A) GTT (V) 
    71      1   -23.3137117577   0.000000000075       0.0000  ATA (I) TCC (S) TCC (S) TCA (S) ATT (I) ATA (I) AAT (N) --- (-) 
    72      1   -10.6887163542   0.000022800768       0.0050  ATA (I) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) 
    73      1    -3.3053865909   0.036685026997       8.0707  ATT (I) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
    74      1   -11.2197806447   0.000013406369       0.0029  ATT (I) ATA (I) ATA (I) ATG (M) ATT (I) ATT (I) ATA (I) ATA (I) 
    75      1   -10.6570076165   0.000023535336       0.0052  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    76      1    -9.9945130696   0.000045649721       0.0100  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1    -9.7547939849   0.000058015869       0.0128  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      1   -20.3623754280   0.000000001435       0.0000  ATT (I) CAT (H) CAT (H) ACT (T) ATT (I) ATT (I) ATA (I) GTA (V) 
    79      1   -21.6607284917   0.000000000392       0.0000  CAA (Q) AGA (R) AGA (R) GCT (A) CAA (Q) CAA (Q) GTA (V) GTA (V) 
    80      1   -14.6235779578   0.000000445719       0.0001  CAA (Q) CAA (Q) CAA (Q) AGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    81      1   -16.6827060207   0.000000056858       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CGA (R) 
    82      1   -16.4608521401   0.000000070981       0.0000  CAA (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    83      1   -15.7669295130   0.000000142072       0.0000  CAA (Q) CGC (R) CGT (R) CAA (Q) CAA (Q) CAA (Q) CGT (R) CGT (R) 
    84      1    -9.8131977805   0.000054724570       0.0120  CAA (Q) GAA (E) GAA (E) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) 
    85      1   -11.2073384611   0.000013574216       0.0030  CAG (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    86      1   -18.6917748015   0.000000007625       0.0000  CAG (Q) GAA (E) GAA (E) AAT (N) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    87      1   -13.3543144597   0.000001585970       0.0003  CAG (Q) TAT (Y) TAT (Y) CAG (Q) CAG (Q) CAG (Q) TAT (Y) TAT (Y) 
    88      1   -22.9738215127   0.000000000105       0.0000  CAT (H) AGG (R) AGA (R) CAG (Q) CAT (H) CAT (H) CGG (R) AGG (R) 
    89      1    -9.0573957757   0.000116526042       0.0256  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    90      1    -6.8348526150   0.001075625835       0.2366  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    91      1   -20.6401343273   0.000000001087       0.0000  CAT (H) TTT (F) TTT (F) TTT (F) CAT (H) CAC (H) TTC (F) TTT (F) 
    92      1   -10.9903412315   0.000016863800       0.0037  CCA (P) --- (-) --- (-) CCT (P) CCA (P) CCG (P) --- (-) --- (-) 
    93      1    -7.8117490051   0.000404949170       0.0891  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      1   -10.0737981879   0.000042170139       0.0093  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    95      1   -23.9006681750   0.000000000042       0.0000  CCA (P) CGA (R) AGA (R) CCA (P) CCA (P) CCA (P) GAT (D) AGA (R) 
    96      1   -14.2513185990   0.000000646742       0.0001  CCA (P) GAA (E) GAA (E) CCA (P) --- (-) CCA (P) GCA (A) GCA (A) 
    97      1   -15.0571534112   0.000000288909       0.0001  CCC (P) --- (-) --- (-) GGA (G) CCT (P) CCC (P) --- (-) --- (-) 
    98      1   -13.0749680132   0.000002097073       0.0005  CCG (P) CAA (Q) CAA (Q) CCT (P) CCG (P) CCG (P) CAA (Q) CAA (Q) 
    99      1    -9.5136898820   0.000073834099       0.0162  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   100      1   -13.7739768168   0.000001042408       0.0002  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   101      1   -12.4149752074   0.000004057372       0.0009  CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   102      1   -16.5852322960   0.000000062679       0.0000  CCG (P) TCA (S) TCA (S) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) 
   103      1   -18.0617239614   0.000000014318       0.0000  CCT (P) AAT (N) AAT (N) ACA (T) CCT (P) CCT (P) AGT (S) GGT (G) 
   104      1   -14.1716530400   0.000000700373       0.0002  CCT (P) ATT (I) ATT (I) CCT (P) CCT (P) CCT (P) GTT (V) ATT (I) 
   105      1   -11.8393905833   0.000007214695       0.0016  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   106      1   -16.3636728213   0.000000078225       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) GCT (A) 
   107      1   -19.0003330831   0.000000005601       0.0000  CCT (P) TTA (L) TTA (L) TCT (S) CCT (P) CCT (P) TCG (S) TTG (L) 
   108      1   -19.0167690383   0.000000005510       0.0000  CGA (R) ACT (T) ACT (T) CGA (R) AGA (R) CGA (R) ACA (T) ACG (T) 
   109      1   -16.7362020822   0.000000053896       0.0000  CGA (R) CGA (R) CGA (R) GCA (A) CGA (R) CGA (R) CAA (Q) CAA (Q) 
   110      1   -29.4641399541   0.000000000000       0.0000  CGG (R) GAA (E) GAA (E) CAA (Q) CGT (R) CGT (R) AGA (R) CTA (L) 
   111      1   -28.4812051793   0.000000000000       0.0000  CGG (R) GCT (A) TCT (S) CAG (Q) CGT (R) CGG (R) GAT (D) GAT (D) 
   112      1   -19.2051344089   0.000000004564       0.0000  CGG (R) TGG (W) TGG (W) CGA (R) CGG (R) CGG (R) CAA (Q) CGG (R) 
   113      1   -16.8581674384   0.000000047708       0.0000  CGT (R) CAA (Q) CAA (Q) AAT (N) CGT (R) CGT (R) CAG (Q) CAA (Q) 
   114      1    -7.4375629561   0.000588718183       0.1295  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   115      1   -29.7577866899   0.000000000000       0.0000  CGT (R) TCC (S) TCA (S) CGA (R) CAA (Q) CGT (R) TCC (S) TCT (S) 
   116      2    -7.6179759160   0.000491535735       0.1081  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   117      1   -11.7856086369   0.000007613340       0.0017  CTT (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTA (L) CTA (L) 
   118      1   -13.8572378619   0.000000959131       0.0002  GAA (E) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) AGT (S) AAT (N) 
   119      2    -7.0019273559   0.000910126137       0.2002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   120      1   -17.5317307358   0.000000024326       0.0000  GAA (E) GCA (A) GCA (A) GAC (D) GAA (E) GAA (E) GGA (G) GAA (E) 
   121      1   -17.5669133233   0.000000023485       0.0000  GAA (E) GGG (G) GGG (G) TCA (S) GAA (E) GAA (E) GGA (G) GGA (G) 
   122      1   -13.1098176068   0.000002025250       0.0004  GAA (E) GTA (V) GTA (V) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   123      1    -8.7957375653   0.000151376936       0.0333  GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
   124      1    -8.5812342986   0.000187593288       0.0413  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   125      1   -19.3628428848   0.000000003898       0.0000  GAT (D) AGC (S) AGC (S) GCT (A) GAT (D) GAT (D) AGT (S) GAT (D) 
   126      1   -15.2886205730   0.000000229212       0.0001  GAT (D) AGT (S) AGT (S) ACT (T) GAT (D) GAT (D) AGT (S) ACT (T) 
   127      1   -12.2309413088   0.000004877190       0.0011  GAT (D) CAA (Q) CAA (Q) GAT (D) GAT (D) GAT (D) CAA (Q) CAA (Q) 
   128      1    -9.5417550364   0.000071790742       0.0158  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   129      1   -23.3205745490   0.000000000074       0.0000  GAT (D) GAT (D) AAT (N) AGT (S) GAA (E) GAT (D) AGT (S) ACT (T) 
   130      1   -18.9176041309   0.000000006084       0.0000  GAT (D) GAT (D) GAT (D) CTT (L) GGT (G) GAT (D) GAT (D) GGT (G) 
   131      1   -14.5933029537   0.000000459419       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   132      1   -36.0200203414   0.000000000000       0.0000  GCA (A) CAA (Q) CAG (Q) GGA (G) GCA (A) GCC (A) CAG (Q) ACT (T) 
   133      1   -28.5277231128   0.000000000000       0.0000  GCA (A) GAG (E) GAA (E) AAC (N) TCA (S) GCA (A) CAA (Q) GAA (E) 
   134      1   -14.5194451119   0.000000494635       0.0001  GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) TTA (L) 
   135      1   -20.4991812882   0.000000001251       0.0000  GCA (A) TCA (S) TCA (S) AAC (N) ACA (T) GCA (A) TCA (S) TCA (S) 
   136      1   -17.4263158811   0.000000027030       0.0000  GCA (A) TTA (L) TTA (L) ATA (I) GCA (A) GCA (A) TTA (L) ATA (I) 
   137      1   -21.7596709487   0.000000000355       0.0000  GCC (A) AAT (N) AAT (N) GTT (V) GCC (A) GCC (A) AGT (S) ACC (T) 
   138      1   -17.4875616246   0.000000025424       0.0000  GCC (A) CCT (P) CCT (P) GTT (V) GCC (A) GCC (A) GCT (A) CCT (P) 
   139      1   -16.2533085359   0.000000087353       0.0000  GCT (A) GCG (A) GCT (A) AAT (N) GCT (A) GCT (A) GCT (A) GCT (A) 
   140      1   -12.6819921809   0.000003106567       0.0007  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   141      1   -14.5579347209   0.000000475959       0.0001  GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) TCT (S) TCT (S) 
   142      1   -23.5986727669   0.000000000056       0.0000  GCT (A) GGG (G) GGA (G) GTT (V) ATT (I) GCT (A) GGG (G) GGA (G) 
   143      1   -13.6983605151   0.000001124288       0.0002  GCT (A) GGG (G) GGG (G) GGT (G) GCT (A) GCT (A) GGT (G) GGT (G) 
   144      1   -11.8035252409   0.000007478149       0.0016  GCT (A) TTT (F) TTT (F) TTT (F) GCT (A) GCT (A) TTT (F) TTT (F) 
   145      2    -8.0657799328   0.000314106037       0.0691  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   146      1   -12.9660844623   0.000002338305       0.0005  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   147      1   -11.2109835939   0.000013524826       0.0030  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   148      1   -28.9179640751   0.000000000000       0.0000  GGA (G) TCT (S) AAT (N) TCG (S) GGA (G) GGA (G) TCT (S) CCT (P) 
   149      1   -28.6454190158   0.000000000000       0.0000  GGA (G) TTT (F) TTT (F) TCT (S) GGA (G) GGA (G) TTT (F) AGG (R) 
   150      1   -30.6575846161   0.000000000000       0.0000  GGC (G) CCG (P) CCC (P) GGG (G) GGT (G) GGA (G) CCT (P) CCT (P) 
   151      1   -26.0223471250   0.000000000005       0.0000  GGG (G) AGT (S) AGT (S) GGC (G) GGT (G) GGA (G) ACC (T) AGC (S) 
   152      1   -19.2289821567   0.000000004456       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   153      1   -20.6946866615   0.000000001029       0.0000  GGT (G) AAC (N) AAT (N) GGT (G) GGT (G) GGT (G) ACC (T) AAC (N) 
   154      1   -18.3962417797   0.000000010247       0.0000  GGT (G) ACA (T) ACA (T) GGT (G) GGT (G) GGT (G) AGT (S) GCT (A) 
   155      1   -14.3691287895   0.000000574866       0.0001  GGT (G) ACT (T) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
   156      1   -21.1061428104   0.000000000682       0.0000  GGT (G) AGT (S) AGT (S) AAT (N) GGT (G) GGT (G) GAC (D) ACT (T) 
   157      1   -17.6160764158   0.000000022358       0.0000  GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   158      2    -8.0808704319   0.000309401605       0.0681  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   159      1    -4.0827208006   0.016861526335       3.7095  GTA (V) --- (-) --- (-) --- (-) GTA (V) GTA (V) --- (-) --- (-) 
   160      1   -12.0874474113   0.000005629739       0.0012  GTA (V) ACA (T) ACA (T) GTA (V) GTA (V) GTA (V) ACA (T) ACA (T) 
   161      1   -17.5064362220   0.000000024949       0.0000  GTA (V) ACA (T) ACA (T) GTA (V) GTA (V) GTA (V) TCA (S) CCA (P) 
   162      1   -17.9208989174   0.000000016484       0.0000  GTA (V) ATA (I) GTA (V) GCA (A) GTA (V) GTA (V) ACA (T) ATA (I) 
   163      1   -10.8185361361   0.000020024858       0.0044  GTA (V) ATT (I) ATT (I) GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) 
   164      1   -22.8490392605   0.000000000119       0.0000  GTA (V) CAA (Q) CAA (Q) TTG (L) GCA (A) GTA (V) GAA (E) GAA (E) 
   165      1   -14.2055584408   0.000000677024       0.0001  GTA (V) GGA (G) GGA (G) GTA (V) GTG (V) GTA (V) GGA (G) GGA (G) 
   166      1   -23.7687449557   0.000000000048       0.0000  GTA (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) ATA (I) ACA (T) 
   167      1   -12.6591430183   0.000003178367       0.0007  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   168      1   -15.6143075125   0.000000165498       0.0000  GTA (V) TTA (L) ATA (I) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) 
   169      1   -14.4503365266   0.000000530028       0.0001  GTC (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) 
   170      1   -15.9810858736   0.000000114684       0.0000  GTG (V) GTA (V) ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) 
   171      1   -26.9353344634   0.000000000002       0.0000  GTT (V) CGA (R) AGA (R) ATA (I) GTT (V) GTT (V) AAC (N) ATC (I) 
   172      1   -11.4444980285   0.000010708229       0.0024  GTT (V) GAT (D) GAT (D) AAT (N) GTT (V) GTT (V) GAT (D) GAT (D) 
   173      1   -12.9485758649   0.000002379605       0.0005  GTT (V) GCT (A) GCA (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) 
   174      1   -12.8203835904   0.000002705068       0.0006  GTT (V) GTG (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   175      1   -22.0547537120   0.000000000264       0.0000  GTT (V) TTT (F) GTA (V) ATT (I) GTT (V) GTT (V) ACT (T) ACT (T) 
   176      1   -20.0619687465   0.000000001937       0.0000  TAT (Y) AAT (N) AAC (N) TCA (S) TAT (Y) TAT (Y) AGT (S) AAT (N) 
   177      2    -6.5317490229   0.001456456245       0.3204  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -12.6825511930   0.000003104831       0.0007  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   179      1   -17.0705083343   0.000000038581       0.0000  TAT (Y) TGT (C) TGT (C) CAT (H) TAT (Y) TAT (Y) GTT (V) TGT (C) 
   180      1   -19.1151598282   0.000000004993       0.0000  TCA (S) ACT (T) ACT (T) CAA (Q) TCA (S) TCA (S) ACT (T) ACC (T) 
   181      1   -21.5924315428   0.000000000419       0.0000  TCA (S) GAT (D) GAT (D) AGT (S) TCA (S) TCA (S) GCG (A) GCG (A) 
   182      1   -11.5051547714   0.000010078010       0.0022  TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   183      1   -26.5564415788   0.000000000003       0.0000  TCC (S) CCT (P) CCT (P) AAT (N) TCT (S) TCC (S) GGA (G) GCA (A) 
   184      1   -22.6027934885   0.000000000153       0.0000  TCG (S) AAT (N) AAT (N) AAC (N) TCA (S) TCG (S) GAT (D) AAT (N) 
   185      1   -19.5728869445   0.000000003159       0.0000  TCG (S) GTA (V) GTA (V) ATT (I) TCG (S) TCG (S) GTA (V) GTG (V) 
   186      1   -13.8545583873   0.000000961705       0.0002  TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   187      1   -13.4300328182   0.000001470317       0.0003  TCT (S) ACG (T) ACG (T) ACT (T) TCT (S) TCT (S) ACA (T) ACA (T) 
   188      1   -16.4468181293   0.000000071984       0.0000  TCT (S) TCT (S) TCG (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) 
   189      1   -10.4925711819   0.000027741774       0.0061  TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCC (S) 
   190      1   -20.8118391083   0.000000000915       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) CAT (H) 
   191      1    -7.7105651042   0.000448068200       0.0986  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   192      1   -12.0643956266   0.000005761022       0.0013  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   193      1   -21.5117869288   0.000000000455       0.0000  TCT (S) TTT (F) TTT (F) TAT (Y) TAT (Y) TCT (S) TTT (F) GTC (V) 
   194      1   -21.3694738484   0.000000000524       0.0000  TGG (W) GAT (D) GAT (D) CTT (L) TGG (W) TGG (W) AAT (N) AAT (N) 
   195      3    -5.9278635245   0.002664167842       0.5861  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   196      1   -20.5487466050   0.000000001191       0.0000  TTA (L) ATA (I) TTA (L) GTA (V) GTA (V) TTA (L) ATA (I) ATA (I) 
   197      1   -15.3044856906   0.000000225604       0.0000  TTA (L) ATG (M) ATG (M) ATA (I) TTA (L) TTA (L) ATG (M) ATA (I) 
   198      1    -7.7758902310   0.000419733643       0.0923  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   199      1   -11.6284209977   0.000008909246       0.0020  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   200      1   -21.6037503981   0.000000000415       0.0000  TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTC (F) ATA (I) 
   201      1   -10.6801801232   0.000022996233       0.0051  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   202      1   -31.1880016540   0.000000000000       0.0000  TTC (F) AAC (N) AAT (N) TCG (S) TTT (F) TTT (F) CAA (Q) CAA (Q) 
   203      1   -13.4858653377   0.000001390475       0.0003  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   204      1   -24.4015184924   0.000000000025       0.0000  TTG (L) ACA (T) ACA (T) CAA (Q) CTG (L) CTG (L) ACG (T) ACG (T) 
   205      1   -21.5964358436   0.000000000418       0.0000  TTG (L) GTA (V) GTA (V) GTC (V) TTA (L) TTG (L) GTA (V) GTC (V) 
   206      1   -10.9401207757   0.000017732335       0.0039  TTT (F) TAC (Y) TAC (Y) --- (-) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   207      1   -18.2860874469   0.000000011441       0.0000  TTT (F) TAT (Y) TAT (Y) CAT (H) TTT (F) TTT (F) CAC (H) TAT (Y) 
   208      1   -14.9878152556   0.000000309652       0.0001  TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   209      1   -10.2311750413   0.000036029409       0.0079  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   210      1    -9.5335533053   0.000072381971       0.0159  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   211      1   -15.1563228019   0.000000261633       0.0001  TTT (F) TTG (L) TTG (L) GTA (V) TTT (F) TTT (F) TTA (L) TTA (L) 
   212      2    -6.8761660693   0.001032093444       0.2271  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 