    -1    212    181


 1

     1      1    -5.0300039743   0.006538784583       1.3862  --- (-) ATA (I) ATA (I) ATA (I) --- (-) --- (-) ATA (I) ATA (I) --- (-) 
     2      1   -22.4846086869   0.000000000172       0.0000  --- (-) TTG (L) AAA (K) AAA (K) --- (-) AAT (N) AAA (K) TGG (W) AAA (K) 
     3      2    -4.7096543747   0.009007890400       1.9097  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.3543030748   0.000031855418       0.0068  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -16.6782254762   0.000000057113       0.0000  AAA (K) AAA (K) ATA (I) ATA (I) AAA (K) CAA (Q) ATA (I) AAA (K) AAA (K) 
     6      1   -19.9952090190   0.000000002071       0.0000  AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) CGA (R) AAA (K) AAA (K) 
     7      1   -13.9464311326   0.000000877287       0.0002  AAA (K) AAA (K) CAT (H) CAT (H) AAA (K) AAA (K) CAT (H) GAA (E) CAT (H) 
     8      1   -16.0772091061   0.000000104173       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     9      1   -22.2970700986   0.000000000207       0.0000  AAA (K) ACA (T) AAA (K) AAA (K) ACA (T) AAC (N) AAA (K) GAA (E) GAA (E) 
    10      1   -17.0691854070   0.000000038632       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAT (D) GAA (E) GAT (D) GAA (E) 
    11      1   -19.4262736735   0.000000003658       0.0000  AAA (K) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) 
    12      1   -27.4342259618   0.000000000001       0.0000  AAA (K) GGG (G) GAG (E) GAA (E) AAA (K) AAA (K) GAA (E) ACA (T) GAG (E) 
    13      1   -34.0733283285   0.000000000000       0.0000  AAA (K) TCA (S) GGA (G) GGA (G) AGT (S) AAA (K) GGA (G) GGG (G) ACA (T) 
    14      1    -9.0386053539   0.000118736316       0.0252  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    15      1   -10.3854286631   0.000030879171       0.0065  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    16      1   -25.1769444263   0.000000000012       0.0000  AAC (N) AGG (R) GAC (D) GAC (D) AAA (K) AAC (N) GAA (E) AGA (R) GAC (D) 
    17      1   -23.0591943636   0.000000000097       0.0000  AAG (K) AGT (S) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GCG (A) GAG (E) 
    18      6    -5.0020233710   0.006724327416       1.4256  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -28.5310991347   0.000000000000       0.0000  AAT (N) AAT (N) ACT (T) AAC (N) AAT (N) AAC (N) AAC (N) ACA (T) ACC (T) 
    20      1   -21.3676847067   0.000000000525       0.0000  AAT (N) AAT (N) CGG (R) CGG (R) AAT (N) AAT (N) CGC (R) AAT (N) CGG (R) 
    21      1   -16.9784910036   0.000000042299       0.0000  AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) ACT (T) 
    22      1   -22.7888951718   0.000000000127       0.0000  AAT (N) AGA (R) AAT (N) AAT (N) AAC (N) GAT (D) AAT (N) GGA (G) AAT (N) 
    23      1   -22.4144053582   0.000000000184       0.0000  AAT (N) AGT (S) GAG (E) GAG (E) AAT (N) AAT (N) GAG (E) AAT (N) AGG (R) 
    24      1   -12.5994050894   0.000003374022       0.0007  AAT (N) ATT (I) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) 
    25      1   -27.4527317294   0.000000000001       0.0000  AAT (N) GAT (D) AAA (K) ATA (I) ACT (T) ATC (I) ATA (I) AAG (K) ATA (I) 
    26      1   -30.3752830365   0.000000000000       0.0000  AAT (N) GAT (D) AGC (S) AGC (S) ACT (T) ACT (T) AGA (R) CAA (Q) AGA (R) 
    27      1   -25.1117250956   0.000000000012       0.0000  AAT (N) TAT (Y) GAA (E) AAT (N) AAT (N) GAT (D) GCA (A) AAT (N) AAT (N) 
    28      1   -17.0739237628   0.000000038449       0.0000  ACA (T) AAA (K) TCT (S) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) 
    29      1    -5.9828633580   0.002521595714       0.5346  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1   -10.2934815710   0.000033853046       0.0072  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    31      1   -18.1379400577   0.000000013268       0.0000  ACA (T) ACA (T) GTA (V) TTA (L) ACA (T) ATA (I) TTA (L) ATA (I) TTA (L) 
    32      1   -22.4825382560   0.000000000172       0.0000  ACA (T) ATA (I) CCT (P) CCC (P) ATA (I) ATA (I) CCC (P) ATA (I) CCC (P) 
    33      1   -17.2092254333   0.000000033584       0.0000  ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
    34      1   -15.1741928550   0.000000256999       0.0001  ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) 
    35      1   -16.7673942761   0.000000052241       0.0000  ACT (T) AAT (N) AGT (S) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) 
    36      1   -27.1571347365   0.000000000002       0.0000  ACT (T) AAT (N) CTA (L) AGA (R) ACT (T) ACT (T) AGA (R) CGT (R) AGA (R) 
    37      1    -9.6113455415   0.000066964660       0.0142  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    38      1    -6.2988891366   0.001838345794       0.3897  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1   -30.6129843609   0.000000000000       0.0000  ACT (T) AGT (S) GCT (A) AAT (N) TCT (S) GTT (V) GCT (A) AGT (S) GCT (A) 
    40      1   -23.8920031339   0.000000000042       0.0000  ACT (T) GAT (D) GCT (A) GCT (A) AAT (N) GGT (G) GGT (G) GAT (D) GCT (A) 
    41      1    -8.3016965417   0.000248095565       0.0526  AGA (R) --- (-) --- (-) --- (-) AGA (R) AGT (S) --- (-) --- (-) --- (-) 
    42      1   -18.1665224209   0.000000012894       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) CAA (Q) AAG (K) AAA (K) AAA (K) 
    43      1   -33.1344299459   0.000000000000       0.0000  AGA (R) AAA (K) CTG (L) CTG (L) GGA (G) AGA (R) GAA (E) AAA (K) CAG (Q) 
    44      1   -19.2039014855   0.000000004569       0.0000  AGA (R) AAT (N) CCA (P) CCA (P) AGA (R) AGA (R) CCA (P) CAA (Q) CCA (P) 
    45      1    -7.8324129511   0.000396667186       0.0841  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) 
    46      4    -5.4616345849   0.004246608626       0.9003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    47      1   -32.2333350148   0.000000000000       0.0000  AGA (R) AGA (R) CCA (P) GCA (A) CGA (R) CAA (Q) CAA (Q) AGG (R) GCA (A) 
    48      1   -31.6625726592   0.000000000000       0.0000  AGC (S) TCC (S) TCA (S) TCA (S) AAC (N) GGC (G) TCA (S) GAC (D) TCA (S) 
    49      1   -19.1691337079   0.000000004731       0.0000  AGT (S) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) CTT (L) 
    50      1    -9.2773936477   0.000093514538       0.0198  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) 
    51      1   -18.8435100080   0.000000006552       0.0000  AGT (S) GGT (G) ACC (T) ACC (T) AGT (S) AGT (S) ACA (T) GGT (G) ACC (T) 
    52      1   -24.8578473215   0.000000000016       0.0000  ATA (I) ACG (T) GTT (V) GTT (V) ATA (I) ATA (I) ACT (T) ACG (T) ATT (I) 
    53      2    -5.6937579621   0.003366916421       0.7138  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    54      1   -10.5131945255   0.000027175505       0.0058  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    55      1   -15.0633678882   0.000000287119       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTG (L) ATA (I) 
    56      1   -10.3291953470   0.000032665361       0.0069  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    57      1   -13.8426767118   0.000000973200       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) AAA (K) ATA (I) ATA (I) 
    58      1   -12.5783772528   0.000003445721       0.0007  ATA (I) ATA (I) GCT (A) GCT (A) ATA (I) ATA (I) GCT (A) ATA (I) GCT (A) 
    59      1    -8.5388052247   0.000195723967       0.0415  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) 
    60      1   -10.9437435146   0.000017668211       0.0037  ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    61      1   -24.5242076732   0.000000000022       0.0000  ATA (I) GTA (V) AGG (R) GGG (G) ATA (I) ACA (T) GGG (G) GAA (E) GGG (G) 
    62      1   -26.5200450598   0.000000000003       0.0000  ATC (I) ACT (T) GAA (E) GAA (E) ACC (T) GAC (D) GAA (E) AAC (N) GAA (E) 
    63      1    -8.3399735177   0.000238778666       0.0506  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1    -9.7108663880   0.000060621170       0.0129  ATC (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    65      1   -12.3449978937   0.000004351465       0.0009  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    66      1   -17.2095104287   0.000000033574       0.0000  ATG (M) ATG (M) CTG (L) CTT (L) ATG (M) ATG (M) CTG (L) ATG (M) CTT (L) 
    67      1   -33.1077348503   0.000000000000       0.0000  ATG (M) TTT (F) CAG (Q) CAG (Q) ATG (M) CAC (H) CAG (Q) CGT (R) CAG (Q) 
    68      1   -16.0768591249   0.000000104210       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) 
    69      1   -13.0425950738   0.000002166072       0.0005  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    70      1    -6.7314538023   0.001192797605       0.2529  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) 
    71      1   -22.8580051964   0.000000000118       0.0000  ATT (I) TAC (Y) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) TAT (Y) 
    72      1   -11.1265717633   0.000014716051       0.0031  ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    73      1   -38.0764200040   0.000000000000       0.0000  CAA (Q) ATA (I) AAC (N) GAC (D) CAA (Q) GAC (D) GCA (A) GAA (E) AGC (S) 
    74      1   -14.5511384654   0.000000479204       0.0001  CAA (Q) CAA (Q) AGA (R) AGA (R) CAA (Q) CAA (Q) AGA (R) CGA (R) AGA (R) 
    75      2    -5.0976937306   0.006110823532       1.2955  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    76      1   -22.2433280069   0.000000000219       0.0000  CAA (Q) CAA (Q) CAC (H) CAC (H) CAA (Q) CAA (Q) AAC (N) CAG (Q) AAC (N) 
    77      1   -26.4887324620   0.000000000003       0.0000  CAA (Q) CAA (Q) GCC (A) GAC (D) CAA (Q) AAA (K) GCT (A) AAA (K) GCC (A) 
    78      1   -22.0123929057   0.000000000276       0.0000  CAA (Q) TCC (S) TCA (S) TCA (S) CAA (Q) CAA (Q) TCA (S) TCC (S) TCA (S) 
    79      1   -15.7219853336   0.000000148603       0.0000  CAG (Q) CAG (Q) AAA (K) AAA (K) CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) 
    80      1   -21.8524289631   0.000000000323       0.0000  CAT (H) AAT (N) AAA (K) AAA (K) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    81      1    -5.8933494999   0.002757724213       0.5846  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    82      1   -15.7354725687   0.000000146613       0.0000  CCA (P) CCG (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    83      1   -27.6839469209   0.000000000001       0.0000  CCC (P) ACG (T) CCA (P) CCA (P) TCC (S) CCC (P) CAA (Q) CCA (P) CCA (P) 
    84      1   -11.5783376040   0.000009366813       0.0020  CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    85      1   -24.0156799438   0.000000000037       0.0000  CCC (P) CCT (P) GTA (V) GTA (V) GCC (A) CCC (P) GAA (E) CCC (P) GTA (V) 
    86      1   -22.2319761919   0.000000000221       0.0000  CCG (P) AAA (K) ATT (I) ATT (I) CCG (P) CCG (P) ATT (I) AAA (K) ATT (I) 
    87      1   -11.9598110319   0.000006396171       0.0014  CCG (P) CCA (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) 
    88      1    -8.7080644027   0.000165247798       0.0350  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    89      1    -6.0913326010   0.002262392039       0.4796  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    90      1   -47.1846667604   0.000000000000       0.0000  CGA (R) CGA (R) AAC (N) AGG (R) CGA (R) GAC (D) CAA (Q) GAC (D) AGC (S) 
    91      1   -30.0843895751   0.000000000000       0.0000  CGC (R) CGC (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) GAT (D) CAA (Q) 
    92      1   -32.8511689030   0.000000000000       0.0000  CGG (R) CAG (Q) GAG (E) GAG (E) CAG (Q) AAC (N) GTG (V) GAA (E) GAG (E) 
    93      1    -6.2108917001   0.002007446625       0.4256  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    94      1   -13.2450105567   0.000001769151       0.0004  CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) ATA (I) CTC (L) 
    95      1   -11.3274283446   0.000012038167       0.0026  CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) ATC (I) 
    96      1    -9.7222208125   0.000059936744       0.0127  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    97      1    -9.6188713046   0.000066462591       0.0141  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    98      2    -6.0795859084   0.002289124364       0.4853  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    99      1   -25.0451524228   0.000000000013       0.0000  GAA (E) AAA (K) CGT (R) AGA (R) AAA (K) AAA (K) CGT (R) AAA (K) AGA (R) 
   100      1   -25.2609605845   0.000000000011       0.0000  GAA (E) AAA (K) GCC (A) GCC (A) GAT (D) GAC (D) GCC (A) AAA (K) GAC (D) 
   101      1   -26.0901232843   0.000000000005       0.0000  GAA (E) GAA (E) AGG (R) AGG (R) GAA (E) GCA (A) GCT (A) GAA (E) AGG (R) 
   102      1    -4.8619786409   0.007735163629       1.6399  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      1   -17.1843917725   0.000000034428       0.0000  GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) 
   104      1   -29.8133924485   0.000000000000       0.0000  GAA (E) GAA (E) TAT (Y) TAT (Y) GAG (E) GGC (G) TCT (S) GGT (G) TAT (Y) 
   105      1   -12.5439874426   0.000003566280       0.0008  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   106      1    -9.7886688145   0.000056083505       0.0119  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   107      1   -18.5014896078   0.000000009224       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) 
   108      1   -16.9184282889   0.000000044918       0.0000  GAC (D) AAC (N) AAC (N) AAT (N) GAC (D) GAC (D) AAT (N) AAC (N) AAT (N) 
   109      1   -24.1817575550   0.000000000031       0.0000  GAC (D) GAC (D) CCT (P) CCT (P) GAC (D) GAC (D) CCT (P) GGT (G) CCC (P) 
   110      1   -18.4636316206   0.000000009580       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) ATT (I) GAA (E) GAC (D) GAA (E) 
   111      1   -17.9553882366   0.000000015925       0.0000  GAC (D) GAT (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GGA (G) AAC (N) 
   112      1   -18.4495223180   0.000000009716       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GGG (G) GAG (E) GAG (E) 
   113      1   -22.8609020551   0.000000000118       0.0000  GAG (E) GAT (D) AAT (N) CAT (H) GAG (E) AAT (N) AAT (N) AAT (N) CAT (H) 
   114      1   -23.4883878322   0.000000000063       0.0000  GAT (D) GAG (E) AAT (N) AAT (N) AAT (N) GAG (E) ACT (T) GAG (E) ACT (T) 
   115      1   -18.3931416267   0.000000010279       0.0000  GAT (D) GAT (D) ACA (T) ACA (T) GAT (D) GAT (D) GCA (A) GAT (D) GCA (A) 
   116      3    -5.1221155149   0.005963393893       1.2642  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   117      1   -15.4165686699   0.000000201683       0.0000  GAT (D) GAT (D) TAC (Y) TAC (Y) GAT (D) GCT (A) TAC (Y) GAT (D) TAC (Y) 
   118      1   -19.7638735268   0.000000002610       0.0000  GAT (D) GGT (G) GAT (D) GAT (D) TCT (S) GAT (D) GAT (D) GAT (D) GAT (D) 
   119      1   -22.2037782931   0.000000000228       0.0000  GCA (A) AAT (N) AAA (K) AGA (R) GAA (E) AAA (K) AAA (K) AAA (K) AGA (R) 
   120      1   -15.0962073793   0.000000277844       0.0001  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) ACA (T) GCA (A) 
   121      1   -20.3055865483   0.000000001518       0.0000  GCA (A) GAT (D) AGA (R) AGA (R) GAA (E) GCA (A) AGA (R) GAT (D) AGA (R) 
   122      1    -8.8316842096   0.000146032084       0.0310  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) 
   123      1    -8.8539482069   0.000142816752       0.0303  GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) GCA (A) GAA (E) 
   124      3    -5.8690700631   0.002825499649       0.5990  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   125      1   -10.2819452037   0.000034245849       0.0073  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   126      1    -9.1388466268   0.000107411143       0.0228  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   127      1   -19.9280328441   0.000000002215       0.0000  GCA (A) GTG (V) ATG (M) ATG (M) GCG (A) GCG (A) ATG (M) GCG (A) ATG (M) 
   128      1   -27.4631168294   0.000000000001       0.0000  GCA (A) TCA (S) GGA (G) GGA (G) GCA (A) TCC (S) GGA (G) AGT (S) GGA (G) 
   129      1   -13.3228523240   0.000001636661       0.0003  GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCT (A) GCA (A) 
   130      1   -26.1597905976   0.000000000004       0.0000  GCT (A) AAT (N) GAT (D) GAT (D) GCT (A) AAT (N) AGC (S) AAT (N) GAT (D) 
   131      1   -25.7176431393   0.000000000007       0.0000  GCT (A) GCT (A) GAT (D) GAT (D) GCT (A) TAT (Y) GAT (D) CAG (Q) GAT (D) 
   132      1   -20.0234555476   0.000000002013       0.0000  GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) ACT (T) GCT (A) TCT (S) GCT (A) 
   133      1   -14.8945627578   0.000000339918       0.0001  GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   134      1    -8.4642033608   0.000210883784       0.0447  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   135      1   -19.5141819026   0.000000003350       0.0000  GGA (G) GGG (G) GGC (G) GGC (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) 
   136      1   -18.8807780244   0.000000006312       0.0000  GGC (G) GGA (G) ACA (T) ACA (T) GGC (G) GGC (G) ACA (T) GGT (G) ACA (T) 
   137      1   -27.1489971873   0.000000000002       0.0000  GGG (G) GGC (G) GTA (V) GTA (V) GGG (G) GGC (G) TTA (L) GTG (V) GTA (V) 
   138      1   -17.3215191455   0.000000030016       0.0000  GGG (G) GGG (G) GGT (G) GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) GGT (G) 
   139      1   -37.5834333046   0.000000000000       0.0000  GGT (G) GCG (A) GAC (D) GAA (E) TTG (L) GCT (A) GAA (E) ACG (T) GAA (E) 
   140      1   -14.5077508907   0.000000500454       0.0001  GGT (G) GGT (G) AGC (S) AGC (S) GGT (G) GGT (G) AGT (S) GGT (G) AGC (S) 
   141      1   -21.2901316470   0.000000000567       0.0000  GTA (V) GAA (E) GTA (V) GCA (A) TTA (L) GCA (A) GCA (A) GAA (E) GCA (A) 
   142      1   -12.6231134835   0.000003294970       0.0007  GTA (V) GTA (V) CTC (L) CTC (L) GTA (V) GTA (V) CTC (L) GTA (V) CTC (L) 
   143      1   -16.6743758668   0.000000057334       0.0000  GTA (V) TTA (L) AAA (K) AAA (K) GCA (A) GTA (V) AAA (K) GTA (V) AAA (K) 
   144      1   -24.4227394164   0.000000000025       0.0000  GTC (V) GTT (V) GTA (V) GTA (V) GCC (A) CTC (L) TTA (L) GTC (V) GTA (V) 
   145      1   -10.8061449752   0.000020274533       0.0043  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   146      1    -9.0287234974   0.000119915468       0.0254  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) 
   147      1   -19.7921115057   0.000000002537       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) GTT (V) GTT (V) 
   148      1   -12.1862840561   0.000005099928       0.0011  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   149      1    -8.4130342063   0.000221955376       0.0471  TAT (Y) TAT (Y) GAT (D) GAT (D) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) 
   150      1    -9.8150418521   0.000054623747       0.0116  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   151      5    -5.0039905041   0.006711112771       1.4228  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   152      1   -10.2292221028   0.000036099841       0.0077  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   153      1   -14.5146037189   0.000000497036       0.0001  TAT (Y) TAT (Y) TTC (F) TTC (F) TAC (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) 
   154      1   -11.0098150907   0.000016538574       0.0035  TAT (Y) TAT (Y) TTC (F) TTC (F) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) 
   155      1   -14.3319427063   0.000000596645       0.0001  TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) 
   156      1   -52.7682406192   0.000000000000       0.0000  TCC (S) AAA (K) CTT (L) AGA (R) CTC (L) AAA (K) GGT (G) GGC (G) AGA (R) 
   157      1   -24.8764046033   0.000000000016       0.0000  TCC (S) GCT (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   158      1   -14.7968450338   0.000000374811       0.0001  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   159      1   -20.7073238020   0.000000001016       0.0000  TCG (S) TCG (S) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) 
   160      1   -12.6265473485   0.000003283675       0.0007  TCT (S) TCT (S) ATA (I) ATA (I) TCT (S) TCT (S) ATA (I) TCT (S) ATA (I) 
   161      1   -17.4619878033   0.000000026083       0.0000  TCT (S) TCT (S) CAA (Q) CAA (Q) TCT (S) TCC (S) CAA (Q) TCT (S) CAA (Q) 
   162      1   -16.7830132833   0.000000051432       0.0000  TCT (S) TCT (S) TCA (S) TCA (S) GAT (D) TCT (S) TCA (S) TCT (S) TCA (S) 
   163      5    -6.1233249765   0.002191158288       0.4645  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   164      1   -11.9410570631   0.000006517256       0.0014  TGT (C) TGT (C) ATT (I) ATT (I) TGT (C) TGT (C) ATT (I) TGT (C) ATT (I) 
   165      1   -13.6320088709   0.000001201417       0.0003  TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTA (L) CTA (L) 
   166      1   -18.9623915988   0.000000005818       0.0000  TTA (L) TTA (L) ATA (I) ACA (T) TTA (L) TTA (L) ACA (T) ATG (M) ACA (T) 
   167      1    -7.0970289876   0.000827559965       0.1754  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   168      1    -8.5421256939   0.000195075149       0.0414  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   169      5    -5.6299002140   0.003588933435       0.7609  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   170      1   -11.2048425792   0.000013608138       0.0029  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) 
   171      1    -8.8661122776   0.000141090042       0.0299  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   172      1   -20.9944307291   0.000000000762       0.0000  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) GCC (A) 
   173      1   -15.4138016429   0.000000202242       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TAT (Y) TTA (L) 
   174      1    -9.3951042700   0.000083130053       0.0176  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   175      1    -9.3692750629   0.000085305207       0.0181  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   176      2    -7.8180221017   0.000402416836       0.0853  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   177      1   -10.1743512930   0.000038136021       0.0081  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   178      1   -12.6328143041   0.000003263161       0.0007  TTT (F) TTT (F) ATT (I) ATT (I) TTC (F) TTT (F) ATT (I) TTT (F) ATT (I) 
   179      1   -14.2512009406   0.000000646818       0.0001  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) 
   180      1   -10.0992926223   0.000041108624       0.0087  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
   181      3    -5.2036001587   0.005496739621       1.1653  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 