    -1    202    194


 1

     1      1    -3.5712645592   0.028120271440       5.6803  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) 
     2      1    -4.0687071665   0.017099481005       3.4541  --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) GCT (A) --- (-) --- (-) --- (-) 
     3      1    -6.9909558634   0.000920166558       0.1859  --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) --- (-) --- (-) 
     4      1   -20.8450854053   0.000000000885       0.0000  AAA (K) GAA (E) AGA (R) AAA (K) AGA (R) GAT (D) AAT (N) AAA (K) AAA (K) AAA (K) 
     5      1   -17.0909917741   0.000000037799       0.0000  AAC (N) AGA (R) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     6      1   -24.4525861316   0.000000000024       0.0000  AAC (N) CAA (Q) AAC (N) AAT (N) AAC (N) ATA (I) ATA (I) ATT (I) GTT (V) ATT (I) 
     7      1   -30.6272350234   0.000000000000       0.0000  AAC (N) CTC (L) CAC (H) CTC (L) CAC (H) CTT (L) CTT (L) TTT (F) CGT (R) CTT (L) 
     8      1   -20.9775079303   0.000000000776       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) ACA (T) AAA (K) CAA (Q) 
     9      1   -16.7165075405   0.000000054968       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAC (N) 
    10      1    -8.1747311539   0.000281682177       0.0569  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -6.1942745240   0.002041083420       0.4123  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -27.0181942899   0.000000000002       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) GAC (D) GCA (A) 
    13      1   -10.7297961960   0.000021883094       0.0044  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) 
    14      1    -9.4326883747   0.000080063669       0.0162  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) 
    15      1   -29.8325034954   0.000000000000       0.0000  AAT (N) AAT (N) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) CGG (R) AAA (K) CGG (R) 
    16      1   -23.9975164014   0.000000000038       0.0000  AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) TGT (C) AAA (K) 
    17      1   -29.2623596380   0.000000000000       0.0000  AAT (N) CGT (R) CGT (R) CGT (R) CGT (R) GAA (E) GAA (E) AAC (N) CGA (R) AGA (R) 
    18      1   -23.5195638968   0.000000000061       0.0000  AAT (N) CGT (R) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    19      1   -39.4076549222   0.000000000000       0.0000  AAT (N) GAC (D) TCC (S) GCC (A) TCC (S) TCG (S) TCT (S) CTT (L) TCA (S) CTT (L) 
    20      1   -21.5383902337   0.000000000443       0.0000  AAT (N) GCT (A) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) TGT (C) AAT (N) TGT (C) 
    21      1   -32.3193285306   0.000000000000       0.0000  AAT (N) GGG (G) AAT (N) GAT (D) GAT (D) GAG (E) GAG (E) AGA (R) GAG (E) GCA (A) 
    22      1   -16.0984260302   0.000000101986       0.0000  AAT (N) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) --- (-) 
    23      1   -17.1905543797   0.000000034217       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) ACA (T) 
    24      1   -30.1634769619   0.000000000000       0.0000  ACC (T) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) GAT (D) GAT (D) CAG (Q) 
    25      1   -34.0000214255   0.000000000000       0.0000  ACC (T) GAG (E) ACC (T) ACC (T) ACC (T) AGC (S) CGC (R) AAA (K) GAA (E) GAA (E) 
    26      1   -19.5081275803   0.000000003371       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACG (T) 
    27      1   -22.8006316502   0.000000000125       0.0000  ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AAA (K) ACT (T) 
    28      1   -34.2883237114   0.000000000000       0.0000  ACG (T) CAG (Q) ACG (T) ACG (T) GCG (A) GAA (E) GCA (A) AAA (K) GAA (E) ACA (T) 
    29      1   -28.8880383976   0.000000000000       0.0000  ACG (T) GAG (E) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) GAG (E) AGT (S) CAG (Q) 
    30      1   -28.6376759187   0.000000000000       0.0000  ACG (T) GCT (A) ACG (T) GCG (A) ACG (T) CTA (L) CTA (L) AAG (K) CAG (Q) --- (-) 
    31      1   -17.5714067322   0.000000023379       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) 
    32      1   -25.7236092485   0.000000000007       0.0000  ACT (T) GAT (D) ACT (T) ACT (T) ACT (T) GCT (A) GAT (D) AAG (K) ACA (T) AAG (K) 
    33      1   -25.1903551395   0.000000000011       0.0000  ACT (T) TCT (S) AAC (N) ACT (T) AAC (N) ACT (T) ACT (T) AGT (S) AAT (N) --- (-) 
    34      1   -18.6534563344   0.000000007923       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    35      1   -27.5709876793   0.000000000001       0.0000  AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) GCC (A) CGC (R) GCC (A) 
    36      1    -9.0621609789   0.000115972092       0.0234  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    37      1    -8.5348962020   0.000196490553       0.0397  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    38      1   -17.2544292902   0.000000032099       0.0000  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    39      1   -12.8026157847   0.000002753560       0.0006  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    40      1   -20.7102750075   0.000000001013       0.0000  AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) AAA (K) AGA (R) 
    41      1   -32.2738773321   0.000000000000       0.0000  AGC (S) ACA (T) ACC (T) TCC (S) ACC (T) AGA (R) AGA (R) TCT (S) GAT (D) TCT (S) 
    42      1   -26.7037338164   0.000000000003       0.0000  AGC (S) ACC (T) ACC (T) TCC (S) ACC (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    43      1   -28.5037581143   0.000000000000       0.0000  AGC (S) ACT (T) AAC (N) ACC (T) AAC (N) AGC (S) AGC (S) CAA (Q) AAT (N) --- (-) 
    44      1   -29.6203153117   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) GTT (V) GTT (V) TCC (S) GCA (A) TCC (S) 
    45      1   -29.4161035851   0.000000000000       0.0000  AGC (S) CTT (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) AAC (N) 
    46      1   -20.7820401954   0.000000000943       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) CGA (R) AGA (R) CGA (R) 
    47      1   -25.6266377744   0.000000000007       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CGT (R) CGT (R) GCA (A) AAA (K) AGA (R) 
    48      1   -16.4765300847   0.000000069877       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) GAC (D) AAT (N) GAT (D) 
    49      1   -29.9116314927   0.000000000000       0.0000  AGT (S) GAA (E) AAT (N) AAT (N) AAT (N) AGA (R) GTA (V) GAT (D) AAT (N) GAG (E) 
    50      1   -33.3181526882   0.000000000000       0.0000  AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGC (S) GAA (E) CCT (P) AAT (N) TCT (S) 
    51      1   -18.6495074735   0.000000007955       0.0000  AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) CAA (Q) CAA (Q) AGT (S) AGT (S) AGT (S) 
    52      1   -23.3889631344   0.000000000070       0.0000  ATA (I) ACA (T) ACA (T) ACC (T) ACA (T) TCC (S) TCC (S) ACT (T) ACA (T) ACT (T) 
    53      1   -18.3697691506   0.000000010522       0.0000  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) AGA (R) AGA (R) AGA (R) 
    54      1   -15.1826665505   0.000000254831       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) 
    55      1    -9.9208497157   0.000049139385       0.0099  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -27.6680047850   0.000000000001       0.0000  ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) CTT (L) AAT (N) ACC (T) 
    57      1   -28.3952775474   0.000000000000       0.0000  ATA (I) TTA (L) AGA (R) ATA (I) AGA (R) AAG (K) AAG (K) GAA (E) CAA (Q) AAC (N) 
    58      1   -26.4215496808   0.000000000003       0.0000  ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTT (L) CTT (L) ATG (M) CTT (L) ATG (M) 
    59      1    -5.9946767610   0.002491982349       0.5034  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      1    -9.6235936170   0.000066149474       0.0134  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    61      1    -9.4309616591   0.000080202036       0.0162  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    62      1   -13.5394929791   0.000001317871       0.0003  CAA (Q) --- (-) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) --- (-) 
    63      1   -19.3168260192   0.000000004081       0.0000  CAA (Q) --- (-) GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) CAG (Q) --- (-) 
    64      1   -26.6604314934   0.000000000003       0.0000  CAA (Q) ATT (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) AGA (R) TTA (L) TTA (L) 
    65      1    -5.9133941050   0.002702997045       0.5460  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    66      1   -29.7078148622   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CCA (P) ACT (T) GTA (V) TCC (S) 
    67      1   -28.5010799149   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) AGG (R) CAA (Q) ATT (I) ATT (I) AGA (R) AAA (K) AGA (R) 
    68      1   -22.7796450677   0.000000000128       0.0000  CAA (Q) CGA (R) CAA (Q) GAA (E) CAA (Q) AAC (N) AAC (N) CAA (Q) CAA (Q) CAT (H) 
    69      1   -15.9328234345   0.000000120355       0.0000  CAA (Q) TCT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    70      1   -14.1904702852   0.000000687317       0.0001  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    71      1   -34.6602154807   0.000000000000       0.0000  CAG (Q) AAA (K) CGA (R) CGA (R) CGA (R) CGC (R) CAC (H) AAA (K) AAA (K) AGT (S) 
    72      1   -24.4457672398   0.000000000024       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) AAT (N) CAA (Q) AAT (N) 
    73      1   -15.9883855423   0.000000113850       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) ACC (T) ACC (T) CAT (H) CAT (H) CAT (H) 
    74      1    -6.1789615358   0.002072579037       0.4187  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    75      1   -24.4226878159   0.000000000025       0.0000  CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) 
    76      1   -23.0639285795   0.000000000096       0.0000  CCG (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CAA (Q) 
    77      1   -33.8757471425   0.000000000000       0.0000  CCG (P) GCG (A) GCT (A) GCC (A) GCT (A) GAA (E) GAG (E) GAA (E) ACA (T) GAA (E) 
    78      1   -16.6125524654   0.000000060990       0.0000  CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
    79      1   -41.7282748939   0.000000000000       0.0000  CCT (P) CGA (R) CAA (Q) TCA (S) CAA (Q) AGA (R) GCT (A) AGA (R) AAA (K) AGG (R) 
    80      1   -26.3449883170   0.000000000004       0.0000  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) TTA (L) CTA (L) AAA (K) AAA (K) TTA (L) 
    81      1   -27.9182452846   0.000000000001       0.0000  CGA (R) CGA (R) AGA (R) AGG (R) AGA (R) CAG (Q) CAG (Q) AGA (R) GCA (A) AGA (R) 
    82      1   -20.0811959834   0.000000001900       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTT (L) CTT (L) GAT (D) CGT (R) GAT (D) 
    83      1   -38.2138131174   0.000000000000       0.0000  CGG (R) CGT (R) CGC (R) CGT (R) CGT (R) GAA (E) GAT (D) AGC (S) CGG (R) CGT (R) 
    84      1   -23.5921671741   0.000000000057       0.0000  CTA (L) GCA (A) GTA (V) ATA (I) GTA (V) ACA (T) ACA (T) ACA (T) GTT (V) --- (-) 
    85      1    -9.3327061677   0.000088482464       0.0179  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    86      1   -11.3977927169   0.000011220224       0.0023  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) CTC (L) CTC (L) CTC (L) 
    87      1   -27.2775468988   0.000000000001       0.0000  CTC (L) CTT (L) CTA (L) GTA (V) CTA (L) GTT (V) GTT (V) GTT (V) GCT (A) GTC (V) 
    88      1   -19.5750538592   0.000000003153       0.0000  CTG (L) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    89      1   -36.9376405758   0.000000000000       0.0000  CTG (L) GCA (A) TTG (L) ATT (I) TTG (L) GAT (D) GCT (A) AGA (R) AAA (K) ATA (I) 
    90      1   -15.3535506979   0.000000214802       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    91      1   -11.9617594794   0.000006383721       0.0013  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) 
    92      1   -21.6452066798   0.000000000398       0.0000  CTT (L) GGA (G) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) --- (-) 
    93      1   -27.4162356332   0.000000000001       0.0000  GAA (E) ACA (T) GAA (E) GAA (E) GAA (E) CGG (R) CGC (R) AAA (K) GAA (E) GAA (E) 
    94      1   -25.7644745144   0.000000000006       0.0000  GAA (E) CAA (Q) AAT (N) GAA (E) GAT (D) GAC (D) GAC (D) GAA (E) GAG (E) GAA (E) 
    95      1   -25.6163383499   0.000000000007       0.0000  GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) GTA (V) GTA (V) ACT (T) CAA (Q) ACA (T) 
    96      1   -34.6475039400   0.000000000000       0.0000  GAA (E) CAG (Q) CAG (Q) TCA (S) CAG (Q) GTG (V) GTG (V) GCA (A) AAT (N) --- (-) 
    97      1   -42.5674810940   0.000000000000       0.0000  GAA (E) CCA (P) GAA (E) GAA (E) CAA (Q) GAC (D) ACA (T) GGA (G) GCC (A) CAG (Q) 
    98      1    -9.5528724279   0.000070997036       0.0143  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1    -7.6318661125   0.000484755406       0.0979  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   100      1   -11.2850320306   0.000012559515       0.0025  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) GAA (E) 
   101      1   -24.1155408789   0.000000000034       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) CGA (R) CAA (Q) GAA (E) GAA (E) GCA (A) 
   102      1   -20.8723003557   0.000000000862       0.0000  GAA (E) GAG (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      1   -15.9172238751   0.000000122247       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) --- (-) 
   104      1    -9.7972961853   0.000055601733       0.0112  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   105      1   -15.6217870197   0.000000164265       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) AAT (N) GAT (D) AAT (N) 
   106      1   -24.6786757419   0.000000000019       0.0000  GAC (D) TAC (Y) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAC (D) AAA (K) AAC (N) 
   107      1   -14.0827284887   0.000000765506       0.0002  GAG (E) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) --- (-) 
   108      1   -20.3950838891   0.000000001388       0.0000  GAG (E) ACG (T) GAG (E) GAG (E) GAG (E) ATT (I) ATT (I) GAA (E) GAG (E) --- (-) 
   109      1   -20.7371172020   0.000000000986       0.0000  GAT (D) AGT (S) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GAG (E) GAT (D) --- (-) 
   110      1   -34.4740554058   0.000000000000       0.0000  GAT (D) CAA (Q) GAT (D) GAT (D) GAA (E) AGC (S) CGC (R) GAC (D) ACT (T) GAC (D) 
   111      1   -21.2833675030   0.000000000571       0.0000  GAT (D) CGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
   112      1   -25.2071068265   0.000000000011       0.0000  GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) ACT (T) ACT (T) ACA (T) GAG (E) GTA (V) 
   113      1   -19.0012541815   0.000000005596       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CGA (R) CGA (R) AAT (N) GAT (D) GAT (D) 
   114      1    -6.1932677216   0.002043139422       0.4127  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1   -16.0418201695   0.000000107926       0.0000  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGT (G) 
   116      1   -27.9506823202   0.000000000001       0.0000  GAT (D) TTC (F) GAT (D) GAT (D) GAT (D) CGT (R) CGT (R) GAA (E) GAT (D) GGC (G) 
   117      1   -18.2031008997   0.000000012431       0.0000  GCA (A) ATT (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
   118      1   -28.3247014344   0.000000000000       0.0000  GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) CGC (R) GAA (E) CGC (R) 
   119      1   -21.2530565869   0.000000000589       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GTA (V) GCA (A) TCA (S) GCA (A) 
   120      1   -25.3519971964   0.000000000010       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AGT (S) GCG (A) GAC (D) 
   121      1    -8.6780802997   0.000170277636       0.0344  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   122      1   -23.5957602803   0.000000000057       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) CGT (R) TCT (S) 
   123      1   -21.1843169567   0.000000000631       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) AAC (N) GAA (E) AAC (N) 
   124      1   -25.0551452249   0.000000000013       0.0000  GCA (A) GCA (A) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) GTT (V) TCA (S) 
   125      1   -14.0529624472   0.000000788635       0.0002  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) 
   126      1   -40.8583445632   0.000000000000       0.0000  GCC (A) TCA (S) GCA (A) GCA (A) CAA (Q) GTT (V) TTT (F) GCA (A) AAT (N) CAA (Q) 
   127      1   -20.0067263268   0.000000002047       0.0000  GCT (A) --- (-) TCT (S) GCT (A) TCT (S) GCA (A) GCA (A) TCA (S) TCA (S) --- (-) 
   128      1    -7.3515942292   0.000641568737       0.1296  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   129      1   -26.6852198418   0.000000000003       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) TCA (S) GCG (A) ACG (T) 
   130      1   -14.3108849060   0.000000609343       0.0001  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) 
   131      1   -19.7617342729   0.000000002616       0.0000  GGC (G) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) --- (-) 
   132      1   -29.7093258073   0.000000000000       0.0000  GGC (G) CTA (L) GGA (G) GAC (D) GGA (G) GCA (A) GCA (A) GAT (D) GGA (G) --- (-) 
   133      1   -15.7747214050   0.000000140970       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGA (G) 
   134      1   -37.1231506091   0.000000000000       0.0000  GGT (G) AAT (N) GGC (G) GGA (G) GGT (G) GCC (A) GCC (A) GGT (G) GCT (A) ACC (T) 
   135      1   -27.4394348214   0.000000000001       0.0000  GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) AAC (N) AAT (N) AAC (N) 
   136      1   -14.3902351689   0.000000562860       0.0001  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   137      1    -8.6831269577   0.000169420468       0.0342  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   138      1   -20.7587445666   0.000000000965       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GTT (V) GGT (G) TCT (S) 
   139      1   -10.9657203437   0.000017284155       0.0035  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   140      1   -14.2180162501   0.000000668643       0.0001  GTA (V) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -15.6345522454   0.000000162181       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) 
   142      1   -16.5518204216   0.000000064809       0.0000  GTA (V) GCC (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) 
   143      1   -24.9358523794   0.000000000015       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) ATC (I) TCA (S) 
   144      1    -7.7412686845   0.000434519957       0.0878  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   145      1   -10.9579347200   0.000017419249       0.0035  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   146      1   -11.5607028878   0.000009533460       0.0019  GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) 
   147      1   -28.9992125883   0.000000000000       0.0000  GTC (V) ATC (I) GGC (G) GTC (V) GTC (V) GTA (V) GTA (V) ATA (I) TTG (L) ATA (I) 
   148      1   -10.1298025981   0.000039873341       0.0081  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   149      1   -43.0447518439   0.000000000000       0.0000  GTT (V) CAT (H) GCT (A) GCT (A) GCT (A) CGC (R) TTG (L) CTG (L) TCT (S) GCG (A) 
   150      1   -14.0183818723   0.000000816383       0.0002  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   151      1   -16.6979275670   0.000000055999       0.0000  GTT (V) TAT (Y) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
   152      1   -11.6159155403   0.000009021359       0.0018  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) TAC (Y) TAC (Y) TAC (Y) 
   153      1   -18.4702555632   0.000000009516       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) AAC (N) TTT (F) TAC (Y) TTT (F) 
   154      1   -11.6372904270   0.000008830575       0.0018  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TAT (Y) 
   155      1   -11.7632562363   0.000007785432       0.0016  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) 
   156      3    -5.8923166092   0.002760574112       0.5576  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   157      1   -21.0568485573   0.000000000716       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCG (S) TCG (S) TAT (Y) TAT (Y) CGT (R) 
   158      1   -15.1380961272   0.000000266445       0.0001  TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   159      1   -29.7246973002   0.000000000000       0.0000  TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) ACC (T) GGA (G) AGA (R) 
   160      1   -10.9329562858   0.000017859834       0.0036  TCA (S) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) 
   161      1   -32.5426753934   0.000000000000       0.0000  TCA (S) GAA (E) CAA (Q) CAA (Q) CAA (Q) GCG (A) TCT (S) CAA (Q) GAA (E) CAA (Q) 
   162      1   -28.5127536968   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GTC (V) GTC (V) AAA (K) AGC (S) CTA (L) 
   163      1   -17.5954474005   0.000000022824       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCC (S) CCA (P) TCC (S) 
   164      1   -28.9469924794   0.000000000000       0.0000  TCC (S) TCC (S) ACA (T) ACG (T) ACA (T) CCA (P) CCA (P) ACA (T) TCA (S) ACA (T) 
   165      1   -34.0184719756   0.000000000000       0.0000  TCC (S) TCC (S) ACC (T) ACC (T) GCC (A) ACG (T) ACA (T) GCA (A) ACA (T) GCG (A) 
   166      1   -24.7628012214   0.000000000018       0.0000  TCG (S) TAT (Y) TCT (S) ACT (T) TCT (S) GTA (V) GTA (V) TCT (S) TCT (S) TCT (S) 
   167      1   -14.0719552875   0.000000773798       0.0002  TGG (W) GCG (A) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   168      1   -10.6687109363   0.000023261500       0.0047  TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   169      4    -5.9520547157   0.002600491754       0.5253  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   170      1   -24.2789229024   0.000000000029       0.0000  TGT (C) TGT (C) AGT (S) TGT (C) AGT (S) ATT (I) ATT (I) TGC (C) GTT (V) TGC (C) 
   171      1    -9.5157725136   0.000073680490       0.0149  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   172      1   -17.2576873805   0.000000031995       0.0000  TTA (L) --- (-) TTT (F) CTT (L) TTT (F) CTC (L) CTC (L) CTT (L) CTT (L) --- (-) 
   173      1   -30.9937350118   0.000000000000       0.0000  TTA (L) AGC (S) TTA (L) TTA (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   174      1   -22.3170465329   0.000000000203       0.0000  TTA (L) ATA (I) GTA (V) TTA (L) GTT (V) CTA (L) CTA (L) CTA (L) TTA (L) --- (-) 
   175      1   -17.8714258694   0.000000017320       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TTG (L) TTT (F) TTA (L) 
   176      1   -20.9693876774   0.000000000782       0.0000  TTA (L) TAT (Y) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   177      1   -24.4618761915   0.000000000024       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GAC (D) GAC (D) CCA (P) CTG (L) TCA (S) 
   178      2    -7.1428153813   0.000790523336       0.1597  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   179      1    -8.7824243180   0.000153405730       0.0310  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   180      1   -10.6719039601   0.000023187344       0.0047  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   181      1   -15.7452275508   0.000000145189       0.0000  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTG (L) TTA (L) 
   182      1   -18.9377254382   0.000000005963       0.0000  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTT (L) TTA (L) TTT (F) 
   183      1   -20.4085147032   0.000000001370       0.0000  TTC (F) CGT (R) TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) --- (-) 
   184      1   -13.1414243009   0.000001962239       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   185      1   -22.9929915865   0.000000000103       0.0000  TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) CTC (L) CTC (L) CTC (L) TTG (L) --- (-) 
   186      1   -20.1361393236   0.000000001799       0.0000  TTG (L) CTA (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   187      1   -18.6073130097   0.000000008297       0.0000  TTG (L) CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 
   188      1   -16.3948345710   0.000000075825       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTG (L) 
   189      1   -15.2273018787   0.000000243706       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTG (L) TTA (L) 
   190      1    -9.8835052738   0.000051009163       0.0103  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   191      1   -23.7350605912   0.000000000049       0.0000  TTT (F) CTC (L) TAT (Y) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   192      1   -22.7774989451   0.000000000128       0.0000  TTT (F) TTA (L) TTT (F) CTT (L) TTT (F) TTA (L) TTA (L) CTC (L) ATT (I) CTC (L) 
   193      1    -9.9113314832   0.000049609338       0.0100  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   194      3    -6.0980611550   0.002247220511       0.4539  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 