    -1    203    189


 1

     1      1    -7.1688048452   0.000770242741       0.1564  --- (-) --- (-) --- (-) TTA (L) ATT (I) --- (-) --- (-) 
     2      1    -6.8237448173   0.001087640272       0.2208  --- (-) --- (-) AAT (N) AGT (S) --- (-) --- (-) --- (-) 
     3      1    -4.4027430080   0.012243709207       2.4855  --- (-) --- (-) TCA (S) TCA (S) --- (-) --- (-) --- (-) 
     4      1   -10.2355930908   0.000035870580       0.0073  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
     5      1    -9.4126573898   0.000081683594       0.0166  AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     6      2    -7.8406797901   0.000393401519       0.0799  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -17.6248012752   0.000000022164       0.0000  AAC (N) AAC (N) GAA (E) GAA (E) GAC (D) GAC (D) AAC (N) 
     8      1   -29.6099480398   0.000000000000       0.0000  AAC (N) AAC (N) GAA (E) GCA (A) CGT (R) CGA (R) ATA (I) 
     9      1   -15.5756484116   0.000000172021       0.0000  AAC (N) AAC (N) GAG (E) GAG (E) AAT (N) AAT (N) GAT (D) 
    10      1   -16.6999173350   0.000000055888       0.0000  AAC (N) AAC (N) GAT (D) GGT (G) GAT (D) AAT (N) AAT (N) 
    11      1   -27.5831013282   0.000000000001       0.0000  AAC (N) AAC (N) GCA (A) GCG (A) AAC (N) GAC (D) GGA (G) 
    12      1   -31.6982492088   0.000000000000       0.0000  AAC (N) GAA (E) CAA (Q) CAA (Q) GAA (E) CCC (P) AAA (K) 
    13      1   -20.9788581563   0.000000000774       0.0000  AAG (K) AGT (S) AGC (S) AGC (S) GAT (D) GAT (D) GAT (D) 
    14      1   -11.0195939163   0.000016377634       0.0033  AAT (N) AAT (N) --- (-) --- (-) ATT (I) ATT (I) GTT (V) 
    15      1   -10.2555354379   0.000035162322       0.0071  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) 
    16      1   -21.3170136377   0.000000000552       0.0000  AAT (N) AAT (N) AGT (S) GTT (V) TCA (S) TCA (S) TCA (S) 
    17      1   -18.2816386325   0.000000011492       0.0000  AAT (N) AAT (N) CAA (Q) CAA (Q) CGT (R) CGT (R) CGA (R) 
    18      1   -27.9685755458   0.000000000001       0.0000  AAT (N) AAT (N) CCT (P) CAC (H) TCT (S) GAT (D) ACT (T) 
    19      1    -7.1875738589   0.000755920868       0.1535  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
    20      1   -12.5026887638   0.000003716647       0.0008  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) ACT (T) 
    21      1   -13.2304804989   0.000001795045       0.0004  AAT (N) AAT (N) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) 
    22      1   -19.4111571258   0.000000003714       0.0000  AAT (N) AAT (N) TCC (S) GCC (A) AAT (N) AAT (N) AAT (N) 
    23      1   -12.8129560365   0.000002725235       0.0006  AAT (N) TAT (Y) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) 
    24      1   -10.8417222406   0.000019565901       0.0040  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) 
    25      1   -23.1050194443   0.000000000092       0.0000  ACA (T) ACA (T) GAG (E) GAG (E) GGT (G) ACG (T) GGT (G) 
    26      1   -21.2853731948   0.000000000570       0.0000  ACA (T) TTA (L) GAT (D) GAT (D) AGC (S) AGC (S) AGC (S) 
    27      1   -24.6473876441   0.000000000020       0.0000  ACC (T) TCC (S) GAT (D) GAT (D) TTA (L) TCC (S) TTC (F) 
    28      1   -13.7119189461   0.000001109147       0.0002  ACG (T) ACA (T) AAT (N) AAT (N) ACG (T) ACG (T) ACG (T) 
    29      1   -21.6997790573   0.000000000377       0.0000  ACG (T) ACA (T) AGC (S) AGC (S) ACA (T) GCA (A) GCA (A) 
    30      1   -23.2427604962   0.000000000081       0.0000  ACG (T) ACG (T) CTT (L) CTT (L) GAA (E) ACA (T) ATG (M) 
    31      1   -19.9821611130   0.000000002098       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) AAT (N) 
    32      1   -20.2507241579   0.000000001604       0.0000  ACT (T) ACT (T) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) 
    33      1   -10.0266118160   0.000044207689       0.0090  AGA (R) AGA (R) AAT (N) AAT (N) AGA (R) AGA (R) AGA (R) 
    34      2    -6.6157257044   0.001339142622       0.2718  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -11.2556906205   0.000012933488       0.0026  AGA (R) AGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) 
    36      1   -11.4561929983   0.000010583726       0.0021  AGA (R) AGA (R) CGT (R) CGT (R) AGG (R) AGG (R) AGG (R) 
    37      1   -14.8877821266   0.000000342230       0.0001  AGA (R) AGA (R) TTA (L) TTA (L) AGA (R) AGA (R) AAA (K) 
    38      1   -30.4142128806   0.000000000000       0.0000  AGA (R) AGC (S) GTG (V) GTT (V) GAT (D) GCG (A) GTG (V) 
    39      1   -22.8065917595   0.000000000125       0.0000  AGA (R) GAA (E) GAA (E) GAA (E) CGA (R) CGA (R) GAA (E) 
    40      1   -17.6994555674   0.000000020570       0.0000  AGG (R) AGA (R) AAA (K) AGA (R) AGG (R) AGG (R) AGA (R) 
    41      1   -10.1778885107   0.000038001364       0.0077  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      1   -29.1790435683   0.000000000000       0.0000  AGG (R) CAT (H) GGG (G) GGT (G) GGT (G) GGT (G) GAT (D) 
    43      1    -3.9862242106   0.018569697182       3.7696  AGT (S) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      1   -11.7887864869   0.000007589184       0.0015  AGT (S) AGT (S) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) 
    45      1   -10.1476753805   0.000039167024       0.0080  ATA (I) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      1   -10.5266088344   0.000026813399       0.0054  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    47      1   -14.4838127086   0.000000512578       0.0001  ATA (I) ATA (I) ATG (M) ATG (M) CTA (L) TTA (L) CTA (L) 
    48      1   -11.4942680477   0.000010188326       0.0021  ATA (I) ATA (I) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
    49      1   -15.2960204014   0.000000227522       0.0000  ATA (I) ATA (I) TTA (L) CTA (L) GTA (V) ATA (I) ATA (I) 
    50      1   -14.1311206118   0.000000729344       0.0001  ATA (I) ATA (I) TTA (L) TTA (L) AAT (N) AAT (N) AAT (N) 
    51      1   -17.0269954484   0.000000040297       0.0000  ATA (I) ATG (M) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) 
    52      1   -16.1168531639   0.000000100124       0.0000  ATC (I) ATC (I) ATA (I) ATA (I) GTC (V) ATC (I) GTT (V) 
    53      1    -8.6228417771   0.000179948155       0.0365  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -5.9758627387   0.002539310380       0.5155  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -17.9984923257   0.000000015253       0.0000  ATG (M) ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    56      1   -17.0408734486   0.000000039741       0.0000  ATG (M) ATG (M) GTT (V) GTT (V) ACA (T) GCA (A) ACA (T) 
    57      1   -13.2575359670   0.000001747130       0.0004  ATT (I) ATT (I) ACT (T) ACT (T) AGT (S) ATT (I) AGT (S) 
    58      1   -17.2650051278   0.000000031762       0.0000  ATT (I) ATT (I) ATA (I) TTA (L) CTT (L) ATT (I) ATT (I) 
    59      1   -11.5988374459   0.000009176750       0.0019  ATT (I) ATT (I) ATG (M) ATG (M) GTT (V) GTT (V) GTT (V) 
    60      1    -8.1130306417   0.000299609487       0.0608  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
    61      1   -10.3377041794   0.000032388596       0.0066  CAA (Q) CAA (Q) AAA (K) AAA (K) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -15.3906266023   0.000000206984       0.0000  CAA (Q) CAA (Q) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
    63      1    -5.9031359518   0.002730867508       0.5544  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -10.3493537137   0.000032013473       0.0065  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    65      1   -18.0245153044   0.000000014861       0.0000  CAA (Q) CAA (Q) GTT (V) GTG (V) ATA (I) ATA (I) ATA (I) 
    66      1   -12.5855125262   0.000003421223       0.0007  CAA (Q) CAA (Q) GTT (V) GTT (V) GAA (E) GAA (E) GAA (E) 
    67      1   -12.3553316221   0.000004306730       0.0009  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -12.0348428586   0.000005933817       0.0012  CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    69      1   -17.9284672180   0.000000016359       0.0000  CAG (Q) CAG (Q) AAT (N) AAT (N) GAG (E) CAA (Q) GAG (E) 
    70      1   -16.1640615155   0.000000095507       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) CTG (L) 
    71      2    -5.9954319715   0.002490101089       0.5055  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    72      1   -14.3789451216   0.000000569251       0.0001  CAT (H) CAT (H) GAA (E) GAA (E) GAT (D) AAT (N) GAT (D) 
    73      1   -12.7435931316   0.000002920975       0.0006  CAT (H) CAT (H) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) 
    74      1    -7.9693632627   0.000345899163       0.0702  CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    75      1   -11.9604457745   0.000006392112       0.0013  CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    76      1   -18.1332577346   0.000000013330       0.0000  CCT (P) CCT (P) TCA (S) TCA (S) AAT (N) AGT (S) AAT (N) 
    77      1   -16.0677911517   0.000000105159       0.0000  CGA (R) CAA (Q) GGT (G) GGT (G) AGA (R) AGA (R) AGA (R) 
    78      1   -17.2223507595   0.000000033146       0.0000  CGG (R) CGG (R) AGG (R) AGG (R) GAA (E) GAA (E) GAA (E) 
    79      1   -10.3410861741   0.000032279243       0.0066  CGT (R) CGT (R) AAT (N) AAT (N) CGT (R) CGT (R) CGT (R) 
    80      2    -6.6796693380   0.001256193279       0.2550  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -20.3010497895   0.000000001525       0.0000  CGT (R) CTT (L) GAC (D) GAC (D) AAT (N) AAT (N) GAT (D) 
    82      1   -29.7307668722   0.000000000000       0.0000  CTA (L) CAA (Q) ACT (T) GCT (A) GAA (E) GAA (E) ATC (I) 
    83      1   -15.1082282913   0.000000274524       0.0001  CTA (L) CTA (L) TGG (W) TGG (W) TTA (L) CTA (L) CTA (L) 
    84      1    -8.2652068210   0.000257315700       0.0522  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    85      1   -13.1396220468   0.000001965779       0.0004  CTA (L) CTA (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) 
    86      1   -19.5269855549   0.000000003308       0.0000  CTG (L) CTG (L) TTA (L) TTG (L) TCA (S) TCG (S) TCG (S) 
    87      1    -9.5814072488   0.000068999780       0.0140  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    88      1   -11.0540108925   0.000015823555       0.0032  CTT (L) CTT (L) ACT (T) ACT (T) CTT (L) CTT (L) CTT (L) 
    89      1   -15.7994076304   0.000000137532       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTA (L) CTA (L) 
    90      1   -10.6499384322   0.000023702301       0.0048  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
    91      1   -13.5723349622   0.000001275293       0.0003  CTT (L) CTT (L) TAT (Y) TAT (Y) TTT (F) CTT (L) TTT (F) 
    92      1   -16.6865384787   0.000000056641       0.0000  CTT (L) CTT (L) TCT (S) TCT (S) GCT (A) TCT (S) GCT (A) 
    93      1   -30.5953590316   0.000000000000       0.0000  GAA (E) ACC (T) CAG (Q) CAG (Q) CGT (R) AAT (N) GAT (D) 
    94      1    -3.6293754270   0.026532750875       5.3861  GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
    95      1   -10.3106022083   0.000033278394       0.0068  GAA (E) GAA (E) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) 
    96      1    -8.6757957481   0.000170667089       0.0346  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) 
    97      1   -20.9243589143   0.000000000818       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) ACT (T) GAA (E) GAT (D) 
    98      1   -27.4385398210   0.000000000001       0.0000  GAA (E) GAA (E) GCC (A) GCC (A) CTG (L) AGT (S) CAG (Q) 
    99      1   -28.1024054264   0.000000000001       0.0000  GAA (E) GGC (G) GAA (E) GAA (E) TTT (F) AAC (N) AAC (N) 
   100      1   -22.0426810985   0.000000000267       0.0000  GAC (D) GAC (D) AAT (N) AAT (N) AAC (N) GAA (E) CAA (Q) 
   101      1   -33.0440332925   0.000000000000       0.0000  GAC (D) GAC (D) CAA (Q) CCA (P) CTA (L) CCC (P) ACC (T) 
   102      1    -7.7487406483   0.000431285339       0.0876  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   103      1   -15.3083692193   0.000000224729       0.0000  GAG (E) GAG (E) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   104      1   -15.4074223285   0.000000203536       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) AGT (S) AGT (S) AGT (S) 
   105      1   -20.8273069852   0.000000000901       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) GAA (E) ACT (T) GAA (E) 
   106      1   -13.3362569353   0.000001614869       0.0003  GAT (D) AAT (N) ATA (I) ATA (I) AAT (N) AAT (N) AAT (N) 
   107      1    -8.1737260503   0.000281965439       0.0572  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   108      1    -9.9152493898   0.000049415353       0.0100  GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   109      2    -5.8849974674   0.002780853268       0.5645  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   110      1   -15.6583159894   0.000000158372       0.0000  GAT (D) GAT (D) TCA (S) TCA (S) GGT (G) GAT (D) GGT (G) 
   111      1   -23.0307998669   0.000000000100       0.0000  GAT (D) GCT (A) AGG (R) AAG (K) GAT (D) GAT (D) GCT (A) 
   112      1   -24.8069272331   0.000000000017       0.0000  GCA (A) AAG (K) ACA (T) ACT (T) GCA (A) GCA (A) GCA (A) 
   113      1    -7.6131619931   0.000493907654       0.1003  GCA (A) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
   114      1   -12.6228284808   0.000003295909       0.0007  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
   115      1   -15.9588254155   0.000000117265       0.0000  GCA (A) GCA (A) CAA (Q) CAA (Q) GGA (G) GCA (A) GGA (G) 
   116      1    -9.9682417983   0.000046864889       0.0095  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   117      1   -13.5659156904   0.000001283505       0.0003  GCA (A) GCA (A) GCG (A) GTG (V) GCA (A) GCA (A) GCA (A) 
   118      1   -11.2908726564   0.000012486373       0.0025  GCA (A) GCA (A) TTA (L) TTA (L) GCA (A) GCA (A) GCA (A) 
   119      1   -16.4307487970   0.000000073150       0.0000  GCA (A) GTA (V) GCA (A) GCA (A) GAG (E) GAG (E) GAG (E) 
   120      1   -16.9435898218   0.000000043802       0.0000  GCC (A) GCC (A) GCA (A) GCA (A) ATC (I) ATC (I) ATC (I) 
   121      1   -29.3099338179   0.000000000000       0.0000  GCC (A) TCC (S) GGT (G) GCT (A) GAA (E) ATT (I) GAA (E) 
   122      1   -28.9477090423   0.000000000000       0.0000  GCG (A) GAA (E) CAA (Q) CAA (Q) TCT (S) GGT (G) CTT (L) 
   123      1   -17.1362114934   0.000000036127       0.0000  GCG (A) GCG (A) ACG (T) ACC (T) GCA (A) GCA (A) GCA (A) 
   124      1   -12.3758230732   0.000004219377       0.0009  GCG (A) GCG (A) ATT (I) ATT (I) GCA (A) GCA (A) GCA (A) 
   125      1   -22.2426471039   0.000000000219       0.0000  GCT (A) GCT (A) ACA (T) ACA (T) CAA (Q) ACT (T) CAA (Q) 
   126      1   -18.7861943425   0.000000006938       0.0000  GCT (A) GCT (A) GAT (D) GAT (D) CAA (Q) CTA (L) CTA (L) 
   127      1   -15.4321203417   0.000000198571       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GGC (G) GCT (A) GCT (A) 
   128      1    -8.3490069751   0.000236631383       0.0480  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) 
   129      1   -16.4378982280   0.000000072629       0.0000  GCT (A) GCT (A) TAC (Y) TAC (Y) CGT (R) CGT (R) CGT (R) 
   130      1   -10.6017529992   0.000024872370       0.0050  GCT (A) GCT (A) TTT (F) TTT (F) GCT (A) GCT (A) GCT (A) 
   131      1   -18.7479228874   0.000000007209       0.0000  GCT (A) GGT (G) CGC (R) CGC (R) GAT (D) GAT (D) GAT (D) 
   132      1   -10.6176955458   0.000024478985       0.0050  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   133      1    -9.4138356175   0.000081587408       0.0166  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   134      1   -16.6832974576   0.000000056825       0.0000  GGC (G) GGT (G) GGG (G) GGA (G) GGT (G) GGC (G) GGT (G) 
   135      1   -22.3513670415   0.000000000196       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) AGT (S) GGC (G) GGC (G) 
   136      1   -17.7204521090   0.000000020142       0.0000  GGG (G) GCG (A) TCA (S) TCA (S) GGA (G) --- (-) --- (-) 
   137      1   -13.9004554235   0.000000918563       0.0002  GGG (G) GGG (G) TCA (S) TCA (S) GGG (G) GGG (G) GGG (G) 
   138      1   -19.7434066211   0.000000002664       0.0000  GGG (G) GGT (G) GAT (D) GAT (D) CGT (R) AGT (S) CGT (R) 
   139      1   -20.0910572979   0.000000001882       0.0000  GGT (G) GGG (G) ATC (I) ATC (I) GGG (G) GGT (G) GGT (G) 
   140      1   -15.6595276737   0.000000158181       0.0000  GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) 
   141      1    -6.9799893139   0.000930313145       0.1889  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   142      1   -10.3083769541   0.000033352529       0.0068  GTA (V) GTA (V) ATG (M) ATG (M) GTA (V) GTA (V) GTA (V) 
   143      1    -7.5644219835   0.000518577027       0.1053  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   144      1   -16.4721759964   0.000000070182       0.0000  GTA (V) GTA (V) GTC (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   145      1   -10.2221008103   0.000036357836       0.0074  GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -15.0984383241   0.000000277224       0.0001  GTA (V) GTG (V) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   147      1   -16.4939686152   0.000000068669       0.0000  GTC (V) GTC (V) CAT (H) CAT (H) AGT (S) AGT (S) AGT (S) 
   148      1   -14.5629000887   0.000000473601       0.0001  GTC (V) GTT (V) GTA (V) GTA (V) GTT (V) ATT (I) GTT (V) 
   149      1   -18.0122102689   0.000000015045       0.0000  GTG (V) GTG (V) ATT (I) ATT (I) GTT (V) ATT (I) ACT (T) 
   150      1   -12.9818595630   0.000002301707       0.0005  GTG (V) GTG (V) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) 
   151      1   -18.6724856772   0.000000007774       0.0000  GTG (V) GTG (V) TTG (L) TTG (L) TCA (S) GCA (A) GCA (A) 
   152      1   -10.1442062518   0.000039303136       0.0080  GTT (V) GTT (V) AAT (N) AAT (N) GTT (V) GTT (V) GTT (V) 
   153      1   -18.0605098498   0.000000014336       0.0000  GTT (V) GTT (V) ACT (T) ACT (T) GTT (V) GAA (E) GTA (V) 
   154      1   -10.7485535549   0.000021476450       0.0044  GTT (V) GTT (V) AGT (S) AGT (S) GTT (V) GTT (V) GTT (V) 
   155      1   -15.1256834617   0.000000269773       0.0001  GTT (V) GTT (V) GTA (V) ATA (I) CTT (L) CTT (L) CTT (L) 
   156      1   -20.0055377730   0.000000002050       0.0000  TAT (Y) CTT (L) TTT (F) TTT (F) GTC (V) GTC (V) GTC (V) 
   157      1   -10.5156454140   0.000027108983       0.0055  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   158      1   -20.2168976592   0.000000001659       0.0000  TAT (Y) TAT (Y) ATG (M) ATG (M) TTC (F) TTC (F) GTC (V) 
   159      5    -5.6261275363   0.003602498897       0.7313  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   160      1   -28.0185482036   0.000000000001       0.0000  TCA (S) TCA (S) CAA (Q) CAA (Q) ATC (I) GGA (G) CCA (P) 
   161      1   -23.0812605589   0.000000000095       0.0000  TCA (S) TCA (S) GGA (G) GGA (G) AAC (N) GCA (A) AAC (N) 
   162      1   -17.2489897562   0.000000032274       0.0000  TCA (S) TCA (S) TCT (S) CCT (P) CCA (P) TCA (S) TCA (S) 
   163      1   -25.9258507718   0.000000000006       0.0000  TCC (S) TCC (S) AGA (R) AGA (R) TCC (S) GTT (V) GCC (A) 
   164      1   -15.1225811708   0.000000270612       0.0001  TCG (S) TCG (S) GAT (D) GGT (G) TCG (S) TCG (S) TCG (S) 
   165      1   -13.8875064756   0.000000930535       0.0002  TCT (S) TCG (S) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) 
   166      1   -14.3931397328   0.000000561227       0.0001  TCT (S) TCT (S) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) 
   167      1   -12.3829132232   0.000004189567       0.0009  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) 
   168      4    -5.7813497970   0.003084549082       0.6262  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   169      1   -20.1166115177   0.000000001834       0.0000  TGT (C) AGT (S) AAC (N) AAA (K) TGT (C) TGT (C) TGT (C) 
   170      1    -7.6621062236   0.000470315777       0.0955  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   171      1    -7.6639890381   0.000469431092       0.0953  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   172      1   -11.6321359862   0.000008876209       0.0018  TTA (L) TTA (L) GCT (A) GCT (A) TTA (L) TTA (L) TTA (L) 
   173      1   -10.8976349712   0.000018501940       0.0038  TTA (L) TTA (L) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   174      1    -8.4944662451   0.000204597434       0.0415  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   175      1   -14.7303981419   0.000000400562       0.0001  TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   176      1   -10.9697893783   0.000017213969       0.0035  TTA (L) TTA (L) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   177      1    -7.9867671257   0.000339931264       0.0690  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   178      1   -24.3434584147   0.000000000027       0.0000  TTG (L) TTG (L) CAA (Q) CAA (Q) TCG (S) GGG (G) GCG (A) 
   179      1   -12.2230249964   0.000004915953       0.0010  TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTG (L) TTG (L) 
   180      1   -10.9760254323   0.000017106955       0.0035  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   181      1    -8.4353574508   0.000217055506       0.0441  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   182      1   -11.1215588078   0.000014790007       0.0030  TTG (L) TTG (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) 
   183      1   -12.7900736228   0.000002788314       0.0006  TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   184      1   -19.2601000811   0.000000004320       0.0000  TTT (F) TTT (F) AAT (N) AAT (N) CTT (L) TAT (Y) CGT (R) 
   185      1   -26.6139730568   0.000000000003       0.0000  TTT (F) TTT (F) GCA (A) GCA (A) TCA (S) GTG (V) CAA (Q) 
   186      1    -7.3912677852   0.000616613724       0.1252  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   187      1   -17.0541830889   0.000000039216       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) CTT (L) TTG (L) CTT (L) 
   188      1    -9.0692493510   0.000115152946       0.0234  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   189      3    -5.8367640195   0.002918270830       0.5924  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 