    -1    216    205


 1

     1      1   -12.0266845232   0.000005982425       0.0013  --- (-) --- (-) --- (-) AGG (R) AGA (R) ACT (T) --- (-) ACT (T) 
     2      1   -14.7570363877   0.000000390032       0.0001  --- (-) --- (-) --- (-) AGT (S) ACT (T) TCT (S) --- (-) AAT (N) 
     3      1    -7.8821667494   0.000377414408       0.0815  --- (-) --- (-) --- (-) AGT (S) GTT (V) --- (-) --- (-) --- (-) 
     4      1    -8.3549628905   0.000235226215       0.0508  --- (-) --- (-) --- (-) CTA (L) GTA (V) --- (-) --- (-) --- (-) 
     5      1    -4.1494145479   0.015773648497       3.4071  --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) 
     6      1    -7.3458018092   0.000645295756       0.1394  --- (-) --- (-) --- (-) GGT (G) GGA (G) GGT (G) --- (-) GGT (G) 
     7      1    -9.4683364113   0.000077259829       0.0167  --- (-) --- (-) --- (-) GTA (V) GCC (A) --- (-) --- (-) --- (-) 
     8      2    -3.8567087348   0.021137454130       4.5657  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) 
     9      1   -18.2354068148   0.000000012035       0.0000  --- (-) --- (-) --- (-) TAT (Y) TGG (W) AGA (R) --- (-) ATA (I) 
    10      1    -3.3433321217   0.035319073978       7.6289  --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) 
    11      1    -5.5674679678   0.003820140917       0.8252  --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) --- (-) --- (-) 
    12      1    -4.1078220951   0.016443548040       3.5518  --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) GAA (E) --- (-) 
    13      1    -4.4474175009   0.011708765836       2.5291  --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -5.9597807259   0.002580477742       0.5574  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -19.3600569500   0.000000003909       0.0000  AAA (K) AAA (K) AAA (K) ATG (M) ACT (T) AAA (K) AAA (K) AGA (R) 
    16      1   -16.6220991108   0.000000060411       0.0000  AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) AAA (K) AAA (K) AAA (K) 
    17      1   -20.2438368774   0.000000001615       0.0000  AAA (K) AAA (K) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    18      1   -28.3526404738   0.000000000000       0.0000  AAA (K) AAG (K) ATA (I) TTA (L) TTA (L) CTG (L) AAA (K) ATG (M) 
    19      1   -12.9303499377   0.000002423374       0.0005  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -10.2139713444   0.000036654610       0.0079  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1   -28.7829414672   0.000000000000       0.0000  AAA (K) AGT (S) AAA (K) TTA (L) ACA (T) AAA (K) AAC (N) AGT (S) 
    22      1   -21.5563165146   0.000000000435       0.0000  AAA (K) CAT (H) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) AGA (R) 
    23      1   -31.1163196745   0.000000000000       0.0000  AAC (N) TAT (Y) TTT (F) ATA (I) TAT (Y) ATT (I) GAG (E) ATT (I) 
    24      1   -14.9776306354   0.000000312822       0.0001  AAG (K) AGA (R) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    25      1   -14.7160890716   0.000000406335       0.0001  AAT (N) AAC (N) AAG (K) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    26      1   -19.3053186805   0.000000004129       0.0000  AAT (N) AAT (N) AAC (N) AGC (S) AAG (K) AAC (N) AAT (N) AAC (N) 
    27      1   -15.0162804737   0.000000300962       0.0001  AAT (N) AAT (N) AAC (N) GGT (G) GGT (G) AAT (N) AAC (N) AAT (N) 
    28      2    -8.7396107563   0.000160116200       0.0346  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) 
    29      4    -5.7160238049   0.003292777634       0.7112  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1    -9.9036515027   0.000049991803       0.0108  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) 
    31      1   -15.1288976799   0.000000268908       0.0001  AAT (N) AAT (N) AAT (N) ACT (T) TAC (Y) AAT (N) AAT (N) AAT (N) 
    32      1   -14.3231119465   0.000000601938       0.0001  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -21.5213122136   0.000000000450       0.0000  AAT (N) AAT (N) CAA (Q) AAC (N) GAA (E) AAT (N) AAT (N) AAT (N) 
    34      1   -26.7188398099   0.000000000002       0.0000  AAT (N) AAT (N) GGT (G) GGC (G) AGG (R) GAT (D) AAT (N) GGT (G) 
    35      1   -17.0011793640   0.000000041351       0.0000  AAT (N) AGT (S) AAT (N) AAG (K) AAT (N) AAC (N) AAT (N) AAC (N) 
    36      1   -38.6825861893   0.000000000000       0.0000  AAT (N) CAT (H) AAT (N) AAA (K) AAA (K) CGC (R) TCC (S) ACA (T) 
    37      1   -36.3182412045   0.000000000000       0.0000  AAT (N) GAG (E) AAC (N) GGA (G) AGG (R) GAC (D) TCT (S) GGC (G) 
    38      1   -24.8764647458   0.000000000016       0.0000  AAT (N) GAT (D) GAC (D) ACT (T) TAC (Y) GAT (D) GTC (V) GAT (D) 
    39      1   -21.3808968327   0.000000000518       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) CGC (R) ACA (T) ACA (T) ACA (T) 
    40      1   -19.8829232327   0.000000002317       0.0000  ACA (T) ACA (T) ACC (T) ACA (T) AAC (N) ACG (T) ACA (T) ACG (T) 
    41      1   -23.3552107855   0.000000000072       0.0000  ACA (T) ACC (T) ACA (T) TAC (Y) AGC (S) ACA (T) ACA (T) ACA (T) 
    42      1   -16.3117930860   0.000000082391       0.0000  ACA (T) ACG (T) ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    43      1    -9.8711355412   0.000051644051       0.0112  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1   -19.9742623799   0.000000002115       0.0000  ACA (T) ACT (T) ACA (T) GTA (V) TGT (C) ACA (T) ACA (T) ACA (T) 
    45      1   -15.5719411265   0.000000172660       0.0000  ACA (T) ACT (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    46      1   -17.6848869013   0.000000020871       0.0000  ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    47      1   -20.8363131009   0.000000000893       0.0000  ACC (T) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
    48      1   -26.4653039230   0.000000000003       0.0000  ACC (T) TAT (Y) AAC (N) AAC (N) CAA (Q) GAT (D) AAT (N) AAT (N) 
    49      1   -24.8346930034   0.000000000016       0.0000  ACG (T) ACC (T) ACT (T) CCA (P) GCC (A) ACA (T) ACC (T) ACA (T) 
    50      1   -14.7575715252   0.000000389824       0.0001  ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) ACT (T) ACA (T) 
    51      1   -22.0993718787   0.000000000253       0.0000  ACG (T) ATG (M) ATA (I) CCT (P) GCT (A) --- (-) ATT (I) --- (-) 
    52      1   -15.4994750789   0.000000185637       0.0000  ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    53      1   -15.1380377057   0.000000266461       0.0001  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
    54      1   -21.3197608580   0.000000000551       0.0000  ACT (T) ACT (T) ACC (T) ACA (T) TAC (Y) ACC (T) ACA (T) ACC (T) 
    55      1   -22.8089070612   0.000000000124       0.0000  ACT (T) ACT (T) ACC (T) AGC (S) AAG (K) ACC (T) ACC (T) ACA (T) 
    56      1    -7.4675675103   0.000571316329       0.1234  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    57      1   -27.6988492251   0.000000000001       0.0000  ACT (T) CTT (L) ATA (I) ACC (T) ACA (T) ACA (T) CTT (L) ACA (T) 
    58      1   -21.6513503213   0.000000000395       0.0000  ACT (T) GTT (V) AAT (N) CCC (P) CCC (P) --- (-) AAA (K) --- (-) 
    59      1   -17.0388229519   0.000000039823       0.0000  AGA (R) AGA (R) AGA (R) CAA (Q) AAC (N) AGA (R) AGA (R) AGA (R) 
    60      1   -11.6964038628   0.000008323699       0.0018  AGG (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    61      1   -22.5553151368   0.000000000160       0.0000  AGG (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) 
    62      1   -39.6291052987   0.000000000000       0.0000  AGG (R) TTG (L) TAT (Y) CGG (R) TCG (S) TAT (Y) TTG (L) TAT (Y) 
    63      1   -32.2857889497   0.000000000000       0.0000  AGT (S) ACT (T) TCT (S) GGT (G) TGG (W) CGT (R) TCA (S) GGT (G) 
    64      1   -13.5209225957   0.000001342573       0.0003  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    65      1    -5.9657470187   0.002565127693       0.5541  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    66      1   -28.0532719442   0.000000000001       0.0000  ATA (I) GTA (V) GTG (V) AGG (R) AGG (R) GTG (V) GTA (V) ATA (I) 
    67      1   -18.3893967609   0.000000010318       0.0000  ATG (M) ATA (I) ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) ATT (I) 
    68      1   -18.7456345727   0.000000007226       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) TTG (L) ATG (M) ACA (T) ATG (M) 
    69      1   -22.4017452554   0.000000000187       0.0000  ATG (M) ATG (M) CTA (L) GTA (V) GTA (V) ATA (I) TTA (L) ATA (I) 
    70      1   -22.7186892764   0.000000000136       0.0000  ATT (I) ATA (I) ATG (M) ATT (I) CAT (H) ACA (T) ATG (M) ATA (I) 
    71      1    -9.1159018136   0.000109904163       0.0237  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    72      1   -19.3220935353   0.000000004060       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) TAT (Y) TTT (F) ATT (I) ATT (I) 
    73      1   -21.7161746026   0.000000000370       0.0000  ATT (I) ATT (I) ACA (T) CTA (L) CTA (L) ACA (T) ATA (I) ACA (T) 
    74      1   -23.6452123777   0.000000000054       0.0000  ATT (I) ATT (I) ACT (T) AAA (K) GTT (V) ACT (T) ATC (I) ATT (I) 
    75      1   -16.9300238366   0.000000044400       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) TAC (Y) ATT (I) ATT (I) ATT (I) 
    76      1    -7.0524005540   0.000865329193       0.1869  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1   -11.8486610104   0.000007148121       0.0015  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    78      2   -12.8112064939   0.000002730007       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) TAT (Y) ATT (I) ATT (I) ATT (I) 
    79      1   -14.8430145507   0.000000357899       0.0001  ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) 
    80      1   -16.1320345037   0.000000098616       0.0000  CAA (Q) GAA (E) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) 
    81      1   -28.9519192581   0.000000000000       0.0000  CAC (H) GAA (E) GAA (E) AAC (N) GGC (G) GAA (E) GAA (E) GAC (D) 
    82      1   -19.7036805067   0.000000002772       0.0000  CAG (Q) CAA (Q) CAG (Q) ATA (I) ATA (I) CAA (Q) CAA (Q) CAA (Q) 
    83      1   -16.7936042112   0.000000050890       0.0000  CAG (Q) CAG (Q) CAG (Q) TAT (Y) TTA (L) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -11.4786870411   0.000010348313       0.0022  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    85      1    -8.6274068748   0.000179128546       0.0387  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    86      1   -10.4794563638   0.000028107999       0.0061  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    87      1    -5.9837699843   0.002519310605       0.5442  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    88      1   -31.3739902447   0.000000000000       0.0000  CCA (P) TCT (S) GCA (A) GAA (E) TGC (C) GCA (A) CCA (P) CCA (P) 
    89      1   -16.1366608656   0.000000098161       0.0000  CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
    90      1   -25.6832016152   0.000000000007       0.0000  CCT (P) CCA (P) CCA (P) ACG (T) TAC (Y) CCA (P) CCA (P) CCG (P) 
    91      1   -15.3744799224   0.000000210353       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) CCA (P) 
    92      1   -15.6702217735   0.000000156498       0.0000  CCT (P) CCC (P) GAT (D) --- (-) --- (-) --- (-) GAT (D) --- (-) 
    93      1    -6.7533358359   0.001166980266       0.2521  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    94      1   -23.2077487964   0.000000000083       0.0000  CGA (R) AGA (R) AGA (R) GAC (D) GAC (D) AGA (R) AGA (R) AGG (R) 
    95      1   -18.4798775675   0.000000009425       0.0000  CGG (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    96      1   -27.2223421681   0.000000000002       0.0000  CGT (R) AGA (R) AAA (K) ACA (T) ACA (T) AGA (R) AGG (R) AGG (R) 
    97      1   -19.3112373536   0.000000004104       0.0000  CTA (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) 
    98      1    -8.9438420875   0.000130538535       0.0282  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    99      1   -18.9047139267   0.000000006163       0.0000  CTC (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTG (L) CTT (L) 
   100      1   -25.0141946929   0.000000000014       0.0000  CTC (L) GCA (A) TTA (L) CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   101      1   -30.1224731200   0.000000000000       0.0000  CTT (L) CTC (L) GTT (V) GTG (V) GTG (V) ACT (T) GTC (V) CTT (L) 
   102      1   -14.8742173951   0.000000346904       0.0001  CTT (L) CTG (L) CTT (L) CGT (R) CGT (R) CTT (L) CTT (L) CTT (L) 
   103      1   -11.1627538733   0.000014193111       0.0031  GAA (E) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   104      1   -25.9035593988   0.000000000006       0.0000  GAA (E) CAT (H) AAT (N) TCA (S) CCA (P) CAA (Q) CAT (H) CAA (Q) 
   105      1   -20.5678450342   0.000000001168       0.0000  GAA (E) GAA (E) AGT (S) CAG (Q) CAG (Q) --- (-) AGT (S) --- (-) 
   106      3    -5.9538931206   0.002595715389       0.5607  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   107      1   -17.1669908314   0.000000035032       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCA (S) GAG (E) GAA (E) GAG (E) 
   108      1   -22.0638901542   0.000000000262       0.0000  GAA (E) GAG (E) GAA (E) CCA (P) GAA (E) GAT (D) GAA (E) GAA (E) 
   109      1   -22.5165335553   0.000000000166       0.0000  GAC (D) GAT (D) GAT (D) CCT (P) TCC (S) GAC (D) GAT (D) GAT (D) 
   110      1   -28.3782094025   0.000000000000       0.0000  GAG (E) AAT (N) AAT (N) CCT (P) AAC (N) TAT (Y) AAT (N) ACT (T) 
   111      1   -22.6338591223   0.000000000148       0.0000  GAG (E) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) CAT (H) AAT (N) 
   112      1   -28.1645085295   0.000000000001       0.0000  GAG (E) GAA (E) GCG (A) GCT (A) GCT (A) AAT (N) ACG (T) AAT (N) 
   113      1   -25.6807361836   0.000000000007       0.0000  GAG (E) GCA (A) GAT (D) GAA (E) GAA (E) GTA (V) GAA (E) GAT (D) 
   114      1   -24.7753637677   0.000000000017       0.0000  GAG (E) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GCC (A) 
   115      1   -12.2307046783   0.000004878344       0.0011  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   116      1   -22.3417387083   0.000000000198       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) AGA (R) AAT (N) GAA (E) AAT (N) 
   117      1   -15.8859777455   0.000000126127       0.0000  GAT (D) GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) GAT (D) AAT (N) 
   118      1   -13.0005407341   0.000002259108       0.0005  GAT (D) GAT (D) GAT (D) AAT (N) AAA (K) AAT (N) GAT (D) AAT (N) 
   119      1    -9.8835175293   0.000051008538       0.0110  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
   120      1    -5.8480382406   0.002885554373       0.6233  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      1   -12.6121899562   0.000003331160       0.0007  GAT (D) GAT (D) GAT (D) TTT (F) TTT (F) GAT (D) GAT (D) GAT (D) 
   122      1   -22.2540342465   0.000000000216       0.0000  GCA (A) ACG (T) GCG (A) CCA (P) CCA (P) CCG (P) GCG (A) CCG (P) 
   123      1   -27.8300253786   0.000000000001       0.0000  GCA (A) AGG (R) CAA (Q) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) 
   124      1   -27.0431946334   0.000000000002       0.0000  GCA (A) GCG (A) GGA (G) GGA (G) TAT (Y) GGG (G) GCA (A) GGG (G) 
   125      1   -18.6019120182   0.000000008342       0.0000  GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) TCT (S) 
   126      1   -26.9188169723   0.000000000002       0.0000  GCT (A) GCT (A) GCC (A) AAC (N) AAC (N) AAC (N) GTT (V) AAC (N) 
   127      1    -9.9181830223   0.000049270599       0.0106  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   128      1   -19.6968982327   0.000000002791       0.0000  GGA (G) GGA (G) GGA (G) TTA (L) GTA (V) GGA (G) GGC (G) GGA (G) 
   129      1   -26.1427115296   0.000000000004       0.0000  GGA (G) GGA (G) TTG (L) GGA (G) GGA (G) GGG (G) TTA (L) GGA (G) 
   130      1   -18.7866650412   0.000000006935       0.0000  GGA (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGA (G) 
   131      1   -21.9373298754   0.000000000297       0.0000  GGC (G) GGA (G) GGT (G) GGT (G) TGG (W) GGA (G) GGT (G) GGA (G) 
   132      1   -26.7452418057   0.000000000002       0.0000  GGG (G) GAT (D) GCT (A) AGC (S) AGC (S) GCT (A) GCT (A) GGT (G) 
   133      1   -20.4126550062   0.000000001364       0.0000  GGG (G) GGA (G) GGA (G) AAT (N) AAT (N) GGA (G) GGA (G) GGG (G) 
   134      1   -17.8927255339   0.000000016955       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) TGG (W) GGA (G) GGA (G) GGA (G) 
   135      1   -27.7216357811   0.000000000001       0.0000  GGT (G) ACT (T) CTT (L) TAT (Y) GTA (V) ACT (T) ACT (T) ACT (T) 
   136      1   -22.2527602076   0.000000000217       0.0000  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) GGT (G) GGC (G) 
   137      1   -17.2402985961   0.000000032556       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) TGG (W) GGT (G) GGT (G) GGT (G) 
   138      1   -33.8474089180   0.000000000000       0.0000  GGT (G) GGT (G) AGC (S) TGT (C) TTG (L) AAT (N) GCG (A) AAT (N) 
   139      1   -11.4404629413   0.000010751525       0.0023  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   140      1   -14.5421388754   0.000000483537       0.0001  GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) 
   141      1   -15.0631372070   0.000000287186       0.0001  GGT (G) GGT (G) GGT (G) TAT (Y) GGT (G) GGT (G) GGT (G) GGT (G) 
   142      1   -24.8537722122   0.000000000016       0.0000  GTA (V) ATA (I) GTA (V) CTA (L) ACT (T) GTA (V) CTA (L) ATA (I) 
   143      1   -20.1774991855   0.000000001726       0.0000  GTA (V) ATT (I) ATT (I) ATT (I) TAT (Y) GTT (V) ATT (I) GTT (V) 
   144      1   -10.7456921766   0.000021537991       0.0047  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   145      1   -22.6688237012   0.000000000143       0.0000  GTA (V) GTT (V) GTA (V) ACA (T) GAC (D) GTA (V) GTA (V) ATA (I) 
   146      1    -9.1853836254   0.000102527077       0.0221  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   147      1   -17.6153149211   0.000000022375       0.0000  GTT (V) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
   148      1   -11.6568404860   0.000008659613       0.0019  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   149      1    -7.1080098142   0.000818522384       0.1768  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   150      1   -28.8229909540   0.000000000000       0.0000  TAT (Y) AGT (S) TCT (S) AGC (S) AGC (S) TCA (S) TCT (S) GCA (A) 
   151      1   -22.1001771610   0.000000000252       0.0000  TAT (Y) CTT (L) TAT (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TCT (S) 
   152      1    -9.6052445012   0.000067374463       0.0146  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   153      1    -7.4953072115   0.000555685978       0.1200  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1   -26.2315559731   0.000000000004       0.0000  TAT (Y) TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) GAC (D) TAT (Y) 
   155      1   -25.9960802677   0.000000000005       0.0000  TAT (Y) TAT (Y) ATG (M) CCT (P) CCT (P) TAT (Y) AAG (K) TAT (Y) 
   156      1   -17.0062012519   0.000000041143       0.0000  TAT (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   157      1   -19.2760322318   0.000000004251       0.0000  TAT (Y) TAT (Y) TAC (Y) TCT (S) GTC (V) TAT (Y) TAT (Y) TAT (Y) 
   158      1   -13.5419105608   0.000001314689       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATA (I) TAT (Y) TAT (Y) TAT (Y) 
   159      1    -8.2051637140   0.000273238993       0.0590  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   160      1    -5.5200946219   0.004005468919       0.8652  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   161      1   -13.0654197164   0.000002117192       0.0005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) 
   162      1   -19.6993440895   0.000000002784       0.0000  TAT (Y) TAT (Y) TAT (Y) TCC (S) TTC (F) TCT (S) TAC (Y) TCT (S) 
   163      1   -12.4740323519   0.000003824693       0.0008  TAT (Y) TAT (Y) TAT (Y) TTT (F) CTT (L) TAT (Y) TAT (Y) TAT (Y) 
   164      1   -10.2130331929   0.000036689014       0.0079  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   165      1   -18.2959405222   0.000000011329       0.0000  TAT (Y) TAT (Y) TCT (S) CAC (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   166      1   -19.8626779842   0.000000002365       0.0000  TAT (Y) TCT (S) TAT (Y) TAC (Y) CTA (L) TAT (Y) TAT (Y) TAT (Y) 
   167      1   -28.9234730286   0.000000000000       0.0000  TAT (Y) TGG (W) TAT (Y) TAT (Y) ATA (I) TTT (F) TGG (W) TTT (F) 
   168      1   -25.7398330598   0.000000000007       0.0000  TCA (S) AAT (N) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GCA (A) 
   169      1   -22.7401380422   0.000000000133       0.0000  TCA (S) TCA (S) TCA (S) ACT (T) ACT (T) GCT (A) TCT (S) GCG (A) 
   170      1   -22.8204567200   0.000000000123       0.0000  TCA (S) TCT (S) GCG (A) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) 
   171      1   -20.1944951218   0.000000001697       0.0000  TCA (S) TCT (S) TCA (S) GAT (D) TCA (S) TCA (S) TCT (S) TCA (S) 
   172      1   -13.1681155505   0.000001910557       0.0004  TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCT (S) TCA (S) 
   173      1   -15.0111563433   0.000000302509       0.0001  TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   174      1   -16.2520408154   0.000000087464       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) 
   175      1   -27.4387761900   0.000000000001       0.0000  TCG (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) CAA (Q) TCC (S) 
   176      1   -17.0901063675   0.000000037832       0.0000  TCT (S) AAT (N) TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) 
   177      1   -26.0441195303   0.000000000005       0.0000  TCT (S) AAT (N) TTT (F) AAT (N) AGT (S) TCC (S) TCC (S) TCT (S) 
   178      1   -21.2036809135   0.000000000619       0.0000  TCT (S) AGT (S) TCT (S) GCT (A) AAC (N) TCT (S) TCT (S) TCT (S) 
   179      1   -18.7271154521   0.000000007361       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCC (P) CCT (P) 
   180      1   -24.2641427227   0.000000000029       0.0000  TCT (S) GGT (G) AAT (N) AAT (N) GAA (E) AAT (N) AGT (S) AGT (S) 
   181      1   -17.6679673314   0.000000021228       0.0000  TCT (S) TCT (S) TAT (Y) AAT (N) AAT (N) GAT (D) TAT (Y) GAT (D) 
   182      1   -25.1468974596   0.000000000012       0.0000  TCT (S) TCT (S) TCT (S) CGG (R) GTT (V) TCT (S) TCC (S) TCT (S) 
   183      1   -11.9080532128   0.000006735940       0.0015  TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) 
   184      1   -16.8950080795   0.000000045982       0.0000  TCT (S) TCT (S) TCT (S) TTG (L) CTT (L) TCT (S) TCT (S) TCT (S) 
   185      1   -21.6477356400   0.000000000397       0.0000  TCT (S) TTC (F) TCG (S) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) 
   186      2    -6.0163173396   0.002438633739       0.5267  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   187      1   -18.5465522777   0.000000008817       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TAT (Y) TGG (W) TAT (Y) 
   188      1   -15.0014452224   0.000000305461       0.0001  TGG (W) TGG (W) TGG (W) TTG (L) GTT (V) TGG (W) TGG (W) TGG (W) 
   189      1   -33.1601712618   0.000000000000       0.0000  TTA (L) CCT (P) CTC (L) CCC (P) CCT (P) TCA (S) CCT (P) TCT (S) 
   190      1   -32.3255272968   0.000000000000       0.0000  TTA (L) TCT (S) GTA (V) GCG (A) AAA (K) GAA (E) GTT (V) ATA (I) 
   191      1    -6.7455145055   0.001176143391       0.2540  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   192      1   -11.8993513036   0.000006794811       0.0015  TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   193      1   -14.2438093963   0.000000651617       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) TTA (L) 
   194      1    -8.7214189799   0.000163055654       0.0352  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   195      1   -11.4518917237   0.000010629348       0.0023  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   196      1   -26.9268486165   0.000000000002       0.0000  TTT (F) ATA (I) GCA (A) TAT (Y) TAT (Y) ACT (T) GCA (A) TCT (S) 
   197      1   -23.4363806509   0.000000000066       0.0000  TTT (F) TTC (F) GCT (A) GGT (G) GGT (G) TTT (F) GCT (A) TTT (F) 
   198      1   -13.2563639121   0.000001749179       0.0004  TTT (F) TTT (F) TTC (F) GTT (V) GTT (V) TTT (F) TTC (F) TTT (F) 
   199      1   -11.5186347828   0.000009943069       0.0021  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   200      1   -15.6234618071   0.000000163990       0.0000  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) AAT (N) TTT (F) AAT (N) 
   201      1   -12.7271753576   0.000002969327       0.0006  TTT (F) TTT (F) TTT (F) TTA (L) CTT (L) TTT (F) TTT (F) TTT (F) 
   202      1    -7.6746899043   0.000464434554       0.1003  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   203      1    -8.4059063599   0.000223543091       0.0483  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   204      1    -8.9741114655   0.000126646418       0.0274  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   205      3    -5.7529598281   0.003173374240       0.6854  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 