    -1    214    207


 1

     1      1    -5.5325629038   0.003955837655       0.8465  --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) 
     2      2    -3.3952363558   0.033532627606       7.1760  --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) 
     3      1    -5.2250592975   0.005380040927       1.1513  --- (-) --- (-) --- (-) --- (-) ACC (T) ACC (T) --- (-) --- (-) --- (-) --- (-) 
     4      1    -4.4642531406   0.011513291360       2.4638  --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.3076012444   0.013465812076       2.8817  --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.4688503351   0.031152825392       6.6667  --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.4825073198   0.030730263759       6.5763  --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) 
     8      1    -5.6210514646   0.003620831930       0.7749  --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) 
     9      1    -4.1016966816   0.016544580689       3.5405  --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -4.2826937272   0.013805423908       2.9544  --- (-) --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) 
    11      1    -3.6785785920   0.025258852465       5.4054  --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1    -6.3460995065   0.001753573617       0.3753  --- (-) --- (-) CAG (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) 
    13      1    -4.8256064719   0.008021687467       1.7166  --- (-) --- (-) CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) 
    14      1    -4.7667661050   0.008507849211       1.8207  --- (-) --- (-) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) 
    15      1    -4.9646084746   0.006980683289       1.4939  --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) 
    16      1   -21.5715976116   0.000000000428       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) CTA (L) AAA (K) AAA (K) CTA (L) 
    17      1   -22.0220147784   0.000000000273       0.0000  AAA (K) AAA (K) AAA (K) GAG (E) GGT (G) GGT (G) AAA (K) AAA (K) GAG (E) AAA (K) 
    18      1   -25.3552364227   0.000000000010       0.0000  AAA (K) AAA (K) GGG (G) GTA (V) AAT (N) AAT (N) TCA (S) AAA (K) GTA (V) AAT (N) 
    19      1    -8.5881139004   0.000186307150       0.0399  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -13.5979961121   0.000001242983       0.0003  AAA (K) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) 
    21      1   -27.7151115598   0.000000000001       0.0000  AAA (K) AGA (R) GAA (E) GAT (D) CTG (L) CTG (L) CAG (Q) AAA (K) AAT (N) CAG (Q) 
    22      1   -30.7046035901   0.000000000000       0.0000  AAA (K) AGG (R) AGT (S) GAT (D) GAC (D) GAC (D) CAG (Q) AAA (K) GAT (D) CAG (Q) 
    23      1   -24.5348446574   0.000000000022       0.0000  AAA (K) CCA (P) GAT (D) GAT (D) GGA (G) GGA (G) GGT (G) AAA (K) GAT (D) GGA (G) 
    24      1   -20.2358069569   0.000000001628       0.0000  AAA (K) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GCA (A) CAA (Q) GAA (E) 
    25      1   -10.7707063186   0.000021005919       0.0045  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    26      1   -36.4166374500   0.000000000000       0.0000  AAC (N) AAT (N) ATA (I) GGG (G) CGA (R) CGC (R) AAT (N) AAC (N) GGG (G) CGC (R) 
    27      1   -11.5445187051   0.000009689006       0.0021  AAG (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) 
    28      1   -18.7303585849   0.000000007337       0.0000  AAG (K) AAG (K) ATT (I) GTG (V) AAG (K) AAG (K) AAA (K) AAG (K) GTG (V) AAG (K) 
    29      1   -14.9872554913   0.000000309826       0.0001  AAT (N) AAC (N) ACA (T) ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) AAT (N) 
    30      1   -17.0555567400   0.000000039162       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCG (A) AAT (N) AAT (N) AAT (N) 
    31      1   -10.2370779023   0.000035817359       0.0077  AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) 
    32      1    -9.5282284642   0.000072768422       0.0156  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    33      1   -34.4729649815   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) GGT (G) CAA (Q) GGA (G) GGT (G) AAC (N) GGT (G) CAA (Q) 
    34      1   -16.4018882293   0.000000075292       0.0000  AAT (N) AAT (N) ACT (T) GCT (A) AAT (N) AAT (N) AAA (K) AAT (N) GCT (A) AAT (N) 
    35      1   -27.1586271055   0.000000000002       0.0000  AAT (N) AAT (N) ATG (M) AAG (K) GCA (A) GCA (A) ACT (T) AAC (N) AAG (K) GCA (A) 
    36      1   -23.6755240144   0.000000000052       0.0000  AAT (N) AAT (N) GAC (D) AAA (K) AAT (N) AAT (N) GAT (D) AAT (N) AAG (K) GAT (D) 
    37      1   -26.5978818420   0.000000000003       0.0000  AAT (N) AAT (N) TCT (S) AGT (S) GAG (E) GAG (E) AAT (N) AAT (N) AGT (S) GGG (G) 
    38      1   -23.1157658303   0.000000000091       0.0000  AAT (N) AAT (N) TCT (S) CCT (P) GGC (G) GGC (G) GAT (D) AAT (N) CCT (P) GGC (G) 
    39      1   -26.2376993848   0.000000000004       0.0000  AAT (N) ACT (T) CAA (Q) GAT (D) GAG (E) GAG (E) ACT (T) AAT (N) GAT (D) GAT (D) 
    40      1   -29.4595992573   0.000000000000       0.0000  AAT (N) CAT (H) GTT (V) CCG (P) ACT (T) ACT (T) CTA (L) AAT (N) CCG (P) ACT (T) 
    41      1   -11.3686978106   0.000011551471       0.0025  AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
    42      1   -29.4256543136   0.000000000000       0.0000  AAT (N) GGG (G) CGG (R) AAT (N) TGT (C) TGT (C) TGT (C) AAT (N) AAT (N) TGT (C) 
    43      1   -30.2332149661   0.000000000000       0.0000  AAT (N) TAT (Y) TAT (Y) TAC (Y) AAA (K) CAA (Q) CGA (R) AAT (N) TAT (Y) AAA (K) 
    44      1   -18.8470950490   0.000000006528       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) AAG (K) AAG (K) ACG (T) ACA (T) ACA (T) ATG (M) 
    45      1   -40.1632977335   0.000000000000       0.0000  ACA (T) ACA (T) GCA (A) GCC (A) AAC (N) AAA (K) AAA (K) GCC (A) TCC (S) AAA (K) 
    46      1   -18.5419266191   0.000000008858       0.0000  ACA (T) ACA (T) GCA (A) GTA (V) ATA (I) ATA (I) AAA (K) ACA (T) GTA (V) ACA (T) 
    47      1   -34.8236882390   0.000000000000       0.0000  ACA (T) ACA (T) TAC (Y) GTT (V) GAG (E) GAG (E) ACT (T) ACA (T) GCT (A) ACT (T) 
    48      1   -32.5790187438   0.000000000000       0.0000  ACA (T) GGG (G) ACC (T) ACG (T) GTG (V) GTG (V) GCG (A) ACA (T) ACG (T) TTG (L) 
    49      1   -16.0072945461   0.000000111717       0.0000  ACG (T) AAG (K) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
    50      1   -18.6592286068   0.000000007878       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACG (T) ACC (T) ACA (T) ACT (T) ACC (T) 
    51      1   -13.4684600296   0.000001414888       0.0003  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    52      1   -27.6224499160   0.000000000001       0.0000  ACT (T) ACT (T) AAA (K) AAA (K) AGC (S) AGT (S) GAG (E) ACT (T) AAA (K) AGT (S) 
    53      1   -24.5302146202   0.000000000022       0.0000  ACT (T) ACT (T) AGA (R) AGA (R) GAT (D) ACT (T) GAT (D) ACT (T) AGA (R) ACT (T) 
    54      1   -38.7774042116   0.000000000000       0.0000  ACT (T) CAA (Q) CAG (Q) AAG (K) AAA (K) AAA (K) GAA (E) GAG (E) AGG (R) AAA (K) 
    55      1   -12.1646361534   0.000005211535       0.0011  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    56      1   -33.1495662899   0.000000000000       0.0000  AGA (R) GCG (A) CAG (Q) ACA (T) CAG (Q) CAG (Q) GGG (G) AGA (R) ACA (T) CAG (Q) 
    57      1   -18.9077137301   0.000000006144       0.0000  AGG (R) CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AGA (R) AGG (R) CGA (R) AGA (R) 
    58      1   -17.9204708296   0.000000016491       0.0000  AGT (S) AGT (S) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) AGT (S) ACG (T) ACG (T) 
    59      1   -13.2988601490   0.000001676403       0.0004  AGT (S) AGT (S) AGT (S) AAT (N) ATT (I) ATT (I) ATT (I) AGT (S) AAT (N) ATT (I) 
    60      1   -13.6425621615   0.000001188805       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    61      1   -20.3732201368   0.000000001419       0.0000  AGT (S) AGT (S) GGG (G) GGC (G) --- (-) --- (-) CTT (L) AGT (S) GGC (G) --- (-) 
    62      1   -33.9375556654   0.000000000000       0.0000  AGT (S) CGT (R) ACT (T) GCT (A) GCT (A) GCC (A) GCT (A) AGT (S) GCT (A) GTG (V) 
    63      1   -10.2592557071   0.000035031752       0.0075  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) 
    64      1   -10.1348580737   0.000039672271       0.0085  ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    65      1   -17.5578217398   0.000000023699       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) TCA (S) TCA (S) ATA (I) ATA (I) GTA (V) TCA (S) 
    66      1   -24.2973619572   0.000000000028       0.0000  ATA (I) ATA (I) TTG (L) CTT (L) CGT (R) CGT (R) CTT (L) ATA (I) CTT (L) CGT (R) 
    67      1   -12.2544710588   0.000004763771       0.0010  ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) 
    68      1   -19.3265531634   0.000000004042       0.0000  ATA (I) GTA (V) TTA (L) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    69      1   -16.6573036714   0.000000058321       0.0000  ATA (I) TTA (L) GTA (V) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    70      1    -6.0828874522   0.002281579182       0.4883  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      1   -26.3806046132   0.000000000003       0.0000  ATG (M) ATG (M) TTA (L) TTG (L) GTG (V) TTG (L) CTA (L) ATG (M) TTG (L) ATG (M) 
    72      1   -26.7842115219   0.000000000002       0.0000  ATG (M) TTA (L) TTA (L) TTG (L) TTC (F) CTC (L) CTT (L) ATG (M) TTG (L) CTC (L) 
    73      1    -7.2314380987   0.000723479680       0.1548  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1   -28.4170931986   0.000000000000       0.0000  ATT (I) CTT (L) ATT (I) ATT (I) GGA (G) GGA (G) CAG (Q) ATT (I) ATT (I) GCA (A) 
    75      1   -11.0342825627   0.000016138827       0.0035  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    76      1   -33.7342297577   0.000000000000       0.0000  CAA (Q) ATT (I) AAA (K) TCG (S) GCA (A) GCA (A) AAC (N) CAA (Q) TCG (S) GTA (V) 
    77      1   -17.6752476524   0.000000021074       0.0000  CAA (Q) CAA (Q) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) CAA (Q) ATT (I) ATA (I) 
    78      1   -17.5138416328   0.000000024765       0.0000  CAA (Q) CAA (Q) CAA (Q) TCA (S) GAA (E) GAA (E) GAA (E) CAA (Q) TCA (S) GAA (E) 
    79      1   -22.0434544342   0.000000000267       0.0000  CAA (Q) CAA (Q) CTA (L) CAA (Q) CTA (L) CTA (L) TTA (L) CAA (Q) CAA (Q) CTC (L) 
    80      1   -18.7367468039   0.000000007290       0.0000  CAA (Q) CAA (Q) GTG (V) AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) CAA (Q) 
    81      1    -8.8884853241   0.000137968477       0.0295  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    82      1    -8.8868530533   0.000138193863       0.0296  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    83      2    -6.8992411121   0.001008550515       0.2158  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    84      1   -35.6647306037   0.000000000000       0.0000  CCA (P) TCA (S) TCT (S) GAT (D) AAT (N) GAT (D) AAT (N) CCC (P) GAT (D) GCT (A) 
    85      1    -6.8110897098   0.001101491939       0.2357  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    86      1   -27.1515336413   0.000000000002       0.0000  CCT (P) CCT (P) GAT (D) GAC (D) CCT (P) CCT (P) GAG (E) CCT (P) GAT (D) CCT (P) 
    87      1   -21.6761796981   0.000000000386       0.0000  CGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) CGC (R) CGA (R) AGA (R) AGC (S) 
    88      1   -18.7960345267   0.000000006870       0.0000  CGA (R) CGA (R) CAT (H) CAA (Q) CGA (R) CGA (R) CGA (R) CGT (R) CAA (Q) CGA (R) 
    89      1   -19.9177057899   0.000000002238       0.0000  CGT (R) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) GAA (E) CGT (R) CAA (Q) CAA (Q) 
    90      1   -10.1620661479   0.000038607417       0.0083  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    91      1   -12.2357143915   0.000004853966       0.0010  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    92      1   -13.9880982653   0.000000841484       0.0002  CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) 
    93      1   -32.0826807420   0.000000000000       0.0000  CTC (L) AGA (R) ATG (M) CTA (L) ACG (T) ACG (T) TTG (L) CTC (L) CTA (L) ACG (T) 
    94      1   -13.9600047550   0.000000865460       0.0002  CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTC (L) CTT (L) CTT (L) 
    95      1   -32.8006473060   0.000000000000       0.0000  CTG (L) TTA (L) AGT (S) AGT (S) CTC (L) CTC (L) CTT (L) CTG (L) AGT (S) ATG (M) 
    96      1   -14.0911594576   0.000000759079       0.0002  CTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) TTG (L) 
    97      1   -21.4391645556   0.000000000489       0.0000  CTT (L) ATA (I) TTA (L) ATA (I) TTA (L) TTA (L) ATA (I) CTT (L) ATA (I) ATA (I) 
    98      1   -19.5397886921   0.000000003266       0.0000  CTT (L) CTT (L) ATC (I) ATT (I) TTT (F) CTT (L) TTT (F) CTT (L) ATT (I) CTT (L) 
    99      1   -13.8198619742   0.000000995658       0.0002  CTT (L) CTT (L) CTT (L) CTG (L) TTT (F) TTT (F) CTT (L) CTT (L) CTG (L) TTT (F) 
   100      1    -7.0318479709   0.000883297962       0.1890  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   101      1   -25.3496727493   0.000000000010       0.0000  CTT (L) CTT (L) GAG (E) GAA (E) CTG (L) CTG (L) GAG (E) CTT (L) GAA (E) CTG (L) 
   102      1   -22.7646681051   0.000000000130       0.0000  CTT (L) CTT (L) TTA (L) CTA (L) ATG (M) ATG (M) CTG (L) CTA (L) CTA (L) CTG (L) 
   103      1   -16.9325634932   0.000000044287       0.0000  GAA (E) --- (-) GTG (V) GTA (V) ATT (I) --- (-) --- (-) --- (-) GTG (V) --- (-) 
   104      1   -22.0041276724   0.000000000278       0.0000  GAA (E) AAT (N) AAT (N) AAT (N) GCC (A) GCC (A) GCT (A) GAA (E) AAT (N) GCT (A) 
   105      1   -32.7157777916   0.000000000000       0.0000  GAA (E) ACA (T) GTA (V) GCA (A) TCA (S) TCC (S) GAT (D) GAA (E) GCA (A) GAA (E) 
   106      1   -22.9705784934   0.000000000106       0.0000  GAA (E) CAA (Q) GAA (E) GAG (E) TCA (S) TCA (S) TCA (S) CAA (Q) GAG (E) TCA (S) 
   107      1   -20.6203803144   0.000000001108       0.0000  GAA (E) CAG (Q) GCA (A) GCA (A) GAA (E) GAA (E) AAA (K) GAA (E) GCA (A) GAA (E) 
   108      1   -10.7932213222   0.000020538255       0.0044  GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1   -19.8854484427   0.000000002311       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AGA (R) 
   110      1   -23.3572398044   0.000000000072       0.0000  GAA (E) GAA (E) GAA (E) AGA (R) AGG (R) AAG (K) GAA (E) GAA (E) AGA (R) GAA (E) 
   111      1   -21.3694924378   0.000000000524       0.0000  GAA (E) GAA (E) GGG (G) GCA (A) GAA (E) GGA (G) GAA (E) GAA (E) GCA (A) GAA (E) 
   112      1   -21.6432603282   0.000000000399       0.0000  GAA (E) GAG (E) AAA (K) ACA (T) GAA (E) GAA (E) GCA (A) GAA (E) ACA (T) GCA (A) 
   113      1   -28.0562575503   0.000000000001       0.0000  GAA (E) GAG (E) GAC (D) GAT (D) GGG (G) GAT (D) GTA (V) GAA (E) GAT (D) GAG (E) 
   114      1   -25.9708193248   0.000000000005       0.0000  GAA (E) GAT (D) AAT (N) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) ACT (T) 
   115      1   -24.8799896551   0.000000000016       0.0000  GAC (D) GAC (D) GTC (V) ACT (T) GAC (D) GAC (D) TCT (S) GAC (D) ACT (T) GAC (D) 
   116      1    -8.5399210203   0.000195505701       0.0418  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   117      1   -26.0747089109   0.000000000005       0.0000  GAG (E) GAT (D) GAT (D) CAA (Q) AAT (N) AAT (N) AAG (K) GAA (E) CAA (Q) GAT (D) 
   118      1   -21.4909817842   0.000000000464       0.0000  GAT (D) GAC (D) ACT (T) ACT (T) AGC (S) AGC (S) AGC (S) GAT (D) ACT (T) AGC (S) 
   119      1   -19.6221794385   0.000000003007       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) AGC (S) AGC (S) AAT (N) GAT (D) GAT (D) AGC (S) 
   120      1   -20.8968871641   0.000000000841       0.0000  GAT (D) GAT (D) ACT (T) AAA (K) GAT (D) GAT (D) AAG (K) GAT (D) AAA (K) GAT (D) 
   121      1    -8.8416469748   0.000144584424       0.0309  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   122      1    -6.1483446334   0.002137016389       0.4573  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   123      1   -34.4689282426   0.000000000000       0.0000  GAT (D) GAT (D) GGT (G) GGA (G) AAG (K) TCG (S) GAA (E) GAT (D) GGA (G) GAT (D) 
   124      1   -27.0336104358   0.000000000002       0.0000  GAT (D) TAT (Y) GAT (D) AGA (R) AAT (N) AAT (N) GAT (D) TAT (Y) AAA (K) TAT (Y) 
   125      1   -23.9398797003   0.000000000040       0.0000  GAT (D) TCT (S) GCT (A) GCT (A) CCT (P) CCT (P) CAT (H) GAT (D) GCT (A) CAT (H) 
   126      1   -21.1749432249   0.000000000637       0.0000  GCA (A) GCA (A) AAT (N) GCC (A) --- (-) --- (-) GAC (D) GCA (A) GCC (A) --- (-) 
   127      1   -16.2568616279   0.000000087043       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   128      1   -20.3359409283   0.000000001473       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   129      1   -19.5976103274   0.000000003082       0.0000  GCA (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) TCA (S) GCA (A) GCA (A) GCG (A) 
   130      1   -24.2463030947   0.000000000030       0.0000  GCA (A) TCA (S) GAA (E) TCA (S) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) 
   131      1   -11.1036778379   0.000015056845       0.0032  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   132      1   -16.5417640995   0.000000065464       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   133      1   -30.7813499379   0.000000000000       0.0000  GCG (A) GCA (A) GAC (D) CAA (Q) ACA (T) TCA (S) ACA (T) GCA (A) CAA (Q) TCA (S) 
   134      1   -14.3894963063   0.000000563276       0.0001  GCT (A) GCT (A) GCT (A) GAG (E) GCT (A) GCT (A) GCT (A) GCT (A) GAG (E) GCT (A) 
   135      1   -19.7426232639   0.000000002666       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) ACC (T) GCT (A) GCT (A) GCC (A) GCC (A) 
   136      1   -23.1800555608   0.000000000086       0.0000  GCT (A) GCT (A) TTT (F) TTT (F) GCT (A) GCT (A) TCT (S) GCC (A) TTT (F) TCT (S) 
   137      1   -31.4785390624   0.000000000000       0.0000  GGA (G) AAA (K) CCA (P) CAG (Q) CCA (P) CCA (P) GAA (E) GGA (G) CAA (Q) TCA (S) 
   138      1    -9.4903706761   0.000075576084       0.0162  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   139      1   -20.5239938031   0.000000001221       0.0000  GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGA (G) GGT (G) AGT (S) 
   140      1   -17.0538747580   0.000000039228       0.0000  GGA (G) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) GGT (G) GGA (G) GGT (G) GGT (G) 
   141      1   -20.4034754094   0.000000001377       0.0000  GGG (G) GGA (G) GGA (G) TCA (S) GGA (G) GGA (G) GGA (G) GGA (G) TCA (S) GGA (G) 
   142      1   -22.1784764355   0.000000000233       0.0000  GGT (G) GCT (A) GCT (A) GCT (A) CCT (P) CCT (P) GCT (A) GGG (G) GCT (A) CCT (P) 
   143      1   -20.3819832894   0.000000001407       0.0000  GGT (G) GGA (G) GGA (G) GGA (G) GTT (V) GCT (A) GGT (G) GGT (G) GGA (G) GCT (A) 
   144      1   -15.4847738021   0.000000188386       0.0000  GGT (G) GGT (G) GCT (A) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) 
   145      1   -28.5909387610   0.000000000000       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) AAT (N) GGT (G) AGG (R) GGC (G) GGT (G) GGT (G) 
   146      1   -10.2858946853   0.000034110862       0.0073  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
   147      1   -20.0114210122   0.000000002038       0.0000  GTA (V) GTA (V) ACA (T) ACA (T) GTT (V) GCT (A) GTT (V) GTA (V) ACA (T) GTT (V) 
   148      1   -26.7504171438   0.000000000002       0.0000  GTA (V) GTA (V) GCA (A) GCG (A) ACT (T) TCT (S) CTT (L) GTA (V) GCG (A) TCT (S) 
   149      1   -18.2037790967   0.000000012422       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) TTA (L) TTA (L) CTA (L) GTA (V) ATA (I) GTA (V) 
   150      1   -12.8015136585   0.000002756597       0.0006  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) 
   151      1   -19.2223056835   0.000000004486       0.0000  GTA (V) TTG (L) TTA (L) CTG (L) CTA (L) CTA (L) CTA (L) GTA (V) CTG (L) CTA (L) 
   152      1   -15.4149331837   0.000000202013       0.0000  GTC (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   153      1   -17.6624910146   0.000000021344       0.0000  GTT (V) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   154      1   -12.8241705161   0.000002694843       0.0006  GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) 
   155      1   -18.4291278557   0.000000009916       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) ATT (I) GCT (A) GTT (V) GTT (V) GTT (V) 
   156      1   -40.2799070629   0.000000000000       0.0000  TAC (Y) CAC (H) TTG (L) AAA (K) AAA (K) AAA (K) TAT (Y) TTC (F) AAA (K) CGT (R) 
   157      1    -8.2820364856   0.000253021401       0.0541  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   158      1   -13.9010767952   0.000000917992       0.0002  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) TAT (Y) 
   159      1   -15.5135100312   0.000000183049       0.0000  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   160      1   -22.8719674291   0.000000000117       0.0000  TAT (Y) TAT (Y) CAA (Q) CAG (Q) TAT (Y) TAT (Y) ATG (M) TAT (Y) CAG (Q) TAT (Y) 
   161      1   -21.8746753047   0.000000000316       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) GAA (E) GAA (E) GAA (E) TAT (Y) CAT (H) TAT (Y) 
   162      1   -12.7692160384   0.000002847082       0.0006  TAT (Y) TAT (Y) TAT (Y) CAT (H) AAT (N) AAT (N) AAT (N) TAT (Y) CAT (H) AAT (N) 
   163      1    -7.9951420993   0.000337096237       0.0721  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   164      1   -10.7112730416   0.000022292215       0.0048  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   165      1    -9.0798892546   0.000113934224       0.0244  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   166      1    -8.1408050542   0.000291402509       0.0624  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   167      2    -5.7320113285   0.003240552858       0.6935  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   168      1    -9.2709908895   0.000094115210       0.0201  TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   169      1   -10.5424563538   0.000026391822       0.0056  TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   170      1   -25.4321589399   0.000000000009       0.0000  TCA (S) ACT (T) TCA (S) ACG (T) ACG (T) ACG (T) TCG (S) TCA (S) ACG (T) ACG (T) 
   171      1   -26.3419307936   0.000000000004       0.0000  TCA (S) CAA (Q) CAA (Q) TCA (S) CCA (P) CCA (P) CAA (Q) TTA (L) TCA (S) CAA (Q) 
   172      1   -29.1176890919   0.000000000000       0.0000  TCA (S) GCG (A) AGA (R) AGT (S) GGC (G) GGC (G) GAA (E) TCA (S) AGT (S) GGC (G) 
   173      1   -33.9375154618   0.000000000000       0.0000  TCA (S) GGG (G) AAA (K) GCA (A) GGT (G) GGT (G) ACG (T) GCA (A) GCA (A) GGT (G) 
   174      1   -20.6879703630   0.000000001036       0.0000  TCA (S) TCA (S) ATA (I) GTA (V) GTG (V) GTG (V) TTG (L) TCA (S) GTA (V) GTG (V) 
   175      1   -17.2691348732   0.000000031631       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) ACC (T) ACC (T) TCT (S) TCA (S) TCA (S) ACC (T) 
   176      1   -17.8708195849   0.000000017330       0.0000  TCA (S) TTA (L) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TTA (L) GCA (A) TCA (S) 
   177      1   -25.3267004622   0.000000000010       0.0000  TCC (S) TTG (L) ACA (T) ACA (T) GCT (A) GCT (A) GCT (A) TCC (S) ACA (T) GCT (A) 
   178      1   -26.2559045922   0.000000000004       0.0000  TCG (S) GCA (A) GCA (A) TTA (L) AAA (K) AAA (K) AAA (K) GCG (A) TTA (L) AAA (K) 
   179      1   -29.5386184937   0.000000000000       0.0000  TCT (S) ACA (T) ATG (M) ATG (M) GCC (A) GCC (A) ACG (T) TTT (F) ATG (M) GCC (A) 
   180      1   -24.3326930862   0.000000000027       0.0000  TCT (S) TCT (S) GAT (D) GAT (D) GGT (G) ACT (T) TCT (S) TCT (S) GAT (D) ACT (T) 
   181      1   -21.4023707833   0.000000000507       0.0000  TCT (S) TCT (S) GCT (A) GCT (A) CTA (L) CTA (L) CAA (Q) TCT (S) GCT (A) CTA (L) 
   182      1   -23.5826200511   0.000000000057       0.0000  TGG (W) TCT (S) TTT (F) TCC (S) TTT (F) TTT (F) TTT (F) TGG (W) TCC (S) TTT (F) 
   183      4    -5.9298718547   0.002658822683       0.5690  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   184      1    -9.5131724430   0.000073872314       0.0158  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   185      1   -20.3880312569   0.000000001398       0.0000  TTA (L) ATA (I) ACA (T) ACG (T) TTG (L) TTG (L) TTA (L) TTA (L) ACG (T) TTG (L) 
   186      1   -13.0973427219   0.000002050673       0.0004  TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   187      1   -21.5640652043   0.000000000431       0.0000  TTA (L) TTA (L) AAT (N) GAC (D) TTA (L) TTA (L) TTA (L) TTA (L) GAT (D) TTA (L) 
   188      1   -18.3355014670   0.000000010889       0.0000  TTA (L) TTA (L) CAA (Q) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) 
   189      1   -13.2236750938   0.000001807303       0.0004  TTA (L) TTA (L) CTT (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) 
   190      1    -8.6818103169   0.000169643681       0.0363  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   191      1   -10.6822114122   0.000022949569       0.0049  TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) 
   192      1   -11.1662497321   0.000014143580       0.0030  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   193      2    -7.2218128995   0.000730476936       0.1563  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   194      1    -9.2926025990   0.000092103041       0.0197  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   195      1   -10.8736135577   0.000018951764       0.0041  TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   196      1    -9.0029696370   0.000123043865       0.0263  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   197      1   -14.9933089047   0.000000307956       0.0001  TTA (L) TTG (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   198      1   -10.3085286493   0.000033347470       0.0071  TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   199      1    -9.8171102171   0.000054510881       0.0117  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   200      1    -8.8779874945   0.000139424476       0.0298  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   201      1   -19.2326971416   0.000000004440       0.0000  TTC (F) TTT (F) TTT (F) TAT (Y) --- (-) --- (-) GAG (E) TTC (F) TAT (Y) --- (-) 
   202      1   -13.9386037474   0.000000884181       0.0002  TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) CTA (L) 
   203      1    -9.4314894413   0.000080159718       0.0172  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   204      1    -9.7830394775   0.000056400108       0.0121  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   205      1   -19.6361111155   0.000000002966       0.0000  TTT (F) TTT (F) AGT (S) GCT (A) TTT (F) TTT (F) TAT (Y) TTT (F) GCT (A) TTT (F) 
   206      1   -18.0384064726   0.000000014656       0.0000  TTT (F) TTT (F) TAC (Y) TAT (Y) CTT (L) CTT (L) CTA (L) TTT (F) TAT (Y) CTT (L) 
   207      1    -6.0408775112   0.002379469986       0.5092  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 