    -1    217    186


 1

     1      1    -5.3967428077   0.004531316300       0.9833  --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) 
     2      1    -7.0941909054   0.000829911985       0.1801  --- (-) --- (-) --- (-) --- (-) CTA (L) ATA (I) --- (-) --- (-) --- (-) 
     3      1    -4.7878868392   0.008330041513       1.8076  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1   -13.7044718514   0.000001117438       0.0002  --- (-) --- (-) CAC (H) CAT (H) CCA (P) --- (-) --- (-) --- (-) --- (-) 
     5      1    -3.7585554820   0.023317398462       5.0599  --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -2.9813012092   0.050726784745      11.0077  --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.1151204326   0.016323974352       3.5423  --- (-) ATA (I) --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) 
     8      1    -4.5096538862   0.011002267554       2.3875  --- (-) CCA (P) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) 
     9      1    -3.9014122006   0.020213345981       4.3863  --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1   -25.0851691669   0.000000000013       0.0000  --- (-) TTT (F) AAC (N) AAC (N) --- (-) --- (-) AGC (S) TTT (F) AGG (R) 
    11      2    -4.1793007871   0.015309208222       3.3221  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1    -8.3729846827   0.000231024987       0.0501  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1   -20.3677685988   0.000000001427       0.0000  AAA (K) CAA (Q) GAA (E) GAA (E) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) 
    14      1   -17.7645443825   0.000000019273       0.0000  AAC (N) AAA (K) AGA (R) AGA (R) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) 
    15      1   -10.7365639703   0.000021735494       0.0047  AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1    -6.5847342979   0.001381294332       0.2997  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      1   -17.2908908576   0.000000030950       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AGC (S) 
    18      1   -19.9971748235   0.000000002067       0.0000  AAC (N) AAC (N) GGG (G) GGG (G) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      1   -28.6019030232   0.000000000000       0.0000  AAC (N) ATA (I) AAT (N) AAT (N) ATA (I) AAT (N) GTA (V) ATA (I) ACA (T) 
    20      1   -22.9602015288   0.000000000107       0.0000  AAC (N) TCC (S) CCT (P) CCT (P) CCT (P) TCC (S) TCT (S) TCC (S) TCC (S) 
    21      1   -21.2521943882   0.000000000589       0.0000  AAG (K) AAT (N) AAC (N) AAC (N) ACA (T) GAT (D) GAT (D) AAT (N) AAT (N) 
    22      1    -7.1483515475   0.000786158959       0.1706  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      2    -4.3235137589   0.013253232966       2.8760  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1    -9.1887843848   0.000102179000       0.0222  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1   -15.0949753408   0.000000278186       0.0001  AAT (N) AAT (N) CAG (Q) CAG (Q) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) 
    26      1   -17.8842948176   0.000000017098       0.0000  AAT (N) AAT (N) CGT (R) GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -12.8815000093   0.000002544694       0.0006  AAT (N) AAT (N) TAT (Y) TAT (Y) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1   -14.4602686841   0.000000524789       0.0001  AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) 
    29      4    -4.9185790946   0.007309509593       1.5862  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1    -9.2763077134   0.000093616144       0.0203  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    31      1   -22.8548728148   0.000000000119       0.0000  ACA (T) ACA (T) CAA (Q) AGT (S) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1   -16.8019118814   0.000000050469       0.0000  ACA (T) ACA (T) CAA (Q) CAA (Q) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) 
    33      1   -16.1292945464   0.000000098886       0.0000  ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    34      1   -10.2176386246   0.000036520434       0.0079  ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      1   -20.4330841551   0.000000001337       0.0000  ACA (T) ATA (I) GTA (V) GTA (V) GCA (A) AAA (K) --- (-) AGA (R) ACA (T) 
    36      1   -23.7172553099   0.000000000050       0.0000  ACA (T) CCA (P) CAA (Q) CAA (Q) GGA (G) TCG (S) --- (-) CCA (P) CCA (P) 
    37      1   -28.3863262947   0.000000000000       0.0000  ACA (T) GGG (G) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) GGG (G) TCA (S) 
    38      1   -10.2582480927   0.000035067068       0.0076  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACT (T) 
    39      1   -23.6740580387   0.000000000052       0.0000  ACC (T) AGA (R) TTA (L) TTA (L) GAA (E) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -25.8102358693   0.000000000006       0.0000  ACT (T) AAT (N) ATA (I) CAA (Q) AGT (S) AAT (N) AAT (N) AAT (N) ACT (T) 
    41      1   -15.8125678666   0.000000135734       0.0000  ACT (T) AAT (N) GCT (A) GCT (A) CCT (P) ACT (T) --- (-) ACT (T) ACT (T) 
    42      1    -8.5789612960   0.000188020173       0.0408  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    43      2    -4.9962503297   0.006763259506       1.4676  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1   -14.4219327123   0.000000545298       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) TCT (S) TCT (S) ACT (T) ACT (T) 
    45      1   -12.0322831230   0.000005949026       0.0013  AGA (R) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    46      1   -12.3721512291   0.000004234898       0.0009  AGA (R) AAA (K) ATA (I) ATA (I) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
    47      1    -5.0417391938   0.006462499000       1.4024  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    48      1   -26.4858929896   0.000000000003       0.0000  AGA (R) AGA (R) TTA (L) ACA (T) CTT (L) ACA (T) ACA (T) AGA (R) AGA (R) 
    49      1   -15.9488710095   0.000000118439       0.0000  AGC (S) ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    50      1   -21.4589151256   0.000000000479       0.0000  AGG (R) AAT (N) GAT (D) AAT (N) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    51      1   -33.6567678485   0.000000000000       0.0000  AGG (R) CAA (Q) GAA (E) GAA (E) GGT (G) AGT (S) GGA (G) CAA (Q) GAA (E) 
    52      1   -24.4520710376   0.000000000024       0.0000  AGT (S) AAT (N) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAG (K) AAC (N) 
    53      1    -4.8687931965   0.007682631122       1.6671  AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) --- (-) AGT (S) AGT (S) 
    54      1    -4.9902025014   0.006804286475       1.4765  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    55      1   -22.4043312497   0.000000000186       0.0000  AGT (S) GGG (G) AGA (R) AGA (R) AGC (S) GGG (G) GGG (G) GGG (G) GGG (G) 
    56      1   -23.2163221617   0.000000000083       0.0000  ATA (I) AGC (S) AAA (K) AAA (K) ACA (T) AGC (S) AGC (S) AGC (S) ACA (T) 
    57      1   -13.7755009441   0.000001040821       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) GTA (V) ATA (I) 
    58      4    -4.7657803073   0.008516240364       1.8480  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    59      1   -16.2503075150   0.000000087616       0.0000  ATA (I) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) CTA (L) 
    60      1    -9.4075284875   0.000082103617       0.0178  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    61      3    -5.7828959148   0.003079783691       0.6683  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    62      1   -19.1922289273   0.000000004623       0.0000  ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    63      1   -11.9325520167   0.000006572922       0.0014  ATT (I) ATT (I) ATT (I) ATT (I) AAA (K) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      3    -4.9493572963   0.007087962925       1.5381  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    65      1   -18.7784929264   0.000000006992       0.0000  ATT (I) ATT (I) TAT (Y) TAT (Y) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
    66      1   -13.5586353332   0.000001292884       0.0003  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) 
    67      1   -23.9584934613   0.000000000039       0.0000  CAA (Q) AAC (N) GAA (E) GAA (E) CCA (P) CAA (Q) CAA (Q) AAC (N) GAA (E) 
    68      1    -4.4988548234   0.011121725588       2.4134  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) 
    69      3    -4.5234100304   0.010851955005       2.3549  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      1    -9.1837090800   0.000102698907       0.0223  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    71      1   -29.4342727415   0.000000000000       0.0000  CAA (Q) CAA (Q) TCA (S) TCA (S) CAA (Q) TCA (S) CAA (Q) GCA (A) TCA (S) 
    72      1   -15.0001528815   0.000000305856       0.0001  CAA (Q) CAA (Q) TCA (S) TCA (S) CAT (H) CAA (Q) --- (-) CAA (Q) CAA (Q) 
    73      1   -20.6053499376   0.000000001125       0.0000  CAA (Q) GCA (A) AAA (K) AAA (K) TCA (S) CAA (Q) CAA (Q) GCA (A) CAA (Q) 
    74      1   -26.2661122484   0.000000000004       0.0000  CAA (Q) TAC (Y) CAA (Q) CTA (L) AAA (K) CAT (H) CAA (Q) TAC (Y) CAA (Q) 
    75      1   -21.3771987882   0.000000000520       0.0000  CAG (Q) CTG (L) CGG (R) CGG (R) GAG (E) CAG (Q) --- (-) CAG (Q) CAG (Q) 
    76      1   -26.4102987658   0.000000000003       0.0000  CAT (H) ACT (T) GAC (D) GAT (D) GAA (E) ACT (T) CCT (P) ACT (T) ACT (T) 
    77      1    -9.5356007201   0.000072233927       0.0157  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    78      1   -19.6668388919   0.000000002876       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) 
    79      1    -4.7207047782   0.008908897538       1.9332  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    80      1   -24.6165454937   0.000000000020       0.0000  CAT (H) CAT (H) TCC (S) TCC (S) CAT (H) CAT (H) GAT (D) CAT (H) GAT (D) 
    81      1    -3.7319227494   0.023946747948       5.1964  CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    82      1   -20.9365962253   0.000000000808       0.0000  CCA (P) CCA (P) ATA (I) TCA (S) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    83      1   -13.4502960030   0.000001440823       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) TCA (S) CCA (P) 
    84      1   -11.5436079217   0.000009697835       0.0021  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CAA (Q) CCA (P) 
    85      2    -5.1055655990   0.006062908770       1.3157  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    86      1   -13.3579815700   0.000001580165       0.0003  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    87      1   -33.0689471872   0.000000000000       0.0000  CCA (P) TCA (S) TCA (S) ATC (I) TTA (L) TCC (S) TCA (S) ACA (T) TCA (S) 
    88      1    -8.7815723920   0.000153536476       0.0333  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    89      1    -9.3438320190   0.000087503478       0.0190  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    90      1   -18.7710846755   0.000000007044       0.0000  CCG (P) TCA (S) CTA (L) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) 
    91      1   -13.4363230527   0.000001461097       0.0003  CCT (P) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) 
    92      1   -33.1142071766   0.000000000000       0.0000  CCT (P) CCC (P) CGA (R) CGA (R) CGA (R) TCC (S) TCC (S) TCG (S) CCC (P) 
    93      1   -20.2496963747   0.000000001606       0.0000  CCT (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) 
    94      1   -12.9985077356   0.000002263705       0.0005  CGA (R) CGA (R) AAA (K) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    95      1   -20.6774403590   0.000000001047       0.0000  CGT (R) CAT (H) ATT (I) ATT (I) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) 
    96      1   -11.4059947635   0.000011128571       0.0024  CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) CGT (R) --- (-) CGT (R) CGT (R) 
    97      1   -16.3895889434   0.000000076224       0.0000  CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) CGT (R) CGT (R) 
    98      1   -16.6528914362   0.000000058579       0.0000  CTC (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    99      1    -9.3688820472   0.000085338740       0.0185  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
   100      1    -5.1800014675   0.005627998155       1.2213  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) 
   101      1    -5.2181367044   0.005417413971       1.1756  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   102      1   -35.9599368202   0.000000000000       0.0000  CTT (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTA (V) TAT (Y) AGC (S) TAT (Y) 
   103      1   -19.5736045799   0.000000003157       0.0000  CTT (L) TCG (S) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCG (S) CTT (L) 
   104      1   -16.4201483275   0.000000073930       0.0000  GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
   105      1   -16.2963715626   0.000000083671       0.0000  GAA (E) GAA (E) AGA (R) AGA (R) AAA (K) GAA (E) GAA (E) GAA (E) GGA (G) 
   106      3    -4.6547712470   0.009516089827       2.0650  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   107      1   -18.6104497162   0.000000008272       0.0000  GAA (E) GAT (D) CAA (Q) CAA (Q) AAG (K) GAT (D) GAT (D) GAT (D) GAT (D) 
   108      1   -24.3491761710   0.000000000027       0.0000  GAC (D) AGT (S) AGT (S) AGT (S) AAC (N) AAC (N) AAT (N) AGT (S) AAT (N) 
   109      1    -9.2559587517   0.000095540650       0.0207  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   110      1   -27.6464432573   0.000000000001       0.0000  GAG (E) AAT (N) GTT (V) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) AAT (N) 
   111      1   -22.1135802636   0.000000000249       0.0000  GAG (E) AGA (R) AGC (S) AGC (S) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) 
   112      1    -8.1955044003   0.000275891082       0.0599  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   113      1    -8.7678482220   0.000155658162       0.0338  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   114      1   -25.8031067837   0.000000000006       0.0000  GAT (D) GAG (E) AGT (S) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) 
   115      1   -27.0687612435   0.000000000002       0.0000  GAT (D) GAT (D) ACT (T) AGT (S) GAT (D) GAT (D) AGT (S) GAT (D) ACT (T) 
   116      1    -4.7630970662   0.008539122176       1.8530  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   117      1   -17.1282893411   0.000000036415       0.0000  GCA (A) ACA (T) CCA (P) CCA (P) CCA (P) GCA (A) ACA (T) GCA (A) GCA (A) 
   118      1   -19.7756241831   0.000000002580       0.0000  GCA (A) CAA (Q) GCA (A) GCA (A) AGA (R) GCA (A) GCA (A) CAA (Q) GCA (A) 
   119      1   -10.5303690290   0.000026712765       0.0058  GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) 
   120      1   -11.1646503990   0.000014166219       0.0031  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   121      1   -18.2100671479   0.000000012344       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   122      1    -3.7928445554   0.022531418738       4.8893  GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   123      1   -13.7691814868   0.000001047419       0.0002  GCT (A) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
   124      1    -5.1508460098   0.005794500448       1.2574  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) 
   125      1   -13.1725230406   0.000001902155       0.0004  GCT (A) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) --- (-) TCT (S) TCT (S) 
   126      1   -23.1735263605   0.000000000086       0.0000  GGA (G) AAT (N) GGT (G) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   127      1   -37.2648700472   0.000000000000       0.0000  GGA (G) GCA (A) CTG (L) CCG (P) TCG (S) GCT (A) GCG (A) GCA (A) TCG (S) 
   128      2    -5.5216369265   0.003999296027       0.8678  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   129      1    -9.8318314867   0.000053714290       0.0117  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   130      1   -10.1013671402   0.000041023432       0.0089  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) 
   131      1   -10.4113799521   0.000030088126       0.0065  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   132      1   -17.9842560532   0.000000015472       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   133      1   -18.0317819858   0.000000014754       0.0000  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   134      1   -13.8064157089   0.000001009136       0.0002  GGT (G) GGT (G) GCT (A) GCT (A) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) 
   135      1   -21.2238274067   0.000000000606       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) ACA (T) GGC (G) GGC (G) GGT (G) GGT (G) 
   136      1    -5.5544911730   0.003870037148       0.8398  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) 
   137      1   -14.9612980730   0.000000317973       0.0001  GTA (V) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   138      1   -16.3483852925   0.000000079430       0.0000  GTA (V) GCT (A) CCT (P) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   139      1    -5.1672038826   0.005700485784       1.2370  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) 
   140      1   -17.2888321178   0.000000031014       0.0000  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
   141      1   -30.4501293886   0.000000000000       0.0000  GTC (V) TTC (F) TTC (F) ATT (I) GTT (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   142      1   -19.7290950846   0.000000002702       0.0000  GTG (V) TTA (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTA (L) TTG (L) 
   143      1   -25.6904671339   0.000000000007       0.0000  GTT (V) ACA (T) TTC (F) TTC (F) ATA (I) --- (-) --- (-) ATG (M) ATA (I) 
   144      1   -21.0373107315   0.000000000730       0.0000  GTT (V) GCT (A) TAT (Y) CCT (P) TTT (F) GCT (A) GCT (A) GCT (A) GCT (A) 
   145      1   -25.3954340792   0.000000000009       0.0000  GTT (V) GTC (V) GTC (V) ATC (I) ATT (I) ATC (I) ATT (I) GTC (V) ATC (I) 
   146      1   -12.2061835486   0.000004999446       0.0011  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   147      1   -14.0772569952   0.000000769706       0.0002  TAT (Y) AAT (N) TCT (S) TCT (S) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) 
   148      1   -14.9883185429   0.000000309497       0.0001  TAT (Y) GGT (G) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GGT (G) TAT (Y) 
   149      1    -7.5940064863   0.000503459903       0.1093  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) 
   150      1   -14.0101437679   0.000000823137       0.0002  TAT (Y) TAT (Y) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   151      1    -9.1119536616   0.000110338939       0.0239  TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   152      1    -8.6408407540   0.000176738246       0.0384  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) 
   153      7    -4.4277017340   0.011941903830       2.5914  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1   -19.0657647183   0.000000005246       0.0000  TAT (Y) TTG (L) --- (-) --- (-) CAG (Q) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -11.1592619598   0.000014242758       0.0031  TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -9.5786501761   0.000069190279       0.0150  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1    -9.1895701074   0.000102098747       0.0222  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) 
   158      1    -4.8428798958   0.007884315318       1.7109  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) 
   159      3    -4.8931942337   0.007497435624       1.6269  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   160      1   -16.9199876316   0.000000044848       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) TGT (C) TCA (S) --- (-) TCT (S) TCA (S) 
   161      1   -12.2150289305   0.000004955419       0.0011  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   162      1   -31.5346169727   0.000000000000       0.0000  TCG (S) AAC (N) GCA (A) GCC (A) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) 
   163      1    -8.2497541423   0.000261322798       0.0567  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   164      1   -22.2245911472   0.000000000223       0.0000  TCT (S) CAA (Q) TAT (Y) TAT (Y) TCT (S) CAA (Q) CAT (H) CAA (Q) CAA (Q) 
   165      1   -19.9230888319   0.000000002226       0.0000  TCT (S) GCT (A) GGT (G) GGT (G) TCC (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   166      1   -27.0583793123   0.000000000002       0.0000  TCT (S) TCT (S) ACT (T) GTT (V) GCT (A) CCT (P) CCT (P) GAT (D) CCT (P) 
   167      1   -16.4889162616   0.000000069017       0.0000  TCT (S) TCT (S) TAT (Y) TAT (Y) CTT (L) TAT (Y) --- (-) TCT (S) TCT (S) 
   168      1   -23.2441265976   0.000000000080       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) GCT (A) TCG (S) TTT (F) TCT (S) 
   169      1    -5.0316050292   0.006528324007       1.4166  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   170      1    -8.9214264653   0.000133497679       0.0290  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   171      2    -6.1563749563   0.002119924177       0.4600  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   172      1    -7.6737364867   0.000464877566       0.1009  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   173      1   -11.6784559673   0.000008474440       0.0018  TTA (L) TCA (S) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   174      1   -37.0583375376   0.000000000000       0.0000  TTA (L) TCA (S) TTT (F) TTT (F) TCG (S) GTG (V) GTC (V) GTA (V) TTA (L) 
   175      1    -8.5727488769   0.000189191869       0.0411  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   176      1    -8.5311241656   0.000197233123       0.0428  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   177      1    -5.0556589728   0.006373165636       1.3830  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) 
   178      3    -5.1130558688   0.006017665601       1.3058  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   179      1   -10.4386086721   0.000029279918       0.0064  TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   180      1   -19.2681163921   0.000000004285       0.0000  TTC (F) TCA (S) TTT (F) TTT (F) TTT (F) TCA (S) TCA (S) TCA (S) TCT (S) 
   181      1   -14.4358545383   0.000000537759       0.0001  TTC (F) TTC (F) TAT (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   182      1    -9.8890656807   0.000050726318       0.0110  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   183      1    -7.9329277603   0.000358734585       0.0778  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   184      1   -11.4320556567   0.000010842297       0.0024  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) --- (-) TTG (L) TTG (L) 
   185      1   -10.6193381233   0.000024438810       0.0053  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 
   186      2    -4.7118360627   0.008988259415       1.9505  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 