    -1    202    169


 1

     1      1    -7.9288256322   0.000360209183       0.0728  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     2      1    -8.4378943471   0.000216505556       0.0437  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
     3      1   -13.3592848299   0.000001578107       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) AAA (K) AAA (K) 
     4      1   -17.1614839754   0.000000035226       0.0000  AAA (K) AAA (K) ACA (T) ACA (T) CAG (Q) AAG (K) AAA (K) 
     5      1   -14.0302564941   0.000000806746       0.0002  AAA (K) ACA (T) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
     6      1   -10.4345136837   0.000029400065       0.0059  AAC (N) AAC (N) AAC (N) AAC (N) TAT (Y) AAC (N) AAC (N) 
     7      1    -7.1656762893   0.000772656262       0.1561  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     8      1   -11.5786975084   0.000009363443       0.0019  AAC (N) AAC (N) GAT (D) GAT (D) GAC (D) AAC (N) AAC (N) 
     9      1   -12.0266504754   0.000005982629       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) AAG (K) AAG (K) 
    10      1    -8.8515925527   0.000143153575       0.0289  AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) 
    11      1    -4.7620971572   0.008547664791       1.7266  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -7.0392961478   0.000876743443       0.1771  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    13      1    -8.7006739687   0.000166473575       0.0336  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    14      1   -13.6534936976   0.000001175880       0.0002  AAT (N) AAT (N) AGT (S) AGT (S) CAA (Q) AAT (N) AAT (N) 
    15      1   -16.3264859188   0.000000081189       0.0000  AAT (N) ACT (T) ACC (T) ACC (T) GCT (A) AAT (N) AAT (N) 
    16      1    -5.4606718404   0.004250698994       0.8586  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -10.9120866063   0.000018236479       0.0037  ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -13.2546858799   0.000001752117       0.0004  ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) 
    19      1   -20.4007494546   0.000000001381       0.0000  ACG (T) ACC (T) AAA (K) AAA (K) CGA (R) ACG (T) ACG (T) 
    20      1    -7.1810949233   0.000760834331       0.1537  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    21      1   -14.8945630835   0.000000339917       0.0001  ACG (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1    -7.8058023103   0.000407364453       0.0823  ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    23      1    -8.6775516870   0.000170367671       0.0344  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    24      1   -20.3524927435   0.000000001449       0.0000  ACT (T) CGA (R) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    25      1    -5.3911092619   0.004556915718       0.9205  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -7.7492174803   0.000431079737       0.0871  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    27      1   -11.6968648061   0.000008319863       0.0017  AGA (R) AGA (R) AGA (R) AGA (R) TTA (L) AGA (R) AGA (R) 
    28      1    -7.7945202594   0.000411986383       0.0832  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    29      1   -14.3249776396   0.000000600816       0.0001  AGA (R) AGG (R) CGA (R) CGA (R) AAA (K) AGA (R) AGA (R) 
    30      1   -19.0254376309   0.000000005462       0.0000  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) CGC (R) AGC (S) 
    31      1   -13.7118305787   0.000001109245       0.0002  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    32      1    -5.2115306313   0.005453320274       1.1016  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -11.2133396742   0.000013492998       0.0027  AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) AGT (S) AGT (S) 
    34      1    -9.8939774735   0.000050477772       0.0102  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -27.4551837509   0.000000000001       0.0000  AGT (S) GGT (G) GGA (G) GGA (G) GGA (G) CCT (P) CCT (P) 
    36      1   -17.1648462816   0.000000035108       0.0000  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) GCA (A) ATA (I) 
    37      2    -4.9728259304   0.006923554879       1.3986  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -9.6155433354   0.000066684145       0.0135  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    39      1    -5.0370487520   0.006492882176       1.3116  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1   -12.8168557413   0.000002714628       0.0005  ATG (M) ATG (M) CTG (L) CTG (L) GTG (V) ATG (M) ATG (M) 
    41      1   -14.9831836274   0.000000311090       0.0001  ATG (M) CTG (L) TTA (L) TTA (L) TTA (L) ATG (M) ATG (M) 
    42      1   -11.9175231037   0.000006672452       0.0013  ATT (I) ATA (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) 
    43      1    -9.8805088754   0.000051162236       0.0103  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    44      1    -5.2488427434   0.005253594640       1.0612  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -8.9722689705   0.000126879978       0.0256  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) 
    46      1   -10.5877889358   0.000025222126       0.0051  ATT (I) ATT (I) ATT (I) ATT (I) TTC (F) ATT (I) ATT (I) 
    47      1   -13.1475756436   0.000001950206       0.0004  CAA (Q) CAA (Q) ACA (T) ACA (T) GAA (E) CAA (Q) CAA (Q) 
    48      1    -9.7739718297   0.000056913850       0.0115  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CAA (Q) CAA (Q) 
    49      3    -4.7969114460   0.008255204360       1.6676  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -6.7753375817   0.001141585057       0.2306  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -16.6486013629   0.000000058831       0.0000  CAA (Q) CAG (Q) AAA (K) AAA (K) CGT (R) CAA (Q) CAA (Q) 
    52      1    -7.6461380676   0.000477886134       0.0965  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    53      1    -8.3250459762   0.000242369781       0.0490  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -17.4624160545   0.000000026072       0.0000  CAG (Q) CAG (Q) ATG (M) ATG (M) GCT (A) CAG (Q) CAG (Q) 
    55      1   -13.2935530825   0.000001685323       0.0003  CAG (Q) CAG (Q) CAA (Q) CAA (Q) ACA (T) CAG (Q) CAG (Q) 
    56      1    -6.9766961850   0.000933381836       0.1885  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    57      1    -6.5742239930   0.001395888718       0.2820  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    58      1   -19.8805245074   0.000000002323       0.0000  CAG (Q) CAG (Q) GAT (D) GAT (D) GAT (D) GAA (E) CAG (Q) 
    59      1   -12.0027495029   0.000006127342       0.0012  CAG (Q) GAG (E) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    60      1    -7.4419240209   0.000586156335       0.1184  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    61      4    -5.4937834728   0.004112256095       0.8307  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1    -7.8981630333   0.000371425210       0.0750  CCG (P) --- (-) CCA (P) CCA (P) CCG (P) --- (-) --- (-) 
    63      1   -18.8538923921   0.000000006484       0.0000  CGC (R) CCT (P) CGT (R) CGT (R) CGA (R) CGC (R) CGC (R) 
    64      1   -10.9653611375   0.000017290365       0.0035  CGC (R) CGC (R) CGA (R) CGA (R) CGT (R) CGC (R) CGC (R) 
    65      1    -5.6376112702   0.003561365393       0.7194  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    66      1   -11.4987572271   0.000010142691       0.0020  CTA (L) CTA (L) CAA (Q) CAA (Q) CAG (Q) CTA (L) CTA (L) 
    67      1    -8.5779707702   0.000188206504       0.0380  CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTA (L) CTA (L) 
    68      1    -6.8554583562   0.001053688560       0.2128  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
    69      1   -14.4305547178   0.000000540617       0.0001  CTC (L) ATC (I) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    70      1   -14.7076046311   0.000000409797       0.0001  CTC (L) CTC (L) CGT (R) CGT (R) CTA (L) CTC (L) CTC (L) 
    71      1   -13.8607764946   0.000000955743       0.0002  CTC (L) CTC (L) GTC (V) GTC (V) TTA (L) CTC (L) CTC (L) 
    72      1   -11.2714507933   0.000012731252       0.0026  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) 
    73      1   -11.5828062872   0.000009325049       0.0019  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1    -7.8179250008   0.000402455913       0.0813  CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) 
    75      1    -5.4460366432   0.004313366268       0.8713  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -12.1378256228   0.000005353149       0.0011  GAA (E) GAA (E) AAG (K) AAG (K) CAA (Q) GAA (E) GAA (E) 
    77      2    -4.6690771544   0.009380922677       1.8949  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1    -5.7247870970   0.003264048127       0.6593  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    79      1   -16.5474749671   0.000000065091       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAC (D) GAT (D) GAT (D) 
    80      2    -8.4382723805   0.000216423725       0.0437  GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
    81      1    -8.9414849868   0.000130846590       0.0264  GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) 
    82      1   -11.0067514021   0.000016589321       0.0034  GAA (E) GAA (E) GGA (G) GGA (G) AGA (R) GAA (E) GAA (E) 
    83      1   -12.1583710556   0.000005244288       0.0011  GAA (E) GAG (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) 
    84      1   -14.1574292717   0.000000710406       0.0001  GAA (E) GCA (A) GAA (E) GAA (E) GCT (A) GAA (E) GAA (E) 
    85      2    -6.7288891794   0.001195860607       0.2416  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    86      1   -12.7379053293   0.000002937636       0.0006  GAG (E) GAG (E) AAG (K) AAG (K) AGA (R) GAG (E) GAG (E) 
    87      1    -6.2559800115   0.001918944447       0.3876  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    88      1    -9.3668469221   0.000085512592       0.0173  GAG (E) GAG (E) GAG (E) GAG (E) GGA (G) GAG (E) GAG (E) 
    89      1   -10.6309993496   0.000024155479       0.0049  GAG (E) GAG (E) GCA (A) GCA (A) GAA (E) GAG (E) GAG (E) 
    90      1   -15.8579337740   0.000000129714       0.0000  GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GAT (D) 
    91      1   -10.3322332265   0.000032566278       0.0066  GAT (D) AAT (N) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    92      2    -7.1105897269   0.000816413389       0.1649  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    93      2    -4.5754659658   0.010301497914       2.0809  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -10.4346468098   0.000029396151       0.0059  GAT (D) GAT (D) GGT (G) GGT (G) AAT (N) GAT (D) GAT (D) 
    95      1   -13.2721952822   0.000001721705       0.0003  GCA (A) GCA (A) AAA (K) AAA (K) GCT (A) GCA (A) GCA (A) 
    96      2    -5.4459123367   0.004313902480       0.8714  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1    -7.1701282319   0.000769224086       0.1554  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    98      1    -7.7365596079   0.000436570970       0.0882  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    99      1    -8.3096632664   0.000246126909       0.0497  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) 
   100      1   -14.5837597377   0.000000463824       0.0001  GCA (A) GGA (G) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) 
   101      1   -12.2083080170   0.000004988836       0.0010  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -13.6616768955   0.000001166297       0.0002  GCT (A) ACT (T) GCT (A) GCT (A) AAT (N) GCT (A) GCT (A) 
   103      1   -13.8194055587   0.000000996113       0.0002  GCT (A) GAT (D) AAT (N) AAT (N) AAT (N) GCT (A) GCT (A) 
   104      1    -7.6197668878   0.000490656196       0.0991  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   105      1    -7.4174516657   0.000600677925       0.1213  GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   106      1    -8.3392272493   0.000238956926       0.0483  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
   107      1    -6.7297809448   0.001194794655       0.2413  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   108      1   -15.8196820023   0.000000134772       0.0000  GCT (A) GCT (A) GGC (G) GGC (G) TCT (S) GCT (A) GCT (A) 
   109      1   -15.8991657357   0.000000124474       0.0000  GCT (A) GTT (V) GCT (A) GCT (A) TCT (S) GTT (V) GTT (V) 
   110      1   -23.0748501912   0.000000000095       0.0000  GGA (G) CAA (Q) GCT (A) GCT (A) AAT (N) GGG (G) GGA (G) 
   111      2    -5.4451592988   0.004317152236       0.8721  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   112      1    -9.1422115857   0.000107050317       0.0216  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   113      1    -8.6109316550   0.000182104173       0.0368  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   114      1    -7.6911608481   0.000456847533       0.0923  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   115      1   -19.7431611013   0.000000002665       0.0000  GGT (G) GAT (D) GAC (D) GAC (D) AAT (N) AAT (N) GGT (G) 
   116      1    -8.1113990903   0.000300098714       0.0606  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   117      1    -7.1064842336   0.000819772059       0.1656  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   118      1   -11.2031006467   0.000013631863       0.0028  GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
   119      1   -11.0941170674   0.000015201491       0.0031  GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   120      1   -11.5602958463   0.000009537341       0.0019  GTA (V) GTA (V) ATT (I) ATT (I) GTC (V) GTA (V) GTA (V) 
   121      2    -5.4255254946   0.004402751931       0.8894  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   122      1    -6.3117463009   0.001814861177       0.3666  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   123      1    -6.7273563027   0.001197695120       0.2419  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   124      1   -14.9636980630   0.000000317211       0.0001  GTA (V) GTT (V) GCT (A) GCT (A) GTG (V) GTT (V) GTT (V) 
   125      1    -8.6823815646   0.000169546800       0.0342  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   126      1   -10.7763676628   0.000020887333       0.0042  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) 
   127      1   -12.0183144489   0.000006032709       0.0012  GTG (V) GTG (V) GTA (V) GTA (V) GAA (E) GTA (V) GTG (V) 
   128      1   -11.7421469979   0.000007951524       0.0016  GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) GTG (V) GTG (V) 
   129      1   -12.7766634202   0.000002825957       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTA (V) GTG (V) 
   130      1    -7.8016964443   0.000409040476       0.0826  GTT (V) GTT (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   131      1    -7.6293689711   0.000485967421       0.0982  GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   132      2    -5.4633470534   0.004239342666       0.8563  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   133      1    -6.8490399516   0.001060473310       0.2142  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   134      1   -11.0052053956   0.000016614988       0.0034  TAC (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) 
   135      1    -8.1694425719   0.000283175823       0.0572  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   136      1    -9.7055370893   0.000060945101       0.0123  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   137      1    -7.4097915369   0.000605296863       0.1223  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   138      1    -6.2170269771   0.001995168089       0.4030  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   139      3    -4.5320764954   0.010758313275       2.1732  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   140      1   -10.7973653205   0.000020453320       0.0041  TAT (Y) TAT (Y) TCT (S) TCT (S) TTT (F) TAT (Y) TAT (Y) 
   141      1   -13.8154569751   0.000001000054       0.0002  TCA (S) TCA (S) CCA (P) CCA (P) CAG (Q) TCA (S) TCA (S) 
   142      1   -11.4851721511   0.000010281420       0.0021  TCA (S) TCA (S) TCA (S) TCA (S) GTT (V) TCA (S) TCA (S) 
   143      1    -8.0534217857   0.000318011890       0.0642  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   144      1   -15.7021798666   0.000000151576       0.0000  TCC (S) TCA (S) TCT (S) TCT (S) TTG (L) TCC (S) TCC (S) 
   145      1   -22.2758810679   0.000000000212       0.0000  TCC (S) TCC (S) TCG (S) TCG (S) ACT (T) ACT (T) TCC (S) 
   146      1    -9.4304307238   0.000080244629       0.0162  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   147      1   -15.5692167280   0.000000173131       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) AAT (N) TCC (S) TCC (S) 
   148      1   -19.8046873504   0.000000002506       0.0000  TCT (S) GCT (A) GTG (V) GTG (V) CGT (R) TCT (S) TCT (S) 
   149      1   -23.5555457936   0.000000000059       0.0000  TCT (S) TCA (S) GGA (G) GGA (G) GGG (G) TAT (Y) TCT (S) 
   150      1   -15.8117287074   0.000000135848       0.0000  TCT (S) TCT (S) ACC (T) ACC (T) GAT (D) TCT (S) TCT (S) 
   151      1   -12.6282838979   0.000003277978       0.0007  TCT (S) TCT (S) GCC (A) GCC (A) GCT (A) TCT (S) TCT (S) 
   152      1    -7.9235047180   0.000362130933       0.0732  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   153      6    -5.2390079088   0.005305517783       1.0717  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   154      1   -13.4502791196   0.000001440847       0.0003  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   155      1    -7.8589079791   0.000386295484       0.0780  TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTA (L) TTA (L) 
   156      1    -6.2989679307   0.001838200949       0.3713  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   157      1    -7.7971843020   0.000410890295       0.0830  TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   158      1    -8.2057194924   0.000273087175       0.0552  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   159      6    -5.4467760224   0.004310178233       0.8707  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   160      1    -7.4748674813   0.000567160922       0.1146  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   161      1   -15.4860350154   0.000000188148       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) CTC (L) TTC (F) 
   162      2    -6.6661674730   0.001273269251       0.2572  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   163      1   -14.6096444051   0.000000451973       0.0001  TTG (L) ATG (M) TTA (L) TTA (L) TTT (F) TTG (L) TTG (L) 
   164      1   -13.9184452246   0.000000902186       0.0002  TTG (L) GTG (V) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   165      1    -8.4838212341   0.000206787009       0.0418  TTG (L) TTG (L) CTA (L) CTA (L) TTA (L) TTG (L) TTG (L) 
   166      1   -11.2284201099   0.000013291044       0.0027  TTG (L) TTG (L) TTA (L) TTA (L) GTT (V) TTG (L) TTG (L) 
   167      1    -8.8131482393   0.000148764173       0.0301  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   168      1    -7.5343147804   0.000534427338       0.1080  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   169      6    -4.6569796457   0.009495097694       1.9180  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 