    -1    202    169


 1

     1      1    -8.0847767658   0.000308195337       0.0623  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     2      1    -8.5368855461   0.000196100055       0.0396  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
     3      1   -11.7393539505   0.000007973764       0.0016  AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) AAA (K) AAA (K) 
     4      1   -17.3756200670   0.000000028436       0.0000  AAA (K) AAA (K) ACA (T) ACA (T) CAG (Q) AAG (K) AAA (K) 
     5      1   -14.0123952774   0.000000821285       0.0002  AAA (K) ACA (T) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
     6      1   -10.7030076396   0.000022477233       0.0045  AAC (N) AAC (N) AAC (N) AAC (N) TAT (Y) AAC (N) AAC (N) 
     7      1    -7.1277168753   0.000802549618       0.1621  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     8      1   -11.4271146140   0.000010896002       0.0022  AAC (N) AAC (N) GAT (D) GAT (D) GAC (D) AAC (N) AAC (N) 
     9      1   -11.7522229616   0.000007871807       0.0016  AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) AAG (K) AAG (K) 
    10      1    -8.8227029604   0.000147349542       0.0298  AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) 
    11      1    -4.7517532924   0.008636539542       1.7446  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -7.2003900121   0.000746294688       0.1508  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    13      1    -8.6424507203   0.000176453933       0.0356  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    14      1   -13.4831380880   0.000001394272       0.0003  AAT (N) AAT (N) AGT (S) AGT (S) CAA (Q) AAT (N) AAT (N) 
    15      1   -16.4685102118   0.000000070440       0.0000  AAT (N) ACT (T) ACC (T) ACC (T) GCT (A) AAT (N) AAT (N) 
    16      1    -5.4303057943   0.004381755682       0.8851  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -10.8455917597   0.000019490337       0.0039  ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -13.3520326450   0.000001589593       0.0003  ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) 
    19      1   -20.3592158280   0.000000001439       0.0000  ACG (T) ACC (T) AAA (K) AAA (K) CGA (R) ACG (T) ACG (T) 
    20      1    -7.3854131970   0.000620234332       0.1253  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    21      1   -14.7068231947   0.000000410117       0.0001  ACG (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1    -7.7445548713   0.000433094386       0.0875  ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    23      1    -8.4986428478   0.000203744694       0.0412  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    24      1   -20.1957436663   0.000000001695       0.0000  ACT (T) CGA (R) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    25      1    -5.3774504415   0.004619584830       0.9332  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -7.9855608658   0.000340341557       0.0687  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    27      1   -10.4411760068   0.000029204843       0.0059  AGA (R) AGA (R) AGA (R) AGA (R) TTA (L) AGA (R) AGA (R) 
    28      1    -7.7280903948   0.000440284084       0.0889  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    29      1   -14.2912771051   0.000000621409       0.0001  AGA (R) AGG (R) CGA (R) CGA (R) AAA (K) AGA (R) AGA (R) 
    30      1   -18.9719646256   0.000000005762       0.0000  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) CGC (R) AGC (S) 
    31      1   -13.6123929255   0.000001225217       0.0002  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    32      1    -5.2106745174   0.005457990936       1.1025  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -10.2885437005   0.000034020622       0.0069  AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) AGT (S) AGT (S) 
    34      1    -9.8180838072   0.000054457836       0.0110  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -27.3705707544   0.000000000001       0.0000  AGT (S) GGT (G) GGA (G) GGA (G) GGA (G) CCT (P) CCT (P) 
    36      1   -17.0746237816   0.000000038422       0.0000  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) GCA (A) ATA (I) 
    37      2    -4.9262141119   0.007253913868       1.4653  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -9.5529805928   0.000070989357       0.0143  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    39      1    -5.0367303938   0.006494949567       1.3120  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1   -12.9044145351   0.000002487047       0.0005  ATG (M) ATG (M) CTG (L) CTG (L) GTG (V) ATG (M) ATG (M) 
    41      1   -14.9219464827   0.000000330736       0.0001  ATG (M) CTG (L) TTA (L) TTA (L) TTA (L) ATG (M) ATG (M) 
    42      1   -11.8724517643   0.000006980069       0.0014  ATT (I) ATA (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) 
    43      1    -9.8709316921   0.000051654580       0.0104  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    44      1    -5.2114869571   0.005453558448       1.1016  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -8.9977029157   0.000123693613       0.0250  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) 
    46      1   -10.7213685975   0.000022068295       0.0045  ATT (I) ATT (I) ATT (I) ATT (I) TTC (F) ATT (I) ATT (I) 
    47      1   -13.2808526431   0.000001706864       0.0003  CAA (Q) CAA (Q) ACA (T) ACA (T) GAA (E) CAA (Q) CAA (Q) 
    48      1    -9.9429840447   0.000048063666       0.0097  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CAA (Q) CAA (Q) 
    49      3    -4.7962956299   0.008260289614       1.6686  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -6.7296457092   0.001194956245       0.2414  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -16.8079927276   0.000000050163       0.0000  CAA (Q) CAG (Q) AAA (K) AAA (K) CGT (R) CAA (Q) CAA (Q) 
    52      1    -7.5925864037   0.000504175365       0.1018  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    53      1    -8.2081262641   0.000272430707       0.0550  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -17.7617879890   0.000000019327       0.0000  CAG (Q) CAG (Q) ATG (M) ATG (M) GCT (A) CAG (Q) CAG (Q) 
    55      1   -12.3240789092   0.000004443452       0.0009  CAG (Q) CAG (Q) CAA (Q) CAA (Q) ACA (T) CAG (Q) CAG (Q) 
    56      1    -6.9348558702   0.000973263335       0.1966  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    57      1    -6.7996163772   0.001114202499       0.2251  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    58      1   -19.8473215666   0.000000002401       0.0000  CAG (Q) CAG (Q) GAT (D) GAT (D) GAT (D) GAA (E) CAG (Q) 
    59      1   -12.2227033561   0.000004917534       0.0010  CAG (Q) GAG (E) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    60      1    -7.3878661584   0.000618714785       0.1250  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    61      4    -5.4717281431   0.004203960831       0.8492  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1    -7.7947386124   0.000411896435       0.0832  CCG (P) --- (-) CCA (P) CCA (P) CCG (P) --- (-) --- (-) 
    63      1   -18.9995263565   0.000000005605       0.0000  CGC (R) CCT (P) CGT (R) CGT (R) CGA (R) CGC (R) CGC (R) 
    64      1   -11.0572901963   0.000015771750       0.0032  CGC (R) CGC (R) CGA (R) CGA (R) CGT (R) CGC (R) CGC (R) 
    65      1    -5.6262044575   0.003602221799       0.7276  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    66      1   -11.6691507557   0.000008553665       0.0017  CTA (L) CTA (L) CAA (Q) CAA (Q) CAG (Q) CTA (L) CTA (L) 
    67      1    -8.6926328814   0.000167817600       0.0339  CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTA (L) CTA (L) 
    68      1    -6.8213681654   0.001090228289       0.2202  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
    69      1   -14.3428315309   0.000000590184       0.0001  CTC (L) ATC (I) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    70      1   -14.8239310870   0.000000364795       0.0001  CTC (L) CTC (L) CGT (R) CGT (R) CTA (L) CTC (L) CTC (L) 
    71      1   -14.2668347752   0.000000636784       0.0001  CTC (L) CTC (L) GTC (V) GTC (V) TTA (L) CTC (L) CTC (L) 
    72      1   -11.5668551389   0.000009474987       0.0019  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) 
    73      1   -11.5027251824   0.000010102525       0.0020  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1    -7.7544598432   0.000428825774       0.0866  CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) 
    75      1    -5.4058016342   0.004490453257       0.9071  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -12.2206131961   0.000004927823       0.0010  GAA (E) GAA (E) AAG (K) AAG (K) CAA (Q) GAA (E) GAA (E) 
    77      2    -4.6656275003   0.009413339496       1.9015  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1    -5.8300010616   0.002938073861       0.5935  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    79      1   -16.7044031555   0.000000055638       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAC (D) GAT (D) GAT (D) 
    80      2    -8.4208427520   0.000220228976       0.0445  GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
    81      1    -8.9348408913   0.000131718842       0.0266  GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) 
    82      1   -11.0929906847   0.000015218623       0.0031  GAA (E) GAA (E) GGA (G) GGA (G) AGA (R) GAA (E) GAA (E) 
    83      1   -12.1518792973   0.000005278443       0.0011  GAA (E) GAG (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) 
    84      1   -14.3836975037   0.000000566552       0.0001  GAA (E) GCA (A) GAA (E) GAA (E) GCT (A) GAA (E) GAA (E) 
    85      2    -6.7059412307   0.001223620453       0.2472  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    86      1   -13.0390515396   0.000002173761       0.0004  GAG (E) GAG (E) AAG (K) AAG (K) AGA (R) GAG (E) GAG (E) 
    87      1    -6.2416337213   0.001946672603       0.3932  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    88      1    -9.6741796910   0.000062886459       0.0127  GAG (E) GAG (E) GAG (E) GAG (E) GGA (G) GAG (E) GAG (E) 
    89      1   -10.5925171215   0.000025103153       0.0051  GAG (E) GAG (E) GCA (A) GCA (A) GAA (E) GAG (E) GAG (E) 
    90      1   -15.7558520431   0.000000143655       0.0000  GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GAT (D) 
    91      1   -10.3740719127   0.000031231857       0.0063  GAT (D) AAT (N) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    92      2    -7.2730450089   0.000693995550       0.1402  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    93      2    -4.5635091843   0.010425409992       2.1059  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -10.5621891605   0.000025876142       0.0052  GAT (D) GAT (D) GGT (G) GGT (G) AAT (N) GAT (D) GAT (D) 
    95      1   -13.5536096114   0.000001299398       0.0003  GCA (A) GCA (A) AAA (K) AAA (K) GCT (A) GCA (A) GCA (A) 
    96      2    -5.4091255104   0.004475552325       0.9041  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1    -7.0955850925   0.000828755738       0.1674  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    98      1    -7.6012406836   0.000499830917       0.1010  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    99      1    -8.2276254169   0.000267169995       0.0540  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) 
   100      1   -14.5681156535   0.000000471138       0.0001  GCA (A) GGA (G) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) 
   101      1   -12.0351990324   0.000005931704       0.0012  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -13.7411174682   0.000001077230       0.0002  GCT (A) ACT (T) GCT (A) GCT (A) AAT (N) GCT (A) GCT (A) 
   103      1   -13.7966181686   0.000001019072       0.0002  GCT (A) GAT (D) AAT (N) AAT (N) AAT (N) GCT (A) GCT (A) 
   104      1    -7.5414957315   0.000530603388       0.1072  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   105      1    -7.3524282414   0.000641033884       0.1295  GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   106      1    -8.4500439330   0.000213891018       0.0432  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
   107      1    -6.9681295185   0.000941412154       0.1902  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   108      1   -15.9044503488   0.000000123818       0.0000  GCT (A) GCT (A) GGC (G) GGC (G) TCT (S) GCT (A) GCT (A) 
   109      1   -16.1091344703   0.000000100900       0.0000  GCT (A) GTT (V) GCT (A) GCT (A) TCT (S) GTT (V) GTT (V) 
   110      1   -23.0757704954   0.000000000095       0.0000  GGA (G) CAA (Q) GCT (A) GCT (A) AAT (N) GGG (G) GGA (G) 
   111      2    -5.4160627624   0.004444611736       0.8978  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   112      1    -9.0266640380   0.000120162683       0.0243  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   113      1    -8.4784723139   0.000207896060       0.0420  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   114      1    -7.6177788550   0.000491632607       0.0993  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   115      1   -19.7324025203   0.000000002694       0.0000  GGT (G) GAT (D) GAC (D) GAC (D) AAT (N) AAT (N) GGT (G) 
   116      1    -8.0305994009   0.000325353133       0.0657  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   117      1    -7.3579881654   0.000637479674       0.1288  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   118      1   -11.2266756235   0.000013314251       0.0027  GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
   119      1   -11.1467015484   0.000014422782       0.0029  GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   120      1   -11.5401924080   0.000009731014       0.0020  GTA (V) GTA (V) ATT (I) ATT (I) GTC (V) GTA (V) GTA (V) 
   121      2    -5.3918462013   0.004553558785       0.9198  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   122      1    -6.5168812827   0.001478272234       0.2986  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   123      1    -6.6623310209   0.001278163469       0.2582  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   124      1   -15.1006475843   0.000000276613       0.0001  GTA (V) GTT (V) GCT (A) GCT (A) GTG (V) GTT (V) GTT (V) 
   125      1    -8.5319856916   0.000197063274       0.0398  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   126      1   -10.7262451634   0.000021960939       0.0044  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) 
   127      1   -11.9508182789   0.000006453950       0.0013  GTG (V) GTG (V) GTA (V) GTA (V) GAA (E) GTA (V) GTG (V) 
   128      1   -11.5553748288   0.000009584390       0.0019  GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) GTG (V) GTG (V) 
   129      1   -12.7170507818   0.000002999542       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTA (V) GTG (V) 
   130      1    -7.8023233301   0.000408784134       0.0826  GTT (V) GTT (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) 
   131      1    -7.5716557252   0.000514839310       0.1040  GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   132      2    -5.4134539736   0.004456221927       0.9002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   133      1    -6.8286157815   0.001082355297       0.2186  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   134      1   -10.9681560774   0.000017242107       0.0035  TAC (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) 
   135      1    -8.0743854309   0.000311414595       0.0629  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   136      1    -9.6181333651   0.000066511655       0.0134  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   137      1    -7.2761017099   0.000691877452       0.1398  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   138      1    -6.3626443201   0.001724799754       0.3484  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   139      3    -4.5314294589   0.010765276549       2.1746  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   140      1   -10.8877587468   0.000018685575       0.0038  TAT (Y) TAT (Y) TCT (S) TCT (S) TTT (F) TAT (Y) TAT (Y) 
   141      1   -14.0425163571   0.000000796916       0.0002  TCA (S) TCA (S) CCA (P) CCA (P) CAG (Q) TCA (S) TCA (S) 
   142      1   -10.7000360466   0.000022544125       0.0046  TCA (S) TCA (S) TCA (S) TCA (S) GTT (V) TCA (S) TCA (S) 
   143      1    -8.3181922086   0.000244036633       0.0493  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   144      1   -15.5550933722   0.000000175594       0.0000  TCC (S) TCA (S) TCT (S) TCT (S) TTG (L) TCC (S) TCC (S) 
   145      1   -22.4857220958   0.000000000172       0.0000  TCC (S) TCC (S) TCG (S) TCG (S) ACT (T) ACT (T) TCC (S) 
   146      1    -9.2722993398   0.000093992145       0.0190  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   147      1   -14.4923622143   0.000000508215       0.0001  TCC (S) TCT (S) TCT (S) TCT (S) AAT (N) TCC (S) TCC (S) 
   148      1   -20.0089020624   0.000000002043       0.0000  TCT (S) GCT (A) GTG (V) GTG (V) CGT (R) TCT (S) TCT (S) 
   149      1   -23.6270852850   0.000000000055       0.0000  TCT (S) TCA (S) GGA (G) GGA (G) GGG (G) TAT (Y) TCT (S) 
   150      1   -15.8472361043   0.000000131109       0.0000  TCT (S) TCT (S) ACC (T) ACC (T) GAT (D) TCT (S) TCT (S) 
   151      1   -12.4533372723   0.000003904670       0.0008  TCT (S) TCT (S) GCC (A) GCC (A) GCT (A) TCT (S) TCT (S) 
   152      1    -7.8442685315   0.000391992233       0.0792  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   153      6    -5.2596961827   0.005196883382       1.0498  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   154      1   -13.2597885323   0.000001743199       0.0004  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   155      1    -7.9614395778   0.000348650846       0.0704  TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTA (L) TTA (L) 
   156      1    -6.4084652117   0.001647551205       0.3328  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   157      1    -8.0757669574   0.000310984664       0.0628  TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   158      1    -8.1261584205   0.000295701984       0.0597  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   159      6    -5.4527675054   0.004284431082       0.8655  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   160      1    -7.3772579544   0.000625313175       0.1263  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   161      1   -15.5287018743   0.000000180290       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) CTC (L) TTC (F) 
   162      2    -6.6450704426   0.001300416810       0.2627  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   163      1   -14.8001804575   0.000000373563       0.0001  TTG (L) ATG (M) TTA (L) TTA (L) TTT (F) TTG (L) TTG (L) 
   164      1   -13.8607351179   0.000000955783       0.0002  TTG (L) GTG (V) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   165      1    -8.3741787142   0.000230749301       0.0466  TTG (L) TTG (L) CTA (L) CTA (L) TTA (L) TTG (L) TTG (L) 
   166      1   -11.1793810309   0.000013959071       0.0028  TTG (L) TTG (L) TTA (L) TTA (L) GTT (V) TTG (L) TTG (L) 
   167      1    -8.7914554980   0.000152026532       0.0307  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   168      1    -7.3981870794   0.000612361919       0.1237  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   169      6    -4.6458701322   0.009601171735       1.9394  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 