    -1    242    235


 1

     1      1    -3.4386544514   0.032107858961       7.7701  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) 
     2      1    -7.3555636989   0.000639027097       0.1546  --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) CCA (P) --- (-) 
     3      1    -3.6993163588   0.024740434270       5.9872  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) 
     4      2    -3.3393768289   0.035459047893       8.5811  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) AAT (N) 
     5      1    -6.5259514665   0.001464924657       0.3545  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) ACT (T) 
     6      1    -4.9392352094   0.007160072235       1.7327  --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) AGG (R) 
     7      1    -3.8172259867   0.021988713352       5.3213  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) AGT (S) 
     8      1    -5.8356244332   0.002921598347       0.7070  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) AGT (S) AGT (S) 
     9      1    -7.2816530728   0.000688047231       0.1665  --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) GTA (V) GAT (D) 
    10      1   -13.9448541557   0.000000878672       0.0002  --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) CAG (Q) 
    11      1    -4.7129046716   0.008978659611       2.1728  --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) GCG (A) 
    12      1    -5.1856750512   0.005596157647       1.3543  --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) --- (-) TAC (Y) 
    13      2    -3.5422984214   0.028946718808       7.0051  --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) TAT (Y) 
    14      1    -3.6910848612   0.024944925577       6.0367  --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) TCT (S) 
    15      1    -3.7914006293   0.022563975942       5.4605  --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) TTT (F) 
    16      1    -4.9925656852   0.006788225681       1.6428  --- (-) --- (-) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) 
    17      1    -5.7477801876   0.003189853820       0.7719  --- (-) --- (-) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    18      1    -4.0071369658   0.018185386158       4.4009  --- (-) --- (-) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) 
    19      1    -7.9952451534   0.000337061499       0.0816  --- (-) --- (-) CTT (L) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    20      1    -6.6014955011   0.001358335126       0.3287  --- (-) --- (-) GGT (G) GGT (G) GGT (G) --- (-) --- (-) GGT (G) 
    21      1    -4.0212951798   0.017929727674       4.3390  --- (-) --- (-) GTA (V) GTA (V) --- (-) --- (-) --- (-) --- (-) 
    22      1   -11.8423954820   0.000007193049       0.0017  --- (-) --- (-) GTT (V) GCT (A) ATG (M) --- (-) --- (-) ATG (M) 
    23      1   -10.3866494946   0.000030841496       0.0075  --- (-) --- (-) TTG (L) TTC (F) --- (-) --- (-) --- (-) --- (-) 
    24      1    -3.7419893268   0.023706895428       5.7371  --- (-) --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) 
    25      1   -10.8392381245   0.000019614566       0.0047  AAA (K) AAA (K) AAA (K) AAA (K) GAC (D) AAA (K) AAA (K) GAC (D) 
    26      1   -16.0250178220   0.000000109755       0.0000  AAA (K) AAA (K) ACT (T) ACT (T) AAA (K) AAA (K) AAA (K) CAA (Q) 
    27      1   -13.0240252681   0.000002206672       0.0005  AAA (K) AAA (K) ATA (I) ATA (I) TCA (S) AAA (K) AAA (K) TCA (S) 
    28      1   -32.0348468174   0.000000000000       0.0000  AAC (N) ATT (I) ACG (T) ACG (T) CCT (P) CTT (L) CAT (H) CGT (R) 
    29      1   -17.3336843879   0.000000029654       0.0000  AAT (N) AAT (N) --- (-) --- (-) TTT (F) AGG (R) ACT (T) TTT (F) 
    30      2    -9.9913019521   0.000045796543       0.0111  AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) GAG (E) 
    31      1   -10.4045713910   0.000030293682       0.0073  AAT (N) AAT (N) AAT (N) AAT (N) TCA (S) AAT (N) AAT (N) TCA (S) 
    32      1   -16.4301804112   0.000000073192       0.0000  AAT (N) AAT (N) ACG (T) ACG (T) GAA (E) AAT (N) GAT (D) GAA (E) 
    33      1   -13.5820164353   0.000001263005       0.0003  AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) GAT (D) AAT (N) 
    34      1   -10.2038657273   0.000037026906       0.0090  AAT (N) AAT (N) ACT (T) ACT (T) GAT (D) AAT (N) AAT (N) GAT (D) 
    35      1   -17.7626131828   0.000000019311       0.0000  AAT (N) AAT (N) ATG (M) ATG (M) TGG (W) AAT (N) GAT (D) TGG (W) 
    36      1   -29.3211448489   0.000000000000       0.0000  AAT (N) AAT (N) CCG (P) CCG (P) GGT (G) CTT (L) ATG (M) AAT (N) 
    37      1   -18.5040385409   0.000000009200       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) ACT (T) GTT (V) GGT (G) ACT (T) 
    38      1   -17.3792561135   0.000000028333       0.0000  AAT (N) AAT (N) GCT (A) TCT (S) CCA (P) AAT (N) AAT (N) CCA (P) 
    39      1   -16.9665174886   0.000000042809       0.0000  AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) GAT (D) GGT (G) TAT (Y) 
    40      1   -21.7683255591   0.000000000352       0.0000  AAT (N) CAT (H) AAC (N) AAC (N) CTA (L) AAC (N) AAC (N) CTA (L) 
    41      1   -22.0142900238   0.000000000275       0.0000  AAT (N) GAT (D) CCT (P) CCT (P) AAC (N) GAT (D) GAT (D) TAC (Y) 
    42      1   -25.2828808007   0.000000000010       0.0000  AAT (N) GCG (A) AAT (N) AAT (N) GTG (V) AAT (N) AAT (N) GTG (V) 
    43      1    -8.2783828858   0.000253947530       0.0615  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1    -9.2478945615   0.000096314222       0.0233  ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) ACA (T) ACA (T) ATT (I) 
    45      1   -11.3224746284   0.000012097949       0.0029  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    46      1   -15.1852064214   0.000000254184       0.0001  ACA (T) ACA (T) ACT (T) ACT (T) TAT (Y) ATA (I) ATA (I) TAT (Y) 
    47      1   -16.4912213784   0.000000068858       0.0000  ACA (T) ACA (T) ATA (I) GTA (V) GTA (V) ACA (T) ACA (T) GTA (V) 
    48      1   -14.1587656783   0.000000709457       0.0002  ACA (T) ACA (T) CAT (H) CAC (H) --- (-) ACA (T) ACA (T) --- (-) 
    49      1   -14.2262975377   0.000000663128       0.0002  ACA (T) ACA (T) GTA (V) ACA (T) --- (-) ACA (T) ACA (T) --- (-) 
    50      1   -11.0870529673   0.000015309256       0.0037  ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1   -17.1208311816   0.000000036687       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ATA (I) 
    52      1   -25.5121129699   0.000000000008       0.0000  ACC (T) AGC (S) GGC (G) GGC (G) GAT (D) AGT (S) AGG (R) GAT (D) 
    53      1   -19.7187334253   0.000000002731       0.0000  ACC (T) ATC (I) TAT (Y) TAT (Y) TCG (S) ACC (T) ACC (T) TCG (S) 
    54      1   -28.0680935903   0.000000000001       0.0000  ACG (T) GAG (E) ACG (T) ACG (T) ATT (I) TCT (S) GCT (A) ATT (I) 
    55      1    -4.0214609297   0.017926756069       4.3383  ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) 
    56      1   -12.0418987727   0.000005892096       0.0014  ACT (T) ACT (T) CCT (P) CCT (P) TCT (S) ACT (T) ACT (T) TCT (S) 
    57      1   -18.0526999245   0.000000014448       0.0000  ACT (T) ACT (T) GAT (D) GAT (D) GGA (G) TAT (Y) ACT (T) GGA (G) 
    58      1   -13.2110942618   0.000001830184       0.0004  ACT (T) ACT (T) GTT (V) GTT (V) GAA (E) ACT (T) ACT (T) GAA (E) 
    59      1   -18.9227080856   0.000000006053       0.0000  ACT (T) ACT (T) TAC (Y) TAT (Y) CCC (P) ACT (T) ACT (T) CCC (P) 
    60      1   -19.9198323481   0.000000002233       0.0000  ACT (T) ACT (T) TCG (S) TCA (S) CAT (H) ACA (T) ACT (T) CAT (H) 
    61      1   -15.2797612836   0.000000231251       0.0001  ACT (T) ACT (T) TGG (W) TGG (W) TAT (Y) ACT (T) ACT (T) TAT (Y) 
    62      1   -21.0964744994   0.000000000689       0.0000  ACT (T) CTG (L) --- (-) --- (-) --- (-) TCT (S) ACT (T) --- (-) 
    63      1   -21.7758218540   0.000000000349       0.0000  AGA (R) AGA (R) AAC (N) AAC (N) ACT (T) ATG (M) AGG (R) ACT (T) 
    64      1   -19.4638378054   0.000000003523       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GAT (D) AAC (N) AGA (R) GAT (D) 
    65      1   -16.2935916306   0.000000083904       0.0000  AGA (R) AGA (R) AGT (S) AGT (S) TCT (S) AGA (R) AGA (R) GCT (A) 
    66      1   -13.3475880204   0.000001596674       0.0004  AGA (R) AGA (R) GCA (A) GCA (A) AGT (S) AGA (R) AGA (R) AGT (S) 
    67      1   -22.8701635813   0.000000000117       0.0000  AGA (R) ATT (I) ACA (T) ACA (T) ATT (I) GTA (V) ATA (I) ATT (I) 
    68      1    -9.8573255713   0.000052362202       0.0127  AGG (R) AGG (R) --- (-) --- (-) TAT (Y) AGG (R) AGG (R) TAT (Y) 
    69      1   -14.2255598014   0.000000663618       0.0002  AGG (R) AGG (R) AAC (N) AAC (N) --- (-) AGA (R) AGG (R) --- (-) 
    70      1    -8.7347268044   0.000160900113       0.0389  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    71      1   -26.5424767396   0.000000000003       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) TTG (L) TTG (L) AGG (R) 
    72      1   -18.4121350361   0.000000010086       0.0000  AGT (S) AAT (N) TCA (S) TCA (S) TAC (Y) AGT (S) AGT (S) TAC (Y) 
    73      1   -25.9749361309   0.000000000005       0.0000  AGT (S) AGT (S) AAA (K) ACA (T) GTA (V) AAA (K) GCA (A) GTA (V) 
    74      1   -19.4212973613   0.000000003677       0.0000  AGT (S) AGT (S) ACT (T) AAT (N) GAC (D) AAT (N) AAT (N) GAC (D) 
    75      1    -9.5365931374   0.000072162276       0.0175  AGT (S) AGT (S) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) 
    76      1   -13.0587710260   0.000002131316       0.0005  AGT (S) AGT (S) ATT (I) ATT (I) CCT (P) AGT (S) AGT (S) CCT (P) 
    77      1   -18.6224230338   0.000000008173       0.0000  AGT (S) AGT (S) TCT (S) TCT (S) ATT (I) AAG (K) AAT (N) ATT (I) 
    78      1   -24.2055717064   0.000000000031       0.0000  AGT (S) GCT (A) TAT (Y) TAT (Y) CAA (Q) GAT (D) GAT (D) GAA (E) 
    79      1   -17.2265300153   0.000000033008       0.0000  AGT (S) GGT (G) TCA (S) TCA (S) GAT (D) GGT (G) GGT (G) GAT (D) 
    80      1    -7.6325600245   0.000484419145       0.1172  ATA (I) ATA (I) --- (-) --- (-) ACT (T) ATA (I) ATA (I) ACT (T) 
    81      1   -10.3788124693   0.000031084151       0.0075  ATA (I) ATA (I) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) 
    82      1   -15.1115389037   0.000000273616       0.0001  ATA (I) ATA (I) TAT (Y) TAT (Y) TAC (Y) ATA (I) ATA (I) TAC (Y) 
    83      1   -17.9103654226   0.000000016658       0.0000  ATA (I) ATA (I) TCT (S) TCT (S) TCT (S) AAA (K) AGA (R) TCT (S) 
    84      1   -25.0754297511   0.000000000013       0.0000  ATA (I) TTG (L) ATC (I) ATT (I) CTT (L) ATG (M) ATG (M) CTT (L) 
    85      1   -12.5383082709   0.000003586591       0.0009  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) 
    86      1   -21.9129104010   0.000000000304       0.0000  ATT (I) ATT (I) AAG (K) AAG (K) CAG (Q) GTT (V) TAT (Y) CAG (Q) 
    87      1    -9.0661894073   0.000115505847       0.0280  ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) ATT (I) ATT (I) GTA (V) 
    88      1   -24.2144324863   0.000000000030       0.0000  ATT (I) ATT (I) CAT (H) TTT (F) AAG (K) TAT (Y) TAT (Y) AAG (K) 
    89      1   -17.8314847186   0.000000018025       0.0000  ATT (I) ATT (I) CGG (R) CGG (R) GTC (V) ATT (I) ATT (I) GTC (V) 
    90      1   -20.2021260764   0.000000001684       0.0000  ATT (I) ATT (I) GTG (V) ATT (I) GTA (V) ATT (I) ATT (I) GTA (V) 
    91      1   -13.0539942198   0.000002141521       0.0005  ATT (I) ATT (I) TTA (L) TTA (L) GTA (V) ATT (I) ATT (I) GTA (V) 
    92      1   -22.6130626819   0.000000000151       0.0000  CAA (Q) AAA (K) AAC (N) AAT (N) ACA (T) AAA (K) AAA (K) ACT (T) 
    93      1   -16.9390963657   0.000000043999       0.0000  CAA (Q) AAA (K) ATA (I) ATA (I) ACA (T) AAA (K) AAA (K) ACA (T) 
    94      1    -5.5920354401   0.003727433171       0.9020  CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) --- (-) 
    95      1   -26.5549453062   0.000000000003       0.0000  CAA (Q) CAA (Q) CCG (P) CCG (P) GGG (G) GAA (E) CAA (Q) ACG (T) 
    96      1   -19.1499479822   0.000000004823       0.0000  CAA (Q) CAA (Q) TCA (S) TCA (S) TTT (F) CAA (Q) AAA (K) TAT (Y) 
    97      1   -24.7469266793   0.000000000018       0.0000  CAG (Q) CAG (Q) AAG (K) AAG (K) AGA (R) CAT (H) CGG (R) ATA (I) 
    98      1   -20.6551682940   0.000000001070       0.0000  CAT (H) CAC (H) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) 
    99      2    -6.7274121156   0.001197628275       0.2898  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   100      1   -10.8451082826   0.000019499762       0.0047  CAT (H) CAT (H) CAT (H) CAT (H) TTA (L) CAT (H) CAT (H) TTA (L) 
   101      1   -23.3538923586   0.000000000072       0.0000  CAT (H) CGT (R) TTA (L) TCA (S) TCT (S) TAT (Y) TAT (Y) TCT (S) 
   102      1   -16.2834023589   0.000000084763       0.0000  CCA (P) CCA (P) ATT (I) ATT (I) ACT (T) ACA (T) ACA (T) ACT (T) 
   103      1    -8.0317326614   0.000324984632       0.0786  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   104      1   -11.6707480670   0.000008540013       0.0021  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   105      1   -22.7878796342   0.000000000127       0.0000  CCG (P) CCG (P) ACT (T) ACT (T) GAC (D) CCA (P) CCG (P) AAC (N) 
   106      1    -4.7997051590   0.008232173874       1.9922  CCT (P) CCT (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) 
   107      1   -26.0500468839   0.000000000005       0.0000  CCT (P) CCT (P) --- (-) --- (-) CAA (Q) ATT (I) CCT (P) GCG (A) 
   108      1   -19.7459302648   0.000000002657       0.0000  CCT (P) CCT (P) ATG (M) ATG (M) AGT (S) CCT (P) CCT (P) AGC (S) 
   109      1   -23.8298485888   0.000000000045       0.0000  CCT (P) CCT (P) CCA (P) GAA (E) --- (-) CCG (P) TCG (S) --- (-) 
   110      1   -11.3742831824   0.000011487131       0.0028  CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   111      1   -19.2051593346   0.000000004564       0.0000  CCT (P) CCT (P) GGC (G) GGA (G) CCA (P) CCT (P) CCT (P) CCA (P) 
   112      1   -14.5417670845   0.000000483716       0.0001  CCT (P) CCT (P) GGC (G) GGC (G) --- (-) TCT (S) TCT (S) --- (-) 
   113      1   -23.7648979566   0.000000000048       0.0000  CCT (P) TCT (S) CAG (Q) CAG (Q) AAG (K) CCG (P) CCT (P) AAG (K) 
   114      1   -21.8665207842   0.000000000319       0.0000  CGA (R) CGA (R) AAA (K) AAA (K) TCC (S) CCT (P) CGA (R) TCC (S) 
   115      1   -31.0598143817   0.000000000000       0.0000  CGG (R) AGG (R) GCC (A) GCC (A) AGA (R) ATG (M) ATA (I) AAA (K) 
   116      1   -13.4918263902   0.000001382211       0.0003  CGT (R) CGT (R) ACT (T) ACT (T) GTT (V) CGT (R) CGT (R) GTT (V) 
   117      1   -17.5307407353   0.000000024350       0.0000  CGT (R) CGT (R) CCT (P) CCT (P) GGT (G) CGT (R) CGT (R) GGG (G) 
   118      1   -18.4083437009   0.000000010124       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) GAA (E) CGT (R) CGA (R) GAA (E) 
   119      1    -8.9745064053   0.000126596410       0.0306  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   120      1   -23.7585704663   0.000000000048       0.0000  CTC (L) CTC (L) CCT (P) CCT (P) ACA (T) CTC (L) AAC (N) ACA (T) 
   121      1   -25.7980605095   0.000000000006       0.0000  CTG (L) ATG (M) GCA (A) GCA (A) TCG (S) ATA (I) ACG (T) TCG (S) 
   122      1   -17.2593036629   0.000000031943       0.0000  CTT (L) CTT (L) CTC (L) TTA (L) TTA (L) CTT (L) CTT (L) TTA (L) 
   123      1   -10.2732866988   0.000034543654       0.0084  CTT (L) CTT (L) CTT (L) CTT (L) TAT (Y) CTT (L) CTT (L) TAT (Y) 
   124      1   -13.4459100310   0.000001447156       0.0004  CTT (L) CTT (L) TAT (Y) TAT (Y) GCA (A) CTT (L) CTT (L) GCA (A) 
   125      1   -21.0972603223   0.000000000688       0.0000  GAA (E) CAA (Q) ACA (T) ACA (T) GAA (E) CAA (Q) CAA (Q) GAC (D) 
   126      1   -13.2655100272   0.000001733254       0.0004  GAA (E) GAA (E) ACT (T) ACT (T) GAG (E) GAA (E) GAA (E) GAG (E) 
   127      1   -10.1767131033   0.000038046057       0.0092  GAA (E) GAA (E) GAA (E) AAA (K) --- (-) GAA (E) GAA (E) --- (-) 
   128      1   -20.6715770825   0.000000001053       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) TCA (S) GAA (E) 
   129      1    -7.4622066779   0.000574387284       0.1390  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   130      1   -15.8118478343   0.000000135832       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) AGA (R) GAT (D) GAA (E) AGA (R) 
   131      1   -12.1572466366   0.000005250188       0.0013  GAA (E) GAA (E) GTA (V) GAA (E) --- (-) GAA (E) GAA (E) --- (-) 
   132      1   -19.5201772703   0.000000003330       0.0000  GAA (E) GAA (E) GTC (V) ATC (I) TTT (F) GAA (E) GAA (E) TTT (F) 
   133      1   -17.7297741700   0.000000019955       0.0000  GAA (E) GAA (E) TCT (S) TCT (S) TCT (S) GAA (E) GAC (D) TCT (S) 
   134      1   -10.9834970924   0.000016979614       0.0041  GAA (E) GAT (D) --- (-) --- (-) --- (-) GAA (E) GAT (D) --- (-) 
   135      1   -27.1369158535   0.000000000002       0.0000  GAA (E) GTT (V) GAT (D) GAT (D) GAA (E) AAT (N) ACT (T) CAA (Q) 
   136      1   -23.7825344713   0.000000000047       0.0000  GAC (D) GAC (D) TCC (S) TCT (S) AGC (S) GAC (D) GAC (D) AGG (R) 
   137      1   -15.1944795383   0.000000251838       0.0001  GAG (E) GAG (E) --- (-) --- (-) ACT (T) GAG (E) GAT (D) AGT (S) 
   138      1   -16.5849147950   0.000000062699       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) GGC (G) GAT (D) TAT (Y) GGC (G) 
   139      1   -14.3672269897   0.000000575960       0.0001  GAT (D) GAT (D) CAA (Q) CAA (Q) TCA (S) GAT (D) GAT (D) TCA (S) 
   140      1   -14.9647366502   0.000000316882       0.0001  GAT (D) GAT (D) CGT (R) CGT (R) CTA (L) GAT (D) GAT (D) CTA (L) 
   141      1   -17.6384183684   0.000000021864       0.0000  GAT (D) GAT (D) CTT (L) CTT (L) GGT (G) GAC (D) GAT (D) GGT (G) 
   142      1   -14.6581732990   0.000000430563       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) CAC (H) AAT (N) GAT (D) CAC (H) 
   143      1    -7.8869554725   0.000375611395       0.0909  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) 
   144      2    -6.4698889359   0.001549397806       0.3750  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1   -26.7599224727   0.000000000002       0.0000  GAT (D) GAT (D) GGG (G) GGG (G) AGC (S) GAT (D) TCG (S) AGC (S) 
   146      1   -18.1118042643   0.000000013619       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) AAA (K) GGT (G) GGT (G) AAT (N) 
   147      1   -19.3729131726   0.000000003859       0.0000  GCA (A) GCA (A) CAA (Q) CAA (Q) AAA (K) GCA (A) GCA (A) GTA (V) 
   148      1   -15.0852342430   0.000000280909       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) ATA (I) GTA (V) GCA (A) ATA (I) 
   149      1   -16.6453288861   0.000000059024       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) TTG (L) ACA (T) ACA (T) TTG (L) 
   150      1   -17.2127966577   0.000000033464       0.0000  GCA (A) GCA (A) GGC (G) GGT (G) GGT (G) GCA (A) GCA (A) GGT (G) 
   151      1   -16.0756568846   0.000000104335       0.0000  GCA (A) GCA (A) GTA (V) GCA (A) GGT (G) GCA (A) GCA (A) GGT (G) 
   152      1   -10.2399711627   0.000035713880       0.0086  GCG (A) GCG (A) AGT (S) AGT (S) --- (-) GCG (A) GCG (A) --- (-) 
   153      1   -32.1758748797   0.000000000000       0.0000  GCG (A) GGG (G) GGC (G) AGT (S) GCA (A) AGT (S) AGT (S) GCA (A) 
   154      1   -19.7224749295   0.000000002720       0.0000  GCT (A) AAT (N) GAA (E) GAA (E) CAA (Q) GAT (D) GAT (D) CAA (Q) 
   155      1   -12.7943030512   0.000002776545       0.0007  GCT (A) GCT (A) AAT (N) AAT (N) AAA (K) GCT (A) GCT (A) AAA (K) 
   156      1    -9.0402020151   0.000118546886       0.0287  GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCA (A) --- (-) 
   157      1    -8.3570374255   0.000234738736       0.0568  GCT (A) GCT (A) GGT (G) GGT (G) --- (-) GCT (A) GCT (A) --- (-) 
   158      1   -28.4031557798   0.000000000000       0.0000  GCT (A) TAT (Y) GTT (V) GTT (V) --- (-) TAC (Y) GCG (A) --- (-) 
   159      1   -26.3890744805   0.000000000003       0.0000  GCT (A) TCT (S) TGG (W) TGG (W) TAC (Y) ACT (T) CGT (R) TAC (Y) 
   160      1   -13.9726045164   0.000000854624       0.0002  GGA (G) GGA (G) CCA (P) CCA (P) GGA (G) GGA (G) GGA (G) GGA (G) 
   161      1   -10.4179809670   0.000029890168       0.0072  GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) AAA (K) 
   162      1    -9.6680728116   0.000063271674       0.0153  GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) GGA (G) GGA (G) AGT (S) 
   163      1    -9.2480438974   0.000096299840       0.0233  GGA (G) GGA (G) GGA (G) GGA (G) GAT (D) GGA (G) GGA (G) GAT (D) 
   164      1    -8.9435636376   0.000130574888       0.0316  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   165      1   -13.8029234772   0.000001012667       0.0002  GGA (G) GGA (G) GGA (G) GGG (G) AAA (K) GGA (G) GGA (G) AAA (K) 
   166      1    -7.7404062118   0.000434894880       0.1052  GGA (G) GGA (G) GGG (G) GGG (G) --- (-) GGA (G) GGA (G) --- (-) 
   167      1   -15.1035486952   0.000000275811       0.0001  GGA (G) GGG (G) --- (-) --- (-) ACG (T) GGA (G) GGA (G) ACG (T) 
   168      1   -27.0644549846   0.000000000002       0.0000  GGA (G) GGG (G) CCT (P) CCT (P) CCT (P) AAT (N) GGG (G) CCT (P) 
   169      1   -13.1165403946   0.000002011680       0.0005  GGG (G) GGG (G) AGT (S) AGT (S) --- (-) GGG (G) GGA (G) --- (-) 
   170      1   -20.3487138026   0.000000001454       0.0000  GGT (G) GCT (A) ATT (I) ATT (I) TTT (F) ACT (T) TCT (S) TTT (F) 
   171      1   -19.7480943747   0.000000002652       0.0000  GGT (G) GGC (G) TCA (S) TCA (S) AAA (K) GGT (G) GGT (G) AAA (K) 
   172      1    -4.6407081958   0.009650860508       2.3355  GGT (G) GGT (G) --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) 
   173      1   -10.1276853260   0.000039957853       0.0097  GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   174      1   -11.4481806801   0.000010668867       0.0026  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   175      1   -19.1942498670   0.000000004614       0.0000  GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTG (V) 
   176      1   -20.4906289514   0.000000001262       0.0000  GTA (V) GTA (V) ACA (T) GCA (A) GCC (A) GTA (V) GTA (V) GCT (A) 
   177      1   -23.2275373929   0.000000000082       0.0000  GTA (V) GTA (V) GAA (E) GTA (V) ACT (T) TTA (L) GTG (V) ACT (T) 
   178      1   -22.4080943662   0.000000000185       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) ACA (T) GTA (V) TTA (L) TCA (S) 
   179      1   -10.2742210147   0.000034511394       0.0084  GTA (V) GTA (V) GTA (V) GTA (V) CTT (L) GTA (V) GTA (V) CTT (L) 
   180      1   -18.6025604063   0.000000008337       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) TTG (L) GTA (V) GTA (V) ATG (M) 
   181      1   -12.0491620786   0.000005849455       0.0014  GTG (V) GTG (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   182      1   -14.3697508333   0.000000574509       0.0001  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   183      1    -9.6986731080   0.000061364866       0.0149  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   184      1   -11.4008349559   0.000011186141       0.0027  TAC (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   185      1   -13.6179395370   0.000001218440       0.0003  TAT (Y) AAT (N) --- (-) --- (-) GAT (D) --- (-) TCT (S) GAT (D) 
   186      1   -23.4308631784   0.000000000067       0.0000  TAT (Y) TAT (Y) AGA (R) GGG (G) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   187      1   -15.5826237717   0.000000170825       0.0000  TAT (Y) TAT (Y) GGT (G) GGT (G) TCT (S) CAT (H) TAT (Y) TCT (S) 
   188      1   -15.0463180760   0.000000292057       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGA (R) TAT (Y) TAT (Y) AAA (K) 
   189      1    -7.7645924591   0.000424502587       0.1027  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   190      1   -10.5660715680   0.000025775875       0.0062  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   191      1    -6.1500572483   0.002133359635       0.5163  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      1   -15.6000998177   0.000000167866       0.0000  TAT (Y) TAT (Y) TCT (S) TCC (S) ACT (T) TAT (Y) TAT (Y) ACT (T) 
   193      1   -19.8747268321   0.000000002336       0.0000  TAT (Y) TTT (F) ATG (M) ATG (M) GCT (A) TTT (F) TTT (F) ACT (T) 
   194      1   -20.9011314262   0.000000000837       0.0000  TCA (S) TCA (S) AAC (N) AGC (S) CAG (Q) TCA (S) TCA (S) CAG (Q) 
   195      1   -16.1298168296   0.000000098835       0.0000  TCA (S) TCA (S) GAA (E) GAA (E) CTT (L) TTA (L) TCA (S) CTT (L) 
   196      1   -28.5346537025   0.000000000000       0.0000  TCA (S) TCA (S) GAA (E) GAA (E) TAT (Y) GAC (D) TCC (S) AAT (N) 
   197      1   -12.7727026637   0.000002837172       0.0007  TCA (S) TCA (S) GCA (A) GCA (A) GTA (V) TCA (S) TCA (S) GTA (V) 
   198      1   -18.2092856945   0.000000012354       0.0000  TCA (S) TCA (S) GGG (G) GGT (G) CAA (Q) TCA (S) TCA (S) CAA (Q) 
   199      1    -9.5889780936   0.000068479365       0.0166  TCA (S) TCA (S) TCA (S) TCA (S) CCT (P) TCA (S) TCA (S) CCT (P) 
   200      1   -20.8651736698   0.000000000868       0.0000  TCG (S) TCG (S) AAT (N) AAC (N) ACA (T) GCG (A) GCG (A) ACA (T) 
   201      1   -21.1845329217   0.000000000630       0.0000  TCG (S) TCG (S) ACG (T) ACG (T) GTA (V) TCG (S) ATG (M) GTA (V) 
   202      1   -27.7137257929   0.000000000001       0.0000  TCG (S) TCG (S) CGT (R) CGT (R) GGC (G) TCA (S) ACG (T) AGC (S) 
   203      1   -14.1726888623   0.000000699648       0.0002  TCT (S) TAT (Y) --- (-) --- (-) --- (-) GGT (G) TCT (S) --- (-) 
   204      1   -14.5142031577   0.000000497235       0.0001  TCT (S) TCT (S) CAA (Q) CAA (Q) GAA (E) TCT (S) TCT (S) GAA (E) 
   205      1   -18.5737643393   0.000000008581       0.0000  TCT (S) TCT (S) GAT (D) GAT (D) TCA (S) GCT (A) TCT (S) ACA (T) 
   206      1   -10.0168360994   0.000044641970       0.0108  TCT (S) TCT (S) TAT (Y) TAT (Y) TCA (S) TCT (S) TCT (S) TCA (S) 
   207      1   -18.3921091108   0.000000010290       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) ATC (I) TCC (S) TCT (S) ATC (I) 
   208      1   -13.6821119258   0.000001142705       0.0003  TCT (S) TCT (S) TCC (S) TCC (S) GGA (G) TCT (S) TCT (S) GGA (G) 
   209      1    -9.3127147205   0.000090269157       0.0218  TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) TCT (S) TCT (S) ACA (T) 
   210      1    -8.6804391168   0.000169876456       0.0411  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) 
   211      1   -26.0306141583   0.000000000005       0.0000  TGG (W) TGG (W) ACA (T) ACA (T) TTA (L) TAT (Y) TTA (L) TTA (L) 
   212      1   -18.8291634264   0.000000006647       0.0000  TGG (W) TGG (W) ATT (I) ATG (M) CAT (H) TGG (W) TGG (W) CAT (H) 
   213      3    -6.5166866608   0.001478559966       0.3578  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   214      1   -11.4033847264   0.000011157655       0.0027  TGT (C) TGT (C) TCT (S) TCT (S) AGT (S) TGT (C) TGT (C) AGT (S) 
   215      1   -22.9983076492   0.000000000103       0.0000  TTA (L) ATA (I) GCA (A) ATA (I) TTG (L) ATA (I) ATA (I) TTG (L) 
   216      1   -12.5747057849   0.000003458396       0.0008  TTA (L) TTA (L) CTA (L) CTA (L) AGT (S) TTA (L) TTA (L) AGT (S) 
   217      1   -12.8917741068   0.000002518684       0.0006  TTA (L) TTA (L) GTA (V) GTA (V) CCT (P) TTA (L) TTA (L) CCT (P) 
   218      1   -18.0271840829   0.000000014822       0.0000  TTA (L) TTA (L) TCT (S) TCT (S) TTC (F) GTA (V) GTA (V) TTC (F) 
   219      1    -9.3166883000   0.000089911177       0.0218  TTA (L) TTA (L) TTA (L) TTA (L) ATT (I) TTA (L) TTA (L) ATT (I) 
   220      1   -17.6949092875   0.000000020663       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) TTA (L) 
   221      1   -12.5907655761   0.000003403298       0.0008  TTA (L) TTA (L) TTG (L) TTG (L) ATC (I) TTA (L) TTA (L) ATC (I) 
   222      1   -20.1751939069   0.000000001730       0.0000  TTC (F) ATC (I) GTA (V) GTA (V) CTT (L) ATC (I) ATC (I) CTT (L) 
   223      1   -33.9814519097   0.000000000000       0.0000  TTC (F) ATC (I) GTA (V) GTA (V) GGG (G) AGG (R) GAT (D) GGG (G) 
   224      1   -14.9360004023   0.000000326120       0.0001  TTC (F) TTC (F) ATG (M) ATG (M) AAT (N) TTC (F) TTC (F) AAT (N) 
   225      1   -17.6134527969   0.000000022417       0.0000  TTG (L) TTG (L) ACA (T) ACA (T) CTA (L) TTA (L) TTG (L) CTA (L) 
   226      1   -13.7161274917   0.000001104489       0.0003  TTG (L) TTG (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) ATA (I) 
   227      1    -8.5369447525   0.000196088445       0.0475  TTT (F) ATT (I) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) 
   228      1   -20.0741355156   0.000000001914       0.0000  TTT (F) CTT (L) GGT (G) GGT (G) TAT (Y) CGT (R) CTT (L) TAT (Y) 
   229      1   -29.0798878235   0.000000000000       0.0000  TTT (F) TTT (F) AAT (N) AAT (N) AAG (K) CGT (R) CAG (Q) GAG (E) 
   230      1   -29.6362465629   0.000000000000       0.0000  TTT (F) TTT (F) CAA (Q) CAA (Q) TAC (Y) ATG (M) CAA (Q) TAC (Y) 
   231      1    -9.1681954862   0.000104304559       0.0252  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   232      1   -14.9193473607   0.000000331596       0.0001  TTT (F) TTT (F) TTA (L) TTA (L) CAG (Q) TTT (F) TTT (F) CAG (Q) 
   233      1    -8.4071621405   0.000223262546       0.0540  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) 
   234      1   -15.4413027430   0.000000196756       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TAC (Y) 
   235      1    -6.5352472280   0.001451370164       0.3512  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 