    -1    206    192


 1

     1      1   -24.6616549647   0.000000000019       0.0000  --- (-) AGT (S) GGT (G) GGA (G) GGA (G) --- (-) CCT (P) CCT (P) 
     2      1    -4.3578307592   0.012806137136       2.6381  --- (-) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) 
     3      1   -10.3397043360   0.000032323878       0.0067  --- (-) CAG (Q) GAG (E) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) 
     4      1    -6.9931497725   0.000918150009       0.1891  --- (-) CCG (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) 
     5      1   -12.3216986807   0.000004454041       0.0009  --- (-) GCT (A) GTT (V) GCT (A) GCT (A) --- (-) GTT (V) GTT (V) 
     6      1   -12.0730572935   0.000005711338       0.0012  --- (-) TTG (L) GTG (V) CTG (L) CTG (L) --- (-) TTG (L) TTG (L) 
     7      1    -4.2271361646   0.014594125932       3.0064  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) 
     8      1    -3.5546151258   0.028592377268       5.8900  AAA (K) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) 
     9      2    -5.5829983836   0.003761270861       0.7748  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -12.2497901314   0.000004786122       0.0010  AAA (K) AAC (N) AAC (N) GAT (D) GAT (D) AAA (K) AAC (N) AAC (N) 
    11      1   -11.0439072565   0.000015984241       0.0033  AAA (K) AAT (N) AAT (N) AGT (S) AGT (S) AAA (K) AAT (N) AAT (N) 
    12      1   -13.6450090772   0.000001185899       0.0002  AAA (K) AGT (S) GGT (G) AGT (S) AGT (S) AAA (K) AGT (S) AGT (S) 
    13      1    -7.6128698507   0.000494051967       0.1018  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
    14      1   -11.7107950514   0.000008204768       0.0017  AAC (N) CAT (H) CAT (H) CAC (H) CAC (H) AAC (N) CAT (H) CAT (H) 
    15      1   -13.9495872275   0.000000874523       0.0002  AAG (K) AAA (K) AAA (K) ACA (T) ACA (T) AAG (K) AAG (K) AAA (K) 
    16      1    -7.3733160220   0.000627782982       0.1293  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -17.6227589562   0.000000022209       0.0000  AAG (K) ACG (T) ACC (T) AAA (K) AAA (K) AAG (K) ACG (T) ACG (T) 
    18      1    -6.6974817730   0.001234015524       0.2542  AAT (N) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) 
    19      1    -7.6240543494   0.000488557029       0.1006  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    20      1    -9.3352608384   0.000088256709       0.0182  AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) 
    21      1   -11.3752862320   0.000011475615       0.0024  AAT (N) CAG (Q) CAG (Q) CAA (Q) CAA (Q) AAT (N) CAG (Q) CAG (Q) 
    22      1   -20.5838116924   0.000000001150       0.0000  AAT (N) CAG (Q) CAG (Q) GAT (D) GAT (D) AAT (N) GAA (E) CAG (Q) 
    23      1   -12.0000688373   0.000006143789       0.0013  AAT (N) GAG (E) GAG (E) AAG (K) AAG (K) AAT (N) GAG (E) GAG (E) 
    24      1   -17.1048086177   0.000000037280       0.0000  AAT (N) GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GAT (D) 
    25      1   -10.9601671262   0.000017380405       0.0036  AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    26      1   -11.8374843091   0.000007228462       0.0015  AAT (N) GGG (G) GGG (G) GGA (G) GGA (G) AAT (N) GGG (G) GGG (G) 
    27      1   -16.5282353128   0.000000066356       0.0000  AAT (N) TCC (S) TCT (S) TCC (S) TCC (S) GAT (D) TCC (S) TCC (S) 
    28      1   -22.3191946386   0.000000000203       0.0000  AAT (N) TCT (S) TCA (S) GGA (G) GGA (G) AAT (N) TAT (Y) TCT (S) 
    29      1    -8.5117663149   0.000201088326       0.0414  ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    30      1    -8.8268350956   0.000146741930       0.0302  ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) 
    31      1   -10.6482643872   0.000023742013       0.0049  ACA (T) GTA (V) GTA (V) GTG (V) GTG (V) ACA (T) GTA (V) GTA (V) 
    32      1    -9.8754226670   0.000051423121       0.0106  ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    33      1    -4.1666125854   0.015504692090       3.1940  ACT (T) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) 
    34      1    -8.4427604147   0.000215454585       0.0444  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    35      1   -12.6325321676   0.000003264081       0.0007  AGA (R) AGA (R) AGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -16.3551845628   0.000000078892       0.0000  AGA (R) GAG (E) GAG (E) GAG (E) GAG (E) AGC (S) GAG (E) GAG (E) 
    37      1   -10.6348305810   0.000024063110       0.0050  AGA (R) GTT (V) GTT (V) GTT (V) GTT (V) AGA (R) GTT (V) GTT (V) 
    38      1   -17.3059029215   0.000000030489       0.0000  AGC (S) TCT (S) TCT (S) ACC (T) ACC (T) AGC (S) TCT (S) TCT (S) 
    39      1   -20.0071462563   0.000000002046       0.0000  AGT (S) AGC (S) AGC (S) AAT (N) AAT (N) AGT (S) CGC (R) AGC (S) 
    40      1   -11.2048208701   0.000013608433       0.0028  AGT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGT (S) CAA (Q) CAA (Q) 
    41      1   -16.0190874121   0.000000110408       0.0000  AGT (S) CAA (Q) CAG (Q) AAA (K) AAA (K) AGT (S) CAA (Q) CAA (Q) 
    42      1   -11.1239482478   0.000014754709       0.0030  AGT (S) GAC (D) GAC (D) GAT (D) GAT (D) AGT (S) GAC (D) GAC (D) 
    43      1   -14.4661217756   0.000000521727       0.0001  AGT (S) GCT (A) ACT (T) GCT (A) GCT (A) AGT (S) GCT (A) GCT (A) 
    44      1   -27.4829724824   0.000000000001       0.0000  AGT (S) GGA (G) CAA (Q) GCT (A) GCT (A) ACT (T) GGG (G) GGA (G) 
    45      1    -6.1532358952   0.002126589204       0.4381  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1    -9.1976783960   0.000101274248       0.0209  ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    47      1   -17.0581804703   0.000000039059       0.0000  ATA (I) CAA (Q) CAA (Q) ACA (T) ACA (T) ATG (M) CAA (Q) CAA (Q) 
    48      1    -9.3308757406   0.000088644573       0.0183  ATA (I) GCT (A) GCT (A) GCT (A) GCT (A) ATA (I) GCT (A) GCT (A) 
    49      1   -19.5723927378   0.000000003161       0.0000  ATA (I) TCC (S) TCT (S) TCT (S) TCT (S) GCA (A) TCC (S) TCC (S) 
    50      1   -11.0429985868   0.000015998772       0.0033  ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) CTA (L) TTA (L) 
    51      1    -8.0638423263   0.000314715241       0.0648  ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) 
    52      1    -9.9985438011   0.000045466089       0.0094  ATA (I) TTC (F) TTC (F) TTC (F) TTC (F) ATA (I) TTC (F) TTC (F) 
    53      1   -11.5867469519   0.000009288375       0.0019  ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
    54      1   -10.4290247050   0.000029561885       0.0061  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    55      1    -5.6856659370   0.003394272125       0.6992  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -11.1191265038   0.000014826025       0.0031  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) 
    57      1   -12.3066279699   0.000004521675       0.0009  ATG (M) ATT (I) ATC (I) ATC (I) ATC (I) ATG (M) ATT (I) ATT (I) 
    58      1    -7.9921971178   0.000338090442       0.0696  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) 
    59      1   -13.6866453031   0.000001137537       0.0002  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) CTG (L) ATT (I) ATT (I) 
    60      1   -10.5227118135   0.000026918095       0.0055  ATG (M) CTA (L) CTA (L) TTA (L) TTA (L) ATG (M) CTA (L) CTA (L) 
    61      1    -6.4374383708   0.001600501325       0.3297  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    62      1   -14.7596012496   0.000000389033       0.0001  ATT (I) GTA (V) ATA (I) ATA (I) ATA (I) GTT (V) GTA (V) GTA (V) 
    63      1   -11.2277292989   0.000013300229       0.0027  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
    64      1    -7.9496719514   0.000352777874       0.0727  ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GTA (V) GTA (V) 
    65      1   -20.8031356979   0.000000000923       0.0000  ATT (I) TTC (F) TTC (F) TTA (L) TTA (L) ATC (I) CTC (L) TTC (F) 
    66      1    -7.8029140000   0.000408542749       0.0842  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
    67      1    -7.3851828847   0.000620377196       0.1278  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      1   -12.2471103525   0.000004798965       0.0010  CAA (Q) TCA (S) TCA (S) CCA (P) CCA (P) CAA (Q) TCA (S) TCA (S) 
    69      1   -13.3966006118   0.000001520303       0.0003  CAA (Q) TCT (S) TCT (S) TCC (S) TCC (S) CAA (Q) TCT (S) TCT (S) 
    70      1   -29.9305129313   0.000000000000       0.0000  CAG (Q) ATA (I) ACA (T) ATA (I) ATA (I) TTT (F) GCA (A) ATA (I) 
    71      1   -16.8978336486   0.000000045853       0.0000  CAG (Q) CTG (L) CTT (L) CTT (L) CTT (L) CAG (Q) CTT (L) CTT (L) 
    72      1    -8.2524498023   0.000260619309       0.0537  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    73      1   -10.6482973456   0.000023741230       0.0049  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    74      2    -6.5594131806   0.001416716823       0.2918  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      1    -8.2978558122   0.000249050266       0.0513  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    76      1    -7.4200168421   0.000599139055       0.1234  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    77      1    -8.2382198580   0.000264354419       0.0545  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
    78      1    -9.0241795703   0.000120461595       0.0248  CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    79      1   -11.0145768853   0.000016460008       0.0034  CGT (R) CGC (R) CGC (R) CGA (R) CGA (R) CGT (R) CGC (R) CGC (R) 
    80      1   -24.9207441055   0.000000000015       0.0000  CTC (L) ACT (T) CGA (R) ACA (T) ACA (T) CTC (L) ACT (T) ACT (T) 
    81      1   -15.6891087421   0.000000153570       0.0000  CTT (L) CTC (L) ATC (I) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    82      1   -13.2803550104   0.000001707714       0.0004  CTT (L) CTC (L) CTC (L) GTC (V) GTC (V) CTT (L) CTC (L) CTC (L) 
    83      1    -8.9924892504   0.000124340194       0.0256  CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) 
    84      1   -10.4380366687   0.000029296671       0.0060  CTT (L) TTG (L) TTG (L) CTA (L) CTA (L) CTT (L) TTG (L) TTG (L) 
    85      1    -8.9503631057   0.000129690060       0.0267  CTT (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) TTG (L) TTG (L) 
    86      1   -15.0585645970   0.000000288502       0.0001  GAA (E) AAA (K) ACA (T) CAA (Q) CAA (Q) GAA (E) AAA (K) AAA (K) 
    87      1   -28.0577781272   0.000000000001       0.0000  GAA (E) AAT (N) ACT (T) ACC (T) ACC (T) ACC (T) AAT (N) AAT (N) 
    88      1   -18.1880113158   0.000000012620       0.0000  GAA (E) ACG (T) GCA (A) ACA (T) ACA (T) GAA (E) ACA (T) ACA (T) 
    89      1   -10.0045293925   0.000045194761       0.0093  GAA (E) AGT (S) AGT (S) AGT (S) AGT (S) GAA (E) AGT (S) AGT (S) 
    90      1    -7.4478365942   0.000582700868       0.1200  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
    91      1   -20.6702743705   0.000000001054       0.0000  GAA (E) CGC (R) CCT (P) CGT (R) CGT (R) GAA (E) CGC (R) CGC (R) 
    92      1   -10.7467884738   0.000021514392       0.0044  GAA (E) CGT (R) CGT (R) CGT (R) CGT (R) GAA (E) CGT (R) CGT (R) 
    93      1   -12.3192458609   0.000004464980       0.0009  GAA (E) CTA (L) CTA (L) CAA (Q) CAA (Q) GAA (E) CTA (L) CTA (L) 
    94      1   -10.0988517539   0.000041126752       0.0085  GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) 
    95      1    -5.4559310288   0.004270898600       0.8798  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1    -8.9923489626   0.000124357638       0.0256  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
    97      1    -7.8023105096   0.000408789375       0.0842  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1   -10.6864702145   0.000022852039       0.0047  GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1    -6.8511177523   0.001058272145       0.2180  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   100      1    -6.8436834541   0.001066168973       0.2196  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
   101      1   -20.6750398770   0.000000001049       0.0000  GAA (E) GGT (G) GAT (D) GAC (D) GAC (D) GAA (E) AAT (N) GGT (G) 
   102      1   -11.4241994319   0.000010927812       0.0023  GAA (E) GTG (V) GTG (V) GTG (V) GTG (V) GAA (E) GTA (V) GTG (V) 
   103      1   -10.3224916981   0.000032885073       0.0068  GAG (E) ACA (T) ACA (T) ACA (T) ACA (T) GAG (E) ACA (T) ACA (T) 
   104      1   -16.8519505228   0.000000048005       0.0000  GAG (E) ACC (T) ACC (T) ACT (T) ACT (T) GAG (E) ACA (T) ACC (T) 
   105      1   -16.0836351680   0.000000103506       0.0000  GAG (E) CAG (Q) CAG (Q) ATG (M) ATG (M) GAG (E) CAG (Q) CAG (Q) 
   106      1   -15.1189685218   0.000000271591       0.0001  GAG (E) CTG (L) CTG (L) CTG (L) CTG (L) GAG (E) TTG (L) CTG (L) 
   107      1    -6.2382514931   0.001953267841       0.4024  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   108      1   -12.9585614182   0.000002355962       0.0005  GAG (E) TTT (F) TTT (F) TTC (F) TTC (F) GAG (E) TTT (F) TTT (F) 
   109      1    -6.9695954112   0.000940033156       0.1936  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
   110      1   -10.8717266773   0.000018987557       0.0039  GAT (D) GAA (E) GAA (E) GCA (A) GCA (A) GAT (D) GAA (E) GAA (E) 
   111      1    -7.3579320653   0.000637515438       0.1313  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   112      2    -5.4068806006   0.004485610822       0.9240  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      1    -9.1742825798   0.000103671576       0.0214  GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) 
   114      1    -9.1295611344   0.000108413153       0.0223  GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) 
   115      1    -6.5868323471   0.001378399346       0.2840  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   116      1    -8.1257397275   0.000295825819       0.0609  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   117      1    -9.4710117282   0.000077053411       0.0159  GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) 
   118      1   -15.6809354213   0.000000154830       0.0000  GCA (A) GCA (A) GGA (G) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) 
   119      1   -11.6813478063   0.000008449969       0.0017  GCA (A) GTG (V) GTG (V) GCG (A) GCG (A) GCA (A) GTG (V) GTG (V) 
   120      1    -8.5908839265   0.000185791789       0.0383  GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) 
   121      1    -9.7560155200   0.000057945044       0.0119  GCA (A) TTT (F) TTT (F) TTT (F) TTT (F) GCA (A) TTT (F) TTT (F) 
   122      1   -12.5833189299   0.000003428736       0.0007  GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) GCC (A) AAC (N) AAC (N) 
   123      1    -7.3093234766   0.000669269676       0.1379  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   124      1   -16.3656568030   0.000000078070       0.0000  GCG (A) GCT (A) GAT (D) AAT (N) AAT (N) GCG (A) GCT (A) GCT (A) 
   125      1   -16.3115017575   0.000000082415       0.0000  GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) TCA (S) GCT (A) GCT (A) 
   126      1   -10.5204683783   0.000026978552       0.0056  GCG (A) TTA (L) TTA (L) TTA (L) TTA (L) GCG (A) TTA (L) TTA (L) 
   127      1    -8.3443594426   0.000237733694       0.0490  GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   128      1    -8.2399768735   0.000263890352       0.0544  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   129      1   -14.0844079958   0.000000764222       0.0002  GCT (A) GCT (A) GCT (A) GGC (G) GGC (G) GCT (A) GCT (A) GCT (A) 
   130      1   -12.8419301903   0.000002647406       0.0005  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) 
   131      1   -10.3475972242   0.000032069754       0.0066  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   132      1   -10.1855588471   0.000037710996       0.0078  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   133      1    -9.3456596282   0.000087343702       0.0180  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   134      1    -7.9307023866   0.000359533793       0.0741  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   135      1   -10.4980735808   0.000027589547       0.0057  GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   136      1    -4.2552978536   0.014188863912       2.9229  GGT (G) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) 
   137      1    -9.1060074314   0.000110996995       0.0229  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) 
   138      1    -6.4763266032   0.001539455336       0.3171  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   139      1    -9.2374754495   0.000097322977       0.0200  GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   140      1   -16.6241496174   0.000000060287       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) ACA (T) GTA (V) GTG (V) 
   141      1    -7.5873545552   0.000506820047       0.1044  GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   142      1    -8.3254061633   0.000242282499       0.0499  GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTT (V) GTT (V) 
   143      1   -14.6757696234   0.000000423052       0.0001  GTA (V) TTG (L) ATG (M) TTA (L) TTA (L) GTA (V) TTG (L) TTG (L) 
   144      1   -16.5274278328   0.000000066409       0.0000  GTG (V) GAA (E) GAA (E) GAG (E) GAG (E) GTG (V) GAT (D) GAT (D) 
   145      1   -16.3102547634   0.000000082518       0.0000  GTT (V) AGT (S) AAT (N) AGT (S) AGT (S) GTT (V) AAT (N) AGT (S) 
   146      1   -16.9465236199   0.000000043674       0.0000  GTT (V) ATG (M) CTG (L) TTA (L) TTA (L) GTT (V) ATG (M) ATG (M) 
   147      1   -17.2153630846   0.000000033378       0.0000  GTT (V) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) 
   148      1   -17.2216233485   0.000000033170       0.0000  TAC (Y) CTC (L) CTC (L) CGT (R) CGT (R) TAC (Y) CTC (L) CTC (L) 
   149      1    -8.8130778780   0.000148774640       0.0306  TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) 
   150      1   -12.7517097137   0.000002897363       0.0006  TAT (Y) CAG (Q) CAA (Q) CAG (Q) CAG (Q) TAT (Y) CAG (Q) CAG (Q) 
   151      1   -11.3621035952   0.000011627895       0.0024  TAT (Y) CAG (Q) CAG (Q) CAA (Q) CAA (Q) TAT (Y) CAG (Q) CAG (Q) 
   152      1   -10.3733634154   0.000031253993       0.0064  TAT (Y) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TAT (Y) CAG (Q) CAG (Q) 
   153      1   -11.1037012724   0.000015056492       0.0031  TAT (Y) GAA (E) GAA (E) GAT (D) GAT (D) TAT (Y) GAA (E) GAA (E) 
   154      1    -7.2047813358   0.000743024651       0.1531  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   155      1   -10.3553839453   0.000031821005       0.0066  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   156      1    -7.0846675574   0.000837853279       0.1726  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   157      2    -5.1364827129   0.005878329166       1.2109  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   158      1    -9.6737419607   0.000062913993       0.0130  TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) TAT (Y) TAT (Y) TAT (Y) 
   159      1    -9.7188813757   0.000060137234       0.0124  TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   160      1   -13.1171634325   0.000002010427       0.0004  TCA (S) AAT (N) AAT (N) AGT (S) AGT (S) TCA (S) AAT (N) AAT (N) 
   161      1   -20.3910871011   0.000000001394       0.0000  TCA (S) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) 
   162      1   -13.0712421770   0.000002104901       0.0004  TCA (S) GTA (V) ATA (I) GTA (V) GTA (V) TCA (S) GTA (V) GTA (V) 
   163      1   -11.8989362695   0.000006797632       0.0014  TCA (S) TCC (S) TCA (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) 
   164      1   -12.6332687719   0.000003261678       0.0007  TCC (S) AGT (S) AGT (S) AGT (S) AGT (S) TCC (S) AGT (S) AGT (S) 
   165      1   -18.4247628161   0.000000009959       0.0000  TCC (S) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) 
   166      1   -11.9464631589   0.000006482119       0.0013  TCG (S) GTG (V) GTG (V) GTG (V) GTG (V) TCG (S) GTG (V) GTG (V) 
   167      1   -22.7641171602   0.000000000130       0.0000  TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCA (S) ACT (T) TCC (S) 
   168      1   -10.2703092564   0.000034646659       0.0071  TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) TCT (S) AAT (N) AAT (N) 
   169      1   -18.1541912539   0.000000013054       0.0000  TCT (S) ACA (T) TCA (S) ACA (T) ACA (T) CCT (P) ACA (T) ACA (T) 
   170      1   -16.6033846006   0.000000061552       0.0000  TCT (S) GTA (V) GTT (V) GCT (A) GCT (A) TCT (S) GTT (V) GTT (V) 
   171      1    -6.6634302167   0.001276759289       0.2630  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   172      1   -18.1064265391   0.000000013692       0.0000  TCT (S) TCT (S) TCT (S) GCC (A) GCC (A) GCT (A) TCT (S) TCT (S) 
   173      1   -15.5889966804   0.000000169740       0.0000  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   174      6    -5.5369486630   0.003938526293       0.8113  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   175      1   -10.5291138603   0.000026746315       0.0055  TTA (L) AAT (N) AAT (N) AAT (N) AAT (N) TTA (L) AAT (N) AAT (N) 
   176      1   -10.2889831487   0.000034005675       0.0070  TTA (L) AGA (R) AGA (R) AGA (R) AGA (R) TTA (L) AGA (R) AGA (R) 
   177      1    -7.6719282006   0.000465718958       0.0959  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   178      1    -7.2394400330   0.000717713544       0.1478  TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) 
   179      1   -13.5571263198   0.000001294836       0.0003  TTA (L) GAG (E) GAG (E) GCA (A) GCA (A) TTA (L) GAG (E) GAG (E) 
   180      1   -14.6386206344   0.000000439064       0.0001  TTA (L) GTT (V) GTT (V) GTT (V) GTT (V) CTG (L) GTT (V) GTT (V) 
   181      1   -13.0249022038   0.000002204737       0.0005  TTA (L) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAC (Y) TAC (Y) 
   182      5    -6.2236926953   0.001981913087       0.4083  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   183      1    -7.6070092034   0.000496955932       0.1024  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   184      1   -13.6936847220   0.000001129557       0.0002  TTC (F) TAC (Y) TAC (Y) TTT (F) TTT (F) TTC (F) TAC (Y) TAC (Y) 
   185      1    -7.9815899431   0.000341695714       0.0704  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   186      1   -10.2563822549   0.000035132559       0.0072  TTG (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTG (L) TAT (Y) TAT (Y) 
   187      1   -18.5899625600   0.000000008443       0.0000  TTG (L) TCT (S) GCT (A) GTG (V) GTG (V) TTG (L) TCT (S) TCT (S) 
   188      1    -8.2592966919   0.000258840972       0.0533  TTG (L) TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTA (L) TTA (L) 
   189      1    -6.9818523689   0.000928581534       0.1913  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   190      1    -9.4297425560   0.000080299870       0.0165  TTT (F) GAT (D) GAT (D) GAT (D) GAT (D) TTT (F) GAT (D) GAT (D) 
   191      1   -20.2863062084   0.000000001548       0.0000  TTT (F) GCC (A) GCC (A) GCT (A) GCT (A) TAT (Y) GCT (A) GCT (A) 
   192      2    -5.4635942391   0.004238294890       0.8731  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 