    -1    230    225


 1

     1      1    -8.9487407631   0.000129900633       0.0299  --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) GTG (V) --- (-) 
     2      1    -8.0553727735   0.000317392058       0.0730  --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) CTT (L) --- (-) 
     3      1    -3.2443984012   0.038992014851       8.9682  --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) 
     4      1    -8.1117553341   0.000299991825       0.0690  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) AAG (K) --- (-) 
     5      1    -3.7350421989   0.023872163667       5.4906  --- (-) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) --- (-) 
     6      1    -3.1654440255   0.042195401821       9.7049  --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.5923065942   0.027534745634       6.3330  --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -3.5831949950   0.027786777664       6.3910  --- (-) --- (-) ATA (I) --- (-) --- (-) ATA (I) --- (-) --- (-) 
     9      1    -3.2410538453   0.039122644152       8.9982  --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -4.1493546255   0.015774593721       3.6282  --- (-) --- (-) CAA (Q) --- (-) --- (-) CAA (Q) --- (-) --- (-) 
    11      1    -3.9076339985   0.020087973055       4.6202  --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1    -4.4044608475   0.012222694536       2.8112  --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1    -3.2330642136   0.039436471685       9.0704  --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -3.2942118086   0.037097273277       8.5324  --- (-) --- (-) GAT (D) --- (-) --- (-) GAT (D) --- (-) --- (-) 
    15      1    -3.6599267823   0.025734396870       5.9189  --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -3.3648334913   0.034567771475       7.9506  --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      2    -3.5607091581   0.028418664242       6.5363  --- (-) --- (-) TCT (S) --- (-) --- (-) TCT (S) --- (-) --- (-) 
    18      1    -8.2987147055   0.000248836450       0.0572  --- (-) --- (-) TCT (S) GGA (G) GGA (G) TCT (S) --- (-) --- (-) 
    19      1    -6.2790141940   0.001875248314       0.4313  --- (-) GAG (E) --- (-) GAA (E) GAA (E) --- (-) --- (-) --- (-) 
    20      1   -12.0651695488   0.000005756565       0.0013  AAA (K) AAA (K) ACA (T) AGT (S) AGT (S) ACA (T) AAA (K) AAA (K) 
    21      1   -15.1501400866   0.000000263256       0.0001  AAG (K) AAG (K) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAG (K) 
    22      1   -12.7419730634   0.000002925711       0.0007  AAG (K) AAG (K) AGA (R) ACA (T) ACA (T) AGA (R) AAG (K) AAG (K) 
    23      1   -24.3030131506   0.000000000028       0.0000  AAG (K) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) TTA (L) AGG (R) 
    24      1   -20.2698500231   0.000000001574       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) GGT (G) AAT (N) AAT (N) 
    25      1   -17.4157769861   0.000000027316       0.0000  AAT (N) AAT (N) AAT (N) GGC (G) GGC (G) AAT (N) TAC (Y) AAT (N) 
    26      1   -22.2265803229   0.000000000222       0.0000  AAT (N) AAT (N) CAG (Q) TTT (F) TTT (F) CAG (Q) GTA (V) AAG (K) 
    27      1   -13.5645485252   0.000001285261       0.0003  AAT (N) AAT (N) GCT (A) ACC (T) ACC (T) GCT (A) AAT (N) AAT (N) 
    28      1   -11.6330262813   0.000008868310       0.0020  AAT (N) AAT (N) TAT (Y) ACA (T) ACA (T) TAT (Y) AAT (N) AAT (N) 
    29      1   -13.2404524082   0.000001777234       0.0004  AAT (N) ATT (I) --- (-) --- (-) --- (-) --- (-) AAT (N) TTT (F) 
    30      1   -23.5205169677   0.000000000061       0.0000  ACA (T) ACA (T) AAT (N) AGT (S) AGT (S) AGC (S) ACA (T) ACA (T) 
    31      1   -15.9181970015   0.000000122128       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTG (V) ACA (T) 
    32      1   -17.1926854680   0.000000034144       0.0000  ACA (T) ACA (T) ACA (T) TTG (L) TTG (L) ACA (T) ACA (T) TCA (S) 
    33      1    -9.5466021528   0.000071443606       0.0164  ACA (T) ACA (T) ACG (T) ACT (T) ACT (T) ACG (T) ACA (T) ACA (T) 
    34      1   -10.8827642966   0.000018779132       0.0043  ACA (T) ACA (T) ACG (T) GCT (A) GCT (A) ACG (T) ACA (T) ACA (T) 
    35      1   -20.0201747601   0.000000002020       0.0000  ACA (T) ACA (T) ACT (T) AGT (S) AGT (S) ACT (T) TAC (Y) ACA (T) 
    36      1   -13.4127648541   0.000001495926       0.0003  ACA (T) ACA (T) ATA (I) AAC (N) AAC (N) ATA (I) ACA (T) ACA (T) 
    37      1   -17.3202520233   0.000000030055       0.0000  ACA (T) ACA (T) GTA (V) ACG (T) ACG (T) GTA (V) CTA (L) ACA (T) 
    38      1   -18.7589712408   0.000000007130       0.0000  ACA (T) ACA (T) GTG (V) ATT (I) ATT (I) GTG (V) GTG (V) ACA (T) 
    39      1   -13.3704300825   0.000001560616       0.0004  ACA (T) ACA (T) TAT (Y) ACT (T) ACT (T) TAT (Y) ACA (T) ACA (T) 
    40      1   -20.6414650430   0.000000001085       0.0000  ACA (T) ACA (T) TAT (Y) ACT (T) ACT (T) TAT (Y) TAC (Y) ACA (T) 
    41      1   -17.1955306342   0.000000034047       0.0000  ACA (T) ACA (T) TCG (S) GTA (V) GTA (V) TCG (S) TTA (L) ACA (T) 
    42      1   -17.7419673101   0.000000019713       0.0000  ACG (T) ACG (T) ATG (M) ACA (T) ACA (T) ATG (M) GAG (E) ACG (T) 
    43      1   -18.2389133247   0.000000011993       0.0000  ACT (T) ACT (T) AAT (N) TCT (S) TCT (S) AAT (N) TAC (Y) ACT (T) 
    44      1   -12.7195792972   0.000002991968       0.0007  ACT (T) ACT (T) ACG (T) ACA (T) ACA (T) ACG (T) AGT (S) ACT (T) 
    45      1   -19.2443867789   0.000000004388       0.0000  ACT (T) ACT (T) AGC (S) CAT (H) CAT (H) AGC (S) AAC (N) ACT (T) 
    46      1   -14.1552233877   0.000000711975       0.0002  ACT (T) ACT (T) AGT (S) GAG (E) GAG (E) AGT (S) ACT (T) ACT (T) 
    47      1   -23.4073484276   0.000000000068       0.0000  AGA (R) AAA (K) AAC (N) GAG (E) GAG (E) AAC (N) AGA (R) GCA (A) 
    48      1   -15.1963420487   0.000000251369       0.0001  AGA (R) AAA (K) AGA (R) CGG (R) CGG (R) AGA (R) AGA (R) AGA (R) 
    49      1   -22.7320586455   0.000000000134       0.0000  AGA (R) AAA (K) AGG (R) CAG (Q) CAG (Q) AAG (K) AGA (R) AGA (R) 
    50      1   -19.2383692969   0.000000004415       0.0000  AGA (R) AAA (K) CTG (L) GGA (G) GGA (G) CTG (L) AGA (R) AGA (R) 
    51      1   -18.1639867047   0.000000012926       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) TCC (S) AGA (R) 
    52      1   -14.4327581345   0.000000539427       0.0001  AGA (R) AGA (R) CGT (R) GCA (A) GCA (A) CGT (R) AGA (R) AGA (R) 
    53      1   -17.9795866539   0.000000015544       0.0000  AGA (R) AGG (R) ACA (T) TGG (W) TGG (W) ACA (T) AGA (R) AGA (R) 
    54      1   -24.0977016008   0.000000000034       0.0000  AGC (S) AGC (S) AAG (K) TCA (S) TCA (S) AAG (K) AGC (S) GGG (G) 
    55      1   -25.8385390256   0.000000000006       0.0000  AGG (R) AGG (R) GTT (V) GAT (D) AAT (N) GTT (V) AGG (R) ATT (I) 
    56      1   -17.2537927079   0.000000032120       0.0000  AGT (S) AGT (S) ACA (T) GTA (V) GTA (V) ACA (T) GGA (G) AGT (S) 
    57      1   -15.7169199744   0.000000149358       0.0000  AGT (S) AGT (S) ACA (T) TCT (S) TCT (S) ACA (T) AGA (R) AGT (S) 
    58      1   -10.8503793944   0.000019397247       0.0045  AGT (S) AGT (S) AGC (S) GGT (G) GGT (G) AGC (S) AGT (S) AGT (S) 
    59      1    -5.8387425790   0.002912502566       0.6699  AGT (S) AGT (S) AGT (S) --- (-) --- (-) AGT (S) AGT (S) AGT (S) 
    60      1   -13.4525622772   0.000001437562       0.0003  AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAA (K) AGT (S) 
    61      1   -20.0437358104   0.000000001973       0.0000  AGT (S) AGT (S) CAA (Q) TCT (S) TCT (S) CAA (Q) TAC (Y) AGT (S) 
    62      1   -12.9888295353   0.000002285720       0.0005  AGT (S) AGT (S) CGT (R) GTT (V) GTT (V) CGT (R) AGT (S) AGT (S) 
    63      1   -15.1205943903   0.000000271150       0.0001  AGT (S) AGT (S) GAT (D) AAT (N) AAT (N) GAT (D) AGT (S) ACT (T) 
    64      1   -19.2178557416   0.000000004506       0.0000  AGT (S) AGT (S) GAT (D) TTA (L) TTA (L) GAT (D) TTG (L) AGT (S) 
    65      1   -17.1006574009   0.000000037435       0.0000  AGT (S) AGT (S) GTA (V) ACA (T) ACA (T) GTA (V) ATA (I) AGT (S) 
    66      1   -14.8885253875   0.000000341976       0.0001  AGT (S) AGT (S) TTA (L) GTA (V) GTA (V) TTA (L) AGT (S) AGT (S) 
    67      1   -20.9737704513   0.000000000778       0.0000  ATA (I) ATA (I) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) CTA (L) 
    68      1   -20.3647521564   0.000000001431       0.0000  ATA (I) TCA (S) TTA (L) TTC (F) TTC (F) TTA (L) ATA (I) ATA (I) 
    69      1   -14.2583787022   0.000000642192       0.0001  ATG (M) ATG (M) TTT (F) GAA (E) GAA (E) TTT (F) ATG (M) ATG (M) 
    70      1   -16.9927222512   0.000000041702       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TAT (Y) ATT (I) 
    71      1   -13.8821639274   0.000000935519       0.0002  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATT (I) 
    72      1    -9.5285716320   0.000072743454       0.0167  ATT (I) ATT (I) ATT (I) AGT (S) AGT (S) ATT (I) ATT (I) ATT (I) 
    73      1    -9.0283738719   0.000119957401       0.0276  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
    74      1   -14.8127503439   0.000000368896       0.0001  ATT (I) ATT (I) CTC (L) ATA (I) ATA (I) CTC (L) ATA (I) ATT (I) 
    75      1   -17.8762690485   0.000000017236       0.0000  ATT (I) ATT (I) GTC (V) ACT (T) ACT (T) GTC (V) GAA (E) ATT (I) 
    76      1   -13.2911131651   0.000001689440       0.0004  ATT (I) ATT (I) GTG (V) GTC (V) GTC (V) GTG (V) ATT (I) ATT (I) 
    77      1   -24.0317823842   0.000000000037       0.0000  CAA (Q) ATA (I) ACA (T) AGC (S) AGC (S) ACA (T) CAA (Q) GAA (E) 
    78      1   -10.1024404527   0.000040979425       0.0094  CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    79      1   -21.0870190496   0.000000000695       0.0000  CAA (Q) CAA (Q) ACT (T) GAG (E) GAG (E) ACT (T) TYC (*) CAA (Q) 
    80      1   -12.8353754752   0.000002664816       0.0006  CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) CAA (Q) GAA (E) CAA (Q) 
    81      1   -12.7411212129   0.000002928204       0.0007  CAA (Q) CAA (Q) GCA (A) GAA (E) GAA (E) GCA (A) CAA (Q) CAA (Q) 
    82      1   -16.2231940921   0.000000090024       0.0000  CAA (Q) CAA (Q) TCC (S) AAA (K) AAA (K) TCC (S) CAA (Q) CAA (Q) 
    83      1   -15.8778368513   0.000000127158       0.0000  CAA (Q) CAA (Q) TCT (S) AAT (N) AAT (N) TCT (S) CGA (R) CAA (Q) 
    84      1   -25.7808070173   0.000000000006       0.0000  CAA (Q) TCT (S) TTT (F) TAT (Y) TAT (Y) TTT (F) CAA (Q) GAT (D) 
    85      1   -15.4549107827   0.000000194096       0.0000  CAC (H) CAC (H) CAT (H) GGT (G) GGT (G) CAT (H) CAC (H) CAT (H) 
    86      1    -8.6719010397   0.000171333083       0.0394  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    87      2    -7.0934203981   0.000830551684       0.1910  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    88      1    -8.1366468938   0.000292616730       0.0673  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) 
    89      1   -11.3251572067   0.000012065539       0.0028  CAT (H) CAT (H) CGT (R) GAT (D) GAT (D) CGT (R) CAT (H) CAT (H) 
    90      1   -27.7674473929   0.000000000001       0.0000  CAT (H) CCT (P) CAA (Q) GCC (A) TCC (S) CAA (Q) CAT (H) CAT (H) 
    91      1   -15.8984681798   0.000000124561       0.0000  CCA (P) CCA (P) CCA (P) AAA (K) AAA (K) CCA (P) GAM (*) CCA (P) 
    92      1   -16.6229213596   0.000000060361       0.0000  CCA (P) CCA (P) TAC (Y) TTT (F) TTT (F) TAC (Y) CCA (P) CCA (P) 
    93      1   -21.5637498957   0.000000000432       0.0000  CCA (P) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) ACC (T) CCA (P) 
    94      1   -19.4597023861   0.000000003538       0.0000  CCG (P) CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) CCG (P) TTG (L) 
    95      1   -14.8339290998   0.000000361166       0.0001  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) TAT (Y) CCT (P) 
    96      1    -9.8742165930   0.000051485178       0.0118  CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
    97      1   -16.6449250558   0.000000059047       0.0000  CCT (P) CCT (P) CCT (P) AGT (S) AGT (S) CCT (P) ACG (T) CCT (P) 
    98      1    -8.5316682990   0.000197125831       0.0453  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    99      1    -9.2589844454   0.000095252010       0.0219  CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   100      1   -21.2815592771   0.000000000572       0.0000  CGA (R) CGA (R) ACC (T) GGG (G) GGG (G) ACT (T) CGA (R) CGA (R) 
   101      1   -19.6109352713   0.000000003041       0.0000  CGA (R) CGA (R) CGA (R) CCA (P) CCA (P) CGA (R) TTC (F) CGA (R) 
   102      1   -16.0490876228   0.000000107144       0.0000  CGG (R) CGG (R) ACG (T) GGA (G) GGA (G) ACG (T) CGG (R) CGG (R) 
   103      1   -18.7488529153   0.000000007202       0.0000  CGG (R) CGG (R) TGG (W) GTA (V) GTA (V) CGG (R) CGG (R) CGG (R) 
   104      1   -18.4592654225   0.000000009622       0.0000  CTA (L) ATA (I) AAG (K) ATA (I) ATA (I) AAG (K) CTA (L) ATA (I) 
   105      1   -11.1690073278   0.000014104632       0.0032  CTA (L) CTA (L) ATA (I) TTA (L) TTA (L) ATA (I) CTA (L) CTA (L) 
   106      1   -14.2118839933   0.000000672755       0.0002  CTA (L) CTA (L) CTC (L) AAT (N) AAT (N) CTC (L) CTA (L) CTA (L) 
   107      1   -18.8911601729   0.000000006247       0.0000  CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) 
   108      1   -12.2414842629   0.000004826040       0.0011  CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) CTA (L) CTT (L) 
   109      1   -14.9601489253   0.000000318339       0.0001  CTT (L) CTT (L) GAA (E) AGT (S) AGT (S) GAA (E) CTT (L) CTT (L) 
   110      1   -22.3703512001   0.000000000193       0.0000  GAA (E) AAA (K) GAA (E) TTA (L) TTA (L) GAA (E) GAA (E) CGA (R) 
   111      1   -18.5936118954   0.000000008412       0.0000  GAA (E) GAA (E) CAG (Q) TGT (C) TGT (C) CAG (Q) GAA (E) GTA (V) 
   112      1   -18.7576216074   0.000000007140       0.0000  GAA (E) GAA (E) CCG (P) AAT (N) AAT (N) CCG (P) GAA (E) GGA (G) 
   113      1   -15.7672533923   0.000000142026       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) AAC (N) GAA (E) 
   114      1    -9.1377094403   0.000107533359       0.0247  GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) 
   115      1   -16.3946536587   0.000000075839       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TTG (L) GAA (E) 
   116      1   -20.9865787017   0.000000000769       0.0000  GAA (E) GAA (E) TCA (S) TTG (L) TTG (L) TCA (S) GAA (E) GTT (V) 
   117      1   -22.7132963345   0.000000000137       0.0000  GAC (D) GAA (E) AAA (K) GCT (A) GCT (A) AAA (K) ATG (M) GAC (D) 
   118      1   -15.8580488851   0.000000129699       0.0000  GAC (D) GAA (E) AAT (N) GAT (D) GAT (D) AAT (N) GAC (D) GAC (D) 
   119      1   -23.9784709343   0.000000000039       0.0000  GAC (D) GAC (D) AAC (N) AAT (N) AAT (N) AAC (N) GAC (D) CCC (P) 
   120      1   -15.5829977071   0.000000170762       0.0000  GAC (D) GAC (D) GAC (D) GGA (G) GGA (G) GAC (D) GGT (G) GAC (D) 
   121      1   -17.5241386046   0.000000024511       0.0000  GAC (D) GAC (D) GGA (G) GTT (V) GTT (V) GGA (G) GAC (D) GAA (E) 
   122      1   -12.8522322059   0.000002620273       0.0006  GAT (D) --- (-) AAT (N) CTA (L) CTA (L) AAT (N) GAT (D) GAT (D) 
   123      1   -14.6182386934   0.000000448105       0.0001  GAT (D) AAT (N) GAT (D) TAT (Y) TAT (Y) GAT (D) GAT (D) AAT (N) 
   124      1   -18.7127305816   0.000000007467       0.0000  GAT (D) GAG (E) CTA (L) GAT (D) GAT (D) CTA (L) GAT (D) GAT (D) 
   125      1   -20.5545594726   0.000000001184       0.0000  GAT (D) GAT (D) AAG (K) GCG (A) GCG (A) AAG (K) GAT (D) ACT (T) 
   126      1   -12.3846705394   0.000004182211       0.0010  GAT (D) GAT (D) ACT (T) GAA (E) GAA (E) ACT (T) GAT (D) GAT (D) 
   127      1   -10.7837749843   0.000020733185       0.0048  GAT (D) GAT (D) GAT (D) CAA (Q) CAA (Q) GAT (D) GAT (D) GAT (D) 
   128      1   -13.2833862316   0.000001702545       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) GAT (D) 
   129      1   -22.1755782947   0.000000000234       0.0000  GCA (A) GAT (D) ATA (I) ATT (I) ATT (I) ATA (I) GCA (A) ACA (T) 
   130      1   -17.2623706599   0.000000031845       0.0000  GCA (A) GCA (A) AAA (K) CCA (P) CCA (P) AAA (K) GCA (A) GAA (E) 
   131      1   -15.6558004037   0.000000158771       0.0000  GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCG (A) ACG (T) GCA (A) 
   132      1   -14.7742789100   0.000000383365       0.0001  GCC (A) GCC (A) ACA (T) GCT (A) GCT (A) ACA (T) GCC (A) GCT (A) 
   133      1   -24.5008543955   0.000000000023       0.0000  GCC (A) GTC (V) ATG (M) GTC (V) GTC (V) ATG (M) GCC (A) ACC (T) 
   134      1   -26.8225866640   0.000000000002       0.0000  GCG (A) GAA (E) GTG (V) TCT (S) TCT (S) GTG (V) GCG (A) ATA (I) 
   135      1   -22.6883847720   0.000000000140       0.0000  GCG (A) GCG (A) TTA (L) TCT (S) TCT (S) TTA (L) TGC (C) GCG (A) 
   136      1   -25.7705485088   0.000000000006       0.0000  GCG (A) TCG (S) GCA (A) CTT (L) CTT (L) GCA (A) ATC (I) TCG (S) 
   137      1   -15.7364204555   0.000000146474       0.0000  GCT (A) GCT (A) CAA (Q) AGA (R) AGA (R) CAA (Q) GCT (A) GCT (A) 
   138      1   -14.0905149581   0.000000759569       0.0002  GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GAT (D) GCT (A) GCC (A) 
   139      1    -8.5224686764   0.000198947681       0.0458  GCT (A) GCT (A) GGT (G) --- (-) --- (-) GGT (G) GCT (A) GCT (A) 
   140      1   -23.3716154360   0.000000000071       0.0000  GCT (A) GCT (A) GTT (V) TTA (L) TTA (L) GCT (A) CAG (Q) GCT (A) 
   141      1   -17.1399623428   0.000000035992       0.0000  GGA (G) GGA (G) AAA (K) TAT (Y) TAT (Y) AAA (K) AGG (R) GGA (G) 
   142      1   -14.5942317273   0.000000458993       0.0001  GGA (G) GGA (G) ACT (T) GAG (E) GAG (E) ACT (T) GGA (G) GGA (G) 
   143      1   -13.1947780602   0.000001860290       0.0004  GGA (G) GGA (G) ATA (I) AAA (K) AAA (K) ATA (I) GGA (G) GGA (G) 
   144      1    -9.4660908073   0.000077433519       0.0178  GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GGA (G) 
   145      1   -11.1609490526   0.000014218750       0.0033  GGA (G) GGA (G) GGA (G) GCG (A) GCG (A) GGA (G) GGA (G) GGA (G) 
   146      1   -21.5534388256   0.000000000436       0.0000  GGC (G) GGC (G) ATT (I) ACG (T) ACG (T) ATT (I) CAA (Q) GGC (G) 
   147      1   -19.2960372240   0.000000004167       0.0000  GGG (G) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GGG (G) GGG (G) 
   148      1   -21.4699305308   0.000000000474       0.0000  GGG (G) GGC (G) GGG (G) AAA (K) AAA (K) GGG (G) GGG (G) GAG (E) 
   149      1   -14.0165244669   0.000000817901       0.0002  GGG (G) GGG (G) GAT (D) TCT (S) TCT (S) GAT (D) GGG (G) GGG (G) 
   150      1   -13.0653944445   0.000002117246       0.0005  GGG (G) GGG (G) GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) GGT (G) 
   151      1   -13.0138342702   0.000002229275       0.0005  GGG (G) GGT (G) --- (-) AAT (N) AAT (N) --- (-) GGG (G) GGG (G) 
   152      1   -15.8904997230   0.000000125558       0.0000  GGT (G) GGT (G) AAT (N) GAA (E) GAA (E) AAT (N) CAT (H) GGT (G) 
   153      1   -12.1002327815   0.000005558219       0.0013  GGT (G) GGT (G) GCA (A) GCA (A) GCA (A) GCA (A) GGT (G) GGT (G) 
   154      1   -18.1011775252   0.000000013764       0.0000  GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) ATG (M) GGT (G) 
   155      1   -15.2704927872   0.000000233405       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGG (R) GGT (G) 
   156      1   -13.9047283567   0.000000914646       0.0002  GGT (G) GGT (G) GGT (G) TCT (S) TCT (S) GGT (G) GGG (G) GGT (G) 
   157      1   -14.2115969710   0.000000672949       0.0002  GTA (V) ATA (I) GTA (V) ATT (I) ATT (I) GTA (V) GTA (V) GTA (V) 
   158      1   -10.5499052860   0.000026195962       0.0060  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   159      1   -17.0567963722   0.000000039114       0.0000  GTA (V) GTA (V) ATG (M) AAT (N) AAT (N) ATG (M) ATG (M) GTA (V) 
   160      1    -9.6891719077   0.000061950684       0.0142  GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) GTA (V) GTA (V) GTA (V) 
   161      1   -12.6165440386   0.000003316687       0.0008  GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) GTA (V) TTA (L) GTA (V) 
   162      1    -9.9626505725   0.000047127655       0.0108  GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) 
   163      1    -9.9735156768   0.000046618380       0.0107  GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   164      1   -13.6081764723   0.000001230394       0.0003  GTA (V) GTA (V) TCA (S) ACT (T) ACT (T) TCA (S) GTA (V) GTA (V) 
   165      1   -23.1603135056   0.000000000087       0.0000  GTC (V) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) GTC (V) ACC (T) 
   166      1   -18.6422033162   0.000000008013       0.0000  GTC (V) GTC (V) GCT (A) ACA (T) ACA (T) GCT (A) TTG (L) GTC (V) 
   167      1    -9.9284141945   0.000048769073       0.0112  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   168      1   -19.4187282131   0.000000003686       0.0000  GTG (V) GTG (V) GCT (A) GCG (A) GCG (A) GCT (A) CCG (P) GTG (V) 
   169      1   -15.1407820647   0.000000265731       0.0001  GTT (V) --- (-) AAT (N) TCT (S) TCT (S) AAT (N) GTT (V) GCT (A) 
   170      1   -20.4366169345   0.000000001332       0.0000  GTT (V) ATT (I) GAA (E) ACT (T) ACT (T) GAA (E) CTG (L) GTT (V) 
   171      1   -10.4591494858   0.000028684619       0.0066  GTT (V) GTT (V) ATT (I) ATA (I) ATA (I) ATT (I) GTT (V) GTT (V) 
   172      1   -19.1437217915   0.000000004853       0.0000  GTT (V) GTT (V) ATT (I) ATA (I) ATA (I) ATT (I) TGG (W) GTT (V) 
   173      1   -10.0694540044   0.000042353733       0.0097  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
   174      1   -16.3511344293   0.000000079212       0.0000  GTT (V) GTT (V) CAA (Q) ACT (T) ACT (T) CAA (Q) GGT (G) GTT (V) 
   175      1   -11.9426547605   0.000006506852       0.0015  GTT (V) GTT (V) CTT (L) ATA (I) ATA (I) CTT (L) GTT (V) GTT (V) 
   176      1   -20.4100679744   0.000000001368       0.0000  GTT (V) GTT (V) GGA (G) AAA (K) AAA (K) GGA (G) CAC (H) GTT (V) 
   177      1   -13.0383730621   0.000002175237       0.0005  GTT (V) GTT (V) GTC (V) TTG (L) TTG (L) GTC (V) GTT (V) GTT (V) 
   178      1   -31.2197427311   0.000000000000       0.0000  TAC (Y) AGG (R) AGT (S) GAT (D) GAT (D) AGT (S) TAC (Y) TTC (F) 
   179      1   -13.4303283751   0.000001469882       0.0003  TAC (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) 
   180      1   -29.0937001607   0.000000000000       0.0000  TAT (Y) CTT (L) GAA (E) AGA (R) AGA (R) GAA (E) TAT (Y) AGA (R) 
   181      1   -11.9246487845   0.000006625076       0.0015  TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) 
   182      1   -11.1445075425   0.000014454460       0.0033  TAT (Y) TAT (Y) ATT (I) TAT (Y) TAT (Y) ATT (I) TAT (Y) TAT (Y) 
   183      1    -8.2243235591   0.000268053610       0.0617  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   184      1   -12.8575003548   0.000002606505       0.0006  TAT (Y) TAT (Y) TAT (Y) AGG (R) AGG (R) TAT (Y) TAT (Y) TAT (Y) 
   185      1   -10.1795422956   0.000037938570       0.0087  TAT (Y) TAT (Y) TAT (Y) CGT (R) CGT (R) TAT (Y) TAT (Y) TAT (Y) 
   186      1   -12.2722898288   0.000004679638       0.0011  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   187      1   -12.5442605764   0.000003565306       0.0008  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) TAT (Y) 
   188      1   -16.7598734795   0.000000052636       0.0000  TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TAT (Y) CAA (Q) TAT (Y) 
   189      1   -14.6506705701   0.000000433805       0.0001  TAT (Y) TAT (Y) TCC (S) ATA (I) ATA (I) TCC (S) TAT (Y) TAT (Y) 
   190      1   -13.6595573307   0.000001168772       0.0003  TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   191      1   -21.5058859779   0.000000000457       0.0000  TCA (S) GCA (A) GAT (D) GGA (G) GGA (G) GAT (D) TTG (L) GCA (A) 
   192      1   -10.6665362899   0.000023312140       0.0054  TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) 
   193      1    -8.0916582033   0.000306081790       0.0704  TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   194      1   -12.3018311973   0.000004543417       0.0010  TCA (S) TCA (S) TCT (S) CCC (P) CCC (P) TCT (S) TCA (S) TCA (S) 
   195      1   -21.9323165092   0.000000000298       0.0000  TCC (S) TCC (S) GCG (A) CGG (R) CGG (R) GCG (A) GTT (V) TCC (S) 
   196      1   -12.0300198447   0.000005962505       0.0014  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   197      1   -20.7265979214   0.000000000997       0.0000  TCG (S) TCG (S) AAG (K) CTT (L) CTT (L) AAG (K) TTC (F) TCG (S) 
   198      1   -22.1323908996   0.000000000244       0.0000  TCG (S) TCG (S) GCA (A) ACA (T) ACA (T) ACA (T) TCG (S) ACG (T) 
   199      1    -9.5032289613   0.000074610526       0.0172  TCT (S) TCT (S) --- (-) AGT (S) AGT (S) --- (-) TCT (S) TCT (S) 
   200      1    -9.4359676112   0.000079801552       0.0184  TCT (S) TCT (S) AAT (N) --- (-) --- (-) AAT (N) TCT (S) TCT (S) 
   201      1   -17.7233070272   0.000000020085       0.0000  TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) GTC (V) TCT (S) 
   202      1   -15.1603521262   0.000000260581       0.0001  TCT (S) TCT (S) CCT (P) ACT (T) ACT (T) CCT (P) GTT (V) TCT (S) 
   203      1   -13.4132649084   0.000001495179       0.0003  TCT (S) TCT (S) GCA (A) GAA (E) GAA (E) GCA (A) TCT (S) TCT (S) 
   204      1   -17.5347224121   0.000000024253       0.0000  TCT (S) TCT (S) TCC (S) GAT (D) GAT (D) TCC (S) GCG (A) TCT (S) 
   205      1   -13.7587426699   0.000001058410       0.0002  TCT (S) TCT (S) TCT (S) GGC (G) GGC (G) TCT (S) TCT (S) TCT (S) 
   206      1   -17.1546505246   0.000000035467       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CAC (H) TCT (S) 
   207      1   -13.5365036763   0.000001321816       0.0003  TGG (W) TGG (W) CTC (L) --- (-) --- (-) CTC (L) TGG (W) TGG (W) 
   208      1   -13.7176938957   0.000001102761       0.0003  TGG (W) TGG (W) TAT (Y) AGT (S) AGT (S) TAT (Y) TGG (W) TGG (W) 
   209      2    -6.3635715710   0.001723201173       0.3963  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   210      1   -12.7354454838   0.000002944871       0.0007  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) 
   211      1   -12.8421508223   0.000002646822       0.0006  TTA (L) TTA (L) CCA (P) ATA (I) ATA (I) CCA (P) TTA (L) TTA (L) 
   212      2    -8.7755048467   0.000154470897       0.0355  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   213      1   -13.5090708542   0.000001358580       0.0003  TTA (L) TTA (L) TTT (F) TGG (W) TGG (W) TTT (F) TTA (L) TTA (L) 
   214      1    -8.8405480532   0.000144743398       0.0333  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   215      1   -19.5565931438   0.000000003211       0.0000  TTT (F) ATT (I) CTA (L) TAT (Y) TAT (Y) CTA (L) TTT (F) GTT (V) 
   216      1   -12.3646175733   0.000004266923       0.0010  TTT (F) TTT (F) ATA (I) TTC (F) TTC (F) ATA (I) TTT (F) TTT (F) 
   217      1   -14.6371979346   0.000000439689       0.0001  TTT (F) TTT (F) TAC (Y) AAA (K) AAA (K) TAC (Y) TTT (F) TTT (F) 
   218      1    -9.2931321224   0.000092054283       0.0212  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   219      1   -16.6742082832   0.000000057343       0.0000  TTT (F) TTT (F) TTT (F) AAA (K) AAA (K) TTT (F) TTT (F) TTG (L) 
   220      1    -8.6232313971   0.000179878057       0.0414  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) 
   221      1   -13.3930001271   0.000001525787       0.0004  TTT (F) TTT (F) TTT (F) CAG (Q) CAG (Q) TTT (F) TTT (F) TTT (F) 
   222      1   -12.3444197897   0.000004353982       0.0010  TTT (F) TTT (F) TTT (F) CTA (L) CTA (L) TTT (F) ATT (I) TTT (F) 
   223      2    -8.6909254821   0.000168104377       0.0387  TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) 
   224      1   -11.3819959259   0.000011398875       0.0026  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) CTT (L) TTT (F) 
   225      1    -8.4298217316   0.000218260396       0.0502  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 