    -1    151    151


 1

     1      1    -4.1298696963   0.016084974617       2.4288  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) 
     2      1    -4.5156543257   0.010936446787       1.6514  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) 
     3      1    -5.8942416352   0.002755265047       0.4160  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) CCG (P) 
     4      1    -4.5201204938   0.010887711687       1.6440  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) GTA (V) 
     5      1    -5.1159825947   0.006000079291       0.9060  --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.5155449193   0.029731597217       4.4895  --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -6.7245818936   0.001201022630       0.1814  --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) 
     8      1   -21.9945987396   0.000000000280       0.0000  --- (-) ATT (I) ATA (I) CTA (L) TTG (L) --- (-) GTA (V) GTT (V) 
     9      1    -9.3496045358   0.000086999818       0.0131  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    10      1    -4.0047642537   0.018228586074       2.7525  --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1   -15.6546257103   0.000000158958       0.0000  --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) AAT (N) TCC (S) 
    12      1   -19.9181446574   0.000000002237       0.0000  --- (-) GAG (E) CAT (H) CGT (R) GAG (E) --- (-) TAT (Y) TTT (F) 
    13      1    -3.5540856271   0.028607520904       4.3197  --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -9.7555596659   0.000057971464       0.0088  --- (-) GGT (G) AAC (N) --- (-) GGT (G) --- (-) --- (-) --- (-) 
    15      1   -10.2524397919   0.000035271341       0.0053  --- (-) TAT (Y) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) 
    16      1    -4.2199916551   0.014698767164       2.2195  --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1    -6.4251593474   0.001620275071       0.2447  --- (-) TTT (F) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) 
    18      1   -18.2714187409   0.000000011610       0.0000  --- (-) TTT (F) AAT (N) TAT (Y) TCT (S) --- (-) CGT (R) CGT (R) 
    19      1   -12.9036260594   0.000002489009       0.0004  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -12.7902643673   0.000002787782       0.0004  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AGA (R) 
    21      1   -27.0464545667   0.000000000002       0.0000  AAA (K) GCT (A) CAG (Q) GCA (A) GCT (A) AAA (K) AGG (R) AGA (R) 
    22      1   -22.6751631725   0.000000000142       0.0000  AAA (K) TCA (S) AAG (K) AAG (K) GTA (V) AAA (K) AAA (K) AGA (R) 
    23      1   -24.3687522043   0.000000000026       0.0000  AAA (K) TCA (S) ACT (T) AAC (N) GCA (A) AAA (K) CAA (Q) CAA (Q) 
    24      1    -9.9790693470   0.000046360194       0.0070  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    25      1   -18.3127109202   0.000000011140       0.0000  AAG (K) GGG (G) AAA (K) AAA (K) GAA (E) AAG (K) AAG (K) AAA (K) 
    26      1   -32.9103148069   0.000000000000       0.0000  AAT (N) ACT (T) GGC (G) TTG (L) TTT (F) GAT (D) AAA (K) AGA (R) 
    27      1   -26.9023341705   0.000000000002       0.0000  AAT (N) AGT (S) AGA (R) CAA (Q) AGT (S) AGT (S) TGG (W) TGG (W) 
    28      1   -19.5028769862   0.000000003389       0.0000  AAT (N) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) AAC (N) GAC (D) 
    29      1   -24.9154130302   0.000000000015       0.0000  AAT (N) TCT (S) AGC (S) AGC (S) TCT (S) CAT (H) AAC (N) AAC (N) 
    30      1   -17.7030188631   0.000000020496       0.0000  AAT (N) TCT (S) GAT (D) GAT (D) TTT (F) AAT (N) AAT (N) AAT (N) 
    31      1    -9.8665339206   0.000051882245       0.0078  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1   -19.1395101218   0.000000004873       0.0000  ACA (T) ACA (T) ACG (T) GCG (A) ACA (T) ACA (T) ACA (T) ACC (T) 
    33      1   -26.5581715722   0.000000000003       0.0000  ACA (T) GAA (E) GTA (V) TTT (F) GAA (E) ACG (T) GAG (E) GAG (E) 
    34      1   -35.0683267142   0.000000000000       0.0000  ACC (T) GGA (G) AGC (S) AAG (K) CCG (P) ACC (T) TCA (S) ACT (T) 
    35      1   -17.7076808966   0.000000020401       0.0000  ACG (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    36      1   -19.0555207399   0.000000005300       0.0000  ACG (T) ACG (T) GCG (A) GCA (A) ACG (T) ACG (T) ACG (T) ACA (T) 
    37      1   -24.8340831172   0.000000000016       0.0000  ACT (T) AAT (N) GGC (G) AAC (N) ACT (T) ACT (T) GGT (G) GGT (G) 
    38      1   -21.3672106515   0.000000000525       0.0000  ACT (T) AAT (N) GTT (V) GTT (V) GAT (D) ACT (T) CCT (P) GCT (A) 
    39      1   -26.0391413584   0.000000000005       0.0000  ACT (T) GCA (A) GGA (G) ACA (T) GCA (A) ACT (T) AGT (S) GGC (G) 
    40      1   -26.6770778379   0.000000000003       0.0000  ACT (T) GCA (A) GGA (G) GCA (A) GGA (G) GCT (A) GGT (G) GGA (G) 
    41      1   -26.7837064826   0.000000000002       0.0000  ACT (T) GCC (A) TAT (Y) AAT (N) GAG (E) ACT (T) GAG (E) GAA (E) 
    42      1   -16.6772868308   0.000000057167       0.0000  AGA (R) --- (-) AGG (R) CGA (R) --- (-) AGA (R) AAA (K) AAG (K) 
    43      1   -29.3843559654   0.000000000000       0.0000  AGA (R) GAT (D) GAA (E) CAA (Q) ACA (T) CGA (R) GAT (D) GAT (D) 
    44      1   -23.6392754265   0.000000000054       0.0000  AGA (R) TTT (F) AGT (S) AAT (N) TTT (F) AGA (R) ACA (T) GGA (G) 
    45      1   -16.2845152570   0.000000084669       0.0000  AGC (S) AGT (S) GCT (A) GCT (A) AGT (S) AGC (S) AGT (S) AGT (S) 
    46      1   -26.3018588148   0.000000000004       0.0000  AGG (R) GGT (G) GGT (G) GCT (A) TCT (S) AGG (R) GGA (G) GGG (G) 
    47      1   -24.3937824167   0.000000000025       0.0000  AGT (S) GAG (E) ATG (M) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    48      1   -30.0472579407   0.000000000000       0.0000  AGT (S) GTA (V) GCT (A) GGA (G) GCC (A) AGC (S) GCC (A) GCC (A) 
    49      1   -24.1558833012   0.000000000032       0.0000  ATA (I) ACT (T) GTT (V) ATT (I) ACT (T) ATA (I) ATA (I) GCG (A) 
    50      1   -24.1836117668   0.000000000031       0.0000  ATA (I) ATA (I) CTA (L) ATA (I) TTG (L) ATA (I) ATA (I) GTA (V) 
    51      1   -25.9467646929   0.000000000005       0.0000  ATA (I) GTC (V) CTT (L) ATT (I) ATC (I) ATA (I) CTC (L) CTA (L) 
    52      1   -12.9821852365   0.000002300957       0.0003  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    53      1   -11.9218174114   0.000006643860       0.0010  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -19.2929381265   0.000000004180       0.0000  ATC (I) GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    55      1   -21.5517013973   0.000000000437       0.0000  ATG (M) ATG (M) TTT (F) GTA (V) ATG (M) ATG (M) GTA (V) GTA (V) 
    56      1   -26.4543937526   0.000000000003       0.0000  ATG (M) ATT (I) GCA (A) TCA (S) ATA (I) ATG (M) ATG (M) TTT (F) 
    57      1   -15.8859658215   0.000000126128       0.0000  ATG (M) CTA (L) TTA (L) TTA (L) CTA (L) ATG (M) ATG (M) ATG (M) 
    58      1   -18.1897364317   0.000000012598       0.0000  ATG (M) TTT (F) TTA (L) TTA (L) TTG (L) ATG (M) TTA (L) TTA (L) 
    59      1   -15.8893561753   0.000000125701       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ACT (T) ACG (T) 
    60      1   -14.1092291273   0.000000745486       0.0001  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1   -14.4808958166   0.000000514075       0.0001  ATT (I) CTT (L) ATC (I) ATC (I) CTT (L) ATT (I) ATT (I) ATT (I) 
    62      1   -21.6524738959   0.000000000395       0.0000  CAA (Q) AAA (K) CAG (Q) CAA (Q) AGA (R) CAA (Q) AAT (N) AAT (N) 
    63      1    -6.7228669643   0.001203084066       0.1817  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -25.5966248560   0.000000000008       0.0000  CAA (Q) GAT (D) GCA (A) ACA (T) AAT (N) CAA (Q) GCG (A) GCC (A) 
    65      1   -31.5573167728   0.000000000000       0.0000  CAA (Q) TCG (S) ACG (T) GAG (E) GGA (G) CAA (Q) GAA (E) GAG (E) 
    66      1   -34.4593992368   0.000000000000       0.0000  CAG (Q) CCT (P) ACC (T) ACT (T) CCA (P) CAG (Q) TCG (S) AAC (N) 
    67      1   -34.7724013283   0.000000000000       0.0000  CAG (Q) TTA (L) TTC (F) TCA (S) GAT (D) CAG (Q) CTT (L) CGA (R) 
    68      1   -28.3906432605   0.000000000000       0.0000  CAT (H) GAG (E) GCA (A) CCC (P) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    69      1   -17.1580113996   0.000000035348       0.0000  CAT (H) TTT (F) TAC (Y) TAC (Y) TTT (F) CAT (H) TAC (Y) TAT (Y) 
    70      1   -25.6213308320   0.000000000007       0.0000  CCG (P) GGA (G) GGA (G) GGA (G) GGA (G) CCG (P) GTC (V) GCA (A) 
    71      1   -15.2487840182   0.000000238527       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    72      1    -7.7710118696   0.000421786258       0.0637  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1   -35.8584159736   0.000000000000       0.0000  CCT (P) GCA (A) ATG (M) GAT (D) AAC (N) CCT (P) CGG (R) GCG (A) 
    74      1   -26.2361380351   0.000000000004       0.0000  CGA (R) --- (-) TCC (S) CGA (R) --- (-) CGA (R) GTT (V) GTG (V) 
    75      1   -16.5120755686   0.000000067437       0.0000  CGA (R) AGG (R) CGT (R) CGT (R) AGG (R) CGA (R) CGT (R) CGC (R) 
    76      1   -24.6310553535   0.000000000020       0.0000  CGT (R) AAA (K) AAA (K) AAA (K) ACC (T) CGT (R) AAC (N) AAC (N) 
    77      1   -37.6055130912   0.000000000000       0.0000  CGT (R) AGA (R) ATG (M) CGT (R) AAG (K) CGC (R) AGA (R) AAC (N) 
    78      1   -11.5802189852   0.000009349207       0.0014  CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) CGA (R) 
    79      1   -20.9799499386   0.000000000774       0.0000  CGT (R) GCT (A) GGT (G) GGT (G) GCT (A) CGT (R) CAA (Q) CAA (Q) 
    80      1   -24.4267459402   0.000000000025       0.0000  CTT (L) CAA (Q) AAC (N) AAC (N) AAT (N) CTT (L) TGT (C) TGT (C) 
    81      1   -18.8197301121   0.000000006710       0.0000  CTT (L) TTT (F) ATC (I) ATT (I) TTT (F) CTT (L) ATC (I) ATC (I) 
    82      1   -21.0643787007   0.000000000711       0.0000  GAA (E) CAA (Q) AGT (S) AGT (S) CAA (Q) GAA (E) ACT (T) AAT (N) 
    83      1    -6.7565462847   0.001163239743       0.1756  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -20.8747619994   0.000000000859       0.0000  GAA (E) GAG (E) AGT (S) AAT (N) GAG (E) GAA (E) ACT (T) ACT (T) 
    85      1   -24.8580468792   0.000000000016       0.0000  GAA (E) TAC (Y) GAA (E) CAA (Q) TTC (F) GAA (E) AAT (N) AAT (N) 
    86      1   -32.0932156794   0.000000000000       0.0000  GAA (E) TTT (F) TTG (L) AAT (N) TCG (S) GAA (E) CTC (L) CTA (L) 
    87      1   -24.8208816929   0.000000000017       0.0000  GAC (D) AGG (R) ATA (I) --- (-) GTG (V) GAC (D) CGT (R) CGT (R) 
    88      1   -16.3583558652   0.000000078642       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AGT (S) AAC (N) 
    89      1   -14.6353189394   0.000000440516       0.0001  GAT (D) AAT (N) GAT (D) GAT (D) ACT (T) GAT (D) GAT (D) GAT (D) 
    90      1   -18.2079558377   0.000000012370       0.0000  GAT (D) AGT (S) ACT (T) ACT (T) AGT (S) GAT (D) GAA (E) GAA (E) 
    91      1    -8.0401272253   0.000322267947       0.0487  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) --- (-) GAT (D) GAT (D) 
    92      1   -13.5048748339   0.000001364292       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    93      1   -18.5740927580   0.000000008578       0.0000  GAT (D) TCA (S) AAT (N) AAT (N) TCA (S) GAT (D) GAA (E) GAA (E) 
    94      1   -16.7770149762   0.000000051741       0.0000  GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AGA (R) AGA (R) 
    95      1   -27.2364714720   0.000000000001       0.0000  GCA (A) AGC (S) ACA (T) ATA (I) GCG (A) GCA (A) GGA (G) GGA (G) 
    96      1   -11.0258094574   0.000016276154       0.0025  GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    97      1   -30.8498549732   0.000000000000       0.0000  GCC (A) ACA (T) AAA (K) CGA (R) CAG (Q) GCC (A) TTT (F) TTT (F) 
    98      1   -16.4638335433   0.000000070770       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) 
    99      1   -26.6155229867   0.000000000003       0.0000  GCG (A) TCT (S) GCT (A) TTC (F) TCA (S) GCG (A) GCG (A) GCA (A) 
   100      1   -28.1800598153   0.000000000001       0.0000  GCT (A) ATT (I) AGT (S) AGT (S) CTT (L) --- (-) GAG (E) TCG (S) 
   101      1   -25.4582294952   0.000000000009       0.0000  GCT (A) GAA (E) TCA (S) ACT (T) GAT (D) GCT (A) ACT (T) CCT (P) 
   102      1   -28.9646503869   0.000000000000       0.0000  GGA (G) CAG (Q) GCT (A) ACT (T) CAG (Q) GGA (G) TCC (S) GGT (G) 
   103      1   -20.8907298266   0.000000000846       0.0000  GGA (G) GCT (A) GGA (G) GGC (G) GTC (V) GGA (G) GGT (G) GGT (G) 
   104      1   -11.7124866144   0.000008190901       0.0012  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   105      1   -22.8889813690   0.000000000115       0.0000  GGA (G) TTC (F) AGT (S) AAT (N) TTC (F) GGA (G) GAC (D) GAT (D) 
   106      1   -13.3155157856   0.000001648713       0.0002  GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGA (G) 
   107      1   -12.1387676433   0.000005348108       0.0008  GGT (G) GAA (E) GGT (G) GGT (G) GAA (E) GGT (G) --- (-) GGT (G) 
   108      1   -29.2288009959   0.000000000000       0.0000  GGT (G) GAC (D) CGA (R) GGA (G) GGA (G) GGT (G) CAT (H) AAC (N) 
   109      1   -11.3614176489   0.000011635874       0.0018  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   110      1    -9.1251465237   0.000108892813       0.0164  GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   111      1   -19.4261284788   0.000000003659       0.0000  GGT (G) GGC (G) AAT (N) AAC (N) GGT (G) GGT (G) GGA (G) GGA (G) 
   112      1   -26.4023718279   0.000000000003       0.0000  GGT (G) GGC (G) GGT (G) GCT (A) CCT (P) GGT (G) AAT (N) AAT (N) 
   113      1   -33.0248089323   0.000000000000       0.0000  GGT (G) GGT (G) GAT (D) GGT (G) ACA (T) GGC (G) GAG (E) ACG (T) 
   114      1   -18.9133218954   0.000000006110       0.0000  GTA (V) ATT (I) GTA (V) ACA (T) ATT (I) GTA (V) GTA (V) GTA (V) 
   115      1   -25.3210591992   0.000000000010       0.0000  GTA (V) GAA (E) TCG (S) TTT (F) GAT (D) GTA (V) TAT (Y) TAT (Y) 
   116      1   -16.2591479205   0.000000086844       0.0000  GTG (V) GTC (V) ATA (I) ATA (I) GTC (V) GTG (V) GTA (V) GTA (V) 
   117      1   -13.6461261721   0.000001184575       0.0002  GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   118      1   -23.1008310342   0.000000000093       0.0000  GTT (V) GTA (V) GTG (V) GTG (V) TTA (L) GTT (V) CTT (L) GTA (V) 
   119      1   -11.7428134753   0.000007946226       0.0012  GTT (V) GTA (V) GTT (V) GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   120      1   -25.9333737904   0.000000000005       0.0000  GTT (V) TAT (Y) CAA (Q) --- (-) CTT (L) GTT (V) GAT (D) CAG (Q) 
   121      1   -16.7447172739   0.000000053439       0.0000  GTT (V) TTT (F) ACT (T) ACT (T) TTT (F) GTT (V) GTT (V) GTT (V) 
   122      1   -28.5956573725   0.000000000000       0.0000  TAT (Y) ACT (T) ATT (I) ATT (I) GAG (E) TAT (Y) TCA (S) GAA (E) 
   123      1   -26.6454113167   0.000000000003       0.0000  TAT (Y) AGA (R) GGT (G) GCA (A) GCT (A) TAT (Y) GCA (A) GCA (A) 
   124      1   -27.9168256092   0.000000000001       0.0000  TAT (Y) ATT (I) TAC (Y) CTT (L) ATC (I) TAT (Y) AAC (N) TAT (Y) 
   125      1   -29.0686886623   0.000000000000       0.0000  TAT (Y) GTA (V) ATT (I) GTT (V) CTT (L) TAT (Y) GGC (G) AGG (R) 
   126      1   -10.3973519414   0.000030513177       0.0046  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -8.1862644524   0.000278452115       0.0420  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   128      1    -6.2011860528   0.002027025051       0.3061  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -16.9538908059   0.000000043353       0.0000  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   130      1   -18.7209836587   0.000000007406       0.0000  TCA (S) AAA (K) AAA (K) AAA (K) AAA (K) TCA (S) ACT (T) ACA (T) 
   131      1   -29.7563375650   0.000000000000       0.0000  TCG (S) AGT (S) CGG (R) CAG (Q) AGT (S) TCG (S) GCT (A) TCC (S) 
   132      1   -20.5802175716   0.000000001154       0.0000  TCG (S) TCT (S) GAA (E) GAA (E) TCT (S) TCG (S) TCT (S) TCA (S) 
   133      1   -26.7521332498   0.000000000002       0.0000  TCT (S) AAT (N) TCG (S) TCT (S) AAT (N) TCT (S) TCC (S) AGT (S) 
   134      1   -26.0827615802   0.000000000005       0.0000  TCT (S) GGT (G) TCC (S) AGT (S) GAT (D) TCT (S) AAT (N) AAT (N) 
   135      1   -14.3886816918   0.000000563735       0.0001  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) 
   136      1   -22.0351427112   0.000000000269       0.0000  TGC (C) GCT (A) GGT (G) GGT (G) GCT (A) TGC (C) GCA (A) GCA (A) 
   137      1   -19.0519083016   0.000000005319       0.0000  TGG (W) --- (-) ATT (I) GTT (V) --- (-) TGG (W) TAC (Y) TAT (Y) 
   138      1   -23.6057015350   0.000000000056       0.0000  TGG (W) CTT (L) GGA (G) GGA (G) CTT (L) TGG (W) CAA (Q) CAA (Q) 
   139      1   -28.7102580193   0.000000000000       0.0000  TGG (W) TTT (F) TAT (Y) TTC (F) CGT (R) TGG (W) TAT (Y) TAC (Y) 
   140      1   -28.3794958609   0.000000000000       0.0000  TGT (C) AGT (S) AAC (N) GAA (E) GCA (A) TGT (C) TCT (S) ACT (T) 
   141      1   -22.6852475930   0.000000000141       0.0000  TTA (L) ATA (I) ACG (T) GTG (V) ATA (I) TTA (L) TTG (L) TTG (L) 
   142      1   -15.9456764909   0.000000118818       0.0000  TTA (L) GTC (V) TTA (L) TTA (L) GTA (V) TTA (L) CTA (L) CTA (L) 
   143      1   -14.0133524214   0.000000820500       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) 
   144      1   -20.9379086239   0.000000000807       0.0000  TTG (L) ATT (I) ATA (I) GTA (V) GTT (V) TTG (L) ATA (I) ATA (I) 
   145      1   -27.9535187200   0.000000000001       0.0000  TTG (L) GTA (V) CAA (Q) ACA (T) ACA (T) TTG (L) TCA (S) ACA (T) 
   146      1   -23.2601197703   0.000000000079       0.0000  TTT (F) CAA (Q) AGT (S) AGC (S) CAA (Q) TTT (F) TTC (F) TTT (F) 
   147      1   -18.4818829627   0.000000009406       0.0000  TTT (F) GTG (V) ATT (I) ATT (I) GTG (V) TTT (F) TTA (L) TTA (L) 
   148      1   -17.3477844818   0.000000029238       0.0000  TTT (F) TAT (Y) AAT (N) AGT (S) TAT (Y) TTT (F) TTT (F) TTT (F) 
   149      1   -25.8737829216   0.000000000006       0.0000  TTT (F) TTG (L) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) ATC (I) 
   150      1   -12.2104051548   0.000004978384       0.0008  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   151      1    -8.3272793409   0.000241829085       0.0365  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 