    -1    202    177


 1

     1      2    -4.8788673892   0.007605623362       1.5363  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.0980555234   0.000000753863       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) CGA (R) CAA (Q) AAA (K) 
     3      1   -10.2163866408   0.000036566185       0.0074  AAA (K) AAA (K) ACA (T) ACA (T) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -14.8869053035   0.000000342530       0.0001  AAA (K) AAA (K) ACA (T) ACA (T) AGT (S) AGT (S) AGT (S) AAA (K) 
     5      1    -9.5808885430   0.000069035579       0.0139  AAA (K) AAA (K) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -17.3923924301   0.000000027963       0.0000  AAA (K) GAA (E) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) AAA (K) 
     7      1   -20.9357049294   0.000000000809       0.0000  AAA (K) GGG (G) AGT (S) AGT (S) GGA (G) GGA (G) GGA (G) AAA (K) 
     8      1    -6.7214553268   0.001204783584       0.2434  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -16.5063751902   0.000000067822       0.0000  AAC (N) AAC (N) ACA (T) ACA (T) AAC (N) AAC (N) ACC (T) AAC (N) 
    10      1   -18.2458919000   0.000000011910       0.0000  AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) TAC (Y) 
    11      1   -29.2278393127   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) ATG (M) ATG (M) AGC (S) AGC (S) 
    12      1   -12.6516873891   0.000003202152       0.0006  AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) AAA (K) AAG (K) 
    13      1   -11.4757296536   0.000010378962       0.0021  AAG (K) AAG (K) GTG (V) GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -14.6128135388   0.000000450542       0.0001  AAT (N) AAT (N) AAA (K) AAA (K) GCT (A) GCT (A) AAT (N) AAT (N) 
    15      1    -4.8254599626   0.008022862805       1.6206  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -13.5141978439   0.000001351632       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AGT (S) AAT (N) 
    17      1   -10.2128898016   0.000036694275       0.0074  AAT (N) AAT (N) ACC (T) ACC (T) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      2    -6.6718638142   0.001266036893       0.2557  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -13.6669448744   0.000001160169       0.0002  AAT (N) AAT (N) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) AAT (N) 
    20      1   -14.3888495154   0.000000563640       0.0001  AAT (N) AAT (N) GGC (G) GGC (G) AAC (N) AAC (N) AAC (N) AAT (N) 
    21      1   -13.0843993465   0.000002077388       0.0004  AAT (N) AAT (N) TCC (S) TCC (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -13.1669412996   0.000001912802       0.0004  AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) 
    23      1    -5.7410650815   0.003211346108       0.6487  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -16.7815703609   0.000000051506       0.0000  ACA (T) ACA (T) CCA (P) CCA (P) ACA (T) ACA (T) GGA (G) ACA (T) 
    25      1   -16.7566741169   0.000000052804       0.0000  ACA (T) ACA (T) TCT (S) TCT (S) ACA (T) ACA (T) GCT (A) ACA (T) 
    26      1   -17.0458324022   0.000000039545       0.0000  ACA (T) ACT (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) 
    27      1   -13.4613735221   0.000001424950       0.0003  ACA (T) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) ACA (T) 
    28      1   -13.2644620200   0.000001735071       0.0004  ACG (T) ACG (T) GTT (V) GTT (V) ACA (T) ACA (T) ACG (T) ACG (T) 
    29      1   -20.1005124243   0.000000001864       0.0000  ACG (T) GCG (A) CTG (L) CTG (L) TCG (S) TCG (S) ACG (T) ACG (T) 
    30      1   -10.6135994190   0.000024579460       0.0050  ACT (T) ACT (T) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) ACT (T) 
    31      1   -15.2636911991   0.000000234997       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ATC (I) ATC (I) ACT (T) ACT (T) 
    32      1    -5.8505905807   0.002878198847       0.5814  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -10.3201360774   0.000032962630       0.0067  ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) 
    34      1   -17.7924235879   0.000000018743       0.0000  ACT (T) ACT (T) GAA (E) GAA (E) GCT (A) GCT (A) GAA (E) ACT (T) 
    35      2    -5.5403131593   0.003925297402       0.7929  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -26.1420382549   0.000000000004       0.0000  AGC (S) ACT (T) GGA (G) GGA (G) ACC (T) ACC (T) AGT (S) AGC (S) 
    37      1   -12.8292790981   0.000002681112       0.0005  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) 
    38      1   -16.0503464491   0.000000107010       0.0000  AGG (R) AAG (K) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) AGG (R) 
    39      1    -6.6541096498   0.001288715040       0.2603  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    40      1    -8.8840283970   0.000138584765       0.0280  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    41      1    -5.2185877187   0.005414971191       1.0938  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1   -14.8674318456   0.000000349266       0.0001  AGT (S) AGT (S) CTT (L) CTT (L) AGC (S) AGC (S) AGT (S) AGT (S) 
    43      1    -5.2970452677   0.005006364542       1.0113  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -7.5550188347   0.000523476282       0.1057  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    45      1   -14.2255463809   0.000000663626       0.0001  ATC (I) ATC (I) GCT (A) GCT (A) ATC (I) ATC (I) ATA (I) ATC (I) 
    46      1    -8.9283299788   0.000132579250       0.0268  ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      2    -5.1452267334   0.005827153004       1.1771  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -16.3745111440   0.000000077382       0.0000  ATG (M) ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATG (M) 
    49      1    -8.4047091845   0.000223810872       0.0452  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1    -8.1483801376   0.000289203450       0.0584  ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -10.5405494976   0.000026442196       0.0053  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) 
    52      1    -5.6079248156   0.003668674640       0.7411  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -9.8010982730   0.000055390732       0.0112  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    54      1   -13.1067143539   0.000002031544       0.0004  ATT (I) ATT (I) CAA (Q) CAA (Q) GTT (V) GTT (V) GTT (V) ATT (I) 
    55      1    -9.3480130211   0.000087138389       0.0176  ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1   -14.5373933685   0.000000485837       0.0001  ATT (I) GTT (V) CTG (L) CTG (L) GTT (V) GTT (V) GTT (V) ATT (I) 
    57      1   -11.4627955138   0.000010514077       0.0021  CAA (Q) CAA (Q) AGT (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1    -9.7264462862   0.000059684018       0.0121  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    59      1    -4.9305437752   0.007222574756       1.4590  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -28.3816549409   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGC (R) CGC (R) CGT (R) CGT (R) 
    61      1    -6.1103400644   0.002219795811       0.4484  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -14.3612418170   0.000000579418       0.0001  CAA (Q) CAA (Q) GAC (D) GAC (D) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    63      1   -11.2955939963   0.000012427560       0.0025  CAA (Q) CAA (Q) GCT (A) GCT (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1    -9.7050270833   0.000060976191       0.0123  CAA (Q) CAA (Q) GTA (V) GTA (V) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    65      1   -18.6954183835   0.000000007598       0.0000  CAA (Q) CAA (Q) TTC (F) TTC (F) ACA (T) ACA (T) GCA (A) CAA (Q) 
    66      1   -14.1136960746   0.000000742164       0.0001  CAA (Q) GAA (E) ACC (T) ACC (T) --- (-) --- (-) --- (-) CAA (Q) 
    67      1   -11.4698960594   0.000010439686       0.0021  CAC (H) CAC (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAC (H) CAC (H) 
    68      1    -5.0540129199   0.006383664842       1.2895  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    69      1    -5.6267944362   0.003600097192       0.7272  CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) 
    70      1    -5.7459567313   0.003195675686       0.6455  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    71      1    -9.1908351292   0.000101969671       0.0206  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    72      1   -10.6466901386   0.000023779418       0.0048  CCA (P) CCA (P) CGT (R) CGT (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    73      1   -10.3032593160   0.000033523653       0.0068  CCG (P) CCG (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) 
    74      1    -8.8285375747   0.000146492317       0.0296  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    75      1   -18.1426376039   0.000000013205       0.0000  CGA (R) AGA (R) GCA (A) GCA (A) CGG (R) CGG (R) CGG (R) CGA (R) 
    76      1   -16.2522587137   0.000000087445       0.0000  CGA (R) CGA (R) AGT (S) AGT (S) CGT (R) CGT (R) CGC (R) CGA (R) 
    77      1    -8.0447801187   0.000320771952       0.0648  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    78      1   -17.9870627725   0.000000015428       0.0000  CGA (R) CGA (R) GTG (V) GTG (V) CGG (R) CGG (R) CAG (Q) CGA (R) 
    79      1   -16.9395903589   0.000000043977       0.0000  CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGC (R) 
    80      1    -5.8792895725   0.002796771473       0.5649  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -12.1115176498   0.000005495848       0.0011  CTA (L) CTA (L) CAG (Q) CAG (Q) TTA (L) TTA (L) TTA (L) CTA (L) 
    82      1   -11.0374767230   0.000016087359       0.0032  CTA (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTA (L) 
    83      1    -8.5259700375   0.000198252312       0.0400  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
    84      1   -10.5792968714   0.000025437226       0.0051  CTC (L) CTC (L) CTA (L) CTA (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    85      1   -10.2131474359   0.000036684823       0.0074  CTG (L) CTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    86      1    -9.3414902009   0.000087708635       0.0177  CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) 
    87      1   -14.2603770617   0.000000640910       0.0001  CTT (L) CTG (L) CTA (L) CTA (L) TTG (L) TTG (L) CTG (L) CTT (L) 
    88      1    -8.4192370792   0.000220582876       0.0446  CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -15.0034198525   0.000000304858       0.0001  CTT (L) CTT (L) CGT (R) CGT (R) CTT (L) CTT (L) TTA (L) CTT (L) 
    90      1   -10.8697335721   0.000019025439       0.0038  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) 
    91      1    -5.8510244572   0.002876950335       0.5811  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1    -7.2844553840   0.000686121808       0.1386  CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      1   -10.7333751496   0.000021804915       0.0044  CTT (L) CTT (L) TTT (F) TTT (F) CTA (L) CTA (L) CTA (L) CTT (L) 
    94      1    -6.6123072889   0.001343728201       0.2714  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -18.9292852464   0.000000006013       0.0000  GAA (E) GAA (E) AAC (N) AAC (N) AGA (R) AGA (R) AAC (N) GAA (E) 
    96      1    -7.8114126956   0.000405085381       0.0818  GAA (E) GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1    -9.0968449253   0.000112018679       0.0226  GAA (E) GAA (E) ATA (I) ATA (I) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1   -14.6596016414   0.000000429948       0.0001  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAA (E) 
    99      1   -10.0730280761   0.000042202627       0.0085  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) 
   100      1    -8.8639570639   0.000141394449       0.0286  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
   101      4    -4.8360996244   0.007937954755       1.6035  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   102      1    -5.7751441297   0.003103750284       0.6270  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      1    -7.0850210537   0.000837557153       0.1692  GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   104      1   -11.9185474595   0.000006665621       0.0013  GAA (E) GAA (E) GAT (D) GAT (D) GCA (A) GCA (A) GCA (A) GAA (E) 
   105      1    -7.8037535930   0.000408199883       0.0825  GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) 
   106      1    -7.2724611902   0.000694400836       0.1403  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   107      1   -16.7216237504   0.000000054688       0.0000  GAC (D) GAC (D) AAG (K) AAG (K) GAA (E) GAA (E) GCA (A) GAC (D) 
   108      1    -8.5181544362   0.000199807843       0.0404  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   109      1    -8.6132523355   0.000181682057       0.0367  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   110      1   -10.7526249751   0.000021389188       0.0043  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   111      1   -12.0041446940   0.000006118799       0.0012  GAG (E) GAA (E) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) GAG (E) 
   112      1    -7.7814904406   0.000417389616       0.0843  GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      1    -7.4216995200   0.000598131744       0.1208  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   114      1    -7.6573228357   0.000472570869       0.0955  GAT (D) GAT (D) GTT (V) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1    -7.9713529258   0.000345211624       0.0697  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
   116      1   -12.6176958168   0.000003312870       0.0007  GCA (A) GCA (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCA (A) 
   117      1    -5.7440652305   0.003201726029       0.6467  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   118      1   -10.6197870125   0.000024427842       0.0049  GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   119      1   -11.1109851730   0.000014947221       0.0030  GCA (A) GCA (A) GCG (A) GCG (A) ACA (T) ACA (T) GCA (A) GCA (A) 
   120      1    -7.5462505124   0.000528086473       0.1067  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
   121      1   -13.3717225214   0.000001558600       0.0003  GCA (A) GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   122      1   -11.3073648346   0.000012282134       0.0025  GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   123      1   -13.2897697218   0.000001691712       0.0003  GCC (A) GCC (A) GCT (A) GCT (A) GTC (V) GTC (V) GTC (V) GCC (A) 
   124      1    -8.8935229687   0.000137275189       0.0277  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   125      1   -11.1159393324   0.000014873353       0.0030  GCG (A) GCG (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCG (A) 
   126      1    -5.8600044525   0.002851230988       0.5759  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   127      1    -5.7113992851   0.003308040413       0.6682  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   128      1    -8.7649426800   0.000156111091       0.0315  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   129      1   -10.2553125953   0.000035170159       0.0071  GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   130      1   -10.0747682344   0.000042129252       0.0085  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   131      1    -9.2070766370   0.000100326907       0.0203  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   132      1   -13.1301581640   0.000001984471       0.0004  GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   133      1   -11.8360958313   0.000007238505       0.0015  GGT (G) GGT (G) GAT (D) GAT (D) AGT (S) AGT (S) AGT (S) GGT (G) 
   134      1   -11.4530438136   0.000010617109       0.0021  GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) GGT (G) 
   135      1    -5.7083359763   0.003318189499       0.6703  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   136      1    -8.1512399271   0.000288377571       0.0583  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   137      2    -6.6221565174   0.001330558477       0.2688  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   138      1    -9.5170595035   0.000073585725       0.0149  GTG (V) GTG (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTG (V) 
   139      1    -9.7874995088   0.000056149122       0.0113  GTG (V) GTG (V) GCT (A) GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   140      1   -10.2640903828   0.000034862794       0.0070  GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   141      1   -10.8685186955   0.000019048567       0.0038  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   142      1   -10.3539811194   0.000031865676       0.0064  GTT (V) GTT (V) GCT (A) GCT (A) GTA (V) GTA (V) GTT (V) GTT (V) 
   143      1   -18.1330176748   0.000000013333       0.0000  GTT (V) GTT (V) GTA (V) GTA (V) ATG (M) ATG (M) GTG (V) GTG (V) 
   144      1   -12.2756102535   0.000004664125       0.0009  GTT (V) GTT (V) TTA (L) TTA (L) ATT (I) ATT (I) GTT (V) GTT (V) 
   145      1   -13.5766827524   0.000001269760       0.0003  TAC (Y) TAC (Y) TTA (L) TTA (L) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   146      1   -11.5145475807   0.000009983792       0.0020  TAC (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   147      1    -9.8290847801   0.000053862030       0.0109  TAT (Y) TAT (Y) AAA (K) AAA (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   148      1    -6.2428384976   0.001944328710       0.3928  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   149      6    -4.6638429406   0.009430153161       1.9049  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   150      1   -11.1458602401   0.000014434921       0.0029  TAT (Y) TAT (Y) TCT (S) TCT (S) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   151      1   -15.1054681873   0.000000275282       0.0001  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
   152      1   -10.5571309457   0.000026007361       0.0053  TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
   153      1   -18.5767212084   0.000000008555       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GGT (G) GGT (G) GGT (G) TCA (S) 
   154      1   -10.8749108639   0.000018927193       0.0038  TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   155      1   -16.0137737146   0.000000110996       0.0000  TCG (S) ACG (T) ACG (T) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) 
   156      1   -13.5051872365   0.000001363866       0.0003  TCG (S) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCG (S) 
   157      1   -19.9201195804   0.000000002233       0.0000  TCT (S) TCA (S) ACA (T) ACA (T) TCT (S) TCT (S) ACA (T) TCT (S) 
   158      1    -7.3658223205   0.000632505071       0.1278  TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   159      1    -5.8024067786   0.003020276853       0.6101  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   160      6    -5.3381025450   0.004804979298       0.9706  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   161      1    -5.1764783126   0.005647861435       1.1409  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   162      1   -10.6405934212   0.000023924837       0.0048  TTA (L) TTA (L) AGA (R) AGA (R) TTA (L) TTA (L) TTA (L) TTA (L) 
   163      1   -10.9570268770   0.000017435070       0.0035  TTA (L) TTA (L) GAT (D) GAT (D) TTA (L) TTA (L) TTA (L) TTA (L) 
   164      1   -11.9978167450   0.000006157641       0.0012  TTA (L) TTA (L) GTA (V) GTA (V) TTA (L) TTA (L) ATA (I) TTA (L) 
   165      6    -5.6518183031   0.003511126675       0.7092  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   166      1    -6.6572088343   0.001284727257       0.2595  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   167      1   -11.2660069545   0.000012800748       0.0026  TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) 
   168      1   -10.9071423079   0.000018326869       0.0037  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   169      1   -17.4869485710   0.000000025440       0.0000  TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   170      1   -20.8421463724   0.000000000888       0.0000  TTG (L) TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTG (L) 
   171      1    -9.6719275036   0.000063028251       0.0127  TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   172      1    -8.9560929904   0.000128949076       0.0260  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   173      1    -7.7309245101   0.000439038034       0.0887  TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
   174      1   -14.0477319949   0.000000792771       0.0002  TTT (F) TTT (F) CAG (Q) CAG (Q) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   175      1    -7.5136451905   0.000545588685       0.1102  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   176      1    -4.7612075011   0.008555272657       1.7282  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) 
   177      3    -4.8628728417   0.007728249931       1.5611  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 