    -1    173    170


 1

     1      2    -2.9099901157   0.054476268326       9.4244  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
     2      1    -3.0923116725   0.045396890272       7.8537  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) 
     3      1    -3.1763058389   0.041739563337       7.2209  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) 
     4      2    -3.6711246373   0.025447834265       4.4025  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) 
     5      1    -3.2630321934   0.038272173269       6.6211  --- (-) --- (-) --- (-) AAA (K) AAA (K) --- (-) --- (-) 
     6      2    -3.6816404021   0.025181632933       4.3564  --- (-) --- (-) --- (-) ACA (T) ACA (T) --- (-) --- (-) 
     7      1    -8.4271876772   0.000218836063       0.0379  --- (-) --- (-) --- (-) AGA (R) AGA (R) --- (-) CCA (P) 
     8      1    -3.3565550806   0.034855125460       6.0299  --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) --- (-) 
     9      1    -3.7477342681   0.023571091174       4.0778  --- (-) --- (-) --- (-) CAT (H) CAT (H) --- (-) --- (-) 
    10      1    -4.1081894273   0.016437508905       2.8437  --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) 
    11      1    -3.9595296976   0.019072081829       3.2995  --- (-) --- (-) --- (-) CTT (L) CTT (L) --- (-) --- (-) 
    12      1    -7.6478999317   0.000477044905       0.0825  --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) CCT (P) 
    13      1   -11.2599211565   0.000012878888       0.0022  --- (-) --- (-) --- (-) GCA (A) ACA (T) CCT (P) --- (-) 
    14      1    -3.9073354960   0.020093970259       3.4763  --- (-) --- (-) --- (-) GCA (A) GCA (A) --- (-) --- (-) 
    15      1    -3.7453560679   0.023627214656       4.0875  --- (-) --- (-) --- (-) GCT (A) GCT (A) --- (-) --- (-) 
    16      1    -4.2972937821   0.013605328219       2.3537  --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) 
    17      1    -5.6371093819   0.003563153250       0.6164  --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) 
    18      1    -4.1442158802   0.015855863974       2.7431  --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) --- (-) 
    19      1    -3.7637782228   0.023195935195       4.0129  --- (-) --- (-) --- (-) GTA (V) GTA (V) --- (-) --- (-) 
    20      1   -11.2039004798   0.000013620964       0.0024  --- (-) --- (-) --- (-) TCG (S) GCG (A) --- (-) --- (-) 
    21      1    -7.5132621029   0.000545797733       0.0944  --- (-) --- (-) CCT (P) TCA (S) TCA (S) --- (-) --- (-) 
    22      1   -13.5144601166   0.000001351278       0.0002  --- (-) GCT (A) ACT (T) TCA (S) TCA (S) --- (-) GAT (D) 
    23      1   -10.6125510651   0.000024605242       0.0043  --- (-) GCT (A) GCT (A) GTA (V) GTA (V) --- (-) ACT (T) 
    24      1    -3.5275259321   0.029377507979       5.0823  --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1   -10.5531373421   0.000026111432       0.0045  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    26      1   -15.8849831578   0.000000126252       0.0000  AAA (K) AAA (K) AAA (K) ACG (T) ACG (T) AAA (K) CGA (R) 
    27      1   -19.6441195848   0.000000002942       0.0000  AAA (K) ACA (T) GTA (V) ATT (I) ATT (I) AAA (K) GGA (G) 
    28      1   -13.4351036884   0.000001462880       0.0003  AAA (K) CAA (Q) CAA (Q) ATA (I) ATA (I) AAA (K) AAA (K) 
    29      1   -13.6241213210   0.000001210931       0.0002  AAA (K) CAG (Q) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) 
    30      1   -24.0958251566   0.000000000034       0.0000  AAA (K) TCA (S) TCA (S) TTA (L) TTA (L) ACC (T) GGT (G) 
    31      1   -21.3750204421   0.000000000521       0.0000  AAA (K) TCT (S) TCC (S) AAT (N) AAT (N) GAA (E) ACT (T) 
    32      1    -8.5524753570   0.000193066599       0.0334  AAC (N) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) 
    33      1   -27.9687937016   0.000000000001       0.0000  AAC (N) GAA (E) CAT (H) ATA (I) ACA (T) GAA (E) AAA (K) 
    34      1   -27.1159466541   0.000000000002       0.0000  AAC (N) GGA (G) AAC (N) AAT (N) AAT (N) AAC (N) GGG (G) 
    35      1    -5.2540598094   0.005226257661       0.9041  AAG (K) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) 
    36      1   -13.4572361476   0.000001430858       0.0002  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) ACT (T) AAA (K) 
    37      1   -13.9633998806   0.000000862527       0.0001  AAT (N) AAC (N) AAT (N) GAG (E) GAG (E) AAT (N) AAT (N) 
    38      1   -19.0959704584   0.000000005090       0.0000  AAT (N) AAT (N) AAT (N) ACC (T) ATC (I) AAC (N) AAT (N) 
    39      1   -10.7782886365   0.000020847247       0.0036  AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) 
    40      1   -21.7304038199   0.000000000365       0.0000  AAT (N) AAT (N) AAT (N) ATG (M) ATG (M) CAG (Q) AAA (K) 
    41      1   -11.5483340228   0.000009652110       0.0017  AAT (N) AAT (N) AAT (N) CAA (Q) CAA (Q) AAT (N) AAT (N) 
    42      1   -16.7825667127   0.000000051455       0.0000  AAT (N) ACT (T) ATT (I) ACA (T) ACA (T) AAT (N) ATG (M) 
    43      1   -20.7106434105   0.000000001013       0.0000  AAT (N) ATC (I) ACA (T) GAT (D) GAT (D) ACT (T) ACA (T) 
    44      1    -9.7733788706   0.000056947608       0.0099  AAT (N) CAT (H) CAT (H) --- (-) --- (-) AAT (N) GAT (D) 
    45      1   -16.8570464243   0.000000047761       0.0000  AAT (N) GAT (D) GAT (D) GGA (G) GCA (A) AAT (N) GAT (D) 
    46      1   -19.2670908894   0.000000004290       0.0000  ACA (T) AAC (N) GAT (D) ACA (T) ACA (T) ACA (T) ACA (T) 
    47      1   -12.9498663645   0.000002376537       0.0004  ACA (T) ACA (T) ACA (T) CCT (P) CCT (P) ACA (T) ACA (T) 
    48      1   -20.4656386428   0.000000001294       0.0000  ACA (T) CAA (Q) CAA (Q) CAA (Q) CGA (R) ACA (T) ATA (I) 
    49      1   -28.5445919408   0.000000000000       0.0000  ACA (T) GGT (G) AAG (K) AAT (N) AAT (N) AGC (S) AAT (N) 
    50      1   -25.1143062620   0.000000000012       0.0000  ACA (T) TCT (S) CGA (R) ACT (T) ACT (T) ACG (T) CCA (P) 
    51      1   -10.4571131496   0.000028743091       0.0050  ACC (T) ACA (T) ACA (T) --- (-) --- (-) ACC (T) ACA (T) 
    52      1   -15.1438309329   0.000000264922       0.0000  ACT (T) AAT (N) AAT (N) ATA (I) ATA (I) AAT (N) GAT (D) 
    53      1   -17.0425232035   0.000000039676       0.0000  ACT (T) ACA (T) ACA (T) TTT (F) TTT (F) ACC (T) GCA (A) 
    54      1   -25.0624625426   0.000000000013       0.0000  AGC (S) CAA (Q) CTA (L) CAA (Q) CAA (Q) GGC (G) ATA (I) 
    55      1   -12.4579949564   0.000003886526       0.0007  AGT (S) --- (-) --- (-) AGT (S) AGT (S) ACT (T) AGT (S) 
    56      1   -20.0317368892   0.000000001997       0.0000  AGT (S) ACA (T) ACG (T) GAA (E) GCA (A) AGT (S) ACT (T) 
    57      1    -4.0467861193   0.017478458148       3.0238  ATA (I) --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) 
    58      1   -23.1814213619   0.000000000086       0.0000  ATA (I) AAT (N) GAA (E) AAT (N) AAT (N) ACC (T) AGA (R) 
    59      1   -20.9175479651   0.000000000823       0.0000  ATA (I) GTA (V) GTG (V) ATA (I) CTA (L) GTA (V) GTA (V) 
    60      1   -21.3902340600   0.000000000513       0.0000  ATA (I) GTT (V) GTT (V) TTA (L) TTA (L) GTG (V) TAT (Y) 
    61      1   -20.4202153722   0.000000001354       0.0000  ATA (I) TTA (L) TTA (L) CGA (R) CGA (R) CTA (L) ATC (I) 
    62      1   -17.8602221195   0.000000017515       0.0000  ATC (I) ATA (I) GTA (V) ATA (I) ATA (I) ATC (I) TTT (F) 
    63      1   -23.3871518915   0.000000000070       0.0000  ATG (M) AAC (N) GAT (D) TAT (Y) TAT (Y) ATG (M) CAG (Q) 
    64      1   -13.7108151959   0.000001110372       0.0002  ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) TAT (Y) 
    65      1   -21.6290992005   0.000000000404       0.0000  ATG (M) CAT (H) CCT (P) CGT (R) CGT (R) ATG (M) TTT (F) 
    66      1   -24.4255670648   0.000000000025       0.0000  ATG (M) CGT (R) CAA (Q) GGT (G) GGT (G) ATG (M) CAG (Q) 
    67      1   -15.7367174587   0.000000146430       0.0000  ATT (I) ACA (T) ATA (I) TTT (F) TTT (F) ATT (I) ATA (I) 
    68      1   -15.4091558692   0.000000203184       0.0000  ATT (I) CTT (L) CTC (L) TTT (F) TTT (F) ATT (I) CTT (L) 
    69      1   -18.6468651399   0.000000007976       0.0000  ATT (I) TAT (Y) TAT (Y) CTG (L) CTG (L) ACT (T) TAT (Y) 
    70      1   -15.6062416817   0.000000166838       0.0000  ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) ATC (I) ATT (I) 
    71      1   -21.8297223173   0.000000000331       0.0000  CAA (Q) AAA (K) AAA (K) CGT (R) CGT (R) TCA (S) AAA (K) 
    72      1   -15.1775598663   0.000000256135       0.0000  CAA (Q) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AGA (R) 
    73      1   -19.2145448584   0.000000004521       0.0000  CAA (Q) CAA (Q) CAA (Q) AGC (S) AGC (S) CAA (Q) GGT (G) 
    74      1   -23.1162050337   0.000000000091       0.0000  CAA (Q) GAC (D) GGC (G) GAT (D) GAT (D) CAA (Q) CCA (P) 
    75      1    -9.7589322904   0.000057776278       0.0100  CAC (H) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) 
    76      1   -28.4968596680   0.000000000000       0.0000  CAG (Q) GGC (G) AGT (S) GAA (E) GAA (E) CAC (H) ACT (T) 
    77      1   -21.9234444343   0.000000000301       0.0000  CAT (H) ACT (T) ACT (T) GAT (D) AAT (N) CAT (H) GTG (V) 
    78      1   -19.2817840727   0.000000004227       0.0000  CCA (P) AAA (K) AAA (K) ATA (I) ATA (I) AAA (K) CAA (Q) 
    79      1   -10.5499646713   0.000026194406       0.0045  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    80      1   -18.2458502622   0.000000011910       0.0000  CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) TCA (S) 
    81      1   -17.6640431788   0.000000021311       0.0000  CCA (P) TCA (S) TTA (L) ACA (T) ACA (T) CCA (P) CCT (P) 
    82      1   -12.8170381171   0.000002714133       0.0005  CCA (P) TCT (S) TCT (S) TCT (S) TCT (S) CCA (P) TCT (S) 
    83      1    -7.8775013361   0.000379179316       0.0656  CCT (P) --- (-) --- (-) CCA (P) CCA (P) CCT (P) --- (-) 
    84      1   -15.8466833618   0.000000131182       0.0000  CCT (P) TCT (S) CCA (P) TCA (S) TCA (S) CCT (P) CCT (P) 
    85      1   -21.6499396294   0.000000000396       0.0000  CCT (P) TTA (L) ATA (I) ACA (T) TCA (S) CCT (P) TTA (L) 
    86      1   -17.6433147913   0.000000021757       0.0000  CGA (R) CGT (R) CGC (R) AGA (R) AGA (R) CGA (R) CGG (R) 
    87      1   -11.3795706935   0.000011426553       0.0020  CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) 
    88      1   -26.8493532639   0.000000000002       0.0000  CGA (R) TCA (S) TCA (S) AAC (N) AAC (N) AGG (R) GAA (E) 
    89      1   -13.6599672045   0.000001168293       0.0002  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    90      1   -19.3500283065   0.000000003948       0.0000  CTA (L) ATG (M) ATG (M) ACA (T) ACA (T) GTG (V) ATG (M) 
    91      1   -17.8446854454   0.000000017789       0.0000  CTC (L) TTG (L) TTA (L) AAT (N) AAT (N) CTC (L) TTA (L) 
    92      1   -12.7637448718   0.000002862701       0.0005  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
    93      1   -14.8235526704   0.000000364933       0.0001  CTT (L) TTA (L) CTA (L) CCT (P) CCT (P) CTT (L) TTA (L) 
    94      1   -10.8284021817   0.000019828264       0.0034  GAA (E) GAA (E) GAA (E) GTT (V) GTT (V) GAA (E) GAA (E) 
    95      1   -15.5860307768   0.000000170244       0.0000  GAA (E) GAA (E) GAA (E) TTA (L) TTA (L) CAA (Q) GAA (E) 
    96      1   -22.1953390981   0.000000000229       0.0000  GAA (E) GCA (A) GAA (E) GCT (A) GCT (A) CAA (Q) TTT (F) 
    97      1   -22.6302921249   0.000000000149       0.0000  GAC (D) CCA (P) CCA (P) AAT (N) GAT (D) GAC (D) CAA (Q) 
    98      1   -25.2788797553   0.000000000011       0.0000  GAG (E) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) 
    99      1   -10.7166226697   0.000022173278       0.0038  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   100      1   -16.1261256930   0.000000099200       0.0000  GAG (E) GAA (E) GAA (E) GGT (G) GAT (D) GAA (E) GAA (E) 
   101      1    -3.1763058389   0.041739563337       7.2209  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   102      1    -8.4082855014   0.000223011883       0.0386  GAT (D) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) 
   103      1   -13.4930751636   0.000001380486       0.0002  GAT (D) GAA (E) CAA (Q) --- (-) --- (-) GAT (D) AAT (N) 
   104      1   -16.3299801357   0.000000080906       0.0000  GAT (D) GAT (D) GAT (D) ACA (T) ATA (I) GAT (D) GAC (D) 
   105      1   -14.5806553301   0.000000465267       0.0001  GAT (D) GAT (D) GAT (D) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   106      1   -11.4128052886   0.000011053037       0.0019  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   107      1   -20.0476925988   0.000000001965       0.0000  GCA (A) --- (-) --- (-) TAT (Y) ATT (I) GCA (A) AGT (S) 
   108      1   -18.5579506658   0.000000008717       0.0000  GCA (A) CTT (L) CTT (L) ATT (I) ATT (I) ACA (T) ATA (I) 
   109      1   -11.8152706914   0.000007390829       0.0013  GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   110      1   -23.0316317912   0.000000000099       0.0000  GCG (A) GCG (A) GCG (A) TCA (S) ACA (T) GCT (A) TCT (S) 
   111      1   -11.0938107900   0.000015206147       0.0026  GCT (A) --- (-) --- (-) CCA (P) CCA (P) CCT (P) --- (-) 
   112      1   -25.9795097099   0.000000000005       0.0000  GCT (A) AGT (S) CCA (P) AGA (R) AGA (R) ACA (T) GCT (A) 
   113      1   -15.0809197991   0.000000282124       0.0000  GCT (A) GAT (D) GAT (D) CAA (Q) CAA (Q) GCT (A) GAC (D) 
   114      1   -14.9975151236   0.000000306663       0.0001  GGA (G) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) GGT (G) 
   115      1   -22.8458022951   0.000000000120       0.0000  GGA (G) CAA (Q) TAC (Y) --- (-) --- (-) GGA (G) ACT (T) 
   116      1   -21.4708973540   0.000000000473       0.0000  GGA (G) GGA (G) AAT (N) GGC (G) GGC (G) GGA (G) AAT (N) 
   117      1   -17.1879526472   0.000000034306       0.0000  GGA (G) GGA (G) GGA (G) TTT (F) TTT (F) GGG (G) GGG (G) 
   118      1   -15.8875203730   0.000000125932       0.0000  GGA (G) GGG (G) GGA (G) CAA (Q) CAA (Q) GGA (G) GGG (G) 
   119      1   -17.6995787996   0.000000020567       0.0000  GGA (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   120      1   -14.6758540479   0.000000423017       0.0001  GGA (G) GGT (G) GGT (G) TAC (Y) TAC (Y) GGA (G) GGT (G) 
   121      1   -22.5896637155   0.000000000155       0.0000  GGC (G) TAT (Y) AAT (N) GGT (G) GGT (G) GGC (G) CAA (Q) 
   122      1   -19.2436775376   0.000000004391       0.0000  GGC (G) TTT (F) TTT (F) GAT (D) GAT (D) GGC (G) CTT (L) 
   123      1   -19.6547776637   0.000000002911       0.0000  GGG (G) GGA (G) GGA (G) GCT (A) GCT (A) GGA (G) TAT (Y) 
   124      1   -18.9842367922   0.000000005692       0.0000  GGG (G) GGA (G) GGG (G) AAA (K) ACA (T) GGG (G) GGG (G) 
   125      1   -26.3455496310   0.000000000004       0.0000  GGG (G) TCT (S) AAT (N) CAA (Q) CAA (Q) GGA (G) AAA (K) 
   126      1   -22.2571395283   0.000000000216       0.0000  GGT (G) ACT (T) ACT (T) TCC (S) TCC (S) GGG (G) AAA (K) 
   127      1   -18.7646345999   0.000000007090       0.0000  GGT (G) CAA (Q) CAA (Q) AGA (R) AGA (R) GGG (G) CAA (Q) 
   128      1   -15.4392991578   0.000000197150       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGA (G) 
   129      1    -3.5275259321   0.029377507979       5.0823  GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   130      1   -21.7171953778   0.000000000370       0.0000  GTA (V) CTT (L) CTT (L) GAA (E) CAA (Q) GTA (V) TTG (L) 
   131      1   -26.5658719885   0.000000000003       0.0000  GTA (V) GCA (A) GCA (A) AAC (N) AGC (S) GCT (A) TCT (S) 
   132      1   -18.2933533511   0.000000011358       0.0000  GTC (V) ATA (I) ATA (I) GAT (D) GAT (D) ATC (I) ATA (I) 
   133      1   -15.7733572558   0.000000141162       0.0000  GTC (V) ATT (I) ATT (I) TTA (L) TTA (L) GTC (V) GTT (V) 
   134      1   -21.3135292993   0.000000000554       0.0000  GTG (V) ATT (I) ATA (I) CGT (R) CGT (R) GTG (V) TTG (L) 
   135      1   -17.2323503392   0.000000032816       0.0000  GTG (V) GCA (A) GCA (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   136      1   -12.0460146681   0.000005867895       0.0010  GTT (V) --- (-) GTT (V) TAT (Y) TAT (Y) GTT (V) GTT (V) 
   137      1   -13.6194728288   0.000001216573       0.0002  GTT (V) ATT (I) ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) 
   138      1   -19.5601192373   0.000000003200       0.0000  GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTG (V) TCA (S) 
   139      1   -23.2688934332   0.000000000078       0.0000  GTT (V) GTT (V) GCC (A) ATC (I) ATC (I) GTT (V) TTG (L) 
   140      1   -24.2125832324   0.000000000031       0.0000  TAT (Y) AAC (N) AAT (N) AAT (N) GTT (V) TTT (F) AAT (N) 
   141      1   -18.0683932977   0.000000014223       0.0000  TAT (Y) GGT (G) GGT (G) GAT (D) AAT (N) TAT (Y) AAT (N) 
   142      1   -16.1890538919   0.000000093150       0.0000  TAT (Y) TAT (Y) TAT (Y) CAC (H) CAC (H) TAT (Y) TCC (S) 
   143      1   -10.4359893423   0.000029356712       0.0051  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   144      1    -8.9629476991   0.000128068190       0.0222  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   145      1   -13.4129502038   0.000001495649       0.0003  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   146      1   -13.8550323226   0.000000961249       0.0002  TAT (Y) TTT (F) TTT (F) ATT (I) ATT (I) TAT (Y) ATT (I) 
   147      1   -12.3879318949   0.000004168593       0.0007  TCA (S) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) 
   148      1   -15.4149278002   0.000000202014       0.0000  TCA (S) GTA (V) GTA (V) AAT (N) AAT (N) TCA (S) GTA (V) 
   149      1   -22.9794650526   0.000000000105       0.0000  TCA (S) TCT (S) GAC (D) ATT (I) ATT (I) TCA (S) TCC (S) 
   150      1   -15.5953473570   0.000000168666       0.0000  TCC (S) --- (-) --- (-) TTG (L) TTG (L) TCC (S) GTA (V) 
   151      1   -24.4710322754   0.000000000024       0.0000  TCG (S) AAT (N) CAA (Q) GTT (V) GTT (V) TCA (S) TAT (Y) 
   152      1   -17.4544297222   0.000000026281       0.0000  TCT (S) ACT (T) ACT (T) AAA (K) AAA (K) GCT (A) TCT (S) 
   153      1   -17.1447112042   0.000000035822       0.0000  TCT (S) CAA (Q) CAA (Q) AAT (N) AAT (N) TCT (S) CAG (Q) 
   154      1   -19.2585487811   0.000000004326       0.0000  TCT (S) GTT (V) ATA (I) TTT (F) TTT (F) TCT (S) ACA (T) 
   155      1   -12.4815337308   0.000003796110       0.0007  TCT (S) TCA (S) TCA (S) AAT (N) AAT (N) TCT (S) TCA (S) 
   156      1   -16.1084450360   0.000000100970       0.0000  TCT (S) TCA (S) TCA (S) ATG (M) ATG (M) TCT (S) CCA (P) 
   157      1   -36.4779205532   0.000000000000       0.0000  TGG (W) CCT (P) CCA (P) TCT (S) CCT (P) CAT (H) TGG (W) 
   158      1   -20.5063837056   0.000000001242       0.0000  TGG (W) CTC (L) CTG (L) --- (-) --- (-) TGG (W) GTA (V) 
   159      1   -19.4917134866   0.000000003427       0.0000  TGT (C) ATA (I) TTA (L) ATG (M) ATG (M) TGT (C) ATA (I) 
   160      1   -11.2411283502   0.000013123207       0.0023  TTA (L) ATT (I) ATA (I) --- (-) --- (-) TTA (L) ATT (I) 
   161      1   -18.7634518660   0.000000007098       0.0000  TTA (L) CTT (L) CTT (L) TGT (C) TGT (C) CTT (L) ATT (I) 
   162      1   -11.1446454108   0.000014452467       0.0025  TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) TTA (L) TTA (L) 
   163      1   -14.4152857078   0.000000548935       0.0001  TTC (F) ATT (I) ATT (I) ATT (I) ATT (I) TTC (F) ATT (I) 
   164      1   -15.8187913552   0.000000134892       0.0000  TTC (F) TTC (F) ATC (I) TTT (F) TTT (F) TTC (F) TTT (F) 
   165      1    -9.3884434790   0.000083685613       0.0145  TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   166      1   -19.2446119717   0.000000004387       0.0000  TTT (F) CAA (Q) CTA (L) ATA (I) ATA (I) TTT (F) CAA (Q) 
   167      1   -33.2226105855   0.000000000000       0.0000  TTT (F) CTT (L) CTG (L) AGG (R) GGT (G) TTT (F) GAG (E) 
   168      1   -10.4315247288   0.000029488072       0.0051  TTT (F) GTT (V) GTT (V) --- (-) --- (-) TTT (F) GTA (V) 
   169      1   -20.7149328870   0.000000001008       0.0000  TTT (F) TGG (W) TGG (W) TTA (L) TCA (S) TTT (F) TGG (W) 
   170      1   -11.1831520161   0.000013906530       0.0024  TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) ATC (I) 