    -1    202    194


 1

     1      1    -3.5659404071   0.028270387306       5.7106  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) 
     2      1    -4.0898634070   0.016741520176       3.3818  --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) GCT (A) --- (-) --- (-) --- (-) 
     3      1    -7.6614539568   0.000470622648       0.0951  --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) --- (-) --- (-) 
     4      1   -19.8813613842   0.000000002321       0.0000  AAA (K) GAA (E) AGA (R) AAA (K) AGA (R) GAT (D) AAT (N) AAA (K) AAA (K) AAA (K) 
     5      1   -16.5628071742   0.000000064101       0.0000  AAC (N) AGA (R) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     6      1   -23.3889721120   0.000000000070       0.0000  AAC (N) CAA (Q) AAC (N) AAT (N) AAC (N) ATA (I) ATA (I) ATT (I) GTT (V) ATT (I) 
     7      1   -31.4101313681   0.000000000000       0.0000  AAC (N) CTC (L) CAC (H) CTC (L) CAC (H) CTT (L) CTT (L) TTT (F) CGT (R) CTT (L) 
     8      1   -19.5308492118   0.000000003295       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) ACA (T) AAA (K) CAA (Q) 
     9      1   -16.6762626643   0.000000057226       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAC (N) 
    10      1   -10.7275313180   0.000021932712       0.0044  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -9.2085271795   0.000100181484       0.0202  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -25.3342281819   0.000000000010       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) GAC (D) GCA (A) 
    13      1   -12.2050248778   0.000005005242       0.0010  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) 
    14      1   -10.9328019263   0.000017862591       0.0036  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) 
    15      1   -30.2025381002   0.000000000000       0.0000  AAT (N) AAT (N) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) CGG (R) AAA (K) CGG (R) 
    16      1   -22.2470033434   0.000000000218       0.0000  AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) TGT (C) AAA (K) 
    17      1   -30.6151343626   0.000000000000       0.0000  AAT (N) CGT (R) CGT (R) CGT (R) CGT (R) GAA (E) GAA (E) AAC (N) CGA (R) AGA (R) 
    18      1   -22.0475265997   0.000000000266       0.0000  AAT (N) CGT (R) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    19      1   -40.5443032043   0.000000000000       0.0000  AAT (N) GAC (D) TCC (S) GCC (A) TCC (S) TCG (S) TCT (S) CTT (L) TCA (S) CTT (L) 
    20      1   -21.6697902897   0.000000000388       0.0000  AAT (N) GCT (A) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) TGT (C) AAT (N) TGT (C) 
    21      1   -34.2381763017   0.000000000000       0.0000  AAT (N) GGG (G) AAT (N) GAT (D) GAT (D) GAG (E) GAG (E) AGA (R) GAG (E) GCA (A) 
    22      1   -14.8902517156   0.000000341386       0.0001  AAT (N) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) --- (-) 
    23      1   -16.9832131403   0.000000042100       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) ACA (T) 
    24      1   -29.5860780252   0.000000000000       0.0000  ACC (T) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) GAT (D) GAT (D) CAG (Q) 
    25      1   -37.1197471509   0.000000000000       0.0000  ACC (T) GAG (E) ACC (T) ACC (T) ACC (T) AGC (S) CGC (R) AAA (K) GAA (E) GAA (E) 
    26      1   -18.9530793984   0.000000005872       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACG (T) 
    27      1   -21.3513824013   0.000000000534       0.0000  ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AAA (K) ACT (T) 
    28      1   -37.5264200514   0.000000000000       0.0000  ACG (T) CAG (Q) ACG (T) ACG (T) GCG (A) GAA (E) GCA (A) AAA (K) GAA (E) ACA (T) 
    29      1   -31.3922740217   0.000000000000       0.0000  ACG (T) GAG (E) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) GAG (E) AGT (S) CAG (Q) 
    30      1   -31.4015261679   0.000000000000       0.0000  ACG (T) GCT (A) ACG (T) GCG (A) ACG (T) CTA (L) CTA (L) AAG (K) CAG (Q) --- (-) 
    31      1   -17.5596567389   0.000000023656       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) 
    32      1   -25.8342020023   0.000000000006       0.0000  ACT (T) GAT (D) ACT (T) ACT (T) ACT (T) GCT (A) GAT (D) AAG (K) ACA (T) AAG (K) 
    33      1   -24.3896724229   0.000000000026       0.0000  ACT (T) TCT (S) AAC (N) ACT (T) AAC (N) ACT (T) ACT (T) AGT (S) AAT (N) --- (-) 
    34      1   -17.1238692127   0.000000036576       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    35      1   -27.8764819633   0.000000000001       0.0000  AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) GCC (A) CGC (R) GCC (A) 
    36      1   -10.9652546898   0.000017292206       0.0035  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    37      1   -10.5100681440   0.000027260599       0.0055  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    38      1   -17.4914768825   0.000000025325       0.0000  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    39      1   -13.6015902578   0.000001238524       0.0003  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    40      1   -19.3479952055   0.000000003956       0.0000  AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) AAA (K) AGA (R) 
    41      1   -33.8126337597   0.000000000000       0.0000  AGC (S) ACA (T) ACC (T) TCC (S) ACC (T) AGA (R) AGA (R) TCT (S) GAT (D) TCT (S) 
    42      1   -26.0701780917   0.000000000005       0.0000  AGC (S) ACC (T) ACC (T) TCC (S) ACC (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    43      1   -30.2728899078   0.000000000000       0.0000  AGC (S) ACT (T) AAC (N) ACC (T) AAC (N) AGC (S) AGC (S) CAA (Q) AAT (N) --- (-) 
    44      1   -30.9077563708   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) GTT (V) GTT (V) TCC (S) GCA (A) TCC (S) 
    45      1   -28.3446606763   0.000000000000       0.0000  AGC (S) CTT (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) AAC (N) 
    46      1   -21.1061312528   0.000000000682       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) CGA (R) AGA (R) CGA (R) 
    47      1   -24.6768663218   0.000000000019       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CGT (R) CGT (R) GCA (A) AAA (K) AGA (R) 
    48      1   -16.3619355076   0.000000078361       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) GAC (D) AAT (N) GAT (D) 
    49      1   -31.9428338719   0.000000000000       0.0000  AGT (S) GAA (E) AAT (N) AAT (N) AAT (N) AGA (R) GTA (V) GAT (D) AAT (N) GAG (E) 
    50      1   -35.8888124960   0.000000000000       0.0000  AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGC (S) GAA (E) CCT (P) AAT (N) TCT (S) 
    51      1   -17.9768670525   0.000000015586       0.0000  AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) CAA (Q) CAA (Q) AGT (S) AGT (S) AGT (S) 
    52      1   -21.9356832361   0.000000000297       0.0000  ATA (I) ACA (T) ACA (T) ACC (T) ACA (T) TCC (S) TCC (S) ACT (T) ACA (T) ACT (T) 
    53      1   -17.6007016900   0.000000022705       0.0000  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) AGA (R) AGA (R) AGA (R) 
    54      1   -15.3772798087   0.000000209765       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) 
    55      1   -10.5654661144   0.000025791486       0.0052  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -25.8787588863   0.000000000006       0.0000  ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) CTT (L) AAT (N) ACC (T) 
    57      1   -29.0863197029   0.000000000000       0.0000  ATA (I) TTA (L) AGA (R) ATA (I) AGA (R) AAG (K) AAG (K) GAA (E) CAA (Q) AAC (N) 
    58      1   -26.3652649593   0.000000000004       0.0000  ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTT (L) CTT (L) ATG (M) CTT (L) ATG (M) 
    59      1    -7.8953355740   0.000372476886       0.0752  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      1   -11.9113093326   0.000006714042       0.0014  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    61      1   -11.9155633522   0.000006685541       0.0014  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    62      1   -13.8191847745   0.000000996333       0.0002  CAA (Q) --- (-) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) --- (-) 
    63      1   -17.8035459743   0.000000018536       0.0000  CAA (Q) --- (-) GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) CAG (Q) --- (-) 
    64      1   -27.0250319961   0.000000000002       0.0000  CAA (Q) ATT (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) AGA (R) TTA (L) TTA (L) 
    65      1    -7.7156362077   0.000445801752       0.0901  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    66      1   -31.4826022968   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CCA (P) ACT (T) GTA (V) TCC (S) 
    67      1   -27.1087148716   0.000000000002       0.0000  CAA (Q) CAG (Q) CAA (Q) AGG (R) CAA (Q) ATT (I) ATT (I) AGA (R) AAA (K) AGA (R) 
    68      1   -23.0105470435   0.000000000102       0.0000  CAA (Q) CGA (R) CAA (Q) GAA (E) CAA (Q) AAC (N) AAC (N) CAA (Q) CAA (Q) CAT (H) 
    69      1   -14.7214180953   0.000000404175       0.0001  CAA (Q) TCT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    70      1   -14.8072694091   0.000000370924       0.0001  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    71      1   -35.6239590182   0.000000000000       0.0000  CAG (Q) AAA (K) CGA (R) CGA (R) CGA (R) CGC (R) CAC (H) AAA (K) AAA (K) AGT (S) 
    72      1   -23.3328873978   0.000000000074       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) AAT (N) CAA (Q) AAT (N) 
    73      1   -15.4184692687   0.000000201300       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) ACC (T) ACC (T) CAT (H) CAT (H) CAT (H) 
    74      1    -8.5975725848   0.000184553238       0.0373  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    75      1   -23.5204480776   0.000000000061       0.0000  CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) 
    76      1   -21.0549054970   0.000000000718       0.0000  CCG (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CAA (Q) 
    77      1   -32.3223542652   0.000000000000       0.0000  CCG (P) GCG (A) GCT (A) GCC (A) GCT (A) GAA (E) GAG (E) GAA (E) ACA (T) GAA (E) 
    78      1   -16.7767918381   0.000000051753       0.0000  CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
    79      1   -46.4451413550   0.000000000000       0.0000  CCT (P) CGA (R) CAA (Q) TCA (S) CAA (Q) AGA (R) GCT (A) AGA (R) AAA (K) AGG (R) 
    80      1   -27.9496393130   0.000000000001       0.0000  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) TTA (L) CTA (L) AAA (K) AAA (K) TTA (L) 
    81      1   -26.9166394433   0.000000000002       0.0000  CGA (R) CGA (R) AGA (R) AGG (R) AGA (R) CAG (Q) CAG (Q) AGA (R) GCA (A) AGA (R) 
    82      1   -19.9290351485   0.000000002213       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTT (L) CTT (L) GAT (D) CGT (R) GAT (D) 
    83      1   -36.6989153529   0.000000000000       0.0000  CGG (R) CGT (R) CGC (R) CGT (R) CGT (R) GAA (E) GAT (D) AGC (S) CGG (R) CGT (R) 
    84      1   -25.3035020596   0.000000000010       0.0000  CTA (L) GCA (A) GTA (V) ATA (I) GTA (V) ACA (T) ACA (T) ACA (T) GTT (V) --- (-) 
    85      1   -10.8730916587   0.000018961657       0.0038  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    86      1   -12.1959468768   0.000005050886       0.0010  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) CTC (L) CTC (L) CTC (L) 
    87      1   -25.6142153977   0.000000000008       0.0000  CTC (L) CTT (L) CTA (L) GTA (V) CTA (L) GTT (V) GTT (V) GTT (V) GCT (A) GTC (V) 
    88      1   -18.0534462367   0.000000014437       0.0000  CTG (L) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    89      1   -41.0833025121   0.000000000000       0.0000  CTG (L) GCA (A) TTG (L) ATT (I) TTG (L) GAT (D) GCT (A) AGA (R) AAA (K) ATA (I) 
    90      1   -16.0713092138   0.000000104790       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    91      1   -12.8365618098   0.000002661657       0.0005  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) 
    92      1   -20.1832548659   0.000000001716       0.0000  CTT (L) GGA (G) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) --- (-) 
    93      1   -26.8375367966   0.000000000002       0.0000  GAA (E) ACA (T) GAA (E) GAA (E) GAA (E) CGG (R) CGC (R) AAA (K) GAA (E) GAA (E) 
    94      1   -24.3580612403   0.000000000026       0.0000  GAA (E) CAA (Q) AAT (N) GAA (E) GAT (D) GAC (D) GAC (D) GAA (E) GAG (E) GAA (E) 
    95      1   -26.5673335934   0.000000000003       0.0000  GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) GTA (V) GTA (V) ACT (T) CAA (Q) ACA (T) 
    96      1   -37.9048600847   0.000000000000       0.0000  GAA (E) CAG (Q) CAG (Q) TCA (S) CAG (Q) GTG (V) GTG (V) GCA (A) AAT (N) --- (-) 
    97      1   -48.4715578880   0.000000000000       0.0000  GAA (E) CCA (P) GAA (E) GAA (E) CAA (Q) GAC (D) ACA (T) GGA (G) GCC (A) CAG (Q) 
    98      1   -11.6206352284   0.000008978882       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1    -9.9457832371   0.000047929315       0.0097  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   100      1   -12.1345016754   0.000005370972       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) GAA (E) 
   101      1   -23.0919830999   0.000000000094       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) CGA (R) CAA (Q) GAA (E) GAA (E) GCA (A) 
   102      1   -19.9858948164   0.000000002090       0.0000  GAA (E) GAG (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      1   -15.5095139152   0.000000183782       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) --- (-) 
   104      1   -12.1647890015   0.000005210738       0.0011  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   105      1   -15.4190310969   0.000000201187       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) AAT (N) GAT (D) AAT (N) 
   106      1   -24.7601474328   0.000000000018       0.0000  GAC (D) TAC (Y) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAC (D) AAA (K) AAC (N) 
   107      1   -13.9417166361   0.000000881433       0.0002  GAG (E) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) --- (-) 
   108      1   -21.3062804286   0.000000000558       0.0000  GAG (E) ACG (T) GAG (E) GAG (E) GAG (E) ATT (I) ATT (I) GAA (E) GAG (E) --- (-) 
   109      1   -20.2294584673   0.000000001639       0.0000  GAT (D) AGT (S) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GAG (E) GAT (D) --- (-) 
   110      1   -36.1987461464   0.000000000000       0.0000  GAT (D) CAA (Q) GAT (D) GAT (D) GAA (E) AGC (S) CGC (R) GAC (D) ACT (T) GAC (D) 
   111      1   -19.9093183980   0.000000002257       0.0000  GAT (D) CGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
   112      1   -26.3832776115   0.000000000003       0.0000  GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) ACT (T) ACT (T) ACA (T) GAG (E) GTA (V) 
   113      1   -17.8029724367   0.000000018547       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CGA (R) CGA (R) AAT (N) GAT (D) GAT (D) 
   114      1    -9.1856521555   0.000102499549       0.0207  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1   -16.2169062248   0.000000090591       0.0000  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGT (G) 
   116      1   -28.3897478662   0.000000000000       0.0000  GAT (D) TTC (F) GAT (D) GAT (D) GAT (D) CGT (R) CGT (R) GAA (E) GAT (D) GGC (G) 
   117      1   -17.4805672144   0.000000025603       0.0000  GCA (A) ATT (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
   118      1   -28.9786951561   0.000000000000       0.0000  GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) CGC (R) GAA (E) CGC (R) 
   119      1   -20.5190363776   0.000000001227       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GTA (V) GCA (A) TCA (S) GCA (A) 
   120      1   -24.3700467876   0.000000000026       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AGT (S) GCG (A) GAC (D) 
   121      1   -10.9567813149   0.000017439352       0.0035  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   122      1   -21.8038159760   0.000000000339       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) CGT (R) TCT (S) 
   123      1   -21.3649080311   0.000000000526       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) AAC (N) GAA (E) AAC (N) 
   124      1   -24.0572045102   0.000000000036       0.0000  GCA (A) GCA (A) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) GTT (V) TCA (S) 
   125      1   -15.2019623808   0.000000249961       0.0001  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) 
   126      1   -44.5770023400   0.000000000000       0.0000  GCC (A) TCA (S) GCA (A) GCA (A) CAA (Q) GTT (V) TTT (F) GCA (A) AAT (N) CAA (Q) 
   127      1   -18.9601031741   0.000000005831       0.0000  GCT (A) --- (-) TCT (S) GCT (A) TCT (S) GCA (A) GCA (A) TCA (S) TCA (S) --- (-) 
   128      1    -9.9462069332   0.000047909012       0.0097  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   129      1   -24.9209521266   0.000000000015       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) TCA (S) GCG (A) ACG (T) 
   130      1   -15.0869368355   0.000000280431       0.0001  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) 
   131      1   -19.2268702720   0.000000004466       0.0000  GGC (G) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) --- (-) 
   132      1   -30.7793815061   0.000000000000       0.0000  GGC (G) CTA (L) GGA (G) GAC (D) GGA (G) GCA (A) GCA (A) GAT (D) GGA (G) --- (-) 
   133      1   -16.6049453805   0.000000061456       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGA (G) 
   134      1   -37.0994802857   0.000000000000       0.0000  GGT (G) AAT (N) GGC (G) GGA (G) GGT (G) GCC (A) GCC (A) GGT (G) GCT (A) ACC (T) 
   135      1   -27.6408715899   0.000000000001       0.0000  GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) AAC (N) AAT (N) AAC (N) 
   136      1   -15.7940015130   0.000000138278       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   137      1   -10.8018669034   0.000020361455       0.0041  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   138      1   -19.0199797403   0.000000005492       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GTT (V) GGT (G) TCT (S) 
   139      1   -12.8200067630   0.000002706087       0.0005  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   140      1   -13.8103259956   0.000001005198       0.0002  GTA (V) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -15.7797127994   0.000000140268       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) 
   142      1   -16.2835181961   0.000000084754       0.0000  GTA (V) GCC (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) 
   143      1   -24.0715569235   0.000000000035       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) ATC (I) TCA (S) 
   144      1   -10.7603100185   0.000021225442       0.0043  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   145      1   -13.1555934098   0.000001934632       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   146      1   -13.4346313734   0.000001463571       0.0003  GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) 
   147      1   -29.3030331626   0.000000000000       0.0000  GTC (V) ATC (I) GGC (G) GTC (V) GTC (V) GTA (V) GTA (V) ATA (I) TTG (L) ATA (I) 
   148      1   -12.1072818506   0.000005519177       0.0011  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   149      1   -50.8168038323   0.000000000000       0.0000  GTT (V) CAT (H) GCT (A) GCT (A) GCT (A) CGC (R) TTG (L) CTG (L) TCT (S) GCG (A) 
   150      1   -14.7523469142   0.000000391866       0.0001  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   151      1   -16.1794742917   0.000000094047       0.0000  GTT (V) TAT (Y) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
   152      1   -11.6674282605   0.000008568411       0.0017  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) TAC (Y) TAC (Y) TAC (Y) 
   153      1   -17.7966225905   0.000000018665       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) AAC (N) TTT (F) TAC (Y) TTT (F) 
   154      1   -11.9462905359   0.000006483238       0.0013  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TAT (Y) 
   155      1   -12.2396631435   0.000004834837       0.0010  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) 
   156      3    -7.9700087692   0.000345675955       0.0698  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   157      1   -19.4349425231   0.000000003627       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCG (S) TCG (S) TAT (Y) TAT (Y) CGT (R) 
   158      1   -14.4947192956   0.000000507018       0.0001  TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   159      1   -31.9645997967   0.000000000000       0.0000  TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) ACC (T) GGA (G) AGA (R) 
   160      1   -11.0154403045   0.000016445802       0.0033  TCA (S) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) 
   161      1   -34.0784991552   0.000000000000       0.0000  TCA (S) GAA (E) CAA (Q) CAA (Q) CAA (Q) GCG (A) TCT (S) CAA (Q) GAA (E) CAA (Q) 
   162      1   -30.6237854389   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GTC (V) GTC (V) AAA (K) AGC (S) CTA (L) 
   163      1   -16.7074619934   0.000000055468       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCC (S) CCA (P) TCC (S) 
   164      1   -27.8229460560   0.000000000001       0.0000  TCC (S) TCC (S) ACA (T) ACG (T) ACA (T) CCA (P) CCA (P) ACA (T) TCA (S) ACA (T) 
   165      1   -33.1997854003   0.000000000000       0.0000  TCC (S) TCC (S) ACC (T) ACC (T) GCC (A) ACG (T) ACA (T) GCA (A) ACA (T) GCG (A) 
   166      1   -24.1474054430   0.000000000033       0.0000  TCG (S) TAT (Y) TCT (S) ACT (T) TCT (S) GTA (V) GTA (V) TCT (S) TCT (S) TCT (S) 
   167      1   -13.7604369071   0.000001056618       0.0002  TGG (W) GCG (A) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   168      1   -10.1330406096   0.000039744440       0.0080  TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   169      4    -6.3121139879   0.001814193998       0.3665  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   170      1   -24.6491328908   0.000000000020       0.0000  TGT (C) TGT (C) AGT (S) TGT (C) AGT (S) ATT (I) ATT (I) TGC (C) GTT (V) TGC (C) 
   171      1   -11.6863690264   0.000008407646       0.0017  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   172      1   -16.4116728314   0.000000074559       0.0000  TTA (L) --- (-) TTT (F) CTT (L) TTT (F) CTC (L) CTC (L) CTT (L) CTT (L) --- (-) 
   173      1   -28.9282325756   0.000000000000       0.0000  TTA (L) AGC (S) TTA (L) TTA (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   174      1   -20.6311674949   0.000000001096       0.0000  TTA (L) ATA (I) GTA (V) TTA (L) GTT (V) CTA (L) CTA (L) CTA (L) TTA (L) --- (-) 
   175      1   -16.9860252992   0.000000041982       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TTG (L) TTT (F) TTA (L) 
   176      1   -19.5280643617   0.000000003304       0.0000  TTA (L) TAT (Y) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   177      1   -25.0522914821   0.000000000013       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GAC (D) GAC (D) CCA (P) CTG (L) TCA (S) 
   178      2    -9.0257041554   0.000120278081       0.0243  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   179      1   -10.3733254268   0.000031255180       0.0063  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   180      1   -11.9105962048   0.000006718832       0.0014  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   181      1   -15.4038098591   0.000000204273       0.0000  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTG (L) TTA (L) 
   182      1   -17.9233302447   0.000000016444       0.0000  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTT (L) TTA (L) TTT (F) 
   183      1   -19.0154631389   0.000000005517       0.0000  TTC (F) CGT (R) TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) --- (-) 
   184      1   -14.1847742546   0.000000691243       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   185      1   -21.8784124751   0.000000000315       0.0000  TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) CTC (L) CTC (L) CTC (L) TTG (L) --- (-) 
   186      1   -19.4335603419   0.000000003632       0.0000  TTG (L) CTA (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   187      1   -17.5553642368   0.000000023758       0.0000  TTG (L) CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 
   188      1   -16.4776763121   0.000000069797       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTG (L) 
   189      1   -15.5408740307   0.000000178108       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTG (L) TTA (L) 
   190      1   -11.1140017257   0.000014902200       0.0030  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   191      1   -24.1337008362   0.000000000033       0.0000  TTT (F) CTC (L) TAT (Y) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   192      1   -21.9382266706   0.000000000297       0.0000  TTT (F) TTA (L) TTT (F) CTT (L) TTT (F) TTA (L) TTA (L) CTC (L) ATT (I) CTC (L) 
   193      1   -11.4121705612   0.000011060055       0.0022  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   194      3    -8.6831117963   0.000169423036       0.0342  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 