    -1    243    237


 1

     1      1    -2.8791796306   0.056180832969      13.6519  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) 
     2      1    -3.4368682644   0.032165260851       7.8162  --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
     3      1    -4.1454232240   0.015836732048       3.8483  --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) 
     4      1    -3.3804955061   0.034030588194       8.2694  --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) AAA (K) --- (-) 
     5      1    -4.2876523879   0.013737136941       3.3381  --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) GGA (G) --- (-) 
     6      1    -8.3175797558   0.000244186140       0.0593  --- (-) --- (-) --- (-) --- (-) GTT (V) ATC (I) GTT (V) --- (-) 
     7      1   -12.7742239223   0.000002832860       0.0007  --- (-) --- (-) --- (-) AAT (N) CCA (P) TAT (Y) CCA (P) --- (-) 
     8      1   -11.5069045137   0.000010060391       0.0024  --- (-) --- (-) --- (-) AAT (N) GGA (G) GGT (G) GGA (G) --- (-) 
     9      1   -15.5431648051   0.000000177701       0.0000  --- (-) --- (-) --- (-) CCA (P) GAT (D) TCA (S) AAT (N) --- (-) 
    10      1   -15.6703199627   0.000000156483       0.0000  --- (-) --- (-) --- (-) CCC (P) TCG (S) CCT (P) TCA (S) --- (-) 
    11      1    -5.9075549382   0.002718826466       0.6607  --- (-) --- (-) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
    12      1   -13.1327305656   0.000001979373       0.0005  --- (-) --- (-) --- (-) GCA (A) TCG (S) CCA (P) TCG (S) --- (-) 
    13      1    -5.1072042820   0.006052981720       1.4709  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) 
    14      1    -4.8763107325   0.007625093208       1.8529  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) 
    15      1    -5.2667111611   0.005160554928       1.2540  --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) 
    16      1   -13.5104085333   0.000001356763       0.0003  --- (-) --- (-) AGC (S) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
    17      1    -4.3798760817   0.012526910838       3.0440  --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      2    -3.7165221872   0.024318395777       5.9094  --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) AAT (N) 
    19      1    -4.5402427415   0.010670815989       2.5930  --- (-) ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) ACA (T) 
    20      1    -9.7922582394   0.000055882558       0.0136  --- (-) CAA (Q) CCA (P) --- (-) --- (-) --- (-) --- (-) CAA (Q) 
    21      1    -4.6093918186   0.009957872659       2.4198  --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) 
    22      1    -7.5613948863   0.000520149189       0.1264  --- (-) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) CAA (Q) 
    23      1   -20.4049375857   0.000000001375       0.0000  AAA (K) --- (-) --- (-) AAA (K) TTA (L) ATC (I) TTA (L) TTA (L) 
    24      1    -6.1109981468   0.002218335483       0.5391  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1    -7.7239719309   0.000442101117       0.1074  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    26      1   -21.5014995645   0.000000000459       0.0000  AAA (K) AAT (N) AAT (N) AAG (K) AGC (S) CAG (Q) AGC (S) AAT (N) 
    27      1   -19.6210124017   0.000000003011       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAG (Q) CAA (Q) 
    28      1   -26.5213074735   0.000000000003       0.0000  AAA (K) GCC (A) GCC (A) AAA (K) GAT (D) GAG (E) GAA (E) TCC (S) 
    29      1   -28.7368312060   0.000000000000       0.0000  AAA (K) GGT (G) AAA (K) GGC (G) GGT (G) GGA (G) GGT (G) AAG (K) 
    30      1   -19.2124263754   0.000000004531       0.0000  AAA (K) TAC (Y) TAC (Y) ATC (I) ATT (I) ATC (I) ATT (I) TAC (Y) 
    31      1   -12.2828835270   0.000004630325       0.0011  AAC (N) AAA (K) AAA (K) AAC (N) AAT (N) AAC (N) AAT (N) AAA (K) 
    32      1   -11.0007543097   0.000016689107       0.0041  AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -28.5942597819   0.000000000000       0.0000  AAC (N) ACA (T) ATC (I) TCC (S) TTT (F) TCT (S) TTT (F) ACA (T) 
    34      1   -25.4230240793   0.000000000009       0.0000  AAC (N) GCA (A) GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CAA (Q) 
    35      1   -21.0866100279   0.000000000695       0.0000  AAC (N) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GAT (D) 
    36      1   -21.8509338126   0.000000000324       0.0000  AAG (K) AAC (N) AAC (N) AAA (K) AAC (N) GAT (D) AAC (N) TAT (Y) 
    37      1    -6.0874272039   0.002271244854       0.5519  AAT (N) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    38      1   -14.7135573181   0.000000407365       0.0001  AAT (N) --- (-) --- (-) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) 
    39      1    -9.2647945321   0.000094700192       0.0230  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    40      1    -7.5580814664   0.000521875520       0.1268  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    41      2    -6.4281438699   0.001615446532       0.3926  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    42      1   -21.6144316421   0.000000000410       0.0000  AAT (N) AAT (N) AAT (N) GGG (G) AAT (N) GGT (G) AGT (S) AAT (N) 
    43      1   -14.2803316628   0.000000628247       0.0002  AAT (N) AAT (N) AAT (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
    44      1   -20.2919911200   0.000000001539       0.0000  AAT (N) ACT (T) ACC (T) TGT (C) TGT (C) TGC (C) TGT (C) ACT (T) 
    45      1   -26.4662567716   0.000000000003       0.0000  AAT (N) AGC (S) AGT (S) GGA (G) CAT (H) AAC (N) TAT (Y) AGT (S) 
    46      1   -31.8951489814   0.000000000000       0.0000  AAT (N) CCT (P) CCT (P) TCG (S) TCT (S) AAC (N) AAT (N) TCT (S) 
    47      1   -18.6072461776   0.000000008298       0.0000  AAT (N) TCT (S) TCT (S) AAA (K) GGA (G) AAA (K) GGA (G) TCT (S) 
    48      1   -24.0771030681   0.000000000035       0.0000  AAT (N) TCT (S) TCT (S) AAT (N) TCG (S) GGA (G) TCG (S) TCT (S) 
    49      1   -14.0897749339   0.000000760131       0.0002  ACA (T) --- (-) --- (-) AAT (N) GGT (G) GAT (D) GGT (G) --- (-) 
    50      1   -14.9926875503   0.000000308147       0.0001  ACA (T) --- (-) --- (-) ATG (M) AAT (N) ATG (M) AAT (N) --- (-) 
    51      1   -22.2173816842   0.000000000224       0.0000  ACA (T) --- (-) --- (-) CCG (P) TCG (S) TCA (S) TCA (S) CCA (P) 
    52      1   -18.1501886101   0.000000013106       0.0000  ACA (T) AAC (N) AAC (N) TAT (Y) TAT (Y) CAT (H) TAT (Y) AAC (N) 
    53      1   -14.4049567099   0.000000554634       0.0001  ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) AGA (R) AAA (K) ACA (T) 
    54      1   -10.7980018938   0.000020440305       0.0050  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    55      1   -21.6986778676   0.000000000377       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) AAA (K) GGT (G) AAA (K) TCA (S) 
    56      1   -21.3923014920   0.000000000512       0.0000  ACA (T) ACT (T) GCT (A) GAT (D) AAT (N) GAC (D) AAT (N) ACT (T) 
    57      1   -18.2183878069   0.000000012242       0.0000  ACA (T) CTA (L) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) 
    58      1   -27.9379591506   0.000000000001       0.0000  ACC (T) AAC (N) AAA (K) TCC (S) TCT (S) AGT (S) TCT (S) AGA (R) 
    59      1   -30.3391676938   0.000000000000       0.0000  ACG (T) --- (-) --- (-) ACG (T) GTC (V) GTA (V) ACA (T) ATA (I) 
    60      1   -28.4240006780   0.000000000000       0.0000  ACG (T) --- (-) --- (-) CAG (Q) AGG (R) AAT (N) GGG (G) AAT (N) 
    61      1   -20.1567040907   0.000000001762       0.0000  ACG (T) AAA (K) AGA (R) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    62      1   -19.9446354190   0.000000002178       0.0000  ACG (T) TAC (Y) TAC (Y) AAC (N) AAC (N) AAT (N) AAC (N) TAT (Y) 
    63      1   -18.6208126194   0.000000008186       0.0000  ACT (T) --- (-) --- (-) TCA (S) GAT (D) TGC (C) GAT (D) --- (-) 
    64      1   -18.5252586693   0.000000009007       0.0000  ACT (T) AAT (N) AAT (N) AGT (S) GAA (E) GAT (D) GAA (E) AAT (N) 
    65      1   -11.5625178931   0.000009516172       0.0023  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    66      1   -13.6914130346   0.000001132126       0.0003  ACT (T) ACT (T) ACT (T) TCT (S) ACA (T) ACT (T) ACA (T) ACT (T) 
    67      1   -24.8568298552   0.000000000016       0.0000  ACT (T) TCC (S) TCC (S) CAT (H) CAT (H) CAC (H) CAT (H) AAT (N) 
    68      1   -21.4631006903   0.000000000477       0.0000  AGA (R) AAA (K) AAA (K) TTC (F) TTC (F) TTC (F) TTC (F) CAA (Q) 
    69      1   -22.6527115245   0.000000000145       0.0000  AGA (R) ACA (T) ACA (T) GTC (V) ATC (I) GTG (V) ATC (I) ACA (T) 
    70      1   -22.4194578227   0.000000000183       0.0000  AGA (R) TTT (F) TTT (F) TAT (Y) TAT (Y) TTG (L) TAT (Y) TTT (F) 
    71      1   -26.8978225441   0.000000000002       0.0000  AGC (S) ACC (T) AGC (S) GAC (D) GAT (D) GCT (A) GAT (D) ACT (T) 
    72      1   -20.5425392149   0.000000001198       0.0000  AGT (S) AAT (N) AAT (N) AGT (S) AGC (S) ATT (I) AAC (N) AAT (N) 
    73      1    -9.8373593785   0.000053418182       0.0130  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    74      1   -22.2983732085   0.000000000207       0.0000  AGT (S) AGT (S) AGT (S) GCC (A) AGC (S) TCT (S) AGC (S) AGT (S) 
    75      1   -19.3297862827   0.000000004029       0.0000  AGT (S) CAA (Q) CAA (Q) TAT (Y) AAT (N) ACT (T) AAT (N) CAA (Q) 
    76      1   -13.8911452607   0.000000927155       0.0002  AGT (S) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
    77      1   -22.6244786165   0.000000000149       0.0000  AGT (S) GCT (A) GCT (A) AGT (S) AGT (S) TCA (S) AGT (S) GTT (V) 
    78      1   -27.8929761082   0.000000000001       0.0000  AGT (S) GGA (G) GGA (G) GAG (E) GGT (G) TCC (S) GGT (G) GGC (G) 
    79      1   -23.4009134711   0.000000000069       0.0000  AGT (S) GGT (G) GGT (G) CGT (R) ACG (T) ACG (T) ACG (T) GGT (G) 
    80      1   -17.8339353578   0.000000017981       0.0000  ATA (I) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    81      1   -11.2733305543   0.000012707343       0.0031  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    82      1   -28.9474895346   0.000000000000       0.0000  ATA (I) ATA (I) CTA (L) GTG (V) ATT (I) CTG (L) ATT (I) ATC (I) 
    83      1    -8.9002057597   0.000136360866       0.0331  ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    84      1   -18.9836113829   0.000000005695       0.0000  ATC (I) ACT (T) ACT (T) CTC (L) ATT (I) ATT (I) ATT (I) ACT (T) 
    85      1   -16.7275127381   0.000000054367       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) CTT (L) 
    86      1   -17.5318608877   0.000000024323       0.0000  ATG (M) ATA (I) ATA (I) CTA (L) CTA (L) TTA (L) CTA (L) ATA (I) 
    87      1   -14.5884215854   0.000000461667       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) TTA (L) TTA (L) TTA (L) ATG (M) 
    88      1   -20.5639705021   0.000000001173       0.0000  ATG (M) GTA (V) GTA (V) ATA (I) ATA (I) ATT (I) ATA (I) TTA (L) 
    89      1   -14.3732204180   0.000000572519       0.0001  ATT (I) --- (-) --- (-) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
    90      1   -13.8287796592   0.000000986819       0.0002  ATT (I) ACT (T) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) 
    91      1   -13.8700394860   0.000000946931       0.0002  ATT (I) ATT (I) ATT (I) CTA (L) CTT (L) CTT (L) CTT (L) ATT (I) 
    92      1   -13.5187645670   0.000001345473       0.0003  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    93      1   -11.6387962901   0.000008817287       0.0021  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    94      1   -21.1294399962   0.000000000666       0.0000  CAA (Q) AAA (K) AAA (K) CAA (Q) AGT (S) AGG (R) AGT (S) AAA (K) 
    95      1   -23.9533749634   0.000000000040       0.0000  CAA (Q) AAA (K) ACA (T) AAC (N) ACC (T) ACC (T) ACC (T) ACA (T) 
    96      1   -24.2296215751   0.000000000030       0.0000  CAA (Q) AGC (S) AAC (N) ACC (T) ACA (T) ACC (T) ACA (T) AAC (N) 
    97      1   -11.6932911746   0.000008349648       0.0020  CAA (Q) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
    98      1   -16.0904158688   0.000000102807       0.0000  CAA (Q) CAA (Q) CAA (Q) ATG (M) ATG (M) ATG (M) ATG (M) CAA (Q) 
    99      2    -6.0809255329   0.002286059850       0.5555  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   100      1   -17.0296801462   0.000000040189       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGT (R) 
   101      1   -27.1640080262   0.000000000002       0.0000  CAA (Q) CCT (P) CCT (P) ACA (T) ACT (T) GAG (E) CCT (P) CCT (P) 
   102      1   -13.7851069408   0.000001030871       0.0003  CAA (Q) GAA (E) GAA (E) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   103      1   -19.7832192966   0.000000002560       0.0000  CAA (Q) GCA (A) GCA (A) AGA (R) CAA (Q) AGA (R) CAA (Q) GCA (A) 
   104      1   -19.3591252802   0.000000003912       0.0000  CAC (H) AAA (K) AAA (K) AGA (R) AGA (R) CGT (R) AGA (R) AAA (K) 
   105      1   -12.4116078087   0.000004071057       0.0010  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   106      1   -24.9832516580   0.000000000014       0.0000  CAG (Q) CAA (Q) CAA (Q) TTG (L) AGT (S) CAG (Q) AGT (S) CAA (Q) 
   107      1   -15.2789033048   0.000000231450       0.0001  CAT (H) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   108      1    -6.5015728389   0.001501076384       0.3648  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   109      1   -17.0202567962   0.000000040569       0.0000  CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) 
   110      1   -12.2563821970   0.000004754675       0.0012  CAT (H) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) 
   111      1   -26.7185648118   0.000000000002       0.0000  CCA (P) ACT (T) AAT (N) CCT (P) CAT (H) CGC (R) CAT (H) CCT (P) 
   112      1   -19.2796589075   0.000000004236       0.0000  CCA (P) ACT (T) ACA (T) CCG (P) CCT (P) CCG (P) CCT (P) ACT (T) 
   113      1   -10.4032778993   0.000030332892       0.0074  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
   114      1   -16.3946542852   0.000000075839       0.0000  CCA (P) CCA (P) TCA (S) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
   115      1   -26.2321416149   0.000000000004       0.0000  CCA (P) GAT (D) TCT (S) TCA (S) TCA (S) GGT (G) TCA (S) TCT (S) 
   116      1   -10.9300271915   0.000017912224       0.0044  CCA (P) GCA (A) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) 
   117      1   -12.9178743231   0.000002453796       0.0006  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   118      1   -20.7631132341   0.000000000961       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) GAC (D) CCA (P) GAC (D) CCT (P) 
   119      1   -16.3456426799   0.000000079648       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GAC (D) CCT (P) CCT (P) 
   120      1   -17.2938637775   0.000000030858       0.0000  CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) 
   121      1   -23.6765057294   0.000000000052       0.0000  CCT (P) GGA (G) GGA (G) GGT (G) AAT (N) AAT (N) AAT (N) GAT (D) 
   122      1   -24.1274259955   0.000000000033       0.0000  CGC (R) AAT (N) AAT (N) TAC (Y) TAC (Y) GCA (A) TAC (Y) AAT (N) 
   123      1   -10.0362167421   0.000043785110       0.0106  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   124      1   -34.0721563569   0.000000000000       0.0000  CGC (R) GCA (A) GGA (G) TCC (S) GGG (G) CCC (P) GGG (G) GCA (A) 
   125      1   -19.9011804486   0.000000002275       0.0000  CGT (R) CCT (P) CCT (P) CTT (L) TTG (L) CTT (L) TTG (L) CCT (P) 
   126      1   -15.5158098620   0.000000182629       0.0000  CTA (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
   127      1   -13.8960278893   0.000000922639       0.0002  CTA (L) TTA (L) TTA (L) ATA (I) ATA (I) ATT (I) ATA (I) TTA (L) 
   128      1   -14.3303430419   0.000000597601       0.0001  CTA (L) TTA (L) TTA (L) ATA (I) TTA (L) CTA (L) TTA (L) TTA (L) 
   129      1   -12.0527087987   0.000005828745       0.0014  CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   130      1   -16.0756333473   0.000000104338       0.0000  CTA (L) TTA (L) TTA (L) CTC (L) TTC (F) CTC (L) TTC (F) TTA (L) 
   131      1   -23.1707633848   0.000000000087       0.0000  CTC (L) CAA (Q) CTA (L) TAT (Y) TTC (F) TTT (F) TTC (F) CTA (L) 
   132      1   -20.6631621501   0.000000001062       0.0000  CTC (L) GTT (V) GTT (V) ATT (I) CTC (L) ATT (I) CTC (L) GTT (V) 
   133      1   -27.7660250178   0.000000000001       0.0000  CTG (L) AAG (K) AAG (K) GGG (G) AGC (S) AGT (S) AGC (S) AAA (K) 
   134      1   -26.6700231362   0.000000000003       0.0000  CTG (L) ATA (I) TTA (L) GTG (V) TTA (L) CTA (L) CTA (L) TTA (L) 
   135      1   -17.1276612161   0.000000036438       0.0000  CTT (L) GAT (D) GAT (D) CTT (L) CTT (L) CTG (L) CTT (L) GAT (D) 
   136      1   -27.6578295079   0.000000000001       0.0000  CTT (L) GGC (G) TCT (S) CCT (P) --- (-) TTC (F) --- (-) --- (-) 
   137      1   -29.0410403761   0.000000000000       0.0000  CTT (L) GGG (G) GGA (G) AAT (N) GGG (G) GAT (D) GGG (G) GGC (G) 
   138      1   -24.0831305774   0.000000000035       0.0000  CTT (L) TTA (L) TTA (L) TTC (F) CTC (L) TTT (F) CTC (L) CTC (L) 
   139      1    -8.8251929280   0.000146983102       0.0357  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   140      1   -25.2675851761   0.000000000011       0.0000  GAA (E) GCA (A) GCA (A) GAA (E) TAC (Y) AAG (K) TAC (Y) CAA (Q) 
   141      1    -4.1454232240   0.015836732048       3.8483  GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -17.1503645233   0.000000035620       0.0000  GAC (D) --- (-) --- (-) GAC (D) GAA (E) GCA (A) GAA (E) GAA (E) 
   143      1   -11.3519422718   0.000011746652       0.0029  GAC (D) --- (-) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   144      1    -9.8796618106   0.000051205592       0.0124  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   145      1   -14.1180700919   0.000000738924       0.0002  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAC (D) GAT (D) 
   146      1   -21.1398958234   0.000000000659       0.0000  GAC (D) TTA (L) TTA (L) AAC (N) GAC (D) AAT (N) GAC (D) TTA (L) 
   147      1   -12.0204021689   0.000006020127       0.0015  GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   148      1   -11.3093822265   0.000012257382       0.0030  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   149      1    -9.1581690880   0.000105355618       0.0256  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   150      1   -11.5253770859   0.000009876256       0.0024  GAT (D) --- (-) --- (-) AGT (S) AGT (S) AAT (N) AGT (S) --- (-) 
   151      1    -8.5336197135   0.000196741532       0.0478  GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   152      1   -15.9839220052   0.000000114359       0.0000  GAT (D) --- (-) --- (-) GTT (V) GAT (D) GAT (D) AAT (N) GAT (D) 
   153      1    -9.1242696699   0.000108988338       0.0265  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   154      1   -19.5646214363   0.000000003186       0.0000  GAT (D) ACT (T) ACC (T) GAT (D) GAC (D) GAT (D) GAC (D) ACA (T) 
   155      1   -26.7501549875   0.000000000002       0.0000  GAT (D) CTT (L) TTT (F) AAT (N) GCA (A) GCA (A) GCA (A) GAT (D) 
   156      1   -13.7350032143   0.000001083837       0.0003  GAT (D) GAT (D) GAT (D) AAT (N) AGT (S) AAC (N) AGT (S) GAT (D) 
   157      1    -7.7873247129   0.000414961542       0.1008  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   158      1   -17.1625090474   0.000000035190       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) CGT (R) GAA (E) GAT (D) 
   159      1    -6.4871204198   0.001522928094       0.3701  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   160      1   -29.1690355142   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) TCA (S) AGC (S) GCG (A) AGC (S) GCA (A) 
   161      1   -26.3084448330   0.000000000004       0.0000  GCA (A) CTA (L) CTA (L) GTT (V) ATG (M) GTT (V) ATA (I) GTA (V) 
   162      1   -18.6169077288   0.000000008218       0.0000  GCA (A) GCA (A) GCA (A) TCG (S) TAT (Y) TCT (S) TAT (Y) GCA (A) 
   163      1    -9.4232733003   0.000080821034       0.0196  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   164      1   -20.8136802688   0.000000000914       0.0000  GCA (A) GGA (G) GCA (A) GCA (A) GCG (A) GGT (G) GCG (A) GCA (A) 
   165      1   -22.4241374570   0.000000000183       0.0000  GCC (A) AGT (S) AGT (S) AGC (S) AGC (S) ACT (T) AGC (S) ACT (T) 
   166      1   -19.8804064515   0.000000002323       0.0000  GCC (A) GCA (A) GCA (A) TCG (S) GCG (A) GCC (A) GCG (A) GCA (A) 
   167      1   -13.6358284859   0.000001196837       0.0003  GGA (G) AAA (K) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   168      1   -28.2991121125   0.000000000001       0.0000  GGA (G) AGC (S) AGT (S) TTA (L) GCA (A) TCA (S) GCA (A) AAA (K) 
   169      1   -29.8035709150   0.000000000000       0.0000  GGA (G) AGC (S) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) CAA (Q) 
   170      1   -28.2901684302   0.000000000001       0.0000  GGA (G) CCA (P) GGA (G) GGT (G) GGA (G) GGG (G) GGA (G) CCA (P) 
   171      1   -18.1329488485   0.000000013334       0.0000  GGA (G) CCT (P) CCT (P) TGT (C) TGT (C) TGT (C) TGT (C) CCT (P) 
   172      1   -26.8943174993   0.000000000002       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GGG (G) GCA (A) GGA (G) GCG (A) 
   173      1   -10.8288351110   0.000019819681       0.0048  GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   174      1   -11.3721076515   0.000011512149       0.0028  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   175      1   -15.8917387635   0.000000125402       0.0000  GGA (G) GGA (G) GGA (G) TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) 
   176      1   -16.5956945893   0.000000062027       0.0000  GGC (G) --- (-) --- (-) GGC (G) GCC (A) TAT (Y) GCC (A) --- (-) 
   177      1   -20.2624640806   0.000000001585       0.0000  GGC (G) GGA (G) GGA (G) AGA (R) AAT (N) AAC (N) AAT (N) GGA (G) 
   178      1   -18.8861103054   0.000000006279       0.0000  GGC (G) GGG (G) GGA (G) GAC (D) GAT (D) GAT (D) GAT (D) GGG (G) 
   179      1   -12.1250154547   0.000005422165       0.0013  GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   180      1   -11.7159044866   0.000008162954       0.0020  GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   181      1   -16.7744050900   0.000000051876       0.0000  GGG (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   182      1   -12.9368597984   0.000002407649       0.0006  GGT (G) --- (-) --- (-) GGT (G) GGA (G) GGT (G) GGG (G) GGT (G) 
   183      1   -18.7509723532   0.000000007187       0.0000  GGT (G) AAT (N) AAT (N) AGT (S) AGT (S) GAC (D) AGT (S) AAT (N) 
   184      1   -16.0774977013   0.000000104143       0.0000  GGT (G) AAT (N) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   185      1   -25.1701947562   0.000000000012       0.0000  GGT (G) ACA (T) GAA (E) GCC (A) --- (-) CAA (Q) --- (-) GAA (E) 
   186      1   -19.7370395873   0.000000002681       0.0000  GGT (G) AGT (S) AGT (S) AGC (S) AAT (N) GCT (A) AAT (N) AGT (S) 
   187      1   -30.3586973935   0.000000000000       0.0000  GTA (V) CAA (Q) CAA (Q) TTG (L) GTG (V) GCG (A) GTG (V) AGT (S) 
   188      1   -17.3249666367   0.000000029913       0.0000  GTA (V) CTA (L) CTA (L) GTA (V) GTC (V) GTT (V) GTC (V) GTA (V) 
   189      1   -14.4547755733   0.000000527680       0.0001  GTC (V) GTT (V) GTT (V) GTC (V) ATT (I) GTC (V) ATT (I) GTT (V) 
   190      1   -24.8643548076   0.000000000016       0.0000  GTG (V) GTA (V) GTA (V) CGA (R) AGG (R) CAT (H) AGG (R) GTA (V) 
   191      1   -17.7721383457   0.000000019128       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTC (V) 
   192      1   -20.5890489998   0.000000001144       0.0000  GTG (V) TTT (F) TTT (F) ATC (I) ATT (I) GTT (V) ATT (I) TTT (F) 
   193      1   -27.0741837238   0.000000000002       0.0000  GTT (V) AAT (N) TCT (S) CCT (P) GCT (A) CCT (P) GCT (A) TCC (S) 
   194      1   -28.7908135332   0.000000000000       0.0000  GTT (V) ATA (I) GTT (V) ATC (I) TTA (L) CTG (L) TTA (L) ATT (I) 
   195      1   -18.2332807568   0.000000012061       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) GGA (G) TAT (Y) GGA (G) TAT (Y) 
   196      1   -10.3058852892   0.000033435736       0.0081  TAT (Y) --- (-) --- (-) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   197      1   -18.3627716074   0.000000010596       0.0000  TAT (Y) --- (-) CCT (P) GGT (G) GGT (G) GGA (G) GGT (G) CCT (P) 
   198      1   -22.8125258356   0.000000000124       0.0000  TAT (Y) ACT (T) ACT (T) AGC (S) AGT (S) TCA (S) AGT (S) ACT (T) 
   199      1   -22.7038746223   0.000000000138       0.0000  TAT (Y) AGT (S) AGT (S) GTC (V) ACC (T) ACC (T) ACC (T) AGT (S) 
   200      1    -9.4963809708   0.000075123212       0.0183  TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
   201      1    -7.7139183921   0.000446568215       0.1085  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   202      1    -8.6300481544   0.000178656042       0.0434  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   203      4    -6.2782556165   0.001876671375       0.4560  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   204      1   -18.6982734910   0.000000007576       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTG (L) TTC (F) TTG (L) TAT (Y) 
   205      1   -18.5689518725   0.000000008622       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTC (F) 
   206      1   -30.9015381815   0.000000000000       0.0000  TCA (S) AAA (K) GGA (G) GGT (G) TCT (S) AGT (S) TCT (S) GGC (G) 
   207      1   -28.4445188098   0.000000000000       0.0000  TCA (S) ACG (T) ACA (T) AAA (K) TCA (S) CCA (P) TCA (S) CAA (Q) 
   208      1   -23.3730320332   0.000000000071       0.0000  TCA (S) AGT (S) AGT (S) TGG (W) TTT (F) TGG (W) TTT (F) AGT (S) 
   209      1   -22.0077137420   0.000000000277       0.0000  TCA (S) TCA (S) TCA (S) CCG (P) TCT (S) ACT (T) TCT (S) ACA (T) 
   210      1    -9.0930793045   0.000112441294       0.0273  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   211      1   -17.9899842464   0.000000015383       0.0000  TCA (S) TTA (L) TTA (L) TCT (S) TCC (S) TCC (S) TCC (S) TTG (L) 
   212      1   -33.4121242805   0.000000000000       0.0000  TCC (S) CTA (L) CCA (P) TCG (S) GCC (A) TCC (S) ACC (T) GCT (A) 
   213      1   -32.3832852446   0.000000000000       0.0000  TCG (S) --- (-) --- (-) TCA (S) CAG (Q) CCT (P) AGA (R) ACT (T) 
   214      1   -17.2305833929   0.000000032874       0.0000  TCT (S) --- (-) --- (-) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   215      1   -26.0250092073   0.000000000005       0.0000  TCT (S) --- (-) --- (-) ACT (T) GTT (V) TCA (S) ACA (T) TCA (S) 
   216      1   -11.2293999526   0.000013278028       0.0032  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   217      1   -21.6812849524   0.000000000384       0.0000  TGC (C) GCT (A) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) ACT (T) 
   218      1    -9.8435080630   0.000053090738       0.0129  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   219      1   -20.9925975476   0.000000000764       0.0000  TGG (W) --- (-) --- (-) ATT (I) TAT (Y) CAG (Q) TAT (Y) --- (-) 
   220      1   -32.6454900078   0.000000000000       0.0000  TGG (W) ATA (I) ATA (I) ATA (I) TTA (L) AAT (N) GCA (A) ATT (I) 
   221      1   -13.2553591223   0.000001750938       0.0004  TGG (W) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   222      1    -3.9579314534   0.019102588044       4.6419  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   223      1   -16.0473478348   0.000000107331       0.0000  TGT (C) GCA (A) GCA (A) TGT (C) TGT (C) TGT (C) TGT (C) GCA (A) 
   224      1   -23.3335013897   0.000000000074       0.0000  TGT (C) GGA (G) GGA (G) GCT (A) ACT (T) ACA (T) ACT (T) GGC (G) 
   225      1   -20.6529600672   0.000000001073       0.0000  TGT (C) TGT (C) TGT (C) CAG (Q) CAG (Q) CCA (P) CAG (Q) TGT (C) 
   226      1   -18.1500853474   0.000000013107       0.0000  TGT (C) TGT (C) TGT (C) GAT (D) GAC (D) ACT (T) GAC (D) TGT (C) 
   227      1    -6.4196856024   0.001629168361       0.3959  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   228      1   -25.2182094009   0.000000000011       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) GCG (A) TTA (L) ACG (T) TCA (S) 
   229      1   -16.1759815992   0.000000094376       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) 
   230      1    -4.8626187368   0.007730213966       1.8784  TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   231      1   -23.4164917741   0.000000000068       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TAC (Y) ACA (T) TAC (Y) TTT (F) 
   232      1   -22.5628182614   0.000000000159       0.0000  TTG (L) GTA (V) GTA (V) CTA (L) CTG (L) GTA (V) CTG (L) TTA (L) 
   233      1   -14.4875028717   0.000000510690       0.0001  TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   234      1    -8.8457924787   0.000143986289       0.0350  TTT (F) TCA (S) TCA (S) --- (-) --- (-) --- (-) --- (-) TCA (S) 
   235      1   -20.9031847019   0.000000000835       0.0000  TTT (F) TTT (F) TTT (F) CAA (Q) GCA (A) GTA (V) GCA (A) TTT (F) 
   236      1    -8.8357436225   0.000145440481       0.0353  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   237      1    -8.2602329660   0.000258598739       0.0628  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 