    -1    205    184


 1

     1      1    -3.6584183347   0.025773245154       5.2835  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) 
     2      1    -3.2771402721   0.037736017393       7.7359  --- (-) --- (-) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) 
     3      1    -7.3131044004   0.000666743996       0.1367  --- (-) --- (-) GCT (A) GCT (A) GCT (A) --- (-) GTT (V) 
     4      1    -7.6948013800   0.000455187389       0.0933  --- (-) --- (-) GGG (G) GGG (G) GGG (G) --- (-) GGA (G) 
     5      1    -8.7919255966   0.000151955082       0.0312  --- (-) CCA (P) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) 
     6      1   -12.8240682925   0.000002695119       0.0006  --- (-) CTG (L) ACA (T) ACA (T) ACA (T) --- (-) GCA (A) 
     7      1    -3.9136968790   0.019966550531       4.0931  AAA (K) AAA (K) --- (-) --- (-) --- (-) AAA (K) --- (-) 
     8      2    -4.7493706038   0.008657142261       1.7747  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -7.5905896408   0.000505183090       0.1036  AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) 
    10      1   -15.1825555893   0.000000254859       0.0001  AAA (K) AAA (K) ATG (M) ATG (M) ATG (M) AAA (K) ACA (T) 
    11      1    -9.4507281761   0.000078632286       0.0161  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    12      1   -15.2648204443   0.000000234732       0.0000  AAA (K) TCT (S) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    13      1    -6.5846240415   0.001381446637       0.2832  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    14      1    -8.9845900609   0.000125326270       0.0257  AAG (K) AAA (K) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) 
    15      1   -12.3103466608   0.000004504892       0.0009  AAG (K) ACG (T) ATA (I) ATA (I) ATA (I) AAG (K) ATA (I) 
    16      1   -11.5174060326   0.000009955295       0.0020  AAG (K) GAT (D) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    17      3    -4.7996345485   0.008232755172       1.6877  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1    -9.6861123182   0.000062140518       0.0127  AAT (N) AAT (N) CAA (Q) CAA (Q) CAA (Q) AAT (N) CAA (Q) 
    19      1   -12.8262116953   0.000002689348       0.0006  AAT (N) AAT (N) GCA (A) GCA (A) GCA (A) AAT (N) ACA (T) 
    20      1   -11.9177851533   0.000006670704       0.0014  AAT (N) GAA (E) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) 
    21      1   -19.8627225498   0.000000002364       0.0000  AAT (N) GAA (E) GCC (A) GCC (A) GCC (A) AAT (N) GGT (G) 
    22      1   -16.6832662403   0.000000056826       0.0000  AAT (N) GAG (E) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    23      1   -12.7991207725   0.000002763201       0.0006  AAT (N) GAT (D) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) 
    24      1   -12.9859287369   0.000002292360       0.0005  AAT (N) GGT (G) GGA (G) GGA (G) GGA (G) AAT (N) GGA (G) 
    25      1   -16.4041620541   0.000000075121       0.0000  AAT (N) TTG (L) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    26      1    -5.7879547087   0.003064243041       0.6282  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1    -9.2557556649   0.000095560055       0.0196  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    28      1    -9.0374684805   0.000118871381       0.0244  ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) 
    29      1   -10.2716213362   0.000034601230       0.0071  ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    30      1    -7.3591412296   0.000636745043       0.1305  ACT (T) AAT (N) --- (-) --- (-) --- (-) ACT (T) --- (-) 
    31      1    -7.8675151708   0.000382984833       0.0785  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    32      1   -14.7305119813   0.000000400516       0.0001  AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) 
    33      1   -14.8405813270   0.000000358771       0.0001  AGA (R) AGA (R) GAA (E) GAA (E) GAA (E) AGC (S) GAA (E) 
    34      1   -11.1265715150   0.000014716055       0.0030  AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -14.7895339090   0.000000377561       0.0001  AGC (S) GGA (G) GGA (G) GGA (G) GGA (G) AGC (S) GGA (G) 
    36      1   -10.6352691583   0.000024052559       0.0049  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    37      1    -5.4251600898   0.004404361012       0.9029  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -14.6733520441   0.000000424076       0.0001  AGT (S) ATC (I) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) 
    39      1   -13.6734588615   0.000001152636       0.0002  AGT (S) CGT (R) CGC (R) CGC (R) CGC (R) AGT (S) CGC (R) 
    40      1   -18.7386637296   0.000000007276       0.0000  AGT (S) GAT (D) ATC (I) ATC (I) ATC (I) AGT (S) AAT (N) 
    41      1   -16.8613307998   0.000000047557       0.0000  AGT (S) GCT (A) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    42      1   -16.2902162499   0.000000084188       0.0000  ATA (I) AAA (K) AGA (R) AGA (R) AGA (R) GCA (A) AGA (R) 
    43      1   -16.1274663137   0.000000099067       0.0000  ATA (I) AAT (N) GAG (E) GAG (E) GAG (E) ATG (M) GAG (E) 
    44      1    -5.2880228632   0.005051738370       1.0356  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -5.9300860797   0.002658253157       0.5449  ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    46      1   -10.5267442305   0.000026809769       0.0055  ATA (I) ATA (I) TAT (Y) TAT (Y) TAT (Y) ATA (I) TAT (Y) 
    47      1    -9.7217728303   0.000059963601       0.0123  ATA (I) ATA (I) TCA (S) TCA (S) TCA (S) ATA (I) TCA (S) 
    48      1   -15.8583595763   0.000000129659       0.0000  ATA (I) ATG (M) ATT (I) GTT (V) GTT (V) ATA (I) GTT (V) 
    49      1    -9.7903602496   0.000055988724       0.0115  ATA (I) GTA (V) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) 
    50      1   -13.9407567916   0.000000882280       0.0002  ATC (I) ATT (I) GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) 
    51      1   -15.5281253792   0.000000180393       0.0000  ATG (M) ATA (I) ATT (I) ATT (I) ATT (I) CTG (L) ATT (I) 
    52      3    -5.1849458029   0.005600240124       1.1480  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1    -8.3356901163   0.000239803645       0.0492  ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) 
    54      1   -12.1395336572   0.000005344013       0.0011  ATG (M) ATG (M) CTA (L) CTA (L) CTA (L) ATG (M) TTA (L) 
    55      1   -13.2470574360   0.000001765534       0.0004  ATG (M) CTG (L) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    56      1   -15.7346146420   0.000000146738       0.0000  ATT (I) AAG (K) ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) 
    57      1    -7.9560823104   0.000350523674       0.0719  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1   -14.7396041894   0.000000396891       0.0001  ATT (I) ATC (I) TTG (L) TTG (L) TTG (L) ATC (I) TTG (L) 
    59      1    -6.0039983067   0.002468861152       0.5061  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    60      1    -8.5354861318   0.000196374672       0.0403  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    61      1    -8.9669765582   0.000127553260       0.0261  CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -10.6274637528   0.000024241034       0.0050  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    63      2    -5.1426549680   0.005842158362       1.1976  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -10.4676107755   0.000028442935       0.0058  CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) 
    65      1   -27.5493577658   0.000000000001       0.0000  CAG (Q) GAT (D) TCA (S) GCA (A) GCA (A) TTT (F) TCA (S) 
    66      1   -12.2947429109   0.000004575736       0.0009  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) 
    67      1    -5.3102434334   0.004940723834       1.0128  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    68      1   -12.2448422051   0.000004809862       0.0010  CCA (P) CCA (P) AGT (S) AGT (S) AGT (S) CCA (P) AGT (S) 
    69      1   -17.3481306919   0.000000029228       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) TCG (S) CCA (P) CCG (P) 
    70      1   -12.3376857933   0.000004383400       0.0009  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) 
    71      1   -10.5428865687   0.000026380471       0.0054  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    72      1    -7.4354946556   0.000589937089       0.1209  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) 
    73      1    -6.2400529405   0.001949752299       0.3997  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -15.2775206932   0.000000231770       0.0000  CGT (R) TTT (F) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) 
    75      1    -9.0899955311   0.000112788573       0.0231  CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) 
    76      1   -14.2490076910   0.000000648238       0.0001  CTT (L) ATT (I) GTA (V) GTA (V) GTA (V) CTT (L) GTG (V) 
    77      1    -9.8352156867   0.000053532817       0.0110  CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) 
    78      1    -8.0294249524   0.000325735468       0.0668  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    79      1    -8.4608665389   0.000211588641       0.0434  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
    80      1   -12.0873801096   0.000005630118       0.0012  CTT (L) TTG (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) 
    81      1   -20.2126024684   0.000000001666       0.0000  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) ACC (T) GAA (E) 
    82      1   -12.4350511215   0.000003976728       0.0008  GAA (E) ACA (T) GCT (A) GCT (A) GCT (A) GAA (E) GCT (A) 
    83      1   -15.8336541247   0.000000132902       0.0000  GAA (E) AGC (S) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    84      1   -14.3893869958   0.000000563337       0.0001  GAA (E) ATG (M) TTT (F) TTT (F) TTT (F) GAA (E) TTT (F) 
    85      1   -15.9309500564   0.000000120580       0.0000  GAA (E) CCT (P) CCT (P) CCT (P) CCT (P) GAA (E) CCT (P) 
    86      1    -8.0291433462   0.000325827211       0.0668  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
    87      4    -4.7048061158   0.009051669023       1.8556  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1    -5.8054260657   0.003011171523       0.6173  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    89      1   -17.9190111105   0.000000016515       0.0000  GAA (E) GAA (E) GGC (G) GCC (A) GCC (A) GAA (E) GCC (A) 
    90      1    -7.8988307452   0.000371177288       0.0761  GAA (E) GAA (E) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) 
    91      1    -9.7542011493   0.000058050273       0.0119  GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1   -16.0998954790   0.000000101837       0.0000  GAA (E) GAG (E) CGA (R) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
    93      1    -8.6730647963   0.000171133809       0.0351  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -15.9641386582   0.000000116644       0.0000  GAA (E) GCA (A) TTG (L) TTG (L) TTG (L) GAA (E) ATG (M) 
    95      1   -11.2098168719   0.000013540615       0.0028  GAG (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    96      1    -6.3073685803   0.001822823548       0.3737  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    97      1   -10.7774818321   0.000020864074       0.0043  GAG (E) GAG (E) ATT (I) ATT (I) ATT (I) GAG (E) ATT (I) 
    98      1    -8.5192055388   0.000199597935       0.0409  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
    99      1   -17.5253170160   0.000000024482       0.0000  GAG (E) GAG (E) TTC (F) TTC (F) TTC (F) GAG (E) CTC (L) 
   100      1    -9.4935194484   0.000075338486       0.0154  GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   101      1    -9.7975548965   0.000055587350       0.0114  GAT (D) GAA (E) AAA (K) AAA (K) AAA (K) GAT (D) AAA (K) 
   102      1    -7.4495696791   0.000581691872       0.1192  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
   103      3    -4.7518939720   0.008635324642       1.7702  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   104      1    -9.9464532685   0.000047897212       0.0098  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   105      3    -5.7826587514   0.003080514189       0.6315  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   106      1    -9.1921270265   0.000101838022       0.0209  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   107      1   -10.1972449996   0.000037272864       0.0076  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   108      1   -13.0082519005   0.000002241754       0.0005  GCA (A) GCA (A) TTA (L) TTA (L) TTA (L) GCA (A) TTG (L) 
   109      1    -9.6013998621   0.000067633992       0.0139  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   110      1   -12.0546380452   0.000005817511       0.0012  GCA (A) GTA (V) TCG (S) TCG (S) TCG (S) GCA (A) TCG (S) 
   111      1   -19.8267906706   0.000000002451       0.0000  GCC (A) CGC (R) AAC (N) AAC (N) AAC (N) GCC (A) AAC (N) 
   112      1   -15.1820196821   0.000000254996       0.0001  GCG (A) AAG (K) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   113      1   -21.6068078207   0.000000000413       0.0000  GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) TCA (S) GCA (A) 
   114      1   -12.9102491396   0.000002472578       0.0005  GCG (A) GAT (D) GAT (D) GAT (D) GAT (D) GCG (A) GAT (D) 
   115      1    -7.3095364836   0.000669127132       0.1372  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   116      1   -13.6228183693   0.000001212510       0.0002  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) 
   117      1   -12.7718118508   0.000002839701       0.0006  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) TCA (S) 
   118      1    -6.0906699232   0.002263891773       0.4641  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   119      1   -11.9237902658   0.000006630766       0.0014  GGA (G) AAA (K) AAT (N) AAT (N) AAT (N) GGA (G) AAT (N) 
   120      1   -14.4550469988   0.000000527537       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) 
   121      1    -6.8809584800   0.001027159062       0.2106  GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   122      1   -10.4753099215   0.000028224789       0.0058  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   123      1    -8.0059627432   0.000333468302       0.0684  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   124      1   -13.7237210196   0.000001096134       0.0002  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   125      1    -7.9104663161   0.000366883457       0.0752  GGT (G) AGT (S) --- (-) --- (-) --- (-) GGT (G) --- (-) 
   126      1    -9.2690186499   0.000094301011       0.0193  GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) 
   127      1   -18.8140005669   0.000000006748       0.0000  GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ACA (T) ATC (I) 
   128      2    -5.7154878078   0.003294543026       0.6754  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   129      1    -7.2710690578   0.000695368207       0.1426  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   130      1    -7.6892945869   0.000457700926       0.0938  GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   131      1   -18.1373316191   0.000000013276       0.0000  GTA (V) GTG (V) TTA (L) TTA (L) TTA (L) GTA (V) CTC (L) 
   132      1   -14.5789726076   0.000000466050       0.0001  GTG (V) CAG (Q) GAA (E) GAA (E) GAA (E) GTG (V) GAA (E) 
   133      1   -16.9483561945   0.000000043594       0.0000  GTT (V) GAG (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) 
   134      1   -10.7748411919   0.000020919241       0.0043  GTT (V) GTT (V) CAA (Q) CAA (Q) CAA (Q) GTT (V) CAA (Q) 
   135      1    -9.1372035958   0.000107587768       0.0221  GTT (V) GTT (V) TTA (L) TTA (L) TTA (L) GTT (V) TTA (L) 
   136      1    -6.5184175971   0.001476002887       0.3026  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   137      1   -12.5109229556   0.000003686169       0.0008  TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) 
   138      1   -19.9332829916   0.000000002203       0.0000  TAT (Y) CAG (Q) ACT (T) GCT (A) GCT (A) TAT (Y) GCT (A) 
   139      1   -11.9816932853   0.000006257729       0.0013  TAT (Y) GAA (E) GAA (E) GAA (E) GAA (E) TAT (Y) GAA (E) 
   140      1   -10.1468103657   0.000039200919       0.0080  TAT (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   141      1   -13.9249869870   0.000000896303       0.0002  TAT (Y) TAT (Y) CTA (L) CTA (L) CTA (L) TAT (Y) CAA (Q) 
   142      1    -6.3361031214   0.001771190922       0.3631  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   143      3    -4.7834145857   0.008367379000       1.7153  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1    -9.7984466528   0.000055537802       0.0114  TAT (Y) TAT (Y) TTA (L) TTA (L) TTA (L) TAT (Y) TTA (L) 
   145      2    -7.9337936925   0.000358424080       0.0735  TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   146      1   -13.2520279757   0.000001756780       0.0004  TCA (S) GAA (E) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   147      1   -10.3675852111   0.000031435108       0.0064  TCA (S) TCA (S) CCG (P) CCG (P) CCG (P) TCA (S) CCG (P) 
   148      1   -17.2361125997   0.000000032693       0.0000  TCA (S) TCA (S) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
   149      1    -5.6401596301   0.003552301307       0.7282  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   150      1   -12.5439917022   0.000003566265       0.0007  TCC (S) GAC (D) --- (-) --- (-) --- (-) TCC (S) --- (-) 
   151      1   -20.1122310182   0.000000001842       0.0000  TCC (S) GCA (A) TCC (S) TCC (S) TCC (S) TTA (L) TCC (S) 
   152      1   -23.4181261852   0.000000000068       0.0000  TCG (S) ACA (T) ACC (T) ACT (T) ACC (T) TCA (S) ACC (T) 
   153      1   -11.6047146146   0.000009122975       0.0019  TCG (S) GAA (E) --- (-) --- (-) --- (-) TCG (S) --- (-) 
   154      1   -14.9986720360   0.000000306309       0.0001  TCT (S) ACT (T) ACA (T) ACA (T) ACA (T) TCT (S) GCA (A) 
   155      1   -17.6557725769   0.000000021488       0.0000  TCT (S) CCT (P) ACT (T) ACT (T) ACT (T) CCT (P) TCT (S) 
   156      1   -14.5573600210   0.000000476232       0.0001  TCT (S) GAA (E) AAT (N) AAT (N) AAT (N) TCT (S) AAT (N) 
   157      1   -14.7680096820   0.000000385776       0.0001  TCT (S) TCT (S) AAA (K) AAA (K) AAA (K) GCT (A) AAA (K) 
   158      1   -15.9538705718   0.000000117848       0.0000  TCT (S) TCT (S) GGG (G) GGG (G) GGG (G) TCT (S) GCG (A) 
   159      1    -7.6554375968   0.000473462618       0.0971  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   160      1   -15.5001197130   0.000000185517       0.0000  TGG (W) TAT (Y) ATT (I) ATT (I) ATT (I) TGG (W) ATT (I) 
   161      5    -5.6367030462   0.003564601380       0.7307  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   162      1   -10.7613165147   0.000021204089       0.0043  TTA (L) CTA (L) AAA (K) AAA (K) AAA (K) TTA (L) AAA (K) 
   163      1   -21.2691497016   0.000000000579       0.0000  TTA (L) GAA (E) TTA (L) TTA (L) TTA (L) CTG (L) CTA (L) 
   164      1   -12.7998120133   0.000002761292       0.0006  TTA (L) GTA (V) AAC (N) AAC (N) AAC (N) TTA (L) AAC (N) 
   165      1   -10.7701692218   0.000021017204       0.0043  TTA (L) TTA (L) AAG (K) AAG (K) AAG (K) TTA (L) AAG (K) 
   166      1    -6.5208002533   0.001472490266       0.3019  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
   167      1   -10.3628602171   0.000031583990       0.0065  TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) 
   168      1    -9.9416323152   0.000048128679       0.0099  TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAT (Y) 
   169      1    -8.4686783374   0.000209942193       0.0430  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   170      1    -5.5042249554   0.004069541435       0.8343  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   171      1    -8.7158129252   0.000163972320       0.0336  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   172      1    -8.1321606961   0.000293932416       0.0603  TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) 
   173      1    -9.7840952001   0.000056340597       0.0115  TTA (L) TTG (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) 
   174      1    -7.3374061390   0.000650736253       0.1334  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   175      1   -11.9147281623   0.000006691128       0.0014  TTC (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   176      1    -6.8944691323   0.001013374800       0.2077  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   177      1   -17.8415088669   0.000000017846       0.0000  TTG (L) ATA (I) AAA (K) AGA (R) AGA (R) TTG (L) AGA (R) 
   178      1    -9.2225458429   0.000098786871       0.0203  TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) 
   179      1    -6.7533883920   0.001166918936       0.2392  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   180      1    -6.8977786084   0.001010026604       0.2071  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   181      1   -11.7980348347   0.000007519320       0.0015  TTT (F) CTT (L) TCA (S) TCA (S) TCA (S) TTT (F) TCA (S) 
   182      1    -7.4521308751   0.000580203952       0.1189  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   183      1   -14.9376669729   0.000000325577       0.0001  TTT (F) TTT (F) AAC (N) AAC (N) AAC (N) TAT (Y) AAC (N) 
   184      1    -6.6738488255   0.001263526288       0.2590  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 