    -1    169    167


 1

     1      1    -3.4451419490   0.031900233516       5.3911  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) --- (-) --- (-) 
     2      1    -7.2975142550   0.000677220081       0.1145  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) CCA (P) --- (-) --- (-) 
     3      1    -4.0602611480   0.017244515156       2.9143  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) --- (-) --- (-) 
     4      1    -6.6634516615   0.001276731910       0.2158  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) TAT (Y) --- (-) --- (-) 
     5      1    -7.1244688145   0.000805160586       0.1361  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) ACT (T) --- (-) --- (-) 
     6      1   -10.4912647912   0.000027778040       0.0047  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) TCT (S) --- (-) --- (-) 
     7      1    -5.3382233283   0.004804398972       0.8119  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) --- (-) 
     8      1   -14.0402501555   0.000000798724       0.0001  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) AGC (S) --- (-) --- (-) 
     9      1    -3.9765921315   0.018749426166       3.1687  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) GCT (A) --- (-) --- (-) 
    10      1    -3.6472076882   0.026063805536       4.4048  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) 
    11      1    -3.9621650016   0.019021887263       3.2147  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) 
    12      1    -3.2441757967   0.039000695615       6.5911  --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) ACA (T) 
    13      1    -3.1949616426   0.040968096777       6.9236  --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) ATA (I) 
    14      1    -5.4794678580   0.004171548964       0.7050  --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) CTC (L) 
    15      1    -3.4160569945   0.032841674879       5.5502  --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) GAT (D) 
    16      1   -11.7114590418   0.000008199322       0.0014  --- (-) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) --- (-) --- (-) GGG (G) GGT (G) 
    17      1    -5.3577682441   0.004711409098       0.7962  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1    -9.9260211820   0.000048885918       0.0083  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) 
    19      1    -7.4497596871   0.000581581357       0.0983  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) 
    20      1    -9.1806991147   0.000103008493       0.0174  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCT (A) GCT (A) AAA (K) AAA (K) 
    21      1    -9.2573932709   0.000095403693       0.0161  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TAT (Y) TAT (Y) AAA (K) AAA (K) 
    22      1    -9.5272437898   0.000072840110       0.0123  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1   -19.9126329550   0.000000002249       0.0000  AAC (N) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) AAA (K) AAA (K) CGT (R) CGT (R) 
    24      1    -7.0918504275   0.000831856650       0.1406  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    25      1    -8.1550506944   0.000287280722       0.0486  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) AAT (N) AAT (N) 
    26      2    -6.6178274254   0.001336331073       0.2258  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    27      1    -7.3006342644   0.000675110441       0.1141  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) 
    28      1   -17.3874919937   0.000000028100       0.0000  AAT (N) GAT (D) TAT (Y) GAT (D) AAT (N) GAT (D) GTA (V) GTA (V) GAT (D) GAT (D) 
    29      2    -8.1033791011   0.000302515180       0.0511  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) AAT (N) ACA (T) ACA (T) 
    30      1   -10.3599481059   0.000031676100       0.0054  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    31      1   -10.9798033018   0.000017042449       0.0029  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
    32      1    -6.7268041242   0.001198356644       0.2025  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) 
    33      1    -8.9113576605   0.000134848631       0.0228  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCT (P) CCT (P) ACA (T) ACA (T) 
    34      1   -10.3924721206   0.000030662440       0.0052  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TAT (Y) TAT (Y) ACA (T) ACA (T) 
    35      1   -19.1384224215   0.000000004879       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) CAG (Q) CAG (Q) ACA (T) ACA (T) 
    36      1   -18.4377714648   0.000000009831       0.0000  ACA (T) ACA (T) ACT (T) ACA (T) CCA (P) CCA (P) AAT (N) AAT (N) CCA (P) CCA (P) 
    37      1   -15.6817122092   0.000000154710       0.0000  ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) CTT (L) CTT (L) ACA (T) ACA (T) 
    38      1    -9.3470548883   0.000087221919       0.0147  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) --- (-) --- (-) ACA (T) ACA (T) 
    39      1   -19.9352063669   0.000000002199       0.0000  ACA (T) ACT (T) GTA (V) ACT (T) ACA (T) ACA (T) CAA (Q) CAA (Q) ACA (T) ACA (T) 
    40      1   -20.2252717968   0.000000001645       0.0000  ACA (T) AGA (R) AGA (R) AAA (K) AGA (R) ACA (T) GGA (G) GGA (G) ACA (T) ACA (T) 
    41      1   -19.8714457585   0.000000002344       0.0000  ACT (T) AAT (N) GTT (V) AAT (N) ACT (T) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) 
    42      1   -16.3134457981   0.000000082255       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) TTA (L) TTA (L) ACT (T) ACT (T) 
    43      1    -4.4665198154   0.011487224027       1.9413  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) --- (-) ACT (T) ACT (T) 
    44      1   -10.0047059456   0.000045186782       0.0076  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TAT (Y) TAT (Y) ACT (T) ACT (T) 
    45      1   -29.2463301367   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) TCT (S) AAT (N) AAT (N) CAA (Q) AGC (S) AAT (N) AAT (N) 
    46      1   -22.3017561170   0.000000000206       0.0000  ACT (T) ACT (T) CTT (L) ACT (T) ACT (T) ACT (T) ACC (T) AGT (S) ACT (T) ACT (T) 
    47      1   -16.0357332829   0.000000108585       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) TAT (Y) CAT (H) AGA (R) AGA (R) 
    48      1    -8.6744526713   0.000170896462       0.0289  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) AGA (R) AGA (R) 
    49      1    -8.2250697238   0.000267853673       0.0453  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) 
    50      1   -10.9307429975   0.000017899407       0.0030  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
    51      1   -28.8329640918   0.000000000000       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAT (N) AAA (K) CGA (R) AAT (N) AAT (N) 
    52      1   -11.7715135931   0.000007721410       0.0013  AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) 
    53      1   -11.8706600501   0.000006992586       0.0012  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) ACT (T) AGC (S) AGC (S) 
    54      1   -10.1635276831   0.000038551032       0.0065  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    55      1   -24.7960378898   0.000000000017       0.0000  AGT (S) GCT (A) AAT (N) GGT (G) AGT (S) AAT (N) GAA (E) GGA (G) AAT (N) AAT (N) 
    56      1    -9.0104300044   0.000122129329       0.0206  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) ATA (I) ATA (I) 
    57      1    -4.3751275348   0.012586536919       2.1271  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) ATA (I) ATA (I) 
    58      1   -11.8759920454   0.000006955401       0.0012  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CAG (Q) CAG (Q) ATA (I) ATA (I) 
    59      1   -10.3405812271   0.000032295546       0.0055  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTG (L) CTG (L) ATA (I) ATA (I) 
    60      1   -13.1663216871   0.000001913988       0.0003  ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) GTA (V) GTA (V) 
    61      1   -10.6280903986   0.000024225848       0.0041  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    62      1   -14.2553616336   0.000000644132       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) TTG (L) TTG (L) ATC (I) ATC (I) 
    63      1   -14.3563662706   0.000000582250       0.0001  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) TTT (F) ATG (M) ATG (M) 
    64      1   -29.7760661297   0.000000000000       0.0000  ATG (M) ATC (I) ATT (I) ATT (I) GTT (V) ATT (I) ATA (I) ATG (M) ATT (I) ATC (I) 
    65      1    -7.7916640371   0.000413164790       0.0698  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATG (M) ATG (M) 
    66      1   -17.2894157081   0.000000030996       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) CCA (P) CCA (P) ATG (M) ATG (M) 
    67      1    -7.5710884107   0.000515131469       0.0871  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACA (T) ACA (T) ATT (I) ATT (I) 
    68      1    -6.5672439013   0.001405666233       0.2376  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    69      1    -8.1217584199   0.000297005940       0.0502  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    70      1    -6.4864232681   0.001523990176       0.2576  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    71      1   -10.3012812824   0.000033590029       0.0057  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTC (L) CTC (L) ATT (I) ATT (I) 
    72      1   -20.9024127593   0.000000000836       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATA (I) ATT (I) ATC (I) GTC (V) 
    73      1   -13.8275546973   0.000000988028       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATA (I) ATA (I) ATT (I) GTT (V) 
    74      1   -15.3388953257   0.000000217973       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAT (H) AAT (N) CAA (Q) CAA (Q) 
    75      1    -8.8537064086   0.000142851289       0.0241  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) CAA (Q) CAA (Q) 
    76      1    -9.6860895582   0.000062141932       0.0105  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATT (I) ATT (I) CAA (Q) CAA (Q) 
    77      1    -5.4962714777   0.004102037499       0.6932  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    78      1   -11.6865058663   0.000008406496       0.0014  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCG (A) GCG (A) CAA (Q) CAA (Q) 
    79      1   -13.6981659375   0.000001124507       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    80      1   -33.5214917953   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CGA (R) TAC (Y) CGA (R) GAG (E) GTA (V) CGA (R) CGA (R) 
    81      1   -19.1132223060   0.000000005003       0.0000  CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) ATT (I) GCA (A) CAA (Q) CAA (Q) 
    82      1   -17.1228623021   0.000000036613       0.0000  CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) AGT (S) CGT (R) CGT (R) 
    83      1   -24.0041987020   0.000000000038       0.0000  CAG (Q) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) TGG (W) TGG (W) AAT (N) AAT (N) 
    84      1    -9.1223961036   0.000109192727       0.0185  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) 
    85      1   -10.8385797090   0.000019627484       0.0033  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCG (P) --- (-) 
    86      1    -4.8551730097   0.007787985840       1.3162  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) 
    87      1   -22.7899503561   0.000000000127       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CAT (H) TCT (S) CCA (P) CCA (P) 
    88      1   -15.5413113466   0.000000178030       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) GGT (G) GGT (G) CCT (P) CCT (P) 
    89      1   -16.1149101685   0.000000100319       0.0000  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    90      1    -9.9422286525   0.000048099987       0.0081  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) --- (-) --- (-) CCG (P) CCG (P) 
    91      1   -23.3094213114   0.000000000075       0.0000  CCT (P) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCG (A) GAG (E) ACT (T) ACT (T) 
    92      1   -34.4671236678   0.000000000000       0.0000  CGC (R) ATG (M) TAC (Y) ATA (I) ATA (I) ATA (I) TCA (S) TCA (S) ATA (I) ATA (I) 
    93      1    -8.4387621442   0.000216317755       0.0366  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    94      1   -11.3924196627   0.000011280673       0.0019  CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) 
    95      1   -26.4150856578   0.000000000003       0.0000  CTA (L) CCA (P) TCA (S) CCA (P) TTA (L) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) 
    96      1   -11.5472119135   0.000009662947       0.0016  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
    97      1   -11.5855698135   0.000009299315       0.0016  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) GTA (V) GTA (V) CTA (L) CTA (L) 
    98      1    -9.2940006426   0.000091974367       0.0155  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    99      1   -26.0732682529   0.000000000005       0.0000  CTT (L) AAT (N) TCT (S) AAT (N) AAT (N) AAT (N) TCA (S) TCA (S) CAT (H) AAT (N) 
   100      1    -7.8716393702   0.000381408580       0.0645  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) 
   101      1   -37.0098055166   0.000000000000       0.0000  CTT (L) TTT (F) TCC (S) ATC (I) AGT (S) TCT (S) CAA (Q) CAA (Q) TCT (S) TCT (S) 
   102      1    -5.5927855521   0.003724638227       0.6295  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      1    -9.0945379135   0.000112277406       0.0190  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   104      1   -11.9152376598   0.000006687719       0.0011  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) AAT (N) GAG (E) GAG (E) 
   105      1    -9.2894897056   0.000092390194       0.0156  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) 
   106      1   -27.7234073163   0.000000000001       0.0000  GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) ACA (T) GTA (V) GAG (E) GAA (E) 
   107      1   -13.4351005278   0.000001462884       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   108      1   -13.0435217530   0.000002164066       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   109      1    -5.6904375916   0.003378114411       0.5709  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   110      1   -18.4410237830   0.000000009799       0.0000  GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) GGT (G) GGT (G) CAA (Q) CAA (Q) 
   111      1   -22.1159344159   0.000000000248       0.0000  GCA (A) CTA (L) GCA (A) CTA (L) TCA (S) CTA (L) AAT (N) AAT (N) CTA (L) CTA (L) 
   112      1   -17.6632399049   0.000000021328       0.0000  GCA (A) GCA (A) CAA (Q) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   113      1    -6.8249678160   0.001086310903       0.1836  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   114      1   -23.0569406238   0.000000000097       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GGG (G) GGT (G) TCT (S) TCT (S) 
   115      1   -14.9140566851   0.000000333355       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) TCC (S) GCT (A) GCT (A) 
   116      1   -14.0687374013   0.000000776292       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CGT (R) CAT (H) GCT (A) GCT (A) 
   117      1    -8.2202986481   0.000269134676       0.0455  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   118      1   -10.7010634204   0.000022520976       0.0038  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   119      1   -10.5629414168   0.000025856684       0.0044  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) 
   120      1    -8.2385616438   0.000264264082       0.0447  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   121      1   -10.4133127552   0.000030030028       0.0051  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   122      1   -27.1582090470   0.000000000002       0.0000  GGG (G) GCG (A) GCG (A) CCG (P) CCG (P) CCG (P) TTT (F) TTT (F) CCG (P) CCG (P) 
   123      1   -17.8345553540   0.000000017970       0.0000  GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   124      1   -13.4927240406   0.000001380971       0.0002  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) GGT (G) GGT (G) 
   125      1   -24.7346426075   0.000000000018       0.0000  GGT (G) GCT (A) AAT (N) GGT (G) GGT (G) GGT (G) TCA (S) GAA (E) GGT (G) GGT (G) 
   126      1   -18.9927424729   0.000000005644       0.0000  GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   127      1   -23.2428428399   0.000000000080       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) AAT (N) ACT (T) GGT (G) GGT (G) 
   128      1   -11.1241818126   0.000014751264       0.0025  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGC (R) CGC (R) GGT (G) GGT (G) 
   129      1   -10.4312349858   0.000029496617       0.0050  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   130      1   -11.1753069593   0.000014016057       0.0024  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TCA (S) TCA (S) GGT (G) GGT (G) 
   131      1   -26.0900546688   0.000000000005       0.0000  GTA (V) GCG (A) GCA (A) GCA (A) GCG (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   132      1    -6.8200973053   0.001091614697       0.1845  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   133      1   -10.7108303038   0.000022302087       0.0038  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTT (F) TTT (F) GTG (V) GTG (V) 
   134      1   -30.0027092167   0.000000000000       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) GGT (G) GGT (G) GAG (E) GAG (E) GTT (V) GAT (D) 
   135      1   -11.3873631766   0.000011337858       0.0019  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   136      1    -9.3337128652   0.000088393434       0.0149  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) 
   137      1   -28.1898976574   0.000000000001       0.0000  TAC (Y) GAC (D) TAC (Y) AAC (N) AAT (N) AGT (S) CAT (H) TAT (Y) AGT (S) AGT (S) 
   138      1   -10.6681235669   0.000023275167       0.0039  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   139      1   -13.3417510237   0.000001606021       0.0003  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) CTT (L) TAT (Y) TAT (Y) 
   140      1   -19.1117189647   0.000000005011       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   141      1   -11.4702496791   0.000010435995       0.0018  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTC (L) CTC (L) TAT (Y) TAT (Y) 
   142      1   -12.6858347844   0.000003094653       0.0005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   143      1   -13.3694835520   0.000001562094       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) 
   144      1    -5.5146007558   0.004027534987       0.6807  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   145      1   -14.9207793709   0.000000331122       0.0001  TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) TTT (F) TTT (F) ACA (T) ACA (T) 
   146      1   -18.0449156196   0.000000014561       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) GCA (A) AAT (N) AAT (N) GCA (A) GCA (A) 
   147      1   -16.5231954002   0.000000066691       0.0000  TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   148      1   -29.5033480375   0.000000000000       0.0000  TCC (S) GCC (A) GCC (A) GCT (A) TCC (S) GCC (A) GGT (G) GGT (G) GCT (A) GCC (A) 
   149      1   -13.1118253659   0.000002021187       0.0003  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTT (F) TTT (F) TCA (S) TCA (S) 
   150      1   -12.2872115297   0.000004610328       0.0008  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GGA (G) GGA (G) TCC (S) TCC (S) 
   151      1   -21.8440692038   0.000000000326       0.0000  TCT (S) CCT (P) CTT (L) CCT (P) ACT (T) ACT (T) AGT (S) AAT (N) ACT (T) ACT (T) 
   152      1   -24.9321343073   0.000000000015       0.0000  TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) GAT (D) GAC (D) GAC (D) AAT (N) AAT (N) 
   153      1   -30.3157786820   0.000000000000       0.0000  TCT (S) TAT (Y) TCT (S) TTT (F) CTT (L) TTA (L) TCT (S) TAC (Y) TTA (L) TTA (L) 
   154      1   -11.7139776177   0.000008178698       0.0014  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) ATT (I) TGT (C) TGT (C) 
   155      1   -12.6241051567   0.000003291704       0.0006  TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   156      1   -22.0757915625   0.000000000259       0.0000  TTA (L) GCA (A) TTA (L) TCA (S) GCA (A) TCA (S) CCC (P) CCC (P) TCA (S) TCA (S) 
   157      1   -14.2266455223   0.000000662897       0.0001  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) AAA (K) AAA (K) TTA (L) TTA (L) 
   158      1   -10.4108167252   0.000030105077       0.0051  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTG (V) GTG (V) TTA (L) TTA (L) 
   159      1    -6.8656972563   0.001042954992       0.1763  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   160      1   -33.3793531206   0.000000000000       0.0000  TTG (L) CAA (Q) AGT (S) CAG (Q) CAG (Q) CAG (Q) AGC (S) AGC (S) CAG (Q) CAG (Q) 
   161      1   -11.5196498762   0.000009932981       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   162      1   -16.6697749318   0.000000057598       0.0000  TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) GCT (A) GCT (A) TTT (F) TTT (F) 
   163      1   -17.2736553599   0.000000031488       0.0000  TTT (F) TTT (F) TTA (L) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   164      1   -10.1503054977   0.000039064146       0.0066  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) 
   165      1    -8.5946845302   0.000185087008       0.0313  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTA (V) GTA (V) TTT (F) TTT (F) 
   166      1    -7.2246013006   0.000728442911       0.1231  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   167      1   -13.8682508747   0.000000948626       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) 