    -1    157    150


 1

     1      1    -4.0512041789   0.017401407611       2.7320  --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1   -11.1159980141   0.000014872480       0.0023  AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) 
     3      1    -7.8849230076   0.000376375588       0.0591  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
     4      1   -12.1504288537   0.000005286105       0.0008  AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAG (Q) CAG (Q) 
     5      1   -13.8055402298   0.000001010020       0.0002  AAA (K) AAA (K) GCT (A) AAA (K) AAA (K) AAA (K) AAA (K) GTT (V) GTT (V) GCT (A) 
     6      1   -26.0809066706   0.000000000005       0.0000  AAA (K) AGA (R) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) CGG (R) CAG (Q) ACT (T) 
     7      1    -7.1925800113   0.000752146070       0.1181  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     8      1   -19.7364991545   0.000000002683       0.0000  AAC (N) AAC (N) AGA (R) AAC (N) AAC (N) AGC (S) AAC (N) AGA (R) AGA (R) AGT (S) 
     9      1   -13.8734240477   0.000000943732       0.0001  AAG (K) AAG (K) TCA (S) AAG (K) AAG (K) AAG (K) AAG (K) TCA (S) TCA (S) GCA (A) 
    10      1    -3.5587271674   0.028475045625       4.4706  AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) 
    11      1    -9.2098366335   0.000100050387       0.0157  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    12      1   -17.5976504009   0.000000022774       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) CCT (P) 
    13      1   -18.1334466031   0.000000013327       0.0000  AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) 
    14      1    -9.3367944777   0.000088121459       0.0138  AAT (N) AAT (N) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) CAA (Q) CAA (Q) 
    15      1   -10.0170891249   0.000044630676       0.0070  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -14.5870540014   0.000000462299       0.0001  AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    17      1   -12.6018744295   0.000003365701       0.0005  AAT (N) AAT (N) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) CCT (P) TCT (S) TCT (S) 
    18      1   -12.5874972709   0.000003414439       0.0005  AAT (N) AAT (N) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) TTT (F) TCT (S) TTT (F) 
    19      1   -17.3303254352   0.000000029753       0.0000  AAT (N) GAA (E) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AGA (R) AGG (R) 
    20      2    -3.8478583469   0.021325359089       3.3481  ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) --- (-) 
    21      1    -6.7694545210   0.001148320865       0.1803  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -11.9815135733   0.000006258853       0.0010  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) ACT (T) 
    23      1    -9.3803012321   0.000084369784       0.0132  ACA (T) ACA (T) CAA (Q) ACA (T) ACA (T) ACA (T) ACA (T) CAA (Q) CAA (Q) --- (-) 
    24      1    -9.6842960657   0.000062253483       0.0098  ACA (T) ACA (T) CAA (Q) ACA (T) ACA (T) ACA (T) ACA (T) CAA (Q) CAA (Q) CAA (Q) 
    25      1   -17.3891298819   0.000000028054       0.0000  ACA (T) ACA (T) GAT (D) ACA (T) ACA (T) ACA (T) ACA (T) GAT (D) GAC (D) AGT (S) 
    26      1   -17.4962902776   0.000000025203       0.0000  ACA (T) ACA (T) GGT (G) ACA (T) ACA (T) ACA (T) ACA (T) GGC (G) GGT (G) AAT (N) 
    27      1   -14.2376375766   0.000000655651       0.0001  ACA (T) GAA (E) CAA (Q) ACA (T) ACA (T) ACA (T) ACA (T) CAA (Q) CAA (Q) CAA (Q) 
    28      1   -13.9381906214   0.000000884547       0.0001  ACA (T) GTA (V) CTT (L) ACA (T) ACA (T) ACA (T) ACA (T) CTT (L) CTT (L) CTT (L) 
    29      1   -26.6470710487   0.000000000003       0.0000  ACG (T) CAA (Q) GTA (V) ACG (T) ACG (T) ACG (T) ACG (T) GTT (V) GTG (V) ATA (I) 
    30      1   -23.0545114870   0.000000000097       0.0000  ACG (T) TAC (Y) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    31      1    -9.7218954791   0.000059956247       0.0094  ACT (T) ACT (T) AGC (S) ACT (T) ACT (T) ACT (T) ACT (T) AGC (S) AGC (S) AGC (S) 
    32      1    -7.9042125225   0.000369185060       0.0580  ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) 
    33      1   -13.3910818960   0.000001528717       0.0002  ACT (T) ACT (T) GGA (G) ACT (T) ACT (T) ACT (T) ACT (T) GGT (G) GGT (G) GGT (G) 
    34      1    -4.1122481111   0.016370929457       2.5702  AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) --- (-) 
    35      1    -8.7217547061   0.000163000921       0.0256  AGA (R) AGA (R) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) AAT (N) 
    36      1   -14.7499851639   0.000000392792       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) 
    37      1   -20.8432282352   0.000000000887       0.0000  AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) CAT (H) CGC (R) AGT (S) 
    38      1   -10.1742646451   0.000038139325       0.0060  AGA (R) AGA (R) TCA (S) AGA (R) AGA (R) AGA (R) AGA (R) TCA (S) TCA (S) TCA (S) 
    39      1   -26.7231731492   0.000000000002       0.0000  AGA (R) AGA (R) TCA (S) AGA (R) AGA (R) AGG (R) GGG (G) TCG (S) TCA (S) --- (-) 
    40      1   -28.1196072365   0.000000000001       0.0000  AGA (R) CTA (L) TCT (S) AGG (R) AGG (R) AGA (R) AGG (R) TCT (S) TCT (S) TCT (S) 
    41      1   -19.3513281957   0.000000003943       0.0000  AGC (S) AGC (S) TCT (S) AGC (S) AGC (S) AGC (S) AGC (S) CCT (P) CCT (P) TCA (S) 
    42      1   -16.7817832147   0.000000051495       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AAT (N) AAT (N) --- (-) 
    43      1   -14.3166601696   0.000000605834       0.0001  AGT (S) AGT (S) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) GCA (A) GCA (A) --- (-) 
    44      1   -10.0208910738   0.000044461315       0.0070  AGT (S) AGT (S) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) GGG (G) GGG (G) GGG (G) 
    45      1   -24.8824103960   0.000000000016       0.0000  AGT (S) TTA (L) CCA (P) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) CCA (P) CCG (P) 
    46      2    -3.7032219813   0.024643995921       3.8691  ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) --- (-) 
    47      1    -7.6020637475   0.000499419693       0.0784  ATA (I) ATA (I) ACT (T) ATA (I) ATA (I) ATA (I) ATA (I) ACT (T) ACT (T) ACT (T) 
    48      1   -10.5582180783   0.000025979103       0.0041  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) CTA (L) 
    49      1   -26.0166747754   0.000000000005       0.0000  ATA (I) ATA (I) TTC (F) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ACT (T) GCT (A) 
    50      2    -8.0038555749   0.000334171717       0.0525  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    51      1   -13.6236951288   0.000001211447       0.0002  ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) 
    52      1    -4.7027822294   0.009070007124       1.4240  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) 
    53      1   -14.1006549001   0.000000751906       0.0001  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATA (I) ATC (I) 
    54      1   -10.1997084098   0.000037181159       0.0058  ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) TTT (F) TTT (F) 
    55      1    -5.5034592865   0.004072658550       0.6394  ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) --- (-) ATT (I) 
    56      1    -8.1948198469   0.000276080009       0.0433  ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) --- (-) GTG (V) 
    57      1   -13.1033527728   0.000002038385       0.0003  ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATG (M) ATA (I) 
    58      1   -17.1959441499   0.000000034033       0.0000  ATT (I) ATT (I) CCT (P) ATT (I) ATT (I) ATT (I) ATT (I) CCC (P) CCC (P) CCA (P) 
    59      1    -8.9538473186   0.000129238979       0.0203  ATT (I) ATT (I) CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) CTA (L) CTA (L) CTA (L) 
    60      1    -8.5993366822   0.000184227955       0.0289  ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) GCT (A) 
    61      1   -10.7245275590   0.000021998692       0.0035  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
    62      1   -21.9390754852   0.000000000296       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) TCG (S) GTG (V) GTG (V) 
    63      1   -21.0880994013   0.000000000694       0.0000  ATT (I) ATT (I) TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) GGA (G) --- (-) 
    64      1   -18.1633390366   0.000000012935       0.0000  ATT (I) CGA (R) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    65      1   -23.4950061491   0.000000000063       0.0000  CAA (Q) CAA (Q) AAC (N) CAA (Q) CAA (Q) CGG (R) CAA (Q) AAC (N) AAC (N) AAC (N) 
    66      1   -13.9755762121   0.000000852088       0.0001  CAA (Q) CAA (Q) ACT (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACT (T) ACC (T) ACT (T) 
    67      1   -10.4163715200   0.000029938313       0.0047  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
    68      1   -18.5694807090   0.000000008617       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) TTA (L) 
    69      1   -10.9571612713   0.000017432727       0.0027  CAA (Q) CAA (Q) GCT (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCT (A) GCT (A) GCT (A) 
    70      1   -14.0063130842   0.000000826296       0.0001  CAA (Q) TAC (Y) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) 
    71      1    -9.7174631118   0.000060222585       0.0095  CAT (H) CAT (H) TTT (F) CAT (H) CAT (H) CAT (H) CAT (H) TTT (F) TTT (F) TTT (F) 
    72      1   -10.1565297598   0.000038821755       0.0061  CCA (P) CCA (P) ATT (I) CCA (P) CCA (P) CCA (P) CCA (P) ATT (I) ATT (I) ATT (I) 
    73      1   -20.7118563057   0.000000001011       0.0000  CCA (P) CCA (P) GAA (E) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) ACC (T) ACA (T) 
    74      1    -5.6726757577   0.003438651956       0.5399  CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) --- (-) --- (-) 
    75      1   -19.4193103790   0.000000003684       0.0000  CCG (P) CCG (P) GCT (A) CCG (P) CCG (P) CCG (P) CCG (P) GCT (A) GCT (A) CCG (P) 
    76      2    -4.4251914233   0.011971919377       1.8796  CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) 
    77      1    -6.4921649386   0.001515264999       0.2379  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    78      1   -14.6261367053   0.000000444580       0.0001  CCT (P) CCT (P) CTA (L) CCT (P) CCT (P) CCT (P) CCT (P) ATA (I) ATA (I) ATA (I) 
    79      1   -13.5098907946   0.000001357466       0.0002  CCT (P) CCT (P) GTT (V) CCT (P) CCT (P) CCT (P) CCT (P) GTT (V) GTT (V) GGT (G) 
    80      1    -8.4328978735   0.000217590027       0.0342  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    81      1   -14.5949947721   0.000000458643       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    82      1    -9.0818329284   0.000113712989       0.0179  CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) GTA (V) GTA (V) 
    83      1    -7.1606582495   0.000776543226       0.1219  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    84      1   -21.1664206901   0.000000000642       0.0000  CTG (L) CTG (L) ACA (T) CTG (L) CTG (L) CTG (L) CTG (L) TCA (S) CCG (P) TCA (S) 
    85      1   -15.5481855302   0.000000176811       0.0000  CTT (L) CTT (L) ATG (M) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) ATG (M) ATG (M) 
    86      1   -25.9011279290   0.000000000006       0.0000  GAA (E) CAG (Q) GTC (V) GAA (E) GAA (E) GAA (E) GAA (E) ATT (I) GAT (D) GTT (V) 
    87      1    -5.4900517330   0.004127630634       0.6480  GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) 
    88      1    -5.7960645489   0.003039493015       0.4772  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -7.3530951963   0.000640606486       0.1006  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    90      1   -10.8996036647   0.000018465551       0.0029  GAG (E) GAG (E) ACA (T) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) ACA (T) ACA (T) 
    91      1   -21.5827609596   0.000000000423       0.0000  GAG (E) GAG (E) AGT (S) GAG (E) GAG (E) GAG (E) GAG (E) AAT (N) GGG (G) AAT (N) 
    92      3    -3.9136421427   0.019967643456       3.1349  GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) 
    93      1    -6.8386060847   0.001071596073       0.1682  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
    94      1   -17.0569050409   0.000000039109       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) TCT (S) 
    95      1    -5.7556453524   0.003164863500       0.4969  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -22.6788751121   0.000000000141       0.0000  GCA (A) GCA (A) AAC (N) TCA (S) GCA (A) GCA (A) GCA (A) AAC (N) AAT (N) AGC (S) 
    97      1   -14.0817366347   0.000000766266       0.0001  GCA (A) GCA (A) TGT (C) GCA (A) GCA (A) GCA (A) GCA (A) TGT (C) AGT (S) TGT (C) 
    98      1   -15.0513710423   0.000000290585       0.0000  GCA (A) GCA (A) TTG (L) GCA (A) GCA (A) GCA (A) GCA (A) TCG (S) TCG (S) TCG (S) 
    99      1   -20.4022734876   0.000000001378       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   100      1   -13.2944662515   0.000001683785       0.0003  GCT (A) GCT (A) AGA (R) GCT (A) GCT (A) GCT (A) GCT (A) AGG (R) AGA (R) AGA (R) 
   101      1   -24.9207548682   0.000000000015       0.0000  GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GGT (G) ATC (I) ATT (I) TGT (C) 
   102      1   -19.4622322283   0.000000003529       0.0000  GCT (A) GCT (A) GAA (E) GCT (A) GCT (A) GGT (G) GCT (A) GAA (E) GAA (E) AGA (R) 
   103      1    -6.5546125794   0.001423534267       0.2235  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -17.2137820620   0.000000033431       0.0000  GCT (A) GCT (A) TCA (S) GCT (A) GCT (A) GCT (A) GCT (A) CAA (Q) TCA (S) TCA (S) 
   105      1   -28.2048796528   0.000000000001       0.0000  GGA (G) AAG (K) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGT (G) 
   106      1   -16.8248224050   0.000000049326       0.0000  GGA (G) GAG (E) AGC (S) GGA (G) GGA (G) GGA (G) GGA (G) AGC (S) AGC (S) AGC (S) 
   107      1   -17.3331455046   0.000000029670       0.0000  GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GCA (A) GTA (V) 
   108      1    -6.6959571339   0.001235898388       0.1940  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -19.1764783707   0.000000004696       0.0000  GGC (G) GGC (G) TAC (Y) GGC (G) GGC (G) GGG (G) GGC (G) TAC (Y) TAC (Y) TAC (Y) 
   110      1   -11.4660180927   0.000010480249       0.0016  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   111      1    -8.2957460218   0.000249576264       0.0392  GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   112      1    -7.1581350903   0.000778505042       0.1222  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   113      1   -11.8651478313   0.000007031238       0.0011  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) 
   114      1    -9.4109930652   0.000081819655       0.0128  GTA (V) ATG (M) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) --- (-) --- (-) 
   115      1    -4.0596570177   0.017254936238       2.7090  GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) --- (-) --- (-) 
   116      1    -6.7744189881   0.001142634191       0.1794  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   117      1   -10.3452297055   0.000032145769       0.0050  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) 
   118      1   -12.6047093189   0.000003356173       0.0005  GTA (V) GTG (V) TCA (S) GTA (V) GTA (V) GTA (V) GTA (V) TCA (S) TCA (S) TCA (S) 
   119      1   -19.3413472349   0.000000003983       0.0000  GTA (V) TGT (C) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) 
   120      1   -11.5344964038   0.000009786600       0.0015  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTA (V) GTA (V) 
   121      1   -19.8601142981   0.000000002371       0.0000  GTT (V) GAG (E) AAT (N) GTT (V) GTT (V) GTT (V) GTT (V) AAC (N) AAT (N) AAT (N) 
   122      1   -10.7470753080   0.000021508221       0.0034  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTC (V) 
   123      1    -9.7434373088   0.000058678492       0.0092  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTG (V) 
   124      1    -5.6455707880   0.003533131157       0.5547  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) --- (-) 
   125      1   -20.3857473013   0.000000001401       0.0000  TAC (Y) TAC (Y) GTT (V) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATT (I) CTA (L) GTT (V) 
   126      1   -18.2267203925   0.000000012140       0.0000  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTT (V) TTT (F) TTT (F) 
   127      1   -11.9240491624   0.000006629049       0.0010  TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   128      2    -5.6681070059   0.003454398246       0.5423  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -21.7414980799   0.000000000361       0.0000  TCA (S) GAT (D) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) ACG (T) ACG (T) ACG (T) 
   130      1   -23.0489885639   0.000000000098       0.0000  TCA (S) TCA (S) GCG (A) TCA (S) TCA (S) TCA (S) TCA (S) CAA (Q) ACA (T) ACA (T) 
   131      1    -6.4922441865   0.001515144922       0.2379  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1   -14.1587611103   0.000000709460       0.0001  TCA (S) TCG (S) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) AGT (S) AGT (S) AGT (S) 
   133      1   -21.8296415524   0.000000000331       0.0000  TCT (S) AAC (N) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   134      1    -4.2654072740   0.014046145338       2.2052  TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) 
   135      1   -12.1457588336   0.000005310849       0.0008  TCT (S) TCT (S) ACA (T) TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) ACA (T) GCA (A) 
   136      1   -16.3591318631   0.000000078581       0.0000  TCT (S) TCT (S) AGT (S) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AGT (S) AAC (N) 
   137      1   -15.6961222137   0.000000152497       0.0000  TCT (S) TTT (F) GGT (G) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GGT (G) GGT (G) 
   138      1   -12.0382482296   0.000005913645       0.0009  TGT (C) TGT (C) AAT (N) TGT (C) TGT (C) TGT (C) TGT (C) AAT (N) AAT (N) GAT (D) 
   139      1   -11.5087863972   0.000010041476       0.0016  TTA (L) TAT (Y) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) --- (-) --- (-) 
   140      1    -4.2693744556   0.013990532115       2.1965  TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) --- (-) --- (-) 
   141      1   -18.6542882510   0.000000007917       0.0000  TTA (L) TTA (L) ATT (I) TTA (L) TTT (F) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) 
   142      1    -9.4365891181   0.000079751970       0.0125  TTA (L) TTA (L) CAA (Q) TTA (L) TTA (L) TTA (L) TTA (L) CAA (Q) CAA (Q) CAA (Q) 
   143      1    -7.8461568654   0.000391252719       0.0614  TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) 
   144      1   -21.3791315741   0.000000000519       0.0000  TTC (F) TTC (F) AAT (N) TTC (F) TTC (F) TTC (F) TTC (F) GGT (G) AGT (S) TCT (S) 
   145      1   -15.5863083718   0.000000170197       0.0000  TTG (L) ATT (I) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   146      1    -5.4010664137   0.004511766966       0.7083  TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) --- (-) --- (-) 
   147      1   -19.1073102513   0.000000005033       0.0000  TTT (F) AAT (N) CCA (P) TTT (F) TTT (F) TTT (F) TTT (F) CCG (P) CCA (P) CCA (P) 
   148      1   -12.8485059511   0.000002630055       0.0004  TTT (F) GTT (V) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) ACT (T) ACT (T) ACT (T) 
   149      1    -4.1225621910   0.016202946168       2.5439  TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) 
   150      1   -14.6779759516   0.000000422120       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) TTT (F) 