    -1    206    192


 1

     1      1   -24.7404902656   0.000000000018       0.0000  --- (-) AGT (S) GGT (G) GGA (G) GGA (G) --- (-) CCT (P) CCT (P) 
     2      1    -4.3431199191   0.012995918673       2.6772  --- (-) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) 
     3      1   -10.2962524723   0.000033759373       0.0070  --- (-) CAG (Q) GAG (E) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) 
     4      1    -7.0301304671   0.000884816334       0.1823  --- (-) CCG (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) 
     5      1   -12.1049464745   0.000005532081       0.0011  --- (-) GCT (A) GTT (V) GCT (A) GCT (A) --- (-) GTT (V) GTT (V) 
     6      1   -12.0471063735   0.000005861492       0.0012  --- (-) TTG (L) GTG (V) CTG (L) CTG (L) --- (-) TTG (L) TTG (L) 
     7      1    -4.2365161793   0.014457872844       2.9783  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) 
     8      1    -3.4971423951   0.030283799026       6.2385  AAA (K) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) 
     9      2    -5.4948864173   0.004107723005       0.8462  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -12.2106499700   0.000004977166       0.0010  AAA (K) AAC (N) AAC (N) GAT (D) GAT (D) AAA (K) AAC (N) AAC (N) 
    11      1   -11.0272202817   0.000016253208       0.0033  AAA (K) AAT (N) AAT (N) AGT (S) AGT (S) AAA (K) AAT (N) AAT (N) 
    12      1   -13.4687053641   0.000001414541       0.0003  AAA (K) AGT (S) GGT (G) AGT (S) AGT (S) AAA (K) AGT (S) AGT (S) 
    13      1    -7.6526260775   0.000474795640       0.0978  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
    14      1   -11.8078434324   0.000007445927       0.0015  AAC (N) CAT (H) CAT (H) CAC (H) CAC (H) AAC (N) CAT (H) CAT (H) 
    15      1   -13.9822079988   0.000000846456       0.0002  AAG (K) AAA (K) AAA (K) ACA (T) ACA (T) AAG (K) AAG (K) AAA (K) 
    16      1    -7.2751346313   0.000692546876       0.1427  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -17.7687293180   0.000000019193       0.0000  AAG (K) ACG (T) ACC (T) AAA (K) AAA (K) AAG (K) ACG (T) ACG (T) 
    18      1    -7.3189591366   0.000662851790       0.1365  AAT (N) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) 
    19      1    -7.5743682802   0.000513444673       0.1058  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    20      1    -9.3653138334   0.000085643791       0.0176  AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) 
    21      1   -11.3896322911   0.000011312160       0.0023  AAT (N) CAG (Q) CAG (Q) CAA (Q) CAA (Q) AAT (N) CAG (Q) CAG (Q) 
    22      1   -20.4753881110   0.000000001281       0.0000  AAT (N) CAG (Q) CAG (Q) GAT (D) GAT (D) AAT (N) GAA (E) CAG (Q) 
    23      1   -11.8820676249   0.000006913271       0.0014  AAT (N) GAG (E) GAG (E) AAG (K) AAG (K) AAT (N) GAG (E) GAG (E) 
    24      1   -16.9576856022   0.000000043189       0.0000  AAT (N) GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GAT (D) 
    25      1   -10.9292400809   0.000017926328       0.0037  AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    26      1   -11.8351538463   0.000007245327       0.0015  AAT (N) GGG (G) GGG (G) GGA (G) GGA (G) AAT (N) GGG (G) GGG (G) 
    27      1   -16.9251191948   0.000000044618       0.0000  AAT (N) TCC (S) TCT (S) TCC (S) TCC (S) GAT (D) TCC (S) TCC (S) 
    28      1   -22.3573515387   0.000000000195       0.0000  AAT (N) TCT (S) TCA (S) GGA (G) GGA (G) AAT (N) TAT (Y) TCT (S) 
    29      1    -8.5396439204   0.000195559883       0.0403  ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    30      1    -8.8443891440   0.000144188492       0.0297  ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) 
    31      1   -10.6206045154   0.000024407880       0.0050  ACA (T) GTA (V) GTA (V) GTG (V) GTG (V) ACA (T) GTA (V) GTA (V) 
    32      1    -9.8696174947   0.000051722509       0.0107  ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    33      1    -4.1186386275   0.016266644337       3.3509  ACT (T) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) 
    34      1    -8.4104222112   0.000222535880       0.0458  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    35      1   -12.6970256778   0.000003060214       0.0006  AGA (R) AGA (R) AGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -17.0282247676   0.000000040247       0.0000  AGA (R) GAG (E) GAG (E) GAG (E) GAG (E) AGC (S) GAG (E) GAG (E) 
    37      1   -10.6286737679   0.000024211719       0.0050  AGA (R) GTT (V) GTT (V) GTT (V) GTT (V) AGA (R) GTT (V) GTT (V) 
    38      1   -17.2887191700   0.000000031017       0.0000  AGC (S) TCT (S) TCT (S) ACC (T) ACC (T) AGC (S) TCT (S) TCT (S) 
    39      1   -20.0139591483   0.000000002033       0.0000  AGT (S) AGC (S) AGC (S) AAT (N) AAT (N) AGT (S) CGC (R) AGC (S) 
    40      1   -11.0883520053   0.000015289381       0.0031  AGT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGT (S) CAA (Q) CAA (Q) 
    41      1   -15.8693470516   0.000000128242       0.0000  AGT (S) CAA (Q) CAG (Q) AAA (K) AAA (K) AGT (S) CAA (Q) CAA (Q) 
    42      1   -11.1704320770   0.000014084550       0.0029  AGT (S) GAC (D) GAC (D) GAT (D) GAT (D) AGT (S) GAC (D) GAC (D) 
    43      1   -14.1832525754   0.000000692296       0.0001  AGT (S) GCT (A) ACT (T) GCT (A) GCT (A) AGT (S) GCT (A) GCT (A) 
    44      1   -28.1446123555   0.000000000001       0.0000  AGT (S) GGA (G) CAA (Q) GCT (A) GCT (A) ACT (T) GGG (G) GGA (G) 
    45      1    -6.0045920131   0.002467395809       0.5083  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1    -9.1990807507   0.000101132325       0.0208  ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    47      1   -17.5369443503   0.000000024199       0.0000  ATA (I) CAA (Q) CAA (Q) ACA (T) ACA (T) ATG (M) CAA (Q) CAA (Q) 
    48      1    -9.3098319146   0.000090529761       0.0186  ATA (I) GCT (A) GCT (A) GCT (A) GCT (A) ATA (I) GCT (A) GCT (A) 
    49      1   -19.5235914440   0.000000003319       0.0000  ATA (I) TCC (S) TCT (S) TCT (S) TCT (S) GCA (A) TCC (S) TCC (S) 
    50      1   -11.0607728389   0.000015716918       0.0032  ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) CTA (L) TTA (L) 
    51      1    -8.0536930990   0.000317925621       0.0655  ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) 
    52      1   -10.0202507903   0.000044489792       0.0092  ATA (I) TTC (F) TTC (F) TTC (F) TTC (F) ATA (I) TTC (F) TTC (F) 
    53      1   -12.2957537652   0.000004571113       0.0009  ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
    54      1   -10.4420870564   0.000029178248       0.0060  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    55      1    -5.6396817961   0.003553999123       0.7321  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -11.1785400924   0.000013970814       0.0029  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) 
    57      1   -12.3809652616   0.000004197736       0.0009  ATG (M) ATT (I) ATC (I) ATC (I) ATC (I) ATG (M) ATT (I) ATT (I) 
    58      1    -8.0270511865   0.000326509607       0.0673  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) 
    59      1   -14.1854051268   0.000000690807       0.0001  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) CTG (L) ATT (I) ATT (I) 
    60      1   -10.5905319370   0.000025153036       0.0052  ATG (M) CTA (L) CTA (L) TTA (L) TTA (L) ATG (M) CTA (L) CTA (L) 
    61      1    -6.2908748381   0.001853138042       0.3817  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    62      1   -15.4377972151   0.000000197447       0.0000  ATT (I) GTA (V) ATA (I) ATA (I) ATA (I) GTT (V) GTA (V) GTA (V) 
    63      1   -11.2788208812   0.000012637767       0.0026  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
    64      1    -7.8951046759   0.000372562900       0.0767  ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GTA (V) GTA (V) 
    65      1   -21.2906372030   0.000000000567       0.0000  ATT (I) TTC (F) TTC (F) TTA (L) TTA (L) ATC (I) CTC (L) TTC (F) 
    66      1    -7.8856269439   0.000376110737       0.0775  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
    67      1    -7.3841568871   0.000621014028       0.1279  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      1   -12.1270533179   0.000005411126       0.0011  CAA (Q) TCA (S) TCA (S) CCA (P) CCA (P) CAA (Q) TCA (S) TCA (S) 
    69      1   -13.3443910112   0.000001601786       0.0003  CAA (Q) TCT (S) TCT (S) TCC (S) TCC (S) CAA (Q) TCT (S) TCT (S) 
    70      1   -26.3682570990   0.000000000004       0.0000  CAG (Q) ATA (I) ACA (T) ATA (I) ATA (I) TTT (F) GCA (A) ATA (I) 
    71      1   -17.0861212455   0.000000037983       0.0000  CAG (Q) CTG (L) CTT (L) CTT (L) CTT (L) CAG (Q) CTT (L) CTT (L) 
    72      1    -8.2484750697   0.000261657262       0.0539  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    73      1   -11.1822146417   0.000013919572       0.0029  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    74      2    -6.4744724665   0.001542312344       0.3177  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      1    -8.3257030765   0.000242210572       0.0499  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    76      1    -7.3785039436   0.000624534526       0.1287  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    77      1    -8.2306687997   0.000266358130       0.0549  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
    78      1    -9.1624300045   0.000104907662       0.0216  CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    79      1   -11.1091877676   0.000014974111       0.0031  CGT (R) CGC (R) CGC (R) CGA (R) CGA (R) CGT (R) CGC (R) CGC (R) 
    80      1   -24.9878462201   0.000000000014       0.0000  CTC (L) ACT (T) CGA (R) ACA (T) ACA (T) CTC (L) ACT (T) ACT (T) 
    81      1   -15.6850594661   0.000000154193       0.0000  CTT (L) CTC (L) ATC (I) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    82      1   -13.1962577347   0.000001857540       0.0004  CTT (L) CTC (L) CTC (L) GTC (V) GTC (V) CTT (L) CTC (L) CTC (L) 
    83      1    -8.9609670170   0.000128322104       0.0264  CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) 
    84      1   -10.4942519439   0.000027695186       0.0057  CTT (L) TTG (L) TTG (L) CTA (L) CTA (L) CTT (L) TTG (L) TTG (L) 
    85      1    -8.9814293729   0.000125723014       0.0259  CTT (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) TTG (L) TTG (L) 
    86      1   -14.8671207852   0.000000349375       0.0001  GAA (E) AAA (K) ACA (T) CAA (Q) CAA (Q) GAA (E) AAA (K) AAA (K) 
    87      1   -25.4689252832   0.000000000009       0.0000  GAA (E) AAT (N) ACT (T) ACC (T) ACC (T) ACC (T) AAT (N) AAT (N) 
    88      1   -17.9527167973   0.000000015967       0.0000  GAA (E) ACG (T) GCA (A) ACA (T) ACA (T) GAA (E) ACA (T) ACA (T) 
    89      1    -9.9962549873   0.000045570272       0.0094  GAA (E) AGT (S) AGT (S) AGT (S) AGT (S) GAA (E) AGT (S) AGT (S) 
    90      1    -7.4721524736   0.000568702861       0.1172  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
    91      1   -20.4675939234   0.000000001291       0.0000  GAA (E) CGC (R) CCT (P) CGT (R) CGT (R) GAA (E) CGC (R) CGC (R) 
    92      1   -10.6513578709   0.000023668681       0.0049  GAA (E) CGT (R) CGT (R) CGT (R) CGT (R) GAA (E) CGT (R) CGT (R) 
    93      1   -12.1574002886   0.000005249382       0.0011  GAA (E) CTA (L) CTA (L) CAA (Q) CAA (Q) GAA (E) CTA (L) CTA (L) 
    94      1   -10.0574653391   0.000042864553       0.0088  GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) 
    95      1    -5.3499790806   0.004748250329       0.9781  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1    -9.0043421321   0.000122875104       0.0253  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
    97      1    -7.7297945719   0.000439534401       0.0905  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1   -10.6850490645   0.000022884538       0.0047  GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1    -6.7719348621   0.001145476167       0.2360  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   100      1    -6.8683105455   0.001040233007       0.2143  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
   101      1   -20.3246338512   0.000000001490       0.0000  GAA (E) GGT (G) GAT (D) GAC (D) GAC (D) GAA (E) AAT (N) GGT (G) 
   102      1   -11.4012456649   0.000011181548       0.0023  GAA (E) GTG (V) GTG (V) GTG (V) GTG (V) GAA (E) GTA (V) GTG (V) 
   103      1   -10.3074736671   0.000033382670       0.0069  GAG (E) ACA (T) ACA (T) ACA (T) ACA (T) GAG (E) ACA (T) ACA (T) 
   104      1   -16.8753332770   0.000000046896       0.0000  GAG (E) ACC (T) ACC (T) ACT (T) ACT (T) GAG (E) ACA (T) ACC (T) 
   105      1   -15.8913936204   0.000000125446       0.0000  GAG (E) CAG (Q) CAG (Q) ATG (M) ATG (M) GAG (E) CAG (Q) CAG (Q) 
   106      1   -14.9251709622   0.000000329671       0.0001  GAG (E) CTG (L) CTG (L) CTG (L) CTG (L) GAG (E) TTG (L) CTG (L) 
   107      1    -6.1191309272   0.002200367412       0.4533  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   108      1   -12.8809353499   0.000002546132       0.0005  GAG (E) TTT (F) TTT (F) TTC (F) TTC (F) GAG (E) TTT (F) TTT (F) 
   109      1    -7.0044851799   0.000907801169       0.1870  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
   110      1   -10.8932010239   0.000018584159       0.0038  GAT (D) GAA (E) GAA (E) GCA (A) GCA (A) GAT (D) GAA (E) GAA (E) 
   111      1    -7.2841382761   0.000686339417       0.1414  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   112      2    -5.2994528101   0.004994326004       1.0288  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      1    -9.1012490045   0.000111526424       0.0230  GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) 
   114      1    -9.0488590866   0.000117525046       0.0242  GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) 
   115      1    -6.4434502393   0.001590908187       0.3277  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   116      1    -8.0269283676   0.000326549711       0.0673  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   117      1    -9.3580939397   0.000086264367       0.0178  GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) 
   118      1   -15.5380894878   0.000000178605       0.0000  GCA (A) GCA (A) GGA (G) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) 
   119      1   -11.5506816044   0.000009629477       0.0020  GCA (A) GTG (V) GTG (V) GCG (A) GCG (A) GCA (A) GTG (V) GTG (V) 
   120      1    -8.5702964645   0.000189656415       0.0391  GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) 
   121      1    -9.7869585068   0.000056179507       0.0116  GCA (A) TTT (F) TTT (F) TTT (F) TTT (F) GCA (A) TTT (F) TTT (F) 
   122      1   -12.4625665446   0.000003868799       0.0008  GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) GCC (A) AAC (N) AAC (N) 
   123      1    -7.1781876720   0.000763049486       0.1572  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   124      1   -16.1693983599   0.000000094999       0.0000  GCG (A) GCT (A) GAT (D) AAT (N) AAT (N) GCG (A) GCT (A) GCT (A) 
   125      1   -16.2406048537   0.000000088470       0.0000  GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) TCA (S) GCT (A) GCT (A) 
   126      1   -10.4536114453   0.000028843917       0.0059  GCG (A) TTA (L) TTA (L) TTA (L) TTA (L) GCG (A) TTA (L) TTA (L) 
   127      1    -8.2945524332   0.000249874333       0.0515  GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   128      1    -8.2181078241   0.000269724949       0.0556  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   129      1   -14.0551926881   0.000000786878       0.0002  GCT (A) GCT (A) GCT (A) GGC (G) GGC (G) GCT (A) GCT (A) GCT (A) 
   130      1   -11.9748981106   0.000006300396       0.0013  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) 
   131      1   -10.2637167681   0.000034875821       0.0072  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   132      1   -10.9302451563   0.000017908320       0.0037  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   133      1    -9.3374826104   0.000088060841       0.0181  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   134      1    -7.8409800391   0.000393283419       0.0810  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   135      1   -10.4409349423   0.000029211884       0.0060  GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   136      1    -4.2087649180   0.014864716148       3.0621  GGT (G) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) 
   137      1    -9.1031457446   0.000111315088       0.0229  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) 
   138      1    -6.3023944156   0.001831913160       0.3774  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   139      1    -9.0885662766   0.000112949891       0.0233  GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   140      1   -15.7301343014   0.000000147397       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) ACA (T) GTA (V) GTG (V) 
   141      1    -7.5245177943   0.000539688847       0.1112  GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   142      1    -8.2656658458   0.000257197613       0.0530  GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTT (V) GTT (V) 
   143      1   -14.5367383574   0.000000486155       0.0001  GTA (V) TTG (L) ATG (M) TTA (L) TTA (L) GTA (V) TTG (L) TTG (L) 
   144      1   -16.4748499033   0.000000069994       0.0000  GTG (V) GAA (E) GAA (E) GAG (E) GAG (E) GTG (V) GAT (D) GAT (D) 
   145      1   -15.8822240093   0.000000126601       0.0000  GTT (V) AGT (S) AAT (N) AGT (S) AGT (S) GTT (V) AAT (N) AGT (S) 
   146      1   -16.8066228439   0.000000050232       0.0000  GTT (V) ATG (M) CTG (L) TTA (L) TTA (L) GTT (V) ATG (M) ATG (M) 
   147      1   -16.7420252401   0.000000053583       0.0000  GTT (V) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) 
   148      1   -17.0751835571   0.000000038401       0.0000  TAC (Y) CTC (L) CTC (L) CGT (R) CGT (R) TAC (Y) CTC (L) CTC (L) 
   149      1    -8.8832323473   0.000138695129       0.0286  TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) 
   150      1   -12.7229255488   0.000002981973       0.0006  TAT (Y) CAG (Q) CAA (Q) CAG (Q) CAG (Q) TAT (Y) CAG (Q) CAG (Q) 
   151      1   -11.3545419614   0.000011716154       0.0024  TAT (Y) CAG (Q) CAG (Q) CAA (Q) CAA (Q) TAT (Y) CAG (Q) CAG (Q) 
   152      1   -10.3072528486   0.000033390042       0.0069  TAT (Y) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TAT (Y) CAG (Q) CAG (Q) 
   153      1   -11.1673101316   0.000014128590       0.0029  TAT (Y) GAA (E) GAA (E) GAT (D) GAT (D) TAT (Y) GAA (E) GAA (E) 
   154      1    -7.1983445901   0.000747822737       0.1541  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   155      1   -10.3432934791   0.000032208071       0.0066  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   156      1    -7.0794592667   0.000842228446       0.1735  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   157      2    -5.0920186010   0.006145601840       1.2660  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   158      1    -9.7059239230   0.000060921530       0.0125  TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) TAT (Y) TAT (Y) TAT (Y) 
   159      1    -9.8203806641   0.000054332898       0.0112  TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   160      1   -12.8725918132   0.000002567464       0.0005  TCA (S) AAT (N) AAT (N) AGT (S) AGT (S) TCA (S) AAT (N) AAT (N) 
   161      1   -18.7370383965   0.000000007288       0.0000  TCA (S) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) 
   162      1   -12.8029318636   0.000002752690       0.0006  TCA (S) GTA (V) ATA (I) GTA (V) GTA (V) TCA (S) GTA (V) GTA (V) 
   163      1   -12.0046433727   0.000006115749       0.0013  TCA (S) TCC (S) TCA (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) 
   164      1   -12.6036228432   0.000003359821       0.0007  TCC (S) AGT (S) AGT (S) AGT (S) AGT (S) TCC (S) AGT (S) AGT (S) 
   165      1   -17.7849243849   0.000000018884       0.0000  TCC (S) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) 
   166      1   -11.8100435744   0.000007429563       0.0015  TCG (S) GTG (V) GTG (V) GTG (V) GTG (V) TCG (S) GTG (V) GTG (V) 
   167      1   -23.6966341512   0.000000000051       0.0000  TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCA (S) ACT (T) TCC (S) 
   168      1   -10.3153858438   0.000033119582       0.0068  TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) TCT (S) AAT (N) AAT (N) 
   169      1   -18.7078854930   0.000000007504       0.0000  TCT (S) ACA (T) TCA (S) ACA (T) ACA (T) CCT (P) ACA (T) ACA (T) 
   170      1   -16.5106278220   0.000000067534       0.0000  TCT (S) GTA (V) GTT (V) GCT (A) GCT (A) TCT (S) GTT (V) GTT (V) 
   171      1    -6.6230369636   0.001329387507       0.2739  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   172      1   -18.6027081309   0.000000008336       0.0000  TCT (S) TCT (S) TCT (S) GCC (A) GCC (A) GCT (A) TCT (S) TCT (S) 
   173      1   -15.6632705543   0.000000157590       0.0000  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   174      6    -5.5797783458   0.003773401817       0.7773  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   175      1   -10.5135737417   0.000027165202       0.0056  TTA (L) AAT (N) AAT (N) AAT (N) AAT (N) TTA (L) AAT (N) AAT (N) 
   176      1   -10.2830887511   0.000034206709       0.0070  TTA (L) AGA (R) AGA (R) AGA (R) AGA (R) TTA (L) AGA (R) AGA (R) 
   177      1    -7.5828914420   0.000509087097       0.1049  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   178      1    -7.1992734050   0.000747128471       0.1539  TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) 
   179      1   -13.3560600334   0.000001583204       0.0003  TTA (L) GAG (E) GAG (E) GCA (A) GCA (A) TTA (L) GAG (E) GAG (E) 
   180      1   -15.7193259899   0.000000148999       0.0000  TTA (L) GTT (V) GTT (V) GTT (V) GTT (V) CTG (L) GTT (V) GTT (V) 
   181      1   -13.0360474900   0.000002180301       0.0004  TTA (L) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAC (Y) TAC (Y) 
   182      5    -6.1175578285   0.002203831531       0.4540  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   183      1    -7.5343697820   0.000534397945       0.1101  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   184      1   -13.7437687591   0.000001074378       0.0002  TTC (F) TAC (Y) TAC (Y) TTT (F) TTT (F) TTC (F) TAC (Y) TAC (Y) 
   185      1    -7.8887556762   0.000374935826       0.0772  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   186      1   -10.2660636713   0.000034794067       0.0072  TTG (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTG (L) TAT (Y) TAT (Y) 
   187      1   -18.4824907177   0.000000009401       0.0000  TTG (L) TCT (S) GCT (A) GTG (V) GTG (V) TTG (L) TCT (S) TCT (S) 
   188      1    -8.1798995891   0.000280230077       0.0577  TTG (L) TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTA (L) TTA (L) 
   189      1    -6.8792811296   0.001028883413       0.2119  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   190      1    -9.5113853514   0.000074004449       0.0152  TTT (F) GAT (D) GAT (D) GAT (D) GAT (D) TTT (F) GAT (D) GAT (D) 
   191      1   -20.7763833464   0.000000000948       0.0000  TTT (F) GCC (A) GCC (A) GCT (A) GCT (A) TAT (Y) GCT (A) GCT (A) 
   192      2    -5.3755894936   0.004628189641       0.9534  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 