    -1    280    278


 1

     1      1    -3.0644209930   0.046680862589      13.0706  --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) 
     2      2    -4.0077572194   0.018174110104       5.0888  --- (-) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -4.3964524955   0.012320971167       3.4499  --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) 
     4      1   -12.5811969893   0.000003436019       0.0010  --- (-) --- (-) --- (-) AAC (N) GAG (E) GAG (E) AAG (K) 
     5      1    -2.8555045629   0.057526787912      16.1075  --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) 
     6      1    -3.3784898206   0.034098911344       9.5477  --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) 
     7      1    -6.7298404762   0.001194723530       0.3345  --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACT (T) 
     8      1    -9.1036069182   0.000111263765       0.0312  --- (-) --- (-) --- (-) ACA (T) GTA (V) GTA (V) GTA (V) 
     9      1    -6.6487626761   0.001295624221       0.3628  --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) AGC (S) 
    10      1    -4.4891428362   0.011230265863       3.1445  --- (-) --- (-) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) 
    11      1    -7.2453961620   0.000713451454       0.1998  --- (-) --- (-) --- (-) ATA (I) ACA (T) ACA (T) ACA (T) 
    12      1    -4.7376232529   0.008759440439       2.4526  --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) 
    13      1   -11.4685085301   0.000010454181       0.0029  --- (-) --- (-) --- (-) ATG (M) TTT (F) TTT (F) TTT (F) 
    14      2    -4.4357151406   0.011846590899       3.3170  --- (-) --- (-) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) 
    15      1    -7.1277224393   0.000802545153       0.2247  --- (-) --- (-) --- (-) ATT (I) GTT (V) GTT (V) GTT (V) 
    16      1    -9.7307400110   0.000059428300       0.0166  --- (-) --- (-) --- (-) CAT (H) AAA (K) AAA (K) AAA (K) 
    17      1    -4.5733502583   0.010323315942       2.8905  --- (-) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) 
    18      1    -5.1080020009   0.006048155068       1.6935  --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
    19      1    -4.9417227623   0.007142283311       1.9998  --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    20      1    -7.5581272182   0.000521851644       0.1461  --- (-) --- (-) --- (-) CTA (L) CTA (L) CTA (L) TTA (L) 
    21      1    -4.9571395183   0.007033016903       1.9692  --- (-) --- (-) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) 
    22      1    -6.9860596426   0.000924682944       0.2589  --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAG (E) 
    23      1    -7.2066240576   0.000741656724       0.2077  --- (-) --- (-) --- (-) GAC (D) GAT (D) GAT (D) GAC (D) 
    24      1    -7.8794361748   0.000378446374       0.1060  --- (-) --- (-) --- (-) GCT (A) TCT (S) TCT (S) TCT (S) 
    25      1    -5.0090578346   0.006677191362       1.8696  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) 
    26      1    -9.1435605690   0.000106906005       0.0299  --- (-) --- (-) --- (-) GGA (G) GGC (G) GGC (G) GGA (G) 
    27      1    -8.4288302402   0.000218476906       0.0612  --- (-) --- (-) --- (-) GGA (G) GGG (G) GGG (G) GGA (G) 
    28      1    -3.8907061201   0.020430914264       5.7207  --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) 
    29      1    -3.6914064086   0.024936905888       6.9823  --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) 
    30      1    -7.9345854727   0.000358140399       0.1003  --- (-) --- (-) --- (-) GTA (V) GTC (V) GTC (V) GTC (V) 
    31      1    -4.1114479248   0.016384034493       4.5875  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    32      1    -3.8288740902   0.021734072464       6.0855  --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) 
    33      1   -12.1521298414   0.000005277121       0.0015  --- (-) --- (-) --- (-) TCG (S) ACG (T) ACG (T) ACA (T) 
    34      1   -10.6839207354   0.000022910374       0.0064  --- (-) --- (-) --- (-) TCT (S) ACT (T) ACT (T) ACC (T) 
    35      1    -6.5106542484   0.001487506206       0.4165  --- (-) --- (-) --- (-) TCT (S) TCA (S) TCA (S) TCA (S) 
    36      1    -5.7372682600   0.003223562192       0.9026  --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
    37      1    -4.6862913143   0.009220819945       2.5818  --- (-) --- (-) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) 
    38      1    -7.5512018206   0.000525478217       0.1471  --- (-) --- (-) --- (-) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
    39      1    -4.4325855189   0.011883724324       3.3274  --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) 
    40      1    -3.0644209930   0.046680862589      13.0706  --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) 
    41      1   -17.5616073925   0.000000023610       0.0000  --- (-) --- (-) AAC (N) AGA (R) CAT (H) CAT (H) TAT (Y) 
    42      1   -18.2538317233   0.000000011816       0.0000  --- (-) --- (-) AAC (N) CGA (R) AGA (R) AGA (R) AAG (K) 
    43      1   -11.2108195104   0.000013527045       0.0038  --- (-) --- (-) ACT (T) GTA (V) ATA (I) ATA (I) GTA (V) 
    44      1   -18.7839788709   0.000000006954       0.0000  --- (-) --- (-) AGT (S) GAA (E) TTA (L) TTA (L) ATG (M) 
    45      1    -7.8991450310   0.000371060650       0.1039  --- (-) --- (-) ATA (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    46      1   -10.6647763806   0.000023353204       0.0065  --- (-) --- (-) ATT (I) GTT (V) GTC (V) GTC (V) GTT (V) 
    47      1   -14.8538902045   0.000000354028       0.0001  --- (-) --- (-) CCA (P) TTG (L) TGG (W) TGG (W) TGG (W) 
    48      1    -8.7713184770   0.000155118925       0.0434  --- (-) --- (-) CCT (P) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -12.8594640150   0.000002601392       0.0007  --- (-) --- (-) CCT (P) GTT (V) ACT (T) ACT (T) ACT (T) 
    50      1    -9.2364257877   0.000097425187       0.0273  --- (-) --- (-) GAT (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1    -6.5565740859   0.001420744732       0.3978  --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    52      1   -16.7776734836   0.000000051707       0.0000  --- (-) --- (-) GAT (D) TCT (S) AGT (S) AGT (S) AGC (S) 
    53      1    -7.7915383684   0.000413216715       0.1157  --- (-) --- (-) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    54      1    -9.3988318941   0.000082820752       0.0232  --- (-) --- (-) GGA (G) CCT (P) CCT (P) CCT (P) CCT (P) 
    55      1   -16.4455603885   0.000000072075       0.0000  --- (-) --- (-) GGC (G) ACA (T) GCA (A) GCA (A) ACG (T) 
    56      1   -11.1657157604   0.000014151135       0.0040  --- (-) --- (-) GTA (V) GCT (A) GCG (A) GCG (A) GCG (A) 
    57      1   -13.5116913322   0.000001355024       0.0004  --- (-) --- (-) GTT (V) ATG (M) TTG (L) TTG (L) TTG (L) 
    58      1    -3.8559760200   0.021152947532       5.9228  --- (-) --- (-) TTA (L) --- (-) --- (-) --- (-) --- (-) 
    59      1    -2.8555045629   0.057526787912      16.1075  --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
    60      1    -3.1966753203   0.040897950781      11.4514  --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
    61      1    -3.7717952948   0.023010715165       6.4430  --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) 
    62      1    -4.0858641224   0.016808608343       4.7064  --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
    63      1    -3.1413192212   0.043225735964      12.1032  --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) 
    64      1    -3.4824899786   0.030730796662       8.6046  --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
    65      1    -8.8296277739   0.000146332698       0.0410  AAA (K) AAA (K) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1   -13.6263996642   0.000001208175       0.0003  AAA (K) AAA (K) CAA (Q) AAG (K) AAA (K) AAA (K) AAG (K) 
    67      1    -8.0410762413   0.000321962255       0.0901  AAA (K) AAA (K) TAT (Y) --- (-) --- (-) --- (-) --- (-) 
    68      1   -25.9423186954   0.000000000005       0.0000  AAA (K) AAC (N) GTC (V) CAA (Q) CAA (Q) CAA (Q) CGG (R) 
    69      1   -13.3168980456   0.000001646435       0.0005  AAA (K) AAT (N) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) 
    70      1    -9.9230096832   0.000049033360       0.0137  AAA (K) AAT (N) GGA (G) --- (-) --- (-) --- (-) --- (-) 
    71      1   -20.3921784209   0.000000001392       0.0000  AAA (K) AAT (N) GTA (V) TAT (Y) TCT (S) TCT (S) GAT (D) 
    72      1   -11.3679637658   0.000011559953       0.0032  AAA (K) ACA (T) AGG (R) --- (-) --- (-) --- (-) --- (-) 
    73      1   -16.7262703836   0.000000054434       0.0000  AAA (K) AGC (S) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    74      1   -10.3992001495   0.000030456834       0.0085  AAA (K) CAT (H) AAT (N) --- (-) --- (-) --- (-) --- (-) 
    75      1   -24.7040316574   0.000000000019       0.0000  AAA (K) GGA (G) ACG (T) AGC (S) GGA (G) GGA (G) AGC (S) 
    76      1   -18.6812191535   0.000000007706       0.0000  AAA (K) TCC (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    77      1   -12.6903807346   0.000003080617       0.0009  AAC (N) --- (-) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) 
    78      1   -15.6017090950   0.000000167596       0.0000  AAC (N) AAC (N) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) 
    79      1   -22.7376531185   0.000000000133       0.0000  AAC (N) AGA (R) AAA (K) GAA (E) GAA (E) GAA (E) AAC (N) 
    80      1    -7.7451667991   0.000432829445       0.1212  AAT (N) AAA (K) AAT (N) --- (-) --- (-) --- (-) --- (-) 
    81      1    -8.3187973121   0.000243889010       0.0683  AAT (N) AAC (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) 
    82      1   -18.4602346069   0.000000009612       0.0000  AAT (N) AAC (N) GAG (E) TCC (S) TCT (S) TCT (S) TCT (S) 
    83      1   -19.9543861589   0.000000002157       0.0000  AAT (N) AAC (N) TAC (Y) TTG (L) TTT (F) TTT (F) TTT (F) 
    84      1   -15.5364121013   0.000000178905       0.0001  AAT (N) AAC (N) TTA (L) CCT (P) CCT (P) CCT (P) CCT (P) 
    85      1   -10.9502548573   0.000017553541       0.0049  AAT (N) AAT (N) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) 
    86      1   -22.8255614969   0.000000000122       0.0000  AAT (N) AAT (N) GAT (D) AGT (S) TCA (S) TCA (S) CCA (P) 
    87      1   -18.6341920313   0.000000008077       0.0000  AAT (N) AAT (N) TCC (S) GCA (A) GCA (A) GCA (A) ACA (T) 
    88      1   -15.0993374813   0.000000276975       0.0001  AAT (N) AAT (N) TCT (S) AGA (R) AAA (K) AAA (K) AAA (K) 
    89      1   -15.4664050447   0.000000191878       0.0001  AAT (N) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    90      1   -21.3449873658   0.000000000537       0.0000  AAT (N) ACT (T) GGA (G) AGT (S) GGC (G) GGC (G) GGT (G) 
    91      1   -10.2640602770   0.000034863843       0.0098  AAT (N) AGT (S) CAA (Q) --- (-) --- (-) --- (-) --- (-) 
    92      1   -21.6158659364   0.000000000410       0.0000  AAT (N) CAG (Q) TTA (L) TTT (F) TTC (F) TTC (F) TTT (F) 
    93      1   -10.8134224913   0.000020127521       0.0056  AAT (N) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1    -8.9718081736   0.000126938458       0.0355  AAT (N) GAT (D) AAC (N) --- (-) --- (-) --- (-) --- (-) 
    95      1   -22.6280513159   0.000000000149       0.0000  AAT (N) GAT (D) AAC (N) AGC (S) AAT (N) AAT (N) CAT (H) 
    96      1   -18.9931395552   0.000000005641       0.0000  AAT (N) GAT (D) GAT (D) TAT (Y) ACT (T) ACT (T) TCT (S) 
    97      1   -19.5401441834   0.000000003265       0.0000  AAT (N) GCA (A) ACA (T) AAG (K) GAG (E) GAG (E) GAG (E) 
    98      1   -10.0516819189   0.000043113175       0.0121  AAT (N) GCT (A) ACT (T) --- (-) --- (-) --- (-) --- (-) 
    99      1   -17.1958604585   0.000000034036       0.0000  AAT (N) TAT (Y) AAT (N) GAT (D) GAT (D) GAT (D) GAG (E) 
   100      1   -13.0310788800   0.000002191161       0.0006  AAT (N) TAT (Y) AAT (N) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -15.9108968127   0.000000123023       0.0000  AAT (N) TCG (S) CGC (R) --- (-) --- (-) --- (-) --- (-) 
   102      1   -15.1862267333   0.000000253925       0.0001  AAT (N) TCT (S) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      1   -13.2070275123   0.000001837642       0.0005  ACA (T) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   104      1   -22.9787883764   0.000000000105       0.0000  ACA (T) ATG (M) GAT (D) AGT (S) GTA (V) GTA (V) ATA (I) 
   105      1   -20.8870865300   0.000000000849       0.0000  ACC (T) GGG (G) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) 
   106      1   -17.0072779392   0.000000041099       0.0000  ACT (T) AAA (K) ACA (T) GAT (D) TAT (Y) TAT (Y) TAT (Y) 
   107      1    -9.7419786351   0.000058764147       0.0165  ACT (T) ACA (T) GGA (G) --- (-) --- (-) --- (-) --- (-) 
   108      1   -13.2088275710   0.000001834337       0.0005  ACT (T) ACT (T) --- (-) AGT (S) GGT (G) GGT (G) AGT (S) 
   109      1   -10.1969453147   0.000037284036       0.0104  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   110      1   -11.8066029275   0.000007455169       0.0021  ACT (T) AGC (S) GAT (D) --- (-) --- (-) --- (-) --- (-) 
   111      1   -14.3563708066   0.000000582247       0.0002  ACT (T) AGT (S) ACA (T) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -11.3665167713   0.000011576692       0.0032  ACT (T) ATG (M) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   113      1    -8.5815002323   0.000187543408       0.0525  ACT (T) CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) 
   114      1   -21.3942249471   0.000000000511       0.0000  AGA (R) CAA (Q) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   115      1   -13.6955649595   0.000001127436       0.0003  AGA (R) TTT (F) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   116      1   -19.0708857085   0.000000005219       0.0000  AGC (S) AAA (K) AGC (S) GAA (E) AAA (K) AAA (K) AAA (K) 
   117      1   -16.9811213538   0.000000042188       0.0000  AGC (S) ACT (T) GAC (D) AGT (S) AGT (S) AGT (S) AGT (S) 
   118      1   -13.6757769130   0.000001149967       0.0003  AGC (S) AGT (S) TTA (L) AGT (S) AGT (S) AGT (S) AGT (S) 
   119      1   -17.9855090448   0.000000015452       0.0000  AGT (S) AAT (N) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) 
   120      1   -18.2146585207   0.000000012288       0.0000  AGT (S) CCA (P) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) 
   121      1   -20.7999465153   0.000000000926       0.0000  AGT (S) GCA (A) AGC (S) GCT (A) TCT (S) TCT (S) TCT (S) 
   122      1   -11.1181182488   0.000014840981       0.0042  AGT (S) GCT (A) GAA (E) --- (-) --- (-) --- (-) --- (-) 
   123      1   -14.3174330992   0.000000605366       0.0002  AGT (S) GGT (G) ACT (T) GAT (D) GAT (D) GAT (D) GAT (D) 
   124      1   -21.0560899308   0.000000000717       0.0000  AGT (S) TCT (S) ACC (T) GAG (E) GAT (D) GAT (D) GAT (D) 
   125      1   -12.9135385395   0.000002464458       0.0007  AGT (S) TCT (S) CGA (R) --- (-) --- (-) --- (-) --- (-) 
   126      1   -13.9216066576   0.000000899338       0.0003  ATA (I) AGA (R) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) 
   127      1   -10.0642393053   0.000042575171       0.0119  ATA (I) AGT (S) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   128      1   -15.0923390974   0.000000278920       0.0001  ATA (I) ATA (I) ATA (I) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1   -19.0189984304   0.000000005497       0.0000  ATA (I) ATT (I) ACA (T) CTT (L) TTA (L) TTA (L) CTT (L) 
   130      1   -28.8757512759   0.000000000000       0.0000  ATA (I) ATT (I) ATT (I) ATG (M) TGT (C) TGT (C) GGG (G) 
   131      1   -19.6988601738   0.000000002785       0.0000  ATA (I) CTT (L) CAA (Q) TCA (S) TCT (S) TCT (S) TCA (S) 
   132      1   -21.1461489655   0.000000000655       0.0000  ATA (I) GAC (D) GTA (V) GCA (A) GCG (A) GCG (A) GCA (A) 
   133      1   -15.6740123452   0.000000155906       0.0000  ATA (I) TAT (Y) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   134      1    -7.0884726540   0.000834671224       0.2337  ATA (I) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) 
   135      1   -22.4251818014   0.000000000182       0.0000  ATC (I) ATG (M) GCA (A) GTA (V) ATA (I) ATA (I) TTA (L) 
   136      1   -12.8554345521   0.000002611895       0.0007  ATG (M) AAT (N) AAC (N) --- (-) --- (-) --- (-) --- (-) 
   137      1   -11.5867919737   0.000009287957       0.0026  ATG (M) GTA (V) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   138      1   -23.0037971483   0.000000000102       0.0000  ATG (M) GTT (V) TCT (S) TTT (F) ATA (I) ATA (I) TTT (F) 
   139      1   -18.1835125547   0.000000012677       0.0000  ATT (I) ACT (T) GAT (D) GCA (A) GCC (A) GCC (A) GCA (A) 
   140      1   -19.6731978589   0.000000002858       0.0000  ATT (I) ATA (I) TCT (S) TCA (S) TTA (L) TTA (L) CTA (L) 
   141      1   -11.4429911560   0.000010724377       0.0030  ATT (I) ATT (I) ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   142      1   -13.2911219708   0.000001689426       0.0005  ATT (I) ATT (I) GCA (A) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -12.7268666502   0.000002970243       0.0008  ATT (I) ATT (I) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) 
   144      1   -11.6134326449   0.000009043786       0.0025  ATT (I) CAA (Q) ACT (T) --- (-) --- (-) --- (-) --- (-) 
   145      1   -21.5282413901   0.000000000447       0.0000  ATT (I) TTT (F) TTA (L) ATG (M) ACA (T) ACA (T) ACG (T) 
   146      1   -21.7522194455   0.000000000357       0.0000  CAA (Q) ACA (T) GAA (E) AAA (K) ACT (T) ACT (T) GCT (A) 
   147      1   -15.4699461362   0.000000191200       0.0001  CAA (Q) CAA (Q) --- (-) AGG (R) CGG (R) CGG (R) AGG (R) 
   148      1   -16.4490811037   0.000000071822       0.0000  CAA (Q) CAA (Q) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) 
   149      1   -21.8565608817   0.000000000322       0.0000  CAA (Q) CAA (Q) ACC (T) GTA (V) GTA (V) GTA (V) ACA (T) 
   150      1   -14.6676437676   0.000000426504       0.0001  CAA (Q) CAA (Q) ACG (T) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   151      1   -11.8569849140   0.000007088868       0.0020  CAA (Q) CAA (Q) CAA (Q) ACT (T) ACT (T) ACT (T) ACT (T) 
   152      1   -13.2566541301   0.000001748672       0.0005  CAA (Q) CAA (Q) CAT (H) AGT (S) AGT (S) AGT (S) AGT (S) 
   153      1   -12.3697208063   0.000004245203       0.0012  CAA (Q) CAA (Q) TCT (S) AAA (K) AAA (K) AAA (K) AAA (K) 
   154      1   -14.1146437715   0.000000741461       0.0002  CAA (Q) CAA (Q) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -18.4543074258   0.000000009669       0.0000  CAA (Q) CAT (H) AAG (K) AAA (K) AGA (R) AGA (R) AGA (R) 
   156      1    -9.1223382505   0.000109199044       0.0306  CAA (Q) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
   157      1   -12.3279304933   0.000004426371       0.0012  CAA (Q) GGT (G) CAA (Q) --- (-) --- (-) --- (-) --- (-) 
   158      1   -17.7180740093   0.000000020190       0.0000  CAA (Q) TCT (S) AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) 
   159      1   -14.5615973338   0.000000474219       0.0001  CAT (H) --- (-) CGC (R) TTT (F) TTT (F) TTT (F) TTT (F) 
   160      1   -16.6973027287   0.000000056034       0.0000  CAT (H) CAT (H) GCA (A) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   161      1   -21.1010551755   0.000000000685       0.0000  CAT (H) CAT (H) TTT (F) GCT (A) ACC (T) ACC (T) ACA (T) 
   162      1   -10.6663854886   0.000023315656       0.0065  CAT (H) GAT (D) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   163      1   -24.9807977359   0.000000000014       0.0000  CAT (H) TAT (Y) TAT (Y) TAT (Y) CGT (R) CGT (R) TGG (W) 
   164      1   -24.1321205210   0.000000000033       0.0000  CCA (P) AAT (N) GAT (D) CTT (L) TTA (L) TTA (L) TTG (L) 
   165      1    -5.6374261418   0.003562024764       0.9974  CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
   166      1   -19.3733332213   0.000000003857       0.0000  CCA (P) CCA (P) GGC (G) GAT (D) GAC (D) GAC (D) GAT (D) 
   167      1    -9.6470893955   0.000064613358       0.0181  CCA (P) CCA (P) GTA (V) --- (-) --- (-) --- (-) --- (-) 
   168      1   -26.2091183049   0.000000000004       0.0000  CCA (P) GCA (A) GGA (G) ATA (I) GTC (V) GTC (V) AAA (K) 
   169      1   -14.9936715935   0.000000307844       0.0001  CCG (P) CAA (Q) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
   170      1   -11.7284639433   0.000008061073       0.0023  CCG (P) CCA (P) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) 
   171      1   -17.7211670401   0.000000020128       0.0000  CCT (P) CCA (P) AGT (S) AAT (N) ACT (T) ACT (T) ACT (T) 
   172      1   -12.3660653669   0.000004260750       0.0012  CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   173      1   -14.6982536744   0.000000413647       0.0001  CCT (P) CCT (P) AAC (N) CCG (P) CCG (P) CCG (P) CCG (P) 
   174      1   -13.2990174578   0.000001676139       0.0005  CCT (P) CCT (P) GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) 
   175      1   -19.8669090095   0.000000002355       0.0000  CCT (P) CCT (P) GGA (G) GAT (D) ACT (T) ACT (T) ACT (T) 
   176      1    -6.7257245348   0.001199651076       0.3359  CGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) 
   177      1   -13.0313322276   0.000002190606       0.0006  CGC (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   178      1   -14.2696270259   0.000000635009       0.0002  CTT (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   179      1   -23.4162089874   0.000000000068       0.0000  CTT (L) CTT (L) CAA (Q) ATC (I) TTG (L) TTG (L) TTG (L) 
   180      1   -15.7586951593   0.000000143247       0.0000  CTT (L) TTT (F) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   181      1   -16.4232313386   0.000000073702       0.0000  CTT (L) TTT (F) ATT (I) TTA (L) CTA (L) CTA (L) TTA (L) 
   182      1   -11.4732035139   0.000010405214       0.0029  GAA (E) ACT (T) TTA (L) --- (-) --- (-) --- (-) --- (-) 
   183      1   -21.6185572070   0.000000000408       0.0000  GAA (E) AGA (R) CAA (Q) CTT (L) TTC (F) TTC (F) TTC (F) 
   184      1   -22.9380337940   0.000000000109       0.0000  GAA (E) CAA (Q) GCT (A) ACA (T) GAA (E) GAA (E) TCA (S) 
   185      1    -4.5243817723   0.010841414828       3.0356  GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
   186      1    -8.6352086155   0.000177736469       0.0498  GAA (E) GAA (E) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) 
   187      1    -7.4815165977   0.000563402313       0.1578  GAA (E) GAG (E) GAA (E) --- (-) --- (-) --- (-) --- (-) 
   188      1    -6.2820041318   0.001869649812       0.5235  GAA (E) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) 
   189      1    -8.4785287556   0.000207884326       0.0582  GAC (D) GAT (D) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   190      1   -16.8011649841   0.000000050506       0.0000  GAT (D) AAT (N) GAA (E) TCT (S) TCA (S) TCA (S) TCT (S) 
   191      1   -10.0516459311   0.000043114727       0.0121  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   192      1   -22.1797891677   0.000000000233       0.0000  GAT (D) AGA (R) CAA (Q) GAT (D) TCT (S) TCT (S) ACT (T) 
   193      1   -18.6144206120   0.000000008239       0.0000  GAT (D) AGC (S) TCA (S) GTA (V) GTA (V) GTA (V) GTA (V) 
   194      1    -9.9166143040   0.000049347951       0.0138  GAT (D) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
   195      1   -15.8875462807   0.000000125929       0.0000  GAT (D) GAA (E) TGG (W) GAT (D) GAT (D) GAT (D) GAT (D) 
   196      1    -9.2122621850   0.000099808003       0.0279  GAT (D) GAC (D) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   197      1   -18.7183509154   0.000000007425       0.0000  GAT (D) GAC (D) GGG (G) GGA (G) GAA (E) GAA (E) GAA (E) 
   198      1   -10.8292064217   0.000019812323       0.0055  GAT (D) GAT (D) --- (-) GAG (E) GAA (E) GAA (E) GAG (E) 
   199      1    -9.4244666411   0.000080724645       0.0226  GAT (D) GAT (D) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
   200      1    -8.3236469998   0.000242709088       0.0680  GAT (D) GAT (D) ACA (T) --- (-) --- (-) --- (-) --- (-) 
   201      1   -12.6584822008   0.000003180468       0.0009  GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAA (E) 
   202      1   -29.6826288388   0.000000000000       0.0000  GAT (D) GAT (D) TTC (F) TTG (L) CAG (Q) CAG (Q) TTT (F) 
   203      1    -9.8829737584   0.000051036282       0.0143  GAT (D) GCT (A) GAA (E) --- (-) --- (-) --- (-) --- (-) 
   204      1   -23.1208004558   0.000000000091       0.0000  GAT (D) GCT (A) GAT (D) AGC (S) GGT (G) GGT (G) ACT (T) 
   205      1   -10.9770524034   0.000017089396       0.0048  GCA (A) CCA (P) ACT (T) --- (-) --- (-) --- (-) --- (-) 
   206      1   -15.8250750046   0.000000134047       0.0000  GCA (A) GTA (V) GCC (A) ATA (I) ATA (I) ATA (I) ATA (I) 
   207      1   -10.9127096690   0.000018225120       0.0051  GCA (A) TCA (S) GTA (V) --- (-) --- (-) --- (-) --- (-) 
   208      1   -21.3432192809   0.000000000538       0.0000  GCT (A) ATT (I) ACA (T) AAT (N) GAT (D) AAT (N) AAT (N) 
   209      1   -21.2073230341   0.000000000616       0.0000  GCT (A) CCA (P) TTC (F) ACT (T) AAT (N) AAT (N) ACT (T) 
   210      1   -18.6948088695   0.000000007602       0.0000  GGA (G) ACA (T) AAA (K) GTA (V) ATA (I) ATA (I) GTA (V) 
   211      1   -22.6744554207   0.000000000142       0.0000  GGA (G) ACA (T) ACG (T) ACT (T) GCT (A) GCT (A) GGT (G) 
   212      1    -9.2961782039   0.000091774305       0.0257  GGA (G) GGA (G) ACA (T) --- (-) --- (-) --- (-) --- (-) 
   213      1   -11.7284116033   0.000008061494       0.0023  GGA (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   214      1   -12.6390599301   0.000003242844       0.0009  GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   215      1   -30.4871130008   0.000000000000       0.0000  GGG (G) GGA (G) CAC (H) AGG (R) CGG (R) CGG (R) AAT (N) 
   216      1   -34.8999490662   0.000000000000       0.0000  GGG (G) GGT (G) AAT (N) ACT (T) GCC (A) TCC (S) AAC (N) 
   217      1   -19.1457328912   0.000000004843       0.0000  GGT (G) --- (-) --- (-) TAT (Y) GCG (A) GCG (A) TAT (Y) 
   218      1    -6.7910918487   0.001123741149       0.3146  GGT (G) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) 
   219      1    -9.6179897452   0.000066521208       0.0186  GGT (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   220      1    -7.7572681732   0.000427623179       0.1197  GGT (G) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) 
   221      1   -15.8695306448   0.000000128218       0.0000  GGT (G) AAT (N) GAA (E) TTA (L) TTA (L) TTA (L) TTA (L) 
   222      1    -9.9840914890   0.000046127951       0.0129  GGT (G) GGT (G) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) 
   223      1   -18.7586647081   0.000000007132       0.0000  GGT (G) GGT (G) AGT (S) ACT (T) GTT (V) GTT (V) GTT (V) 
   224      1    -6.8668306245   0.001041773610       0.2917  GTA (V) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   225      1   -10.7497743007   0.000021450249       0.0060  GTA (V) ATT (I) TTT (F) --- (-) --- (-) --- (-) --- (-) 
   226      1   -16.1244804189   0.000000099364       0.0000  GTA (V) CAA (Q) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   227      1   -19.6000450405   0.000000003075       0.0000  GTA (V) CCT (P) ATA (I) ACT (T) TCT (S) TCT (S) TCT (S) 
   228      1   -18.7484890202   0.000000007205       0.0000  GTA (V) GCA (A) AAA (K) GCA (A) GCA (A) GCA (A) GAA (E) 
   229      1   -18.9345554250   0.000000005982       0.0000  GTA (V) GGC (G) CCA (P) ATT (I) ATT (I) ATT (I) ATT (I) 
   230      1    -5.3443920891   0.004774853008       1.3370  GTA (V) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
   231      1   -13.4492108960   0.000001442387       0.0004  GTA (V) GTA (V) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
   232      1   -14.2602392335   0.000000640998       0.0002  GTA (V) GTA (V) GCC (A) ATT (I) ATT (I) ATT (I) ATT (I) 
   233      1   -26.6333676723   0.000000000003       0.0000  GTA (V) GTC (V) CAA (Q) AAG (K) AGG (R) AGG (R) ACT (T) 
   234      1   -12.9888713944   0.000002285624       0.0006  GTA (V) TAT (Y) GTG (V) --- (-) --- (-) --- (-) --- (-) 
   235      1   -21.7058895845   0.000000000374       0.0000  GTA (V) TCA (S) AGT (S) AGT (S) GAA (E) GAA (E) GAA (E) 
   236      1   -13.1898078629   0.000001869559       0.0005  GTC (V) ATT (I) TTC (F) --- (-) --- (-) --- (-) --- (-) 
   237      1   -22.0396596790   0.000000000268       0.0000  GTT (V) ACC (T) ATT (I) TCG (S) TTG (L) TTG (L) TCG (S) 
   238      1   -16.8429923519   0.000000048437       0.0000  GTT (V) CTT (L) TTA (L) CCA (P) CCA (P) CCA (P) CCA (P) 
   239      1   -28.4897529227   0.000000000000       0.0000  GTT (V) GTA (V) TGG (W) CGT (R) AGC (S) AGC (S) AGG (R) 
   240      1   -10.4874545500   0.000027884083       0.0078  TAT (Y) --- (-) CCT (P) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   241      1   -25.0302589410   0.000000000013       0.0000  TAT (Y) GAT (D) AAC (N) TAT (Y) GTA (V) GTA (V) ACA (T) 
   242      1   -16.8492397870   0.000000048136       0.0000  TAT (Y) TAC (Y) CAG (Q) ATA (I) ATA (I) ATA (I) ATA (I) 
   243      1   -10.0784725343   0.000041973481       0.0118  TAT (Y) TAC (Y) GGT (G) --- (-) --- (-) --- (-) --- (-) 
   244      1    -4.4037349882   0.012231569713       3.4248  TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) 
   245      1   -12.3368628406   0.000004387009       0.0012  TAT (Y) TAT (Y) AGC (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   246      1   -10.8504259268   0.000019396345       0.0054  TAT (Y) TAT (Y) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
   247      1   -13.8071770981   0.000001008368       0.0003  TAT (Y) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   248      1   -14.0110616561   0.000000822381       0.0002  TAT (Y) TGG (W) TAC (Y) --- (-) --- (-) --- (-) --- (-) 
   249      1   -22.6491788821   0.000000000146       0.0000  TAT (Y) TTT (F) CAC (H) AGC (S) AAA (K) AAA (K) AAA (K) 
   250      1   -19.3167650559   0.000000004082       0.0000  TCA (S) AGC (S) ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) 
   251      1   -26.7106641229   0.000000000003       0.0000  TCA (S) AGC (S) GTA (V) CCG (P) CCC (P) CCC (P) CCA (P) 
   252      1   -21.2737971725   0.000000000577       0.0000  TCA (S) AGT (S) AAC (N) GAA (E) GAG (E) GAG (E) GAA (E) 
   253      1   -15.1075048376   0.000000274722       0.0001  TCA (S) CCT (P) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) 
   254      1   -10.4063196422   0.000030240767       0.0085  TCA (S) TCA (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) 
   255      1    -8.8830773778   0.000138716625       0.0388  TCA (S) TCA (S) GCA (A) --- (-) --- (-) --- (-) --- (-) 
   256      1   -13.1180145156   0.000002008717       0.0006  TCA (S) TCA (S) TCC (S) ACA (T) ACA (T) ACA (T) ACA (T) 
   257      1   -10.3556499225   0.000031812543       0.0089  TCA (S) TCG (S) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   258      1   -18.0805828412   0.000000014051       0.0000  TCA (S) TCG (S) TCC (S) CCT (P) CCT (P) CCT (P) CCC (P) 
   259      1   -18.3590739564   0.000000010635       0.0000  TCC (S) TCA (S) GTT (V) AGT (S) AAT (N) AAT (N) AAT (N) 
   260      1   -21.1343787400   0.000000000663       0.0000  TCG (S) ACG (T) AAA (K) GGA (G) GGA (G) GGA (G) GAA (E) 
   261      1   -14.4438485127   0.000000533478       0.0001  TCT (S) TCG (S) TCC (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   262      1   -12.9496113302   0.000002377143       0.0007  TCT (S) TCT (S) ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) 
   263      1   -15.1204435802   0.000000271191       0.0001  TGG (W) TTA (L) CTA (L) --- (-) --- (-) --- (-) --- (-) 
   264      1   -20.4567415851   0.000000001305       0.0000  TGG (W) TTT (F) --- (-) AGA (R) ACG (T) ACG (T) ACG (T) 
   265      1   -13.6726544955   0.000001153564       0.0003  TGT (C) TGT (C) GCT (A) GGA (G) GGA (G) GGA (G) GGA (G) 
   266      1   -20.7262237315   0.000000000997       0.0000  TGT (C) TGT (C) GTG (V) AAC (N) AGT (S) AGT (S) AAT (N) 
   267      1   -17.7293529503   0.000000019964       0.0000  TTA (L) ATA (I) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) 
   268      1   -11.9709542095   0.000006325293       0.0018  TTA (L) CTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
   269      1   -14.3090154669   0.000000610483       0.0002  TTA (L) TAC (Y) CCA (P) --- (-) --- (-) --- (-) --- (-) 
   270      1   -17.1977822227   0.000000033970       0.0000  TTA (L) TAT (Y) CTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   271      1   -14.7017777246   0.000000412192       0.0001  TTA (L) TTA (L) AAG (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   272      1   -14.8269569564   0.000000363693       0.0001  TTA (L) TTA (L) ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   273      1   -10.5193380073   0.000027009065       0.0076  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   274      1   -19.0344659001   0.000000005413       0.0000  TTC (F) CTA (L) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) 
   275      1   -18.7092781355   0.000000007493       0.0000  TTC (F) TTC (F) CTG (L) GTA (V) GTT (V) GTT (V) GTT (V) 
   276      1   -19.0732114302   0.000000005207       0.0000  TTG (L) TTA (L) GCA (A) ACA (T) ACA (T) ACA (T) ATA (I) 
   277      1   -17.9749985316   0.000000015616       0.0000  TTT (F) CCA (P) AAA (K) CCA (P) CCA (P) CCA (P) CCA (P) 
   278      1   -14.2411075267   0.000000653380       0.0002  TTT (F) TTT (F) TAT (Y) TTC (F) TTC (F) TTC (F) TTT (F) 