    -1    237    235


 1

     1      1    -3.2956671303   0.037043324078       8.7793  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
     2      1    -4.2678230200   0.014012254371       3.3209  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) 
     3      1    -5.2559477718   0.005216399992       1.2363  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) 
     4      1    -3.8485026167   0.021311624229       5.0509  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -3.3581858364   0.034798331583       8.2472  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.3605541027   0.034716017375       8.2277  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.8619372994   0.021027224009       4.9835  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -4.2678230200   0.014012254371       3.3209  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -3.8619372994   0.021027224009       4.9835  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -8.3669953369   0.000232412828       0.0551  --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -7.7417965606   0.000434290644       0.1029  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) 
    12      1   -19.4378862807   0.000000003616       0.0000  --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GTT (V) AAT (N) AAT (N) AAT (N) GCT (A) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    13      1    -7.6390394634   0.000481290527       0.1141  --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACT (T) 
    14      1   -10.9909752269   0.000016853112       0.0040  --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1   -12.5454389001   0.000003561108       0.0008  --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) GGA (G) 
    16      1   -10.5823226168   0.000025360376       0.0060  --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
    17      1    -8.8778374444   0.000139445398       0.0330  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GCA (A) 
    18      1   -11.7233720819   0.000008102223       0.0019  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) TTA (L) 
    19      1   -13.3885366753   0.000001532613       0.0004  --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) TCG (S) 
    20      1   -21.2571910237   0.000000000586       0.0000  --- (-) AAC (N) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    21      1   -15.7354937575   0.000000146609       0.0000  --- (-) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    22      1   -18.2398867924   0.000000011982       0.0000  --- (-) ACC (T) ACC (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    23      1   -28.7476289829   0.000000000000       0.0000  --- (-) GGA (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GGT (G) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) --- (-) 
    24      1   -39.0701491546   0.000000000000       0.0000  --- (-) GGC (G) AAC (N) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) TTT (F) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) TGG (W) 
    25      1   -17.6668159779   0.000000021252       0.0000  --- (-) GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    26      1   -17.1012996716   0.000000037411       0.0000  --- (-) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    27      1   -14.8379174600   0.000000359728       0.0001  --- (-) TCA (S) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    28      1   -30.8635260426   0.000000000000       0.0000  --- (-) TCA (S) TTG (L) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) --- (-) 
    29      1   -34.4447648253   0.000000000000       0.0000  --- (-) TTA (L) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) GGT (G) ATT (I) GGT (G) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) --- (-) 
    30      1    -3.7560189304   0.023376619323       5.5403  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    31      1   -12.3011998493   0.000004546286       0.0011  AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -27.2510128602   0.000000000001       0.0000  AAA (K) AAA (K) AAA (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGC (S) AGC (S) AGC (S) AGC (S) TAT (Y) TAT (Y) AGC (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) ACT (T) TAT (Y) TAT (Y) TAT (Y) AGC (S) TAT (Y) AGC (S) 
    33      1   -43.4467715368   0.000000000000       0.0000  AAA (K) AGA (R) ATA (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) AAG (K) CAA (Q) ATG (M) CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) ACA (T) 
    34      1   -11.0566701445   0.000015781532       0.0037  AAA (K) ATA (I) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1   -34.9522747485   0.000000000000       0.0000  AAA (K) GGA (G) GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    36      1   -37.3785480991   0.000000000000       0.0000  AAA (K) TAT (Y) TAT (Y) AAT (N) AAT (N) AAC (N) AAT (N) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CTT (L) CAC (H) CTT (L) CTT (L) AAT (N) CTT (L) AAT (N) CTT (L) AAT (N) AAT (N) CTT (L) CAT (H) CTT (L) CAT (H) 
    37      1   -61.8114139301   0.000000000000       0.0000  AAC (N) AAA (K) CAA (Q) CTC (L) CTC (L) CTC (L) CTC (L) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CGC (R) CGC (R) CGC (R) CGC (R) AGT (S) AGT (S) CTC (L) GAT (D) GAT (D) CTC (L) TAT (Y) TTC (F) CTC (L) CTC (L) CTC (L) GAT (D) CGC (R) GAT (D) TAC (Y) 
    38      1   -22.8783665604   0.000000000116       0.0000  AAC (N) AAC (N) AAC (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) 
    39      1   -34.4010241866   0.000000000000       0.0000  AAC (N) GAC (D) AAC (N) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) CTT (L) 
    40      1   -26.3550371436   0.000000000004       0.0000  AAC (N) GAC (D) AAT (N) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -44.6358039281   0.000000000000       0.0000  AAC (N) TAT (Y) TAT (Y) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) CCT (P) GCT (A) GCT (A) GCT (A) GCC (A) CCC (P) GCC (A) CCA (P) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) CCT (P) 
    42      1   -24.7059401168   0.000000000019       0.0000  AAG (K) AAG (K) AAG (K) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AGT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GTA (V) 
    43      1   -23.9725500869   0.000000000039       0.0000  AAG (K) AGT (S) AGT (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
    44      1   -43.4853472592   0.000000000000       0.0000  AAT (N) AAC (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) GCT (A) GCT (A) AAT (N) GCT (A) GCT (A) AGT (S) GCT (A) GGT (G) AGT (S) AGT (S) AGT (S) GCT (A) TTT (F) GCG (A) TCT (S) 
    45      1   -17.7303897443   0.000000019943       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    46      1   -13.0676634894   0.000002112447       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    47      1   -11.6786395678   0.000008472884       0.0020  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    48      1   -23.6441808939   0.000000000054       0.0000  AAT (N) AAT (N) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) AAT (N) 
    49      1   -32.2126298530   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AAT (N) AAT (N) AAT (N) AAT (N) CCA (P) CCA (P) AAT (N) CCC (P) CCA (P) CCT (P) CCA (P) CCC (P) --- (-) CCT (P) CCT (P) CCC (P) AAT (N) CCA (P) GAT (D) 
    50      1   -22.1924312398   0.000000000230       0.0000  AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ATG (M) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) 
    51      1   -34.0055762890   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCC (A) GCT (A) TCC (S) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
    52      1   -33.5936322348   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    53      1   -20.1123572599   0.000000001842       0.0000  AAT (N) AAT (N) AAT (N) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) AGT (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    54      1   -33.0652535734   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) ATT (I) ATT (I) ATT (I) ATT (I) TGC (C) TGC (C) ATC (I) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) ATT (I) TGT (C) TGT (C) 
    55      1    -4.9524776693   0.007065880308       1.6746  ACA (T) ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    56      1   -16.0494856933   0.000000107102       0.0000  ACA (T) ACA (T) ACA (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    57      1   -22.7156123976   0.000000000136       0.0000  ACA (T) ACG (T) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    58      1   -21.1343801008   0.000000000663       0.0000  ACA (T) ATA (I) ACA (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    59      1   -36.3999037260   0.000000000000       0.0000  ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) AGT (S) ACA (T) ACA (T) ACA (T) GCA (A) AGA (R) AGA (R) 
    60      1   -19.1434338665   0.000000004854       0.0000  ACA (T) TCA (S) CCA (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    61      1    -7.3742380528   0.000627204413       0.1486  ACC (T) ACT (T) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    62      1   -26.9486497778   0.000000000002       0.0000  ACC (T) ATC (I) GTG (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    63      1   -30.6546165970   0.000000000000       0.0000  ACC (T) GCC (A) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) GTC (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTC (V) AGT (S) 
    64      1   -27.2616766156   0.000000000001       0.0000  ACC (T) TGC (C) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    65      1   -24.0869568835   0.000000000035       0.0000  ACG (T) ACG (T) ACA (T) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) 
    66      1   -17.5533895942   0.000000023805       0.0000  ACG (T) ACG (T) ACG (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    67      1   -42.0993423980   0.000000000000       0.0000  ACT (T) ACG (T) ACG (T) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
    68      1   -46.3690695544   0.000000000000       0.0000  ACT (T) ACG (T) GAA (E) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) TCA (S) CTT (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) CAA (Q) TTA (L) GAA (E) 
    69      1   -27.5788994173   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACA (T) ACA (T) ACA (T) ACA (T) CCT (P) CCT (P) ACC (T) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) ACA (T) CCT (P) AAT (N) 
    70      1   -34.4618134640   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GTA (V) 
    71      1   -18.3490268086   0.000000010743       0.0000  ACT (T) ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
    72      1   -29.9887114116   0.000000000000       0.0000  ACT (T) ACT (T) CCT (P) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) CCT (P) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CCT (P) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) 
    73      1    -9.4781567612   0.000076504824       0.0181  ACT (T) AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    74      1   -32.0412366064   0.000000000000       0.0000  ACT (T) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTG (V) GTT (V) GTT (V) 
    75      1   -46.9697022537   0.000000000000       0.0000  ACT (T) TAT (Y) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) AGA (R) AAC (N) AGT (S) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) AGT (S) 
    76      1   -15.5917542911   0.000000169273       0.0000  ACT (T) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    77      1   -13.7919135939   0.000001023878       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    78      1   -14.9424282469   0.000000324030       0.0001  AGA (R) GCG (A) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    79      1   -24.2681206027   0.000000000029       0.0000  AGC (S) AAC (N) CGA (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    80      1   -22.3307483958   0.000000000200       0.0000  AGC (S) AGC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
    81      1   -37.1522918019   0.000000000000       0.0000  AGG (R) CAT (H) AAT (N) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) --- (-) --- (-) --- (-) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) --- (-) TCA (S) AAC (N) 
    82      1   -37.0934307118   0.000000000000       0.0000  AGT (S) AAT (N) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GTT (V) GTT (V) GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) --- (-) 
    83      1   -28.9073907310   0.000000000000       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) AGT (S) GGT (G) GGT (G) ATT (I) AGT (S) AGT (S) GGG (G) --- (-) GGT (G) GGT (G) 
    84      1   -27.9746602748   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGG (R) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    85      1   -22.6228512053   0.000000000150       0.0000  AGT (S) AGT (S) AGT (S) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    86      1   -42.9560238618   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) AGC (S) AGT (S) AGT (S) AGC (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) TCG (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    87      1   -14.7813686611   0.000000380656       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    88      1   -31.0650514650   0.000000000000       0.0000  ATA (I) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) CGT (R) 
    89      1   -23.4522450648   0.000000000065       0.0000  ATC (I) ATC (I) ACC (T) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    90      1   -19.8452154765   0.000000002406       0.0000  ATC (I) ATC (I) ATC (I) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) 
    91      1   -16.8360997889   0.000000048772       0.0000  ATC (I) ATC (I) ATC (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) 
    92      1   -39.9239806099   0.000000000000       0.0000  ATG (M) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) CCA (P) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) TCC (S) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    93      1   -33.7255857020   0.000000000000       0.0000  ATT (I) ACG (T) GTT (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GAT (D) 
    94      1   -27.9819751651   0.000000000001       0.0000  ATT (I) ACT (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
    95      1   -16.6297354948   0.000000059951       0.0000  ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    96      1   -22.7315059983   0.000000000134       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    97      1   -12.8907549994   0.000002521252       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    98      1   -34.0041768872   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) TTT (F) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) GTT (V) 
    99      1   -13.3787483446   0.000001547688       0.0004  ATT (I) ATT (I) ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   100      1   -38.0075783733   0.000000000000       0.0000  ATT (I) TAT (Y) TAT (Y) ACT (T) ACT (T) AAT (N) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) AAC (N) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) TAT (Y) 
   101      1    -8.7465091057   0.000159015464       0.0377  CAA (Q) AAA (K) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   102      1   -34.8331137403   0.000000000000       0.0000  CAA (Q) AAT (N) AAT (N) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   103      2    -4.9162891540   0.007326267115       1.7363  CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   104      1   -31.0228240117   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GGG (G) GGG (G) GGG (G) GGG (G) TTA (L) TTA (L) AGA (R) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CGA (R) TTA (L) TTA (L) TTA (L) GGG (G) TTA (L) GGT (G) 
   105      1   -38.5195808633   0.000000000000       0.0000  CAA (Q) GAT (D) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCA (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) 
   106      1    -9.5443175059   0.000071607016       0.0170  CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
   107      1    -9.7123031717   0.000060534133       0.0143  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   108      1   -30.9289173649   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ATA (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) 
   109      1   -25.1987728988   0.000000000011       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   110      1   -25.4023706836   0.000000000009       0.0000  CCA (P) CCC (P) CCA (P) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) 
   111      1   -38.7243294198   0.000000000000       0.0000  CCA (P) CGA (R) CGA (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TCG (S) TCG (S) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTG (L) 
   112      1   -33.9410595294   0.000000000000       0.0000  CCA (P) TCG (S) TCA (S) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ATT (I) ACG (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) 
   113      1   -24.8989937272   0.000000000015       0.0000  CCC (P) GCT (A) GCC (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
   114      1   -16.6397023178   0.000000059357       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   115      1   -17.1821720346   0.000000034505       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCA (P) 
   116      1   -22.7657687421   0.000000000130       0.0000  CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) TCT (S) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   117      1   -38.8878710991   0.000000000000       0.0000  CCG (P) GCT (A) TCT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGA (R) CGT (R) CGT (R) CGT (R) GAT (D) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   118      1   -22.8571381873   0.000000000118       0.0000  CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   119      1   -52.8549741141   0.000000000000       0.0000  CGA (R) GAA (E) GAA (E) AGT (S) AGT (S) AGT (S) AGT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) AGT (S) GTT (V) AGT (S) GGA (G) AGT (S) AGT (S) TCT (S) TCT (S) ACT (T) TTT (F) 
   120      1   -45.3985509725   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) TTT (F) TTT (F) ACT (T) TCT (S) ACG (T) TCT (S) ACT (T) ATT (I) ACT (T) TCT (S) TCT (S) TCT (S) ACC (T) ACG (T) ACT (T) 
   121      1   -40.4750446170   0.000000000000       0.0000  CGT (R) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) ATA (I) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) AGC (S) 
   122      1   -42.2399983103   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATG (M) CGA (R) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AGT (S) 
   123      1    -9.7694960622   0.000057169154       0.0135  CTA (L) CAA (Q) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   124      1   -43.7320762626   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) GTC (V) GTC (V) GTC (V) GTC (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) ATA (I) ATA (I) ATA (I) TTT (F) TTT (F) GTC (V) CTT (L) CTC (L) --- (-) GTC (V) GTC (V) TTT (F) CTT (L) TTT (F) TTT (F) 
   125      1   -17.4821722492   0.000000025562       0.0000  CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   126      1    -5.9725863048   0.002547643907       0.6038  CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   127      1   -24.9621474827   0.000000000014       0.0000  CTT (L) ATT (I) ATT (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   128      1   -17.5204793520   0.000000024601       0.0000  CTT (L) ATT (I) GTT (V) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1   -24.2514980432   0.000000000029       0.0000  CTT (L) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATA (I) 
   130      1    -7.8020247870   0.000408906192       0.0969  CTT (L) CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) 
   131      1   -22.6260766343   0.000000000149       0.0000  CTT (L) CTT (L) CTT (L) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) TGT (C) 
   132      1   -10.9280265541   0.000017948095       0.0043  GAA (E) AAA (K) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   133      1   -39.1919742025   0.000000000000       0.0000  GAA (E) ATA (I) ACA (T) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAT (N) AAC (N) 
   134      1   -24.4339133455   0.000000000024       0.0000  GAA (E) GAA (E) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   135      1    -4.6985592242   0.009108390801       2.1587  GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   136      1   -28.9812663024   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) 
   137      1   -19.7544081167   0.000000002635       0.0000  GAA (E) GAA (E) GAA (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   138      1   -41.5702194455   0.000000000000       0.0000  GAC (D) AAT (N) CAT (H) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) TCA (S) GCA (A) ACA (T) TTT (F) TCA (S) TCA (S) GCA (A) ACA (T) GCA (A) ACA (T) 
   139      1   -28.5122130548   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAG (E) GAG (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) 
   140      1   -44.1736361760   0.000000000000       0.0000  GAC (D) GGC (G) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CCG (P) --- (-) AAT (N) --- (-) ACT (T) GGA (G) AAT (N) AAT (N) CCG (P) AAT (N) --- (-) GAA (E) 
   141      1   -40.2984234085   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) ACC (T) ACA (T) ACA (T) ACA (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) AAT (N) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) AGA (R) 
   142      1    -4.5809634142   0.010245021341       2.4281  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   143      1   -27.5538190868   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) AGT (S) GGT (G) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   144      1   -28.5007015583   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAT (H) CAC (H) TAT (Y) AAT (N) CAT (H) CAT (H) CAC (H) CAA (Q) CAC (H) CAA (Q) 
   145      1   -22.9453490964   0.000000000108       0.0000  GAT (D) GAT (D) GAT (D) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -14.6086783268   0.000000452409       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   147      1   -32.3238603615   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) AAT (N) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATT (I) 
   148      1    -7.5598180645   0.000520970018       0.1235  GAT (D) GGT (G) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   149      1   -26.0400601112   0.000000000005       0.0000  GCA (A) GAG (E) GAG (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCT (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   150      1   -13.1565366865   0.000001932808       0.0005  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   151      1   -32.8844916084   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGA (G) GGT (G) 
   152      1   -26.8276804202   0.000000000002       0.0000  GCA (A) GTA (V) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   153      1   -56.3834390761   0.000000000000       0.0000  GCT (A) ATA (I) ATG (M) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ACC (T) ACC (T) ACC (T) ACC (T) CTT (L) CTT (L) AGT (S) CTT (L) CTT (L) CTT (L) AAT (N) TTT (F) GAG (E) CTT (L) CTT (L) CTT (L) ACC (T) CTT (L) TAT (Y) 
   154      1    -4.7215086861   0.008901738484       2.1097  GCT (A) GCT (A) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   155      1   -21.5012135132   0.000000000459       0.0000  GCT (A) GCT (A) GCT (A) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
   156      1   -33.0729548385   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) ACA (T) CCA (P) ACA (T) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) TCT (S) TCT (S) 
   157      1   -25.6355543196   0.000000000007       0.0000  GCT (A) GCT (A) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAC (N) 
   158      1   -23.4073915956   0.000000000068       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAT (D) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGG (R) 
   159      1   -16.6137168973   0.000000060919       0.0000  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) 
   160      1   -15.1939929905   0.000000251961       0.0001  GGA (G) GGA (G) GGA (G) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   161      1   -15.0285535231   0.000000297291       0.0001  GGA (G) GGG (G) GGG (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   162      1   -41.7890143076   0.000000000000       0.0000  GGA (G) GGT (G) GGA (G) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) ACA (T) ACA (T) CAC (H) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) TTT (F) 
   163      1   -29.4525224458   0.000000000000       0.0000  GGC (G) GCC (A) GCC (A) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGT (S) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
   164      1   -34.2416316730   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGG (G) GGC (G) GGG (G) GGT (G) GGG (G) TGG (W) GGT (G) GGT (G) GGC (G) GGA (G) 
   165      1   -16.1951457697   0.000000092584       0.0000  GGC (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   166      1   -21.9115520258   0.000000000305       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   167      1   -21.8975144169   0.000000000309       0.0000  GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   168      1   -14.2489179559   0.000000648296       0.0002  GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   169      1   -26.2331245140   0.000000000004       0.0000  GGT (G) GGA (G) GGA (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) AGC (S) 
   170      1   -54.6152864298   0.000000000000       0.0000  GGT (G) GGT (G) GGC (G) TCT (S) TCT (S) TCT (S) TCT (S) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TCT (S) TCT (S) TCT (S) TCT (S) GTT (V) GCT (A) ACT (T) GTT (V) GTT (V) TCT (S) GTT (V) GTT (V) CAA (Q) TCT (S) TCT (S) GTT (V) TCT (S) GTT (V) GGC (G) 
   171      1   -42.8072832557   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GCA (A) GCA (A) TTA (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) TTA (L) GCA (A) TTA (L) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) TTA (L) TCA (S) 
   172      1   -16.8283373479   0.000000049153       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) 
   173      1   -25.6945823642   0.000000000007       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) AAT (N) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) 
   174      1   -33.4831507517   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TGT (C) TTT (F) AGT (S) AGT (S) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) AGT (S) TTT (F) TGT (C) ACT (T) 
   175      1   -29.9469348572   0.000000000000       0.0000  GGT (G) TCC (S) AGT (S) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GTT (V) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   176      1   -51.0055435790   0.000000000000       0.0000  GTA (V) ACA (T) GTA (V) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) GTG (V) ACT (T) GTG (V) ACT (T) GAA (E) ACT (T) ACT (T) TCT (S) GCT (A) GTG (V) AGT (S) 
   177      1   -16.4387667888   0.000000072566       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   178      1   -24.9119162314   0.000000000015       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTA (V) GTG (V) GTA (V) 
   179      1   -33.7872031033   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) TTG (L) TTT (F) ATG (M) 
   180      1   -24.0666792782   0.000000000035       0.0000  GTA (V) GTA (V) GTA (V) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GTT (V) GTT (V) GTT (V) GTT (V) TCT (S) TCT (S) GTT (V) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ATT (I) CCT (P) CCT (P) CCT (P) GTT (V) CCT (P) GTT (V) 
   181      1   -39.9722550427   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GTC (V) GTC (V) GTC (V) GTC (V) AGA (R) AGA (R) GTC (V) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) GTT (V) CGG (R) CGG (R) CGG (R) GTC (V) CGA (R) GTC (V) 
   182      1   -40.3466449918   0.000000000000       0.0000  GTA (V) GTC (V) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AAG (K) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) ACT (T) AGC (S) AGC (S) AGT (S) AGA (R) AGT (S) AGG (R) 
   183      1   -39.8924243473   0.000000000000       0.0000  GTC (V) GTA (V) GTC (V) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ATC (I) TCC (S) TCC (S) TCC (S) GCC (A) TCG (S) GTC (V) 
   184      1   -24.6709977402   0.000000000019       0.0000  GTC (V) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATT (I) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) --- (-) 
   185      1   -28.5172126658   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) ACA (T) 
   186      1   -63.1820915633   0.000000000000       0.0000  GTT (V) GTT (V) CAA (Q) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGT (G) GGT (G) AGC (S) GCA (A) GCT (A) GCG (A) GCT (A) GGG (G) GTT (V) GCG (A) GCG (A) GCA (A) CAA (Q) GCT (A) GTT (V) 
   187      1   -50.5978844361   0.000000000000       0.0000  GTT (V) GTT (V) GTG (V) TTG (L) TTG (L) ATG (M) TTG (L) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) CTT (L) CTT (L) CTT (L) CTT (L) ATG (M) ATG (M) CTT (L) CTG (L) ATG (M) TTG (L) ATG (M) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) ATG (M) CTA (L) 
   188      1   -29.1393137943   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TTC (F) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) GGT (G) 
   189      1   -25.9129196650   0.000000000006       0.0000  TAC (Y) TTC (F) TTC (F) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   190      1   -43.0967828254   0.000000000000       0.0000  TAT (Y) ACA (T) ACA (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) CGC (R) GGG (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) --- (-) 
   191      1   -22.8906867970   0.000000000114       0.0000  TAT (Y) CAG (Q) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   192      1   -30.3339478002   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) AAC (N) AAC (N) AAC (N) AAC (N) GGA (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) 
   193      1   -55.6076360675   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) ATA (I) CTA (L) ATG (M) ATG (M) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) CTA (L) CTA (L) CTG (L) 
   194      1   -13.0817921008   0.000002082811       0.0005  TAT (Y) TAT (Y) TAT (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   195      1   -28.1324676138   0.000000000001       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   196      1   -14.4291948076   0.000000541353       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   197      2   -10.3776145527   0.000031121410       0.0074  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   198      1   -43.4523426207   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CAA (Q) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   199      1   -20.4893362384   0.000000001264       0.0000  TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   200      1   -16.2526005114   0.000000087415       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   201      1   -14.2225159283   0.000000665641       0.0002  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   202      1   -12.0111509885   0.000006076079       0.0014  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   203      1   -31.2168883226   0.000000000000       0.0000  TAT (Y) TGT (C) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) 
   204      1   -14.3709816085   0.000000573802       0.0001  TCA (S) ATG (M) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   205      1   -36.3216704142   0.000000000000       0.0000  TCA (S) GCA (A) GCG (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) ATT (I) GTT (V) GTT (V) CTT (L) CTG (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
   206      1   -46.7546982845   0.000000000000       0.0000  TCA (S) GGA (G) GGA (G) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AAT (N) AAT (N) GCT (A) GCC (A) AAT (N) GCT (A) ACC (T) GCC (A) --- (-) GCT (A) GCT (A) GCC (A) GCC (A) AAT (N) --- (-) 
   207      1   -23.0317287489   0.000000000099       0.0000  TCA (S) TCA (S) TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
   208      1   -17.9259664199   0.000000016400       0.0000  TCC (S) TCC (S) ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   209      1   -19.3496443695   0.000000003950       0.0000  TCC (S) TCC (S) TCC (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   210      1   -36.7025844787   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) TCC (S) TCT (S) AAT (N) AAT (N) TCT (S) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) ACA (T) 
   211      1   -26.9177262267   0.000000000002       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCT (S) TCA (S) CAA (Q) 
   212      1   -33.3194972590   0.000000000000       0.0000  TCT (S) CTT (L) TTA (L) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   213      1   -21.5248792233   0.000000000449       0.0000  TCT (S) TCG (S) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   214      1    -4.6673632296   0.009397014659       2.2271  TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   215      1   -46.3517893235   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) ACG (T) ACG (T) ACG (T) ACG (T) AGC (S) AGC (S) ACA (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAC (D) AGT (S) AGT (S) GGT (G) ACG (T) AGT (S) GGA (G) 
   216      1   -18.4993532933   0.000000009243       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   217      1   -33.5284792257   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) CGT (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) CCT (P) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) CCT (P) 
   218      1   -36.7079941724   0.000000000000       0.0000  TGG (W) TGG (W) CAG (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   219      1   -37.1364342628   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) AAC (N) AAC (N) ACT (T) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGT (S) 
   220      1   -10.1074560347   0.000040774404       0.0097  TTA (L) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   221      1   -13.3534409745   0.000001587356       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   222      1   -10.1720447545   0.000038224085       0.0091  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   223      1   -22.4883672698   0.000000000171       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   224      1   -25.2666346610   0.000000000011       0.0000  TTA (L) TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   225      1   -30.3130831692   0.000000000000       0.0000  TTA (L) TTT (F) TTT (F) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CTG (L) CCG (P) CCG (P) CCT (P) CCC (P) CCT (P) TCT (S) 
   226      1   -27.8959286402   0.000000000001       0.0000  TTC (F) CTC (L) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   227      1   -24.4890688867   0.000000000023       0.0000  TTC (F) TTC (F) TAT (Y) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) 
   228      1   -12.2385693848   0.000004840128       0.0011  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   229      1   -20.6543737709   0.000000001071       0.0000  TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) 
   230      1   -32.9391416386   0.000000000000       0.0000  TTG (L) TTT (F) ATC (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) AGT (S) 
   231      1   -36.3901015456   0.000000000000       0.0000  TTT (F) GAT (D) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) AAC (N) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   232      1   -60.0502864690   0.000000000000       0.0000  TTT (F) TGG (W) TGG (W) ATT (I) ATT (I) ACT (T) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATA (I) AAT (N) CAG (Q) ATT (I) ATT (I) AGT (S) GCT (A) ATT (I) ATT (I) AAT (N) ATT (I) CAG (Q) TTA (L) 
   233      1   -42.0118214530   0.000000000000       0.0000  TTT (F) TTG (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) CTC (L) TTT (F) CTC (L) ATT (I) CTC (L) CTC (L) TTT (F) CTT (L) TTT (F) GGT (G) 
   234      1   -11.3419875578   0.000011864171       0.0028  TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   235      1   -16.1077162067   0.000000101043       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 