    -1    235    231


 1

     1      1    -3.1967969129   0.040892978196       9.6098  --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.5082086085   0.011018180382       2.5893  --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -2.8541438686   0.057605117567      13.5372  --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.4563081084   0.031546011751       7.4133  --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.8151220429   0.008106232710       1.9050  --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.8642722028   0.020978184746       4.9299  --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.8242565672   0.021834662104       5.1311  --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -3.7608539869   0.023263864853       5.4670  --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1   -12.0745545538   0.000005702793       0.0013  --- (-) AAG (K) AAA (K) --- (-) GAG (E) AAA (K) AAA (K) AAA (K) 
    10      1   -11.1766489617   0.000013997260       0.0033  --- (-) AAT (N) GAG (E) --- (-) AAT (N) GAA (E) GAA (E) GAG (E) 
    11      1   -16.2943389776   0.000000083841       0.0000  --- (-) ACA (T) AGA (R) --- (-) ATA (I) ACG (T) ACG (T) ACG (T) 
    12      1   -15.8548533143   0.000000130114       0.0000  --- (-) ACA (T) GTT (V) --- (-) TCA (S) ACT (T) ACT (T) ACT (T) 
    13      1    -9.3538338860   0.000086632642       0.0204  --- (-) AGC (S) AAT (N) --- (-) AGC (S) AAT (N) AAT (N) AAT (N) 
    14      1   -12.3813765394   0.000004196010       0.0010  --- (-) AGT (S) TCT (S) --- (-) AGT (S) TCA (S) TCA (S) TCT (S) 
    15      1    -6.0387303513   0.002384584577       0.5604  --- (-) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) 
    16      1   -15.2661669319   0.000000234416       0.0001  --- (-) ATA (I) CTT (L) --- (-) ATA (I) TTA (L) TTA (L) CTT (L) 
    17      1   -12.2066248971   0.000004997240       0.0012  --- (-) CAA (Q) GAT (D) --- (-) CAA (Q) TAT (Y) TAT (Y) TAT (Y) 
    18      1    -7.3589090471   0.000636892901       0.1497  --- (-) CAT (H) TAT (Y) --- (-) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    19      1    -4.3357692675   0.013091799103       3.0766  --- (-) CCT (P) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) 
    20      1    -7.2552154611   0.000706480144       0.1660  --- (-) GAA (E) AAA (K) --- (-) GAA (E) AAA (K) AAA (K) AAA (K) 
    21      1    -5.3288354773   0.004849714327       1.1397  --- (-) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
    22      1    -9.2055000494   0.000100485206       0.0236  --- (-) GAA (E) GGA (G) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
    23      1    -6.9578472094   0.000951141982       0.2235  --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
    24      1   -16.1689775434   0.000000095039       0.0000  --- (-) GAT (D) TCG (S) --- (-) GAT (D) ACG (T) ACG (T) ACA (T) 
    25      1    -7.8946044536   0.000372749311       0.0876  --- (-) GGG (G) GGA (G) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) 
    26      1   -11.4756855803   0.000010379420       0.0024  --- (-) GTT (V) GCT (A) --- (-) ATT (I) GCT (A) GCT (A) GCT (A) 
    27      1   -14.0121996293   0.000000821446       0.0002  --- (-) GTT (V) GTA (V) --- (-) GTT (V) ATA (I) ATA (I) TTA (L) 
    28      1   -11.6281246101   0.000008911887       0.0021  --- (-) TAC (Y) CTT (L) --- (-) TAC (Y) CTT (L) CTT (L) CTT (L) 
    29      1    -9.6945534151   0.000061618191       0.0145  --- (-) TAT (Y) AGT (S) --- (-) TAT (Y) AAT (N) AAT (N) AAT (N) 
    30      1   -11.6494319143   0.000008724007       0.0021  --- (-) TAT (Y) ATT (I) --- (-) AAT (N) ATT (I) ATT (I) ATT (I) 
    31      1   -15.9603444972   0.000000117087       0.0000  --- (-) TCA (S) GCA (A) --- (-) ACA (T) GCA (A) GCA (A) GAA (E) 
    32      1   -13.1204579958   0.000002003814       0.0005  --- (-) TCG (S) GCA (A) --- (-) TCG (S) GCA (A) GCA (A) ACA (T) 
    33      1   -14.8484082546   0.000000355974       0.0001  --- (-) TTG (L) ATC (I) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
    34      1    -9.2649567685   0.000094684829       0.0223  AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) 
    35      1   -20.6133756258   0.000000001116       0.0000  AAA (K) ACA (T) GTA (V) AAA (K) ACT (T) GTA (V) GTA (V) ACA (T) 
    36      1   -26.8202147968   0.000000000002       0.0000  AAA (K) AGA (R) CGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AAG (K) 
    37      1   -21.9419455194   0.000000000296       0.0000  AAA (K) AGA (R) TCT (S) AGT (S) AAA (K) TCT (S) TCT (S) TCT (S) 
    38      1   -15.1994682200   0.000000250585       0.0001  AAA (K) ATT (I) ACT (T) AAA (K) ATT (I) GTT (V) GTT (V) GTT (V) 
    39      1   -13.7610091767   0.000001056014       0.0002  AAA (K) GAA (E) AGT (S) AAA (K) GAA (E) AGT (S) AGT (S) AGT (S) 
    40      1   -14.2429061731   0.000000652205       0.0002  AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
    41      1    -7.7946495396   0.000411933125       0.0968  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    42      1   -11.3981722382   0.000011215966       0.0026  AAC (N) ATA (I) ATA (I) AAC (N) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1    -9.6003469991   0.000067705239       0.0159  AAC (N) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    44      1    -3.2973680867   0.036980368557       8.6904  AAT (N) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) 
    45      1    -5.9944236763   0.002492613112       0.5858  AAT (N) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) 
    46      1   -12.6975988830   0.000003058460       0.0007  AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AGA (R) AGA (R) AGA (R) 
    47      1   -31.1138652679   0.000000000000       0.0000  AAT (N) AAA (K) ACT (T) AAT (N) AAA (K) GCC (A) TCC (S) AAC (N) 
    48      1   -14.3054751557   0.000000612648       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    49      1   -12.5790150207   0.000003443525       0.0008  AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) GGT (G) GGT (G) AGT (S) 
    50      1   -10.4189695733   0.000029860633       0.0070  AAT (N) CCT (P) CCT (P) AAT (N) CCT (P) CCT (P) CCT (P) CCT (P) 
    51      1   -15.7994942692   0.000000137520       0.0000  AAT (N) CTA (L) CAC (H) AAT (N) CTA (L) CAC (H) CAC (H) CAC (H) 
    52      1   -11.9895301267   0.000006208879       0.0015  AAT (N) GAC (D) GAC (D) AAT (N) GAC (D) GAT (D) GAT (D) GAC (D) 
    53      1   -19.9118647187   0.000000002251       0.0000  AAT (N) GAC (D) GAG (E) AAT (N) AAC (N) GAT (D) GAT (D) GAT (D) 
    54      1   -13.0598096577   0.000002129103       0.0005  AAT (N) GAT (D) ACT (T) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    55      1    -7.6726082250   0.000465402365       0.1094  AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    56      1   -27.1621627900   0.000000000002       0.0000  AAT (N) GCG (A) AGA (R) GAT (D) CAG (Q) AAA (K) AAA (K) AAA (K) 
    57      1   -10.2113875569   0.000036749441       0.0086  AAT (N) GGA (G) GGA (G) AAT (N) GGA (G) GGA (G) GGA (G) GGA (G) 
    58      1    -9.7174877091   0.000060221104       0.0142  AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) 
    59      1   -11.9866138536   0.000006227013       0.0015  AAT (N) GTA (V) ATT (I) AAT (N) GTA (V) ATT (I) ATT (I) ATT (I) 
    60      1   -11.7781569326   0.000007670284       0.0018  AAT (N) GTG (V) GTA (V) AAT (N) GTG (V) GTA (V) GTA (V) GTA (V) 
    61      1   -19.8841087184   0.000000002314       0.0000  AAT (N) TCA (S) AGT (S) AAT (N) TCA (S) GTA (V) GTA (V) ATA (I) 
    62      1   -17.0245345842   0.000000040396       0.0000  AAT (N) TCT (S) AAC (N) AAT (N) TCT (S) AGT (S) AGT (S) AAT (N) 
    63      1   -19.2386680878   0.000000004413       0.0000  AAT (N) TTG (L) TCG (S) ACT (T) TTG (L) TTG (L) TTG (L) TCG (S) 
    64      1   -11.5109647293   0.000010019627       0.0024  AAT (N) TTT (F) TTC (F) AAT (N) TTT (F) TTC (F) TTC (F) TTC (F) 
    65      1    -6.5120141711   0.001485484687       0.3491  ACA (T) --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) 
    66      1   -16.4221114948   0.000000073785       0.0000  ACA (T) AAA (K) CAT (H) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) 
    67      1   -13.9481125443   0.000000875814       0.0002  ACA (T) AAG (K) AGT (S) ACA (T) AAG (K) AGT (S) AGT (S) AGT (S) 
    68      1   -16.9370390710   0.000000044090       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) GCA (A) GCA (A) ACG (T) 
    69      1   -12.5050954318   0.000003707713       0.0009  ACA (T) CTT (L) ATT (I) ACA (T) CTT (L) ATT (I) ATT (I) ATT (I) 
    70      1   -13.6293304089   0.000001204639       0.0003  ACA (T) GAG (E) GAA (E) ACA (T) GAG (E) GAA (E) GAA (E) GAG (E) 
    71      1   -18.9434915129   0.000000005929       0.0000  ACA (T) GGC (G) GCT (A) ACA (T) GGC (G) TCT (S) TCT (S) TCT (S) 
    72      1   -14.0504426721   0.000000790625       0.0002  ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) ATA (I) ATA (I) GTA (V) 
    73      1   -14.9006336488   0.000000337860       0.0001  ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) GTC (V) GTC (V) GTC (V) 
    74      1   -11.8696086070   0.000006999943       0.0016  ACA (T) TAT (Y) TTT (F) ACA (T) TAT (Y) TTT (F) TTT (F) TTT (F) 
    75      1   -16.4152264333   0.000000074295       0.0000  ACA (T) TTT (F) ATG (M) ACA (T) TTT (F) TTG (L) TTG (L) TTG (L) 
    76      1    -9.3336801004   0.000088396330       0.0208  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    77      1   -30.2704230301   0.000000000000       0.0000  ACC (T) AGT (S) ATG (M) ACA (T) AGT (S) TGT (C) TGT (C) GGG (G) 
    78      1   -15.8210114180   0.000000134593       0.0000  ACC (T) TCT (S) ACT (T) ACA (T) TCT (S) TCT (S) TCT (S) TCT (S) 
    79      1   -11.9460807977   0.000006484598       0.0015  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    80      1   -11.3949656648   0.000011251989       0.0026  ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    81      1   -12.5863749793   0.000003418273       0.0008  ACG (T) ACT (T) AAT (N) ACG (T) ACT (T) AAT (N) AAT (N) AAT (N) 
    82      1   -12.1748851452   0.000005158395       0.0012  ACT (T) --- (-) TCC (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) 
    83      1   -14.4639870771   0.000000522842       0.0001  ACT (T) AAA (K) CAA (Q) ACT (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    84      1   -21.1876046473   0.000000000629       0.0000  ACT (T) AAA (K) GAT (D) TCT (S) AAA (K) TCT (S) TCT (S) ACT (T) 
    85      1   -18.1107502741   0.000000013633       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) GCT (A) GCT (A) GGT (G) 
    86      1   -24.2881185116   0.000000000028       0.0000  ACT (T) ATT (I) TAT (Y) ATT (I) ATT (I) GCG (A) GCG (A) TAT (Y) 
    87      1   -11.3626586195   0.000011621443       0.0027  ACT (T) CAT (H) TAT (Y) ACT (T) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    88      1   -17.8842742993   0.000000017099       0.0000  ACT (T) TAT (Y) CTT (L) ACT (T) TAT (Y) TTC (F) TTC (F) TTC (F) 
    89      1   -18.4456604155   0.000000009753       0.0000  ACT (T) TCT (S) GCT (A) CTT (L) TCT (S) GCT (A) GCT (A) GCT (A) 
    90      1   -17.6247276110   0.000000022166       0.0000  AGA (R) AAT (N) ACT (T) AGA (R) ACT (T) AAT (N) AAT (N) ACT (T) 
    91      1    -7.1582081251   0.000778448186       0.1829  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    92      1   -36.8291317783   0.000000000000       0.0000  AGA (R) CAA (Q) AAG (K) ATA (I) GCG (A) AGG (R) AGG (R) ACT (T) 
    93      1   -23.6654837004   0.000000000053       0.0000  AGA (R) GAA (E) AAA (K) AGG (R) CAA (Q) AAC (N) AAC (N) AAC (N) 
    94      1   -12.9924238498   0.000002277519       0.0005  AGA (R) GGA (G) GGA (G) AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1   -20.2915575292   0.000000001540       0.0000  AGA (R) TCA (S) CTT (L) AGA (R) TCA (S) TTA (L) TTA (L) TTG (L) 
    96      1   -12.5775665953   0.000003448516       0.0008  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) --- (-) AGC (S) 
    97      1   -15.6907861869   0.000000153313       0.0000  AGT (S) GTA (V) ACA (T) AGT (S) GTA (V) GTA (V) GTA (V) GTA (V) 
    98      1   -25.2992230221   0.000000000010       0.0000  AGT (S) TAT (Y) TCT (S) GGC (G) TAT (Y) ACT (T) ACT (T) ACC (T) 
    99      1   -14.8059435341   0.000000371416       0.0001  ATA (I) GCA (A) GCA (A) ATA (I) GCA (A) GCC (A) GCC (A) GCA (A) 
   100      1   -13.0031142165   0.000002253301       0.0005  ATG (M) GTT (V) ATT (I) ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) 
   101      2    -3.6330601488   0.026435164967       6.2123  ATT (I) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   102      1   -12.6817125938   0.000003107436       0.0007  ATT (I) ACA (T) AGT (S) ATT (I) ACA (T) AGT (S) AGT (S) AGT (S) 
   103      1   -15.8715267621   0.000000127963       0.0000  ATT (I) AGG (R) AGG (R) ATT (I) AGG (R) CGG (R) CGG (R) AGG (R) 
   104      1    -7.2000830782   0.000746523786       0.1754  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   105      1   -25.8858057282   0.000000000006       0.0000  ATT (I) CAG (Q) GAA (E) ATT (I) CAG (Q) TTA (L) TTA (L) ATG (M) 
   106      1   -15.2499969885   0.000000238238       0.0001  ATT (I) TAC (Y) GTT (V) ATT (I) TAC (Y) GTT (V) GTT (V) GTT (V) 
   107      1    -9.5498058595   0.000071215087       0.0167  ATT (I) TTA (L) TTA (L) ATT (I) TTA (L) TTA (L) TTA (L) TTA (L) 
   108      1    -8.4185322303   0.000220738408       0.0519  CAA (Q) --- (-) GAA (E) CAA (Q) --- (-) GAA (E) GAA (E) GAA (E) 
   109      1   -16.8227235264   0.000000049429       0.0000  CAA (Q) AGA (R) AGT (S) CAA (Q) AAA (K) AGT (S) AGT (S) AGT (S) 
   110      1   -19.5630190873   0.000000003191       0.0000  CAA (Q) GGT (G) GGA (G) CAA (Q) GGG (G) GGG (G) GGG (G) GGA (G) 
   111      1   -21.4694062226   0.000000000474       0.0000  CAA (Q) TAC (Y) AAG (K) CGA (R) TAC (Y) AAA (K) AAA (K) AAG (K) 
   112      1   -18.3340070480   0.000000010905       0.0000  CAC (H) ATC (I) ATA (I) CAC (H) ATC (I) ACA (T) ACA (T) ACA (T) 
   113      1   -22.5261241815   0.000000000165       0.0000  CAG (Q) ACT (T) AGC (S) CAG (Q) ACT (T) AAT (N) AAT (N) CAT (H) 
   114      2    -6.5561469477   0.001421351716       0.3340  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   115      1   -23.0164689544   0.000000000101       0.0000  CAT (H) TCA (S) AGC (S) CAT (H) TCA (S) GGT (G) GGT (G) ACT (T) 
   116      1   -17.0328787536   0.000000040060       0.0000  CCA (P) GCA (A) CAA (Q) CCA (P) GCA (A) AAA (K) AAA (K) AAA (K) 
   117      1   -20.9894243055   0.000000000766       0.0000  CCA (P) GGG (G) GCT (A) CCG (P) GGG (G) GCG (A) GCG (A) GCG (A) 
   118      1   -14.5178488533   0.000000495425       0.0001  CCA (P) GGT (G) ACT (T) CCA (P) GGT (G) ACT (T) ACT (T) ACT (T) 
   119      1    -9.0124136457   0.000121887308       0.0286  CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   120      1    -4.4665732652   0.011486610053       2.6994  CCT (P) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   121      1   -12.8502904986   0.000002625365       0.0006  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   122      1   -15.8192563730   0.000000134829       0.0000  CCT (P) GGT (G) CCA (P) CCT (P) GGT (G) CCA (P) CCA (P) CCA (P) 
   123      1   -14.1140404611   0.000000741908       0.0002  CGA (R) CTA (L) CCA (P) CGA (R) CTA (L) CCA (P) CCA (P) CCA (P) 
   124      1   -32.9813028066   0.000000000000       0.0000  CGC (R) AAA (K) AGC (S) ACA (T) AAT (N) AAA (K) AAA (K) AAA (K) 
   125      1   -16.4959505720   0.000000068533       0.0000  CGG (R) ACT (T) ACT (T) CGA (R) ACT (T) ACT (T) ACT (T) ACT (T) 
   126      1    -8.5182986653   0.000199779027       0.0469  CGT (R) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) 
   127      1   -14.7682213170   0.000000385694       0.0001  CTA (L) TCA (S) TCT (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -18.5606218010   0.000000008694       0.0000  CTG (L) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) 
   129      1   -24.6131970896   0.000000000020       0.0000  CTT (L) AGA (R) AGG (R) CTT (L) AGA (R) CGG (R) CGG (R) AAT (N) 
   130      1   -18.5478138885   0.000000008806       0.0000  CTT (L) AGT (S) TCT (S) CTT (L) AGC (S) TCT (S) TCT (S) TCT (S) 
   131      1   -13.5031784037   0.000001366609       0.0003  GAA (E) ACA (T) CAA (Q) GAA (E) ACA (T) CAA (Q) CAA (Q) CAA (Q) 
   132      1   -11.1666601823   0.000014137776       0.0033  GAA (E) AGT (S) AAT (N) GAA (E) AGT (S) AAT (N) AAT (N) AAT (N) 
   133      1   -22.6979899059   0.000000000139       0.0000  GAA (E) CAA (Q) GAT (D) ATA (I) CAA (Q) GAT (D) GAT (D) GAG (E) 
   134      1    -9.8784668434   0.000051266818       0.0120  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   135      1   -19.9907668536   0.000000002080       0.0000  GAA (E) GAG (E) AAT (N) GCA (A) GAG (E) ACT (T) ACT (T) ACT (T) 
   136      1    -7.8748580184   0.000380182933       0.0893  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   137      1   -27.5096905208   0.000000000001       0.0000  GAA (E) GCG (A) AGT (S) GAC (D) GCG (A) TCA (S) TCA (S) CCA (P) 
   138      1   -22.8947705635   0.000000000114       0.0000  GAC (D) GAT (D) TAT (Y) GGC (G) GAT (D) TCT (S) TCT (S) GAT (D) 
   139      1   -16.3586539984   0.000000078619       0.0000  GAC (D) GTA (V) ACA (T) GAT (D) GTA (V) ACA (T) ACA (T) ACA (T) 
   140      1   -10.8971589912   0.000018510749       0.0044  GAG (E) TAT (Y) TAT (Y) GAG (E) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   141      1    -5.6558269676   0.003497079919       0.8218  GAT (D) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   142      1    -3.5890345591   0.027624987847       6.4919  GAT (D) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) 
   143      1   -27.4237694949   0.000000000001       0.0000  GAT (D) AAC (N) TCA (S) GGT (G) TAC (Y) TTA (L) TTA (L) CTA (L) 
   144      1   -15.1949585593   0.000000251717       0.0001  GAT (D) ACA (T) GAT (D) AAT (N) ACA (T) GAT (D) GAT (D) GAT (D) 
   145      1   -19.0420349882   0.000000005372       0.0000  GAT (D) AGG (R) ATG (M) GAT (D) AGG (R) ACA (T) ACA (T) ACG (T) 
   146      1   -19.9343045735   0.000000002201       0.0000  GAT (D) CCA (P) AGT (S) GAT (D) CCA (P) GAA (E) GAA (E) GAA (E) 
   147      1   -21.3951514391   0.000000000511       0.0000  GAT (D) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAG (E) GAA (E) 
   148      1    -6.1257689699   0.002185809650       0.5137  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -25.1997121498   0.000000000011       0.0000  GAT (D) TTT (F) TTG (L) GAT (D) TTT (F) CAG (Q) CAG (Q) TTT (F) 
   150      1   -22.2848106575   0.000000000210       0.0000  GCA (A) GGT (G) GGA (G) TCT (S) GGT (G) GGC (G) GGC (G) GGA (G) 
   151      1   -17.7146625624   0.000000020259       0.0000  GCA (A) TCT (S) GCT (A) CCA (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   152      1   -20.0607795683   0.000000001940       0.0000  GCT (A) ACT (T) GCT (A) GCG (A) ACT (T) ACC (T) ACC (T) ACA (T) 
   153      1   -16.4972718306   0.000000068443       0.0000  GCT (A) CCC (P) CCT (P) GGT (G) CCC (P) CCT (P) CCT (P) CCT (P) 
   154      1    -4.5100606009   0.010997793679       2.5845  GGA (G) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) 
   155      1   -16.8306379446   0.000000049040       0.0000  GGA (G) AGT (S) GAT (D) GGA (G) AGT (S) ACT (T) ACT (T) ACT (T) 
   156      1   -22.3999064017   0.000000000187       0.0000  GGA (G) ATT (I) ATG (M) GGG (G) ATT (I) TTT (F) TTT (F) TTT (F) 
   157      1   -18.2142891763   0.000000012292       0.0000  GGA (G) CAA (Q) GAA (E) GGA (G) GAA (E) AAA (K) AAA (K) AAA (K) 
   158      1   -13.8191324992   0.000000996385       0.0002  GGA (G) CCA (P) CCG (P) GGA (G) CCA (P) CCG (P) CCG (P) CCG (P) 
   159      1   -24.4982663096   0.000000000023       0.0000  GGC (G) CAG (Q) GAT (D) GCC (A) CAG (Q) GAC (D) GAC (D) GAT (D) 
   160      1   -19.2989912489   0.000000004155       0.0000  GGG (G) GAT (D) AAG (K) GGA (G) GAT (D) GAG (E) GAG (E) GAG (E) 
   161      1   -17.6456196403   0.000000021707       0.0000  GGG (G) TAT (Y) TTG (L) GGG (G) TAT (Y) TTT (F) TTT (F) TTT (F) 
   162      1   -23.5535963371   0.000000000059       0.0000  GGG (G) TCT (S) GGA (G) GGA (G) GCT (A) GGA (G) GGA (G) GAA (E) 
   163      1   -13.5909170749   0.000001251814       0.0003  GGT (G) AAT (N) TCT (S) GGT (G) AAT (N) TCT (S) TCT (S) TCT (S) 
   164      1   -10.9108075279   0.000018259820       0.0043  GGT (G) ATT (I) ATT (I) GGT (G) ATT (I) ATT (I) ATT (I) ATT (I) 
   165      2    -8.0552662921   0.000317425856       0.0746  GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   166      1   -13.4326732303   0.000001466439       0.0003  GGT (G) TCT (S) AAT (N) GGT (G) TCT (S) AAT (N) AAT (N) AAT (N) 
   167      1   -13.2213897710   0.000001811438       0.0004  GTA (V) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   168      1   -15.9816261856   0.000000114622       0.0000  GTA (V) GTT (V) GTT (V) ATA (I) GTT (V) GTC (V) GTC (V) GTT (V) 
   169      1   -24.6665744128   0.000000000019       0.0000  GTA (V) TAT (Y) TAT (Y) GTT (V) TAT (Y) CGT (R) CGT (R) TGG (W) 
   170      1   -16.1915273588   0.000000092920       0.0000  GTA (V) TTA (L) TTA (L) GAT (D) TTA (L) TTA (L) TTA (L) TTA (L) 
   171      1   -12.8998598976   0.000002498400       0.0006  GTC (V) CCA (P) CCA (P) GTC (V) CCA (P) CCA (P) CCA (P) CCA (P) 
   172      1   -20.0696616682   0.000000001922       0.0000  GTG (V) TAT (Y) TGG (W) ATA (I) TAT (Y) TGG (W) TGG (W) TGG (W) 
   173      1    -9.0673593788   0.000115370787       0.0271  GTT (V) --- (-) ACA (T) GTT (V) --- (-) ACA (T) ACA (T) ACA (T) 
   174      1   -16.0145258368   0.000000110912       0.0000  GTT (V) CTT (L) ATA (I) ATT (I) CTT (L) ATA (I) ATA (I) ATA (I) 
   175      1   -15.2031934450   0.000000249653       0.0001  GTT (V) GTC (V) ACT (T) GTT (V) GTC (V) ACT (T) ACT (T) ACT (T) 
   176      1   -13.8662267944   0.000000950548       0.0002  GTT (V) TCT (S) AGT (S) GTT (V) TCT (S) AGT (S) AGT (S) AGT (S) 
   177      1    -9.5766819456   0.000069326596       0.0163  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -11.2065323388   0.000013585163       0.0032  TAC (Y) TTT (F) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   179      1    -8.8596692366   0.000142002025       0.0334  TAT (Y) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) 
   180      1    -8.3691324869   0.000231916657       0.0545  TAT (Y) --- (-) AGT (S) TAT (Y) --- (-) AGT (S) AGT (S) AGT (S) 
   181      1   -21.5313408581   0.000000000446       0.0000  TAT (Y) ACT (T) AAA (K) TAT (Y) AGT (S) ACT (T) ACT (T) GCT (A) 
   182      1   -15.8149783361   0.000000135407       0.0000  TAT (Y) CAC (H) TTT (F) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) 
   183      1   -12.1686380890   0.000005190720       0.0012  TAT (Y) CCT (P) CCA (P) TAT (Y) CCT (P) CCA (P) CCA (P) CCA (P) 
   184      1   -20.0117862433   0.000000002037       0.0000  TAT (Y) CCT (P) TAT (Y) TCT (S) CGT (R) TAT (Y) TAT (Y) TAT (Y) 
   185      1   -20.5345872884   0.000000001208       0.0000  TAT (Y) GAT (D) AGA (R) TAT (Y) GAT (D) CAT (H) CAT (H) TAT (Y) 
   186      1   -18.0734471142   0.000000014151       0.0000  TAT (Y) GCC (A) GCA (A) TAT (Y) GCT (A) GCG (A) GCG (A) GCA (A) 
   187      1   -14.2056449648   0.000000676966       0.0002  TAT (Y) GCT (A) ACT (T) TAT (Y) ACT (T) ACT (T) ACT (T) ACT (T) 
   188      1   -20.8064660287   0.000000000920       0.0000  TAT (Y) GGC (G) TGG (W) TAT (Y) AGC (S) TGG (W) TGG (W) TGG (W) 
   189      1   -14.0506778375   0.000000790439       0.0002  TAT (Y) GTA (V) GTA (V) TAT (Y) GTA (V) ATA (I) ATA (I) GTA (V) 
   190      1    -7.8002712609   0.000409623849       0.0963  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   191      1   -14.6754369955   0.000000423193       0.0001  TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TTC (F) TTC (F) TTT (F) 
   192      1   -11.6662151632   0.000008578812       0.0020  TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTC (F) TTC (F) TTT (F) 
   193      1    -8.3710171985   0.000231479973       0.0544  TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   194      1   -10.6831561901   0.000022927897       0.0054  TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
   195      1   -14.0531006765   0.000000788526       0.0002  TCA (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   196      1   -23.2296010106   0.000000000082       0.0000  TCA (S) CCA (P) ACA (T) TCT (S) CCA (P) GAA (E) GAA (E) TCA (S) 
   197      1   -13.3311032723   0.000001623213       0.0004  TCA (S) CTA (L) TTA (L) TCA (S) CTA (L) CTA (L) CTA (L) TTA (L) 
   198      1   -26.8941211495   0.000000000002       0.0000  TCA (S) TAC (Y) CCG (P) GCA (A) TAC (Y) CCC (P) CCC (P) CCA (P) 
   199      1   -23.3481284473   0.000000000072       0.0000  TCC (S) AAG (K) TCT (S) TCC (S) AAG (K) AGT (S) AGT (S) AGC (S) 
   200      1   -35.7448268190   0.000000000000       0.0000  TCC (S) GGG (G) ATA (I) TCT (S) ACG (T) GTC (V) GTC (V) AAA (K) 
   201      1   -17.1763916628   0.000000034705       0.0000  TCC (S) GTA (V) ACA (T) TCC (S) GTA (V) ACA (T) ACA (T) ATA (I) 
   202      1   -28.0183452029   0.000000000001       0.0000  TCT (S) AAA (K) TAT (Y) TCT (S) GTA (V) GTA (V) GTA (V) ACA (T) 
   203      1   -26.0813324801   0.000000000005       0.0000  TCT (S) AGC (S) GAA (E) TCT (S) AGG (R) GAA (E) GAA (E) AAC (N) 
   204      1   -20.4671288728   0.000000001292       0.0000  TCT (S) CAG (Q) CAA (Q) TCT (S) CAG (Q) CAA (Q) CAA (Q) CGG (R) 
   205      1   -17.2747758619   0.000000031453       0.0000  TCT (S) GGT (G) AGT (S) TCT (S) GGT (G) GGC (G) GGC (G) GGT (G) 
   206      1   -18.4552188423   0.000000009661       0.0000  TCT (S) GGT (G) GCT (A) TCT (S) AAT (N) GCT (A) GCT (A) GCT (A) 
   207      1   -20.5612363920   0.000000001176       0.0000  TCT (S) TCC (S) GAT (D) AAT (N) TCC (S) GAT (D) GAT (D) GAT (D) 
   208      1   -11.6179671951   0.000009002870       0.0021  TCT (S) TCG (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) TCA (S) 
   209      1   -23.7397015946   0.000000000049       0.0000  TCT (S) TGG (W) AGC (S) TCT (S) TGG (W) GGA (G) GGA (G) AGC (S) 
   210      1    -9.3869379343   0.000083811701       0.0197  TGG (W) ACT (T) --- (-) TGG (W) ACT (T) --- (-) --- (-) --- (-) 
   211      1   -15.1069133550   0.000000274885       0.0001  TGG (W) TAT (Y) CTT (L) TGG (W) TAT (Y) CTT (L) CTT (L) CTT (L) 
   212      1    -6.5109014216   0.001487138580       0.3495  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   213      1   -13.3039263689   0.000001667931       0.0004  TTA (L) ATC (I) TTA (L) TTA (L) ATC (I) TTA (L) TTA (L) TTA (L) 
   214      1   -12.6250064171   0.000003288739       0.0008  TTA (L) CTT (L) CTA (L) TTA (L) CTT (L) CTA (L) CTA (L) TTA (L) 
   215      1   -13.2220884467   0.000001810172       0.0004  TTA (L) TGG (W) TTG (L) TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   216      2    -7.3694310825   0.000630226624       0.1481  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   217      1   -15.9121724410   0.000000122866       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   218      1   -11.7654873448   0.000007768081       0.0018  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   219      1   -11.6975074841   0.000008314517       0.0020  TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   220      1    -6.8570861928   0.001051974723       0.2472  TTT (F) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   221      1   -17.4589561989   0.000000026162       0.0000  TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) ATA (I) ATA (I) TTT (F) 
   222      1   -16.5362564452   0.000000065826       0.0000  TTT (F) GAC (D) CAG (Q) TTT (F) GAC (D) CAG (Q) CAG (Q) CAG (Q) 
   223      1   -20.0580116667   0.000000001945       0.0000  TTT (F) GAT (D) AAC (N) TTT (F) GAT (D) GAG (E) GAG (E) AAG (K) 
   224      1   -16.4270121113   0.000000073424       0.0000  TTT (F) GTA (V) GTA (V) TTT (F) GTG (V) GTT (V) GTT (V) GTT (V) 
   225      1   -23.8898208874   0.000000000042       0.0000  TTT (F) TAT (Y) CGT (R) TTT (F) TAT (Y) AGC (S) AGC (S) AGG (R) 
   226      1   -13.4331583905   0.000001465728       0.0003  TTT (F) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) 
   227      1    -8.9748288547   0.000126555596       0.0297  TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   228      1   -17.0032825371   0.000000041264       0.0000  TTT (F) TTC (F) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   229      1   -18.3658202954   0.000000010564       0.0000  TTT (F) TTG (L) ATT (I) TTT (F) ATG (M) ATT (I) ATT (I) ATT (I) 
   230      1   -19.9809865780   0.000000002101       0.0000  TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) ACT (T) ACT (T) TCT (S) 
   231      1   -13.6634420921   0.000001164240       0.0003  TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 