    -1    141    137


 1

     1      1    -3.1398142783   0.043290837203       6.1040  --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) 
     2      1   -10.3425896240   0.000032230749       0.0045  --- (-) --- (-) AGT (S) AGT (S) GAA (E) --- (-) GAA (E) AGT (S) AGT (S) 
     3      1   -10.7093133302   0.000022335944       0.0031  --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CCG (P) CAG (Q) CAG (Q) 
     4      1    -4.5690565747   0.010367736290       1.4619  --- (-) --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) 
     5      1   -10.1724278914   0.000038209442       0.0054  --- (-) --- (-) GAT (D) GAT (D) AGT (S) --- (-) GGT (G) GAT (D) GAT (D) 
     6      1    -3.6419594252   0.026200954825       3.6943  --- (-) --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) TTT (F) --- (-) 
     7      1    -8.8228145525   0.000147333099       0.0208  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -19.0127460710   0.000000005532       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) CAA (Q) AAA (K) AAG (K) 
     9      1   -10.6492836254   0.000023717826       0.0033  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
    10      1   -15.3349466372   0.000000218835       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AGC (S) AAA (K) CGA (R) AGA (R) AGA (R) 
    11      1   -11.0016794715   0.000016673674       0.0024  AAA (K) AAA (K) CAA (Q) CAA (Q) GAA (E) AAA (K) GAA (E) CAA (Q) CAA (Q) 
    12      1   -18.7953291385   0.000000006875       0.0000  AAA (K) AAA (K) CGA (R) AGA (R) CAA (Q) AAA (K) AGA (R) CGA (R) CGA (R) 
    13      1   -17.6949195442   0.000000020663       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) TTT (F) AAC (N) TCA (S) AAT (N) AAT (N) 
    14      1    -9.1343496224   0.000107895259       0.0152  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    15      1   -14.1454166533   0.000000718991       0.0001  AAG (K) AAG (K) ACA (T) ACA (T) ATT (I) AAG (K) ACT (T) ACA (T) ACA (T) 
    16      1   -13.4111952498   0.000001498276       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAG (K) AAT (N) AAT (N) 
    17      1   -17.3995148422   0.000000027764       0.0000  AAT (N) AAT (N) CAG (Q) CAG (Q) AAA (K) AAT (N) AAA (K) CAG (Q) AAG (K) 
    18      1   -15.1998154938   0.000000250498       0.0000  AAT (N) AAT (N) CCA (P) CCA (P) TCT (S) AAT (N) ACT (T) CCA (P) CCA (P) 
    19      1   -14.7850157034   0.000000379271       0.0001  AAT (N) AAT (N) GAA (E) GAA (E) AAC (N) AAT (N) GAA (E) GAA (E) GAA (E) 
    20      1   -18.0026549439   0.000000015190       0.0000  AAT (N) AAT (N) GTA (V) ATA (I) AAA (K) AAT (N) ACT (T) GTA (V) ATA (I) 
    21      1    -8.9808370342   0.000125797507       0.0177  AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) 
    22      1   -14.6240077762   0.000000445527       0.0001  ACA (T) ACA (T) AAT (N) AAT (N) AAT (N) ACA (T) ACG (T) AAT (N) AAT (N) 
    23      1    -7.1856515870   0.000757375351       0.1068  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -16.3412774250   0.000000079997       0.0000  ACA (T) ACA (T) ACA (T) ACC (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    25      1   -11.2523430443   0.000012976857       0.0018  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) TCT (S) ACT (T) ACT (T) 
    26      1   -17.8868059897   0.000000017055       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) GAG (E) ACA (T) AAC (N) ACT (T) ACT (T) 
    27      1   -15.3884780845   0.000000207429       0.0000  ACA (T) ACA (T) CAA (Q) CAA (Q) TCT (S) ACA (T) TCT (S) CAA (Q) CAA (Q) 
    28      1   -14.9752355482   0.000000313572       0.0000  ACA (T) ACA (T) CGA (R) CGA (R) AAT (N) ACA (T) AAT (N) CGA (R) CGA (R) 
    29      1   -17.3386609665   0.000000029506       0.0000  ACA (T) ACA (T) GAT (D) GAT (D) TCC (S) ACA (T) TAT (Y) GAT (D) GAT (D) 
    30      1   -12.7503260648   0.000002901374       0.0004  ACA (T) ACA (T) TCT (S) TCT (S) ACT (T) ACA (T) ACG (T) TCT (S) TCT (S) 
    31      1   -19.1669240487   0.000000004741       0.0000  ACA (T) ACA (T) TTC (F) TTC (F) CGA (R) ACA (T) CGT (R) TTC (F) TTC (F) 
    32      1   -14.3225276695   0.000000602289       0.0001  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACC (T) 
    33      1    -9.1694183989   0.000104177082       0.0147  ACG (T) ACG (T) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    34      1   -14.5670914520   0.000000471620       0.0001  ACT (T) ACT (T) TTT (F) TTT (F) AAA (K) ACT (T) ACT (T) TTT (F) TTT (F) 
    35      1    -6.1013635315   0.002239811583       0.3158  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -23.1168550873   0.000000000091       0.0000  AGC (S) AGC (S) GGT (G) AAT (N) ACT (T) AGC (S) ACT (T) GGT (G) AAT (N) 
    37      1   -11.5340549762   0.000009790922       0.0014  AGG (R) AGG (R) GGA (G) GGA (G) GGA (G) AGG (R) GGA (G) GGA (G) GGA (G) 
    38      1   -12.7100252024   0.000003020690       0.0004  AGT (S) AGT (S) ACA (T) ACA (T) AGT (S) AGT (S) AGC (S) ACA (T) ACA (T) 
    39      1   -14.8495242457   0.000000355577       0.0001  AGT (S) AGT (S) ACA (T) ACA (T) TTT (F) AGT (S) ACT (T) ACA (T) ACA (T) 
    40      1   -19.5987129079   0.000000003079       0.0000  AGT (S) AGT (S) CTA (L) CTA (L) AGT (S) AGT (S) CTC (L) CTA (L) CTA (L) 
    41      1   -16.2291790075   0.000000089486       0.0000  AGT (S) AGT (S) GTA (V) GTA (V) CAA (Q) AGT (S) AGA (R) GTA (V) GTA (V) 
    42      1    -6.8393434766   0.001070806178       0.1510  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1    -8.4193918027   0.000220548749       0.0311  ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    44      1   -13.6770937043   0.000001148454       0.0002  ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) 
    45      1   -18.2209709720   0.000000012210       0.0000  ATA (I) ATA (I) TTC (F) TTC (F) CTG (L) ATA (I) ATA (I) TTC (F) TTC (F) 
    46      1   -12.3049805014   0.000004529131       0.0006  ATC (I) ATC (I) ATA (I) ATA (I) TTA (L) ATC (I) ATA (I) ATA (I) ATA (I) 
    47      1    -7.2241092130   0.000728801457       0.1028  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
    48      1   -10.1701527975   0.000038296471       0.0054  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) --- (-) 
    49      1    -8.9071285730   0.000135420125       0.0191  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    50      1   -23.3277177209   0.000000000074       0.0000  ATT (I) ATT (I) GTG (V) GTT (V) TTG (L) ATT (I) TTA (L) GTG (V) GTC (V) 
    51      1   -14.7805067238   0.000000380985       0.0001  ATT (I) ATT (I) TAT (Y) TAT (Y) ATA (I) ATT (I) ATC (I) TAT (Y) TAT (Y) 
    52      1   -13.3018893940   0.000001671332       0.0002  ATT (I) ATT (I) TCT (S) TCT (S) TTA (L) ATT (I) TTT (F) TCT (S) TCT (S) 
    53      1   -17.6567223696   0.000000021468       0.0000  CAA (Q) CAA (Q) ACA (T) ACA (T) AGA (R) CAA (Q) GGG (G) ACA (T) ACA (T) 
    54      1   -12.7672213922   0.000002852766       0.0004  CAA (Q) CAA (Q) ACT (T) ACT (T) AAA (K) CAA (Q) AAA (K) ACT (T) ACT (T) 
    55      1    -9.9002949913   0.000050159883       0.0071  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -15.2103857465   0.000000247864       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCG (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -19.1200378715   0.000000004969       0.0000  CAA (Q) CAA (Q) GCC (A) GCC (A) GAT (D) CAA (Q) GAC (D) GCC (A) GCT (A) 
    58      1   -15.7680959305   0.000000141907       0.0000  CAA (Q) CAA (Q) GGT (G) GGT (G) CCT (P) CAA (Q) CCT (P) GGT (G) GGT (G) 
    59      1   -17.7161332544   0.000000020229       0.0000  CAG (Q) CAG (Q) GAC (D) GAC (D) ACT (T) CAG (Q) GAT (D) GAC (D) GAC (D) 
    60      1   -12.7847951739   0.000002803070       0.0004  CAT (H) CAT (H) CGG (R) CGG (R) CGT (R) CAT (H) CGT (R) CGG (R) CGG (R) 
    61      1   -13.3828528229   0.000001541349       0.0002  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    62      1    -5.6646966715   0.003466199010       0.4887  CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) 
    63      1   -11.8921539652   0.000006843892       0.0010  CCA (P) CCA (P) ACA (T) ACA (T) CCT (P) CCA (P) CCT (P) ACA (T) ACA (T) 
    64      1   -22.4877206267   0.000000000171       0.0000  CCA (P) CCA (P) CGT (R) CGT (R) TTG (L) CCA (P) ACG (T) CGT (R) CGT (R) 
    65      1   -16.9134928204   0.000000045140       0.0000  CCG (P) CCG (P) ATA (I) ATA (I) CTT (L) CCG (P) TTA (L) ATA (I) ATA (I) 
    66      1   -10.1792667901   0.000037949023       0.0054  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    67      1    -6.7163356958   0.001210967447       0.1707  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1    -8.3274446888   0.000241789103       0.0341  CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) 
    69      1   -19.7883246196   0.000000002547       0.0000  CTC (L) CTC (L) TCT (S) TCT (S) GTA (V) CTC (L) GTA (V) TCT (S) ACT (T) 
    70      1   -11.8966132994   0.000006813441       0.0010  CTT (L) CTT (L) ATT (I) ATT (I) CTA (L) CTT (L) CTT (L) ATT (I) ATT (I) 
    71      1   -15.7696042958   0.000000141693       0.0000  GAA (E) GAA (E) ACA (T) ACA (T) ATG (M) GAA (E) AGA (R) ACA (T) ACA (T) 
    72      1   -15.5824374953   0.000000170857       0.0000  GAA (E) GAA (E) AGT (S) AGT (S) ACT (T) GAA (E) AGC (S) AGT (S) AGT (S) 
    73      1    -5.4640719649   0.004236270631       0.5973  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    74      1   -16.4150850448   0.000000074305       0.0000  GAC (D) GAC (D) CAA (Q) CAA (Q) GAA (E) GAC (D) GCA (A) CAA (Q) CAA (Q) 
    75      1    -8.8606888034   0.000141857319       0.0200  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    76      1   -17.6212391620   0.000000022243       0.0000  GAC (D) GAC (D) TCA (S) TCA (S) ACA (T) GAC (D) GCG (A) TCA (S) TCA (S) 
    77      1   -21.1157712220   0.000000000675       0.0000  GAT (D) GAT (D) AAG (K) AAT (N) AAT (N) GAT (D) ACC (T) AAG (K) AAT (N) 
    78      1    -7.9121809519   0.000366254925       0.0516  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    79      1   -12.8937778528   0.000002513642       0.0004  GAT (D) GAT (D) ACT (T) ACT (T) AAT (N) GAT (D) AGT (S) ACT (T) ACT (T) 
    80      1   -13.4622085718   0.000001423761       0.0002  GAT (D) GAT (D) GAG (E) GAG (E) GAA (E) GAT (D) GGA (G) GAG (E) GAG (E) 
    81      1   -20.1313051117   0.000000001808       0.0000  GCA (A) GCA (A) ACT (T) ACT (T) ACT (T) GCA (A) AAG (K) ACT (T) AGT (S) 
    82      1   -19.2624139195   0.000000004310       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) CAA (Q) GCA (A) CAG (Q) GCA (A) GTA (V) 
    83      1    -7.1122830826   0.000815032081       0.1149  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      1   -14.7837823978   0.000000379739       0.0001  GCA (A) GCA (A) GGA (G) GGA (G) TCA (S) GCA (A) ACA (T) GGA (G) GGA (G) 
    85      1   -15.8650224031   0.000000128798       0.0000  GCA (A) GCA (A) GTT (V) GTT (V) GCG (A) GCA (A) GGA (G) GTT (V) GTT (V) 
    86      1   -17.7286451727   0.000000019978       0.0000  GCG (A) GCG (A) GTA (V) GTA (V) ATA (I) GCG (A) ATA (I) GTA (V) GTG (V) 
    87      1   -18.9321051611   0.000000005996       0.0000  GCT (A) GCT (A) AGT (S) AGT (S) TCA (S) GCT (A) TCA (S) AGT (S) AGC (S) 
    88      1   -10.9857223678   0.000016941872       0.0024  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) 
    89      1    -7.0395028951   0.000876562197       0.1236  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    90      1   -12.5087229581   0.000003694287       0.0005  GCT (A) GCT (A) GTG (V) GTG (V) GTG (V) GCT (A) GTA (V) GTG (V) GTG (V) 
    91      1   -18.3414552603   0.000000010824       0.0000  GGA (G) GCA (A) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) 
    92      1   -20.6355377726   0.000000001092       0.0000  GGA (G) GGA (G) CAA (Q) CAA (Q) AAT (N) GGA (G) AAT (N) CAA (Q) AAT (N) 
    93      2    -6.8522099445   0.001057116940       0.1491  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1    -9.6426687794   0.000064899621       0.0092  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1   -12.0769142134   0.000005689352       0.0008  GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) AGT (S) GGT (G) GGT (G) 
    96      1   -14.1661179200   0.000000704260       0.0001  GGC (G) GGC (G) GGT (G) GGT (G) GAC (D) GGC (G) GAT (D) GGT (G) GGT (G) 
    97      1   -17.1901998671   0.000000034229       0.0000  GGG (G) GGG (G) AAT (N) AAT (N) AGC (S) GGG (G) AAT (N) AAT (N) AAT (N) 
    98      1    -9.8165557660   0.000054541113       0.0077  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) 
    99      2    -6.8586014544   0.001050381913       0.1481  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1    -7.1439869261   0.000789597745       0.1113  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1   -15.5728205212   0.000000172508       0.0000  GTC (V) GTC (V) ATG (M) ATG (M) GTT (V) GTC (V) ATA (I) ATG (M) ATG (M) 
   102      1   -13.3798715170   0.000001545951       0.0002  GTC (V) GTC (V) GCA (A) GCA (A) GTA (V) GTC (V) GTG (V) GCA (A) GCA (A) 
   103      1   -26.6349211294   0.000000000003       0.0000  GTG (V) GTG (V) AAT (N) AAC (N) TTT (F) GTG (V) GGA (G) AAT (N) GAT (D) 
   104      1   -14.8513354471   0.000000354933       0.0001  GTT (V) GTT (V) GTA (V) GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   105      1   -11.7805421467   0.000007652010       0.0011  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   106      1    -7.7756742207   0.000419824320       0.0592  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   107      1   -16.7442155574   0.000000053466       0.0000  TAC (Y) TAC (Y) ACT (T) ACT (T) CTT (L) TAC (Y) TAT (Y) ACT (T) ACT (T) 
   108      1   -19.0028148116   0.000000005587       0.0000  TAC (Y) TAC (Y) GGA (G) GGA (G) AAA (K) TAC (Y) CGA (R) GGA (G) GGA (G) 
   109      1   -15.6956570870   0.000000152568       0.0000  TAC (Y) TAC (Y) TTA (L) TTA (L) TTA (L) TAC (Y) TTG (L) TTA (L) TTA (L) 
   110      1   -24.1853508848   0.000000000031       0.0000  TAT (Y) TAT (Y) CAG (Q) CAG (Q) AAT (N) TAT (Y) TTC (F) CAG (Q) CAA (Q) 
   111      1   -11.6369625981   0.000008833470       0.0012  TAT (Y) TAT (Y) CAT (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) CAT (H) CAT (H) 
   112      1    -9.1659354520   0.000104540557       0.0147  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1    -9.6103748956   0.000067029690       0.0095  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   114      1    -5.4015538364   0.004509568364       0.6358  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -13.4835459392   0.000001393704       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) AAA (K) TCA (S) ACA (T) TCA (S) TCA (S) 
   116      1   -12.0735209912   0.000005708690       0.0008  TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   117      1   -25.3302986272   0.000000000010       0.0000  TCG (S) TCA (S) GAG (E) GAG (E) ACC (T) TCA (S) GAA (E) GAG (E) GAG (E) 
   118      1   -21.6823950088   0.000000000383       0.0000  TCG (S) TCG (S) GCA (A) GCA (A) GGT (G) TCG (S) CCA (P) GCA (A) ACA (T) 
   119      1   -12.9965605291   0.000002268117       0.0003  TCT (S) TCT (S) ACT (T) ACT (T) AGT (S) TCT (S) AGT (S) ACT (T) ACT (T) 
   120      1   -17.0962085818   0.000000037602       0.0000  TCT (S) TCT (S) CCA (P) CCA (P) ACA (T) TCT (S) TCA (S) CCA (P) CCT (P) 
   121      1   -10.9886347575   0.000016892602       0.0024  TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) ACA (T) TCA (S) TCA (S) 
   122      1    -6.8376385998   0.001072633328       0.1512  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   123      1   -14.8023335367   0.000000372759       0.0001  TGC (C) TGC (C) AGA (R) AGA (R) AGA (R) TGC (C) AGA (R) AGA (R) AGA (R) 
   124      1   -19.8552191370   0.000000002382       0.0000  TTA (L) TTA (L) CTT (L) CTT (L) CAA (Q) TTA (L) CAT (H) CTT (L) ATT (I) 
   125      1   -13.9714983083   0.000000855570       0.0001  TTA (L) TTA (L) GTA (V) GTA (V) ATG (M) TTA (L) ATA (I) GTA (V) GTA (V) 
   126      1   -11.6591192835   0.000008639902       0.0012  TTA (L) TTA (L) TAT (Y) TAT (Y) TTT (F) TTA (L) TTT (F) TAT (Y) TAT (Y) 
   127      2    -6.5209836793   0.001472220197       0.2076  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   128      1   -12.8577291115   0.000002605909       0.0004  TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTA (L) ATA (I) TTG (L) TTG (L) 
   129      1   -11.9651929651   0.000006361840       0.0009  TTA (L) TTA (L) TTT (F) TTT (F) CTT (L) TTA (L) TTT (F) TTT (F) TTT (F) 
   130      1    -8.7987507772   0.000150921492       0.0213  TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) 
   131      1   -10.8344242800   0.000019709215       0.0028  TTC (F) TTC (F) ATT (I) ATT (I) TTT (F) TTC (F) TTT (F) ATT (I) ATT (I) 
   132      1   -13.2099827445   0.000001832219       0.0003  TTC (F) TTC (F) GCT (A) GCT (A) TTT (F) TTC (F) TTT (F) GCT (A) GCT (A) 
   133      1    -8.7580730098   0.000157187215       0.0222  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   134      1   -16.1122221087   0.000000100589       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) GTT (V) TTT (F) GTT (V) CTT (L) ATT (I) 
   135      1   -17.6511709396   0.000000021587       0.0000  TTT (F) TTT (F) GTA (V) GTA (V) GTA (V) TTT (F) GTC (V) GTA (V) TTA (L) 
   136      1    -7.6737175912   0.000464886350       0.0655  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   137      2    -5.5463899620   0.003901516474       0.5501  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 