    -1    212    181


 1

     1      1    -4.9279212419   0.007241541058       1.5352  --- (-) ATA (I) ATA (I) ATA (I) --- (-) --- (-) ATA (I) ATA (I) --- (-) 
     2      1   -21.9700375956   0.000000000287       0.0000  --- (-) TTG (L) AAA (K) AAA (K) --- (-) AAT (N) AAA (K) TGG (W) AAA (K) 
     3      2    -4.7623174581   0.008545781940       1.8117  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.1417254147   0.000039400761       0.0084  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -16.7975951348   0.000000050687       0.0000  AAA (K) AAA (K) ATA (I) ATA (I) AAA (K) CAA (Q) ATA (I) AAA (K) AAA (K) 
     6      1   -20.4431221766   0.000000001323       0.0000  AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) CGA (R) AAA (K) AAA (K) 
     7      1   -14.1690107142   0.000000702226       0.0001  AAA (K) AAA (K) CAT (H) CAT (H) AAA (K) AAA (K) CAT (H) GAA (E) CAT (H) 
     8      1   -16.4867708554   0.000000069165       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     9      1   -22.3015364233   0.000000000206       0.0000  AAA (K) ACA (T) AAA (K) AAA (K) ACA (T) AAC (N) AAA (K) GAA (E) GAA (E) 
    10      1   -17.4304806723   0.000000026918       0.0000  AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAT (D) GAA (E) GAT (D) GAA (E) 
    11      1   -19.7231865321   0.000000002718       0.0000  AAA (K) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) 
    12      1   -28.2803501860   0.000000000001       0.0000  AAA (K) GGG (G) GAG (E) GAA (E) AAA (K) AAA (K) GAA (E) ACA (T) GAG (E) 
    13      1   -33.2333799758   0.000000000000       0.0000  AAA (K) TCA (S) GGA (G) GGA (G) AGT (S) AAA (K) GGA (G) GGG (G) ACA (T) 
    14      1    -8.9178867050   0.000133971066       0.0284  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    15      1   -10.8120400307   0.000020155365       0.0043  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    16      1   -24.8477358061   0.000000000016       0.0000  AAC (N) AGG (R) GAC (D) GAC (D) AAA (K) AAC (N) GAA (E) AGA (R) GAC (D) 
    17      1   -22.2749681801   0.000000000212       0.0000  AAG (K) AGT (S) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GCG (A) GAG (E) 
    18      6    -5.0333019302   0.006517255481       1.3817  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -29.4041813050   0.000000000000       0.0000  AAT (N) AAT (N) ACT (T) AAC (N) AAT (N) AAC (N) AAC (N) ACA (T) ACC (T) 
    20      1   -21.8089906192   0.000000000338       0.0000  AAT (N) AAT (N) CGG (R) CGG (R) AAT (N) AAT (N) CGC (R) AAT (N) CGG (R) 
    21      1   -17.2560088248   0.000000032049       0.0000  AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) ACT (T) 
    22      1   -23.1262797704   0.000000000090       0.0000  AAT (N) AGA (R) AAT (N) AAT (N) AAC (N) GAT (D) AAT (N) GGA (G) AAT (N) 
    23      1   -22.5896156188   0.000000000155       0.0000  AAT (N) AGT (S) GAG (E) GAG (E) AAT (N) AAT (N) GAG (E) AAT (N) AGG (R) 
    24      1   -12.1271277443   0.000005410723       0.0011  AAT (N) ATT (I) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) 
    25      1   -27.3194805652   0.000000000001       0.0000  AAT (N) GAT (D) AAA (K) ATA (I) ACT (T) ATC (I) ATA (I) AAG (K) ATA (I) 
    26      1   -29.5845112451   0.000000000000       0.0000  AAT (N) GAT (D) AGC (S) AGC (S) ACT (T) ACT (T) AGA (R) CAA (Q) AGA (R) 
    27      1   -25.0618255669   0.000000000013       0.0000  AAT (N) TAT (Y) GAA (E) AAT (N) AAT (N) GAT (D) GCA (A) AAT (N) AAT (N) 
    28      1   -16.9483343827   0.000000043595       0.0000  ACA (T) AAA (K) TCT (S) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) 
    29      1    -5.7924241632   0.003050578107       0.6467  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1    -9.7346011197   0.000059199283       0.0126  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    31      1   -18.2248842711   0.000000012163       0.0000  ACA (T) ACA (T) GTA (V) TTA (L) ACA (T) ATA (I) TTA (L) ATA (I) TTA (L) 
    32      1   -23.0341035082   0.000000000099       0.0000  ACA (T) ATA (I) CCT (P) CCC (P) ATA (I) ATA (I) CCC (P) ATA (I) CCC (P) 
    33      1   -17.5078643655   0.000000024913       0.0000  ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
    34      1   -14.9212024740   0.000000330982       0.0001  ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) 
    35      1   -17.0130644480   0.000000040862       0.0000  ACT (T) AAT (N) AGT (S) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) 
    36      1   -26.9435477265   0.000000000002       0.0000  ACT (T) AAT (N) CTA (L) AGA (R) ACT (T) ACT (T) AGA (R) CGT (R) AGA (R) 
    37      1    -9.5838494789   0.000068831472       0.0146  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    38      1    -6.0125724155   0.002447783359       0.5189  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1   -29.6475466744   0.000000000000       0.0000  ACT (T) AGT (S) GCT (A) AAT (N) TCT (S) GTT (V) GCT (A) AGT (S) GCT (A) 
    40      1   -23.7960534206   0.000000000046       0.0000  ACT (T) GAT (D) GCT (A) GCT (A) AAT (N) GGT (G) GGT (G) GAT (D) GCT (A) 
    41      1    -8.3953552578   0.000225914204       0.0479  AGA (R) --- (-) --- (-) --- (-) AGA (R) AGT (S) --- (-) --- (-) --- (-) 
    42      1   -18.1778733119   0.000000012748       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) CAA (Q) AAG (K) AAA (K) AAA (K) 
    43      1   -32.6881510681   0.000000000000       0.0000  AGA (R) AAA (K) CTG (L) CTG (L) GGA (G) AGA (R) GAA (E) AAA (K) CAG (Q) 
    44      1   -19.2836715868   0.000000004219       0.0000  AGA (R) AAT (N) CCA (P) CCA (P) AGA (R) AGA (R) CCA (P) CAA (Q) CCA (P) 
    45      1    -7.4559444717   0.000577995502       0.1225  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) 
    46      4    -5.4736770689   0.004195775602       0.8895  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    47      1   -32.6431787182   0.000000000000       0.0000  AGA (R) AGA (R) CCA (P) GCA (A) CGA (R) CAA (Q) CAA (Q) AGG (R) GCA (A) 
    48      1   -30.2165804281   0.000000000000       0.0000  AGC (S) TCC (S) TCA (S) TCA (S) AAC (N) GGC (G) TCA (S) GAC (D) TCA (S) 
    49      1   -18.8488249042   0.000000006517       0.0000  AGT (S) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) CTT (L) 
    50      1    -8.8878864556   0.000138051127       0.0293  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) 
    51      1   -19.3746702091   0.000000003852       0.0000  AGT (S) GGT (G) ACC (T) ACC (T) AGT (S) AGT (S) ACA (T) GGT (G) ACC (T) 
    52      1   -24.4336266741   0.000000000024       0.0000  ATA (I) ACG (T) GTT (V) GTT (V) ATA (I) ATA (I) ACT (T) ACG (T) ATT (I) 
    53      2    -5.5251802670   0.003985150236       0.8449  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    54      1   -10.1334362816   0.000039728717       0.0084  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    55      1   -14.7719545461   0.000000384257       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTG (L) ATA (I) 
    56      1    -9.8581086196   0.000052321215       0.0111  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    57      1   -13.7547893482   0.000001062603       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) AAA (K) ATA (I) ATA (I) 
    58      1   -12.1213005891   0.000005442345       0.0012  ATA (I) ATA (I) GCT (A) GCT (A) ATA (I) ATA (I) GCT (A) ATA (I) GCT (A) 
    59      1    -7.9642332325   0.000347678195       0.0737  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) 
    60      1   -10.4948708718   0.000027678050       0.0059  ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    61      1   -23.9636116303   0.000000000039       0.0000  ATA (I) GTA (V) AGG (R) GGG (G) ATA (I) ACA (T) GGG (G) GAA (E) GGG (G) 
    62      1   -26.2101052265   0.000000000004       0.0000  ATC (I) ACT (T) GAA (E) GAA (E) ACC (T) GAC (D) GAA (E) AAC (N) GAA (E) 
    63      1    -7.6620344918   0.000470349515       0.0997  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1    -9.7342165813   0.000059222052       0.0126  ATC (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    65      1   -12.6979202614   0.000003057478       0.0006  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    66      1   -17.3097654410   0.000000030371       0.0000  ATG (M) ATG (M) CTG (L) CTT (L) ATG (M) ATG (M) CTG (L) ATG (M) CTT (L) 
    67      1   -32.2540398077   0.000000000000       0.0000  ATG (M) TTT (F) CAG (Q) CAG (Q) ATG (M) CAC (H) CAG (Q) CGT (R) CAG (Q) 
    68      1   -15.7194948429   0.000000148974       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) 
    69      1   -12.6355537180   0.000003254234       0.0007  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    70      1    -6.7014055671   0.001229182989       0.2606  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) 
    71      1   -23.2421580272   0.000000000081       0.0000  ATT (I) TAC (Y) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) TAT (Y) 
    72      1   -10.5883138323   0.000025208890       0.0053  ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    73      1   -36.7941920324   0.000000000000       0.0000  CAA (Q) ATA (I) AAC (N) GAC (D) CAA (Q) GAC (D) GCA (A) GAA (E) AGC (S) 
    74      1   -14.7869250482   0.000000378547       0.0001  CAA (Q) CAA (Q) AGA (R) AGA (R) CAA (Q) CAA (Q) AGA (R) CGA (R) AGA (R) 
    75      2    -5.0907389215   0.006153471274       1.3045  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    76      1   -22.8564662889   0.000000000118       0.0000  CAA (Q) CAA (Q) CAC (H) CAC (H) CAA (Q) CAA (Q) AAC (N) CAG (Q) AAC (N) 
    77      1   -26.5091436135   0.000000000003       0.0000  CAA (Q) CAA (Q) GCC (A) GAC (D) CAA (Q) AAA (K) GCT (A) AAA (K) GCC (A) 
    78      1   -22.4122227162   0.000000000185       0.0000  CAA (Q) TCC (S) TCA (S) TCA (S) CAA (Q) CAA (Q) TCA (S) TCC (S) TCA (S) 
    79      1   -16.0789189851   0.000000103995       0.0000  CAG (Q) CAG (Q) AAA (K) AAA (K) CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) 
    80      1   -22.3191661501   0.000000000203       0.0000  CAT (H) AAT (N) AAA (K) AAA (K) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    81      1    -5.8043479161   0.003014419767       0.6391  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    82      1   -15.6628973171   0.000000157649       0.0000  CCA (P) CCG (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    83      1   -28.4937314819   0.000000000000       0.0000  CCC (P) ACG (T) CCA (P) CCA (P) TCC (S) CCC (P) CAA (Q) CCA (P) CCA (P) 
    84      1   -11.8172783495   0.000007376005       0.0016  CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    85      1   -24.0645923189   0.000000000035       0.0000  CCC (P) CCT (P) GTA (V) GTA (V) GCC (A) CCC (P) GAA (E) CCC (P) GTA (V) 
    86      1   -22.4208380935   0.000000000183       0.0000  CCG (P) AAA (K) ATT (I) ATT (I) CCG (P) CCG (P) ATT (I) AAA (K) ATT (I) 
    87      1   -12.2714366663   0.000004683632       0.0010  CCG (P) CCA (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) 
    88      1    -8.7117644740   0.000164637499       0.0349  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    89      1    -5.9616018264   0.002575782709       0.5461  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    90      1   -45.0031194919   0.000000000000       0.0000  CGA (R) CGA (R) AAC (N) AGG (R) CGA (R) GAC (D) CAA (Q) GAC (D) AGC (S) 
    91      1   -30.2877415175   0.000000000000       0.0000  CGC (R) CGC (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) GAT (D) CAA (Q) 
    92      1   -31.8760802143   0.000000000000       0.0000  CGG (R) CAG (Q) GAG (E) GAG (E) CAG (Q) AAC (N) GTG (V) GAA (E) GAG (E) 
    93      1    -6.1208675169   0.002196549592       0.4657  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    94      1   -13.0906162675   0.000002064513       0.0004  CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) ATA (I) CTC (L) 
    95      1   -10.9763567991   0.000017101288       0.0036  CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) ATC (I) 
    96      1    -9.6428085339   0.000064890551       0.0138  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    97      1    -9.6538079459   0.000064180704       0.0136  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    98      2    -5.9132887066   0.002703281951       0.5731  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    99      1   -25.5840543498   0.000000000008       0.0000  GAA (E) AAA (K) CGT (R) AGA (R) AAA (K) AAA (K) CGT (R) AAA (K) AGA (R) 
   100      1   -25.0541272980   0.000000000013       0.0000  GAA (E) AAA (K) GCC (A) GCC (A) GAT (D) GAC (D) GCC (A) AAA (K) GAC (D) 
   101      1   -26.1140570034   0.000000000005       0.0000  GAA (E) GAA (E) AGG (R) AGG (R) GAA (E) GCA (A) GCT (A) GAA (E) AGG (R) 
   102      1    -4.9189614539   0.007306715268       1.5490  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      1   -16.8765589586   0.000000046839       0.0000  GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) 
   104      1   -29.8385512309   0.000000000000       0.0000  GAA (E) GAA (E) TAT (Y) TAT (Y) GAG (E) GGC (G) TCT (S) GGT (G) TAT (Y) 
   105      1   -13.0818916022   0.000002082604       0.0004  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   106      1    -9.7813169835   0.000056497341       0.0120  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   107      1   -18.9342322625   0.000000005984       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) 
   108      1   -16.8913168552   0.000000046152       0.0000  GAC (D) AAC (N) AAC (N) AAT (N) GAC (D) GAC (D) AAT (N) AAC (N) AAT (N) 
   109      1   -24.7387239956   0.000000000018       0.0000  GAC (D) GAC (D) CCT (P) CCT (P) GAC (D) GAC (D) CCT (P) GGT (G) CCC (P) 
   110      1   -18.9467141457   0.000000005909       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) ATT (I) GAA (E) GAC (D) GAA (E) 
   111      1   -18.1819133264   0.000000012697       0.0000  GAC (D) GAT (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GGA (G) AAC (N) 
   112      1   -18.4133776352   0.000000010073       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GGG (G) GAG (E) GAG (E) 
   113      1   -22.9938851991   0.000000000103       0.0000  GAG (E) GAT (D) AAT (N) CAT (H) GAG (E) AAT (N) AAT (N) AAT (N) CAT (H) 
   114      1   -23.1805565759   0.000000000086       0.0000  GAT (D) GAG (E) AAT (N) AAT (N) AAT (N) GAG (E) ACT (T) GAG (E) ACT (T) 
   115      1   -18.9683446020   0.000000005783       0.0000  GAT (D) GAT (D) ACA (T) ACA (T) GAT (D) GAT (D) GCA (A) GAT (D) GCA (A) 
   116      3    -5.1601314041   0.005740945252       1.2171  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   117      1   -15.5158843173   0.000000182615       0.0000  GAT (D) GAT (D) TAC (Y) TAC (Y) GAT (D) GCT (A) TAC (Y) GAT (D) TAC (Y) 
   118      1   -20.0531379122   0.000000001954       0.0000  GAT (D) GGT (G) GAT (D) GAT (D) TCT (S) GAT (D) GAT (D) GAT (D) GAT (D) 
   119      1   -22.2927475762   0.000000000208       0.0000  GCA (A) AAT (N) AAA (K) AGA (R) GAA (E) AAA (K) AAA (K) AAA (K) AGA (R) 
   120      1   -14.8176188947   0.000000367105       0.0001  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) ACA (T) GCA (A) 
   121      1   -20.7302982258   0.000000000993       0.0000  GCA (A) GAT (D) AGA (R) AGA (R) GAA (E) GCA (A) AGA (R) GAT (D) AGA (R) 
   122      1    -8.2923374927   0.000250428403       0.0531  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) 
   123      1    -8.4549847098   0.000212836837       0.0451  GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) GCA (A) GAA (E) 
   124      3    -5.7313716667   0.003242626379       0.6874  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   125      1   -10.4263482823   0.000029641111       0.0063  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   126      1    -9.3215574413   0.000089474451       0.0190  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   127      1   -19.9016979532   0.000000002274       0.0000  GCA (A) GTG (V) ATG (M) ATG (M) GCG (A) GCG (A) ATG (M) GCG (A) ATG (M) 
   128      1   -27.4226945070   0.000000000001       0.0000  GCA (A) TCA (S) GGA (G) GGA (G) GCA (A) TCC (S) GGA (G) AGT (S) GGA (G) 
   129      1   -13.7499389049   0.000001067769       0.0002  GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCT (A) GCA (A) 
   130      1   -26.3783977222   0.000000000003       0.0000  GCT (A) AAT (N) GAT (D) GAT (D) GCT (A) AAT (N) AGC (S) AAT (N) GAT (D) 
   131      1   -25.4912965791   0.000000000008       0.0000  GCT (A) GCT (A) GAT (D) GAT (D) GCT (A) TAT (Y) GAT (D) CAG (Q) GAT (D) 
   132      1   -20.1600568666   0.000000001756       0.0000  GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) ACT (T) GCT (A) TCT (S) GCT (A) 
   133      1   -14.9105079492   0.000000334540       0.0001  GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   134      1    -8.4829862748   0.000206959740       0.0439  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   135      1   -20.5132355857   0.000000001234       0.0000  GGA (G) GGG (G) GGC (G) GGC (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) 
   136      1   -19.5074087868   0.000000003373       0.0000  GGC (G) GGA (G) ACA (T) ACA (T) GGC (G) GGC (G) ACA (T) GGT (G) ACA (T) 
   137      1   -27.7676802497   0.000000000001       0.0000  GGG (G) GGC (G) GTA (V) GTA (V) GGG (G) GGC (G) TTA (L) GTG (V) GTA (V) 
   138      1   -17.9033389732   0.000000016776       0.0000  GGG (G) GGG (G) GGT (G) GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) GGT (G) 
   139      1   -37.1790502976   0.000000000000       0.0000  GGT (G) GCG (A) GAC (D) GAA (E) TTG (L) GCT (A) GAA (E) ACG (T) GAA (E) 
   140      1   -14.5504986438   0.000000479511       0.0001  GGT (G) GGT (G) AGC (S) AGC (S) GGT (G) GGT (G) AGT (S) GGT (G) AGC (S) 
   141      1   -21.4584185966   0.000000000479       0.0000  GTA (V) GAA (E) GTA (V) GCA (A) TTA (L) GCA (A) GCA (A) GAA (E) GCA (A) 
   142      1   -12.4198890748   0.000004037483       0.0009  GTA (V) GTA (V) CTC (L) CTC (L) GTA (V) GTA (V) CTC (L) GTA (V) CTC (L) 
   143      1   -17.0601694244   0.000000038982       0.0000  GTA (V) TTA (L) AAA (K) AAA (K) GCA (A) GTA (V) AAA (K) GTA (V) AAA (K) 
   144      1   -24.7365901094   0.000000000018       0.0000  GTC (V) GTT (V) GTA (V) GTA (V) GCC (A) CTC (L) TTA (L) GTC (V) GTA (V) 
   145      1   -10.2343091326   0.000035916666       0.0076  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   146      1    -8.3878788454   0.000227609562       0.0483  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) 
   147      1   -19.9647413328   0.000000002135       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) GTT (V) GTT (V) 
   148      1   -12.0145631735   0.000006055382       0.0013  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   149      1    -8.1014048558   0.000303113009       0.0643  TAT (Y) TAT (Y) GAT (D) GAT (D) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) 
   150      1    -9.5881265726   0.000068537702       0.0145  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   151      5    -4.9754075644   0.006905703847       1.4640  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   152      1    -9.9715748405   0.000046708946       0.0099  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   153      1   -14.6585853987   0.000000430385       0.0001  TAT (Y) TAT (Y) TTC (F) TTC (F) TAC (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) 
   154      1   -10.8927472235   0.000018592594       0.0039  TAT (Y) TAT (Y) TTC (F) TTC (F) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) 
   155      1   -14.4146789840   0.000000549268       0.0001  TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) 
   156      1   -50.5419045007   0.000000000000       0.0000  TCC (S) AAA (K) CTT (L) AGA (R) CTC (L) AAA (K) GGT (G) GGC (G) AGA (R) 
   157      1   -25.3233461347   0.000000000010       0.0000  TCC (S) GCT (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   158      1   -15.2169779205   0.000000246235       0.0001  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   159      1   -20.8939677620   0.000000000843       0.0000  TCG (S) TCG (S) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) 
   160      1   -12.5721255040   0.000003467331       0.0007  TCT (S) TCT (S) ATA (I) ATA (I) TCT (S) TCT (S) ATA (I) TCT (S) ATA (I) 
   161      1   -17.9472471395   0.000000016055       0.0000  TCT (S) TCT (S) CAA (Q) CAA (Q) TCT (S) TCC (S) CAA (Q) TCT (S) CAA (Q) 
   162      1   -17.1365339862   0.000000036116       0.0000  TCT (S) TCT (S) TCA (S) TCA (S) GAT (D) TCT (S) TCA (S) TCT (S) TCA (S) 
   163      5    -6.1426390113   0.002149244248       0.4556  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   164      1   -11.9754263927   0.000006297068       0.0013  TGT (C) TGT (C) ATT (I) ATT (I) TGT (C) TGT (C) ATT (I) TGT (C) ATT (I) 
   165      1   -13.9009675282   0.000000918093       0.0002  TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) CTA (L) CTA (L) 
   166      1   -18.8660680531   0.000000006406       0.0000  TTA (L) TTA (L) ATA (I) ACA (T) TTA (L) TTA (L) ACA (T) ATG (M) ACA (T) 
   167      1    -7.0074919473   0.000905075722       0.1919  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   168      1    -8.6135009945   0.000181636886       0.0385  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   169      5    -5.4553964993   0.004273182132       0.9059  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   170      1   -10.9636908065   0.000017319270       0.0037  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) 
   171      1    -8.9229979354   0.000133288056       0.0283  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   172      1   -20.8440695683   0.000000000886       0.0000  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) GCC (A) 
   173      1   -15.7148508129   0.000000149667       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TAT (Y) TTA (L) 
   174      1    -9.4256093277   0.000080632455       0.0171  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   175      1    -9.6108484862   0.000066997953       0.0142  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   176      2    -7.7190752034   0.000444271275       0.0942  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   177      1    -9.8484287963   0.000052830135       0.0112  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   178      1   -12.4722580790   0.000003831485       0.0008  TTT (F) TTT (F) ATT (I) ATT (I) TTC (F) TTT (F) ATT (I) TTT (F) ATT (I) 
   179      1   -14.1840441461   0.000000691748       0.0001  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) 
   180      1    -9.8654393507   0.000051939065       0.0110  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
   181      3    -5.2081467719   0.005471804800       1.1600  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 