    -1    208    150


 1

     1      2    -4.4398321949   0.011797918105       2.4540  --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) 
     2      1    -8.7964246715   0.000151272960       0.0315  --- (-) --- (-) GAC (D) AAC (N) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.7384958235   0.023789860380       4.9483  --- (-) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) 
     4      2    -3.9822404895   0.018643821222       3.8779  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      2    -7.3037307189   0.000673023225       0.1400  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      2    -8.6011473847   0.000183894675       0.0383  AAA (K) AAA (K) AGT (S) AGT (S) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -9.9703341172   0.000046766935       0.0097  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -17.2146303923   0.000000033403       0.0000  AAA (K) AAA (K) CAG (Q) ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -8.6975558594   0.000166993468       0.0347  AAA (K) AAA (K) GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1    -8.0817725885   0.000309122602       0.0643  AAC (N) AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -5.7296528463   0.003248204664       0.6756  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      2    -5.7962589800   0.003038902100       0.6321  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -11.0257421763   0.000016277249       0.0034  AAC (N) AAC (N) GGA (G) GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -17.6100830911   0.000000022493       0.0000  AAT (N) AAA (K) TTT (F) TTT (F) AAT (N) AAG (K) AAT (N) AAT (N) 
    15      9    -3.8571386117   0.021128369580       4.3947  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -12.6579220034   0.000003182250       0.0007  AAT (N) AAT (N) ACA (T) ACC (T) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -9.4555421396   0.000078254663       0.0163  AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1    -7.6579224303   0.000472287603       0.0982  AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -7.4299946047   0.000593190712       0.1234  ACA (T) ACA (T) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1    -9.7837378101   0.000056360736       0.0117  ACA (T) ACA (T) AAC (N) AAC (N) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -4.6464547903   0.009595559973       1.9959  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      2    -9.5927611702   0.000068220792       0.0142  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1    -7.5811261187   0.000509986594       0.1061  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1    -7.1424515756   0.000790810985       0.1645  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -9.3091256175   0.000090593724       0.0188  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -13.0342609145   0.000002184200       0.0005  ACC (T) ACC (T) GTC (V) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1   -10.2237901165   0.000036296468       0.0075  ACC (T) ACC (T) GTT (V) GTT (V) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1    -6.5125704793   0.001484658530       0.3088  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      1    -5.8941140202   0.002755616683       0.5732  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    30      1    -8.8517406781   0.000143132372       0.0298  ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) 
    31      1   -11.3933842063   0.000011269797       0.0023  ACT (T) ACT (T) AAA (K) AGA (R) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      2    -4.4997100157   0.011112218440       2.3113  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -10.8182394004   0.000020030801       0.0042  ACT (T) ACT (T) CCC (P) CCC (P) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      1    -9.5191959399   0.000073428682       0.0153  ACT (T) ACT (T) GAA (E) GAA (E) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -12.4102489684   0.000004076593       0.0008  ACT (T) ACT (T) GCC (A) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1   -11.8411063432   0.000007202327       0.0015  ACT (T) ACT (T) TCA (S) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      1    -9.5714062346   0.000069693310       0.0145  ACT (T) ACT (T) TCA (S) TCA (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -11.1420378922   0.000014490202       0.0030  ACT (T) ACT (T) TCT (S) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1   -12.0637002453   0.000005765030       0.0012  ACT (T) TCT (S) CCT (P) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1   -12.6071649004   0.000003347941       0.0007  AGA (R) AGA (R) AAA (K) AAA (K) GGA (G) AGA (R) AGA (R) AGA (R) 
    41      2    -4.7196870944   0.008917968594       1.8549  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      1    -9.3910809605   0.000083465185       0.0174  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      1    -8.1334083569   0.000293565916       0.0611  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    44      1    -9.7319621308   0.000059355716       0.0123  AGA (R) AGA (R) TTA (L) TTA (L) AGA (R) AGA (R) AGA (R) AGA (R) 
    45      1    -5.9449718090   0.002618976179       0.5447  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    46      1    -7.0109119766   0.000901985623       0.1876  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1   -10.5152376802   0.000027120038       0.0056  AGC (S) AGC (S) GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) 
    48      1    -4.5408892686   0.010663919247       2.2181  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    49      1   -10.8134760931   0.000020126442       0.0042  AGT (S) AGT (S) GAG (E) GAG (E) AGT (S) AGT (S) AGT (S) AGT (S) 
    50      1   -23.4925420386   0.000000000063       0.0000  AGT (S) TCG (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    51      3    -4.3326855732   0.013132232519       2.7315  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    52      1    -5.3796706560   0.004609339738       0.9587  ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    53      1   -16.9709654369   0.000000042619       0.0000  ATA (I) CAT (H) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    54      3    -4.8717978158   0.007659582384       1.5932  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1    -9.9466623192   0.000047887200       0.0100  ATG (M) ATG (M) TTT (F) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1    -9.1513440620   0.000106077133       0.0221  ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      3    -4.2565150501   0.014171603783       2.9477  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1    -8.7939377416   0.000151649633       0.0315  ATT (I) ATT (I) GGT (G) GGT (G) ATT (I) ATT (I) ATT (I) ATT (I) 
    59      1    -7.1445963248   0.000789116711       0.1641  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1   -15.6740823217   0.000000155895       0.0000  CAA (Q) ACA (T) AAT (N) AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1    -9.2076970581   0.000100264681       0.0209  CAA (Q) CAA (Q) AGA (R) AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      2    -4.6157309237   0.009894948311       2.0581  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1    -9.3934431763   0.000083268255       0.0173  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -14.2336480473   0.000000658272       0.0001  CAA (Q) CAA (Q) CCA (P) CCA (P) CTA (L) CAA (Q) CAA (Q) CAA (Q) 
    65      1    -7.7801597666   0.000417945396       0.0869  CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    66      1   -12.3037887144   0.000004534532       0.0009  CAA (Q) CAA (Q) GAC (D) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -11.7212322107   0.000008119579       0.0017  CAG (Q) CAG (Q) AGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -12.4886233250   0.000003769292       0.0008  CAG (Q) CAG (Q) CAT (H) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    69      1    -4.5726144202   0.010330915027       2.1488  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    70      2    -5.1080440580   0.006047900705       1.2580  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    71      1    -6.0809836704   0.002285926948       0.4755  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    72      1    -7.7645430489   0.000424523562       0.0883  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      2    -5.0001270967   0.006737090683       1.4013  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    74      1   -10.2041337457   0.000037016983       0.0077  CGA (R) CGA (R) AGG (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1    -5.5009570244   0.004082862170       0.8492  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1   -10.1354218285   0.000039649912       0.0082  CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1    -6.9786635475   0.000931547340       0.1938  CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1   -14.4210687916   0.000000545770       0.0001  CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -11.7562500834   0.000007840170       0.0016  CTC (L) CTC (L) ATG (M) ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      7    -4.8384900205   0.007919002560       1.6472  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1   -11.5407110261   0.000009725969       0.0020  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
    82      1   -15.9499616033   0.000000118310       0.0000  GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    83      1   -11.5288586932   0.000009841930       0.0020  GAA (E) GAA (E) ATG (M) ATA (I) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      2    -4.2260683893   0.014609717503       3.0388  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1    -5.7697363464   0.003120580158       0.6491  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1   -12.5428391671   0.000003570378       0.0007  GAG (E) GAG (E) ACC (T) ACC (T) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1   -17.1764205089   0.000000034704       0.0000  GAG (E) GAG (E) AGT (S) AGT (S) GAG (E) GGG (G) GAG (E) GAG (E) 
    88      1    -6.1482846922   0.002137144488       0.4445  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1    -6.9589679506   0.000950076595       0.1976  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1    -8.3917708963   0.000226725415       0.0472  GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -14.5093691810   0.000000499644       0.0001  GAT (D) GAT (D) GAT (D) CAA (Q) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      5    -4.1158278613   0.016312430388       3.3930  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1    -7.5340079383   0.000534591348       0.1112  GAT (D) GAT (D) TAT (Y) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -13.7675343893   0.000001049146       0.0002  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GGA (G) GCA (A) GCA (A) 
    95      1    -8.1546522494   0.000287395210       0.0598  GCA (A) GCA (A) ATA (I) ATA (I) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      3    -4.7975764656   0.008249716312       1.7159  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -11.4051931986   0.000011137495       0.0023  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    98      1    -6.9099169330   0.000997840681       0.2076  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1    -6.3251307321   0.001790732129       0.3725  GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1    -8.1396599830   0.000291736377       0.0607  GCA (A) GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1   -22.4827942033   0.000000000172       0.0000  GCA (A) TGC (C) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1    -7.5882292588   0.000506376923       0.1053  GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   103      1   -17.3838262384   0.000000028203       0.0000  GCC (A) GCC (A) TCT (S) TCT (S) GCC (A) GCG (A) GCC (A) GCC (A) 
   104      1   -14.0069605550   0.000000825761       0.0002  GCG (A) GCG (A) GCG (A) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) 
   105      1   -10.3851076027   0.000030889087       0.0064  GCT (A) GCT (A) AAT (N) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1   -14.6896185385   0.000000417234       0.0001  GCT (A) GCT (A) CAT (H) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1   -32.0050812980   0.000000000000       0.0000  GCT (A) TGT (C) GGT (G) GGT (G) GCT (A) GCT (A) GCG (A) GCG (A) 
   108      1   -10.3200424490   0.000032965716       0.0069  GGA (G) GGA (G) GTG (V) GTG (V) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1    -7.6280218147   0.000486622536       0.1012  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1    -7.5649763263   0.000518289637       0.1078  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   111      1    -4.1459465789   0.015828445985       3.2923  GGT (G) --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   112      1    -9.2119617576   0.000099837993       0.0208  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   113      2    -4.9600629784   0.007012486184       1.4586  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1    -8.1497995495   0.000288793243       0.0601  GTA (V) GTA (V) ACA (T) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1    -9.0880692022   0.000113006050       0.0235  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1    -7.5761223780   0.000512544830       0.1066  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   117      2    -4.6655147594   0.009414400825       1.9582  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   118      1    -8.7726607738   0.000154910849       0.0322  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   119      1   -10.4875139774   0.000027882426       0.0058  GTA (V) GTA (V) GTT (V) ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1    -5.9246271612   0.002672804025       0.5559  GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   121      1    -9.3692017492   0.000085311461       0.0177  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   122      1    -8.9797266557   0.000125937267       0.0262  GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) 
   123      1   -14.2996481225   0.000000616228       0.0001  GTG (V) GTG (V) CAT (H) TAT (Y) GTG (V) GTG (V) GTG (V) GTG (V) 
   124      1    -6.5712161736   0.001400093619       0.2912  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   125      1    -7.4962786312   0.000555146436       0.1155  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   126      1   -10.2567142397   0.000035120897       0.0073  GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) 
   127      1    -4.5221536342   0.010865597929       2.2600  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   128      1   -16.0599598960   0.000000105986       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) 
   129      1    -6.6089144260   0.001348295029       0.2804  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   130      1    -7.3238302275   0.000659630830       0.1372  TAT (Y) TAT (Y) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1   -10.1471302043   0.000039188383       0.0082  TAT (Y) TAT (Y) GAG (E) GAG (E) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1    -6.6102988010   0.001346429775       0.2801  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      7    -4.3057228567   0.013491129863       2.8062  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1   -14.9766113965   0.000000313141       0.0001  TCC (S) TCC (S) AAA (K) AAC (N) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1   -17.9496155162   0.000000016017       0.0000  TCT (S) GTC (V) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1    -4.1112176274   0.016387808128       3.4087  TCT (S) TCT (S) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -22.4052545403   0.000000000186       0.0000  TGG (W) ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) 
   138      1   -11.2747042416   0.000012689899       0.0026  TGG (W) TGG (W) TAT (Y) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1   -13.7335471866   0.000001085416       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) 
   140      3    -5.7911512096   0.003054463824       0.6353  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -14.2043494328   0.000000677843       0.0001  TTA (L) TAT (Y) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -10.4219137625   0.000029772847       0.0062  TTA (L) TTA (L) CGA (R) CGA (R) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      2    -6.2228480537   0.001983587800       0.4126  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -11.1715506737   0.000014068804       0.0029  TTA (L) TTA (L) CTT (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      6    -4.7342328196   0.008789189140       1.8282  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1    -8.8854446176   0.000138388637       0.0288  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -16.5211933719   0.000000066825       0.0000  TTC (F) TTC (F) CAT (H) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1    -6.8001126129   0.001113649729       0.2316  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1    -6.8550801353   0.001054087163       0.2193  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      5    -4.4150264348   0.012094234412       2.5156  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 