    -1    151    150


 1

     1      1    -3.0166970076   0.048962674914       7.3934  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) 
     2      1    -3.7138510690   0.024383439917       3.6819  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) 
     3      1    -7.0574039836   0.000861010392       0.1300  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) GAT (D) 
     4      1    -8.9226940051   0.000133328573       0.0201  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) CGT (R) 
     5      1   -13.3501126944   0.000001592648       0.0002  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) AAG (K) TCT (S) 
     6      1    -3.3346835346   0.035625858778       5.3795  --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) 
     7      1    -3.5776636324   0.027940902275       4.2191  --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) 
     8      1    -4.9422395364   0.007138593318       1.0779  --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) 
     9      1    -3.6732726194   0.025393231435       3.8344  --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) 
    10      1    -3.9022382956   0.020196654733       3.0497  --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) 
    11      1    -9.2570327818   0.000095438091       0.0144  --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) TTT (F) TAT (Y) 
    12      1    -4.3426414550   0.013002138240       1.9633  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) 
    13      1    -4.5028936955   0.011076896950       1.6726  --- (-) --- (-) --- (-) TTT (F) --- (-) TTT (F) --- (-) --- (-) 
    14      1   -12.8420918495   0.000002646978       0.0004  --- (-) --- (-) --- (-) TTT (F) CCA (P) --- (-) CCT (P) CCT (P) 
    15      1    -8.5048788221   0.000202478101       0.0306  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -24.6485930819   0.000000000020       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) AGC (S) CGA (R) AAA (K) AAG (K) 
    17      1   -21.2458974443   0.000000000593       0.0000  AAC (N) AAC (N) AAC (N) ATT (I) CAA (Q) ACT (T) GAT (D) GGT (G) 
    18      1   -14.4110563250   0.000000551262       0.0001  AAC (N) AAC (N) AAC (N) GCA (A) AAT (N) ACA (T) --- (-) --- (-) 
    19      1   -23.0138655899   0.000000000101       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CCA (P) AAT (N) TTT (F) AAC (N) 
    20      1   -23.6818621469   0.000000000052       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CCA (P) GGA (G) CCT (P) CCA (P) 
    21      1   -18.4443797522   0.000000009766       0.0000  AAT (N) AAT (N) AAT (N) ATT (I) AGT (S) ACC (T) ACT (T) ACT (T) 
    22      1   -20.9028605490   0.000000000836       0.0000  AAT (N) AAT (N) AAT (N) CCT (P) --- (-) CCT (P) GGG (G) TAT (Y) 
    23      1   -21.5621814169   0.000000000432       0.0000  AAT (N) AAT (N) AAT (N) CTT (L) AGT (S) TTT (F) TTA (L) TTC (F) 
    24      1   -23.4198754929   0.000000000067       0.0000  AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) AAC (N) ACA (T) CCA (P) 
    25      1   -16.6407973663   0.000000059292       0.0000  AAT (N) AAT (N) AAT (N) GGA (G) GGT (G) GGA (G) GGG (G) GGG (G) 
    26      1   -13.6914849369   0.000001132045       0.0002  AAT (N) AAT (N) AAT (N) TCT (S) GCA (A) ACT (T) --- (-) --- (-) 
    27      1   -16.6734554535   0.000000057387       0.0000  ACA (T) ACA (T) ACA (T) AAT (N) ACG (T) ACG (T) ACA (T) ACA (T) 
    28      1   -13.2406628432   0.000001776860       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    29      1   -13.2205642090   0.000001812934       0.0003  ACA (T) ACA (T) ACA (T) ACG (T) AAA (K) ACA (T) AAA (K) AAA (K) 
    30      1   -20.1000130954   0.000000001865       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) CCT (P) GAT (D) GAT (D) GAT (D) 
    31      1   -23.8121464787   0.000000000046       0.0000  ACA (T) ACA (T) ACA (T) GGT (G) TCA (S) CCA (P) AAA (K) GCA (A) 
    32      1   -19.1058200814   0.000000005040       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) GGA (G) ACT (T) TCT (S) TCT (S) 
    33      1   -19.0434301113   0.000000005365       0.0000  ACG (T) ACG (T) ACG (T) GAA (E) AAT (N) GAA (E) GGT (G) GGT (G) 
    34      1   -10.3007842986   0.000033606727       0.0051  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    35      1   -11.8888011144   0.000006866877       0.0010  ACT (T) ACT (T) ACT (T) AGA (R) AGT (S) AGA (R) --- (-) --- (-) 
    36      1   -22.2535881989   0.000000000216       0.0000  ACT (T) ACT (T) ACT (T) GAA (E) TAT (Y) GAA (E) CAT (H) ATA (I) 
    37      1   -18.6329946036   0.000000008087       0.0000  ACT (T) ACT (T) ACT (T) GTT (V) GGT (G) GTT (V) ACA (T) AAA (K) 
    38      1   -24.2322933363   0.000000000030       0.0000  ACT (T) ACT (T) ACT (T) TTG (L) GCA (A) ACG (T) TCT (S) GCT (A) 
    39      1   -23.9761391495   0.000000000039       0.0000  ACT (T) ACT (T) ACT (T) TTT (F) ACT (T) ACT (T) CAG (Q) ACT (T) 
    40      1   -13.1573463051   0.000001931244       0.0003  AGA (R) AGA (R) AGA (R) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
    41      1    -9.5340616337   0.000072345187       0.0109  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    42      1   -24.9623264563   0.000000000014       0.0000  AGA (R) AGA (R) AGA (R) GGA (G) TCA (S) AGT (S) CAT (H) GGA (G) 
    43      1   -18.1219883921   0.000000013481       0.0000  AGC (S) AGC (S) AGC (S) AGA (R) AAA (K) AAA (K) AAG (K) AAG (K) 
    44      1   -22.4927903113   0.000000000170       0.0000  AGG (R) AGG (R) AGG (R) CGA (R) CAA (Q) CGT (R) GAA (E) AAA (K) 
    45      1   -19.3506302556   0.000000003946       0.0000  AGT (S) AGT (S) AGT (S) AAA (K) ATA (I) ACT (T) ATG (M) ATG (M) 
    46      1   -23.4715159352   0.000000000064       0.0000  AGT (S) AGT (S) AGT (S) ACT (T) ATT (I) AAG (K) AGA (R) CCA (P) 
    47      1   -17.8632486910   0.000000017462       0.0000  AGT (S) AGT (S) AGT (S) AGA (R) GCA (A) AAA (K) GCA (A) GCA (A) 
    48      1   -19.4371500258   0.000000003619       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GAA (E) AAG (K) AAA (K) AAA (K) 
    49      1   -27.7915156560   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) ATG (M) TTG (L) AGA (R) GAA (E) TCG (S) 
    50      1   -20.4705558906   0.000000001288       0.0000  AGT (S) AGT (S) AGT (S) CAA (Q) ACA (T) CAG (Q) CAA (Q) CAA (Q) 
    51      1   -20.6423969459   0.000000001084       0.0000  AGT (S) AGT (S) AGT (S) CAA (Q) ACT (T) AGA (R) TCT (S) TCT (S) 
    52      1   -14.9022039521   0.000000337330       0.0001  AGT (S) AGT (S) AGT (S) GAC (D) CTT (L) GAT (D) --- (-) --- (-) 
    53      1   -16.6049397485   0.000000061456       0.0000  AGT (S) AGT (S) AGT (S) TCC (S) TCT (S) TAT (Y) --- (-) --- (-) 
    54      1   -21.8570703896   0.000000000322       0.0000  AGT (S) AGT (S) AGT (S) TTT (F) AGT (S) TCA (S) ACT (T) TCT (S) 
    55      1   -12.3874572891   0.000004170572       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    56      1    -9.8026731245   0.000055303568       0.0084  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) 
    57      1   -24.7196197836   0.000000000018       0.0000  ATA (I) ATA (I) ATA (I) CTA (L) CTT (L) CTT (L) GTG (V) ATC (I) 
    58      1   -14.8703625252   0.000000348244       0.0001  ATA (I) ATA (I) ATA (I) GTA (V) CAA (Q) GTG (V) --- (-) --- (-) 
    59      1   -15.3536386864   0.000000214783       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) 
    60      1   -16.8321165267   0.000000048967       0.0000  ATC (I) ATC (I) ATC (I) TTG (L) ATA (I) TTA (L) ATA (I) ATA (I) 
    61      1    -6.6013083423   0.001358589374       0.2051  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    62      1   -26.3119235572   0.000000000004       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) GGT (G) ATA (I) GGC (G) GAT (D) 
    63      1   -23.2411477344   0.000000000081       0.0000  ATG (M) ATG (M) ATG (M) TTA (L) GTT (V) TTT (F) GGG (G) GGA (G) 
    64      1   -15.4094928254   0.000000203115       0.0000  ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) GTT (V) 
    65      1   -10.4296081889   0.000029544641       0.0045  ATT (I) ATT (I) ATT (I) ATC (I) --- (-) ATC (I) ATA (I) ATT (I) 
    66      1   -19.3638990122   0.000000003894       0.0000  ATT (I) ATT (I) ATT (I) TTC (F) AGT (S) TTC (F) CTT (L) ATT (I) 
    67      1   -20.2908600196   0.000000001541       0.0000  CAA (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) GAA (E) AAT (N) AAT (N) 
    68      1   -23.7195902804   0.000000000050       0.0000  CAA (Q) CAA (Q) CAA (Q) AGT (S) AAC (N) GGT (G) TTT (F) AGT (S) 
    69      1   -19.5178741271   0.000000003338       0.0000  CAA (Q) CAA (Q) CAA (Q) AGT (S) GCA (A) AGT (S) TCA (S) TCA (S) 
    70      1   -19.8923334794   0.000000002295       0.0000  CAA (Q) CAA (Q) CAA (Q) CAT (H) AAA (K) CAA (Q) CAA (Q) GTA (V) 
    71      1   -25.3552604935   0.000000000010       0.0000  CAA (Q) CAA (Q) CAA (Q) CTT (L) CAA (Q) TAT (Y) ATG (M) ACG (T) 
    72      1   -20.2167817655   0.000000001659       0.0000  CAA (Q) CAA (Q) CAA (Q) GAA (E) TAT (Y) GGA (G) AAT (N) AGT (S) 
    73      1   -15.0996005857   0.000000276902       0.0000  CAC (H) CAC (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
    74      1   -24.2218095470   0.000000000030       0.0000  CAG (Q) CAG (Q) CAG (Q) GCG (A) ACA (T) CAA (Q) AAA (K) AAA (K) 
    75      1   -13.2051315188   0.000001841129       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) TCA (S) 
    76      1    -9.2683198288   0.000094366933       0.0142  CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    77      1   -20.4024438250   0.000000001378       0.0000  CCT (P) CCT (P) CCT (P) AAT (N) AAA (K) AGT (S) AAA (K) CAA (Q) 
    78      1   -22.0458166193   0.000000000266       0.0000  CCT (P) CCT (P) CCT (P) ACT (T) TCC (S) ACT (T) GAA (E) GTA (V) 
    79      1   -15.9692703022   0.000000116047       0.0000  CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    80      1   -16.6483999250   0.000000058843       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) TCT (S) CGT (R) CGT (R) CGT (R) 
    81      1   -22.7260798119   0.000000000135       0.0000  CGG (R) CGG (R) CGG (R) CAA (Q) AAA (K) AGA (R) AAA (K) AAT (N) 
    82      1   -16.1143028568   0.000000100380       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) 
    83      1   -27.0311128974   0.000000000002       0.0000  CTA (L) CTA (L) CTA (L) GCG (A) ATA (I) GGA (G) TAT (Y) AGC (S) 
    84      1   -17.0141213616   0.000000040819       0.0000  CTG (L) CTG (L) CTG (L) TTT (F) CTT (L) TTC (F) CTT (L) CTT (L) 
    85      1   -21.6545116672   0.000000000394       0.0000  CTT (L) CTT (L) CTT (L) GTC (V) TTA (L) ATT (I) CTT (L) ATT (I) 
    86      1    -8.2986292398   0.000248857718       0.0376  CTT (L) CTT (L) CTT (L) TTA (L) --- (-) TTA (L) --- (-) --- (-) 
    87      1   -19.5194182823   0.000000003333       0.0000  GAA (E) GAA (E) GAA (E) AGT (S) ACA (T) AGC (S) GAA (E) GAA (E) 
    88      1   -10.1013027970   0.000041026072       0.0062  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    89      1   -22.8917263189   0.000000000114       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) TCA (S) GCA (A) GAG (E) GAT (D) 
    90      1    -6.3043555560   0.001828324042       0.2761  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -16.0698682422   0.000000104941       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) 
    92      1    -9.8293681557   0.000053846769       0.0081  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    93      1   -20.9537339762   0.000000000794       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) ACG (T) GAC (D) CAA (Q) CAA (Q) 
    94      1   -17.0361031196   0.000000039931       0.0000  GCA (A) GCA (A) GCA (A) ACC (T) GGA (G) GAA (E) --- (-) --- (-) 
    95      1   -22.5023491397   0.000000000169       0.0000  GCA (A) GCA (A) GCA (A) AGG (R) GTA (V) CAA (Q) AAA (K) AAA (K) 
    96      1   -28.5358726102   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) AGT (S) TCG (S) CTC (L) AAC (N) AGT (S) 
    97      1   -16.9469821980   0.000000043654       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TTG (L) GCA (A) GTA (V) GTA (V) 
    98      1   -24.1424195646   0.000000000033       0.0000  GCT (A) GCT (A) GCT (A) CTA (L) TTA (L) ATA (I) GCT (A) AAC (N) 
    99      1    -9.9463904756   0.000047900219       0.0072  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   100      1   -13.9544517344   0.000000870279       0.0001  GCT (A) GCT (A) GCT (A) TCT (S) GCC (A) TCT (S) GCT (A) GCT (A) 
   101      1   -26.1551390679   0.000000000004       0.0000  GGA (G) GGA (G) GGA (G) AAT (N) GAA (E) TTC (F) CCC (P) CCC (P) 
   102      1   -27.6852626984   0.000000000001       0.0000  GGA (G) GGA (G) GGA (G) ACA (T) GGT (G) GCG (A) CAC (H) ACC (T) 
   103      1   -21.9648004453   0.000000000289       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) AAA (K) GGG (G) GGT (G) GGC (G) 
   104      1   -10.3355806207   0.000032457448       0.0049  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   105      1   -11.2100280169   0.000013537756       0.0020  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -16.7280879858   0.000000054336       0.0000  GGC (G) GGC (G) GGC (G) AAA (K) GGA (G) ACT (T) --- (-) --- (-) 
   107      1   -12.7243102671   0.000002977846       0.0004  GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   108      1   -12.4553631858   0.000003896768       0.0006  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   109      1   -25.6916014306   0.000000000007       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) TAT (Y) GGT (G) AAC (N) GGA (G) 
   110      1   -21.9553641583   0.000000000292       0.0000  GGT (G) GGT (G) GGT (G) AAA (K) TTA (L) CGA (R) AAT (N) AAT (N) 
   111      1   -22.8365828415   0.000000000121       0.0000  GGT (G) GGT (G) GGT (G) CCT (P) GGG (G) CCT (P) ACC (T) ACT (T) 
   112      1   -20.4321522810   0.000000001338       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) CCT (P) GGC (G) GGT (G) GGA (G) 
   113      1   -22.7390011770   0.000000000133       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) TCT (S) GGT (G) CAA (Q) ACT (T) 
   114      1   -21.5695171803   0.000000000429       0.0000  GGT (G) GGT (G) GGT (G) TCA (S) TTT (F) TCA (S) GCG (A) GCA (A) 
   115      1   -20.2914797171   0.000000001540       0.0000  GTA (V) GTA (V) GTA (V) ACT (T) ACG (T) ACG (T) GTA (V) GTA (V) 
   116      1   -18.6104856852   0.000000008271       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) AAA (K) ATA (I) AGA (R) AAG (K) 
   117      1   -17.1263633468   0.000000036485       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GTA (V) GTG (V) ATG (M) 
   118      1   -14.8614727188   0.000000351354       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) ACT (T) 
   119      1   -10.5531557521   0.000026110951       0.0039  GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   120      1   -20.9907738448   0.000000000765       0.0000  GTC (V) GTC (V) GTC (V) AAT (N) CGA (R) AAT (N) TTA (L) TTA (L) 
   121      1   -23.0748884723   0.000000000095       0.0000  GTC (V) GTC (V) GTC (V) CAA (Q) GAT (D) CAT (H) ATT (I) TTT (F) 
   122      1   -17.2393377625   0.000000032587       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   123      1   -21.8538692798   0.000000000323       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) TTT (F) GTA (V) ATG (M) TTG (L) 
   124      1   -15.9243009852   0.000000121385       0.0000  GTT (V) GTT (V) GTT (V) ACT (T) GTA (V) AGC (S) --- (-) --- (-) 
   125      1   -10.5559250783   0.000026038741       0.0039  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   126      2    -6.2538636033   0.001923010017       0.2904  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -19.6050307040   0.000000003059       0.0000  TCA (S) TCA (S) TCA (S) --- (-) ACA (T) CCG (P) GAG (E) GAG (E) 
   128      1   -19.0686903507   0.000000005231       0.0000  TCA (S) TCA (S) TCA (S) AAA (K) TCG (S) ACA (T) TCC (S) TCC (S) 
   129      1   -24.0593262801   0.000000000036       0.0000  TCA (S) TCA (S) TCA (S) ACA (T) CTA (L) TCA (S) ACC (T) TTC (F) 
   130      1   -19.6429659177   0.000000002946       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GCT (A) ACA (T) TCT (S) GCT (A) 
   131      1   -24.1273395145   0.000000000033       0.0000  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTG (L) TAC (Y) CAC (H) 
   132      1   -17.5440031708   0.000000024029       0.0000  TCT (S) TCT (S) TCT (S) ACT (T) GAT (D) TCT (S) GAT (D) GAT (D) 
   133      1   -15.7845661406   0.000000139589       0.0000  TCT (S) TCT (S) TCT (S) AGC (S) ACA (T) AAT (N) --- (-) --- (-) 
   134      1   -18.0428442934   0.000000014591       0.0000  TCT (S) TCT (S) TCT (S) CAT (H) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   135      1   -21.4328771857   0.000000000492       0.0000  TCT (S) TCT (S) TCT (S) TCG (S) GAA (E) TCC (S) GAA (E) GAA (E) 
   136      1   -12.4979376822   0.000003734347       0.0006  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   137      1   -23.1133128387   0.000000000092       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) AAA (K) ACA (T) GGA (G) AAC (N) 
   138      1   -19.7062613812   0.000000002765       0.0000  TTC (F) TTC (F) TTC (F) GTA (V) TGT (C) GTC (V) TTT (F) TTT (F) 
   139      1   -19.4881596825   0.000000003439       0.0000  TTC (F) TTC (F) TTC (F) TAC (Y) ACT (T) TAC (Y) AAT (N) AGT (S) 
   140      1   -12.8949498974   0.000002510698       0.0004  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   141      1   -21.7784660535   0.000000000348       0.0000  TTG (L) TTG (L) TTG (L) ATG (M) GTG (V) ATA (I) GTT (V) GCT (A) 
   142      1   -14.8742388715   0.000000346897       0.0001  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTC (F) TTC (F) 
   143      1   -18.0186178122   0.000000014949       0.0000  TTT (F) TTT (F) TTT (F) AAT (N) TTA (L) AAT (N) TAT (Y) TAT (Y) 
   144      1   -21.7131045021   0.000000000372       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) ATT (I) TTA (L) ATT (I) TTA (L) 
   145      1   -19.2475764415   0.000000004374       0.0000  TTT (F) TTT (F) TTT (F) GTA (V) ATT (I) GTA (V) TTA (L) TTG (L) 
   146      1   -19.7714916922   0.000000002590       0.0000  TTT (F) TTT (F) TTT (F) GTT (V) ATT (I) GTT (V) CTA (L) TTT (F) 
   147      1   -10.2936949755   0.000033845823       0.0051  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   148      1   -15.7097008253   0.000000150440       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) AAA (K) AAA (K) 
   149      1   -10.2356124298   0.000035869887       0.0054  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   150      1    -6.4238283782   0.001622433043       0.2450  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 