    -1    236    233


 1

     1      1    -3.1723290215   0.041905884455       9.8898  --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) 
     2      1    -4.9360127538   0.007183182466       1.6952  --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) AGG (R) 
     3      1    -3.4138699379   0.032913580082       7.7676  --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) 
     4      1    -4.0604797785   0.017240745392       4.0688  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) 
     5      1    -4.2161972915   0.014754645576       3.4821  --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) 
     6      1    -3.4138008149   0.032915855248       7.7681  --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) 
     7      1    -3.5425816047   0.028938522739       6.8295  --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) 
     8      1    -4.2448722034   0.014337565854       3.3837  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) 
     9      1    -3.8593480511   0.021081739260       4.9753  --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) 
    10      1    -3.6344800680   0.026397655807       6.2298  --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) 
    11      1    -3.6257463880   0.026629214192       6.2845  --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) 
    12      1    -3.7385065146   0.023789606043       5.6143  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) 
    13      1    -3.9022996650   0.020195415314       4.7661  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) 
    14      1    -7.1649220359   0.000773239260       0.1825  --- (-) --- (-) --- (-) --- (-) TCT (S) TAT (Y) TAT (Y) 
    15      1    -5.7969352923   0.003036847548       0.7167  --- (-) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) 
    16      1    -7.2308294187   0.000723920181       0.1708  --- (-) ATA (I) ATA (I) ACT (T) --- (-) --- (-) --- (-) 
    17      1    -9.7745064722   0.000056883430       0.0134  --- (-) ATA (I) ATA (I) ATG (M) --- (-) ATG (M) ATG (M) 
    18      1    -5.5752173072   0.003790651757       0.8946  --- (-) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) 
    19      1    -4.8877098225   0.007538667608       1.7791  --- (-) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) 
    20      1    -8.5375975150   0.000195960487       0.0462  --- (-) GAA (E) GAA (E) GCA (A) --- (-) GAA (E) GAA (E) 
    21      1   -11.3623375583   0.000011625175       0.0027  --- (-) GGC (G) GGC (G) ATT (I) --- (-) --- (-) --- (-) 
    22      1    -4.9237862411   0.007271546830       1.7161  --- (-) GGT (G) GGT (G) GGT (G) --- (-) --- (-) --- (-) 
    23      1    -9.1279774145   0.000108584986       0.0256  --- (-) GTA (V) GTA (V) CAA (Q) --- (-) --- (-) --- (-) 
    24      1    -4.6162075391   0.009890233349       2.3341  --- (-) TCG (S) TCG (S) --- (-) --- (-) --- (-) --- (-) 
    25      1    -4.6037382375   0.010014329742       2.3634  --- (-) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) 
    26      1    -5.9605994293   0.002578365960       0.6085  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1   -11.4671239076   0.000010468666       0.0025  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) ACA (T) ACA (T) 
    28      1   -16.0936567510   0.000000102474       0.0000  AAA (K) ACA (T) ACA (T) AAA (K) CAA (Q) ACA (T) ACA (T) 
    29      1   -22.0101678671   0.000000000276       0.0000  AAA (K) CAA (Q) CAA (Q) GGG (G) AAT (N) AAT (N) AAT (N) 
    30      1   -10.8068466725   0.000020260312       0.0048  AAA (K) CCA (P) CCA (P) CCA (P) AAA (K) CCA (P) CCA (P) 
    31      1   -22.3253007503   0.000000000201       0.0000  AAA (K) CGC (R) CGC (R) CGC (R) GTA (V) AAA (K) AAA (K) 
    32      1   -13.2248981045   0.000001805094       0.0004  AAA (K) GCA (A) GCA (A) GTA (V) AAA (K) GAA (E) GAA (E) 
    33      1   -21.8638453276   0.000000000320       0.0000  AAC (N) AAA (K) AAA (K) CAG (Q) TAC (Y) AAC (N) AAC (N) 
    34      1   -15.1663195272   0.000000259031       0.0001  AAG (K) GAA (E) GAA (E) ACA (T) AAG (K) GAG (E) GAG (E) 
    35      1   -16.2711898754   0.000000085805       0.0000  AAG (K) GAA (E) GAA (E) CGA (R) AAG (K) CAA (Q) CAA (Q) 
    36      1   -26.5115141332   0.000000000003       0.0000  AAG (K) GCA (A) GCA (A) AAT (N) GAG (E) TTG (L) GTG (V) 
    37      1   -23.3257238345   0.000000000074       0.0000  AAT (N) AAC (N) AAC (N) CCT (P) AAT (N) GGC (G) GGT (G) 
    38      1   -13.9428366314   0.000000880447       0.0002  AAT (N) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) 
    39      1   -15.1268190726   0.000000269467       0.0001  AAT (N) GAA (E) GAA (E) GGA (G) AAT (N) AAA (K) GAA (E) 
    40      1   -15.0593503414   0.000000288275       0.0001  AAT (N) GGA (G) GGA (G) GGC (G) AAT (N) GGG (G) GGG (G) 
    41      1   -11.2150060043   0.000013470533       0.0032  AAT (N) GGG (G) GGG (G) GGA (G) AAT (N) --- (-) --- (-) 
    42      1   -14.8770386091   0.000000345927       0.0001  AAT (N) TCT (S) TCT (S) TCT (S) AAT (N) TCT (S) TCC (S) 
    43      1   -18.4450802130   0.000000009759       0.0000  ACA (T) ACA (T) ACA (T) AAA (K) ACT (T) CAT (H) CAT (H) 
    44      1    -8.8601209823   0.000141937891       0.0335  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    45      1    -9.9921258183   0.000045758828       0.0108  ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    46      1   -17.0446729033   0.000000039591       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) TCA (S) ACC (T) ACC (T) 
    47      1    -8.1995719642   0.000274771157       0.0648  ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    48      1   -15.3567375237   0.000000214118       0.0001  ACA (T) AGT (S) AGT (S) GGT (G) ACA (T) AAC (N) AAC (N) 
    49      1   -14.9757028936   0.000000313426       0.0001  ACA (T) GAA (E) GAA (E) AAC (N) ACA (T) AAA (K) AAA (K) 
    50      1   -15.4599718913   0.000000193117       0.0000  ACA (T) GAC (D) GAC (D) GAT (D) ATA (I) GAC (D) GAC (D) 
    51      1   -15.2386054009   0.000000240967       0.0001  ACA (T) GTA (V) GTA (V) ATA (I) ACA (T) ACG (T) ACG (T) 
    52      1   -13.2799990013   0.000001708322       0.0004  ACA (T) TCG (S) TCG (S) TCA (S) ACA (T) ACA (T) ACA (T) 
    53      1    -9.9494475714   0.000047754007       0.0113  ACG (T) AAT (N) AAT (N) AAT (N) ACG (T) AAT (N) AAT (N) 
    54      1    -7.5712519915   0.000515047210       0.1216  ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    55      1   -14.9783395480   0.000000312601       0.0001  ACT (T) ATA (I) ATA (I) AGT (S) ACT (T) ACA (T) ACA (T) 
    56      1   -10.4003171885   0.000030422832       0.0072  ACT (T) ATA (I) ATA (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    57      1   -15.5822468722   0.000000170890       0.0000  ACT (T) CCT (P) CCT (P) GGT (G) ACT (T) CCT (P) CCT (P) 
    58      1   -13.6917637948   0.000001131729       0.0003  ACT (T) GAT (D) GAT (D) GAA (E) ACT (T) GAC (D) GAC (D) 
    59      1   -24.3503649388   0.000000000027       0.0000  ACT (T) GAT (D) GAT (D) TCA (S) AGT (S) AAA (K) AGA (R) 
    60      1   -14.6859439578   0.000000418770       0.0001  ACT (T) GCG (A) GCG (A) GCA (A) ACT (T) ACC (T) ACC (T) 
    61      1    -4.0413610066   0.017573538431       4.1474  AGA (R) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) 
    62      1   -23.8205496590   0.000000000045       0.0000  AGA (R) AAG (K) AAG (K) ACA (T) AAA (K) CTA (L) CGA (R) 
    63      1    -6.7523383112   0.001168144938       0.2757  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    64      1   -17.8136277057   0.000000018350       0.0000  AGA (R) CAC (H) CAC (H) CCC (P) AAA (K) CAC (H) CAC (H) 
    65      1   -18.4086309070   0.000000010121       0.0000  AGA (R) GAT (D) GAT (D) ATT (I) ATA (I) GTT (V) GTT (V) 
    66      1   -17.0875357475   0.000000037930       0.0000  AGC (S) AAG (K) AAG (K) AAA (K) AGC (S) GGG (G) GGG (G) 
    67      1   -17.7320863715   0.000000019909       0.0000  AGC (S) TCG (S) TCG (S) TCG (S) AGG (R) TCG (S) TCG (S) 
    68      1   -14.6360761511   0.000000440183       0.0001  AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
    69      1    -7.7790957669   0.000418390326       0.0987  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    70      1    -6.2388418388   0.001952115078       0.4607  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) 
    71      1    -6.2666368887   0.001898603072       0.4481  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    72      1   -15.0907468950   0.000000279365       0.0001  AGT (S) GAT (D) GAT (D) AAT (N) AGT (S) AAT (N) GAT (D) 
    73      1   -14.4440670654   0.000000533361       0.0001  AGT (S) GAT (D) GAT (D) GAT (D) AGT (S) GCC (A) GCC (A) 
    74      1   -19.4507789530   0.000000003570       0.0000  AGT (S) GCA (A) GCA (A) GCA (A) AGT (S) GCT (A) TCA (S) 
    75      1   -15.4388014750   0.000000197249       0.0000  AGT (S) TCA (S) TCA (S) TCA (S) AGC (S) TCA (S) TCA (S) 
    76      1   -17.1531035891   0.000000035522       0.0000  AGT (S) TCT (S) TCT (S) CTT (L) AGT (S) AGT (S) AGT (S) 
    77      1   -14.7526527270   0.000000391746       0.0001  AGT (S) TCT (S) TCT (S) TCG (S) AGT (S) ACT (T) ACT (T) 
    78      1   -15.1030852404   0.000000275939       0.0001  ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ACT (T) ACA (T) 
    79      1   -13.4191332805   0.000001486430       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTG (L) TTG (L) 
    80      1   -13.5925993433   0.000001249710       0.0003  ATA (I) CAA (Q) CAA (Q) CAA (Q) ATA (I) GAG (E) GAG (E) 
    81      1   -13.0186007863   0.000002218674       0.0005  ATC (I) TAT (Y) TAT (Y) TAT (Y) ATC (I) TAC (Y) TAC (Y) 
    82      1   -12.0783909499   0.000005680956       0.0013  ATC (I) TTA (L) TTA (L) TTA (L) ATC (I) CTA (L) CTA (L) 
    83      1   -17.8788528939   0.000000017191       0.0000  ATG (M) GGG (G) GGG (G) GGA (G) ATG (M) GGG (G) GGA (G) 
    84      1   -13.5194111231   0.000001344604       0.0003  ATT (I) AAT (N) AAT (N) AAT (N) ATT (I) CCT (P) CCT (P) 
    85      1   -19.3680994926   0.000000003877       0.0000  ATT (I) AGC (S) AGC (S) TCT (S) ATT (I) AGG (R) AGG (R) 
    86      1   -10.5024698154   0.000027468523       0.0065  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    87      1   -11.5129685333   0.000009999569       0.0024  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    88      1   -13.7739320488   0.000001042455       0.0002  ATT (I) GTA (V) GTA (V) ATA (I) ATT (I) ACA (T) ACA (T) 
    89      1   -10.7147199057   0.000022215509       0.0052  ATT (I) GTT (V) GTT (V) GTA (V) ATT (I) GTT (V) GTT (V) 
    90      1   -14.2278534367   0.000000662097       0.0002  CAA (Q) ATA (I) ATA (I) ATC (I) CAA (Q) ATC (I) ATC (I) 
    91      1   -18.7453566339   0.000000007228       0.0000  CAA (Q) CAA (Q) CAA (Q) AAA (K) GAA (E) TCA (S) TCA (S) 
    92      1   -17.0860176864   0.000000037987       0.0000  CAA (Q) CTC (L) CTC (L) CTC (L) CAA (Q) AGT (S) AGT (S) 
    93      1   -24.7402450429   0.000000000018       0.0000  CAA (Q) GTA (V) GTA (V) GTA (V) GCG (A) AGA (R) AGA (R) 
    94      1   -17.0629711933   0.000000038873       0.0000  CAC (H) TAT (Y) TAT (Y) TCT (S) CAC (H) TAT (Y) TAC (Y) 
    95      1    -9.9210976698   0.000049127202       0.0116  CAG (Q) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) 
    96      1   -12.3215084466   0.000004454889       0.0011  CAG (Q) TCA (S) TCA (S) TCA (S) CAG (Q) TCA (S) TCA (S) 
    97      1   -13.7209464091   0.000001099180       0.0003  CAG (Q) TTT (F) TTT (F) TTT (F) CAG (Q) TCT (S) TCT (S) 
    98      1   -14.4796108173   0.000000514736       0.0001  CAT (H) ACT (T) ACT (T) ACA (T) CAT (H) GAT (D) GAT (D) 
    99      1    -8.6885598055   0.000168502528       0.0398  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   100      1    -6.2363422118   0.001957000741       0.4619  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   101      1   -12.7494811414   0.000002903827       0.0007  CAT (H) TTA (L) TTA (L) TTA (L) CAT (H) ATA (I) ATA (I) 
   102      1    -7.3312660642   0.000654744114       0.1545  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   103      1    -8.9533080731   0.000129308689       0.0305  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   104      1   -11.6416622281   0.000008792054       0.0021  CCA (P) GAT (D) GAT (D) GAT (D) CCA (P) GAT (D) GAT (D) 
   105      1   -12.7843632669   0.000002804281       0.0007  CCA (P) TCT (S) TCT (S) TCA (S) CCA (P) TCC (S) TCC (S) 
   106      1   -15.2045187490   0.000000249322       0.0001  CCC (P) CAT (H) CAT (H) AAT (N) CCC (P) AAT (N) AAT (N) 
   107      1   -10.1971063498   0.000037278032       0.0088  CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) 
   108      1   -25.2986781757   0.000000000010       0.0000  CCT (P) AAT (N) AAT (N) ACG (T) CCT (P) GAA (E) CAG (Q) 
   109      1   -12.5990766783   0.000003375130       0.0008  CCT (P) ACA (T) ACA (T) ACA (T) CCT (P) AAA (K) AAA (K) 
   110      1   -34.3278254226   0.000000000000       0.0000  CCT (P) AGA (R) AGC (S) CTG (L) CGT (R) TAT (Y) TAT (Y) 
   111      1    -7.6958377426   0.000454715894       0.1073  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   112      1   -12.0161395664   0.000006045843       0.0014  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   113      1   -10.7505021113   0.000021434643       0.0051  CTA (L) CAT (H) CAT (H) CAT (H) CTA (L) CAT (H) CAT (H) 
   114      1   -13.7388442522   0.000001079682       0.0003  CTA (L) CGA (R) CGA (R) GGA (G) CTA (L) CGA (R) CGA (R) 
   115      1   -15.0666453822   0.000000286180       0.0001  CTA (L) GCA (A) GCA (A) GCC (A) CTA (L) GCG (A) GCG (A) 
   116      1   -15.9121169425   0.000000122873       0.0000  CTT (L) ACC (T) ACC (T) ACA (T) CTT (L) GCC (A) GCC (A) 
   117      1   -15.2335720761   0.000000242183       0.0001  CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) ATC (I) ATC (I) 
   118      1   -12.4100302606   0.000004077485       0.0010  CTT (L) CCT (P) CCT (P) CCC (P) CTT (L) CCT (P) CCT (P) 
   119      1   -13.1137064479   0.000002017389       0.0005  CTT (L) CTA (L) CTA (L) TTA (L) CTT (L) ATA (I) ATA (I) 
   120      1   -19.1230846446   0.000000004954       0.0000  GAA (E) ACC (T) ACC (T) AAT (N) GAC (D) ACT (T) ACT (T) 
   121      1   -14.6807895750   0.000000420934       0.0001  GAA (E) ACT (T) ACT (T) ACT (T) GAA (E) ACT (T) ACC (T) 
   122      1   -19.4389059229   0.000000003612       0.0000  GAA (E) ACT (T) ACT (T) GAA (E) CAA (Q) AAT (N) AAT (N) 
   123      1   -12.8038685792   0.000002750113       0.0006  GAA (E) AGT (S) AGT (S) AGT (S) GAA (E) AAA (K) AAA (K) 
   124      2    -6.0624066470   0.002328789564       0.5496  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1   -13.3845596103   0.000001538720       0.0004  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GCT (A) GCT (A) 
   126      1   -12.0478508017   0.000005857130       0.0014  GAA (E) GCG (A) GCG (A) GTG (V) GAA (E) --- (-) --- (-) 
   127      1   -11.2904865228   0.000012491195       0.0029  GAC (D) CAA (Q) CAA (Q) CAA (Q) GAC (D) CAA (Q) CAA (Q) 
   128      1   -12.4839875758   0.000003786806       0.0009  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) 
   129      1   -18.6305777604   0.000000008107       0.0000  GAC (D) GCA (A) GCA (A) TCA (S) AAC (N) TCA (S) TCA (S) 
   130      1   -14.2445757174   0.000000651118       0.0002  GAG (E) AAA (K) AAA (K) ACA (T) GAG (E) CAA (Q) CAA (Q) 
   131      1   -13.6493101894   0.000001180810       0.0003  GAG (E) ATA (I) ATA (I) GTA (V) GAG (E) ATA (I) ATA (I) 
   132      1    -8.8512875268   0.000143197247       0.0338  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   133      1   -15.5371165652   0.000000178779       0.0000  GAG (E) GTA (V) GTA (V) GAT (D) GAG (E) GAA (E) GAA (E) 
   134      1   -14.7433409572   0.000000395411       0.0001  GAT (D) AAA (K) AAA (K) ACA (T) GAT (D) TCA (S) TCA (S) 
   135      1   -14.4188175095   0.000000547000       0.0001  GAT (D) AAC (N) AAC (N) ATC (I) GAT (D) AAT (N) AAT (N) 
   136      1   -19.9651161308   0.000000002134       0.0000  GAT (D) ACC (T) ACC (T) ACA (T) GAT (D) GAG (E) GAT (D) 
   137      1   -13.3960063783   0.000001521207       0.0004  GAT (D) AGT (S) AGT (S) AGT (S) GAT (D) ATA (I) ATA (I) 
   138      1   -20.5367616298   0.000000001205       0.0000  GAT (D) CTC (L) CTC (L) ACA (T) GAT (D) TAT (Y) TAT (Y) 
   139      1    -6.0365445018   0.002389802621       0.5640  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   140      1   -14.1986633943   0.000000681709       0.0002  GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAC (D) 
   141      1    -9.5977133544   0.000067883785       0.0160  GAT (D) GTG (V) GTG (V) GTG (V) GAT (D) --- (-) --- (-) 
   142      1   -10.4372151919   0.000029320747       0.0069  GAT (D) TTT (F) TTT (F) TTT (F) GAT (D) TTT (F) TTT (F) 
   143      1   -23.1887572695   0.000000000085       0.0000  GCA (A) CGA (R) CGA (R) AGC (S) GCA (A) CCG (P) CCA (P) 
   144      1   -14.0750620030   0.000000771398       0.0002  GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GGA (G) GGA (G) 
   145      1   -23.9644432885   0.000000000039       0.0000  GCC (A) CTA (L) CTA (L) CTC (L) GCT (A) TTA (L) TTC (F) 
   146      1   -15.3548403817   0.000000214525       0.0001  GCG (A) AGT (S) AGT (S) AGT (S) GCG (A) GCA (A) GCA (A) 
   147      1   -23.1100782862   0.000000000092       0.0000  GCG (A) ATT (I) ATT (I) ATT (I) CAG (Q) CTT (L) CTT (L) 
   148      1   -24.5278982361   0.000000000022       0.0000  GCT (A) ACC (T) ACC (T) CAG (Q) ACT (T) TTA (L) TTA (L) 
   149      1   -11.7722174884   0.000007715977       0.0018  GGA (G) CCA (P) CCA (P) CCA (P) GGA (G) CCA (P) CCA (P) 
   150      1    -7.2938121202   0.000679731888       0.1604  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   151      1   -11.1263798015   0.000014718876       0.0035  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   152      1    -9.5160114279   0.000073662889       0.0174  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   153      1   -16.8558960168   0.000000047816       0.0000  GGC (G) AAA (K) AAA (K) AAG (K) GGC (G) TCA (S) TCA (S) 
   154      1   -18.5888204752   0.000000008452       0.0000  GGC (G) TAT (Y) TAT (Y) TTT (F) AGC (S) TAT (Y) TAT (Y) 
   155      1   -20.0947515868   0.000000001875       0.0000  GGG (G) GAA (E) GAA (E) ATG (M) GGG (G) CAG (Q) CAG (Q) 
   156      1   -10.6427087266   0.000023874282       0.0056  GGG (G) GGT (G) GGT (G) GGA (G) GGG (G) GGT (G) GGT (G) 
   157      1   -23.2471242335   0.000000000080       0.0000  GGG (G) TCT (S) TCT (S) ACT (T) ACG (T) CCT (P) CCT (P) 
   158      1   -14.2318676094   0.000000659445       0.0002  GGT (G) AAT (N) AAT (N) AAT (N) GGT (G) GAT (D) AAT (N) 
   159      1   -15.6220995597   0.000000164213       0.0000  GGT (G) AGA (R) AGA (R) AAT (N) GGT (G) AGT (S) AGT (S) 
   160      1   -13.6248723344   0.000001210022       0.0003  GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   161      1    -9.6301764456   0.000065715454       0.0155  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   162      1   -18.4225387669   0.000000009981       0.0000  GGT (G) GTA (V) GTA (V) GTA (V) AAT (N) TTA (L) TTA (L) 
   163      1   -21.1299073658   0.000000000666       0.0000  GGT (G) GTG (V) GTG (V) GGG (G) GGT (G) GCT (A) GGT (G) 
   164      1   -15.8534849833   0.000000130292       0.0000  GGT (G) TTC (F) TTC (F) TTC (F) GGT (G) AAT (N) AAT (N) 
   165      1   -16.1169373867   0.000000100116       0.0000  GTA (V) AAT (N) AAT (N) ACA (T) GTA (V) GCA (A) GCA (A) 
   166      1   -18.2358676718   0.000000012030       0.0000  GTA (V) ACG (T) ACG (T) ACG (T) GTA (V) GCA (A) GCC (A) 
   167      1   -11.9844017327   0.000006240803       0.0015  GTA (V) ACT (T) ACT (T) ACT (T) GTA (V) ATT (I) ATT (I) 
   168      1   -13.7337045367   0.000001085245       0.0003  GTA (V) ATT (I) ATT (I) ATA (I) GTA (V) ATT (I) ATA (I) 
   169      1   -14.3874504230   0.000000564429       0.0001  GTA (V) ATT (I) ATT (I) ATA (I) GTG (V) ATT (I) ATT (I) 
   170      1   -12.0083463822   0.000006093144       0.0014  GTA (V) CGG (R) CGG (R) CGG (R) GTA (V) CGG (R) CGG (R) 
   171      1   -15.5910501739   0.000000169392       0.0000  GTA (V) GCA (A) GCA (A) ACA (T) GTA (V) ATG (M) ATG (M) 
   172      1    -9.3469642220   0.000087229828       0.0206  GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) 
   173      1   -19.0922639924   0.000000005109       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) TTT (F) TTG (L) 
   174      1   -14.2370289999   0.000000656050       0.0002  GTG (V) ATT (I) ATT (I) ATT (I) GTG (V) TTA (L) TTA (L) 
   175      1   -15.9177285442   0.000000122185       0.0000  GTT (V) CCA (P) CCA (P) CCA (P) ATT (I) CCG (P) CCG (P) 
   176      1    -9.4074583979   0.000082109372       0.0194  GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   177      1   -11.5098035550   0.000010031268       0.0024  GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   178      1   -12.4246025804   0.000004018497       0.0009  GTT (V) TAC (Y) TAC (Y) TAT (Y) GTT (V) TAC (Y) TAC (Y) 
   179      1   -13.8981534149   0.000000920680       0.0002  TAC (Y) ATA (I) ATA (I) ATA (I) TAC (Y) GTA (V) GTA (V) 
   180      1   -17.1747179186   0.000000034763       0.0000  TAC (Y) CAA (Q) CAA (Q) GAA (E) TAC (Y) TAC (Y) TAC (Y) 
   181      1    -9.6033716456   0.000067500764       0.0159  TAC (Y) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) 
   182      1   -13.5154958017   0.000001349879       0.0003  TAC (Y) GAA (E) GAA (E) GAA (E) TAC (Y) CAA (Q) CAA (Q) 
   183      1    -8.7039776503   0.000165924507       0.0392  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   184      1   -11.3785469602   0.000011438257       0.0027  TAC (Y) TTT (F) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) 
   185      1   -23.3751643687   0.000000000071       0.0000  TAT (Y) AAA (K) AAA (K) AGA (R) TAT (Y) CAA (Q) CGG (R) 
   186      1   -20.1430080257   0.000000001786       0.0000  TAT (Y) AAT (N) GAT (D) GAT (D) TAT (Y) CAA (Q) CAA (Q) 
   187      1   -15.8225204511   0.000000134390       0.0000  TAT (Y) ACC (T) ACC (T) ACA (T) TAT (Y) AGC (S) AGC (S) 
   188      1   -16.8120425082   0.000000049960       0.0000  TAT (Y) ACG (T) ACG (T) ACG (T) TAT (Y) CGT (R) CGT (R) 
   189      1   -17.2198423450   0.000000033229       0.0000  TAT (Y) ACG (T) ACG (T) GAG (E) TAT (Y) ACA (T) ACA (T) 
   190      1   -19.9835070001   0.000000002095       0.0000  TAT (Y) AGG (R) AGG (R) AAG (K) AAT (N) GTA (V) GTA (V) 
   191      1   -15.3624245734   0.000000212904       0.0001  TAT (Y) GTA (V) GTA (V) GTA (V) TAT (Y) ACA (T) ATA (I) 
   192      1   -11.6043932655   0.000009125907       0.0022  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   193      1    -9.4974596867   0.000075042219       0.0177  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAT (N) 
   194      1    -5.8133678326   0.002987352209       0.7050  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   195      1   -10.2467499540   0.000035472601       0.0084  TAT (Y) TGG (W) TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) 
   196      1   -16.9904697988   0.000000041796       0.0000  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAC (Y) TTC (F) 
   197      1   -10.1539021305   0.000038923899       0.0092  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   198      1   -12.4137634386   0.000004062291       0.0010  TCA (S) ACA (T) ACA (T) GCA (A) TCA (S) ACA (T) ACA (T) 
   199      1   -17.6308309732   0.000000022031       0.0000  TCA (S) AGT (S) AGT (S) TCT (S) TCA (S) GAA (E) GAA (E) 
   200      1   -17.8028873028   0.000000018548       0.0000  TCA (S) CAT (H) CAT (H) CAT (H) ACA (T) TAT (Y) CAT (H) 
   201      1   -16.4491624641   0.000000071816       0.0000  TCA (S) GGA (G) GGA (G) GAT (D) TCA (S) AGT (S) AGT (S) 
   202      1    -8.7393194714   0.000160162846       0.0378  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   203      1   -15.6041115301   0.000000167194       0.0000  TCC (S) AGT (S) AGT (S) AGT (S) TCC (S) GAA (E) GAA (E) 
   204      1   -18.2249239901   0.000000012162       0.0000  TCG (S) AAT (N) AAT (N) GCT (A) TCG (S) AGG (R) AGG (R) 
   205      1   -10.9475033993   0.000017601905       0.0042  TCG (S) GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCA (A) 
   206      1   -12.0987759125   0.000005566323       0.0013  TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) AAT (N) AAT (N) 
   207      1   -17.3092440350   0.000000030387       0.0000  TCT (S) ATT (I) ATT (I) GTG (V) TCT (S) TAT (Y) TAT (Y) 
   208      1   -15.2397894763   0.000000240682       0.0001  TCT (S) CCT (P) CCT (P) CCA (P) TCT (S) TAT (Y) TAT (Y) 
   209      1   -18.5405962477   0.000000008870       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) TTT (F) TTG (L) 
   210      1   -14.4825162919   0.000000513243       0.0001  TCT (S) CTG (L) CTG (L) TTA (L) TCT (S) TTA (L) TTA (L) 
   211      1   -15.1507428830   0.000000263097       0.0001  TCT (S) GCA (A) GCA (A) GGT (G) TCT (S) GCT (A) GCT (A) 
   212      1   -23.4866704997   0.000000000063       0.0000  TCT (S) GCG (A) GCG (A) TCA (S) GCT (A) AAA (K) AAT (N) 
   213      1   -16.6687588440   0.000000057657       0.0000  TGG (W) ATG (M) ATG (M) TTA (L) TGG (W) ATG (M) ATG (M) 
   214      3    -6.2799449343   0.001873503757       0.4421  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   215      1    -8.6941625545   0.000167561090       0.0395  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   216      1    -6.9944956041   0.000916915165       0.2164  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   217      1    -8.7146537129   0.000164162509       0.0387  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   218      1    -9.6974827933   0.000061437953       0.0145  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   219      1   -14.3614377556   0.000000579304       0.0001  TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) CTT (L) CTT (L) 
   220      1   -10.5834594608   0.000025331561       0.0060  TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTC (F) TTC (F) 
   221      1   -19.7471871071   0.000000002654       0.0000  TTC (F) AAT (N) AAT (N) GGT (G) TAC (Y) AAT (N) AAT (N) 
   222      1    -7.4291522100   0.000593690624       0.1401  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   223      1   -19.0943396243   0.000000005098       0.0000  TTG (L) AGT (S) AGT (S) AGT (S) ATG (M) TCT (S) TCT (S) 
   224      1   -17.5766891246   0.000000023256       0.0000  TTG (L) TCA (S) TCA (S) TCC (S) TTG (L) CCA (P) TCA (S) 
   225      1   -16.0441963291   0.000000107670       0.0000  TTG (L) TTA (L) TTA (L) TCG (S) TTG (L) TTT (F) TTT (F) 
   226      1   -18.8121920608   0.000000006760       0.0000  TTT (F) AAC (N) AAC (N) GAT (D) TAT (Y) GAC (D) GAC (D) 
   227      1   -14.9801371085   0.000000312039       0.0001  TTT (F) ACA (T) ACA (T) TCA (S) TTT (F) ACC (T) ACC (T) 
   228      1   -15.4629312174   0.000000192546       0.0000  TTT (F) CAA (Q) CAA (Q) CAA (Q) TTT (F) CAA (Q) CAG (Q) 
   229      1   -10.2567352374   0.000035120160       0.0083  TTT (F) GTA (V) GTA (V) GTA (V) TTT (F) GTA (V) GTA (V) 
   230      1   -13.4663030973   0.000001417943       0.0003  TTT (F) GTT (V) GTT (V) GTT (V) TTT (F) TTA (L) TTA (L) 
   231      1    -7.8814383584   0.000377689413       0.0891  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   232      1   -12.7968738730   0.000002769417       0.0007  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   233      1   -12.5334811303   0.000003603946       0.0009  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 