    -1    157    150


 1

     1      1    -4.0512041789   0.017401407611       2.7320  --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1   -11.5009982140   0.000010119987       0.0016  AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) 
     3      1    -8.3075382450   0.000246650490       0.0387  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
     4      1   -12.0035209274   0.000006122617       0.0010  AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAG (Q) CAG (Q) 
     5      1   -13.6310922586   0.000001202519       0.0002  AAA (K) AAA (K) GCT (A) AAA (K) AAA (K) AAA (K) AAA (K) GTT (V) GTT (V) GCT (A) 
     6      1   -22.9899831726   0.000000000104       0.0000  AAA (K) AGA (R) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) CGG (R) CAG (Q) ACT (T) 
     7      1    -7.1157960555   0.000812173918       0.1275  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     8      1   -20.0211779606   0.000000002018       0.0000  AAC (N) AAC (N) AGA (R) AAC (N) AAC (N) AGC (S) AAC (N) AGA (R) AGA (R) AGT (S) 
     9      1   -14.4071211478   0.000000553435       0.0001  AAG (K) AAG (K) TCA (S) AAG (K) AAG (K) AAG (K) AAG (K) TCA (S) TCA (S) GCA (A) 
    10      1    -3.5383134030   0.029062302161       4.5628  AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) 
    11      1    -8.7942766657   0.000151598244       0.0238  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    12      1   -14.2484215298   0.000000648618       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) CCT (P) 
    13      1   -18.0706121296   0.000000014192       0.0000  AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) 
    14      1    -9.1453737207   0.000106712344       0.0168  AAT (N) AAT (N) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) CAA (Q) CAA (Q) 
    15      1   -10.3478049086   0.000032063094       0.0050  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -14.6216425518   0.000000446582       0.0001  AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    17      1   -12.2269235112   0.000004896825       0.0008  AAT (N) AAT (N) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) CCT (P) TCT (S) TCT (S) 
    18      1   -12.0437147340   0.000005881406       0.0009  AAT (N) AAT (N) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) TTT (F) TCT (S) TTT (F) 
    19      1   -17.1642654698   0.000000035128       0.0000  AAT (N) GAA (E) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AGA (R) AGG (R) 
    20      2    -3.8864635956   0.020517777047       3.2213  ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) --- (-) 
    21      1    -6.7535262810   0.001166758041       0.1832  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -11.7519988320   0.000007873571       0.0012  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) ACT (T) 
    23      1    -9.2316100502   0.000097895493       0.0154  ACA (T) ACA (T) CAA (Q) ACA (T) ACA (T) ACA (T) ACA (T) CAA (Q) CAA (Q) --- (-) 
    24      1    -9.4812445873   0.000076268955       0.0120  ACA (T) ACA (T) CAA (Q) ACA (T) ACA (T) ACA (T) ACA (T) CAA (Q) CAA (Q) CAA (Q) 
    25      1   -17.2110602529   0.000000033522       0.0000  ACA (T) ACA (T) GAT (D) ACA (T) ACA (T) ACA (T) ACA (T) GAT (D) GAC (D) AGT (S) 
    26      1   -17.4355373359   0.000000026782       0.0000  ACA (T) ACA (T) GGT (G) ACA (T) ACA (T) ACA (T) ACA (T) GGC (G) GGT (G) AAT (N) 
    27      1   -14.4941749009   0.000000507294       0.0001  ACA (T) GAA (E) CAA (Q) ACA (T) ACA (T) ACA (T) ACA (T) CAA (Q) CAA (Q) CAA (Q) 
    28      1   -13.7362584272   0.000001082477       0.0002  ACA (T) GTA (V) CTT (L) ACA (T) ACA (T) ACA (T) ACA (T) CTT (L) CTT (L) CTT (L) 
    29      1   -26.6048680678   0.000000000003       0.0000  ACG (T) CAA (Q) GTA (V) ACG (T) ACG (T) ACG (T) ACG (T) GTT (V) GTG (V) ATA (I) 
    30      1   -22.9633004949   0.000000000106       0.0000  ACG (T) TAC (Y) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    31      1   -10.1188880713   0.000040310923       0.0063  ACT (T) ACT (T) AGC (S) ACT (T) ACT (T) ACT (T) ACT (T) AGC (S) AGC (S) AGC (S) 
    32      1    -8.5373938654   0.000196000399       0.0308  ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) 
    33      1   -13.0575809229   0.000002133854       0.0003  ACT (T) ACT (T) GGA (G) ACT (T) ACT (T) ACT (T) ACT (T) GGT (G) GGT (G) GGT (G) 
    34      1    -4.1005302306   0.016563890391       2.6005  AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) --- (-) 
    35      1    -9.0500752713   0.000117382201       0.0184  AGA (R) AGA (R) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) AAT (N) 
    36      1   -14.9967305971   0.000000306904       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) 
    37      1   -20.7429145765   0.000000000981       0.0000  AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) CAT (H) CGC (R) AGT (S) 
    38      1    -9.9530838082   0.000047580678       0.0075  AGA (R) AGA (R) TCA (S) AGA (R) AGA (R) AGA (R) AGA (R) TCA (S) TCA (S) TCA (S) 
    39      1   -26.0927189483   0.000000000005       0.0000  AGA (R) AGA (R) TCA (S) AGA (R) AGA (R) AGG (R) GGG (G) TCG (S) TCA (S) --- (-) 
    40      1   -27.5661005906   0.000000000001       0.0000  AGA (R) CTA (L) TCT (S) AGG (R) AGG (R) AGA (R) AGG (R) TCT (S) TCT (S) TCT (S) 
    41      1   -19.6927157826   0.000000002803       0.0000  AGC (S) AGC (S) TCT (S) AGC (S) AGC (S) AGC (S) AGC (S) CCT (P) CCT (P) TCA (S) 
    42      1   -16.5673180943   0.000000063812       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AAT (N) AAT (N) --- (-) 
    43      1   -13.7872008881   0.000001028714       0.0002  AGT (S) AGT (S) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) GCA (A) GCA (A) --- (-) 
    44      1   -10.2626320296   0.000034913673       0.0055  AGT (S) AGT (S) GGG (G) AGT (S) AGT (S) AGT (S) AGT (S) GGG (G) GGG (G) GGG (G) 
    45      1   -25.8730295167   0.000000000006       0.0000  AGT (S) TTA (L) CCA (P) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) CCA (P) CCG (P) 
    46      2    -3.7203462414   0.024225578496       3.8034  ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) --- (-) 
    47      1    -8.1901770426   0.000277364775       0.0435  ATA (I) ATA (I) ACT (T) ATA (I) ATA (I) ATA (I) ATA (I) ACT (T) ACT (T) ACT (T) 
    48      1   -11.1264213118   0.000014718265       0.0023  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) CTA (L) 
    49      1   -26.1145394654   0.000000000005       0.0000  ATA (I) ATA (I) TTC (F) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ACT (T) GCT (A) 
    50      2    -8.0803670580   0.000309557389       0.0486  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    51      1   -13.6958508401   0.000001127113       0.0002  ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) 
    52      1    -4.6640207855   0.009428476205       1.4803  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) 
    53      1   -14.1814759861   0.000000693527       0.0001  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATA (I) ATC (I) 
    54      1   -10.1043878834   0.000040899698       0.0064  ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) TTT (F) TTT (F) 
    55      1    -5.3585012222   0.004707957004       0.7391  ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) --- (-) ATT (I) 
    56      1    -8.4124399502   0.000222087313       0.0349  ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) --- (-) GTG (V) 
    57      1   -12.9825624594   0.000002300090       0.0004  ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATG (M) ATA (I) 
    58      1   -16.8266583869   0.000000049235       0.0000  ATT (I) ATT (I) CCT (P) ATT (I) ATT (I) ATT (I) ATT (I) CCC (P) CCC (P) CCA (P) 
    59      1    -9.3256810607   0.000089106252       0.0140  ATT (I) ATT (I) CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) CTA (L) CTA (L) CTA (L) 
    60      1    -9.0037594316   0.000122946724       0.0193  ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) GCT (A) 
    61      1   -10.8421666033   0.000019557209       0.0031  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
    62      1   -21.8844407394   0.000000000313       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) TCG (S) GTG (V) GTG (V) 
    63      1   -20.9958534576   0.000000000761       0.0000  ATT (I) ATT (I) TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) GGA (G) --- (-) 
    64      1   -18.0126744368   0.000000015038       0.0000  ATT (I) CGA (R) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    65      1   -23.1497239325   0.000000000088       0.0000  CAA (Q) CAA (Q) AAC (N) CAA (Q) CAA (Q) CGG (R) CAA (Q) AAC (N) AAC (N) AAC (N) 
    66      1   -13.1908798155   0.000001867556       0.0003  CAA (Q) CAA (Q) ACT (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACT (T) ACC (T) ACT (T) 
    67      1   -10.8185808194   0.000020023964       0.0031  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
    68      1   -18.0814968168   0.000000014038       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) TTA (L) 
    69      1   -10.4651777674   0.000028512221       0.0045  CAA (Q) CAA (Q) GCT (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCT (A) GCT (A) GCT (A) 
    70      1   -14.4142798091   0.000000549488       0.0001  CAA (Q) TAC (Y) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) 
    71      1    -9.5465951763   0.000071444104       0.0112  CAT (H) CAT (H) TTT (F) CAT (H) CAT (H) CAT (H) CAT (H) TTT (F) TTT (F) TTT (F) 
    72      1   -10.0048178169   0.000045181727       0.0071  CCA (P) CCA (P) ATT (I) CCA (P) CCA (P) CCA (P) CCA (P) ATT (I) ATT (I) ATT (I) 
    73      1   -20.3405884373   0.000000001466       0.0000  CCA (P) CCA (P) GAA (E) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) ACC (T) ACA (T) 
    74      1    -5.7233079383   0.003268879745       0.5132  CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) --- (-) --- (-) 
    75      1   -18.7159670135   0.000000007443       0.0000  CCG (P) CCG (P) GCT (A) CCG (P) CCG (P) CCG (P) CCG (P) GCT (A) GCT (A) CCG (P) 
    76      2    -4.4129347688   0.012119557986       1.9028  CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) 
    77      1    -6.5427362531   0.001440541415       0.2262  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    78      1   -14.1736810334   0.000000698954       0.0001  CCT (P) CCT (P) CTA (L) CCT (P) CCT (P) CCT (P) CCT (P) ATA (I) ATA (I) ATA (I) 
    79      1   -13.5786254564   0.000001267295       0.0002  CCT (P) CCT (P) GTT (V) CCT (P) CCT (P) CCT (P) CCT (P) GTT (V) GTT (V) GGT (G) 
    80      1    -8.4633858625   0.000211056252       0.0331  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    81      1   -14.4638783717   0.000000522899       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    82      1    -9.6048058205   0.000067404025       0.0106  CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) GTA (V) GTA (V) 
    83      1    -7.3667189441   0.000631938206       0.0992  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    84      1   -20.9478283827   0.000000000799       0.0000  CTG (L) CTG (L) ACA (T) CTG (L) CTG (L) CTG (L) CTG (L) TCA (S) CCG (P) TCA (S) 
    85      1   -15.2179975517   0.000000245984       0.0000  CTT (L) CTT (L) ATG (M) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) ATG (M) ATG (M) 
    86      1   -25.3852239489   0.000000000009       0.0000  GAA (E) CAG (Q) GTC (V) GAA (E) GAA (E) GAA (E) GAA (E) ATT (I) GAT (D) GTT (V) 
    87      1    -5.4054025876   0.004492245515       0.7053  GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) 
    88      1    -5.6746685387   0.003431806299       0.5388  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -7.2841885096   0.000686304940       0.1077  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    90      1   -10.7055521755   0.000022420111       0.0035  GAG (E) GAG (E) ACA (T) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) ACA (T) ACA (T) 
    91      1   -21.3828747549   0.000000000517       0.0000  GAG (E) GAG (E) AGT (S) GAG (E) GAG (E) GAG (E) GAG (E) AAT (N) GGG (G) AAT (N) 
    92      3    -3.8890506623   0.020464764792       3.2130  GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) 
    93      1    -7.4383340590   0.000588264395       0.0924  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
    94      1   -16.1543667613   0.000000096438       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) TCT (S) 
    95      1    -5.4799901214   0.004169370885       0.6546  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -23.0330068103   0.000000000099       0.0000  GCA (A) GCA (A) AAC (N) TCA (S) GCA (A) GCA (A) GCA (A) AAC (N) AAT (N) AGC (S) 
    97      1   -13.7107427539   0.000001110453       0.0002  GCA (A) GCA (A) TGT (C) GCA (A) GCA (A) GCA (A) GCA (A) TGT (C) AGT (S) TGT (C) 
    98      1   -15.0497055987   0.000000291069       0.0000  GCA (A) GCA (A) TTG (L) GCA (A) GCA (A) GCA (A) GCA (A) TCG (S) TCG (S) TCG (S) 
    99      1   -19.8790279320   0.000000002326       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   100      1   -12.7022329838   0.000003044320       0.0005  GCT (A) GCT (A) AGA (R) GCT (A) GCT (A) GCT (A) GCT (A) AGG (R) AGA (R) AGA (R) 
   101      1   -24.3338945406   0.000000000027       0.0000  GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GGT (G) ATC (I) ATT (I) TGT (C) 
   102      1   -20.0851451823   0.000000001893       0.0000  GCT (A) GCT (A) GAA (E) GCT (A) GCT (A) GGT (G) GCT (A) GAA (E) GAA (E) AGA (R) 
   103      1    -6.4570173869   0.001569469858       0.2464  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -17.2702572450   0.000000031595       0.0000  GCT (A) GCT (A) TCA (S) GCT (A) GCT (A) GCT (A) GCT (A) CAA (Q) TCA (S) TCA (S) 
   105      1   -26.8611854117   0.000000000002       0.0000  GGA (G) AAG (K) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGT (G) 
   106      1   -16.4361596605   0.000000072756       0.0000  GGA (G) GAG (E) AGC (S) GGA (G) GGA (G) GGA (G) GGA (G) AGC (S) AGC (S) AGC (S) 
   107      1   -18.0703220252   0.000000014196       0.0000  GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GCA (A) GTA (V) 
   108      1    -6.8147551336   0.001097461895       0.1723  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -19.0814738560   0.000000005164       0.0000  GGC (G) GGC (G) TAC (Y) GGC (G) GGC (G) GGG (G) GGC (G) TAC (Y) TAC (Y) TAC (Y) 
   110      1   -11.7170106186   0.000008153929       0.0013  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   111      1    -8.2840700270   0.000252507394       0.0396  GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   112      1    -7.0225776862   0.000891524458       0.1400  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   113      1   -12.3375292047   0.000004384087       0.0007  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) 
   114      1    -9.5264842295   0.000072895458       0.0114  GTA (V) ATG (M) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) --- (-) --- (-) 
   115      1    -4.0826074853   0.016863437111       2.6476  GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) --- (-) --- (-) 
   116      1    -6.7761871891   0.001140615570       0.1791  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   117      1   -10.7571731814   0.000021292127       0.0033  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) 
   118      1   -12.1193789031   0.000005452813       0.0009  GTA (V) GTG (V) TCA (S) GTA (V) GTA (V) GTA (V) GTA (V) TCA (S) TCA (S) TCA (S) 
   119      1   -19.1370642873   0.000000004885       0.0000  GTA (V) TGT (C) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) 
   120      1   -12.0355747446   0.000005929476       0.0009  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTA (V) GTA (V) 
   121      1   -19.1957980671   0.000000004606       0.0000  GTT (V) GAG (E) AAT (N) GTT (V) GTT (V) GTT (V) GTT (V) AAC (N) AAT (N) AAT (N) 
   122      1   -10.8291735511   0.000019812975       0.0031  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTC (V) 
   123      1    -9.7206395149   0.000060031597       0.0094  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTG (V) 
   124      1    -5.7004212232   0.003344556356       0.5251  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) --- (-) 
   125      1   -20.3725318489   0.000000001420       0.0000  TAC (Y) TAC (Y) GTT (V) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATT (I) CTA (L) GTT (V) 
   126      1   -17.6470908358   0.000000021675       0.0000  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTT (V) TTT (F) TTT (F) 
   127      1   -11.7074509477   0.000008232252       0.0013  TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   128      2    -5.6212635542   0.003620064071       0.5684  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -21.8369268464   0.000000000328       0.0000  TCA (S) GAT (D) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) ACG (T) ACG (T) ACG (T) 
   130      1   -23.3494942398   0.000000000072       0.0000  TCA (S) TCA (S) GCG (A) TCA (S) TCA (S) TCA (S) TCA (S) CAA (Q) ACA (T) ACA (T) 
   131      1    -6.6844840367   0.001250159624       0.1963  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1   -13.3722175143   0.000001557829       0.0002  TCA (S) TCG (S) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) AGT (S) AGT (S) AGT (S) 
   133      1   -21.8486843470   0.000000000325       0.0000  TCT (S) AAC (N) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   134      1    -4.2576378549   0.014155700768       2.2224  TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) 
   135      1   -12.3385444406   0.000004379638       0.0007  TCT (S) TCT (S) ACA (T) TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) ACA (T) GCA (A) 
   136      1   -16.1579590612   0.000000096092       0.0000  TCT (S) TCT (S) AGT (S) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AGT (S) AAC (N) 
   137      1   -15.7964198736   0.000000137944       0.0000  TCT (S) TTT (F) GGT (G) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GGT (G) GGT (G) 
   138      1   -11.8504555392   0.000007135305       0.0011  TGT (C) TGT (C) AAT (N) TGT (C) TGT (C) TGT (C) TGT (C) AAT (N) AAT (N) GAT (D) 
   139      1   -11.9954390433   0.000006172300       0.0010  TTA (L) TAT (Y) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) --- (-) --- (-) 
   140      1    -4.2977088850   0.013599681780       2.1352  TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) --- (-) --- (-) 
   141      1   -18.2822745144   0.000000011484       0.0000  TTA (L) TTA (L) ATT (I) TTA (L) TTT (F) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) 
   142      1    -9.5233964903   0.000073120888       0.0115  TTA (L) TTA (L) CAA (Q) TTA (L) TTA (L) TTA (L) TTA (L) CAA (Q) CAA (Q) CAA (Q) 
   143      1    -7.6383971696   0.000481599757       0.0756  TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) 
   144      1   -21.8394079470   0.000000000328       0.0000  TTC (F) TTC (F) AAT (N) TTC (F) TTC (F) TTC (F) TTC (F) GGT (G) AGT (S) TCT (S) 
   145      1   -15.5137060947   0.000000183013       0.0000  TTG (L) ATT (I) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   146      1    -5.4572058922   0.004265457257       0.6697  TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) --- (-) --- (-) 
   147      1   -18.8104703508   0.000000006772       0.0000  TTT (F) AAT (N) CCA (P) TTT (F) TTT (F) TTT (F) TTT (F) CCG (P) CCA (P) CCA (P) 
   148      1   -12.4737544684   0.000003825756       0.0006  TTT (F) GTT (V) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) ACT (T) ACT (T) ACT (T) 
   149      1    -4.0913611369   0.016716464669       2.6245  TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) 
   150      1   -14.8814285248   0.000000344412       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) TTT (F) 