    -1    158    122


 1

     1      1    -3.0987990911   0.045103334879       7.1263  --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) ACA (T) 
     2      1    -3.1000578366   0.045046596977       7.1174  --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) ATA (I) 
     3      1    -5.6704107849   0.003446449236       0.5445  --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) --- (-) CTC (L) 
     4      1    -3.4915177819   0.030454613614       4.8118  --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) GAT (D) 
     5      1   -11.1679659729   0.000014119327       0.0022  --- (-) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) 
     6      5    -4.4057888733   0.012206473255       1.9286  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -6.4811271721   0.001532082785       0.2421  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -16.1169611332   0.000000100114       0.0000  AAC (N) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
     9      5    -4.4601700683   0.011560397064       1.8265  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -13.2727237712   0.000001720796       0.0003  AAT (N) GAT (D) TAT (Y) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    11      7    -4.9432141465   0.007131639361       1.1268  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -12.0867822466   0.000005633485       0.0009  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) 
    13      1   -13.1401279687   0.000001964785       0.0003  ACA (T) ACA (T) ACT (T) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) 
    14      1   -10.8012057749   0.000020374921       0.0032  ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -9.5140593584   0.000073806824       0.0117  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -14.6563393663   0.000000431353       0.0001  ACA (T) ACT (T) GTA (V) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -15.8276605552   0.000000133701       0.0000  ACA (T) AGA (R) AGA (R) AAA (K) AGA (R) ACA (T) ACA (T) ACA (T) 
    18      1   -16.5370850166   0.000000065771       0.0000  ACT (T) AAT (N) GTT (V) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) 
    19      1   -10.3523566058   0.000031917484       0.0050  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    20      2    -4.9158768606   0.007329288310       1.1580  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -15.0201325327   0.000000299805       0.0000  ACT (T) ACT (T) ACT (T) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -11.9553969091   0.000006424467       0.0010  ACT (T) ACT (T) CTT (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -7.9072704466   0.000368057844       0.0582  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      2    -4.9304246782   0.007223434995       1.1413  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -8.8366198302   0.000145313100       0.0230  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    26      1   -19.4394397488   0.000000003610       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) AAT (N) 
    27      1    -7.7285360499   0.000440087912       0.0695  AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1    -8.4876396222   0.000205998922       0.0325  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1    -7.3204390826   0.000661871531       0.1046  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -19.4916744686   0.000000003427       0.0000  AGT (S) GCT (A) AAT (N) GGT (G) AGT (S) AAT (N) AAT (N) AAT (N) 
    31      1    -7.8328440356   0.000396496226       0.0626  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      3    -4.8158045773   0.008100701815       1.2799  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -7.9575586592   0.000350006561       0.0553  ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    34      1    -8.5281726146   0.000197816126       0.0313  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    35      1    -8.4262704420   0.000219036880       0.0346  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    36      1    -8.6692851356   0.000171781861       0.0271  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -22.7244366857   0.000000000135       0.0000  ATG (M) ATC (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) 
    38      1    -5.6066703869   0.003673279619       0.5804  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -11.3756122500   0.000011471874       0.0018  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      5    -4.8689563586   0.007681377710       1.2137  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1   -15.7054075064   0.000000151087       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATC (I) GTC (V) 
    42      1   -10.2755399187   0.000034465907       0.0054  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) 
    43      1    -8.2714276913   0.000255719941       0.0404  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
    44      4    -4.5914326290   0.010138323508       1.6019  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1    -8.7510367632   0.000158297123       0.0250  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -25.7144488367   0.000000000007       0.0000  CAA (Q) CAA (Q) CAA (Q) CGA (R) TAC (Y) CGA (R) CGA (R) CGA (R) 
    47      1    -8.6335287992   0.000178035285       0.0281  CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -12.7054073841   0.000003034671       0.0005  CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    49      1   -18.4130319787   0.000000010077       0.0000  CAG (Q) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1    -4.7850819302   0.008353439321       1.3198  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1    -9.0175281341   0.000121265508       0.0192  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCG (P) --- (-) 
    52      1    -5.0169330641   0.006624813463       1.0467  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -12.9352407191   0.000002411550       0.0004  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1    -9.6778980444   0.000062653059       0.0099  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    55      1   -13.2951638758   0.000001682611       0.0003  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    56      1   -10.4022595911   0.000030363796       0.0048  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) 
    57      1   -13.1690663147   0.000001908742       0.0003  CCT (P) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    58      1   -34.4240401949   0.000000000000       0.0000  CGC (R) ATG (M) TAC (Y) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    59      1    -6.7407997511   0.001181701711       0.1867  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    60      1    -9.2998719894   0.000091435936       0.0144  CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    61      1   -18.9495124686   0.000000005893       0.0000  CTA (L) CCA (P) TCA (S) CCA (P) TTA (L) TCA (S) TCA (S) TCA (S) 
    62      1    -9.5635801045   0.000070240878       0.0111  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    63      1    -7.7217243766   0.000443095881       0.0700  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1    -7.4745164339   0.000567360057       0.0896  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    65      1   -25.1761384610   0.000000000012       0.0000  CTT (L) AAT (N) TCT (S) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
    66      1    -4.9934894830   0.006781957628       1.0715  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    67      1   -36.9571125896   0.000000000000       0.0000  CTT (L) TTT (F) TCC (S) ATC (I) AGT (S) TCT (S) TCT (S) TCT (S) 
    68      1    -4.7045986228   0.009053547376       1.4305  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    69      1    -8.3376787089   0.000239327247       0.0378  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    70      2    -6.2466281114   0.001936974399       0.3060  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    71      1   -19.8679840329   0.000000002352       0.0000  GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    72      1   -10.9136066381   0.000018208780       0.0029  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    73      1    -8.6737538257   0.000171015934       0.0270  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    74      1    -4.7678597795   0.008498549479       1.3428  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    75      1   -13.8193332427   0.000000996185       0.0002  GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    76      1   -19.4672515437   0.000000003511       0.0000  GCA (A) CTA (L) GCA (A) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) 
    77      1   -13.5292388007   0.000001331454       0.0002  GCA (A) GCA (A) CAA (Q) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    78      1    -5.0644556518   0.006317348804       0.9981  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    79      1   -12.6512687714   0.000003203493       0.0005  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) 
    80      4    -5.0468468693   0.006429574807       1.0159  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    81      1    -9.6227699827   0.000066203980       0.0105  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1    -5.1740509365   0.005661587571       0.8945  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    83      1    -8.9472536969   0.000130093947       0.0206  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
    84      1   -25.0499622303   0.000000000013       0.0000  GGG (G) GCG (A) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    85      1   -14.9091861400   0.000000334983       0.0001  GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    86      1    -8.7194114242   0.000163383326       0.0258  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    87      1   -15.1273923996   0.000000269313       0.0000  GGT (G) GCT (A) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    88      1   -16.4348442645   0.000000072851       0.0000  GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) 
    89      1   -16.8699247304   0.000000047150       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    90      3    -5.1978090014   0.005528664456       0.8735  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    91      1   -22.8485076796   0.000000000119       0.0000  GTA (V) GCG (A) GCA (A) GCA (A) GCG (A) AAA (K) AAA (K) AAA (K) 
    92      1    -5.0657961989   0.006308885775       0.9968  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    93      1    -6.4773065883   0.001537947431       0.2430  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    94      1   -27.0014140327   0.000000000002       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) GGT (G) GGT (G) GTT (V) GAT (D) 
    95      1    -8.4710203497   0.000209451081       0.0331  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
    96      1    -5.0482472081   0.006420577525       1.0145  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    97      1   -23.6484874904   0.000000000054       0.0000  TAC (Y) GAC (D) TAC (Y) AAC (N) AAT (N) AGT (S) AGT (S) AGT (S) 
    98      1    -6.2841548998   0.001865632950       0.2948  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    99      1    -8.6922545707   0.000167881099       0.0265  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   100      1   -12.6287310853   0.000003276512       0.0005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATT (I) ATT (I) ATT (I) 
   101      1    -9.9074657884   0.000049801483       0.0079  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   102      3    -4.6570557031   0.009494375550       1.5001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   103      1    -9.3296484624   0.000088753432       0.0140  TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   104      1   -13.4558481291   0.000001432846       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) GCA (A) GCA (A) GCA (A) 
   105      1   -12.2013043978   0.000005023898       0.0008  TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   106      1   -25.1527691351   0.000000000012       0.0000  TCC (S) GCC (A) GCC (A) GCT (A) TCC (S) GCC (A) GCT (A) GCC (A) 
   107      1    -9.9772084626   0.000046446546       0.0073  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   108      1    -6.5392444268   0.001445580328       0.2284  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   109      1   -16.8045555669   0.000000050335       0.0000  TCT (S) CCT (P) CTT (L) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) 
   110      1   -21.0690279989   0.000000000708       0.0000  TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) GAT (D) AAT (N) AAT (N) 
   111      1   -21.3994382076   0.000000000509       0.0000  TCT (S) TAT (Y) TCT (S) TTT (F) CTT (L) TTA (L) TTA (L) TTA (L) 
   112      1    -5.0849671304   0.006189090520       0.9779  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   113      1    -9.2870215226   0.000092618512       0.0146  TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   114      1   -17.3548410989   0.000000029033       0.0000  TTA (L) GCA (A) TTA (L) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) 
   115      1    -9.5781174546   0.000069227148       0.0109  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   116      2    -5.0346638406   0.006508385604       1.0283  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   117      1   -31.1369432325   0.000000000000       0.0000  TTG (L) CAA (Q) AGT (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   118      1    -9.1166113711   0.000109826208       0.0174  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   119      1   -11.3316205917   0.000011987806       0.0019  TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   120      1   -13.4897448653   0.000001385091       0.0002  TTT (F) TTT (F) TTA (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   121      1    -9.1734517616   0.000103757744       0.0164  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   122      3    -4.8273963001   0.008007342865       1.2652  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 