    -1    204    198


 1

     1      1    -3.9211477888   0.019818334422       4.0429  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) 
     2      1    -3.6077011772   0.027114105801       5.5313  --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
     3      1    -7.8951201562   0.000372557132       0.0760  --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACC (T) --- (-) --- (-) ACA (T) ACA (T) ACA (T) 
     4      1    -9.5254746870   0.000072969086       0.0149  --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) AAC (N) AGC (S) AGC (S) 
     5      1   -16.1787904258   0.000000094111       0.0000  --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) ACA (T) --- (-) --- (-) CAA (Q) CAC (H) CAA (Q) 
     6      1    -9.1533126406   0.000105868517       0.0216  --- (-) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GTT (V) --- (-) --- (-) GTT (V) GCT (A) GCT (A) 
     7      1    -9.3834853090   0.000084101571       0.0172  --- (-) --- (-) --- (-) GTA (V) GTA (V) GTA (V) --- (-) --- (-) --- (-) GCG (A) GTA (V) GTA (V) 
     8      1   -10.6178978782   0.000024474033       0.0050  --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) --- (-) --- (-) --- (-) CTC (L) TTG (L) TTG (L) 
     9      1   -11.0141474452   0.000016467078       0.0034  AAC (N) AAC (N) AAC (N) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AAC (N) ACT (T) ACT (T) ACT (T) 
    10      1   -16.6364811230   0.000000059548       0.0000  AAC (N) AAC (N) AAC (N) TCA (S) TCA (S) TCA (S) AGT (S) AGT (S) AAC (N) TCA (S) TCA (S) TCA (S) 
    11      1   -15.1076386874   0.000000274686       0.0001  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACA (T) AAT (N) AAT (N) 
    12      1   -12.8961528573   0.000002507679       0.0005  AAT (N) AAT (N) AAC (N) TAT (Y) TAT (Y) TAT (Y) AAC (N) AAC (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) 
    13      1   -11.9860240825   0.000006230686       0.0013  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) AAT (N) GCT (A) AAT (N) --- (-) --- (-) --- (-) 
    14      1    -6.4812864702   0.001531838746       0.3125  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -12.7339875043   0.000002949168       0.0006  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -21.2561732458   0.000000000587       0.0000  AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) ATG (M) ATG (M) AAT (N) ATA (I) AGC (S) AGC (S) 
    17      1   -17.9499240522   0.000000016012       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AAT (N) GGG (G) AGT (S) AGT (S) 
    18      1   -29.7181684809   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) GCC (A) GCC (A) GTC (V) CCA (P) CCA (P) AAT (N) TCC (S) GCC (A) GCC (A) 
    19      1   -18.7963628664   0.000000006868       0.0000  AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAG (K) AAT (N) ATT (I) TAT (Y) TAT (Y) TAT (Y) 
    20      1   -21.2979352384   0.000000000563       0.0000  AAT (N) AAT (N) AAT (N) TCA (S) ACA (T) TCA (S) TAT (Y) TAT (Y) AAT (N) TCA (S) TCA (S) TCA (S) 
    21      1   -18.4202642592   0.000000010004       0.0000  AAT (N) AAT (N) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) ACC (T) AAT (N) AGC (S) AGT (S) AGT (S) 
    22      1   -15.5500921991   0.000000176474       0.0000  AAT (N) AAT (N) ACT (T) TTT (F) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) TTT (F) 
    23      1    -8.8145398157   0.000148557300       0.0303  ACA (T) ACA (T) ACA (T) --- (-) --- (-) --- (-) ACA (T) ATA (I) ACA (T) --- (-) --- (-) --- (-) 
    24      1   -20.8476510872   0.000000000883       0.0000  ACA (T) ACA (T) ACA (T) AAT (N) AAT (N) AAT (N) ACT (T) ACC (T) ACA (T) CAG (Q) AAT (N) AAT (N) 
    25      1   -10.0517982803   0.000043108159       0.0088  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) 
    26      1   -11.5664467828   0.000009478857       0.0019  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    27      1   -29.3215451552   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) AGA (R) AGG (R) AGA (R) AGA (R) ACC (T) ACA (T) CAA (Q) AGA (R) AGG (R) 
    28      1   -19.7701758424   0.000000002594       0.0000  ACA (T) ACA (T) ACC (T) GGA (G) GGA (G) GGA (G) ACC (T) ACC (T) ACA (T) GGC (G) GGA (G) GGA (G) 
    29      1   -23.8747184386   0.000000000043       0.0000  ACA (T) ACA (T) TTA (L) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) AAT (N) ATA (I) ATA (I) 
    30      1   -11.5726326631   0.000009420403       0.0019  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    31      1    -9.8878276580   0.000050789158       0.0104  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    32      1   -14.9290597437   0.000000328391       0.0001  ACG (T) ACG (T) ACG (T) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) ACG (T) ATT (I) ATC (I) ATC (I) 
    33      1   -17.0482215163   0.000000039450       0.0000  ACG (T) ACG (T) ACG (T) CTG (L) CTG (L) CTG (L) ACG (T) ACA (T) ACG (T) CTG (L) CTG (L) CTG (L) 
    34      1   -34.1004211119   0.000000000000       0.0000  ACG (T) CAG (Q) ACG (T) CCA (P) CCA (P) CCA (P) TCG (S) TCG (S) ACG (T) CCT (P) CCA (P) CCA (P) 
    35      1   -11.0676137736   0.000015609767       0.0032  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    36      1   -11.6695649407   0.000008550123       0.0017  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) 
    37      1   -12.2882621507   0.000004605487       0.0009  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) 
    38      1   -16.3032899014   0.000000083094       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) AGT (S) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    39      1   -24.9678411445   0.000000000014       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) TCC (S) TAT (Y) TAT (Y) ACT (T) TTT (F) ACC (T) ACC (T) 
    40      1   -18.9413311371   0.000000005941       0.0000  ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) ACT (T) AAC (N) AAT (N) AGT (S) 
    41      1   -13.0418731189   0.000002167637       0.0004  ACT (T) ACT (T) ACT (T) GCA (A) GCA (A) GCA (A) ACA (T) ACC (T) ACT (T) GCA (A) GCA (A) GCA (A) 
    42      1    -7.0375935710   0.000878237437       0.1792  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      1   -13.3609908448   0.000001575417       0.0003  AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) AGC (S) 
    44      1   -12.9246673491   0.000002437184       0.0005  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGT (S) AGA (R) AGA (R) AGG (R) AGG (R) 
    45      1   -13.5453294738   0.000001310202       0.0003  AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) CGG (R) AAA (K) AAA (K) AGA (R) CGA (R) CGG (R) CGG (R) 
    46      1   -14.1430648753   0.000000720684       0.0001  AGA (R) AGA (R) AGA (R) GTA (V) GTA (V) GTA (V) AGA (R) AGA (R) AGA (R) AGA (R) GTA (V) GTA (V) 
    47      1   -23.0698800064   0.000000000096       0.0000  AGC (S) AGC (S) AAC (N) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) AGC (S) GCT (A) GCT (A) GCT (A) 
    48      1   -22.6750466137   0.000000000142       0.0000  AGC (S) AGC (S) AAC (N) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) AGC (S) TTC (F) TTC (F) TTC (F) 
    49      1   -14.5357889559   0.000000486617       0.0001  AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) AGT (S) ACT (T) AGC (S) AGA (R) AGA (R) AGA (R) 
    50      1   -11.3767150955   0.000011459229       0.0023  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) 
    51      1   -16.5665568327   0.000000063861       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGG (R) CGA (R) AGA (R) AGA (R) 
    52      1   -17.0154748946   0.000000040764       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) 
    53      1   -21.6921758059   0.000000000379       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) GTT (V) GTT (V) AGT (S) AAT (N) AGT (S) AGC (S) 
    54      1    -6.0707877798   0.002309353232       0.4711  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) 
    55      1    -6.5028565955   0.001499150604       0.3058  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    56      1   -13.1272783029   0.000001990194       0.0004  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) AGT (S) AGT (S) 
    57      1   -21.5525522981   0.000000000436       0.0000  ATA (I) ATA (I) ATA (I) AAT (N) AAT (N) AAT (N) ACG (T) ACT (T) ATA (I) CAA (Q) AAT (N) AAT (N) 
    58      1   -12.4763439321   0.000003815862       0.0008  ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) GTA (V) GTA (V) ATA (I) ACA (T) ACA (T) ACA (T) 
    59      1    -7.7942385892   0.000412102444       0.0841  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1   -18.1171479501   0.000000013546       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) 
    61      1   -16.1431685914   0.000000097524       0.0000  ATA (I) ATA (I) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATA (I) TTT (F) TTT (F) TTT (F) 
    62      1   -12.8795709326   0.000002549608       0.0005  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    63      1   -12.1107594142   0.000005500017       0.0011  ATG (M) ATG (M) ATG (M) GCT (A) GCT (A) GCT (A) ATG (M) ATG (M) ATG (M) GCT (A) GCT (A) GCT (A) 
    64      1    -7.5974432989   0.000501732575       0.1024  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    65      1   -15.0020640738   0.000000305272       0.0001  ATT (I) ATT (I) ATT (I) CCT (P) CCT (P) CCT (P) CTT (L) ATT (I) ATT (I) CCT (P) CCT (P) CCT (P) 
    66      1   -15.4739149345   0.000000190443       0.0000  CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) CAG (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) AAT (N) 
    67      1   -13.8124922369   0.000001003023       0.0002  CAA (Q) CAA (Q) CAA (Q) AGC (S) AGC (S) AGC (S) CAA (Q) CAA (Q) CAA (Q) AGC (S) AGC (S) AGC (S) 
    68      1   -12.8127206843   0.000002725876       0.0006  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    69      1   -14.6111159326   0.000000451308       0.0001  CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CGT (R) CGT (R) CAA (Q) GAA (E) GAA (E) GAA (E) 
    70      1   -23.0412557927   0.000000000098       0.0000  CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) ACT (T) AAA (K) CAA (Q) CAG (Q) ACT (T) AAT (N) AAT (N) 
    71      1   -16.2527354142   0.000000087403       0.0000  CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) ACA (T) CAA (Q) CAA (Q) CAG (Q) GCA (A) ACA (T) ACA (T) 
    72      1   -27.3933284039   0.000000000001       0.0000  CAG (Q) CAG (Q) CAG (Q) TCA (S) TCA (S) AAT (N) CAG (Q) CAG (Q) CAG (Q) AAC (N) TCA (S) TCA (S) 
    73      1   -23.8308760406   0.000000000045       0.0000  CAG (Q) CAG (Q) CAG (Q) TCT (S) TCT (S) TCC (S) CAT (H) GAT (D) CAG (Q) TCT (S) TCT (S) TCT (S) 
    74      1    -8.0469191700   0.000320086537       0.0653  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    75      1   -11.6010709824   0.000009156276       0.0019  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    76      1   -12.9581473355   0.000002356938       0.0005  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    77      2    -6.3737259596   0.001705791659       0.3480  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    78      1   -16.1390882047   0.000000097923       0.0000  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCA (P) CCA (P) CAG (Q) --- (-) --- (-) --- (-) 
    79      1   -21.4154518854   0.000000000500       0.0000  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCT (P) CCG (P) CAC (H) --- (-) --- (-) --- (-) 
    80      1   -18.8276553265   0.000000006657       0.0000  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCT (P) CCG (P) CAT (H) --- (-) --- (-) --- (-) 
    81      1    -6.3586068907   0.001731777588       0.3533  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCA (P) --- (-) --- (-) --- (-) 
    82      1   -10.9042551229   0.000018379859       0.0037  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) 
    83      1   -15.7448273410   0.000000145247       0.0000  CCA (P) CCA (P) CCA (P) GAA (E) GAA (E) GAA (E) CCT (P) CCG (P) CCA (P) GAA (E) GAA (E) GAA (E) 
    84      1   -18.8991287219   0.000000006197       0.0000  CCA (P) CCA (P) CCT (P) TCT (S) TCT (S) TCT (S) TTA (L) CTA (L) CCA (P) TCA (S) TCT (S) TCT (S) 
    85      1   -11.6867885894   0.000008404119       0.0017  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) 
    86      1   -16.1321189976   0.000000098607       0.0000  CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    87      1   -11.4270892327   0.000010896279       0.0022  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    88      1   -15.5570215382   0.000000175255       0.0000  CCT (P) CCT (P) CCT (P) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) CCT (P) GCT (A) ACT (T) ACT (T) 
    89      1   -19.8621041001   0.000000002366       0.0000  CCT (P) CCT (P) CCT (P) ATT (I) ATT (I) TTT (F) CCG (P) CCT (P) CCT (P) CTT (L) ATT (I) ATT (I) 
    90      1    -8.1097669412   0.000300588920       0.0613  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    91      1    -8.9497211980   0.000129773336       0.0265  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    92      2    -8.9590755610   0.000128565049       0.0262  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    93      1    -9.9527912161   0.000047594602       0.0097  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
    94      1    -7.5656437876   0.000517943815       0.1057  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    95      1   -29.1850849817   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CGC (R) CGC (R) CGT (R) GTT (V) CTG (L) CCT (P) AAT (N) CGC (R) CGC (R) 
    96      1   -15.1275372280   0.000000269274       0.0001  CGA (R) CGA (R) AGA (R) CTT (L) CTT (L) CTT (L) AGA (R) AGA (R) CGA (R) CTT (L) CTT (L) CTT (L) 
    97      1    -9.1944484118   0.000101601891       0.0207  CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) 
    98      1   -22.1456404882   0.000000000241       0.0000  CGA (R) CGA (R) CGA (R) TTG (L) TTG (L) TTG (L) CGC (R) CGA (R) CGA (R) CGT (R) TTG (L) TTG (L) 
    99      1   -18.6511987557   0.000000007941       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) AGT (S) AGA (R) AGA (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   100      1   -26.6161522555   0.000000000003       0.0000  CGC (R) CGC (R) CGC (R) GCA (A) GCA (A) GCA (A) CAT (H) CGT (R) CGC (R) TCA (S) TCA (S) GCA (A) 
   101      1   -10.0957132766   0.000041256030       0.0084  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   102      1    -7.3284212856   0.000656609368       0.1339  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   103      1   -11.7727833751   0.000007711612       0.0016  CGT (R) CGT (R) CGT (R) GCT (A) GCT (A) GCT (A) CGT (R) CGT (R) CGT (R) GCT (A) GCT (A) GCT (A) 
   104      1   -17.2090277492   0.000000033590       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTA (L) 
   105      1   -18.4085748247   0.000000010122       0.0000  CTT (L) CTT (L) CGT (R) CGC (R) CGC (R) CGC (R) CAT (H) CGT (R) CTT (L) CGT (R) CGC (R) CGC (R) 
   106      1   -12.2359848490   0.000004852654       0.0010  CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTA (L) CTA (L) CTT (L) CTT (L) TTT (F) TTT (F) 
   107      1   -20.1443150742   0.000000001784       0.0000  GAA (E) GAA (E) GAA (E) ATT (I) ATT (I) ATT (I) AAG (K) AAT (N) GAA (E) ATC (I) ATT (I) ATT (I) 
   108      2    -6.2600216118   0.001911204492       0.3899  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1   -10.2480192018   0.000035427606       0.0072  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   110      1   -11.9357796599   0.000006551742       0.0013  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   111      1    -9.7812016382   0.000056503858       0.0115  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   112      1    -9.9766301877   0.000046473412       0.0095  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   113      1   -20.4906540518   0.000000001262       0.0000  GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) TTT (F) TTT (F) GAG (E) CAA (Q) CAA (Q) CAA (Q) 
   114      1    -7.7988593499   0.000410202610       0.0837  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   115      1    -8.0896780704   0.000306688473       0.0626  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   116      1   -13.9593247307   0.000000866049       0.0002  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) 
   117      1   -11.3862072768   0.000011350971       0.0023  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
   118      1    -8.5108060820   0.000201281510       0.0411  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   119      1    -6.4690761554   0.001550657638       0.3163  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   120      1   -12.4060276352   0.000004093838       0.0008  GCA (A) GCA (A) GCA (A) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) GCA (A) ATA (I) ATA (I) ATA (I) 
   121      1   -13.8278581817   0.000000987728       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) 
   122      1   -26.3862817677   0.000000000003       0.0000  GCG (A) GCG (A) GCG (A) --- (-) --- (-) --- (-) GCT (A) GCT (A) CGC (R) --- (-) --- (-) --- (-) 
   123      1   -19.7364651652   0.000000002683       0.0000  GCG (A) GCG (A) GCG (A) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCG (A) TCG (S) GGA (G) GGA (G) 
   124      1   -11.6148876002   0.000009030637       0.0018  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) TCT (S) TCT (S) GCT (A) GCA (A) GCA (A) GCA (A) 
   125      1   -11.3500733447   0.000011768626       0.0024  GGA (G) GGA (G) GGA (G) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GGA (G) AAA (K) AAA (K) AAA (K) 
   126      1   -11.6677284098   0.000008565840       0.0017  GGA (G) GGA (G) GGA (G) AGT (S) AGT (S) AGT (S) GGG (G) GGG (G) GGA (G) AGT (S) AGT (S) AGT (S) 
   127      1   -11.1408320249   0.000014507685       0.0030  GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GCT (A) GCA (A) GCA (A) 
   128      2    -7.5898126374   0.000505575771       0.1031  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   129      1    -9.5919683053   0.000068274903       0.0139  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   130      1    -9.8265216550   0.000054000262       0.0110  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   131      1    -9.0341419543   0.000119267468       0.0243  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   132      1   -16.3507207415   0.000000079245       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GTA (V) GCA (A) GGA (G) GGA (G) GGG (G) GGG (G) 
   133      1   -22.1939313807   0.000000000230       0.0000  GGA (G) GGA (G) GGG (G) CCT (P) CCT (P) CCT (P) GGA (G) GGG (G) GGA (G) GCG (A) CCT (P) CCT (P) 
   134      1   -19.5644248002   0.000000003186       0.0000  GGT (G) GGT (G) GGA (G) ACC (T) ACC (T) ACT (T) GGA (G) GGA (G) GGT (G) GCT (A) ACC (T) ACC (T) 
   135      1   -19.9930298701   0.000000002076       0.0000  GGT (G) GGT (G) GGT (G) ACT (T) ACT (T) ACT (T) GAG (E) GAA (E) GGT (G) AAT (N) ACT (T) ACT (T) 
   136      1   -20.3930540404   0.000000001391       0.0000  GGT (G) GGT (G) GGT (G) ACT (T) ACT (T) AGT (S) GCT (A) GGC (G) GGT (G) AGT (S) ACT (T) ACT (T) 
   137      1   -18.8726717919   0.000000006364       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) AGC (S) CGC (R) GGT (G) GGA (G) GGA (G) GGA (G) 
   138      1   -12.0431959842   0.000005884458       0.0012  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   139      1    -8.9562252098   0.000128932028       0.0263  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   140      1   -44.2134390913   0.000000000000       0.0000  GTA (V) GTA (V) CCA (P) ACC (T) ACC (T) ACC (T) GCC (A) ACT (T) GTA (V) GTT (V) GTC (V) ACC (T) 
   141      1   -19.5207464082   0.000000003328       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) CCA (P) GTG (V) GTA (V) GTA (V) CCA (P) GCA (A) GCA (A) 
   142      1   -19.5060742940   0.000000003378       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATC (I) GTC (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   143      1   -12.5485720525   0.000003549968       0.0007  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   144      1    -9.8428997756   0.000053123043       0.0108  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   145      1   -12.6655463118   0.000003158080       0.0006  GTA (V) GTA (V) GTT (V) ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) GTA (V) ATA (I) ATA (I) ATA (I) 
   146      1   -15.9063339470   0.000000123585       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GGG (G) GGA (G) GTG (V) GTA (V) GTA (V) GTA (V) 
   147      1   -19.4276796049   0.000000003653       0.0000  GTT (V) GTT (V) ATT (I) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) GTC (V) 
   148      1   -19.3487788252   0.000000003953       0.0000  GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTT (V) TTG (L) ATT (I) ATA (I) 
   149      1   -21.3510770144   0.000000000534       0.0000  GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) TTA (L) TTA (L) GGT (G) ATT (I) ATC (I) ATC (I) 
   150      1   -14.8392495807   0.000000359249       0.0001  GTT (V) GTT (V) GTT (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTT (V) CTT (L) CTG (L) CTG (L) 
   151      1   -14.8544976569   0.000000353813       0.0001  GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GAC (D) GAT (D) GTT (V) GCT (A) GCT (A) GCT (A) 
   152      1   -13.1325819918   0.000001979667       0.0004  GTT (V) GTT (V) GTT (V) TTA (L) TTA (L) TTA (L) GTT (V) GTC (V) GTT (V) TTA (L) TTA (L) TTA (L) 
   153      1    -9.0256725061   0.000120281888       0.0245  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1    -8.2486664643   0.000261607187       0.0534  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   155      2    -6.1144597792   0.002210669697       0.4510  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   156      1    -9.5054745050   0.000074443173       0.0152  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   157      1    -7.5710529707   0.000515149725       0.1051  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   158      1   -29.4543941321   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) ACT (T) ACT (T) ACT (T) GAT (D) CAA (Q) TCC (S) AAT (N) ACT (T) ACT (T) 
   159      1   -12.1435110191   0.000005322800       0.0011  TCT (S) TCT (S) TCT (S) ATT (I) ATT (I) ATT (I) TCT (S) TCT (S) TCT (S) ATA (I) ATT (I) ATT (I) 
   160      1   -19.5967481601   0.000000003085       0.0000  TCT (S) TCT (S) TCT (S) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) TCT (S) CAG (Q) CAA (Q) CAA (Q) 
   161      1    -9.1811865328   0.000102958297       0.0210  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) 
   162      1   -16.1859495171   0.000000093440       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TTT (F) TCC (S) TCC (S) 
   163      1    -9.5191913543   0.000073429018       0.0150  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   164      1   -15.0505128378   0.000000290834       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TGT (C) TCT (S) 
   165      1   -12.0052766201   0.000006111877       0.0012  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   166      1   -23.5158318141   0.000000000061       0.0000  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) GCA (A) GCG (A) TGC (C) --- (-) --- (-) --- (-) 
   167      1    -5.3524298628   0.004736627649       0.9663  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) 
   168      2    -5.7873037386   0.003066238421       0.6255  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   169      1   -10.8639696945   0.000019135416       0.0039  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   170      1   -45.0004502264   0.000000000000       0.0000  TTA (L) TTA (L) CCT (P) GAC (D) GAC (D) AAC (N) CCA (P) TAC (Y) TTA (L) GAT (D) GAC (D) GAC (D) 
   171      1   -14.6230539479   0.000000445952       0.0001  TTA (L) TTA (L) TTA (L) AAT (N) AAT (N) AAT (N) TTA (L) TTA (L) TTA (L) AGT (S) AAT (N) AAT (N) 
   172      1   -14.6733355515   0.000000424083       0.0001  TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) CTA (L) TTA (L) ATA (I) ATT (I) ATA (I) 
   173      1   -13.2943975524   0.000001683901       0.0003  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTT (L) CTT (L) 
   174      1    -8.9205968781   0.000133608473       0.0273  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) 
   175      1    -9.8787243095   0.000051253620       0.0105  TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) 
   176      1   -11.6177222276   0.000009005075       0.0018  TTA (L) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) TTA (L) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) 
   177      1   -11.2355482801   0.000013196640       0.0027  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   178      1    -8.7024459127   0.000166178855       0.0339  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   179      1    -9.4234687041   0.000080805243       0.0165  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   180      1   -12.3266063042   0.000004432236       0.0009  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   181      1   -12.9442163591   0.000002390002       0.0005  TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) CTT (L) TTT (F) TTT (F) 
   182      1   -24.9125573126   0.000000000015       0.0000  TTA (L) TTA (L) TTT (F) GGC (G) GGC (G) GGT (G) CTA (L) TTA (L) TTA (L) GGA (G) GGC (G) GGC (G) 
   183      1    -9.3682594083   0.000085391892       0.0174  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   184      1    -7.5196690378   0.000542312021       0.1106  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TTT (F) --- (-) --- (-) --- (-) 
   185      1    -4.6468358602   0.009591904091       1.9567  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) 
   186      1   -17.1247586596   0.000000036544       0.0000  TTT (F) TTT (F) TTT (F) AGA (R) AGA (R) AGA (R) TAT (Y) TAT (Y) TTT (F) AGG (R) AGA (R) AGA (R) 
   187      1   -21.3943324519   0.000000000511       0.0000  TTT (F) TTT (F) TTT (F) AGT (S) AGT (S) AGT (S) TTT (F) GAT (D) TTT (F) ACT (T) AGT (S) AGT (S) 
   188      1   -17.9195497339   0.000000016506       0.0000  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) TTT (F) CTG (L) TTT (F) TTT (F) ATT (I) ATT (I) 
   189      1   -15.0781105957   0.000000282917       0.0001  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) GTT (V) TTT (F) TTT (F) TTT (F) GTC (V) ATT (I) ATT (I) 
   190      1   -19.2602102596   0.000000004319       0.0000  TTT (F) TTT (F) TTT (F) GCA (A) GCA (A) GCA (A) TAT (Y) TAT (Y) TTT (F) CTA (L) GCA (A) GCA (A) 
   191      1   -14.3338932686   0.000000595483       0.0001  TTT (F) TTT (F) TTT (F) GCA (A) GCA (A) GCA (A) TTT (F) TTT (F) TTT (F) CCA (P) GCA (A) GCA (A) 
   192      1   -17.7171776826   0.000000020208       0.0000  TTT (F) TTT (F) TTT (F) GTA (V) GTA (V) GTA (V) ATG (M) ATG (M) TTT (F) GTG (V) GTA (V) GTA (V) 
   193      1    -9.6416575483   0.000064965282       0.0133  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   194      1   -11.1498119120   0.000014377991       0.0029  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   195      1   -10.4542426008   0.000028825717       0.0059  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   196      1    -9.6368668694   0.000065277257       0.0133  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
   197      1    -9.8577241150   0.000052341337       0.0107  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   198      1    -6.4471242181   0.001585073948       0.3234  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 