    -1    141    135


 1

     1      1    -3.5275608310   0.029376482755       4.1421  --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) 
     2      1    -3.1822908837   0.041490496262       5.8502  --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) 
     3      1    -5.3144335693   0.004920064842       0.6937  --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
     4      1    -4.8626999518   0.007729586183       1.0899  --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
     5      1    -3.7652324829   0.023162226787       3.2659  --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) 
     6      1   -13.0329159254   0.000002187140       0.0003  --- (-) CCG (P) CCG (P) CCG (P) CCA (P) --- (-) CCG (P) 
     7      1    -7.5549790539   0.000523497107       0.0738  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      1    -3.8897794055   0.020449856665       2.8834  AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
     9      1   -11.5201837937   0.000009927679       0.0014  AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    10      1   -13.4563417862   0.000001432138       0.0002  AAT (N) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) AGT (S) 
    11      1   -16.3936108527   0.000000075918       0.0000  AAT (N) ACC (T) ACC (T) TCA (S) ACC (T) ACC (T) AAT (N) 
    12      1   -12.3615194698   0.000004280163       0.0006  AAT (N) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) AAT (N) 
    13      1   -13.4406633039   0.000001454769       0.0002  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) ATC (I) AAT (N) 
    14      1   -19.7963333792   0.000000002527       0.0000  AAT (N) CCA (P) GCA (A) TCA (S) CCA (P) TCA (S) AAT (N) 
    15      1   -12.2875462947   0.000004608785       0.0006  AAT (N) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AAT (N) 
    16      1   -15.1400367105   0.000000265929       0.0000  AAT (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAT (D) 
    17      1   -20.6496425769   0.000000001076       0.0000  AAT (N) TAT (Y) TAT (Y) ATC (I) TAT (Y) TAC (Y) AAT (N) 
    18      1   -14.1484423832   0.000000716819       0.0001  AAT (N) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) AAT (N) 
    19      1   -12.4616650099   0.000003872288       0.0005  AAT (N) TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) AAT (N) 
    20      1   -10.4239487309   0.000029712322       0.0042  ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    21      2    -7.4190802188   0.000599700485       0.0846  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1    -9.4222183621   0.000080906341       0.0114  ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) 
    23      1   -27.0054316172   0.000000000002       0.0000  ACA (T) GAG (E) GAC (D) AAT (N) GAG (E) GAT (D) ATA (I) 
    24      1   -13.7122002296   0.000001108835       0.0002  ACA (T) GAT (D) GAT (D) GAT (D) GAT (D) ACT (T) ACA (T) 
    25      1   -13.8772660735   0.000000940113       0.0001  ACA (T) GCA (A) GCA (A) ATA (I) GCA (A) GTA (V) ACA (T) 
    26      1   -21.9423306871   0.000000000296       0.0000  ACC (T) CCA (P) CCA (P) GTA (V) CCA (P) AAT (N) ACC (T) 
    27      1   -23.7117032711   0.000000000050       0.0000  ACG (T) ATG (M) ATG (M) TTA (L) ATG (M) GGG (G) ACG (T) 
    28      1   -16.3411787496   0.000000080005       0.0000  ACG (T) TTT (F) TTT (F) TTT (F) TTT (F) ACA (T) ACG (T) 
    29      1    -9.0235445494   0.000120538115       0.0170  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    30      1    -7.3240252788   0.000659502181       0.0930  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -13.5677474676   0.000001281156       0.0002  ACT (T) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) ACT (T) 
    32      1   -12.0166851053   0.000006042546       0.0009  ACT (T) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) ACT (T) 
    33      1   -13.5762496887   0.000001270310       0.0002  ACT (T) GTA (V) GTA (V) TTA (L) GTA (V) TTA (L) ACT (T) 
    34      1   -22.0353527188   0.000000000269       0.0000  ACT (T) TCC (S) TCT (S) TCC (S) TCC (S) AAC (N) ACT (T) 
    35      1   -12.0543293111   0.000005819307       0.0008  AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    36      1    -6.6002467072   0.001360032466       0.1918  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    37      1   -23.4065093180   0.000000000068       0.0000  AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) ATT (I) AGT (S) 
    38      1    -7.7626152979   0.000425342727       0.0600  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    39      1    -9.9860707773   0.000046036740       0.0065  AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGA (R) 
    40      1    -7.8301780560   0.000397554687       0.0561  AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
    41      1   -12.2414963465   0.000004825982       0.0007  AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) 
    42      1   -17.4922792979   0.000000025305       0.0000  AGA (R) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) AAG (K) 
    43      1   -16.8509843947   0.000000048052       0.0000  AGC (S) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) AGT (S) 
    44      1   -10.7829336796   0.000020750636       0.0029  AGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) 
    45      1   -18.8933161029   0.000000006234       0.0000  AGG (R) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) AGC (S) 
    46      1   -16.1476969306   0.000000097083       0.0000  AGT (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) AAT (N) 
    47      1   -12.6561296583   0.000003187959       0.0004  AGT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) AGT (S) 
    48      1   -21.4297098950   0.000000000493       0.0000  AGT (S) TTC (F) TTC (F) TCC (S) TTC (F) GCA (A) AGT (S) 
    49      1    -7.1439048459   0.000789662558       0.1113  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    50      1   -11.5857336692   0.000009297791       0.0013  ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    51      1    -8.3982691961   0.000225256862       0.0318  ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
    52      1    -9.4782407877   0.000076498396       0.0108  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -6.5804226840   0.001387262797       0.1956  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1    -7.1601950337   0.000776903016       0.1095  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -14.1765383590   0.000000696960       0.0001  ATT (I) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ATG (M) 
    56      1   -22.2459335714   0.000000000218       0.0000  ATT (I) TAT (Y) TAT (Y) TCT (S) TAT (Y) CTC (L) GTT (V) 
    57      1   -12.2736921301   0.000004673080       0.0007  ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) 
    58      1   -16.5487839181   0.000000065006       0.0000  ATT (I) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) ATA (I) 
    59      1   -19.7120088163   0.000000002749       0.0000  CAA (Q) AGT (S) AGT (S) TCT (S) AGT (S) --- (-) GAA (E) 
    60      3    -5.9310892525   0.002655587807       0.3744  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1    -5.5202993190   0.004004649095       0.5647  CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) 
    62      1   -26.6999628917   0.000000000003       0.0000  CAG (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CCA (P) ATG (M) 
    63      1   -31.5144672913   0.000000000000       0.0000  CAT (H) GCA (A) GCG (A) CAG (Q) GCG (A) GCG (A) TAT (Y) 
    64      1   -14.7289330575   0.000000401149       0.0001  CCA (P) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) CCA (P) 
    65      1    -6.9921660105   0.000919053694       0.1296  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -7.9055686983   0.000368684719       0.0520  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    67      1   -10.2412559477   0.000035668024       0.0050  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) 
    68      1    -6.8708947171   0.001037548337       0.1463  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -18.1122456368   0.000000013613       0.0000  CGC (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGA (R) 
    70      1   -10.8636501394   0.000019141532       0.0027  CGT (R) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CGT (R) 
    71      1    -6.6957343437   0.001236173764       0.1743  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -14.3022372532   0.000000614635       0.0001  CTG (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TTG (L) 
    73      1   -11.4282546703   0.000010883587       0.0015  CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    74      1    -6.9782692986   0.000931914674       0.1314  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1    -9.9354974411   0.000048424850       0.0068  GAA (E) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) 
    76      1    -9.2891722392   0.000092419530       0.0130  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    77      1   -16.3723706539   0.000000077548       0.0000  GAA (E) GGT (G) GGT (G) GGA (G) GGT (G) AAT (N) GAA (E) 
    78      1    -7.6393281240   0.000481151618       0.0678  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    79      1   -21.9798082237   0.000000000285       0.0000  GAT (D) ACC (T) GCC (A) GCT (A) ACC (T) ACC (T) GAT (D) 
    80      1   -11.1194819477   0.000014820756       0.0021  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) 
    81      2    -6.4634447381   0.001559414672       0.2199  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    82      1   -14.5975506273   0.000000457472       0.0001  GCA (A) ACA (T) ACA (T) ATA (I) ACA (T) GCA (A) ACA (T) 
    83      1    -9.8053454264   0.000055155978       0.0078  GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) 
    84      1   -18.0051365525   0.000000015152       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) ACG (T) GCG (A) 
    85      1   -16.2188203386   0.000000090418       0.0000  GCT (A) ATC (I) ATC (I) TTA (L) ATC (I) ATA (I) GCT (A) 
    86      1    -7.2716944371   0.000694933474       0.0980  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    87      1   -12.7269718330   0.000002969931       0.0004  GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    88      1   -10.1070996569   0.000040788937       0.0058  GGA (G) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GGA (G) 
    89      1   -25.1165196008   0.000000000012       0.0000  GGA (G) CAG (Q) CAG (Q) GAG (E) CAG (Q) TCT (S) GGA (G) 
    90      1    -6.8522849479   0.001057037655       0.1490  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    91      1    -8.1445923637   0.000290300965       0.0409  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    92      1    -8.1506389585   0.000288550929       0.0407  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
    93      1   -13.7372835191   0.000001081368       0.0002  GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGA (G) 
    94      1   -11.1549111880   0.000014304860       0.0020  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) 
    95      1   -19.6183418095   0.000000003019       0.0000  GGT (G) ATT (I) ATT (I) GTC (V) ATT (I) CTC (L) GGT (G) 
    96      1   -11.7196167504   0.000008132707       0.0011  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) 
    97      1   -17.5585599013   0.000000023682       0.0000  GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) 
    98      1    -6.9731525607   0.000936695258       0.1321  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1   -26.2879744325   0.000000000004       0.0000  GGT (G) TAC (Y) TAC (Y) ACT (T) TAC (Y) CGA (R) GGT (G) 
   100      1    -8.1716034737   0.000282564568       0.0398  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   101      1    -7.3427166761   0.000647289654       0.0913  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -16.8084949119   0.000000050138       0.0000  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) 
   103      1   -19.6094726768   0.000000003046       0.0000  GTG (V) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) ACA (T) 
   104      1   -15.3939506116   0.000000206297       0.0000  GTT (V) ATA (I) ATA (I) GTT (V) ATT (I) GTT (V) GTT (V) 
   105      1   -13.0948004756   0.000002055893       0.0003  GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTC (V) 
   106      1   -18.4855948218   0.000000009371       0.0000  GTT (V) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) ACC (T) 
   107      1    -9.9043409269   0.000049957349       0.0070  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   108      1   -12.2146215487   0.000004957438       0.0007  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATA (I) GTT (V) 
   109      1   -24.6043277910   0.000000000021       0.0000  GTT (V) TCG (S) TCG (S) GGA (G) TCG (S) GGA (G) ATA (I) 
   110      1    -9.1227972150   0.000109148937       0.0154  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      2    -6.0285841618   0.002408902181       0.3397  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -11.6823272414   0.000008441697       0.0012  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   113      1    -4.0934869533   0.016680966280       2.3520  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) 
   114      1   -10.9120765104   0.000018236664       0.0026  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCG (S) 
   115      1    -7.6032294252   0.000498837870       0.0703  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   116      1   -13.7010239006   0.000001121298       0.0002  TCC (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
   117      1    -8.5339845078   0.000196669774       0.0277  TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   118      1   -21.2626670612   0.000000000583       0.0000  TTA (L) AGG (R) AGG (R) AAT (N) AGG (R) GGA (G) TTA (L) 
   119      1    -8.5669179682   0.000190298252       0.0268  TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   120      1   -13.7374876670   0.000001081147       0.0002  TTA (L) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   121      1    -9.4534938718   0.000078415114       0.0111  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) 
   122      1    -9.6296430499   0.000065750515       0.0093  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   123      1   -25.8474841594   0.000000000006       0.0000  TTC (F) ACA (T) ACA (T) ATA (I) ACA (T) GGT (G) TAC (Y) 
   124      1   -12.6201864611   0.000003304629       0.0005  TTC (F) TTT (F) TTT (F) ATT (I) TTT (F) TTC (F) TTC (F) 
   125      1   -10.7373480701   0.000021718458       0.0031  TTC (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTC (F) 
   126      1   -10.5426338449   0.000026387138       0.0037  TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   127      1   -11.6802401842   0.000008459333       0.0012  TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) 
   128      1    -3.9484798842   0.019283993409       2.7190  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) 
   129      1   -12.2569646148   0.000004751907       0.0007  TTT (F) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) TTT (F) 
   130      1   -15.3922571028   0.000000206646       0.0000  TTT (F) CTC (L) CTC (L) ATC (I) CTC (L) CTT (L) TTT (F) 
   131      1   -10.1792616819   0.000037949217       0.0054  TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) 
   132      1   -13.8993756258   0.000000919555       0.0001  TTT (F) GGT (G) GGT (G) GTT (V) GGT (G) TTT (F) TTT (F) 
   133      1    -9.0866752839   0.000113163681       0.0160  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   134      1    -8.8744496723   0.000139918608       0.0197  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   135      2    -6.4006621627   0.001660457416       0.2341  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 