    -1    251    243


 1

     1      1    -3.1181336817   0.044239656701      11.1042  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
     2      1    -3.6413968041   0.026215700181       6.5801  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) 
     3      1    -4.1901098309   0.015144621434       3.8013  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) 
     4      1    -3.3821871358   0.033973069703       8.5272  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) 
     5      2    -4.6202455999   0.009850376512       2.4724  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) 
     6      1    -3.1462704381   0.043012244925      10.7961  --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) 
     7      1    -3.8311791698   0.021684031393       5.4427  --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) --- (-) 
     8      1    -3.8744207812   0.020766362658       5.2124  --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) --- (-) 
     9      1    -8.8739966135   0.000139982014       0.0351  --- (-) --- (-) --- (-) --- (-) GTC (V) GTC (V) ATA (I) 
    10      1    -4.0594098927   0.017259200890       4.3321  --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) --- (-) 
    11      1   -12.3134327324   0.000004491011       0.0011  --- (-) --- (-) --- (-) ACC (T) GTG (V) GTG (V) ACT (T) 
    12      1    -5.8875787391   0.002773684387       0.6962  --- (-) --- (-) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) 
    13      1    -8.2483658716   0.000261685836       0.0657  --- (-) --- (-) --- (-) ATT (I) CTT (L) CTT (L) ATT (I) 
    14      1   -10.2779316611   0.000034383572       0.0086  --- (-) --- (-) --- (-) CAA (Q) GAT (D) GAT (D) GAA (E) 
    15      1    -5.9958220082   0.002489130047       0.6248  --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    16      1   -13.5660642000   0.000001283315       0.0003  --- (-) --- (-) --- (-) GAG (E) GCA (A) GCA (A) AGG (R) 
    17      1   -14.3377303876   0.000000593202       0.0001  --- (-) --- (-) --- (-) GCA (A) TGC (C) TGC (C) GCC (A) 
    18      1   -12.9887256833   0.000002285957       0.0006  --- (-) --- (-) --- (-) GCC (A) ATG (M) ATG (M) GCG (A) 
    19      1   -12.6481366667   0.000003213542       0.0008  --- (-) --- (-) --- (-) GCT (A) CAC (H) CAC (H) TCT (S) 
    20      1    -7.6042619029   0.000498323097       0.1251  --- (-) --- (-) --- (-) GGC (G) GGT (G) GGT (G) GGC (G) 
    21      1    -9.3407785335   0.000087771077       0.0220  --- (-) --- (-) --- (-) GGT (G) GGA (G) GGA (G) GGC (G) 
    22      1    -9.4585173025   0.000078022189       0.0196  --- (-) --- (-) --- (-) GTT (V) ATA (I) ATA (I) ATT (I) 
    23      1    -9.3315206793   0.000088587422       0.0222  --- (-) --- (-) --- (-) GTT (V) GCG (A) GCG (A) GTT (V) 
    24      1    -6.5681708470   0.001404363861       0.3525  --- (-) --- (-) --- (-) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
    25      1   -10.1287957444   0.000039913508       0.0100  --- (-) --- (-) --- (-) TAT (Y) TGG (W) TGG (W) TAT (Y) 
    26      1    -6.5925149574   0.001370588653       0.3440  --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
    27      1    -7.1179547940   0.000810422538       0.2034  --- (-) --- (-) --- (-) TTT (F) TTC (F) TTC (F) TTT (F) 
    28      1    -3.6413968041   0.026215700181       6.5801  --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) 
    29      1    -3.4100440903   0.033039743612       8.2930  --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) 
    30      1    -4.1501149456   0.015762604539       3.9564  --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) 
    31      1    -3.3821871358   0.033973069703       8.5272  --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) 
    32      1   -13.6425747629   0.000001188790       0.0003  --- (-) --- (-) GAT (D) CCA (P) CCT (P) CCT (P) CCG (P) 
    33      1    -9.4562677250   0.000078197903       0.0196  --- (-) --- (-) TAC (Y) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      2    -4.3005416072   0.013561212173       3.4039  AAA (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) 
    35      1    -8.9213962991   0.000133501706       0.0335  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    36      1   -16.4168950504   0.000000074171       0.0000  AAA (K) AAA (K) AAA (K) AAT (N) CAC (H) CAC (H) AGT (S) 
    37      1   -12.3006711153   0.000004548691       0.0011  AAA (K) AAA (K) AAA (K) CAA (Q) GAG (E) GAG (E) CAA (Q) 
    38      1   -23.5565281475   0.000000000059       0.0000  AAA (K) AAA (K) AAT (N) GCC (A) GCC (A) GTC (V) GCT (A) 
    39      1   -17.1234109048   0.000000036593       0.0000  AAA (K) AAA (K) TAC (Y) TGG (W) TGG (W) TGG (W) TGG (W) 
    40      1   -19.7271688811   0.000000002708       0.0000  AAC (N) AAC (N) AAC (N) AAA (K) CCG (P) CCG (P) CTA (L) 
    41      1   -21.0077295624   0.000000000752       0.0000  AAC (N) AAC (N) GGA (G) ACA (T) AGT (S) AGT (S) ACG (T) 
    42      1   -18.9700200072   0.000000005773       0.0000  AAC (N) AGC (S) GGA (G) --- (-) TAT (Y) TAT (Y) --- (-) 
    43      1   -30.4220549845   0.000000000000       0.0000  AAC (N) GGC (G) ACA (T) TCT (S) GAT (D) GAT (D) CCT (P) 
    44      1   -15.3381345332   0.000000218139       0.0001  AAG (K) AAG (K) --- (-) AAT (N) AAT (N) AAT (N) CAA (Q) 
    45      1   -15.7307529449   0.000000147306       0.0000  AAG (K) AAG (K) AAG (K) ACT (T) GAA (E) GAA (E) GCT (A) 
    46      1   -15.5845746048   0.000000170492       0.0000  AAG (K) AAG (K) AAT (N) TAT (Y) GAC (D) GAC (D) TAT (Y) 
    47      2    -4.1020434188   0.016538845062       4.1513  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) 
    48      1    -8.6971260202   0.000167065264       0.0419  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) GGA (G) 
    49      1   -12.3179087694   0.000004470954       0.0011  AAT (N) AAT (N) AAT (N) ACA (T) AAA (K) AAA (K) AAA (K) 
    50      1   -10.4326260799   0.000029455613       0.0074  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    51      1   -17.8291755039   0.000000018067       0.0000  AAT (N) AAT (N) AAT (N) GGA (G) AAC (N) AAC (N) GAG (E) 
    52      1   -15.5976881169   0.000000168271       0.0000  AAT (N) AAT (N) AAT (N) GTT (V) ACG (T) ACG (T) ATT (I) 
    53      1   -13.7928912313   0.000001022877       0.0003  AAT (N) AAT (N) AGT (S) CGT (R) CGA (R) CGA (R) CGT (R) 
    54      1   -19.1204917557   0.000000004967       0.0000  AAT (N) AAT (N) CGG (R) GTA (V) GTA (V) GTA (V) GTA (V) 
    55      1   -18.3598224638   0.000000010627       0.0000  AAT (N) AAT (N) GAT (D) ATA (I) CTT (L) CTT (L) TTT (F) 
    56      1   -17.3814816087   0.000000028270       0.0000  AAT (N) AAT (N) TTT (F) GAC (D) GAT (D) GAT (D) GAT (D) 
    57      1    -9.0658135419   0.000115549270       0.0290  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    58      1   -14.3869977411   0.000000564685       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    59      1    -9.7954963659   0.000055701896       0.0140  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    60      1   -19.8157338863   0.000000002478       0.0000  ACA (T) ACA (T) ACA (T) GTG (V) CAG (Q) CAG (Q) ACG (T) 
    61      1   -18.2401789315   0.000000011978       0.0000  ACA (T) ACA (T) ACA (T) GTT (V) GTC (V) GTC (V) ATA (I) 
    62      1    -5.9393926959   0.002633628579       0.6610  ACA (T) ACA (T) ACT (T) --- (-) --- (-) --- (-) --- (-) 
    63      1   -11.6151382883   0.000009028374       0.0023  ACA (T) ATA (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    64      1   -12.8958522593   0.000002508433       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    65      1   -15.2731900981   0.000000232776       0.0001  ACC (T) ACC (T) ACC (T) GGC (G) AGT (S) AGT (S) GGC (G) 
    66      1   -16.7896886919   0.000000051089       0.0000  ACG (T) ACG (T) AAC (N) ACA (T) ACA (T) ACA (T) ACA (T) 
    67      1    -5.3271110851   0.004858084351       1.2194  ACG (T) ACG (T) ACG (T) --- (-) --- (-) --- (-) --- (-) 
    68      1   -20.0030278480   0.000000002055       0.0000  ACG (T) ACG (T) ACG (T) TGG (W) GAT (D) GAT (D) AAT (N) 
    69      1   -14.3206532829   0.000000603419       0.0002  ACT (T) ACT (T) ACT (T) ACG (T) AAA (K) AAA (K) ACT (T) 
    70      1    -9.7221203037   0.000059942769       0.0150  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) 
    71      1   -19.5198115829   0.000000003332       0.0000  ACT (T) ACT (T) ACT (T) AGA (R) TAC (Y) TAC (Y) TAT (Y) 
    72      1   -12.8052461721   0.000002746327       0.0007  ACT (T) ACT (T) ACT (T) CCA (P) ACG (T) ACG (T) CCA (P) 
    73      1   -20.5919718533   0.000000001140       0.0000  ACT (T) ACT (T) GAC (D) CCA (P) AAT (N) AAT (N) ACA (T) 
    74      1   -14.6980889390   0.000000413715       0.0001  ACT (T) ACT (T) TCT (S) CTA (L) TTA (L) TTA (L) CTA (L) 
    75      1   -18.0840070242   0.000000014003       0.0000  ACT (T) ACT (T) TCT (S) GGG (G) ACA (T) ACA (T) GGA (G) 
    76      1   -12.7107049140   0.000003018638       0.0008  AGA (R) AGA (R) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) 
    77      1   -18.6215118543   0.000000008181       0.0000  AGA (R) AGA (R) AAA (K) GAG (E) GCC (A) GCC (A) GAT (D) 
    78      1    -7.1101057632   0.000816808599       0.2050  AGA (R) AGA (R) ACA (T) --- (-) --- (-) --- (-) --- (-) 
    79      1   -13.4180245652   0.000001488079       0.0004  AGA (R) AGA (R) AGA (R) GGT (G) AAT (N) AAT (N) GGT (G) 
    80      1   -14.7971631908   0.000000374691       0.0001  AGA (R) AGA (R) GAA (E) TGG (W) TGG (W) TGG (W) TGG (W) 
    81      1   -19.7863504175   0.000000002552       0.0000  AGC (S) AGC (S) GCA (A) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    82      1   -20.4647490895   0.000000001295       0.0000  AGG (R) AGG (R) GCG (A) CAA (Q) CGG (R) CGG (R) CGA (R) 
    83      1   -12.9392839325   0.000002401820       0.0006  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    84      1   -15.8543934230   0.000000130174       0.0000  AGT (S) AGT (S) AGT (S) CCA (P) AGT (S) AGT (S) ACA (T) 
    85      1   -12.6240063450   0.000003292029       0.0008  AGT (S) AGT (S) AGT (S) GAA (E) AAT (N) AAT (N) GAA (E) 
    86      1   -18.3376767570   0.000000010865       0.0000  AGT (S) AGT (S) GGT (G) GAT (D) CGG (R) CGG (R) AAT (N) 
    87      1   -13.6543124615   0.000001174918       0.0003  AGT (S) AGT (S) TTT (F) GAA (E) --- (-) --- (-) GAA (E) 
    88      1   -11.7754865683   0.000007690794       0.0019  ATA (I) ATA (I) ATA (I) CCA (P) CCA (P) CCA (P) CCA (P) 
    89      1   -11.3456408506   0.000011820907       0.0030  ATA (I) ATA (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    90      1   -19.7037283972   0.000000002772       0.0000  ATA (I) ATA (I) ATC (I) CTA (L) ATA (I) ATA (I) AGA (R) 
    91      1   -13.5745880286   0.000001272422       0.0003  ATA (I) ATA (I) GTA (V) --- (-) ATT (I) ATT (I) AGT (S) 
    92      1    -8.9348677903   0.000131715299       0.0331  ATC (I) ATC (I) GTT (V) --- (-) --- (-) --- (-) --- (-) 
    93      1   -10.0070857842   0.000045079373       0.0113  ATG (M) ATG (M) ACC (T) --- (-) --- (-) --- (-) --- (-) 
    94      1   -14.9863808695   0.000000310097       0.0001  ATG (M) ATG (M) ATG (M) CCA (P) AGA (R) AGA (R) CCA (P) 
    95      1   -21.9600701237   0.000000000290       0.0000  ATG (M) ATG (M) GAA (E) AGC (S) GAA (E) GAA (E) AAA (K) 
    96      1   -19.0833444235   0.000000005155       0.0000  ATG (M) ATG (M) TTA (L) ATG (M) ATT (I) ATT (I) ATA (I) 
    97      1   -14.3971424156   0.000000558985       0.0001  ATT (I) ATT (I) ATG (M) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1    -4.5132059415   0.010963256217       2.7518  ATT (I) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    99      1   -13.0829385615   0.000002080425       0.0005  ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) AAT (N) AAA (K) 
   100      1   -15.8867819385   0.000000126025       0.0000  CAA (Q) CAA (Q) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   101      1    -4.5946890644   0.010105362410       2.5364  CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) 
   102      1   -22.0055452120   0.000000000277       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) TCC (S) 
   103      1   -10.9459516086   0.000017629241       0.0044  CAA (Q) CAA (Q) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) 
   104      1   -15.4542231957   0.000000194230       0.0000  CAC (H) CAC (H) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) 
   105      1   -17.5930798743   0.000000022878       0.0000  CAG (Q) CAG (Q) --- (-) CAG (Q) AGG (R) AGG (R) AGG (R) 
   106      1   -12.2096144563   0.000004982322       0.0013  CAG (Q) CAG (Q) GAG (E) AAA (K) --- (-) --- (-) AAA (K) 
   107      1   -11.9802065353   0.000006267039       0.0016  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   108      1    -7.2771112955   0.000691179295       0.1735  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   109      1   -23.7705584310   0.000000000047       0.0000  CAT (H) CGT (R) CGT (R) GGG (G) GAC (D) GAC (D) GCG (A) 
   110      1    -5.0283185702   0.006549814370       1.6440  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) 
   111      1   -13.7730654760   0.000001043359       0.0003  CCA (P) CCA (P) CCA (P) CCT (P) CGA (R) CGA (R) CCT (P) 
   112      1   -11.8757012045   0.000006957424       0.0017  CCA (P) CCA (P) CCA (P) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      1   -17.0875102286   0.000000037931       0.0000  CCA (P) CCA (P) CCA (P) TCT (S) AAT (N) AAT (N) TCC (S) 
   114      1   -14.7837855660   0.000000379738       0.0001  CCA (P) CCA (P) CCC (P) AAA (K) AAA (K) AAA (K) AAA (K) 
   115      1   -14.2441010301   0.000000651427       0.0002  CCA (P) CCA (P) TCA (S) CCC (P) CCT (P) CCT (P) CCC (P) 
   116      1   -13.0951421118   0.000002055190       0.0005  CCC (P) CCC (P) CCT (P) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -18.3882238916   0.000000010330       0.0000  CCC (P) CCC (P) CCT (P) TCG (S) ACG (T) ACG (T) ACG (T) 
   118      1   -18.9222029254   0.000000006056       0.0000  CCC (P) CCC (P) GCC (A) CAA (Q) GGT (G) GGT (G) CAA (Q) 
   119      1   -19.8166566364   0.000000002476       0.0000  CCT (P) CCT (P) ACT (T) CAA (Q) AAT (N) AAT (N) ACT (T) 
   120      1   -16.0488984688   0.000000107165       0.0000  CCT (P) CCT (P) CCT (P) CCG (P) GTA (V) GTA (V) CCG (P) 
   121      1   -21.9991146193   0.000000000279       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) GGG (G) 
   122      1   -15.5557554708   0.000000175477       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) GAA (E) GAA (E) CCT (P) 
   123      1   -19.4272170398   0.000000003655       0.0000  CCT (P) CCT (P) CCT (P) TCA (S) AGT (S) AGT (S) GGA (G) 
   124      1   -18.9589004947   0.000000005838       0.0000  CCT (P) CCT (P) CCT (P) TGG (W) TGG (W) TGG (W) TAT (Y) 
   125      1    -6.8809401507   0.001027177889       0.2578  CCT (P) CCT (P) TCT (S) --- (-) --- (-) --- (-) --- (-) 
   126      1   -19.5774294312   0.000000003145       0.0000  CGA (R) CGA (R) CAA (Q) GAG (E) TTT (F) TTT (F) CAG (Q) 
   127      2    -9.4085894732   0.000082016552       0.0206  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   128      1   -12.4104281075   0.000004075863       0.0010  CGC (R) CGC (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   129      1   -17.2320829890   0.000000032825       0.0000  CGT (R) CGT (R) AGT (S) ACG (T) AGA (R) AGA (R) ACA (T) 
   130      1   -20.3529366392   0.000000001448       0.0000  CGT (R) CGT (R) ATT (I) CGT (R) ACA (T) ACA (T) AAT (N) 
   131      1   -17.9725218312   0.000000015654       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CAG (Q) CAG (Q) CAC (H) 
   132      1   -10.7292753002   0.000021894495       0.0055  CTA (L) CTA (L) CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) 
   133      1   -15.4056845902   0.000000203890       0.0001  CTC (L) CTC (L) CTC (L) GGA (G) GAT (D) GAT (D) GGA (G) 
   134      1   -33.8105910365   0.000000000000       0.0000  CTC (L) TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   135      1   -13.4598454202   0.000001427130       0.0004  CTG (L) CTG (L) --- (-) TTG (L) ATA (I) ATA (I) TTG (L) 
   136      1   -23.3473593167   0.000000000073       0.0000  CTG (L) CTG (L) AAA (K) GGT (G) CTT (L) CTT (L) GGG (G) 
   137      1   -18.6436925780   0.000000008001       0.0000  CTG (L) CTG (L) ATT (I) ATA (I) GCA (A) GCA (A) ATA (I) 
   138      1   -16.0046958079   0.000000112008       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTC (L) CTA (L) 
   139      1   -13.3930904261   0.000001525649       0.0004  CTT (L) CTT (L) CAA (Q) --- (-) --- (-) --- (-) GGA (G) 
   140      1   -12.0808623160   0.000005666934       0.0014  GAA (E) GAA (E) GAA (E) CCT (P) CCT (P) CCT (P) CCT (P) 
   141      1    -8.2471801281   0.000261996313       0.0658  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   142      1   -15.3442546631   0.000000216808       0.0001  GAA (E) GAA (E) GAG (E) AGA (R) CGG (R) CGG (R) AGA (R) 
   143      1   -10.6009940683   0.000024891254       0.0062  GAA (E) GAA (E) TAC (Y) --- (-) --- (-) --- (-) --- (-) 
   144      1   -18.3767428020   0.000000010449       0.0000  GAC (D) GAC (D) GAG (E) ACC (T) ACA (T) ACA (T) ACA (T) 
   145      1   -12.0221116104   0.000006009845       0.0015  GAC (D) GAC (D) GAT (D) GGA (G) GGA (G) GGA (G) GGA (G) 
   146      1   -21.6500978474   0.000000000396       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) CGC (R) CGC (R) GCG (A) 
   147      1   -16.9491350387   0.000000043560       0.0000  GAG (E) GAG (E) TAT (Y) --- (-) AGC (S) AGC (S) AGT (S) 
   148      1   -24.3543523528   0.000000000026       0.0000  GAG (E) GAG (E) TTT (F) AGG (R) TAT (Y) TAT (Y) CAT (H) 
   149      1   -14.2219641724   0.000000666008       0.0002  GAT (D) GAG (E) CTT (L) --- (-) --- (-) --- (-) --- (-) 
   150      1   -17.1392815570   0.000000036017       0.0000  GAT (D) GAT (D) AAT (N) CCT (P) GAT (D) GAT (D) GAT (D) 
   151      1   -12.3681563853   0.000004251850       0.0011  GAT (D) GAT (D) ACA (T) --- (-) AAT (N) AAT (N) --- (-) 
   152      1   -16.7554002083   0.000000052872       0.0000  GAT (D) GAT (D) GAA (E) ACT (T) AAA (K) AAA (K) AGT (S) 
   153      1    -6.3154377466   0.001808174065       0.4539  GAT (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   154      3    -4.3271136183   0.013205608961       3.3146  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) 
   155      1   -16.1067471437   0.000000101141       0.0000  GAT (D) GAT (D) GAT (D) ATT (I) ATT (I) ATT (I) GCT (A) 
   156      1   -14.0374365865   0.000000800975       0.0002  GAT (D) GAT (D) GAT (D) GAA (E) GGT (G) GGT (G) GAG (E) 
   157      1   -12.9005240814   0.000002496741       0.0006  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAA (E) 
   158      1   -16.1839487121   0.000000093627       0.0000  GAT (D) GAT (D) GAT (D) GCG (A) AAT (N) AAT (N) ACG (T) 
   159      1   -16.8093622367   0.000000050094       0.0000  GAT (D) GAT (D) GGC (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   160      1   -17.4839464869   0.000000025516       0.0000  GAT (D) GAT (D) GGT (G) TCT (S) TAT (Y) TAT (Y) CAT (H) 
   161      1   -21.8379769318   0.000000000328       0.0000  GAT (D) GGT (G) AAT (N) TTT (F) GAT (D) GAT (D) TTA (L) 
   162      1   -16.4003249831   0.000000075410       0.0000  GCA (A) GCA (A) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) 
   163      1   -17.5016887571   0.000000025068       0.0000  GCA (A) GCA (A) CAA (Q) AGT (S) ACT (T) ACT (T) AGT (S) 
   164      1   -16.8643946254   0.000000047412       0.0000  GCA (A) GCA (A) GCA (A) TAC (Y) TGG (W) TGG (W) TAC (Y) 
   165      1   -22.1063412484   0.000000000251       0.0000  GCC (A) GCC (A) GCA (A) CAG (Q) ACT (T) ACT (T) ACA (T) 
   166      1   -18.4856009711   0.000000009371       0.0000  GCC (A) GCC (A) GGT (G) GGT (G) ACT (T) ACT (T) GGT (G) 
   167      1   -16.4131421772   0.000000074450       0.0000  GCC (A) GCC (A) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   168      1   -13.9860510970   0.000000843209       0.0002  GCG (A) GCG (A) GCG (A) TAT (Y) TTT (F) TTT (F) TAT (Y) 
   169      1   -23.5286311932   0.000000000060       0.0000  GCG (A) GCG (A) GTG (V) GTC (V) GCC (A) GCC (A) TCT (S) 
   170      1   -16.4060104283   0.000000074983       0.0000  GCT (A) GCT (A) ACT (T) ATT (I) GGA (G) GGA (G) ATT (I) 
   171      1   -18.2302560103   0.000000012098       0.0000  GCT (A) GCT (A) GGT (G) GCC (A) TTA (L) TTA (L) GCC (A) 
   172      1   -10.1301205989   0.000039860663       0.0100  GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGG (G) 
   173      1    -9.4252939013   0.000080657892       0.0202  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   174      1   -10.5668720393   0.000025755251       0.0065  GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   175      1   -16.7451910156   0.000000053414       0.0000  GGG (G) GGG (G) GGG (G) AAG (K) CAA (Q) CAA (Q) GAG (E) 
   176      1   -19.6500637390   0.000000002925       0.0000  GGT (G) GGT (G) AAC (N) CAT (H) GGT (G) GGT (G) AAT (N) 
   177      1   -16.9970519033   0.000000041522       0.0000  GGT (G) GGT (G) GGT (G) AAA (K) TTA (L) TTA (L) AAT (N) 
   178      1   -18.4485952768   0.000000009725       0.0000  GGT (G) GGT (G) GGT (G) ACC (T) AAA (K) AAA (K) AAG (K) 
   179      1   -10.7009416297   0.000022523719       0.0057  GGT (G) GGT (G) GGT (G) GAG (E) GAA (E) GAA (E) GAG (E) 
   180      1   -14.3145357642   0.000000607122       0.0002  GTA (V) GTA (V) ATA (I) ACT (T) ACG (T) ACG (T) ACT (T) 
   181      1   -15.8798451739   0.000000126903       0.0000  GTA (V) GTA (V) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) 
   182      1   -16.4377689122   0.000000072639       0.0000  GTA (V) GTA (V) GTA (V) ACG (T) AAG (K) AAG (K) ACT (T) 
   183      1   -23.1068281866   0.000000000092       0.0000  GTA (V) GTA (V) GTA (V) CAG (Q) AAT (N) AAC (N) AAT (N) 
   184      1   -16.2512838807   0.000000087530       0.0000  GTA (V) GTA (V) GTA (V) CGC (R) CGA (R) CGA (R) CGT (R) 
   185      1   -15.7943625657   0.000000138228       0.0000  GTC (V) GTC (V) ATC (I) GAA (E) GAA (E) GAA (E) GAA (E) 
   186      1   -17.8206214910   0.000000018222       0.0000  GTG (V) GTG (V) GTG (V) ATT (I) GTT (V) GTT (V) CTA (L) 
   187      1   -17.1507576516   0.000000035606       0.0000  GTG (V) GTG (V) GTG (V) TTT (F) ATG (M) ATG (M) CTT (L) 
   188      1   -17.7888329605   0.000000018811       0.0000  GTT (V) GTT (V) AAT (N) AGA (R) CGG (R) CGG (R) AGA (R) 
   189      1   -11.4749387166   0.000010387175       0.0026  GTT (V) GTT (V) GTT (V) ATT (I) GTA (V) GTA (V) ATT (I) 
   190      1   -10.1989093258   0.000037210882       0.0093  TAC (Y) TAC (Y) AAA (K) --- (-) --- (-) --- (-) --- (-) 
   191      1    -7.9592336225   0.000349420803       0.0877  TAT (Y) TAT (Y) ACT (T) --- (-) --- (-) --- (-) --- (-) 
   192      1   -17.8805095584   0.000000017163       0.0000  TAT (Y) TAT (Y) AGA (R) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   193      1    -9.2517561020   0.000095943018       0.0241  TAT (Y) TAT (Y) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
   194      1   -20.0696271456   0.000000001923       0.0000  TAT (Y) TAT (Y) CTC (L) TTC (F) TTA (L) TTA (L) TTC (F) 
   195      1   -20.0691852348   0.000000001923       0.0000  TAT (Y) TAT (Y) GGT (G) AGT (S) ATT (I) ATT (I) ACC (T) 
   196      1   -13.0642664759   0.000002119635       0.0005  TAT (Y) TAT (Y) TAT (Y) CTA (L) TTT (F) TTT (F) CTA (L) 
   197      1   -19.6655992063   0.000000002880       0.0000  TAT (Y) TAT (Y) TAT (Y) CTG (L) GAG (E) GAG (E) CCA (P) 
   198      1   -11.0946308746   0.000015193682       0.0038  TAT (Y) TAT (Y) TAT (Y) GCT (A) GCT (A) GCT (A) GCT (A) 
   199      1    -6.8161414520   0.001095941517       0.2751  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   200      1   -17.9514052507   0.000000015988       0.0000  TAT (Y) TAT (Y) TAT (Y) TCA (S) GAT (D) GAT (D) GAA (E) 
   201      1   -13.2127071783   0.000001827234       0.0005  TAT (Y) TAT (Y) TAT (Y) TGG (W) TAT (Y) TAT (Y) TGG (W) 
   202      1   -10.5771118945   0.000025492866       0.0064  TAT (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) 
   203      1    -9.2270661188   0.000098341335       0.0247  TAT (Y) TAT (Y) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   204      1    -4.7948089939   0.008272578790       2.0764  TCA (S) TCA (S) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   205      1   -14.8987033967   0.000000338513       0.0001  TCA (S) TCA (S) TCA (S) GCG (A) TCA (S) TCA (S) TCA (S) 
   206      1   -21.2775185113   0.000000000575       0.0000  TCC (S) TCC (S) TCC (S) GAG (E) TCA (S) TCA (S) CGG (R) 
   207      1   -19.9273347915   0.000000002217       0.0000  TCG (S) TCG (S) TAT (Y) GAT (D) AGC (S) AGC (S) GAT (D) 
   208      1   -15.9187419251   0.000000122061       0.0000  TCG (S) TCG (S) TCG (S) TTA (L) CTT (L) CTT (L) TTG (L) 
   209      1   -11.4643082313   0.000010498184       0.0026  TCG (S) TCG (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   210      1   -14.3610629389   0.000000579522       0.0001  TCT (S) TCT (S) CCT (P) ACA (T) ACG (T) ACG (T) ACA (T) 
   211      1   -16.9165426868   0.000000045003       0.0000  TCT (S) TCT (S) GCT (A) CCA (P) GGA (G) GGA (G) CCA (P) 
   212      1   -21.1034168169   0.000000000684       0.0000  TCT (S) TCT (S) GGT (G) ATC (I) AGA (R) AGA (R) AAT (N) 
   213      1   -18.5862534218   0.000000008474       0.0000  TCT (S) TCT (S) GTT (V) CAT (H) TAT (Y) TAT (Y) CAA (Q) 
   214      1    -9.9083166464   0.000049759127       0.0125  TCT (S) TCT (S) TAT (Y) --- (-) --- (-) --- (-) AAT (N) 
   215      1    -4.7224089118   0.008893728516       2.2323  TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) 
   216      1   -12.8087172362   0.000002736811       0.0007  TCT (S) TCT (S) TCT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
   217      1   -15.9650425512   0.000000116539       0.0000  TCT (S) TCT (S) TCT (S) CAA (Q) CTC (L) CTC (L) CAA (Q) 
   218      1   -18.5152382032   0.000000009098       0.0000  TCT (S) TCT (S) TTT (F) CTT (L) TTG (L) TTG (L) GTT (V) 
   219      1    -5.0872458564   0.006175003335       1.5499  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) 
   220      1    -6.0979543536   0.002247460530       0.5641  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) 
   221      1   -15.2208152024   0.000000245292       0.0001  TGG (W) TGG (W) TGG (W) GTT (V) TGG (W) TGG (W) GTT (V) 
   222      2    -6.3623794321   0.001725256693       0.4330  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   223      1   -22.2595314360   0.000000000215       0.0000  TGT (C) TGT (C) TGT (C) AGT (S) GTG (V) GCG (A) AGT (S) 
   224      1   -14.0009675090   0.000000830725       0.0002  TGT (C) TGT (C) TGT (C) ATA (I) GTA (V) GTA (V) ATA (I) 
   225      1   -17.5809738192   0.000000023157       0.0000  TGT (C) TGT (C) TGT (C) GCA (A) ACG (T) ACG (T) GGA (G) 
   226      1   -17.5207238765   0.000000024595       0.0000  TGT (C) TGT (C) TGT (C) TTC (F) GCG (A) GCG (A) TTC (F) 
   227      1    -9.0454546454   0.000117925835       0.0296  TGT (C) TGT (C) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) 
   228      1    -9.3355002227   0.000088235585       0.0221  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   229      2    -8.2585106962   0.000259044500       0.0650  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   230      1   -10.7978839251   0.000020442716       0.0051  TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) 
   231      1   -19.5769784886   0.000000003146       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) AAT (N) AAT (N) CTT (L) 
   232      1   -12.7424790391   0.000002924231       0.0007  TTC (F) TTC (F) AGA (R) --- (-) --- (-) --- (-) --- (-) 
   233      1   -20.8303247386   0.000000000898       0.0000  TTC (F) TTC (F) CAT (H) TAT (Y) GGA (G) GGA (G) TAT (Y) 
   234      1   -14.1012166433   0.000000751483       0.0002  TTC (F) TTC (F) TTC (F) GTA (V) ATT (I) ATT (I) GTA (V) 
   235      1   -19.7283517862   0.000000002704       0.0000  TTC (F) TTC (F) TTG (L) CGG (R) TTG (L) TTG (L) TGG (W) 
   236      1    -6.9575802253   0.000951395955       0.2388  TTC (F) TTC (F) TTT (F) --- (-) --- (-) --- (-) --- (-) 
   237      1    -9.6196764305   0.000066409102       0.0167  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   238      1   -13.8272322383   0.000000988347       0.0002  TTG (L) TTG (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   239      1   -10.5525521612   0.000026126716       0.0066  TTT (F) TTT (F) CAA (Q) --- (-) --- (-) --- (-) --- (-) 
   240      1    -6.9534213553   0.000955360927       0.2398  TTT (F) TTT (F) CTT (L) --- (-) --- (-) --- (-) --- (-) 
   241      1    -6.8844480421   0.001023580973       0.2569  TTT (F) TTT (F) TAT (Y) --- (-) --- (-) --- (-) --- (-) 
   242      1    -4.6245320610   0.009808243622       2.4619  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) 
   243      1    -8.9543616247   0.000129172528       0.0324  TTT (F) TTT (F) TTT (F) --- (-) TAC (Y) TAC (Y) --- (-) 