    -1    235    231


 1

     1      1    -3.1967969129   0.040892978196       9.6098  --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.5082086085   0.011018180382       2.5893  --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -2.8541438686   0.057605117567      13.5372  --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.4563081084   0.031546011751       7.4133  --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.8151220429   0.008106232710       1.9050  --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.8642722028   0.020978184746       4.9299  --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.8242565672   0.021834662104       5.1311  --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -3.7608539869   0.023263864853       5.4670  --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1   -11.1249013268   0.000014740654       0.0035  --- (-) AAG (K) AAA (K) --- (-) GAG (E) AAA (K) AAA (K) AAA (K) 
    10      1   -11.3470097596   0.000011804736       0.0028  --- (-) AAT (N) GAG (E) --- (-) AAT (N) GAA (E) GAA (E) GAG (E) 
    11      1   -16.4234650243   0.000000073685       0.0000  --- (-) ACA (T) AGA (R) --- (-) ATA (I) ACG (T) ACG (T) ACG (T) 
    12      1   -15.8455819162   0.000000131326       0.0000  --- (-) ACA (T) GTT (V) --- (-) TCA (S) ACT (T) ACT (T) ACT (T) 
    13      1    -9.0594044948   0.000116292209       0.0273  --- (-) AGC (S) AAT (N) --- (-) AGC (S) AAT (N) AAT (N) AAT (N) 
    14      1   -12.6281291038   0.000003278485       0.0008  --- (-) AGT (S) TCT (S) --- (-) AGT (S) TCA (S) TCA (S) TCT (S) 
    15      1    -6.0128122640   0.002447196332       0.5751  --- (-) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) 
    16      1   -15.2594698881   0.000000235992       0.0001  --- (-) ATA (I) CTT (L) --- (-) ATA (I) TTA (L) TTA (L) CTT (L) 
    17      1   -12.3551256239   0.000004307617       0.0010  --- (-) CAA (Q) GAT (D) --- (-) CAA (Q) TAT (Y) TAT (Y) TAT (Y) 
    18      1    -7.1259806048   0.000803944272       0.1889  --- (-) CAT (H) TAT (Y) --- (-) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    19      1    -4.3405749079   0.013029035555       3.0618  --- (-) CCT (P) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) 
    20      1    -7.0260333339   0.000888448981       0.2088  --- (-) GAA (E) AAA (K) --- (-) GAA (E) AAA (K) AAA (K) AAA (K) 
    21      1    -5.3450640708   0.004771645472       1.1213  --- (-) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
    22      1    -9.0808025396   0.000113830218       0.0268  --- (-) GAA (E) GGA (G) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
    23      1    -6.8827469957   0.001025323613       0.2410  --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
    24      1   -16.0830626696   0.000000103565       0.0000  --- (-) GAT (D) TCG (S) --- (-) GAT (D) ACG (T) ACG (T) ACA (T) 
    25      1    -7.8245605753   0.000399794227       0.0940  --- (-) GGG (G) GGA (G) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) 
    26      1   -11.5620953500   0.000009520194       0.0022  --- (-) GTT (V) GCT (A) --- (-) ATT (I) GCT (A) GCT (A) GCT (A) 
    27      1   -14.0260234368   0.000000810169       0.0002  --- (-) GTT (V) GTA (V) --- (-) GTT (V) ATA (I) ATA (I) TTA (L) 
    28      1   -11.7889671295   0.000007587813       0.0018  --- (-) TAC (Y) CTT (L) --- (-) TAC (Y) CTT (L) CTT (L) CTT (L) 
    29      1    -9.8220233045   0.000054243722       0.0127  --- (-) TAT (Y) AGT (S) --- (-) TAT (Y) AAT (N) AAT (N) AAT (N) 
    30      1   -11.9066975594   0.000006745078       0.0016  --- (-) TAT (Y) ATT (I) --- (-) AAT (N) ATT (I) ATT (I) ATT (I) 
    31      1   -16.0425436680   0.000000107848       0.0000  --- (-) TCA (S) GCA (A) --- (-) ACA (T) GCA (A) GCA (A) GAA (E) 
    32      1   -13.1982728189   0.000001853800       0.0004  --- (-) TCG (S) GCA (A) --- (-) TCG (S) GCA (A) GCA (A) ACA (T) 
    33      1   -14.9521280070   0.000000320903       0.0001  --- (-) TTG (L) ATC (I) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
    34      1    -8.8574437139   0.000142318406       0.0334  AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) 
    35      1   -21.6057971092   0.000000000414       0.0000  AAA (K) ACA (T) GTA (V) AAA (K) ACT (T) GTA (V) GTA (V) ACA (T) 
    36      1   -26.8919457819   0.000000000002       0.0000  AAA (K) AGA (R) CGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AAG (K) 
    37      1   -21.7944529701   0.000000000343       0.0000  AAA (K) AGA (R) TCT (S) AGT (S) AAA (K) TCT (S) TCT (S) TCT (S) 
    38      1   -15.4951920277   0.000000186433       0.0000  AAA (K) ATT (I) ACT (T) AAA (K) ATT (I) GTT (V) GTT (V) GTT (V) 
    39      1   -14.2307009028   0.000000660215       0.0002  AAA (K) GAA (E) AGT (S) AAA (K) GAA (E) AGT (S) AGT (S) AGT (S) 
    40      1   -14.3007982169   0.000000615520       0.0001  AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
    41      1    -8.7710441961   0.000155161477       0.0365  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    42      1   -11.0564599636   0.000015784850       0.0037  AAC (N) ATA (I) ATA (I) AAC (N) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1    -9.4551017925   0.000078289130       0.0184  AAC (N) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    44      1    -3.2900453593   0.037252159625       8.7543  AAT (N) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) 
    45      1    -6.0247573843   0.002418138174       0.5683  AAT (N) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) 
    46      1   -12.7010270594   0.000003047993       0.0007  AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AGA (R) AGA (R) AGA (R) 
    47      1   -30.8913758421   0.000000000000       0.0000  AAT (N) AAA (K) ACT (T) AAT (N) AAA (K) GCC (A) TCC (S) AAC (N) 
    48      1   -14.1816224557   0.000000693425       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    49      1   -11.9974781403   0.000006159727       0.0014  AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) GGT (G) GGT (G) AGT (S) 
    50      1   -10.0901833483   0.000041484805       0.0097  AAT (N) CCT (P) CCT (P) AAT (N) CCT (P) CCT (P) CCT (P) CCT (P) 
    51      1   -15.7854408436   0.000000139467       0.0000  AAT (N) CTA (L) CAC (H) AAT (N) CTA (L) CAC (H) CAC (H) CAC (H) 
    52      1   -11.6427692009   0.000008782327       0.0021  AAT (N) GAC (D) GAC (D) AAT (N) GAC (D) GAT (D) GAT (D) GAC (D) 
    53      1   -19.3133607141   0.000000004096       0.0000  AAT (N) GAC (D) GAG (E) AAT (N) AAC (N) GAT (D) GAT (D) GAT (D) 
    54      1   -12.7549490032   0.000002887992       0.0007  AAT (N) GAT (D) ACT (T) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    55      1    -7.6276739322   0.000486791853       0.1144  AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    56      1   -26.3520725366   0.000000000004       0.0000  AAT (N) GCG (A) AGA (R) GAT (D) CAG (Q) AAA (K) AAA (K) AAA (K) 
    57      1    -9.9202599838   0.000049168372       0.0116  AAT (N) GGA (G) GGA (G) AAT (N) GGA (G) GGA (G) GGA (G) GGA (G) 
    58      1    -9.1328316975   0.000108059161       0.0254  AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) 
    59      1   -11.5164416663   0.000009964900       0.0023  AAT (N) GTA (V) ATT (I) AAT (N) GTA (V) ATT (I) ATT (I) ATT (I) 
    60      1   -11.4928921175   0.000010202354       0.0024  AAT (N) GTG (V) GTA (V) AAT (N) GTG (V) GTA (V) GTA (V) GTA (V) 
    61      1   -19.6836101731   0.000000002828       0.0000  AAT (N) TCA (S) AGT (S) AAT (N) TCA (S) GTA (V) GTA (V) ATA (I) 
    62      1   -17.0935540101   0.000000037702       0.0000  AAT (N) TCT (S) AAC (N) AAT (N) TCT (S) AGT (S) AGT (S) AAT (N) 
    63      1   -18.9831365581   0.000000005698       0.0000  AAT (N) TTG (L) TCG (S) ACT (T) TTG (L) TTG (L) TTG (L) TCG (S) 
    64      1   -11.3752306044   0.000011476253       0.0027  AAT (N) TTT (F) TTC (F) AAT (N) TTT (F) TTC (F) TTC (F) TTC (F) 
    65      1    -6.5027938771   0.001499244631       0.3523  ACA (T) --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) 
    66      1   -16.7374883836   0.000000053827       0.0000  ACA (T) AAA (K) CAT (H) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) 
    67      1   -13.9641973726   0.000000861839       0.0002  ACA (T) AAG (K) AGT (S) ACA (T) AAG (K) AGT (S) AGT (S) AGT (S) 
    68      1   -16.5801311348   0.000000063000       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) GCA (A) GCA (A) ACG (T) 
    69      1   -12.0397506862   0.000005904766       0.0014  ACA (T) CTT (L) ATT (I) ACA (T) CTT (L) ATT (I) ATT (I) ATT (I) 
    70      1   -13.4741961430   0.000001406795       0.0003  ACA (T) GAG (E) GAA (E) ACA (T) GAG (E) GAA (E) GAA (E) GAG (E) 
    71      1   -18.9543936381   0.000000005864       0.0000  ACA (T) GGC (G) GCT (A) ACA (T) GGC (G) TCT (S) TCT (S) TCT (S) 
    72      1   -14.0403227936   0.000000798666       0.0002  ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) ATA (I) ATA (I) GTA (V) 
    73      1   -14.7001395416   0.000000412867       0.0001  ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) GTC (V) GTC (V) GTC (V) 
    74      1   -11.9181959970   0.000006667964       0.0016  ACA (T) TAT (Y) TTT (F) ACA (T) TAT (Y) TTT (F) TTT (F) TTT (F) 
    75      1   -16.6801424901   0.000000057004       0.0000  ACA (T) TTT (F) ATG (M) ACA (T) TTT (F) TTG (L) TTG (L) TTG (L) 
    76      1    -9.8798702282   0.000051194921       0.0120  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    77      1   -29.9777676026   0.000000000000       0.0000  ACC (T) AGT (S) ATG (M) ACA (T) AGT (S) TGT (C) TGT (C) GGG (G) 
    78      1   -15.6258195856   0.000000163604       0.0000  ACC (T) TCT (S) ACT (T) ACA (T) TCT (S) TCT (S) TCT (S) TCT (S) 
    79      1   -12.3847661945   0.000004181811       0.0010  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    80      1   -11.8748278384   0.000006963503       0.0016  ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    81      1   -12.2301533164   0.000004881035       0.0011  ACG (T) ACT (T) AAT (N) ACG (T) ACT (T) AAT (N) AAT (N) AAT (N) 
    82      1   -11.8830876755   0.000006906223       0.0016  ACT (T) --- (-) TCC (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) 
    83      1   -15.1199832921   0.000000271316       0.0001  ACT (T) AAA (K) CAA (Q) ACT (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    84      1   -20.6770133629   0.000000001047       0.0000  ACT (T) AAA (K) GAT (D) TCT (S) AAA (K) TCT (S) TCT (S) ACT (T) 
    85      1   -18.0779185978   0.000000014088       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) GCT (A) GCT (A) GGT (G) 
    86      1   -23.8263965144   0.000000000045       0.0000  ACT (T) ATT (I) TAT (Y) ATT (I) ATT (I) GCG (A) GCG (A) TAT (Y) 
    87      1   -11.3571135781   0.000011686064       0.0027  ACT (T) CAT (H) TAT (Y) ACT (T) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    88      1   -18.2374587691   0.000000012011       0.0000  ACT (T) TAT (Y) CTT (L) ACT (T) TAT (Y) TTC (F) TTC (F) TTC (F) 
    89      1   -18.6858399615   0.000000007671       0.0000  ACT (T) TCT (S) GCT (A) CTT (L) TCT (S) GCT (A) GCT (A) GCT (A) 
    90      1   -17.9066914282   0.000000016719       0.0000  AGA (R) AAT (N) ACT (T) AGA (R) ACT (T) AAT (N) AAT (N) ACT (T) 
    91      1    -7.7086607158   0.000448922309       0.1055  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    92      1   -36.5580363352   0.000000000000       0.0000  AGA (R) CAA (Q) AAG (K) ATA (I) GCG (A) AGG (R) AGG (R) ACT (T) 
    93      1   -23.9002125817   0.000000000042       0.0000  AGA (R) GAA (E) AAA (K) AGG (R) CAA (Q) AAC (N) AAC (N) AAC (N) 
    94      1   -12.5987923631   0.000003376090       0.0008  AGA (R) GGA (G) GGA (G) AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1   -20.5151850451   0.000000001231       0.0000  AGA (R) TCA (S) CTT (L) AGA (R) TCA (S) TTA (L) TTA (L) TTG (L) 
    96      1   -13.3945503103   0.000001523424       0.0004  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) --- (-) AGC (S) 
    97      1   -15.9273840644   0.000000121011       0.0000  AGT (S) GTA (V) ACA (T) AGT (S) GTA (V) GTA (V) GTA (V) GTA (V) 
    98      1   -25.2629747562   0.000000000011       0.0000  AGT (S) TAT (Y) TCT (S) GGC (G) TAT (Y) ACT (T) ACT (T) ACC (T) 
    99      1   -14.4385282584   0.000000536324       0.0001  ATA (I) GCA (A) GCA (A) ATA (I) GCA (A) GCC (A) GCC (A) GCA (A) 
   100      1   -12.5103092884   0.000003688431       0.0009  ATG (M) GTT (V) ATT (I) ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) 
   101      2    -3.6232283170   0.026696352937       6.2736  ATT (I) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   102      1   -12.2746942860   0.000004668399       0.0011  ATT (I) ACA (T) AGT (S) ATT (I) ACA (T) AGT (S) AGT (S) AGT (S) 
   103      1   -15.7116733900   0.000000150144       0.0000  ATT (I) AGG (R) AGG (R) ATT (I) AGG (R) CGG (R) CGG (R) AGG (R) 
   104      1    -8.0623748703   0.000315177410       0.0741  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   105      1   -25.2391567605   0.000000000011       0.0000  ATT (I) CAG (Q) GAA (E) ATT (I) CAG (Q) TTA (L) TTA (L) ATG (M) 
   106      1   -15.2318595982   0.000000242598       0.0001  ATT (I) TAC (Y) GTT (V) ATT (I) TAC (Y) GTT (V) GTT (V) GTT (V) 
   107      1    -9.2579132828   0.000095354095       0.0224  ATT (I) TTA (L) TTA (L) ATT (I) TTA (L) TTA (L) TTA (L) TTA (L) 
   108      1    -8.0506088163   0.000318907707       0.0749  CAA (Q) --- (-) GAA (E) CAA (Q) --- (-) GAA (E) GAA (E) GAA (E) 
   109      1   -17.4723160881   0.000000025815       0.0000  CAA (Q) AGA (R) AGT (S) CAA (Q) AAA (K) AGT (S) AGT (S) AGT (S) 
   110      1   -19.8788702774   0.000000002327       0.0000  CAA (Q) GGT (G) GGA (G) CAA (Q) GGG (G) GGG (G) GGG (G) GGA (G) 
   111      1   -21.5270725176   0.000000000448       0.0000  CAA (Q) TAC (Y) AAG (K) CGA (R) TAC (Y) AAA (K) AAA (K) AAG (K) 
   112      1   -18.6127871253   0.000000008252       0.0000  CAC (H) ATC (I) ATA (I) CAC (H) ATC (I) ACA (T) ACA (T) ACA (T) 
   113      1   -22.4774409315   0.000000000173       0.0000  CAG (Q) ACT (T) AGC (S) CAG (Q) ACT (T) AAT (N) AAT (N) CAT (H) 
   114      2    -7.5152763348   0.000544699476       0.1280  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   115      1   -23.0127903801   0.000000000101       0.0000  CAT (H) TCA (S) AGC (S) CAT (H) TCA (S) GGT (G) GGT (G) ACT (T) 
   116      1   -17.2305867455   0.000000032874       0.0000  CCA (P) GCA (A) CAA (Q) CCA (P) GCA (A) AAA (K) AAA (K) AAA (K) 
   117      1   -21.1178696144   0.000000000674       0.0000  CCA (P) GGG (G) GCT (A) CCG (P) GGG (G) GCG (A) GCG (A) GCG (A) 
   118      1   -14.6641671372   0.000000427990       0.0001  CCA (P) GGT (G) ACT (T) CCA (P) GGT (G) ACT (T) ACT (T) ACT (T) 
   119      1    -9.3990403566   0.000082803489       0.0195  CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   120      1    -4.4665302888   0.011487103717       2.6995  CCT (P) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   121      1   -13.1972948830   0.000001855614       0.0004  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   122      1   -15.5101363282   0.000000183668       0.0000  CCT (P) GGT (G) CCA (P) CCT (P) GGT (G) CCA (P) CCA (P) CCA (P) 
   123      1   -14.0271890715   0.000000809225       0.0002  CGA (R) CTA (L) CCA (P) CGA (R) CTA (L) CCA (P) CCA (P) CCA (P) 
   124      1   -33.2368909704   0.000000000000       0.0000  CGC (R) AAA (K) AGC (S) ACA (T) AAT (N) AAA (K) AAA (K) AAA (K) 
   125      1   -16.4048856713   0.000000075067       0.0000  CGG (R) ACT (T) ACT (T) CGA (R) ACT (T) ACT (T) ACT (T) ACT (T) 
   126      1    -8.5189880664   0.000199641347       0.0469  CGT (R) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) 
   127      1   -14.4886052803   0.000000510127       0.0001  CTA (L) TCA (S) TCT (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -18.6641973762   0.000000007839       0.0000  CTG (L) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) 
   129      1   -24.9750860811   0.000000000014       0.0000  CTT (L) AGA (R) AGG (R) CTT (L) AGA (R) CGG (R) CGG (R) AAT (N) 
   130      1   -19.7998672960   0.000000002518       0.0000  CTT (L) AGT (S) TCT (S) CTT (L) AGC (S) TCT (S) TCT (S) TCT (S) 
   131      1   -13.6044847415   0.000001234944       0.0003  GAA (E) ACA (T) CAA (Q) GAA (E) ACA (T) CAA (Q) CAA (Q) CAA (Q) 
   132      1   -10.7264232662   0.000021957028       0.0052  GAA (E) AGT (S) AAT (N) GAA (E) AGT (S) AAT (N) AAT (N) AAT (N) 
   133      1   -22.5705251070   0.000000000158       0.0000  GAA (E) CAA (Q) GAT (D) ATA (I) CAA (Q) GAT (D) GAT (D) GAG (E) 
   134      1   -10.4141793453   0.000030004015       0.0071  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   135      1   -19.7990732545   0.000000002520       0.0000  GAA (E) GAG (E) AAT (N) GCA (A) GAG (E) ACT (T) ACT (T) ACT (T) 
   136      1    -8.3813811354   0.000229093318       0.0538  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   137      1   -26.9718772373   0.000000000002       0.0000  GAA (E) GCG (A) AGT (S) GAC (D) GCG (A) TCA (S) TCA (S) CCA (P) 
   138      1   -22.7968636644   0.000000000126       0.0000  GAC (D) GAT (D) TAT (Y) GGC (G) GAT (D) TCT (S) TCT (S) GAT (D) 
   139      1   -16.8487056393   0.000000048162       0.0000  GAC (D) GTA (V) ACA (T) GAT (D) GTA (V) ACA (T) ACA (T) ACA (T) 
   140      1   -10.6027752687   0.000024846957       0.0058  GAG (E) TAT (Y) TAT (Y) GAG (E) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   141      1    -5.6883256813   0.003385256225       0.7955  GAT (D) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   142      1    -3.5849243067   0.027738767189       6.5186  GAT (D) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) 
   143      1   -27.0075897482   0.000000000002       0.0000  GAT (D) AAC (N) TCA (S) GGT (G) TAC (Y) TTA (L) TTA (L) CTA (L) 
   144      1   -15.2372557596   0.000000241293       0.0001  GAT (D) ACA (T) GAT (D) AAT (N) ACA (T) GAT (D) GAT (D) GAT (D) 
   145      1   -19.3263950070   0.000000004043       0.0000  GAT (D) AGG (R) ATG (M) GAT (D) AGG (R) ACA (T) ACA (T) ACG (T) 
   146      1   -19.5983479896   0.000000003080       0.0000  GAT (D) CCA (P) AGT (S) GAT (D) CCA (P) GAA (E) GAA (E) GAA (E) 
   147      1   -20.6275588615   0.000000001100       0.0000  GAT (D) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAG (E) GAA (E) 
   148      1    -7.2999361805   0.000675581889       0.1588  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -25.3185141089   0.000000000010       0.0000  GAT (D) TTT (F) TTG (L) GAT (D) TTT (F) CAG (Q) CAG (Q) TTT (F) 
   150      1   -22.4365854357   0.000000000180       0.0000  GCA (A) GGT (G) GGA (G) TCT (S) GGT (G) GGC (G) GGC (G) GGA (G) 
   151      1   -17.5977721614   0.000000022771       0.0000  GCA (A) TCT (S) GCT (A) CCA (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   152      1   -19.9659213388   0.000000002133       0.0000  GCT (A) ACT (T) GCT (A) GCG (A) ACT (T) ACC (T) ACC (T) ACA (T) 
   153      1   -16.4616773895   0.000000070923       0.0000  GCT (A) CCC (P) CCT (P) GGT (G) CCC (P) CCT (P) CCT (P) CCT (P) 
   154      1    -4.5072583152   0.011028655862       2.5917  GGA (G) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) 
   155      1   -17.0682517247   0.000000038668       0.0000  GGA (G) AGT (S) GAT (D) GGA (G) AGT (S) ACT (T) ACT (T) ACT (T) 
   156      1   -22.6524998849   0.000000000145       0.0000  GGA (G) ATT (I) ATG (M) GGG (G) ATT (I) TTT (F) TTT (F) TTT (F) 
   157      1   -18.4888068471   0.000000009341       0.0000  GGA (G) CAA (Q) GAA (E) GGA (G) GAA (E) AAA (K) AAA (K) AAA (K) 
   158      1   -14.1869509894   0.000000689740       0.0002  GGA (G) CCA (P) CCG (P) GGA (G) CCA (P) CCG (P) CCG (P) CCG (P) 
   159      1   -24.6910061116   0.000000000019       0.0000  GGC (G) CAG (Q) GAT (D) GCC (A) CAG (Q) GAC (D) GAC (D) GAT (D) 
   160      1   -19.5844106980   0.000000003123       0.0000  GGG (G) GAT (D) AAG (K) GGA (G) GAT (D) GAG (E) GAG (E) GAG (E) 
   161      1   -18.0529878833   0.000000014444       0.0000  GGG (G) TAT (Y) TTG (L) GGG (G) TAT (Y) TTT (F) TTT (F) TTT (F) 
   162      1   -23.6916373781   0.000000000051       0.0000  GGG (G) TCT (S) GGA (G) GGA (G) GCT (A) GGA (G) GGA (G) GAA (E) 
   163      1   -14.0957525114   0.000000755601       0.0002  GGT (G) AAT (N) TCT (S) GGT (G) AAT (N) TCT (S) TCT (S) TCT (S) 
   164      1   -10.3991482532   0.000030458415       0.0072  GGT (G) ATT (I) ATT (I) GGT (G) ATT (I) ATT (I) ATT (I) ATT (I) 
   165      2    -8.4968208384   0.000204116257       0.0480  GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   166      1   -13.5877674293   0.000001255763       0.0003  GGT (G) TCT (S) AAT (N) GGT (G) TCT (S) AAT (N) AAT (N) AAT (N) 
   167      1   -12.7564740212   0.000002883591       0.0007  GTA (V) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   168      1   -15.6792578847   0.000000155090       0.0000  GTA (V) GTT (V) GTT (V) ATA (I) GTT (V) GTC (V) GTC (V) GTT (V) 
   169      1   -24.6847304666   0.000000000019       0.0000  GTA (V) TAT (Y) TAT (Y) GTT (V) TAT (Y) CGT (R) CGT (R) TGG (W) 
   170      1   -16.3635478626   0.000000078235       0.0000  GTA (V) TTA (L) TTA (L) GAT (D) TTA (L) TTA (L) TTA (L) TTA (L) 
   171      1   -12.9638970570   0.000002343425       0.0006  GTC (V) CCA (P) CCA (P) GTC (V) CCA (P) CCA (P) CCA (P) CCA (P) 
   172      1   -19.8812963496   0.000000002321       0.0000  GTG (V) TAT (Y) TGG (W) ATA (I) TAT (Y) TGG (W) TGG (W) TGG (W) 
   173      1    -8.8526570210   0.000143001274       0.0336  GTT (V) --- (-) ACA (T) GTT (V) --- (-) ACA (T) ACA (T) ACA (T) 
   174      1   -15.9629687031   0.000000116781       0.0000  GTT (V) CTT (L) ATA (I) ATT (I) CTT (L) ATA (I) ATA (I) ATA (I) 
   175      1   -15.4014414655   0.000000204757       0.0000  GTT (V) GTC (V) ACT (T) GTT (V) GTC (V) ACT (T) ACT (T) ACT (T) 
   176      1   -14.2916084100   0.000000621203       0.0001  GTT (V) TCT (S) AGT (S) GTT (V) TCT (S) AGT (S) AGT (S) AGT (S) 
   177      1    -9.8807408672   0.000051150368       0.0120  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -10.7056406186   0.000022418128       0.0053  TAC (Y) TTT (F) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   179      1    -8.6863852075   0.000168869352       0.0397  TAT (Y) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) 
   180      1    -8.0507638075   0.000318858283       0.0749  TAT (Y) --- (-) AGT (S) TAT (Y) --- (-) AGT (S) AGT (S) AGT (S) 
   181      1   -21.6277796099   0.000000000405       0.0000  TAT (Y) ACT (T) AAA (K) TAT (Y) AGT (S) ACT (T) ACT (T) GCT (A) 
   182      1   -15.6984579142   0.000000152141       0.0000  TAT (Y) CAC (H) TTT (F) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) 
   183      1   -12.1046467906   0.000005533739       0.0013  TAT (Y) CCT (P) CCA (P) TAT (Y) CCT (P) CCA (P) CCA (P) CCA (P) 
   184      1   -20.2487885396   0.000000001607       0.0000  TAT (Y) CCT (P) TAT (Y) TCT (S) CGT (R) TAT (Y) TAT (Y) TAT (Y) 
   185      1   -20.2060906385   0.000000001677       0.0000  TAT (Y) GAT (D) AGA (R) TAT (Y) GAT (D) CAT (H) CAT (H) TAT (Y) 
   186      1   -18.7551098812   0.000000007157       0.0000  TAT (Y) GCC (A) GCA (A) TAT (Y) GCT (A) GCG (A) GCG (A) GCA (A) 
   187      1   -14.2972271599   0.000000617722       0.0001  TAT (Y) GCT (A) ACT (T) TAT (Y) ACT (T) ACT (T) ACT (T) ACT (T) 
   188      1   -20.7414241968   0.000000000982       0.0000  TAT (Y) GGC (G) TGG (W) TAT (Y) AGC (S) TGG (W) TGG (W) TGG (W) 
   189      1   -14.4199473885   0.000000546382       0.0001  TAT (Y) GTA (V) GTA (V) TAT (Y) GTA (V) ATA (I) ATA (I) GTA (V) 
   190      1    -8.2831584840   0.000252737670       0.0594  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   191      1   -14.5402138205   0.000000484468       0.0001  TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TTC (F) TTC (F) TTT (F) 
   192      1   -11.4115052436   0.000011067416       0.0026  TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTC (F) TTC (F) TTT (F) 
   193      1    -8.0714350305   0.000312334749       0.0734  TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   194      1   -10.2554431376   0.000035165568       0.0083  TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
   195      1   -13.8558872636   0.000000960428       0.0002  TCA (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   196      1   -23.0919934263   0.000000000094       0.0000  TCA (S) CCA (P) ACA (T) TCT (S) CCA (P) GAA (E) GAA (E) TCA (S) 
   197      1   -12.9136032839   0.000002464299       0.0006  TCA (S) CTA (L) TTA (L) TCA (S) CTA (L) CTA (L) CTA (L) TTA (L) 
   198      1   -26.7938365851   0.000000000002       0.0000  TCA (S) TAC (Y) CCG (P) GCA (A) TAC (Y) CCC (P) CCC (P) CCA (P) 
   199      1   -23.3595874326   0.000000000072       0.0000  TCC (S) AAG (K) TCT (S) TCC (S) AAG (K) AGT (S) AGT (S) AGC (S) 
   200      1   -34.6903344329   0.000000000000       0.0000  TCC (S) GGG (G) ATA (I) TCT (S) ACG (T) GTC (V) GTC (V) AAA (K) 
   201      1   -17.3451746714   0.000000029315       0.0000  TCC (S) GTA (V) ACA (T) TCC (S) GTA (V) ACA (T) ACA (T) ATA (I) 
   202      1   -27.0736346708   0.000000000002       0.0000  TCT (S) AAA (K) TAT (Y) TCT (S) GTA (V) GTA (V) GTA (V) ACA (T) 
   203      1   -26.0220533109   0.000000000005       0.0000  TCT (S) AGC (S) GAA (E) TCT (S) AGG (R) GAA (E) GAA (E) AAC (N) 
   204      1   -21.0494607499   0.000000000722       0.0000  TCT (S) CAG (Q) CAA (Q) TCT (S) CAG (Q) CAA (Q) CAA (Q) CGG (R) 
   205      1   -17.4743323229   0.000000025763       0.0000  TCT (S) GGT (G) AGT (S) TCT (S) GGT (G) GGC (G) GGC (G) GGT (G) 
   206      1   -16.7880739046   0.000000051172       0.0000  TCT (S) GGT (G) GCT (A) TCT (S) AAT (N) GCT (A) GCT (A) GCT (A) 
   207      1   -20.5147162006   0.000000001232       0.0000  TCT (S) TCC (S) GAT (D) AAT (N) TCC (S) GAT (D) GAT (D) GAT (D) 
   208      1   -11.8337231622   0.000007255700       0.0017  TCT (S) TCG (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) TCA (S) 
   209      1   -23.4181736973   0.000000000068       0.0000  TCT (S) TGG (W) AGC (S) TCT (S) TGG (W) GGA (G) GGA (G) AGC (S) 
   210      1    -9.5442757965   0.000071610002       0.0168  TGG (W) ACT (T) --- (-) TGG (W) ACT (T) --- (-) --- (-) --- (-) 
   211      1   -15.5997032394   0.000000167933       0.0000  TGG (W) TAT (Y) CTT (L) TGG (W) TAT (Y) CTT (L) CTT (L) CTT (L) 
   212      1    -6.4275003301   0.001616486471       0.3799  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   213      1   -12.7224233378   0.000002983470       0.0007  TTA (L) ATC (I) TTA (L) TTA (L) ATC (I) TTA (L) TTA (L) TTA (L) 
   214      1   -12.7924381990   0.000002781728       0.0007  TTA (L) CTT (L) CTA (L) TTA (L) CTT (L) CTA (L) CTA (L) TTA (L) 
   215      1   -13.0302629222   0.000002192950       0.0005  TTA (L) TGG (W) TTG (L) TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   216      2    -7.4597461272   0.000575802333       0.1353  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   217      1   -15.5602031824   0.000000174699       0.0000  TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   218      1   -11.9577084436   0.000006409634       0.0015  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   219      1   -11.6855690941   0.000008414374       0.0020  TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   220      1    -6.8750545831   0.001033241240       0.2428  TTT (F) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   221      1   -17.0247726768   0.000000040386       0.0000  TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) ATA (I) ATA (I) TTT (F) 
   222      1   -16.6282985445   0.000000060037       0.0000  TTT (F) GAC (D) CAG (Q) TTT (F) GAC (D) CAG (Q) CAG (Q) CAG (Q) 
   223      1   -19.9784382291   0.000000002106       0.0000  TTT (F) GAT (D) AAC (N) TTT (F) GAT (D) GAG (E) GAG (E) AAG (K) 
   224      1   -16.6591685409   0.000000058212       0.0000  TTT (F) GTA (V) GTA (V) TTT (F) GTG (V) GTT (V) GTT (V) GTT (V) 
   225      1   -23.7727192894   0.000000000047       0.0000  TTT (F) TAT (Y) CGT (R) TTT (F) TAT (Y) AGC (S) AGC (S) AGG (R) 
   226      1   -13.7031475857   0.000001118919       0.0003  TTT (F) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) 
   227      1    -8.5685218746   0.000189993276       0.0446  TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   228      1   -16.5524851359   0.000000064766       0.0000  TTT (F) TTC (F) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   229      1   -18.4168961737   0.000000010038       0.0000  TTT (F) TTG (L) ATT (I) TTT (F) ATG (M) ATT (I) ATT (I) ATT (I) 
   230      1   -20.2122448918   0.000000001667       0.0000  TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) ACT (T) ACT (T) TCT (S) 
   231      1   -13.2694842263   0.000001726379       0.0004  TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 