    -1    206    190


 1

     1      1    -5.3116103763   0.004933974760       1.0164  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
     2      1   -20.1656722642   0.000000001746       0.0000  --- (-) --- (-) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) 
     3      1   -19.5458491009   0.000000003246       0.0000  --- (-) --- (-) TCT (S) TCT (S) TCT (S) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GTT (V) 
     4      1    -4.9654463531   0.006974836774       1.4368  --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
     5      1   -18.7447226766   0.000000007232       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AGC (S) AAC (N) 
     6      1   -27.1117213892   0.000000000002       0.0000  AAC (N) AAC (N) ACT (T) ACT (T) ACT (T) GAA (E) ACG (T) GCA (A) GCA (A) GCA (A) ACT (T) 
     7      1   -10.5763028559   0.000025513499       0.0053  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     8      1   -27.6548591783   0.000000000001       0.0000  AAC (N) AAT (N) GAT (D) GAT (D) GAT (D) AGA (R) ACC (T) AGA (R) AGA (R) AGA (R) AGT (S) 
     9      1   -26.2762243584   0.000000000004       0.0000  AAC (N) AAT (N) TCC (S) TCC (S) TCC (S) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) TCT (S) 
    10      1   -13.3536338492   0.000001587050       0.0003  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -20.9455304849   0.000000000801       0.0000  AAG (K) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    12      1   -16.5943833672   0.000000062108       0.0000  AAG (K) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1    -8.4099591837   0.000222638944       0.0459  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    14      1    -5.4994229112   0.004089130549       0.8424  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -26.1501845158   0.000000000004       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) AAT (N) AAT (N) GAG (E) GAT (D) 
    16      1   -10.5295210951   0.000026735425       0.0055  AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -25.0749851082   0.000000000013       0.0000  AAT (N) AAT (N) TAT (Y) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    18      1   -22.5881836812   0.000000000155       0.0000  AAT (N) CAA (Q) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    19      1   -22.3139613595   0.000000000204       0.0000  AAT (N) GAT (D) TCT (S) TCT (S) TCT (S) AAT (N) ACG (T) AAT (N) AAT (N) AAT (N) ACG (T) 
    20      1   -10.4951389682   0.000027670631       0.0057  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    21      1   -14.1382836474   0.000000724138       0.0001  ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1    -9.2558487419   0.000095551161       0.0197  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -28.0908746519   0.000000000001       0.0000  ACT (T) AAT (N) AGC (S) AGC (S) AGC (S) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) AAT (N) 
    24      1   -10.8515322376   0.000019374898       0.0040  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    25      1    -6.6247305108   0.001327138032       0.2734  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -29.9174928735   0.000000000000       0.0000  ACT (T) ACT (T) AGG (R) AGA (R) AGA (R) AAT (N) ACA (T) AAT (N) AAT (N) AAT (N) CTT (L) 
    27      1   -13.2410131917   0.000001776238       0.0004  ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    28      1   -19.0729385605   0.000000005209       0.0000  ACT (T) ACT (T) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    29      1    -6.2413182127   0.001947286892       0.4011  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -11.9150369568   0.000006689062       0.0014  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    31      1   -11.7265249164   0.000008076718       0.0017  AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    32      1   -14.0967477807   0.000000754849       0.0002  AGA (R) CGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -15.6253924273   0.000000163673       0.0000  AGA (R) GCA (A) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1   -26.7236318649   0.000000000002       0.0000  AGC (S) AAC (N) ACC (T) AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1   -18.6905534164   0.000000007635       0.0000  AGG (R) AGA (R) AAT (N) AAT (N) AAT (N) AGA (R) AAC (N) AGA (R) AGA (R) AGA (R) AAC (N) 
    36      1   -16.9996964366   0.000000041412       0.0000  AGG (R) AGG (R) GGT (G) GGT (G) GGT (G) AGG (R) GGG (G) AGG (R) AGA (R) AGG (R) GGG (G) 
    37      1   -19.1811429974   0.000000004675       0.0000  AGG (R) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    38      1   -15.0336492618   0.000000295780       0.0001  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    39      2    -8.8580067533   0.000142238298       0.0293  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    40      1   -25.6560869926   0.000000000007       0.0000  AGT (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) ACT (T) CAA (Q) AGT (S) ACT (T) AGT (S) CAA (Q) 
    41      1   -28.3622893196   0.000000000000       0.0000  AGT (S) AGT (S) TCT (S) TCT (S) TCT (S) ACG (T) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) 
    42      1   -40.3697329525   0.000000000000       0.0000  AGT (S) AGT (S) TTT (F) TTT (F) TTT (F) AGA (R) TTT (F) CAG (Q) AGA (R) CAG (Q) TTT (F) 
    43      1   -14.7789192678   0.000000381590       0.0001  ATA (I) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1    -8.9026781345   0.000136024147       0.0280  ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -8.5727583451   0.000189190078       0.0390  ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -14.6176622932   0.000000448363       0.0001  ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -20.3961631155   0.000000001387       0.0000  ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTC (V) 
    48      1   -32.2809198925   0.000000000000       0.0000  ATA (I) TTA (L) GAA (E) GAA (E) GCA (A) GCA (A) GAG (E) GCA (A) GCG (A) GCG (A) GAA (E) 
    49      1   -28.8922250984   0.000000000000       0.0000  ATC (I) AAC (N) ATT (I) ATT (I) ATT (I) AAC (N) ACC (T) AAC (N) AAC (N) AAT (N) GTT (V) 
    50      1   -14.9401759672   0.000000324761       0.0001  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1    -5.4123451733   0.004461165727       0.9190  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1   -10.9095067350   0.000018283588       0.0038  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
    53      1   -22.0810590173   0.000000000257       0.0000  ATG (M) ATG (M) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    54      1    -9.5577710897   0.000070650096       0.0146  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    55      1   -21.8884128405   0.000000000312       0.0000  ATT (I) ATT (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
    56      1   -13.0229958926   0.000002208944       0.0005  CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    57      1   -11.6639763688   0.000008598039       0.0018  CAA (Q) CAA (Q) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -23.0768725968   0.000000000095       0.0000  CAA (Q) CAA (Q) ATA (I) ATA (I) ATA (I) GCG (A) CCA (P) GCA (A) GCA (A) GCA (A) CCA (P) 
    59      3    -5.5122908566   0.004036848940       0.8316  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -20.3290954710   0.000000001483       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CGA (R) 
    61      1   -14.3491880074   0.000000586444       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1   -15.3421592655   0.000000217263       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1   -14.7743488698   0.000000383338       0.0001  CAA (Q) CAA (Q) GCA (A) GCA (A) GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) GCA (A) 
    64      1   -20.9788922010   0.000000000774       0.0000  CAA (Q) CAA (Q) TTA (L) TTA (L) TTA (L) GAG (E) TTA (L) GAA (E) GAA (E) GAA (E) CTA (L) 
    65      1   -22.1639494646   0.000000000237       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    66      1   -12.7135098299   0.000003010183       0.0006  CAC (H) CAT (H) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) GAT (D) 
    67      1   -14.2283879158   0.000000661743       0.0001  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    68      1   -26.1857516158   0.000000000004       0.0000  CAG (Q) GAG (E) GCA (A) TCA (S) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    69      1   -16.3888356503   0.000000076281       0.0000  CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    70      2    -5.5067665678   0.004059211371       0.8362  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    71      1    -6.4115887895   0.001642412979       0.3383  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    72      1   -17.1465385683   0.000000035756       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    73      1    -8.5457615740   0.000194367167       0.0400  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    74      1   -10.8912209585   0.000018620993       0.0038  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      1    -6.3650934678   0.001720580633       0.3544  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    76      1   -13.3278126414   0.000001628563       0.0003  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    77      1   -28.9392342038   0.000000000000       0.0000  CGA (R) CGA (R) CAG (Q) CGG (R) CTG (L) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) 
    78      1   -10.0506864412   0.000043156115       0.0089  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1   -29.5902426159   0.000000000000       0.0000  CGT (R) AAT (N) CTT (L) CTT (L) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CTG (L) 
    80      1   -29.8631645290   0.000000000000       0.0000  CGT (R) CGT (R) AAT (N) AAT (N) AAT (N) CAA (Q) AAC (N) AAT (N) CAA (Q) CAA (Q) AAT (N) 
    81      1   -10.2317241543   0.000036009630       0.0074  CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1   -33.0370031135   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) GCA (A) CTT (L) TTA (L) GCA (A) TTA (L) TTA (L) 
    83      1   -15.9440341304   0.000000119013       0.0000  CTA (L) TTA (L) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) CTA (L) CTA (L) TTA (L) GTA (V) 
    84      1   -13.8579382403   0.000000958460       0.0002  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) 
    85      1   -14.9689322061   0.000000315555       0.0001  CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    86      1   -33.6924250822   0.000000000000       0.0000  CTC (L) CTG (L) TTG (L) TTG (L) TTG (L) CTC (L) GCG (A) CTT (L) CTT (L) CTT (L) GCC (A) 
    87      1   -26.6495692220   0.000000000003       0.0000  CTC (L) CTT (L) TGG (W) TGG (W) TGG (W) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) ATA (I) 
    88      1   -17.9494221042   0.000000016020       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) 
    89      1   -21.2714991401   0.000000000578       0.0000  CTT (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) TTG (L) 
    90      1   -10.0969108600   0.000041206652       0.0085  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    91      1   -19.4443159408   0.000000003593       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    92      1   -12.6564834510   0.000003186831       0.0007  CTT (L) CTT (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    93      1   -20.9818766074   0.000000000772       0.0000  GAA (E) GAA (E) AAC (N) AAC (N) AAC (N) GAA (E) ACC (T) GAA (E) GAA (E) GAA (E) AAC (N) 
    94      1   -19.9695898096   0.000000002125       0.0000  GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAA (E) 
    95      1    -9.1317033005   0.000108181163       0.0223  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1    -5.8109065218   0.002994714068       0.6169  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -14.0345521716   0.000000803288       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    98      1   -10.3656719102   0.000031495310       0.0065  GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -12.8257124437   0.000002690691       0.0006  GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1   -29.8579944784   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) AAG (K) AAG (K) GCG (A) GCA (A) GCA (A) GCA (A) GAA (E) GCT (A) 
   101      1   -22.6414087523   0.000000000147       0.0000  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) GCT (A) AAT (N) 
   102      1   -25.3871592178   0.000000000009       0.0000  GAA (E) GAG (E) CGT (R) CGT (R) CGT (R) GCT (A) CGC (R) GCT (A) GCT (A) GCT (A) CGT (R) 
   103      1    -9.4120872276   0.000081730180       0.0168  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   104      1   -10.5502859963   0.000026185991       0.0054  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   105      1   -22.9581229740   0.000000000107       0.0000  GAA (E) GCA (A) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) 
   106      1   -40.7081513870   0.000000000000       0.0000  GAC (D) AAT (N) GAC (D) GAG (E) GAT (D) GAC (D) CAT (H) GCC (A) GAC (D) GCC (A) AAT (N) 
   107      1   -20.7690069985   0.000000000955       0.0000  GAG (E) GAA (E) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   108      1   -24.0691253846   0.000000000035       0.0000  GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) GAG (E) GAT (D) GAG (E) GAA (E) 
   109      1   -21.6444856919   0.000000000398       0.0000  GAT (D) GAT (D) ACT (T) ACT (T) ACT (T) ATT (I) TAT (Y) ATT (I) ATT (I) ATT (I) GAT (D) 
   110      1   -14.5380225210   0.000000485531       0.0001  GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
   111      3    -5.4821148920   0.004160521334       0.8571  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   112      1   -16.1918423143   0.000000092891       0.0000  GCA (A) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   113      1   -17.6944769434   0.000000020672       0.0000  GCA (A) GCA (A) ACT (T) ACT (T) ACT (T) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   114      1    -6.8107417308   0.001101875302       0.2270  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   115      1   -10.4848787674   0.000027955998       0.0058  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   116      1   -10.9813326137   0.000017016406       0.0035  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   117      1   -15.2428819186   0.000000239939       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   118      1   -16.0097318023   0.000000111445       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GAA (E) 
   119      1   -12.6448663888   0.000003224069       0.0007  GCA (A) GCA (A) TCT (S) TCT (S) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   120      1   -17.6293465839   0.000000022063       0.0000  GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   121      1   -20.5488571700   0.000000001191       0.0000  GCA (A) TCT (S) GCA (A) GCA (A) GCA (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   122      1   -28.9889379724   0.000000000000       0.0000  GCC (A) GAG (E) GCG (A) GCG (A) GCG (A) GAA (E) GAT (D) GAA (E) GAA (E) GGA (G) GAT (D) 
   123      1   -13.1906565287   0.000001867973       0.0004  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
   124      1   -23.4992222799   0.000000000062       0.0000  GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   125      1   -50.2323661959   0.000000000000       0.0000  GCG (A) GCT (A) AGC (S) AGC (S) AGC (S) ACT (T) AGT (S) CAA (Q) ACC (T) CAA (Q) GGC (G) 
   126      1   -22.4829280644   0.000000000172       0.0000  GCT (A) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
   127      1   -26.9394603292   0.000000000002       0.0000  GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) ACG (T) 
   128      1   -11.0352808960   0.000016122723       0.0033  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   129      1    -6.7257128595   0.001199665082       0.2471  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   130      1   -27.8160300053   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) GCT (A) 
   131      1    -3.8555906431   0.021161100960       4.3592  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   132      1    -6.6299751586   0.001320195881       0.2720  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   133      1    -9.9512430868   0.000047668341       0.0098  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   134      1   -13.1733636753   0.000001900557       0.0004  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   135      1    -8.4863992165   0.000206254603       0.0425  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   136      1   -31.7458733080   0.000000000000       0.0000  GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GGA (G) GCT (A) GGT (G) GGC (G) GGC (G) GGG (G) 
   137      1   -13.1307863070   0.000001983225       0.0004  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   138      1   -37.1900183464   0.000000000000       0.0000  GGG (G) CAG (Q) GAA (E) GAA (E) GAA (E) GAT (D) AGA (R) AAT (N) GAT (D) GAC (D) CGT (R) 
   139      1   -12.6250685691   0.000003288534       0.0007  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   140      1   -11.5553226905   0.000009584890       0.0020  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   141      1   -16.1670044495   0.000000095227       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   142      1   -13.9748035058   0.000000852747       0.0002  GGT (G) GGT (G) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   143      1   -25.6133007987   0.000000000008       0.0000  GGT (G) GGT (G) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GGT (G) 
   144      1   -15.2618834758   0.000000235423       0.0000  GTA (V) GTA (V) AAG (K) AAG (K) AAG (K) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   145      1   -13.8878491111   0.000000930216       0.0002  GTA (V) GTA (V) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) ACA (T) 
   146      1   -17.4976513392   0.000000025169       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   147      1    -7.1914005588   0.000753033714       0.1551  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   148      1   -11.1237894548   0.000014757052       0.0030  GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   149      1   -11.7690622738   0.000007740361       0.0016  GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   150      1    -8.4112238002   0.000222357569       0.0458  GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   151      1   -20.1354363700   0.000000001800       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GCT (A) GCT (A) GCT (A) GTT (V) 
   152      1   -31.9724670889   0.000000000000       0.0000  GTT (V) TTA (L) CCA (P) CCA (P) CCA (P) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) AAC (N) 
   153      1   -14.9314931082   0.000000327593       0.0001  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   154      1    -7.9466595392   0.000353842189       0.0729  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   155      1   -10.6184094412   0.000024461516       0.0050  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   156      1    -9.5436302770   0.000071656243       0.0148  TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) 
   157      1   -21.7135875283   0.000000000371       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   158      1    -8.1374591760   0.000292379139       0.0602  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   159      1    -7.8926904592   0.000373463434       0.0769  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   160      2    -5.2401588562   0.005299414924       1.0917  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   161      1   -13.0914716261   0.000002062748       0.0004  TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) TTC (F) 
   162      1   -13.3564714852   0.000001582553       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   163      1   -41.8805607739   0.000000000000       0.0000  TCC (S) TCT (S) ACT (T) ACT (T) ACT (T) GGG (G) AAT (N) GGC (G) AGT (S) GGC (G) ACG (T) 
   164      1   -23.0397357290   0.000000000099       0.0000  TCT (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) 
   165      1   -21.7326537701   0.000000000364       0.0000  TCT (S) TCT (S) GAT (D) GAT (D) GAT (D) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) 
   166      5    -5.4406145495   0.004336817263       0.8934  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   167      1   -13.4426510589   0.000001451880       0.0003  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   168      1   -12.8952004690   0.000002510069       0.0005  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   169      1   -10.9549761717   0.000017470861       0.0036  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   170      1   -16.2931624362   0.000000083940       0.0000  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   171      1   -16.4925305296   0.000000068768       0.0000  TTA (L) TTA (L) CAA (Q) CAA (Q) CAA (Q) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) 
   172      1   -12.5943690108   0.000003391057       0.0007  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   173      3    -7.0870290138   0.000835877059       0.1722  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   174      1    -8.8740277812   0.000139977651       0.0288  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   175      1   -21.7402399954   0.000000000362       0.0000  TTA (L) TTG (L) TTG (L) GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   176      1   -36.4958363001   0.000000000000       0.0000  TTA (L) TTG (L) TTT (F) CTC (L) CTC (L) TTA (L) TTA (L) TAT (Y) TAT (Y) TTA (L) GCA (A) 
   177      1   -14.3909080351   0.000000562481       0.0001  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   178      1   -17.5951978744   0.000000022830       0.0000  TTC (F) TTC (F) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   179      1   -18.8157336940   0.000000006736       0.0000  TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   180      1   -18.1717105192   0.000000012827       0.0000  TTG (L) CTG (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   181      1   -27.1955923681   0.000000000002       0.0000  TTG (L) TTG (L) TCT (S) TCT (S) TCT (S) ACA (T) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   182      1    -8.7139184839   0.000164283250       0.0338  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   183      1    -9.1751840041   0.000103578166       0.0213  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   184      1   -19.0648712300   0.000000005251       0.0000  TTT (F) TTG (L) GTA (V) GTA (V) GTA (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   185      1   -25.7923635015   0.000000000006       0.0000  TTT (F) TTT (F) AGC (S) AGC (S) AGC (S) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   186      1   -13.5221149739   0.000001340973       0.0003  TTT (F) TTT (F) CAT (H) CAT (H) CAT (H) TTT (F) CAT (H) TTT (F) TTT (F) TTT (F) CAT (H) 
   187      1   -17.7459018605   0.000000019636       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAC (Y) GAT (D) GAT (D) GAT (D) TAC (Y) 
   188      1   -10.4812302365   0.000028058183       0.0058  TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   189      1    -8.3726633024   0.000231099246       0.0476  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   190      4    -5.4403805511   0.004337832190       0.8936  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 