    -1    204    198


 1

     1      1    -3.9211477888   0.019818334422       4.0429  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) 
     2      1    -3.6068946351   0.027135983292       5.5357  --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
     3      1    -7.8964955366   0.000372045077       0.0759  --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACC (T) --- (-) --- (-) ACA (T) ACA (T) ACA (T) 
     4      1    -9.5202119439   0.000073354116       0.0150  --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) AAC (N) AGC (S) AGC (S) 
     5      1   -16.3139138010   0.000000082216       0.0000  --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) ACA (T) --- (-) --- (-) CAA (Q) CAC (H) CAA (Q) 
     6      1    -9.1485994575   0.000106368672       0.0217  --- (-) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GTT (V) --- (-) --- (-) GTT (V) GCT (A) GCT (A) 
     7      1    -9.3829142479   0.000084149612       0.0172  --- (-) --- (-) --- (-) GTA (V) GTA (V) GTA (V) --- (-) --- (-) --- (-) GCG (A) GTA (V) GTA (V) 
     8      1   -10.6296844677   0.000024187261       0.0049  --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) --- (-) --- (-) --- (-) CTC (L) TTG (L) TTG (L) 
     9      1   -11.0183381969   0.000016398213       0.0033  AAC (N) AAC (N) AAC (N) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AAC (N) ACT (T) ACT (T) ACT (T) 
    10      1   -16.6405776499   0.000000059305       0.0000  AAC (N) AAC (N) AAC (N) TCA (S) TCA (S) TCA (S) AGT (S) AGT (S) AAC (N) TCA (S) TCA (S) TCA (S) 
    11      1   -15.1152404698   0.000000272605       0.0001  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACA (T) AAT (N) AAT (N) 
    12      1   -12.9001761823   0.000002497610       0.0005  AAT (N) AAT (N) AAC (N) TAT (Y) TAT (Y) TAT (Y) AAC (N) AAC (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) 
    13      1   -11.9782274245   0.000006279455       0.0013  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) AAT (N) GCT (A) AAT (N) --- (-) --- (-) --- (-) 
    14      1    -6.4859807085   0.001524664781       0.3110  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -12.7310356373   0.000002957886       0.0006  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -21.2561151592   0.000000000587       0.0000  AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) ATG (M) ATG (M) AAT (N) ATA (I) AGC (S) AGC (S) 
    17      1   -17.9417159609   0.000000016144       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AAT (N) GGG (G) AGT (S) AGT (S) 
    18      1   -29.7045936129   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) GCC (A) GCC (A) GTC (V) CCA (P) CCA (P) AAT (N) TCC (S) GCC (A) GCC (A) 
    19      1   -18.7874904353   0.000000006929       0.0000  AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAG (K) AAT (N) ATT (I) TAT (Y) TAT (Y) TAT (Y) 
    20      1   -20.5808561625   0.000000001153       0.0000  AAT (N) AAT (N) AAT (N) TCA (S) ACA (T) TCA (S) TAT (Y) TAT (Y) AAT (N) TCA (S) TCA (S) TCA (S) 
    21      1   -18.4214972037   0.000000009992       0.0000  AAT (N) AAT (N) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) ACC (T) AAT (N) AGC (S) AGT (S) AGT (S) 
    22      1   -15.5447051509   0.000000177427       0.0000  AAT (N) AAT (N) ACT (T) TTT (F) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) TTT (F) 
    23      1    -8.8062960880   0.000149787028       0.0306  ACA (T) ACA (T) ACA (T) --- (-) --- (-) --- (-) ACA (T) ATA (I) ACA (T) --- (-) --- (-) --- (-) 
    24      1   -20.8477663206   0.000000000883       0.0000  ACA (T) ACA (T) ACA (T) AAT (N) AAT (N) AAT (N) ACT (T) ACC (T) ACA (T) CAG (Q) AAT (N) AAT (N) 
    25      1   -10.0571042933   0.000042880032       0.0087  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) 
    26      1   -11.5685575766   0.000009458871       0.0019  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    27      1   -30.4417739865   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) AGA (R) AGG (R) AGA (R) AGA (R) ACC (T) ACA (T) CAA (Q) AGA (R) AGG (R) 
    28      1   -19.7736060742   0.000000002585       0.0000  ACA (T) ACA (T) ACC (T) GGA (G) GGA (G) GGA (G) ACC (T) ACC (T) ACA (T) GGC (G) GGA (G) GGA (G) 
    29      1   -23.8601303454   0.000000000043       0.0000  ACA (T) ACA (T) TTA (L) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) AAT (N) ATA (I) ATA (I) 
    30      1   -11.5728012789   0.000009418815       0.0019  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    31      1    -9.8868311573   0.000050839794       0.0104  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    32      1   -14.9292104405   0.000000328342       0.0001  ACG (T) ACG (T) ACG (T) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) ACG (T) ATT (I) ATC (I) ATC (I) 
    33      1   -17.0423835942   0.000000039681       0.0000  ACG (T) ACG (T) ACG (T) CTG (L) CTG (L) CTG (L) ACG (T) ACA (T) ACG (T) CTG (L) CTG (L) CTG (L) 
    34      1   -34.0846979242   0.000000000000       0.0000  ACG (T) CAG (Q) ACG (T) CCA (P) CCA (P) CCA (P) TCG (S) TCG (S) ACG (T) CCT (P) CCA (P) CCA (P) 
    35      1   -11.0761954649   0.000015476382       0.0032  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    36      1   -11.6733535769   0.000008517791       0.0017  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) 
    37      1   -12.2963746652   0.000004568276       0.0009  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) 
    38      1   -16.3017743231   0.000000083220       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) AGT (S) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    39      1   -24.9570925545   0.000000000014       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) TCC (S) TAT (Y) TAT (Y) ACT (T) TTT (F) ACC (T) ACC (T) 
    40      1   -19.0789896962   0.000000005177       0.0000  ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) ACT (T) AAC (N) AAT (N) AGT (S) 
    41      1   -13.0499490231   0.000002150201       0.0004  ACT (T) ACT (T) ACT (T) GCA (A) GCA (A) GCA (A) ACA (T) ACC (T) ACT (T) GCA (A) GCA (A) GCA (A) 
    42      1    -7.0352214761   0.000880323173       0.1796  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      1   -13.2462765766   0.000001766913       0.0004  AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) AGC (S) 
    44      1   -12.9261526109   0.000002433567       0.0005  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGT (S) AGA (R) AGA (R) AGG (R) AGG (R) 
    45      1   -13.5529841897   0.000001300211       0.0003  AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) CGG (R) AAA (K) AAA (K) AGA (R) CGA (R) CGG (R) CGG (R) 
    46      1   -14.1321698557   0.000000728579       0.0001  AGA (R) AGA (R) AGA (R) GTA (V) GTA (V) GTA (V) AGA (R) AGA (R) AGA (R) AGA (R) GTA (V) GTA (V) 
    47      1   -23.0623400468   0.000000000096       0.0000  AGC (S) AGC (S) AAC (N) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) AGC (S) GCT (A) GCT (A) GCT (A) 
    48      1   -22.6552118438   0.000000000145       0.0000  AGC (S) AGC (S) AAC (N) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) AGC (S) TTC (F) TTC (F) TTC (F) 
    49      1   -14.5351993682   0.000000486904       0.0001  AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) AGT (S) ACT (T) AGC (S) AGA (R) AGA (R) AGA (R) 
    50      1   -11.3811950379   0.000011408007       0.0023  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) 
    51      1   -16.5709378579   0.000000063582       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGG (R) CGA (R) AGA (R) AGA (R) 
    52      1   -17.0282159280   0.000000040248       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) 
    53      1   -21.5697259183   0.000000000429       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) GTT (V) GTT (V) AGT (S) AAT (N) AGT (S) AGC (S) 
    54      1    -6.0742775451   0.002301308177       0.4695  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) 
    55      1    -6.5074022944   0.001492351382       0.3044  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    56      1   -13.1204980364   0.000002003734       0.0004  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) AGT (S) AGT (S) 
    57      1   -21.5486648475   0.000000000438       0.0000  ATA (I) ATA (I) ATA (I) AAT (N) AAT (N) AAT (N) ACG (T) ACT (T) ATA (I) CAA (Q) AAT (N) AAT (N) 
    58      1   -12.4660784721   0.000003855235       0.0008  ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) GTA (V) GTA (V) ATA (I) ACA (T) ACA (T) ACA (T) 
    59      1    -7.7899117599   0.000413889404       0.0844  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1   -18.1131056924   0.000000013601       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) 
    61      1   -16.1402787896   0.000000097806       0.0000  ATA (I) ATA (I) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATA (I) TTT (F) TTT (F) TTT (F) 
    62      1   -12.8850313200   0.000002535724       0.0005  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    63      1   -12.1129344257   0.000005488067       0.0011  ATG (M) ATG (M) ATG (M) GCT (A) GCT (A) GCT (A) ATG (M) ATG (M) ATG (M) GCT (A) GCT (A) GCT (A) 
    64      1    -7.5974344373   0.000501737021       0.1024  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    65      1   -14.9898492605   0.000000309023       0.0001  ATT (I) ATT (I) ATT (I) CCT (P) CCT (P) CCT (P) CTT (L) ATT (I) ATT (I) CCT (P) CCT (P) CCT (P) 
    66      1   -15.4831519758   0.000000188692       0.0000  CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) CAG (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) AAT (N) 
    67      1   -13.8150399157   0.000001000471       0.0002  CAA (Q) CAA (Q) CAA (Q) AGC (S) AGC (S) AGC (S) CAA (Q) CAA (Q) CAA (Q) AGC (S) AGC (S) AGC (S) 
    68      1   -12.8257369543   0.000002690625       0.0005  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    69      1   -14.6124989619   0.000000450684       0.0001  CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CGT (R) CGT (R) CAA (Q) GAA (E) GAA (E) GAA (E) 
    70      1   -23.0362713040   0.000000000099       0.0000  CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) ACT (T) AAA (K) CAA (Q) CAG (Q) ACT (T) AAT (N) AAT (N) 
    71      1   -16.2496638513   0.000000087672       0.0000  CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) ACA (T) CAA (Q) CAA (Q) CAG (Q) GCA (A) ACA (T) ACA (T) 
    72      1   -27.3890682762   0.000000000001       0.0000  CAG (Q) CAG (Q) CAG (Q) TCA (S) TCA (S) AAT (N) CAG (Q) CAG (Q) CAG (Q) AAC (N) TCA (S) TCA (S) 
    73      1   -23.8277001279   0.000000000045       0.0000  CAG (Q) CAG (Q) CAG (Q) TCT (S) TCT (S) TCC (S) CAT (H) GAT (D) CAG (Q) TCT (S) TCT (S) TCT (S) 
    74      1    -8.0526180332   0.000318267596       0.0649  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    75      1   -11.4942432744   0.000010188578       0.0021  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    76      1   -12.9626717921   0.000002346298       0.0005  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    77      2    -6.3773697048   0.001699587499       0.3467  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    78      1   -16.1355680589   0.000000098268       0.0000  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCA (P) CCA (P) CAG (Q) --- (-) --- (-) --- (-) 
    79      1   -21.4204992177   0.000000000498       0.0000  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCT (P) CCG (P) CAC (H) --- (-) --- (-) --- (-) 
    80      1   -18.8348039531   0.000000006609       0.0000  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCT (P) CCG (P) CAT (H) --- (-) --- (-) --- (-) 
    81      1    -6.3645903776   0.001721446458       0.3512  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCA (P) --- (-) --- (-) --- (-) 
    82      1   -10.9171926533   0.000018143600       0.0037  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) 
    83      1   -15.7508505946   0.000000144375       0.0000  CCA (P) CCA (P) CCA (P) GAA (E) GAA (E) GAA (E) CCT (P) CCG (P) CCA (P) GAA (E) GAA (E) GAA (E) 
    84      1   -18.9087883793   0.000000006138       0.0000  CCA (P) CCA (P) CCT (P) TCT (S) TCT (S) TCT (S) TTA (L) CTA (L) CCA (P) TCA (S) TCT (S) TCT (S) 
    85      1   -11.6858279094   0.000008412197       0.0017  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) 
    86      1   -16.1406222841   0.000000097773       0.0000  CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    87      1   -11.4371444547   0.000010787263       0.0022  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    88      1   -15.5430437349   0.000000177722       0.0000  CCT (P) CCT (P) CCT (P) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) CCT (P) GCT (A) ACT (T) ACT (T) 
    89      1   -19.8541529972   0.000000002385       0.0000  CCT (P) CCT (P) CCT (P) ATT (I) ATT (I) TTT (F) CCG (P) CCT (P) CCT (P) CTT (L) ATT (I) ATT (I) 
    90      1    -8.1136497154   0.000299424064       0.0611  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    91      1    -8.9569928948   0.000128833086       0.0263  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    92      2    -8.9651019174   0.000127792600       0.0261  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    93      1    -9.9583623109   0.000047330185       0.0097  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
    94      1    -7.5636945448   0.000518954397       0.1059  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    95      1   -29.1749346341   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CGC (R) CGC (R) CGT (R) GTT (V) CTG (L) CCT (P) AAT (N) CGC (R) CGC (R) 
    96      1   -15.1392824287   0.000000266130       0.0001  CGA (R) CGA (R) AGA (R) CTT (L) CTT (L) CTT (L) AGA (R) AGA (R) CGA (R) CTT (L) CTT (L) CTT (L) 
    97      1    -9.1988587750   0.000101154776       0.0206  CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) 
    98      1   -22.1562882546   0.000000000239       0.0000  CGA (R) CGA (R) CGA (R) TTG (L) TTG (L) TTG (L) CGC (R) CGA (R) CGA (R) CGT (R) TTG (L) TTG (L) 
    99      1   -18.6593929298   0.000000007876       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) AGT (S) AGA (R) AGA (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   100      1   -26.7532246448   0.000000000002       0.0000  CGC (R) CGC (R) CGC (R) GCA (A) GCA (A) GCA (A) CAT (H) CGT (R) CGC (R) TCA (S) TCA (S) GCA (A) 
   101      1   -10.1000601866   0.000041077083       0.0084  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   102      1    -7.3255613093   0.000658489943       0.1343  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   103      1   -11.7667678788   0.000007758140       0.0016  CGT (R) CGT (R) CGT (R) GCT (A) GCT (A) GCT (A) CGT (R) CGT (R) CGT (R) GCT (A) GCT (A) GCT (A) 
   104      1   -17.2243085592   0.000000033081       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTA (L) 
   105      1   -18.4015542795   0.000000010193       0.0000  CTT (L) CTT (L) CGT (R) CGC (R) CGC (R) CGC (R) CAT (H) CGT (R) CTT (L) CGT (R) CGC (R) CGC (R) 
   106      1   -12.2350079594   0.000004857397       0.0010  CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTA (L) CTA (L) CTT (L) CTT (L) TTT (F) TTT (F) 
   107      1   -20.1460874169   0.000000001781       0.0000  GAA (E) GAA (E) GAA (E) ATT (I) ATT (I) ATT (I) AAG (K) AAT (N) GAA (E) ATC (I) ATT (I) ATT (I) 
   108      2    -6.2622783329   0.001906896299       0.3890  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1   -10.2559648475   0.000035147227       0.0072  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   110      1   -11.9404728253   0.000006521065       0.0013  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   111      1    -9.7868561601   0.000056185257       0.0115  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   112      1    -9.9840090835   0.000046131752       0.0094  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   113      1   -20.4904409109   0.000000001262       0.0000  GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) TTT (F) TTT (F) GAG (E) CAA (Q) CAA (Q) CAA (Q) 
   114      1    -7.8005137652   0.000409524525       0.0835  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   115      1    -8.0801277373   0.000309631481       0.0632  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   116      1   -13.9636921952   0.000000862274       0.0002  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) 
   117      1   -11.3812857732   0.000011406972       0.0023  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
   118      1    -8.5196835987   0.000199502538       0.0407  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   119      1    -6.4733479369   0.001544047696       0.3150  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   120      1   -12.3938178553   0.000004144129       0.0008  GCA (A) GCA (A) GCA (A) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) GCA (A) ATA (I) ATA (I) ATA (I) 
   121      1   -13.7179675223   0.000001102459       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) 
   122      1   -26.3849378301   0.000000000003       0.0000  GCG (A) GCG (A) GCG (A) --- (-) --- (-) --- (-) GCT (A) GCT (A) CGC (R) --- (-) --- (-) --- (-) 
   123      1   -19.7320164652   0.000000002695       0.0000  GCG (A) GCG (A) GCG (A) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCG (A) TCG (S) GGA (G) GGA (G) 
   124      1   -11.6147152902   0.000009032194       0.0018  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) TCT (S) TCT (S) GCT (A) GCA (A) GCA (A) GCA (A) 
   125      1   -11.3438018400   0.000011842665       0.0024  GGA (G) GGA (G) GGA (G) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GGA (G) AAA (K) AAA (K) AAA (K) 
   126      1   -11.6739088411   0.000008513062       0.0017  GGA (G) GGA (G) GGA (G) AGT (S) AGT (S) AGT (S) GGG (G) GGG (G) GGA (G) AGT (S) AGT (S) AGT (S) 
   127      1   -11.1424806774   0.000014483787       0.0030  GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GCT (A) GCA (A) GCA (A) 
   128      2    -7.5836913968   0.000508680013       0.1038  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   129      1    -9.5921717964   0.000068261011       0.0139  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   130      1    -9.8275851564   0.000053942863       0.0110  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   131      1    -9.0312295874   0.000119615325       0.0244  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   132      1   -16.3443749750   0.000000079750       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GTA (V) GCA (A) GGA (G) GGA (G) GGG (G) GGG (G) 
   133      1   -22.2015499342   0.000000000228       0.0000  GGA (G) GGA (G) GGG (G) CCT (P) CCT (P) CCT (P) GGA (G) GGG (G) GGA (G) GCG (A) CCT (P) CCT (P) 
   134      1   -19.5741700015   0.000000003155       0.0000  GGT (G) GGT (G) GGA (G) ACC (T) ACC (T) ACT (T) GGA (G) GGA (G) GGT (G) GCT (A) ACC (T) ACC (T) 
   135      1   -19.9907428749   0.000000002080       0.0000  GGT (G) GGT (G) GGT (G) ACT (T) ACT (T) ACT (T) GAG (E) GAA (E) GGT (G) AAT (N) ACT (T) ACT (T) 
   136      1   -20.3863655231   0.000000001401       0.0000  GGT (G) GGT (G) GGT (G) ACT (T) ACT (T) AGT (S) GCT (A) GGC (G) GGT (G) AGT (S) ACT (T) ACT (T) 
   137      1   -18.8723642252   0.000000006366       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) AGC (S) CGC (R) GGT (G) GGA (G) GGA (G) GGA (G) 
   138      1   -11.9226102281   0.000006638595       0.0014  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   139      1    -8.9637077710   0.000127970886       0.0261  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   140      1   -44.4795141901   0.000000000000       0.0000  GTA (V) GTA (V) CCA (P) ACC (T) ACC (T) ACC (T) GCC (A) ACT (T) GTA (V) GTT (V) GTC (V) ACC (T) 
   141      1   -19.5123978581   0.000000003356       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) CCA (P) GTG (V) GTA (V) GTA (V) CCA (P) GCA (A) GCA (A) 
   142      1   -19.3936441120   0.000000003780       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATC (I) GTC (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   143      1   -12.5428533108   0.000003570327       0.0007  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   144      1    -9.8451726539   0.000053002438       0.0108  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   145      1   -12.6723792211   0.000003136575       0.0006  GTA (V) GTA (V) GTT (V) ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) GTA (V) ATA (I) ATA (I) ATA (I) 
   146      1   -15.9046516965   0.000000123793       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GGG (G) GGA (G) GTG (V) GTA (V) GTA (V) GTA (V) 
   147      1   -19.5595791747   0.000000003202       0.0000  GTT (V) GTT (V) ATT (I) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) GTC (V) 
   148      1   -19.2378470892   0.000000004417       0.0000  GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTT (V) TTG (L) ATT (I) ATA (I) 
   149      1   -21.3534290464   0.000000000533       0.0000  GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) TTA (L) TTA (L) GGT (G) ATT (I) ATC (I) ATC (I) 
   150      1   -14.8484656746   0.000000355954       0.0001  GTT (V) GTT (V) GTT (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTT (V) CTT (L) CTG (L) CTG (L) 
   151      1   -14.8535976058   0.000000354131       0.0001  GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GAC (D) GAT (D) GTT (V) GCT (A) GCT (A) GCT (A) 
   152      1   -13.1412283632   0.000001962624       0.0004  GTT (V) GTT (V) GTT (V) TTA (L) TTA (L) TTA (L) GTT (V) GTC (V) GTT (V) TTA (L) TTA (L) TTA (L) 
   153      1    -9.0345268378   0.000119221573       0.0243  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1    -8.2568880833   0.000259465170       0.0529  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   155      2    -6.1177078131   0.002203501015       0.4495  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   156      1    -9.5036870382   0.000074576356       0.0152  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   157      1    -7.5641314439   0.000518727716       0.1058  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   158      1   -29.4366832876   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) ACT (T) ACT (T) ACT (T) GAT (D) CAA (Q) TCC (S) AAT (N) ACT (T) ACT (T) 
   159      1   -12.1447718118   0.000005316094       0.0011  TCT (S) TCT (S) TCT (S) ATT (I) ATT (I) ATT (I) TCT (S) TCT (S) TCT (S) ATA (I) ATT (I) ATT (I) 
   160      1   -19.5969365040   0.000000003084       0.0000  TCT (S) TCT (S) TCT (S) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) TCT (S) CAG (Q) CAA (Q) CAA (Q) 
   161      1    -9.1765425931   0.000103437541       0.0211  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) 
   162      1   -16.1933394416   0.000000092752       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TTT (F) TCC (S) TCC (S) 
   163      1    -9.5219665311   0.000073225522       0.0149  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   164      1   -15.1959120103   0.000000251478       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TGT (C) TCT (S) 
   165      1   -12.1436470907   0.000005322076       0.0011  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   166      1   -23.5053364708   0.000000000062       0.0000  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) GCA (A) GCG (A) TGC (C) --- (-) --- (-) --- (-) 
   167      1    -5.3534331457   0.004731877855       0.9653  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) 
   168      2    -5.7887840135   0.003061702903       0.6246  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   169      1   -10.7512607946   0.000021418387       0.0044  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   170      1   -44.9945454387   0.000000000000       0.0000  TTA (L) TTA (L) CCT (P) GAC (D) GAC (D) AAC (N) CCA (P) TAC (Y) TTA (L) GAT (D) GAC (D) GAC (D) 
   171      1   -14.6186423681   0.000000447924       0.0001  TTA (L) TTA (L) TTA (L) AAT (N) AAT (N) AAT (N) TTA (L) TTA (L) TTA (L) AGT (S) AAT (N) AAT (N) 
   172      1   -14.5575923175   0.000000476122       0.0001  TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) CTA (L) TTA (L) ATA (I) ATT (I) ATA (I) 
   173      1   -13.3002836359   0.000001674018       0.0003  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTT (L) CTT (L) 
   174      1    -8.9279043236   0.000132635695       0.0271  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) 
   175      1    -9.8712621031   0.000051637516       0.0105  TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) 
   176      1   -11.6150641056   0.000009029044       0.0018  TTA (L) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) TTA (L) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) 
   177      1   -11.2419576164   0.000013112329       0.0027  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   178      1    -8.7010270804   0.000166414802       0.0339  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   179      1    -9.4233857829   0.000080811944       0.0165  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   180      1   -12.3317559109   0.000004409471       0.0009  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   181      1   -12.9381041493   0.000002404655       0.0005  TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) CTT (L) TTT (F) TTT (F) 
   182      1   -24.9211295441   0.000000000015       0.0000  TTA (L) TTA (L) TTT (F) GGC (G) GGC (G) GGT (G) CTA (L) TTA (L) TTA (L) GGA (G) GGC (G) GGC (G) 
   183      1    -9.3690860481   0.000085321332       0.0174  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   184      1    -7.5182900040   0.000543060403       0.1108  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TTT (F) --- (-) --- (-) --- (-) 
   185      1    -4.6495797847   0.009565620706       1.9514  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) 
   186      1   -17.1287914241   0.000000036397       0.0000  TTT (F) TTT (F) TTT (F) AGA (R) AGA (R) AGA (R) TAT (Y) TAT (Y) TTT (F) AGG (R) AGA (R) AGA (R) 
   187      1   -21.3778350134   0.000000000520       0.0000  TTT (F) TTT (F) TTT (F) AGT (S) AGT (S) AGT (S) TTT (F) GAT (D) TTT (F) ACT (T) AGT (S) AGT (S) 
   188      1   -17.9200546160   0.000000016498       0.0000  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) TTT (F) CTG (L) TTT (F) TTT (F) ATT (I) ATT (I) 
   189      1   -15.0765026616   0.000000283373       0.0001  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) GTT (V) TTT (F) TTT (F) TTT (F) GTC (V) ATT (I) ATT (I) 
   190      1   -19.2535011900   0.000000004348       0.0000  TTT (F) TTT (F) TTT (F) GCA (A) GCA (A) GCA (A) TAT (Y) TAT (Y) TTT (F) CTA (L) GCA (A) GCA (A) 
   191      1   -14.3331677455   0.000000595915       0.0001  TTT (F) TTT (F) TTT (F) GCA (A) GCA (A) GCA (A) TTT (F) TTT (F) TTT (F) CCA (P) GCA (A) GCA (A) 
   192      1   -17.7171610573   0.000000020209       0.0000  TTT (F) TTT (F) TTT (F) GTA (V) GTA (V) GTA (V) ATG (M) ATG (M) TTT (F) GTG (V) GTA (V) GTA (V) 
   193      1    -9.6405547133   0.000065036968       0.0133  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   194      1   -11.1637696806   0.000014178701       0.0029  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   195      1   -10.4653025282   0.000028508664       0.0058  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   196      1    -9.6352764433   0.000065381158       0.0133  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
   197      1    -9.8565881430   0.000052400829       0.0107  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   198      1    -6.4512980463   0.001578471909       0.3220  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 