    -1    159    158


 1

     1      1    -4.0041713998   0.018239396167       2.9001  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) 
     2      1    -3.3502127768   0.035076889759       5.5772  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) 
     3      1    -2.9232686370   0.053757685455       8.5475  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) 
     4      1    -6.9453867641   0.000963067780       0.1531  --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TCA (S) 
     5      1    -6.9474840343   0.000961050084       0.1528  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) CTT (L) 
     6      1    -4.3962758492   0.012323147813       1.9594  --- (-) GGT (G) --- (-) GGT (G) GGT (G) --- (-) --- (-) 
     7      1    -7.5339110242   0.000534643160       0.0850  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     8      1   -12.9798156685   0.000002306416       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATG (M) ACA (T) 
     9      1   -15.0968367772   0.000000277669       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATG (M) TTG (L) 
    10      1    -9.4369568443   0.000079722648       0.0127  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
    11      1    -9.0156603615   0.000121492216       0.0193  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) GTA (V) 
    12      1    -5.8787622323   0.002798246712       0.4449  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) 
    13      1   -27.3301405864   0.000000000001       0.0000  AAC (N) CGT (R) AGT (S) CGT (R) CGT (R) CAG (Q) GCG (A) 
    14      1    -3.6864429081   0.025060987920       3.9847  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) --- (-) 
    15      1    -5.5453371080   0.003905626364       0.6210  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -8.8764855755   0.000139634038       0.0222  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    17      1    -6.8644946378   0.001044210024       0.1660  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    18      1    -8.2322882925   0.000265927114       0.0423  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) 
    19      1   -12.1453037414   0.000005313267       0.0008  AAT (N) GAT (D) TAT (Y) GAT (D) AAT (N) --- (-) --- (-) 
    20      1   -11.7538929769   0.000007858672       0.0012  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ATT (I) 
    21      1    -6.8574992329   0.001051540305       0.1672  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1    -8.5673537064   0.000190215350       0.0302  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    23      1    -6.8204910447   0.001091184970       0.1735  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    24      1   -13.9854376312   0.000000843726       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CAT (H) CGT (R) 
    25      1   -10.4906168510   0.000027796044       0.0044  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TAT (Y) TAT (Y) 
    26      1   -11.4806425874   0.000010328096       0.0016  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCG (S) TCA (S) 
    27      1   -15.6610170743   0.000000157945       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) CAG (Q) CAG (Q) 
    28      1   -16.2342160143   0.000000089037       0.0000  ACA (T) ACA (T) ACT (T) ACA (T) CCA (P) AAT (N) AAT (N) 
    29      1   -18.0824770814   0.000000014024       0.0000  ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) TTC (F) TTC (F) 
    30      1   -15.1015624627   0.000000276360       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) AAC (N) AAC (N) 
    31      1   -15.3159663291   0.000000223028       0.0000  ACA (T) ACT (T) GTA (V) ACT (T) ACA (T) --- (-) --- (-) 
    32      1   -20.9493697082   0.000000000798       0.0000  ACA (T) AGA (R) AGA (R) AAA (K) AGA (R) CAT (H) AGA (R) 
    33      1   -20.1531279220   0.000000001769       0.0000  ACT (T) AAT (N) GTT (V) AAT (N) ACT (T) AAT (N) ACA (T) 
    34      1    -8.1253299145   0.000295947077       0.0471  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) 
    35      1   -14.8141629529   0.000000368376       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCA (P) TCG (S) 
    36      1   -11.7743262349   0.000007699723       0.0012  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAT (D) GAC (D) 
    37      1   -19.4983085126   0.000000003404       0.0000  ACT (T) ACT (T) ACT (T) TCT (S) AAT (N) ACT (T) GCT (A) 
    38      1   -12.1970578316   0.000005045278       0.0008  ACT (T) ACT (T) CTT (L) ACT (T) ACT (T) --- (-) --- (-) 
    39      1   -12.8476539558   0.000002632296       0.0004  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) 
    40      1    -8.5187233349   0.000199694205       0.0318  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) 
    41      1    -8.9445450907   0.000130446798       0.0207  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) 
    42      1   -15.3768167242   0.000000209862       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGA (R) AAA (K) 
    43      1   -15.3366593575   0.000000218461       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) 
    44      1   -14.7381903713   0.000000397453       0.0001  AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) ACA (T) AAA (K) 
    45      1   -13.2951777046   0.000001682588       0.0003  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAT (N) 
    46      1   -14.3932883782   0.000000561144       0.0001  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) CAA (Q) CAA (Q) 
    47      1   -15.7965478592   0.000000137926       0.0000  AGT (S) GCT (A) AAT (N) GGT (G) AGT (S) --- (-) --- (-) 
    48      1    -8.4774009794   0.000208118906       0.0331  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) --- (-) --- (-) 
    49      1    -4.1043826548   0.016500202015       2.6235  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) 
    50      1    -6.6436540098   0.001302260068       0.2071  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1   -14.8799871619   0.000000344908       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CAA (Q) AGT (S) 
    52      1   -13.7969998499   0.000001018683       0.0002  ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) 
    53      1   -10.4307321045   0.000029511454       0.0047  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      1   -11.4197865708   0.000010976142       0.0017  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) AAT (N) AAT (N) 
    55      1   -12.5243646460   0.000003636952       0.0006  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) 
    56      1   -22.6613127884   0.000000000144       0.0000  ATG (M) ATC (I) ATT (I) ATT (I) GTT (V) AAT (N) ACT (T) 
    57      1   -15.9403930286   0.000000119447       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) AAC (N) 
    58      1   -17.4551312736   0.000000026262       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTA (V) ATA (I) 
    59      1    -6.6806220608   0.001254997045       0.1995  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
    60      1    -7.8325159315   0.000396626339       0.0631  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    61      1    -8.7380976761   0.000160358652       0.0255  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    62      1    -9.3276660921   0.000088929548       0.0141  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    63      1    -8.5939880726   0.000185215958       0.0294  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    64      1    -6.4937742092   0.001512828489       0.2405  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    65      1   -11.0668441651   0.000015621785       0.0025  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) GTT (V) 
    66      1   -15.1538034945   0.000000262293       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) ATT (I) ACT (T) 
    67      1    -4.3536981224   0.012859169757       2.0446  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) 
    68      1   -10.4768816957   0.000028180461       0.0045  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAA (K) 
    69      1    -5.5824484081   0.003763340037       0.5984  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      1   -10.4617992075   0.000028608714       0.0045  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) 
    71      1   -19.3770276103   0.000000003843       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) TCA (S) 
    72      1   -27.0954276106   0.000000000002       0.0000  CAA (Q) CAA (Q) CAA (Q) CGA (R) TAC (Y) TAT (Y) CAA (Q) 
    73      1    -9.1196345320   0.000109494687       0.0174  CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) --- (-) --- (-) 
    74      1   -19.1792671844   0.000000004683       0.0000  CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) AAA (K) ACA (T) 
    75      1   -24.3682636440   0.000000000026       0.0000  CAG (Q) AAT (N) ACT (T) AAT (N) AAT (N) TCT (S) CAT (H) 
    76      1   -12.2123292422   0.000004968815       0.0008  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TTC (F) TTT (F) 
    77      1    -4.6835775378   0.009245877173       1.4701  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) 
    78      1    -6.3258613989   0.001789424179       0.2845  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
    79      1   -21.8815529297   0.000000000314       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) TCA (S) GGT (G) 
    80      1   -11.9643473826   0.000006367221       0.0010  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    81      1   -11.7473251649   0.000007910456       0.0013  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    82      1    -9.7766470685   0.000056761796       0.0090  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) 
    83      1   -12.1133172040   0.000005485967       0.0009  CCT (P) GCT (A) GCT (A) GCT (A) ACT (T) --- (-) --- (-) 
    84      1   -33.9073559222   0.000000000000       0.0000  CGC (R) ATG (M) TAC (Y) ATA (I) ATA (I) TTA (L) ATA (I) 
    85      1    -8.4903845273   0.000205434250       0.0327  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    86      1   -10.7912252502   0.000020579292       0.0033  CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    87      1   -15.5932148482   0.000000169026       0.0000  CTA (L) CCA (P) TCA (S) CCA (P) TTA (L) --- (-) --- (-) 
    88      1    -9.0986432179   0.000111817417       0.0178  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) --- (-) --- (-) 
    89      1   -13.2084720841   0.000001834989       0.0003  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) ATA (I) CTA (L) 
    90      1   -10.6671896338   0.000023296914       0.0037  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
    91      1   -22.3914086316   0.000000000189       0.0000  CTT (L) AAT (N) TCT (S) AAT (N) AAT (N) AGA (R) CAA (Q) 
    92      1    -7.7454449344   0.000432709077       0.0688  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
    93      1   -34.4949936789   0.000000000000       0.0000  CTT (L) TTT (F) TCC (S) ATC (I) AGT (S) TTT (F) TTA (L) 
    94      1    -5.7399243129   0.003215011601       0.5112  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1    -9.3577062137   0.000086297821       0.0137  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -11.3763110373   0.000011463860       0.0018  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAT (N) GAT (D) 
    97      1   -13.1653112635   0.000001915923       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) AAC (N) 
    98      1   -13.7579228471   0.000001059278       0.0002  GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -13.6155635223   0.000001221338       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   100      1    -9.5977875908   0.000067878746       0.0108  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   101      1    -8.1028092316   0.000302687623       0.0481  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   102      1   -17.7754009036   0.000000019065       0.0000  GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) GAA (E) GAA (E) 
   103      1   -22.3850834359   0.000000000190       0.0000  GCA (A) CTA (L) GCA (A) CTA (L) TCA (S) GGT (G) GAT (D) 
   104      1   -18.2763088496   0.000000011553       0.0000  GCA (A) GCA (A) CAA (Q) GCA (A) GCA (A) ACT (T) ACT (T) 
   105      1    -6.9941525960   0.000917229728       0.1458  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   106      1   -11.7372010548   0.000007990949       0.0013  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   107      1   -12.6901607534   0.000003081295       0.0005  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AGT (S) GCT (A) 
   108      1    -8.4835502320   0.000206843057       0.0329  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   109      1    -6.6907039164   0.001242407914       0.1975  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1   -11.2103102618   0.000013533936       0.0022  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTA (V) GCT (A) 
   111      1   -16.6598395900   0.000000058173       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) AAT (N) AAG (K) 
   112      1    -6.7272821901   0.001197783887       0.1904  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      1   -10.3299916874   0.000032639358       0.0052  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   114      1   -29.0387908447   0.000000000000       0.0000  GGG (G) GCG (A) GCG (A) CCG (P) CCG (P) GGT (G) GAA (E) 
   115      1   -24.5416240227   0.000000000022       0.0000  GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) CTA (L) CTG (L) 
   116      1   -13.6481182982   0.000001182218       0.0002  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) 
   117      1   -14.3575389028   0.000000581567       0.0001  GGT (G) GCT (A) AAT (N) GGT (G) GGT (G) --- (-) --- (-) 
   118      1   -20.6155252294   0.000000001114       0.0000  GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) GAT (D) 
   119      1   -14.6064759229   0.000000453407       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) 
   120      1    -9.2593303020   0.000095219072       0.0151  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) CGT (R) 
   121      1    -6.6907218760   0.001242385601       0.1975  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   122      1   -16.6513859543   0.000000058667       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TTA (L) GTC (V) 
   123      1   -21.6485446713   0.000000000396       0.0000  GTA (V) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) AAA (K) 
   124      1   -11.4868122133   0.000010264572       0.0016  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) TAT (Y) 
   125      1   -15.3415478502   0.000000217395       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) TTT (F) 
   126      1   -20.3547019087   0.000000001446       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) GGT (G) CGT (R) CGT (R) 
   127      1   -11.6262408519   0.000008928690       0.0014  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) TTA (L) 
   128      1    -6.9754363057   0.000934558525       0.1486  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   129      1   -22.6528253169   0.000000000145       0.0000  TAC (Y) GAC (D) TAC (Y) AAC (N) AAT (N) TTC (F) --- (-) 
   130      1    -9.9648791085   0.000047022746       0.0075  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) 
   131      1   -16.6375149946   0.000000059487       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GGG (G) GGG (G) 
   132      1   -11.7765260766   0.000007682803       0.0012  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATC (I) ATC (I) 
   133      1   -12.4159027966   0.000004053610       0.0006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) ATT (I) 
   134      2    -5.5806903309   0.003769962099       0.5994  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      1   -12.7272712197   0.000002969042       0.0005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) 
   136      1   -12.3961247035   0.000004134580       0.0007  TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) TCT (S) TCT (S) 
   137      1   -17.7142126213   0.000000020268       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) GAA (E) GAG (E) 
   138      1   -16.0185993779   0.000000110461       0.0000  TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCT (S) TCT (S) 
   139      1   -19.7481818434   0.000000002651       0.0000  TCC (S) GCC (A) GCC (A) GCT (A) TCC (S) --- (-) --- (-) 
   140      1   -18.4454249282   0.000000009756       0.0000  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) ACT (T) CGT (R) 
   141      1   -10.1144186123   0.000040491495       0.0064  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) CCT (P) 
   142      1   -19.5998219466   0.000000003075       0.0000  TCT (S) CCT (P) CTT (L) CCT (P) ACT (T) GAA (E) AAA (K) 
   143      1   -21.0597486332   0.000000000714       0.0000  TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) CAA (Q) TAC (Y) 
   144      1   -18.8430333725   0.000000006555       0.0000  TCT (S) TAT (Y) TCT (S) TTT (F) CTT (L) TCA (S) --- (-) 
   145      1   -13.2363291656   0.000001784577       0.0003  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TCA (S) 
   146      1   -15.1807671654   0.000000255315       0.0000  TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) GTT (V) ATT (I) 
   147      1   -21.1496674288   0.000000000653       0.0000  TTA (L) GCA (A) TTA (L) TCA (S) GCA (A) GCT (A) AAT (N) 
   148      1    -9.8931253442   0.000050520804       0.0080  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) --- (-) --- (-) 
   149      1   -11.3383648768   0.000011907229       0.0019  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTT (V) CTT (L) 
   150      1    -6.6478244307   0.001296840405       0.2062  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   151      1   -26.2558375765   0.000000000004       0.0000  TTG (L) CAA (Q) AGT (S) CAG (Q) CAG (Q) --- (-) --- (-) 
   152      1   -12.0277571671   0.000005976012       0.0010  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TAT (Y) TAT (Y) 
   153      1   -17.5161657693   0.000000024707       0.0000  TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TCG (S) TCG (S) 
   154      1   -17.0650885088   0.000000038791       0.0000  TTT (F) TTT (F) TTA (L) TTT (F) TTC (F) TTC (F) TTC (F) 
   155      1   -14.9962864290   0.000000307040       0.0000  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) GTT (V) TTT (F) 
   156      1   -16.0269527502   0.000000109543       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GAT (D) CAG (Q) 
   157      1    -7.8025874461   0.000408676182       0.0650  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   158      1    -5.8465396782   0.002889881798       0.4595  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 