    -1    202    197


 1

     1      1    -6.3406602407   0.001763137757       0.3562  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) --- (-) --- (-) GTG (V) GTG (V) 
     2      1    -8.1584752297   0.000286298602       0.0578  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     3      1   -35.5912579927   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) GAG (E) GAG (E) AAT (N) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) AAC (N) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
     4      1   -10.9086052571   0.000018300078       0.0037  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     5      1   -24.3022943107   0.000000000028       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) CGC (R) AGC (S) 
     6      1   -26.1964395375   0.000000000004       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) CAG (Q) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) CAG (Q) 
     7      1   -13.5249434197   0.000001337186       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAC (H) CAC (H) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) 
     8      1   -32.8702483491   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) GAT (D) AAT (N) GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) AGC (S) AGC (S) AAT (N) AAT (N) GAT (D) 
     9      1   -39.2602110519   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GGA (G) CAA (Q) GCT (A) GCT (A) AAT (N) CAG (Q) CAG (Q) CAG (Q) GGG (G) GGA (G) 
    10      1   -21.6535012283   0.000000000394       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) AAT (N) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    11      1   -47.4496337069   0.000000000000       0.0000  AAT (N) AGA (R) AAT (N) AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAC (D) GAT (D) GAT (D) 
    12      1   -27.5259367747   0.000000000001       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -15.9032791642   0.000000123963       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    14      1   -23.5244094840   0.000000000061       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) 
    15      1   -26.7356863523   0.000000000002       0.0000  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) 
    16      1   -25.0768061713   0.000000000013       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    17      1   -36.7150390079   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAT (N) ACT (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) AAC (N) AAT (N) AAT (N) 
    18      1   -31.4195728136   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) GAG (E) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    19      1   -31.1007769764   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) ACG (T) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    20      1   -33.1999006067   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) GCA (A) GCA (A) GTG (V) ACT (T) ACT (T) 
    21      1   -32.6101892963   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTT (V) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACG (T) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
    22      1   -34.5107135999   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAC (N) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) AGA (R) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
    23      1   -22.9260660355   0.000000000110       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TCT (S) TCT (S) ACC (T) ACC (T) AGA (R) AAA (K) AAA (K) AAA (K) TCT (S) TCT (S) 
    24      1   -12.8238010855   0.000002695839       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    25      1   -12.8948468841   0.000002510956       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -20.7410346644   0.000000000982       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    27      1   -23.6510882448   0.000000000054       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) 
    28      1   -18.2646756743   0.000000011688       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    29      1   -36.0354743226   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GAT (D) GAC (D) GAC (D) AGA (R) GCT (A) GCT (A) GCT (A) AAT (N) GGT (G) 
    30      1   -56.6242766817   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAG (Q) AGT (S) AGT (S) TCA (S) ATA (I) TCT (S) TCT (S) GCC (A) GCC (A) AGA (R) GGA (G) GGA (G) AAT (N) TCT (S) TCT (S) 
    31      1   -41.8965171180   0.000000000000       0.0000  AGC (S) AAT (N) AGC (S) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CGC (R) AAC (N) AAC (N) AGA (R) CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) AGC (S) AAC (N) AAC (N) AGC (S) AAA (K) AAA (K) 
    32      1   -17.6868303859   0.000000020831       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    33      1   -10.5086671310   0.000027298819       0.0055  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1   -16.0541854015   0.000000106600       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    35      1   -32.8876551460   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) ATC (I) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) AAT (N) AGT (S) 
    36      1   -10.3409186642   0.000032284650       0.0065  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    37      1    -6.3542781498   0.001739290253       0.3513  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -29.8798482402   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) CGT (R) CGT (R) AGT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GCA (A) GCA (A) AGT (S) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) 
    39      1   -32.7077454065   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATT (I) GCA (A) ATA (I) 
    40      1   -25.4433869217   0.000000000009       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTA (V) GTA (V) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
    41      1   -13.1777456141   0.000001892247       0.0004  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -33.1427991336   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) GGA (G) TCA (S) TCA (S) ATG (M) CCG (P) CCG (P) CCA (P) GCA (A) GCA (A) 
    43      1   -29.4520820146   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTG (L) CTG (L) TTA (L) CTT (L) ATT (I) ATC (I) ATC (I) ATC (I) ATG (M) CTA (L) CTA (L) CTA (L) ATT (I) ATT (I) 
    44      1   -30.2016207703   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) ATA (I) ATA (I) ATA (I) ATT (I) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
    45      1   -30.6841798689   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) CAG (Q) CAG (Q) ATG (M) ATG (M) ATT (I) ATC (I) ATC (I) ATC (I) CAG (Q) CAG (Q) 
    46      1    -8.2956762796   0.000249593671       0.0504  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -10.9430163965   0.000017681063       0.0036  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    48      1   -25.6530813516   0.000000000007       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    49      2    -6.2682394138   0.001895562949       0.3829  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -8.0394019615   0.000322501761       0.0651  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -8.2386794027   0.000264232964       0.0534  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    52      1   -17.0612145631   0.000000038941       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -11.9156470901   0.000006684982       0.0014  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -12.9328508614   0.000002417321       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) 
    55      1   -23.9609385320   0.000000000039       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAT (D) GAT (D) CAA (Q) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    56      1   -28.2062264919   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) GAG (E) GAA (E) CAG (Q) CAG (Q) 
    57      1   -30.9576727894   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCT (S) TCG (S) TCA (S) TCC (S) TCT (S) TCC (S) TCC (S) CAA (Q) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) 
    58      1   -19.4348087281   0.000000003627       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAY (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    59      1   -46.1569972862   0.000000000000       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) GGA (G) GGA (G) CAG (Q) TCA (S) TCA (S) TCA (S) TAT (Y) TCT (S) 
    60      1   -26.3751376395   0.000000000004       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAG (Q) AAA (K) AAA (K) CAG (Q) GAT (D) GAT (D) GAA (E) CAA (Q) CAA (Q) 
    61      1   -38.1779251469   0.000000000000       0.0000  CAG (Q) CCT (P) CAG (Q) CAA (Q) CAA (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GTA (V) ATA (I) GTA (V) GTA (V) CAG (Q) CAA (Q) CAA (Q) CAA (Q) GTA (V) GTA (V) 
    62      1   -16.4684203876   0.000000070446       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTA (L) CTA (L) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CTA (L) CTA (L) 
    63      1   -13.0916543680   0.000002062371       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -20.6748791965   0.000000001050       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) 
    65      1   -22.6708457025   0.000000000143       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    66      1   -19.0616544237   0.000000005268       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCG (P) --- (-) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) 
    67      1   -11.3036448406   0.000012327909       0.0025  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    68      1   -46.3562875680   0.000000000000       0.0000  CGA (R) AAA (K) CAA (Q) AGA (R) AGA (R) AAA (K) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) CGA (R) CTC (L) CTC (L) CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) AGA (R) CTC (L) CTC (L) 
    69      1   -29.9503754301   0.000000000000       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GGA (G) GGA (G) CGA (R) GAC (D) GAC (D) GAG (E) GAA (E) GAA (E) 
    70      1   -43.8268313808   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) AAA (K) AAA (K) AGC (S) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TCA (S) TCA (S) TCA (S) TCA (S) CGC (R) AAG (K) AAG (K) AAG (K) TCA (S) TCA (S) 
    71      1   -16.4747187896   0.000000070004       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) 
    72      1   -36.2372937130   0.000000000000       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) CGA (R) ACA (T) ACA (T) CGC (R) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    73      1   -52.7927397462   0.000000000000       0.0000  CGG (R) CGA (R) CGT (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AAG (K) CGG (R) GAG (E) GAG (E) AAG (K) AAG (K) CGG (R) CGA (R) CGA (R) AGT (S) GAG (E) GAG (E) 
    74      1   -28.4076724851   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    75      1   -11.9240860617   0.000006628805       0.0013  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    76      1   -31.8406033898   0.000000000000       0.0000  CTA (L) ATA (I) ATA (I) TTA (L) TTA (L) CTA (L) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) 
    77      1   -20.2891126708   0.000000001544       0.0000  CTA (L) CTA (L) CTA (L) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    78      1   -20.6731162189   0.000000001051       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    79      1   -31.7557386025   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) GTG (V) CTG (L) CTG (L) CTA (L) GTT (V) GTT (V) ATT (I) TTG (L) TTG (L) 
    80      1   -14.2857229111   0.000000624870       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
    81      1   -19.6845610849   0.000000002826       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
    82      1   -21.4556681881   0.000000000481       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    83      1   -18.3504869597   0.000000010727       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    84      1   -22.2508856030   0.000000000217       0.0000  CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    85      1   -18.8910491913   0.000000006248       0.0000  CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    86      1   -23.8355245112   0.000000000045       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ACT (T) ATT (I) ATA (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    87      1   -22.4947548655   0.000000000170       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) 
    88      1   -17.4914661851   0.000000025325       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -23.2538827523   0.000000000080       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTC (L) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    90      1   -19.5849425185   0.000000003122       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) CTT (L) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
    91      1   -25.3279929444   0.000000000010       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) CTT (L) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
    92      1   -18.9446205844   0.000000005922       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) 
    93      1   -27.1373241182   0.000000000002       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) CTG (L) CTT (L) CTT (L) 
    94      1   -30.5966110781   0.000000000000       0.0000  GAA (E) AGA (R) GAA (E) CAA (Q) CAA (Q) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    95      1   -31.7637964528   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGT (S) GAA (E) GAA (E) GAA (E) AAT (N) CAA (Q) CAA (Q) ACA (T) ACA (T) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) CAA (Q) 
    96      1   -21.5800394570   0.000000000425       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACG (T) ACC (T) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) ACG (T) ACG (T) 
    97      1   -12.3547813874   0.000004309100       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1    -6.8342424580   0.001076282336       0.2174  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1    -8.8491381831   0.000143505358       0.0290  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   100      1   -15.5693586390   0.000000173107       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   101      1   -25.0687611128   0.000000000013       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   102      1   -15.7929217151   0.000000138427       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   103      1   -25.1257757029   0.000000000012       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   104      1   -37.5319129281   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GGA (G) GGA (G) AAA (K) GGA (G) GAA (E) AAA (K) GAA (E) AAA (K) GGA (G) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) 
   105      1   -20.5398762226   0.000000001201       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   106      1   -26.3902912558   0.000000000003       0.0000  GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) ACT (T) ACT (T) ATT (I) GAA (E) GAA (E) 
   107      1   -20.8107770762   0.000000000916       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   108      1   -34.4964064134   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) GAT (D) GAG (E) AAC (N) ACC (T) AAT (N) AAC (N) AAC (N) 
   109      1   -22.8765221508   0.000000000116       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   110      1   -32.2621305754   0.000000000000       0.0000  GAT (D) GAA (E) GAT (D) GAC (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) GAC (D) GAT (D) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAT (D) GAT (D) GAT (D) AAT (N) CAA (Q) CAA (Q) 
   111      1   -21.3960705814   0.000000000510       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAG (E) GAG (E) GAA (E) GAA (E) GAT (D) GAC (D) GAC (D) GAT (D) GAG (E) GAG (E) 
   112      1   -17.7576468555   0.000000019407       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   113      1   -27.9805702531   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) 
   114      1   -10.7102596747   0.000022314817       0.0045  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   115      1   -23.9308200847   0.000000000040       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) GAT (D) AAT (N) AAT (N) GAT (D) AGT (S) AGT (S) AGT (S) GCT (A) GCT (A) 
   116      1   -15.9834133878   0.000000114417       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) AAT (N) GAC (D) GAC (D) 
   117      1   -23.8366237578   0.000000000044       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) ATG (M) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ATG (M) ATG (M) ATG (M) GAT (D) GAT (D) 
   118      1    -6.5737200314   0.001396592369       0.2821  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   119      1   -38.6925851521   0.000000000000       0.0000  GCA (A) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) AAG (K) GAG (E) GAG (E) 
   120      1   -34.1476708669   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACG (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   121      1    -8.2858573868   0.000252056475       0.0509  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   122      1   -20.0264615905   0.000000002007       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GTG (V) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GTG (V) 
   123      1   -33.2760968781   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) CGC (R) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   124      1   -20.0629766183   0.000000001935       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) 
   125      1   -17.0218947827   0.000000040503       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GCC (A) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) 
   126      1   -36.0258634275   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   127      1   -43.8899777568   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) TCA (S) AAT (N) GCA (A) GCA (A) AAA (K) AAA (K) GCG (A) AAA (K) AAA (K) GGG (G) GCA (A) GCA (A) 
   128      1   -19.3515215247   0.000000003942       0.0000  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   129      1   -40.2538739990   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) ACT (T) GCT (A) GCT (A) 
   130      1   -22.2019181644   0.000000000228       0.0000  GCT (A) GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   131      1   -30.0183225442   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GTT (V) GTT (V) 
   132      1   -37.2908999175   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) GCA (A) TCA (S) TCA (S) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) ACA (T) ACA (T) ACA (T) GCT (A) GCT (A) 
   133      1   -34.1406745774   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCT (A) CGC (R) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   134      1   -14.3010504198   0.000000615365       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   135      1   -16.7986221623   0.000000050635       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTA (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   136      1   -42.6279948957   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) AGT (S) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CCT (P) CCT (P) 
   137      1   -18.8093546499   0.000000006780       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   138      1   -26.2811775492   0.000000000004       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) GGA (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   139      1   -19.7178121804   0.000000002733       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AAT (N) AAT (N) AGT (S) AGT (S) GGC (G) GGG (G) GGG (G) GGG (G) AAT (N) AAT (N) 
   140      1    -9.6547633146   0.000064119418       0.0130  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   141      1   -25.1103294220   0.000000000012       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGA (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   142      1   -16.7981476876   0.000000050659       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   143      1   -25.3894526905   0.000000000009       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   144      1   -16.0583823301   0.000000106153       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GAT (D) GAT (D) 
   145      1   -20.3103873014   0.000000001511       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   146      1   -52.2824234550   0.000000000000       0.0000  GTA (V) GCA (A) GTA (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTA (V) GTG (V) ATA (I) ATA (I) ATA (I) GTA (V) GTG (V) TCA (S) GTG (V) GTG (V) ACG (T) TCA (S) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   147      1   -17.8101595344   0.000000018414       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
   148      1    -9.3186614038   0.000089733948       0.0181  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   149      1   -37.8990347342   0.000000000000       0.0000  GTA (V) TTG (L) GTG (V) GTG (V) GTG (V) TTG (L) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTC (V) GTT (V) GTA (V) GTA (V) CTG (L) CTG (L) CTG (L) CTG (L) GTA (V) GTA (V) GTA (V) GTT (V) TTG (L) CTG (L) 
   150      1   -17.9245239223   0.000000016424       0.0000  GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   151      1   -40.3042276346   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GCG (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TCT (S) GTC (V) GTC (V) GTG (V) TCC (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) 
   152      1   -29.2503185501   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) ATC (I) GTC (V) GTG (V) GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   153      1   -30.6528289871   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTG (L) CTC (L) CTC (L) GTC (V) GTC (V) GTT (V) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) 
   154      1   -14.8657437711   0.000000349856       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   155      1   -16.8188409624   0.000000049622       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   156      1   -24.0617661204   0.000000000035       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) CAT (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   157      1   -16.0361254832   0.000000108542       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   158      1   -40.4863438232   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) TCT (S) GCT (A) GTG (V) GTG (V) CAT (H) AAG (K) AAG (K) AAA (K) TCT (S) TCT (S) 
   159      1    -8.8035306972   0.000150201821       0.0303  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   160      1   -23.3760910813   0.000000000070       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   161      1   -16.2546885512   0.000000087233       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTT (F) 
   162      1    -9.3054831470   0.000090924311       0.0184  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   163      1    -7.9600450910   0.000349137374       0.0705  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   164      2    -6.2585413384   0.001914035692       0.3866  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   165      1   -19.4743836332   0.000000003486       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAC (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) 
   166      1   -13.5365696203   0.000001321729       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   167      1   -28.0279004208   0.000000000001       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGC (G) GGC (G) TCC (S) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   168      1   -36.1786964784   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) ACT (T) ACT (T) TCC (S) 
   169      1   -53.6190940507   0.000000000000       0.0000  TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCT (S) TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAA (E) AAT (N) AAT (N) GAC (D) ACT (T) TCA (S) TCA (S) CCA (P) CCA (P) TCG (S) TCT (S) TCT (S) GCT (A) TCA (S) TCA (S) 
   170      1   -13.1484590646   0.000001948484       0.0004  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   171      1   -21.3742800097   0.000000000522       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   172      4    -5.5169260659   0.004018180600       0.8117  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   173      1   -16.2237479203   0.000000089974       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) 
   174      1   -23.5939194445   0.000000000057       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTC (F) 
   175      1   -15.1648078443   0.000000259422       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) 
   176      1   -13.6132979084   0.000001224108       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   177      1   -15.3819768545   0.000000208782       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   178      1   -14.8710156414   0.000000348017       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   179      1   -12.0957521102   0.000005583180       0.0011  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   180      1   -16.2295994556   0.000000089449       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   181      1   -16.8628240595   0.000000047486       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   182      1   -20.2764909405   0.000000001563       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   183      1   -23.3357477796   0.000000000073       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATG (M) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) ATG (M) ATG (M) 
   184      1   -16.4095109605   0.000000074721       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   185      1   -12.9416904566   0.000002396047       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   186      1    -8.0603510077   0.000315815932       0.0638  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   187      1   -21.7259824828   0.000000000367       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) TTC (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) 
   188      1   -33.4360058050   0.000000000000       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) ATG (M) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   189      1   -19.5242353456   0.000000003317       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   190      1   -19.8495918547   0.000000002396       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TCG (S) TTA (L) TTA (L) 
   191      1   -14.2813870764   0.000000627585       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   192      1   -12.7479082398   0.000002908398       0.0006  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   193      1   -15.7327322098   0.000000147015       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTC (L) TTT (F) TTT (F) 
   194      1   -18.9880815447   0.000000005670       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   195      1   -23.9720941239   0.000000000039       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) GTC (V) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   196      1    -6.3218337491   0.001796645886       0.3629  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   197      1    -8.1284250448   0.000295032498       0.0596  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 