    -1    152    151


 1

     1      1   -10.3725466009   0.000031279532       0.0048  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) AAC (N) 
     2      1    -8.7915867637   0.000152006578       0.0231  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) CAC (H) 
     3      1   -10.6297602331   0.000024185429       0.0037  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) GCA (A) 
     4      1    -3.3743427553   0.034240615380       5.2046  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) 
     5      1    -3.6424065118   0.026189243348       3.9808  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) 
     6      1    -3.7555348271   0.023387938761       3.5550  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) 
     7      1    -8.8996927951   0.000136430832       0.0207  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) TAT (Y) 
     8      1    -3.6181703501   0.026831724271       4.0784  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) 
     9      1    -7.2202862412   0.000731592977       0.1112  --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) AAA (K) 
    10      1    -3.9644267218   0.018978913692       2.8848  --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) 
    11      1    -8.1203632991   0.000297420588       0.0452  --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) ATG (M) 
    12      1   -10.9025214142   0.000018411752       0.0028  --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) CTT (L) CTT (L) CTT (L) 
    13      1   -11.4309415731   0.000010854383       0.0016  --- (-) --- (-) AAA (K) AAC (N) --- (-) --- (-) TTT (F) --- (-) --- (-) 
    14      1   -18.2857595601   0.000000011444       0.0000  --- (-) --- (-) CCA (P) CCA (P) CCA (P) --- (-) ACA (T) GAG (E) GAG (E) 
    15      1   -18.4762780429   0.000000009459       0.0000  --- (-) --- (-) CCC (P) TCA (S) CCA (P) --- (-) TCG (S) --- (-) --- (-) 
    16      1    -7.9190015390   0.000363765351       0.0553  --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) 
    17      1    -7.3349900427   0.000652310395       0.0992  --- (-) --- (-) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) 
    18      1   -13.8194661535   0.000000996052       0.0002  --- (-) --- (-) TCT (S) TCT (S) CGA (R) --- (-) AGT (S) --- (-) --- (-) 
    19      1   -20.2439810174   0.000000001615       0.0000  --- (-) --- (-) TGG (W) AGC (S) TAT (Y) --- (-) TCT (S) --- (-) --- (-) 
    20      1   -13.4849079746   0.000001391807       0.0002  --- (-) --- (-) TTC (F) TTC (F) ATA (I) --- (-) CCA (P) --- (-) --- (-) 
    21      1   -18.9329275557   0.000000005991       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) ACA (T) CAA (Q) CAA (Q) 
    22      1   -28.9015069501   0.000000000000       0.0000  AAA (K) AAA (K) AGC (S) GCA (A) GCC (A) AAA (K) GCA (A) GCA (A) GCA (A) 
    23      1   -10.0082630346   0.000045026334       0.0068  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    24      1   -16.1688637530   0.000000095050       0.0000  AAT (N) AAT (N) ACG (T) ACG (T) CCT (P) AAT (N) AAT (N) --- (-) --- (-) 
    25      1   -20.1648506042   0.000000001748       0.0000  AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) CCT (P) GAT (D) GAT (D) 
    26      1   -14.4564196778   0.000000526813       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    27      1   -13.5241953519   0.000001338186       0.0002  ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    28      1   -21.0721683663   0.000000000705       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) CAG (Q) ACA (T) AGT (S) ACT (T) ACT (T) 
    29      1   -19.5319695903   0.000000003291       0.0000  ACA (T) ACA (T) CAG (Q) CAG (Q) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) 
    30      1   -21.4945455771   0.000000000462       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) TTA (L) ACA (T) TTG (L) GTA (V) GTA (V) 
    31      1   -21.3887225800   0.000000000514       0.0000  ACA (T) ACA (T) GGT (G) GGT (G) GAT (D) ACA (T) ACA (T) GAA (E) GAA (E) 
    32      1   -26.8594973980   0.000000000002       0.0000  ACA (T) ACA (T) TAT (Y) CAT (H) TTA (L) ACA (T) ATT (I) GTG (V) TTT (F) 
    33      1   -24.3474686481   0.000000000027       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) CCA (P) ACC (T) AAT (N) ACA (T) CCA (P) 
    34      1   -27.8404359775   0.000000000001       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TTG (L) GAA (E) TCG (S) 
    35      1   -28.8298262157   0.000000000000       0.0000  ACC (T) GCC (A) GAT (D) GAT (D) CAT (H) ACC (T) ATA (I) ATG (M) ATG (M) 
    36      1   -24.0725868722   0.000000000035       0.0000  ACT (T) ACT (T) AAT (N) AAT (N) CAC (H) ACT (T) CAA (Q) GAT (D) GGT (G) 
    37      1   -11.0649597755   0.000015651250       0.0024  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    38      1   -17.6036132033   0.000000022639       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) GTA (V) GTA (V) 
    39      1   -22.7183598181   0.000000000136       0.0000  ACT (T) ACT (T) CGA (R) CGA (R) AGC (S) ACT (T) AAA (K) AGA (R) AAA (K) 
    40      1   -28.6503403406   0.000000000000       0.0000  AGA (R) AGA (R) AAT (N) TCA (S) GCA (A) AGA (R) GAT (D) ATT (I) TCT (S) 
    41      1   -22.5784916922   0.000000000156       0.0000  AGA (R) AGA (R) CCA (P) CCA (P) AAC (N) AGA (R) CCA (P) CCT (P) CCT (P) 
    42      1   -22.8611100620   0.000000000118       0.0000  AGA (R) AGA (R) GTC (V) GTC (V) AGT (S) AGA (R) AAA (K) AAG (K) AAG (K) 
    43      1   -15.9532370947   0.000000117923       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) CTA (L) AGG (R) AGT (S) --- (-) --- (-) 
    44      1   -26.8272548666   0.000000000002       0.0000  AGG (R) AGG (R) TTA (L) TTA (L) GGG (G) AGG (R) GGT (G) GGC (G) GAT (D) 
    45      1   -15.5660961596   0.000000173672       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) GTA (V) AGT (S) GTA (V) --- (-) --- (-) 
    46      1   -18.6765888048   0.000000007742       0.0000  AGT (S) AGT (S) AGA (R) AGA (R) AGG (R) AGT (S) AAA (K) AAA (K) AAT (N) 
    47      1   -23.0100858441   0.000000000102       0.0000  AGT (S) AGT (S) CAA (Q) CAA (Q) ACT (T) AGT (S) CGA (R) TTA (L) TTA (L) 
    48      1   -15.7874419030   0.000000139188       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) TTA (L) TTG (L) 
    49      1   -22.5176799193   0.000000000166       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATT (I) ATA (I) TTT (F) ATG (M) TTG (L) 
    50      1   -22.2088871362   0.000000000226       0.0000  ATA (I) ATA (I) GTC (V) GTT (V) ATC (I) ATT (I) --- (-) ATA (I) ATT (I) 
    51      1   -21.3338380404   0.000000000543       0.0000  ATA (I) ATA (I) TTT (F) TTT (F) TTT (F) ATA (I) AGT (S) CTT (L) ATT (I) 
    52      1   -22.2002994557   0.000000000228       0.0000  ATC (I) ATC (I) TCC (S) GCT (A) ATA (I) ATC (I) CTT (L) --- (-) --- (-) 
    53      1    -7.2817587663   0.000687974513       0.1046  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1   -15.0390005115   0.000000294202       0.0000  ATG (M) ATG (M) GTT (V) GCT (A) --- (-) ATG (M) GCA (A) --- (-) --- (-) 
    55      1   -22.9751083626   0.000000000105       0.0000  ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATT (I) CTT (L) GTG (V) ATC (I) 
    56      1   -16.9562658803   0.000000043250       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) TTA (L) ATT (I) ATA (I) TTA (L) TTA (L) 
    57      1   -14.4129829515   0.000000550201       0.0001  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    58      1   -20.7840577118   0.000000000941       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GCG (A) ATT (I) ATC (I) ATT (I) GTT (V) 
    59      1   -29.5972869105   0.000000000000       0.0000  ATT (I) ATT (I) GGT (G) GCG (A) ACT (T) ATT (I) CAA (Q) ATG (M) ACG (T) 
    60      1   -13.4424076092   0.000001452234       0.0002  ATT (I) ATT (I) GTT (V) GTT (V) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    61      1   -29.8218911882   0.000000000000       0.0000  CAA (Q) CAA (Q) AAA (K) CTA (L) TCT (S) CAA (Q) AAC (N) GGT (G) GGC (G) 
    62      1   -17.2274400349   0.000000032978       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) GTA (V) 
    63      1   -13.6459288486   0.000001184809       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACA (T) AAA (K) AAA (K) 
    64      1   -18.2421183532   0.000000011955       0.0000  CAA (Q) CAA (Q) TTT (F) TTT (F) CGT (R) CAA (Q) CAA (Q) --- (-) --- (-) 
    65      1   -29.3987787033   0.000000000000       0.0000  CAG (Q) CAG (Q) GGA (G) GGA (G) GGG (G) CAG (Q) TAT (Y) AAC (N) GGA (G) 
    66      1   -18.6704139758   0.000000007790       0.0000  CAT (H) CAT (H) GTT (V) GTT (V) TTT (F) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    67      1   -25.2217707915   0.000000000011       0.0000  CAT (H) CAT (H) TTC (F) TTC (F) TCG (S) CAT (H) ACT (T) AAT (N) AGT (S) 
    68      1   -28.0331572429   0.000000000001       0.0000  CCA (P) CCA (P) ACT (T) AGA (R) GAT (D) CCA (P) ATT (I) AGA (R) CCA (P) 
    69      1   -25.5391892916   0.000000000008       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TCG (S) CCA (P) GGG (G) ACC (T) ACT (T) 
    70      1   -15.8820656220   0.000000126621       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) TCA (S) 
    71      1   -22.7530137466   0.000000000131       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) AGT (S) GAT (D) 
    72      1   -29.1330891019   0.000000000000       0.0000  CCA (P) CCA (P) TCG (S) CCA (P) AGG (R) CCA (P) AAA (K) AAA (K) CAA (Q) 
    73      1   -30.1050824383   0.000000000000       0.0000  CCA (P) GCA (A) GAT (D) AAT (N) TCC (S) CCA (P) TCT (S) GCT (A) TCT (S) 
    74      1   -11.0359359238   0.000016112166       0.0024  CCG (P) CCG (P) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) 
    75      1   -26.7536693130   0.000000000002       0.0000  CCT (P) CCT (P) ACT (T) GCC (A) GGT (G) CCT (P) GCA (A) TCT (S) GCT (A) 
    76      1   -10.7257636686   0.000021971516       0.0033  CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    77      1   -31.1502295297   0.000000000000       0.0000  CGA (R) CGA (R) AGA (R) GAT (D) GTA (V) CGA (R) GGA (G) CAT (H) ATA (I) 
    78      1   -24.5764484321   0.000000000021       0.0000  CGA (R) CGA (R) CGA (R) GGA (G) AGA (R) CGA (R) AGC (S) AAA (K) AAG (K) 
    79      1   -21.3823847954   0.000000000517       0.0000  CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) CGA (R) TTA (L) AAT (N) AAT (N) 
    80      1   -16.3827261124   0.000000076749       0.0000  CGT (R) CGT (R) AGG (R) AGG (R) AGA (R) CGT (R) AGA (R) AGG (R) AGA (R) 
    81      1   -18.6773258140   0.000000007736       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) AGA (R) CGC (R) 
    82      1   -19.8633629155   0.000000002363       0.0000  CGT (R) CGT (R) GGA (G) GGA (G) CGT (R) CGT (R) AAT (N) AAT (N) AAT (N) 
    83      1   -28.0742632547   0.000000000001       0.0000  CTA (L) CTA (L) AAT (N) ATA (I) CAT (H) CTA (L) TAT (Y) GCG (A) GCA (A) 
    84      1   -15.3477426219   0.000000216053       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTC (F) TTC (F) 
    85      1   -22.4255223155   0.000000000182       0.0000  CTC (L) CTC (L) TTT (F) TTT (F) TTA (L) CTC (L) TTT (F) AAA (K) AAA (K) 
    86      1   -16.5367537786   0.000000065793       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) ATA (I) CTG (L) ATA (I) ATA (I) ATA (I) 
    87      1   -25.4349584546   0.000000000009       0.0000  CTG (L) CTG (L) TTT (F) TTT (F) TTT (F) CTG (L) AAA (K) AGA (R) AAG (K) 
    88      1   -27.4721924497   0.000000000001       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTA (L) GGG (G) TAT (Y) 
    89      1   -25.2387799196   0.000000000011       0.0000  GAA (E) GAA (E) ACA (T) ACA (T) TTA (L) GAA (E) TTA (L) TTT (F) AAC (N) 
    90      1   -33.3897395745   0.000000000000       0.0000  GAA (E) GAA (E) CAG (Q) AGC (S) AAC (N) GAA (E) TAT (Y) ATT (I) ATA (I) 
    91      1   -10.7743046743   0.000020930468       0.0032  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    92      1   -25.9596555740   0.000000000005       0.0000  GAA (E) GAA (E) GAT (D) GAG (E) GGT (G) GAA (E) TCA (S) GAG (E) GAT (D) 
    93      1   -25.2558220409   0.000000000011       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) AGC (S) GAC (D) GAA (E) AAA (K) AAA (K) 
    94      1   -30.8939891267   0.000000000000       0.0000  GAG (E) GAC (D) AGC (S) AAC (N) AAC (N) GAG (E) ACT (T) TCT (S) TCT (S) 
    95      1   -32.4954483913   0.000000000000       0.0000  GAT (D) GAT (D) CAC (H) ACA (T) TTA (L) GAT (D) ATT (I) AAC (N) AGT (S) 
    96      1   -16.6017100575   0.000000061655       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GGT (G) 
    97      1    -9.4277264108   0.000080461930       0.0122  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    98      1   -19.3981967374   0.000000003762       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) TCA (S) GCA (A) GCA (A) TCA (S) TCA (S) 
    99      1   -22.4222543379   0.000000000183       0.0000  GCA (A) GCA (A) AGT (S) AGT (S) CCT (P) GCA (A) GTA (V) AAA (K) AAA (K) 
   100      1   -16.7583164440   0.000000052718       0.0000  GCA (A) GCG (A) CAT (H) CAT (H) --- (-) GCG (A) --- (-) --- (-) --- (-) 
   101      1   -21.6001670335   0.000000000416       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) GGA (G) TCT (S) TCT (S) 
   102      1   -15.8728067316   0.000000127799       0.0000  GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) TCT (S) GCT (A) 
   103      1   -21.4310144728   0.000000000493       0.0000  GCT (A) GCT (A) AGG (R) AGG (R) CAA (Q) GCT (A) CAA (Q) CAA (Q) CAA (Q) 
   104      1   -13.2715655741   0.000001722790       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   105      1   -33.8286950182   0.000000000000       0.0000  GCT (A) GCT (A) TGC (C) GCA (A) GCA (A) GCT (A) AGT (S) GCT (A) AAC (N) 
   106      1   -31.1322304635   0.000000000000       0.0000  GGA (G) GGA (G) ATT (I) CAG (Q) ACA (T) GGA (G) ACG (T) CAA (Q) CAA (Q) 
   107      1   -18.6223562667   0.000000008174       0.0000  GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GGA (G) CCA (P) CCT (P) CCA (P) 
   108      1   -13.9545792494   0.000000870168       0.0001  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   109      1   -13.8103778504   0.000001005146       0.0002  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   110      1   -26.6201803521   0.000000000003       0.0000  GGC (G) GGC (G) CGT (R) GGT (G) AAT (N) GGC (G) CCT (P) GGT (G) GGA (G) 
   111      1   -29.7380402402   0.000000000000       0.0000  GGG (G) GGG (G) CGA (R) GGA (G) ACT (T) GGG (G) ATA (I) TAT (Y) AGC (S) 
   112      1   -16.6110711211   0.000000061081       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   113      1   -20.5662494519   0.000000001170       0.0000  GGT (G) GGT (G) GAA (E) GAA (E) AAT (N) GGT (G) AAT (N) GGT (G) GGT (G) 
   114      1   -11.9377349499   0.000006538944       0.0010  GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   115      1   -16.3285649318   0.000000081020       0.0000  GGT (G) GGT (G) GGG (G) GGG (G) GAA (E) GGT (G) GGT (G) GGG (G) GGG (G) 
   116      1   -24.2769199654   0.000000000029       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TCT (S) CAA (Q) ACT (T) 
   117      1   -26.7229607393   0.000000000002       0.0000  GGT (G) GGT (G) TTC (F) TTC (F) TTC (F) GGT (G) CAA (Q) GAA (E) ACT (T) 
   118      1   -22.0428682209   0.000000000267       0.0000  GTA (V) GTA (V) ACG (T) ACT (T) GAC (D) GTA (V) GAT (D) GAT (D) GAT (D) 
   119      1   -21.3116743735   0.000000000555       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) ATC (I) GTA (V) TTA (L) CTT (L) ATT (I) 
   120      1   -16.5597815757   0.000000064295       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) ATT (I) ACT (T) 
   121      1   -15.7266446292   0.000000147913       0.0000  GTC (V) GTC (V) ATT (I) GTT (V) GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) 
   122      1   -23.0640348802   0.000000000096       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) TTG (L) GTT (V) ATT (I) CTA (L) TTT (F) 
   123      1   -33.9290013530   0.000000000000       0.0000  TAC (Y) TAC (Y) AGG (R) GGT (G) TTT (F) TAC (Y) GCG (A) CAT (H) GGA (G) 
   124      1   -18.7291476937   0.000000007346       0.0000  TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) TAT (Y) TTA (L) TAT (Y) TAT (Y) 
   125      1   -27.2545625985   0.000000000001       0.0000  TAT (Y) TAT (Y) ATT (I) ATT (I) GCA (A) TAT (Y) GGT (G) CAC (H) GGT (G) 
   126      1   -22.1105805444   0.000000000250       0.0000  TAT (Y) TAT (Y) CGC (R) CGC (R) CGT (R) TAT (Y) TCT (S) CGT (R) CGT (R) 
   127      1    -9.6865270620   0.000062114751       0.0094  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   128      2    -7.3857497625   0.000620025617       0.0942  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -26.6536955076   0.000000000003       0.0000  TCA (S) TCA (S) AAT (N) AAC (N) GCA (A) TCA (S) AAT (N) AAG (K) ATT (I) 
   130      1   -23.3434685977   0.000000000073       0.0000  TCA (S) TCA (S) AAT (N) AAT (N) TCT (S) TCA (S) GAA (E) CCC (P) CCC (P) 
   131      1   -26.2241837160   0.000000000004       0.0000  TCA (S) TCA (S) TCC (S) TCA (S) GAT (D) TCA (S) ACA (T) TTT (F) AGT (S) 
   132      1   -26.4568412519   0.000000000003       0.0000  TCC (S) TCT (S) ACG (T) ACG (T) TCA (S) TCC (S) GAA (E) GAA (E) GAA (E) 
   133      1   -30.6470715929   0.000000000000       0.0000  TCG (S) TCG (S) ACT (T) AAC (N) GGG (G) TCG (S) TAT (Y) AAT (N) AGT (S) 
   134      1   -28.2855443089   0.000000000001       0.0000  TCG (S) TCG (S) AGA (R) AGC (S) GAT (D) TCG (S) TCG (S) TCC (S) TCC (S) 
   135      1   -24.1444323363   0.000000000033       0.0000  TCG (S) TCG (S) ATT (I) ATT (I) TTT (F) TCG (S) GGT (G) ACA (T) AAA (K) 
   136      1   -17.3201713697   0.000000030057       0.0000  TCG (S) TCG (S) TCT (S) TCT (S) GCA (A) TCG (S) GCC (A) GCT (A) GCT (A) 
   137      1   -23.1486475318   0.000000000088       0.0000  TCT (S) TCT (S) TAC (Y) TCC (S) TCT (S) TCT (S) TAT (Y) TTT (F) TAT (Y) 
   138      1   -19.9703680612   0.000000002123       0.0000  TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) --- (-) ACC (T) TTC (F) 
   139      1   -24.1806756520   0.000000000032       0.0000  TGG (W) TGG (W) TTA (L) TTA (L) GTA (V) TGG (W) GTG (V) GTT (V) GCT (A) 
   140      1   -25.5556173208   0.000000000008       0.0000  TTA (L) TTA (L) ATG (M) ATG (M) TTC (F) TTA (L) GTT (V) GGG (G) GGA (G) 
   141      1   -23.9864926830   0.000000000038       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) ACT (T) TTA (L) TCA (S) TCT (S) CGT (R) 
   142      1   -26.8116692484   0.000000000002       0.0000  TTC (F) TTC (F) ACT (T) ACT (T) AAC (N) TTC (F) TCC (S) GAA (E) GTA (V) 
   143      1   -14.7561561048   0.000000390376       0.0001  TTC (F) TTC (F) ATT (I) ATT (I) ATT (I) TTC (F) ATT (I) ATT (I) ATT (I) 
   144      1   -10.1433935952   0.000039335089       0.0060  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   145      1   -24.6431327907   0.000000000020       0.0000  TTC (F) TTT (F) ATT (I) ATT (I) TTT (F) TTC (F) ATT (I) ATT (I) TTA (L) 
   146      1   -30.5732697098   0.000000000000       0.0000  TTT (F) TTT (F) ACG (T) ACA (T) AGT (S) TTT (F) ACT (T) CAG (Q) ACC (T) 
   147      1   -16.2326444303   0.000000089177       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   148      1   -25.4747558074   0.000000000009       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TGG (W) TTT (F) AAA (K) TTA (L) TTC (F) 
   149      1   -15.7291267877   0.000000147546       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CAT (H) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   150      1   -23.5645009640   0.000000000058       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TCC (S) TTT (F) GGA (G) ACT (T) TCT (S) 
   151      1   -10.9238343296   0.000018023496       0.0027  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) 