    -1    226    202


 1

     1      3    -5.1478195547   0.005812063808       1.3135  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.3600909636   0.000086092267       0.0195  AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -14.6800904606   0.000000421228       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     4      1   -14.9953477895   0.000000307329       0.0001  AAA (K) AAA (K) AAA (K) CTA (L) AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) CTA (L) 
     5      1   -35.2347674493   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) GAG (E) AGG (R) TAT (Y) AAA (K) AAA (K) CAT (H) GAT (D) 
     6      1   -19.7361903442   0.000000002683       0.0000  AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) TCA (S) TCA (S) AAA (K) AAA (K) 
     7      1    -9.3386390008   0.000087959067       0.0199  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -21.1505351152   0.000000000652       0.0000  AAA (K) AAT (N) GCT (A) ACT (T) GCT (A) AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) 
     9      1   -15.7486575936   0.000000144692       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -16.0163389551   0.000000110711       0.0000  AAA (K) GTA (V) GTA (V) AAA (K) GTA (V) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
    11      1    -5.4260127108   0.004400607362       0.9945  AAC (N) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) 
    12      1   -23.0964025519   0.000000000093       0.0000  AAC (N) CCG (P) CCG (P) CAG (Q) AAT (N) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    13      1   -11.0625028458   0.000015689751       0.0035  AAG (K) --- (-) --- (-) --- (-) CCG (P) AAG (K) --- (-) --- (-) --- (-) --- (-) 
    14      1   -27.9908102947   0.000000000001       0.0000  AAG (K) GAT (D) GAT (D) AGT (S) GAT (D) AAA (K) ACA (T) ACA (T) ACT (T) ACT (T) 
    15      1   -13.0180628507   0.000002219868       0.0005  AAT (N) AAG (K) AAG (K) AAT (N) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) 
    16      1   -16.3532067670   0.000000079048       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) TAT (Y) TAT (Y) AAA (K) AAA (K) 
    17      1    -5.0790241903   0.006225981426       1.4071  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -12.3852895999   0.000004179623       0.0009  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) 
    19      1   -16.1553582297   0.000000096342       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GTT (V) AAT (N) GCT (A) GCT (A) AAT (N) AAT (N) 
    20      1   -21.9007869582   0.000000000308       0.0000  AAT (N) AAT (N) AAT (N) CCT (P) CCT (P) AAT (N) CCT (P) CCT (P) ACT (T) ACT (T) 
    21      1   -12.0287041672   0.000005970355       0.0013  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    22      1   -15.6514331160   0.000000159466       0.0000  AAT (N) ACT (T) ACT (T) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1   -19.3985391346   0.000000003761       0.0000  AAT (N) GGT (G) GGT (G) GAT (D) AAT (N) AAT (N) CCT (P) CCT (P) GAT (D) GAT (D) 
    24      1   -12.8984451274   0.000002501937       0.0006  AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) 
    25      1    -4.0319329153   0.017740006862       4.0092  ACA (T) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) 
    26      1   -15.3060294387   0.000000225256       0.0001  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) GCA (A) 
    27      1   -17.4360482416   0.000000026768       0.0000  ACA (T) TTA (L) TTA (L) GCA (A) ATA (I) ACA (T) GTA (V) GTA (V) GCA (A) GCA (A) 
    28      1   -39.4889025625   0.000000000000       0.0000  ACC (T) AAT (N) ATC (I) ACT (T) AAT (N) ACT (T) GTT (V) ACC (T) ACT (T) ACT (T) 
    29      1   -27.8893537029   0.000000000001       0.0000  ACC (T) ATT (I) ATT (I) GCC (A) ACC (T) ACC (T) ACT (T) ACT (T) TCC (S) ACC (T) 
    30      1   -21.8600086872   0.000000000321       0.0000  ACC (T) TCT (S) ACT (T) ACT (T) ACT (T) ACC (T) AGA (R) AGA (R) ACT (T) ACT (T) 
    31      1   -11.3380548737   0.000011910921       0.0027  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) 
    32      1   -14.6110643331   0.000000451331       0.0001  ACG (T) TCG (S) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    33      1    -9.5727975195   0.000069596414       0.0157  ACT (T) --- (-) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) 
    34      1   -10.5898862273   0.000025169283       0.0057  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -16.4056550836   0.000000075009       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) GAA (E) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    36      1   -10.7280973579   0.000021920301       0.0050  AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    37      1   -30.3549506040   0.000000000000       0.0000  AGA (R) CAA (Q) AGA (R) AAA (K) AAA (K) AGA (R) CAA (Q) CGA (R) AAA (K) AGA (R) 
    38      1   -15.7800280613   0.000000140224       0.0000  AGA (R) GAA (E) GAA (E) GGA (G) GGA (G) AGA (R) GGG (G) GGG (G) GGA (G) GGA (G) 
    39      1   -17.7078137295   0.000000020398       0.0000  AGA (R) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    40      1   -24.3192271735   0.000000000027       0.0000  AGC (S) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    41      1    -6.1236654517   0.002190412380       0.4950  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    42      1   -23.8526431583   0.000000000044       0.0000  AGG (R) AGG (R) AGG (R) GAA (E) AAA (K) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) 
    43      1    -4.3214537022   0.013280563519       3.0014  AGT (S) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) 
    44      1    -8.4033089130   0.000224124487       0.0507  AGT (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    45      1   -16.9844401497   0.000000042049       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) 
    46      1   -14.4251274911   0.000000543559       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    47      1   -23.9746426469   0.000000000039       0.0000  AGT (S) CGT (R) CGT (R) AGT (S) GGA (G) AGT (S) CCA (P) CCA (P) AGT (S) AGT (S) 
    48      1    -5.1161911854   0.005998827860       1.3557  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) ATA (I) ATA (I) 
    49      3    -5.4247936360   0.004405975303       0.9958  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    50      1   -10.5660932832   0.000025775316       0.0058  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1   -10.6126652521   0.000024602432       0.0056  ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) 
    52      1   -10.3726050485   0.000031277704       0.0071  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    53      1   -22.1908224591   0.000000000230       0.0000  ATA (I) CTA (L) CTA (L) ATA (I) TTA (L) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    54      1   -14.9891004441   0.000000309255       0.0001  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) 
    55      1   -14.0541409372   0.000000787706       0.0002  ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    56      1   -19.8802568046   0.000000002323       0.0000  ATC (I) CTT (L) CTC (L) CTT (L) CTT (L) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) 
    57      1    -5.4634486672   0.004238911912       0.9580  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1   -20.7326301241   0.000000000991       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) 
    59      1    -5.4044509903   0.004496522358       1.0162  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1   -10.7552543224   0.000021333023       0.0048  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    61      1   -10.5484330960   0.000026234556       0.0059  ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    62      1   -11.5485816622   0.000009649720       0.0022  ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) 
    63      1   -16.8154118520   0.000000049792       0.0000  ATT (I) TAT (Y) TAT (Y) GTT (V) GCT (A) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
    64      1    -8.7743630004   0.000154647380       0.0350  CAA (Q) --- (-) --- (-) --- (-) GAT (D) CAA (Q) --- (-) --- (-) --- (-) --- (-) 
    65      1    -8.8124668540   0.000148865573       0.0336  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) 
    66      1   -14.8835476257   0.000000343682       0.0001  CAA (Q) CAA (Q) CAA (Q) CCA (P) CGA (R) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) 
    67      1    -9.1620940356   0.000104942914       0.0237  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -10.6611892269   0.000023437126       0.0053  CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1   -12.0952732893   0.000005585854       0.0013  CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    70      1   -22.7330106701   0.000000000134       0.0000  CAA (Q) GAT (D) GAT (D) AAT (N) AAT (N) CAA (Q) GAC (D) GAC (D) GAT (D) GAT (D) 
    71      1   -17.2656090623   0.000000031743       0.0000  CAA (Q) GTA (V) GCA (A) GAA (E) AAA (K) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
    72      1   -14.8001542085   0.000000373572       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAC (N) AAC (N) CAG (Q) CAG (Q) 
    73      1   -12.3428718102   0.000004360727       0.0010  CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) 
    74      1   -17.4882849630   0.000000025406       0.0000  CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
    75      1   -14.8314851539   0.000000362049       0.0001  CAT (H) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) 
    76      1   -26.1509430236   0.000000000004       0.0000  CCA (P) AAA (K) AAT (N) GCA (A) TCT (S) CCA (P) CTA (L) CTA (L) GCA (A) GCA (A) 
    77      1    -5.6240431743   0.003610015640       0.8159  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) 
    78      1   -17.8672145953   0.000000017393       0.0000  CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    79      1   -33.9601030118   0.000000000000       0.0000  CCT (P) ACT (T) AAA (K) TCT (S) AAT (N) TCT (S) CAT (H) CCT (P) TAT (Y) TCT (S) 
    80      1    -5.5823804544   0.003763595779       0.8506  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) 
    81      1    -5.7805185951   0.003087114031       0.6977  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    82      1   -18.6436038751   0.000000008002       0.0000  CGA (R) CAT (H) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) 
    83      1   -10.8111871580   0.000020172563       0.0046  CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    84      1    -5.9367029437   0.002640721922       0.5968  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    85      1   -11.7302755655   0.000008046482       0.0018  CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
    86      1   -11.2619702221   0.000012852526       0.0029  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) 
    87      1   -15.3685831627   0.000000211597       0.0000  CTA (L) CTT (L) CTA (L) CTA (L) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) 
    88      1   -13.9893833227   0.000000840404       0.0002  CTT (L) ACT (T) ACT (T) --- (-) ATA (I) CTT (L) --- (-) --- (-) --- (-) --- (-) 
    89      4    -5.6774956621   0.003422117860       0.7734  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1   -32.3557805403   0.000000000000       0.0000  CTT (L) TTT (F) GCT (A) AAG (K) GAC (D) CTT (L) GCA (A) GCA (A) AAG (K) AAG (K) 
    91      1   -28.4749378599   0.000000000000       0.0000  GAA (E) ATA (I) ATA (I) GTA (V) ACA (T) TTA (L) GTA (V) GTA (V) TTA (L) CTA (L) 
    92      1   -17.3292385830   0.000000029786       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) ATA (I) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) 
    93      1    -5.1296006227   0.005918923886       1.3377  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -12.1792943681   0.000005135700       0.0012  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GGG (G) GAA (E) GAA (E) 
    95      1   -10.7024471012   0.000022489836       0.0051  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -24.1753152713   0.000000000032       0.0000  GAA (E) GCA (A) GAC (D) AAA (K) GAA (E) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) 
    97      1   -16.3275140079   0.000000081106       0.0000  GAA (E) GCA (A) GCA (A) GAA (E) ACA (T) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
    98      1   -21.8069609629   0.000000000338       0.0000  GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) GAC (D) GAG (E) AAG (K) AAC (N) AAC (N) 
    99      1   -24.6321897415   0.000000000020       0.0000  GAC (D) GAA (E) GAC (D) ACA (T) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1   -22.1181302589   0.000000000248       0.0000  GAC (D) GCA (A) GAA (E) GCA (A) GCA (A) GAC (D) GAT (D) GAT (D) GCA (A) GCA (A) 
   101      1   -12.4068381243   0.000004090521       0.0009  GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   102      1   -20.4429024411   0.000000001324       0.0000  GAG (E) AAG (K) AAG (K) CAG (Q) CAG (Q) GGG (G) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   103      1   -22.5366922557   0.000000000163       0.0000  GAG (E) ACA (T) GAT (D) GAG (E) AAG (K) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) 
   104      1   -16.6356803211   0.000000059596       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) TTG (L) TTG (L) GAG (E) GAG (E) 
   105      1   -17.9163381702   0.000000016559       0.0000  GAG (E) GAG (E) AAG (K) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   106      1    -7.9889654796   0.000339184796       0.0767  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   107      1   -15.2406790252   0.000000240468       0.0001  GAG (E) GGG (G) GGG (G) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   108      1    -3.5360156678   0.029129156412       6.5832  GAT (D) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) 
   109      1   -19.1259102398   0.000000004940       0.0000  GAT (D) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) AAG (K) 
   110      1   -24.4556403919   0.000000000024       0.0000  GAT (D) CTA (L) TCA (S) AGA (R) AAA (K) GAT (D) AAA (K) AAA (K) AGA (R) AGA (R) 
   111      1   -26.0380898810   0.000000000005       0.0000  GAT (D) GAC (D) GGC (G) GAC (D) CGC (R) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   112      1   -15.8907644404   0.000000125525       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) CAG (Q) CAG (Q) 
   113      1   -20.6765526509   0.000000001048       0.0000  GAT (D) GAG (E) GAG (E) GGT (G) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
   114      1    -8.9076662202   0.000135347337       0.0306  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   115      3    -5.0474476908   0.006425712941       1.4522  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   116      1   -25.3016013242   0.000000000010       0.0000  GCA (A) ACA (T) ACA (T) GCG (A) ACG (T) GCA (A) CCG (P) CCG (P) GTG (V) GCG (A) 
   117      1   -14.0874159398   0.000000761926       0.0002  GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   118      1   -12.2307445414   0.000004878150       0.0011  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) AAA (K) GCA (A) GCA (A) 
   119      1   -15.5446217693   0.000000177442       0.0000  GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
   120      1   -14.9081471505   0.000000335331       0.0001  GCA (A) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -24.8428710181   0.000000000016       0.0000  GCA (A) TTC (F) TTC (F) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   122      1   -21.2139236699   0.000000000612       0.0000  GCC (A) GAC (D) GAC (D) GAC (D) GAT (D) GCC (A) GAC (D) GAC (D) TAC (Y) GAC (D) 
   123      1   -24.1084081613   0.000000000034       0.0000  GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) GTA (V) AAG (K) AAG (K) GAG (E) GAG (E) 
   124      1   -23.5455542512   0.000000000059       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) AGG (R) GCG (A) GGG (G) GGG (G) GCG (A) GGG (G) 
   125      1   -28.1515797047   0.000000000001       0.0000  GCG (A) TCG (S) GGG (G) GAG (E) GTG (V) GGG (G) GCG (A) GCG (A) GGG (G) GGG (G) 
   126      1   -26.0613126345   0.000000000005       0.0000  GCG (A) TTG (L) ACG (T) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) 
   127      1   -26.3763737262   0.000000000004       0.0000  GCT (A) AAG (K) ACG (T) GAG (E) GAG (E) GCT (A) GAT (D) GAT (D) GCG (A) GAG (E) 
   128      1   -20.5738166669   0.000000001161       0.0000  GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
   129      1    -9.8402844089   0.000053262161       0.0120  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   130      1    -9.8791602476   0.000051231281       0.0116  GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   131      1   -19.8521443120   0.000000002390       0.0000  GGA (G) AAA (K) CAA (Q) GCA (A) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) 
   132      1   -35.0864458106   0.000000000000       0.0000  GGA (G) ACG (T) AAG (K) AGT (S) AAG (K) GGA (G) GCT (A) GCT (A) ACT (T) ATT (I) 
   133      1   -24.9597443047   0.000000000014       0.0000  GGA (G) GGA (G) GGA (G) AAC (N) GAC (D) GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) 
   134      1   -16.3772051154   0.000000077174       0.0000  GGA (G) GGA (G) TCA (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   135      1    -9.6518188211   0.000064308495       0.0145  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   136      1   -15.1081908560   0.000000274534       0.0001  GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) 
   137      1    -4.2730081123   0.013939787575       3.1504  GGT (G) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) 
   138      1   -22.6494181461   0.000000000146       0.0000  GGT (G) ACT (T) ACT (T) ATT (I) GGT (G) GGT (G) GGT (G) GGT (G) CTT (L) CTT (L) 
   139      1   -18.8267098420   0.000000006663       0.0000  GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
   140      1   -21.4351093258   0.000000000491       0.0000  GGT (G) GGG (G) GGG (G) GGT (G) AAA (K) GGT (G) AAA (K) AAA (K) GGT (G) GGT (G) 
   141      2    -5.7238696582   0.003267044066       0.7384  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   142      1   -20.4895255412   0.000000001263       0.0000  GGT (G) TTT (F) TTT (F) ATT (I) ATG (M) GGT (G) ACT (T) ACT (T) ATT (I) ATT (I) 
   143      1    -8.9311018473   0.000132212267       0.0299  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   144      1    -5.6605452166   0.003480618690       0.7866  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   145      1   -16.1895327157   0.000000093105       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) CCA (P) CCA (P) GTA (V) GTA (V) 
   146      1   -14.3311426658   0.000000597123       0.0001  GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   147      1   -12.1555661548   0.000005259018       0.0012  GTT (V) ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   148      1   -15.6344817138   0.000000162193       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   149      1    -5.5360330862   0.003942133968       0.8909  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   150      1   -27.6876640159   0.000000000001       0.0000  TAC (Y) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   151      1   -12.6600925305   0.000003175351       0.0007  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   152      1   -33.6377591866   0.000000000000       0.0000  TAT (Y) ACT (T) TAT (Y) TTT (F) CAA (Q) TAT (Y) GGG (G) GAG (E) TCT (S) TCT (S) 
   153      1   -11.8857370508   0.000006887950       0.0016  TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1   -17.2773938478   0.000000031371       0.0000  TAT (Y) CAT (H) CAT (H) TAT (Y) GAT (D) TAT (Y) CAG (Q) CAG (Q) TAT (Y) TAT (Y) 
   155      1    -8.4762372263   0.000208361246       0.0471  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   156      1   -23.3093187916   0.000000000075       0.0000  TAT (Y) GAA (E) GAA (E) GGT (G) AAC (N) TAT (Y) AAC (N) AAC (N) GGT (G) GGT (G) 
   157      1    -8.5911174035   0.000185748416       0.0420  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   158      4    -4.7892826160   0.008318422746       1.8800  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   159      1   -12.5008070464   0.000003723647       0.0008  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) 
   160      1   -21.3166336118   0.000000000552       0.0000  TCA (S) GCA (A) TCC (S) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) 
   161      1   -15.4526660562   0.000000194533       0.0000  TCA (S) TCA (S) TCA (S) GGA (G) TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) GGA (G) 
   162      1   -13.9172837259   0.000000903234       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   163      1    -5.1566647128   0.005760881874       1.3020  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) --- (-) TCA (S) TCA (S) 
   164      1   -25.9841693167   0.000000000005       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) GCG (A) TCA (S) CGG (R) CGG (R) TCT (S) TCT (S) 
   165      1    -8.5375626347   0.000195967322       0.0443  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   166      1   -19.3907326849   0.000000003791       0.0000  TCT (S) AAT (N) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) 
   167      1   -38.8638167467   0.000000000000       0.0000  TCT (S) CAA (Q) CAA (Q) AGC (S) CAG (Q) TCT (S) AAA (K) GAA (E) AAA (K) AGA (R) 
   168      1    -8.8000719056   0.000150722237       0.0341  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   169      1    -5.5665467546   0.003823661703       0.8641  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   170      1   -37.6778448795   0.000000000000       0.0000  TGC (C) ACG (T) GCG (A) GCG (A) GCA (A) GCA (A) GTG (V) GTG (V) ACG (T) ACG (T) 
   171      1   -23.9513814379   0.000000000040       0.0000  TGC (C) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   172      1   -31.4679070778   0.000000000000       0.0000  TGC (C) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) 
   173      4    -5.5356621447   0.003943596540       0.8913  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   174      1    -4.3416907332   0.013014505535       2.9413  TGT (C) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) 
   175      1   -28.3516664211   0.000000000000       0.0000  TGT (C) GAA (E) GAA (E) GAT (D) GAT (D) TGC (C) GCG (A) GCG (A) GAT (D) GAT (D) 
   176      1   -11.3217246150   0.000012107026       0.0027  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   177      1    -5.4389029336   0.004344246585       0.9818  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   178      1   -27.3922617275   0.000000000001       0.0000  TGT (C) TTG (L) TTT (F) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   179      1    -8.9962585184   0.000123872404       0.0280  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   180      1   -16.8951634759   0.000000045975       0.0000  TTA (L) GTA (V) GTA (V) GTG (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTG (V) 
   181      1   -11.0802781058   0.000015413326       0.0035  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) 
   182      7    -5.2997761881   0.004992711210       1.1284  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   183      1    -9.9927485876   0.000045730340       0.0103  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   184      1   -10.3489923105   0.000032025045       0.0072  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   185      1   -10.8154655983   0.000020086440       0.0045  TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   186      1    -7.8858637570   0.000376021680       0.0850  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) --- (-) --- (-) TTA (L) TTA (L) 
   187      1   -22.6510750187   0.000000000145       0.0000  TTC (F) GAA (E) GCA (A) GGA (G) GGA (G) TTC (F) GGA (G) GGA (G) GGA (G) GGA (G) 
   188      1   -11.1963909610   0.000013723636       0.0031  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   189      1    -4.1153340709   0.016320487299       3.6884  TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   190      1   -12.6537181217   0.000003195656       0.0007  TTG (L) ATA (I) --- (-) CTA (L) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) 
   191      1   -14.4564694655   0.000000526787       0.0001  TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) 
   192      1   -10.8853450883   0.000018730730       0.0042  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   193      1   -13.4599789084   0.000001426939       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGT (C) TGT (C) TTG (L) TTG (L) 
   194      1   -10.0645649563   0.000042561309       0.0096  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   195      1    -5.9340742819   0.002647672619       0.5984  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   196      1    -3.7098598403   0.024480954276       5.5327  TTT (F) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) 
   197      1   -19.1158110185   0.000000004990       0.0000  TTT (F) GAG (E) GAG (E) TTG (L) TTG (L) TTT (F) GTG (V) GTG (V) TTG (L) TTG (L) 
   198      1   -13.9680619096   0.000000858515       0.0002  TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   199      1    -9.6933031668   0.000061695278       0.0139  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   200      1   -10.0052924442   0.000045160288       0.0102  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   201      1   -20.0386368387   0.000000001983       0.0000  TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTA (L) TTT (F) TTG (L) TTG (L) TTG (L) 
   202      3    -5.0877310399   0.006172008052       1.3949  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 