    -1    202    194


 1

     1      1    -3.5785179282   0.027917042671       5.6392  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) 
     2      1    -4.0847411982   0.016827493738       3.3992  --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) GCT (A) --- (-) --- (-) --- (-) 
     3      1    -7.0390242108   0.000876981894       0.1772  --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) --- (-) --- (-) 
     4      1   -20.9435633019   0.000000000802       0.0000  AAA (K) GAA (E) AGA (R) AAA (K) AGA (R) GAT (D) AAT (N) AAA (K) AAA (K) AAA (K) 
     5      1   -16.6066605886   0.000000061351       0.0000  AAC (N) AGA (R) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     6      1   -24.5933156831   0.000000000021       0.0000  AAC (N) CAA (Q) AAC (N) AAT (N) AAC (N) ATA (I) ATA (I) ATT (I) GTT (V) ATT (I) 
     7      1   -31.0248522388   0.000000000000       0.0000  AAC (N) CTC (L) CAC (H) CTC (L) CAC (H) CTT (L) CTT (L) TTT (F) CGT (R) CTT (L) 
     8      1   -20.5760390642   0.000000001159       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) ACA (T) AAA (K) CAA (Q) 
     9      1   -16.0281126958   0.000000109416       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAC (N) 
    10      1    -8.5565407827   0.000192283294       0.0388  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -6.7743051304   0.001142764296       0.2308  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -26.7156966116   0.000000000002       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) GAC (D) GCA (A) 
    13      1   -10.8087089945   0.000020222616       0.0041  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) 
    14      1    -9.5446316237   0.000071584526       0.0145  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) 
    15      1   -29.6778871353   0.000000000000       0.0000  AAT (N) AAT (N) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) CGG (R) AAA (K) CGG (R) 
    16      1   -23.9140697954   0.000000000041       0.0000  AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) TGT (C) AAA (K) 
    17      1   -29.6301185649   0.000000000000       0.0000  AAT (N) CGT (R) CGT (R) CGT (R) CGT (R) GAA (E) GAA (E) AAC (N) CGA (R) AGA (R) 
    18      1   -23.6588235198   0.000000000053       0.0000  AAT (N) CGT (R) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    19      1   -38.8026026211   0.000000000000       0.0000  AAT (N) GAC (D) TCC (S) GCC (A) TCC (S) TCG (S) TCT (S) CTT (L) TCA (S) CTT (L) 
    20      1   -22.1768699241   0.000000000234       0.0000  AAT (N) GCT (A) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) TGT (C) AAT (N) TGT (C) 
    21      1   -32.5488552640   0.000000000000       0.0000  AAT (N) GGG (G) AAT (N) GAT (D) GAT (D) GAG (E) GAG (E) AGA (R) GAG (E) GCA (A) 
    22      1   -15.6854563365   0.000000154132       0.0000  AAT (N) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) --- (-) 
    23      1   -17.8360063386   0.000000017944       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) ACA (T) 
    24      1   -30.3529205852   0.000000000000       0.0000  ACC (T) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) GAT (D) GAT (D) CAG (Q) 
    25      1   -33.1577449201   0.000000000000       0.0000  ACC (T) GAG (E) ACC (T) ACC (T) ACC (T) AGC (S) CGC (R) AAA (K) GAA (E) GAA (E) 
    26      1   -18.7653403409   0.000000007085       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACG (T) 
    27      1   -22.0541107081   0.000000000264       0.0000  ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AAA (K) ACT (T) 
    28      1   -33.7811159503   0.000000000000       0.0000  ACG (T) CAG (Q) ACG (T) ACG (T) GCG (A) GAA (E) GCA (A) AAA (K) GAA (E) ACA (T) 
    29      1   -28.6783093519   0.000000000000       0.0000  ACG (T) GAG (E) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) GAG (E) AGT (S) CAG (Q) 
    30      1   -28.3664132541   0.000000000000       0.0000  ACG (T) GCT (A) ACG (T) GCG (A) ACG (T) CTA (L) CTA (L) AAG (K) CAG (Q) --- (-) 
    31      1   -17.0327954957   0.000000040064       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) 
    32      1   -25.7849628143   0.000000000006       0.0000  ACT (T) GAT (D) ACT (T) ACT (T) ACT (T) GCT (A) GAT (D) AAG (K) ACA (T) AAG (K) 
    33      1   -25.4537919723   0.000000000009       0.0000  ACT (T) TCT (S) AAC (N) ACT (T) AAC (N) ACT (T) ACT (T) AGT (S) AAT (N) --- (-) 
    34      1   -18.5437141030   0.000000008842       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    35      1   -27.4799480114   0.000000000001       0.0000  AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) GCC (A) CGC (R) GCC (A) 
    36      1    -9.3565559764   0.000086397141       0.0175  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    37      1    -8.8684359640   0.000140762573       0.0284  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    38      1   -16.9784454324   0.000000042301       0.0000  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    39      1   -12.7366252854   0.000002941399       0.0006  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    40      1   -20.2573002766   0.000000001594       0.0000  AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) AAA (K) AGA (R) 
    41      1   -31.7954784656   0.000000000000       0.0000  AGC (S) ACA (T) ACC (T) TCC (S) ACC (T) AGA (R) AGA (R) TCT (S) GAT (D) TCT (S) 
    42      1   -26.9366114513   0.000000000002       0.0000  AGC (S) ACC (T) ACC (T) TCC (S) ACC (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    43      1   -28.4897161109   0.000000000000       0.0000  AGC (S) ACT (T) AAC (N) ACC (T) AAC (N) AGC (S) AGC (S) CAA (Q) AAT (N) --- (-) 
    44      1   -29.4565728234   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) GTT (V) GTT (V) TCC (S) GCA (A) TCC (S) 
    45      1   -29.6771678861   0.000000000000       0.0000  AGC (S) CTT (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) AAC (N) 
    46      1   -20.4472151640   0.000000001318       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) AGG (R) CGA (R) AGA (R) CGA (R) 
    47      1   -24.9591142223   0.000000000014       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CGT (R) CGT (R) GCA (A) AAA (K) AGA (R) 
    48      1   -16.4016762963   0.000000075308       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) GAC (D) AAT (N) GAT (D) 
    49      1   -29.7119274341   0.000000000000       0.0000  AGT (S) GAA (E) AAT (N) AAT (N) AAT (N) AGA (R) GTA (V) GAT (D) AAT (N) GAG (E) 
    50      1   -32.8749668092   0.000000000000       0.0000  AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGC (S) GAA (E) CCT (P) AAT (N) TCT (S) 
    51      1   -19.2186831618   0.000000004502       0.0000  AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) CAA (Q) CAA (Q) AGT (S) AGT (S) AGT (S) 
    52      1   -22.7608809957   0.000000000130       0.0000  ATA (I) ACA (T) ACA (T) ACC (T) ACA (T) TCC (S) TCC (S) ACT (T) ACA (T) ACT (T) 
    53      1   -18.3994630153   0.000000010214       0.0000  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) AGA (R) AGA (R) AGA (R) 
    54      1   -14.9496736291   0.000000321691       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) 
    55      1    -9.8625859958   0.000052087477       0.0105  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -26.7374219799   0.000000000002       0.0000  ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) CTT (L) AAT (N) ACC (T) 
    57      1   -28.5606342746   0.000000000000       0.0000  ATA (I) TTA (L) AGA (R) ATA (I) AGA (R) AAG (K) AAG (K) GAA (E) CAA (Q) AAC (N) 
    58      1   -26.6665725815   0.000000000003       0.0000  ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTT (L) CTT (L) ATG (M) CTT (L) ATG (M) 
    59      1    -6.2734792828   0.001885656425       0.3809  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      1   -10.1532307266   0.000038950041       0.0079  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    61      1    -9.9657009044   0.000046984119       0.0095  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    62      1   -13.4665898144   0.000001417537       0.0003  CAA (Q) --- (-) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) --- (-) 
    63      1   -18.9680610801   0.000000005785       0.0000  CAA (Q) --- (-) GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) CAG (Q) --- (-) 
    64      1   -27.1351262451   0.000000000002       0.0000  CAA (Q) ATT (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) AGA (R) TTA (L) TTA (L) 
    65      1    -6.2368382203   0.001956030293       0.3951  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    66      1   -29.6623386658   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CCA (P) ACT (T) GTA (V) TCC (S) 
    67      1   -28.4900815218   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) AGG (R) CAA (Q) ATT (I) ATT (I) AGA (R) AAA (K) AGA (R) 
    68      1   -23.2621920494   0.000000000079       0.0000  CAA (Q) CGA (R) CAA (Q) GAA (E) CAA (Q) AAC (N) AAC (N) CAA (Q) CAA (Q) CAT (H) 
    69      1   -15.6854093392   0.000000154139       0.0000  CAA (Q) TCT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    70      1   -13.9696129212   0.000000857184       0.0002  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    71      1   -34.0577163074   0.000000000000       0.0000  CAG (Q) AAA (K) CGA (R) CGA (R) CGA (R) CGC (R) CAC (H) AAA (K) AAA (K) AGT (S) 
    72      1   -24.6424458185   0.000000000020       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) AAT (N) CAA (Q) AAT (N) 
    73      1   -15.5001244045   0.000000185516       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) ACC (T) ACC (T) CAT (H) CAT (H) CAT (H) 
    74      1    -6.6141187189   0.001341296334       0.2709  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    75      1   -24.0514713570   0.000000000036       0.0000  CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) 
    76      1   -22.3483931369   0.000000000197       0.0000  CCG (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CAA (Q) 
    77      1   -33.5783782059   0.000000000000       0.0000  CCG (P) GCG (A) GCT (A) GCC (A) GCT (A) GAA (E) GAG (E) GAA (E) ACA (T) GAA (E) 
    78      1   -16.2334547668   0.000000089105       0.0000  CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCT (P) 
    79      1   -42.6331127309   0.000000000000       0.0000  CCT (P) CGA (R) CAA (Q) TCA (S) CAA (Q) AGA (R) GCT (A) AGA (R) AAA (K) AGG (R) 
    80      1   -26.1672845894   0.000000000004       0.0000  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) TTA (L) CTA (L) AAA (K) AAA (K) TTA (L) 
    81      1   -27.9364902279   0.000000000001       0.0000  CGA (R) CGA (R) AGA (R) AGG (R) AGA (R) CAG (Q) CAG (Q) AGA (R) GCA (A) AGA (R) 
    82      1   -20.5322981075   0.000000001210       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTT (L) CTT (L) GAT (D) CGT (R) GAT (D) 
    83      1   -38.2363675336   0.000000000000       0.0000  CGG (R) CGT (R) CGC (R) CGT (R) CGT (R) GAA (E) GAT (D) AGC (S) CGG (R) CGT (R) 
    84      1   -23.9868991433   0.000000000038       0.0000  CTA (L) GCA (A) GTA (V) ATA (I) GTA (V) ACA (T) ACA (T) ACA (T) GTT (V) --- (-) 
    85      1    -9.6759006609   0.000062778327       0.0127  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    86      1   -11.5535019090   0.000009602358       0.0019  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) CTC (L) CTC (L) CTC (L) 
    87      1   -26.4922394689   0.000000000003       0.0000  CTC (L) CTT (L) CTA (L) GTA (V) CTA (L) GTT (V) GTT (V) GTT (V) GCT (A) GTC (V) 
    88      1   -19.2020513604   0.000000004578       0.0000  CTG (L) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    89      1   -36.9482407373   0.000000000000       0.0000  CTG (L) GCA (A) TTG (L) ATT (I) TTG (L) GAT (D) GCT (A) AGA (R) AAA (K) ATA (I) 
    90      1   -15.3247840798   0.000000221071       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    91      1   -11.6779120909   0.000008479050       0.0017  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) 
    92      1   -21.5852988682   0.000000000422       0.0000  CTT (L) GGA (G) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) --- (-) 
    93      1   -27.6313581427   0.000000000001       0.0000  GAA (E) ACA (T) GAA (E) GAA (E) GAA (E) CGG (R) CGC (R) AAA (K) GAA (E) GAA (E) 
    94      1   -25.9036689971   0.000000000006       0.0000  GAA (E) CAA (Q) AAT (N) GAA (E) GAT (D) GAC (D) GAC (D) GAA (E) GAG (E) GAA (E) 
    95      1   -26.0240480275   0.000000000005       0.0000  GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) GTA (V) GTA (V) ACT (T) CAA (Q) ACA (T) 
    96      1   -34.5146454189   0.000000000000       0.0000  GAA (E) CAG (Q) CAG (Q) TCA (S) CAG (Q) GTG (V) GTG (V) GCA (A) AAT (N) --- (-) 
    97      1   -43.9223172853   0.000000000000       0.0000  GAA (E) CCA (P) GAA (E) GAA (E) CAA (Q) GAC (D) ACA (T) GGA (G) GCC (A) CAG (Q) 
    98      1    -9.7788976192   0.000056634194       0.0114  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1    -8.0118137597   0.000331522871       0.0670  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   100      1   -11.1960277629   0.000013728621       0.0028  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) GAA (E) 
   101      1   -24.3103356493   0.000000000028       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) CGA (R) CAA (Q) GAA (E) GAA (E) GCA (A) 
   102      1   -20.1897970490   0.000000001705       0.0000  GAA (E) GAG (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      1   -15.4959100802   0.000000186300       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) --- (-) 
   104      1   -10.2221854022   0.000036354760       0.0073  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   105      1   -15.2562239978   0.000000236759       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) AAT (N) GAT (D) AAT (N) 
   106      1   -25.4742576420   0.000000000009       0.0000  GAC (D) TAC (Y) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAC (D) AAA (K) AAC (N) 
   107      1   -14.1307030412   0.000000729648       0.0001  GAG (E) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) --- (-) 
   108      1   -20.8209976913   0.000000000907       0.0000  GAG (E) ACG (T) GAG (E) GAG (E) GAG (E) ATT (I) ATT (I) GAA (E) GAG (E) --- (-) 
   109      1   -21.2207929114   0.000000000608       0.0000  GAT (D) AGT (S) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GAG (E) GAT (D) --- (-) 
   110      1   -33.8600652143   0.000000000000       0.0000  GAT (D) CAA (Q) GAT (D) GAT (D) GAA (E) AGC (S) CGC (R) GAC (D) ACT (T) GAC (D) 
   111      1   -21.3668449881   0.000000000525       0.0000  GAT (D) CGA (R) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
   112      1   -25.6135475356   0.000000000008       0.0000  GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) ACT (T) ACT (T) ACA (T) GAG (E) GTA (V) 
   113      1   -18.3957918831   0.000000010252       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CGA (R) CGA (R) AAT (N) GAT (D) GAT (D) 
   114      1    -6.7669992814   0.001151143732       0.2325  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1   -15.8502323294   0.000000130717       0.0000  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGT (G) 
   116      1   -28.2212898081   0.000000000001       0.0000  GAT (D) TTC (F) GAT (D) GAT (D) GAT (D) CGT (R) CGT (R) GAA (E) GAT (D) GGC (G) 
   117      1   -18.1035037549   0.000000013732       0.0000  GCA (A) ATT (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) 
   118      1   -28.3952210356   0.000000000000       0.0000  GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) CGC (R) GAA (E) CGC (R) 
   119      1   -21.3185035889   0.000000000551       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GTA (V) GCA (A) TCA (S) GCA (A) 
   120      1   -24.0370085171   0.000000000036       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AGT (S) GCG (A) GAC (D) 
   121      1    -9.1021064805   0.000111430834       0.0225  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   122      1   -23.3161761988   0.000000000075       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) CGT (R) TCT (S) 
   123      1   -21.7213092144   0.000000000369       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) AAC (N) GAA (E) AAC (N) 
   124      1   -25.0997676417   0.000000000013       0.0000  GCA (A) GCA (A) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) GTT (V) TCA (S) 
   125      1   -14.0600258303   0.000000783084       0.0002  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) 
   126      1   -40.7786002290   0.000000000000       0.0000  GCC (A) TCA (S) GCA (A) GCA (A) CAA (Q) GTT (V) TTT (F) GCA (A) AAT (N) CAA (Q) 
   127      1   -19.9230603928   0.000000002226       0.0000  GCT (A) --- (-) TCT (S) GCT (A) TCT (S) GCA (A) GCA (A) TCA (S) TCA (S) --- (-) 
   128      1    -8.0053945556   0.000333657829       0.0674  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   129      1   -26.1974642265   0.000000000004       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) TCA (S) GCG (A) ACG (T) 
   130      1   -14.2593324510   0.000000641580       0.0001  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGG (G) GGA (G) GGG (G) 
   131      1   -19.8811046703   0.000000002321       0.0000  GGC (G) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) --- (-) 
   132      1   -29.5344136633   0.000000000000       0.0000  GGC (G) CTA (L) GGA (G) GAC (D) GGA (G) GCA (A) GCA (A) GAT (D) GGA (G) --- (-) 
   133      1   -15.7656786890   0.000000142250       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGA (G) 
   134      1   -36.9720640644   0.000000000000       0.0000  GGT (G) AAT (N) GGC (G) GGA (G) GGT (G) GCC (A) GCC (A) GGT (G) GCT (A) ACC (T) 
   135      1   -27.6797525359   0.000000000001       0.0000  GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) AAC (N) AAT (N) AAC (N) 
   136      1   -14.6674099845   0.000000426604       0.0001  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   137      1    -9.0665046437   0.000115469441       0.0233  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   138      1   -20.2710793849   0.000000001572       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GTT (V) GGT (G) TCT (S) 
   139      1   -11.3947274560   0.000011254669       0.0023  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   140      1   -14.2115753544   0.000000672963       0.0001  GTA (V) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -15.4300494136   0.000000198982       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) 
   142      1   -16.3559423687   0.000000078832       0.0000  GTA (V) GCC (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) 
   143      1   -25.2801763441   0.000000000010       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) ATC (I) TCA (S) 
   144      1    -8.5456408963   0.000194390624       0.0393  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   145      1   -11.4573783535   0.000010571188       0.0021  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   146      1   -11.8208924078   0.000007349396       0.0015  GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) 
   147      1   -29.3261722095   0.000000000000       0.0000  GTC (V) ATC (I) GGC (G) GTC (V) GTC (V) GTA (V) GTA (V) ATA (I) TTG (L) ATA (I) 
   148      1   -10.7938242608   0.000020525875       0.0041  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   149      1   -45.5553162055   0.000000000000       0.0000  GTT (V) CAT (H) GCT (A) GCT (A) GCT (A) CGC (R) TTG (L) CTG (L) TCT (S) GCG (A) 
   150      1   -14.0921610360   0.000000758320       0.0002  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   151      1   -16.7853763378   0.000000051310       0.0000  GTT (V) TAT (Y) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
   152      1   -11.6325060071   0.000008872925       0.0018  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) TAC (Y) TAC (Y) TAC (Y) 
   153      1   -18.4429908058   0.000000009779       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) AAC (N) TTT (F) TAC (Y) TTT (F) 
   154      1   -11.4409231233   0.000010746579       0.0022  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TAT (Y) 
   155      1   -11.6394027493   0.000008811942       0.0018  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TTT (F) 
   156      3    -6.2821061721   0.001869459042       0.3776  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   157      1   -20.9525519166   0.000000000795       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCG (S) TCG (S) TAT (Y) TAT (Y) CGT (R) 
   158      1   -14.7346516990   0.000000398861       0.0001  TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   159      1   -29.7379483170   0.000000000000       0.0000  TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) ACC (T) GGA (G) AGA (R) 
   160      1   -10.9372946783   0.000017782519       0.0036  TCA (S) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) 
   161      1   -31.9902594426   0.000000000000       0.0000  TCA (S) GAA (E) CAA (Q) CAA (Q) CAA (Q) GCG (A) TCT (S) CAA (Q) GAA (E) CAA (Q) 
   162      1   -28.2693961950   0.000000000001       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GTC (V) GTC (V) AAA (K) AGC (S) CTA (L) 
   163      1   -17.0178114940   0.000000040669       0.0000  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCC (S) CCA (P) TCC (S) 
   164      1   -29.1365276717   0.000000000000       0.0000  TCC (S) TCC (S) ACA (T) ACG (T) ACA (T) CCA (P) CCA (P) ACA (T) TCA (S) ACA (T) 
   165      1   -33.7838532720   0.000000000000       0.0000  TCC (S) TCC (S) ACC (T) ACC (T) GCC (A) ACG (T) ACA (T) GCA (A) ACA (T) GCG (A) 
   166      1   -25.0762018012   0.000000000013       0.0000  TCG (S) TAT (Y) TCT (S) ACT (T) TCT (S) GTA (V) GTA (V) TCT (S) TCT (S) TCT (S) 
   167      1   -14.2448675974   0.000000650927       0.0001  TGG (W) GCG (A) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   168      1   -10.5883182389   0.000025208779       0.0051  TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   169      4    -5.9658840750   0.002564776150       0.5181  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   170      1   -24.4993102357   0.000000000023       0.0000  TGT (C) TGT (C) AGT (S) TGT (C) AGT (S) ATT (I) ATT (I) TGC (C) GTT (V) TGC (C) 
   171      1    -9.5784547074   0.000069203805       0.0140  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   172      1   -17.0953097364   0.000000037636       0.0000  TTA (L) --- (-) TTT (F) CTT (L) TTT (F) CTC (L) CTC (L) CTT (L) CTT (L) --- (-) 
   173      1   -30.4191754483   0.000000000000       0.0000  TTA (L) AGC (S) TTA (L) TTA (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   174      1   -21.6875608223   0.000000000381       0.0000  TTA (L) ATA (I) GTA (V) TTA (L) GTT (V) CTA (L) CTA (L) CTA (L) TTA (L) --- (-) 
   175      1   -17.5744885960   0.000000023308       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TTG (L) TTT (F) TTA (L) 
   176      1   -21.0253564403   0.000000000739       0.0000  TTA (L) TAT (Y) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   177      1   -24.7185134422   0.000000000018       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GAC (D) GAC (D) CCA (P) CTG (L) TCA (S) 
   178      2    -7.6234426279   0.000488855982       0.0987  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   179      1    -9.1210863625   0.000109335834       0.0221  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   180      1   -10.8623286952   0.000019166843       0.0039  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   181      1   -15.4187490570   0.000000201244       0.0000  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTG (L) TTA (L) 
   182      1   -18.8125136578   0.000000006758       0.0000  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTT (L) TTA (L) TTT (F) 
   183      1   -20.2988888691   0.000000001529       0.0000  TTC (F) CGT (R) TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) --- (-) 
   184      1   -12.9865010302   0.000002291048       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   185      1   -22.3580626152   0.000000000195       0.0000  TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) CTC (L) CTC (L) CTC (L) TTG (L) --- (-) 
   186      1   -19.9009598028   0.000000002276       0.0000  TTG (L) CTA (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   187      1   -18.2754627973   0.000000011563       0.0000  TTG (L) CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 
   188      1   -16.0986697766   0.000000101962       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTG (L) 
   189      1   -15.0150649341   0.000000301328       0.0001  TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTG (L) TTA (L) 
   190      1   -10.1576958969   0.000038776510       0.0078  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   191      1   -23.7657811668   0.000000000048       0.0000  TTT (F) CTC (L) TAT (Y) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   192      1   -22.9408358074   0.000000000109       0.0000  TTT (F) TTA (L) TTT (F) CTT (L) TTT (F) TTA (L) TTA (L) CTC (L) ATT (I) CTC (L) 
   193      1   -10.0741648678   0.000042154679       0.0085  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   194      3    -6.5800065509   0.001387840203       0.2803  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 