    -1    220    212


 1

     1      1    -3.7115204840   0.024440333869       5.3769  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) 
     2      1   -11.7400110797   0.000007968526       0.0018  --- (-) ACT (T) ACT (T) --- (-) --- (-) --- (-) ATC (I) ACC (T) 
     3      1    -7.4910546583   0.000558054094       0.1228  --- (-) ACT (T) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1   -17.3881204106   0.000000028082       0.0000  --- (-) AGG (R) AGG (R) --- (-) --- (-) --- (-) GCA (A) AAC (N) 
     5      1   -14.2079841068   0.000000675384       0.0001  --- (-) ATA (I) ATA (I) --- (-) --- (-) --- (-) GCT (A) CTA (L) 
     6      1    -7.2138955747   0.000736283315       0.1620  --- (-) ATC (I) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.4253927378   0.032536500167       7.1580  --- (-) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -8.0982981693   0.000304056150       0.0669  --- (-) CTA (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1   -13.6694359217   0.000001157283       0.0003  --- (-) CTT (L) CTT (L) --- (-) --- (-) --- (-) AGC (S) AGC (S) 
    10      1    -7.2056664805   0.000742367258       0.1633  --- (-) GAA (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -9.5872975273   0.000068594546       0.0151  --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) AGT (S) GAT (D) 
    12      1    -8.1554910419   0.000287154247       0.0632  --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) CAT (H) CAT (H) 
    13      1   -13.3663300018   0.000001567028       0.0003  --- (-) GGA (G) GGA (G) --- (-) --- (-) --- (-) CCA (P) AGA (R) 
    14      1   -13.8118556519   0.000001003662       0.0002  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -23.6574881213   0.000000000053       0.0000  AAC (N) ATT (I) ATT (I) ACA (T) AAC (N) AAC (N) ATT (I) TTG (L) 
    16      1   -13.8364370537   0.000000979291       0.0002  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    17      1    -7.6453144427   0.000478279895       0.1052  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1    -5.5442756005   0.003909774417       0.8602  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -9.1325179469   0.000108093070       0.0238  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    20      1   -13.8877752310   0.000000930285       0.0002  AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) 
    21      1   -11.6461581951   0.000008752614       0.0019  AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -11.2759882338   0.000012673616       0.0028  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) GAT (D) 
    23      1   -20.0313945800   0.000000001997       0.0000  AAT (N) AAT (N) AAT (N) GGA (G) AAT (N) AAT (N) GGA (G) AAT (N) 
    24      1   -18.3111162595   0.000000011158       0.0000  AAT (N) ACT (T) AAT (N) GGA (G) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1   -20.8092903167   0.000000000918       0.0000  AAT (N) AGC (S) AGT (S) AAT (N) AAT (N) AAT (N) TCT (S) TCT (S) 
    26      1   -12.8060488909   0.000002744123       0.0006  AAT (N) AGT (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -13.9298209114   0.000000891981       0.0002  AAT (N) ATT (I) ATT (I) AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) 
    28      1    -8.4839274014   0.000206765057       0.0455  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    29      1   -13.1996307100   0.000001851285       0.0004  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) 
    30      1   -16.9994616544   0.000000041422       0.0000  AAT (N) GGT (G) GGT (G) ACA (T) --- (-) AAT (N) GGC (G) GGC (G) 
    31      1   -18.6356310260   0.000000008066       0.0000  AAT (N) TAT (Y) TTT (F) TTT (F) AAT (N) AAT (N) TTT (F) TTT (F) 
    32      1   -19.9667644119   0.000000002131       0.0000  AAT (N) TCA (S) TCA (S) AGT (S) AAC (N) AAT (N) TCT (S) TCT (S) 
    33      1   -11.2678253226   0.000012777493       0.0028  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -16.7410008146   0.000000053638       0.0000  ACA (T) AGA (R) AGA (R) CAA (Q) ACA (T) ACA (T) CGA (R) CGA (R) 
    35      1   -12.9818834712   0.000002301652       0.0005  ACA (T) ATC (I) ATC (I) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    36      1   -20.6492128171   0.000000001077       0.0000  ACA (T) ATT (I) ATT (I) GAT (D) ACA (T) ACA (T) CGT (R) GAT (D) 
    37      1   -15.1785896239   0.000000255872       0.0001  ACA (T) GCA (A) GCA (A) GTA (V) ACA (T) ACA (T) GCA (A) GTA (V) 
    38      1   -13.0788281711   0.000002088994       0.0005  ACA (T) GCG (A) GCG (A) ACG (T) ACA (T) ACA (T) GCA (A) GCA (A) 
    39      1   -11.4488281220   0.000010661962       0.0023  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1   -21.2551043912   0.000000000588       0.0000  ACC (T) CGT (R) CGT (R) ACT (T) AGC (S) ACC (T) CGT (R) CGT (R) 
    41      1    -8.8155623371   0.000148405475       0.0326  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    42      1   -21.2729022662   0.000000000577       0.0000  ACG (T) ACA (T) ACA (T) CAA (Q) ACG (T) ACG (T) AAT (N) ATT (I) 
    43      1   -27.6648767754   0.000000000001       0.0000  ACG (T) TCA (S) TCA (S) AGA (R) ACG (T) ACT (T) AGC (S) AGA (R) 
    44      1    -9.1807794269   0.000103000221       0.0227  ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) 
    45      1   -15.4176888942   0.000000201457       0.0000  ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) AGG (R) 
    46      1   -15.7738914154   0.000000141087       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) AAC (N) 
    47      1    -9.4343517582   0.000079930603       0.0176  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    48      1   -20.5831076000   0.000000001150       0.0000  ACT (T) AGA (R) AGA (R) ACT (T) ACT (T) ACT (T) TCA (S) CTA (L) 
    49      1   -22.4680082824   0.000000000175       0.0000  ACT (T) CCG (P) CCG (P) ACT (T) ACT (T) ACT (T) TTC (F) TTT (F) 
    50      1   -22.3053432723   0.000000000206       0.0000  ACT (T) GTT (V) GTT (V) AAT (N) ACT (T) ACT (T) CAC (H) CGT (R) 
    51      1   -22.3827722005   0.000000000190       0.0000  AGA (R) ACA (T) ACA (T) AGG (R) AGA (R) AGA (R) AGG (R) AAC (N) 
    52      1   -23.4199482520   0.000000000067       0.0000  AGA (R) AGA (R) AGA (R) ACT (T) AGG (R) AGG (R) CAA (Q) GAA (E) 
    53      1    -6.3360940206   0.001771207041       0.3897  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1   -11.3497881493   0.000011771983       0.0026  AGA (R) AGG (R) AGG (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1   -17.9012962303   0.000000016810       0.0000  AGA (R) CAT (H) CAT (H) AAC (N) AGA (R) AGA (R) AAT (N) AAT (N) 
    56      1   -18.8333599232   0.000000006619       0.0000  AGA (R) CGA (R) CGA (R) CAA (Q) AGA (R) AGA (R) TTA (L) TTA (L) 
    57      1   -23.9150016869   0.000000000041       0.0000  AGC (S) GTT (V) GTT (V) TCA (S) AGC (S) AGC (S) GCC (A) GTT (V) 
    58      1    -4.8430117221   0.007883276027       1.7343  AGG (R) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) 
    59      1   -19.0977719707   0.000000005081       0.0000  AGG (R) ACC (T) ACC (T) CGG (R) AGG (R) AGG (R) ACT (T) ACT (T) 
    60      1    -7.9898749603   0.000338876454       0.0746  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    61      1    -8.4424849357   0.000215513946       0.0474  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    62      1   -13.8734906077   0.000000943669       0.0002  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    63      1   -22.5121865920   0.000000000167       0.0000  AGT (S) AGT (S) AAT (N) GAA (E) GCT (A) AGT (S) AAT (N) AAT (N) 
    64      1    -5.6682067230   0.003454053801       0.7599  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    65      1    -8.2664719399   0.000256990371       0.0565  AGT (S) AGT (S) AGT (S) GGT (G) --- (-) AGT (S) AGT (S) AGT (S) 
    66      1   -30.9629884751   0.000000000000       0.0000  ATA (I) AGA (R) AGA (R) TAT (Y) TCG (S) AGA (R) AGA (R) AGA (R) 
    67      1    -6.6450135111   0.001300490847       0.2861  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    68      1   -21.3057254448   0.000000000559       0.0000  ATA (I) ATG (M) ATT (I) ATA (I) ATA (I) ATA (I) TTA (L) GTA (V) 
    69      1   -12.9059414273   0.000002483252       0.0005  ATA (I) GTA (V) GTA (V) AGA (R) ATA (I) ATA (I) GTA (V) GTA (V) 
    70      1   -16.1353968060   0.000000098285       0.0000  ATA (I) GTT (V) GTT (V) GTA (V) GTA (V) ATA (I) GCT (A) GTT (V) 
    71      1   -22.8368990610   0.000000000121       0.0000  ATA (I) TCC (S) TCC (S) TCA (S) ATT (I) ATA (I) AAT (N) --- (-) 
    72      1   -10.3988751528   0.000030466734       0.0067  ATA (I) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) 
    73      1    -3.3181638476   0.036219274843       7.9682  ATT (I) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
    74      1   -10.9642999642   0.000017308723       0.0038  ATT (I) ATA (I) ATA (I) ATG (M) ATT (I) ATT (I) ATA (I) ATA (I) 
    75      1    -9.4467877210   0.000078942745       0.0174  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    76      1    -8.5157843855   0.000200281960       0.0441  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1    -8.8407075581   0.000144720312       0.0318  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      1   -20.1881255117   0.000000001708       0.0000  ATT (I) CAT (H) CAT (H) ACT (T) ATT (I) ATT (I) ATA (I) GTA (V) 
    79      1   -19.2893420170   0.000000004195       0.0000  CAA (Q) AGA (R) AGA (R) GCT (A) CAA (Q) CAA (Q) GTA (V) GTA (V) 
    80      1   -15.1548872856   0.000000262009       0.0001  CAA (Q) CAA (Q) CAA (Q) AGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    81      1   -17.7006086870   0.000000020546       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CGA (R) 
    82      1   -17.6173686497   0.000000022329       0.0000  CAA (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    83      1   -16.4553463046   0.000000071373       0.0000  CAA (Q) CGC (R) CGT (R) CAA (Q) CAA (Q) CAA (Q) CGT (R) CGT (R) 
    84      1   -10.1216163649   0.000040201093       0.0088  CAA (Q) GAA (E) GAA (E) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) 
    85      1   -11.2310772264   0.000013255775       0.0029  CAG (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    86      1   -19.3425749727   0.000000003978       0.0000  CAG (Q) GAA (E) GAA (E) AAT (N) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    87      1   -13.7051047164   0.000001116731       0.0002  CAG (Q) TAT (Y) TAT (Y) CAG (Q) CAG (Q) CAG (Q) TAT (Y) TAT (Y) 
    88      1   -23.7516709091   0.000000000048       0.0000  CAT (H) AGG (R) AGA (R) CAG (Q) CAT (H) CAT (H) CGG (R) AGG (R) 
    89      1    -8.2087740481   0.000272254287       0.0599  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    90      1    -5.6477911824   0.003525294915       0.7756  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    91      1   -21.8907757705   0.000000000311       0.0000  CAT (H) TTT (F) TTT (F) TTT (F) CAT (H) CAC (H) TTC (F) TTT (F) 
    92      1   -11.5148128614   0.000009981144       0.0022  CCA (P) --- (-) --- (-) CCT (P) CCA (P) CCG (P) --- (-) --- (-) 
    93      1    -6.7543597364   0.001165786006       0.2565  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      1    -9.5189815697   0.000073444424       0.0162  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    95      1   -23.8051726073   0.000000000046       0.0000  CCA (P) CGA (R) AGA (R) CCA (P) CCA (P) CCA (P) GAT (D) AGA (R) 
    96      1   -14.5835697871   0.000000463913       0.0001  CCA (P) GAA (E) GAA (E) CCA (P) --- (-) CCA (P) GCA (A) GCA (A) 
    97      1   -14.7739701718   0.000000383483       0.0001  CCC (P) --- (-) --- (-) GGA (G) CCT (P) CCC (P) --- (-) --- (-) 
    98      1   -13.5511429653   0.000001302607       0.0003  CCG (P) CAA (Q) CAA (Q) CCT (P) CCG (P) CCG (P) CAA (Q) CAA (Q) 
    99      1    -8.8025444070   0.000150350036       0.0331  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   100      1   -13.4430546022   0.000001451295       0.0003  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   101      1   -12.0329737168   0.000005944919       0.0013  CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   102      1   -15.9680487230   0.000000116189       0.0000  CCG (P) TCA (S) TCA (S) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) 
   103      1   -17.9759292857   0.000000015601       0.0000  CCT (P) AAT (N) AAT (N) ACA (T) CCT (P) CCT (P) AGT (S) GGT (G) 
   104      1   -14.8687970970   0.000000348790       0.0001  CCT (P) ATT (I) ATT (I) CCT (P) CCT (P) CCT (P) GTT (V) ATT (I) 
   105      1   -11.8050568919   0.000007466704       0.0016  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   106      1   -16.5509667506   0.000000064864       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) GCT (A) 
   107      1   -19.0268341183   0.000000005454       0.0000  CCT (P) TTA (L) TTA (L) TCT (S) CCT (P) CCT (P) TCG (S) TTG (L) 
   108      1   -19.9586832302   0.000000002148       0.0000  CGA (R) ACT (T) ACT (T) CGA (R) AGA (R) CGA (R) ACA (T) ACG (T) 
   109      1   -15.3620738063   0.000000212979       0.0000  CGA (R) CGA (R) CGA (R) GCA (A) CGA (R) CGA (R) CAA (Q) CAA (Q) 
   110      1   -28.2902071500   0.000000000001       0.0000  CGG (R) GAA (E) GAA (E) CAA (Q) CGT (R) CGT (R) AGA (R) CTA (L) 
   111      1   -26.8585887631   0.000000000002       0.0000  CGG (R) GCT (A) TCT (S) CAG (Q) CGT (R) CGG (R) GAT (D) GAT (D) 
   112      1   -18.6251057429   0.000000008151       0.0000  CGG (R) TGG (W) TGG (W) CGA (R) CGG (R) CGG (R) CAA (Q) CGG (R) 
   113      1   -17.2268246988   0.000000032998       0.0000  CGT (R) CAA (Q) CAA (Q) AAT (N) CGT (R) CGT (R) CAG (Q) CAA (Q) 
   114      1    -6.2701111264   0.001892018318       0.4162  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   115      1   -29.5086284827   0.000000000000       0.0000  CGT (R) TCC (S) TCA (S) CGA (R) CAA (Q) CGT (R) TCC (S) TCT (S) 
   116      2    -6.3174944786   0.001804458958       0.3970  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   117      1   -11.7133769517   0.000008183612       0.0018  CTT (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTA (L) CTA (L) 
   118      1   -15.0831888583   0.000000281484       0.0001  GAA (E) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) AGT (S) AAT (N) 
   119      2    -5.9187197873   0.002688640006       0.5915  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   120      1   -18.3089829889   0.000000011182       0.0000  GAA (E) GCA (A) GCA (A) GAC (D) GAA (E) GAA (E) GGA (G) GAA (E) 
   121      1   -17.6041991452   0.000000022625       0.0000  GAA (E) GGG (G) GGG (G) TCA (S) GAA (E) GAA (E) GGA (G) GGA (G) 
   122      1   -13.7930008339   0.000001022765       0.0002  GAA (E) GTA (V) GTA (V) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   123      1    -8.1420309329   0.000291045504       0.0640  GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
   124      1    -7.7075214566   0.000449434040       0.0989  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   125      1   -18.8832707467   0.000000006297       0.0000  GAT (D) AGC (S) AGC (S) GCT (A) GAT (D) GAT (D) AGT (S) GAT (D) 
   126      1   -16.0310749287   0.000000109092       0.0000  GAT (D) AGT (S) AGT (S) ACT (T) GAT (D) GAT (D) AGT (S) ACT (T) 
   127      1   -12.7694058573   0.000002846541       0.0006  GAT (D) CAA (Q) CAA (Q) GAT (D) GAT (D) GAT (D) CAA (Q) CAA (Q) 
   128      1    -8.3940036600   0.000226219756       0.0498  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   129      1   -21.9480065296   0.000000000294       0.0000  GAT (D) GAT (D) AAT (N) AGT (S) GAA (E) GAT (D) AGT (S) ACT (T) 
   130      1   -18.7962845909   0.000000006869       0.0000  GAT (D) GAT (D) GAT (D) CTT (L) GGT (G) GAT (D) GAT (D) GGT (G) 
   131      1   -13.9281048786   0.000000893513       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   132      1   -33.8166887517   0.000000000000       0.0000  GCA (A) CAA (Q) CAG (Q) GGA (G) GCA (A) GCC (A) CAG (Q) ACT (T) 
   133      1   -27.6209239451   0.000000000001       0.0000  GCA (A) GAG (E) GAA (E) AAC (N) TCA (S) GCA (A) CAA (Q) GAA (E) 
   134      1   -14.9856138199   0.000000310335       0.0001  GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) TTA (L) 
   135      1   -19.5696803403   0.000000003170       0.0000  GCA (A) TCA (S) TCA (S) AAC (N) ACA (T) GCA (A) TCA (S) TCA (S) 
   136      1   -16.3675374941   0.000000077924       0.0000  GCA (A) TTA (L) TTA (L) ATA (I) GCA (A) GCA (A) TTA (L) ATA (I) 
   137      1   -21.3451189274   0.000000000537       0.0000  GCC (A) AAT (N) AAT (N) GTT (V) GCC (A) GCC (A) AGT (S) ACC (T) 
   138      1   -18.0350522163   0.000000014705       0.0000  GCC (A) CCT (P) CCT (P) GTT (V) GCC (A) GCC (A) GCT (A) CCT (P) 
   139      1   -17.1031808565   0.000000037341       0.0000  GCT (A) GCG (A) GCT (A) AAT (N) GCT (A) GCT (A) GCT (A) GCT (A) 
   140      1   -11.7246915916   0.000008091539       0.0018  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   141      1   -15.0594577578   0.000000288244       0.0001  GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) TCT (S) TCT (S) 
   142      1   -23.8124167047   0.000000000046       0.0000  GCT (A) GGG (G) GGA (G) GTT (V) ATT (I) GCT (A) GGG (G) GGA (G) 
   143      1   -13.7283172919   0.000001091108       0.0002  GCT (A) GGG (G) GGG (G) GGT (G) GCT (A) GCT (A) GGT (G) GGT (G) 
   144      1   -12.3814396543   0.000004195745       0.0009  GCT (A) TTT (F) TTT (F) TTT (F) GCT (A) GCT (A) TTT (F) TTT (F) 
   145      2    -6.8944509053   0.001013393271       0.2229  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   146      1   -12.8300624023   0.000002679012       0.0006  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   147      1   -10.6237057792   0.000024332302       0.0054  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   148      1   -26.9776379687   0.000000000002       0.0000  GGA (G) TCT (S) AAT (N) TCG (S) GGA (G) GGA (G) TCT (S) CCT (P) 
   149      1   -25.9330516301   0.000000000005       0.0000  GGA (G) TTT (F) TTT (F) TCT (S) GGA (G) GGA (G) TTT (F) AGG (R) 
   150      1   -32.9143217296   0.000000000000       0.0000  GGC (G) CCG (P) CCC (P) GGG (G) GGT (G) GGA (G) CCT (P) CCT (P) 
   151      1   -27.8224458222   0.000000000001       0.0000  GGG (G) AGT (S) AGT (S) GGC (G) GGT (G) GGA (G) ACC (T) AGC (S) 
   152      1   -19.3717807640   0.000000003863       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   153      1   -21.4737244952   0.000000000472       0.0000  GGT (G) AAC (N) AAT (N) GGT (G) GGT (G) GGT (G) ACC (T) AAC (N) 
   154      1   -18.9506282623   0.000000005886       0.0000  GGT (G) ACA (T) ACA (T) GGT (G) GGT (G) GGT (G) AGT (S) GCT (A) 
   155      1   -15.2765738990   0.000000231989       0.0001  GGT (G) ACT (T) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
   156      1   -20.5789878093   0.000000001155       0.0000  GGT (G) AGT (S) AGT (S) AAT (N) GGT (G) GGT (G) GAC (D) ACT (T) 
   157      1   -18.0147553612   0.000000015007       0.0000  GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   158      2    -6.5038902327   0.001497601826       0.3295  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   159      1    -4.0596841135   0.017254468708       3.7960  GTA (V) --- (-) --- (-) --- (-) GTA (V) GTA (V) --- (-) --- (-) 
   160      1   -11.9418547588   0.000006512060       0.0014  GTA (V) ACA (T) ACA (T) GTA (V) GTA (V) GTA (V) ACA (T) ACA (T) 
   161      1   -16.7822693756   0.000000051470       0.0000  GTA (V) ACA (T) ACA (T) GTA (V) GTA (V) GTA (V) TCA (S) CCA (P) 
   162      1   -17.5912803471   0.000000022919       0.0000  GTA (V) ATA (I) GTA (V) GCA (A) GTA (V) GTA (V) ACA (T) ATA (I) 
   163      1   -10.1820663551   0.000037842931       0.0083  GTA (V) ATT (I) ATT (I) GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) 
   164      1   -21.5551317298   0.000000000435       0.0000  GTA (V) CAA (Q) CAA (Q) TTG (L) GCA (A) GTA (V) GAA (E) GAA (E) 
   165      1   -14.3101497787   0.000000609791       0.0001  GTA (V) GGA (G) GGA (G) GTA (V) GTG (V) GTA (V) GGA (G) GGA (G) 
   166      1   -25.7500146304   0.000000000007       0.0000  GTA (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) ATA (I) ACA (T) 
   167      1   -12.7805773172   0.000002814918       0.0006  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   168      1   -16.1798635729   0.000000094010       0.0000  GTA (V) TTA (L) ATA (I) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) 
   169      1   -13.9201222076   0.000000900674       0.0002  GTC (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) 
   170      1   -16.2388803810   0.000000088622       0.0000  GTG (V) GTA (V) ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) 
   171      1   -27.7482023426   0.000000000001       0.0000  GTT (V) CGA (R) AGA (R) ATA (I) GTT (V) GTT (V) AAC (N) ATC (I) 
   172      1   -11.7654351518   0.000007768487       0.0017  GTT (V) GAT (D) GAT (D) AAT (N) GTT (V) GTT (V) GAT (D) GAT (D) 
   173      1   -12.5968875258   0.000003382527       0.0007  GTT (V) GCT (A) GCA (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) 
   174      1   -12.0958646629   0.000005582551       0.0012  GTT (V) GTG (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   175      1   -22.6079022569   0.000000000152       0.0000  GTT (V) TTT (F) GTA (V) ATT (I) GTT (V) GTT (V) ACT (T) ACT (T) 
   176      1   -21.4322340973   0.000000000492       0.0000  TAT (Y) AAT (N) AAC (N) TCA (S) TAT (Y) TAT (Y) AGT (S) AAT (N) 
   177      2    -5.4718127530   0.004203605149       0.9248  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -13.5434771256   0.000001312631       0.0003  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   179      1   -17.8564008666   0.000000017582       0.0000  TAT (Y) TGT (C) TGT (C) CAT (H) TAT (Y) TAT (Y) GTT (V) TGT (C) 
   180      1   -19.3673134836   0.000000003880       0.0000  TCA (S) ACT (T) ACT (T) CAA (Q) TCA (S) TCA (S) ACT (T) ACC (T) 
   181      1   -20.9191100723   0.000000000822       0.0000  TCA (S) GAT (D) GAT (D) AGT (S) TCA (S) TCA (S) GCG (A) GCG (A) 
   182      1   -11.2018023401   0.000013649573       0.0030  TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   183      1   -25.7271884065   0.000000000007       0.0000  TCC (S) CCT (P) CCT (P) AAT (N) TCT (S) TCC (S) GGA (G) GCA (A) 
   184      1   -23.6962472433   0.000000000051       0.0000  TCG (S) AAT (N) AAT (N) AAC (N) TCA (S) TCG (S) GAT (D) AAT (N) 
   185      1   -19.6739824653   0.000000002856       0.0000  TCG (S) GTA (V) GTA (V) ATT (I) TCG (S) TCG (S) GTA (V) GTG (V) 
   186      1   -13.8714075810   0.000000945637       0.0002  TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   187      1   -13.5208615686   0.000001342655       0.0003  TCT (S) ACG (T) ACG (T) ACT (T) TCT (S) TCT (S) ACA (T) ACA (T) 
   188      1   -17.6991440006   0.000000020576       0.0000  TCT (S) TCT (S) TCG (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) 
   189      1    -9.5924251418   0.000068243720       0.0150  TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCC (S) 
   190      1   -22.0222722917   0.000000000273       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) CAT (H) 
   191      1    -6.3296873066   0.001782591086       0.3922  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   192      1   -12.5393499271   0.000003582857       0.0008  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   193      1   -22.6954460730   0.000000000139       0.0000  TCT (S) TTT (F) TTT (F) TAT (Y) TAT (Y) TCT (S) TTT (F) GTC (V) 
   194      1   -19.3662895598   0.000000003884       0.0000  TGG (W) GAT (D) GAT (D) CTT (L) TGG (W) TGG (W) AAT (N) AAT (N) 
   195      3    -5.9312296039   0.002655215118       0.5841  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   196      1   -21.0763915456   0.000000000702       0.0000  TTA (L) ATA (I) TTA (L) GTA (V) GTA (V) TTA (L) ATA (I) ATA (I) 
   197      1   -15.9429664174   0.000000119140       0.0000  TTA (L) ATG (M) ATG (M) ATA (I) TTA (L) TTA (L) ATG (M) ATA (I) 
   198      1    -7.0645070025   0.000854916288       0.1881  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   199      1   -11.4470774668   0.000010680644       0.0023  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   200      1   -22.1393435808   0.000000000243       0.0000  TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTC (F) ATA (I) 
   201      1   -10.5059451803   0.000027373226       0.0060  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   202      1   -30.1774653312   0.000000000000       0.0000  TTC (F) AAC (N) AAT (N) TCG (S) TTT (F) TTT (F) CAA (Q) CAA (Q) 
   203      1   -13.3498545395   0.000001593059       0.0004  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   204      1   -23.8967461643   0.000000000042       0.0000  TTG (L) ACA (T) ACA (T) CAA (Q) CTG (L) CTG (L) ACG (T) ACG (T) 
   205      1   -22.7089733250   0.000000000137       0.0000  TTG (L) GTA (V) GTA (V) GTC (V) TTA (L) TTG (L) GTA (V) GTC (V) 
   206      1   -11.3370159352   0.000011923302       0.0026  TTT (F) TAC (Y) TAC (Y) --- (-) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   207      1   -19.1869856029   0.000000004647       0.0000  TTT (F) TAT (Y) TAT (Y) CAT (H) TTT (F) TTT (F) CAC (H) TAT (Y) 
   208      1   -16.0736115161   0.000000104549       0.0000  TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   209      1    -9.9889070421   0.000045906353       0.0101  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   210      1    -8.6827981641   0.000169476181       0.0373  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   211      1   -16.0914308005   0.000000102702       0.0000  TTT (F) TTG (L) TTG (L) GTA (V) TTT (F) TTT (F) TTA (L) TTA (L) 
   212      2    -5.6298844332   0.003588990071       0.7896  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 