    -1    143    142


 1

     1      1    -3.6224927445   0.026715997266       3.8204  --- (-) --- (-) --- (-) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -5.2780052114   0.005102599254       0.7297  --- (-) --- (-) --- (-) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -4.6848904704   0.009233745926       1.3204  --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
     4      1   -13.8872339916   0.000000930788       0.0001  --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) TCC (S) TTT (F) --- (-) 
     5      1    -5.6973326282   0.003354902305       0.4798  --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     6      1   -20.1444377633   0.000000001784       0.0000  --- (-) TCA (S) TCG (S) --- (-) --- (-) TCA (S) CAG (Q) CAG (Q) TCA (S) CAG (Q) CAG (Q) 
     7      1    -6.3990064832   0.001663208879       0.2378  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -12.5489817281   0.000003548514       0.0005  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -18.7512789558   0.000000007185       0.0000  AAC (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    10      1   -17.4827121816   0.000000025548       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
    11      1   -22.7977884063   0.000000000126       0.0000  AAT (N) AAT (N) AAT (N) ACC (T) ACA (T) TCT (S) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    12      1   -18.2509838672   0.000000011849       0.0000  AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1   -25.5535032538   0.000000000008       0.0000  AAT (N) GAC (D) GAT (D) AAT (N) AAT (N) AAA (K) AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) 
    14      1   -28.8741369467   0.000000000000       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) AAT (N) GAA (E) GGT (G) AAT (N) 
    15      1   -16.5691870150   0.000000063693       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACC (T) 
    16      1   -18.7156236307   0.000000007446       0.0000  ACA (T) ACA (T) ACA (T) GGA (G) GGG (G) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -17.4260519813   0.000000027037       0.0000  ACA (T) ACA (T) ACA (T) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) ACC (T) TCT (S) TCT (S) 
    18      1   -13.2886051393   0.000001693683       0.0002  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -17.3601440001   0.000000028879       0.0000  ACA (T) ACC (T) ACC (T) GCC (A) GCC (A) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    20      1   -26.6858066210   0.000000000003       0.0000  ACA (T) ACT (T) ACA (T) GAA (E) GAA (E) ACA (T) ACA (T) ACC (T) AAG (K) ACA (T) ACA (T) 
    21      1   -11.4863564227   0.000010269251       0.0015  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    22      1   -14.5572304967   0.000000476294       0.0001  ACA (T) ACT (T) ACT (T) ATA (I) ATA (I) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -27.0583630233   0.000000000002       0.0000  ACC (T) ACT (T) GCT (A) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    24      1   -13.4446045557   0.000001449047       0.0002  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    25      1   -19.6331466518   0.000000002975       0.0000  ACG (T) ACG (T) ACG (T) CAA (Q) CAA (Q) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) 
    26      1   -14.4602980737   0.000000524774       0.0001  ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) ACA (T) AAT (N) AAT (N) 
    27      1   -15.5260387913   0.000000180770       0.0000  ACT (T) ACT (T) ACC (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
    28      1   -30.5356588672   0.000000000000       0.0000  ACT (T) ACT (T) ACG (T) TCT (S) TCT (S) TCT (S) CAA (Q) CAA (Q) ACT (T) CAA (Q) AAT (N) 
    29      1   -10.2020383349   0.000037094630       0.0053  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1    -9.7207908557   0.000060022513       0.0086  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -17.7802826401   0.000000018972       0.0000  ACT (T) ACT (T) ACT (T) TCC (S) TCC (S) ACT (T) TCT (S) TCT (S) ACA (T) TCT (S) TCT (S) 
    32      1   -24.9966521367   0.000000000014       0.0000  ACT (T) AGT (S) AGT (S) TTT (F) TTT (F) ACT (T) TCT (S) TCT (S) TTG (L) TCT (S) TCT (S) 
    33      1   -25.3894399615   0.000000000009       0.0000  AGA (R) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GCA (A) GCA (A) CGT (R) GCA (A) GTA (V) 
    34      1   -14.6444034869   0.000000436532       0.0001  AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    35      1    -6.9978162373   0.000913875475       0.1307  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1    -9.5405290741   0.000071878808       0.0103  AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    37      1   -33.3751430539   0.000000000000       0.0000  AGC (S) AAA (K) AGA (R) GAT (D) GAT (D) TAC (Y) GTA (V) ATA (I) AAA (K) GTA (V) ATA (I) 
    38      1   -21.2992819053   0.000000000562       0.0000  AGG (R) AGA (R) AGG (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
    39      1   -22.6571198317   0.000000000145       0.0000  AGG (R) AGT (S) AGG (R) AAA (K) AAG (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    40      1   -16.6841935435   0.000000056774       0.0000  AGT (S) AGC (S) AGC (S) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    41      1   -26.8231817905   0.000000000002       0.0000  AGT (S) AGC (S) AGC (S) GAC (D) GAA (E) AGC (S) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) 
    42      1   -26.2293875184   0.000000000004       0.0000  AGT (S) AGC (S) AGT (S) GTT (V) GTT (V) GCT (A) CTA (L) CTA (L) AAA (K) CTA (L) CTA (L) 
    43      1   -26.6483160019   0.000000000003       0.0000  AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) GAC (D) CAG (Q) CAG (Q) AAT (N) CAG (Q) AAG (K) 
    44      1   -15.7749697088   0.000000140935       0.0000  AGT (S) AGT (S) AGT (S) TCT (S) TCT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) 
    45      1   -12.9742631286   0.000002319258       0.0003  ATA (I) ATA (I) ATA (I) CTT (L) CTT (L) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    46      1   -12.7166225289   0.000003000827       0.0004  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    47      1   -19.3435556797   0.000000003974       0.0000  ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) 
    48      1   -23.3758315726   0.000000000070       0.0000  ATA (I) TTA (L) CTA (L) TTA (L) TTA (L) GTA (V) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) 
    49      1   -30.4911682041   0.000000000000       0.0000  ATG (M) ACG (T) GAA (E) GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) 
    50      1   -11.7907127302   0.000007574579       0.0011  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGA (R) ATG (M) ATG (M) 
    51      1   -23.2515008376   0.000000000080       0.0000  ATT (I) AAT (N) AAT (N) AAA (K) AAA (K) AGT (S) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
    52      1   -10.5550228571   0.000026062245       0.0037  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -14.0553524628   0.000000786752       0.0001  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) --- (-) 
    54      1   -20.7671397820   0.000000000957       0.0000  ATT (I) ATC (I) ATC (I) TTA (L) TTA (L) ATC (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) 
    55      1   -21.5039680232   0.000000000458       0.0000  ATT (I) ATG (M) ATT (I) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
    56      1   -15.8279056456   0.000000133668       0.0000  ATT (I) ATT (I) ATT (I) AGT (S) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      1   -17.3601973736   0.000000028878       0.0000  ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) CTT (L) CTT (L) ATA (I) CTT (L) ATT (I) 
    58      1   -33.9085952787   0.000000000000       0.0000  CAA (Q) AAC (N) AAC (N) GCC (A) GCC (A) CCA (P) GCA (A) GCA (A) TCG (S) GCA (A) ACA (T) 
    59      1   -18.6280308264   0.000000008127       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    60      1    -5.9263886879   0.002668099953       0.3815  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1    -8.8571848564   0.000142355251       0.0204  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -27.4926234797   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) TAC (Y) TAC (Y) AAT (N) CAG (Q) CAG (Q) ACT (T) CAG (Q) CAA (Q) 
    63      1   -26.4571236844   0.000000000003       0.0000  CAG (Q) CAG (Q) CAA (Q) TCT (S) TCT (S) GTT (V) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) 
    64      1   -43.5234663531   0.000000000000       0.0000  CAG (Q) GCG (A) TCG (S) ACA (T) AAG (K) TCG (S) AAT (N) AAT (N) GTT (V) AAT (N) AAT (N) 
    65      1   -10.7774415185   0.000020864915       0.0030  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
    66      1    -4.2295431726   0.014559039997       2.0819  CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    67      1    -9.8036563143   0.000055249221       0.0079  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    68      1   -23.2768842532   0.000000000078       0.0000  CCA (P) CCA (P) CCA (P) GAT (D) GAT (D) GAT (D) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) 
    69      1   -21.3725077809   0.000000000522       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCG (P) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    70      1   -25.8841544969   0.000000000006       0.0000  CCA (P) CCA (P) CCA (P) TCT (S) TCG (S) TCA (S) GAG (E) GAG (E) TCA (S) GAG (E) GAG (E) 
    71      1   -20.5344022819   0.000000001208       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) AAT (N) CCT (P) CCT (P) 
    72      1   -19.8839005008   0.000000002315       0.0000  CCC (P) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    73      1   -11.2270354064   0.000013309461       0.0019  CGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    74      1   -26.8359253635   0.000000000002       0.0000  CGA (R) CGA (R) CGT (R) CTA (L) CTA (L) AAA (K) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
    75      1   -17.8830111748   0.000000017120       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) 
    76      1   -21.9898706957   0.000000000282       0.0000  CGG (R) CGA (R) CGA (R) GAT (D) GAT (D) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -19.1898940021   0.000000004634       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) AAA (K) CGT (R) CGT (R) 
    78      1   -22.4578545867   0.000000000176       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTC (F) TTC (F) ATG (M) TTC (F) TTC (F) 
    79      1   -25.9179388949   0.000000000006       0.0000  CTT (L) CTC (L) CTC (L) CTA (L) CTA (L) CTT (L) GTG (V) GTT (V) CTT (L) GTG (V) GTC (V) 
    80      1   -22.4039193894   0.000000000186       0.0000  CTT (L) CTT (L) CTC (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) AAA (K) TTA (L) TTA (L) 
    81      1   -12.2413875261   0.000004826507       0.0007  GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
    82      1   -25.4328714609   0.000000000009       0.0000  GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) CAA (Q) ACT (T) AGT (S) 
    83      1    -6.4126891525   0.001640606723       0.2346  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1    -9.4179559902   0.000081251929       0.0116  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -32.1425156783   0.000000000000       0.0000  GAC (D) GAT (D) GCC (A) GGT (G) GAT (D) GAT (D) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    86      1   -20.2643916642   0.000000001582       0.0000  GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GTG (V) AAT (N) AAT (N) 
    87      1   -10.5641216526   0.000025826185       0.0037  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    88      1    -9.3088798918   0.000090615988       0.0130  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1   -11.9911925555   0.000006198566       0.0009  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) 
    90      1   -13.1840806418   0.000001880297       0.0003  GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    91      1   -16.8835330677   0.000000046513       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GCG (A) GGA (G) GGA (G) 
    92      1   -17.7717237460   0.000000019135       0.0000  GCA (A) GCT (A) GCT (A) GTA (V) GTA (V) GCA (A) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
    93      1   -22.0218167015   0.000000000273       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TGC (C) GCT (A) GCT (A) 
    94      1   -21.4138757737   0.000000000501       0.0000  GCT (A) GCA (A) GCT (A) AAT (N) AAT (N) GCT (A) ACA (T) ACA (T) TCT (S) ACA (T) ACA (T) 
    95      1   -14.7161032676   0.000000406329       0.0001  GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) 
    96      1   -10.5674722974   0.000025739796       0.0037  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) 
    97      1   -20.9017822734   0.000000000837       0.0000  GCT (A) GCT (A) GCT (A) GTC (V) GTC (V) TCT (S) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) 
    98      1   -14.7529626459   0.000000391624       0.0001  GGA (G) GGA (G) GGA (G) AAT (N) AAT (N) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    99      1   -23.3322728354   0.000000000074       0.0000  GGA (G) GGA (G) GGA (G) AGT (S) AGT (S) AGT (S) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   100      1   -15.0073211869   0.000000303671       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1   -11.1504313821   0.000014369087       0.0021  GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1   -11.4527849102   0.000010619858       0.0015  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   103      1   -10.8282689281   0.000019830906       0.0028  GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -24.2084141720   0.000000000031       0.0000  GGG (G) GGT (G) GGT (G) AAT (N) AAT (N) GGA (G) GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) 
   105      1   -41.9678692148   0.000000000000       0.0000  GGG (G) TGG (W) TTT (F) TCA (S) TCA (S) TCA (S) AAT (N) AAC (N) TCG (S) AAT (N) GAT (D) 
   106      1   -23.1906006402   0.000000000085       0.0000  GGT (G) GGG (G) GGT (G) AAC (N) AAC (N) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   107      1   -19.6758167470   0.000000002850       0.0000  GGT (G) GGT (G) GGT (G) ATC (I) ATC (I) ATA (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   108      1   -18.4173735841   0.000000010033       0.0000  GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GGG (G) GGA (G) GGA (G) AAT (N) GGA (G) GGA (G) 
   109      1    -8.9276432780   0.000132670323       0.0190  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   110      1   -13.9889433644   0.000000840774       0.0001  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   111      1   -14.0452052461   0.000000794776       0.0001  GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) 
   112      1   -14.8398099946   0.000000359048       0.0001  GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
   113      1   -10.2388979941   0.000035752227       0.0051  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -21.5351113802   0.000000000444       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) TCT (S) TCT (S) ATA (I) TCT (S) ACT (T) 
   115      1   -23.3323008849   0.000000000074       0.0000  GTT (V) ATT (I) GTT (V) AAT (N) AAT (N) ATT (I) CTT (L) CTT (L) GTT (V) CTT (L) ATT (I) 
   116      1   -12.6781235310   0.000003118609       0.0004  GTT (V) GTT (V) GTA (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -19.5686747238   0.000000003173       0.0000  GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) GTA (V) GTC (V) GTT (V) GTA (V) GTT (V) 
   118      1   -12.1762067745   0.000005151582       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   119      1   -29.5999482895   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) CTC (L) TTA (L) TAT (Y) TAT (Y) TTG (L) TAT (Y) TAT (Y) 
   120      1   -21.6245523983   0.000000000406       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TAT (Y) TTC (F) TTC (F) 
   121      1   -10.1900316152   0.000037542700       0.0054  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   122      2    -6.0055451744   0.002465045103       0.3525  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -24.7463261628   0.000000000018       0.0000  TAT (Y) TTT (F) TTT (F) AAA (K) AAA (K) TAT (Y) TTT (F) TTT (F) CAA (Q) TTT (F) TTT (F) 
   124      1   -21.9164619583   0.000000000303       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) AGT (S) AGT (S) TCT (S) AGT (S) AGC (S) 
   125      1   -19.6278645562   0.000000002990       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) TCT (S) CCA (P) CCT (P) 
   126      1   -14.4520049946   0.000000529144       0.0001  TCT (S) TCT (S) TCT (S) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -11.5721968141   0.000009424510       0.0013  TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -11.9418744975   0.000006511931       0.0009  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTT (V) TTA (L) TTA (L) 
   129      1   -12.3825013571   0.000004191293       0.0006  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1   -15.8835491014   0.000000126434       0.0000  TTC (F) TTC (F) TTC (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1   -10.0992429650   0.000041110666       0.0059  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   132      1   -26.4559365775   0.000000000003       0.0000  TTC (F) TTG (L) TTG (L) TTT (F) CTT (L) TTA (L) TTG (L) TTG (L) GTA (V) TTG (L) TTG (L) 
   133      1   -23.7046673736   0.000000000051       0.0000  TTG (L) CTG (L) TTG (L) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) CTT (L) GTA (V) GTA (V) 
   134      1   -24.8500108555   0.000000000016       0.0000  TTG (L) TTG (L) TTA (L) TTT (F) TTT (F) CTT (L) GTA (V) GTA (V) TTT (F) GTA (V) TTA (L) 
   135      1   -19.3436792019   0.000000003973       0.0000  TTT (F) TTT (F) TTT (F) ATA (I) ATA (I) TTC (F) TAT (Y) TAT (Y) GTT (V) TAT (Y) TAT (Y) 
   136      1   -15.4938039560   0.000000186692       0.0000  TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   137      1   -15.2473997659   0.000000238857       0.0000  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   138      1   -23.1804687838   0.000000000086       0.0000  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) TTA (L) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   139      1   -17.9749707824   0.000000015616       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   140      1    -9.8412006642   0.000053213381       0.0076  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   141      1    -8.1612997357   0.000285491091       0.0408  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   142      1    -9.5543178349   0.000070894491       0.0101  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 