    -1    151    151


 1

     1      1    -4.1409521386   0.015907697958       2.4021  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) 
     2      1    -4.5209646128   0.010878525041       1.6427  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) 
     3      1    -5.8582064762   0.002856362045       0.4313  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) CCG (P) 
     4      1    -4.4693244905   0.011455051234       1.7297  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) GTA (V) 
     5      1    -5.1159825947   0.006000079291       0.9060  --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.5155449193   0.029731597217       4.4895  --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -6.5797819803   0.001388151906       0.2096  --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) 
     8      1   -22.2697060690   0.000000000213       0.0000  --- (-) ATT (I) ATA (I) CTA (L) TTG (L) --- (-) GTA (V) GTT (V) 
     9      1    -9.7591172941   0.000057765590       0.0087  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    10      1    -4.0047642537   0.018228586074       2.7525  --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1   -15.6569699574   0.000000158586       0.0000  --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) AAT (N) TCC (S) 
    12      1   -19.8989464702   0.000000002280       0.0000  --- (-) GAG (E) CAT (H) CGT (R) GAG (E) --- (-) TAT (Y) TTT (F) 
    13      1    -3.5540856271   0.028607520904       4.3197  --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -9.8592508496   0.000052261487       0.0079  --- (-) GGT (G) AAC (N) --- (-) GGT (G) --- (-) --- (-) --- (-) 
    15      1   -10.1428935727   0.000039354762       0.0059  --- (-) TAT (Y) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) 
    16      1    -4.2199916551   0.014698767164       2.2195  --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1    -6.5857010500   0.001379959608       0.2084  --- (-) TTT (F) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) 
    18      1   -18.1870207698   0.000000012632       0.0000  --- (-) TTT (F) AAT (N) TAT (Y) TCT (S) --- (-) CGT (R) CGT (R) 
    19      1   -12.0739504390   0.000005706239       0.0009  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -11.8908615519   0.000006852743       0.0010  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AGA (R) 
    21      1   -27.3000391019   0.000000000001       0.0000  AAA (K) GCT (A) CAG (Q) GCA (A) GCT (A) AAA (K) AGG (R) AGA (R) 
    22      1   -22.7906814421   0.000000000127       0.0000  AAA (K) TCA (S) AAG (K) AAG (K) GTA (V) AAA (K) AAA (K) AGA (R) 
    23      1   -24.2900970906   0.000000000028       0.0000  AAA (K) TCA (S) ACT (T) AAC (N) GCA (A) AAA (K) CAA (Q) CAA (Q) 
    24      1   -10.0690408561   0.000042371235       0.0064  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    25      1   -18.1101380271   0.000000013642       0.0000  AAG (K) GGG (G) AAA (K) AAA (K) GAA (E) AAG (K) AAG (K) AAA (K) 
    26      1   -32.9108554528   0.000000000000       0.0000  AAT (N) ACT (T) GGC (G) TTG (L) TTT (F) GAT (D) AAA (K) AGA (R) 
    27      1   -26.9414560936   0.000000000002       0.0000  AAT (N) AGT (S) AGA (R) CAA (Q) AGT (S) AGT (S) TGG (W) TGG (W) 
    28      1   -18.9871283791   0.000000005675       0.0000  AAT (N) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) AAC (N) GAC (D) 
    29      1   -25.2353403641   0.000000000011       0.0000  AAT (N) TCT (S) AGC (S) AGC (S) TCT (S) CAT (H) AAC (N) AAC (N) 
    30      1   -18.2348445882   0.000000012042       0.0000  AAT (N) TCT (S) GAT (D) GAT (D) TTT (F) AAT (N) AAT (N) AAT (N) 
    31      1    -9.6553571350   0.000064081353       0.0097  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1   -18.3597419680   0.000000010628       0.0000  ACA (T) ACA (T) ACG (T) GCG (A) ACA (T) ACA (T) ACA (T) ACC (T) 
    33      1   -26.9673873548   0.000000000002       0.0000  ACA (T) GAA (E) GTA (V) TTT (F) GAA (E) ACG (T) GAG (E) GAG (E) 
    34      1   -35.2866428592   0.000000000000       0.0000  ACC (T) GGA (G) AGC (S) AAG (K) CCG (P) ACC (T) TCA (S) ACT (T) 
    35      1   -18.1702064361   0.000000012846       0.0000  ACG (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    36      1   -18.1908122973   0.000000012584       0.0000  ACG (T) ACG (T) GCG (A) GCA (A) ACG (T) ACG (T) ACG (T) ACA (T) 
    37      1   -24.5359111017   0.000000000022       0.0000  ACT (T) AAT (N) GGC (G) AAC (N) ACT (T) ACT (T) GGT (G) GGT (G) 
    38      1   -21.4339299063   0.000000000491       0.0000  ACT (T) AAT (N) GTT (V) GTT (V) GAT (D) ACT (T) CCT (P) GCT (A) 
    39      1   -25.9141726164   0.000000000006       0.0000  ACT (T) GCA (A) GGA (G) ACA (T) GCA (A) ACT (T) AGT (S) GGC (G) 
    40      1   -27.0258926903   0.000000000002       0.0000  ACT (T) GCA (A) GGA (G) GCA (A) GGA (G) GCT (A) GGT (G) GGA (G) 
    41      1   -26.9097107529   0.000000000002       0.0000  ACT (T) GCC (A) TAT (Y) AAT (N) GAG (E) ACT (T) GAG (E) GAA (E) 
    42      1   -16.7896519071   0.000000051091       0.0000  AGA (R) --- (-) AGG (R) CGA (R) --- (-) AGA (R) AAA (K) AAG (K) 
    43      1   -29.4936751986   0.000000000000       0.0000  AGA (R) GAT (D) GAA (E) CAA (Q) ACA (T) CGA (R) GAT (D) GAT (D) 
    44      1   -23.5452818655   0.000000000059       0.0000  AGA (R) TTT (F) AGT (S) AAT (N) TTT (F) AGA (R) ACA (T) GGA (G) 
    45      1   -15.5348341085   0.000000179187       0.0000  AGC (S) AGT (S) GCT (A) GCT (A) AGT (S) AGC (S) AGT (S) AGT (S) 
    46      1   -26.2865940650   0.000000000004       0.0000  AGG (R) GGT (G) GGT (G) GCT (A) TCT (S) AGG (R) GGA (G) GGG (G) 
    47      1   -24.8051423370   0.000000000017       0.0000  AGT (S) GAG (E) ATG (M) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    48      1   -30.3077059666   0.000000000000       0.0000  AGT (S) GTA (V) GCT (A) GGA (G) GCC (A) AGC (S) GCC (A) GCC (A) 
    49      1   -24.3322044721   0.000000000027       0.0000  ATA (I) ACT (T) GTT (V) ATT (I) ACT (T) ATA (I) ATA (I) GCG (A) 
    50      1   -24.1005065761   0.000000000034       0.0000  ATA (I) ATA (I) CTA (L) ATA (I) TTG (L) ATA (I) ATA (I) GTA (V) 
    51      1   -26.2415769375   0.000000000004       0.0000  ATA (I) GTC (V) CTT (L) ATT (I) ATC (I) ATA (I) CTC (L) CTA (L) 
    52      1   -12.8798529832   0.000002548889       0.0004  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    53      1   -12.5284370461   0.000003622171       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -18.0251264426   0.000000014852       0.0000  ATC (I) GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    55      1   -22.3503459775   0.000000000197       0.0000  ATG (M) ATG (M) TTT (F) GTA (V) ATG (M) ATG (M) GTA (V) GTA (V) 
    56      1   -26.5676875130   0.000000000003       0.0000  ATG (M) ATT (I) GCA (A) TCA (S) ATA (I) ATG (M) ATG (M) TTT (F) 
    57      1   -15.3621449080   0.000000212964       0.0000  ATG (M) CTA (L) TTA (L) TTA (L) CTA (L) ATG (M) ATG (M) ATG (M) 
    58      1   -18.5086066419   0.000000009158       0.0000  ATG (M) TTT (F) TTA (L) TTA (L) TTG (L) ATG (M) TTA (L) TTA (L) 
    59      1   -15.2212516956   0.000000245185       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ACT (T) ACG (T) 
    60      1   -13.1275677229   0.000001989618       0.0003  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1   -13.5376500323   0.000001320302       0.0002  ATT (I) CTT (L) ATC (I) ATC (I) CTT (L) ATT (I) ATT (I) ATT (I) 
    62      1   -22.4958747165   0.000000000170       0.0000  CAA (Q) AAA (K) CAG (Q) CAA (Q) AGA (R) CAA (Q) AAT (N) AAT (N) 
    63      1    -6.7430847684   0.001179004585       0.1780  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -25.7483421407   0.000000000007       0.0000  CAA (Q) GAT (D) GCA (A) ACA (T) AAT (N) CAA (Q) GCG (A) GCC (A) 
    65      1   -31.5392293583   0.000000000000       0.0000  CAA (Q) TCG (S) ACG (T) GAG (E) GGA (G) CAA (Q) GAA (E) GAG (E) 
    66      1   -34.8418585277   0.000000000000       0.0000  CAG (Q) CCT (P) ACC (T) ACT (T) CCA (P) CAG (Q) TCG (S) AAC (N) 
    67      1   -35.0473507733   0.000000000000       0.0000  CAG (Q) TTA (L) TTC (F) TCA (S) GAT (D) CAG (Q) CTT (L) CGA (R) 
    68      1   -28.5634384978   0.000000000000       0.0000  CAT (H) GAG (E) GCA (A) CCC (P) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    69      1   -17.2784418094   0.000000031338       0.0000  CAT (H) TTT (F) TAC (Y) TAC (Y) TTT (F) CAT (H) TAC (Y) TAT (Y) 
    70      1   -25.8900043256   0.000000000006       0.0000  CCG (P) GGA (G) GGA (G) GGA (G) GGA (G) CCG (P) GTC (V) GCA (A) 
    71      1   -15.2117746901   0.000000247520       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    72      1    -7.7437740665   0.000433432681       0.0654  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1   -36.0547858967   0.000000000000       0.0000  CCT (P) GCA (A) ATG (M) GAT (D) AAC (N) CCT (P) CGG (R) GCG (A) 
    74      1   -26.4805838411   0.000000000003       0.0000  CGA (R) --- (-) TCC (S) CGA (R) --- (-) CGA (R) GTT (V) GTG (V) 
    75      1   -17.3507082911   0.000000029153       0.0000  CGA (R) AGG (R) CGT (R) CGT (R) AGG (R) CGA (R) CGT (R) CGC (R) 
    76      1   -24.9558017871   0.000000000015       0.0000  CGT (R) AAA (K) AAA (K) AAA (K) ACC (T) CGT (R) AAC (N) AAC (N) 
    77      1   -37.8399527465   0.000000000000       0.0000  CGT (R) AGA (R) ATG (M) CGT (R) AAG (K) CGC (R) AGA (R) AAC (N) 
    78      1   -11.6743660936   0.000008509171       0.0013  CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) CGA (R) 
    79      1   -21.4064975680   0.000000000505       0.0000  CGT (R) GCT (A) GGT (G) GGT (G) GCT (A) CGT (R) CAA (Q) CAA (Q) 
    80      1   -24.2227334192   0.000000000030       0.0000  CTT (L) CAA (Q) AAC (N) AAC (N) AAT (N) CTT (L) TGT (C) TGT (C) 
    81      1   -18.5412170537   0.000000008864       0.0000  CTT (L) TTT (F) ATC (I) ATT (I) TTT (F) CTT (L) ATC (I) ATC (I) 
    82      1   -21.4582390141   0.000000000480       0.0000  GAA (E) CAA (Q) AGT (S) AGT (S) CAA (Q) GAA (E) ACT (T) AAT (N) 
    83      1    -7.1926680071   0.000752079887       0.1136  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -21.1480877628   0.000000000654       0.0000  GAA (E) GAG (E) AGT (S) AAT (N) GAG (E) GAA (E) ACT (T) ACT (T) 
    85      1   -24.8575172406   0.000000000016       0.0000  GAA (E) TAC (Y) GAA (E) CAA (Q) TTC (F) GAA (E) AAT (N) AAT (N) 
    86      1   -32.2053692959   0.000000000000       0.0000  GAA (E) TTT (F) TTG (L) AAT (N) TCG (S) GAA (E) CTC (L) CTA (L) 
    87      1   -24.5981135498   0.000000000021       0.0000  GAC (D) AGG (R) ATA (I) --- (-) GTG (V) GAC (D) CGT (R) CGT (R) 
    88      1   -15.5540600612   0.000000175775       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AGT (S) AAC (N) 
    89      1   -13.7594515340   0.000001057660       0.0002  GAT (D) AAT (N) GAT (D) GAT (D) ACT (T) GAT (D) GAT (D) GAT (D) 
    90      1   -18.8820597890   0.000000006304       0.0000  GAT (D) AGT (S) ACT (T) ACT (T) AGT (S) GAT (D) GAA (E) GAA (E) 
    91      1    -8.6591261020   0.000173535893       0.0262  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) --- (-) GAT (D) GAT (D) 
    92      1   -13.9906664727   0.000000839326       0.0001  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    93      1   -19.3714668547   0.000000003864       0.0000  GAT (D) TCA (S) AAT (N) AAT (N) TCA (S) GAT (D) GAA (E) GAA (E) 
    94      1   -16.7350160670   0.000000053960       0.0000  GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AGA (R) AGA (R) 
    95      1   -26.9155241587   0.000000000002       0.0000  GCA (A) AGC (S) ACA (T) ATA (I) GCG (A) GCA (A) GGA (G) GGA (G) 
    96      1   -11.0983811111   0.000015136809       0.0023  GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    97      1   -30.8709399122   0.000000000000       0.0000  GCC (A) ACA (T) AAA (K) CGA (R) CAG (Q) GCC (A) TTT (F) TTT (F) 
    98      1   -16.8153988558   0.000000049793       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) 
    99      1   -27.4365977715   0.000000000001       0.0000  GCG (A) TCT (S) GCT (A) TTC (F) TCA (S) GCG (A) GCG (A) GCA (A) 
   100      1   -27.9754827391   0.000000000001       0.0000  GCT (A) ATT (I) AGT (S) AGT (S) CTT (L) --- (-) GAG (E) TCG (S) 
   101      1   -25.6471740785   0.000000000007       0.0000  GCT (A) GAA (E) TCA (S) ACT (T) GAT (D) GCT (A) ACT (T) CCT (P) 
   102      1   -28.9578293703   0.000000000000       0.0000  GGA (G) CAG (Q) GCT (A) ACT (T) CAG (Q) GGA (G) TCC (S) GGT (G) 
   103      1   -20.9807880848   0.000000000773       0.0000  GGA (G) GCT (A) GGA (G) GGC (G) GTC (V) GGA (G) GGT (G) GGT (G) 
   104      1   -11.6463568118   0.000008750875       0.0013  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   105      1   -23.3114952628   0.000000000075       0.0000  GGA (G) TTC (F) AGT (S) AAT (N) TTC (F) GGA (G) GAC (D) GAT (D) 
   106      1   -13.3624111618   0.000001573181       0.0002  GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGA (G) 
   107      1   -11.4504392398   0.000010644798       0.0016  GGT (G) GAA (E) GGT (G) GGT (G) GAA (E) GGT (G) --- (-) GGT (G) 
   108      1   -29.1946114803   0.000000000000       0.0000  GGT (G) GAC (D) CGA (R) GGA (G) GGA (G) GGT (G) CAT (H) AAC (N) 
   109      1   -11.7316435991   0.000008035482       0.0012  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   110      1    -9.4390306636   0.000079557489       0.0120  GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   111      1   -19.1691004451   0.000000004731       0.0000  GGT (G) GGC (G) AAT (N) AAC (N) GGT (G) GGT (G) GGA (G) GGA (G) 
   112      1   -26.2816759106   0.000000000004       0.0000  GGT (G) GGC (G) GGT (G) GCT (A) CCT (P) GGT (G) AAT (N) AAT (N) 
   113      1   -33.0998504550   0.000000000000       0.0000  GGT (G) GGT (G) GAT (D) GGT (G) ACA (T) GGC (G) GAG (E) ACG (T) 
   114      1   -18.7526551331   0.000000007175       0.0000  GTA (V) ATT (I) GTA (V) ACA (T) ATT (I) GTA (V) GTA (V) GTA (V) 
   115      1   -25.5225538353   0.000000000008       0.0000  GTA (V) GAA (E) TCG (S) TTT (F) GAT (D) GTA (V) TAT (Y) TAT (Y) 
   116      1   -15.2567222749   0.000000236641       0.0000  GTG (V) GTC (V) ATA (I) ATA (I) GTC (V) GTG (V) GTA (V) GTA (V) 
   117      1   -13.6762495456   0.000001149424       0.0002  GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   118      1   -23.0389337733   0.000000000099       0.0000  GTT (V) GTA (V) GTG (V) GTG (V) TTA (L) GTT (V) CTT (L) GTA (V) 
   119      1   -12.3435711536   0.000004357678       0.0007  GTT (V) GTA (V) GTT (V) GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   120      1   -25.8141602450   0.000000000006       0.0000  GTT (V) TAT (Y) CAA (Q) --- (-) CTT (L) GTT (V) GAT (D) CAG (Q) 
   121      1   -16.4909889613   0.000000068874       0.0000  GTT (V) TTT (F) ACT (T) ACT (T) TTT (F) GTT (V) GTT (V) GTT (V) 
   122      1   -28.4576263919   0.000000000000       0.0000  TAT (Y) ACT (T) ATT (I) ATT (I) GAG (E) TAT (Y) TCA (S) GAA (E) 
   123      1   -26.8061639276   0.000000000002       0.0000  TAT (Y) AGA (R) GGT (G) GCA (A) GCT (A) TAT (Y) GCA (A) GCA (A) 
   124      1   -28.3849829261   0.000000000000       0.0000  TAT (Y) ATT (I) TAC (Y) CTT (L) ATC (I) TAT (Y) AAC (N) TAT (Y) 
   125      1   -29.0177951849   0.000000000000       0.0000  TAT (Y) GTA (V) ATT (I) GTT (V) CTT (L) TAT (Y) GGC (G) AGG (R) 
   126      1   -10.9372688467   0.000017782978       0.0027  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -8.5357270722   0.000196327363       0.0296  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   128      1    -6.5661418201   0.001407216245       0.2125  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -16.3778736301   0.000000077122       0.0000  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   130      1   -18.2783108154   0.000000011530       0.0000  TCA (S) AAA (K) AAA (K) AAA (K) AAA (K) TCA (S) ACT (T) ACA (T) 
   131      1   -29.7353673973   0.000000000000       0.0000  TCG (S) AGT (S) CGG (R) CAG (Q) AGT (S) TCG (S) GCT (A) TCC (S) 
   132      1   -21.0061742884   0.000000000754       0.0000  TCG (S) TCT (S) GAA (E) GAA (E) TCT (S) TCG (S) TCT (S) TCA (S) 
   133      1   -27.8177604483   0.000000000001       0.0000  TCT (S) AAT (N) TCG (S) TCT (S) AAT (N) TCT (S) TCC (S) AGT (S) 
   134      1   -25.9512538875   0.000000000005       0.0000  TCT (S) GGT (G) TCC (S) AGT (S) GAT (D) TCT (S) AAT (N) AAT (N) 
   135      1   -13.6532106129   0.000001176213       0.0002  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) 
   136      1   -22.4985551793   0.000000000169       0.0000  TGC (C) GCT (A) GGT (G) GGT (G) GCT (A) TGC (C) GCA (A) GCA (A) 
   137      1   -19.0051320249   0.000000005574       0.0000  TGG (W) --- (-) ATT (I) GTT (V) --- (-) TGG (W) TAC (Y) TAT (Y) 
   138      1   -23.7897927352   0.000000000047       0.0000  TGG (W) CTT (L) GGA (G) GGA (G) CTT (L) TGG (W) CAA (Q) CAA (Q) 
   139      1   -28.8020411537   0.000000000000       0.0000  TGG (W) TTT (F) TAT (Y) TTC (F) CGT (R) TGG (W) TAT (Y) TAC (Y) 
   140      1   -28.2264299603   0.000000000001       0.0000  TGT (C) AGT (S) AAC (N) GAA (E) GCA (A) TGT (C) TCT (S) ACT (T) 
   141      1   -22.6475672368   0.000000000146       0.0000  TTA (L) ATA (I) ACG (T) GTG (V) ATA (I) TTA (L) TTG (L) TTG (L) 
   142      1   -15.4950374993   0.000000186462       0.0000  TTA (L) GTC (V) TTA (L) TTA (L) GTA (V) TTA (L) CTA (L) CTA (L) 
   143      1   -14.3438345768   0.000000589592       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) 
   144      1   -21.1961228073   0.000000000623       0.0000  TTG (L) ATT (I) ATA (I) GTA (V) GTT (V) TTG (L) ATA (I) ATA (I) 
   145      1   -27.4293582394   0.000000000001       0.0000  TTG (L) GTA (V) CAA (Q) ACA (T) ACA (T) TTG (L) TCA (S) ACA (T) 
   146      1   -24.2038981530   0.000000000031       0.0000  TTT (F) CAA (Q) AGT (S) AGC (S) CAA (Q) TTT (F) TTC (F) TTT (F) 
   147      1   -18.7991537357   0.000000006849       0.0000  TTT (F) GTG (V) ATT (I) ATT (I) GTG (V) TTT (F) TTA (L) TTA (L) 
   148      1   -17.5308707212   0.000000024347       0.0000  TTT (F) TAT (Y) AAT (N) AGT (S) TAT (Y) TTT (F) TTT (F) TTT (F) 
   149      1   -26.4707863660   0.000000000003       0.0000  TTT (F) TTG (L) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) ATC (I) 
   150      1   -12.5216814442   0.000003646724       0.0006  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   151      1    -8.7898054051   0.000152277597       0.0230  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 