    -1    206    192


 1

     1      1   -24.6955582297   0.000000000019       0.0000  --- (-) AGT (S) GGT (G) GGA (G) GGA (G) --- (-) CCT (P) CCT (P) 
     2      1    -4.3776298561   0.012555080733       2.5863  --- (-) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) 
     3      1   -10.2563497204   0.000035133702       0.0072  --- (-) CAG (Q) GAG (E) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) 
     4      1    -7.0446177152   0.000872090186       0.1797  --- (-) CCG (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) 
     5      1   -12.2336274507   0.000004864107       0.0010  --- (-) GCT (A) GTT (V) GCT (A) GCT (A) --- (-) GTT (V) GTT (V) 
     6      1   -12.0221231114   0.000006009776       0.0012  --- (-) TTG (L) GTG (V) CTG (L) CTG (L) --- (-) TTG (L) TTG (L) 
     7      1    -4.2500155170   0.014264012572       2.9384  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) 
     8      1    -3.5497194818   0.028732698568       5.9189  AAA (K) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) 
     9      2    -5.5774783442   0.003782090635       0.7791  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -12.2434214824   0.000004816700       0.0010  AAA (K) AAC (N) AAC (N) GAT (D) GAT (D) AAA (K) AAC (N) AAC (N) 
    11      1   -11.0111145513   0.000016517097       0.0034  AAA (K) AAT (N) AAT (N) AGT (S) AGT (S) AAA (K) AAT (N) AAT (N) 
    12      1   -13.5921419491   0.000001250281       0.0003  AAA (K) AGT (S) GGT (G) AGT (S) AGT (S) AAA (K) AGT (S) AGT (S) 
    13      1    -7.5937968311   0.000503565467       0.1037  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
    14      1   -11.7941683919   0.000007548449       0.0016  AAC (N) CAT (H) CAT (H) CAC (H) CAC (H) AAC (N) CAT (H) CAT (H) 
    15      1   -13.9611140264   0.000000864500       0.0002  AAG (K) AAA (K) AAA (K) ACA (T) ACA (T) AAG (K) AAG (K) AAA (K) 
    16      1    -7.3283799795   0.000656636491       0.1353  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -17.5965370048   0.000000022799       0.0000  AAG (K) ACG (T) ACC (T) AAA (K) AAA (K) AAG (K) ACG (T) ACG (T) 
    18      1    -6.7891109528   0.001125969369       0.2319  AAT (N) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) 
    19      1    -7.6551893041   0.000473580190       0.0976  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    20      1    -9.2943758474   0.000091939864       0.0189  AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) 
    21      1   -11.4022293801   0.000011170554       0.0023  AAT (N) CAG (Q) CAG (Q) CAA (Q) CAA (Q) AAT (N) CAG (Q) CAG (Q) 
    22      1   -20.6822189956   0.000000001042       0.0000  AAT (N) CAG (Q) CAG (Q) GAT (D) GAT (D) AAT (N) GAA (E) CAG (Q) 
    23      1   -11.9015381161   0.000006779968       0.0014  AAT (N) GAG (E) GAG (E) AAG (K) AAG (K) AAT (N) GAG (E) GAG (E) 
    24      1   -17.0422253868   0.000000039688       0.0000  AAT (N) GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GAT (D) 
    25      1   -10.8822128689   0.000018789490       0.0039  AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    26      1   -11.8915192808   0.000006848237       0.0014  AAT (N) GGG (G) GGG (G) GGA (G) GGA (G) AAT (N) GGG (G) GGG (G) 
    27      1   -16.4814385160   0.000000069535       0.0000  AAT (N) TCC (S) TCT (S) TCC (S) TCC (S) GAT (D) TCC (S) TCC (S) 
    28      1   -22.4796083765   0.000000000173       0.0000  AAT (N) TCT (S) TCA (S) GGA (G) GGA (G) AAT (N) TAT (Y) TCT (S) 
    29      1    -8.5652593680   0.000190614143       0.0393  ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    30      1    -8.7775859622   0.000154149760       0.0318  ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) 
    31      1   -10.6552403860   0.000023576965       0.0049  ACA (T) GTA (V) GTA (V) GTG (V) GTG (V) ACA (T) GTA (V) GTA (V) 
    32      1    -9.9572352842   0.000047383557       0.0098  ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    33      1    -4.1674046492   0.015492416246       3.1914  ACT (T) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) 
    34      1    -8.4734100860   0.000208951146       0.0430  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    35      1   -12.7135015401   0.000003010208       0.0006  AGA (R) AGA (R) AGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -16.4209131697   0.000000073873       0.0000  AGA (R) GAG (E) GAG (E) GAG (E) GAG (E) AGC (S) GAG (E) GAG (E) 
    37      1   -10.6246528430   0.000024309269       0.0050  AGA (R) GTT (V) GTT (V) GTT (V) GTT (V) AGA (R) GTT (V) GTT (V) 
    38      1   -17.2733083909   0.000000031499       0.0000  AGC (S) TCT (S) TCT (S) ACC (T) ACC (T) AGC (S) TCT (S) TCT (S) 
    39      1   -19.9566025739   0.000000002153       0.0000  AGT (S) AGC (S) AGC (S) AAT (N) AAT (N) AGT (S) CGC (R) AGC (S) 
    40      1   -11.2007902943   0.000013663394       0.0028  AGT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGT (S) CAA (Q) CAA (Q) 
    41      1   -16.0406163212   0.000000108056       0.0000  AGT (S) CAA (Q) CAG (Q) AAA (K) AAA (K) AGT (S) CAA (Q) CAA (Q) 
    42      1   -11.1474740306   0.000014411645       0.0030  AGT (S) GAC (D) GAC (D) GAT (D) GAT (D) AGT (S) GAC (D) GAC (D) 
    43      1   -14.3684309497   0.000000575267       0.0001  AGT (S) GCT (A) ACT (T) GCT (A) GCT (A) AGT (S) GCT (A) GCT (A) 
    44      1   -27.4522840710   0.000000000001       0.0000  AGT (S) GGA (G) CAA (Q) GCT (A) GCT (A) ACT (T) GGG (G) GGA (G) 
    45      1    -6.1265553845   0.002184091373       0.4499  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1    -9.2437016108   0.000096718911       0.0199  ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    47      1   -16.9415784433   0.000000043890       0.0000  ATA (I) CAA (Q) CAA (Q) ACA (T) ACA (T) ATG (M) CAA (Q) CAA (Q) 
    48      1    -9.3338365300   0.000088382504       0.0182  ATA (I) GCT (A) GCT (A) GCT (A) GCT (A) ATA (I) GCT (A) GCT (A) 
    49      1   -19.5526272280   0.000000003224       0.0000  ATA (I) TCC (S) TCT (S) TCT (S) TCT (S) GCA (A) TCC (S) TCC (S) 
    50      1   -11.0213580601   0.000016348767       0.0034  ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) CTA (L) TTA (L) 
    51      1    -8.0023456027   0.000334676688       0.0689  ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) 
    52      1   -10.0067753440   0.000045093369       0.0093  ATA (I) TTC (F) TTC (F) TTC (F) TTC (F) ATA (I) TTC (F) TTC (F) 
    53      1   -11.4611797182   0.000010531080       0.0022  ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
    54      1   -10.3493639410   0.000032013146       0.0066  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    55      1    -5.6810853925   0.003409855403       0.7024  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -11.0626048955   0.000015688150       0.0032  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) 
    57      1   -12.3324914859   0.000004406228       0.0009  ATG (M) ATT (I) ATC (I) ATC (I) ATC (I) ATG (M) ATT (I) ATT (I) 
    58      1    -7.9908662390   0.000338540699       0.0697  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) 
    59      1   -14.1515833978   0.000000714571       0.0001  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) CTG (L) ATT (I) ATT (I) 
    60      1   -10.5295788795   0.000026733880       0.0055  ATG (M) CTA (L) CTA (L) TTA (L) TTA (L) ATG (M) CTA (L) CTA (L) 
    61      1    -6.4023860100   0.001657597507       0.3415  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    62      1   -14.9357352018   0.000000326207       0.0001  ATT (I) GTA (V) ATA (I) ATA (I) ATA (I) GTT (V) GTA (V) GTA (V) 
    63      1   -11.1792326539   0.000013961142       0.0029  ATT (I) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) GTA (V) GTA (V) 
    64      1    -7.9545487142   0.000351061648       0.0723  ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GTA (V) GTA (V) 
    65      1   -20.6526765545   0.000000001073       0.0000  ATT (I) TTC (F) TTC (F) TTA (L) TTA (L) ATC (I) CTC (L) TTC (F) 
    66      1    -7.7957299888   0.000411488293       0.0848  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
    67      1    -7.4358999197   0.000589698057       0.1215  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      1   -12.1455364589   0.000005312030       0.0011  CAA (Q) TCA (S) TCA (S) CCA (P) CCA (P) CAA (Q) TCA (S) TCA (S) 
    69      1   -13.4690776316   0.000001414015       0.0003  CAA (Q) TCT (S) TCT (S) TCC (S) TCC (S) CAA (Q) TCT (S) TCT (S) 
    70      1   -29.5250329993   0.000000000000       0.0000  CAG (Q) ATA (I) ACA (T) ATA (I) ATA (I) TTT (F) GCA (A) ATA (I) 
    71      1   -16.9610525165   0.000000043044       0.0000  CAG (Q) CTG (L) CTT (L) CTT (L) CTT (L) CAG (Q) CTT (L) CTT (L) 
    72      1    -8.3065225079   0.000246901149       0.0509  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    73      1   -11.0381589181   0.000016076388       0.0033  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    74      2    -6.5156801619   0.001480048884       0.3049  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      1    -8.3720204131   0.000231247865       0.0476  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    76      1    -7.4501745098   0.000581340154       0.1198  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    77      1    -8.1988050674   0.000274981959       0.0566  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
    78      1    -9.1896048610   0.000102095199       0.0210  CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
    79      1   -11.1012233114   0.000015093848       0.0031  CGT (R) CGC (R) CGC (R) CGA (R) CGA (R) CGT (R) CGC (R) CGC (R) 
    80      1   -24.9898734733   0.000000000014       0.0000  CTC (L) ACT (T) CGA (R) ACA (T) ACA (T) CTC (L) ACT (T) ACT (T) 
    81      1   -15.5935336902   0.000000168972       0.0000  CTT (L) CTC (L) ATC (I) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    82      1   -13.1670378085   0.000001912618       0.0004  CTT (L) CTC (L) CTC (L) GTC (V) GTC (V) CTT (L) CTC (L) CTC (L) 
    83      1    -8.9848930748   0.000125288300       0.0258  CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) 
    84      1   -10.5637398687   0.000025836047       0.0053  CTT (L) TTG (L) TTG (L) CTA (L) CTA (L) CTT (L) TTG (L) TTG (L) 
    85      1    -9.0597996413   0.000116246265       0.0239  CTT (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) TTG (L) TTG (L) 
    86      1   -14.9957368424   0.000000307209       0.0001  GAA (E) AAA (K) ACA (T) CAA (Q) CAA (Q) GAA (E) AAA (K) AAA (K) 
    87      1   -27.6586661159   0.000000000001       0.0000  GAA (E) AAT (N) ACT (T) ACC (T) ACC (T) ACC (T) AAT (N) AAT (N) 
    88      1   -18.1425626872   0.000000013206       0.0000  GAA (E) ACG (T) GCA (A) ACA (T) ACA (T) GAA (E) ACA (T) ACA (T) 
    89      1   -10.0196157955   0.000044518052       0.0092  GAA (E) AGT (S) AGT (S) AGT (S) AGT (S) GAA (E) AGT (S) AGT (S) 
    90      1    -7.4300999103   0.000593128249       0.1222  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
    91      1   -20.7698991228   0.000000000954       0.0000  GAA (E) CGC (R) CCT (P) CGT (R) CGT (R) GAA (E) CGC (R) CGC (R) 
    92      1   -10.7783742268   0.000020845463       0.0043  GAA (E) CGT (R) CGT (R) CGT (R) CGT (R) GAA (E) CGT (R) CGT (R) 
    93      1   -12.2261234788   0.000004900744       0.0010  GAA (E) CTA (L) CTA (L) CAA (Q) CAA (Q) GAA (E) CTA (L) CTA (L) 
    94      1   -10.0943857855   0.000041310833       0.0085  GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) 
    95      1    -5.4517721385   0.004288697786       0.8835  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1    -8.9517527351   0.000129509964       0.0267  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
    97      1    -7.8426762656   0.000392616886       0.0809  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1   -10.6017272010   0.000024873012       0.0051  GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1    -6.8697507776   0.001038735909       0.2140  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   100      1    -6.8523985327   0.001056917599       0.2177  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
   101      1   -20.7659865404   0.000000000958       0.0000  GAA (E) GGT (G) GAT (D) GAC (D) GAC (D) GAA (E) AAT (N) GGT (G) 
   102      1   -11.3981463063   0.000011216257       0.0023  GAA (E) GTG (V) GTG (V) GTG (V) GTG (V) GAA (E) GTA (V) GTG (V) 
   103      1   -10.3230934233   0.000032865292       0.0068  GAG (E) ACA (T) ACA (T) ACA (T) ACA (T) GAG (E) ACA (T) ACA (T) 
   104      1   -16.9679698810   0.000000042747       0.0000  GAG (E) ACC (T) ACC (T) ACT (T) ACT (T) GAG (E) ACA (T) ACC (T) 
   105      1   -16.0800865538   0.000000103874       0.0000  GAG (E) CAG (Q) CAG (Q) ATG (M) ATG (M) GAG (E) CAG (Q) CAG (Q) 
   106      1   -15.1301605852   0.000000268568       0.0001  GAG (E) CTG (L) CTG (L) CTG (L) CTG (L) GAG (E) TTG (L) CTG (L) 
   107      1    -6.2573178871   0.001916378854       0.3948  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   108      1   -13.0452373166   0.000002160356       0.0004  GAG (E) TTT (F) TTT (F) TTC (F) TTC (F) GAG (E) TTT (F) TTT (F) 
   109      1    -6.9650949570   0.000944273266       0.1945  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
   110      1   -10.8215639145   0.000019964319       0.0041  GAT (D) GAA (E) GAA (E) GCA (A) GCA (A) GAT (D) GAA (E) GAA (E) 
   111      1    -7.3786656193   0.000624433562       0.1286  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   112      2    -5.4033031679   0.004501686530       0.9273  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      1    -9.1221766128   0.000109216696       0.0225  GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) 
   114      1    -9.0980852883   0.000111879821       0.0230  GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) 
   115      1    -6.5626032364   0.001412204619       0.2909  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   116      1    -8.1456195762   0.000290002917       0.0597  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   117      1    -9.4060577852   0.000082224456       0.0169  GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) 
   118      1   -15.6034928194   0.000000167297       0.0000  GCA (A) GCA (A) GGA (G) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) 
   119      1   -11.5484438276   0.000009651050       0.0020  GCA (A) GTG (V) GTG (V) GCG (A) GCG (A) GCA (A) GTG (V) GTG (V) 
   120      1    -8.5430747640   0.000194890097       0.0401  GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) 
   121      1    -9.7842739586   0.000056330526       0.0116  GCA (A) TTT (F) TTT (F) TTT (F) TTT (F) GCA (A) TTT (F) TTT (F) 
   122      1   -12.5633683420   0.000003497828       0.0007  GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) GCC (A) AAC (N) AAC (N) 
   123      1    -7.3124295785   0.000667194081       0.1374  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   124      1   -16.3824287197   0.000000076772       0.0000  GCG (A) GCT (A) GAT (D) AAT (N) AAT (N) GCG (A) GCT (A) GCT (A) 
   125      1   -16.7177590220   0.000000054900       0.0000  GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) TCA (S) GCT (A) GCT (A) 
   126      1   -10.5025931467   0.000027465136       0.0057  GCG (A) TTA (L) TTA (L) TTA (L) TTA (L) GCG (A) TTA (L) TTA (L) 
   127      1    -8.4029253088   0.000224210479       0.0462  GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) 
   128      1    -8.2771519737   0.000254260310       0.0524  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   129      1   -14.0680469961   0.000000776828       0.0002  GCT (A) GCT (A) GCT (A) GGC (G) GGC (G) GCT (A) GCT (A) GCT (A) 
   130      1   -14.5534103085   0.000000478117       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) 
   131      1   -10.3516571022   0.000031939818       0.0066  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   132      1    -9.9954598120   0.000045606523       0.0094  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   133      1    -9.4197177547   0.000081108909       0.0167  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   134      1    -7.9391151306   0.000356521814       0.0734  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   135      1   -10.5469813810   0.000026272668       0.0054  GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   136      1    -4.2548877582   0.014194683893       2.9241  GGT (G) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) 
   137      1    -9.0530538942   0.000117033084       0.0241  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) 
   138      1    -6.4626918122   0.001560589238       0.3215  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   139      1    -9.2325115324   0.000097807281       0.0201  GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   140      1   -18.0034093794   0.000000015178       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) ACA (T) GTA (V) GTG (V) 
   141      1    -7.6321510190   0.000484617315       0.0998  GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) 
   142      1    -8.3645632417   0.000232978766       0.0480  GTA (V) GTT (V) GTT (V) GTG (V) GTG (V) GTA (V) GTT (V) GTT (V) 
   143      1   -14.6444487405   0.000000436513       0.0001  GTA (V) TTG (L) ATG (M) TTA (L) TTA (L) GTA (V) TTG (L) TTG (L) 
   144      1   -16.5117463301   0.000000067459       0.0000  GTG (V) GAA (E) GAA (E) GAG (E) GAG (E) GTG (V) GAT (D) GAT (D) 
   145      1   -16.2869325648   0.000000084465       0.0000  GTT (V) AGT (S) AAT (N) AGT (S) AGT (S) GTT (V) AAT (N) AGT (S) 
   146      1   -17.0052461232   0.000000041183       0.0000  GTT (V) ATG (M) CTG (L) TTA (L) TTA (L) GTT (V) ATG (M) ATG (M) 
   147      1   -17.0701312035   0.000000038595       0.0000  GTT (V) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) 
   148      1   -17.2273446626   0.000000032981       0.0000  TAC (Y) CTC (L) CTC (L) CGT (R) CGT (R) TAC (Y) CTC (L) CTC (L) 
   149      1    -8.8653578410   0.000141196525       0.0291  TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) 
   150      1   -12.7664603019   0.000002854938       0.0006  TAT (Y) CAG (Q) CAA (Q) CAG (Q) CAG (Q) TAT (Y) CAG (Q) CAG (Q) 
   151      1   -11.3913922341   0.000011292269       0.0023  TAT (Y) CAG (Q) CAG (Q) CAA (Q) CAA (Q) TAT (Y) CAG (Q) CAG (Q) 
   152      1   -10.3409881947   0.000032282406       0.0067  TAT (Y) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TAT (Y) CAG (Q) CAG (Q) 
   153      1   -11.0140957457   0.000016467929       0.0034  TAT (Y) GAA (E) GAA (E) GAT (D) GAT (D) TAT (Y) GAA (E) GAA (E) 
   154      1    -7.2378278959   0.000718871529       0.1481  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   155      1   -10.3947969809   0.000030591236       0.0063  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   156      1    -7.1252975110   0.000804493629       0.1657  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   157      2    -5.1354607783   0.005884339504       1.2122  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   158      1    -9.6211852840   0.000066308976       0.0137  TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) TAT (Y) TAT (Y) TAT (Y) 
   159      1    -9.6094129279   0.000067094202       0.0138  TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   160      1   -13.1348167206   0.000001975248       0.0004  TCA (S) AAT (N) AAT (N) AGT (S) AGT (S) TCA (S) AAT (N) AAT (N) 
   161      1   -20.0635108938   0.000000001934       0.0000  TCA (S) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) 
   162      1   -12.9818771175   0.000002301667       0.0005  TCA (S) GTA (V) ATA (I) GTA (V) GTA (V) TCA (S) GTA (V) GTA (V) 
   163      1   -12.0011835019   0.000006136945       0.0013  TCA (S) TCC (S) TCA (S) TCT (S) TCT (S) TCA (S) TCC (S) TCC (S) 
   164      1   -12.6497691904   0.000003208301       0.0007  TCC (S) AGT (S) AGT (S) AGT (S) AGT (S) TCC (S) AGT (S) AGT (S) 
   165      1   -18.3630382133   0.000000010593       0.0000  TCC (S) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) 
   166      1   -11.8858585786   0.000006887113       0.0014  TCG (S) GTG (V) GTG (V) GTG (V) GTG (V) TCG (S) GTG (V) GTG (V) 
   167      1   -22.5914757043   0.000000000154       0.0000  TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCA (S) ACT (T) TCC (S) 
   168      1   -10.2323305773   0.000035987800       0.0074  TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) TCT (S) AAT (N) AAT (N) 
   169      1   -18.1129877000   0.000000013603       0.0000  TCT (S) ACA (T) TCA (S) ACA (T) ACA (T) CCT (P) ACA (T) ACA (T) 
   170      1   -16.5272999297   0.000000066418       0.0000  TCT (S) GTA (V) GTT (V) GCT (A) GCT (A) TCT (S) GTT (V) GTT (V) 
   171      1    -6.6899972604   0.001243286179       0.2561  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   172      1   -18.2687538062   0.000000011641       0.0000  TCT (S) TCT (S) TCT (S) GCC (A) GCC (A) GCT (A) TCT (S) TCT (S) 
   173      1   -15.7321866900   0.000000147095       0.0000  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   174      6    -5.5415022294   0.003920632722       0.8077  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   175      1   -10.5567876574   0.000026016291       0.0054  TTA (L) AAT (N) AAT (N) AAT (N) AAT (N) TTA (L) AAT (N) AAT (N) 
   176      1   -10.2855547745   0.000034122459       0.0070  TTA (L) AGA (R) AGA (R) AGA (R) AGA (R) TTA (L) AGA (R) AGA (R) 
   177      1    -7.6833309832   0.000460438628       0.0949  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   178      1    -7.3308809001   0.000654996347       0.1349  TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) 
   179      1   -13.5660455773   0.000001283339       0.0003  TTA (L) GAG (E) GAG (E) GCA (A) GCA (A) TTA (L) GAG (E) GAG (E) 
   180      1   -14.3789437298   0.000000569251       0.0001  TTA (L) GTT (V) GTT (V) GTT (V) GTT (V) CTG (L) GTT (V) GTT (V) 
   181      1   -13.1086621250   0.000002027591       0.0004  TTA (L) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAC (Y) TAC (Y) 
   182      5    -6.1945539613   0.002040513145       0.4203  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   183      1    -7.6204627127   0.000490314904       0.1010  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   184      1   -13.6205246538   0.000001215294       0.0003  TTC (F) TAC (Y) TAC (Y) TTT (F) TTT (F) TTC (F) TAC (Y) TAC (Y) 
   185      1    -7.8979018686   0.000371522226       0.0765  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   186      1   -10.2745804404   0.000034498992       0.0071  TTG (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTG (L) TAT (Y) TAT (Y) 
   187      1   -18.6438810282   0.000000008000       0.0000  TTG (L) TCT (S) GCT (A) GTG (V) GTG (V) TTG (L) TCT (S) TCT (S) 
   188      1    -8.2985258028   0.000248883460       0.0513  TTG (L) TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTA (L) TTA (L) 
   189      1    -6.9697433526   0.000939894096       0.1936  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   190      1    -9.4001322316   0.000082713128       0.0170  TTT (F) GAT (D) GAT (D) GAT (D) GAT (D) TTT (F) GAT (D) GAT (D) 
   191      1   -20.3101392662   0.000000001512       0.0000  TTT (F) GCC (A) GCC (A) GCT (A) GCT (A) TAT (Y) GCT (A) GCT (A) 
   192      2    -5.4590624555   0.004257545513       0.8771  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 