    -1    242    235


 1

     1      1    -3.4386544514   0.032107858961       7.7701  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) 
     2      1    -7.3792882218   0.000624044909       0.1510  --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) CCA (P) --- (-) 
     3      1    -3.6993163588   0.024740434270       5.9872  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) 
     4      2    -3.3256182290   0.035950286373       8.7000  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) AAT (N) 
     5      1    -6.5484213794   0.001432374991       0.3466  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) ACT (T) 
     6      1    -4.9432812050   0.007131161141       1.7257  --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) AGG (R) 
     7      1    -3.7975823925   0.022424921032       5.4268  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) AGT (S) 
     8      1    -6.8597569743   0.001049168877       0.2539  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) AGT (S) AGT (S) 
     9      1    -7.2496092664   0.000710451932       0.1719  --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) GTA (V) GAT (D) 
    10      1   -14.6637987854   0.000000428147       0.0001  --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) CAG (Q) 
    11      1    -4.7467394941   0.008679950144       2.1005  --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) GCG (A) 
    12      1    -5.2070371672   0.005477879709       1.3256  --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) --- (-) TAC (Y) 
    13      2    -3.5268731417   0.029396691598       7.1140  --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) TAT (Y) 
    14      1    -3.6928359594   0.024901282784       6.0261  --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) TCT (S) 
    15      1    -3.7738205975   0.022964158664       5.5573  --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) TTT (F) 
    16      1    -4.9809623914   0.006867450201       1.6619  --- (-) --- (-) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) 
    17      1    -5.7344045794   0.003232806675       0.7823  --- (-) --- (-) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) 
    18      1    -4.0305004051   0.017765437814       4.2992  --- (-) --- (-) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) 
    19      1    -7.7216631011   0.000443123032       0.1072  --- (-) --- (-) CTT (L) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    20      1    -7.1723888075   0.000767487161       0.1857  --- (-) --- (-) GGT (G) GGT (G) GGT (G) --- (-) --- (-) GGT (G) 
    21      1    -4.0254194688   0.017855932576       4.3211  --- (-) --- (-) GTA (V) GTA (V) --- (-) --- (-) --- (-) --- (-) 
    22      1   -11.5585985585   0.000009553542       0.0023  --- (-) --- (-) GTT (V) GCT (A) ATG (M) --- (-) --- (-) ATG (M) 
    23      1   -10.3371418106   0.000032406815       0.0078  --- (-) --- (-) TTG (L) TTC (F) --- (-) --- (-) --- (-) --- (-) 
    24      1    -3.7694045545   0.023065793621       5.5819  --- (-) --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) 
    25      1   -11.5412436680   0.000009720790       0.0024  AAA (K) AAA (K) AAA (K) AAA (K) GAC (D) AAA (K) AAA (K) GAC (D) 
    26      1   -15.4551278324   0.000000194054       0.0000  AAA (K) AAA (K) ACT (T) ACT (T) AAA (K) AAA (K) AAA (K) CAA (Q) 
    27      1   -11.9759868973   0.000006293540       0.0015  AAA (K) AAA (K) ATA (I) ATA (I) TCA (S) AAA (K) AAA (K) TCA (S) 
    28      1   -33.2025476981   0.000000000000       0.0000  AAC (N) ATT (I) ACG (T) ACG (T) CCT (P) CTT (L) CAT (H) CGT (R) 
    29      1   -17.8000396596   0.000000018601       0.0000  AAT (N) AAT (N) --- (-) --- (-) TTT (F) AGG (R) ACT (T) TTT (F) 
    30      2   -11.2989563547   0.000012385844       0.0030  AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) GAG (E) 
    31      1   -11.4246372599   0.000010923029       0.0026  AAT (N) AAT (N) AAT (N) AAT (N) TCA (S) AAT (N) AAT (N) TCA (S) 
    32      1   -15.9544708801   0.000000117777       0.0000  AAT (N) AAT (N) ACG (T) ACG (T) GAA (E) AAT (N) GAT (D) GAA (E) 
    33      1   -13.1485097154   0.000001948385       0.0005  AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) GAT (D) AAT (N) 
    34      1   -10.8921926140   0.000018602909       0.0045  AAT (N) AAT (N) ACT (T) ACT (T) GAT (D) AAT (N) AAT (N) GAT (D) 
    35      1   -18.3107031458   0.000000011163       0.0000  AAT (N) AAT (N) ATG (M) ATG (M) TGG (W) AAT (N) GAT (D) TGG (W) 
    36      1   -32.5983101686   0.000000000000       0.0000  AAT (N) AAT (N) CCG (P) CCG (P) GGT (G) CTT (L) ATG (M) AAT (N) 
    37      1   -18.5667261714   0.000000008641       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) ACT (T) GTT (V) GGT (G) ACT (T) 
    38      1   -16.5780604741   0.000000063131       0.0000  AAT (N) AAT (N) GCT (A) TCT (S) CCA (P) AAT (N) AAT (N) CCA (P) 
    39      1   -15.7054263329   0.000000151085       0.0000  AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) GAT (D) GGT (G) TAT (Y) 
    40      1   -20.8711018908   0.000000000863       0.0000  AAT (N) CAT (H) AAC (N) AAC (N) CTA (L) AAC (N) AAC (N) CTA (L) 
    41      1   -22.4489784650   0.000000000178       0.0000  AAT (N) GAT (D) CCT (P) CCT (P) AAC (N) GAT (D) GAT (D) TAC (Y) 
    42      1   -24.7874842688   0.000000000017       0.0000  AAT (N) GCG (A) AAT (N) AAT (N) GTG (V) AAT (N) AAT (N) GTG (V) 
    43      1   -10.1495953121   0.000039091898       0.0095  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1   -10.6873404765   0.000022832160       0.0055  ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) ACA (T) ACA (T) ATT (I) 
    45      1   -13.0818962894   0.000002082594       0.0005  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    46      1   -14.6915025315   0.000000416449       0.0001  ACA (T) ACA (T) ACT (T) ACT (T) TAT (Y) ATA (I) ATA (I) TAT (Y) 
    47      1   -15.3375084848   0.000000218275       0.0001  ACA (T) ACA (T) ATA (I) GTA (V) GTA (V) ACA (T) ACA (T) GTA (V) 
    48      1   -14.3577607285   0.000000581438       0.0001  ACA (T) ACA (T) CAT (H) CAC (H) --- (-) ACA (T) ACA (T) --- (-) 
    49      1   -14.7482704154   0.000000393466       0.0001  ACA (T) ACA (T) GTA (V) ACA (T) --- (-) ACA (T) ACA (T) --- (-) 
    50      1   -11.3486356807   0.000011785558       0.0029  ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1   -16.8759095493   0.000000046869       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ATA (I) 
    52      1   -25.7818635739   0.000000000006       0.0000  ACC (T) AGC (S) GGC (G) GGC (G) GAT (D) AGT (S) AGG (R) GAT (D) 
    53      1   -20.6483699239   0.000000001078       0.0000  ACC (T) ATC (I) TAT (Y) TAT (Y) TCG (S) ACC (T) ACC (T) TCG (S) 
    54      1   -28.4272450983   0.000000000000       0.0000  ACG (T) GAG (E) ACG (T) ACG (T) ATT (I) TCT (S) GCT (A) ATT (I) 
    55      1    -4.1907148850   0.015135460891       3.6628  ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) 
    56      1   -11.5488215199   0.000009647406       0.0023  ACT (T) ACT (T) CCT (P) CCT (P) TCT (S) ACT (T) ACT (T) TCT (S) 
    57      1   -18.5052241203   0.000000009189       0.0000  ACT (T) ACT (T) GAT (D) GAT (D) GGA (G) TAT (Y) ACT (T) GGA (G) 
    58      1   -12.3882078366   0.000004167443       0.0010  ACT (T) ACT (T) GTT (V) GTT (V) GAA (E) ACT (T) ACT (T) GAA (E) 
    59      1   -18.8428447867   0.000000006556       0.0000  ACT (T) ACT (T) TAC (Y) TAT (Y) CCC (P) ACT (T) ACT (T) CCC (P) 
    60      1   -19.0087403580   0.000000005554       0.0000  ACT (T) ACT (T) TCG (S) TCA (S) CAT (H) ACA (T) ACT (T) CAT (H) 
    61      1   -15.2487234531   0.000000238541       0.0001  ACT (T) ACT (T) TGG (W) TGG (W) TAT (Y) ACT (T) ACT (T) TAT (Y) 
    62      1   -21.8041012727   0.000000000339       0.0000  ACT (T) CTG (L) --- (-) --- (-) --- (-) TCT (S) ACT (T) --- (-) 
    63      1   -21.3549742659   0.000000000532       0.0000  AGA (R) AGA (R) AAC (N) AAC (N) ACT (T) ATG (M) AGG (R) ACT (T) 
    64      1   -18.4823753747   0.000000009402       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GAT (D) AAC (N) AGA (R) GAT (D) 
    65      1   -15.6107884868   0.000000166081       0.0000  AGA (R) AGA (R) AGT (S) AGT (S) TCT (S) AGA (R) AGA (R) GCT (A) 
    66      1   -12.9441631894   0.000002390129       0.0006  AGA (R) AGA (R) GCA (A) GCA (A) AGT (S) AGA (R) AGA (R) AGT (S) 
    67      1   -21.9692585809   0.000000000288       0.0000  AGA (R) ATT (I) ACA (T) ACA (T) ATT (I) GTA (V) ATA (I) ATT (I) 
    68      1    -9.7159131558   0.000060316000       0.0146  AGG (R) AGG (R) --- (-) --- (-) TAT (Y) AGG (R) AGG (R) TAT (Y) 
    69      1   -13.6423078058   0.000001189107       0.0003  AGG (R) AGG (R) AAC (N) AAC (N) --- (-) AGA (R) AGG (R) --- (-) 
    70      1   -10.4291962360   0.000029556814       0.0072  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    71      1   -24.2476471935   0.000000000029       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) TTG (L) TTG (L) AGG (R) 
    72      1   -18.8004114255   0.000000006840       0.0000  AGT (S) AAT (N) TCA (S) TCA (S) TAC (Y) AGT (S) AGT (S) TAC (Y) 
    73      1   -27.1204594328   0.000000000002       0.0000  AGT (S) AGT (S) AAA (K) ACA (T) GTA (V) AAA (K) GCA (A) GTA (V) 
    74      1   -18.3666327431   0.000000010555       0.0000  AGT (S) AGT (S) ACT (T) AAT (N) GAC (D) AAT (N) AAT (N) GAC (D) 
    75      1   -11.0046238961   0.000016624652       0.0040  AGT (S) AGT (S) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) 
    76      1   -12.1003695622   0.000005557459       0.0013  AGT (S) AGT (S) ATT (I) ATT (I) CCT (P) AGT (S) AGT (S) CCT (P) 
    77      1   -18.7908567802   0.000000006906       0.0000  AGT (S) AGT (S) TCT (S) TCT (S) ATT (I) AAG (K) AAT (N) ATT (I) 
    78      1   -25.5611620945   0.000000000008       0.0000  AGT (S) GCT (A) TAT (Y) TAT (Y) CAA (Q) GAT (D) GAT (D) GAA (E) 
    79      1   -17.5411814460   0.000000024097       0.0000  AGT (S) GGT (G) TCA (S) TCA (S) GAT (D) GGT (G) GGT (G) GAT (D) 
    80      1    -8.1479902935   0.000289316216       0.0700  ATA (I) ATA (I) --- (-) --- (-) ACT (T) ATA (I) ATA (I) ACT (T) 
    81      1   -10.9714014526   0.000017186241       0.0042  ATA (I) ATA (I) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) 
    82      1   -14.5470059589   0.000000481189       0.0001  ATA (I) ATA (I) TAT (Y) TAT (Y) TAC (Y) ATA (I) ATA (I) TAC (Y) 
    83      1   -18.4335764871   0.000000009872       0.0000  ATA (I) ATA (I) TCT (S) TCT (S) TCT (S) AAA (K) AGA (R) TCT (S) 
    84      1   -24.5569611694   0.000000000022       0.0000  ATA (I) TTG (L) ATC (I) ATT (I) CTT (L) ATG (M) ATG (M) CTT (L) 
    85      1   -14.2100937598   0.000000673961       0.0002  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) 
    86      1   -22.9422240628   0.000000000109       0.0000  ATT (I) ATT (I) AAG (K) AAG (K) CAG (Q) GTT (V) TAT (Y) CAG (Q) 
    87      1   -11.0026280296   0.000016657866       0.0040  ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) ATT (I) ATT (I) GTA (V) 
    88      1   -25.9247636819   0.000000000006       0.0000  ATT (I) ATT (I) CAT (H) TTT (F) AAG (K) TAT (Y) TAT (Y) AAG (K) 
    89      1   -18.4942375455   0.000000009291       0.0000  ATT (I) ATT (I) CGG (R) CGG (R) GTC (V) ATT (I) ATT (I) GTC (V) 
    90      1   -18.8015770785   0.000000006832       0.0000  ATT (I) ATT (I) GTG (V) ATT (I) GTA (V) ATT (I) ATT (I) GTA (V) 
    91      1   -12.5298737385   0.000003616971       0.0009  ATT (I) ATT (I) TTA (L) TTA (L) GTA (V) ATT (I) ATT (I) GTA (V) 
    92      1   -21.2112295044   0.000000000614       0.0000  CAA (Q) AAA (K) AAC (N) AAT (N) ACA (T) AAA (K) AAA (K) ACT (T) 
    93      1   -15.7015045373   0.000000151678       0.0000  CAA (Q) AAA (K) ATA (I) ATA (I) ACA (T) AAA (K) AAA (K) ACA (T) 
    94      1    -6.2463296432   0.001937552611       0.4689  CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) --- (-) 
    95      1   -28.3917033325   0.000000000000       0.0000  CAA (Q) CAA (Q) CCG (P) CCG (P) GGG (G) GAA (E) CAA (Q) ACG (T) 
    96      1   -20.5768585114   0.000000001158       0.0000  CAA (Q) CAA (Q) TCA (S) TCA (S) TTT (F) CAA (Q) AAA (K) TAT (Y) 
    97      1   -25.5315234416   0.000000000008       0.0000  CAG (Q) CAG (Q) AAG (K) AAG (K) AGA (R) CAT (H) CGG (R) ATA (I) 
    98      1   -19.5498851995   0.000000003233       0.0000  CAT (H) CAC (H) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) 
    99      2    -9.6825934229   0.000062359569       0.0151  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   100      1   -12.0412805016   0.000005895740       0.0014  CAT (H) CAT (H) CAT (H) CAT (H) TTA (L) CAT (H) CAT (H) TTA (L) 
   101      1   -23.9376668954   0.000000000040       0.0000  CAT (H) CGT (R) TTA (L) TCA (S) TCT (S) TAT (Y) TAT (Y) TCT (S) 
   102      1   -15.8793694218   0.000000126963       0.0000  CCA (P) CCA (P) ATT (I) ATT (I) ACT (T) ACA (T) ACA (T) ACT (T) 
   103      1    -9.4716794630   0.000077001977       0.0186  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   104      1   -13.2775506769   0.000001712510       0.0004  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   105      1   -23.1892851842   0.000000000085       0.0000  CCG (P) CCG (P) ACT (T) ACT (T) GAC (D) CCA (P) CCG (P) AAC (N) 
   106      1    -4.9670908122   0.006963376366       1.6851  CCT (P) CCT (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) 
   107      1   -27.2815316704   0.000000000001       0.0000  CCT (P) CCT (P) --- (-) --- (-) CAA (Q) ATT (I) CCT (P) GCG (A) 
   108      1   -19.2775149180   0.000000004245       0.0000  CCT (P) CCT (P) ATG (M) ATG (M) AGT (S) CCT (P) CCT (P) AGC (S) 
   109      1   -24.6898645691   0.000000000019       0.0000  CCT (P) CCT (P) CCA (P) GAA (E) --- (-) CCG (P) TCG (S) --- (-) 
   110      1   -12.6533815460   0.000003196732       0.0008  CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   111      1   -19.6581377948   0.000000002901       0.0000  CCT (P) CCT (P) GGC (G) GGA (G) CCA (P) CCT (P) CCT (P) CCA (P) 
   112      1   -15.2233437676   0.000000244673       0.0001  CCT (P) CCT (P) GGC (G) GGC (G) --- (-) TCT (S) TCT (S) --- (-) 
   113      1   -22.9438098749   0.000000000109       0.0000  CCT (P) TCT (S) CAG (Q) CAG (Q) AAG (K) CCG (P) CCT (P) AAG (K) 
   114      1   -22.9333618909   0.000000000110       0.0000  CGA (R) CGA (R) AAA (K) AAA (K) TCC (S) CCT (P) CGA (R) TCC (S) 
   115      1   -32.8454060124   0.000000000000       0.0000  CGG (R) AGG (R) GCC (A) GCC (A) AGA (R) ATG (M) ATA (I) AAA (K) 
   116      1   -12.9548448247   0.000002364734       0.0006  CGT (R) CGT (R) ACT (T) ACT (T) GTT (V) CGT (R) CGT (R) GTT (V) 
   117      1   -16.7460426174   0.000000053369       0.0000  CGT (R) CGT (R) CCT (P) CCT (P) GGT (G) CGT (R) CGT (R) GGG (G) 
   118      1   -18.1414630819   0.000000013221       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) GAA (E) CGT (R) CGA (R) GAA (E) 
   119      1    -9.9584986137   0.000047323734       0.0115  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   120      1   -24.7674917022   0.000000000018       0.0000  CTC (L) CTC (L) CCT (P) CCT (P) ACA (T) CTC (L) AAC (N) ACA (T) 
   121      1   -27.7677264746   0.000000000001       0.0000  CTG (L) ATG (M) GCA (A) GCA (A) TCG (S) ATA (I) ACG (T) TCG (S) 
   122      1   -19.1158627913   0.000000004990       0.0000  CTT (L) CTT (L) CTC (L) TTA (L) TTA (L) CTT (L) CTT (L) TTA (L) 
   123      1   -10.6182686311   0.000024464961       0.0059  CTT (L) CTT (L) CTT (L) CTT (L) TAT (Y) CTT (L) CTT (L) TAT (Y) 
   124      1   -13.2032511228   0.000001844594       0.0004  CTT (L) CTT (L) TAT (Y) TAT (Y) GCA (A) CTT (L) CTT (L) GCA (A) 
   125      1   -21.5047029266   0.000000000458       0.0000  GAA (E) CAA (Q) ACA (T) ACA (T) GAA (E) CAA (Q) CAA (Q) GAC (D) 
   126      1   -13.3207041076   0.000001640181       0.0004  GAA (E) GAA (E) ACT (T) ACT (T) GAG (E) GAA (E) GAA (E) GAG (E) 
   127      1    -9.8270876303   0.000053969708       0.0131  GAA (E) GAA (E) GAA (E) AAA (K) --- (-) GAA (E) GAA (E) --- (-) 
   128      1   -19.2690210781   0.000000004281       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) TCA (S) GAA (E) 
   129      1    -9.7229589026   0.000059892522       0.0145  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   130      1   -14.6855940455   0.000000418917       0.0001  GAA (E) GAA (E) GAG (E) GAG (E) AGA (R) GAT (D) GAA (E) AGA (R) 
   131      1   -10.8489622115   0.000019424756       0.0047  GAA (E) GAA (E) GTA (V) GAA (E) --- (-) GAA (E) GAA (E) --- (-) 
   132      1   -19.3435880919   0.000000003974       0.0000  GAA (E) GAA (E) GTC (V) ATC (I) TTT (F) GAA (E) GAA (E) TTT (F) 
   133      1   -17.9582049790   0.000000015880       0.0000  GAA (E) GAA (E) TCT (S) TCT (S) TCT (S) GAA (E) GAC (D) TCT (S) 
   134      1   -10.8782282912   0.000018864508       0.0046  GAA (E) GAT (D) --- (-) --- (-) --- (-) GAA (E) GAT (D) --- (-) 
   135      1   -28.0461075869   0.000000000001       0.0000  GAA (E) GTT (V) GAT (D) GAT (D) GAA (E) AAT (N) ACT (T) CAA (Q) 
   136      1   -25.5528352091   0.000000000008       0.0000  GAC (D) GAC (D) TCC (S) TCT (S) AGC (S) GAC (D) GAC (D) AGG (R) 
   137      1   -15.8344922191   0.000000132791       0.0000  GAG (E) GAG (E) --- (-) --- (-) ACT (T) GAG (E) GAT (D) AGT (S) 
   138      1   -16.0245764206   0.000000109803       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) GGC (G) GAT (D) TAT (Y) GGC (G) 
   139      1   -13.9209654701   0.000000899915       0.0002  GAT (D) GAT (D) CAA (Q) CAA (Q) TCA (S) GAT (D) GAT (D) TCA (S) 
   140      1   -14.3771645283   0.000000570265       0.0001  GAT (D) GAT (D) CGT (R) CGT (R) CTA (L) GAT (D) GAT (D) CTA (L) 
   141      1   -16.6121360851   0.000000061016       0.0000  GAT (D) GAT (D) CTT (L) CTT (L) GGT (G) GAC (D) GAT (D) GGT (G) 
   142      1   -14.6464302597   0.000000435648       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) CAC (H) AAT (N) GAT (D) CAC (H) 
   143      1   -10.0836346382   0.000041757368       0.0101  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) 
   144      2    -9.5477789672   0.000071359579       0.0173  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1   -26.6402177813   0.000000000003       0.0000  GAT (D) GAT (D) GGG (G) GGG (G) AGC (S) GAT (D) TCG (S) AGC (S) 
   146      1   -17.3454895060   0.000000029306       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) AAA (K) GGT (G) GGT (G) AAT (N) 
   147      1   -19.8187834938   0.000000002471       0.0000  GCA (A) GCA (A) CAA (Q) CAA (Q) AAA (K) GCA (A) GCA (A) GTA (V) 
   148      1   -14.1326166953   0.000000728253       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) ATA (I) GTA (V) GCA (A) ATA (I) 
   149      1   -16.6147126782   0.000000060859       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) TTG (L) ACA (T) ACA (T) TTG (L) 
   150      1   -16.1537008840   0.000000096502       0.0000  GCA (A) GCA (A) GGC (G) GGT (G) GGT (G) GCA (A) GCA (A) GGT (G) 
   151      1   -15.0110513138   0.000000302540       0.0001  GCA (A) GCA (A) GTA (V) GCA (A) GGT (G) GCA (A) GCA (A) GGT (G) 
   152      1   -10.5197002452   0.000026999283       0.0065  GCG (A) GCG (A) AGT (S) AGT (S) --- (-) GCG (A) GCG (A) --- (-) 
   153      1   -31.9780479506   0.000000000000       0.0000  GCG (A) GGG (G) GGC (G) AGT (S) GCA (A) AGT (S) AGT (S) GCA (A) 
   154      1   -18.5853994473   0.000000008481       0.0000  GCT (A) AAT (N) GAA (E) GAA (E) CAA (Q) GAT (D) GAT (D) CAA (Q) 
   155      1   -11.8116759265   0.000007417445       0.0018  GCT (A) GCT (A) AAT (N) AAT (N) AAA (K) GCT (A) GCT (A) AAA (K) 
   156      1   -10.0087642945   0.000045003770       0.0109  GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCA (A) --- (-) 
   157      1    -8.1879311490   0.000277988406       0.0673  GCT (A) GCT (A) GGT (G) GGT (G) --- (-) GCT (A) GCT (A) --- (-) 
   158      1   -29.2167927758   0.000000000000       0.0000  GCT (A) TAT (Y) GTT (V) GTT (V) --- (-) TAC (Y) GCG (A) --- (-) 
   159      1   -28.7774902594   0.000000000000       0.0000  GCT (A) TCT (S) TGG (W) TGG (W) TAC (Y) ACT (T) CGT (R) TAC (Y) 
   160      1   -13.6371126525   0.000001195301       0.0003  GGA (G) GGA (G) CCA (P) CCA (P) GGA (G) GGA (G) GGA (G) GGA (G) 
   161      1   -10.3535672164   0.000031878868       0.0077  GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) AAA (K) 
   162      1   -10.7748995803   0.000020918020       0.0051  GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) GGA (G) GGA (G) AGT (S) 
   163      1   -10.3021437853   0.000033561070       0.0081  GGA (G) GGA (G) GGA (G) GGA (G) GAT (D) GGA (G) GGA (G) GAT (D) 
   164      1   -10.4188326152   0.000029864723       0.0072  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   165      1   -13.9166386866   0.000000903817       0.0002  GGA (G) GGA (G) GGA (G) GGG (G) AAA (K) GGA (G) GGA (G) AAA (K) 
   166      1    -8.3198620672   0.000243629466       0.0590  GGA (G) GGA (G) GGG (G) GGG (G) --- (-) GGA (G) GGA (G) --- (-) 
   167      1   -14.4244885829   0.000000543906       0.0001  GGA (G) GGG (G) --- (-) --- (-) ACG (T) GGA (G) GGA (G) ACG (T) 
   168      1   -27.7482951955   0.000000000001       0.0000  GGA (G) GGG (G) CCT (P) CCT (P) CCT (P) AAT (N) GGG (G) CCT (P) 
   169      1   -12.6345462261   0.000003257514       0.0008  GGG (G) GGG (G) AGT (S) AGT (S) --- (-) GGG (G) GGA (G) --- (-) 
   170      1   -20.9443110656   0.000000000802       0.0000  GGT (G) GCT (A) ATT (I) ATT (I) TTT (F) ACT (T) TCT (S) TTT (F) 
   171      1   -19.3182472718   0.000000004076       0.0000  GGT (G) GGC (G) TCA (S) TCA (S) AAA (K) GGT (G) GGT (G) AAA (K) 
   172      1    -4.8628116284   0.007728723017       1.8704  GGT (G) GGT (G) --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) 
   173      1   -11.8359687011   0.000007239426       0.0018  GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   174      1   -13.9847709333   0.000000844289       0.0002  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   175      1   -18.1415617215   0.000000013220       0.0000  GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTG (V) 
   176      1   -18.8619495009   0.000000006432       0.0000  GTA (V) GTA (V) ACA (T) GCA (A) GCC (A) GTA (V) GTA (V) GCT (A) 
   177      1   -22.1938582845   0.000000000230       0.0000  GTA (V) GTA (V) GAA (E) GTA (V) ACT (T) TTA (L) GTG (V) ACT (T) 
   178      1   -22.0307066843   0.000000000271       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) ACA (T) GTA (V) TTA (L) TCA (S) 
   179      1   -11.4686496210   0.000010452706       0.0025  GTA (V) GTA (V) GTA (V) GTA (V) CTT (L) GTA (V) GTA (V) CTT (L) 
   180      1   -17.2662924990   0.000000031721       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) TTG (L) GTA (V) GTA (V) ATG (M) 
   181      1   -13.6593736603   0.000001168986       0.0003  GTG (V) GTG (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   182      1   -13.8894305282   0.000000928746       0.0002  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   183      1   -10.9419991434   0.000017699058       0.0043  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   184      1   -11.7618765340   0.000007796181       0.0019  TAC (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   185      1   -13.5291345884   0.000001331593       0.0003  TAT (Y) AAT (N) --- (-) --- (-) GAT (D) --- (-) TCT (S) GAT (D) 
   186      1   -24.1334202826   0.000000000033       0.0000  TAT (Y) TAT (Y) AGA (R) GGG (G) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   187      1   -15.0987916363   0.000000277127       0.0001  TAT (Y) TAT (Y) GGT (G) GGT (G) TCT (S) CAT (H) TAT (Y) TCT (S) 
   188      1   -14.2728293841   0.000000632978       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGA (R) TAT (Y) TAT (Y) AAA (K) 
   189      1    -9.8596477818   0.000052240747       0.0126  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   190      1   -12.1741476958   0.000005162200       0.0012  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   191      1    -8.6732047876   0.000171109854       0.0414  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      1   -14.7003385357   0.000000412785       0.0001  TAT (Y) TAT (Y) TCT (S) TCC (S) ACT (T) TAT (Y) TAT (Y) ACT (T) 
   193      1   -20.3610198168   0.000000001437       0.0000  TAT (Y) TTT (F) ATG (M) ATG (M) GCT (A) TTT (F) TTT (F) ACT (T) 
   194      1   -22.6558282189   0.000000000145       0.0000  TCA (S) TCA (S) AAC (N) AGC (S) CAG (Q) TCA (S) TCA (S) CAG (Q) 
   195      1   -17.3767608176   0.000000028403       0.0000  TCA (S) TCA (S) GAA (E) GAA (E) CTT (L) TTA (L) TCA (S) CTT (L) 
   196      1   -30.6613795824   0.000000000000       0.0000  TCA (S) TCA (S) GAA (E) GAA (E) TAT (Y) GAC (D) TCC (S) AAT (N) 
   197      1   -11.7178184185   0.000008147345       0.0020  TCA (S) TCA (S) GCA (A) GCA (A) GTA (V) TCA (S) TCA (S) GTA (V) 
   198      1   -18.9832801264   0.000000005697       0.0000  TCA (S) TCA (S) GGG (G) GGT (G) CAA (Q) TCA (S) TCA (S) CAA (Q) 
   199      1   -10.3808084687   0.000031022169       0.0075  TCA (S) TCA (S) TCA (S) TCA (S) CCT (P) TCA (S) TCA (S) CCT (P) 
   200      1   -21.7333382949   0.000000000364       0.0000  TCG (S) TCG (S) AAT (N) AAC (N) ACA (T) GCG (A) GCG (A) ACA (T) 
   201      1   -22.5702336126   0.000000000158       0.0000  TCG (S) TCG (S) ACG (T) ACG (T) GTA (V) TCG (S) ATG (M) GTA (V) 
   202      1   -29.4625966362   0.000000000000       0.0000  TCG (S) TCG (S) CGT (R) CGT (R) GGC (G) TCA (S) ACG (T) AGC (S) 
   203      1   -15.0813683911   0.000000281997       0.0001  TCT (S) TAT (Y) --- (-) --- (-) --- (-) GGT (G) TCT (S) --- (-) 
   204      1   -14.4133127881   0.000000550019       0.0001  TCT (S) TCT (S) CAA (Q) CAA (Q) GAA (E) TCT (S) TCT (S) GAA (E) 
   205      1   -19.1082626191   0.000000005028       0.0000  TCT (S) TCT (S) GAT (D) GAT (D) TCA (S) GCT (A) TCT (S) ACA (T) 
   206      1   -11.2696095625   0.000012754715       0.0031  TCT (S) TCT (S) TAT (Y) TAT (Y) TCA (S) TCT (S) TCT (S) TCA (S) 
   207      1   -18.1986930946   0.000000012486       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) ATC (I) TCC (S) TCT (S) ATC (I) 
   208      1   -14.0384666904   0.000000800150       0.0002  TCT (S) TCT (S) TCC (S) TCC (S) GGA (G) TCT (S) TCT (S) GGA (G) 
   209      1   -10.7645733696   0.000021135143       0.0051  TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) TCT (S) TCT (S) ACA (T) 
   210      1   -10.2303290539   0.000036059902       0.0087  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) 
   211      1   -27.5988119172   0.000000000001       0.0000  TGG (W) TGG (W) ACA (T) ACA (T) TTA (L) TAT (Y) TTA (L) TTA (L) 
   212      1   -19.8390732220   0.000000002421       0.0000  TGG (W) TGG (W) ATT (I) ATG (M) CAT (H) TGG (W) TGG (W) CAT (H) 
   213      3    -6.9339785162   0.000974117606       0.2357  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   214      1   -11.4267069793   0.000010900445       0.0026  TGT (C) TGT (C) TCT (S) TCT (S) AGT (S) TGT (C) TGT (C) AGT (S) 
   215      1   -23.8582397289   0.000000000044       0.0000  TTA (L) ATA (I) GCA (A) ATA (I) TTG (L) ATA (I) ATA (I) TTG (L) 
   216      1   -12.4154896973   0.000004055285       0.0010  TTA (L) TTA (L) CTA (L) CTA (L) AGT (S) TTA (L) TTA (L) AGT (S) 
   217      1   -12.5790509459   0.000003443401       0.0008  TTA (L) TTA (L) GTA (V) GTA (V) CCT (P) TTA (L) TTA (L) CCT (P) 
   218      1   -17.2363040341   0.000000032686       0.0000  TTA (L) TTA (L) TCT (S) TCT (S) TTC (F) GTA (V) GTA (V) TTC (F) 
   219      1    -9.9700257694   0.000046781358       0.0113  TTA (L) TTA (L) TTA (L) TTA (L) ATT (I) TTA (L) TTA (L) ATT (I) 
   220      1   -17.9254284452   0.000000016409       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) TTA (L) 
   221      1   -13.1166452340   0.000002011469       0.0005  TTA (L) TTA (L) TTG (L) TTG (L) ATC (I) TTA (L) TTA (L) ATC (I) 
   222      1   -20.0322265182   0.000000001996       0.0000  TTC (F) ATC (I) GTA (V) GTA (V) CTT (L) ATC (I) ATC (I) CTT (L) 
   223      1   -36.2888651349   0.000000000000       0.0000  TTC (F) ATC (I) GTA (V) GTA (V) GGG (G) AGG (R) GAT (D) GGG (G) 
   224      1   -15.1394842242   0.000000266076       0.0001  TTC (F) TTC (F) ATG (M) ATG (M) AAT (N) TTC (F) TTC (F) AAT (N) 
   225      1   -17.1143753083   0.000000036925       0.0000  TTG (L) TTG (L) ACA (T) ACA (T) CTA (L) TTA (L) TTG (L) CTA (L) 
   226      1   -13.4431446679   0.000001451164       0.0004  TTG (L) TTG (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) ATA (I) 
   227      1    -8.1921892441   0.000276807222       0.0670  TTT (F) ATT (I) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) 
   228      1   -20.6211707685   0.000000001107       0.0000  TTT (F) CTT (L) GGT (G) GGT (G) TAT (Y) CGT (R) CTT (L) TAT (Y) 
   229      1   -31.1898049312   0.000000000000       0.0000  TTT (F) TTT (F) AAT (N) AAT (N) AAG (K) CGT (R) CAG (Q) GAG (E) 
   230      1   -32.2570187668   0.000000000000       0.0000  TTT (F) TTT (F) CAA (Q) CAA (Q) TAC (Y) ATG (M) CAA (Q) TAC (Y) 
   231      1   -10.4847113761   0.000027960678       0.0068  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   232      1   -14.4006523908   0.000000557027       0.0001  TTT (F) TTT (F) TTA (L) TTA (L) CAG (Q) TTT (F) TTT (F) CAG (Q) 
   233      1   -10.1228149846   0.000040152936       0.0097  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) 
   234      1   -15.8634365551   0.000000129002       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TAC (Y) 
   235      1    -9.4465448514   0.000078961920       0.0191  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 