    -1    251    243


 1

     1      1    -3.1181336817   0.044239656701      11.1042  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
     2      1    -3.6413968041   0.026215700181       6.5801  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) 
     3      1    -4.1901098309   0.015144621434       3.8013  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) 
     4      1    -3.3821871358   0.033973069703       8.5272  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) 
     5      2    -4.6202455999   0.009850376512       2.4724  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) 
     6      1    -3.1461019675   0.043019491834      10.7979  --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) 
     7      1    -3.8311633202   0.021684375080       5.4428  --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) --- (-) 
     8      1    -3.8743055665   0.020768755386       5.2130  --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) --- (-) 
     9      1    -8.8451925242   0.000144072700       0.0362  --- (-) --- (-) --- (-) --- (-) GTC (V) GTC (V) ATA (I) 
    10      1    -4.0594688647   0.017258183112       4.3318  --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) --- (-) 
    11      1   -12.2680793661   0.000004699383       0.0012  --- (-) --- (-) --- (-) ACC (T) GTG (V) GTG (V) ACT (T) 
    12      1    -5.8853988482   0.002779737311       0.6977  --- (-) --- (-) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) 
    13      1    -8.2654994290   0.000257240419       0.0646  --- (-) --- (-) --- (-) ATT (I) CTT (L) CTT (L) ATT (I) 
    14      1   -10.2673670281   0.000034748748       0.0087  --- (-) --- (-) --- (-) CAA (Q) GAT (D) GAT (D) GAA (E) 
    15      1    -6.0019953454   0.002473811141       0.6209  --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    16      1   -13.5014974622   0.000001368908       0.0003  --- (-) --- (-) --- (-) GAG (E) GCA (A) GCA (A) AGG (R) 
    17      1   -14.3803465308   0.000000568453       0.0001  --- (-) --- (-) --- (-) GCA (A) TGC (C) TGC (C) GCC (A) 
    18      1   -13.0311262873   0.000002191057       0.0005  --- (-) --- (-) --- (-) GCC (A) ATG (M) ATG (M) GCG (A) 
    19      1   -12.6999369404   0.000003051318       0.0008  --- (-) --- (-) --- (-) GCT (A) CAC (H) CAC (H) TCT (S) 
    20      1    -7.5860466178   0.000507483369       0.1274  --- (-) --- (-) --- (-) GGC (G) GGT (G) GGT (G) GGC (G) 
    21      1    -9.2726252735   0.000093961515       0.0236  --- (-) --- (-) --- (-) GGT (G) GGA (G) GGA (G) GGC (G) 
    22      1    -9.4667220466   0.000077384655       0.0194  --- (-) --- (-) --- (-) GTT (V) ATA (I) ATA (I) ATT (I) 
    23      1    -9.2875640062   0.000092568282       0.0232  --- (-) --- (-) --- (-) GTT (V) GCG (A) GCG (A) GTT (V) 
    24      1    -6.5284107667   0.001461326394       0.3668  --- (-) --- (-) --- (-) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
    25      1   -10.1021203822   0.000040992543       0.0103  --- (-) --- (-) --- (-) TAT (Y) TGG (W) TGG (W) TAT (Y) 
    26      1    -6.6279684568   0.001322847780       0.3320  --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
    27      1    -7.0696339787   0.000850544370       0.2135  --- (-) --- (-) --- (-) TTT (F) TTC (F) TTC (F) TTT (F) 
    28      1    -3.6413968041   0.026215700181       6.5801  --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) 
    29      1    -3.4100440903   0.033039743612       8.2930  --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) 
    30      1    -4.1501149456   0.015762604539       3.9564  --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) 
    31      1    -3.3821871358   0.033973069703       8.5272  --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) 
    32      1   -13.4337390666   0.000001464877       0.0004  --- (-) --- (-) GAT (D) CCA (P) CCT (P) CCT (P) CCG (P) 
    33      1   -10.0281021522   0.000044141854       0.0111  --- (-) --- (-) TAC (Y) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      2    -4.2911347157   0.013689382924       3.4360  AAA (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) 
    35      1    -8.2872689320   0.000251700937       0.0632  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    36      1   -16.2365785609   0.000000088827       0.0000  AAA (K) AAA (K) AAA (K) AAT (N) CAC (H) CAC (H) AGT (S) 
    37      1   -12.3329009760   0.000004404424       0.0011  AAA (K) AAA (K) AAA (K) CAA (Q) GAG (E) GAG (E) CAA (Q) 
    38      1   -23.5831790229   0.000000000057       0.0000  AAA (K) AAA (K) AAT (N) GCC (A) GCC (A) GTC (V) GCT (A) 
    39      1   -17.2866036428   0.000000031083       0.0000  AAA (K) AAA (K) TAC (Y) TGG (W) TGG (W) TGG (W) TGG (W) 
    40      1   -19.8784708200   0.000000002328       0.0000  AAC (N) AAC (N) AAC (N) AAA (K) CCG (P) CCG (P) CTA (L) 
    41      1   -21.0182175840   0.000000000745       0.0000  AAC (N) AAC (N) GGA (G) ACA (T) AGT (S) AGT (S) ACG (T) 
    42      1   -18.8284496310   0.000000006651       0.0000  AAC (N) AGC (S) GGA (G) --- (-) TAT (Y) TAT (Y) --- (-) 
    43      1   -30.1189966287   0.000000000000       0.0000  AAC (N) GGC (G) ACA (T) TCT (S) GAT (D) GAT (D) CCT (P) 
    44      1   -15.3602473037   0.000000213368       0.0001  AAG (K) AAG (K) --- (-) AAT (N) AAT (N) AAT (N) CAA (Q) 
    45      1   -15.6641124974   0.000000157457       0.0000  AAG (K) AAG (K) AAG (K) ACT (T) GAA (E) GAA (E) GCT (A) 
    46      1   -15.3357814505   0.000000218653       0.0001  AAG (K) AAG (K) AAT (N) TAT (Y) GAC (D) GAC (D) TAT (Y) 
    47      2    -4.0865695134   0.016796755884       4.2160  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) 
    48      1    -8.5884094842   0.000186252089       0.0467  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) GGA (G) 
    49      1   -12.6260350062   0.000003285358       0.0008  AAT (N) AAT (N) AAT (N) ACA (T) AAA (K) AAA (K) AAA (K) 
    50      1   -11.1684306652   0.000014112768       0.0035  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    51      1   -17.7185423479   0.000000020181       0.0000  AAT (N) AAT (N) AAT (N) GGA (G) AAC (N) AAC (N) GAG (E) 
    52      1   -15.3462093704   0.000000216384       0.0001  AAT (N) AAT (N) AAT (N) GTT (V) ACG (T) ACG (T) ATT (I) 
    53      1   -13.6866768223   0.000001137501       0.0003  AAT (N) AAT (N) AGT (S) CGT (R) CGA (R) CGA (R) CGT (R) 
    54      1   -19.1709495083   0.000000004722       0.0000  AAT (N) AAT (N) CGG (R) GTA (V) GTA (V) GTA (V) GTA (V) 
    55      1   -18.4579920047   0.000000009634       0.0000  AAT (N) AAT (N) GAT (D) ATA (I) CTT (L) CTT (L) TTT (F) 
    56      1   -17.2556092604   0.000000032062       0.0000  AAT (N) AAT (N) TTT (F) GAC (D) GAT (D) GAT (D) GAT (D) 
    57      1    -8.7297270084   0.000161706595       0.0406  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    58      1   -14.0529393350   0.000000788653       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    59      1    -9.4941193229   0.000075293306       0.0189  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    60      1   -19.8787899508   0.000000002327       0.0000  ACA (T) ACA (T) ACA (T) GTG (V) CAG (Q) CAG (Q) ACG (T) 
    61      1   -17.8967844125   0.000000016886       0.0000  ACA (T) ACA (T) ACA (T) GTT (V) GTC (V) GTC (V) ATA (I) 
    62      1    -5.9052055399   0.002725221581       0.6840  ACA (T) ACA (T) ACT (T) --- (-) --- (-) --- (-) --- (-) 
    63      1   -11.6160212970   0.000009020405       0.0023  ACA (T) ATA (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    64      1   -12.6862643281   0.000003093324       0.0008  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    65      1   -15.2207554518   0.000000245307       0.0001  ACC (T) ACC (T) ACC (T) GGC (G) AGT (S) AGT (S) GGC (G) 
    66      1   -17.0575702579   0.000000039083       0.0000  ACG (T) ACG (T) AAC (N) ACA (T) ACA (T) ACA (T) ACA (T) 
    67      1    -5.3453841909   0.004770118217       1.1973  ACG (T) ACG (T) ACG (T) --- (-) --- (-) --- (-) --- (-) 
    68      1   -20.0701616547   0.000000001921       0.0000  ACG (T) ACG (T) ACG (T) TGG (W) GAT (D) GAT (D) AAT (N) 
    69      1   -14.4337906824   0.000000538870       0.0001  ACT (T) ACT (T) ACT (T) ACG (T) AAA (K) AAA (K) ACT (T) 
    70      1    -9.3333576851   0.000088424835       0.0222  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) 
    71      1   -19.6601389859   0.000000002895       0.0000  ACT (T) ACT (T) ACT (T) AGA (R) TAC (Y) TAC (Y) TAT (Y) 
    72      1   -13.2408883562   0.000001776459       0.0004  ACT (T) ACT (T) ACT (T) CCA (P) ACG (T) ACG (T) CCA (P) 
    73      1   -20.5627652729   0.000000001174       0.0000  ACT (T) ACT (T) GAC (D) CCA (P) AAT (N) AAT (N) ACA (T) 
    74      1   -14.4729517854   0.000000518176       0.0001  ACT (T) ACT (T) TCT (S) CTA (L) TTA (L) TTA (L) CTA (L) 
    75      1   -18.2064928668   0.000000012389       0.0000  ACT (T) ACT (T) TCT (S) GGG (G) ACA (T) ACA (T) GGA (G) 
    76      1   -12.7597615858   0.000002874127       0.0007  AGA (R) AGA (R) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) 
    77      1   -18.7631221277   0.000000007100       0.0000  AGA (R) AGA (R) AAA (K) GAG (E) GCC (A) GCC (A) GAT (D) 
    78      1    -7.1581748962   0.000778474053       0.1954  AGA (R) AGA (R) ACA (T) --- (-) --- (-) --- (-) --- (-) 
    79      1   -13.0021249541   0.000002255531       0.0006  AGA (R) AGA (R) AGA (R) GGT (G) AAT (N) AAT (N) GGT (G) 
    80      1   -14.9290765477   0.000000328386       0.0001  AGA (R) AGA (R) GAA (E) TGG (W) TGG (W) TGG (W) TGG (W) 
    81      1   -19.9045072521   0.000000002268       0.0000  AGC (S) AGC (S) GCA (A) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    82      1   -20.5770660430   0.000000001157       0.0000  AGG (R) AGG (R) GCG (A) CAA (Q) CGG (R) CGG (R) CGA (R) 
    83      1   -11.9566889374   0.000006416172       0.0016  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    84      1   -16.0500708140   0.000000107039       0.0000  AGT (S) AGT (S) AGT (S) CCA (P) AGT (S) AGT (S) ACA (T) 
    85      1   -12.4246430815   0.000004018334       0.0010  AGT (S) AGT (S) AGT (S) GAA (E) AAT (N) AAT (N) GAA (E) 
    86      1   -18.4306681452   0.000000009901       0.0000  AGT (S) AGT (S) GGT (G) GAT (D) CGG (R) CGG (R) AAT (N) 
    87      1   -13.8059859062   0.000001009570       0.0003  AGT (S) AGT (S) TTT (F) GAA (E) --- (-) --- (-) GAA (E) 
    88      1   -11.6749247614   0.000008504418       0.0021  ATA (I) ATA (I) ATA (I) CCA (P) CCA (P) CCA (P) CCA (P) 
    89      1   -12.0099719232   0.000006083247       0.0015  ATA (I) ATA (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    90      1   -19.7984210825   0.000000002521       0.0000  ATA (I) ATA (I) ATC (I) CTA (L) ATA (I) ATA (I) AGA (R) 
    91      1   -13.5915816170   0.000001250982       0.0003  ATA (I) ATA (I) GTA (V) --- (-) ATT (I) ATT (I) AGT (S) 
    92      1    -8.9142950175   0.000134453114       0.0337  ATC (I) ATC (I) GTT (V) --- (-) --- (-) --- (-) --- (-) 
    93      1   -10.0029521082   0.000045266102       0.0114  ATG (M) ATG (M) ACC (T) --- (-) --- (-) --- (-) --- (-) 
    94      1   -14.8481863213   0.000000356053       0.0001  ATG (M) ATG (M) ATG (M) CCA (P) AGA (R) AGA (R) CCA (P) 
    95      1   -21.8463884819   0.000000000325       0.0000  ATG (M) ATG (M) GAA (E) AGC (S) GAA (E) GAA (E) AAA (K) 
    96      1   -19.0015382772   0.000000005594       0.0000  ATG (M) ATG (M) TTA (L) ATG (M) ATT (I) ATT (I) ATA (I) 
    97      1   -13.9514115957   0.000000872929       0.0002  ATT (I) ATT (I) ATG (M) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1    -4.5022402044   0.011084137969       2.7821  ATT (I) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
    99      1   -13.1567888988   0.000001932321       0.0005  ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) AAT (N) AAA (K) 
   100      1   -15.9392591895   0.000000119583       0.0000  CAA (Q) CAA (Q) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   101      1    -4.5859058746   0.010194510655       2.5588  CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) 
   102      1   -21.9876218476   0.000000000282       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) TCC (S) 
   103      1   -11.4507216688   0.000010641792       0.0027  CAA (Q) CAA (Q) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) 
   104      1   -15.2498028189   0.000000238284       0.0001  CAC (H) CAC (H) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) 
   105      1   -17.5791021930   0.000000023200       0.0000  CAG (Q) CAG (Q) --- (-) CAG (Q) AGG (R) AGG (R) AGG (R) 
   106      1   -12.2148225312   0.000004956441       0.0012  CAG (Q) CAG (Q) GAG (E) AAA (K) --- (-) --- (-) AAA (K) 
   107      1   -11.3697410512   0.000011539426       0.0029  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   108      1    -6.4369870475   0.001601223831       0.4019  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   109      1   -23.9121531286   0.000000000041       0.0000  CAT (H) CGT (R) CGT (R) GGG (G) GAC (D) GAC (D) GCG (A) 
   110      1    -5.0265776148   0.006561227236       1.6469  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) 
   111      1   -13.9344825902   0.000000887833       0.0002  CCA (P) CCA (P) CCA (P) CCT (P) CGA (R) CGA (R) CCT (P) 
   112      1   -11.8010307934   0.000007496826       0.0019  CCA (P) CCA (P) CCA (P) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      1   -16.9672719240   0.000000042777       0.0000  CCA (P) CCA (P) CCA (P) TCT (S) AAT (N) AAT (N) TCC (S) 
   114      1   -14.6367475118   0.000000439887       0.0001  CCA (P) CCA (P) CCC (P) AAA (K) AAA (K) AAA (K) AAA (K) 
   115      1   -14.3912615008   0.000000562282       0.0001  CCA (P) CCA (P) TCA (S) CCC (P) CCT (P) CCT (P) CCC (P) 
   116      1   -13.0308726828   0.000002191613       0.0006  CCC (P) CCC (P) CCT (P) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -18.3187325844   0.000000011073       0.0000  CCC (P) CCC (P) CCT (P) TCG (S) ACG (T) ACG (T) ACG (T) 
   118      1   -19.0629214098   0.000000005261       0.0000  CCC (P) CCC (P) GCC (A) CAA (Q) GGT (G) GGT (G) CAA (Q) 
   119      1   -19.8202939436   0.000000002467       0.0000  CCT (P) CCT (P) ACT (T) CAA (Q) AAT (N) AAT (N) ACT (T) 
   120      1   -15.9274691191   0.000000121001       0.0000  CCT (P) CCT (P) CCT (P) CCG (P) GTA (V) GTA (V) CCG (P) 
   121      1   -21.9701875931   0.000000000287       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) GGG (G) 
   122      1   -15.5232511062   0.000000181275       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) GAA (E) GAA (E) CCT (P) 
   123      1   -19.5622054669   0.000000003193       0.0000  CCT (P) CCT (P) CCT (P) TCA (S) AGT (S) AGT (S) GGA (G) 
   124      1   -19.1558112199   0.000000004794       0.0000  CCT (P) CCT (P) CCT (P) TGG (W) TGG (W) TGG (W) TAT (Y) 
   125      1    -6.9037213181   0.001004042108       0.2520  CCT (P) CCT (P) TCT (S) --- (-) --- (-) --- (-) --- (-) 
   126      1   -19.5435795187   0.000000003253       0.0000  CGA (R) CGA (R) CAA (Q) GAG (E) TTT (F) TTT (F) CAG (Q) 
   127      2    -9.4444595000   0.000079126755       0.0199  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   128      1   -12.1353432934   0.000005366454       0.0013  CGC (R) CGC (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   129      1   -17.1330734911   0.000000036241       0.0000  CGT (R) CGT (R) AGT (S) ACG (T) AGA (R) AGA (R) ACA (T) 
   130      1   -20.2200147572   0.000000001654       0.0000  CGT (R) CGT (R) ATT (I) CGT (R) ACA (T) ACA (T) AAT (N) 
   131      1   -17.7934904534   0.000000018723       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CAG (Q) CAG (Q) CAC (H) 
   132      1   -11.2454787953   0.000013066239       0.0033  CTA (L) CTA (L) CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) 
   133      1   -15.3280113644   0.000000220358       0.0001  CTC (L) CTC (L) CTC (L) GGA (G) GAT (D) GAT (D) GGA (G) 
   134      1   -33.7918476157   0.000000000000       0.0000  CTC (L) TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   135      1   -13.4184541445   0.000001487440       0.0004  CTG (L) CTG (L) --- (-) TTG (L) ATA (I) ATA (I) TTG (L) 
   136      1   -23.2923360383   0.000000000077       0.0000  CTG (L) CTG (L) AAA (K) GGT (G) CTT (L) CTT (L) GGG (G) 
   137      1   -18.7531394683   0.000000007172       0.0000  CTG (L) CTG (L) ATT (I) ATA (I) GCA (A) GCA (A) ATA (I) 
   138      1   -15.9049214179   0.000000123760       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTC (L) CTA (L) 
   139      1   -13.4207267098   0.000001484063       0.0004  CTT (L) CTT (L) CAA (Q) --- (-) --- (-) --- (-) GGA (G) 
   140      1   -11.8419623420   0.000007196165       0.0018  GAA (E) GAA (E) GAA (E) CCT (P) CCT (P) CCT (P) CCT (P) 
   141      1    -7.7788040478   0.000418512396       0.1050  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   142      1   -15.0689328654   0.000000285526       0.0001  GAA (E) GAA (E) GAG (E) AGA (R) CGG (R) CGG (R) AGA (R) 
   143      1   -10.5912270967   0.000025135557       0.0063  GAA (E) GAA (E) TAC (Y) --- (-) --- (-) --- (-) --- (-) 
   144      1   -18.0940556103   0.000000013863       0.0000  GAC (D) GAC (D) GAG (E) ACC (T) ACA (T) ACA (T) ACA (T) 
   145      1   -12.4055518106   0.000004095786       0.0010  GAC (D) GAC (D) GAT (D) GGA (G) GGA (G) GGA (G) GGA (G) 
   146      1   -21.6755808714   0.000000000386       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) CGC (R) CGC (R) GCG (A) 
   147      1   -16.8778807476   0.000000046777       0.0000  GAG (E) GAG (E) TAT (Y) --- (-) AGC (S) AGC (S) AGT (S) 
   148      1   -24.0402423820   0.000000000036       0.0000  GAG (E) GAG (E) TTT (F) AGG (R) TAT (Y) TAT (Y) CAT (H) 
   149      1   -14.1325595398   0.000000728295       0.0002  GAT (D) GAG (E) CTT (L) --- (-) --- (-) --- (-) --- (-) 
   150      1   -17.1441637203   0.000000035841       0.0000  GAT (D) GAT (D) AAT (N) CCT (P) GAT (D) GAT (D) GAT (D) 
   151      1   -12.3549776693   0.000004308255       0.0011  GAT (D) GAT (D) ACA (T) --- (-) AAT (N) AAT (N) --- (-) 
   152      1   -16.8541635318   0.000000047899       0.0000  GAT (D) GAT (D) GAA (E) ACT (T) AAA (K) AAA (K) AGT (S) 
   153      1    -6.2663978199   0.001899057023       0.4767  GAT (D) GAT (D) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   154      3    -4.3108204332   0.013422532784       3.3691  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) 
   155      1   -16.1158176250   0.000000100228       0.0000  GAT (D) GAT (D) GAT (D) ATT (I) ATT (I) ATT (I) GCT (A) 
   156      1   -14.0593427207   0.000000783619       0.0002  GAT (D) GAT (D) GAT (D) GAA (E) GGT (G) GGT (G) GAG (E) 
   157      1   -13.1169920471   0.000002010772       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAA (E) 
   158      1   -16.1446198776   0.000000097382       0.0000  GAT (D) GAT (D) GAT (D) GCG (A) AAT (N) AAT (N) ACG (T) 
   159      1   -16.5541089981   0.000000064661       0.0000  GAT (D) GAT (D) GGC (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   160      1   -17.5791734724   0.000000023199       0.0000  GAT (D) GAT (D) GGT (G) TCT (S) TAT (Y) TAT (Y) CAT (H) 
   161      1   -21.8394266975   0.000000000328       0.0000  GAT (D) GGT (G) AAT (N) TTT (F) GAT (D) GAT (D) TTA (L) 
   162      1   -16.2366093444   0.000000088824       0.0000  GCA (A) GCA (A) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) 
   163      1   -17.6538165642   0.000000021530       0.0000  GCA (A) GCA (A) CAA (Q) AGT (S) ACT (T) ACT (T) AGT (S) 
   164      1   -17.0229233668   0.000000040461       0.0000  GCA (A) GCA (A) GCA (A) TAC (Y) TGG (W) TGG (W) TAC (Y) 
   165      1   -21.9974541398   0.000000000280       0.0000  GCC (A) GCC (A) GCA (A) CAG (Q) ACT (T) ACT (T) ACA (T) 
   166      1   -18.5296301135   0.000000008968       0.0000  GCC (A) GCC (A) GGT (G) GGT (G) ACT (T) ACT (T) GGT (G) 
   167      1   -16.5783385877   0.000000063113       0.0000  GCC (A) GCC (A) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   168      1   -13.6486646440   0.000001181572       0.0003  GCG (A) GCG (A) GCG (A) TAT (Y) TTT (F) TTT (F) TAT (Y) 
   169      1   -23.5054448520   0.000000000062       0.0000  GCG (A) GCG (A) GTG (V) GTC (V) GCC (A) GCC (A) TCT (S) 
   170      1   -16.4705101353   0.000000070299       0.0000  GCT (A) GCT (A) ACT (T) ATT (I) GGA (G) GGA (G) ATT (I) 
   171      1   -18.3349041596   0.000000010896       0.0000  GCT (A) GCT (A) GGT (G) GCC (A) TTA (L) TTA (L) GCC (A) 
   172      1    -9.8781318295   0.000051283996       0.0129  GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGG (G) 
   173      1    -9.1415218560   0.000107124178       0.0269  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   174      1   -10.3885377051   0.000030783316       0.0077  GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   175      1   -16.6817053535   0.000000056915       0.0000  GGG (G) GGG (G) GGG (G) AAG (K) CAA (Q) CAA (Q) GAG (E) 
   176      1   -19.7183746069   0.000000002732       0.0000  GGT (G) GGT (G) AAC (N) CAT (H) GGT (G) GGT (G) AAT (N) 
   177      1   -17.2076199402   0.000000033638       0.0000  GGT (G) GGT (G) GGT (G) AAA (K) TTA (L) TTA (L) AAT (N) 
   178      1   -18.1815089361   0.000000012702       0.0000  GGT (G) GGT (G) GGT (G) ACC (T) AAA (K) AAA (K) AAG (K) 
   179      1   -11.0977764029   0.000015145965       0.0038  GGT (G) GGT (G) GGT (G) GAG (E) GAA (E) GAA (E) GAG (E) 
   180      1   -14.2286040431   0.000000661600       0.0002  GTA (V) GTA (V) ATA (I) ACT (T) ACG (T) ACG (T) ACT (T) 
   181      1   -15.6337982672   0.000000162303       0.0000  GTA (V) GTA (V) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) 
   182      1   -16.1108579256   0.000000100726       0.0000  GTA (V) GTA (V) GTA (V) ACG (T) AAG (K) AAG (K) ACT (T) 
   183      1   -23.1018456848   0.000000000093       0.0000  GTA (V) GTA (V) GTA (V) CAG (Q) AAT (N) AAC (N) AAT (N) 
   184      1   -15.9707479072   0.000000115876       0.0000  GTA (V) GTA (V) GTA (V) CGC (R) CGA (R) CGA (R) CGT (R) 
   185      1   -15.6024872124   0.000000167466       0.0000  GTC (V) GTC (V) ATC (I) GAA (E) GAA (E) GAA (E) GAA (E) 
   186      1   -17.8376971392   0.000000017914       0.0000  GTG (V) GTG (V) GTG (V) ATT (I) GTT (V) GTT (V) CTA (L) 
   187      1   -17.0981260023   0.000000037530       0.0000  GTG (V) GTG (V) GTG (V) TTT (F) ATG (M) ATG (M) CTT (L) 
   188      1   -17.6789625462   0.000000020995       0.0000  GTT (V) GTT (V) AAT (N) AGA (R) CGG (R) CGG (R) AGA (R) 
   189      1   -12.0787093372   0.000005679148       0.0014  GTT (V) GTT (V) GTT (V) ATT (I) GTA (V) GTA (V) ATT (I) 
   190      1   -10.1936221639   0.000037408142       0.0094  TAC (Y) TAC (Y) AAA (K) --- (-) --- (-) --- (-) --- (-) 
   191      1    -7.9883620357   0.000339389536       0.0852  TAT (Y) TAT (Y) ACT (T) --- (-) --- (-) --- (-) --- (-) 
   192      1   -17.9840256185   0.000000015475       0.0000  TAT (Y) TAT (Y) AGA (R) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   193      1    -9.2740721438   0.000093825663       0.0236  TAT (Y) TAT (Y) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
   194      1   -20.1024084291   0.000000001861       0.0000  TAT (Y) TAT (Y) CTC (L) TTC (F) TTA (L) TTA (L) TTC (F) 
   195      1   -20.1413321530   0.000000001789       0.0000  TAT (Y) TAT (Y) GGT (G) AGT (S) ATT (I) ATT (I) ACC (T) 
   196      1   -13.0883891854   0.000002069116       0.0005  TAT (Y) TAT (Y) TAT (Y) CTA (L) TTT (F) TTT (F) CTA (L) 
   197      1   -19.7655293336   0.000000002606       0.0000  TAT (Y) TAT (Y) TAT (Y) CTG (L) GAG (E) GAG (E) CCA (P) 
   198      1   -11.1056932059   0.000015026531       0.0038  TAT (Y) TAT (Y) TAT (Y) GCT (A) GCT (A) GCT (A) GCT (A) 
   199      1    -6.2427229700   0.001944553347       0.4881  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   200      1   -17.9909245769   0.000000015369       0.0000  TAT (Y) TAT (Y) TAT (Y) TCA (S) GAT (D) GAT (D) GAA (E) 
   201      1   -13.2307129393   0.000001794628       0.0005  TAT (Y) TAT (Y) TAT (Y) TGG (W) TAT (Y) TAT (Y) TGG (W) 
   202      1   -10.3798603171   0.000031051597       0.0078  TAT (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) 
   203      1    -9.2277121278   0.000098277826       0.0247  TAT (Y) TAT (Y) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   204      1    -4.8005943329   0.008224857293       2.0644  TCA (S) TCA (S) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   205      1   -15.1582772643   0.000000261122       0.0001  TCA (S) TCA (S) TCA (S) GCG (A) TCA (S) TCA (S) TCA (S) 
   206      1   -21.2688980740   0.000000000579       0.0000  TCC (S) TCC (S) TCC (S) GAG (E) TCA (S) TCA (S) CGG (R) 
   207      1   -19.8968134629   0.000000002285       0.0000  TCG (S) TCG (S) TAT (Y) GAT (D) AGC (S) AGC (S) GAT (D) 
   208      1   -15.7410979240   0.000000145790       0.0000  TCG (S) TCG (S) TCG (S) TTA (L) CTT (L) CTT (L) TTG (L) 
   209      1   -12.0536600960   0.000005823203       0.0015  TCG (S) TCG (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   210      1   -14.2768700244   0.000000630426       0.0002  TCT (S) TCT (S) CCT (P) ACA (T) ACG (T) ACG (T) ACA (T) 
   211      1   -17.0715945945   0.000000038539       0.0000  TCT (S) TCT (S) GCT (A) CCA (P) GGA (G) GGA (G) CCA (P) 
   212      1   -21.0928253104   0.000000000691       0.0000  TCT (S) TCT (S) GGT (G) ATC (I) AGA (R) AGA (R) AAT (N) 
   213      1   -18.7103588784   0.000000007485       0.0000  TCT (S) TCT (S) GTT (V) CAT (H) TAT (Y) TAT (Y) CAA (Q) 
   214      1    -9.9249146912   0.000048940040       0.0123  TCT (S) TCT (S) TAT (Y) --- (-) --- (-) --- (-) AAT (N) 
   215      1    -4.7141557329   0.008967433781       2.2508  TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) 
   216      1   -12.6935398587   0.000003070900       0.0008  TCT (S) TCT (S) TCT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
   217      1   -15.6862903995   0.000000154004       0.0000  TCT (S) TCT (S) TCT (S) CAA (Q) CTC (L) CTC (L) CAA (Q) 
   218      1   -18.5179018453   0.000000009074       0.0000  TCT (S) TCT (S) TTT (F) CTT (L) TTG (L) TTG (L) GTT (V) 
   219      1    -5.0822354046   0.006206020532       1.5577  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) --- (-) 
   220      1    -6.1095863045   0.002221469635       0.5576  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) 
   221      1   -15.1549449661   0.000000261994       0.0001  TGG (W) TGG (W) TGG (W) GTT (V) TGG (W) TGG (W) GTT (V) 
   222      2    -6.3449352402   0.001755616432       0.4407  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   223      1   -22.4165474677   0.000000000184       0.0000  TGT (C) TGT (C) TGT (C) AGT (S) GTG (V) GCG (A) AGT (S) 
   224      1   -13.5687298896   0.000001279898       0.0003  TGT (C) TGT (C) TGT (C) ATA (I) GTA (V) GTA (V) ATA (I) 
   225      1   -17.7049148084   0.000000020458       0.0000  TGT (C) TGT (C) TGT (C) GCA (A) ACG (T) ACG (T) GGA (G) 
   226      1   -17.5507559196   0.000000023867       0.0000  TGT (C) TGT (C) TGT (C) TTC (F) GCG (A) GCG (A) TTC (F) 
   227      1    -9.7520487591   0.000058175354       0.0146  TGT (C) TGT (C) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) 
   228      1    -9.3206727116   0.000089553646       0.0225  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   229      2    -8.2734912007   0.000255192805       0.0641  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   230      1   -11.2104822242   0.000013531609       0.0034  TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) 
   231      1   -19.5687732332   0.000000003172       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) AAT (N) AAT (N) CTT (L) 
   232      1   -12.6173789244   0.000003313920       0.0008  TTC (F) TTC (F) AGA (R) --- (-) --- (-) --- (-) --- (-) 
   233      1   -20.8336792780   0.000000000895       0.0000  TTC (F) TTC (F) CAT (H) TAT (Y) GGA (G) GGA (G) TAT (Y) 
   234      1   -14.0160309705   0.000000818305       0.0002  TTC (F) TTC (F) TTC (F) GTA (V) ATT (I) ATT (I) GTA (V) 
   235      1   -19.8907629545   0.000000002299       0.0000  TTC (F) TTC (F) TTG (L) CGG (R) TTG (L) TTG (L) TGG (W) 
   236      1    -6.9073085072   0.001000446872       0.2511  TTC (F) TTC (F) TTT (F) --- (-) --- (-) --- (-) --- (-) 
   237      1    -9.0166776478   0.000121368687       0.0305  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   238      1   -13.7298303838   0.000001089458       0.0003  TTG (L) TTG (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   239      1   -10.4781820553   0.000028143840       0.0071  TTT (F) TTT (F) CAA (Q) --- (-) --- (-) --- (-) --- (-) 
   240      1    -6.9709766052   0.000938735684       0.2356  TTT (F) TTT (F) CTT (L) --- (-) --- (-) --- (-) --- (-) 
   241      1    -6.9176477433   0.000990156305       0.2485  TTT (F) TTT (F) TAT (Y) --- (-) --- (-) --- (-) --- (-) 
   242      1    -4.6079729050   0.009972012049       2.5030  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) 
   243      1    -9.1349306845   0.000107832584       0.0271  TTT (F) TTT (F) TTT (F) --- (-) TAC (Y) TAC (Y) --- (-) 