    -1    254    253


 1

     1      1    -3.8034511682   0.022293699630       5.6626  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) 
     2      1    -3.5033465758   0.030096494500       7.6445  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) 
     3      1    -2.7592509902   0.063339192274      16.0882  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) 
     4      1    -3.1084825705   0.044668685518      11.3458  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) 
     5      1    -3.5033465758   0.030096494500       7.6445  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) 
     6      1    -4.2669113533   0.014025034702       3.5624  --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) 
     7      1    -8.7902260868   0.000152213550       0.0387  --- (-) --- (-) --- (-) CTT (L) CTT (L) TTA (L) TTA (L) --- (-) 
     8      1    -9.0320865777   0.000119512860       0.0304  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGG (G) --- (-) 
     9      1   -11.5063647292   0.000010065823       0.0026  --- (-) --- (-) ACG (T) --- (-) --- (-) AAA (K) --- (-) GAT (D) 
    10      1   -11.1076690079   0.000014996871       0.0038  --- (-) --- (-) ACT (T) --- (-) --- (-) CAA (Q) --- (-) GCA (A) 
    11      1    -6.4779499266   0.001536958329       0.3904  --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) TTT (F) 
    12      1   -12.4912178822   0.000003759525       0.0010  --- (-) --- (-) ATT (I) TTT (F) TTT (F) CTT (L) GTA (V) --- (-) 
    13      1   -15.3068682356   0.000000225067       0.0001  --- (-) --- (-) CCC (P) GGT (G) GGT (G) GGT (G) CCT (P) --- (-) 
    14      1    -8.1163146231   0.000298627189       0.0759  --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) GAA (E) --- (-) 
    15      1   -15.9587023326   0.000000117280       0.0000  --- (-) --- (-) GAG (E) --- (-) --- (-) ACA (T) --- (-) CCC (P) 
    16      1   -10.6652604475   0.000023341902       0.0059  --- (-) --- (-) GAT (D) --- (-) --- (-) GGT (G) --- (-) AAA (K) 
    17      1   -11.1146072073   0.000014893179       0.0038  --- (-) --- (-) GAT (D) --- (-) --- (-) TTT (F) --- (-) AGT (S) 
    18      1    -7.3899477742   0.000617428198       0.1568  --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) TCA (S) --- (-) 
    19      1    -9.3793918392   0.000084446544       0.0214  --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) TTT (F) --- (-) 
    20      1   -11.6289943181   0.000008904139       0.0023  --- (-) --- (-) GTT (V) ATT (I) ATT (I) ATT (I) GTG (V) --- (-) 
    21      1   -16.6909260419   0.000000056393       0.0000  --- (-) --- (-) TAC (Y) ATT (I) ATT (I) GTA (V) --- (-) AAG (K) 
    22      1   -10.2811997163   0.000034271388       0.0087  --- (-) --- (-) TTT (F) ATT (I) ATT (I) ATT (I) TTT (F) --- (-) 
    23      1   -15.6095119365   0.000000166293       0.0000  AAA (K) AAA (K) AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) 
    24      1   -20.3369965251   0.000000001471       0.0000  AAA (K) AAA (K) ACA (T) AAG (K) AAG (K) CAG (Q) AAA (K) GAT (D) 
    25      1   -21.2893876929   0.000000000568       0.0000  AAA (K) AAA (K) AGT (S) CTA (L) CTA (L) ATA (I) ATC (I) AAA (K) 
    26      1   -16.8626083694   0.000000047497       0.0000  AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) TTA (L) AAA (K) 
    27      1   -20.2711671889   0.000000001572       0.0000  AAA (K) AAA (K) ATA (I) GAT (D) GAT (D) AAT (N) GGT (G) GTT (V) 
    28      1   -17.9259199700   0.000000016401       0.0000  AAA (K) AAA (K) CAT (H) GCA (A) GCA (A) GCA (A) AAA (K) CAT (H) 
    29      1   -22.6579813756   0.000000000144       0.0000  AAA (K) AAA (K) CGT (R) ATT (I) ATT (I) ATC (I) TTA (L) ATT (I) 
    30      1   -17.0610161372   0.000000038949       0.0000  AAA (K) AAA (K) GAA (E) GCG (A) GCG (A) GCA (A) AAA (K) GAA (E) 
    31      1   -26.4373901486   0.000000000003       0.0000  AAA (K) AAA (K) TTA (L) TCA (S) TCA (S) AGA (R) GGA (G) GAA (E) 
    32      1   -21.5367055595   0.000000000443       0.0000  AAA (K) AAG (K) AAA (K) TTA (L) TTA (L) ACT (T) TAT (Y) AAA (K) 
    33      1    -7.6920724791   0.000456431247       0.1159  AAC (N) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    34      1   -26.6642955971   0.000000000003       0.0000  AAC (N) AAC (N) CAA (Q) GCG (A) GCG (A) ACG (T) GAG (E) GAT (D) 
    35      1   -29.0342903331   0.000000000000       0.0000  AAC (N) AAT (N) CAG (Q) TCT (S) TCT (S) GAT (D) AAG (K) TCA (S) 
    36      1   -23.2153789787   0.000000000083       0.0000  AAG (K) ACG (T) ACT (T) AAA (K) AAA (K) AAA (K) GAA (E) GCA (A) 
    37      1   -20.3313964379   0.000000001480       0.0000  AAT (N) AAA (K) TCA (S) GAT (D) GAT (D) GAT (D) AAT (N) TCA (S) 
    38      2    -3.1274942276   0.043827481466      11.1322  AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    39      1   -21.9624702633   0.000000000290       0.0000  AAT (N) AAT (N) AAC (N) GCA (A) GCA (A) CGA (R) AAT (N) AAT (N) 
    40      1   -22.9179271881   0.000000000111       0.0000  AAT (N) AAT (N) AAT (N) CAA (Q) AAA (K) CAA (Q) TAT (Y) ATT (I) 
    41      1   -15.4858487533   0.000000188183       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAA (K) GAA (E) 
    42      1   -13.3220928076   0.000001637905       0.0004  AAT (N) AAT (N) ACT (T) ACA (T) ACA (T) ACA (T) AAT (N) --- (-) 
    43      1   -21.7277022108   0.000000000366       0.0000  AAT (N) AAT (N) CTA (L) ACA (T) ACA (T) CAA (Q) AAA (K) TTA (L) 
    44      1   -18.7967323529   0.000000006866       0.0000  AAT (N) AAT (N) GAT (D) ACA (T) ACA (T) AAG (K) AAT (N) GAC (D) 
    45      1   -20.7381082764   0.000000000985       0.0000  AAT (N) AAT (N) GAT (D) CCT (P) CCT (P) CCG (P) AAA (K) AAC (N) 
    46      1   -24.4369879030   0.000000000024       0.0000  AAT (N) AAT (N) GGT (G) GGG (G) GGG (G) GAT (D) GCT (A) AAA (K) 
    47      1   -19.9283695660   0.000000002214       0.0000  AAT (N) AAT (N) GTG (V) CAT (H) CAT (H) CAT (H) GAA (E) AAA (K) 
    48      1   -25.5982165964   0.000000000008       0.0000  AAT (N) ACT (T) GAA (E) TTT (F) TTT (F) CAT (H) TTT (F) ACA (T) 
    49      1   -21.4118414162   0.000000000502       0.0000  AAT (N) GAC (D) ACG (T) AAT (N) AAT (N) AAT (N) --- (-) GAT (D) 
    50      1   -30.1556243589   0.000000000000       0.0000  AAT (N) TCA (S) AAT (N) CCT (P) CCT (P) TCT (S) AAG (K) ACT (T) 
    51      1   -14.2354975492   0.000000657055       0.0002  ACA (T) AAA (K) AAC (N) --- (-) --- (-) --- (-) --- (-) AAC (N) 
    52      1   -30.0324578892   0.000000000000       0.0000  ACA (T) AAA (K) TCT (S) TCT (S) TCT (S) CAA (Q) CCT (P) GGT (G) 
    53      1    -3.9740608703   0.018796945979       4.7744  ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    54      1   -26.9096358226   0.000000000002       0.0000  ACA (T) ACA (T) AAC (N) AAT (N) AAT (N) GGG (G) AAT (N) GAC (D) 
    55      1   -25.3756993811   0.000000000010       0.0000  ACA (T) ACA (T) ACA (T) GAT (D) GAT (D) GTG (V) GGA (G) AAC (N) 
    56      1   -20.6636018741   0.000000001061       0.0000  ACA (T) ACA (T) ATA (I) TTG (L) TTG (L) CTA (L) ATG (M) ATG (M) 
    57      1   -26.0333140207   0.000000000005       0.0000  ACA (T) ACA (T) CTC (L) ATA (I) ATA (I) ATG (M) CAA (Q) ATG (M) 
    58      1   -23.2448805321   0.000000000080       0.0000  ACA (T) ACA (T) GCC (A) TTT (F) TTT (F) TAT (Y) CAA (Q) GCA (A) 
    59      1   -29.3823646330   0.000000000000       0.0000  ACA (T) ACC (T) TCA (S) GGT (G) GGT (G) TCA (S) GGA (G) ACT (T) 
    60      1   -24.6113619051   0.000000000020       0.0000  ACA (T) ACT (T) TGT (C) GCT (A) GCT (A) ACT (T) GTT (V) GTT (V) 
    61      1   -22.8652715713   0.000000000117       0.0000  ACA (T) TCA (S) AAT (N) TTT (F) TTT (F) TTT (F) TAT (Y) CTT (L) 
    62      1   -25.0795117019   0.000000000013       0.0000  ACC (T) ACA (T) AAT (N) GAC (D) GAC (D) GAC (D) CAA (Q) CAA (Q) 
    63      1   -21.8280063425   0.000000000331       0.0000  ACC (T) ACT (T) AAA (K) GAG (E) GAG (E) GAA (E) CAA (Q) CAA (Q) 
    64      1   -19.8978709451   0.000000002283       0.0000  ACG (T) CCC (P) AAA (K) --- (-) --- (-) --- (-) --- (-) AAT (N) 
    65      1    -6.6560949508   0.001286159091       0.3267  ACT (T) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    66      1   -14.6747019733   0.000000423504       0.0001  ACT (T) ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
    67      1   -17.9717136586   0.000000015667       0.0000  ACT (T) ACT (T) AAT (N) GAT (D) GAT (D) GAT (D) ACT (T) ACC (T) 
    68      1   -14.0250255837   0.000000810977       0.0002  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    69      1   -20.7787847229   0.000000000946       0.0000  ACT (T) ACT (T) ACA (T) GTA (V) GTA (V) ATA (I) GCA (A) GTT (V) 
    70      1   -25.0470914811   0.000000000013       0.0000  ACT (T) ACT (T) ACG (T) GGA (G) GGA (G) GGG (G) GCA (A) TCC (S) 
    71      1   -11.7566899802   0.000007836722       0.0020  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    72      1   -17.4244006296   0.000000027082       0.0000  ACT (T) ACT (T) ACT (T) AGC (S) AGC (S) AGT (S) ACA (T) ACT (T) 
    73      1   -19.0503990290   0.000000005327       0.0000  ACT (T) ACT (T) ATT (I) AAG (K) AAG (K) AAG (K) GAA (E) ACA (T) 
    74      1   -21.9183003374   0.000000000303       0.0000  ACT (T) ACT (T) GGT (G) AGT (S) AGT (S) ACA (T) ACT (T) GGA (G) 
    75      1   -22.7155571911   0.000000000136       0.0000  ACT (T) ACT (T) TAT (Y) ACT (T) ACT (T) AAT (N) TTG (L) CAT (H) 
    76      1   -21.9832047353   0.000000000284       0.0000  ACT (T) ACT (T) TAT (Y) CGA (R) CGA (R) CTA (L) TAT (Y) TAT (Y) 
    77      1   -32.0929557744   0.000000000000       0.0000  AGA (R) AAA (K) TAC (Y) ACA (T) ACA (T) TGG (W) CAT (H) TAT (Y) 
    78      1   -26.6682166770   0.000000000003       0.0000  AGA (R) AAA (K) TCA (S) AAA (K) AAA (K) CAA (Q) CAA (Q) AGG (R) 
    79      1   -16.7362244943   0.000000053895       0.0000  AGA (R) AGA (R) AAA (K) ACA (T) ACA (T) ACA (T) AAG (K) AAA (K) 
    80      1   -23.5295862058   0.000000000060       0.0000  AGA (R) AGA (R) GAG (E) ACT (T) ACT (T) GAA (E) ACA (T) AAT (N) 
    81      1   -26.1045057665   0.000000000005       0.0000  AGA (R) GAA (E) GGT (G) CAT (H) CAT (H) AAT (N) --- (-) AAG (K) 
    82      1   -13.0753042380   0.000002096368       0.0005  AGC (S) AGT (S) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) 
    83      1   -30.6308417587   0.000000000000       0.0000  AGT (S) GCT (A) AAT (N) GAT (D) GAT (D) GGT (G) TTA (L) GAC (D) 
    84      1   -20.5592712186   0.000000001178       0.0000  ATA (I) ATA (I) AAT (N) ATG (M) ATG (M) ATA (I) GTG (V) ATG (M) 
    85      1   -22.1633777549   0.000000000237       0.0000  ATA (I) ATA (I) ATC (I) ATT (I) ATT (I) CTT (L) CAA (Q) TTA (L) 
    86      1   -17.8737309144   0.000000017280       0.0000  ATA (I) ATA (I) GAT (D) AAA (K) AAA (K) CAA (Q) AAA (K) GAT (D) 
    87      1   -15.8448634838   0.000000131421       0.0000  ATC (I) ATC (I) ATT (I) ATG (M) ATG (M) ATG (M) ATA (I) ATT (I) 
    88      1    -7.5424609637   0.000530091479       0.1346  ATG (M) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    89      1   -16.1913805774   0.000000092934       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TCA (S) ATG (M) 
    90      1   -17.8840881689   0.000000017102       0.0000  ATG (M) ATG (M) ATG (M) CCT (P) CCT (P) CCT (P) TCT (S) --- (-) 
    91      1   -18.9364435850   0.000000005970       0.0000  ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) TTG (L) ATT (I) TTT (F) 
    92      1   -25.0765965650   0.000000000013       0.0000  ATG (M) ATG (M) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) ATG (M) 
    93      1   -19.6068906349   0.000000003054       0.0000  ATG (M) ATG (M) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    94      1   -14.9520665933   0.000000320922       0.0001  ATT (I) ATT (I) ACT (T) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    95      1   -15.0569153710   0.000000288978       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATC (I) 
    96      1   -12.3485606557   0.000004335990       0.0011  ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) ATT (I) --- (-) 
    97      1   -19.7377511425   0.000000002679       0.0000  ATT (I) ATT (I) GAT (D) GAT (D) GAT (D) ACT (T) ATT (I) AAA (K) 
    98      1   -19.9428613476   0.000000002182       0.0000  ATT (I) ATT (I) GTA (V) TAT (Y) TAT (Y) TTC (F) ATA (I) ATT (I) 
    99      1   -16.2036512429   0.000000091800       0.0000  ATT (I) ATT (I) TAT (Y) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) 
   100      1   -19.1863773079   0.000000004650       0.0000  ATT (I) ATT (I) TTA (L) CAA (Q) CAA (Q) CAA (Q) AAA (K) ATC (I) 
   101      1   -27.4923891089   0.000000000001       0.0000  ATT (I) GTT (V) CAT (H) AAA (K) AAA (K) GAT (D) TCA (S) GAG (E) 
   102      1   -29.6604977612   0.000000000000       0.0000  CAA (Q) AAC (N) TCA (S) CAT (H) CAT (H) CAT (H) TTA (L) AAT (N) 
   103      1   -14.5720543762   0.000000469286       0.0001  CAA (Q) CAA (Q) --- (-) CAT (H) CAT (H) TTG (L) --- (-) --- (-) 
   104      1    -9.5295438680   0.000072672765       0.0185  CAA (Q) CAA (Q) --- (-) TTT (F) TTT (F) TTT (F) --- (-) --- (-) 
   105      1   -21.3090171314   0.000000000557       0.0000  CAA (Q) CAA (Q) AAG (K) GCA (A) GCA (A) GCT (A) GTT (V) GAG (E) 
   106      1   -20.1014402317   0.000000001862       0.0000  CAA (Q) CAA (Q) AAT (N) AAA (K) AAA (K) AAA (K) AGA (R) CGT (R) 
   107      1   -25.7277759602   0.000000000007       0.0000  CAA (Q) CAA (Q) ACA (T) TCC (S) TCC (S) GCT (A) AAT (N) TTA (L) 
   108      1   -26.0703541067   0.000000000005       0.0000  CAA (Q) CAA (Q) ACC (T) CCT (P) CCT (P) ACA (T) GGT (G) AAA (K) 
   109      1   -19.2742458469   0.000000004259       0.0000  CAA (Q) CAA (Q) ACT (T) GAT (D) GAT (D) GAT (D) GAT (D) TCT (S) 
   110      1   -19.1533517619   0.000000004806       0.0000  CAA (Q) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CAT (H) 
   111      1   -21.1468050912   0.000000000655       0.0000  CAA (Q) CAA (Q) CGA (R) ACT (T) ACT (T) TAT (Y) CAA (Q) AAA (K) 
   112      1   -29.1412384415   0.000000000000       0.0000  CAA (Q) CAA (Q) GGC (G) CAA (Q) CAA (Q) CGT (R) TTT (F) AAA (K) 
   113      1   -20.7319685997   0.000000000991       0.0000  CAA (Q) CAA (Q) GGT (G) CAG (Q) CAG (Q) CAA (Q) AAT (N) AAT (N) 
   114      1   -20.8356707902   0.000000000894       0.0000  CAA (Q) CAA (Q) GTA (V) GAT (D) GAT (D) GAT (D) AAT (N) CTG (L) 
   115      1   -23.2633871538   0.000000000079       0.0000  CAA (Q) CAA (Q) TCA (S) CCT (P) CCT (P) CCT (P) TCT (S) GGT (G) 
   116      1   -17.5585982166   0.000000023681       0.0000  CAA (Q) GAA (E) TCC (S) --- (-) --- (-) --- (-) --- (-) ACA (T) 
   117      1   -23.8182044054   0.000000000045       0.0000  CAG (Q) CAA (Q) TCA (S) AAG (K) AAG (K) AAA (K) ACA (T) AAA (K) 
   118      1   -19.5447979113   0.000000003249       0.0000  CAT (H) CAT (H) CAA (Q) GTA (V) GTA (V) GTG (V) CAA (Q) GAA (E) 
   119      1   -22.1417131533   0.000000000242       0.0000  CAT (H) CAT (H) GAT (D) AGA (R) AGA (R) GCT (A) ATT (I) GAT (D) 
   120      1   -22.6083986647   0.000000000152       0.0000  CAT (H) CAT (H) TAC (Y) TTA (L) TTA (L) CTC (L) TTA (L) CAT (H) 
   121      1   -23.8844966402   0.000000000042       0.0000  CAT (H) CAT (H) TCT (S) TTA (L) TTA (L) ACT (T) CAT (H) CAA (Q) 
   122      1   -17.7636771368   0.000000019290       0.0000  CCA (P) --- (-) TAT (Y) --- (-) --- (-) TTT (F) ACA (T) TAT (Y) 
   123      1   -18.7440909587   0.000000007237       0.0000  CCA (P) CAC (H) AAA (K) --- (-) --- (-) --- (-) --- (-) CAA (Q) 
   124      1    -4.5570603634   0.010492858843       2.6652  CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   125      1   -10.7302523383   0.000021873114       0.0056  CCA (P) CCA (P) --- (-) ACA (T) ACA (T) CCA (P) --- (-) --- (-) 
   126      1   -13.3065520873   0.000001663558       0.0004  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   127      1   -17.5765347133   0.000000023260       0.0000  CCA (P) CCA (P) GAT (D) CCT (P) CCT (P) CCT (P) CCT (P) TAT (Y) 
   128      1   -21.4672493872   0.000000000475       0.0000  CCG (P) CCA (P) CCT (P) GCT (A) GCT (A) GCT (A) CCG (P) TCA (S) 
   129      1   -23.3376838433   0.000000000073       0.0000  CCT (P) CCT (P) AAA (K) GAT (D) GAT (D) CCG (P) CCT (P) AAA (K) 
   130      1   -11.2781758401   0.000012645921       0.0032  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
   131      1   -16.3855187469   0.000000076535       0.0000  CCT (P) CCT (P) CCT (P) GTA (V) GTA (V) GTA (V) CCT (P) CCT (P) 
   132      1   -20.7667832731   0.000000000957       0.0000  CCT (P) CCT (P) CCT (P) TAC (Y) TAC (Y) TAT (Y) GCG (A) CCA (P) 
   133      1   -25.2832607412   0.000000000010       0.0000  CGA (R) AGA (R) ATA (I) AAT (N) AAT (N) GAT (D) CGA (R) ACG (T) 
   134      1   -21.5185620625   0.000000000451       0.0000  CGT (R) CAT (H) CAA (Q) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) 
   135      1   -22.9297932759   0.000000000110       0.0000  CGT (R) CGT (R) CGA (R) GAA (E) GAA (E) GAA (E) TCA (S) CGC (R) 
   136      1   -24.4074039326   0.000000000025       0.0000  CGT (R) CGT (R) TTA (L) AAT (N) AAT (N) CTT (L) CTA (L) GAT (D) 
   137      1    -3.9595137870   0.019072385279       4.8444  CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   138      1   -23.7877118906   0.000000000047       0.0000  CTA (L) CTA (L) ATA (I) GCT (A) GCT (A) GCC (A) CAA (Q) ATG (M) 
   139      1   -15.0268892375   0.000000297786       0.0001  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   140      1    -9.3213552461   0.000089492544       0.0227  CTA (L) CTA (L) TTT (F) --- (-) --- (-) --- (-) --- (-) TTT (F) 
   141      1   -31.1268029056   0.000000000000       0.0000  CTA (L) CTC (L) TAC (Y) ACG (T) ACG (T) GAT (D) CAA (Q) TAC (Y) 
   142      1   -20.2281785273   0.000000001641       0.0000  CTC (L) CTC (L) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   143      1   -21.0383305180   0.000000000730       0.0000  CTT (L) ATT (I) CTA (L) ATG (M) ATG (M) ATG (M) TTG (L) TTA (L) 
   144      1    -4.1278673167   0.016117215111       4.0938  CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   145      1   -21.6971723553   0.000000000378       0.0000  CTT (L) CTT (L) AAA (K) CAA (Q) CAA (Q) TTA (L) ATT (I) TTA (L) 
   146      1   -21.5927150953   0.000000000419       0.0000  CTT (L) CTT (L) ATT (I) ACA (T) ACA (T) ACG (T) ACA (T) TTG (L) 
   147      1   -25.6500201480   0.000000000007       0.0000  CTT (L) CTT (L) TTA (L) ATA (I) ATA (I) GCG (A) AAA (K) ATG (M) 
   148      1   -15.1685958978   0.000000258442       0.0001  CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) 
   149      1   -23.1688598966   0.000000000087       0.0000  GAA (E) CAA (Q) GAA (E) AGA (R) AGA (R) AAG (K) CAG (Q) AAA (K) 
   150      1    -8.7372450119   0.000160495442       0.0408  GAA (E) GAA (E) --- (-) GGA (G) GGA (G) GGA (G) --- (-) --- (-) 
   151      1   -21.4963301676   0.000000000462       0.0000  GAA (E) GAA (E) AAA (K) CAG (Q) CAG (Q) AAC (N) CAA (Q) AAG (K) 
   152      1   -20.3558369029   0.000000001444       0.0000  GAA (E) GAA (E) AAA (K) CCG (P) CCG (P) CAA (Q) GAA (E) GAT (D) 
   153      1   -19.0792871433   0.000000005176       0.0000  GAA (E) GAA (E) AAC (N) GAG (E) GAG (E) CAA (Q) GAA (E) AAT (N) 
   154      1   -22.4262782363   0.000000000182       0.0000  GAA (E) GAA (E) AAT (N) ACA (T) ACA (T) AGA (R) GAG (E) GGT (G) 
   155      1   -26.2664895896   0.000000000004       0.0000  GAA (E) GAA (E) CAG (Q) GAT (D) GAT (D) GGG (G) GCT (A) ACT (T) 
   156      1   -24.6167033667   0.000000000020       0.0000  GAA (E) GAA (E) CGA (R) GAG (E) GAG (E) GCG (A) GCT (A) AGA (R) 
   157      1   -21.8389850661   0.000000000328       0.0000  GAA (E) GAA (E) GAA (E) CCA (P) CCA (P) AGT (S) AAT (N) AAA (K) 
   158      1   -18.9401872805   0.000000005948       0.0000  GAA (E) GAA (E) GAT (D) CCA (P) CCA (P) CCT (P) CCA (P) GAA (E) 
   159      1   -35.0269322960   0.000000000000       0.0000  GAA (E) TCG (S) AGT (S) GAG (E) GAG (E) GTA (V) AAA (K) GAT (D) 
   160      1   -32.9813218943   0.000000000000       0.0000  GAC (D) AAC (N) CAC (H) GGA (G) GGA (G) GCT (A) CAA (Q) GCA (A) 
   161      1   -25.7463754477   0.000000000007       0.0000  GAC (D) GAA (E) AAA (K) CTT (L) CTT (L) ACA (T) AAG (K) AAT (N) 
   162      1    -8.8881046255   0.000138021012       0.0351  GAC (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) --- (-) --- (-) 
   163      1   -17.5788970102   0.000000023205       0.0000  GAC (D) GAC (D) AAT (N) GGT (G) GGT (G) GGA (G) GAC (D) --- (-) 
   164      1   -15.9190084694   0.000000122029       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   165      1    -5.9323627079   0.002652208187       0.6737  GAT (D) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   166      1   -27.8916073867   0.000000000001       0.0000  GAT (D) AAT (N) GGT (G) TCT (S) TCT (S) GAT (D) TCA (S) CTT (L) 
   167      1   -27.9736268397   0.000000000001       0.0000  GAT (D) GAA (E) CGA (R) ACT (T) ACT (T) TCT (S) GCC (A) AGA (R) 
   168      1   -14.3774789284   0.000000570086       0.0001  GAT (D) GAT (D) --- (-) GCG (A) GCG (A) CAA (Q) --- (-) --- (-) 
   169      1   -27.5650594325   0.000000000001       0.0000  GAT (D) GAT (D) AAA (K) ACA (T) ACA (T) GAG (E) AGT (S) CTG (L) 
   170      1    -7.9278230857   0.000360570490       0.0916  GAT (D) GAT (D) AAT (N) --- (-) --- (-) --- (-) --- (-) GAT (D) 
   171      1   -18.6633266647   0.000000007845       0.0000  GAT (D) GAT (D) AAT (N) AGT (S) AGT (S) GCT (A) GAT (D) AAT (N) 
   172      1   -16.0834552268   0.000000103525       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAA (K) AAC (N) 
   173      1   -16.8971489547   0.000000045884       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) CGT (R) 
   174      1   -19.7292827016   0.000000002702       0.0000  GAT (D) GAT (D) TAT (Y) ACA (T) ACA (T) GTG (V) --- (-) TTT (F) 
   175      1   -17.2416381037   0.000000032513       0.0000  GCA (A) GCA (A) GCA (A) AGA (R) AGA (R) AGA (R) GCA (A) GCA (A) 
   176      1   -25.5316774108   0.000000000008       0.0000  GCA (A) GTA (V) GGA (G) GGT (G) GGT (G) GGG (G) GGG (G) GCC (A) 
   177      1   -30.3313200873   0.000000000000       0.0000  GCC (A) ACC (T) AAT (N) TTA (L) TTA (L) GCT (A) ATT (I) CAA (Q) 
   178      1   -20.6648696943   0.000000001060       0.0000  GCG (A) GCG (A) GTT (V) GCG (A) GCG (A) GCT (A) ACA (T) ATT (I) 
   179      1   -13.5026828927   0.000001367286       0.0003  GCT (A) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) CCC (P) 
   180      1   -24.2576126710   0.000000000029       0.0000  GCT (A) GCT (A) ACT (T) ATT (I) ATT (I) ATT (I) TGG (W) TCT (S) 
   181      1   -22.3150763685   0.000000000204       0.0000  GCT (A) GCT (A) CAA (Q) AAA (K) AAA (K) ACA (T) CCT (P) GCA (A) 
   182      1   -16.7846886138   0.000000051345       0.0000  GCT (A) GCT (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
   183      1   -23.5301350392   0.000000000060       0.0000  GCT (A) GCT (A) TTT (F) TTA (L) TTA (L) GTA (V) TTA (L) GAC (D) 
   184      1   -28.0748542515   0.000000000001       0.0000  GCT (A) GTT (V) GTT (V) CGT (R) CGT (R) AAA (K) AGA (R) GAT (D) 
   185      1   -27.3483171804   0.000000000001       0.0000  GCT (A) TCT (S) AAT (N) AAT (N) AAT (N) TCT (S) CAA (Q) CAA (Q) 
   186      1   -27.4540882805   0.000000000001       0.0000  GGA (G) GCA (A) GCC (A) CTT (L) CTT (L) TTT (F) ATC (I) GCA (A) 
   187      1    -4.9043247929   0.007414447681       1.8833  GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   188      1   -20.2585721757   0.000000001592       0.0000  GGA (G) GGA (G) GGT (G) AAA (K) AAA (K) AAA (K) GGA (G) CCT (P) 
   189      1   -12.9483033690   0.000002380254       0.0006  GGA (G) GGG (G) --- (-) GGA (G) GGA (G) GGT (G) --- (-) --- (-) 
   190      1   -21.9627437002   0.000000000290       0.0000  GGG (G) GGA (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ACT (T) 
   191      1   -12.1493811686   0.000005291646       0.0013  GGT (G) GGT (G) --- (-) GAT (D) GAT (D) AGT (S) --- (-) --- (-) 
   192      1   -16.5669706042   0.000000063835       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAA (E) GGT (G) GGA (G) 
   193      1   -20.1357559307   0.000000001800       0.0000  GTA (V) GTA (V) ACA (T) AAA (K) AAA (K) AAA (K) TCA (S) ATA (I) 
   194      1   -16.9735100523   0.000000042511       0.0000  GTA (V) GTA (V) ATA (I) ATG (M) ATG (M) ATG (M) GTA (V) ATA (I) 
   195      1   -17.3560188661   0.000000028999       0.0000  GTA (V) GTA (V) GCA (A) ATC (I) ATC (I) ATT (I) TTA (L) --- (-) 
   196      1   -14.4179122774   0.000000547495       0.0001  GTA (V) GTA (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
   197      1   -16.5352140280   0.000000065894       0.0000  GTA (V) GTA (V) GTT (V) TTT (F) TTT (F) TTT (F) TTA (L) ATT (I) 
   198      1   -20.9426598979   0.000000000803       0.0000  GTC (V) GTC (V) GAA (E) ACT (T) ACT (T) GTT (V) GAA (E) GAA (E) 
   199      1   -24.1623136869   0.000000000032       0.0000  GTT (V) ATT (I) TTA (L) TTT (F) TTT (F) TTT (F) TGG (W) CTA (L) 
   200      1   -25.3371982856   0.000000000010       0.0000  GTT (V) GCT (A) AAA (K) ACC (T) ACC (T) ATA (I) GAA (E) GAT (D) 
   201      1   -20.8886663613   0.000000000848       0.0000  GTT (V) GTC (V) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) CAT (H) 
   202      1   -14.8930701231   0.000000340425       0.0001  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) 
   203      1   -17.1811571997   0.000000034540       0.0000  GTT (V) GTT (V) TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) 
   204      1   -25.8260919631   0.000000000006       0.0000  TAC (Y) GAC (D) TAT (Y) GAA (E) GAA (E) GCA (A) GAA (E) ATT (I) 
   205      1   -23.3104421278   0.000000000075       0.0000  TAT (Y) TAT (Y) ACT (T) TTC (F) TTC (F) GGT (G) --- (-) GTA (V) 
   206      1   -22.1450247966   0.000000000241       0.0000  TAT (Y) TAT (Y) GCT (A) TAC (Y) TAC (Y) TAT (Y) AGA (R) GCT (A) 
   207      1   -14.6720856481   0.000000424614       0.0001  TAT (Y) TAT (Y) TAT (Y) AAA (K) AAA (K) AAA (K) TTT (F) TAT (Y) 
   208      1   -15.3616796424   0.000000213063       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTA (L) TAT (Y) 
   209      1   -10.3717788075   0.000031303558       0.0080  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   210      1   -25.4930172087   0.000000000008       0.0000  TAT (Y) TAT (Y) TTC (F) ATC (I) ATA (I) ATT (I) ACA (T) TTT (F) 
   211      1   -25.8213586259   0.000000000006       0.0000  TCA (S) AAT (N) AAT (N) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) 
   212      1   -26.5080794142   0.000000000003       0.0000  TCA (S) GAA (E) AAA (K) GCA (A) GCA (A) TCT (S) GAA (E) GAA (E) 
   213      1    -5.5222333203   0.003996911583       1.0152  TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   214      1   -23.5279405366   0.000000000061       0.0000  TCC (S) TCC (S) AGT (S) ATT (I) ATT (I) ATT (I) GAT (D) CAT (H) 
   215      1   -26.6592604156   0.000000000003       0.0000  TCT (S) TCG (S) TAC (Y) TCT (S) TCT (S) GCA (A) TAT (Y) GAC (D) 
   216      1    -9.3758332117   0.000084747593       0.0215  TCT (S) TCT (S) --- (-) GCT (A) GCT (A) GCA (A) --- (-) --- (-) 
   217      1   -16.5799849748   0.000000063009       0.0000  TCT (S) TCT (S) ACA (T) TCT (S) TCT (S) TCT (S) ACT (T) ACA (T) 
   218      1   -27.3227050864   0.000000000001       0.0000  TCT (S) TCT (S) AGT (S) GAG (E) GAG (E) AAA (K) GCG (A) GAG (E) 
   219      1   -27.2279187230   0.000000000001       0.0000  TCT (S) TCT (S) CAA (Q) TCC (S) TCC (S) CAA (Q) GAT (D) CAA (Q) 
   220      1   -23.4635885032   0.000000000065       0.0000  TCT (S) TCT (S) GAT (D) AAG (K) AAG (K) TTA (L) GAT (D) AAT (N) 
   221      1   -19.9938946220   0.000000002074       0.0000  TCT (S) TCT (S) TTA (L) TAT (Y) TAT (Y) CAT (H) TAT (Y) ACA (T) 
   222      1   -15.7483365991   0.000000144739       0.0000  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   223      1    -7.2658016404   0.000699040666       0.1776  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   224      1   -13.0541828599   0.000002141117       0.0005  TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TTT (F) TGG (W) TGG (W) 
   225      1   -29.0635777255   0.000000000000       0.0000  TGT (C) TGC (C) CTT (L) AAT (N) AAT (N) GAT (D) GAA (E) AAG (K) 
   226      1   -14.6900730622   0.000000417044       0.0001  TGT (C) TGT (C) --- (-) AGC (S) AGC (S) GGT (G) --- (-) --- (-) 
   227      1   -19.7164391381   0.000000002737       0.0000  TTA (L) TTA (L) AAA (K) TTG (L) TTG (L) TTA (L) GTA (V) GAA (E) 
   228      1   -19.2370975729   0.000000004420       0.0000  TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) GTA (V) ATA (I) ATG (M) 
   229      1   -20.4971584993   0.000000001254       0.0000  TTA (L) TTA (L) ATG (M) TTA (L) TTA (L) ATT (I) ATT (I) ATC (I) 
   230      1   -22.7125029254   0.000000000137       0.0000  TTA (L) TTA (L) ATT (I) GCA (A) GCA (A) TTA (L) ATG (M) GTA (V) 
   231      1   -21.8464023653   0.000000000325       0.0000  TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTC (F) GTA (V) ACA (T) 
   232      1   -14.6380815783   0.000000439301       0.0001  TTA (L) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) TTA (L) TTA (L) 
   233      1   -16.6300008626   0.000000059935       0.0000  TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) AAA (K) ATT (I) TTA (L) 
   234      1   -20.2431532682   0.000000001616       0.0000  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) GCT (A) GTA (V) CTT (L) 
   235      1   -12.2868297058   0.000004612089       0.0012  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   236      1   -15.2332801071   0.000000242254       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) ATA (I) TTA (L) 
   237      1   -25.9747985587   0.000000000005       0.0000  TTC (F) TTC (F) TAT (Y) GCT (A) GCT (A) CAA (Q) TAT (Y) CAC (H) 
   238      1   -18.7485208026   0.000000007205       0.0000  TTC (F) TTC (F) TTT (F) TAC (Y) TAC (Y) TAT (Y) TAT (Y) CTA (L) 
   239      1   -20.3905015089   0.000000001395       0.0000  TTC (F) TTT (F) ATC (I) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) 
   240      1   -26.8460818632   0.000000000002       0.0000  TTC (F) TTT (F) TAT (Y) AAG (K) AAG (K) CAC (H) GCT (A) TAT (Y) 
   241      1   -18.8311631832   0.000000006633       0.0000  TTG (L) TTG (L) ATG (M) ATT (I) ATT (I) CTT (L) TTA (L) ATG (M) 
   242      1   -20.9180827211   0.000000000823       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TGG (W) --- (-) 
   243      1    -6.2431315541   0.001943758996       0.4937  TTT (F) TTT (F) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) 
   244      1   -15.1674684689   0.000000258733       0.0001  TTT (F) TTT (F) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
   245      1   -12.9369699469   0.000002407384       0.0006  TTT (F) TTT (F) ATT (I) TTC (F) TTC (F) TTT (F) TTT (F) --- (-) 
   246      1   -20.5792903361   0.000000001155       0.0000  TTT (F) TTT (F) GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GTA (V) 
   247      1   -19.9327803723   0.000000002204       0.0000  TTT (F) TTT (F) TAT (Y) GCA (A) GCA (A) TCA (S) GAT (D) AAT (N) 
   248      1   -16.6388882232   0.000000059405       0.0000  TTT (F) TTT (F) TAT (Y) GTA (V) GTA (V) TTA (L) TTT (F) TAT (Y) 
   249      1   -13.6640182995   0.000001163569       0.0003  TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   250      1   -13.6990802348   0.000001123479       0.0003  TTT (F) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) 
   251      1   -13.0209434696   0.000002213483       0.0006  TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) TTT (F) --- (-) 
   252      1   -13.0069039969   0.000002244778       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) 
   253      1   -11.4767705965   0.000010368164       0.0026  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 