    -1    280    278


 1

     1      1    -3.0644209930   0.046680862589      13.0706  --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) 
     2      2    -3.9681841791   0.018907735043       5.2942  --- (-) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -4.3964524955   0.012320971167       3.4499  --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) 
     4      1   -12.4372372399   0.000003968044       0.0011  --- (-) --- (-) --- (-) AAC (N) GAG (E) GAG (E) AAG (K) 
     5      1    -2.8555045629   0.057526787912      16.1075  --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) 
     6      1    -3.3784898206   0.034098911344       9.5477  --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) 
     7      1    -6.7966311746   0.001117533589       0.3129  --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACT (T) 
     8      1    -9.0712335551   0.000114924685       0.0322  --- (-) --- (-) --- (-) ACA (T) GTA (V) GTA (V) GTA (V) 
     9      1    -6.7345481789   0.001189112345       0.3330  --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) AGC (S) 
    10      1    -4.4508790584   0.011668305339       3.2671  --- (-) --- (-) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) 
    11      1    -7.2834174066   0.000686834356       0.1923  --- (-) --- (-) --- (-) ATA (I) ACA (T) ACA (T) ACA (T) 
    12      1    -4.7376232529   0.008759440439       2.4526  --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) 
    13      1   -11.4891423308   0.000010240682       0.0029  --- (-) --- (-) --- (-) ATG (M) TTT (F) TTT (F) TTT (F) 
    14      2    -4.3698972513   0.012652540533       3.5427  --- (-) --- (-) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) 
    15      1    -7.1840444710   0.000758593520       0.2124  --- (-) --- (-) --- (-) ATT (I) GTT (V) GTT (V) GTT (V) 
    16      1    -9.7569213856   0.000057892577       0.0162  --- (-) --- (-) --- (-) CAT (H) AAA (K) AAA (K) AAA (K) 
    17      1    -4.5445815855   0.010624617281       2.9749  --- (-) --- (-) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) 
    18      1    -5.0812340362   0.006212238157       1.7394  --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
    19      1    -4.9106853377   0.007367437418       2.0629  --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    20      1    -7.6447518350   0.000478549055       0.1340  --- (-) --- (-) --- (-) CTA (L) CTA (L) CTA (L) TTA (L) 
    21      1    -4.9272304384   0.007246545268       2.0290  --- (-) --- (-) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) 
    22      1    -7.0954088752   0.000828901792       0.2321  --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAG (E) 
    23      1    -7.2425313470   0.000715498291       0.2003  --- (-) --- (-) --- (-) GAC (D) GAT (D) GAT (D) GAC (D) 
    24      1    -7.9264466815   0.000361067123       0.1011  --- (-) --- (-) --- (-) GCT (A) TCT (S) TCT (S) TCT (S) 
    25      1    -4.9727784100   0.006923883897       1.9387  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) 
    26      1    -9.2146790398   0.000099567073       0.0279  --- (-) --- (-) --- (-) GGA (G) GGC (G) GGC (G) GGA (G) 
    27      1    -8.5116759731   0.000201106493       0.0563  --- (-) --- (-) --- (-) GGA (G) GGG (G) GGG (G) GGA (G) 
    28      1    -3.8907061201   0.020430914264       5.7207  --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) 
    29      1    -3.6914064086   0.024936905888       6.9823  --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) 
    30      1    -7.9725682750   0.000344792326       0.0965  --- (-) --- (-) --- (-) GTA (V) GTC (V) GTC (V) GTC (V) 
    31      1    -4.0842892125   0.016835101244       4.7138  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    32      1    -3.8288740902   0.021734072464       6.0855  --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) 
    33      1   -12.1972585936   0.000005044265       0.0014  --- (-) --- (-) --- (-) TCG (S) ACG (T) ACG (T) ACA (T) 
    34      1   -10.8412177083   0.000019575775       0.0055  --- (-) --- (-) --- (-) TCT (S) ACT (T) ACT (T) ACC (T) 
    35      1    -6.5740251404   0.001396166321       0.3909  --- (-) --- (-) --- (-) TCT (S) TCA (S) TCA (S) TCA (S) 
    36      1    -5.7509729865   0.003179685500       0.8903  --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
    37      1    -4.6564590574   0.009500042018       2.6600  --- (-) --- (-) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) 
    38      1    -7.6255000249   0.000487851245       0.1366  --- (-) --- (-) --- (-) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
    39      1    -4.4060928618   0.012202763192       3.4168  --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) 
    40      1    -3.0644209930   0.046680862589      13.0706  --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) 
    41      1   -17.1760544093   0.000000034716       0.0000  --- (-) --- (-) AAC (N) AGA (R) CAT (H) CAT (H) TAT (Y) 
    42      1   -18.4477581530   0.000000009733       0.0000  --- (-) --- (-) AAC (N) CGA (R) AGA (R) AGA (R) AAG (K) 
    43      1   -11.2376144095   0.000013169403       0.0037  --- (-) --- (-) ACT (T) GTA (V) ATA (I) ATA (I) GTA (V) 
    44      1   -18.3016238549   0.000000011264       0.0000  --- (-) --- (-) AGT (S) GAA (E) TTA (L) TTA (L) ATG (M) 
    45      1    -7.8685030792   0.000382606666       0.1071  --- (-) --- (-) ATA (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    46      1   -10.7225901932   0.000022041353       0.0062  --- (-) --- (-) ATT (I) GTT (V) GTC (V) GTC (V) GTT (V) 
    47      1   -14.7842141542   0.000000379575       0.0001  --- (-) --- (-) CCA (P) TTG (L) TGG (W) TGG (W) TGG (W) 
    48      1    -8.6743330459   0.000170916907       0.0479  --- (-) --- (-) CCT (P) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -12.8754007217   0.000002560263       0.0007  --- (-) --- (-) CCT (P) GTT (V) ACT (T) ACT (T) ACT (T) 
    50      1    -9.1672641122   0.000104401751       0.0292  --- (-) --- (-) GAT (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1    -6.6861553802   0.001248071923       0.3495  --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    52      1   -16.8502969730   0.000000048085       0.0000  --- (-) --- (-) GAT (D) TCT (S) AGT (S) AGT (S) AGC (S) 
    53      1    -7.7088072248   0.000448856543       0.1257  --- (-) --- (-) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    54      1    -9.4418793887   0.000079331174       0.0222  --- (-) --- (-) GGA (G) CCT (P) CCT (P) CCT (P) CCT (P) 
    55      1   -16.6106086345   0.000000061109       0.0000  --- (-) --- (-) GGC (G) ACA (T) GCA (A) GCA (A) ACG (T) 
    56      1   -11.1704854170   0.000014083799       0.0039  --- (-) --- (-) GTA (V) GCT (A) GCG (A) GCG (A) GCG (A) 
    57      1   -13.4730261900   0.000001408442       0.0004  --- (-) --- (-) GTT (V) ATG (M) TTG (L) TTG (L) TTG (L) 
    58      1    -3.8559760200   0.021152947532       5.9228  --- (-) --- (-) TTA (L) --- (-) --- (-) --- (-) --- (-) 
    59      1    -2.8555045629   0.057526787912      16.1075  --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
    60      1    -3.1966753203   0.040897950781      11.4514  --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
    61      1    -3.7717952948   0.023010715165       6.4430  --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) 
    62      1    -4.0858641224   0.016808608343       4.7064  --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
    63      1    -3.1413192212   0.043225735964      12.1032  --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) 
    64      1    -3.4824899786   0.030730796662       8.6046  --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
    65      1    -8.7721611475   0.000154988266       0.0434  AAA (K) AAA (K) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1   -13.4028119284   0.000001510890       0.0004  AAA (K) AAA (K) CAA (Q) AAG (K) AAA (K) AAA (K) AAG (K) 
    67      1    -8.0573682924   0.000316759327       0.0887  AAA (K) AAA (K) TAT (Y) --- (-) --- (-) --- (-) --- (-) 
    68      1   -26.1143531162   0.000000000005       0.0000  AAA (K) AAC (N) GTC (V) CAA (Q) CAA (Q) CAA (Q) CGG (R) 
    69      1   -12.9268873164   0.000002431779       0.0007  AAA (K) AAT (N) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) 
    70      1    -9.8842016464   0.000050973654       0.0143  AAA (K) AAT (N) GGA (G) --- (-) --- (-) --- (-) --- (-) 
    71      1   -20.3987240548   0.000000001383       0.0000  AAA (K) AAT (N) GTA (V) TAT (Y) TCT (S) TCT (S) GAT (D) 
    72      1   -11.2501823399   0.000013004926       0.0036  AAA (K) ACA (T) AGG (R) --- (-) --- (-) --- (-) --- (-) 
    73      1   -16.6459351884   0.000000058988       0.0000  AAA (K) AGC (S) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    74      1   -10.4170829869   0.000029917021       0.0084  AAA (K) CAT (H) AAT (N) --- (-) --- (-) --- (-) --- (-) 
    75      1   -24.6474675817   0.000000000020       0.0000  AAA (K) GGA (G) ACG (T) AGC (S) GGA (G) GGA (G) AGC (S) 
    76      1   -18.7179846773   0.000000007428       0.0000  AAA (K) TCC (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    77      1   -12.9003272484   0.000002497233       0.0007  AAC (N) --- (-) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) 
    78      1   -15.5434291315   0.000000177654       0.0000  AAC (N) AAC (N) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) 
    79      1   -22.7780730763   0.000000000128       0.0000  AAC (N) AGA (R) AAA (K) GAA (E) GAA (E) GAA (E) AAC (N) 
    80      1    -7.8640185834   0.000384326317       0.1076  AAT (N) AAA (K) AAT (N) --- (-) --- (-) --- (-) --- (-) 
    81      1    -8.3795511247   0.000229512945       0.0643  AAT (N) AAC (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) 
    82      1   -18.3779733437   0.000000010436       0.0000  AAT (N) AAC (N) GAG (E) TCC (S) TCT (S) TCT (S) TCT (S) 
    83      1   -19.8797757092   0.000000002324       0.0000  AAT (N) AAC (N) TAC (Y) TTG (L) TTT (F) TTT (F) TTT (F) 
    84      1   -15.6160796454   0.000000165205       0.0000  AAT (N) AAC (N) TTA (L) CCT (P) CCT (P) CCT (P) CCT (P) 
    85      1   -10.8685937774   0.000019047137       0.0053  AAT (N) AAT (N) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) 
    86      1   -22.6579176391   0.000000000144       0.0000  AAT (N) AAT (N) GAT (D) AGT (S) TCA (S) TCA (S) CCA (P) 
    87      1   -18.6398968203   0.000000008031       0.0000  AAT (N) AAT (N) TCC (S) GCA (A) GCA (A) GCA (A) ACA (T) 
    88      1   -15.1964303043   0.000000251347       0.0001  AAT (N) AAT (N) TCT (S) AGA (R) AAA (K) AAA (K) AAA (K) 
    89      1   -15.3759247267   0.000000210049       0.0001  AAT (N) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    90      1   -21.5338543147   0.000000000445       0.0000  AAT (N) ACT (T) GGA (G) AGT (S) GGC (G) GGC (G) GGT (G) 
    91      1   -10.2356118195   0.000035869908       0.0100  AAT (N) AGT (S) CAA (Q) --- (-) --- (-) --- (-) --- (-) 
    92      1   -21.9300634263   0.000000000299       0.0000  AAT (N) CAG (Q) TTA (L) TTT (F) TTC (F) TTC (F) TTT (F) 
    93      1   -10.7201059876   0.000022096176       0.0062  AAT (N) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1    -9.0762497978   0.000114349639       0.0320  AAT (N) GAT (D) AAC (N) --- (-) --- (-) --- (-) --- (-) 
    95      1   -22.8441491402   0.000000000120       0.0000  AAT (N) GAT (D) AAC (N) AGC (S) AAT (N) AAT (N) CAT (H) 
    96      1   -19.0354504658   0.000000005408       0.0000  AAT (N) GAT (D) GAT (D) TAT (Y) ACT (T) ACT (T) TCT (S) 
    97      1   -19.4715650219   0.000000003496       0.0000  AAT (N) GCA (A) ACA (T) AAG (K) GAG (E) GAG (E) GAG (E) 
    98      1   -10.0921973231   0.000041401339       0.0116  AAT (N) GCT (A) ACT (T) --- (-) --- (-) --- (-) --- (-) 
    99      1   -17.3222374706   0.000000029995       0.0000  AAT (N) TAT (Y) AAT (N) GAT (D) GAT (D) GAT (D) GAG (E) 
   100      1   -13.0103537521   0.000002237047       0.0006  AAT (N) TAT (Y) AAT (N) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -15.7302777197   0.000000147376       0.0000  AAT (N) TCG (S) CGC (R) --- (-) --- (-) --- (-) --- (-) 
   102      1   -15.2487886912   0.000000238526       0.0001  AAT (N) TCT (S) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      1   -13.0864768489   0.000002073076       0.0006  ACA (T) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   104      1   -22.9118074660   0.000000000112       0.0000  ACA (T) ATG (M) GAT (D) AGT (S) GTA (V) GTA (V) ATA (I) 
   105      1   -21.0103148578   0.000000000750       0.0000  ACC (T) GGG (G) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) 
   106      1   -17.1488106110   0.000000035675       0.0000  ACT (T) AAA (K) ACA (T) GAT (D) TAT (Y) TAT (Y) TAT (Y) 
   107      1    -9.7671735762   0.000057302083       0.0160  ACT (T) ACA (T) GGA (G) --- (-) --- (-) --- (-) --- (-) 
   108      1   -13.1690843409   0.000001908707       0.0005  ACT (T) ACT (T) --- (-) AGT (S) GGT (G) GGT (G) AGT (S) 
   109      1   -10.4393759043   0.000029257462       0.0082  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   110      1   -11.8374536428   0.000007228683       0.0020  ACT (T) AGC (S) GAT (D) --- (-) --- (-) --- (-) --- (-) 
   111      1   -14.2350623808   0.000000657341       0.0002  ACT (T) AGT (S) ACA (T) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -11.4000369123   0.000011195072       0.0031  ACT (T) ATG (M) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   113      1    -8.5391402369   0.000195658408       0.0548  ACT (T) CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) 
   114      1   -21.6267024338   0.000000000405       0.0000  AGA (R) CAA (Q) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   115      1   -13.5246010585   0.000001337644       0.0004  AGA (R) TTT (F) GAC (D) --- (-) --- (-) --- (-) --- (-) 
   116      1   -19.6346000635   0.000000002970       0.0000  AGC (S) AAA (K) AGC (S) GAA (E) AAA (K) AAA (K) AAA (K) 
   117      1   -16.9542409120   0.000000043338       0.0000  AGC (S) ACT (T) GAC (D) AGT (S) AGT (S) AGT (S) AGT (S) 
   118      1   -14.1219201110   0.000000736085       0.0002  AGC (S) AGT (S) TTA (L) AGT (S) AGT (S) AGT (S) AGT (S) 
   119      1   -18.0486437093   0.000000014507       0.0000  AGT (S) AAT (N) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) 
   120      1   -18.4171969098   0.000000010035       0.0000  AGT (S) CCA (P) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) 
   121      1   -21.0058322903   0.000000000754       0.0000  AGT (S) GCA (A) AGC (S) GCT (A) TCT (S) TCT (S) TCT (S) 
   122      1   -11.1521482921   0.000014344438       0.0040  AGT (S) GCT (A) GAA (E) --- (-) --- (-) --- (-) --- (-) 
   123      1   -14.0658879715   0.000000778507       0.0002  AGT (S) GGT (G) ACT (T) GAT (D) GAT (D) GAT (D) GAT (D) 
   124      1   -21.2270951797   0.000000000604       0.0000  AGT (S) TCT (S) ACC (T) GAG (E) GAT (D) GAT (D) GAT (D) 
   125      1   -12.8541555796   0.000002615238       0.0007  AGT (S) TCT (S) CGA (R) --- (-) --- (-) --- (-) --- (-) 
   126      1   -13.9576980339   0.000000867459       0.0002  ATA (I) AGA (R) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) 
   127      1   -10.1226054247   0.000040161352       0.0112  ATA (I) AGT (S) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   128      1   -15.1996116800   0.000000250549       0.0001  ATA (I) ATA (I) ATA (I) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1   -19.0144996281   0.000000005522       0.0000  ATA (I) ATT (I) ACA (T) CTT (L) TTA (L) TTA (L) CTT (L) 
   130      1   -28.5895520987   0.000000000000       0.0000  ATA (I) ATT (I) ATT (I) ATG (M) TGT (C) TGT (C) GGG (G) 
   131      1   -19.8847908762   0.000000002313       0.0000  ATA (I) CTT (L) CAA (Q) TCA (S) TCT (S) TCT (S) TCA (S) 
   132      1   -21.3932296581   0.000000000512       0.0000  ATA (I) GAC (D) GTA (V) GCA (A) GCG (A) GCG (A) GCA (A) 
   133      1   -15.7190360903   0.000000149042       0.0000  ATA (I) TAT (Y) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   134      1    -7.0996223489   0.000825416584       0.2311  ATA (I) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) 
   135      1   -22.5543080242   0.000000000160       0.0000  ATC (I) ATG (M) GCA (A) GTA (V) ATA (I) ATA (I) TTA (L) 
   136      1   -12.8678258644   0.000002579730       0.0007  ATG (M) AAT (N) AAC (N) --- (-) --- (-) --- (-) --- (-) 
   137      1   -11.6614269668   0.000008619987       0.0024  ATG (M) GTA (V) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   138      1   -23.1514050594   0.000000000088       0.0000  ATG (M) GTT (V) TCT (S) TTT (F) ATA (I) ATA (I) TTT (F) 
   139      1   -18.1718911343   0.000000012825       0.0000  ATT (I) ACT (T) GAT (D) GCA (A) GCC (A) GCC (A) GCA (A) 
   140      1   -19.7697395227   0.000000002595       0.0000  ATT (I) ATA (I) TCT (S) TCA (S) TTA (L) TTA (L) CTA (L) 
   141      1   -11.5430073234   0.000009703661       0.0027  ATT (I) ATT (I) ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   142      1   -13.1909949520   0.000001867341       0.0005  ATT (I) ATT (I) GCA (A) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -12.4391173638   0.000003960591       0.0011  ATT (I) ATT (I) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) 
   144      1   -11.5574906769   0.000009564132       0.0027  ATT (I) CAA (Q) ACT (T) --- (-) --- (-) --- (-) --- (-) 
   145      1   -21.5925205418   0.000000000419       0.0000  ATT (I) TTT (F) TTA (L) ATG (M) ACA (T) ACA (T) ACG (T) 
   146      1   -21.6008150422   0.000000000416       0.0000  CAA (Q) ACA (T) GAA (E) AAA (K) ACT (T) ACT (T) GCT (A) 
   147      1   -15.4937278507   0.000000186707       0.0001  CAA (Q) CAA (Q) --- (-) AGG (R) CGG (R) CGG (R) AGG (R) 
   148      1   -16.3864815769   0.000000076461       0.0000  CAA (Q) CAA (Q) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) 
   149      1   -22.0732463821   0.000000000259       0.0000  CAA (Q) CAA (Q) ACC (T) GTA (V) GTA (V) GTA (V) ACA (T) 
   150      1   -14.6549608499   0.000000431948       0.0001  CAA (Q) CAA (Q) ACG (T) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   151      1   -11.7676744716   0.000007751110       0.0022  CAA (Q) CAA (Q) CAA (Q) ACT (T) ACT (T) ACT (T) ACT (T) 
   152      1   -13.0975361393   0.000002050276       0.0006  CAA (Q) CAA (Q) CAT (H) AGT (S) AGT (S) AGT (S) AGT (S) 
   153      1   -12.6197184670   0.000003306176       0.0009  CAA (Q) CAA (Q) TCT (S) AAA (K) AAA (K) AAA (K) AAA (K) 
   154      1   -14.1312678872   0.000000729236       0.0002  CAA (Q) CAA (Q) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -18.4489902687   0.000000009721       0.0000  CAA (Q) CAT (H) AAG (K) AAA (K) AGA (R) AGA (R) AGA (R) 
   156      1    -9.0608208501   0.000116127614       0.0325  CAA (Q) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
   157      1   -12.5362655976   0.000003593925       0.0010  CAA (Q) GGT (G) CAA (Q) --- (-) --- (-) --- (-) --- (-) 
   158      1   -17.9450696050   0.000000016090       0.0000  CAA (Q) TCT (S) AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) 
   159      1   -14.2685527718   0.000000635691       0.0002  CAT (H) --- (-) CGC (R) TTT (F) TTT (F) TTT (F) TTT (F) 
   160      1   -16.8350501416   0.000000048824       0.0000  CAT (H) CAT (H) GCA (A) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   161      1   -21.2854450861   0.000000000570       0.0000  CAT (H) CAT (H) TTT (F) GCT (A) ACC (T) ACC (T) ACA (T) 
   162      1   -10.6520100318   0.000023653250       0.0066  CAT (H) GAT (D) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   163      1   -25.0652717639   0.000000000013       0.0000  CAT (H) TAT (Y) TAT (Y) TAT (Y) CGT (R) CGT (R) TGG (W) 
   164      1   -23.9790367580   0.000000000039       0.0000  CCA (P) AAT (N) GAT (D) CTT (L) TTA (L) TTA (L) TTG (L) 
   165      1    -5.6202561619   0.003623712733       1.0146  CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
   166      1   -19.4863014832   0.000000003445       0.0000  CCA (P) CCA (P) GGC (G) GAT (D) GAC (D) GAC (D) GAT (D) 
   167      1    -9.7255836089   0.000059735528       0.0167  CCA (P) CCA (P) GTA (V) --- (-) --- (-) --- (-) --- (-) 
   168      1   -26.1898335854   0.000000000004       0.0000  CCA (P) GCA (A) GGA (G) ATA (I) GTC (V) GTC (V) AAA (K) 
   169      1   -15.0547107193   0.000000289616       0.0001  CCG (P) CAA (Q) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
   170      1   -11.6880061534   0.000008393893       0.0024  CCG (P) CCA (P) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) 
   171      1   -17.7455707006   0.000000019642       0.0000  CCT (P) CCA (P) AGT (S) AAT (N) ACT (T) ACT (T) ACT (T) 
   172      1   -12.4487828121   0.000003922494       0.0011  CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   173      1   -14.8795818683   0.000000345048       0.0001  CCT (P) CCT (P) AAC (N) CCG (P) CCG (P) CCG (P) CCG (P) 
   174      1   -13.0262284904   0.000002201815       0.0006  CCT (P) CCT (P) GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) 
   175      1   -20.0620751474   0.000000001937       0.0000  CCT (P) CCT (P) GGA (G) GAT (D) ACT (T) ACT (T) ACT (T) 
   176      1    -6.7355777048   0.001187888753       0.3326  CGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) 
   177      1   -13.0170773750   0.000002222057       0.0006  CGC (R) CGT (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   178      1   -14.1129765051   0.000000742698       0.0002  CTT (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   179      1   -23.4184598827   0.000000000068       0.0000  CTT (L) CTT (L) CAA (Q) ATC (I) TTG (L) TTG (L) TTG (L) 
   180      1   -15.6170152421   0.000000165050       0.0000  CTT (L) TTT (F) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   181      1   -16.2344705135   0.000000089014       0.0000  CTT (L) TTT (F) ATT (I) TTA (L) CTA (L) CTA (L) TTA (L) 
   182      1   -11.4548529280   0.000010597919       0.0030  GAA (E) ACT (T) TTA (L) --- (-) --- (-) --- (-) --- (-) 
   183      1   -21.9433191102   0.000000000295       0.0000  GAA (E) AGA (R) CAA (Q) CTT (L) TTC (F) TTC (F) TTC (F) 
   184      1   -22.7127626878   0.000000000137       0.0000  GAA (E) CAA (Q) GCT (A) ACA (T) GAA (E) GAA (E) TCA (S) 
   185      1    -4.5231874041   0.010854371205       3.0392  GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
   186      1    -8.5855789036   0.000186780037       0.0523  GAA (E) GAA (E) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) 
   187      1    -7.6714183859   0.000465956449       0.1305  GAA (E) GAG (E) GAA (E) --- (-) --- (-) --- (-) --- (-) 
   188      1    -6.2624841786   0.001906503813       0.5338  GAA (E) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) 
   189      1    -8.3618231760   0.000233618019       0.0654  GAC (D) GAT (D) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   190      1   -16.6603247708   0.000000058145       0.0000  GAT (D) AAT (N) GAA (E) TCT (S) TCA (S) TCA (S) TCT (S) 
   191      1   -10.3568698022   0.000031773759       0.0089  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   192      1   -21.8192844146   0.000000000334       0.0000  GAT (D) AGA (R) CAA (Q) GAT (D) TCT (S) TCT (S) ACT (T) 
   193      1   -18.7922488054   0.000000006897       0.0000  GAT (D) AGC (S) TCA (S) GTA (V) GTA (V) GTA (V) GTA (V) 
   194      1    -9.7807038442   0.000056531992       0.0158  GAT (D) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
   195      1   -16.3454374233   0.000000079665       0.0000  GAT (D) GAA (E) TGG (W) GAT (D) GAT (D) GAT (D) GAT (D) 
   196      1    -9.2128155419   0.000099752789       0.0279  GAT (D) GAC (D) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   197      1   -18.4568397166   0.000000009645       0.0000  GAT (D) GAC (D) GGG (G) GGA (G) GAA (E) GAA (E) GAA (E) 
   198      1   -10.8963972045   0.000018524855       0.0052  GAT (D) GAT (D) --- (-) GAG (E) GAA (E) GAA (E) GAG (E) 
   199      1    -9.3683519275   0.000085383992       0.0239  GAT (D) GAT (D) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
   200      1    -8.3047035616   0.000247350658       0.0693  GAT (D) GAT (D) ACA (T) --- (-) --- (-) --- (-) --- (-) 
   201      1   -13.0231922346   0.000002208511       0.0006  GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAA (E) 
   202      1   -29.5297600755   0.000000000000       0.0000  GAT (D) GAT (D) TTC (F) TTG (L) CAG (Q) CAG (Q) TTT (F) 
   203      1    -9.7777411703   0.000056699727       0.0159  GAT (D) GCT (A) GAA (E) --- (-) --- (-) --- (-) --- (-) 
   204      1   -23.2254206666   0.000000000082       0.0000  GAT (D) GCT (A) GAT (D) AGC (S) GGT (G) GGT (G) ACT (T) 
   205      1   -10.9092165502   0.000018288894       0.0051  GCA (A) CCA (P) ACT (T) --- (-) --- (-) --- (-) --- (-) 
   206      1   -15.6375018669   0.000000161703       0.0000  GCA (A) GTA (V) GCC (A) ATA (I) ATA (I) ATA (I) ATA (I) 
   207      1   -10.9238129309   0.000018023881       0.0050  GCA (A) TCA (S) GTA (V) --- (-) --- (-) --- (-) --- (-) 
   208      1   -21.5731968353   0.000000000427       0.0000  GCT (A) ATT (I) ACA (T) AAT (N) GAT (D) AAT (N) AAT (N) 
   209      1   -21.3122039677   0.000000000555       0.0000  GCT (A) CCA (P) TTC (F) ACT (T) AAT (N) AAT (N) ACT (T) 
   210      1   -18.8493270017   0.000000006514       0.0000  GGA (G) ACA (T) AAA (K) GTA (V) ATA (I) ATA (I) GTA (V) 
   211      1   -22.4828557110   0.000000000172       0.0000  GGA (G) ACA (T) ACG (T) ACT (T) GCT (A) GCT (A) GGT (G) 
   212      1    -9.3221813451   0.000089418645       0.0250  GGA (G) GGA (G) ACA (T) --- (-) --- (-) --- (-) --- (-) 
   213      1   -11.8297686589   0.000007284450       0.0020  GGA (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   214      1   -12.7353652379   0.000002945108       0.0008  GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   215      1   -30.6781564586   0.000000000000       0.0000  GGG (G) GGA (G) CAC (H) AGG (R) CGG (R) CGG (R) AAT (N) 
   216      1   -34.7961396063   0.000000000000       0.0000  GGG (G) GGT (G) AAT (N) ACT (T) GCC (A) TCC (S) AAC (N) 
   217      1   -19.0484542265   0.000000005338       0.0000  GGT (G) --- (-) --- (-) TAT (Y) GCG (A) GCG (A) TAT (Y) 
   218      1    -6.8052813825   0.001107908381       0.3102  GGT (G) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) 
   219      1    -9.7315185600   0.000059382050       0.0166  GGT (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   220      1    -7.8116958708   0.000404970687       0.1134  GGT (G) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) 
   221      1   -16.0950123353   0.000000102335       0.0000  GGT (G) AAT (N) GAA (E) TTA (L) TTA (L) TTA (L) TTA (L) 
   222      1    -9.8527043517   0.000052604739       0.0147  GGT (G) GGT (G) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) 
   223      1   -18.7278612292   0.000000007355       0.0000  GGT (G) GGT (G) AGT (S) ACT (T) GTT (V) GTT (V) GTT (V) 
   224      1    -6.7725638752   0.001144755874       0.3205  GTA (V) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   225      1   -10.6713453638   0.000023200300       0.0065  GTA (V) ATT (I) TTT (F) --- (-) --- (-) --- (-) --- (-) 
   226      1   -16.0983262915   0.000000101997       0.0000  GTA (V) CAA (Q) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   227      1   -19.7387033298   0.000000002677       0.0000  GTA (V) CCT (P) ATA (I) ACT (T) TCT (S) TCT (S) TCT (S) 
   228      1   -18.8444621848   0.000000006546       0.0000  GTA (V) GCA (A) AAA (K) GCA (A) GCA (A) GCA (A) GAA (E) 
   229      1   -18.9871504258   0.000000005675       0.0000  GTA (V) GGC (G) CCA (P) ATT (I) ATT (I) ATT (I) ATT (I) 
   230      1    -5.3279962942   0.004853785834       1.3591  GTA (V) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
   231      1   -13.1824617758   0.000001883344       0.0005  GTA (V) GTA (V) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
   232      1   -13.9560794929   0.000000868864       0.0002  GTA (V) GTA (V) GCC (A) ATT (I) ATT (I) ATT (I) ATT (I) 
   233      1   -26.6430981722   0.000000000003       0.0000  GTA (V) GTC (V) CAA (Q) AAG (K) AGG (R) AGG (R) ACT (T) 
   234      1   -13.0531866312   0.000002143251       0.0006  GTA (V) TAT (Y) GTG (V) --- (-) --- (-) --- (-) --- (-) 
   235      1   -21.4262568646   0.000000000495       0.0000  GTA (V) TCA (S) AGT (S) AGT (S) GAA (E) GAA (E) GAA (E) 
   236      1   -13.2751080469   0.000001716698       0.0005  GTC (V) ATT (I) TTC (F) --- (-) --- (-) --- (-) --- (-) 
   237      1   -21.9544175847   0.000000000292       0.0000  GTT (V) ACC (T) ATT (I) TCG (S) TTG (L) TTG (L) TCG (S) 
   238      1   -16.5854128563   0.000000062668       0.0000  GTT (V) CTT (L) TTA (L) CCA (P) CCA (P) CCA (P) CCA (P) 
   239      1   -28.5648775761   0.000000000000       0.0000  GTT (V) GTA (V) TGG (W) CGT (R) AGC (S) AGC (S) AGG (R) 
   240      1   -10.4834554185   0.000027995818       0.0078  TAT (Y) --- (-) CCT (P) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   241      1   -24.6041384706   0.000000000021       0.0000  TAT (Y) GAT (D) AAC (N) TAT (Y) GTA (V) GTA (V) ACA (T) 
   242      1   -16.8030011161   0.000000050414       0.0000  TAT (Y) TAC (Y) CAG (Q) ATA (I) ATA (I) ATA (I) ATA (I) 
   243      1   -10.0580494840   0.000042839521       0.0120  TAT (Y) TAC (Y) GGT (G) --- (-) --- (-) --- (-) --- (-) 
   244      1    -4.4044760237   0.012222509042       3.4223  TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) 
   245      1   -12.4169968833   0.000004049177       0.0011  TAT (Y) TAT (Y) AGC (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   246      1   -10.9740140501   0.000017141399       0.0048  TAT (Y) TAT (Y) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
   247      1   -13.7543730537   0.000001063045       0.0003  TAT (Y) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   248      1   -14.1466820691   0.000000718082       0.0002  TAT (Y) TGG (W) TAC (Y) --- (-) --- (-) --- (-) --- (-) 
   249      1   -22.8614326094   0.000000000118       0.0000  TAT (Y) TTT (F) CAC (H) AGC (S) AAA (K) AAA (K) AAA (K) 
   250      1   -19.4791616565   0.000000003470       0.0000  TCA (S) AGC (S) ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) 
   251      1   -26.8744187021   0.000000000002       0.0000  TCA (S) AGC (S) GTA (V) CCG (P) CCC (P) CCC (P) CCA (P) 
   252      1   -21.5033548369   0.000000000458       0.0000  TCA (S) AGT (S) AAC (N) GAA (E) GAG (E) GAG (E) GAA (E) 
   253      1   -14.7859250755   0.000000378926       0.0001  TCA (S) CCT (P) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) 
   254      1   -10.2991510194   0.000033661661       0.0094  TCA (S) TCA (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) 
   255      1    -8.7951769033   0.000151461831       0.0424  TCA (S) TCA (S) GCA (A) --- (-) --- (-) --- (-) --- (-) 
   256      1   -12.9614437941   0.000002349181       0.0007  TCA (S) TCA (S) TCC (S) ACA (T) ACA (T) ACA (T) ACA (T) 
   257      1   -10.3671248025   0.000031449584       0.0088  TCA (S) TCG (S) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   258      1   -18.1358323209   0.000000013296       0.0000  TCA (S) TCG (S) TCC (S) CCT (P) CCT (P) CCT (P) CCC (P) 
   259      1   -18.5016834812   0.000000009222       0.0000  TCC (S) TCA (S) GTT (V) AGT (S) AAT (N) AAT (N) AAT (N) 
   260      1   -21.1251886973   0.000000000669       0.0000  TCG (S) ACG (T) AAA (K) GGA (G) GGA (G) GGA (G) GAA (E) 
   261      1   -14.4330873151   0.000000539250       0.0002  TCT (S) TCG (S) TCC (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   262      1   -12.8155070053   0.000002718291       0.0008  TCT (S) TCT (S) ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) 
   263      1   -14.8664157485   0.000000349621       0.0001  TGG (W) TTA (L) CTA (L) --- (-) --- (-) --- (-) --- (-) 
   264      1   -20.3336467063   0.000000001476       0.0000  TGG (W) TTT (F) --- (-) AGA (R) ACG (T) ACG (T) ACG (T) 
   265      1   -13.6956701070   0.000001127317       0.0003  TGT (C) TGT (C) GCT (A) GGA (G) GGA (G) GGA (G) GGA (G) 
   266      1   -20.8890254642   0.000000000847       0.0000  TGT (C) TGT (C) GTG (V) AAC (N) AGT (S) AGT (S) AAT (N) 
   267      1   -17.4510922140   0.000000026369       0.0000  TTA (L) ATA (I) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) 
   268      1   -12.0044459025   0.000006116956       0.0017  TTA (L) CTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
   269      1   -14.3175862077   0.000000605273       0.0002  TTA (L) TAC (Y) CCA (P) --- (-) --- (-) --- (-) --- (-) 
   270      1   -17.3319442650   0.000000029705       0.0000  TTA (L) TAT (Y) CTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   271      1   -14.8461576731   0.000000356776       0.0001  TTA (L) TTA (L) AAG (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   272      1   -14.6167436616   0.000000448775       0.0001  TTA (L) TTA (L) ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   273      1   -10.5225195244   0.000026923272       0.0075  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   274      1   -19.4436016575   0.000000003595       0.0000  TTC (F) CTA (L) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) 
   275      1   -18.1626907385   0.000000012943       0.0000  TTC (F) TTC (F) CTG (L) GTA (V) GTT (V) GTT (V) GTT (V) 
   276      1   -19.2774537048   0.000000004245       0.0000  TTG (L) TTA (L) GCA (A) ACA (T) ACA (T) ACA (T) ATA (I) 
   277      1   -18.1537793370   0.000000013059       0.0000  TTT (F) CCA (P) AAA (K) CCA (P) CCA (P) CCA (P) CCA (P) 
   278      1   -14.0211940713   0.000000814091       0.0002  TTT (F) TTT (F) TAT (Y) TTC (F) TTC (F) TTC (F) TTT (F) 