    -1    205    184


 1

     1      1    -3.6584183347   0.025773245154       5.2835  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) 
     2      1    -3.2807929072   0.037598432918       7.7077  --- (-) --- (-) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) 
     3      1    -7.3788713876   0.000624305087       0.1280  --- (-) --- (-) GCT (A) GCT (A) GCT (A) --- (-) GTT (V) 
     4      1    -7.5123574119   0.000546291735       0.1120  --- (-) --- (-) GGG (G) GGG (G) GGG (G) --- (-) GGA (G) 
     5      1    -8.9701086854   0.000127154372       0.0261  --- (-) CCA (P) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) 
     6      1   -12.7678706466   0.000002850915       0.0006  --- (-) CTG (L) ACA (T) ACA (T) ACA (T) --- (-) GCA (A) 
     7      1    -3.8538188736   0.021198626787       4.3457  AAA (K) AAA (K) --- (-) --- (-) --- (-) AAA (K) --- (-) 
     8      2    -4.7879905196   0.008329177896       1.7075  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -7.3481033230   0.000643812307       0.1320  AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) 
    10      1   -14.9066427088   0.000000335836       0.0001  AAA (K) AAA (K) ATG (M) ATG (M) ATG (M) AAA (K) ACA (T) 
    11      1    -9.4756668688   0.000076695550       0.0157  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    12      1   -15.5199314688   0.000000181878       0.0000  AAA (K) TCT (S) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    13      1    -6.4438797455   0.001590225028       0.3260  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    14      1    -8.8833811176   0.000138674497       0.0284  AAG (K) AAA (K) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) 
    15      1   -12.4097571616   0.000004078598       0.0008  AAG (K) ACG (T) ATA (I) ATA (I) ATA (I) AAG (K) ATA (I) 
    16      1   -11.8005604770   0.000007500353       0.0015  AAG (K) GAT (D) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    17      3    -4.8535682317   0.007800493862       1.5991  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1    -9.7029149400   0.000061105117       0.0125  AAT (N) AAT (N) CAA (Q) CAA (Q) CAA (Q) AAT (N) CAA (Q) 
    19      1   -12.5864879825   0.000003417887       0.0007  AAT (N) AAT (N) GCA (A) GCA (A) GCA (A) AAT (N) ACA (T) 
    20      1   -12.1786505538   0.000005139008       0.0011  AAT (N) GAA (E) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) 
    21      1   -19.7773590261   0.000000002575       0.0000  AAT (N) GAA (E) GCC (A) GCC (A) GCC (A) AAT (N) GGT (G) 
    22      1   -16.7033056326   0.000000055699       0.0000  AAT (N) GAG (E) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    23      1   -13.3058050416   0.000001664801       0.0003  AAT (N) GAT (D) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) 
    24      1   -12.0621604051   0.000005773914       0.0012  AAT (N) GGT (G) GGA (G) GGA (G) GGA (G) AAT (N) GGA (G) 
    25      1   -16.6672817262   0.000000057742       0.0000  AAT (N) TTG (L) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    26      1    -5.8424669847   0.002901675400       0.5948  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1    -9.0607619878   0.000116134450       0.0238  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    28      1    -8.9890939546   0.000124763083       0.0256  ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) 
    29      1   -10.3978205899   0.000030498880       0.0063  ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    30      1    -7.3831155688   0.000621661038       0.1274  ACT (T) AAT (N) --- (-) --- (-) --- (-) ACT (T) --- (-) 
    31      1    -7.7540501802   0.000429001484       0.0879  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    32      1   -14.2031488937   0.000000678658       0.0001  AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) 
    33      1   -15.5064235301   0.000000184351       0.0000  AGA (R) AGA (R) GAA (E) GAA (E) GAA (E) AGC (S) GAA (E) 
    34      1   -11.5311381196   0.000009819522       0.0020  AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -13.5771778961   0.000001269131       0.0003  AGC (S) GGA (G) GGA (G) GGA (G) GGA (G) AGC (S) GGA (G) 
    36      1   -10.5948841106   0.000025043804       0.0051  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    37      1    -5.4748290914   0.004190944757       0.8591  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -15.0214943620   0.000000299397       0.0001  AGT (S) ATC (I) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) 
    39      1   -13.6806886175   0.000001144333       0.0002  AGT (S) CGT (R) CGC (R) CGC (R) CGC (R) AGT (S) CGC (R) 
    40      1   -18.7295647203   0.000000007343       0.0000  AGT (S) GAT (D) ATC (I) ATC (I) ATC (I) AGT (S) AAT (N) 
    41      1   -16.9916265703   0.000000041747       0.0000  AGT (S) GCT (A) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    42      1   -14.9047502980   0.000000336472       0.0001  ATA (I) AAA (K) AGA (R) AGA (R) AGA (R) GCA (A) AGA (R) 
    43      1   -16.3794054190   0.000000077004       0.0000  ATA (I) AAT (N) GAG (E) GAG (E) GAG (E) ATG (M) GAG (E) 
    44      1    -5.3429781269   0.004781609246       0.9802  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -5.8610085162   0.002848369607       0.5839  ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    46      1   -10.2833203595   0.000034198788       0.0070  ATA (I) ATA (I) TAT (Y) TAT (Y) TAT (Y) ATA (I) TAT (Y) 
    47      1    -9.7170602833   0.000060246849       0.0124  ATA (I) ATA (I) TCA (S) TCA (S) TCA (S) ATA (I) TCA (S) 
    48      1   -15.7308317456   0.000000147295       0.0000  ATA (I) ATG (M) ATT (I) GTT (V) GTT (V) ATA (I) GTT (V) 
    49      1   -10.0301530233   0.000044051418       0.0090  ATA (I) GTA (V) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) 
    50      1   -14.7685401438   0.000000385571       0.0001  ATC (I) ATT (I) GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) 
    51      1   -14.4698978574   0.000000519760       0.0001  ATG (M) ATA (I) ATT (I) ATT (I) ATT (I) CTG (L) ATT (I) 
    52      3    -5.2275375722   0.005366724216       1.1002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1    -8.2257114677   0.000267681834       0.0549  ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) 
    54      1   -11.9414602176   0.000006514630       0.0013  ATG (M) ATG (M) CTA (L) CTA (L) CTA (L) ATG (M) TTA (L) 
    55      1   -13.4836106554   0.000001393613       0.0003  ATG (M) CTG (L) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    56      1   -15.6485374506   0.000000159929       0.0000  ATT (I) AAG (K) ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) 
    57      1    -8.0705355994   0.000312615799       0.0641  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1   -15.3082363156   0.000000224759       0.0000  ATT (I) ATC (I) TTG (L) TTG (L) TTG (L) ATC (I) TTG (L) 
    59      1    -5.9022681042   0.002733238513       0.5603  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    60      1    -8.3371019512   0.000239465321       0.0491  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    61      1    -9.1017545959   0.000111470052       0.0229  CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -10.6681519801   0.000023274506       0.0048  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    63      2    -5.1837278685   0.005607065004       1.1494  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -10.5436909300   0.000026359260       0.0054  CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) 
    65      1   -30.8261597856   0.000000000000       0.0000  CAG (Q) GAT (D) TCA (S) GCA (A) GCA (A) TTT (F) TCA (S) 
    66      1   -12.2333635232   0.000004865391       0.0010  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) 
    67      1    -5.3586548159   0.004707233947       0.9650  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    68      1   -11.9865547747   0.000006227381       0.0013  CCA (P) CCA (P) AGT (S) AGT (S) AGT (S) CCA (P) AGT (S) 
    69      1   -17.0879738024   0.000000037913       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) TCG (S) CCA (P) CCG (P) 
    70      1   -11.9786336821   0.000006276904       0.0013  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) 
    71      1   -10.4147644656   0.000029986464       0.0061  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    72      1    -7.2997268625   0.000675723315       0.1385  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) 
    73      1    -6.3144380630   0.001809982571       0.3710  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -15.3204072300   0.000000222040       0.0000  CGT (R) TTT (F) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) 
    75      1    -8.7744748405   0.000154630085       0.0317  CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) 
    76      1   -14.2038524032   0.000000678180       0.0001  CTT (L) ATT (I) GTA (V) GTA (V) GTA (V) CTT (L) GTG (V) 
    77      1    -9.7284563256   0.000059564171       0.0122  CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) 
    78      1    -7.9542235255   0.000351175828       0.0720  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    79      1    -8.4280772307   0.000218641484       0.0448  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
    80      1   -12.3143936883   0.000004486697       0.0009  CTT (L) TTG (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) 
    81      1   -18.8865481461   0.000000006276       0.0000  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) ACC (T) GAA (E) 
    82      1   -12.5248422691   0.000003635215       0.0007  GAA (E) ACA (T) GCT (A) GCT (A) GCT (A) GAA (E) GCT (A) 
    83      1   -16.0982330359   0.000000102006       0.0000  GAA (E) AGC (S) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    84      1   -14.5978854881   0.000000457319       0.0001  GAA (E) ATG (M) TTT (F) TTT (F) TTT (F) GAA (E) TTT (F) 
    85      1   -13.9811895873   0.000000847318       0.0002  GAA (E) CCT (P) CCT (P) CCT (P) CCT (P) GAA (E) CCT (P) 
    86      1    -7.8969599764   0.000371872324       0.0762  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
    87      4    -4.7415087174   0.008725471979       1.7887  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1    -5.8105263162   0.002995852891       0.6141  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    89      1   -17.6323551166   0.000000021997       0.0000  GAA (E) GAA (E) GGC (G) GCC (A) GCC (A) GAA (E) GCC (A) 
    90      1    -7.7902985995   0.000413729326       0.0848  GAA (E) GAA (E) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) 
    91      1    -9.7933514302   0.000055821502       0.0114  GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1   -16.0412755520   0.000000107985       0.0000  GAA (E) GAG (E) CGA (R) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
    93      1    -8.6680361655   0.000171996546       0.0353  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -15.8700609609   0.000000128150       0.0000  GAA (E) GCA (A) TTG (L) TTG (L) TTG (L) GAA (E) ATG (M) 
    95      1   -11.1749332779   0.000014021295       0.0029  GAG (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    96      1    -6.3480842588   0.001750096659       0.3588  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    97      1   -10.5760996278   0.000025518685       0.0052  GAG (E) GAG (E) ATT (I) ATT (I) ATT (I) GAG (E) ATT (I) 
    98      1    -8.3296613943   0.000241253721       0.0495  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
    99      1   -17.0416329096   0.000000039711       0.0000  GAG (E) GAG (E) TTC (F) TTC (F) TTC (F) GAG (E) CTC (L) 
   100      1    -9.4859488066   0.000075911011       0.0156  GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   101      1   -10.1091144247   0.000040706840       0.0083  GAT (D) GAA (E) AAA (K) AAA (K) AAA (K) GAT (D) AAA (K) 
   102      1    -7.2037558086   0.000743787034       0.1525  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
   103      3    -4.8055726643   0.008184012980       1.6777  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   104      1   -10.1450240624   0.000039271006       0.0081  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   105      3    -5.8324420925   0.002930910678       0.6008  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   106      1    -8.9888456263   0.000124794069       0.0256  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   107      1    -9.9355520891   0.000048422204       0.0099  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   108      1   -12.7432539813   0.000002921966       0.0006  GCA (A) GCA (A) TTA (L) TTA (L) TTA (L) GCA (A) TTG (L) 
   109      1    -9.6668712752   0.000063347743       0.0130  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   110      1   -11.9879046828   0.000006218980       0.0013  GCA (A) GTA (V) TCG (S) TCG (S) TCG (S) GCA (A) TCG (S) 
   111      1   -19.7596570497   0.000000002621       0.0000  GCC (A) CGC (R) AAC (N) AAC (N) AAC (N) GCC (A) AAC (N) 
   112      1   -15.2720871136   0.000000233033       0.0000  GCG (A) AAG (K) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   113      1   -22.3955558474   0.000000000188       0.0000  GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) TCA (S) GCA (A) 
   114      1   -12.1004259612   0.000005557146       0.0011  GCG (A) GAT (D) GAT (D) GAT (D) GAT (D) GCG (A) GAT (D) 
   115      1    -7.4287343540   0.000593938753       0.1218  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   116      1   -13.7160897845   0.000001104531       0.0002  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) 
   117      1   -12.5954853082   0.000003387273       0.0007  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) TCA (S) 
   118      1    -6.1534024952   0.002126234944       0.4359  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   119      1   -11.8913441585   0.000006849437       0.0014  GGA (G) AAA (K) AAT (N) AAT (N) AAT (N) GGA (G) AAT (N) 
   120      1   -12.4942702855   0.000003748067       0.0008  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) 
   121      1    -6.7557515146   0.001164164619       0.2387  GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   122      1   -11.3191432348   0.000012138319       0.0025  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   123      1    -7.8436908981   0.000392218726       0.0804  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   124      1   -13.5182537762   0.000001346161       0.0003  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   125      1    -7.9378880062   0.000356959579       0.0732  GGT (G) AGT (S) --- (-) --- (-) --- (-) GGT (G) --- (-) 
   126      1    -9.3234780294   0.000089302772       0.0183  GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) 
   127      1   -17.9934765878   0.000000015330       0.0000  GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ACA (T) ATC (I) 
   128      2    -5.7196945730   0.003280712768       0.6725  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   129      1    -7.3655695876   0.000632664946       0.1297  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   130      1    -7.7268064509   0.000440849747       0.0904  GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   131      1   -17.7413777586   0.000000019725       0.0000  GTA (V) GTG (V) TTA (L) TTA (L) TTA (L) GTA (V) CTC (L) 
   132      1   -14.4138716719   0.000000549712       0.0001  GTG (V) CAG (Q) GAA (E) GAA (E) GAA (E) GTG (V) GAA (E) 
   133      1   -16.4713509042   0.000000070240       0.0000  GTT (V) GAG (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) 
   134      1   -10.5326176992   0.000026652764       0.0055  GTT (V) GTT (V) CAA (Q) CAA (Q) CAA (Q) GTT (V) CAA (Q) 
   135      1    -8.9516916044   0.000129517882       0.0266  GTT (V) GTT (V) TTA (L) TTA (L) TTA (L) GTT (V) TTA (L) 
   136      1    -6.3457079819   0.001754260318       0.3596  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   137      1   -12.0618735980   0.000005775570       0.0012  TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) 
   138      1   -20.0740450954   0.000000001914       0.0000  TAT (Y) CAG (Q) ACT (T) GCT (A) GCT (A) TAT (Y) GCT (A) 
   139      1   -10.9660071288   0.000017279199       0.0035  TAT (Y) GAA (E) GAA (E) GAA (E) GAA (E) TAT (Y) GAA (E) 
   140      1   -10.1864234271   0.000037678405       0.0077  TAT (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   141      1   -13.6833614003   0.000001141279       0.0002  TAT (Y) TAT (Y) CTA (L) CTA (L) CTA (L) TAT (Y) CAA (Q) 
   142      1    -6.2832006736   0.001867414036       0.3828  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   143      3    -4.8171638377   0.008089698331       1.6584  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1    -9.7724890211   0.000056998305       0.0117  TAT (Y) TAT (Y) TTA (L) TTA (L) TTA (L) TAT (Y) TTA (L) 
   145      2    -7.9078659622   0.000367838725       0.0754  TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   146      1   -13.3946292717   0.000001523303       0.0003  TCA (S) GAA (E) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   147      1   -10.2364733889   0.000035839017       0.0073  TCA (S) TCA (S) CCG (P) CCG (P) CCG (P) TCA (S) CCG (P) 
   148      1   -16.9431654958   0.000000043820       0.0000  TCA (S) TCA (S) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
   149      1    -5.6985077088   0.003350962340       0.6869  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   150      1   -12.2605186762   0.000004735048       0.0010  TCC (S) GAC (D) --- (-) --- (-) --- (-) TCC (S) --- (-) 
   151      1   -20.7502830176   0.000000000973       0.0000  TCC (S) GCA (A) TCC (S) TCC (S) TCC (S) TTA (L) TCC (S) 
   152      1   -23.4704216225   0.000000000064       0.0000  TCG (S) ACA (T) ACC (T) ACT (T) ACC (T) TCA (S) ACC (T) 
   153      1   -11.6201874633   0.000008982903       0.0018  TCG (S) GAA (E) --- (-) --- (-) --- (-) TCG (S) --- (-) 
   154      1   -15.0476447880   0.000000291669       0.0001  TCT (S) ACT (T) ACA (T) ACA (T) ACA (T) TCT (S) GCA (A) 
   155      1   -18.0979715095   0.000000013809       0.0000  TCT (S) CCT (P) ACT (T) ACT (T) ACT (T) CCT (P) TCT (S) 
   156      1   -14.7030645539   0.000000411661       0.0001  TCT (S) GAA (E) AAT (N) AAT (N) AAT (N) TCT (S) AAT (N) 
   157      1   -15.1094963046   0.000000274176       0.0001  TCT (S) TCT (S) AAA (K) AAA (K) AAA (K) GCT (A) AAA (K) 
   158      1   -15.7287867691   0.000000147596       0.0000  TCT (S) TCT (S) GGG (G) GGG (G) GGG (G) TCT (S) GCG (A) 
   159      1    -7.4625392865   0.000574196270       0.1177  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   160      1   -15.6690804446   0.000000156677       0.0000  TGG (W) TAT (Y) ATT (I) ATT (I) ATT (I) TGG (W) ATT (I) 
   161      5    -5.6655742896   0.003463158346       0.7099  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   162      1   -10.9011233312   0.000018437511       0.0038  TTA (L) CTA (L) AAA (K) AAA (K) AAA (K) TTA (L) AAA (K) 
   163      1   -22.6614562430   0.000000000144       0.0000  TTA (L) GAA (E) TTA (L) TTA (L) TTA (L) CTG (L) CTA (L) 
   164      1   -12.8120644603   0.000002727665       0.0006  TTA (L) GTA (V) AAC (N) AAC (N) AAC (N) TTA (L) AAC (N) 
   165      1   -10.6043735725   0.000024807276       0.0051  TTA (L) TTA (L) AAG (K) AAG (K) AAG (K) TTA (L) AAG (K) 
   166      1    -6.4903246285   0.001518056124       0.3112  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
   167      1   -10.0735508728   0.000042180570       0.0086  TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) 
   168      1    -9.8576025619   0.000052347700       0.0107  TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAT (Y) 
   169      1    -8.2783277920   0.000253961522       0.0521  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   170      1    -5.5400840770   0.003926196722       0.8049  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   171      1    -8.5138788417   0.000200663970       0.0411  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   172      1    -8.0471654105   0.000320007729       0.0656  TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) 
   173      1    -9.5846286598   0.000068777861       0.0141  TTA (L) TTG (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) 
   174      1    -7.4434858740   0.000585241559       0.1200  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   175      1   -11.9355957808   0.000006552946       0.0013  TTC (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   176      1    -7.0194469562   0.000894319954       0.1833  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   177      1   -17.9834542162   0.000000015484       0.0000  TTG (L) ATA (I) AAA (K) AGA (R) AGA (R) TTG (L) AGA (R) 
   178      1    -8.8663305102   0.000141059255       0.0289  TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) 
   179      1    -6.6524708111   0.001290828768       0.2646  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   180      1    -7.0184405874   0.000895220423       0.1835  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   181      1   -11.7794686449   0.000007660229       0.0016  TTT (F) CTT (L) TCA (S) TCA (S) TCA (S) TTT (F) TCA (S) 
   182      1    -7.5364306476   0.000533297756       0.1093  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   183      1   -15.3562846870   0.000000214215       0.0000  TTT (F) TTT (F) AAC (N) AAC (N) AAC (N) TAT (Y) AAC (N) 
   184      1    -6.6020880133   0.001357530534       0.2783  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 