    -1    146    145


 1

     1      1    -3.5589976838   0.028467343699       4.1562  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) 
     2      1    -4.2562516463   0.014175337129       2.0696  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) 
     3      1    -3.5589976838   0.028467343699       4.1562  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) 
     4      1    -3.6031231893   0.027238518414       3.9768  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) 
     5      1    -3.5208020861   0.029575703392       4.3181  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) 
     6      1    -4.3003771518   0.013563442571       1.9803  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.3948681967   0.012340506738       1.8017  --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) 
     8      1    -4.9626685909   0.006994238146       1.0212  --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) 
     9      1    -6.4187460016   0.001630699848       0.2381  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -10.0624974346   0.000042649396       0.0062  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -16.3352002886   0.000000080485       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    12      1   -12.1998843876   0.000005031037       0.0007  AAC (N) --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1    -8.3055164979   0.000247149659       0.0361  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1   -11.2608852930   0.000012866477       0.0019  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1    -3.1674579572   0.042110508676       6.1481  AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -8.9904376949   0.000124595546       0.0182  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -36.9113306697   0.000000000000       0.0000  AAT (N) GAT (D) GAA (E) GCT (A) TAT (Y) GAG (E) GAA (E) GAG (E) GCC (A) GCT (A) GCT (A) GCT (A) 
    18      1   -33.8642554339   0.000000000000       0.0000  AAT (N) TAT (Y) ATT (I) TAT (Y) TAT (Y) AAT (N) CTT (L) TAT (Y) TAT (Y) AAT (N) TAT (Y) CGT (R) 
    19      1   -48.3955158030   0.000000000000       0.0000  AAT (N) TAT (Y) TCT (S) CTT (L) AAT (N) TCA (S) TCA (S) TTT (F) CAA (Q) AGA (R) CTT (L) CTT (L) 
    20      1   -47.7230562581   0.000000000000       0.0000  AAT (N) TTT (F) CCA (P) GGT (G) GCG (A) GGT (G) ACT (T) GAT (D) TCT (S) AGT (S) TTT (F) CCT (P) 
    21      1    -6.7371029275   0.001186078339       0.1732  ACA (T) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      1    -8.8564987391   0.000142452957       0.0208  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -48.4494598807   0.000000000000       0.0000  ACA (T) ACA (T) TAT (Y) GGC (G) ACT (T) AGT (S) GCA (A) AGA (R) TAT (Y) GGC (G) AAC (N) GAC (D) 
    24      1   -16.9460687986   0.000000043693       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    25      1   -32.3288191184   0.000000000000       0.0000  ACC (T) TCC (S) TCC (S) CCC (P) TCC (S) ACC (T) TCC (S) ACC (T) CCC (P) CCC (P) ACC (T) TCC (S) 
    26      1   -25.3532925450   0.000000000010       0.0000  ACG (T) ACA (T) TCA (S) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) TCA (S) ACA (T) ACA (T) 
    27      1   -19.1436978365   0.000000004853       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) GAA (E) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -29.3467427940   0.000000000000       0.0000  ACG (T) ATT (I) GCT (A) ACT (T) AAA (K) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) AAT (N) 
    29      1   -23.8397411839   0.000000000044       0.0000  ACG (T) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) 
    30      1   -57.9520573576   0.000000000000       0.0000  ACT (T) ACG (T) ACG (T) TCT (S) ATG (M) CGG (R) CCG (P) GGA (G) GGA (G) TCT (S) GAA (E) TGG (W) 
    31      1   -49.1462755359   0.000000000000       0.0000  ACT (T) AGC (S) AGC (S) TAT (Y) GGA (G) ATC (I) GTA (V) GGA (G) GGA (G) TAT (Y) TTT (F) GCA (A) 
    32      1   -15.7762790161   0.000000140750       0.0000  AGA (R) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -15.9180354520   0.000000122148       0.0000  AGA (R) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1    -6.9623173983   0.000946899686       0.1382  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1    -3.5649275915   0.028299034500       4.1317  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      1   -29.7575537528   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) GCC (A) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) TCC (S) 
    37      1   -19.6630146197   0.000000002887       0.0000  AGT (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    38      1    -8.4995715182   0.000203555570       0.0297  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -12.6212748742   0.000003301034       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -20.1613370549   0.000000001754       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    41      1   -44.3482044776   0.000000000000       0.0000  ATA (I) CCT (P) GAA (E) AAT (N) CAA (Q) GAT (D) GAC (D) GAT (D) CAC (H) AAC (N) AAT (N) GAT (D) 
    42      1   -29.5924127367   0.000000000000       0.0000  ATA (I) CTT (L) ATA (I) CGA (R) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CGA (R) CTT (L) CGA (R) 
    43      1   -14.7036796253   0.000000411408       0.0001  ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    44      1   -13.9520108622   0.000000872406       0.0001  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    45      1   -14.6939139160   0.000000415446       0.0001  ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    46      1   -12.8866627009   0.000002531591       0.0004  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -29.7100043144   0.000000000000       0.0000  ATC (I) GTT (V) GTT (V) ATT (I) CTT (L) GTT (V) GTT (V) ATT (I) GTC (V) ATC (I) GTT (V) ATT (I) 
    48      1   -30.3382732902   0.000000000000       0.0000  ATG (M) TTA (L) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) CTA (L) TTC (F) TTA (L) ATA (I) GTA (V) 
    49      1   -22.4700023666   0.000000000174       0.0000  ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
    50      1   -20.4399915023   0.000000001327       0.0000  ATT (I) --- (-) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) ACA (T) CCA (P) --- (-) 
    51      1   -16.3149937676   0.000000082127       0.0000  ATT (I) ATC (I) --- (-) --- (-) ATA (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) --- (-) CTC (L) 
    52      1    -8.2519970340   0.000260737336       0.0381  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -23.5705049175   0.000000000058       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) TTT (F) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
    54      1   -18.6749210743   0.000000007755       0.0000  ATT (I) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
    55      1   -25.3968848691   0.000000000009       0.0000  CAA (Q) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) TCA (S) ACG (T) 
    56      1   -41.0662791594   0.000000000000       0.0000  CAA (Q) ATA (I) ATA (I) GAG (E) GTA (V) AAA (K) ACA (T) ATA (I) TCA (S) CAT (H) ATA (I) GTA (V) 
    57      1    -6.1695190544   0.002092242013       0.3055  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -18.1740432387   0.000000012797       0.0000  CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) AAA (K) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) 
    59      1   -40.4626881061   0.000000000000       0.0000  CAC (H) GGC (G) GGC (G) GGA (G) AAA (K) GAA (E) GGC (G) GCA (A) GAT (D) GGA (G) GCC (A) GGA (G) 
    60      1   -25.0096313241   0.000000000014       0.0000  CAT (H) AAT (N) AAT (N) AGT (S) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) GAT (D) AAT (N) 
    61      1   -32.6149548291   0.000000000000       0.0000  CAT (H) CAT (H) CAC (H) GAT (D) TTT (F) GAT (D) CAT (H) GAT (D) TAT (Y) CAT (H) AAT (N) GAT (D) 
    62      1   -43.9151217382   0.000000000000       0.0000  CCC (P) CCA (P) ACT (T) CCA (P) CCT (P) AAA (K) TAC (Y) CCA (P) CCT (P) CCA (P) CGA (R) CGA (R) 
    63      1   -30.0909927244   0.000000000000       0.0000  CCG (P) CCA (P) TCA (S) TCA (S) TCT (S) CCG (P) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
    64      1   -23.0141093908   0.000000000101       0.0000  CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) CTG (L) CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    65      1   -16.6365315979   0.000000059545       0.0000  CCT (P) CCG (P) CCG (P) CCG (P) TCT (S) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) 
    66      1   -19.1951625724   0.000000004609       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) AGG (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -19.2835836516   0.000000004219       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) 
    68      1   -36.3761135585   0.000000000000       0.0000  CGA (R) GAT (D) GAT (D) CCT (P) AAT (N) --- (-) AAT (N) GGA (G) AGT (S) CCT (P) GAT (D) TCA (S) 
    69      1    -8.6457252660   0.000175877071       0.0257  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      1   -40.1956688370   0.000000000000       0.0000  CGG (R) AGC (S) GGT (G) ACG (T) AAG (K) TGG (W) AGG (R) AGA (R) ACG (T) ACG (T) ACG (T) ACG (T) 
    71      1   -50.3684912374   0.000000000000       0.0000  CGT (R) AGG (R) AGG (R) AGT (S) ACA (T) AAT (N) ACG (T) AAG (K) CCG (P) GAT (D) CAG (Q) GCT (A) 
    72      1   -19.2877137143   0.000000004202       0.0000  CGT (R) CGT (R) CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) 
    73      1    -7.1564402223   0.000779825624       0.1139  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -42.2118514073   0.000000000000       0.0000  CGT (R) CTA (L) CGA (R) ATG (M) CGA (R) CTC (L) CGA (R) TTA (L) CGA (R) ATG (M) AAC (N) TTA (L) 
    75      1   -31.7138874470   0.000000000000       0.0000  CGT (R) CTT (L) CGT (R) CGA (R) CGT (R) CTT (L) CTT (L) CTT (L) CGT (R) CGT (R) CTT (L) CGT (R) 
    76      1   -28.6605571845   0.000000000000       0.0000  CTG (L) ATT (I) ATT (I) ATT (I) CTT (L) ATG (M) GTT (V) TTT (F) CTT (L) ATT (I) ATT (I) ATT (I) 
    77      1    -8.9912844874   0.000124490085       0.0182  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    78      1   -10.7662639633   0.000021099442       0.0031  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1    -4.6955664089   0.009135691365       1.3338  GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    80      1   -27.8897922235   0.000000000001       0.0000  GAC (D) CAG (Q) CAA (Q) CAA (Q) ATA (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    81      1    -9.7314659995   0.000059385172       0.0087  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      1   -11.5775800208   0.000009373912       0.0014  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1    -6.0869536958   0.002272320562       0.3318  GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) --- (-) 
    84      1   -19.8161107058   0.000000002477       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AGT (S) 
    85      1   -14.6477223796   0.000000435086       0.0001  GAT (D) AAT (N) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -19.7541591408   0.000000002636       0.0000  GAT (D) AAT (N) TAT (Y) AAT (N) AAT (N) GAT (D) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) 
    87      1   -37.6834765365   0.000000000000       0.0000  GAT (D) CCA (P) TCA (S) TCA (S) GAA (E) CAA (Q) TTG (L) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
    88      1   -28.0914520327   0.000000000001       0.0000  GAT (D) GAC (D) GAC (D) AAT (N) GAA (E) AAC (N) GAC (D) GAT (D) GAC (D) AAT (N) GAA (E) AAC (N) 
    89      1   -40.1271565736   0.000000000000       0.0000  GAT (D) GAT (D) AAT (N) AAC (N) GAT (D) GAT (D) GAT (D) ACA (T) GGA (G) TCA (S) AAC (N) AAC (N) 
    90      1   -32.8371901797   0.000000000000       0.0000  GAT (D) TAT (Y) GAT (D) TAT (Y) AAT (N) ACT (T) GAT (D) ACT (T) AAT (N) TAT (Y) CAT (H) GTT (V) 
    91      1   -37.8175331254   0.000000000000       0.0000  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ATG (M) GCA (A) ACA (T) GCG (A) GCA (A) AAC (N) TCA (S) 
    92      1   -21.6558332470   0.000000000394       0.0000  GCA (A) CCA (P) --- (-) --- (-) GAA (E) CCA (P) CCA (P) GCA (A) GGA (G) --- (-) --- (-) --- (-) 
    93      1   -21.4853148750   0.000000000467       0.0000  GCA (A) GCG (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) 
    94      1   -40.6824136502   0.000000000000       0.0000  GCA (A) TCA (S) TAT (Y) GGG (G) GCA (A) GCA (A) GGC (G) GGA (G) GCA (A) GGG (G) GGA (G) GGA (G) 
    95      1   -40.7549666382   0.000000000000       0.0000  GCA (A) TCT (S) TCT (S) CCT (P) TAT (Y) GGT (G) GCT (A) ATG (M) GCT (A) CCT (P) CGT (R) TAT (Y) 
    96      1   -43.6661032607   0.000000000000       0.0000  GCT (A) AAT (N) AAT (N) GGC (G) GCT (A) TCT (S) TCT (S) GTT (V) CCT (P) GGA (G) AAT (N) TCT (S) 
    97      1   -10.8023594418   0.000020351429       0.0030  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -22.6597972065   0.000000000144       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) CGT (R) GCT (A) GCT (A) 
    99      1   -13.9655077446   0.000000860710       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -19.1432169042   0.000000004855       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1   -18.8689845888   0.000000006387       0.0000  GGA (G) GGG (G) --- (-) --- (-) GGG (G) GGA (G) GGA (G) GGT (G) GCA (A) --- (-) --- (-) --- (-) 
   102      1   -14.1146226572   0.000000741476       0.0001  GGA (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) 
   103      1   -46.9015711318   0.000000000000       0.0000  GGT (G) ACC (T) TTT (F) TAT (Y) TCT (S) GGT (G) GCT (A) GGT (G) GGT (G) TAT (Y) CTC (L) AAT (N) 
   104      1   -19.4587817042   0.000000003541       0.0000  GGT (G) AGT (S) AGC (S) AGT (S) TAT (Y) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   105      1   -33.3288256695   0.000000000000       0.0000  GGT (G) GAT (D) GCT (A) CAT (H) TCT (S) ACT (T) GGT (G) GGT (G) TCT (S) CAT (H) GAT (D) CAT (H) 
   106      1   -12.3914594020   0.000004153915       0.0006  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   107      1   -23.0808846877   0.000000000095       0.0000  GGT (G) GGT (G) GCT (A) GCT (A) GGT (G) GGT (G) AGT (S) CCT (P) GGT (G) GCT (A) GCT (A) GCT (A) 
   108      1   -10.9985292946   0.000016726282       0.0024  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -18.2879537160   0.000000011419       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) AAT (N) GGT (G) 
   110      1   -36.8277035847   0.000000000000       0.0000  GTA (V) ATA (I) TAT (Y) AGC (S) GTC (V) GTA (V) ATA (I) ATA (I) ACA (T) AGC (S) AGC (S) AGC (S) 
   111      1   -13.5383289389   0.000001319406       0.0002  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   112      1   -29.9206064678   0.000000000000       0.0000  GTC (V) GTT (V) GTT (V) ATC (I) GTT (V) GTC (V) GTT (V) ATT (I) CTT (L) GTT (V) ATT (I) ATT (I) 
   113      1   -15.1361870458   0.000000266955       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   114      1   -11.6047930632   0.000009122259       0.0013  GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   115      1   -35.2409636898   0.000000000000       0.0000  GTT (V) ATT (I) GTT (V) TCT (S) AGT (S) ACT (T) GTT (V) GTT (V) GTT (V) AAT (N) ACT (T) GTT (V) 
   116      1   -11.9122907796   0.000006707456       0.0010  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   117      1    -8.6134079563   0.000181653786       0.0265  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -15.3885224077   0.000000207420       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) TCT (S) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1    -3.6060087899   0.027160032223       3.9654  TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   120      1   -34.4723818581   0.000000000000       0.0000  TAT (Y) AAC (N) ATC (I) ATC (I) ATC (I) TAC (Y) ATC (I) GAC (D) ATT (I) ATC (I) ATC (I) ATC (I) 
   121      1   -42.5322812775   0.000000000000       0.0000  TAT (Y) AGT (S) AAT (N) GAC (D) TCT (S) GAT (D) CGT (R) AAT (N) GCT (A) GGT (G) CAT (H) AAT (N) 
   122      1   -48.2162293331   0.000000000000       0.0000  TAT (Y) CCT (P) TCT (S) CCT (P) GAT (D) AAA (K) GGT (G) TAT (Y) GGC (G) TCT (S) TAT (Y) GGA (G) 
   123      1   -41.4932945981   0.000000000000       0.0000  TAT (Y) GGT (G) GGC (G) GGT (G) GGT (G) CTC (L) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) CCG (P) 
   124      1    -9.5714828690   0.000069687969       0.0102  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   125      1   -13.1361817598   0.000001972553       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -29.9386934007   0.000000000000       0.0000  TAT (Y) TCT (S) TCT (S) GGT (G) GGT (G) TCT (S) TCT (S) TCT (S) TCT (S) GGC (G) TCT (S) GGT (G) 
   127      1   -42.6871360433   0.000000000000       0.0000  TCA (S) --- (-) GGC (G) AGC (S) TCG (S) AAC (N) TCT (S) TTC (F) TAC (Y) AGC (S) --- (-) AGC (S) 
   128      1   -18.7941787992   0.000000006883       0.0000  TCA (S) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) 
   129      1   -35.4353590329   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) GAA (E) TGG (W) TCG (S) TCA (S) TCA (S) ACA (T) GAA (E) GAA (E) GAA (E) 
   130      1   -22.3205994925   0.000000000202       0.0000  TCG (S) ACA (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   131      1   -45.2936165203   0.000000000000       0.0000  TCT (S) CAA (Q) ACA (T) TAT (Y) CAA (Q) TAT (Y) CAA (Q) AGC (S) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1   -34.9550058244   0.000000000000       0.0000  TCT (S) TCA (S) ATA (I) ACA (T) AAT (N) --- (-) TCA (S) CCC (P) TCA (S) ACA (T) TCA (S) ACC (T) 
   133      1    -6.3959274321   0.001668337876       0.2436  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1    -8.4747417748   0.000208673073       0.0305  TTA (L) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   135      1   -21.5506637514   0.000000000437       0.0000  TTA (L) GTA (V) GTA (V) GTA (V) TTA (L) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   136      2    -7.3583943063   0.000637220820       0.0930  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -16.1254883764   0.000000099263       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   138      1   -32.2687541500   0.000000000000       0.0000  TTG (L) GTG (V) GTG (V) ATG (M) TTA (L) GTG (V) GTG (V) CTG (L) GTG (V) ATG (M) TTT (F) GTG (V) 
   139      1   -16.8315330788   0.000000048996       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -16.3659075686   0.000000078051       0.0000  TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   141      1   -40.5305903680   0.000000000000       0.0000  TTT (F) CTT (L) TAT (Y) TCT (S) TAT (Y) GTT (V) CGT (R) GTT (V) CGT (R) GGT (G) GTT (V) GTT (V) 
   142      1   -32.8361278962   0.000000000000       0.0000  TTT (F) GGT (G) CGT (R) TAT (Y) TTT (F) --- (-) TTT (F) TAC (Y) TAT (Y) TAT (Y) GGT (G) --- (-) 
   143      1   -22.9294412497   0.000000000110       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   144      1   -10.2953073722   0.000033791294       0.0049  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1   -10.9589698987   0.000017401226       0.0025  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 