    -1    202    171


 1

     1      2    -4.7198519422   0.008916498608       1.8011  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.9775541614   0.000006283684       0.0013  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) CGA (R) AAA (K) 
     3      1    -9.5211364381   0.000073286332       0.0148  AAA (K) AAA (K) ACA (T) ACA (T) AAG (K) AAG (K) AAA (K) 
     4      1   -13.6337464746   0.000001199331       0.0002  AAA (K) AAA (K) ACA (T) ACA (T) AGT (S) AGT (S) AAA (K) 
     5      1    -9.1559493526   0.000105589740       0.0213  AAA (K) AAA (K) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) 
     6      1   -16.7311390312   0.000000054170       0.0000  AAA (K) GAA (E) CTG (L) CTG (L) CAG (Q) CAG (Q) AAA (K) 
     7      1   -20.3080669646   0.000000001515       0.0000  AAA (K) GGG (G) AGT (S) AGT (S) GGA (G) GGA (G) AAA (K) 
     8      1    -6.5512534200   0.001428324186       0.2885  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     9      1   -10.7676427203   0.000021070371       0.0043  AAC (N) AAC (N) ACA (T) ACA (T) AAC (N) AAC (N) AAC (N) 
    10      1   -17.9754831748   0.000000015608       0.0000  AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) AAC (N) TAC (Y) 
    11      1   -24.2234891461   0.000000000030       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) ATG (M) ATG (M) AGC (S) 
    12      1   -11.9653380450   0.000006360917       0.0013  AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) AAG (K) 
    13      1   -11.1386436824   0.000014539468       0.0029  AAG (K) AAG (K) GTG (V) GTG (V) AAG (K) AAG (K) AAG (K) 
    14      1   -13.1488658872   0.000001947691       0.0004  AAT (N) AAT (N) AAA (K) AAA (K) GCT (A) GCT (A) AAT (N) 
    15      1    -4.7037403900   0.009061320763       1.8304  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -12.2156929848   0.000004952129       0.0010  AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) 
    17      1   -10.0663765542   0.000042484275       0.0086  AAT (N) AAT (N) ACC (T) ACC (T) AAT (N) AAT (N) AAT (N) 
    18      2    -6.7769324110   0.001139765874       0.2302  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
    19      1   -12.7015146894   0.000003046508       0.0006  AAT (N) AAT (N) GGA (G) GGA (G) GGT (G) GGT (G) AAT (N) 
    20      1   -13.4180004998   0.000001488115       0.0003  AAT (N) AAT (N) GGC (G) GGC (G) AAC (N) AAC (N) AAT (N) 
    21      1   -12.4711676528   0.000003835665       0.0008  AAT (N) AAT (N) TCC (S) TCC (S) AAT (N) AAT (N) AAT (N) 
    22      1   -10.9290453484   0.000017929819       0.0036  AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
    23      1    -5.6492819840   0.003520043315       0.7110  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1    -8.9250418696   0.000133015902       0.0269  ACA (T) ACA (T) CCA (P) CCA (P) ACA (T) ACA (T) ACA (T) 
    25      1    -9.5000839270   0.000074845548       0.0151  ACA (T) ACA (T) TCT (S) TCT (S) ACA (T) ACA (T) ACA (T) 
    26      1   -13.7650179271   0.000001051789       0.0002  ACA (T) ACT (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) 
    27      1   -12.7888606309   0.000002791698       0.0006  ACA (T) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) ACA (T) 
    28      1   -11.5323874511   0.000009807262       0.0020  ACG (T) ACG (T) GTT (V) GTT (V) ACA (T) ACA (T) ACG (T) 
    29      1   -18.1421395033   0.000000013212       0.0000  ACG (T) GCG (A) CTG (L) CTG (L) TCG (S) TCG (S) ACG (T) 
    30      1   -10.0784811271   0.000041973121       0.0085  ACT (T) ACT (T) AAA (K) AAA (K) ACA (T) ACA (T) ACT (T) 
    31      1   -13.5730421540   0.000001274391       0.0003  ACT (T) ACT (T) ACC (T) ACC (T) ATC (I) ATC (I) ACT (T) 
    32      1    -5.8239302231   0.002955964684       0.5971  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -10.1564420299   0.000038825161       0.0078  ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) 
    34      1   -11.6643915036   0.000008594471       0.0017  ACT (T) ACT (T) GAA (E) GAA (E) GCT (A) GCT (A) ACT (T) 
    35      2    -5.4834172112   0.004155106534       0.8393  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -21.0986795193   0.000000000687       0.0000  AGC (S) ACT (T) GGA (G) GGA (G) ACC (T) ACC (T) AGC (S) 
    37      1   -11.9873584963   0.000006222377       0.0013  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) 
    38      1   -15.6014110915   0.000000167646       0.0000  AGG (R) AAG (K) CGA (R) CGA (R) AAG (K) AAG (K) AGG (R) 
    39      1    -6.6976900848   0.001233758491       0.2492  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    40      1    -8.1189107233   0.000297852928       0.0602  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    41      1    -5.1608745349   0.005736680564       1.1588  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1   -13.7048338214   0.000001117034       0.0002  AGT (S) AGT (S) CTT (L) CTT (L) AGC (S) AGC (S) AGT (S) 
    43      1    -5.1504710077   0.005796673806       1.1709  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -6.7633080146   0.001155400763       0.2334  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) 
    45      1   -11.2954935766   0.000012428808       0.0025  ATC (I) ATC (I) GCT (A) GCT (A) ATC (I) ATC (I) ATC (I) 
    46      1    -8.9081485332   0.000135282073       0.0273  ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) 
    47      2    -5.0623849504   0.006330443701       1.2787  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -15.0597324322   0.000000288165       0.0001  ATG (M) ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATG (M) 
    49      1    -8.4632512073   0.000211084674       0.0426  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) 
    50      1    -8.1259409211   0.000295766306       0.0597  ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) 
    51      3    -5.5252302507   0.003984951049       0.8050  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -12.2998949155   0.000004552223       0.0009  ATT (I) ATT (I) CAA (Q) CAA (Q) GTT (V) GTT (V) ATT (I) 
    53      1    -9.2369759881   0.000097371598       0.0197  ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) 
    54      1   -13.9341908783   0.000000888092       0.0002  ATT (I) GTT (V) CTG (L) CTG (L) GTT (V) GTT (V) ATT (I) 
    55      1   -11.0510913615   0.000015869820       0.0032  CAA (Q) CAA (Q) AGT (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) 
    56      2    -4.8519418650   0.007813190647       1.5783  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -25.0037623661   0.000000000014       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGC (R) CGC (R) CGT (R) 
    58      1    -5.9462983125   0.002615504401       0.5283  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -10.6549714240   0.000023583307       0.0048  CAA (Q) CAA (Q) GAC (D) GAC (D) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -10.8898691869   0.000018646181       0.0038  CAA (Q) CAA (Q) GCT (A) GCT (A) CAA (Q) CAA (Q) CAA (Q) 
    61      1    -9.3519743621   0.000086793887       0.0175  CAA (Q) CAA (Q) GTA (V) GTA (V) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -16.0096365018   0.000000111456       0.0000  CAA (Q) CAA (Q) TTC (F) TTC (F) ACA (T) ACA (T) CAA (Q) 
    63      1   -14.2355493629   0.000000657021       0.0001  CAA (Q) GAA (E) ACC (T) ACC (T) --- (-) --- (-) CAA (Q) 
    64      1    -9.7630148037   0.000057540886       0.0116  CAC (H) CAC (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAC (H) 
    65      1    -4.9716735260   0.006931538213       1.4002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1    -5.4801171176   0.004168841424       0.8421  CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) 
    67      1    -5.7026499771   0.003337110464       0.6741  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1    -8.3620645117   0.000233561645       0.0472  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    69      1   -10.4455800792   0.000029076506       0.0059  CCA (P) CCA (P) CGT (R) CGT (R) CCA (P) CCA (P) CCA (P) 
    70      1   -10.2862778129   0.000034097796       0.0069  CCG (P) CCG (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) 
    71      1    -8.2594845231   0.000258792358       0.0523  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    72      1   -17.1889830818   0.000000034270       0.0000  CGA (R) AGA (R) GCA (A) GCA (A) CGG (R) CGG (R) CGA (R) 
    73      1   -11.7073573210   0.000008233023       0.0017  CGA (R) CGA (R) AGT (S) AGT (S) CGT (R) CGT (R) CGA (R) 
    74      1    -7.9908390048   0.000338549919       0.0684  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) 
    75      1   -14.0390550825   0.000000799679       0.0002  CGA (R) CGA (R) GTG (V) GTG (V) CGG (R) CGG (R) CGA (R) 
    76      1   -14.7839265262   0.000000379684       0.0001  CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) 
    77      1    -5.8807664470   0.002792644041       0.5641  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1   -11.3226236196   0.000012096147       0.0024  CTA (L) CTA (L) CAG (Q) CAG (Q) TTA (L) TTA (L) CTA (L) 
    79      1   -10.5214775302   0.000026951340       0.0054  CTA (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTA (L) 
    80      1    -8.1551562919   0.000287250388       0.0580  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
    81      1    -9.2035716589   0.000100679167       0.0203  CTC (L) CTC (L) CTA (L) CTA (L) CTT (L) CTT (L) CTC (L) 
    82      1    -9.3359967493   0.000088191784       0.0178  CTG (L) CTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTG (L) 
    83      1    -8.7005513499   0.000166493989       0.0336  CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) 
    84      1   -12.8393638157   0.000002654209       0.0005  CTT (L) CTG (L) CTA (L) CTA (L) TTG (L) TTG (L) CTT (L) 
    85      1    -8.4144312839   0.000221645503       0.0448  CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) 
    86      1    -9.3128857688   0.000090253718       0.0182  CTT (L) CTT (L) CGT (R) CGT (R) CTT (L) CTT (L) CTT (L) 
    87      2    -5.8462385935   0.002890752028       0.5839  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1    -6.9910045509   0.000920121758       0.1859  CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) 
    89      1    -9.8102250902   0.000054887491       0.0111  CTT (L) CTT (L) TTT (F) TTT (F) CTA (L) CTA (L) CTT (L) 
    90      1    -6.6398797937   0.001307184366       0.2641  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) 
    91      1   -13.6133101631   0.000001224093       0.0002  GAA (E) GAA (E) AAC (N) AAC (N) AGA (R) AGA (R) GAA (E) 
    92      1    -7.7512224315   0.000430216309       0.0869  GAA (E) GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) 
    93      1    -8.6959664534   0.000167259100       0.0338  GAA (E) GAA (E) ATA (I) ATA (I) GAA (E) GAA (E) GAA (E) 
    94      1    -8.9630266202   0.000128058083       0.0259  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    95      1    -7.5792654898   0.000510936373       0.1032  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) 
    96      5    -4.6699359593   0.009372869753       1.8933  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1    -5.5932802743   0.003722796021       0.7520  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    98      1    -7.1131044171   0.000814362942       0.1645  GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
    99      1   -10.8849868315   0.000018737441       0.0038  GAA (E) GAA (E) GAT (D) GAT (D) GCA (A) GCA (A) GAA (E) 
   100      1    -7.7960104769   0.000411372891       0.0831  GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) 
   101      1    -7.3074673336   0.000670513089       0.1354  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) 
   102      1   -12.1993640416   0.000005033656       0.0010  GAC (D) GAC (D) AAG (K) AAG (K) GAA (E) GAA (E) GAC (D) 
   103      1    -6.5157399779   0.001479960356       0.2990  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   104      1    -8.2362875962   0.000264865715       0.0535  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   105      1   -10.6699688664   0.000023232257       0.0047  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1   -11.3717759549   0.000011515968       0.0023  GAG (E) GAA (E) AAT (N) AAT (N) GAA (E) GAA (E) GAG (E) 
   107      1    -7.8399704949   0.000393680656       0.0795  GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) 
   108      1    -7.5282433764   0.000537681932       0.1086  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) 
   109      1    -7.7309294083   0.000439035884       0.0887  GAT (D) GAT (D) GTT (V) GTT (V) GAT (D) GAT (D) GAT (D) 
   110      1    -8.0007970419   0.000335195357       0.0677  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) 
   111      1   -11.8764843864   0.000006951978       0.0014  GCA (A) GCA (A) GAT (D) GAT (D) GAT (D) GAT (D) GCA (A) 
   112      1    -5.6393700879   0.003555107106       0.7181  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   113      1    -9.3351028667   0.000088270653       0.0178  GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) 
   114      1   -10.6121745417   0.000024614508       0.0050  GCA (A) GCA (A) GCG (A) GCG (A) ACA (T) ACA (T) GCA (A) 
   115      1    -7.5780085071   0.000511579015       0.1033  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) 
   116      1   -12.5351689794   0.000003597868       0.0007  GCA (A) GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) 
   117      1   -10.6171257420   0.000024492938       0.0049  GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   118      1   -12.3348833294   0.000004395702       0.0009  GCC (A) GCC (A) GCT (A) GCT (A) GTC (V) GTC (V) GCC (A) 
   119      1    -8.2833872076   0.000252679870       0.0510  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   120      1   -10.5443243227   0.000026342569       0.0053  GCG (A) GCG (A) TCA (S) TCA (S) GCA (A) GCA (A) GCG (A) 
   121      1    -5.8247204393   0.002953629756       0.5966  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   122      1    -5.6414913148   0.003547573910       0.7166  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   123      1    -7.7624022250   0.000425433366       0.0859  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   124      1    -9.4484037621   0.000078815273       0.0159  GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) 
   125      1    -9.7918340155   0.000055906270       0.0113  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   126      1    -7.7847680937   0.000416023798       0.0840  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   127      1   -11.2361413997   0.000013188815       0.0027  GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   128      1   -10.9807987734   0.000017025493       0.0034  GGT (G) GGT (G) GAT (D) GAT (D) AGT (S) AGT (S) GGT (G) 
   129      1   -10.2429367725   0.000035608123       0.0072  GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) 
   130      2    -5.5220227303   0.003997753381       0.8075  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   131      2    -6.4242071343   0.001621818653       0.3276  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   132      1    -9.0310437375   0.000119637558       0.0242  GTG (V) GTG (V) ATA (I) ATA (I) GTA (V) GTA (V) GTG (V) 
   133      1    -9.5933412839   0.000068181228       0.0138  GTG (V) GTG (V) GCT (A) GCT (A) GTG (V) GTG (V) GTG (V) 
   134      1    -9.9033722455   0.000050005766       0.0101  GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   135      1   -10.4618312188   0.000028607798       0.0058  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   136      1    -9.3943868977   0.000083189710       0.0168  GTT (V) GTT (V) GCT (A) GCT (A) GTA (V) GTA (V) GTT (V) 
   137      1   -16.8665806572   0.000000047308       0.0000  GTT (V) GTT (V) GTA (V) GTA (V) ATG (M) ATG (M) GTG (V) 
   138      1   -10.7909397944   0.000020585167       0.0042  GTT (V) GTT (V) TTA (L) TTA (L) ATT (I) ATT (I) GTT (V) 
   139      1   -12.0066956677   0.000006103210       0.0012  TAC (Y) TAC (Y) TTA (L) TTA (L) TAT (Y) TAT (Y) TAC (Y) 
   140      1   -11.2328849143   0.000013231835       0.0027  TAC (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAC (Y) 
   141      1    -9.4438011629   0.000079178864       0.0160  TAT (Y) TAT (Y) AAA (K) AAA (K) TAT (Y) TAT (Y) TAT (Y) 
   142      1    -6.0747886897   0.002300132176       0.4646  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   143      6    -4.5950865517   0.010101346454       2.0405  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1   -10.3755398642   0.000031186044       0.0063  TAT (Y) TAT (Y) TCT (S) TCT (S) TAC (Y) TAC (Y) TAT (Y) 
   145      1   -11.0789560748   0.000015433716       0.0031  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
   146      1   -10.2564556200   0.000035129981       0.0071  TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
   147      1   -16.3935655612   0.000000075922       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GGT (G) GGT (G) TCA (S) 
   148      1    -9.2485254330   0.000096253480       0.0194  TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) 
   149      1   -16.0536491680   0.000000106657       0.0000  TCG (S) ACG (T) ACG (T) ACG (T) TCG (S) TCG (S) TCG (S) 
   150      1   -12.6477449559   0.000003214801       0.0006  TCG (S) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) TCG (S) 
   151      1   -12.9080158767   0.000002478106       0.0005  TCT (S) TCA (S) ACA (T) ACA (T) TCT (S) TCT (S) TCT (S) 
   152      1    -7.1920464876   0.000752547465       0.1520  TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   153      1    -5.7882370659   0.003063377952       0.6188  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   154      6    -5.3078924859   0.004952352881       1.0004  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   155      1    -5.1375088100   0.005872300523       1.1862  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   156      1   -10.2724712032   0.000034571836       0.0070  TTA (L) TTA (L) AGA (R) AGA (R) TTA (L) TTA (L) TTA (L) 
   157      1   -10.5566351782   0.000026020258       0.0053  TTA (L) TTA (L) GAT (D) GAT (D) TTA (L) TTA (L) TTA (L) 
   158      1    -7.7920253104   0.000413015552       0.0834  TTA (L) TTA (L) GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) 
   159      6    -5.5483335962   0.003893940718       0.7866  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   160      1    -6.4993569175   0.001504406339       0.3039  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   161      1   -10.6956175882   0.000022643956       0.0046  TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) 
   162      1   -10.7129992190   0.000022253768       0.0045  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   163      1   -14.5293204870   0.000000489775       0.0001  TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) 
   164      1   -17.9637200929   0.000000015793       0.0000  TTG (L) TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) 
   165      1    -9.2207711992   0.000098962339       0.0200  TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) 
   166      1    -8.6016091309   0.000183809782       0.0371  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   167      1    -7.7738706018   0.000420582206       0.0850  TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) 
   168      1   -13.3885394251   0.000001532608       0.0003  TTT (F) TTT (F) CAG (Q) CAG (Q) TAT (Y) TAT (Y) TTT (F) 
   169      1    -7.5362359078   0.000533401621       0.1077  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   170      1    -4.5948966155   0.010103265248       2.0409  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) 
   171      3    -4.7653791014   0.008519657816       1.7210  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 