    -1    151    145


 1

     1      1    -4.2421624851   0.014376469303       2.1708  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) 
     2      1    -4.2573565577   0.014159683287       2.1381  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) 
     3      1    -4.9522236691   0.007067675271       1.0672  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) 
     4      2    -3.6897642841   0.024977889034       3.7717  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) 
     5      1    -3.5527984290   0.028644368158       4.3253  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) 
     6      1    -6.2463151534   0.001937580686       0.2926  --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) AAC (N) --- (-) AAT (N) 
     7      1    -7.6883568559   0.000458130328       0.0692  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) CCG (P) 
     8      1    -6.2506428481   0.001929213546       0.2913  --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) ACT (T) --- (-) --- (-) 
     9      2    -7.6397130146   0.000480966463       0.0726  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) GGG (G) --- (-) --- (-) 
    10      1    -6.4828325641   0.001529472210       0.2310  --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) GTC (V) --- (-) GTT (V) 
    11      1    -4.1380260801   0.015954312979       2.4091  --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) 
    12      1    -4.7176318105   0.008936316400       1.3494  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) TTT (F) 
    13      1   -11.7708468537   0.000007726560       0.0012  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATT (I) ATT (I) AAA (K) GCT (A) 
    14      1   -10.1349894104   0.000039667061       0.0060  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) AAA (K) CGT (R) 
    15      1   -13.6336927980   0.000001199396       0.0002  AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -11.9581337570   0.000006406908       0.0010  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACG (T) ACG (T) AAC (N) ACT (T) 
    17      1   -10.8400133077   0.000019599367       0.0030  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGA (G) GGA (G) AAC (N) GGA (G) 
    18      1   -26.9610369520   0.000000000002       0.0000  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) CCA (P) ATC (I) AAC (N) TCA (S) 
    19      1   -14.3589101779   0.000000580770       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) GGA (G) GGA (G) AAT (N) GGA (G) 
    20      1    -7.4676554383   0.000571266097       0.0863  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    21      1   -10.4516810445   0.000028899651       0.0044  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) 
    22      1   -15.4223979115   0.000000200511       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CCT (P) AAT (N) AAT (N) 
    23      1    -7.8212866475   0.000401105270       0.0606  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) 
    24      1   -16.5562356530   0.000000064524       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CGT (R) CGT (R) AAT (N) TTG (L) 
    25      1    -8.0506890827   0.000318882111       0.0482  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCT (A) GCT (A) AAT (N) --- (-) 
    26      1   -10.8311831199   0.000019773199       0.0030  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) AAT (N) ACA (T) GAT (D) 
    27      1   -19.4039892615   0.000000003741       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) GGT (G) ACA (T) TCG (S) 
    28      1    -7.0437096732   0.000872882440       0.1318  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    29      1    -6.8522348384   0.001057090624       0.1596  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    30      1   -18.0847380180   0.000000013993       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGC (S) GAC (D) ACA (T) AAT (N) 
    31      1   -24.6254314486   0.000000000020       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) TTA (L) GCA (A) ACA (T) CGT (R) 
    32      1   -11.9224337986   0.000006639766       0.0010  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCT (P) CCT (P) ACC (T) CCA (P) 
    33      1   -10.4630089089   0.000028574127       0.0043  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAT (D) GAT (D) ACC (T) GAT (D) 
    34      1   -14.3654720617   0.000000576972       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) GAC (D) GAC (D) ACC (T) GAC (D) 
    35      1   -14.9423676833   0.000000324050       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAT (N) AGT (S) ACG (T) GCT (A) 
    36      1   -13.8106503614   0.000001004872       0.0002  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATA (I) ATA (I) ACG (T) GTG (V) 
    37      1   -14.3900560074   0.000000562961       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) CCG (P) ACT (T) CCA (P) 
    38      1   -10.7619023711   0.000021191670       0.0032  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GGA (G) GGA (G) ACT (T) GGT (G) 
    39      1    -9.3495708764   0.000087002746       0.0131  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TAT (Y) TAT (Y) ACT (T) TAT (Y) 
    40      1   -20.2846412085   0.000000001551       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TTT (F) CAT (H) ACT (T) TAT (Y) 
    41      1   -10.6653017309   0.000023340938       0.0035  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    42      1    -8.0754675890   0.000311077777       0.0470  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    43      1   -13.4373729722   0.000001459564       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) AGA (R) GGG (G) 
    44      1   -13.6362091509   0.000001196381       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATG (M) ATG (M) AGA (R) TTG (L) 
    45      1    -9.4018309326   0.000082572742       0.0125  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) CGC (R) 
    46      1   -12.7687573454   0.000002848388       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AAA (K) AAA (K) AGA (R) AAA (K) 
    47      1    -9.3519919943   0.000086792357       0.0131  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) 
    48      1   -16.7801018386   0.000000051582       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) GAG (E) GAG (E) AGC (S) GAG (E) 
    49      1    -9.6887415569   0.000061977350       0.0094  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGT (R) CGT (R) AGG (R) CGT (R) 
    50      1    -9.0059938391   0.000122672318       0.0185  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) TAT (Y) AGT (S) TAT (Y) 
    51      1    -3.4930820617   0.030407011317       4.5915  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) ATA (I) --- (-) 
    52      1    -7.9727201299   0.000344739972       0.0521  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATC (I) 
    53      1   -16.8992286595   0.000000045789       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) TTG (L) ATA (I) CTA (L) 
    54      1   -12.3763474486   0.000004217165       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTC (F) TTC (F) ATA (I) ATC (I) 
    55      1   -10.9508144903   0.000017543720       0.0026  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) 
    56      1   -14.0403975564   0.000000798606       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGC (G) GGT (G) ATG (M) GGT (G) 
    57      1   -14.0175374246   0.000000817073       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATA (I) ATA (I) ATT (I) ATA (I) 
    58      1   -11.5702097788   0.000009443255       0.0014  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) TTT (F) 
    59      1    -8.8093493805   0.000149330382       0.0225  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    60      1    -9.4285659045   0.000080394411       0.0121  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) 
    61      1   -14.4150760305   0.000000549050       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TCT (S) TCC (S) ATT (I) ATT (I) 
    62      1   -11.2122848634   0.000013507238       0.0020  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) ATA (I) 
    63      1   -11.8545538086   0.000007106123       0.0011  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) CAA (Q) CAT (H) 
    64      1   -19.0652437174   0.000000005249       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACT (T) TCT (S) CAA (Q) CAG (Q) 
    65      1   -20.0586499999   0.000000001944       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGT (S) TCT (S) CAA (Q) CGC (R) 
    66      2    -6.0674465485   0.002317082220       0.3499  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -22.1979371136   0.000000000229       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAG (E) CGA (R) CAT (H) AGA (R) 
    68      1   -20.7278937840   0.000000000995       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AGT (S) GAA (E) CCA (P) GAG (E) 
    69      2    -7.0739389765   0.000846890648       0.1279  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    70      1    -7.2772342756   0.000691094299       0.1044  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) 
    71      1    -9.3678243519   0.000085429050       0.0129  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCT (S) TCT (S) CCA (P) TCT (S) 
    72      1    -8.2770845828   0.000254277445       0.0384  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCA (P) CCG (P) CCA (P) 
    73      1   -10.3401620914   0.000032309085       0.0049  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GAG (E) GAG (E) CGA (R) --- (-) 
    74      1   -12.9243405005   0.000002437981       0.0004  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GCT (A) GCT (A) CGA (R) TCT (S) 
    75      1   -12.8807810735   0.000002546524       0.0004  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CAT (H) CGC (R) CGT (R) 
    76      1   -21.5983515840   0.000000000417       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) TCC (S) CGT (R) CGT (R) CGC (R) CGT (R) 
    77      1   -13.3446654511   0.000001601347       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GGT (G) GGT (G) CTG (L) AGT (S) 
    78      1   -11.0812121531   0.000015398936       0.0023  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATA (I) ATA (I) CTT (L) GTA (V) 
    79      1    -9.9331089950   0.000048540649       0.0073  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) ACA (T) GAA (E) ACA (T) 
    80      1    -5.7966598619   0.003037684104       0.4587  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1    -9.1186970012   0.000109597390       0.0165  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) GAC (D) AAT (N) 
    82      1   -11.3830457042   0.000011386915       0.0017  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCA (S) TCA (S) GAC (D) TCA (S) 
    83      1   -13.4274074623   0.000001474182       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCG (S) TCG (S) GAG (E) TCA (S) 
    84      1    -9.1016483942   0.000111481891       0.0168  GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) --- (-) --- (-) GAT (D) --- (-) 
    85      1   -16.6938011037   0.000000056231       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GCA (A) GCA (A) GAT (D) GGA (G) 
    86      1   -13.8519397858   0.000000964226       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CCT (P) TCT (S) GAT (D) GCT (A) 
    87      1    -7.5210211044   0.000541579274       0.0818  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    88      1   -13.1545289353   0.000001936693       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAC (D) GAC (D) GAT (D) GAC (D) 
    89      1   -13.4817650488   0.000001396188       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ATG (M) ATG (M) GCA (A) TTG (L) 
    90      1   -21.5636563737   0.000000000432       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) AGG (R) CGT (R) GCA (A) AGG (R) 
    91      1   -14.6941943937   0.000000415329       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) TTA (L) 
    92      1   -16.5959349606   0.000000062012       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) TCA (S) TCA (S) GCG (A) TCA (S) 
    93      1   -15.9928634158   0.000000113341       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCC (P) CCC (P) GCT (A) AAC (N) 
    94      1   -12.1175600457   0.000005462740       0.0008  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CGT (R) CGT (R) GCT (A) CCT (P) 
    95      1   -13.7429093696   0.000001075302       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CTA (L) CTA (L) GCT (A) GCT (A) 
    96      1   -12.3331940825   0.000004403134       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTA (V) GTG (V) GCT (A) GTG (V) 
    97      1   -11.2234676839   0.000013357030       0.0020  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCT (A) GCT (A) GGA (G) ACT (T) 
    98      1    -8.4321447785   0.000217753955       0.0329  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) 
    99      1    -6.9989512168   0.000912838834       0.1378  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   100      1   -14.4129169219   0.000000550237       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAT (N) ACT (T) GGC (G) GAT (D) 
   101      1    -5.1864130075   0.005592029451       0.8444  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) GGG (G) --- (-) 
   102      1    -8.2242790032   0.000268065554       0.0405  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   103      1   -18.1412851308   0.000000013223       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) ACC (T) GGT (G) GCC (A) 
   104      1   -12.5153114561   0.000003670027       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) ACA (T) ACA (T) GGT (G) CCA (P) 
   105      1    -9.8978600838   0.000050282167       0.0076  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) 
   106      1   -20.5759871187   0.000000001159       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) ATC (I) CTC (L) GGT (G) GGG (G) 
   107      1    -7.0042952447   0.000907973609       0.1371  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   108      1    -9.2487532717   0.000096231552       0.0145  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTG (V) GTG (V) GGT (G) --- (-) 
   109      1   -13.1092093131   0.000002026482       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GTT (V) GGT (G) CCT (P) 
   110      1   -12.5245728572   0.000003636195       0.0005  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) AAT (N) ACT (T) GTA (V) AAT (N) 
   111      1   -16.4383042607   0.000000072600       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATG (M) ATG (M) TTA (L) ATG (M) 
   112      1   -10.2181739837   0.000036500887       0.0055  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   113      2    -7.0426688866   0.000873791397       0.1319  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -11.0776285897   0.000015454218       0.0023  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) GTA (V) 
   115      1   -14.3686231804   0.000000575157       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) TTG (L) 
   116      1    -9.8791235325   0.000051233162       0.0077  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) 
   117      1   -18.3080182216   0.000000011193       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TGT (C) TGT (C) GTG (V) TGC (C) 
   118      1   -14.6915178166   0.000000416442       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTC (V) GTT (V) TAT (Y) TTC (F) 
   119      1    -5.8323094025   0.002931299607       0.4426  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -12.2459333135   0.000004804617       0.0007  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) CTA (L) TAT (Y) TTA (L) 
   121      1    -8.4997253514   0.000203524259       0.0307  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) 
   122      1   -10.2062377065   0.000036939183       0.0056  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) ACT (T) 
   123      1   -14.1797910864   0.000000694696       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCC (A) GCC (A) TCA (S) ATA (I) 
   124      1   -10.1406440450   0.000039443391       0.0060  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GTT (V) GTT (V) TCA (S) GTT (V) 
   125      1   -16.3740073707   0.000000077421       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTT (F) GAT (D) TCA (S) TCT (S) 
   126      1   -15.5755257763   0.000000172042       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AAC (N) AAT (N) TCT (S) TCT (S) 
   127      1   -12.8673341650   0.000002580999       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) TCT (S) AAG (K) 
   128      1   -14.7328938232   0.000000399563       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) ATA (I) 
   129      1   -27.5639636616   0.000000000001       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) GAG (E) TGG (W) CCA (P) 
   130      1   -19.3763881717   0.000000003845       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) CCT (P) CCT (P) TTA (L) GTG (V) 
   131      1   -13.6056281821   0.000001233533       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCG (A) GCT (A) TTA (L) GCA (A) 
   132      1   -11.1563252480   0.000014284647       0.0022  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTT (V) GTT (V) TTA (L) GCT (A) 
   133      1    -6.6535679716   0.001289413298       0.1947  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   134      1   -17.6323509876   0.000000021997       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) CAT (H) TTC (F) ATT (I) 
   135      1   -14.7736078510   0.000000383622       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGG (W) TTG (L) TTC (F) --- (-) 
   136      1   -11.7262438324   0.000008078989       0.0012  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TCA (S) 
   137      1   -19.9744124686   0.000000002115       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TGT (C) TGT (C) TTC (F) TTA (L) 
   138      1   -13.4273281059   0.000001474299       0.0002  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   139      1   -17.2898320410   0.000000030983       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) GTA (V) TTT (F) TTG (L) 
   140      1   -13.4837008491   0.000001393488       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CAC (H) CAT (H) TTT (F) CAT (H) 
   141      1    -8.9114675964   0.000134833807       0.0204  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) GTT (V) TTT (F) GTT (V) 
   142      1    -8.4624454360   0.000211254828       0.0319  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) 
   143      1   -12.1005304907   0.000005556565       0.0008  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) GTT (V) 
   144      1   -14.3024756907   0.000000614488       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) TAT (Y) 
   145      2    -5.7741267564   0.003106909563       0.4691  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 