    -1    202    181


 1

     1      2    -5.6136146214   0.003647859866       0.7369  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.6810937930   0.000062453156       0.0126  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
     3      1   -13.8920035475   0.000000926359       0.0002  AAA (K) AAA (K) ACA (T) ACA (T) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -19.1154121660   0.000000004992       0.0000  AAA (K) ACA (T) CAA (Q) CAA (Q) AGA (R) AGG (R) AAA (K) AAA (K) 
     5      1   -13.0419778042   0.000002167410       0.0004  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) 
     6      1    -7.7896871309   0.000413982386       0.0836  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     7      1   -14.6140131518   0.000000450002       0.0001  AAC (N) AAC (N) GAT (D) GAT (D) ATT (I) AAT (N) AAC (N) AAC (N) 
     8      1   -12.5962314528   0.000003384747       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) 
     9      1   -13.4880239203   0.000001387477       0.0003  AAT (N) AAT (N) AAA (K) AAA (K) GAA (E) GAT (D) AAT (N) AAT (N) 
    10      2    -5.5462226419   0.003902169331       0.7882  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -14.2247817625   0.000000664134       0.0001  AAT (N) AAT (N) AGT (S) AGT (S) CAA (Q) CAA (Q) AAT (N) AAT (N) 
    12      1   -10.6158193839   0.000024524955       0.0050  AAT (N) AAT (N) AGT (S) AGT (S) GAT (D) GAT (D) AAT (N) AAT (N) 
    13      1   -19.4172744912   0.000000003691       0.0000  AAT (N) ACT (T) ACC (T) ACC (T) GAA (E) GAA (E) AAT (N) AAT (N) 
    14      1    -6.3934073233   0.001672547571       0.3379  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -14.7247041747   0.000000402849       0.0001  ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) 
    16      1   -12.4586571001   0.000003883953       0.0008  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) 
    17      1   -17.6819759941   0.000000020932       0.0000  ACG (T) ACC (T) AAA (K) AAA (K) GAA (E) GAA (E) ACG (T) ACG (T) 
    18      1   -14.9231379189   0.000000330342       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) TCT (S) ACG (T) ACG (T) ACG (T) 
    19      1   -18.1730665837   0.000000012810       0.0000  ACG (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    20      1   -15.5128694629   0.000000183167       0.0000  ACT (T) ACT (T) ACA (T) ACA (T) AAC (N) ACC (T) ACT (T) ACT (T) 
    21      1    -9.8106490537   0.000054864225       0.0111  ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    22      1   -22.0052955013   0.000000000277       0.0000  ACT (T) CGA (R) ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    23      1    -4.9872161907   0.006824636560       1.3786  AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AGA (R) AGA (R) 
    24      2    -6.0458419780   0.002367686459       0.4783  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -8.4463847042   0.000214675128       0.0434  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -12.4002616623   0.000004117511       0.0008  AGA (R) AGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -18.9377068936   0.000000005963       0.0000  AGC (S) AGC (S) AAT (N) AAT (N) AGT (S) AGT (S) CGC (R) AGC (S) 
    28      1   -19.6145521160   0.000000003030       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) GAT (D) AAT (N) AGT (S) 
    29      1    -4.9344954061   0.007194090124       1.4532  AGT (S) AGT (S) AGT (S) AGT (S) --- (-) --- (-) AGT (S) AGT (S) 
    30      1    -5.7548450639   0.003167397317       0.6398  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -14.3250569258   0.000000600768       0.0001  AGT (S) GGT (G) AGT (S) AGT (S) GGA (G) GGA (G) AGT (S) AGT (S) 
    32      1   -29.3976322008   0.000000000000       0.0000  AGT (S) GGT (G) GGA (G) GGA (G) GAT (D) GAT (D) CCT (P) CCT (P) 
    33      1   -22.0867888904   0.000000000256       0.0000  ATA (I) ACA (T) ATA (I) ATA (I) GTC (V) GTC (V) GCA (A) ATA (I) 
    34      1    -6.1101752887   0.002220161609       0.4485  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -13.5769359670   0.000001269438       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) TTT (F) GTA (V) ATA (I) ATA (I) 
    36      1    -9.4892405305   0.000075661544       0.0153  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    37      1    -5.6094084237   0.003663235800       0.7400  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -12.4216884899   0.000004030224       0.0008  ATG (M) ATG (M) CTG (L) CTG (L) CTA (L) CTA (L) ATG (M) ATG (M) 
    39      1   -19.3264596817   0.000000004042       0.0000  ATG (M) CTG (L) TTA (L) TTA (L) TTA (L) CTT (L) ATG (M) ATG (M) 
    40      1   -13.6244213915   0.000001210567       0.0002  ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) GTT (V) ATT (I) ATT (I) 
    41      1   -10.6138491782   0.000024573322       0.0050  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -6.2851847107   0.001863712690       0.3765  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1    -8.0918916187   0.000306010354       0.0618  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) 
    44      1    -9.8101406299   0.000054892127       0.0111  ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) ATT (I) ATT (I) 
    45      1   -15.1310155566   0.000000268339       0.0001  CAA (Q) CAA (Q) ACA (T) ACA (T) ACT (T) ACT (T) CAA (Q) CAA (Q) 
    46      2    -5.3453658330   0.004770205787       0.9636  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -14.1474435479   0.000000717535       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGC (R) CGT (R) CAA (Q) CAA (Q) 
    48      1   -11.5207374096   0.000009922185       0.0020  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAG (Q) CAA (Q) CAA (Q) 
    49      1    -7.3751206979   0.000626651058       0.1266  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -11.8858470068   0.000006887193       0.0014  CAA (Q) CAG (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -8.2414888675   0.000263491653       0.0532  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    52      1    -8.8044839287   0.000150058712       0.0303  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -17.5190357651   0.000000024637       0.0000  CAG (Q) CAG (Q) ATG (M) ATG (M) GAG (E) GAG (E) CAG (Q) CAG (Q) 
    54      1    -7.4526667105   0.000579893141       0.1171  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    55      1   -16.8960673185   0.000000045934       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) TTC (F) TTT (F) CAG (Q) CAG (Q) 
    56      1    -6.5484416896   0.001432345900       0.2893  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -22.3482495189   0.000000000197       0.0000  CAG (Q) CAG (Q) GAT (D) GAT (D) AAT (N) AAT (N) GAA (E) CAG (Q) 
    58      1   -18.7553887890   0.000000007155       0.0000  CAG (Q) GAG (E) CAG (Q) CAG (Q) TTT (F) TTT (F) CAG (Q) CAG (Q) 
    59      1   -10.9397526680   0.000017738863       0.0036  CAT (H) CAT (H) CAC (H) CAC (H) AAT (N) AAT (N) CAT (H) CAT (H) 
    60      1    -6.2102395271   0.002008756255       0.4058  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1    -9.0376093539   0.000118854636       0.0240  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    62      1    -9.1699355640   0.000104123219       0.0210  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    63      1    -9.8185878002   0.000054430397       0.0110  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    64      1    -6.8264998320   0.001084647931       0.2191  CCG (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) 
    65      1   -21.8201887320   0.000000000334       0.0000  CGC (R) CCT (P) CGT (R) CGT (R) CCA (P) CCA (P) CGC (R) CGC (R) 
    66      1   -11.2656133305   0.000012805788       0.0026  CGC (R) CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    67      1    -6.1574620572   0.002117620858       0.4278  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1   -14.7898985918   0.000000377423       0.0001  CTA (L) CTA (L) CAA (Q) CAA (Q) CTA (L) ATA (I) CTA (L) CTA (L) 
    69      1   -13.3011349464   0.000001672594       0.0003  CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) ATG (M) CTA (L) CTA (L) 
    70      1    -9.7376837396   0.000059017076       0.0119  CTA (L) CTA (L) TTA (L) TTA (L) TTT (F) TTT (F) CTA (L) CTA (L) 
    71      1   -19.8884410340   0.000000002304       0.0000  CTC (L) ATC (I) CTT (L) CTT (L) CTC (L) TTT (F) CTC (L) CTC (L) 
    72      1   -17.2443842289   0.000000032423       0.0000  CTC (L) CTC (L) CGT (R) CGT (R) TAT (Y) TAT (Y) CTC (L) CTC (L) 
    73      1   -14.5609893458   0.000000474507       0.0001  CTC (L) CTC (L) GTC (V) GTC (V) CTT (L) CTC (L) CTC (L) CTC (L) 
    74      1   -16.9394764253   0.000000043982       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) GTT (V) ATT (I) TTG (L) CTG (L) 
    75      1   -12.1538524451   0.000005268039       0.0011  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -10.1530748874   0.000038956112       0.0079  CTT (L) CTT (L) CTA (L) CTA (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    77      1    -8.5588043489   0.000191848540       0.0388  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) 
    78      1    -9.9310058530   0.000048642844       0.0098  GAA (E) GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1    -7.2069535027   0.000741412429       0.1498  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    80      1    -7.2284517348   0.000725643482       0.1466  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    81      1   -10.4602367601   0.000028653448       0.0058  GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GCG (A) GAA (E) GAA (E) 
    82      1   -13.1617943159   0.000001922673       0.0004  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAT (D) GAT (D) 
    83      1   -11.2107994711   0.000013527317       0.0027  GAA (E) GAA (E) GAT (D) GAT (D) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    84      1   -14.6540228516   0.000000432353       0.0001  GAA (E) GAA (E) GAT (D) GAT (D) GTT (V) GAA (E) GAA (E) GAA (E) 
    85      1    -9.1225907077   0.000109171479       0.0221  GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1    -8.5647337386   0.000190714362       0.0385  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -7.8795544901   0.000378401601       0.0764  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1    -9.9653539008   0.000047000426       0.0095  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -7.4961974735   0.000555191492       0.1121  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    90      1   -10.5974647831   0.000024979257       0.0050  GAC (D) GAC (D) GAT (D) GAT (D) GCT (A) GCT (A) GAC (D) GAC (D) 
    91      1   -13.7844615712   0.000001031536       0.0002  GAG (E) GAG (E) AAG (K) AAG (K) GAT (D) GAA (E) GAG (E) GAG (E) 
    92      1    -7.0238632919   0.000890379046       0.1799  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    93      1   -13.6788599521   0.000001146428       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) AGA (R) GAG (E) GAG (E) 
    94      1   -15.5487090686   0.000000176718       0.0000  GAG (E) GAG (E) GCA (A) GCA (A) TCT (S) TCT (S) GAG (E) GAG (E) 
    95      1   -15.9084938617   0.000000123319       0.0000  GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    96      1   -10.6398978506   0.000023941484       0.0048  GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
    97      4    -5.4629822868   0.004240889319       0.8567  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -10.3622111695   0.000031604496       0.0064  GAT (D) GAT (D) GGT (G) GGT (G) GAC (D) GAC (D) GAT (D) GAT (D) 
    99      1   -18.4210546447   0.000000009996       0.0000  GCA (A) GCA (A) AAA (K) AAA (K) TCG (S) TCT (S) GCA (A) GCA (A) 
   100      1    -6.5455569705   0.001436483781       0.2902  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1    -8.6183533918   0.000180757647       0.0365  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   102      2    -8.6412382485   0.000176668008       0.0357  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   103      1   -10.8635571608   0.000019143312       0.0039  GCA (A) GCA (A) GTA (V) GTA (V) ACA (T) ACA (T) GCA (A) GCA (A) 
   104      1   -19.3576742159   0.000000003918       0.0000  GCA (A) GGA (G) TCA (S) TCA (S) GCC (A) GCG (A) GCA (A) GCA (A) 
   105      1   -15.1542339030   0.000000262180       0.0001  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   106      1   -14.7044736536   0.000000411082       0.0001  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) 
   107      1   -15.9588356232   0.000000117264       0.0000  GCT (A) GAT (D) AAT (N) AAT (N) AGT (S) AGT (S) GCT (A) GCT (A) 
   108      1    -8.2926987286   0.000250337956       0.0506  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   109      1    -8.2214333757   0.000268829455       0.0543  GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1   -11.5397455651   0.000009735364       0.0020  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) TCA (S) GCT (A) GCT (A) 
   111      1   -11.9953791703   0.000006172669       0.0012  GCT (A) GCT (A) GCT (A) GCT (A) GTG (V) GCG (A) GCT (A) GCT (A) 
   112      1   -13.9369493563   0.000000885645       0.0002  GCT (A) GCT (A) GGC (G) GGC (G) GGA (G) GGA (G) GCT (A) GCT (A) 
   113      1   -17.0720655364   0.000000038521       0.0000  GCT (A) GTT (V) GCT (A) GCT (A) CTT (L) --- (-) GTT (V) GTT (V) 
   114      1   -28.8714686723   0.000000000000       0.0000  GGA (G) CAA (Q) GCT (A) GCT (A) ACT (T) ACG (T) GGG (G) GGA (G) 
   115      1   -14.3213274203   0.000000603013       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) ATA (I) CTA (L) GGA (G) GGA (G) 
   116      1    -6.3325321202   0.001777527153       0.3591  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   117      1    -9.9714455394   0.000046714986       0.0094  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   118      1    -9.4568223041   0.000078154548       0.0158  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   119      1    -8.4215276066   0.000220078203       0.0445  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   120      1   -26.1819679195   0.000000000004       0.0000  GGT (G) GAT (D) GAC (D) GAC (D) CTT (L) CTT (L) AAT (N) GGT (G) 
   121      1   -11.1516600421   0.000014351443       0.0029  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   122      1    -7.6819517175   0.000461074134       0.0931  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   123      1   -10.1844073412   0.000037754445       0.0076  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
   124      1    -8.0691868081   0.000313037737       0.0632  GTA (V) ATA (I) GTA (V) GTA (V) --- (-) --- (-) GTA (V) GTA (V) 
   125      1   -10.3624505943   0.000031596930       0.0064  GTA (V) GTA (V) ATT (I) ATT (I) ATA (I) ATA (I) GTA (V) GTA (V) 
   126      1    -9.4484140887   0.000078814459       0.0159  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   127      2    -6.7053799183   0.001224307479       0.2473  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   128      1    -8.6652344233   0.000172479111       0.0348  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   129      1   -15.5649234792   0.000000173876       0.0000  GTA (V) GTT (V) GCT (A) GCT (A) ACT (T) ACT (T) GTT (V) GTT (V) 
   130      1   -11.3953199637   0.000011248003       0.0023  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   131      1   -13.3431488991   0.000001603777       0.0003  GTG (V) GTG (V) GCG (A) GCG (A) GCT (A) GCA (A) GTG (V) GTG (V) 
   132      1   -10.0407519524   0.000043586985       0.0088  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   133      1    -5.9542691261   0.002594739569       0.5241  GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) 
   134      1   -11.8065434883   0.000007455612       0.0015  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTA (V) GTG (V) 
   135      1   -10.9561562455   0.000017450256       0.0035  GTT (V) GTT (V) GTA (V) GTA (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   136      1    -8.5694405720   0.000189818810       0.0383  GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   137      1   -11.7448133257   0.000007930350       0.0016  GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) ATC (I) GTT (V) GTT (V) 
   138      1    -8.2335028826   0.000265604318       0.0537  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   139      1    -7.3372555425   0.000650834259       0.1315  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   140      1   -16.9443450739   0.000000043769       0.0000  TAC (Y) TAC (Y) TTT (F) TTT (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   141      1   -16.7676370483   0.000000052229       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) 
   142      1    -8.6644720213   0.000172610660       0.0349  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   143      1    -7.2274598221   0.000726363614       0.1467  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1   -14.9950589796   0.000000307418       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTG (L) TTA (L) TAT (Y) TAT (Y) 
   145      3    -5.1046856185   0.006068246360       1.2258  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   146      1   -14.0096332833   0.000000823557       0.0002  TAT (Y) TAT (Y) TCT (S) TCT (S) GCT (A) TCT (S) TAT (Y) TAT (Y) 
   147      1   -16.2305823757   0.000000089361       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) GTA (V) GAA (E) TCA (S) TCA (S) 
   148      1   -13.3047312321   0.000001666590       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) GAG (E) GAG (E) TCA (S) TCA (S) 
   149      1    -6.0169162846   0.002437173569       0.4923  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   150      1   -11.6183914301   0.000008999051       0.0018  TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   151      1   -25.8165219282   0.000000000006       0.0000  TCC (S) TCC (S) TCG (S) TCG (S) AGT (S) AGT (S) ACT (T) TCC (S) 
   152      1   -16.4539482634   0.000000071473       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) AAT (N) AAT (N) TCC (S) TCC (S) 
   153      1   -16.2237127638   0.000000089977       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) GCT (A) ACT (T) TCC (S) TCC (S) 
   154      1   -26.0430100222   0.000000000005       0.0000  TCT (S) GCT (A) GTG (V) GTG (V) CGA (R) CGG (R) TCT (S) TCT (S) 
   155      1   -29.1438718675   0.000000000000       0.0000  TCT (S) TCA (S) GGA (G) GGA (G) AAT (N) AGT (S) TAT (Y) TCT (S) 
   156      1   -17.5293557395   0.000000024384       0.0000  TCT (S) TCT (S) ACC (T) ACC (T) CCG (P) CCG (P) TCT (S) TCT (S) 
   157      1   -23.7276112926   0.000000000050       0.0000  TCT (S) TCT (S) GCC (A) GCC (A) ACT (T) GAG (E) TCT (S) TCT (S) 
   158      1    -9.5394430493   0.000071956913       0.0145  TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   159      1   -14.7450201553   0.000000394747       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) ATT (I) ATT (I) TGG (W) TGG (W) 
   160      1   -13.9368392370   0.000000885743       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) GCA (A) GCA (A) TGG (W) TGG (W) 
   161      4    -5.3881277172   0.004570522641       0.9232  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   162      1   -14.0082811343   0.000000824671       0.0002  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   163      1    -7.5016869743   0.000552152118       0.1115  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   164      1    -7.2975483065   0.000677197021       0.1368  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   165      1   -13.0521917385   0.000002145385       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) 
   166      1    -9.8019307755   0.000055344638       0.0112  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) 
   167      1    -7.8095298770   0.000405848802       0.0820  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   168      5    -6.2590361554   0.001913088829       0.3864  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   169      1    -8.2385087442   0.000264278062       0.0534  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   170      1   -16.2886273548   0.000000084322       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTC (F) 
   171      1    -9.4507083336   0.000078633847       0.0159  TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) 
   172      1    -7.3511985982   0.000641822612       0.1296  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   173      1   -20.3002067468   0.000000001527       0.0000  TTG (L) ATG (M) TTA (L) TTA (L) TAC (Y) TAT (Y) TTG (L) TTG (L) 
   174      1   -14.4723328614   0.000000518496       0.0001  TTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   175      1    -9.2894128223   0.000092397298       0.0187  TTG (L) TTG (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   176      1   -17.1356876562   0.000000036146       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) ATT (I) GCT (A) TTG (L) TTG (L) 
   177      1   -12.1126513461   0.000005489621       0.0011  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   178      1    -7.5335835850   0.000534818252       0.1080  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   179      1    -4.3423509969   0.013005915365       2.6272  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) 
   180      1    -8.7757783501   0.000154428655       0.0312  TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) TTT (F) 
   181      4    -5.4528134450   0.004284234262       0.8654  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 