    -1    214    199


 1

     1      1    -4.3503907076   0.012901770776       2.7610  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) 
     2      1    -3.6451938130   0.026116347675       5.5889  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) 
     3      1    -3.3488844958   0.035123512682       7.5164  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.8392779235   0.021509126974       4.6030  --- (-) --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.8605914268   0.007745901402       1.6576  --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -5.0569142894   0.006365170315       1.3621  --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.4087029910   0.033084082914       7.0800  --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -4.7278189663   0.008845742879       1.8930  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) CCA (P) --- (-) CCA (P) CCA (P) 
     9      1    -4.9675031658   0.006960505584       1.4895  --- (-) --- (-) ACA (T) ACA (T) --- (-) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) 
    10      1   -17.8490828820   0.000000017711       0.0000  --- (-) AAC (N) --- (-) TCA (S) GTA (V) --- (-) TCA (S) ACA (T) TCA (S) TCA (S) 
    11      1   -22.4478846717   0.000000000178       0.0000  --- (-) ACA (T) --- (-) TTT (F) ATA (I) --- (-) AAT (N) CAG (Q) --- (-) --- (-) 
    12      1    -4.7779678932   0.008413077882       1.8004  --- (-) CCT (P) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1   -21.3718434692   0.000000000523       0.0000  --- (-) CCT (P) --- (-) CAA (Q) CCT (P) --- (-) CAG (Q) ATT (I) --- (-) --- (-) 
    14      1   -21.3632290123   0.000000000527       0.0000  --- (-) GAG (E) --- (-) ACT (T) ACG (T) --- (-) CTT (L) GAT (D) --- (-) --- (-) 
    15      1    -4.5861516146   0.010192005765       2.1811  --- (-) GGA (G) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -8.7600082576   0.000156883313       0.0336  --- (-) GGG (G) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1    -7.3687291178   0.000630669176       0.1350  --- (-) TAT (Y) --- (-) --- (-) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      1    -9.8354190880   0.000053521930       0.0115  --- (-) TCG (S) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1    -6.6407924604   0.001305991887       0.2795  --- (-) TCT (S) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      1    -9.9736243560   0.000046613314       0.0100  --- (-) TGG (W) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      1   -12.2720733633   0.000004680651       0.0010  AAA (K) ATA (I) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1   -21.0547122143   0.000000000718       0.0000  AAA (K) TTA (L) TTA (L) TTA (L) GAT (D) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    23      1   -13.0094410488   0.000002239090       0.0005  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) 
    24      1   -19.3685210631   0.000000003876       0.0000  AAC (N) ACC (T) AAC (N) ACC (T) AGC (S) AAC (N) ACC (T) GAC (D) ACC (T) ACC (T) 
    25      1   -33.8053648944   0.000000000000       0.0000  AAC (N) GCA (A) AAC (N) GAA (E) GCG (A) AAC (N) GCA (A) GAA (E) CTA (L) ATA (I) 
    26      1   -37.7672073833   0.000000000000       0.0000  AAC (N) GCT (A) ACG (T) GGG (G) CCG (P) ACC (T) GGG (G) GGA (G) GGG (G) GGG (G) 
    27      1   -17.7602032628   0.000000019357       0.0000  AAC (N) TCC (S) AAC (N) AAC (N) TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      1   -21.4431505599   0.000000000487       0.0000  AAG (K) AAG (K) ACG (T) GTG (V) ATG (M) ACG (T) GTG (V) ATG (M) GTG (V) GTG (V) 
    29      1   -27.9735937615   0.000000000001       0.0000  AAG (K) AAG (K) TTG (L) GAT (D) CGT (R) TTG (L) AAT (N) AAG (K) GAT (D) GAT (D) 
    30      1   -32.4101852642   0.000000000000       0.0000  AAG (K) CAA (Q) CGG (R) GGG (G) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    31      3    -4.7532413014   0.008623697850       1.8455  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1    -8.9952563934   0.000123996602       0.0265  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -23.2276413935   0.000000000082       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATC (I) AAT (N) AAT (N) TCT (S) ACT (T) ACT (T) 
    34      1   -31.1410167560   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) AAG (K) TCT (S) CAC (H) AAG (K) AAT (N) AAG (K) AAG (K) 
    35      1   -13.5310113096   0.000001329096       0.0003  AAT (N) ACT (T) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    36      1   -16.8873051795   0.000000046338       0.0000  AAT (N) ACT (T) ATT (I) GCT (A) ATT (I) ATT (I) GCT (A) ACT (T) GCT (A) GCT (A) 
    37      1   -15.1771565593   0.000000256239       0.0001  AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGC (S) AGC (S) 
    38      4    -5.5839756141   0.003757597028       0.8041  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    39      1   -11.8472580011   0.000007158157       0.0015  ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1   -13.2412612659   0.000001775797       0.0004  ACA (T) ACG (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1   -14.8112743083   0.000000369441       0.0001  ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    42      1   -25.4733255261   0.000000000009       0.0000  ACA (T) GGA (G) GGA (G) ACA (T) AGT (S) GGG (G) ACA (T) --- (-) ACA (T) ACA (T) 
    43      1   -29.0078234175   0.000000000000       0.0000  ACC (T) ACC (T) CCC (P) AGC (S) ACA (T) CCT (P) AGC (S) CCC (P) AGC (S) AGC (S) 
    44      1    -6.3114958886   0.001815315697       0.3885  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    45      1   -30.2940437975   0.000000000000       0.0000  ACG (T) ACG (T) GCG (A) TCG (S) ACT (T) GGG (G) TCG (S) ACG (T) TTA (L) TTA (L) 
    46      1   -23.7763622108   0.000000000047       0.0000  ACG (T) GGG (G) AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) 
    47      1   -16.8482426543   0.000000048184       0.0000  ACT (T) --- (-) ACT (T) AAT (N) --- (-) ACT (T) AAT (N) AGT (S) GTT (V) GTT (V) 
    48      1    -7.9181716743   0.000364067352       0.0779  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    49      1    -5.2106877676   0.005457918617       1.1680  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    50      1    -9.8668658138   0.000051865029       0.0111  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
    51      1   -10.1857694079   0.000037703056       0.0081  ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    52      1   -27.4139770338   0.000000000001       0.0000  AGA (R) ACA (T) AGA (R) AGA (R) CTG (L) AGA (R) ACA (T) CAA (Q) ACA (T) ACA (T) 
    53      1   -11.4938084336   0.000010193009       0.0022  AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1   -16.6122907382   0.000000061006       0.0000  AGA (R) AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) AGA (R) AGA (R) GTA (V) GTA (V) 
    55      1   -31.8644111574   0.000000000000       0.0000  AGA (R) AGC (S) AGA (R) ATC (I) ATT (I) AGA (R) ATC (I) CGG (R) CTC (L) CTC (L) 
    56      1   -24.7099487830   0.000000000019       0.0000  AGA (R) GCT (A) AGA (R) GGT (G) AAT (N) AGA (R) GGT (G) GTT (V) AAT (N) AAT (N) 
    57      1   -30.9947663434   0.000000000000       0.0000  AGC (S) AGA (R) GCC (A) ATC (I) AGC (S) GCC (A) AGT (S) AGC (S) ACC (T) ACC (T) 
    58      1   -23.3120203008   0.000000000075       0.0000  AGC (S) AGC (S) AGC (S) TCA (S) GGC (G) AGC (S) TCA (S) GGC (G) TCA (S) TCA (S) 
    59      1   -26.6071710432   0.000000000003       0.0000  AGC (S) GGT (G) AGT (S) CGT (R) GGT (G) AGT (S) GGT (G) CGT (R) GAT (D) GAT (D) 
    60      1   -34.9097624571   0.000000000000       0.0000  AGC (S) TCA (S) AGG (R) CAG (Q) TTA (L) AGG (R) CAG (Q) CGA (R) CAA (Q) CAA (Q) 
    61      1   -17.2941973458   0.000000030848       0.0000  AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    62      1   -30.9776995347   0.000000000000       0.0000  AGG (R) AAG (K) AGC (S) CAA (Q) TCC (S) AGC (S) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
    63      1    -6.0497949676   0.002358345494       0.5047  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    64      1   -24.2936034839   0.000000000028       0.0000  AGT (S) AAG (K) AAA (K) GCT (A) AAT (N) AAA (K) GCT (A) GTT (V) GCT (A) GCT (A) 
    65      1   -27.4485771379   0.000000000001       0.0000  AGT (S) AGA (R) CGT (R) TTT (F) CAC (H) CGT (R) TTT (F) AGT (S) TTT (F) TTT (F) 
    66      1    -4.8939168578   0.007492019753       1.6033  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    67      1   -19.7224117707   0.000000002721       0.0000  AGT (S) CCT (P) AAT (N) TCT (S) CCT (P) AAT (N) TCT (S) AAT (N) TCT (S) TCT (S) 
    68      1   -22.5696342466   0.000000000158       0.0000  AGT (S) GAT (D) GAT (D) AGT (S) AAT (N) GAT (D) ATT (I) ACT (T) AGT (S) AGT (S) 
    69      1   -14.6491018154   0.000000434486       0.0001  AGT (S) GGT (G) GGT (G) AGT (S) AAT (N) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -25.9144293325   0.000000000006       0.0000  ATA (I) ACT (T) GAT (D) ACT (T) ATT (I) GAT (D) ACT (T) AAC (N) ACT (T) ACT (T) 
    71      1    -5.4256817390   0.004402064080       0.9420  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    72      1   -10.5327216287   0.000026649994       0.0057  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) 
    73      1   -15.0674430101   0.000000285952       0.0001  ATA (I) ATA (I) GTA (V) ATA (I) ACA (T) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
    74      1   -20.1200271030   0.000000001828       0.0000  ATC (I) AGA (R) ATC (I) AGA (R) AGG (R) ATC (I) AGA (R) ATC (I) AGA (R) AGA (R) 
    75      1   -13.4006320893   0.000001514187       0.0003  ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    76      1    -9.7051460910   0.000060968935       0.0130  ATG (M) ATG (M) ATG (M) --- (-) ACG (T) ATG (M) --- (-) ATG (M) --- (-) --- (-) 
    77      1   -28.4129306875   0.000000000000       0.0000  ATG (M) TAT (Y) ATG (M) GTT (V) GTT (V) ATG (M) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    78      1    -5.1233742658   0.005955892188       1.2746  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    79      1    -9.5766894654   0.000069326075       0.0148  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1   -21.2606066989   0.000000000584       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) CAG (Q) ATT (I) ATT (I) 
    81      1   -19.3741775635   0.000000003854       0.0000  ATT (I) GCT (A) ACT (T) GTT (V) GGT (G) ACT (T) GTT (V) CTT (L) GTT (V) GTT (V) 
    82      1   -12.6027799494   0.000003362654       0.0007  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    83      1   -26.3207473088   0.000000000004       0.0000  ATT (I) GTT (V) GTA (V) ATT (I) TTT (F) GTA (V) ATT (I) ATT (I) AAT (N) AGT (S) 
    84      1   -14.3900043478   0.000000562990       0.0001  ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
    85      1   -14.3211448676   0.000000603123       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) 
    86      1    -9.7567783093   0.000057900861       0.0124  CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    87      1   -20.1106771248   0.000000001845       0.0000  CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) AGT (S) AAT (N) AGT (S) AGT (S) 
    88      2    -5.2285502045   0.005361292448       1.1473  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    89      1   -45.7762070554   0.000000000000       0.0000  CCA (P) ATC (I) CAG (Q) GGC (G) TCA (S) CAG (Q) GGC (G) TAC (Y) CCC (P) GGC (G) 
    90      1   -10.4461933587   0.000029058679       0.0062  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    91      1   -10.6523782117   0.000023644543       0.0051  CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) 
    92      1   -20.9116057509   0.000000000828       0.0000  CCA (P) GAA (E) CCA (P) GGA (G) AAA (K) CCA (P) GCA (A) GCA (A) GGA (G) GGA (G) 
    93      1   -27.6750892421   0.000000000001       0.0000  CCA (P) GCA (A) TCT (S) GAT (D) CAA (Q) TCT (S) GAT (D) CCA (P) GAT (D) GAT (D) 
    94      1   -26.8166084762   0.000000000002       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CGG (R) CCA (P) CCA (P) CAA (Q) TCA (S) TCA (S) 
    95      1    -5.3203045642   0.004891263795       1.0467  CCT (P) --- (-) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    96      1    -5.4996915441   0.004088032222       0.8748  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    97      1    -6.4677463163   0.001552721135       0.3323  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    98      1   -11.2044715048   0.000013613188       0.0029  CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    99      1   -28.3655679282   0.000000000000       0.0000  CGT (R) AGT (S) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGC (R) CAG (Q) CAT (H) 
   100      1   -18.2637182817   0.000000011700       0.0000  CGT (R) CGT (R) AAG (K) CGT (R) CGT (R) AAG (K) CGT (R) CGT (R) CGT (R) CGT (R) 
   101      1    -5.5318446591   0.003958679935       0.8472  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   102      1   -15.6514111320   0.000000159470       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) TGT (C) CGT (R) CGT (R) 
   103      1   -30.7172811142   0.000000000000       0.0000  CTA (L) ATT (I) CTA (L) TAC (Y) CAG (Q) CTA (L) TAC (Y) CAA (Q) AAC (N) AAC (N) 
   104      1   -22.7548185695   0.000000000131       0.0000  CTA (L) GTA (V) CTA (L) CCA (P) GTA (V) CTA (L) CCA (P) ATA (I) CAA (Q) CCA (P) 
   105      1   -28.9311471157   0.000000000000       0.0000  CTA (L) TTA (L) CTA (L) TTG (L) GTA (V) CTA (L) ATG (M) ACA (T) CTG (L) CTG (L) 
   106      1   -26.7995143701   0.000000000002       0.0000  CTG (L) CTG (L) AAT (N) CTA (L) GTG (V) AAT (N) CTG (L) GTG (V) CTA (L) CTA (L) 
   107      1    -5.5269284589   0.003978189515       0.8513  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   108      1   -24.5960606340   0.000000000021       0.0000  GAA (E) ACT (T) AAT (N) CTA (L) GTA (V) AAT (N) CTA (L) ATA (I) CTA (L) CTA (L) 
   109      1   -32.6594201766   0.000000000000       0.0000  GAA (E) ACT (T) ACT (T) AGT (S) AAA (K) ACT (T) ATT (I) GAT (D) AGT (S) AGG (R) 
   110      2    -5.0808532477   0.006214604157       1.3299  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   111      1   -11.0388023493   0.000016066048       0.0034  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   112      1   -13.6714372095   0.000001154969       0.0002  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GTA (V) GAA (E) GAA (E) 
   113      1   -20.5663216682   0.000000001170       0.0000  GAC (D) ATT (I) GAC (D) GAC (D) AGG (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   114      1   -15.2285437180   0.000000243404       0.0001  GAG (E) CGG (R) GAG (E) CGG (R) CGG (R) GAG (E) CGG (R) CGG (R) CGG (R) CGG (R) 
   115      1    -8.5799231594   0.000187839411       0.0402  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   116      1   -17.8040306909   0.000000018527       0.0000  GAG (E) GAT (D) GAG (E) CAT (H) GAT (D) GAG (E) CAT (H) CAT (H) CAT (H) CAT (H) 
   117      1   -24.2350619998   0.000000000030       0.0000  GAG (E) GCG (A) GAG (E) TTT (F) GCG (A) GAG (E) TTT (F) GAG (E) TTA (L) TTA (L) 
   118      1   -30.7726665227   0.000000000000       0.0000  GAG (E) TCG (S) AGG (R) CCG (P) GGG (G) AGG (R) CCG (P) TCA (S) CTG (L) CTG (L) 
   119      1   -35.6311232923   0.000000000000       0.0000  GAT (D) AAC (N) AAT (N) TCT (S) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) CCT (P) 
   120      1   -19.0217763877   0.000000005482       0.0000  GAT (D) AGG (R) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      1   -16.1730740391   0.000000094651       0.0000  GAT (D) GAA (E) GAT (D) GAG (E) AAT (N) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) 
   122      1   -10.3526035108   0.000031909605       0.0068  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   123      1   -10.6821261585   0.000022951525       0.0049  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   124      1   -16.6361112553   0.000000059570       0.0000  GAT (D) GAT (D) GGA (G) AAT (N) GAT (D) GGA (G) AAT (N) GAT (D) AAT (N) AAT (N) 
   125      1   -25.2171437769   0.000000000011       0.0000  GCA (A) CGA (R) GGA (G) CTA (L) CGT (R) GGA (G) CTA (L) CTA (L) CCA (P) CCA (P) 
   126      1    -5.5934260299   0.003722253443       0.7966  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   127      1   -20.7747317829   0.000000000950       0.0000  GCA (A) GTA (V) GCA (A) AGA (R) GCA (A) GCA (A) GTA (V) GCA (A) AGA (R) AGA (R) 
   128      1    -9.9026990743   0.000050039439       0.0107  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   129      1    -6.3048212472   0.001827472805       0.3911  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   130      1   -14.4236544639   0.000000544360       0.0001  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   131      1   -12.6928666873   0.000003072968       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) 
   132      1   -14.8825456178   0.000000344027       0.0001  GCT (A) GGT (G) ACT (T) --- (-) TAT (Y) ACT (T) --- (-) GCT (A) --- (-) --- (-) 
   133      1   -22.8955610957   0.000000000114       0.0000  GCT (A) GGT (G) GCT (A) TAT (Y) GGT (G) GCT (A) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   134      1   -29.3943290077   0.000000000000       0.0000  GCT (A) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) AAT (N) TTT (F) CAG (Q) CAG (Q) 
   135      1   -13.5111374877   0.000001355775       0.0003  GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) AGC (S) GGA (G) GGA (G) 
   136      1   -18.7192696647   0.000000007419       0.0000  GGA (G) CAA (Q) GTA (V) CAA (Q) CGA (R) GTA (V) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   137      1   -30.6535450178   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) CCA (P) GAC (D) GGA (G) CCG (P) GCA (A) CAA (Q) CAA (Q) 
   138      3    -5.5612505065   0.003843966486       0.8226  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   139      1    -9.1726786832   0.000103837988       0.0222  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   140      1   -10.2214002962   0.000036383314       0.0078  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   141      1   -27.3789270474   0.000000000001       0.0000  GGC (G) GGC (G) GGC (G) GAA (E) GAC (D) GGA (G) GAA (E) AAC (N) GAA (E) GAA (E) 
   142      1    -6.7630513700   0.001155697328       0.2473  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   143      1   -10.2153210317   0.000036605171       0.0078  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   144      1    -6.3102753032   0.001817532798       0.3890  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   145      1   -14.4737912241   0.000000517741       0.0001  GGT (G) AAT (N) AAT (N) --- (-) AGT (S) AAT (N) --- (-) AAT (N) --- (-) --- (-) 
   146      1   -20.5357920342   0.000000001206       0.0000  GGT (G) AAT (N) GGT (G) AAC (N) AAT (N) GGT (G) AAC (N) AGA (R) AAC (N) AAC (N) 
   147      1   -12.7284432785   0.000002965564       0.0006  GGT (G) AAT (N) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   148      1    -9.9582917366   0.000047333525       0.0101  GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   149      1   -10.3529208372   0.000031899480       0.0068  GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) 
   150      1   -15.1293927712   0.000000268775       0.0001  GGT (G) GGT (G) CTT (L) GGT (G) GGT (G) CTT (L) GGT (G) GGT (G) GGT (G) GGT (G) 
   151      1    -5.2583332741   0.005203971088       1.1136  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   152      1   -12.3405757839   0.000004370751       0.0009  GTA (V) ATA (I) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   153      1   -25.6739111974   0.000000000007       0.0000  GTA (V) GCA (A) GTA (V) CAA (Q) ATA (I) GTA (V) CAA (Q) AGA (R) CAG (Q) CAG (Q) 
   154      1   -19.8184578480   0.000000002471       0.0000  GTA (V) GCA (A) GTA (V) GGA (G) GGA (G) GTA (V) GGG (G) GTA (V) GGA (G) GGA (G) 
   155      1    -5.6061544860   0.003675175156       0.7865  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   156      1    -6.3040389372   0.001828903015       0.3914  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   157      1   -22.5961824224   0.000000000154       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) TTG (L) GTT (V) ATT (I) TTT (F) GTT (V) GTT (V) 
   158      1   -16.2141370656   0.000000090843       0.0000  GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   159      1    -8.8343081467   0.000145649407       0.0312  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   160      1    -5.2508115747   0.005243261374       1.1221  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   161      1   -19.1492177804   0.000000004826       0.0000  TAC (Y) TAT (Y) CCC (P) TAC (Y) TAC (Y) CCC (P) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   162      1   -17.1751054522   0.000000034749       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   163      1   -27.9313602519   0.000000000001       0.0000  TAC (Y) TTC (F) TTA (L) TTA (L) GAT (D) TTA (L) TTC (F) TAC (Y) TTA (L) TTA (L) 
   164      1   -11.6227453123   0.000008959955       0.0019  TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) ATT (I) TAT (Y) TAT (Y) 
   165      1   -26.7554768439   0.000000000002       0.0000  TAT (Y) AAT (N) AAT (N) CTT (L) AAT (N) AAT (N) TTT (F) ACT (T) GGT (G) GGT (G) 
   166      1   -13.0669539946   0.000002113946       0.0005  TAT (Y) ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   167      1   -25.3602006581   0.000000000010       0.0000  TAT (Y) GAA (E) TAT (Y) CCT (P) GCT (A) TAT (Y) TCT (S) GAT (D) ACT (T) ACT (T) 
   168      1    -8.9227994206   0.000133314519       0.0285  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   169      1   -17.3601687212   0.000000028878       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) CAT (H) CAT (H) 
   170      2    -4.8714515703   0.007662234939       1.6397  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   171      1    -9.7460582514   0.000058524900       0.0125  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) 
   172      1   -18.1545297253   0.000000013049       0.0000  TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   173      1   -28.6280544815   0.000000000000       0.0000  TAT (Y) TTT (F) GTT (V) GCT (A) CCT (P) GTT (V) CGT (R) TCT (S) CGT (R) CGT (R) 
   174      1   -10.4489626453   0.000028978319       0.0062  TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   175      1   -25.1131242379   0.000000000012       0.0000  TCA (S) --- (-) TCG (S) CGG (R) --- (-) TCG (S) GGG (G) GGA (G) GGG (G) GGG (G) 
   176      1   -18.7307263255   0.000000007334       0.0000  TCA (S) AAT (N) TCA (S) TCA (S) ACG (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   177      1   -18.9900413821   0.000000005659       0.0000  TCA (S) ACA (T) GTA (V) ACA (T) ACT (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) 
   178      1    -5.4775004318   0.004179764257       0.8945  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   179      1    -8.1729988112   0.000282170570       0.0604  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   180      1    -9.3360072941   0.000088190854       0.0189  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   181      1   -31.9643738566   0.000000000000       0.0000  TCC (S) AGT (S) GCC (A) ACT (T) AGT (S) GCC (A) ACC (T) CGC (R) ACC (T) ACC (T) 
   182      1   -27.4235433452   0.000000000001       0.0000  TCG (S) GTG (V) TCG (S) CCT (P) GTG (V) TCG (S) CTT (L) ACG (T) GCT (A) GCT (A) 
   183      2    -5.2943465393   0.005019893607       1.0743  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   184      1    -9.6906666681   0.000061858152       0.0132  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   185      1   -18.7171379190   0.000000007434       0.0000  TGG (W) CTT (L) TGG (W) TTT (F) TTT (F) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) 
   186      1   -13.8639708618   0.000000952695       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) AAT (N) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   187      3    -5.6553950884   0.003498590561       0.7487  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   188      1    -5.0405103128   0.006470445524       1.3847  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   189      1   -25.0887505828   0.000000000013       0.0000  TTA (L) GAA (E) TTA (L) GAA (E) GAT (D) TTA (L) GAA (E) GAA (E) AAG (K) AAG (K) 
   190      1   -18.6308249039   0.000000008105       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) GTA (V) CTA (L) CTA (L) CTA (L) 
   191      2    -5.4178696303   0.004436588160       0.9494  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   192      1   -11.8274106340   0.000007301647       0.0016  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   193      1   -11.6537818853   0.000008686140       0.0019  TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   194      1   -11.0015406653   0.000016675989       0.0036  TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
   195      1   -23.9992806887   0.000000000038       0.0000  TTT (F) TAT (Y) CCT (P) AAT (N) TTT (F) CCT (P) AAT (N) TAT (Y) TAT (Y) TAT (Y) 
   196      1   -11.6588575618   0.000008642164       0.0018  TTT (F) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   197      1   -10.1512641470   0.000039026715       0.0084  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   198      1   -16.0704107772   0.000000104884       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   199      2    -5.0726558584   0.006265757060       1.3409  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 