    -1    241    241


 1

     1      1    -3.9039965201   0.020161175678       4.8588  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -6.2969404232   0.001841931696       0.4439  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) TCT (S) --- (-) 
     3      1   -12.2030868366   0.000005014951       0.0012  --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) CGA (R) CGA (R) CGA (R) --- (-) --- (-) 
     4      1   -16.2486633915   0.000000087760       0.0000  --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1   -27.5125966522   0.000000000001       0.0000  --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAA (K) --- (-) AAA (K) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) AAT (N) TAT (Y) TAT (Y) AAA (K) AAA (K) GAG (E) GAA (E) GAA (E) --- (-) --- (-) 
     6      1    -9.8821717896   0.000051077228       0.0123  --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1   -30.8965822696   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) AGA (R) GAA (E) GAA (E) GGA (G) --- (-) GGA (G) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) AGA (R) GGG (G) GGG (G) GGA (G) GGA (G) GTT (V) CCT (P) TCT (S) --- (-) --- (-) 
     8      1   -10.9548399272   0.000017473241       0.0042  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) --- (-) --- (-) 
     9      1   -24.3735611193   0.000000000026       0.0000  --- (-) --- (-) --- (-) --- (-) AGT (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) GTT (V) --- (-) ATC (I) --- (-) 
    10      1   -26.5111387283   0.000000000003       0.0000  --- (-) --- (-) --- (-) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) ATA (I) --- (-) --- (-) ATA (I) ATA (I) TTG (L) TTA (L) ATT (I) --- (-) --- (-) 
    11      1   -11.9758338276   0.000006294503       0.0015  --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1   -14.0966845504   0.000000754897       0.0002  --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) ACG (T) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1   -18.4371507078   0.000000009837       0.0000  --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) CCT (P) CCT (P) AAC (N) ACT (T) AAT (N) --- (-) --- (-) 
    14      1   -18.2401030939   0.000000011979       0.0000  --- (-) --- (-) --- (-) --- (-) CTT (L) ACT (T) ACT (T) --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1   -22.4699765461   0.000000000174       0.0000  --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) GAA (E) GGG (G) GGG (G) GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) --- (-) --- (-) 
    16      1    -3.5830951516   0.027789552129       6.6973  --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1   -12.8753035904   0.000002560511       0.0006  --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) TCT (S) CCT (P) CCT (P) --- (-) --- (-) 
    18      1   -33.9431967199   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) GTA (V) GTG (V) GTG (V) GTA (V) --- (-) GTA (V) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) GTA (V) CCA (P) CCA (P) GTA (V) GTA (V) GTA (V) GGA (G) GCA (A) --- (-) --- (-) 
    19      1   -13.5555411379   0.000001296890       0.0003  --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GTA (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      1   -11.8799790639   0.000006927725       0.0017  --- (-) --- (-) --- (-) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) TCA (S) TCA (S) TTA (L) TTA (L) TTG (L) --- (-) --- (-) 
    21      1   -28.2215496608   0.000000000001       0.0000  --- (-) --- (-) --- (-) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) CAA (Q) ATA (I) GAG (E) --- (-) --- (-) 
    22      1    -4.2153997301   0.014766418006       3.5587  --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1   -26.6322685203   0.000000000003       0.0000  --- (-) --- (-) --- (-) --- (-) TTA (L) TTG (L) TTG (L) TTA (L) --- (-) TTA (L) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) TTA (L) --- (-) --- (-) TTA (L) TTA (L) CCT (P) CCA (P) TCT (S) --- (-) --- (-) 
    24      1    -4.3366460391   0.013080325616       3.1524  --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1   -33.9885296978   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) TTG (L) ATA (I) --- (-) CTA (L) --- (-) --- (-) --- (-) ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) TCA (S) TCT (S) TTT (F) TCT (S) ACG (T) 
    26      1    -3.6507908774   0.025970581110       6.2589  --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      1   -17.7308722380   0.000000019933       0.0000  --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) 
    28      1   -37.4276682063   0.000000000000       0.0000  --- (-) --- (-) AAC (N) AAC (N) AAA (K) AAA (K) CAA (Q) AAA (K) AGG (R) CAA (Q) --- (-) --- (-) --- (-) --- (-) AGT (S) AGT (S) ATT (I) AAA (K) TCA (S) TCA (S) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      1    -9.1919319083   0.000101857894       0.0245  --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) 
    30      1   -14.3770271765   0.000000570343       0.0001  --- (-) --- (-) AAT (N) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACA (T) 
    31      1   -11.6945307783   0.000008339304       0.0020  --- (-) --- (-) ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTG (L) 
    32      1   -12.6139065762   0.000003325447       0.0008  --- (-) --- (-) AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGT (G) 
    33      1   -40.0822636214   0.000000000000       0.0000  --- (-) --- (-) AGT (S) AAT (N) CCG (P) CCT (P) CCA (P) CCA (P) --- (-) CCA (P) --- (-) GGT (G) GGT (G) --- (-) GTG (V) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) GGT (G) GGA (G) 
    34      1    -4.9597626007   0.007014592894       1.6905  --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1   -36.3848390743   0.000000000000       0.0000  --- (-) --- (-) GGA (G) GAA (E) AAT (N) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) --- (-) AGT (S) AGT (S) --- (-) ACA (T) ACA (T) GGA (G) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
    36      1    -4.1409088300   0.015908386913       3.8339  --- (-) --- (-) GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37      1   -18.4181057521   0.000000010026       0.0000  --- (-) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CGG (R) 
    38      1   -10.4763896654   0.000028194330       0.0068  --- (-) --- (-) TCT (S) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    39      1   -11.3811036150   0.000011409050       0.0027  --- (-) --- (-) TCT (S) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    40      1   -28.1575802275   0.000000000001       0.0000  --- (-) --- (-) TCT (S) TCT (S) ACT (T) --- (-) TCT (S) TCT (S) --- (-) TCT (S) --- (-) AGT (S) AGT (S) --- (-) ATT (I) --- (-) ACC (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) AGT (S) AGT (S) 
    41      1   -58.9817312961   0.000000000000       0.0000  --- (-) --- (-) TCT (S) TCT (S) CAT (H) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) AGT (S) GGA (G) GGC (G) --- (-) AAA (K) GAG (E) GAC (D) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) AAT (N) AAT (N) GGA (G) GGA (G) 
    42      1   -58.1104055821   0.000000000000       0.0000  AAC (N) AAC (N) AGT (S) AGT (S) TAC (Y) ACT (T) ACT (T) ACG (T) ACC (T) ACT (T) AAC (N) TCT (S) TCT (S) AAC (N) ACC (T) ACC (T) ATT (I) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) AAC (N) AAC (N) AAC (N) TCT (S) TCT (S) 
    43      1   -87.3573255514   0.000000000000       0.0000  AAC (N) AAT (N) AAG (K) AAG (K) GAT (D) CTA (L) TCA (S) AGA (R) ACC (T) AAA (K) AAC (N) TCT (S) TCT (S) AAT (N) TTA (L) TAC (Y) CTT (L) GAT (D) AAA (K) AAA (K) AGA (R) AGA (R) ACT (T) CCT (P) ACC (T) AAT (N) ACT (T) 
    44      1   -37.8778234426   0.000000000000       0.0000  AAC (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) GCA (A) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    45      1   -63.2101454940   0.000000000000       0.0000  AAC (N) AAT (N) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) GCA (A) CGT (R) GAA (E) GAA (E) AAT (N) AAA (K) GAA (E) AAA (K) GCA (A) AAA (K) AAA (K) GCA (A) GCA (A) CGT (R) AGG (R) TCT (S) AGA (R) GGA (G) 
    46      1   -50.4485494636   0.000000000000       0.0000  AAT (N) --- (-) GAT (D) GAT (D) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) TCT (S) AGT (S) AGT (S) --- (-) ACT (T) ACT (T) GAT (D) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) ACT (T) TCT (S) AAT (N) ACT (T) 
    47      1   -39.1681742746   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATG (M) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTA (L) ATG (M) ATG (M) TAC (Y) TAT (Y) 
    48      1   -25.9950117139   0.000000000005       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) 
    49      1   -62.5691568038   0.000000000000       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) GGT (G) TTT (F) TTT (F) ATT (I) CAA (Q) ATG (M) AAT (N) ATA (I) ATA (I) AAT (N) TTA (L) ATA (I) GAT (D) GGT (G) ACT (T) ACT (T) ATT (I) ATT (I) CGA (R) AAT (N) GAT (D) ATA (I) ATA (I) 
    50      1   -64.8972401521   0.000000000000       0.0000  AAT (N) AAT (N) ATT (I) ATT (I) TTT (F) GAG (E) GAG (E) TTG (L) ATA (I) TTG (L) GCG (A) TAC (Y) TAC (Y) AAT (N) CAA (Q) CAA (Q) ATA (I) TTT (F) GTG (V) GTG (V) TTG (L) TTG (L) ATA (I) GTG (V) GCA (A) TTT (F) TTT (F) 
    51      1   -52.4660098129   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) GAC (D) GCA (A) GAA (E) GCA (A) GGA (G) GCA (A) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) ACT (T) GAC (D) GAT (D) GAT (D) GCA (A) GCA (A) --- (-) --- (-) AAT (N) AAT (N) AAT (N) 
    52      1   -58.9493899317   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) GCA (A) TCA (S) TCA (S) GCA (A) CAA (Q) GCA (A) AAT (N) GAT (D) GAT (D) AAT (N) CAA (Q) CAA (Q) CCC (P) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) AAC (N) AAT (N) AAT (N) GAG (E) AAT (N) 
    53      1   -36.3345227105   0.000000000000       0.0000  AAT (N) AAT (N) GGT (G) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAC (D) GAC (D) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) 
    54      1   -27.5928513488   0.000000000001       0.0000  AAT (N) AAT (N) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TTT (F) TAC (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
    55      1   -73.5627464494   0.000000000000       0.0000  AAT (N) ACT (T) GAT (D) AAT (N) GAA (E) GCA (A) GAC (D) AAA (K) GAA (E) GAA (E) GGA (G) ACT (T) ACT (T) ACC (T) GAA (E) GAA (E) ACA (T) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) GGT (G) GGT (G) AAT (N) GCT (A) 
    56      1   -78.5690605250   0.000000000000       0.0000  AAT (N) CGT (R) AAT (N) AAT (N) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) ACA (T) ATA (I) AGA (R) AGA (R) AAT (N) GAA (E) ACA (T) AAG (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) ACG (T) AGT (S) ATA (I) CTC (L) CGT (R) 
    57      1   -81.1595961319   0.000000000000       0.0000  AAT (N) GAA (E) AAT (N) AAT (N) GAG (E) GGG (G) GGG (G) CAG (Q) GAT (D) GAG (E) TTG (L) TCA (S) TCA (S) CAG (Q) ATG (M) AAG (K) AGC (S) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAA (E) GAG (E) TCG (S) TCG (S) GAA (E) 
    58      1   -65.9466242916   0.000000000000       0.0000  AAT (N) GAT (D) GTA (V) GTA (V) GAC (D) GAA (E) GAC (D) ACA (T) GCA (A) GAA (E) AAT (N) ACA (T) ACA (T) AAT (N) TTA (L) ATA (I) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) AAT (N) ACA (T) ACT (T) 
    59      1   -75.7167635530   0.000000000000       0.0000  AAT (N) GAT (D) TAT (Y) CGT (R) GAG (E) ACA (T) GAT (D) GAG (E) GAC (D) AAG (K) CAA (Q) AAC (N) AAC (N) AAT (N) AGA (R) AGA (R) ACG (T) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) AAC (N) CTC (L) 
    60      1   -71.3474021916   0.000000000000       0.0000  AAT (N) GGG (G) ACT (T) ACT (T) CAA (Q) CAA (Q) CAA (Q) CCA (P) GAT (D) CGA (R) CGT (R) CAA (Q) CAA (Q) GGG (G) AAT (N) AAT (N) GAA (E) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CGA (R) CGT (R) TTT (F) AGG (R) AGT (S) 
    61      1   -68.9450547117   0.000000000000       0.0000  ACA (T) AAT (N) ACA (T) ACA (T) GAA (E) ATA (I) ATA (I) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) AAT (N) GTA (V) GTA (V) ATA (I) TTA (L) GTA (V) GTA (V) TTA (L) CTA (L) ATC (I) GTA (V) GTA (V) ACA (T) ATA (I) 
    62      1   -46.8230962049   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) TCT (S) GCA (A) GCA (A) GCA (A) ACA (T) GCG (A) GCG (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATG (M) ACA (T) GCA (A) TCA (S) TCA (S) 
    63      1   -47.4533217809   0.000000000000       0.0000  ACA (T) ACA (T) GTG (V) ATG (M) GTG (V) GTG (V) ATT (I) GTG (V) GTA (V) GTG (V) GTA (V) ATA (I) ATA (I) ACA (T) GTA (V) GTA (V) CTC (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
    64      1   -49.2468492411   0.000000000000       0.0000  ACA (T) ACT (T) --- (-) --- (-) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) ATT (I) CCT (P) CCT (P) ACA (T) --- (-) --- (-) GGT (G) GAG (E) TTG (L) TTG (L) GAG (E) GAG (E) AGT (S) AGT (S) AGT (S) CCT (P) CCT (P) 
    65      1   -57.3824516018   0.000000000000       0.0000  ACA (T) ACT (T) TTT (F) TTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAA (E) GCA (A) CGG (R) CGG (R) ACA (T) AGA (R) AGA (R) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCA (S) TCA (S) ACA (T) CGG (R) CGG (R) 
    66      1   -58.1727093717   0.000000000000       0.0000  ACA (T) CAA (Q) ACA (T) ACA (T) GAT (D) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) AAT (N) CAG (Q) CAG (Q) ACA (T) GAG (E) GAG (E) CAA (Q) GAT (D) GAG (E) GAG (E) CAG (Q) CAG (Q) ACA (T) AAT (N) AAT (N) CAG (Q) CAG (Q) 
    67      1   -23.5273180420   0.000000000061       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    68      1   -62.7820847597   0.000000000000       0.0000  ACT (T) AAT (N) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) AAA (K) ATG (M) ATA (I) ATT (I) AGA (R) AGA (R) ACT (T) AAG (K) AAG (K) GAA (E) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) AGT (S) AGG (R) AGA (R) 
    69      1   -40.1646901860   0.000000000000       0.0000  ACT (T) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAG (E) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    70      1   -65.3133445952   0.000000000000       0.0000  ACT (T) ACC (T) ATG (M) ATG (M) ATT (I) TAT (Y) TAT (Y) GTT (V) AGT (S) GCT (A) AAT (N) ATT (I) ATT (I) ACT (T) TCG (S) GAG (E) ACG (T) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) AAT (N) AAT (N) GTT (V) ATT (I) 
    71      1   -51.8099194456   0.000000000000       0.0000  ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) GAT (D) GAA (E) TCG (S) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) AGA (R) TCG (S) AAT (N) AAT (N) 
    72      1   -99.7456591183   0.000000000000       0.0000  ACT (T) ACT (T) ACA (T) ATA (I) CTT (L) TTT (F) GCT (A) AAG (K) GAT (D) GAC (D) TTA (L) ATC (I) ATC (I) ACT (T) TAC (Y) ACT (T) GAG (E) CTT (L) GCA (A) GCA (A) AAG (K) AAG (K) ACG (T) AAT (N) GCA (A) GAA (E) ATA (I) 
    73      1   -55.0235845071   0.000000000000       0.0000  ACT (T) ACT (T) CTT (L) CTT (L) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) CTT (L) AGT (S) AGT (S) ACG (T) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TTT (F) TTA (L) TTT (F) AGT (S) TAT (Y) 
    74      1   -37.4185091312   0.000000000000       0.0000  ACT (T) ACT (T) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ACT (T) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) TTG (L) CTA (L) GTA (V) ATA (I) ATA (I) 
    75      1   -69.2817320047   0.000000000000       0.0000  ACT (T) ACT (T) TTG (L) TCG (S) AGG (R) AGG (R) AGG (R) GAA (E) AGG (R) AAA (K) CGT (R) TCA (S) TCA (S) ACT (T) AGC (S) AGA (R) AGG (R) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) CGT (R) CGT (R) CGT (R) ACA (T) TCA (S) 
    76      1   -85.1506700658   0.000000000000       0.0000  AGA (R) AAA (K) TCC (S) TCC (S) AAA (K) AAT (N) GCT (A) ACT (T) GAG (E) GCT (A) TAC (Y) CTC (L) CTC (L) AGA (R) TCT (S) GCT (A) GAC (D) AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) GCC (A) GTT (V) GCT (A) 
    77      1   -31.5956770761   0.000000000000       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AAA (K) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGA (R) AAA (K) AGA (R) AGG (R) 
    78      1   -53.3000752280   0.000000000000       0.0000  AGA (R) AGA (R) AAT (N) AAT (N) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) GAA (E) GAA (E) AGA (R) GCT (A) GCT (A) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGA (R) CTC (L) CGC (R) GAA (E) GAA (E) 
    79      1   -72.8529672131   0.000000000000       0.0000  AGA (R) AGA (R) ACT (T) ACT (T) AAC (N) CCG (P) CCG (P) CAG (Q) GGT (G) AAT (N) GCA (A) CAA (Q) CAA (Q) AGA (R) TCA (S) TCA (S) GCG (A) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) GCA (A) AAT (N) CAA (Q) 
    80      1   -59.0742197820   0.000000000000       0.0000  AGA (R) AGA (R) CAA (Q) CAA (Q) GGT (G) GGG (G) GGG (G) GGT (G) GGA (G) AAA (K) CCA (P) CCT (P) CCT (P) AGA (R) AAA (K) AAA (K) CGA (R) GGT (G) AAA (K) AAA (K) GGT (G) GGT (G) --- (-) --- (-) CCT (P) CCC (P) CCC (P) 
    81      1   -63.7966130791   0.000000000000       0.0000  AGA (R) AGA (R) GGG (G) GGA (G) GAG (E) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AGG (R) GGC (G) GGC (G) AGA (R) CAA (Q) CAA (Q) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) CAA (Q) AGT (S) GGG (G) GGA (G) 
    82      1   -52.2975559034   0.000000000000       0.0000  AGA (R) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TTT (F) AAA (K) TTA (L) GTA (V) GTA (V) ACA (T) GAC (D) GAC (D) TTA (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TTA (L) TTA (L) TTA (L) CTA (L) CAA (Q) 
    83      1   -67.7226150488   0.000000000000       0.0000  AGA (R) GTT (V) TTA (L) TTA (L) GCG (A) TTG (L) ACG (T) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) GTT (V) CTT (L) CTT (L) TGG (W) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
    84      1   -33.4763545054   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) TTA (L) AGA (R) AGA (R) AGA (R) 
    85      1   -47.2104161820   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) AGA (R) TTA (L) TTA (L) AGG (R) ATG (M) CTT (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) AGA (R) CGA (R) AGA (R) TTG (L) TTA (L) 
    86      1   -65.4969350496   0.000000000000       0.0000  AGG (R) AGG (R) GAA (E) GAA (E) GAG (E) AAG (K) AAG (K) CAG (Q) AAA (K) CAG (Q) AAT (N) GAT (D) GAT (D) AGG (R) GAA (E) GAA (E) CAA (Q) GGG (G) GAG (E) GAG (E) CAG (Q) CAG (Q) AGA (R) CAA (Q) AGT (S) CAA (Q) AAT (N) 
    87      1   -48.0254190805   0.000000000000       0.0000  AGG (R) CGG (R) CGT (R) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) GAT (D) GAA (E) GAA (E) CGA (R) GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) GAT (D) AAT (N) GAA (E) GAA (E) 
    88      1   -65.2469642005   0.000000000000       0.0000  AGT (S) AAC (N) GCT (A) GGT (G) AAT (N) AAT (N) AAT (N) CCT (P) --- (-) CCT (P) GGA (G) TCA (S) TCA (S) AAC (N) --- (-) --- (-) TTT (F) AAT (N) CCT (P) CCT (P) ACT (T) ACT (T) GAT (D) GGA (G) GAG (E) TCA (S) TCT (S) 
    89      1   -65.2929416519   0.000000000000       0.0000  AGT (S) AAC (N) TTT (F) TTT (F) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) ATT (I) AAT (N) AAT (N) AGC (S) GAT (D) GAT (D) AAC (N) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) CAA (Q) GAT (D) AAT (N) GAT (D) AAC (N) 
    90      1   -84.8862824998   0.000000000000       0.0000  AGT (S) AGT (S) GGC (G) AGC (S) AAA (K) AAA (K) AAG (K) GAG (E) CGC (R) AGG (R) AAT (N) ACT (T) ACT (T) AGT (S) GAG (E) GAG (E) AGA (R) TAT (Y) AAA (K) AAA (K) CAT (H) GAT (D) AAC (N) CAA (Q) AAT (N) ACT (T) ACT (T) 
    91      1   -46.4237868030   0.000000000000       0.0000  AGT (S) TCT (S) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) TCT (S) GGC (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
    92      1   -51.6080765852   0.000000000000       0.0000  ATA (I) ATA (I) AGA (R) AGA (R) CGA (R) CAT (H) CGA (R) CGA (R) AAA (K) CGA (R) GCG (A) AAA (K) AAA (K) ATA (I) GAA (E) GAA (E) GAA (E) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) GCA (A) GCA (A) GCA (A) AAA (K) AGA (R) 
    93      1   -55.5445084110   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) TTA (L) TTA (L) GCA (A) --- (-) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) --- (-) --- (-) GCT (A) ACA (T) GTA (V) GTA (V) GCA (A) GCA (A) TTT (F) TTC (F) CTT (L) ATG (M) TTA (L) 
    94      1   -45.9542059532   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) CTA (L) TTA (L) ATA (I) ATT (I) ATT (I) ATA (I) TTA (L) TTA (L) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) 
    95      1   -54.5460719505   0.000000000000       0.0000  ATA (I) ATA (I) CTA (L) CTA (L) AAA (K) GTA (V) GTA (V) AAA (K) ATA (I) GTA (V) ATA (I) TCT (S) TCT (S) ATA (I) CTT (L) CTT (L) TTA (L) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) TCG (S) GCG (A) 
    96      1   -28.2777632399   0.000000000001       0.0000  ATA (I) GTG (V) GTA (V) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATA (I) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    97      1   -67.4252439621   0.000000000000       0.0000  ATC (I) CGT (R) ACT (T) ACT (T) ACC (T) ATT (I) ATT (I) GCC (A) ACT (T) ACC (T) TCT (S) ACT (T) ACT (T) CGT (R) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) TCC (S) ACC (T) ACT (T) TCT (S) ACT (T) ACT (T) ACC (T) 
    98      1   -50.0320334697   0.000000000000       0.0000  ATC (I) GTA (V) ATA (I) ATA (I) CTA (L) CTT (L) CTA (L) CTA (L) --- (-) ATA (I) CTA (L) GTA (V) GTA (V) GTA (V) --- (-) --- (-) TTA (L) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) TTG (L) TTA (L) ATA (I) GCA (A) GCA (A) 
    99      1    -9.5357573254   0.000072222616       0.0174  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   100      1  -101.8284444393   0.000000000000       0.0000  ATG (M) ATG (M) GAT (D) GAT (D) CCT (P) ACT (T) AAA (K) TCT (S) GAG (E) AAT (N) TCC (S) GAG (E) GAG (E) GAG (E) AAC (N) GGC (G) AAA (K) TCT (S) CAT (H) CCT (P) TAT (Y) TCT (S) GCA (A) CTC (L) TCC (S) GAG (E) CAG (Q) 
   101      1   -54.1142269020   0.000000000000       0.0000  ATG (M) CTA (L) CAA (Q) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) AGC (S) AGT (S) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   102      1   -52.1474709498   0.000000000000       0.0000  ATG (M) TTT (F) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) AGT (S) GCT (A) GCT (A) TTT (F) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GGT (G) AGT (S) AGT (S) GCT (A) GCT (A) 
   103      1   -17.3647284959   0.000000028747       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   104      1   -41.1657294888   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) --- (-) ATT (I) GTA (V) ATT (I) ATT (I) ATT (I) --- (-) --- (-) GCA (A) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) ATA (I) GTA (V) ATA (I) ATT (I) ATT (I) 
   105      1   -61.1908917582   0.000000000000       0.0000  ATT (I) ATT (I) CCT (P) CCT (P) AGT (S) CGT (R) CGT (R) AGT (S) ACT (T) GGA (G) GCG (A) GCT (A) GCT (A) ATT (I) --- (-) --- (-) CCT (P) AGT (S) CCA (P) CCA (P) AGT (S) AGT (S) ACT (T) ACG (T) ACG (T) GTT (V) ATT (I) 
   106      1   -49.9950983980   0.000000000000       0.0000  ATT (I) ATT (I) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) GTA (V) GTA (V) ATT (I) --- (-) --- (-) GTA (V) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) 
   107      1   -50.5868441806   0.000000000000       0.0000  ATT (I) CTT (L) ATA (I) ATA (I) AAT (N) AAT (N) AAT (N) AAT (N) GCA (A) ATT (I) AGA (R) GAT (D) GAT (D) ATT (I) TTT (F) TTT (F) AGA (R) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AGA (R) AGA (R) AGA (R) GAT (D) GAA (E) 
   108      1   -56.7700146754   0.000000000000       0.0000  ATT (I) GTA (V) AAG (K) AAG (K) TGT (C) TGT (C) TGC (C) TGT (C) AGG (R) TGT (C) AAT (N) TGT (C) TGT (C) GTA (V) GAG (E) GTG (V) GCG (A) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GAT (D) GAT (D) AAT (N) TGT (C) TGT (C) 
   109      1   -71.7340937495   0.000000000000       0.0000  ATT (I) GTT (V) CTT (L) CTT (L) TCA (S) TCA (S) TCA (S) TCT (S) GCC (A) GCG (A) AAT (N) GCC (A) GCT (A) GTT (V) GTT (V) GTT (V) ATT (I) TCA (S) CGG (R) CGG (R) TCT (S) TCT (S) AAT (N) ATT (I) AAT (N) TCT (S) GCT (A) 
   110      1   -53.6854346508   0.000000000000       0.0000  CAA (Q) AAT (N) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAG (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) GAT (D) CAG (Q) AAC (N) AAC (N) CAG (Q) CAG (Q) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) 
   111      1   -64.2165542134   0.000000000000       0.0000  CAA (Q) CAA (Q) ACG (T) GGG (G) TTT (F) TTT (F) TTT (F) TTG (L) --- (-) TTG (L) CGG (R) TAT (Y) TAT (Y) CAA (Q) --- (-) --- (-) GTA (V) TTA (L) TTT (F) TTG (L) TTG (L) TTG (L) CAA (Q) CGA (R) CAG (Q) TTT (F) TTT (F) 
   112      1   -68.8417329473   0.000000000000       0.0000  CAA (Q) CAA (Q) AGA (R) AAT (N) CAA (Q) GAT (D) GAT (D) AAT (N) ACT (T) AAT (N) CTA (L) GAA (E) GAA (E) CAA (Q) AAC (N) AAC (N) GCA (A) CAA (Q) GAC (D) GAC (D) GAT (D) GAT (D) CAA (Q) ATT (I) CTA (L) GAG (E) GAA (E) 
   113      1   -55.6481286701   0.000000000000       0.0000  CAA (Q) CAA (Q) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) ACA (T) CAA (Q) TTA (L) TTG (L) CAA (Q) AGG (R) AGG (R) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) TTG (L) TTA (L) 
   114      1   -47.5916612691   0.000000000000       0.0000  CAA (Q) CAA (Q) GAA (E) GAA (E) TCT (S) TCT (S) TCT (S) TCT (S) GAT (D) TCA (S) CGA (R) TCT (S) TCT (S) CAA (Q) CAA (Q) CAA (Q) CGT (R) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CGA (R) CGA (R) CAA (Q) GCT (A) TCT (S) 
   115      1   -98.7953573094   0.000000000000       0.0000  CAA (Q) CAA (Q) GAC (D) AGC (S) GCT (A) AAG (K) ACG (T) GAG (E) AGG (R) GAG (E) AAC (N) AGC (S) AGC (S) CAA (Q) GCG (A) GCT (A) GAT (D) GCT (A) GAT (D) GAT (D) GCG (A) GAG (E) GGT (G) AAC (N) CTC (L) AGG (R) GGT (G) 
   116      1   -73.5225406230   0.000000000000       0.0000  CAA (Q) CAG (Q) AAA (K) GTA (V) CAA (Q) GTA (V) GCA (A) GAA (E) GAT (D) AAA (K) CCA (P) AAT (N) AAT (N) CAG (Q) GGA (G) GGA (G) GAT (D) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GCG (A) AAC (N) CCA (P) AAT (N) AGG (R) 
   117      1   -85.7603312459   0.000000000000       0.0000  CAA (Q) CTA (L) AAT (N) AAT (N) GGA (G) ACG (T) AAG (K) AGT (S) GAG (E) AAG (K) AAC (N) GAA (E) GAA (E) CAA (Q) GAA (E) ACA (T) GAA (E) GGA (G) GCT (A) GCT (A) ACT (T) ATT (I) ATA (I) AAC (N) AGG (R) GAA (E) GAA (E) 
   118      1   -42.2496058280   0.000000000000       0.0000  CAG (Q) CAA (Q) GAT (D) GAT (D) CGT (R) CGT (R) CGT (R) CGT (R) CAA (Q) CGT (R) GAT (D) GAT (D) GAT (D) CAA (Q) AAT (N) AAT (N) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   119      1   -61.6059804094   0.000000000000       0.0000  CAG (Q) CAG (Q) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) TTA (L) ACT (T) CAA (Q) AGT (S) AGT (S) CAG (Q) ACG (T) ACG (T) AAC (N) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) TTT (F) ATT (I) CAT (H) AGT (S) AGT (S) 
   120      1   -63.1679555346   0.000000000000       0.0000  CAG (Q) CAG (Q) GTA (V) ACA (T) GGA (G) AAA (K) CAA (Q) GCA (A) CTA (L) GGA (G) GAT (D) GGT (G) GGT (G) CAG (Q) AAA (K) AAA (K) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GAT (D) GAT (D) GAT (D) GGC (G) GGT (G) 
   121      1   -18.1014464157   0.000000013761       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   122      1   -31.4223465993   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) CAT (H) CTA (L) CAA (Q) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   123      1   -25.5184390253   0.000000000008       0.0000  CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -30.4580873658   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
   125      1   -26.7382409515   0.000000000002       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) 
   126      1   -19.0115350376   0.000000005539       0.0000  CCT (P) CCT (P) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) CAT (H) 
   127      1   -70.5735325642   0.000000000000       0.0000  CGA (R) AGC (S) GGT (G) GGT (G) ATT (I) CTT (L) ATT (I) ATT (I) ATA (I) ATT (I) CGG (R) CTA (L) CTA (L) AGA (R) --- (-) --- (-) TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ACT (T) CTG (L) ATA (I) GGA (G) 
   128      1   -81.7999612690   0.000000000000       0.0000  CGC (R) CAT (H) GAG (E) GAG (E) TAT (Y) ACT (T) TAT (Y) TTT (F) GAT (D) CAA (Q) AGA (R) CAT (H) CAT (H) TAT (Y) GAG (E) GAG (E) AGT (S) TAT (Y) GGG (G) GAG (E) TCT (S) TCT (S) CAA (Q) AGA (R) AGA (R) CAT (H) CAT (H) 
   129      1   -55.9964979395   0.000000000000       0.0000  CGC (R) CGC (R) TCA (S) TCA (S) AGA (R) AGA (R) AGA (R) AGG (R) CAC (H) GAA (E) TTG (L) AGA (R) AGA (R) CGC (R) ACT (T) ACT (T) GAA (E) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) TTA (L) TTA (L) TTG (L) AGA (R) AGA (R) 
   130      1    -4.5013095186   0.011094458621       2.6738  CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   131      1   -64.2367973222   0.000000000000       0.0000  CGT (R) CGT (R) AAA (K) AAA (K) CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) AAC (N) CAA (Q) CAA (Q) CGC (R) --- (-) --- (-) TCA (S) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) TCT (S) AAC (N) AAC (N) AAT (N) CAA (Q) 
   132      1   -27.2876419747   0.000000000001       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   133      1   -68.8405835773   0.000000000000       0.0000  CGT (R) CGT (R) GAA (E) AAA (K) AAG (K) GAT (D) GAT (D) AGT (S) AGC (S) GAT (D) AAT (N) AAG (K) AAG (K) CGT (R) AAA (K) AAC (N) GAT (D) AAA (K) ACA (T) ACA (T) ACT (T) ACT (T) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   134      1   -74.1403410544   0.000000000000       0.0000  CGT (R) TCT (S) GAA (E) GAA (E) AAT (N) GGT (G) GGT (G) GAT (D) GAC (D) AAT (N) AAT (N) TCT (S) TCT (S) CCT (P) ATT (I) ATT (I) TCG (S) AAT (N) CCT (P) CCT (P) GAT (D) GAT (D) AAT (N) TCT (S) GAT (D) CCC (P) CCT (P) 
   135      1   -29.5110134861   0.000000000000       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   136      1   -82.4399661890   0.000000000000       0.0000  CTT (L) ATT (I) TAC (Y) TAT (Y) TAT (Y) GAA (E) GAA (E) GGT (G) AGG (R) AAC (N) GAA (E) CAA (Q) CAA (Q) ATC (I) AAA (K) AGC (S) GAG (E) TAT (Y) AAC (N) AAC (N) GGT (G) GGT (G) CAA (Q) GAG (E) GAA (E) GAA (E) CCA (P) 
   137      1   -32.9783606863   0.000000000000       0.0000  CTT (L) CTT (L) ACA (T) ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTA (L) CTT (L) TAT (Y) TAT (Y) TTT (F) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) 
   138      1   -53.9015515735   0.000000000000       0.0000  CTT (L) CTT (L) ACC (T) ACC (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATA (I) CAA (Q) ATA (I) AGA (R) AGA (R) CTT (L) ATG (M) ATG (M) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) GTG (V) ATA (I) ATG (M) GTA (V) AGA (R) 
   139      1   -44.7364300009   0.000000000000       0.0000  CTT (L) CTT (L) CAG (Q) CAG (Q) TTG (L) TTG (L) TTG (L) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) ACG (T) ACG (T) GTA (V) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -32.8212136573   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) ATA (I) CTT (L) ATT (I) ATT (I) CTT (L) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) CTA (L) CTT (L) ATT (I) ATT (I) 
   141      1   -62.9071574210   0.000000000000       0.0000  GAA (E) CAA (Q) AGA (R) AGA (R) GAG (E) GAG (E) AAG (K) CAG (Q) AAT (N) CAG (Q) ATG (M) CTA (L) CTA (L) GAA (E) GAC (D) GAC (D) AAA (K) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) ATA (I) ATA (I) ATG (M) TTA (L) AGA (R) 
   142      1   -98.0951103251   0.000000000000       0.0000  GAA (E) CAA (Q) CAA (Q) AAC (N) TCT (S) CAA (Q) CAA (Q) AGC (S) GAT (D) CAG (Q) CCA (P) GCT (A) GCT (A) CAA (Q) ACT (T) AAT (N) CAG (Q) TCT (S) AAA (K) GAA (E) AAA (K) AGA (R) GTA (V) TTG (L) TCA (S) GCT (A) ACT (T) 
   143      1   -45.7669796234   0.000000000000       0.0000  GAA (E) GAA (E) AAA (K) --- (-) GGT (G) ACT (T) ACT (T) ATT (I) --- (-) GGT (G) --- (-) GGA (G) GGA (G) GAA (E) --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) CTT (L) CTT (L) GGT (G) GGT (G) AAT (N) GGG (G) GGG (G) 
   144      1   -34.6608561541   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) AAG (K) CAA (Q) GAG (E) CAA (Q) CAA (Q) GAA (E) CAG (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAG (E) GAG (E) CAA (Q) CAA (Q) 
   145      1   -48.8471549704   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TTA (L) TTA (L) TTA (L) TTA (L) AGA (R) TTA (L) CAA (Q) TTA (L) TTA (L) GAA (E) AAT (N) CAT (H) AAT (N) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) CAG (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) 
   146      1   -47.4277894279   0.000000000000       0.0000  GAA (E) GAA (E) TAT (Y) TAT (Y) CTT (L) CTT (L) CTT (L) CTT (L) GAA (E) CTT (L) ATA (I) AAT (N) AAT (N) GAA (E) GAT (D) AAT (N) TAT (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATA (I) AGA (R) ATA (I) AAC (N) AAC (N) 
   147      1   -47.3608290513   0.000000000000       0.0000  GAA (E) GAT (D) AAT (N) GAT (D) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) TTG (L) TTG (L) GAT (D) CTT (L) GTT (V) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   148      1   -14.5947966942   0.000000458733       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -54.0790544463   0.000000000000       0.0000  GAG (E) GAG (E) GTA (V) GTA (V) GTT (V) ACT (T) ACT (T) GTT (V) GGA (G) GTT (V) GTA (V) CGT (R) CGT (R) GAG (E) ATT (I) GCG (A) AGA (R) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) CGT (R) CGT (R) 
   150      1   -78.8660072735   0.000000000000       0.0000  GAG (E) GAT (D) AGT (S) AGT (S) ACC (T) AAT (N) ATC (I) ACT (T) AAT (N) AAT (N) GTT (V) GCT (A) GCT (A) GAT (D) GAT (D) GAT (D) ACT (T) ACT (T) GTT (V) ACC (T) ACT (T) ACT (T) GTT (V) AAC (N) ATT (I) GCT (A) GTT (V) 
   151      1   -75.9111987768   0.000000000000       0.0000  GAT (D) AAT (N) CTT (L) CTT (L) AGA (R) CAA (Q) AGA (R) AAA (K) CGG (R) AAA (K) AAT (N) AGG (R) AGG (R) AAT (N) AAG (K) AAT (N) AAC (N) AGA (R) CAA (Q) CGA (R) AAA (K) AGA (R) AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) 
   152      1   -64.8420373700   0.000000000000       0.0000  GAT (D) GAA (E) GGT (G) GGT (G) TCA (S) TCA (S) TCA (S) GGA (G) GAT (D) TCA (S) GGG (G) GAC (D) GAC (D) GAA (E) --- (-) --- (-) AGT (S) TCA (S) TCA (S) TCA (S) GGA (G) GGA (G) TCT (S) ACT (T) GGT (G) AGT (S) GGT (G) 
   153      1   -72.7972200777   0.000000000000       0.0000  GAT (D) GAC (D) AAA (K) AGA (R) GCG (A) GCG (A) GCG (A) GAG (E) GCA (A) GCG (A) GAA (E) CGA (R) CGA (R) AAC (N) AGA (R) AAA (K) GAT (D) GTA (V) AAG (K) AAG (K) GAG (E) GAG (E) GCA (A) GTA (V) GAA (E) CAA (Q) CAA (Q) 
   154      1   -30.3933615759   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) 
   155      1   -17.3330881811   0.000000029671       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   156      1   -59.6892370749   0.000000000000       0.0000  GAT (D) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) ACA (T) CGT (R) CGT (R) CGT (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   157      1   -61.5803372214   0.000000000000       0.0000  GCA (A) --- (-) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) GCA (A) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) --- (-) TCC (S) TCC (S) TCA (S) ACA (T) ACA (T) ACA (T) GAA (E) GCA (A) AAT (N) AAT (N) ACA (T) TCC (S) AAT (N) 
   158      1   -61.6118484608   0.000000000000       0.0000  GCA (A) ACA (T) ACA (T) ACA (T) ACC (T) TCT (S) ACT (T) ACT (T) CGT (R) ACT (T) AGT (S) TTT (F) TTT (F) ACA (T) CAT (H) CAT (H) GAA (E) ACC (T) AGA (R) AGA (R) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AAT (N) ACT (T) 
   159      1   -48.8730685288   0.000000000000       0.0000  GCA (A) ATG (M) ATT (I) ATT (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) CTT (L) CTT (L) ATG (M) --- (-) --- (-) TCT (S) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
   160      1   -57.1831369444   0.000000000000       0.0000  GCA (A) GAA (E) AGA (R) AGA (R) GGA (G) GGG (G) GGG (G) GGG (G) AAT (N) GGG (G) GTT (V) GGC (G) GGC (G) GCG (A) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TCT (S) AGT (S) GTT (V) GGT (G) GGT (G) 
   161      1   -59.5893015362   0.000000000000       0.0000  GCA (A) GCA (A) GAT (D) GAT (D) GCC (A) GAC (D) GAC (D) GAC (D) ACA (T) GAT (D) GAA (E) AGT (S) AAT (N) GCA (A) CAA (Q) CAA (Q) GAC (D) GCC (A) GAC (D) GAC (D) TAC (Y) GAC (D) GAT (D) GAT (D) GAA (E) AAT (N) AAT (N) 
   162      1   -77.5510084728   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TGC (C) ACG (T) GCG (A) GCG (A) GCA (A) GCA (A) ACG (T) GCG (A) GCG (A) GCT (A) GCA (A) ACA (T) GCA (A) GCA (A) GTG (V) GTG (V) ACG (T) ACG (T) GTG (V) ACG (T) ACG (T) GCA (A) GTA (V) 
   163      1   -35.4369633869   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TGC (C) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   164      1   -53.9299884475   0.000000000000       0.0000  GCA (A) GCA (A) GGA (G) GGA (G) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) AGG (R) GCA (A) GGG (G) GGG (G) GCA (A) GGT (G) GGG (G) GCA (A) GCG (A) GGG (G) GGG (G) GCG (A) GGG (G) GCA (A) GCA (A) GCA (A) GGA (G) GGG (G) 
   165      1   -57.9252704304   0.000000000000       0.0000  GCC (A) GCG (A) ACT (T) ACT (T) AGA (R) GAT (D) GAT (D) GAT (D) AGT (S) GAT (D) AAA (K) GAT (D) GAT (D) GCC (A) TCA (S) TCA (S) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGA (R) AAA (K) AGA (R) GAT (D) GAT (D) 
   166      1   -59.5055458168   0.000000000000       0.0000  GCC (A) TCC (S) AAT (N) AAT (N) AAA (K) CAA (Q) CAA (Q) AAA (K) GGT (G) GCA (A) AGC (S) CTT (L) CTT (L) GCC (A) GCT (A) GCT (A) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGC (S) AGC (S) AGT (S) CTT (L) CTT (L) 
   167      1   -46.8111213743   0.000000000000       0.0000  GCG (A) GCG (A) GCT (A) GCT (A) AGC (S) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) ATC (I) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) ATT (I) ATC (I) GCT (A) GCT (A) 
   168      1   -54.7041265836   0.000000000000       0.0000  GCG (A) GCT (A) GGT (G) GGT (G) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAT (N) AGA (R) AGA (R) GCT (A) TCT (S) TCT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) GCC (A) AGT (S) AGA (R) AGA (R) 
   169      1   -48.8556301234   0.000000000000       0.0000  GCT (A) ACT (T) GCT (A) GCT (A) ATT (I) CTT (L) CTT (L) ATT (I) --- (-) CTT (L) GCA (A) ATT (I) ATT (I) GCT (A) AAC (N) AAA (K) GCA (A) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) GAA (E) GCA (A) GCA (A) ATT (I) ATT (I) 
   170      1   -32.3435546717   0.000000000000       0.0000  GCT (A) ACT (T) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACA (T) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACG (T) 
   171      1   -84.3734798307   0.000000000000       0.0000  GCT (A) AGG (R) GAT (D) GAT (D) TGT (C) GAA (E) GAA (E) GAT (D) GGT (G) GAT (D) ACT (T) GAG (E) GAG (E) AGA (R) ATT (I) GAT (D) TTG (L) TGC (C) GCG (A) GCG (A) GAT (D) GAT (D) ACG (T) ACT (T) ACT (T) AAC (N) GAT (D) 
   172      1   -72.6936426171   0.000000000000       0.0000  GCT (A) GCA (A) ACT (T) ATT (I) GAT (D) GAC (D) GGC (G) GAC (D) ATA (I) CGC (R) GAG (E) GAT (D) GAT (D) GCT (A) TTG (L) TTG (L) AGG (R) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) CAG (Q) GCG (A) GAG (E) GAC (D) GAC (D) 
   173      1   -67.2723738481   0.000000000000       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) TAT (Y) CAT (H) CAT (H) TAT (Y) CTG (L) GAT (D) AGT (S) CGT (R) CGT (R) GCT (A) GAG (E) GCG (A) AGT (S) TAT (Y) CAG (Q) CAG (Q) TAT (Y) TAT (Y) AGT (S) AGT (S) AGC (S) CGT (R) CGG (R) 
   174      1   -40.6501377958   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) TTC (F) TTC (F) GCC (A) ATT (I) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   175      1   -38.8367803987   0.000000000000       0.0000  GCT (A) GTT (V) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) GTC (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) GTT (V) GTT (V) GTC (V) GTA (V) GTA (V) 
   176      1   -69.9336718580   0.000000000000       0.0000  GGA (G) AGT (S) AAT (N) AAT (N) TCT (S) AAT (N) TCT (S) TCT (S) GAT (D) TCT (S) GAA (E) TCC (S) TCC (S) AAC (N) AAT (N) AAT (N) GAC (D) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) CAA (Q) TCT (S) TCT (S) 
   177      1   -82.3775125434   0.000000000000       0.0000  GGA (G) GGA (G) AGT (S) AGT (S) TGC (C) GGA (G) GGA (G) GCA (A) GGG (G) GCA (A) CAA (Q) GCA (A) GCA (A) GGA (G) GCA (A) TCG (S) GGA (G) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) ACT (T) ACT (T) CAA (Q) GCT (A) GCG (A) 
   178      1   -65.4045932290   0.000000000000       0.0000  GGA (G) GGA (G) CGT (R) CGT (R) ATC (I) CTT (L) CTC (L) CTT (L) AGA (R) CTT (L) CGA (R) GCT (A) GCT (A) GGG (G) CAA (Q) CAG (Q) AGA (R) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CGA (R) AGA (R) CGA (R) GCC (A) GCT (A) 
   179      1   -57.4548080257   0.000000000000       0.0000  GGA (G) GGA (G) GCT (A) GCT (A) AAT (N) AAG (K) AAG (K) AAT (N) GAC (D) AAA (K) AAT (N) AAT (N) AAT (N) GGA (G) AGT (S) AGC (S) GGT (G) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) GGG (G) AAT (N) AAT (N) AAT (N) GAT (D) 
   180      1   -69.9246696829   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAC (N) GAC (D) GAC (D) GGT (G) GGT (G) GGT (G) AGT (S) --- (-) --- (-) GGA (G) GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GGT (G) AGT (S) AGT (S) AGA (R) 
   181      1   -62.5741784295   0.000000000000       0.0000  GGC (G) GCT (A) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TCC (S) TCA (S) AGC (S) GGC (G) GGT (G) 
   182      1   -64.2951962225   0.000000000000       0.0000  GGG (G) GGC (G) TGG (W) TGG (W) TCA (S) GCA (A) TCC (S) GCA (A) TCC (S) GCA (A) ATA (I) TCA (S) TCA (S) GGC (G) TCG (S) TCG (S) GTT (V) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) ATA (I) ATA (I) TCG (S) TCA (S) 
   183      1   -25.2061694239   0.000000000011       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   184      1   -34.9766031879   0.000000000000       0.0000  GTA (V) ACA (T) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) GTC (V) TTA (L) TTA (L) 
   185      1   -17.7651183927   0.000000019262       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   186      1   -44.2617196120   0.000000000000       0.0000  GTA (V) GTA (V) TTA (L) TTG (L) ATA (I) ATA (I) ATA (I) CTA (L) TTA (L) ATA (I) TTG (L) TCA (S) TCA (S) GTA (V) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATT (I) TTA (L) TTG (L) TCA (S) TCA (S) 
   187      1   -61.2609573853   0.000000000000       0.0000  GTA (V) GTA (V) TTG (L) TTG (L) TTA (L) GTA (V) GTA (V) GTG (V) ATC (I) GTA (V) TTT (F) CTC (L) CTC (L) GTC (V) GTT (V) GTT (V) GCT (A) TTA (L) GTA (V) GTA (V) GTA (V) GTG (V) TTT (F) TTT (F) TTT (F) GTT (V) CTC (L) 
   188      1   -61.3731040987   0.000000000000       0.0000  GTG (V) GCG (A) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TTC (F) GAT (D) TCA (S) AAT (N) AAT (N) GTA (V) GAT (D) AAT (N) CCT (P) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) ACA (T) TCG (S) AAT (N) AAT (N) 
   189      1   -54.0088031724   0.000000000000       0.0000  GTT (V) ATT (I) TAT (Y) TAT (Y) GGA (G) GGA (G) TCA (S) GGA (G) --- (-) GGA (G) GGC (G) TTA (L) TTA (L) ATT (I) --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) ATA (I) AGT (S) 
   190      1   -39.9336016719   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTG (L) GTT (V) GTA (V) ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTA (V) AAT (N) AGT (S) 
   191      1   -24.7260239170   0.000000000018       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) 
   192      1   -55.4786601958   0.000000000000       0.0000  TAT (Y) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAC (N) GAC (D) GAG (E) AAG (K) AAC (N) AAC (N) GTT (V) ACT (T) AAT (N) AAC (N) AAC (N) 
   193      1   -20.5572386059   0.000000001181       0.0000  TAT (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   194      1   -51.7099747361   0.000000000000       0.0000  TAT (Y) TAT (Y) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) ACT (T) ATT (I) GTT (V) GTT (V) TAT (Y) ATA (I) ATA (I) GCT (A) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) ACA (T) ACC (T) ATC (I) GTT (V) GTT (V) 
   195      1   -16.1962228573   0.000000092485       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   196      1   -16.6483257678   0.000000058847       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   197      1   -19.6860587326   0.000000002821       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   198      1   -29.5267468399   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   199      1   -29.0288414990   0.000000000000       0.0000  TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   200      1   -71.7170609169   0.000000000000       0.0000  TCA (S) ACA (T) CCA (P) CCA (P) GCG (A) TCG (S) GGG (G) GAG (E) GCT (A) GTG (V) AGG (R) CGA (R) CGA (R) ACC (T) --- (-) --- (-) CGA (R) GGG (G) GCG (A) GCG (A) GGG (G) GGG (G) AGA (R) AGG (R) AGG (R) CGA (R) CGA (R) 
   201      1   -55.2386978024   0.000000000000       0.0000  TCA (S) GCA (A) GGT (G) GGT (G) TCA (S) TCA (S) TCA (S) TCA (S) CAA (Q) GGA (G) ACT (T) TCG (S) TCG (S) TCA (S) ATA (I) ATA (I) GAA (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTT (F) ACT (T) ACT (T) TCA (S) TCA (S) 
   202      1   -52.5589121824   0.000000000000       0.0000  TCA (S) TCA (S) --- (-) --- (-) GCA (A) ACA (T) ACA (T) GCG (A) GCT (A) ACG (T) ATT (I) ACA (T) ACA (T) TCA (S) --- (-) --- (-) GTA (V) GCA (A) CCG (P) CCG (P) GTG (V) GCG (A) AGT (S) ATT (I) GTT (V) ACA (T) ACA (T) 
   203      1   -57.2140676387   0.000000000000       0.0000  TCA (S) TCA (S) CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) GTT (V) AAT (N) TTA (L) TTA (L) GCA (A) ATT (I) ATT (I) ACA (T) AAT (N) GCT (A) GCT (A) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) ATA (I) GTA (V) 
   204      1   -54.8817921766   0.000000000000       0.0000  TCC (S) TCG (S) ATG (M) ATG (M) ACG (T) TCG (S) TCG (S) GCG (A) TCG (S) GCG (A) ATA (I) ATG (M) ATG (M) TCG (S) ATG (M) ATG (M) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) AAA (K) AAA (K) ACA (T) ATG (M) ATG (M) 
   205      1   -62.4095641218   0.000000000000       0.0000  TCT (S) CCT (P) TTA (L) TTA (L) CCA (P) AAA (K) AAT (N) GCA (A) ATA (I) TCT (S) ATA (I) CTA (L) CTA (L) GCT (A) CTA (L) CTA (L) TTA (L) CCA (P) CTA (L) CTA (L) GCA (A) GCA (A) GTA (V) ATA (I) ATA (I) TTA (L) TTA (L) 
   206      1   -61.7129883474   0.000000000000       0.0000  TCT (S) TCT (S) AAC (N) AAC (N) TTG (L) GTG (V) TTG (L) TTG (L) GTA (V) TTG (L) CAG (Q) GTA (V) GTA (V) TCT (S) ATG (M) GTG (V) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) CAA (Q) CAA (Q) TTA (L) GTA (V) 
   207      1   -64.7331542268   0.000000000000       0.0000  TCT (S) TCT (S) CTT (L) CTT (L) GCA (A) TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) AGT (S) GCT (A) GCT (A) TCA (S) AGA (R) AGA (R) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACT (T) AGT (S) AGC (S) GCC (A) GCC (A) 
   208      1   -70.9639963229   0.000000000000       0.0000  TCT (S) TTT (F) GAA (E) AAA (K) TTG (L) TTG (L) TTG (L) TTG (L) AGC (S) TTG (L) CCT (P) AAT (N) AAT (N) TCT (S) TCT (S) TCT (S) CGA (R) TTG (L) TGT (C) TGT (C) TTG (L) TTG (L) CCA (P) CCT (P) CCT (P) GGG (G) AGC (S) 
   209      1   -44.0266176677   0.000000000000       0.0000  TGG (W) TGG (W) TAC (Y) TAC (Y) TGG (W) TGG (W) TGG (W) TGG (W) CAG (Q) TGG (W) CAC (H) TGG (W) TGG (W) TGG (W) GTA (V) GTA (V) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAT (H) CAA (Q) CAC (H) TGG (W) TGG (W) 
   210      1   -14.1124924920   0.000000743057       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) 
   211      1    -7.2180698454   0.000733216275       0.1767  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   212      1   -27.1483772629   0.000000000002       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) TGG (W) GAC (D) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAT (D) GAT (D) GAC (D) TGG (W) TGG (W) 
   213      1   -16.5637439351   0.000000064041       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   214      1   -35.2751742243   0.000000000000       0.0000  TGT (C) TGT (C) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) GCA (A) TTC (F) TTG (L) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTG (L) TTG (L) TTC (F) TTT (F) 
   215      1   -67.3280860200   0.000000000000       0.0000  TTA (L) TTA (L) ATA (I) AGA (R) TTC (F) GAA (E) GCA (A) GGA (G) CAA (Q) GGA (G) TTA (L) GGG (G) GGG (G) TTA (L) AAC (N) AAT (N) GGG (G) TTC (F) GGA (G) GGA (G) GGA (G) GGA (G) TTA (L) CTA (L) TTA (L) GGT (G) GGG (G) 
   216      1   -34.5627108232   0.000000000000       0.0000  TTA (L) TTA (L) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) GCG (A) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATG (M) ATG (M) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
   217      1   -40.5373339691   0.000000000000       0.0000  TTA (L) TTA (L) ATT (I) ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) ATA (I) TTA (L) GTA (V) GTA (V) TTG (L) ATC (I) ATC (I) CTT (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTG (L) TTA (L) TTA (L) GTA (V) GTA (V) 
   218      1   -66.9262296235   0.000000000000       0.0000  TTA (L) TTA (L) GCT (A) GCT (A) GAT (D) GAG (E) GAG (E) GGT (G) GCA (A) GCT (A) GAT (D) GAA (E) GAA (E) TTA (L) AGG (R) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) CAA (Q) GAA (E) GAT (D) ATA (I) GAA (E) 
   219      1   -16.4687359330   0.000000070424       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   220      1   -27.9165203179   0.000000000001       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   221      1   -18.6461411373   0.000000007981       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   222      1   -50.4346834108   0.000000000000       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) AAA (K) TTA (L) GCA (A) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) ACA (T) ACA (T) CTG (L) CTT (L) 
   223      1   -26.0825172440   0.000000000005       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) ATA (I) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   224      1   -24.3638552702   0.000000000026       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) ACT (T) TCT (S) TCT (S) TTA (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) 
   225      1   -37.1463928884   0.000000000000       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) CTA (L) TTA (L) ATG (M) ATG (M) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) GTA (V) ATA (I) CTA (L) ATA (I) 
   226      1   -23.6851723503   0.000000000052       0.0000  TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) 
   227      1   -64.7302443878   0.000000000000       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TGT (C) TTG (L) TTT (F) GTA (V) CTT (L) GTG (V) TTA (L) TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) ATT (I) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) TTA (L) CTA (L) TTA (L) TTT (F) CTT (L) 
   228      1   -37.7136317613   0.000000000000       0.0000  TTC (F) TTT (F) CTA (L) CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) ATT (I) TTT (F) ATA (I) ATA (I) TTT (F) CTA (L) CTA (L) CTT (L) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) ATA (I) ATA (I) 
   229      1   -51.0061183898   0.000000000000       0.0000  TTC (F) TTT (F) TAT (Y) TAT (Y) GCT (A) GGT (G) GGT (G) GCT (A) TAT (Y) GCT (A) CGA (R) GCC (A) GCC (A) TTC (F) TCG (S) TCG (S) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CGA (R) CGA (R) CGA (R) GCT (A) GCT (A) 
   230      1   -43.5889709817   0.000000000000       0.0000  TTG (L) GTG (V) TTG (L) TTA (L) ATA (I) ATA (I) ATA (I) GTA (V) GCT (A) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) --- (-) --- (-) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
   231      1   -29.4569555508   0.000000000000       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTG (L) TTG (L) 
   232      1   -27.2442529696   0.000000000001       0.0000  TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   233      1   -15.4278153735   0.000000199427       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   234      1   -36.8040648560   0.000000000000       0.0000  TTG (L) TTG (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTA (L) CTA (L) TTA (L) CTT (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   235      1   -55.6395167757   0.000000000000       0.0000  TTT (F) TTA (L) CTT (L) CTT (L) AAA (K) AAA (K) AAA (K) CTA (L) AGC (S) AAA (K) GTA (V) AAA (K) AAA (K) TTA (L) --- (-) --- (-) GAA (E) AAA (K) AAA (K) AAA (K) CTA (L) CTA (L) ATA (I) TTA (L) AGA (R) AGA (R) AGA (R) 
   236      1   -47.8566546959   0.000000000000       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) TAT (Y) TCT (S) TCT (S) TCT (S) GTG (V) TCT (S) AAT (N) GCT (A) GCT (A) TTC (F) GCT (A) GCT (A) AAT (N) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) GCT (A) GCT (A) 
   237      1   -35.2631571036   0.000000000000       0.0000  TTT (F) TTT (F) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) TTT (F) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTG (L) ATA (I) CTA (L) ATA (I) 
   238      1   -48.0692504438   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) AAA (K) CTG (L) CTG (L) TTT (F) TTG (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) AGA (R) AAA (K) TTA (L) TTA (L) 
   239      1   -28.2060611454   0.000000000001       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) TTC (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) CTT (L) CTT (L) TTT (F) TTT (F) 
   240      1   -19.8960286560   0.000000002287       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   241      1   -31.8804057932   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) 