    -1    203    189


 1

     1      1    -7.2588836073   0.000703893419       0.1429  --- (-) --- (-) --- (-) TTA (L) ATT (I) --- (-) --- (-) 
     2      1    -6.4964953630   0.001508717445       0.3063  --- (-) --- (-) AAT (N) AGT (S) --- (-) --- (-) --- (-) 
     3      1    -4.3939535632   0.012351798942       2.5074  --- (-) --- (-) TCA (S) TCA (S) --- (-) --- (-) --- (-) 
     4      1   -10.0397035358   0.000043632707       0.0089  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
     5      1    -9.3116533864   0.000090365013       0.0183  AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     6      2   -10.2843143445   0.000034164812       0.0069  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -15.9861963988   0.000000114099       0.0000  AAC (N) AAC (N) GAA (E) GAA (E) GAC (D) GAC (D) AAC (N) 
     8      1   -32.7043216746   0.000000000000       0.0000  AAC (N) AAC (N) GAA (E) GCA (A) CGT (R) CGA (R) ATA (I) 
     9      1   -14.9382619542   0.000000325383       0.0001  AAC (N) AAC (N) GAG (E) GAG (E) AAT (N) AAT (N) GAT (D) 
    10      1   -15.9391257106   0.000000119598       0.0000  AAC (N) AAC (N) GAT (D) GGT (G) GAT (D) AAT (N) AAT (N) 
    11      1   -29.2688322950   0.000000000000       0.0000  AAC (N) AAC (N) GCA (A) GCG (A) AAC (N) GAC (D) GGA (G) 
    12      1   -33.4426681647   0.000000000000       0.0000  AAC (N) GAA (E) CAA (Q) CAA (Q) GAA (E) CCC (P) AAA (K) 
    13      1   -20.2358614570   0.000000001628       0.0000  AAG (K) AGT (S) AGC (S) AGC (S) GAT (D) GAT (D) GAT (D) 
    14      1    -9.9928445710   0.000045725951       0.0093  AAT (N) AAT (N) --- (-) --- (-) ATT (I) ATT (I) GTT (V) 
    15      1   -10.5421620108   0.000026399592       0.0054  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) 
    16      1   -22.9317363457   0.000000000110       0.0000  AAT (N) AAT (N) AGT (S) GTT (V) TCA (S) TCA (S) TCA (S) 
    17      1   -18.2647584038   0.000000011687       0.0000  AAT (N) AAT (N) CAA (Q) CAA (Q) CGT (R) CGT (R) CGA (R) 
    18      1   -28.8273236407   0.000000000000       0.0000  AAT (N) AAT (N) CCT (P) CAC (H) TCT (S) GAT (D) ACT (T) 
    19      1    -8.5625774318   0.000191126044       0.0388  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
    20      1   -12.5557136433   0.000003524706       0.0007  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) ACT (T) 
    21      1   -11.7318316127   0.000008033971       0.0016  AAT (N) AAT (N) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) 
    22      1   -18.8809306392   0.000000006311       0.0000  AAT (N) AAT (N) TCC (S) GCC (A) AAT (N) AAT (N) AAT (N) 
    23      1   -12.9121922055   0.000002467778       0.0005  AAT (N) TAT (Y) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) 
    24      1   -10.1589788205   0.000038726795       0.0079  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) 
    25      1   -24.1578743793   0.000000000032       0.0000  ACA (T) ACA (T) GAG (E) GAG (E) GGT (G) ACG (T) GGT (G) 
    26      1   -22.6660742787   0.000000000143       0.0000  ACA (T) TTA (L) GAT (D) GAT (D) AGC (S) AGC (S) AGC (S) 
    27      1   -26.0350602040   0.000000000005       0.0000  ACC (T) TCC (S) GAT (D) GAT (D) TTA (L) TCC (S) TTC (F) 
    28      1   -14.3175766449   0.000000605279       0.0001  ACG (T) ACA (T) AAT (N) AAT (N) ACG (T) ACG (T) ACG (T) 
    29      1   -22.1358389322   0.000000000244       0.0000  ACG (T) ACA (T) AGC (S) AGC (S) ACA (T) GCA (A) GCA (A) 
    30      1   -25.3387148321   0.000000000010       0.0000  ACG (T) ACG (T) CTT (L) CTT (L) GAA (E) ACA (T) ATG (M) 
    31      1   -21.7251484979   0.000000000367       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) AAT (N) 
    32      1   -21.2484348357   0.000000000591       0.0000  ACT (T) ACT (T) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) 
    33      1    -9.7778876249   0.000056691423       0.0115  AGA (R) AGA (R) AAT (N) AAT (N) AGA (R) AGA (R) AGA (R) 
    34      2    -7.7280123029   0.000440318468       0.0894  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -11.4248859682   0.000010920313       0.0022  AGA (R) AGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) 
    36      1   -13.5110896783   0.000001355840       0.0003  AGA (R) AGA (R) CGT (R) CGT (R) AGG (R) AGG (R) AGG (R) 
    37      1   -13.6705543144   0.000001155989       0.0002  AGA (R) AGA (R) TTA (L) TTA (L) AGA (R) AGA (R) AAA (K) 
    38      1   -33.5197907850   0.000000000000       0.0000  AGA (R) AGC (S) GTG (V) GTT (V) GAT (D) GCG (A) GTG (V) 
    39      1   -23.6446767890   0.000000000054       0.0000  AGA (R) GAA (E) GAA (E) GAA (E) CGA (R) CGA (R) GAA (E) 
    40      1   -18.6678402548   0.000000007810       0.0000  AGG (R) AGA (R) AAA (K) AGA (R) AGG (R) AGG (R) AGA (R) 
    41      1   -12.0533829902   0.000005824817       0.0012  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      1   -29.5189041376   0.000000000000       0.0000  AGG (R) CAT (H) GGG (G) GGT (G) GGT (G) GGT (G) GAT (D) 
    43      1    -4.0560594080   0.017317124562       3.5154  AGT (S) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      1   -12.0146735602   0.000006054713       0.0012  AGT (S) AGT (S) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) 
    45      1   -10.0862575819   0.000041647984       0.0085  ATA (I) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      1   -10.2284120817   0.000036129094       0.0073  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    47      1   -14.0581776978   0.000000784533       0.0002  ATA (I) ATA (I) ATG (M) ATG (M) CTA (L) TTA (L) CTA (L) 
    48      1   -11.7570058209   0.000007834247       0.0016  ATA (I) ATA (I) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
    49      1   -14.5516706665   0.000000478950       0.0001  ATA (I) ATA (I) TTA (L) CTA (L) GTA (V) ATA (I) ATA (I) 
    50      1   -14.0760955473   0.000000770601       0.0002  ATA (I) ATA (I) TTA (L) TTA (L) AAT (N) AAT (N) AAT (N) 
    51      1   -15.8351612002   0.000000132702       0.0000  ATA (I) ATG (M) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) 
    52      1   -15.8033906883   0.000000136986       0.0000  ATC (I) ATC (I) ATA (I) ATA (I) GTC (V) ATC (I) GTT (V) 
    53      1   -10.2594472682   0.000035025042       0.0071  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -7.8610956353   0.000385451326       0.0782  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -17.6267382982   0.000000022121       0.0000  ATG (M) ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    56      1   -16.7052296358   0.000000055592       0.0000  ATG (M) ATG (M) GTT (V) GTT (V) ACA (T) GCA (A) ACA (T) 
    57      1   -12.5031085561   0.000003715087       0.0008  ATT (I) ATT (I) ACT (T) ACT (T) AGT (S) ATT (I) AGT (S) 
    58      1   -16.9634544483   0.000000042940       0.0000  ATT (I) ATT (I) ATA (I) TTA (L) CTT (L) ATT (I) ATT (I) 
    59      1   -11.1803981889   0.000013944879       0.0028  ATT (I) ATT (I) ATG (M) ATG (M) GTT (V) GTT (V) GTT (V) 
    60      1    -8.5218530207   0.000199070202       0.0404  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
    61      1   -11.0499143321   0.000015888510       0.0032  CAA (Q) CAA (Q) AAA (K) AAA (K) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -15.0594611562   0.000000288243       0.0001  CAA (Q) CAA (Q) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
    63      1    -6.7738161978   0.001143323168       0.2321  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -11.9061364361   0.000006748864       0.0014  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    65      1   -18.0479056332   0.000000014518       0.0000  CAA (Q) CAA (Q) GTT (V) GTG (V) ATA (I) ATA (I) ATA (I) 
    66      1   -12.2897174169   0.000004598790       0.0009  CAA (Q) CAA (Q) GTT (V) GTT (V) GAA (E) GAA (E) GAA (E) 
    67      1   -10.5262039571   0.000026824257       0.0054  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -12.0270133462   0.000005980458       0.0012  CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    69      1   -17.9016236447   0.000000016804       0.0000  CAG (Q) CAG (Q) AAT (N) AAT (N) GAG (E) CAA (Q) GAG (E) 
    70      1   -16.8220078568   0.000000049465       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) CTG (L) 
    71      2    -7.9791361707   0.000342535187       0.0695  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    72      1   -13.3327082567   0.000001620609       0.0003  CAT (H) CAT (H) GAA (E) GAA (E) GAT (D) AAT (N) GAT (D) 
    73      1   -11.7574076906   0.000007831099       0.0016  CAT (H) CAT (H) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) 
    74      1    -9.7838417386   0.000056354879       0.0114  CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    75      1   -14.5258924344   0.000000491456       0.0001  CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    76      1   -18.5903800534   0.000000008439       0.0000  CCT (P) CCT (P) TCA (S) TCA (S) AAT (N) AGT (S) AAT (N) 
    77      1   -16.3186643262   0.000000081827       0.0000  CGA (R) CAA (Q) GGT (G) GGT (G) AGA (R) AGA (R) AGA (R) 
    78      1   -17.2172094184   0.000000033317       0.0000  CGG (R) CGG (R) AGG (R) AGG (R) GAA (E) GAA (E) GAA (E) 
    79      1    -9.7312936503   0.000059395407       0.0121  CGT (R) CGT (R) AAT (N) AAT (N) CGT (R) CGT (R) CGT (R) 
    80      2    -7.7670043760   0.000423479955       0.0860  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -20.3054264739   0.000000001519       0.0000  CGT (R) CTT (L) GAC (D) GAC (D) AAT (N) AAT (N) GAT (D) 
    82      1   -32.6062771003   0.000000000000       0.0000  CTA (L) CAA (Q) ACT (T) GCT (A) GAA (E) GAA (E) ATC (I) 
    83      1   -15.9287737871   0.000000120843       0.0000  CTA (L) CTA (L) TGG (W) TGG (W) TTA (L) CTA (L) CTA (L) 
    84      1    -8.2859053932   0.000252044375       0.0512  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    85      1   -14.9481422510   0.000000322184       0.0001  CTA (L) CTA (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) 
    86      1   -20.0006417334   0.000000002060       0.0000  CTG (L) CTG (L) TTA (L) TTG (L) TCA (S) TCG (S) TCG (S) 
    87      1    -8.9673652835   0.000127503686       0.0259  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    88      1   -10.1670666633   0.000038414842       0.0078  CTT (L) CTT (L) ACT (T) ACT (T) CTT (L) CTT (L) CTT (L) 
    89      1   -18.8176496016   0.000000006724       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTA (L) CTA (L) 
    90      1   -12.2073032273   0.000004993851       0.0010  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
    91      1   -12.0899772327   0.000005615515       0.0011  CTT (L) CTT (L) TAT (Y) TAT (Y) TTT (F) CTT (L) TTT (F) 
    92      1   -15.0596064620   0.000000288201       0.0001  CTT (L) CTT (L) TCT (S) TCT (S) GCT (A) TCT (S) GCT (A) 
    93      1   -33.4669398706   0.000000000000       0.0000  GAA (E) ACC (T) CAG (Q) CAG (Q) CGT (R) AAT (N) GAT (D) 
    94      1    -3.6659487749   0.025579890210       5.1927  GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
    95      1   -10.5419411982   0.000026405422       0.0054  GAA (E) GAA (E) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) 
    96      1    -9.0641608944   0.000115740390       0.0235  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) 
    97      1   -20.3082913111   0.000000001514       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) ACT (T) GAA (E) GAT (D) 
    98      1   -30.2865515399   0.000000000000       0.0000  GAA (E) GAA (E) GCC (A) GCC (A) CTG (L) AGT (S) CAG (Q) 
    99      1   -29.7647739565   0.000000000000       0.0000  GAA (E) GGC (G) GAA (E) GAA (E) TTT (F) AAC (N) AAC (N) 
   100      1   -22.1286985855   0.000000000245       0.0000  GAC (D) GAC (D) AAT (N) AAT (N) AAC (N) GAA (E) CAA (Q) 
   101      1   -35.7256998442   0.000000000000       0.0000  GAC (D) GAC (D) CAA (Q) CCA (P) CTA (L) CCC (P) ACC (T) 
   102      1   -10.1371798589   0.000039580268       0.0080  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   103      1   -15.5948010512   0.000000168758       0.0000  GAG (E) GAG (E) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   104      1   -14.6767666113   0.000000422631       0.0001  GAG (E) GAG (E) GAA (E) GAA (E) AGT (S) AGT (S) AGT (S) 
   105      1   -20.1305535157   0.000000001809       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) GAA (E) ACT (T) GAA (E) 
   106      1   -13.1154233266   0.000002013928       0.0004  GAT (D) AAT (N) ATA (I) ATA (I) AAT (N) AAT (N) AAT (N) 
   107      1    -9.1805581015   0.000103023020       0.0209  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   108      1   -10.3838466282   0.000030928062       0.0063  GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   109      2    -8.1537885068   0.000287643553       0.0584  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   110      1   -15.3847227359   0.000000208209       0.0000  GAT (D) GAT (D) TCA (S) TCA (S) GGT (G) GAT (D) GGT (G) 
   111      1   -22.7481456266   0.000000000132       0.0000  GAT (D) GCT (A) AGG (R) AAG (K) GAT (D) GAT (D) GCT (A) 
   112      1   -24.6448921171   0.000000000020       0.0000  GCA (A) AAG (K) ACA (T) ACT (T) GCA (A) GCA (A) GCA (A) 
   113      1    -7.3587251251   0.000637010050       0.1293  GCA (A) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
   114      1   -11.7473334221   0.000007910390       0.0016  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
   115      1   -14.6047320590   0.000000454198       0.0001  GCA (A) GCA (A) CAA (Q) CAA (Q) GGA (G) GCA (A) GGA (G) 
   116      1   -11.5775637112   0.000009374065       0.0019  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   117      1   -13.4557737397   0.000001432952       0.0003  GCA (A) GCA (A) GCG (A) GTG (V) GCA (A) GCA (A) GCA (A) 
   118      1   -10.0663594812   0.000042485000       0.0086  GCA (A) GCA (A) TTA (L) TTA (L) GCA (A) GCA (A) GCA (A) 
   119      1   -15.6046795784   0.000000167099       0.0000  GCA (A) GTA (V) GCA (A) GCA (A) GAG (E) GAG (E) GAG (E) 
   120      1   -16.2258671529   0.000000089783       0.0000  GCC (A) GCC (A) GCA (A) GCA (A) ATC (I) ATC (I) ATC (I) 
   121      1   -31.2699122299   0.000000000000       0.0000  GCC (A) TCC (S) GGT (G) GCT (A) GAA (E) ATT (I) GAA (E) 
   122      1   -32.6060614048   0.000000000000       0.0000  GCG (A) GAA (E) CAA (Q) CAA (Q) TCT (S) GGT (G) CTT (L) 
   123      1   -18.2404570678   0.000000011975       0.0000  GCG (A) GCG (A) ACG (T) ACC (T) GCA (A) GCA (A) GCA (A) 
   124      1   -12.9222167021   0.000002443164       0.0005  GCG (A) GCG (A) ATT (I) ATT (I) GCA (A) GCA (A) GCA (A) 
   125      1   -22.5800928890   0.000000000156       0.0000  GCT (A) GCT (A) ACA (T) ACA (T) CAA (Q) ACT (T) CAA (Q) 
   126      1   -19.3304047627   0.000000004026       0.0000  GCT (A) GCT (A) GAT (D) GAT (D) CAA (Q) CTA (L) CTA (L) 
   127      1   -16.1788109106   0.000000094109       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GGC (G) GCT (A) GCT (A) 
   128      1    -8.6666319752   0.000172238231       0.0350  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) 
   129      1   -16.3927956182   0.000000075980       0.0000  GCT (A) GCT (A) TAC (Y) TAC (Y) CGT (R) CGT (R) CGT (R) 
   130      1    -9.9968712548   0.000045542197       0.0092  GCT (A) GCT (A) TTT (F) TTT (F) GCT (A) GCT (A) GCT (A) 
   131      1   -18.2006671967   0.000000012461       0.0000  GCT (A) GGT (G) CGC (R) CGC (R) GAT (D) GAT (D) GAT (D) 
   132      1   -12.0355752897   0.000005929473       0.0012  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   133      1    -9.6655546541   0.000063431203       0.0129  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   134      1   -19.5535271610   0.000000003221       0.0000  GGC (G) GGT (G) GGG (G) GGA (G) GGT (G) GGC (G) GGT (G) 
   135      1   -22.0889760831   0.000000000255       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) AGT (S) GGC (G) GGC (G) 
   136      1   -18.1532444105   0.000000013066       0.0000  GGG (G) GCG (A) TCA (S) TCA (S) GGA (G) --- (-) --- (-) 
   137      1   -13.3731985579   0.000001556301       0.0003  GGG (G) GGG (G) TCA (S) TCA (S) GGG (G) GGG (G) GGG (G) 
   138      1   -19.1107715169   0.000000005015       0.0000  GGG (G) GGT (G) GAT (D) GAT (D) CGT (R) AGT (S) CGT (R) 
   139      1   -21.4744985505   0.000000000472       0.0000  GGT (G) GGG (G) ATC (I) ATC (I) GGG (G) GGT (G) GGT (G) 
   140      1   -13.6840223947   0.000001140524       0.0002  GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) 
   141      1    -8.3628904994   0.000233368806       0.0474  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   142      1    -9.9897651931   0.000045866975       0.0093  GTA (V) GTA (V) ATG (M) ATG (M) GTA (V) GTA (V) GTA (V) 
   143      1    -7.9598198487   0.000349216024       0.0709  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   144      1   -16.3908252635   0.000000076130       0.0000  GTA (V) GTA (V) GTC (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   145      1    -9.2980511802   0.000091602575       0.0186  GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -16.4966165161   0.000000068487       0.0000  GTA (V) GTG (V) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   147      1   -16.0710486747   0.000000104817       0.0000  GTC (V) GTC (V) CAT (H) CAT (H) AGT (S) AGT (S) AGT (S) 
   148      1   -15.4818520174   0.000000188937       0.0000  GTC (V) GTT (V) GTA (V) GTA (V) GTT (V) ATT (I) GTT (V) 
   149      1   -17.2059434645   0.000000033694       0.0000  GTG (V) GTG (V) ATT (I) ATT (I) GTT (V) ATT (I) ACT (T) 
   150      1   -11.9711900977   0.000006323801       0.0013  GTG (V) GTG (V) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) 
   151      1   -18.2753509401   0.000000011564       0.0000  GTG (V) GTG (V) TTG (L) TTG (L) TCA (S) GCA (A) GCA (A) 
   152      1    -9.5009717067   0.000074779131       0.0152  GTT (V) GTT (V) AAT (N) AAT (N) GTT (V) GTT (V) GTT (V) 
   153      1   -18.2874446896   0.000000011425       0.0000  GTT (V) GTT (V) ACT (T) ACT (T) GTT (V) GAA (E) GTA (V) 
   154      1    -9.9548325618   0.000047497544       0.0096  GTT (V) GTT (V) AGT (S) AGT (S) GTT (V) GTT (V) GTT (V) 
   155      1   -14.3425745707   0.000000590336       0.0001  GTT (V) GTT (V) GTA (V) ATA (I) CTT (L) CTT (L) CTT (L) 
   156      1   -19.6450967793   0.000000002939       0.0000  TAT (Y) CTT (L) TTT (F) TTT (F) GTC (V) GTC (V) GTC (V) 
   157      1   -12.3731883965   0.000004230508       0.0009  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   158      1   -20.7496576656   0.000000000974       0.0000  TAT (Y) TAT (Y) ATG (M) ATG (M) TTC (F) TTC (F) GTC (V) 
   159      5    -7.2880396402   0.000683666973       0.1388  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   160      1   -30.7093383971   0.000000000000       0.0000  TCA (S) TCA (S) CAA (Q) CAA (Q) ATC (I) GGA (G) CCA (P) 
   161      1   -23.6370461071   0.000000000054       0.0000  TCA (S) TCA (S) GGA (G) GGA (G) AAC (N) GCA (A) AAC (N) 
   162      1   -16.6542214891   0.000000058501       0.0000  TCA (S) TCA (S) TCT (S) CCT (P) CCA (P) TCA (S) TCA (S) 
   163      1   -28.7138685183   0.000000000000       0.0000  TCC (S) TCC (S) AGA (R) AGA (R) TCC (S) GTT (V) GCC (A) 
   164      1   -15.4788675771   0.000000189502       0.0000  TCG (S) TCG (S) GAT (D) GGT (G) TCG (S) TCG (S) TCG (S) 
   165      1   -14.7841083146   0.000000379615       0.0001  TCT (S) TCG (S) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) 
   166      1   -13.2632101759   0.000001737245       0.0004  TCT (S) TCT (S) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) 
   167      1   -11.7495955127   0.000007892517       0.0016  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) 
   168      4    -6.1726067758   0.002085791716       0.4234  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   169      1   -19.8154124405   0.000000002479       0.0000  TGT (C) AGT (S) AAC (N) AAA (K) TGT (C) TGT (C) TGT (C) 
   170      1    -9.6091367470   0.000067112735       0.0136  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   171      1    -8.0918814905   0.000306013454       0.0621  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   172      1   -11.0094408416   0.000016544765       0.0034  TTA (L) TTA (L) GCT (A) GCT (A) TTA (L) TTA (L) TTA (L) 
   173      1   -11.0848807599   0.000015342547       0.0031  TTA (L) TTA (L) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   174      1    -9.2845356410   0.000092849037       0.0188  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   175      1   -13.7137416557   0.000001107128       0.0002  TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   176      1   -11.3670759778   0.000011570220       0.0023  TTA (L) TTA (L) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   177      1    -8.6277992432   0.000179058276       0.0363  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   178      1   -26.6033505306   0.000000000003       0.0000  TTG (L) TTG (L) CAA (Q) CAA (Q) TCG (S) GGG (G) GCG (A) 
   179      1   -13.6535652073   0.000001175796       0.0002  TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTG (L) TTG (L) 
   180      1   -12.5769166024   0.000003450758       0.0007  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   181      1    -9.2000371716   0.000101035646       0.0205  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   182      1   -10.9490822052   0.000017574137       0.0036  TTG (L) TTG (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) 
   183      1   -12.3668412199   0.000004257446       0.0009  TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   184      1   -19.1531744562   0.000000004807       0.0000  TTT (F) TTT (F) AAT (N) AAT (N) CTT (L) TAT (Y) CGT (R) 
   185      1   -29.0283091023   0.000000000000       0.0000  TTT (F) TTT (F) GCA (A) GCA (A) TCA (S) GTG (V) CAA (Q) 
   186      1    -9.4486672231   0.000078794511       0.0160  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   187      1   -16.3917703994   0.000000076058       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) CTT (L) TTG (L) CTT (L) 
   188      1   -11.8404950712   0.000007206731       0.0015  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   189      3    -7.7740778305   0.000420495058       0.0854  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 