    -1    201    159


 1

     1      1    -5.0571444402   0.006363705534       1.2791  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.4174366807   0.000011001965       0.0022  AAA (K) AAA (K) TTT (F) TTT (F) TTT (F) AAA (K) AAA (K) TTT (F) 
     3      1    -6.0112349458   0.002451059385       0.4927  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -10.3867260518   0.000030839135       0.0062  AAC (N) AAC (N) AGA (R) AGA (R) AGA (R) AAC (N) AAC (N) AGA (R) 
     5      1    -9.5363345870   0.000072180936       0.0145  AAC (N) AAC (N) ATC (I) ATC (I) ATC (I) AAC (N) AAC (N) ATC (I) 
     6      1   -11.4250723865   0.000010918277       0.0022  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.9304879093   0.000017903973       0.0036  AAT (N) AAT (N) AAC (N) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) 
     8      1    -7.4485380819   0.000582292254       0.1170  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     9      5    -5.1782832821   0.005637676412       1.1332  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.2715461266   0.000255689657       0.0514  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) 
    11      1    -9.5130129042   0.000073884100       0.0149  AAT (N) AAT (N) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) CAA (Q) 
    12      1    -9.5122116492   0.000073943324       0.0149  AAT (N) AAT (N) CGT (R) CGT (R) CGT (R) AAT (N) AAT (N) CGT (R) 
    13      2    -8.1453900727   0.000290069481       0.0583  AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) GAA (E) 
    14      1    -6.2911473459   0.001852633116       0.3724  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
    15      2    -8.5298058903   0.000197493302       0.0397  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
    16      1   -18.4064954997   0.000000010143       0.0000  AAT (N) TCT (S) GCA (A) GCA (A) GCA (A) AAT (N) AAT (N) GCA (A) 
    17      1    -5.4601905240   0.004252745418       0.8548  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -14.9762930228   0.000000313241       0.0001  ACA (T) ACA (T) ACG (T) ACG (T) TCG (S) ACA (T) ACA (T) ACG (T) 
    19      1    -6.6806408016   0.001254973526       0.2522  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) 
    20      1   -10.2587812641   0.000035048377       0.0070  ACC (T) ACC (T) GCT (A) GCT (A) GCT (A) ACC (T) ACC (T) GCT (A) 
    21      1   -19.4967248291   0.000000003409       0.0000  ACC (T) ACT (T) AGT (S) TCT (S) TCT (S) ACC (T) ACC (T) TCT (S) 
    22      1   -14.3349881516   0.000000594831       0.0001  ACG (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
    23      1    -5.8309961891   0.002935151557       0.5900  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -11.5342218088   0.000009789288       0.0020  ACG (T) ACG (T) TCT (S) TCT (S) TCT (S) ACG (T) ACG (T) TCT (S) 
    25      1   -10.3895406924   0.000030752456       0.0062  ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) 
    26      4    -5.3773054084   0.004620254871       0.9287  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -10.6969791403   0.000022613146       0.0045  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) 
    28      1   -10.1829151593   0.000037810824       0.0076  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -18.4605062186   0.000000009610       0.0000  AGG (R) AGG (R) AAA (K) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) 
    30      1   -17.7819488028   0.000000018941       0.0000  AGG (R) AGG (R) AGA (R) AAG (K) AAG (K) AGG (R) AGG (R) AAT (N) 
    31      1    -7.8460144511   0.000391308443       0.0787  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    32      1   -12.2638615525   0.000004719246       0.0009  AGG (R) AGG (R) GCA (A) GCA (A) GCA (A) AGG (R) AGG (R) GCA (A) 
    33      1    -9.9619949659   0.000047158562       0.0095  ATA (I) ATA (I) AAA (K) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) 
    34      1   -11.2724004759   0.000012719167       0.0026  ATA (I) ATA (I) AGA (R) AAA (K) AGA (R) ATA (I) ATA (I) AGA (R) 
    35      2    -5.2299265246   0.005353918670       1.0761  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -9.2101198998   0.000100022050       0.0201  ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) 
    37      1    -7.3089051690   0.000669549695       0.1346  ATA (I) ATA (I) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) 
    38      1    -9.8937889987   0.000050487287       0.0101  ATA (I) ATA (I) GCT (A) GCT (A) GCT (A) ATA (I) ATA (I) GCT (A) 
    39      1   -23.2945261771   0.000000000076       0.0000  ATA (I) TTA (L) GTT (V) TTT (F) ATT (I) ATA (I) ATA (I) CTT (L) 
    40      1    -7.5664618169   0.000517520295       0.1040  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    41      1    -9.7354726356   0.000059147713       0.0119  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    42      1   -12.5866188102   0.000003417440       0.0007  ATT (I) ATT (I) ATA (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) 
    43      1    -7.4042461181   0.000608662812       0.1223  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    44      3    -5.1859221590   0.005594774964       1.1245  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -8.7994141259   0.000150821412       0.0303  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    46      1    -7.6863923506   0.000459031212       0.0923  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
    47      1   -11.2876554607   0.000012526609       0.0025  ATT (I) GTT (V) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) 
    48      1    -5.0087043155   0.006679552295       1.3426  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -12.3077633414   0.000004516545       0.0009  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    50      1   -12.8594560722   0.000002601412       0.0005  CAA (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    51      1   -12.7498061167   0.000002902883       0.0006  CAA (Q) CAA (Q) GCG (A) GCG (A) GCG (A) CAA (Q) CAA (Q) GCG (A) 
    52      1   -23.3096195467   0.000000000075       0.0000  CAA (Q) CCA (P) GAA (E) GAC (D) GAA (E) CAA (Q) CAA (Q) GAT (D) 
    53      1    -8.4635903916   0.000211013089       0.0424  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    54      1    -5.3870353560   0.004575518030       0.9197  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -15.0789607727   0.000000282677       0.0001  CAT (H) CAT (H) GAA (E) AGA (R) AGA (R) CAT (H) CAT (H) AGA (R) 
    56      1   -12.4061283962   0.000004093426       0.0008  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    57      1    -8.5022326154   0.000203014609       0.0408  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
    58      1   -14.2882529117   0.000000623291       0.0001  CCA (P) CCA (P) GAA (E) ACA (T) ACA (T) CCA (P) CCA (P) ACA (T) 
    59      1    -9.8981438813   0.000050267899       0.0101  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) 
    60      1   -27.4564007497   0.000000000001       0.0000  CCG (P) CCA (P) GGG (G) GGG (G) GAG (E) CCG (P) CCG (P) GGA (G) 
    61      1    -8.6709414125   0.000171497578       0.0345  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    62      1   -10.3175396427   0.000033048326       0.0066  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) 
    63      1    -5.5676997461   0.003819255594       0.7677  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -10.4075128411   0.000030204705       0.0061  CGA (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CGA (R) CGA (R) CAG (Q) 
    65      1    -8.5310664349   0.000197244509       0.0396  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) 
    66      1   -16.0753489031   0.000000104367       0.0000  CGC (R) CGC (R) CGC (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) 
    67      1   -14.4865266810   0.000000511189       0.0001  CGG (R) CGG (R) ACA (T) ACA (T) ACA (T) CGG (R) CGG (R) ACA (T) 
    68      1   -11.6101529449   0.000009073496       0.0018  CGG (R) CGG (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) AGA (R) 
    69      1    -5.5961920532   0.003711971829       0.7461  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1    -7.7147068588   0.000446216250       0.0897  CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) 
    71      1    -9.5925946168   0.000068232155       0.0137  CTA (L) CTA (L) CTA (L) CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) 
    72      1    -9.0251576631   0.000120343830       0.0242  CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) 
    73      1    -7.9999518886   0.000335478768       0.0674  CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) 
    74      1   -17.5421700023   0.000000024073       0.0000  CTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
    75      1    -7.4659821984   0.000572222762       0.1150  CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) 
    76      1    -9.0903594535   0.000112747534       0.0227  CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) 
    77      1    -5.3910997871   0.004556958894       0.9159  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -12.0140826682   0.000006058292       0.0012  GAA (E) GAA (E) CAA (Q) CAA (Q) CGA (R) GAA (E) GAA (E) CGA (R) 
    79      6    -4.9870479125   0.006825785094       1.3720  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1    -9.6464273409   0.000064656149       0.0130  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    81      1    -8.3671351515   0.000232380335       0.0467  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    82      1    -6.9005774122   0.001007203689       0.2024  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
    83      1   -11.2617506736   0.000012855348       0.0026  GAA (E) GCA (A) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    84      1   -18.9642821436   0.000000005807       0.0000  GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) AGA (R) 
    85      1   -21.0535400647   0.000000000719       0.0000  GAA (E) GCA (A) TCA (S) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) 
    86      1    -9.1398536781   0.000107303029       0.0216  GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) 
    87      1    -8.0618348201   0.000315347668       0.0634  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) 
    88      1   -20.4019572762   0.000000001379       0.0000  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) 
    89      1   -15.2223609140   0.000000244913       0.0000  GAT (D) GAT (D) CAG (Q) CAG (Q) CAA (Q) GAT (D) GAT (D) CAA (Q) 
    90      1   -16.4753566093   0.000000069959       0.0000  GAT (D) GAT (D) CAT (H) CAT (H) CAT (H) GAT (D) GAT (D) GGT (G) 
    91      1   -10.6177121184   0.000024478580       0.0049  GAT (D) GAT (D) GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) 
    92      1   -11.8121180116   0.000007414166       0.0015  GAT (D) GAT (D) GAT (D) ACT (T) ACT (T) GAT (D) GAT (D) ACT (T) 
    93      1    -9.4604053036   0.000077875022       0.0157  GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) 
    94      1   -11.1853368770   0.000013876180       0.0028  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    95      3    -5.1054891141   0.006063372509       1.2187  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1    -5.4308044005   0.004379571456       0.8803  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1    -6.5027906723   0.001499249436       0.3013  GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) 
    98      1    -8.5296853895   0.000197517101       0.0397  GCA (A) GCA (A) TTA (L) TTA (L) TTA (L) GCA (A) GCA (A) TTA (L) 
    99      1   -17.7092718552   0.000000020369       0.0000  GCA (A) GTA (V) GCG (A) GCG (A) GCG (A) GCA (A) GAA (E) GCG (A) 
   100      1    -8.0552404251   0.000317434067       0.0638  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   101      1   -12.5138175830   0.000003675514       0.0007  GCC (A) GCT (A) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) 
   102      1    -7.6433534958   0.000479218697       0.0963  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   103      1   -13.2680647044   0.000001728832       0.0003  GCT (A) GCA (A) AAA (K) AAA (K) AAA (K) GCT (A) GCT (A) AAA (K) 
   104      1   -10.2794100099   0.000034332779       0.0069  GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   105      1   -12.8096150006   0.000002734355       0.0005  GCT (A) GCT (A) AGC (S) AGC (S) AGC (S) GCT (A) GCT (A) AGC (S) 
   106      1    -9.1816422565   0.000102911387       0.0207  GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) GCT (A) GCT (A) GAA (E) 
   107      2    -5.3893808809   0.004564798615       0.9175  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   108      1    -8.5591861689   0.000191775303       0.0385  GCT (A) GCT (A) GTA (V) GTA (V) GTA (V) GCT (A) GCT (A) GTA (V) 
   109      1   -18.5600233941   0.000000008699       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) ACC (T) GCT (A) GCT (A) ACC (T) 
   110      1   -13.5091196862   0.000001358513       0.0003  GCT (A) TCT (S) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   111      1    -6.4331427835   0.001607391205       0.3231  GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) 
   112      4    -5.3512811469   0.004742071815       0.9532  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      1    -9.2990724787   0.000091509069       0.0184  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   114      1    -9.4028858563   0.000082485680       0.0166  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   115      1   -14.8632849661   0.000000350717       0.0001  GGA (G) GGA (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   116      2    -7.5489140919   0.000526681745       0.1059  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   117      1   -11.0322799462   0.000016171179       0.0033  GGC (G) GGC (G) AGA (R) AGA (R) AGA (R) GGC (G) GGC (G) AGA (R) 
   118      1    -5.8202258499   0.002966934987       0.5964  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   119      1   -12.4750699345   0.000003820727       0.0008  GGG (G) GGG (G) GGT (G) GCT (A) GCT (A) GGG (G) GGG (G) GCT (A) 
   120      1    -6.2241315946   0.001981043417       0.3982  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) 
   121      2    -5.1554678778   0.005767780827       1.1593  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   122      1    -6.8518983227   0.001057446412       0.2125  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   123      1    -6.9176315633   0.000990172326       0.1990  GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   124      1   -15.0297432569   0.000000296938       0.0001  GTA (V) GTG (V) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GAA (E) 
   125      1   -15.1677189001   0.000000258668       0.0001  GTA (V) TCA (S) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) 
   126      1    -6.0023322216   0.002472977913       0.4971  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   127      1   -18.4291020870   0.000000009916       0.0000  GTG (V) GTG (V) GCT (A) GTA (V) GGA (G) GTG (V) GTG (V) GGA (G) 
   128      1   -13.2842610599   0.000001701056       0.0003  GTT (V) GTA (V) TTG (L) TTG (L) TTG (L) GTT (V) GTT (V) TTG (L) 
   129      1    -5.1111449351   0.006029175955       1.2119  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   130      1   -10.8153769218   0.000020088221       0.0040  GTT (V) GTT (V) TCA (S) TCA (S) TCA (S) GTT (V) GTT (V) TCA (S) 
   131      1   -16.9381323937   0.000000044042       0.0000  TAT (Y) TAT (Y) ATA (I) AGA (R) ATA (I) TAT (Y) TAT (Y) ATA (I) 
   132      1    -9.4571993431   0.000078125086       0.0157  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      5    -4.8845420125   0.007562586539       1.5201  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1   -14.9390772535   0.000000325118       0.0001  TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TTG (L) 
   135      1   -13.3850448972   0.000001537974       0.0003  TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1   -28.4649144206   0.000000000000       0.0000  TCT (S) GCT (A) ATT (I) CCC (P) TCC (S) TCT (S) TCT (S) TCC (S) 
   137      1   -23.4671419647   0.000000000064       0.0000  TCT (S) TCT (S) AGA (R) ACT (T) AGA (R) TCT (S) TCT (S) AGA (R) 
   138      1    -5.3600564104   0.004700640935       0.9448  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCN (S) TCT (S) TCT (S) 
   139      1    -5.3600569450   0.004700638422       0.9448  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      5    -5.5067617506   0.004059230925       0.8159  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -10.4668278173   0.000028465213       0.0057  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -9.1138485508   0.000110130057       0.0221  TTA (L) TTA (L) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) ATT (I) 
   143      1    -6.6699769409   0.001268427999       0.2550  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   144      1    -8.2757226189   0.000254623998       0.0512  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -13.3224592570   0.000001637305       0.0003  TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   146      1    -8.1322741502   0.000293899070       0.0591  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   147      4    -4.8725571142   0.007653768682       1.5384  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -8.9024900325   0.000136049736       0.0273  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1    -7.0851237102   0.000837471177       0.1683  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) 
   150      1    -7.2142245871   0.000736041108       0.1479  TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) 
   151      1   -18.7481515486   0.000000007207       0.0000  TTC (F) TTC (F) CTT (L) GTT (V) CTT (L) TTC (F) TTC (F) GTT (V) 
   152      1   -15.4133120180   0.000000202341       0.0000  TTC (F) TTC (F) TAT (Y) TTT (F) TAT (Y) TTC (F) TTC (F) TAT (Y) 
   153      1   -11.4874370614   0.000010258160       0.0021  TTG (L) TTA (L) CTA (L) CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) 
   154      1    -5.6233556976   0.003612498295       0.7261  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -15.5023354347   0.000000185106       0.0000  TTT (F) TAT (Y) ACA (T) ACA (T) ACA (T) TTT (F) TTT (F) ACA (T) 
   156      1   -11.4717449313   0.000010420402       0.0021  TTT (F) TTT (F) AAA (K) AAA (K) AAA (K) TTT (F) TTT (F) AAA (K) 
   157      1    -7.6393194502   0.000481155791       0.0967  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   158      1   -10.8717435258   0.000018987237       0.0038  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   159      7    -5.1107739035   0.006031413385       1.2123  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 