    -1    251    241


 1

     1      1    -5.0930156749   0.006139477275       1.5410  --- (-) AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) 
     2      1   -13.6365168685   0.000001196013       0.0003  --- (-) AAT (N) ACT (T) TTA (L) --- (-) --- (-) --- (-) 
     3      1   -16.2283337630   0.000000089562       0.0000  --- (-) ACC (T) CAA (Q) TCA (S) --- (-) --- (-) --- (-) 
     4      1    -8.8969537272   0.000136805038       0.0343  --- (-) ACT (T) GAT (D) ACT (T) --- (-) --- (-) --- (-) 
     5      1    -9.5598140165   0.000070505910       0.0177  --- (-) ACT (T) GGT (G) ACT (T) --- (-) --- (-) --- (-) 
     6      1   -17.9474725689   0.000000016051       0.0000  --- (-) ATC (I) GGC (G) TTC (F) --- (-) --- (-) --- (-) 
     7      1    -5.1147499469   0.006007479836       1.5079  --- (-) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) 
     8      1    -7.8823989128   0.000377326796       0.0947  --- (-) CAA (Q) CAA (Q) CAG (Q) --- (-) --- (-) --- (-) 
     9      1   -10.4326510770   0.000029454876       0.0074  --- (-) CAA (Q) GAG (E) GAA (E) --- (-) --- (-) --- (-) 
    10      1    -8.0173472035   0.000329693473       0.0828  --- (-) CAT (H) AAT (N) AAT (N) --- (-) --- (-) --- (-) 
    11      1   -16.1521527755   0.000000096652       0.0000  --- (-) CAT (H) TCG (S) CAA (Q) --- (-) --- (-) --- (-) 
    12      1    -7.9559049110   0.000350585862       0.0880  --- (-) CCA (P) CCG (P) CCA (P) --- (-) --- (-) --- (-) 
    13      1   -11.2601507309   0.000012875932       0.0032  --- (-) CCT (P) CCG (P) GCT (A) --- (-) --- (-) --- (-) 
    14      2    -5.5791641288   0.003775720216       0.9477  --- (-) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) 
    15      1   -13.6524884300   0.000001177063       0.0003  --- (-) CGC (R) --- (-) GCT (A) --- (-) --- (-) --- (-) 
    16      1   -16.5438391347   0.000000065328       0.0000  --- (-) CGG (R) TTT (F) TTT (F) --- (-) --- (-) --- (-) 
    17      1   -19.7121064746   0.000000002749       0.0000  --- (-) CTT (L) TCG (S) AAG (K) --- (-) --- (-) --- (-) 
    18      1    -7.7491906401   0.000431091307       0.1082  --- (-) CTT (L) TTT (F) TTT (F) --- (-) --- (-) --- (-) 
    19      1    -8.4261549291   0.000219062183       0.0550  --- (-) GAA (E) GAA (E) CAA (Q) --- (-) --- (-) --- (-) 
    20      1    -8.9257729017   0.000132918699       0.0334  --- (-) GAT (D) AAT (N) GGT (G) --- (-) --- (-) --- (-) 
    21      1    -8.0142257131   0.000330724216       0.0830  --- (-) GCA (A) TCA (S) GCA (A) --- (-) --- (-) --- (-) 
    22      1    -9.4569678332   0.000078143175       0.0196  --- (-) GCT (A) GGT (G) GTT (V) --- (-) --- (-) --- (-) 
    23      1   -11.1985810298   0.000013693613       0.0034  --- (-) GGG (G) GGT (G) GGC (G) --- (-) --- (-) --- (-) 
    24      1   -11.1629263865   0.000014190662       0.0036  --- (-) GTA (V) ACT (T) ACT (T) --- (-) --- (-) --- (-) 
    25      1   -15.3886597679   0.000000207391       0.0001  --- (-) GTC (V) TTT (F) CCT (P) --- (-) --- (-) --- (-) 
    26      1   -12.3218583620   0.000004453330       0.0011  --- (-) GTG (V) CTG (L) TTG (L) --- (-) --- (-) --- (-) 
    27      1    -9.9868375250   0.000046001455       0.0115  --- (-) GTT (V) GGT (G) ATT (I) --- (-) --- (-) --- (-) 
    28      1    -7.4581131304   0.000576743385       0.1448  --- (-) TCA (S) CCA (P) TCA (S) --- (-) --- (-) --- (-) 
    29      1    -5.6253181209   0.003605415995       0.9050  --- (-) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) 
    30      1    -4.3792538409   0.012534708020       3.1462  AAA (K) --- (-) --- (-) --- (-) AAA (K) AAA (K) AAA (K) 
    31      1    -8.1036813902   0.000302423746       0.0759  AAA (K) AGA (R) AGA (R) AGA (R) --- (-) --- (-) --- (-) 
    32      1   -22.3402311577   0.000000000199       0.0000  AAA (K) ATG (M) ATT (I) ACA (T) ACT (T) ACT (T) GCT (A) 
    33      1    -9.6442011749   0.000064800245       0.0163  AAA (K) GGA (G) GGA (G) GGA (G) AAA (K) AAA (K) AAA (K) 
    34      1   -14.1188015428   0.000000738384       0.0002  AAA (K) GGG (G) GGT (G) GGA (G) AAA (K) AAA (K) AAA (K) 
    35      1   -14.6595422754   0.000000429973       0.0001  AAA (K) GGT (G) GCT (A) GGT (G) AGA (R) AGA (R) AGA (R) 
    36      1   -21.4656337089   0.000000000476       0.0000  AAA (K) TTT (F) TCA (S) GCA (A) AAC (N) AAC (N) AAC (N) 
    37      1   -12.0568454904   0.000005804683       0.0015  AAC (N) AGA (R) AGG (R) AGA (R) --- (-) --- (-) --- (-) 
    38      1   -24.9715086640   0.000000000014       0.0000  AAC (N) ATT (I) TTC (F) AGA (R) AGT (S) AGT (S) AAT (N) 
    39      1   -24.0376910168   0.000000000036       0.0000  AAC (N) GGA (G) CGT (R) GGA (G) GAG (E) GAG (E) AAG (K) 
    40      1   -19.7112238158   0.000000002751       0.0000  AAG (K) AAC (N) AGG (R) AGA (R) AAA (K) AAA (K) AAG (K) 
    41      1   -21.8583390490   0.000000000321       0.0000  AAG (K) AAT (N) AGT (S) GGG (G) GAG (E) GAG (E) GAG (E) 
    42      1   -23.4598475992   0.000000000065       0.0000  AAG (K) GGC (G) GGC (G) GGT (G) AGG (R) AGG (R) ACT (T) 
    43      1    -3.0890368629   0.045545800138      11.4320  AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      1    -4.3445333759   0.012977562479       3.2574  AAT (N) --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) 
    45      1   -11.4340752855   0.000010820422       0.0027  AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) 
    46      1   -16.8019107130   0.000000050469       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) GAT (D) AAT (N) AAT (N) 
    47      1   -18.3778705591   0.000000010437       0.0000  AAT (N) CAA (Q) CAA (Q) GGT (G) AAT (N) AAT (N) AAT (N) 
    48      1   -13.9937536379   0.000000836739       0.0002  AAT (N) CCA (P) CCA (P) CAA (Q) AAT (N) AAT (N) AAT (N) 
    49      1   -12.2220886196   0.000004920558       0.0012  AAT (N) GAA (E) GAA (E) GAA (E) ACT (T) ACT (T) ACT (T) 
    50      1   -18.1222443125   0.000000013477       0.0000  AAT (N) TCT (S) GGT (G) GGA (G) AAT (N) AAT (N) AAT (N) 
    51      1    -3.2528391027   0.038664279996       9.7047  ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    52      1   -13.4157305176   0.000001491497       0.0004  ACA (T) --- (-) --- (-) --- (-) GAA (E) GAA (E) TCA (S) 
    53      2    -9.8132123413   0.000054723773       0.0137  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -12.5075531266   0.000003698611       0.0009  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    55      1   -14.7928546927   0.000000376309       0.0001  ACA (T) ACT (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) 
    56      1    -9.8342615010   0.000053583922       0.0134  ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    57      1   -23.0097262927   0.000000000102       0.0000  ACA (T) GCT (A) ACA (T) GTG (V) GCA (A) GCA (A) ACG (T) 
    58      1   -15.4382313398   0.000000197361       0.0000  ACA (T) GTT (V) ACT (T) --- (-) GTA (V) GTA (V) GTA (V) 
    59      1   -10.3813597869   0.000031005071       0.0078  ACA (T) GTT (V) GTT (V) GTT (V) ACA (T) ACA (T) ACA (T) 
    60      1   -13.9270662433   0.000000894442       0.0002  ACT (T) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) 
    61      1   -10.8613770506   0.000019185092       0.0048  ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    62      1   -14.0964118288   0.000000755103       0.0002  ACT (T) AGA (R) AGA (R) AGA (R) GTT (V) GTT (V) GTT (V) 
    63      1   -13.1080112200   0.000002028911       0.0005  ACT (T) CAA (Q) GAA (E) CAA (Q) ACT (T) ACT (T) ACT (T) 
    64      1   -33.2492497651   0.000000000000       0.0000  ACT (T) CCG (P) CCA (P) CCA (P) GCC (A) TCC (S) AAC (N) 
    65      1   -20.6509247691   0.000000001075       0.0000  ACT (T) GAG (E) GCA (A) TTA (L) ACT (T) ACT (T) ACT (T) 
    66      1   -20.3505225711   0.000000001452       0.0000  ACT (T) GCT (A) ACC (T) ACC (T) GCT (A) GCT (A) GGT (G) 
    67      1   -15.0267445316   0.000000297830       0.0001  ACT (T) GCT (A) GCT (A) CCA (P) ACT (T) ACT (T) ACT (T) 
    68      1   -15.3761970811   0.000000209992       0.0001  ACT (T) GTA (V) GAA (E) GTA (V) TCT (S) TCT (S) TCT (S) 
    69      1   -15.7615374840   0.000000142840       0.0000  ACT (T) TCT (S) TCT (S) CGT (R) ACT (T) ACT (T) ACT (T) 
    70      1   -12.7961875952   0.000002771318       0.0007  ACT (T) TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) ACT (T) 
    71      1   -10.1742246670   0.000038140850       0.0096  AGA (R) --- (-) --- (-) --- (-) ACG (T) ACG (T) ACG (T) 
    72      1   -14.0315189871   0.000000805729       0.0002  AGA (R) ACA (T) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) 
    73      1    -9.1252963628   0.000108876498       0.0273  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    74      1   -20.1947245033   0.000000001696       0.0000  AGA (R) AGT (S) AGT (S) AGT (S) CAT (H) CAT (H) TAT (Y) 
    75      1   -21.5066146107   0.000000000457       0.0000  AGC (S) AAT (N) AGT (S) GAT (D) GGA (G) GGA (G) AGC (S) 
    76      1   -20.0806355432   0.000000001901       0.0000  AGC (S) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) CAT (H) 
    77      1   -21.9495810543   0.000000000293       0.0000  AGC (S) AGT (S) CAT (H) CGT (R) AAA (K) AAA (K) AAA (K) 
    78      1   -25.4433342412   0.000000000009       0.0000  AGC (S) TCA (S) AGA (R) TCA (S) GGT (G) GGT (G) ACT (T) 
    79      1   -14.5223069364   0.000000493222       0.0001  AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) AGG (R) 
    80      1   -24.2306739266   0.000000000030       0.0000  AGG (R) GAT (D) GAT (D) AAT (N) CGG (R) CGG (R) AAT (N) 
    81      1   -17.6442378162   0.000000021737       0.0000  AGT (S) AAC (N) GTA (V) AAC (N) AGT (S) AGT (S) AGT (S) 
    82      1   -13.5320874986   0.000001327667       0.0003  AGT (S) ACA (T) ATA (I) AAA (K) AGT (S) AGT (S) AGT (S) 
    83      1   -26.0653228308   0.000000000005       0.0000  AGT (S) ACA (T) TCG (S) ACG (T) TCA (S) TCA (S) CCA (P) 
    84      1   -14.6163640442   0.000000448946       0.0001  AGT (S) ACC (T) ACC (T) ACC (T) GGT (G) GGT (G) AGT (S) 
    85      1    -9.5713124575   0.000069699845       0.0175  AGT (S) AGT (S) --- (-) --- (-) --- (-) --- (-) AGC (S) 
    86      1   -18.0508502398   0.000000014475       0.0000  AGT (S) CAA (Q) CAA (Q) CAA (Q) GTA (V) GTA (V) ATA (I) 
    87      1   -18.9816126970   0.000000005707       0.0000  AGT (S) CAG (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) GAA (E) 
    88      1   -17.1448301046   0.000000035817       0.0000  AGT (S) CAG (Q) TAT (Y) TAT (Y) AGT (S) AGT (S) AGT (S) 
    89      1   -21.8747346698   0.000000000316       0.0000  AGT (S) GGC (G) TCT (S) GGA (G) AAT (N) AAT (N) AAT (N) 
    90      1   -22.3358903460   0.000000000199       0.0000  AGT (S) GGT (G) ACT (T) TCT (S) GGC (G) GGC (G) GGT (G) 
    91      1   -12.6310604263   0.000003268889       0.0008  AGT (S) GTA (V) ATA (I) ATA (I) AGT (S) AGT (S) AGT (S) 
    92      1   -10.6895448304   0.000022781886       0.0057  AGT (S) TCA (S) TCA (S) TCA (S) AGT (S) AGT (S) AGT (S) 
    93      1   -14.2552843667   0.000000644182       0.0002  AGT (S) TCC (S) TCA (S) TCT (S) AGT (S) AGT (S) AGT (S) 
    94      1   -10.4163254889   0.000029939691       0.0075  AGT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) AGT (S) 
    95      1    -4.7164001998   0.008947329243       2.2458  ATA (I) --- (-) --- (-) --- (-) ATA (I) ATA (I) ATA (I) 
    96      1   -11.8481136525   0.000007152035       0.0018  ATA (I) AAT (N) AAT (N) AAT (N) ACA (T) ACA (T) ACA (T) 
    97      2    -9.6502631707   0.000064408614       0.0162  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    98      1   -12.8865729365   0.000002531818       0.0006  ATA (I) CTT (L) GTT (V) CTT (L) ATA (I) ATA (I) ATA (I) 
    99      1   -31.5574743570   0.000000000000       0.0000  ATA (I) GGA (G) AGG (R) AAC (N) GTC (V) GTC (V) AAA (K) 
   100      1   -13.4449487960   0.000001448548       0.0004  ATC (I) --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) 
   101      1   -10.2461613444   0.000035493487       0.0089  ATC (I) GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) 
   102      1   -22.4947348022   0.000000000170       0.0000  ATG (M) ACA (T) AGT (S) ATG (M) TTG (L) TTG (L) TTG (L) 
   103      1   -18.6799227178   0.000000007716       0.0000  ATG (M) CCA (P) CCA (P) GCA (A) ACA (T) ACA (T) ACG (T) 
   104      1   -26.1621522946   0.000000000004       0.0000  ATG (M) TCA (S) TCA (S) TCA (S) TGT (C) TGT (C) GGG (G) 
   105      1   -16.5023088742   0.000000068099       0.0000  ATG (M) TCA (S) TCA (S) TCA (S) TTT (F) TTT (F) TTT (F) 
   106      2    -4.6398036724   0.009659593886       2.4246  ATT (I) --- (-) --- (-) --- (-) ATT (I) ATT (I) ATT (I) 
   107      1    -7.7541429008   0.000428961708       0.1077  ATT (I) --- (-) --- (-) ACA (T) ATT (I) ATT (I) ATT (I) 
   108      1   -11.9053957729   0.000006753864       0.0017  ATT (I) ACT (T) ACG (T) ACT (T) ATT (I) ATT (I) ATT (I) 
   109      1   -11.9198349739   0.000006657044       0.0017  ATT (I) ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) GTT (V) 
   110      1   -11.6543505667   0.000008681202       0.0022  ATT (I) ATA (I) GTA (V) ATA (I) ATT (I) ATT (I) ATT (I) 
   111      1    -9.6487528932   0.000064505963       0.0162  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   112      1   -17.7726515832   0.000000019118       0.0000  ATT (I) CTA (L) AGT (S) CTA (L) ATT (I) ATT (I) ATT (I) 
   113      1   -31.7097663987   0.000000000000       0.0000  CAA (Q) CGT (R) AGA (R) TCG (S) CAA (Q) CAA (Q) CGG (R) 
   114      1    -9.2384902013   0.000097224269       0.0244  CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   115      1   -18.2808068847   0.000000011501       0.0000  CAA (Q) TCA (S) CCG (P) TCA (S) AAA (K) AAA (K) AAA (K) 
   116      1   -10.9825878352   0.000016995060       0.0043  CAA (Q) TCT (S) TCT (S) TCT (S) CAA (Q) CAA (Q) CAA (Q) 
   117      1   -16.8138642668   0.000000049869       0.0000  CAC (H) GCA (A) GCA (A) ATA (I) CAC (H) CAC (H) CAC (H) 
   118      1   -18.1866723833   0.000000012637       0.0000  CAG (Q) GCC (A) ATT (I) GCT (A) CAG (Q) CAG (Q) CAG (Q) 
   119      2    -8.9114188364   0.000134840382       0.0338  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   120      1   -21.2843357793   0.000000000571       0.0000  CAT (H) GTA (V) TTG (L) GTA (V) AAA (K) AAA (K) AAA (K) 
   121      1   -14.7670270485   0.000000386155       0.0001  CCA (P) ATG (M) ATC (I) ATG (M) CCA (P) CCA (P) CCA (P) 
   122      1    -9.3863580624   0.000083860315       0.0210  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1   -13.3616160164   0.000001574432       0.0004  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   124      1   -17.9298796381   0.000000016336       0.0000  CCA (P) CGC (R) CGC (R) CCT (P) CCA (P) CCA (P) CCA (P) 
   125      1    -5.8676140454   0.002829616623       0.7102  CCG (P) --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) 
   126      1   -23.1722387890   0.000000000086       0.0000  CCG (P) TTC (F) TTC (F) TAT (Y) CCC (P) CCC (P) CCA (P) 
   127      2    -4.9178692122   0.007314700327       1.8360  CCT (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) 
   128      1   -12.0931763603   0.000005597579       0.0014  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   129      1   -15.3770984942   0.000000209803       0.0001  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCC (P) 
   130      1   -22.3418084287   0.000000000198       0.0000  CGA (R) ACA (T) AGA (R) AAA (K) AGA (R) AGA (R) AAG (K) 
   131      1   -23.0498306573   0.000000000098       0.0000  CGT (R) ACT (T) AAT (N) ACT (T) AGC (S) AGC (S) AGG (R) 
   132      1   -23.7365543150   0.000000000049       0.0000  CTA (L) TTA (L) GGC (G) TCA (S) CTA (L) CTA (L) TTA (L) 
   133      1   -10.8641436930   0.000019132087       0.0048  CTT (L) --- (-) --- (-) --- (-) TTA (L) TTA (L) CTT (L) 
   134      1   -28.1140555098   0.000000000001       0.0000  CTT (L) ATA (I) CAA (Q) GCC (A) TTC (F) TTC (F) TTC (F) 
   135      1   -13.9999393461   0.000000831579       0.0002  CTT (L) ATT (I) ACC (T) ACT (T) CTT (L) CTT (L) CTT (L) 
   136      1   -17.7952144558   0.000000018691       0.0000  CTT (L) CAA (Q) CAA (Q) CAA (Q) TTA (L) TTA (L) TTG (L) 
   137      1   -11.4469451044   0.000010682057       0.0027  CTT (L) TTA (L) CTA (L) TTA (L) CTT (L) CTT (L) CTT (L) 
   138      1    -7.7064421936   0.000449919359       0.1129  GAA (E) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) 
   139      1    -4.5664003670   0.010395311758       2.6092  GAA (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) 
   140      1   -19.8005489370   0.000000002516       0.0000  GAA (E) --- (-) --- (-) ACT (T) TTA (L) TTA (L) ATG (M) 
   141      1    -9.6089463258   0.000067125515       0.0168  GAA (E) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) 
   142      1   -13.2052950270   0.000001840828       0.0005  GAA (E) ACT (T) ACT (T) ACT (T) GAG (E) GAG (E) GAA (E) 
   143      1   -15.7602972160   0.000000143018       0.0000  GAA (E) ACT (T) GCT (A) AAT (N) AAA (K) AAA (K) AAA (K) 
   144      1    -8.5913024113   0.000185714054       0.0466  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   145      1   -13.5307334686   0.000001329466       0.0003  GAA (E) TCA (S) TCA (S) TCA (S) GAA (E) GAA (E) GAG (E) 
   146      1   -24.6304538940   0.000000000020       0.0000  GAA (E) TTC (F) TTC (F) TAC (Y) GAA (E) GAA (E) AAC (N) 
   147      1   -17.6379779118   0.000000021874       0.0000  GAC (D) GGC (G) AGC (S) AGC (S) GAT (D) GAT (D) GAC (D) 
   148      1    -7.4605887578   0.000575317349       0.1444  GAG (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAG (E) 
   149      1    -5.5226144880   0.003995388380       1.0028  GAG (E) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) 
   150      1   -12.2529181442   0.000004771174       0.0012  GAG (E) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) GAA (E) 
   151      1   -12.9386643347   0.000002403308       0.0006  GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   152      1    -7.6434840692   0.000479156127       0.1203  GAT (D) --- (-) --- (-) --- (-) GAC (D) GAC (D) GAT (D) 
   153      1    -9.2416227703   0.000096920183       0.0243  GAT (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) GAG (E) 
   154      1    -4.5515732736   0.010550592352       2.6482  GAT (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) 
   155      1   -20.8223722599   0.000000000906       0.0000  GAT (D) ACT (T) GAT (D) GAT (D) TCT (S) TCT (S) ACT (T) 
   156      1    -9.3697842658   0.000085261780       0.0214  GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   157      1   -18.4292935641   0.000000009914       0.0000  GAT (D) GCC (A) AGC (S) GCC (A) GAT (D) GAT (D) GAT (D) 
   158      1   -12.4122375458   0.000004068494       0.0010  GAT (D) GGA (G) GGG (G) GGA (G) GAT (D) GAT (D) GAT (D) 
   159      1   -18.8873602062   0.000000006271       0.0000  GAT (D) GTC (V) CCC (P) GTC (V) GAT (D) GAT (D) GAT (D) 
   160      1   -14.3505994317   0.000000585617       0.0001  GAT (D) TCA (S) TCA (S) TCA (S) ACT (T) ACT (T) ACT (T) 
   161      1   -12.0713635304   0.000005721020       0.0014  GAT (D) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   162      1   -18.1473389903   0.000000013143       0.0000  GCA (A) CAT (H) AAT (N) TAT (Y) GCC (A) GCC (A) GCA (A) 
   163      1   -13.6272120990   0.000001207194       0.0003  GCA (A) CTT (L) CTT (L) CTT (L) GCG (A) GCG (A) GCA (A) 
   164      1   -17.4549940656   0.000000026266       0.0000  GCA (A) GCA (A) ATA (I) GCT (A) GCA (A) GCA (A) ACA (T) 
   165      1   -28.7356812939   0.000000000000       0.0000  GCA (A) TGG (W) AGC (S) ATC (I) GCA (A) GCA (A) GAA (E) 
   166      1    -7.5428071319   0.000529908010       0.1330  GCT (A) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) 
   167      1   -24.5810585944   0.000000000021       0.0000  GCT (A) AGA (R) TTA (L) AGG (R) ACC (T) ACC (T) ACA (T) 
   168      1   -14.3338180225   0.000000595528       0.0001  GCT (A) AGG (R) AGG (R) AGG (R) TCT (S) TCT (S) TCT (S) 
   169      1   -15.5866316069   0.000000170142       0.0000  GCT (A) GCA (A) GTT (V) ATA (I) GCT (A) GCT (A) GCT (A) 
   170      1   -12.7276504363   0.000002967916       0.0007  GCT (A) GTA (V) GTG (V) GTG (V) GCT (A) GCT (A) GCT (A) 
   171      1   -22.5975186788   0.000000000153       0.0000  GCT (A) TCT (S) TTA (L) AGG (R) GCT (A) GCT (A) GCT (A) 
   172      1   -12.1880278280   0.000005091043       0.0013  GCT (A) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) 
   173      1    -7.2339633762   0.000721654997       0.1811  GGA (G) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) 
   174      2    -5.0290997619   0.006544699707       1.6427  GGA (G) --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) 
   175      1   -15.0685260351   0.000000285642       0.0001  GGA (G) AAT (N) AAT (N) GAT (D) GGA (G) GGA (G) GAA (E) 
   176      1   -12.0084118603   0.000006092745       0.0015  GGA (G) AAT (N) AGT (S) AAT (N) GGA (G) GGA (G) GGA (G) 
   177      1   -11.8834118299   0.000006903985       0.0017  GGA (G) ACG (T) ACG (T) ACG (T) GGA (G) GGA (G) GGA (G) 
   178      1   -15.6780634029   0.000000155276       0.0000  GGA (G) CAA (Q) CGA (R) CCA (P) GGA (G) GGA (G) GGA (G) 
   179      1   -13.6834751230   0.000001141149       0.0003  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   180      1   -27.0608348421   0.000000000002       0.0000  GGA (G) TGG (W) ATG (M) GCG (A) GGG (G) GGG (G) GGA (G) 
   181      1    -3.9201283603   0.019838548100       4.9795  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   182      1   -10.3707629288   0.000031335374       0.0079  GGT (G) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) 
   183      1    -3.7475094947   0.023576389922       5.9177  GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   184      1   -17.4642694732   0.000000026023       0.0000  GTA (V) AAC (N) AAC (N) AAC (N) GTA (V) GTA (V) ACA (T) 
   185      1   -17.4646736735   0.000000026013       0.0000  GTA (V) ATC (I) ATT (I) AAT (N) ATA (I) ATA (I) GTA (V) 
   186      1   -19.4355080284   0.000000003625       0.0000  GTA (V) ATG (M) GCA (A) GCA (A) GTT (V) GTT (V) GTT (V) 
   187      1   -13.0388270072   0.000002174250       0.0005  GTA (V) CAA (Q) CAA (Q) CAA (Q) ATA (I) ATA (I) GTA (V) 
   188      1   -13.5860376684   0.000001257937       0.0003  GTA (V) GCA (A) GCA (A) GCA (A) GTC (V) GTC (V) GTC (V) 
   189      1   -15.6550967251   0.000000158883       0.0000  GTA (V) TTA (L) TTA (L) CAA (Q) GTA (V) GTA (V) GTA (V) 
   190      1   -22.8779315780   0.000000000116       0.0000  GTA (V) TTT (F) ATG (M) ACT (T) ATA (I) ATA (I) TTA (L) 
   191      1    -8.0384412619   0.000322811737       0.0810  GTT (V) --- (-) --- (-) --- (-) GTC (V) GTC (V) GTT (V) 
   192      1   -18.4204794221   0.000000010002       0.0000  GTT (V) ACT (T) AAT (N) GTT (V) ACT (T) ACT (T) ACT (T) 
   193      1   -13.4943270206   0.000001378759       0.0003  GTT (V) GCA (A) GCA (A) GGA (G) GTT (V) GTT (V) GTT (V) 
   194      1   -15.6635112329   0.000000157552       0.0000  TAT (Y) --- (-) --- (-) --- (-) GCG (A) GCG (A) TAT (Y) 
   195      3    -4.3835312813   0.012481206060       3.1328  TAT (Y) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) 
   196      1   -15.4624182500   0.000000192645       0.0000  TAT (Y) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) TCT (S) 
   197      1   -14.4471883180   0.000000531699       0.0001  TAT (Y) ACG (T) ACG (T) ATG (M) TAT (Y) TAT (Y) TAT (Y) 
   198      1   -12.7257186896   0.000002973655       0.0007  TAT (Y) ACT (T) ACC (T) ACC (T) TAT (Y) TAT (Y) TAT (Y) 
   199      1   -14.8348910346   0.000000360818       0.0001  TAT (Y) ATC (I) GTC (V) ATC (I) TAT (Y) TAT (Y) TAT (Y) 
   200      1   -12.6984795559   0.000003055768       0.0008  TAT (Y) CAA (Q) CGA (R) CAA (Q) TAT (Y) TAT (Y) TAT (Y) 
   201      1   -13.9499200569   0.000000874232       0.0002  TAT (Y) CTT (L) CTG (L) CTG (L) TAT (Y) TAT (Y) TAT (Y) 
   202      1   -24.4890385929   0.000000000023       0.0000  TAT (Y) GAA (E) GAA (E) GAT (D) CGT (R) CGT (R) TGG (W) 
   203      1    -8.1106625853   0.000300319820       0.0754  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   204      1   -21.6820239145   0.000000000383       0.0000  TAT (Y) TTA (L) TTT (F) TTG (L) TCT (S) TCT (S) GAT (D) 
   205      1   -15.7479612101   0.000000144793       0.0000  TAT (Y) TTC (F) ATT (I) ATT (I) TAT (Y) TAT (Y) TAT (Y) 
   206      1   -24.5189420421   0.000000000022       0.0000  TAT (Y) TTT (F) TTT (F) CTT (L) GTA (V) GTA (V) ACA (T) 
   207      1    -3.6621283072   0.025677804272       6.4451  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   208      1   -18.9567165520   0.000000005851       0.0000  TCA (S) ATT (I) GTA (V) GTT (V) TTA (L) TTA (L) CTA (L) 
   209      1   -12.9285830360   0.000002427659       0.0006  TCA (S) GTA (V) GTA (V) GTA (V) TCT (S) TCT (S) TCA (S) 
   210      1   -13.8797637314   0.000000937768       0.0002  TCC (S) GGA (G) GGA (G) GGA (G) TCT (S) TCT (S) TCT (S) 
   211      1   -11.2994624340   0.000012379577       0.0031  TCG (S) --- (-) --- (-) --- (-) ACG (T) ACG (T) ACA (T) 
   212      1    -9.7479510464   0.000058414229       0.0147  TCG (S) --- (-) --- (-) --- (-) TTG (L) TTG (L) TCG (S) 
   213      1   -16.3775303278   0.000000077149       0.0000  TCT (S) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACC (T) 
   214      1   -16.1004923723   0.000000101776       0.0000  TCT (S) ACT (T) AGA (R) ACT (T) TCA (S) TCA (S) TCA (S) 
   215      1   -22.3741904259   0.000000000192       0.0000  TCT (S) CAC (H) AGA (R) CAC (H) TCA (S) TCA (S) TCT (S) 
   216      1   -13.3498562836   0.000001593056       0.0004  TCT (S) GGT (G) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) 
   217      1   -17.1753516786   0.000000034741       0.0000  TCT (S) TCA (S) ATT (I) TCC (S) TCT (S) TCT (S) TCT (S) 
   218      1   -13.3731731321   0.000001556341       0.0004  TCT (S) TCT (S) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) 
   219      1   -19.1564943039   0.000000004791       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) AGC (S) 
   220      1   -14.4171669101   0.000000547903       0.0001  TGG (W) AAT (N) ACT (T) ACT (T) TGG (W) TGG (W) TGG (W) 
   221      1   -18.1029188097   0.000000013740       0.0000  TGG (W) ACG (T) --- (-) CCC (P) TGG (W) TGG (W) TGG (W) 
   222      2    -6.7059192047   0.001223647404       0.3071  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   223      1    -4.7320936586   0.008808010754       2.2108  TTA (L) --- (-) --- (-) --- (-) TTA (L) TTA (L) TTA (L) 
   224      1   -17.2843308378   0.000000031154       0.0000  TTA (L) CAA (Q) GAA (E) ATA (I) TTA (L) TTA (L) TTA (L) 
   225      1   -15.2245894724   0.000000244368       0.0001  TTA (L) CAT (H) TAT (Y) TAT (Y) CTA (L) CTA (L) TTA (L) 
   226      1    -9.4253495507   0.000080653404       0.0202  TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   227      1   -10.6975886803   0.000022599367       0.0057  TTA (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   228      1   -19.4562059181   0.000000003550       0.0000  TTA (L) GTG (V) CCG (P) TTG (L) TTA (L) TTA (L) TTA (L) 
   229      1   -10.2465167158   0.000035480876       0.0089  TTA (L) TAT (Y) TAT (Y) TAT (Y) TTA (L) TTA (L) TTA (L) 
   230      1   -19.1133785094   0.000000005002       0.0000  TTC (F) TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TTT (F) 
   231      1   -10.9727896311   0.000017162400       0.0043  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   232      1   -18.6852060053   0.000000007676       0.0000  TTG (L) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) TTT (F) 
   233      1   -15.6127976759   0.000000165748       0.0000  TTG (L) --- (-) CCT (P) CCT (P) TGG (W) TGG (W) TGG (W) 
   234      1   -16.3791628434   0.000000077023       0.0000  TTG (L) ATA (I) ATA (I) GTA (V) TTT (F) TTT (F) TTT (F) 
   235      1   -10.7797725650   0.000020816335       0.0052  TTG (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   236      1    -7.9906932517   0.000338599267       0.0850  TTT (F) --- (-) --- (-) --- (-) TTC (F) TTC (F) TTT (F) 
   237      1   -15.8499361902   0.000000130756       0.0000  TTT (F) ACC (T) AAC (N) ACT (T) TTT (F) TTT (F) TTT (F) 
   238      1   -15.7877358721   0.000000139147       0.0000  TTT (F) CTT (L) CTT (L) CTT (L) ATA (I) ATA (I) TTT (F) 
   239      1   -13.5408152740   0.000001316130       0.0003  TTT (F) TCG (S) TCG (S) TCG (S) TAT (Y) TAT (Y) TAT (Y) 
   240      1   -11.2313864777   0.000013251677       0.0033  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   241      1   -13.8100240398   0.000001005502       0.0003  TTT (F) TTT (F) TCT (S) TCT (S) TTC (F) TTC (F) TTC (F) 