    -1    205    185


 1

     1      1    -4.3565434621   0.012822633054       2.6286  --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -3.5285989129   0.029346003384       6.0159  --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1   -15.8607172056   0.000000129353       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAT (N) AAT (N) GAT (D) 
     4      1   -14.6377902746   0.000000439429       0.0001  AAA (K) AAG (K) AAG (K) CAA (Q) CAA (Q) AAA (K) AAA (K) ACA (T) 
     5      1    -8.1883691923   0.000277866662       0.0570  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) 
     6      1   -10.4299755052   0.000029533791       0.0061  AAA (K) ACA (T) ACA (T) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     7      1    -9.3525504961   0.000086743897       0.0178  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) 
     8      1   -12.1171994097   0.000005464711       0.0011  AAA (K) CGA (R) CGA (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     9      1   -22.2880923638   0.000000000209       0.0000  AAA (K) GAT (D) GAT (D) GCA (A) GCA (A) ACA (T) GCA (A) AAA (K) 
    10      1   -12.3129365575   0.000004493240       0.0009  AAA (K) GTT (V) GTT (V) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) 
    11      1   -11.3057654739   0.000012301794       0.0025  AAC (N) GAT (D) GAT (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    12      1    -7.3903039902   0.000617208300       0.1265  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    13      1   -13.7869657520   0.000001028956       0.0002  AAG (K) AGT (S) AGT (S) GGA (G) GGA (G) AAG (K) AAG (K) AAG (K) 
    14      1   -12.9755141112   0.000002316359       0.0005  AAG (K) GCA (A) GCA (A) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    15      1   -18.6886670994   0.000000007649       0.0000  AAG (K) GCT (A) GCT (A) GTC (V) GTC (V) AAG (K) AAG (K) CAG (Q) 
    16      1   -12.9093359376   0.000002474837       0.0005  AAG (K) GTG (V) GTG (V) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) 
    17      1    -3.8700358120   0.020857622458       4.2758  AAT (N) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) 
    18      1   -10.8728786574   0.000018965697       0.0039  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    19      1    -5.0062801102   0.006695764543       1.3726  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -15.2415807486   0.000000240251       0.0000  AAT (N) CAC (H) CAC (H) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    21      1   -18.9607885702   0.000000005827       0.0000  AAT (N) CTT (L) CTT (L) AGC (S) AGC (S) AAT (N) AAT (N) ACT (T) 
    22      1    -9.5317028242   0.000072516037       0.0149  AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) 
    23      1    -8.2632522178   0.000257819142       0.0529  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1    -9.6234501795   0.000066158963       0.0136  AAT (N) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) 
    25      1   -11.0205372925   0.000016362191       0.0034  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAC (N) 
    26      1   -14.4462638938   0.000000532191       0.0001  AAT (N) TCA (S) TCA (S) GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) 
    27      1   -14.2853840182   0.000000625081       0.0001  ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACC (T) 
    28      1   -14.6027938638   0.000000455079       0.0001  ACA (T) CAG (Q) CAG (Q) TTA (L) TTA (L) ACA (T) ACA (T) ACA (T) 
    29      1    -9.7891715800   0.000056055315       0.0115  ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) 
    30      1   -11.8314843166   0.000007271963       0.0015  ACA (T) TCG (S) TCG (S) TCT (S) TCT (S) ACA (T) ACA (T) ACA (T) 
    31      1   -12.6614149552   0.000003171154       0.0007  ACA (T) TTA (L) TTA (L) CTT (L) CTT (L) ACA (T) ACA (T) ACA (T) 
    32      1    -9.2818149062   0.000093101999       0.0191  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    33      1   -11.7628972984   0.000007788227       0.0016  ACG (T) AGT (S) AGT (S) AGT (S) AGT (S) ACG (T) ACG (T) ACG (T) 
    34      1   -23.7274788714   0.000000000050       0.0000  ACT (T) AAC (N) AAC (N) AGA (R) AGA (R) AAT (N) AAA (K) AAT (N) 
    35      1    -6.0921960292   0.002260439469       0.4634  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -10.7889781293   0.000020625588       0.0042  AGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    37      1   -15.1105669109   0.000000273882       0.0001  AGA (R) GCA (A) GCA (A) CGG (R) CGG (R) AGA (R) AGA (R) AGA (R) 
    38      1   -20.3663815708   0.000000001429       0.0000  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AGG (R) AGG (R) GCA (A) 
    39      1   -12.2224127171   0.000004918964       0.0010  AGA (R) GGT (G) GGT (G) GAT (D) GAT (D) AGA (R) AGA (R) AGA (R) 
    40      1    -9.0088778473   0.000122319040       0.0251  AGC (S) --- (-) --- (-) --- (-) --- (-) AGT (S) AGT (S) AGT (S) 
    41      1   -20.9391504807   0.000000000806       0.0000  AGG (R) AAA (K) AAA (K) CGA (R) CGA (R) AAG (K) AAG (K) CAG (Q) 
    42      1   -13.4477994312   0.000001444425       0.0003  AGT (S) AAA (K) AAA (K) GCT (A) GCT (A) AGT (S) AGT (S) AGT (S) 
    43      1   -11.0889801480   0.000015279780       0.0031  AGT (S) AAT (N) AAT (N) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    44      1    -5.8142352416   0.002984762077       0.6119  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -6.3910340300   0.001676521731       0.3437  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    46      1   -15.3737472322   0.000000210507       0.0000  ATC (I) AAC (N) AAC (N) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) 
    47      1   -13.8920660894   0.000000926301       0.0002  ATG (M) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    48      2    -5.2515983576   0.005239137688       1.0740  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -14.8944282726   0.000000339963       0.0001  ATG (M) CTG (L) CTG (L) TCG (S) TCG (S) ATG (M) ATG (M) ATG (M) 
    50      1   -13.0806905530   0.000002085107       0.0004  ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) ATG (M) ATG (M) 
    51      1   -12.4649380433   0.000003859635       0.0008  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    52      1    -6.5072369496   0.001492598155       0.3060  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -9.6886481237   0.000061983141       0.0127  ATT (I) TTA (L) TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) ATT (I) 
    54      1   -23.5891016888   0.000000000057       0.0000  CAA (Q) ACC (T) ACC (T) AAG (K) AAG (K) CAA (Q) CAA (Q) ACG (T) 
    55      1   -16.9258390669   0.000000044586       0.0000  CAA (Q) AGA (R) AGA (R) TTA (L) TTA (L) CAG (Q) CAG (Q) CAA (Q) 
    56      2    -5.3580319220   0.004710166967       0.9656  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -6.6405275399   0.001306337917       0.2678  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -12.5326867841   0.000003606810       0.0007  CAA (Q) CCA (P) CCA (P) ACA (T) ACA (T) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -11.7494654179   0.000007893543       0.0016  CAA (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -19.9086685460   0.000000002258       0.0000  CAA (Q) GAC (D) GAC (D) CAA (Q) CAA (Q) GAG (E) GAG (E) GAA (E) 
    61      1    -7.4006726945   0.000610841713       0.1252  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    62      1   -23.1506612494   0.000000000088       0.0000  CAG (Q) ACA (T) ACA (T) TCT (S) TCT (S) CAA (Q) CAA (Q) CCT (P) 
    63      1    -8.6380790716   0.000177227016       0.0363  CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      2    -6.3894853904   0.001679120070       0.3442  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1   -16.4097636551   0.000000074702       0.0000  CCA (P) GCG (A) GCG (A) ACA (T) ACA (T) CCA (P) CCA (P) CCG (P) 
    66      1   -14.9542937935   0.000000320208       0.0001  CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    67      1    -7.5483868332   0.000526959515       0.1080  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    68      1   -12.3333638292   0.000004402386       0.0009  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGC (R) CGT (R) 
    69      1   -13.4317205790   0.000001467837       0.0003  CGT (R) CAA (Q) CAA (Q) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    70      1   -13.0883954543   0.000002069103       0.0004  CGT (R) CGT (R) CGT (R) CCA (P) CCA (P) CGT (R) CGT (R) CGT (R) 
    71      1   -23.6634469537   0.000000000053       0.0000  CTA (L) ACA (T) ACA (T) AAC (N) AAC (N) TTG (L) TTG (L) GTG (V) 
    72      1   -13.6176488010   0.000001218794       0.0002  CTA (L) GTT (V) GTT (V) GAT (D) GAT (D) CTA (L) CTA (L) TTA (L) 
    73      1    -8.2621455676   0.000258104616       0.0529  CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) 
    74      1    -8.7282248350   0.000161949689       0.0332  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
    75      1   -12.3404386435   0.000004371350       0.0009  CTT (L) AGA (R) AGA (R) AGA (R) AGA (R) CTT (L) CTT (L) CTT (L) 
    76      1    -7.9622443977   0.000348370358       0.0714  CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1    -8.0282120194   0.000326130803       0.0669  CTT (L) GTA (V) GTA (V) --- (-) --- (-) CTT (L) CTT (L) CTT (L) 
    78      1   -12.4959759524   0.000003741680       0.0008  CTT (L) GTA (V) GTA (V) ATG (M) ATG (M) CTT (L) CTT (L) CTT (L) 
    79      1   -19.3326205242   0.000000004017       0.0000  CTT (L) TTA (L) TTA (L) ATT (I) ATT (I) CTC (L) CTC (L) ATT (I) 
    80      1    -8.4172998205   0.000221010616       0.0453  CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1   -10.0654247199   0.000042524732       0.0087  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) 
    82      1   -20.2690519177   0.000000001575       0.0000  GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) AAC (N) AAC (N) AAT (N) 
    83      1    -9.3211156812   0.000089513986       0.0184  GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -17.8087804831   0.000000018439       0.0000  GAA (E) ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) GAA (E) TCA (S) 
    85      2    -8.4499910152   0.000213902337       0.0438  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) 
    86      1   -12.2353084079   0.000004855937       0.0010  GAA (E) CGT (R) CGT (R) CGT (R) CGT (R) GAA (E) GAA (E) GAA (E) 
    87      1    -9.7557063070   0.000057962964       0.0119  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    88      2    -4.9951488656   0.006770713098       1.3880  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -10.8203845939   0.000019987877       0.0041  GAA (E) GAA (E) GAA (E) GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) 
    90      1   -12.5841797378   0.000003425786       0.0007  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
    91      1    -9.4493594221   0.000078739988       0.0161  GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) 
    92      1   -16.1579950791   0.000000096089       0.0000  GAA (E) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    93      1    -8.7206713189   0.000163177610       0.0335  GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -15.9936938511   0.000000113247       0.0000  GAA (E) TCC (S) TCC (S) TCT (S) TCT (S) GAA (E) GAA (E) GAG (E) 
    95      1   -15.1241791219   0.000000270180       0.0001  GAA (E) TTC (F) TTC (F) ACA (T) ACA (T) GAA (E) GAA (E) GAA (E) 
    96      1   -16.6172481962   0.000000060704       0.0000  GAC (D) TCC (S) TCC (S) AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) 
    97      1   -17.7443792399   0.000000019666       0.0000  GAG (E) AGT (S) AGT (S) CAA (Q) CAA (Q) GAT (D) GAT (D) GAT (D) 
    98      1   -15.1944558423   0.000000251844       0.0001  GAG (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAG (E) CAA (Q) 
    99      1   -14.0656464948   0.000000778695       0.0002  GAG (E) CTG (L) CTG (L) GTT (V) GTT (V) GAG (E) GAG (E) GAG (E) 
   100      1    -6.2618867867   0.001907643083       0.3911  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   101      1   -18.8529236346   0.000000006491       0.0000  GAT (D) AAA (K) AAA (K) ACA (T) ACA (T) AGT (S) AGT (S) AAT (N) 
   102      1   -22.8254777653   0.000000000122       0.0000  GAT (D) ACA (T) ACA (T) AGT (S) AGT (S) GGA (G) GGA (G) GGC (G) 
   103      1   -17.4732152444   0.000000025792       0.0000  GAT (D) ACC (T) ACC (T) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) 
   104      1   -11.5219304372   0.000009910355       0.0020  GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) GAT (D) GAT (D) GAT (D) 
   105      1   -15.5904494204   0.000000169494       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   106      1    -7.7306802557   0.000439145284       0.0900  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   107      1    -4.8850171267   0.007558994300       1.5496  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   108      1   -20.2278606204   0.000000001641       0.0000  GAT (D) GTG (V) GTG (V) AGT (S) AGT (S) AAT (N) AAT (N) GAG (E) 
   109      1    -7.0939668275   0.000830097970       0.1702  GCA (A) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) GTA (V) 
   110      1   -13.3736259997   0.000001555636       0.0003  GCA (A) AAA (K) AAA (K) TAT (Y) TAT (Y) GCA (A) GCA (A) GCA (A) 
   111      1   -11.8755363466   0.000006958572       0.0014  GCA (A) AAT (N) AAT (N) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) 
   112      1   -17.0364435204   0.000000039918       0.0000  GCA (A) AGT (S) AGT (S) AGC (S) AGC (S) GGA (G) GGA (G) GGA (G) 
   113      1   -10.0138556911   0.000044775220       0.0092  GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) 
   114      1   -14.6860698393   0.000000418717       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) 
   115      1    -7.5849510968   0.000508039632       0.1041  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   116      1    -8.1025151557   0.000302776649       0.0621  GCA (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   117      1   -10.4861943345   0.000027919245       0.0057  GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   118      1    -8.5738754500   0.000188978851       0.0387  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   119      1   -15.9319358808   0.000000120461       0.0000  GCG (A) TCT (S) TCT (S) TAC (Y) TAC (Y) GCG (A) GCG (A) GCG (A) 
   120      1    -8.0057839671   0.000333527924       0.0684  GCT (A) GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   121      1   -10.5200307767   0.000026990360       0.0055  GCT (A) GCT (A) GCT (A) GTA (V) GTA (V) GCT (A) GCT (A) GCT (A) 
   122      1   -16.8129275917   0.000000049916       0.0000  GCT (A) GGC (G) GGC (G) AAC (N) AAC (N) GCT (A) GCT (A) GCT (A) 
   123      1    -6.4052592859   0.001652841608       0.3388  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   124      1    -7.6341803948   0.000483634842       0.0991  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   125      1   -11.1039416773   0.000015052873       0.0031  GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   126      1   -11.5666319963   0.000009477102       0.0019  GGA (G) GTA (V) GTA (V) TTA (L) TTA (L) GGA (G) GGA (G) GGA (G) 
   127      1   -21.1201220796   0.000000000672       0.0000  GGA (G) TCT (S) TCT (S) ACA (T) ACA (T) GTA (V) GTA (V) TCA (S) 
   128      1    -7.6147193795   0.000493139048       0.1011  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   129      1   -12.0851603732   0.000005642630       0.0012  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   130      1   -16.0473103374   0.000000107335       0.0000  GGT (G) CAG (Q) CAG (Q) CCG (P) CCG (P) GGT (G) GGT (G) GGT (G) 
   131      1   -10.4368941349   0.000029330162       0.0060  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) 
   132      1    -8.0980967233   0.000304117407       0.0623  GGT (G) GGA (G) GGA (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   133      1    -7.3505619755   0.000642231341       0.1317  GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   134      1   -16.3888933534   0.000000076277       0.0000  GTA (V) ACC (T) ACC (T) ATC (I) ATC (I) GTA (V) GTA (V) ATA (I) 
   135      1   -14.5384123018   0.000000485342       0.0001  GTA (V) ACG (T) ACG (T) TCG (S) TCG (S) GTA (V) GTA (V) GTA (V) 
   136      1   -12.5067800426   0.000003701472       0.0008  GTA (V) AGG (R) AGG (R) AGG (R) AGG (R) GTA (V) GTA (V) GTA (V) 
   137      1   -16.0299459950   0.000000109215       0.0000  GTA (V) AGT (S) AGT (S) CAA (Q) CAA (Q) GTA (V) GTA (V) GTT (V) 
   138      1   -14.5810742513   0.000000465072       0.0001  GTA (V) ATT (I) ATT (I) CTT (L) CTT (L) GTA (V) GTA (V) GCA (A) 
   139      1   -16.1943722153   0.000000092656       0.0000  GTA (V) GCC (A) GCC (A) GCG (A) GCG (A) GAA (E) GAA (E) GAA (E) 
   140      1    -9.9000847849   0.000050170428       0.0103  GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) 
   141      2    -7.2259904489   0.000727431698       0.1491  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   142      1   -23.0269191486   0.000000000100       0.0000  GTG (V) ATA (I) ATA (I) GTA (V) GTA (V) TCG (S) TCG (S) GTT (V) 
   143      1    -9.3074057800   0.000090749665       0.0186  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   144      1    -8.7583433480   0.000157144727       0.0322  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   145      1   -11.4009665598   0.000011184669       0.0023  GTT (V) ATA (I) ATA (I) GAA (E) GAA (E) GTT (V) GTT (V) GTT (V) 
   146      1   -15.7875290027   0.000000139176       0.0000  GTT (V) GCT (A) GCT (A) GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) 
   147      1   -13.6936793341   0.000001129563       0.0002  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GGT (G) GGT (G) GTT (V) 
   148      1    -8.0091037467   0.000332422520       0.0681  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   149      1   -16.0153891626   0.000000110817       0.0000  TAC (Y) CGT (R) CGT (R) CTT (L) CTT (L) TAC (Y) TAC (Y) TAT (Y) 
   150      1   -17.6403659103   0.000000021822       0.0000  TAC (Y) GGA (G) GGA (G) ACC (T) ACC (T) TAC (Y) TAC (Y) TAC (Y) 
   151      1   -16.3520499982   0.000000079140       0.0000  TAT (Y) GTG (V) GTG (V) CGG (R) CGG (R) TAT (Y) TAT (Y) TAT (Y) 
   152      1    -6.6114358851   0.001344899641       0.2757  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   153      1    -9.1627940935   0.000104869473       0.0215  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   154      3    -4.8861526814   0.007550415521       1.5478  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   155      1   -10.3133614205   0.000033186698       0.0068  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   156      1   -18.4412223702   0.000000009797       0.0000  TCC (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   157      1   -18.7377505176   0.000000007283       0.0000  TCG (S) ATG (M) ATG (M) ATT (I) ATT (I) TCG (S) TCG (S) GCA (A) 
   158      1   -18.1174829390   0.000000013542       0.0000  TCT (S) GCT (A) GCT (A) ATC (I) ATC (I) TCT (S) TCT (S) GCT (A) 
   159      1    -6.7795983855   0.001136731334       0.2330  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   160      6    -5.5224978083   0.003995854588       0.8192  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   161      1    -9.3020472555   0.000091237254       0.0187  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   162      1   -14.0689060530   0.000000776161       0.0002  TTA (L) AGT (S) AGT (S) CGT (R) CGT (R) TTA (L) TTA (L) TTA (L) 
   163      1   -12.0931268631   0.000005597856       0.0011  TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) TTG (L) 
   164      1   -14.9650327279   0.000000316788       0.0001  TTA (L) CAA (Q) CAA (Q) GTT (V) GTT (V) TTA (L) TTA (L) TTG (L) 
   165      1    -6.9955533454   0.000915945818       0.1878  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   166      1   -18.7208587103   0.000000007407       0.0000  TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) TTT (F) TTT (F) TGT (C) 
   167      1   -12.0631732263   0.000005768069       0.0012  TTA (L) GAT (D) GAT (D) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   168      1   -12.5994563820   0.000003373849       0.0007  TTA (L) GTC (V) GTC (V) ATT (I) ATT (I) TTA (L) TTA (L) TTA (L) 
   169      1    -8.4473916693   0.000214459067       0.0440  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   170      6    -6.2216073655   0.001986050341       0.4071  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   171      1    -8.4237163592   0.000219597033       0.0450  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   172      1    -7.2186060058   0.000732823259       0.1502  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   173      1   -10.1135147405   0.000040528110       0.0083  TTA (L) TTT (F) TTT (F) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   174      1    -8.9506675564   0.000129650582       0.0266  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   175      1   -11.8496082159   0.000007141354       0.0015  TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTG (L) 
   176      1   -12.9391358825   0.000002402175       0.0005  TTG (L) TTA (L) TTA (L) TAT (Y) TAT (Y) TTG (L) TTG (L) TTG (L) 
   177      1    -8.4723951714   0.000209163321       0.0429  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   178      1    -9.1398836509   0.000107299813       0.0220  TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   179      1   -13.7758915947   0.000001040414       0.0002  TTT (F) CAG (Q) CAG (Q) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   180      1   -16.6120089805   0.000000061023       0.0000  TTT (F) GCT (A) GCT (A) CAA (Q) CAA (Q) TTT (F) TTT (F) TAT (Y) 
   181      1    -8.2914578455   0.000250648789       0.0514  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   182      1    -8.8574092622   0.000142323309       0.0292  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   183      1    -7.5582442542   0.000521790572       0.1070  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   184      1    -9.2125389986   0.000099780379       0.0205  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   185      3    -5.0439676477   0.006448113654       1.3219  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 