    -1    141    135


 1

     1      1    -3.5275608310   0.029376482755       4.1421  --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) 
     2      1    -3.1822908837   0.041490496262       5.8502  --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) 
     3      1    -5.3144335693   0.004920064842       0.6937  --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) 
     4      1    -4.8626999518   0.007729586183       1.0899  --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) 
     5      1    -3.7652324829   0.023162226787       3.2659  --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) 
     6      1   -13.2418527194   0.000001774747       0.0003  --- (-) CCG (P) CCG (P) CCG (P) CCA (P) --- (-) CCG (P) 
     7      1    -6.7974835042   0.001116581488       0.1574  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      1    -3.8678585661   0.020903084105       2.9473  AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
     9      1   -11.7154798711   0.000008166421       0.0012  AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    10      1   -14.0687056604   0.000000776316       0.0001  AAT (N) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) AGT (S) 
    11      1   -16.9775202582   0.000000042341       0.0000  AAT (N) ACC (T) ACC (T) TCA (S) ACC (T) ACC (T) AAT (N) 
    12      1   -12.9735032488   0.000002321021       0.0003  AAT (N) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) AAT (N) 
    13      1   -14.6645430032   0.000000427829       0.0001  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) ATC (I) AAT (N) 
    14      1   -18.1097993705   0.000000013646       0.0000  AAT (N) CCA (P) GCA (A) TCA (S) CCA (P) TCA (S) AAT (N) 
    15      1   -13.1511127211   0.000001943320       0.0003  AAT (N) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AAT (N) 
    16      1   -15.7534147231   0.000000144005       0.0000  AAT (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAT (D) 
    17      1   -20.5503345338   0.000000001189       0.0000  AAT (N) TAT (Y) TAT (Y) ATC (I) TAT (Y) TAC (Y) AAT (N) 
    18      1   -14.0581947481   0.000000784519       0.0001  AAT (N) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) AAT (N) 
    19      1   -13.4718528313   0.000001410096       0.0002  AAT (N) TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) AAT (N) 
    20      1   -10.8305288885   0.000019786140       0.0028  ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    21      2    -6.1623893509   0.002107212382       0.2971  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -10.3247539015   0.000032810765       0.0046  ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) 
    23      1   -24.1184885287   0.000000000034       0.0000  ACA (T) GAG (E) GAC (D) AAT (N) GAG (E) GAT (D) ATA (I) 
    24      1   -14.1183402950   0.000000738725       0.0001  ACA (T) GAT (D) GAT (D) GAT (D) GAT (D) ACT (T) ACA (T) 
    25      1   -13.3406732498   0.000001607753       0.0002  ACA (T) GCA (A) GCA (A) ATA (I) GCA (A) GTA (V) ACA (T) 
    26      1   -20.1514627128   0.000000001771       0.0000  ACC (T) CCA (P) CCA (P) GTA (V) CCA (P) AAT (N) ACC (T) 
    27      1   -21.2967967587   0.000000000564       0.0000  ACG (T) ATG (M) ATG (M) TTA (L) ATG (M) GGG (G) ACG (T) 
    28      1   -16.7039198211   0.000000055665       0.0000  ACG (T) TTT (F) TTT (F) TTT (F) TTT (F) ACA (T) ACG (T) 
    29      1    -7.9192436050   0.000363677306       0.0513  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    30      1    -5.9581525971   0.002584682514       0.3644  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -13.8222558965   0.000000993277       0.0001  ACT (T) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) ACT (T) 
    32      1   -12.9356133610   0.000002410652       0.0003  ACT (T) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) ACT (T) 
    33      1   -13.3901831231   0.000001530091       0.0002  ACT (T) GTA (V) GTA (V) TTA (L) GTA (V) TTA (L) ACT (T) 
    34      1   -22.2321705967   0.000000000221       0.0000  ACT (T) TCC (S) TCT (S) TCC (S) TCC (S) AAC (N) ACT (T) 
    35      1   -13.2159023961   0.000001821405       0.0003  AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    36      1    -5.5557479886   0.003865176280       0.5450  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    37      1   -23.4242536160   0.000000000067       0.0000  AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) ATT (I) AGT (S) 
    38      1    -7.0395475324   0.000876523071       0.1236  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    39      1   -10.6385186628   0.000023974527       0.0034  AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGA (R) 
    40      1    -7.1754868710   0.000765113116       0.1079  AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
    41      1   -13.1370530618   0.000001970835       0.0003  AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) 
    42      1   -18.2369013830   0.000000012018       0.0000  AGA (R) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) AAG (K) 
    43      1   -16.7075406214   0.000000055464       0.0000  AGC (S) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) AGT (S) 
    44      1   -10.1828512068   0.000037813242       0.0053  AGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) 
    45      1   -17.6909484532   0.000000020745       0.0000  AGG (R) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) AGC (S) 
    46      1   -15.5552982242   0.000000175558       0.0000  AGT (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) AAT (N) 
    47      1   -12.2981946306   0.000004559969       0.0006  AGT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) AGT (S) 
    48      1   -19.8345852044   0.000000002432       0.0000  AGT (S) TTC (F) TTC (F) TCC (S) TTC (F) GCA (A) AGT (S) 
    49      1    -5.7042994283   0.003331610600       0.4698  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    50      1   -11.0177307725   0.000016408177       0.0023  ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    51      1    -8.8172111601   0.000148160982       0.0209  ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
    52      1    -8.3826231755   0.000228808952       0.0323  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -5.4693180413   0.004214105024       0.5942  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1    -5.7241654652   0.003266077794       0.4605  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -14.0976609728   0.000000754160       0.0001  ATT (I) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ATG (M) 
    56      1   -20.2679163312   0.000000001577       0.0000  ATT (I) TAT (Y) TAT (Y) TCT (S) TAT (Y) CTC (L) GTT (V) 
    57      1   -12.6392090909   0.000003242360       0.0005  ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) 
    58      1   -17.7421437326   0.000000019710       0.0000  ATT (I) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) ATA (I) 
    59      1   -17.0353483934   0.000000039962       0.0000  CAA (Q) AGT (S) AGT (S) TCT (S) AGT (S) --- (-) GAA (E) 
    60      3    -5.4242856111   0.004408214217       0.6216  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1    -5.5049099479   0.004066754784       0.5734  CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) 
    62      1   -24.2802751765   0.000000000029       0.0000  CAG (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CCA (P) ATG (M) 
    63      1   -28.3858488609   0.000000000000       0.0000  CAT (H) GCA (A) GCG (A) CAG (Q) GCG (A) GCG (A) TAT (Y) 
    64      1   -15.0877627338   0.000000280200       0.0000  CCA (P) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) CCA (P) 
    65      1    -6.0589947325   0.002336748765       0.3295  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -6.8016341871   0.001111956517       0.1568  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    67      1    -9.4630811318   0.000077666920       0.0110  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) 
    68      1    -6.5772979461   0.001391604409       0.1962  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -18.8978969129   0.000000006205       0.0000  CGC (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGA (R) 
    70      1   -11.5169312333   0.000009960022       0.0014  CGT (R) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CGT (R) 
    71      1    -5.9172932032   0.002692478314       0.3796  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -15.0687810550   0.000000285569       0.0000  CTG (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TTG (L) 
    73      1   -11.1256472885   0.000014729662       0.0021  CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    74      1    -5.9304680674   0.002657237931       0.3747  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -10.7755178979   0.000020905090       0.0029  GAA (E) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) 
    76      1    -8.6713050058   0.000171435234       0.0242  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    77      1   -16.5285271132   0.000000066336       0.0000  GAA (E) GGT (G) GGT (G) GGA (G) GGT (G) AAT (N) GAA (E) 
    78      1    -7.5699322123   0.000515727407       0.0727  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    79      1   -20.4267918456   0.000000001345       0.0000  GAT (D) ACC (T) GCC (A) GCT (A) ACC (T) ACC (T) GAT (D) 
    80      1   -12.4736699062   0.000003826080       0.0005  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) 
    81      2    -5.2190847360   0.005412280526       0.7631  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    82      1   -14.4317638249   0.000000539964       0.0001  GCA (A) ACA (T) ACA (T) ATA (I) ACA (T) GCA (A) ACA (T) 
    83      1    -9.0931896998   0.000112428882       0.0159  GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) 
    84      1   -19.0533368439   0.000000005312       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) ACG (T) GCG (A) 
    85      1   -16.8378191988   0.000000048689       0.0000  GCT (A) ATC (I) ATC (I) TTA (L) ATC (I) ATA (I) GCT (A) 
    86      1    -5.9516623252   0.002601512362       0.3668  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    87      1   -13.5602066982   0.000001290854       0.0002  GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    88      1   -10.8768217559   0.000018891060       0.0027  GGA (G) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GGA (G) 
    89      1   -22.8082264096   0.000000000124       0.0000  GGA (G) CAG (Q) CAG (Q) GAG (E) CAG (Q) TCT (S) GGA (G) 
    90      1    -6.0229972909   0.002422398071       0.3416  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    91      1    -7.5960913170   0.000502411367       0.0708  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    92      1    -7.4208574890   0.000598635602       0.0844  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
    93      1   -13.7910472949   0.000001024765       0.0001  GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGA (G) GGA (G) 
    94      1   -10.6268097534   0.000024256893       0.0034  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) 
    95      1   -18.6254712752   0.000000008148       0.0000  GGT (G) ATT (I) ATT (I) GTC (V) ATT (I) CTC (L) GGT (G) 
    96      1   -11.3711340470   0.000011523363       0.0016  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) 
    97      1   -17.3896822493   0.000000028039       0.0000  GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) 
    98      1    -5.9026553805   0.002732180200       0.3852  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1   -24.3011865590   0.000000000028       0.0000  GGT (G) TAC (Y) TAC (Y) ACT (T) TAC (Y) CGA (R) GGT (G) 
   100      1    -8.0431022040   0.000321310631       0.0453  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   101      1    -6.1356557850   0.002164305433       0.3052  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -17.7297585667   0.000000019956       0.0000  GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) 
   103      1   -19.4597725079   0.000000003538       0.0000  GTG (V) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) ACA (T) 
   104      1   -15.9753877061   0.000000115339       0.0000  GTT (V) ATA (I) ATA (I) GTT (V) ATT (I) GTT (V) GTT (V) 
   105      1   -14.2000532576   0.000000680762       0.0001  GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTC (V) 
   106      1   -18.5831979443   0.000000008500       0.0000  GTT (V) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) ACC (T) 
   107      1    -9.1865858636   0.000102403889       0.0144  GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   108      1   -13.3765330626   0.000001551120       0.0002  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATA (I) GTT (V) 
   109      1   -23.3541362637   0.000000000072       0.0000  GTT (V) TCG (S) TCG (S) GGA (G) TCG (S) GGA (G) ATA (I) 
   110      1    -8.4905057669   0.000205409345       0.0290  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      2    -5.2060596237   0.005483237193       0.7731  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -12.8555288009   0.000002611649       0.0004  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   113      1    -4.0593428858   0.017260357415       2.4337  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) 
   114      1   -11.5438710556   0.000009695283       0.0014  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCG (S) 
   115      1    -6.5421354539   0.001441407152       0.2032  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   116      1   -14.7030285517   0.000000411676       0.0001  TCC (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
   117      1    -7.9195437666   0.000363568161       0.0513  TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   118      1   -18.7039560037   0.000000007533       0.0000  TTA (L) AGG (R) AGG (R) AAT (N) AGG (R) GGA (G) TTA (L) 
   119      1    -8.0665661559   0.000313859176       0.0443  TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   120      1   -14.2557590674   0.000000643876       0.0001  TTA (L) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   121      1    -9.9852257735   0.000046075658       0.0065  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) 
   122      1   -10.3192169847   0.000032992939       0.0047  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   123      1   -23.0521280710   0.000000000097       0.0000  TTC (F) ACA (T) ACA (T) ATA (I) ACA (T) GGT (G) TAC (Y) 
   124      1   -13.7872995715   0.000001028613       0.0001  TTC (F) TTT (F) TTT (F) ATT (I) TTT (F) TTC (F) TTC (F) 
   125      1   -11.2416546007   0.000013116303       0.0018  TTC (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTC (F) 
   126      1    -9.9237636668   0.000048996403       0.0069  TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   127      1   -12.6659003639   0.000003156962       0.0004  TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) 
   128      1    -3.9313094579   0.019617966824       2.7661  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) 
   129      1   -13.2326868231   0.000001791089       0.0003  TTT (F) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) TTT (F) 
   130      1   -16.2400233235   0.000000088521       0.0000  TTT (F) CTC (L) CTC (L) ATC (I) CTC (L) CTT (L) TTT (F) 
   131      1   -10.4669442279   0.000028461899       0.0040  TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) 
   132      1   -15.0398832650   0.000000293942       0.0000  TTT (F) GGT (G) GGT (G) GTT (V) GGT (G) TTT (F) TTT (F) 
   133      1    -8.0451993966   0.000320637487       0.0452  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   134      1    -7.8511291784   0.000389312117       0.0549  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   135      2    -5.1097778030   0.006037424272       0.8513  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 