    -1    232    216


 1

     1      1    -3.7591658363   0.023303170928       5.4063  --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) 
     2      1    -8.0478422156   0.000319791219       0.0742  --- (-) --- (-) --- (-) ACA (T) CCA (P) CCA (P) ACA (T) 
     3      1    -4.3173027159   0.013335805531       3.0939  --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) CCT (P) 
     4      1    -3.3228274943   0.036050754207       8.3638  --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) GAT (D) 
     5      1    -5.4794513852   0.004171617682       0.9678  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -13.4285647869   0.000001472477       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) GAA (E) 
     7      1    -8.1582128368   0.000286373734       0.0664  AAA (K) AAA (K) AAA (K) AAA (K) ACT (T) ACT (T) AAA (K) 
     8      1    -7.5643719451   0.000518602977       0.1203  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) 
     9      1    -5.3064882493   0.004959312041       1.1506  AAA (K) AAA (K) AAA (K) AAG (K) --- (-) --- (-) AAG (K) 
    10      1    -9.3504706249   0.000086924501       0.0202  AAA (K) AAA (K) AGA (R) AAA (K) --- (-) --- (-) AAA (K) 
    11      1   -15.3303921710   0.000000219834       0.0001  AAC (N) AAC (N) AAC (N) GCA (A) GCA (A) GCA (A) GCA (A) 
    12      1    -7.1206524795   0.000808239220       0.1875  AAC (N) AAC (N) AAT (N) AAT (N) --- (-) --- (-) AAT (N) 
    13      1    -6.5525394557   0.001426488491       0.3309  AAG (K) AAG (K) AAA (K) AAA (K) --- (-) --- (-) AAA (K) 
    14      1    -5.5865066018   0.003748098622       0.8696  AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) 
    15      1    -9.5419959873   0.000071773446       0.0167  AAG (K) AAG (K) AAG (K) AAG (K) ATT (I) ATT (I) AAG (K) 
    16      1   -17.9643090256   0.000000015783       0.0000  AAG (K) AAG (K) AGG (R) CAG (Q) ATG (M) ATG (M) CAG (Q) 
    17      1    -7.0245794943   0.000889741582       0.2064  AAT (N) AAT (N) AAC (N) AAT (N) --- (-) --- (-) AAT (N) 
    18      1   -17.8125046614   0.000000018371       0.0000  AAT (N) AAT (N) AAC (N) CGA (R) GAT (D) GAT (D) CGA (R) 
    19      1    -7.1314381738   0.000799568642       0.1855  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    20      1   -13.0909836062   0.000002063755       0.0005  AAT (N) AAT (N) AAT (N) AAC (N) CTG (L) CTG (L) AAC (N) 
    21      1    -9.7926458829   0.000055860900       0.0130  AAT (N) AAT (N) AAT (N) AAT (N) --- (-) --- (-) GAT (D) 
    22      1    -8.8673617957   0.000140913857       0.0327  AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) CAC (H) AAT (N) 
    23      1   -11.3321561636   0.000011981387       0.0028  AAT (N) AAT (N) AAT (N) AAT (N) CTG (L) CTG (L) AAT (N) 
    24      1    -8.3805889137   0.000229274883       0.0532  AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) AAT (N) 
    25      1   -13.2727366842   0.000001720773       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AGT (S) 
    26      1   -11.6211542644   0.000008974222       0.0021  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    27      1    -9.9760451866   0.000046500607       0.0108  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -15.0797227338   0.000000282462       0.0001  AAT (N) AAT (N) AAT (N) GCC (A) GCT (A) GCT (A) GCC (A) 
    29      1   -14.6807502034   0.000000420951       0.0001  AAT (N) AAT (N) ACT (T) ACT (T) GAT (D) GAT (D) ACT (T) 
    30      1    -4.7884844698   0.008325064713       1.9314  ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) ACA (T) 
    31      1    -6.6152493876   0.001339780630       0.3108  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1   -10.4094421357   0.000030146488       0.0070  ACA (T) ACA (T) ACA (T) ACA (T) CTT (L) CTT (L) ACA (T) 
    33      1    -9.5645483196   0.000070172903       0.0163  ACA (T) ACA (T) ACA (T) ACA (T) TCG (S) TCG (S) ACA (T) 
    34      1   -10.2540253514   0.000035215461       0.0082  ACA (T) ACA (T) ACA (T) ACC (T) ATA (I) ATA (I) ACC (T) 
    35      1   -14.6841471395   0.000000419523       0.0001  ACA (T) ACA (T) ACA (T) CAA (Q) GTG (V) GTG (V) CAA (Q) 
    36      1   -15.1431721832   0.000000265096       0.0001  ACA (T) ACA (T) ACA (T) CGA (R) TCA (S) TCA (S) CGA (R) 
    37      1   -10.2471471952   0.000035458513       0.0082  ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    38      1   -16.7711473390   0.000000052046       0.0000  ACA (T) ACA (T) ATA (I) GTG (V) GAT (D) GAT (D) GTA (V) 
    39      1   -12.3123285686   0.000004495972       0.0010  ACC (T) ACC (T) ACC (T) ACA (T) AAC (N) AAC (N) ACA (T) 
    40      1   -14.0331090147   0.000000804448       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) TGG (W) TGG (W) ACC (T) 
    41      1    -9.2887173305   0.000092461582       0.0215  ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    42      1   -11.2501384972   0.000013005496       0.0030  ACG (T) ACG (T) ACG (T) ACA (T) TTA (L) TTA (L) ACA (T) 
    43      1    -9.4603074897   0.000077882639       0.0181  ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) 
    44      1   -10.6021745655   0.000024861887       0.0058  ACT (T) ACT (T) ACT (T) ACG (T) TCA (S) TCA (S) ACG (T) 
    45      1   -14.3147259004   0.000000607007       0.0001  ACT (T) ACT (T) ACT (T) GGT (G) GGA (G) GGA (G) GGT (G) 
    46      1   -15.9795639609   0.000000114859       0.0000  ACT (T) ACT (T) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    47      1   -15.2625677899   0.000000235262       0.0001  AGA (R) AGA (R) AAA (K) GAT (D) AAA (K) AAA (K) GAT (D) 
    48      1   -10.3718108161   0.000031302556       0.0073  AGA (R) AGA (R) AGA (R) AGA (R) ACC (T) ACC (T) AGA (R) 
    49      1    -6.5808283984   0.001386700079       0.3217  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      1   -10.5678649561   0.000025729691       0.0060  AGA (R) AGA (R) AGA (R) AGA (R) GTG (V) GTG (V) AGA (R) 
    51      1   -11.0589887069   0.000015744984       0.0037  AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) CGT (R) AGA (R) 
    52      1   -11.5276447510   0.000009853885       0.0023  AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) AGG (R) AGA (R) 
    53      1   -16.6492134725   0.000000058795       0.0000  AGA (R) AGA (R) AGA (R) GCA (A) CAG (Q) CAG (Q) ACA (T) 
    54      1   -15.3208878755   0.000000221934       0.0001  AGG (R) AGG (R) AGG (R) GCA (A) ACA (T) ACA (T) GCA (A) 
    55      1   -12.5071471739   0.000003700113       0.0009  ATA (I) ATA (I) ATA (I) ATC (I) TAT (Y) TAT (Y) ATC (I) 
    56      1   -10.3275991906   0.000032717541       0.0076  ATC (I) ATC (I) ATC (I) ATT (I) TTT (F) TTT (F) ATT (I) 
    57      1    -8.4600879768   0.000211753440       0.0491  ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) 
    58      2    -5.6350674260   0.003570436485       0.8283  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    59      1    -9.5585933710   0.000070592026       0.0164  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) 
    60      1   -15.0406711030   0.000000293711       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) TTC (F) TTC (F) TTG (L) 
    61      1   -19.9449955476   0.000000002178       0.0000  ATG (M) ATG (M) CTA (L) AAT (N) TTT (F) TTT (F) AAT (N) 
    62      1    -6.3780875140   0.001698367958       0.3940  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) 
    63      1    -6.4333005350   0.001607137657       0.3729  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      2    -8.4335895152   0.000217439585       0.0504  ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) ATT (I) 
    65      1   -18.6022062590   0.000000008340       0.0000  ATT (I) ATT (I) ATT (I) TCA (S) TTC (F) TTC (F) ACA (T) 
    66      2    -5.4657869905   0.004229011545       0.9811  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    67      1    -9.5644935760   0.000070176745       0.0163  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGA (G) GGA (G) CAA (Q) 
    68      1   -10.4563933892   0.000028763786       0.0067  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GTG (V) GTG (V) CAA (Q) 
    69      1    -7.6812167523   0.000461413132       0.1070  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1   -12.6004755795   0.000003370412       0.0008  CAA (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1   -15.3929061823   0.000000206512       0.0000  CAC (H) CAC (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) 
    72      1    -6.9430583870   0.000965312778       0.2240  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    73      1    -5.5310284330   0.003961912432       0.9192  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    74      1    -4.9725466365   0.006925488855       1.6067  CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) 
    75      2    -6.6602038926   0.001280885181       0.2972  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    76      1   -11.5945781651   0.000009215920       0.0021  CCA (P) CCA (P) CCA (P) CCG (P) CGT (R) CGT (R) CCG (P) 
    77      1   -17.9205810117   0.000000016489       0.0000  CCA (P) CCA (P) CCA (P) GAT (D) TCT (S) TCT (S) GGT (G) 
    78      1   -16.9245802934   0.000000044642       0.0000  CCA (P) CCA (P) CCC (P) CCG (P) GCT (A) GCT (A) CCA (P) 
    79      1   -10.0910394874   0.000041449303       0.0096  CCC (P) CCC (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) 
    80      1   -13.7477370170   0.000001070123       0.0002  CCG (P) CCG (P) CCA (P) CCG (P) AAA (K) AAA (K) CCG (P) 
    81      1    -8.7791295278   0.000153912003       0.0357  CCG (P) CCG (P) CCG (P) CCA (P) --- (-) --- (-) CCG (P) 
    82      1    -7.7223381407   0.000442824008       0.1027  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
    83      1   -12.2013218279   0.000005023811       0.0012  CCT (P) CCT (P) CCA (P) CCT (P) ACA (T) ACA (T) CCT (P) 
    84      1    -7.2619272621   0.000701754267       0.1628  CCT (P) CCT (P) CCT (P) CCC (P) --- (-) --- (-) CCC (P) 
    85      1   -10.7059936254   0.000022410216       0.0052  CGA (R) CGA (R) CGA (R) CGA (R) GCA (A) GCA (A) CGA (R) 
    86      1   -14.9881863631   0.000000309538       0.0001  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    87      1   -15.1486960180   0.000000263636       0.0001  CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
    88      1   -14.7978644974   0.000000374429       0.0001  CGT (R) CGT (R) CGT (R) AGA (R) GTT (V) GTT (V) AGA (R) 
    89      1    -7.1618875540   0.000775589204       0.1799  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    90      1   -11.8596644546   0.000007069898       0.0016  CTA (L) CTA (L) CTA (L) CTA (L) AAG (K) AAG (K) CTA (L) 
    91      1    -7.4896725070   0.000558825942       0.1296  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
    92      1   -15.0440943770   0.000000292707       0.0001  CTA (L) CTA (L) CTA (L) GTC (V) TTT (F) TTT (F) GTC (V) 
    93      1   -12.2581043506   0.000004746494       0.0011  CTA (L) CTA (L) CTA (L) TTG (L) GCT (A) GCT (A) TTG (L) 
    94      1   -12.7798834099   0.000002816872       0.0007  CTC (L) CTC (L) TTA (L) CTA (L) --- (-) --- (-) CTA (L) 
    95      1   -13.0595522781   0.000002129651       0.0005  CTG (L) CTG (L) CTG (L) CTT (L) TTA (L) TTA (L) CTC (L) 
    96      1   -16.0450973072   0.000000107573       0.0000  CTT (L) CTT (L) ATT (I) GTT (V) CTT (L) CTT (L) GTT (V) 
    97      1   -18.0069237942   0.000000015125       0.0000  CTT (L) CTT (L) ATT (I) TTG (L) TTA (L) TTA (L) CTG (L) 
    98      1   -12.6433536842   0.000003228950       0.0007  CTT (L) CTT (L) CTT (L) TTG (L) CTA (L) CTA (L) CTG (L) 
    99      1   -13.4375732640   0.000001459271       0.0003  CTT (L) CTT (L) CTT (L) TTT (F) AGT (S) AGT (S) TTT (F) 
   100      1    -8.9386830226   0.000131213732       0.0304  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) 
   101      1   -13.7943097102   0.000001021427       0.0002  GAA (E) GAA (E) GAA (E) ATG (M) GAA (E) GAA (E) ATG (M) 
   102      1    -5.3497537432   0.004749320408       1.1018  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      1   -17.0577216620   0.000000039077       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) AGA (R) 
   104      1    -8.5923056533   0.000185527831       0.0430  GAA (E) GAA (E) GAA (E) GAG (E) CAA (Q) CAA (Q) GAG (E) 
   105      1    -6.4287992536   0.001614388142       0.3745  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   106      1   -10.4071831446   0.000030214665       0.0070  GAA (E) GAA (E) GAA (E) GGA (G) GAG (E) GAG (E) GGA (G) 
   107      1   -12.4030501069   0.000004106046       0.0010  GAA (E) GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAA (E) 
   108      1   -14.0603461198   0.000000782833       0.0002  GAA (E) GAA (E) GGT (G) CAA (Q) --- (-) --- (-) CAA (Q) 
   109      1   -11.8054594824   0.000007463699       0.0017  GAC (D) GAC (D) AAC (N) GAC (D) --- (-) --- (-) GAC (D) 
   110      1   -11.2542818600   0.000012951721       0.0030  GAC (D) GAC (D) GAC (D) GAC (D) CAA (Q) CAA (Q) GAC (D) 
   111      1    -7.5957298504   0.000502593005       0.1166  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   112      1   -11.0383088611   0.000016073978       0.0037  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   113      1    -8.5871555812   0.000186485778       0.0433  GAG (E) GAG (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) 
   114      1    -8.6446085159   0.000176073592       0.0408  GAG (E) GAG (E) GAG (E) GAA (E) CAA (Q) CAA (Q) GAA (E) 
   115      1    -8.7573390696   0.000157302624       0.0365  GAG (E) GAG (E) GAG (E) GAA (E) GTT (V) GTT (V) GAA (E) 
   116      1   -11.1816403775   0.000013927568       0.0032  GAG (E) GAG (E) GAG (E) GAG (E) AGT (S) AGT (S) GAG (E) 
   117      1   -13.2457184185   0.000001767900       0.0004  GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCC (S) GAG (E) 
   118      1   -16.4593785954   0.000000071086       0.0000  GAG (E) GAG (E) GAG (E) GCA (A) GGA (G) GGA (G) ACA (T) 
   119      1    -9.1677737335   0.000104348559       0.0242  GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) GAA (E) GAT (D) 
   120      1    -8.8623185804   0.000141626311       0.0329  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) 
   121      1    -8.2578132805   0.000259225225       0.0601  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   122      1    -3.8483814818   0.021314205966       4.9449  GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) GAT (D) 
   123      1    -7.6523221617   0.000474939960       0.1102  GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) GAT (D) 
   124      1   -15.2007145694   0.000000250273       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) AAG (K) GCT (A) 
   125      1    -6.2871404176   0.001860071376       0.4315  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
   126      1    -8.9314747058   0.000132162979       0.0307  GAT (D) GAT (D) GAT (D) GAT (D) ACA (T) ACA (T) GAT (D) 
   127      1    -8.4531097419   0.000213236273       0.0495  GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) GAT (D) 
   128      3    -5.1815042124   0.005619547061       1.3037  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   129      1    -7.5511949083   0.000525481849       0.1219  GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) GCG (A) 
   130      1    -7.9628069312   0.000348174443       0.0808  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   131      1    -7.3362392921   0.000651496006       0.1511  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   132      1    -9.5338110074   0.000072363321       0.0168  GCA (A) GCA (A) GCA (A) GCT (A) TCA (S) TCA (S) GCT (A) 
   133      1   -12.8971207975   0.000002505253       0.0006  GCA (A) GCA (A) GCG (A) GCA (A) CAA (Q) CAA (Q) GCA (A) 
   134      1    -9.7221876245   0.000059938734       0.0139  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   135      1   -14.4260386457   0.000000543064       0.0001  GCC (A) GCC (A) GCA (A) GCT (A) CTT (L) CTT (L) GCT (A) 
   136      1    -9.5955303331   0.000068032139       0.0158  GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   137      1    -9.7447901661   0.000058599162       0.0136  GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   138      1   -12.6227106758   0.000003296298       0.0008  GCC (A) GCC (A) GCT (A) GCA (A) ATA (I) ATA (I) GCA (A) 
   139      1    -8.2535002850   0.000260345676       0.0604  GCG (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   140      1   -15.5550772596   0.000000175596       0.0000  GCT (A) GCT (A) ACT (T) AAT (N) AAG (K) AAG (K) AAT (N) 
   141      1   -12.0200712473   0.000006022120       0.0014  GCT (A) GCT (A) GCA (A) GCT (A) AAT (N) AAT (N) GCT (A) 
   142      1   -10.1567495663   0.000038813223       0.0090  GCT (A) GCT (A) GCT (A) GCA (A) AAA (K) AAA (K) GCA (A) 
   143      1    -7.4406560090   0.000586900060       0.1362  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   144      1    -9.6224926402   0.000066222343       0.0154  GCT (A) GCT (A) GCT (A) GCA (A) TCT (S) TCT (S) GCA (A) 
   145      1   -13.9125323100   0.000000907536       0.0002  GCT (A) GCT (A) GCT (A) GCG (A) GGC (G) GGC (G) GCT (A) 
   146      1    -4.7361032945   0.008772764548       2.0353  GCT (A) GCT (A) GCT (A) GCT (A) --- (-) --- (-) GCT (A) 
   147      1    -7.3487883744   0.000643371414       0.1493  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) 
   148      1   -18.2718942706   0.000000011604       0.0000  GCT (A) GCT (A) GCT (A) GGA (G) ACC (T) ACC (T) GGG (G) 
   149      1   -13.8038651499   0.000001011713       0.0002  GGA (G) GGA (G) GGA (G) AAA (K) CCA (P) CCA (P) AAA (K) 
   150      1    -6.7146016894   0.001213069094       0.2814  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   151      1   -10.2625285005   0.000034917288       0.0081  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   152      1    -6.7939804545   0.001120499787       0.2600  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   153      1   -10.2161871665   0.000036573480       0.0085  GGA (G) GGA (G) GGA (G) GGG (G) AGT (S) AGT (S) GGG (G) 
   154      1   -11.4680473733   0.000010459003       0.0024  GGT (G) GGT (G) GGT (G) ACA (T) --- (-) --- (-) ACA (T) 
   155      1    -8.8432145738   0.000144357951       0.0335  GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGC (G) 
   156      1   -12.3325474434   0.000004405982       0.0010  GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGT (G) 
   157      1   -11.5297275786   0.000009833383       0.0023  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGG (G) 
   158      1    -6.8142837438   0.001097979349       0.2547  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   159      1   -19.0281325753   0.000000005447       0.0000  GTA (V) GCA (A) GCA (A) GCG (A) ACA (T) ACA (T) GCA (A) 
   160      1    -7.2998046362   0.000675670764       0.1568  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   161      1    -8.5344859729   0.000196571176       0.0456  GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) GTA (V) 
   162      1    -8.9358002571   0.000131592536       0.0305  GTA (V) GTA (V) GTA (V) GTG (V) ATT (I) ATT (I) GTG (V) 
   163      1    -9.1065141516   0.000110940765       0.0257  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   164      1    -8.5340801291   0.000196650969       0.0456  GTA (V) GTA (V) GTA (V) GTT (V) ATT (I) ATT (I) GTT (V) 
   165      1    -9.2537783606   0.000095749193       0.0222  GTA (V) GTA (V) GTA (V) GTT (V) TTA (L) TTA (L) GTT (V) 
   166      1   -14.9238310017   0.000000330113       0.0001  GTA (V) GTA (V) GTG (V) ACA (T) GTA (V) GTA (V) ACA (T) 
   167      1   -11.2178217252   0.000013432657       0.0031  GTC (V) GTC (V) GTC (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   168      1   -18.6305925917   0.000000008107       0.0000  GTG (V) GTG (V) GCA (A) AGT (S) AAA (K) AAA (K) AGT (S) 
   169      1    -8.8406578089   0.000144727512       0.0336  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   170      1    -9.4699727129   0.000077133512       0.0179  GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   171      1   -14.9422884813   0.000000324076       0.0001  GTG (V) GTG (V) GTG (V) ACG (T) GTG (V) GTG (V) ACG (T) 
   172      1   -14.5807143397   0.000000465239       0.0001  GTT (V) GTC (V) GTT (V) GTA (V) ATA (I) ATA (I) GTA (V) 
   173      1   -11.7459381231   0.000007921435       0.0018  GTT (V) GTT (V) GTT (V) ATA (I) GTG (V) GTG (V) ATA (I) 
   174      1   -14.5455464935   0.000000481892       0.0001  GTT (V) GTT (V) GTT (V) CAA (Q) GTA (V) GTA (V) CAA (Q) 
   175      1    -7.6924382209   0.000456264341       0.1059  GTT (V) GTT (V) GTT (V) GTT (V) GCA (A) GCA (A) GTT (V) 
   176      1   -11.4662841339   0.000010477461       0.0024  GTT (V) GTT (V) GTT (V) GTT (V) TCC (S) TCC (S) GTT (V) 
   177      1    -6.1352823158   0.002165113886       0.5023  TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) 
   178      1    -8.3321192796   0.000240661475       0.0558  TAC (Y) TAC (Y) TAC (Y) TAT (Y) --- (-) --- (-) TAC (Y) 
   179      1   -12.8160683864   0.000002716766       0.0006  TAC (Y) TAC (Y) TAT (Y) CAT (H) --- (-) --- (-) TAT (Y) 
   180      1    -7.4301350375   0.000593107415       0.1376  TAC (Y) TAC (Y) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) 
   181      1    -8.3499333610   0.000236412272       0.0548  TAT (Y) TAT (Y) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) 
   182      1   -13.1826391615   0.000001883010       0.0004  TAT (Y) TAT (Y) TAC (Y) TAC (Y) AAA (K) AAA (K) TAC (Y) 
   183      1    -7.3111870277   0.000668023619       0.1550  TAT (Y) TAT (Y) TAC (Y) TAT (Y) --- (-) --- (-) TAT (Y) 
   184      1   -11.3560572415   0.000011698414       0.0027  TAT (Y) TAT (Y) TAT (Y) TAC (Y) GCT (A) GCT (A) TAC (Y) 
   185      1    -4.1125448143   0.016366072871       3.7969  TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) 
   186      1    -6.3922828199   0.001674429414       0.3885  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   187      3    -5.0885825541   0.006166754736       1.4307  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   188      1   -14.8362664062   0.000000360322       0.0001  TAT (Y) TAT (Y) TGT (C) TTT (F) TAT (Y) TAT (Y) TTT (F) 
   189      1   -17.2952520655   0.000000030815       0.0000  TAT (Y) TAT (Y) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   190      1    -6.5101131712   0.001488311280       0.3453  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) 
   191      1   -18.0124802970   0.000000015041       0.0000  TCC (S) TCC (S) TCT (S) GCC (A) AGT (S) AGT (S) GCC (A) 
   192      1   -15.0676315369   0.000000285898       0.0001  TCG (S) TCG (S) TCA (S) TCT (S) GCA (A) GCA (A) TCG (S) 
   193      1    -8.6742100696   0.000170937927       0.0397  TCT (S) TCT (S) TCG (S) TCT (S) --- (-) --- (-) TCT (S) 
   194      1   -14.4072008259   0.000000553391       0.0001  TCT (S) TCT (S) TCT (S) GAT (D) AGA (R) AGA (R) GAT (D) 
   195      1   -11.9471081257   0.000006477939       0.0015  TCT (S) TCT (S) TCT (S) TAT (Y) GAT (D) GAT (D) TAT (Y) 
   196      1    -8.3099710467   0.000246051167       0.0571  TCT (S) TCT (S) TCT (S) TCT (S) CCA (P) CCA (P) TCT (S) 
   197      1    -8.5382829483   0.000195826215       0.0454  TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) TCT (S) 
   198      5    -5.6350972505   0.003570330000       0.8283  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   199      1   -10.4856988283   0.000027933082       0.0065  TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TGG (W) 
   200      1    -5.7387344656   0.003218839251       0.7468  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   201      1   -16.6875184113   0.000000056585       0.0000  TTA (L) TTA (L) TTA (L) CTC (L) CAG (Q) CAG (Q) CTT (L) 
   202      1   -10.8923034885   0.000018600846       0.0043  TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) CTC (L) 
   203      1   -11.1127180274   0.000014921342       0.0035  TTA (L) TTA (L) TTA (L) CTT (L) GTA (V) GTA (V) CTT (L) 
   204      1    -4.8926907190   0.007501211644       1.7403  TTA (L) TTA (L) TTA (L) TTA (L) --- (-) --- (-) TTA (L) 
   205      1    -7.0139709515   0.000899230688       0.2086  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) 
   206      3    -6.6876288022   0.001246234340       0.2891  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   207      1    -9.9070712153   0.000049821138       0.0116  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   208      1    -7.4535107742   0.000579403881       0.1344  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   209      1   -10.5818178005   0.000025373181       0.0059  TTG (L) TTG (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   210      1    -7.9577541882   0.000349938131       0.0812  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   211      1    -9.9506914227   0.000047694645       0.0111  TTT (F) TTT (F) TTT (F) TTC (F) ATT (I) ATT (I) TTC (F) 
   212      1   -12.9219379050   0.000002443845       0.0006  TTT (F) TTT (F) TTT (F) TTC (F) GTC (V) GTC (V) TTT (F) 
   213      1   -10.3913586467   0.000030696600       0.0071  TTT (F) TTT (F) TTT (F) TTT (F) CAA (Q) CAA (Q) TTT (F) 
   214      1   -11.2535897238   0.000012960689       0.0030  TTT (F) TTT (F) TTT (F) TTT (F) CAG (Q) CAG (Q) TTT (F) 
   215      2    -7.4299607621   0.000593210788       0.1376  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) 
   216      2    -5.4311126555   0.004378221639       1.0157  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 