    -1    237    235


 1

     1      1    -3.2956671303   0.037043324078       8.7793  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
     2      1    -4.2678230200   0.014012254371       3.3209  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) 
     3      1    -5.2559477718   0.005216399992       1.2363  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) 
     4      1    -3.8485026167   0.021311624229       5.0509  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -3.3581858364   0.034798331583       8.2472  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.3605541027   0.034716017375       8.2277  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.8619372994   0.021027224009       4.9835  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -4.2678230200   0.014012254371       3.3209  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -3.8619372994   0.021027224009       4.9835  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -8.5438436031   0.000194740315       0.0462  --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -8.0502204022   0.000319031599       0.0756  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) 
    12      1   -19.7817442209   0.000000002564       0.0000  --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GTT (V) AAT (N) AAT (N) AAT (N) GCT (A) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    13      1    -6.9769358457   0.000933158168       0.2212  --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACT (T) 
    14      1   -11.0817924056   0.000015390003       0.0036  --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1   -12.9310431830   0.000002421694       0.0006  --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) GGA (G) 
    16      1    -9.9120689612   0.000049572765       0.0117  --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
    17      1    -9.1470203432   0.000106536773       0.0252  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GCA (A) 
    18      1   -11.8260460343   0.000007311618       0.0017  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) TTA (L) 
    19      1   -13.7767539987   0.000001039517       0.0002  --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) TCG (S) 
    20      1   -19.6796547841   0.000000002839       0.0000  --- (-) AAC (N) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    21      1   -13.5413068206   0.000001315483       0.0003  --- (-) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    22      1   -18.3675987926   0.000000010545       0.0000  --- (-) ACC (T) ACC (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    23      1   -29.3628175873   0.000000000000       0.0000  --- (-) GGA (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GGT (G) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) --- (-) 
    24      1   -36.2325135567   0.000000000000       0.0000  --- (-) GGC (G) AAC (N) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) TTT (F) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) TGG (W) 
    25      1   -18.4722193595   0.000000009498       0.0000  --- (-) GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    26      1   -16.7753980576   0.000000051825       0.0000  --- (-) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    27      1   -14.3699845022   0.000000574374       0.0001  --- (-) TCA (S) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    28      1   -30.8271122937   0.000000000000       0.0000  --- (-) TCA (S) TTG (L) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) --- (-) 
    29      1   -34.3961453512   0.000000000000       0.0000  --- (-) TTA (L) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) GGT (G) ATT (I) GGT (G) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) --- (-) 
    30      1    -3.7560189304   0.023376619323       5.5403  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    31      1    -9.6723329370   0.000063002702       0.0149  AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -27.8912932631   0.000000000001       0.0000  AAA (K) AAA (K) AAA (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGC (S) AGC (S) AGC (S) AGC (S) TAT (Y) TAT (Y) AGC (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) ACT (T) TAT (Y) TAT (Y) TAT (Y) AGC (S) TAT (Y) AGC (S) 
    33      1   -40.0998579193   0.000000000000       0.0000  AAA (K) AGA (R) ATA (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) AAG (K) CAA (Q) ATG (M) CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) ACA (T) 
    34      1   -10.7519855653   0.000021402869       0.0051  AAA (K) ATA (I) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1   -35.7517961969   0.000000000000       0.0000  AAA (K) GGA (G) GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    36      1   -38.3584174099   0.000000000000       0.0000  AAA (K) TAT (Y) TAT (Y) AAT (N) AAT (N) AAC (N) AAT (N) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CTT (L) CAC (H) CTT (L) CTT (L) AAT (N) CTT (L) AAT (N) CTT (L) AAT (N) AAT (N) CTT (L) CAT (H) CTT (L) CAT (H) 
    37      1   -53.1246994697   0.000000000000       0.0000  AAC (N) AAA (K) CAA (Q) CTC (L) CTC (L) CTC (L) CTC (L) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CGC (R) CGC (R) CGC (R) CGC (R) AGT (S) AGT (S) CTC (L) GAT (D) GAT (D) CTC (L) TAT (Y) TTC (F) CTC (L) CTC (L) CTC (L) GAT (D) CGC (R) GAT (D) TAC (Y) 
    38      1   -23.7113326986   0.000000000050       0.0000  AAC (N) AAC (N) AAC (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) 
    39      1   -34.9597238653   0.000000000000       0.0000  AAC (N) GAC (D) AAC (N) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) CTT (L) 
    40      1   -26.7003078483   0.000000000003       0.0000  AAC (N) GAC (D) AAT (N) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -44.7174293817   0.000000000000       0.0000  AAC (N) TAT (Y) TAT (Y) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) CCT (P) GCT (A) GCT (A) GCT (A) GCC (A) CCC (P) GCC (A) CCA (P) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) CCT (P) 
    42      1   -24.2247159615   0.000000000030       0.0000  AAG (K) AAG (K) AAG (K) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AGT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GTA (V) 
    43      1   -24.6467073281   0.000000000020       0.0000  AAG (K) AGT (S) AGT (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
    44      1   -43.0200943812   0.000000000000       0.0000  AAT (N) AAC (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) GCT (A) GCT (A) AAT (N) GCT (A) GCT (A) AGT (S) GCT (A) GGT (G) AGT (S) AGT (S) AGT (S) GCT (A) TTT (F) GCG (A) TCT (S) 
    45      1   -13.4253603171   0.000001477203       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    46      1    -8.6740470802   0.000170965790       0.0405  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    47      1    -6.9793905915   0.000930870311       0.2206  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    48      1   -24.3765900172   0.000000000026       0.0000  AAT (N) AAT (N) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) AAT (N) 
    49      1   -33.2735397418   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AAT (N) AAT (N) AAT (N) AAT (N) CCA (P) CCA (P) AAT (N) CCC (P) CCA (P) CCT (P) CCA (P) CCC (P) --- (-) CCT (P) CCT (P) CCC (P) AAT (N) CCA (P) GAT (D) 
    50      1   -22.5652434386   0.000000000159       0.0000  AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ATG (M) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) 
    51      1   -34.4439638648   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCC (A) GCT (A) TCC (S) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
    52      1   -33.6524069772   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    53      1   -20.0632839606   0.000000001935       0.0000  AAT (N) AAT (N) AAT (N) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) AGT (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
    54      1   -33.1156452772   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) ATT (I) ATT (I) ATT (I) ATT (I) TGC (C) TGC (C) ATC (I) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) ATT (I) TGT (C) TGT (C) 
    55      1    -4.8273614969   0.008007621551       1.8978  ACA (T) ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    56      1   -15.0969503936   0.000000277637       0.0001  ACA (T) ACA (T) ACA (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    57      1   -23.5860895515   0.000000000057       0.0000  ACA (T) ACG (T) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    58      1   -21.1981541558   0.000000000622       0.0000  ACA (T) ATA (I) ACA (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    59      1   -35.7588589164   0.000000000000       0.0000  ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) AGT (S) ACA (T) ACA (T) ACA (T) GCA (A) AGA (R) AGA (R) 
    60      1   -19.3132032728   0.000000004096       0.0000  ACA (T) TCA (S) CCA (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    61      1    -7.3719448851   0.000628644348       0.1490  ACC (T) ACT (T) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    62      1   -27.3425590871   0.000000000001       0.0000  ACC (T) ATC (I) GTG (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    63      1   -31.3202962943   0.000000000000       0.0000  ACC (T) GCC (A) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) GTC (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTC (V) AGT (S) 
    64      1   -27.7747281771   0.000000000001       0.0000  ACC (T) TGC (C) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    65      1   -23.6961216804   0.000000000051       0.0000  ACG (T) ACG (T) ACA (T) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) 
    66      1   -16.4260020463   0.000000073498       0.0000  ACG (T) ACG (T) ACG (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    67      1   -42.6072240639   0.000000000000       0.0000  ACT (T) ACG (T) ACG (T) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
    68      1   -42.8401620911   0.000000000000       0.0000  ACT (T) ACG (T) GAA (E) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) TCA (S) CTT (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) CAA (Q) TTA (L) GAA (E) 
    69      1   -27.7762057295   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACA (T) ACA (T) ACA (T) ACA (T) CCT (P) CCT (P) ACC (T) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) ACA (T) CCT (P) AAT (N) 
    70      1   -33.9972245090   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GTA (V) 
    71      1   -17.8780628479   0.000000017205       0.0000  ACT (T) ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
    72      1   -30.2768665136   0.000000000000       0.0000  ACT (T) ACT (T) CCT (P) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) CCT (P) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CCT (P) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) 
    73      1    -9.6596993485   0.000063803702       0.0151  ACT (T) AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    74      1   -33.2807998511   0.000000000000       0.0000  ACT (T) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTG (V) GTT (V) GTT (V) 
    75      1   -46.0601722408   0.000000000000       0.0000  ACT (T) TAT (Y) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) AGA (R) AAC (N) AGT (S) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) AGT (S) 
    76      1   -14.7916544663   0.000000376761       0.0001  ACT (T) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    77      1   -11.4015347640   0.000011178316       0.0026  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    78      1   -14.6975113935   0.000000413954       0.0001  AGA (R) GCG (A) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    79      1   -24.4681397008   0.000000000024       0.0000  AGC (S) AAC (N) CGA (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    80      1   -22.0813460048   0.000000000257       0.0000  AGC (S) AGC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
    81      1   -35.0750766389   0.000000000000       0.0000  AGG (R) CAT (H) AAT (N) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) --- (-) --- (-) --- (-) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) --- (-) TCA (S) AAC (N) 
    82      1   -37.8547874933   0.000000000000       0.0000  AGT (S) AAT (N) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GTT (V) GTT (V) GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) --- (-) 
    83      1   -29.5888050093   0.000000000000       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) AGT (S) GGT (G) GGT (G) ATT (I) AGT (S) AGT (S) GGG (G) --- (-) GGT (G) GGT (G) 
    84      1   -28.6668316423   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGG (R) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    85      1   -22.7062929587   0.000000000138       0.0000  AGT (S) AGT (S) AGT (S) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    86      1   -44.2517906382   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) AGC (S) AGT (S) AGT (S) AGC (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) TCG (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    87      1   -14.0504836789   0.000000790592       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    88      1   -30.2036623359   0.000000000000       0.0000  ATA (I) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) CGT (R) 
    89      1   -23.7575378895   0.000000000048       0.0000  ATC (I) ATC (I) ACC (T) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    90      1   -19.9641439634   0.000000002136       0.0000  ATC (I) ATC (I) ATC (I) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) 
    91      1   -15.7628134439   0.000000142658       0.0000  ATC (I) ATC (I) ATC (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) 
    92      1   -40.3726765095   0.000000000000       0.0000  ATG (M) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) CCA (P) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) TCC (S) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    93      1   -32.4873618702   0.000000000000       0.0000  ATT (I) ACG (T) GTT (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GAT (D) 
    94      1   -28.9220978259   0.000000000000       0.0000  ATT (I) ACT (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
    95      1   -15.3375811738   0.000000218259       0.0001  ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    96      1   -20.1782753026   0.000000001725       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    97      1    -8.5466888258   0.000194187023       0.0460  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    98      1   -34.4591016270   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) TTT (F) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) GTT (V) 
    99      1   -12.6466967792   0.000003218173       0.0008  ATT (I) ATT (I) ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   100      1   -36.8597737867   0.000000000000       0.0000  ATT (I) TAT (Y) TAT (Y) ACT (T) ACT (T) AAT (N) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) AAC (N) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) TAT (Y) 
   101      1    -8.9797417854   0.000125935362       0.0298  CAA (Q) AAA (K) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   102      1   -34.9173032742   0.000000000000       0.0000  CAA (Q) AAT (N) AAT (N) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   103      2    -4.8921135295   0.007505542514       1.7788  CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   104      1   -31.6583166746   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GGG (G) GGG (G) GGG (G) GGG (G) TTA (L) TTA (L) AGA (R) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CGA (R) TTA (L) TTA (L) TTA (L) GGG (G) TTA (L) GGT (G) 
   105      1   -38.2054400329   0.000000000000       0.0000  CAA (Q) GAT (D) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCA (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) 
   106      1    -9.6484040530   0.000064528469       0.0153  CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
   107      1    -8.2268747907   0.000267370615       0.0634  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   108      1   -30.8830439492   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ATA (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) 
   109      1   -25.0494999370   0.000000000013       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   110      1   -25.2327933205   0.000000000011       0.0000  CCA (P) CCC (P) CCA (P) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) 
   111      1   -36.6399421787   0.000000000000       0.0000  CCA (P) CGA (R) CGA (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TCG (S) TCG (S) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTG (L) 
   112      1   -34.6206744983   0.000000000000       0.0000  CCA (P) TCG (S) TCA (S) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ATT (I) ACG (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) 
   113      1   -25.4071522133   0.000000000009       0.0000  CCC (P) GCT (A) GCC (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
   114      1   -16.7410748609   0.000000053634       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   115      1   -16.7579792683   0.000000052735       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCA (P) 
   116      1   -21.9463529857   0.000000000294       0.0000  CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) TCT (S) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   117      1   -39.6088630891   0.000000000000       0.0000  CCG (P) GCT (A) TCT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGA (R) CGT (R) CGT (R) CGT (R) GAT (D) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   118      1   -22.8041661453   0.000000000125       0.0000  CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   119      1   -46.5149452592   0.000000000000       0.0000  CGA (R) GAA (E) GAA (E) AGT (S) AGT (S) AGT (S) AGT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) AGT (S) GTT (V) AGT (S) GGA (G) AGT (S) AGT (S) TCT (S) TCT (S) ACT (T) TTT (F) 
   120      1   -44.4596745921   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) TTT (F) TTT (F) ACT (T) TCT (S) ACG (T) TCT (S) ACT (T) ATT (I) ACT (T) TCT (S) TCT (S) TCT (S) ACC (T) ACG (T) ACT (T) 
   121      1   -37.3247027340   0.000000000000       0.0000  CGT (R) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) ATA (I) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) AGC (S) 
   122      1   -41.7510353768   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATG (M) CGA (R) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AGT (S) 
   123      1    -9.8785478545   0.000051262665       0.0121  CTA (L) CAA (Q) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   124      1   -42.8436773634   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) GTC (V) GTC (V) GTC (V) GTC (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) ATA (I) ATA (I) ATA (I) TTT (F) TTT (F) GTC (V) CTT (L) CTC (L) --- (-) GTC (V) GTC (V) TTT (F) CTT (L) TTT (F) TTT (F) 
   125      1   -15.1701530398   0.000000258040       0.0001  CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   126      1    -5.9446935906   0.002619704927       0.6209  CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   127      1   -25.6219485250   0.000000000007       0.0000  CTT (L) ATT (I) ATT (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   128      1   -17.2776273314   0.000000031363       0.0000  CTT (L) ATT (I) GTT (V) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1   -24.1388008194   0.000000000033       0.0000  CTT (L) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATA (I) 
   130      1    -6.8266981687   0.001084432827       0.2570  CTT (L) CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) 
   131      1   -22.8742159184   0.000000000116       0.0000  CTT (L) CTT (L) CTT (L) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) TGT (C) 
   132      1   -10.7957999195   0.000020485363       0.0049  GAA (E) AAA (K) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   133      1   -39.7436357018   0.000000000000       0.0000  GAA (E) ATA (I) ACA (T) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAT (N) AAC (N) 
   134      1   -24.6883352729   0.000000000019       0.0000  GAA (E) GAA (E) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   135      1    -4.6257351736   0.009796450296       2.3218  GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   136      1   -30.3834806131   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) 
   137      1   -19.7018510278   0.000000002777       0.0000  GAA (E) GAA (E) GAA (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   138      1   -39.3933530119   0.000000000000       0.0000  GAC (D) AAT (N) CAT (H) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) TCA (S) GCA (A) ACA (T) TTT (F) TCA (S) TCA (S) GCA (A) ACA (T) GCA (A) ACA (T) 
   139      1   -29.9737887495   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAG (E) GAG (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) 
   140      1   -42.7463470969   0.000000000000       0.0000  GAC (D) GGC (G) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CCG (P) --- (-) AAT (N) --- (-) ACT (T) GGA (G) AAT (N) AAT (N) CCG (P) AAT (N) --- (-) GAA (E) 
   141      1   -40.8882949056   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) ACC (T) ACA (T) ACA (T) ACA (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) AAT (N) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) AGA (R) 
   142      1    -4.3828034339   0.012490293780       2.9602  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   143      1   -27.9318653606   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) AGT (S) GGT (G) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   144      1   -29.1579596247   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAT (H) CAC (H) TAT (Y) AAT (N) CAT (H) CAT (H) CAC (H) CAA (Q) CAC (H) CAA (Q) 
   145      1   -22.4095680002   0.000000000185       0.0000  GAT (D) GAT (D) GAT (D) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -12.4536858619   0.000003903309       0.0009  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   147      1   -31.8770719456   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) AAT (N) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATT (I) 
   148      1    -7.8633444505   0.000384585491       0.0911  GAT (D) GGT (G) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   149      1   -26.0959253897   0.000000000005       0.0000  GCA (A) GAG (E) GAG (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCT (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   150      1    -9.4075504498   0.000082101814       0.0195  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   151      1   -32.7380350542   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGA (G) GGT (G) 
   152      1   -27.5262086992   0.000000000001       0.0000  GCA (A) GTA (V) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   153      1   -48.3830272373   0.000000000000       0.0000  GCT (A) ATA (I) ATG (M) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ACC (T) ACC (T) ACC (T) ACC (T) CTT (L) CTT (L) AGT (S) CTT (L) CTT (L) CTT (L) AAT (N) TTT (F) GAG (E) CTT (L) CTT (L) CTT (L) ACC (T) CTT (L) TAT (Y) 
   154      1    -4.5149453730   0.010944202959       2.5938  GCT (A) GCT (A) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   155      1   -20.9549364370   0.000000000793       0.0000  GCT (A) GCT (A) GCT (A) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
   156      1   -33.5355914312   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) ACA (T) CCA (P) ACA (T) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) TCT (S) TCT (S) 
   157      1   -26.0891917737   0.000000000005       0.0000  GCT (A) GCT (A) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAC (N) 
   158      1   -23.9843237882   0.000000000038       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAT (D) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGG (R) 
   159      1   -15.6795839195   0.000000155040       0.0000  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) 
   160      1   -14.1424087739   0.000000721157       0.0002  GGA (G) GGA (G) GGA (G) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   161      1   -14.9143476144   0.000000333258       0.0001  GGA (G) GGG (G) GGG (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   162      1   -41.2600013649   0.000000000000       0.0000  GGA (G) GGT (G) GGA (G) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) ACA (T) ACA (T) CAC (H) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) TTT (F) 
   163      1   -29.6416250494   0.000000000000       0.0000  GGC (G) GCC (A) GCC (A) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGT (S) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
   164      1   -34.3524249111   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGG (G) GGC (G) GGG (G) GGT (G) GGG (G) TGG (W) GGT (G) GGT (G) GGC (G) GGA (G) 
   165      1   -17.1540101381   0.000000035490       0.0000  GGC (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   166      1   -22.1767328283   0.000000000234       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   167      1   -19.3524034368   0.000000003939       0.0000  GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   168      1   -11.5708427327   0.000009437280       0.0022  GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   169      1   -26.7298397697   0.000000000002       0.0000  GGT (G) GGA (G) GGA (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) AGC (S) 
   170      1   -49.7836435140   0.000000000000       0.0000  GGT (G) GGT (G) GGC (G) TCT (S) TCT (S) TCT (S) TCT (S) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TCT (S) TCT (S) TCT (S) TCT (S) GTT (V) GCT (A) ACT (T) GTT (V) GTT (V) TCT (S) GTT (V) GTT (V) CAA (Q) TCT (S) TCT (S) GTT (V) TCT (S) GTT (V) GGC (G) 
   171      1   -41.9584230785   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GCA (A) GCA (A) TTA (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) TTA (L) GCA (A) TTA (L) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) TTA (L) TCA (S) 
   172      1   -14.4456616750   0.000000532511       0.0001  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) 
   173      1   -25.8602756905   0.000000000006       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) AAT (N) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) 
   174      1   -34.1574484211   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TGT (C) TTT (F) AGT (S) AGT (S) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) AGT (S) TTT (F) TGT (C) ACT (T) 
   175      1   -31.0970212631   0.000000000000       0.0000  GGT (G) TCC (S) AGT (S) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GTT (V) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   176      1   -46.9754901634   0.000000000000       0.0000  GTA (V) ACA (T) GTA (V) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) GTG (V) ACT (T) GTG (V) ACT (T) GAA (E) ACT (T) ACT (T) TCT (S) GCT (A) GTG (V) AGT (S) 
   177      1   -15.8071306954   0.000000136474       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   178      1   -25.8082194997   0.000000000006       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTA (V) GTG (V) GTA (V) 
   179      1   -34.0737183061   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) TTG (L) TTT (F) ATG (M) 
   180      1   -24.8377336435   0.000000000016       0.0000  GTA (V) GTA (V) GTA (V) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GTT (V) GTT (V) GTT (V) GTT (V) TCT (S) TCT (S) GTT (V) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ATT (I) CCT (P) CCT (P) CCT (P) GTT (V) CCT (P) GTT (V) 
   181      1   -41.4700891689   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GTC (V) GTC (V) GTC (V) GTC (V) AGA (R) AGA (R) GTC (V) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) GTT (V) CGG (R) CGG (R) CGG (R) GTC (V) CGA (R) GTC (V) 
   182      1   -40.2559184707   0.000000000000       0.0000  GTA (V) GTC (V) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AAG (K) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) ACT (T) AGC (S) AGC (S) AGT (S) AGA (R) AGT (S) AGG (R) 
   183      1   -38.4158835660   0.000000000000       0.0000  GTC (V) GTA (V) GTC (V) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ATC (I) TCC (S) TCC (S) TCC (S) GCC (A) TCG (S) GTC (V) 
   184      1   -25.3558674444   0.000000000010       0.0000  GTC (V) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATT (I) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) --- (-) 
   185      1   -25.8773264621   0.000000000006       0.0000  GTG (V) GTG (V) GTG (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) ACA (T) 
   186      1   -57.8832721990   0.000000000000       0.0000  GTT (V) GTT (V) CAA (Q) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGT (G) GGT (G) AGC (S) GCA (A) GCT (A) GCG (A) GCT (A) GGG (G) GTT (V) GCG (A) GCG (A) GCA (A) CAA (Q) GCT (A) GTT (V) 
   187      1   -50.9295531032   0.000000000000       0.0000  GTT (V) GTT (V) GTG (V) TTG (L) TTG (L) ATG (M) TTG (L) ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) CTT (L) CTT (L) CTT (L) CTT (L) ATG (M) ATG (M) CTT (L) CTG (L) ATG (M) TTG (L) ATG (M) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) ATG (M) CTA (L) 
   188      1   -29.3342568141   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TTC (F) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) GGT (G) 
   189      1   -26.1705771997   0.000000000004       0.0000  TAC (Y) TTC (F) TTC (F) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   190      1   -42.5120410286   0.000000000000       0.0000  TAT (Y) ACA (T) ACA (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) CGC (R) GGG (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) --- (-) 
   191      1   -23.8052525732   0.000000000046       0.0000  TAT (Y) CAG (Q) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   192      1   -30.9548243903   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) AAC (N) AAC (N) AAC (N) AAC (N) GGA (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) 
   193      1   -52.2130996248   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) ATA (I) CTA (L) ATG (M) ATG (M) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) CTA (L) CTA (L) CTG (L) 
   194      1   -12.1289431108   0.000005400910       0.0013  TAT (Y) TAT (Y) TAT (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   195      1   -28.6440866096   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   196      1   -11.2796542827   0.000012627239       0.0030  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   197      2    -6.8172194473   0.001094760734       0.2595  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   198      1   -44.2708946720   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CAA (Q) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   199      1   -20.7686752186   0.000000000956       0.0000  TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   200      1   -14.2219501606   0.000000666017       0.0002  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   201      1   -13.3538839500   0.000001586653       0.0004  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   202      1    -9.6491351733   0.000064481308       0.0153  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   203      1   -31.4884996628   0.000000000000       0.0000  TAT (Y) TGT (C) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) 
   204      1   -13.2153599482   0.000001822393       0.0004  TCA (S) ATG (M) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   205      1   -36.1944287359   0.000000000000       0.0000  TCA (S) GCA (A) GCG (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) ATT (I) GTT (V) GTT (V) CTT (L) CTG (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
   206      1   -45.8194458537   0.000000000000       0.0000  TCA (S) GGA (G) GGA (G) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AAT (N) AAT (N) GCT (A) GCC (A) AAT (N) GCT (A) ACC (T) GCC (A) --- (-) GCT (A) GCT (A) GCC (A) GCC (A) AAT (N) --- (-) 
   207      1   -23.1417516602   0.000000000089       0.0000  TCA (S) TCA (S) TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
   208      1   -16.9675447306   0.000000042765       0.0000  TCC (S) TCC (S) ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   209      1   -19.1669817197   0.000000004741       0.0000  TCC (S) TCC (S) TCC (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   210      1   -38.0406175919   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) TCC (S) TCT (S) AAT (N) AAT (N) TCT (S) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) ACA (T) 
   211      1   -27.8714254430   0.000000000001       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCT (S) TCA (S) CAA (Q) 
   212      1   -34.0510674974   0.000000000000       0.0000  TCT (S) CTT (L) TTA (L) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   213      1   -22.0890465397   0.000000000255       0.0000  TCT (S) TCG (S) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   214      1    -4.4806619964   0.011325912959       2.6842  TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   215      1   -45.9434307762   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) ACG (T) ACG (T) ACG (T) ACG (T) AGC (S) AGC (S) ACA (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAC (D) AGT (S) AGT (S) GGT (G) ACG (T) AGT (S) GGA (G) 
   216      1   -15.2326150987   0.000000242415       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   217      1   -33.7144701398   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) CGT (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) CCT (P) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) CCT (P) 
   218      1   -36.4424031658   0.000000000000       0.0000  TGG (W) TGG (W) CAG (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   219      1   -37.0124500795   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) AAC (N) AAC (N) ACT (T) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGT (S) 
   220      1   -10.0302367267   0.000044047731       0.0104  TTA (L) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   221      1   -11.9156416334   0.000006685018       0.0016  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   222      1    -8.6235340244   0.000179823629       0.0426  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   223      1   -23.3043294066   0.000000000076       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   224      1   -25.4952282328   0.000000000008       0.0000  TTA (L) TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   225      1   -30.7868686464   0.000000000000       0.0000  TTA (L) TTT (F) TTT (F) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CTG (L) CCG (P) CCG (P) CCT (P) CCC (P) CCT (P) TCT (S) 
   226      1   -28.4251676361   0.000000000000       0.0000  TTC (F) CTC (L) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   227      1   -24.7507031597   0.000000000018       0.0000  TTC (F) TTC (F) TAT (Y) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) 
   228      1    -8.5801718990   0.000187792693       0.0445  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   229      1   -20.6071149193   0.000000001123       0.0000  TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) 
   230      1   -33.5344058007   0.000000000000       0.0000  TTG (L) TTT (F) ATC (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) AGT (S) 
   231      1   -34.7515151368   0.000000000000       0.0000  TTT (F) GAT (D) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) AAC (N) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   232      1   -54.2406491350   0.000000000000       0.0000  TTT (F) TGG (W) TGG (W) ATT (I) ATT (I) ACT (T) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATA (I) AAT (N) CAG (Q) ATT (I) ATT (I) AGT (S) GCT (A) ATT (I) ATT (I) AAT (N) ATT (I) CAG (Q) TTA (L) 
   233      1   -41.6156446976   0.000000000000       0.0000  TTT (F) TTG (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) CTC (L) TTT (F) CTC (L) ATT (I) CTC (L) CTC (L) TTT (F) CTT (L) TTT (F) GGT (G) 
   234      1   -10.2794068730   0.000034332887       0.0081  TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   235      1   -11.8017534282   0.000007491411       0.0018  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 