    -1    236    236


 1

     1      1    -3.9235998889   0.019769797416       4.6657  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -8.0610542917   0.000315593902       0.0745  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) CAT (H) 
     3      1   -14.7030166753   0.000000411681       0.0001  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACG (T) 
     4      1    -7.5269431334   0.000538381504       0.1271  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACA (T) 
     5      1   -11.9762356926   0.000006291974       0.0015  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CGG (R) 
     6      1   -13.5502467553   0.000001303775       0.0003  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) 
     7      1    -8.5352875414   0.000196413674       0.0464  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGT (G) 
     8      1    -4.8746118868   0.007638058075       1.8026  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) 
     9      1    -6.3563641712   0.001735665837       0.4096  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) TCT (S) --- (-) 
    10      1    -6.9207230030   0.000987115995       0.2330  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTG (L) 
    11      1   -40.0303455333   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) CGT (R) CGT (R) CGT (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    12      1   -41.2512999119   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAT (N) AGA (R) AGA (R) TCT (S) TCT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) GCC (A) AGT (S) AGA (R) AGA (R) 
    13      1   -27.1682421521   0.000000000002       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) GAT (D) AAT (N) GAA (E) GAA (E) 
    14      1   -41.0191735644   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) ACA (T) CAA (Q) TTA (L) TTG (L) AGG (R) AGG (R) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) TTG (L) TTA (L) 
    15      1   -37.4423665769   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) TTT (F) AAA (K) TTA (L) GTA (V) GTA (V) GAC (D) GAC (D) TTA (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TTA (L) TTA (L) TTA (L) CTA (L) CAA (Q) 
    16      1   -43.8864445279   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) CTA (L) AGC (S) AAA (K) GTA (V) AAA (K) AAA (K) --- (-) --- (-) GAA (E) AAA (K) AAA (K) AAA (K) CTA (L) CTA (L) ATA (I) TTA (L) AGA (R) AGA (R) AGA (R) 
    17      1   -72.2585335278   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) GAG (E) CGC (R) AGG (R) AAT (N) ACT (T) ACT (T) GAG (E) GAG (E) AGA (R) TAT (Y) AAA (K) AAA (K) CAT (H) GAT (D) AAC (N) CAA (Q) AAT (N) ACT (T) ACT (T) 
    18      1   -32.8803146547   0.000000000000       0.0000  AAA (K) AAA (K) CAA (Q) AAA (K) AGG (R) CAA (Q) --- (-) --- (-) --- (-) AGT (S) AGT (S) ATT (I) AAA (K) TCA (S) TCA (S) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1   -37.5459899662   0.000000000000       0.0000  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATG (M) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTA (L) ATG (M) ATG (M) TAC (Y) TAT (Y) 
    20      1   -71.0053268401   0.000000000000       0.0000  AAA (K) AAT (N) GCT (A) ACT (T) GAG (E) GCT (A) TAC (Y) CTC (L) CTC (L) TCT (S) GCT (A) GAC (D) AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) GCC (A) GTT (V) GCT (A) 
    21      1   -44.5593140043   0.000000000000       0.0000  AAA (K) CAA (Q) CAA (Q) AAA (K) GGT (G) GCA (A) AGC (S) CTT (L) CTT (L) GCT (A) GCT (A) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGC (S) AGC (S) AGT (S) CTT (L) CTT (L) 
    22      1   -46.6550612573   0.000000000000       0.0000  AAA (K) GTA (V) GTA (V) AAA (K) ATA (I) GTA (V) ATA (I) TCT (S) TCT (S) CTT (L) CTT (L) TTA (L) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) TCG (S) GCG (A) 
    23      1   -12.2312076664   0.000004875891       0.0012  AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) CGA (R) CGA (R) CGA (R) --- (-) --- (-) 
    24      1   -62.7759721522   0.000000000000       0.0000  AAC (N) CCG (P) CCG (P) CAG (Q) GGT (G) AAT (N) GCA (A) CAA (Q) CAA (Q) TCA (S) TCA (S) GCG (A) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) GCA (A) AAT (N) CAA (Q) 
    25      1   -16.1061946925   0.000000101197       0.0000  AAG (K) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    26      1   -57.1159963865   0.000000000000       0.0000  AAG (K) GAT (D) GAT (D) AGT (S) AGC (S) GAT (D) AAT (N) AAG (K) AAG (K) AAA (K) AAC (N) GAT (D) AAA (K) ACA (T) ACA (T) ACT (T) ACT (T) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -47.2989838951   0.000000000000       0.0000  AAT (N) AAG (K) AAG (K) AAT (N) GAC (D) AAA (K) AAT (N) AAT (N) AAT (N) AGT (S) AGC (S) GGT (G) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) GGG (G) AAT (N) AAT (N) AAT (N) GAT (D) 
    28      1   -26.8760253963   0.000000000002       0.0000  AAT (N) AAT (N) AAT (N) AAA (K) --- (-) AAA (K) GAA (E) --- (-) --- (-) --- (-) --- (-) GTA (V) AAT (N) TAT (Y) TAT (Y) AAA (K) AAA (K) GAG (E) GAA (E) GAA (E) --- (-) --- (-) 
    29      1   -43.3391510011   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) GTT (V) AAT (N) TTA (L) TTA (L) ATT (I) ATT (I) ACA (T) AAT (N) GCT (A) GCT (A) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) ATA (I) GTA (V) 
    30      1   -24.0735918234   0.000000000035       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) 
    31      1   -38.2866358322   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GCA (A) ATT (I) AGA (R) GAT (D) GAT (D) TTT (F) TTT (F) AGA (R) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AGA (R) AGA (R) AGA (R) GAT (D) GAA (E) 
    32      1   -48.1351569744   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CCT (P) --- (-) CCT (P) GGA (G) TCA (S) TCA (S) --- (-) --- (-) TTT (F) AAT (N) CCT (P) CCT (P) ACT (T) ACT (T) GAT (D) GGA (G) GAG (E) TCA (S) TCT (S) 
    33      1   -30.8575053786   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) GCA (A) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1   -44.1849428801   0.000000000000       0.0000  AAT (N) ACT (T) ACT (T) AAT (N) GAT (D) GAA (E) TCG (S) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) AGA (R) TCG (S) AAT (N) AAT (N) 
    35      1   -59.2715364195   0.000000000000       0.0000  AAT (N) GGT (G) GGT (G) GAT (D) GAC (D) AAT (N) AAT (N) TCT (S) TCT (S) ATT (I) ATT (I) TCG (S) AAT (N) CCT (P) CCT (P) GAT (D) GAT (D) AAT (N) TCT (S) GAT (D) CCC (P) CCT (P) 
    36      1   -30.0029640015   0.000000000000       0.0000  AAT (N) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) --- (-) AGT (S) AGT (S) ACA (T) ACA (T) GGA (G) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
    37      1    -9.8208871894   0.000054305384       0.0128  ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    38      1   -54.2305135120   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) TCC (S) TCC (S) TCA (S) ACA (T) ACA (T) ACA (T) GAA (E) GCA (A) AAT (N) AAT (N) ACA (T) TCC (S) AAT (N) 
    39      1   -48.5726077994   0.000000000000       0.0000  ACA (T) TTA (L) TTA (L) GCA (A) --- (-) ATA (I) GTA (V) ATA (I) ATA (I) --- (-) --- (-) GCT (A) ACA (T) GTA (V) GTA (V) GCA (A) GCA (A) TTT (F) TTC (F) CTT (L) ATG (M) TTA (L) 
    40      1   -68.6344631635   0.000000000000       0.0000  ACC (T) AAT (N) ATC (I) ACT (T) AAT (N) AAT (N) GTT (V) GCT (A) GCT (A) GAT (D) GAT (D) ACT (T) ACT (T) GTT (V) ACC (T) ACT (T) ACT (T) GTT (V) AAC (N) ATT (I) GCT (A) GTT (V) 
    41      1   -49.7994765529   0.000000000000       0.0000  ACC (T) ATT (I) ATT (I) GCC (A) ACT (T) ACC (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) TCC (S) ACC (T) ACT (T) TCT (S) ACT (T) ACT (T) ACC (T) 
    42      1   -50.0570099823   0.000000000000       0.0000  ACC (T) TCT (S) ACT (T) ACT (T) CGT (R) ACT (T) AGT (S) TTT (F) TTT (F) CAT (H) CAT (H) GAA (E) ACC (T) AGA (R) AGA (R) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AAT (N) ACT (T) 
    43      1   -19.8134881633   0.000000002484       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1   -42.2348316720   0.000000000000       0.0000  ACG (T) TCG (S) TCG (S) GCG (A) TCG (S) GCG (A) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) AAA (K) AAA (K) ACA (T) ATG (M) ATG (M) 
    45      1   -24.1312362544   0.000000000033       0.0000  ACT (T) --- (-) TCT (S) TCT (S) --- (-) TCT (S) --- (-) AGT (S) AGT (S) ATT (I) --- (-) ACC (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) AGT (S) AGT (S) 
    46      1   -41.5684261330   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) CTT (L) AGT (S) AGT (S) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TTT (F) TTA (L) TTT (F) AGT (S) TAT (Y) 
    47      1   -42.2822160741   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) CAC (H) GAA (E) TTG (L) AGA (R) AGA (R) ACT (T) ACT (T) GAA (E) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) TTA (L) TTA (L) TTG (L) AGA (R) AGA (R) 
    48      1   -28.7222970219   0.000000000000       0.0000  AGA (R) AGA (R) CGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) TTA (L) AGA (R) AGA (R) AGA (R) 
    49      1   -65.0548189411   0.000000000000       0.0000  AGA (R) CAA (Q) AGA (R) AAA (K) CGG (R) AAA (K) AAT (N) AGG (R) AGG (R) AAG (K) AAT (N) AAC (N) AGA (R) CAA (Q) CGA (R) AAA (K) AGA (R) AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) 
    50      1   -31.2139028608   0.000000000000       0.0000  AGA (R) GAA (E) GAA (E) GGA (G) --- (-) GGA (G) CCT (P) --- (-) --- (-) --- (-) --- (-) ATT (I) AGA (R) GGG (G) GGG (G) GGA (G) GGA (G) GTT (V) CCT (P) TCT (S) --- (-) --- (-) 
    51      1   -43.2462068897   0.000000000000       0.0000  AGA (R) GAT (D) GAT (D) GAT (D) AGT (S) GAT (D) AAA (K) GAT (D) GAT (D) TCA (S) TCA (S) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGA (R) AAA (K) AGA (R) GAT (D) GAT (D) 
    52      1   -43.5203009313   0.000000000000       0.0000  AGC (S) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) ATC (I) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) ATT (I) ATC (I) GCT (A) GCT (A) 
    53      1   -24.6381285626   0.000000000020       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGA (R) AAA (K) AGA (R) AGG (R) 
    54      1   -54.6516244070   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) GAA (E) AGG (R) AAA (K) CGT (R) TCA (S) TCA (S) AGC (S) AGA (R) AGG (R) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) CGT (R) CGT (R) CGT (R) ACA (T) TCA (S) 
    55      1   -10.9150559248   0.000018182410       0.0043  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) --- (-) --- (-) 
    56      1   -24.2202990231   0.000000000030       0.0000  AGT (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) GTT (V) --- (-) ATC (I) --- (-) 
    57      1   -49.2286067498   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) ATT (I) AAT (N) AAT (N) GAT (D) GAT (D) AAC (N) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) CAA (Q) GAT (D) AAT (N) GAT (D) AAC (N) 
    58      1   -48.9022025152   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TTA (L) ACT (T) CAA (Q) AGT (S) AGT (S) ACG (T) ACG (T) AAC (N) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) TTT (F) ATT (I) CAT (H) AGT (S) AGT (S) 
    59      1   -53.2940247212   0.000000000000       0.0000  AGT (S) CGT (R) CGT (R) AGT (S) ACT (T) GGA (G) GCG (A) GCT (A) GCT (A) --- (-) --- (-) CCT (P) AGT (S) CCA (P) CCA (P) AGT (S) AGT (S) ACT (T) ACG (T) ACG (T) GTT (V) ATT (I) 
    60      1   -25.9804973857   0.000000000005       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) TTT (F) --- (-) --- (-) --- (-) --- (-) GCC (A) ATA (I) --- (-) --- (-) ATA (I) ATA (I) TTG (L) TTA (L) ATT (I) --- (-) --- (-) 
    61      1   -29.4276013168   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTG (L) ATA (I) CTA (L) ATA (I) 
    62      1   -29.6219075905   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) TTG (L) CTA (L) GTA (V) ATA (I) ATA (I) 
    63      1   -28.3366579830   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) ATA (I) CTT (L) ATT (I) ATT (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) CTA (L) CTT (L) ATT (I) ATT (I) 
    64      1   -28.7599882297   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GCG (A) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    65      1   -34.8078520708   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) CTA (L) TTA (L) ATA (I) TTG (L) TCA (S) TCA (S) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATT (I) TTA (L) TTG (L) TCA (S) TCA (S) 
    66      1   -27.6388815347   0.000000000001       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) GCT (A) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    67      1   -43.4937308625   0.000000000000       0.0000  ATA (I) CTA (L) CTA (L) ATA (I) CTA (L) TTA (L) ATA (I) ATT (I) ATT (I) TTA (L) TTA (L) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) 
    68      1   -33.6065665558   0.000000000000       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) CTT (L) CTT (L) --- (-) --- (-) TCT (S) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    69      1   -30.0987280539   0.000000000000       0.0000  ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) GTC (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) GTT (V) GTT (V) GTC (V) GTA (V) GTA (V) 
    70      1   -51.9187868787   0.000000000000       0.0000  ATC (I) CTT (L) CTC (L) CTT (L) AGA (R) CTT (L) CGA (R) GCT (A) GCT (A) CAA (Q) CAG (Q) AGA (R) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CGA (R) AGA (R) CGA (R) GCC (A) GCT (A) 
    71      1    -7.9256935304   0.000361339163       0.0853  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      1   -36.8567821941   0.000000000000       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) --- (-) ATT (I) GTA (V) ATT (I) ATT (I) --- (-) --- (-) GCA (A) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) ATA (I) GTA (V) ATA (I) ATT (I) ATT (I) 
    73      1   -12.1821711428   0.000005120947       0.0012  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1   -28.6973205320   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) ATT (I) TTT (F) ATA (I) ATA (I) CTA (L) CTA (L) CTT (L) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) ATA (I) ATA (I) 
    75      1   -51.7142752478   0.000000000000       0.0000  ATT (I) CTT (L) ATT (I) ATT (I) ATA (I) ATT (I) CGG (R) CTA (L) CTA (L) --- (-) --- (-) TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ACT (T) CTG (L) ATA (I) GGA (G) 
    76      1   -37.6752929149   0.000000000000       0.0000  ATT (I) CTT (L) CTT (L) ATT (I) --- (-) CTT (L) GCA (A) ATT (I) ATT (I) AAC (N) AAA (K) GCA (A) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) GAA (E) GCA (A) GCA (A) ATT (I) ATT (I) 
    77      1   -52.7453021442   0.000000000000       0.0000  ATT (I) TAT (Y) TAT (Y) GTT (V) AGT (S) GCT (A) AAT (N) ATT (I) ATT (I) TCG (S) GAG (E) ACG (T) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) AAT (N) AAT (N) GTT (V) ATT (I) 
    78      1   -12.0927472478   0.000005599982       0.0013  CAA (Q) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    79      1   -42.4979061372   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATA (I) CAA (Q) ATA (I) AGA (R) AGA (R) ATG (M) ATG (M) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) GTG (V) ATA (I) ATG (M) GTA (V) AGA (R) 
    80      1   -55.7149054169   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CCA (P) GAT (D) CGA (R) CGT (R) CAA (Q) CAA (Q) AAT (N) AAT (N) GAA (E) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CGA (R) CGT (R) TTT (F) AGG (R) AGT (S) 
    81      1   -44.0823755938   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) GAA (E) GAA (E) GCT (A) GCT (A) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGA (R) CTC (L) CGC (R) GAA (E) GAA (E) 
    82      1   -29.6851233325   0.000000000000       0.0000  CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
    83      1   -29.0617399896   0.000000000000       0.0000  CAA (Q) GAA (E) GAA (E) CAA (Q) AAG (K) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAG (E) GAG (E) CAA (Q) CAA (Q) 
    84      1   -55.2594219720   0.000000000000       0.0000  CAA (Q) GAT (D) GAT (D) AAT (N) ACT (T) AAT (N) CTA (L) GAA (E) GAA (E) AAC (N) AAC (N) GCA (A) CAA (Q) GAC (D) GAC (D) GAT (D) GAT (D) CAA (Q) ATT (I) CTA (L) GAG (E) GAA (E) 
    85      1   -58.0485083658   0.000000000000       0.0000  CAA (Q) GTA (V) GCA (A) GAA (E) GAT (D) AAA (K) CCA (P) AAT (N) AAT (N) GGA (G) GGA (G) GAT (D) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GCG (A) AAC (N) CCA (P) AAT (N) AGG (R) 
    86      1   -40.0636336043   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAG (Q) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) GAT (D) CAG (Q) AAC (N) AAC (N) CAG (Q) CAG (Q) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) 
    87      1   -16.6710385633   0.000000057525       0.0000  CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    88      1   -50.1538486169   0.000000000000       0.0000  CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) AAC (N) CAA (Q) CAA (Q) --- (-) --- (-) TCA (S) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) TCT (S) AAC (N) AAC (N) AAT (N) CAA (Q) 
    89      1   -53.4250092892   0.000000000000       0.0000  CAT (H) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) AGT (S) GGA (G) GGC (G) AAA (K) GAG (E) GAC (D) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) AAT (N) AAT (N) GGA (G) GGA (G) 
    90      1   -49.3991159875   0.000000000000       0.0000  CCA (P) AAA (K) AAT (N) GCA (A) ATA (I) TCT (S) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CCA (P) CTA (L) CTA (L) GCA (A) GCA (A) GTA (V) ATA (I) ATA (I) TTA (L) TTA (L) 
    91      1   -13.8426794931   0.000000973197       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) ACG (T) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
    92      1   -32.3072365139   0.000000000000       0.0000  CCG (P) CCT (P) CCA (P) CCA (P) --- (-) CCA (P) --- (-) GGT (G) GGT (G) GTG (V) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) GGT (G) GGA (G) 
    93      1   -78.6757341096   0.000000000000       0.0000  CCT (P) ACT (T) AAA (K) TCT (S) GAG (E) AAT (N) TCC (S) GAG (E) GAG (E) AAC (N) GGC (G) AAA (K) TCT (S) CAT (H) CCT (P) TAT (Y) TCT (S) GCA (A) CTC (L) TCC (S) GAG (E) CAG (Q) 
    94      1   -18.1865263145   0.000000012638       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) CCT (P) CCT (P) AAC (N) ACT (T) AAT (N) --- (-) --- (-) 
    95      1   -16.3625876744   0.000000078310       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) 
    96      1   -43.4204966548   0.000000000000       0.0000  CGA (R) CAT (H) CGA (R) CGA (R) AAA (K) CGA (R) GCG (A) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) GCA (A) GCA (A) GCA (A) AAA (K) AGA (R) 
    97      1   -25.2676902493   0.000000000011       0.0000  CGT (R) CGA (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    98      1   -30.8885411184   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CAA (Q) CGT (R) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    99      1   -22.1704859224   0.000000000235       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) --- (-) ATA (I) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   100      1   -41.0866065195   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) GTA (V) GTA (V) --- (-) --- (-) GTA (V) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) 
   101      1   -36.5643992329   0.000000000000       0.0000  CTA (L) CTT (L) CTA (L) CTA (L) --- (-) ATA (I) CTA (L) GTA (V) GTA (V) --- (-) --- (-) TTA (L) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) TTG (L) TTA (L) ATA (I) GCA (A) GCA (A) 
   102      1   -18.1960497618   0.000000012519       0.0000  CTT (L) ACT (T) ACT (T) --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   103      1   -20.7948214336   0.000000000931       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) TTA (L) TTA (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   104      1   -38.7033187237   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) GAA (E) CTT (L) ATA (I) AAT (N) AAT (N) GAT (D) AAT (N) TAT (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATA (I) AGA (R) ATA (I) AAC (N) AAC (N) 
   105      1   -28.8851918904   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) TTG (L) TTG (L) CTT (L) GTT (V) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   106      1   -42.3053190365   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) AAA (K) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) AGA (R) AAA (K) TTA (L) TTA (L) 
   107      1   -78.6395603537   0.000000000000       0.0000  CTT (L) TTT (F) GCT (A) AAG (K) GAT (D) GAC (D) TTA (L) ATC (I) ATC (I) TAC (Y) ACT (T) GAG (E) CTT (L) GCA (A) GCA (A) AAG (K) AAG (K) ACG (T) AAT (N) GCA (A) GAA (E) ATA (I) 
   108      1   -56.6780139381   0.000000000000       0.0000  GAA (E) ATA (I) ATA (I) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) TTA (L) GTA (V) GTA (V) TTA (L) CTA (L) ATC (I) GTA (V) GTA (V) ACA (T) ATA (I) 
   109      1   -50.6698327381   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) ATG (M) ATA (I) ATT (I) AGA (R) AGA (R) AAG (K) AAG (K) GAA (E) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) AGT (S) AGG (R) AGA (R) 
   110      1   -22.3846734257   0.000000000190       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) AAT (N) --- (-) --- (-) --- (-) --- (-) ACT (T) GAA (E) GGG (G) GGG (G) GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) --- (-) --- (-) 
   111      1   -27.4781244131   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) 
   112      1   -24.5018941613   0.000000000023       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) 
   113      1   -56.7668735216   0.000000000000       0.0000  GAA (E) GCA (A) GAC (D) AAA (K) GAA (E) GAA (E) GGA (G) ACT (T) ACT (T) GAA (E) GAA (E) ACA (T) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) GGT (G) GGT (G) AAT (N) GCT (A) 
   114      1   -64.6995171086   0.000000000000       0.0000  GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) ACA (T) ATA (I) AGA (R) AGA (R) GAA (E) ACA (T) AAG (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) ACG (T) AGT (S) ATA (I) CTC (L) CGT (R) 
   115      1   -45.8641664504   0.000000000000       0.0000  GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GAC (D) GAG (E) AAG (K) AAC (N) AAC (N) GTT (V) ACT (T) AAT (N) AAC (N) AAC (N) 
   116      1   -56.0656314560   0.000000000000       0.0000  GAC (D) GAA (E) GAC (D) ACA (T) GCA (A) GAA (E) AAT (N) ACA (T) ACA (T) TTA (L) ATA (I) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) AAT (N) ACA (T) ACT (T) 
   117      1   -45.1219132226   0.000000000000       0.0000  GAC (D) GCA (A) GAA (E) GCA (A) GGA (G) GCA (A) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) ACT (T) GAC (D) GAT (D) GAT (D) GCA (A) GCA (A) --- (-) --- (-) AAT (N) AAT (N) AAT (N) 
   118      1   -52.3287497040   0.000000000000       0.0000  GAG (E) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AGG (R) GGC (G) GGC (G) CAA (Q) CAA (Q) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) CAA (Q) AGT (S) GGG (G) GGA (G) 
   119      1   -57.8087593965   0.000000000000       0.0000  GAG (E) AAG (K) AAG (K) CAG (Q) AAA (K) CAG (Q) AAT (N) GAT (D) GAT (D) GAA (E) GAA (E) CAA (Q) GGG (G) GAG (E) GAG (E) CAG (Q) CAG (Q) AGA (R) CAA (Q) AGT (S) CAA (Q) AAT (N) 
   120      1   -59.8762838654   0.000000000000       0.0000  GAG (E) ACA (T) GAT (D) GAG (E) GAC (D) AAG (K) CAA (Q) AAC (N) AAC (N) AGA (R) AGA (R) ACG (T) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) AAC (N) CTC (L) 
   121      1   -40.2598112367   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) ATT (I) CCT (P) CCT (P) --- (-) --- (-) GGT (G) GAG (E) TTG (L) TTG (L) GAG (E) GAG (E) AGT (S) AGT (S) AGT (S) CCT (P) CCT (P) 
   122      1   -52.2891704758   0.000000000000       0.0000  GAG (E) GAG (E) AAG (K) CAG (Q) AAT (N) CAG (Q) ATG (M) CTA (L) CTA (L) GAC (D) GAC (D) AAA (K) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) ATA (I) ATA (I) ATG (M) TTA (L) AGA (R) 
   123      1   -40.1864233071   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAA (E) GCA (A) CGG (R) CGG (R) AGA (R) AGA (R) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCA (S) TCA (S) ACA (T) CGG (R) CGG (R) 
   124      1   -63.7301994706   0.000000000000       0.0000  GAG (E) GGG (G) GGG (G) CAG (Q) GAT (D) GAG (E) TTG (L) TCA (S) TCA (S) ATG (M) AAG (K) AGC (S) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAA (E) GAG (E) TCG (S) TCG (S) GAA (E) 
   125      1    -3.5648570777   0.028301030042       6.6790  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   126      1   -31.8971937871   0.000000000000       0.0000  GAT (D) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAG (E) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   127      1   -73.4327692439   0.000000000000       0.0000  GAT (D) CTA (L) TCA (S) AGA (R) ACC (T) AAA (K) AAC (N) TCT (S) TCT (S) TTA (L) TAC (Y) CTT (L) GAT (D) AAA (K) AAA (K) AGA (R) AGA (R) ACT (T) CCT (P) ACC (T) AAT (N) ACT (T) 
   128      1   -58.7415561823   0.000000000000       0.0000  GAT (D) GAC (D) GGC (G) GAC (D) ATA (I) CGC (R) GAG (E) GAT (D) GAT (D) TTG (L) TTG (L) AGG (R) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) CAG (Q) GCG (A) GAG (E) GAC (D) GAC (D) 
   129      1   -41.7625524026   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) AAT (N) CAG (Q) CAG (Q) GAG (E) GAG (E) CAA (Q) GAT (D) GAG (E) GAG (E) CAG (Q) CAG (Q) ACA (T) AAT (N) AAT (N) CAG (Q) CAG (Q) 
   130      1   -57.5129647154   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) GGT (G) GCA (A) GCT (A) GAT (D) GAA (E) GAA (E) AGG (R) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) CAA (Q) GAA (E) GAT (D) ATA (I) GAA (E) 
   131      1   -27.6131697152   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) CTA (L) CAA (Q) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   132      1   -14.8246474661   0.000000364533       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   133      1    -8.9773659785   0.000126234915       0.0298  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   134      1   -43.0749965354   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) TTC (F) GAT (D) TCA (S) AAT (N) AAT (N) GAT (D) AAT (N) CCT (P) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) ACA (T) TCG (S) AAT (N) AAT (N) 
   135      1   -47.6912677202   0.000000000000       0.0000  GCA (A) ACA (T) ACA (T) GCG (A) GCT (A) ACG (T) ATT (I) ACA (T) ACA (T) --- (-) --- (-) GTA (V) GCA (A) CCG (P) CCG (P) GTG (V) GCG (A) AGT (S) ATT (I) GTT (V) ACA (T) ACA (T) 
   136      1   -40.8988441902   0.000000000000       0.0000  GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) AGC (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   137      1   -52.4400428577   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) GCA (A) CGT (R) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GCA (A) AAA (K) AAA (K) GCA (A) GCA (A) CGT (R) AGG (R) TCT (S) AGA (R) GGA (G) 
   138      1   -50.0941132017   0.000000000000       0.0000  GCA (A) TCA (S) TCA (S) GCA (A) CAA (Q) GCA (A) AAT (N) GAT (D) GAT (D) CAA (Q) CAA (Q) CCC (P) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) AAC (N) AAT (N) AAT (N) GAG (E) AAT (N) 
   139      1   -50.7929302087   0.000000000000       0.0000  GCA (A) TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) AGT (S) GCT (A) GCT (A) AGA (R) AGA (R) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACT (T) AGT (S) AGC (S) GCC (A) GCC (A) 
   140      1   -38.9766825649   0.000000000000       0.0000  GCA (A) TTC (F) TTC (F) GCC (A) ATT (I) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   141      1   -50.9959428282   0.000000000000       0.0000  GCC (A) GAC (D) GAC (D) GAC (D) ACA (T) GAT (D) GAA (E) AGT (S) AAT (N) CAA (Q) CAA (Q) GAC (D) GCC (A) GAC (D) GAC (D) TAC (Y) GAC (D) GAT (D) GAT (D) GAA (E) AAT (N) AAT (N) 
   142      1   -56.3753350441   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GAG (E) GCA (A) GCG (A) GAA (E) CGA (R) CGA (R) AGA (R) AAA (K) GAT (D) GTA (V) AAG (K) AAG (K) GAG (E) GAG (E) GCA (A) GTA (V) GAA (E) CAA (Q) CAA (Q) 
   143      1   -47.4061918052   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) AGG (R) GCA (A) GGG (G) GGG (G) GGT (G) GGG (G) GCA (A) GCG (A) GGG (G) GGG (G) GCG (A) GGG (G) GCA (A) GCA (A) GCA (A) GGA (G) GGG (G) 
   144      1   -55.3295824436   0.000000000000       0.0000  GCG (A) TCG (S) GGG (G) GAG (E) GCT (A) GTG (V) AGG (R) CGA (R) CGA (R) --- (-) --- (-) CGA (R) GGG (G) GCG (A) GCG (A) GGG (G) GGG (G) AGA (R) AGG (R) AGG (R) CGA (R) CGA (R) 
   145      1   -53.4503158418   0.000000000000       0.0000  GCG (A) TTG (L) ACG (T) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) CTT (L) CTT (L) TGG (W) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   146      1   -78.2446499095   0.000000000000       0.0000  GCT (A) AAG (K) ACG (T) GAG (E) AGG (R) GAG (E) AAC (N) AGC (S) AGC (S) GCG (A) GCT (A) GAT (D) GCT (A) GAT (D) GAT (D) GCG (A) GAG (E) GGT (G) AAC (N) CTC (L) AGG (R) GGT (G) 
   147      1   -37.6541457161   0.000000000000       0.0000  GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GGT (G) AGT (S) AGT (S) GCT (A) GCT (A) 
   148      1   -39.9548212894   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) TCT (S) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATG (M) ACA (T) GCA (A) TCA (S) TCA (S) 
   149      1   -38.6969146360   0.000000000000       0.0000  GCT (A) GGT (G) GGT (G) GCT (A) TAT (Y) GCT (A) CGA (R) GCC (A) GCC (A) TCG (S) TCG (S) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CGA (R) CGA (R) CGA (R) GCT (A) GCT (A) 
   150      1   -48.2141558203   0.000000000000       0.0000  GGA (G) AAA (K) CAA (Q) GCA (A) CTA (L) GGA (G) GAT (D) GGT (G) GGT (G) AAA (K) AAA (K) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GAT (D) GAT (D) GAT (D) GGC (G) GGT (G) 
   151      1   -72.5745432085   0.000000000000       0.0000  GGA (G) ACG (T) AAG (K) AGT (S) GAG (E) AAG (K) AAC (N) GAA (E) GAA (E) GAA (E) ACA (T) GAA (E) GGA (G) GCT (A) GCT (A) ACT (T) ATT (I) ATA (I) AAC (N) AGG (R) GAA (E) GAA (E) 
   152      1   -56.6825763338   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) AAC (N) GAC (D) GAC (D) GGT (G) GGT (G) GGT (G) --- (-) --- (-) GGA (G) GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GGT (G) AGT (S) AGT (S) AGA (R) 
   153      1   -42.8037224621   0.000000000000       0.0000  GGA (G) GGA (G) TCA (S) GGA (G) --- (-) GGA (G) GGC (G) TTA (L) TTA (L) --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) ATA (I) AGT (S) 
   154      1   -40.1059092825   0.000000000000       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) AAT (N) GGG (G) GTT (V) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TCT (S) AGT (S) GTT (V) GGT (G) GGT (G) 
   155      1   -30.9017877416   0.000000000000       0.0000  GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   156      1   -12.8814824499   0.000002544739       0.0006  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) TCT (S) CCT (P) CCT (P) --- (-) --- (-) 
   157      1   -38.2300075498   0.000000000000       0.0000  GGT (G) ACT (T) ACT (T) ATT (I) --- (-) GGT (G) --- (-) GGA (G) GGA (G) --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) CTT (L) CTT (L) GGT (G) GGT (G) AAT (N) GGG (G) GGG (G) 
   158      1   -44.3669088065   0.000000000000       0.0000  GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) TCT (S) AGT (S) AGT (S) ACT (T) ACT (T) GAT (D) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) ACT (T) TCT (S) AAT (N) ACT (T) 
   159      1   -51.5285902746   0.000000000000       0.0000  GGT (G) GGG (G) GGG (G) GGT (G) GGA (G) AAA (K) CCA (P) CCT (P) CCT (P) AAA (K) AAA (K) CGA (R) GGT (G) AAA (K) AAA (K) GGT (G) GGT (G) --- (-) --- (-) CCT (P) CCC (P) CCC (P) 
   160      1   -49.7782206571   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) AGT (S) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TCC (S) TCA (S) AGC (S) GGC (G) GGT (G) 
   161      1   -15.4871492885   0.000000187939       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   162      1   -54.4167215978   0.000000000000       0.0000  GGT (G) TTT (F) TTT (F) ATT (I) CAA (Q) ATG (M) AAT (N) ATA (I) ATA (I) TTA (L) ATA (I) GAT (D) GGT (G) ACT (T) ACT (T) ATT (I) ATT (I) CGA (R) AAT (N) GAT (D) ATA (I) ATA (I) 
   163      1   -30.6977702577   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) ATA (I) TTA (L) GTA (V) GTA (V) ATC (I) ATC (I) CTT (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTG (L) TTA (L) TTA (L) GTA (V) GTA (V) 
   164      1   -15.0811146644   0.000000282069       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   165      1   -34.1524398051   0.000000000000       0.0000  GTA (V) GTG (V) GTG (V) GTA (V) --- (-) GTA (V) ACA (T) --- (-) --- (-) --- (-) --- (-) CCT (P) GTA (V) CCA (P) CCA (P) GTA (V) GTA (V) GTA (V) GGA (G) GCA (A) --- (-) --- (-) 
   166      1   -33.8004077109   0.000000000000       0.0000  GTG (V) GTG (V) ATT (I) GTG (V) GTA (V) GTG (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) CTC (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
   167      1   -45.3026663427   0.000000000000       0.0000  GTT (V) ACT (T) ACT (T) GTT (V) GGA (G) GTT (V) GTA (V) CGT (R) CGT (R) ATT (I) GCG (A) AGA (R) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) CGT (R) CGT (R) 
   168      1   -43.8669981628   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) ACT (T) ATT (I) GTT (V) GTT (V) ATA (I) ATA (I) GCT (A) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) ACA (T) ACC (T) ATC (I) GTT (V) GTT (V) 
   169      1   -36.2064234773   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) TTG (L) GTT (V) GTA (V) ACT (T) ACT (T) GTT (V) GTT (V) ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTA (V) AAT (N) AGT (S) 
   170      1   -48.2479537123   0.000000000000       0.0000  TAC (Y) ACT (T) ACT (T) ACG (T) ACC (T) ACT (T) AAC (N) TCT (S) TCT (S) ACC (T) ACC (T) ATT (I) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) AAC (N) AAC (N) AAC (N) TCT (S) TCT (S) 
   171      1   -23.9133267291   0.000000000041       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   172      1   -63.8932398311   0.000000000000       0.0000  TAT (Y) ACT (T) TAT (Y) TTT (F) GAT (D) CAA (Q) AGA (R) CAT (H) CAT (H) GAG (E) GAG (E) AGT (S) TAT (Y) GGG (G) GAG (E) TCT (S) TCT (S) CAA (Q) AGA (R) AGA (R) CAT (H) CAT (H) 
   173      1   -55.4421879907   0.000000000000       0.0000  TAT (Y) CAT (H) CAT (H) TAT (Y) CTG (L) GAT (D) AGT (S) CGT (R) CGT (R) GAG (E) GCG (A) AGT (S) TAT (Y) CAG (Q) CAG (Q) TAT (Y) TAT (Y) AGT (S) AGT (S) AGC (S) CGT (R) CGG (R) 
   174      1   -21.9761257197   0.000000000286       0.0000  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   175      1   -15.0503234135   0.000000290889       0.0001  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   176      1   -63.8469594833   0.000000000000       0.0000  TAT (Y) GAA (E) GAA (E) GGT (G) AGG (R) AAC (N) GAA (E) CAA (Q) CAA (Q) AAA (K) AGC (S) GAG (E) TAT (Y) AAC (N) AAC (N) GGT (G) GGT (G) CAA (Q) GAG (E) GAA (E) GAA (E) CCA (P) 
   177      1   -13.2576352590   0.000001746957       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) GAT (D) GTA (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) 
   178      1   -18.5440447025   0.000000008839       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   179      1   -21.2427511308   0.000000000595       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) 
   180      1   -11.6357621732   0.000008844081       0.0021  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   181      1   -10.1792438977   0.000037949892       0.0090  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   182      1   -34.5568422393   0.000000000000       0.0000  TAT (Y) TCT (S) TCT (S) TCT (S) GTG (V) TCT (S) AAT (N) GCT (A) GCT (A) GCT (A) GCT (A) AAT (N) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) GCT (A) GCT (A) 
   183      1   -48.5189924238   0.000000000000       0.0000  TCA (S) GCA (A) TCC (S) GCA (A) TCC (S) GCA (A) ATA (I) TCA (S) TCA (S) TCG (S) TCG (S) GTT (V) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) ATA (I) ATA (I) TCG (S) TCA (S) 
   184      1   -55.3324413787   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) GGA (G) GAT (D) TCA (S) GGG (G) GAC (D) GAC (D) --- (-) --- (-) AGT (S) TCA (S) TCA (S) TCA (S) GGA (G) GGA (G) TCT (S) ACT (T) GGT (G) AGT (S) GGT (G) 
   185      1   -11.9857675983   0.000006232285       0.0015  TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) TCA (S) TCA (S) TTA (L) TTA (L) TTG (L) --- (-) --- (-) 
   186      1   -41.6888489520   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) CAA (Q) GGA (G) ACT (T) TCG (S) TCG (S) ATA (I) ATA (I) GAA (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTT (F) ACT (T) ACT (T) TCA (S) TCA (S) 
   187      1   -61.4393801995   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) GCC (A) GCG (A) AAT (N) GCC (A) GCT (A) GTT (V) GTT (V) ATT (I) TCA (S) CGG (R) CGG (R) TCT (S) TCT (S) AAT (N) ATT (I) AAT (N) TCT (S) GCT (A) 
   188      1   -28.2038286282   0.000000000001       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) GAG (E) --- (-) --- (-) --- (-) --- (-) ACT (T) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) CAA (Q) ATA (I) GAG (E) --- (-) --- (-) 
   189      1   -50.4708293489   0.000000000000       0.0000  TCT (S) AAT (N) TCT (S) TCT (S) GAT (D) TCT (S) GAA (E) TCC (S) TCC (S) AAT (N) AAT (N) GAC (D) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) CAA (Q) TCT (S) TCT (S) 
   190      1   -75.3700707869   0.000000000000       0.0000  TCT (S) CAA (Q) CAA (Q) AGC (S) GAT (D) CAG (Q) CCA (P) GCT (A) GCT (A) ACT (T) AAT (N) CAG (Q) TCT (S) AAA (K) GAA (E) AAA (K) AGA (R) GTA (V) TTG (L) TCA (S) GCT (A) ACT (T) 
   191      1   -39.0226680928   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GAT (D) TCA (S) CGA (R) TCT (S) TCT (S) CAA (Q) CAA (Q) CGT (R) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CGA (R) CGA (R) CAA (Q) GCT (A) TCT (S) 
   192      1   -15.7739386735   0.000000141080       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) 
   193      1   -67.5762961113   0.000000000000       0.0000  TGC (C) ACG (T) GCG (A) GCG (A) GCA (A) GCA (A) ACG (T) GCG (A) GCG (A) GCA (A) ACA (T) GCA (A) GCA (A) GTG (V) GTG (V) ACG (T) ACG (T) GTG (V) ACG (T) ACG (T) GCA (A) GTA (V) 
   194      1   -33.4965907584   0.000000000000       0.0000  TGC (C) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   195      1   -72.1846415143   0.000000000000       0.0000  TGC (C) GGA (G) GGA (G) GCA (A) GGG (G) GCA (A) CAA (Q) GCA (A) GCA (A) GCA (A) TCG (S) GGA (G) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) ACT (T) ACT (T) CAA (Q) GCT (A) GCG (A) 
   196      1   -34.0283854691   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) CAG (Q) TGG (W) CAC (H) TGG (W) TGG (W) GTA (V) GTA (V) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAT (H) CAA (Q) CAC (H) TGG (W) TGG (W) 
   197      1   -13.9690334248   0.000000857681       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) 
   198      1    -6.8135175469   0.001098820940       0.2593  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   199      1   -25.6374288574   0.000000000007       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) TGG (W) GAC (D) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAT (D) GAT (D) GAC (D) TGG (W) TGG (W) 
   200      1    -4.2351858199   0.014477119811       3.4166  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   201      1   -66.0576708364   0.000000000000       0.0000  TGT (C) GAA (E) GAA (E) GAT (D) GGT (G) GAT (D) ACT (T) GAG (E) GAG (E) ATT (I) GAT (D) TTG (L) TGC (C) GCG (A) GCG (A) GAT (D) GAT (D) ACG (T) ACT (T) ACT (T) AAC (N) GAT (D) 
   202      1   -42.8141169250   0.000000000000       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) AGG (R) TGT (C) AAT (N) TGT (C) TGT (C) GAG (E) GTG (V) GCG (A) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GAT (D) GAT (D) AAT (N) TGT (C) TGT (C) 
   203      1   -14.9212507551   0.000000330966       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   204      1   -56.8231465296   0.000000000000       0.0000  TGT (C) TTG (L) TTT (F) GTA (V) CTT (L) GTG (V) TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) ATT (I) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) TTA (L) CTA (L) TTA (L) TTT (F) CTT (L) 
   205      1   -31.2307123196   0.000000000000       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) CTA (L) ATG (M) ATG (M) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) GTA (V) ATA (I) CTA (L) ATA (I) 
   206      1   -46.9872239084   0.000000000000       0.0000  TTA (L) GTA (V) GTA (V) GTG (V) ATC (I) GTA (V) TTT (F) CTC (L) CTC (L) GTT (V) GTT (V) GCT (A) TTA (L) GTA (V) GTA (V) GTA (V) GTG (V) TTT (F) TTT (F) TTT (F) GTT (V) CTC (L) 
   207      1   -41.4138756867   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) AAA (K) TTA (L) GCA (A) TTA (L) TTA (L) TCA (S) TCA (S) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) ACA (T) ACA (T) CTG (L) CTT (L) 
   208      1   -41.3294912534   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) AGA (R) TTA (L) CAA (Q) TTA (L) TTA (L) AAT (N) CAT (H) AAT (N) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) CAG (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) 
   209      1   -36.6560210120   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) AGA (R) TTA (L) TTA (L) ATG (M) CTT (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) AGA (R) CGA (R) AGA (R) TTG (L) TTA (L) 
   210      1   -21.5611073834   0.000000000433       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) GTC (V) TTA (L) TTA (L) 
   211      1   -14.3806431046   0.000000568285       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   212      1   -12.2288026773   0.000004887632       0.0012  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   213      1   -21.7830652099   0.000000000347       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   214      1   -18.3853025654   0.000000010360       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) 
   215      1   -21.5058199195   0.000000000457       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTA (L) TAT (Y) TAT (Y) TTT (F) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) 
   216      1   -24.7811080455   0.000000000017       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   217      1   -26.1915531843   0.000000000004       0.0000  TTA (L) TTC (F) TTC (F) TTA (L) CTA (L) TTA (L) CTT (L) CTA (L) CTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   218      1   -26.2436242236   0.000000000004       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) --- (-) TTA (L) CCT (P) --- (-) --- (-) --- (-) --- (-) AGT (S) TTA (L) --- (-) --- (-) TTA (L) TTA (L) CCT (P) CCA (P) TCT (S) --- (-) --- (-) 
   219      1   -55.6728111333   0.000000000000       0.0000  TTC (F) GAA (E) GCA (A) GGA (G) CAA (Q) GGA (G) TTA (L) GGG (G) GGG (G) AAC (N) AAT (N) GGG (G) TTC (F) GGA (G) GGA (G) GGA (G) GGA (G) TTA (L) CTA (L) TTA (L) GGT (G) GGG (G) 
   220      1   -26.8620908505   0.000000000002       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) TTC (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) CTT (L) CTT (L) TTT (F) TTT (F) 
   221      1    -4.2851379761   0.013771721222       3.2501  TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   222      1   -33.6312947384   0.000000000000       0.0000  TTG (L) ATA (I) --- (-) CTA (L) --- (-) --- (-) --- (-) ACT (T) ACT (T) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) TCA (S) TCT (S) TTT (F) TCT (S) ACG (T) 
   223      1   -49.8190085899   0.000000000000       0.0000  TTG (L) GTG (V) TTG (L) TTG (L) GTA (V) TTG (L) CAG (Q) GTA (V) GTA (V) ATG (M) GTG (V) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) CAA (Q) CAA (Q) TTA (L) GTA (V) 
   224      1   -33.7274446293   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) ACG (T) ACG (T) GTA (V) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   225      1   -56.7741436333   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) AGC (S) TTG (L) CCT (P) AAT (N) AAT (N) TCT (S) TCT (S) CGA (R) TTG (L) TGT (C) TGT (C) TTG (L) TTG (L) CCA (P) CCT (P) CCT (P) GGG (G) AGC (S) 
   226      1   -16.3469683917   0.000000079543       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   227      1   -24.4833664910   0.000000000023       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTG (L) TTG (L) 
   228      1    -3.6473054859   0.026061256681       6.1505  TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   229      1   -56.4649814073   0.000000000000       0.0000  TTT (F) GAG (E) GAG (E) TTG (L) ATA (I) TTG (L) GCG (A) TAC (Y) TAC (Y) CAA (Q) CAA (Q) ATA (I) TTT (F) GTG (V) GTG (V) TTG (L) TTG (L) ATA (I) GTG (V) GCA (A) TTT (F) TTT (F) 
   230      1   -28.2506924352   0.000000000001       0.0000  TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   231      1   -30.1516388664   0.000000000000       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) GCA (A) TTC (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTG (L) TTG (L) TTC (F) TTT (F) 
   232      1   -24.8635971008   0.000000000016       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   233      1   -45.6670621011   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTG (L) --- (-) TTG (L) CGG (R) TAT (Y) TAT (Y) --- (-) --- (-) GTA (V) TTA (L) TTT (F) TTG (L) TTG (L) TTG (L) CAA (Q) CGA (R) CAG (Q) TTT (F) TTT (F) 
   234      1   -30.0980610843   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) 
   235      1   -13.5890630689   0.000001254137       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   236      1   -11.7276081862   0.000008067974       0.0019  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 