    -1    208    150


 1

     1      2    -4.4393294560   0.011803850868       2.4552  --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) 
     2      1    -8.7471817877   0.000158908533       0.0331  --- (-) --- (-) GAC (D) AAC (N) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.7412738859   0.023723862381       4.9346  --- (-) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) 
     4      2    -3.9877684899   0.018541042513       3.8565  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      2    -7.3883471136   0.000618417283       0.1286  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      2    -8.5897356457   0.000186005252       0.0387  AAA (K) AAA (K) AGT (S) AGT (S) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -9.2879944671   0.000092528443       0.0192  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -17.1172048502   0.000000036821       0.0000  AAA (K) AAA (K) CAG (Q) ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -8.7280416974   0.000161979350       0.0337  AAA (K) AAA (K) GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1    -8.1197904407   0.000297591017       0.0619  AAC (N) AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -5.7391594293   0.003217471651       0.6692  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      2    -5.7864221618   0.003068942738       0.6383  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -10.9686857679   0.000017232977       0.0036  AAC (N) AAC (N) GGA (G) GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -17.5582361201   0.000000023689       0.0000  AAT (N) AAA (K) TTT (F) TTT (F) AAT (N) AAG (K) AAT (N) AAT (N) 
    15      9    -3.8624619264   0.021016195454       4.3714  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -12.9724108734   0.000002323558       0.0005  AAT (N) AAT (N) ACA (T) ACC (T) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -9.4944333952   0.000075269662       0.0157  AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1    -7.7276651459   0.000440471354       0.0916  AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -7.4733817144   0.000568004217       0.1181  ACA (T) ACA (T) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1    -9.7422245555   0.000058749697       0.0122  ACA (T) ACA (T) AAC (N) AAC (N) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -4.6579192053   0.009486180675       1.9731  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      2    -9.0907497969   0.000112703532       0.0234  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1    -7.6524451281   0.000474881562       0.0988  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1    -7.1088042901   0.000817872346       0.1701  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -9.2855942315   0.000092750800       0.0193  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -13.2644560345   0.000001735082       0.0004  ACC (T) ACC (T) GTC (V) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1   -10.1580899144   0.000038761235       0.0081  ACC (T) ACC (T) GTT (V) GTT (V) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1    -6.4975351409   0.001507149530       0.3135  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      1    -5.9068549279   0.002720730338       0.5659  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    30      1    -8.8845775375   0.000138508684       0.0288  ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) 
    31      1   -11.4944320679   0.000010186655       0.0021  ACT (T) ACT (T) AAA (K) AGA (R) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      2    -4.5104696142   0.010993296355       2.2866  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -10.8198248720   0.000019999068       0.0042  ACT (T) ACT (T) CCC (P) CCC (P) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      1    -9.4388439628   0.000079572344       0.0166  ACT (T) ACT (T) GAA (E) GAA (E) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -11.7039170664   0.000008261395       0.0017  ACT (T) ACT (T) GCC (A) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1   -11.0701321104   0.000015570505       0.0032  ACT (T) ACT (T) TCA (S) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      1    -9.5727892116   0.000069596992       0.0145  ACT (T) ACT (T) TCA (S) TCA (S) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -11.3104593001   0.000012244187       0.0025  ACT (T) ACT (T) TCT (S) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1   -12.0248436397   0.000005993448       0.0012  ACT (T) TCT (S) CCT (P) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1   -12.5785037115   0.000003445286       0.0007  AGA (R) AGA (R) AAA (K) AAA (K) GGA (G) AGA (R) AGA (R) AGA (R) 
    41      2    -4.7306335594   0.008820880717       1.8347  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      1    -9.4438372790   0.000079176004       0.0165  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      1    -8.2067654678   0.000272801682       0.0567  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    44      1    -9.6892236689   0.000061947478       0.0129  AGA (R) AGA (R) TTA (L) TTA (L) AGA (R) AGA (R) AGA (R) AGA (R) 
    45      1    -5.9536366798   0.002596381122       0.5400  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    46      1    -6.9952026135   0.000916267126       0.1906  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1   -10.5161415556   0.000027095536       0.0056  AGC (S) AGC (S) GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) 
    48      1    -4.5504201847   0.010562765139       2.1971  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    49      1   -10.7459978220   0.000021531409       0.0045  AGT (S) AGT (S) GAG (E) GAG (E) AGT (S) AGT (S) AGT (S) AGT (S) 
    50      1   -23.6604981446   0.000000000053       0.0000  AGT (S) TCG (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    51      3    -4.3441062172   0.012983107141       2.7005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    52      1    -5.3399312497   0.004796200439       0.9976  ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    53      1   -16.8824759596   0.000000046562       0.0000  ATA (I) CAT (H) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    54      3    -4.8821813756   0.007580460148       1.5767  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1    -9.8984748202   0.000050251266       0.0105  ATG (M) ATG (M) TTT (F) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1    -9.4519141029   0.000078539089       0.0163  ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      3    -4.2642330491   0.014062648359       2.9250  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1    -8.7709778448   0.000155171773       0.0323  ATT (I) ATT (I) GGT (G) GGT (G) ATT (I) ATT (I) ATT (I) ATT (I) 
    59      1    -7.2220926975   0.000730272579       0.1519  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1   -15.5996928669   0.000000167934       0.0000  CAA (Q) ACA (T) AAT (N) AAT (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1    -9.1727077572   0.000103834969       0.0216  CAA (Q) CAA (Q) AGA (R) AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      2    -4.6264161187   0.009789781722       2.0363  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1    -9.4341564654   0.000079946215       0.0166  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -14.1809441705   0.000000693896       0.0001  CAA (Q) CAA (Q) CCA (P) CCA (P) CTA (L) CAA (Q) CAA (Q) CAA (Q) 
    65      1    -7.8109431476   0.000405275633       0.0843  CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    66      1   -12.5439159244   0.000003566535       0.0007  CAA (Q) CAA (Q) GAC (D) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -11.7071635459   0.000008234618       0.0017  CAG (Q) CAG (Q) AGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -12.4082367760   0.000004084804       0.0008  CAG (Q) CAG (Q) CAT (H) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    69      1    -4.5828364993   0.010225849506       2.1270  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    70      2    -5.1209683521   0.005970238802       1.2418  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    71      1    -6.0885389459   0.002268721219       0.4719  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    72      1    -7.7210814629   0.000443380845       0.0922  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      2    -5.0132716938   0.006649113817       1.3830  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    74      1   -10.1224683601   0.000040166857       0.0084  CGA (R) CGA (R) AGG (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1    -5.5124972542   0.004036015830       0.8395  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1   -10.0834990628   0.000041763030       0.0087  CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1    -6.9496329308   0.000958987104       0.1995  CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1   -14.3858266685   0.000000565347       0.0001  CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -11.6978777647   0.000008311439       0.0017  CTC (L) CTC (L) ATG (M) ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      7    -4.8521208852   0.007811792053       1.6249  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1   -11.6003089766   0.000009163256       0.0019  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
    82      1   -15.9209557904   0.000000121791       0.0000  GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    83      1   -11.7632162127   0.000007785744       0.0016  GAA (E) GAA (E) ATG (M) ATA (I) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      2    -4.2336220679   0.014499776146       3.0160  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1    -5.7796885870   0.003089677424       0.6427  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1   -12.4929402560   0.000003753055       0.0008  GAG (E) GAG (E) ACC (T) ACC (T) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1   -17.1235504218   0.000000036588       0.0000  GAG (E) GAG (E) AGT (S) AGT (S) GAG (E) GGG (G) GAG (E) GAG (E) 
    88      1    -6.1326734653   0.002170769718       0.4515  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1    -7.0453905337   0.000871416479       0.1813  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1    -8.4484551543   0.000214231114       0.0446  GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -14.4560362375   0.000000527015       0.0001  GAT (D) GAT (D) GAT (D) CAA (Q) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      5    -4.1231378258   0.016193621874       3.3683  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1    -7.5980103521   0.000501448147       0.1043  GAT (D) GAT (D) TAT (Y) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -13.7242399785   0.000001095565       0.0002  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GGA (G) GCA (A) GCA (A) 
    95      1    -8.1326233713   0.000293796452       0.0611  GCA (A) GCA (A) ATA (I) ATA (I) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      3    -4.8103791677   0.008144770878       1.6941  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -11.3611879147   0.000011638547       0.0024  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    98      1    -6.8668380567   0.001041765867       0.2167  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1    -6.2860419602   0.001862115708       0.3873  GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1    -8.1756809555   0.000281414762       0.0585  GCA (A) GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1   -22.3673441397   0.000000000193       0.0000  GCA (A) TGC (C) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1    -7.5532210738   0.000524418214       0.1091  GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   103      1   -17.2942025456   0.000000030848       0.0000  GCC (A) GCC (A) TCT (S) TCT (S) GCC (A) GCG (A) GCC (A) GCC (A) 
   104      1   -14.0082397952   0.000000824705       0.0002  GCG (A) GCG (A) GCG (A) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) 
   105      1   -10.6189343536   0.000024448679       0.0051  GCT (A) GCT (A) AAT (N) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1   -14.5517915053   0.000000478892       0.0001  GCT (A) GCT (A) CAT (H) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1   -31.7985968349   0.000000000000       0.0000  GCT (A) TGT (C) GGT (G) GGT (G) GCT (A) GCT (A) GCG (A) GCG (A) 
   108      1   -10.2963832659   0.000033754957       0.0070  GGA (G) GGA (G) GTG (V) GTG (V) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1    -7.6097785562   0.000495581590       0.1031  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1    -7.5439981479   0.000529277257       0.1101  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   111      1    -4.1454478636   0.015836341842       3.2940  GGT (G) --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   112      1    -9.1605142968   0.000105108827       0.0219  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   113      2    -4.9732905437   0.006920338850       1.4394  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1    -8.1338463133   0.000293437375       0.0610  GTA (V) GTA (V) ACA (T) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1    -8.6259611132   0.000179387711       0.0373  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1    -7.6444981887   0.000478670452       0.0996  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   117      2    -4.6772458276   0.009304605116       1.9354  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   118      1    -8.8890588271   0.000137889375       0.0287  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   119      1   -10.5692334044   0.000025694505       0.0053  GTA (V) GTA (V) GTT (V) ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1    -5.8855893515   0.002779207812       0.5781  GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   121      1    -9.3380795342   0.000088008291       0.0183  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   122      1    -8.9666116964   0.000127599807       0.0265  GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) 
   123      1   -14.5002154453   0.000000504239       0.0001  GTG (V) GTG (V) CAT (H) TAT (Y) GTG (V) GTG (V) GTG (V) GTG (V) 
   124      1    -6.5556648242   0.001422037148       0.2958  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   125      1    -7.5729776713   0.000514159170       0.1069  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   126      1   -10.3242038016   0.000032828819       0.0068  GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) 
   127      1    -4.5332127402   0.010746096139       2.2352  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   128      1   -16.0243370228   0.000000109829       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) 
   129      1    -6.5929380609   0.001370008875       0.2850  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   130      1    -7.3581462389   0.000637378913       0.1326  TAT (Y) TAT (Y) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1   -10.0991213034   0.000041115668       0.0086  TAT (Y) TAT (Y) GAG (E) GAG (E) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1    -6.5628660648   0.001411833500       0.2937  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      7    -4.3148596231   0.013368425973       2.7806  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1   -15.3358299613   0.000000218642       0.0000  TCC (S) TCC (S) AAA (K) AAC (N) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1   -17.8553499966   0.000000017600       0.0000  TCT (S) GTC (V) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1    -4.1113055149   0.016386367909       3.4084  TCT (S) TCT (S) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -22.4854139462   0.000000000172       0.0000  TGG (W) ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) 
   138      1   -11.2285605017   0.000013289178       0.0028  TGG (W) TGG (W) TAT (Y) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1   -13.7290592637   0.000001090298       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) 
   140      3    -5.7937724825   0.003046467725       0.6337  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -14.1443464941   0.000000719761       0.0001  TTA (L) TAT (Y) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -10.4159690785   0.000029950364       0.0062  TTA (L) TTA (L) CGA (R) CGA (R) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      2    -6.1908511390   0.002048082808       0.4260  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -11.4013626039   0.000011180240       0.0023  TTA (L) TTA (L) CTT (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      6    -4.7426715480   0.008715331630       1.8128  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1    -9.2976321072   0.000091640971       0.0191  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -16.3706711453   0.000000077680       0.0000  TTC (F) TTC (F) CAT (H) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1    -6.7844137468   0.001131270720       0.2353  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1    -6.8305107775   0.001080306181       0.2247  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      5    -4.4245205362   0.011979953879       2.4918  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 