    -1    237    235


 1

     1      1    -3.2953962555   0.037053359539       8.7816  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
     2      1    -4.0343615616   0.017696974936       4.1942  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) 
     3      1    -3.8622205647   0.021021268571       4.9820  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) 
     4      1    -3.8504739886   0.021269652475       5.0409  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -3.3594750256   0.034753498853       8.2366  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.3606591584   0.034712370452       8.2268  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.8634046975   0.020996391330       4.9761  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -4.2723198632   0.013949384923       3.3060  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -3.8634046975   0.020996391330       4.9761  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -8.5748286248   0.000188798807       0.0447  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -7.8679333117   0.000382824725       0.0907  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) 
    12      1   -20.1598995759   0.000000001757       0.0000  --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GTT (V) AAT (N) AAT (N) AAT (N) GCT (A) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    13      1    -7.0917405187   0.000831948084       0.1972  --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) --- (-) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) --- (-) ACA (T) ACT (T) 
    14      1   -10.7945404518   0.000020511180       0.0049  --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1   -13.2004106212   0.000001849841       0.0004  --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) GGA (G) 
    16      1   -10.0538058027   0.000043021705       0.0102  --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
    17      1    -9.1286740415   0.000108509369       0.0257  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) GGA (G) GCA (A) 
    18      1   -11.8729273451   0.000006976750       0.0017  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) GGA (G) TTA (L) 
    19      1   -14.0445802580   0.000000795273       0.0002  --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) --- (-) GGT (G) TCG (S) 
    20      1   -19.3151474521   0.000000004088       0.0000  --- (-) AAC (N) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    21      1   -14.3591462352   0.000000580633       0.0001  --- (-) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    22      1   -18.0204789430   0.000000014921       0.0000  --- (-) ACC (T) ACC (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    23      1   -29.3512931947   0.000000000000       0.0000  --- (-) GGA (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GGT (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) --- (-) 
    24      1   -35.9403521555   0.000000000000       0.0000  --- (-) GGC (G) AAC (N) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) TTT (F) TCA (S) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) TGG (W) 
    25      1   -18.0032419003   0.000000015181       0.0000  --- (-) GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    26      1   -16.2270857794   0.000000089674       0.0000  --- (-) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    27      1   -13.9473488379   0.000000876483       0.0002  --- (-) TCA (S) TCA (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    28      1   -31.1877127579   0.000000000000       0.0000  --- (-) TCA (S) TTG (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) --- (-) 
    29      1   -34.4053762518   0.000000000000       0.0000  --- (-) TTA (L) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) GGT (G) ATT (I) GGT (G) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) --- (-) 
    30      1    -3.7576919624   0.023337542189       5.5310  AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    31      1    -9.9571285402   0.000047388615       0.0112  AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -28.7291253966   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGC (S) AGC (S) AGC (S) TAT (Y) TAT (Y) AGC (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) ACT (T) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGC (S) AGC (S) TAT (Y) AGC (S) 
    33      1   -40.1243661017   0.000000000000       0.0000  AAA (K) AGA (R) ATA (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) AAG (K) CAA (Q) ATG (M) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) 
    34      1   -10.6686219565   0.000023263570       0.0055  AAA (K) ATA (I) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1   -27.9072780607   0.000000000001       0.0000  AAA (K) GGA (G) GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -44.2585056675   0.000000000000       0.0000  AAA (K) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CAT (H) CAT (H) CTT (L) CTT (L) CAC (H) CTT (L) CTT (L) AAT (N) CTT (L) AAT (N) CTT (L) AAT (N) CTT (L) TTT (F) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) 
    37      1   -54.0917785217   0.000000000000       0.0000  AAC (N) AAA (K) CAA (Q) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GAT (D) GAT (D) GAT (D) GAT (D) CGC (R) CGC (R) CGC (R) AGT (S) AGT (S) CTC (L) GAT (D) GAT (D) CTC (L) TAT (Y) TTC (F) CTC (L) CTC (L) GAT (D) GAT (D) GAT (D) CGC (R) CGC (R) GAT (D) TAC (Y) 
    38      1   -28.5576720745   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) 
    39      1   -35.5635204471   0.000000000000       0.0000  AAC (N) GAC (D) AAC (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) CTT (L) 
    40      1   -27.2402380762   0.000000000001       0.0000  AAC (N) GAC (D) AAT (N) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -45.5947832621   0.000000000000       0.0000  AAC (N) TAT (Y) TAT (Y) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) CCT (P) GCT (A) GCT (A) GCT (A) GCC (A) CCC (P) GCC (A) CCA (P) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) 
    42      1   -24.3616104001   0.000000000026       0.0000  AAG (K) AAG (K) AAG (K) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AGT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GTA (V) 
    43      1   -24.9900007607   0.000000000014       0.0000  AAG (K) AGT (S) AGT (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) 
    44      1   -47.9193332628   0.000000000000       0.0000  AAT (N) AAC (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) TTT (F) GTT (V) TTT (F) GCT (A) GCT (A) AAT (N) GCT (A) GCT (A) AGT (S) GCT (A) GGT (G) AGT (S) AGT (S) GCT (A) GCT (A) GCT (A) TTT (F) TTT (F) GCG (A) TCT (S) 
    45      1   -15.2212012169   0.000000245198       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    46      1   -10.2792842396   0.000034337097       0.0081  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    47      1    -8.7253708790   0.000162412546       0.0385  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    48      1   -24.7480723803   0.000000000018       0.0000  AAT (N) AAT (N) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) AAT (N) 
    49      1   -39.5874663330   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) AAT (N) AAT (N) AAT (N) CCA (P) CCA (P) AAT (N) CCC (P) CCA (P) CCT (P) CCA (P) CCC (P) --- (-) CCT (P) TCC (S) CCC (P) CCC (P) AAT (N) AAT (N) CCA (P) GAT (D) 
    50      1   -23.2325761603   0.000000000081       0.0000  AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ATG (M) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) 
    51      1   -34.3519153389   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCC (A) GCT (A) TCC (S) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    52      1   -39.4443556444   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCA (S) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) 
    53      1   -19.7719332781   0.000000002589       0.0000  AAT (N) AAT (N) AAT (N) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) AGT (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) 
    54      1   -33.6182587745   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) ATT (I) ATT (I) ATT (I) TGC (C) TGC (C) ATC (I) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) ATT (I) ATT (I) TGT (C) TGT (C) 
    55      1    -4.8083421393   0.008161378917       1.9342  ACA (T) ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    56      1   -14.9052838148   0.000000336293       0.0001  ACA (T) ACA (T) ACA (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    57      1   -23.5033956749   0.000000000062       0.0000  ACA (T) ACG (T) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    58      1   -20.9006662360   0.000000000837       0.0000  ACA (T) ATA (I) ACA (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    59      1   -35.7111787596   0.000000000000       0.0000  ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) GCA (A) GCA (A) GCA (A) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) AGT (S) ACA (T) AGA (R) AGA (R) ACA (T) GCA (A) GCA (A) AGA (R) AGA (R) 
    60      1   -19.0601473142   0.000000005276       0.0000  ACA (T) TCA (S) CCA (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    61      1    -7.3915642355   0.000616430956       0.1461  ACC (T) ACT (T) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    62      1   -27.6698228809   0.000000000001       0.0000  ACC (T) ATC (I) GTG (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    63      1   -42.6067405970   0.000000000000       0.0000  ACC (T) GCC (A) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATC (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) GTC (V) ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) ATT (I) GTC (V) AGT (S) 
    64      1   -27.4080215635   0.000000000001       0.0000  ACC (T) TGC (C) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    65      1   -24.8265675248   0.000000000017       0.0000  ACG (T) ACG (T) ACA (T) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) 
    66      1   -16.0489496540   0.000000107159       0.0000  ACG (T) ACG (T) ACG (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    67      1   -42.5671161958   0.000000000000       0.0000  ACT (T) ACG (T) ACG (T) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
    68      1   -42.4853200719   0.000000000000       0.0000  ACT (T) ACG (T) GAA (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) CAA (Q) CAA (Q) CAA (Q) TCA (S) TCA (S) CTT (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) CAA (Q) CAA (Q) TTA (L) GAA (E) 
    69      1   -28.5424295785   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACA (T) ACA (T) ACA (T) CCT (P) CCT (P) ACC (T) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) ACA (T) ACA (T) CCT (P) CCA (P) 
    70      1   -37.7422136710   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) GCA (A) GCA (A) GAA (E) GGA (G) GGA (G) GAA (E) AAC (N) 
    71      1   -17.8467594968   0.000000017752       0.0000  ACT (T) ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
    72      1   -30.7791271508   0.000000000000       0.0000  ACT (T) ACT (T) CCT (P) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) CCT (P) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CCT (P) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) 
    73      1    -9.6562849941   0.000064021923       0.0152  ACT (T) AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    74      1   -33.9764841311   0.000000000000       0.0000  ACT (T) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) GTT (V) GTT (V) 
    75      1   -45.8991805267   0.000000000000       0.0000  ACT (T) TAT (Y) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) AGA (R) AAC (N) AGT (S) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) AGT (S) 
    76      1   -14.2369678189   0.000000656090       0.0002  ACT (T) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    77      1   -12.1462451913   0.000005308267       0.0013  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    78      1   -14.7505900540   0.000000392555       0.0001  AGA (R) GCG (A) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    79      1   -24.8590886441   0.000000000016       0.0000  AGC (S) AAC (N) CGA (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    80      1   -21.6766808169   0.000000000385       0.0000  AGC (S) AGC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
    81      1   -32.3826453137   0.000000000000       0.0000  AGG (R) CAT (H) AAT (N) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) --- (-) --- (-) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) --- (-) TCG (S) TCA (S) TCA (S) TCG (S) --- (-) --- (-) TCA (S) CCG (P) 
    82      1   -38.6764692703   0.000000000000       0.0000  AGT (S) AAT (N) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) ATC (I) GTT (V) GTT (V) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GTT (V) GTT (V) GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GGT (G) GGT (G) GGT (G) --- (-) 
    83      1   -29.8197204844   0.000000000000       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) AGT (S) GGT (G) GGT (G) ATT (I) AGT (S) GGG (G) GGG (G) GGG (G) --- (-) --- (-) GGT (G) GGT (G) 
    84      1   -28.7473156016   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGG (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    85      1   -27.5143042408   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) AGT (S) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    86      1   -45.1201283607   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) TCG (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    87      1   -13.7279157096   0.000001091546       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    88      1   -30.0306448126   0.000000000000       0.0000  ATA (I) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) ACT (T) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) GTT (V) CGT (R) 
    89      1   -24.0053616295   0.000000000038       0.0000  ATC (I) ATC (I) ACC (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    90      1   -19.7592316415   0.000000002622       0.0000  ATC (I) ATC (I) ATC (I) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) TCA (S) GCA (A) 
    91      1   -15.5175000672   0.000000182320       0.0000  ATC (I) ATC (I) ATC (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) 
    92      1   -40.6571731606   0.000000000000       0.0000  ATG (M) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) CCA (P) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) TCC (S) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    93      1   -32.2079008768   0.000000000000       0.0000  ATT (I) ACG (T) GTT (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) GAT (D) 
    94      1   -29.2465081755   0.000000000000       0.0000  ATT (I) ACT (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) 
    95      1   -23.5584254469   0.000000000059       0.0000  ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATT (I) 
    96      1   -21.3351764948   0.000000000542       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    97      1   -10.0340893028   0.000043878360       0.0104  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    98      1   -35.2653296532   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GCA (A) GCT (A) TTT (F) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GTT (V) 
    99      1   -12.3184886179   0.000004468362       0.0011  ATT (I) ATT (I) ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   100      1   -36.7623192842   0.000000000000       0.0000  ATT (I) TAT (Y) TAT (Y) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) AAC (N) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TAT (Y) 
   101      1    -8.9476199292   0.000130046311       0.0308  CAA (Q) AAA (K) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   102      1   -35.3370908278   0.000000000000       0.0000  CAA (Q) AAT (N) AAT (N) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   103      2    -4.9064229855   0.007398907051       1.7535  CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   104      1   -31.5086987064   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GGG (G) GGG (G) GGG (G) TTA (L) TTA (L) AGA (R) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CGA (R) TTA (L) TTA (L) TTA (L) TTA (L) GGG (G) GGG (G) TTA (L) GGT (G) 
   105      1   -38.4939211096   0.000000000000       0.0000  CAA (Q) GAT (D) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCA (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) 
   106      1    -9.6756519939   0.000062793939       0.0149  CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
   107      1    -8.5440554150   0.000194699071       0.0461  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   108      1   -31.8207339033   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ATA (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) 
   109      1   -24.1043514678   0.000000000034       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   110      1   -25.4647472236   0.000000000009       0.0000  CCA (P) CCC (P) CCA (P) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) AGC (S) GGT (G) GGT (G) 
   111      1   -36.7320734294   0.000000000000       0.0000  CCA (P) CGA (R) CGA (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TCG (S) TCG (S) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTG (L) 
   112      1   -34.5638333404   0.000000000000       0.0000  CCA (P) TCG (S) TCA (S) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ATT (I) ACG (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) 
   113      1   -25.8716799596   0.000000000006       0.0000  CCC (P) GCT (A) GCC (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
   114      1   -16.2205146374   0.000000090265       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   115      1   -16.7823245402   0.000000051467       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) 
   116      1   -26.2794960299   0.000000000004       0.0000  CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) TCT (S) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   117      1   -40.5669985774   0.000000000000       0.0000  CCG (P) GCT (A) TCT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGA (R) CGT (R) CGT (R) CGT (R) GAT (D) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   118      1   -21.5595473610   0.000000000433       0.0000  CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   119      1   -46.9479970300   0.000000000000       0.0000  CGA (R) GAA (E) GAA (E) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) AGT (S) GTT (V) AGT (S) GGA (G) AGT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TTT (F) 
   120      1   -44.3789653364   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) ACC (T) ACC (T) ACC (T) TTT (F) TTT (F) ACT (T) TCT (S) ACG (T) TCT (S) ACT (T) ATT (I) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) ACC (T) ACG (T) ACT (T) 
   121      1   -37.1757898310   0.000000000000       0.0000  CGT (R) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) ATA (I) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) AGC (S) 
   122      1   -40.6470770386   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATG (M) CGA (R) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CGA (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGT (S) 
   123      1    -9.8119573104   0.000054792496       0.0130  CTA (L) CAA (Q) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   124      1   -42.6213755139   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) ATA (I) ATA (I) ATA (I) TTT (F) TTT (F) GTC (V) CTT (L) CTC (L) --- (-) GTC (V) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) 
   125      1   -15.9082743938   0.000000123346       0.0000  CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   126      1    -5.9130230438   0.002704000208       0.6408  CTC (L) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   127      1   -25.6605954848   0.000000000007       0.0000  CTT (L) ATT (I) ATT (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   128      1   -17.8092939359   0.000000018430       0.0000  CTT (L) ATT (I) GTT (V) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1   -24.1939310890   0.000000000031       0.0000  CTT (L) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATA (I) 
   130      1    -7.1532475190   0.000782319355       0.1854  CTT (L) CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) 
   131      1   -23.2000746365   0.000000000084       0.0000  CTT (L) CTT (L) CTT (L) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) AGC (S) GGT (G) TGT (C) 
   132      1   -10.7280699237   0.000021920903       0.0052  GAA (E) AAA (K) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   133      1   -40.1829764568   0.000000000000       0.0000  GAA (E) ATA (I) ACA (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   134      1   -24.7961816473   0.000000000017       0.0000  GAA (E) GAA (E) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   135      1    -4.6446398898   0.009612990773       2.2783  GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   136      1   -30.0479431460   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) 
   137      1   -19.8285847613   0.000000002447       0.0000  GAA (E) GAA (E) GAA (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   138      1   -45.4156308455   0.000000000000       0.0000  GAC (D) AAT (N) CAT (H) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) TCA (S) GCA (A) ACA (T) TTT (F) TCA (S) GCA (A) GCA (A) GCA (A) TCA (S) ACA (T) GCA (A) ACA (T) 
   139      1   -29.8902424500   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAG (E) GAG (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) 
   140      1   -42.3609433415   0.000000000000       0.0000  GAC (D) GGC (G) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CCG (P) CCG (P) CCG (P) CCG (P) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CCG (P) --- (-) AAT (N) --- (-) ACT (T) GGA (G) AAT (N) CCG (P) CCG (P) CCG (P) AAT (N) AAT (N) --- (-) GAA (E) 
   141      1   -41.4915373617   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) GCC (A) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) AAT (N) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACT (T) AGA (R) 
   142      1    -4.4077433293   0.012182639539       2.8873  GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   143      1   -27.7067181896   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   144      1   -29.5714324267   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAT (H) CAC (H) TAT (Y) AAT (N) CAT (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CAC (H) CAA (Q) 
   145      1   -22.5772408368   0.000000000157       0.0000  GAT (D) GAT (D) GAT (D) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -12.6719707042   0.000003137856       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   147      1   -32.0867321205   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) AAT (N) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATT (I) 
   148      1    -7.8333827419   0.000396282688       0.0939  GAT (D) GGT (G) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   149      1   -26.4696586724   0.000000000003       0.0000  GCA (A) GAG (E) GAG (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCT (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   150      1   -22.2737438904   0.000000000212       0.0000  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCG (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   151      1   -32.2687800959   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   152      1   -27.4008718148   0.000000000001       0.0000  GCA (A) GTA (V) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   153      1   -49.6891458015   0.000000000000       0.0000  GCT (A) ATA (I) ATG (M) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ACC (T) ACC (T) ACC (T) CTT (L) CTT (L) AGT (S) CTT (L) CTT (L) CTT (L) AAT (N) TTT (F) GAG (E) CTT (L) CTT (L) CTT (L) CTT (L) ACC (T) ACC (T) CTT (L) TAT (Y) 
   154      1    -4.5198707973   0.010890430650       2.5810  GCT (A) GCT (A) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   155      1   -20.7215986781   0.000000001002       0.0000  GCT (A) GCT (A) GCT (A) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) 
   156      1   -33.5287731043   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) ACA (T) CCA (P) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) ACA (T) TCT (S) TCT (S) 
   157      1   -26.4817002975   0.000000000003       0.0000  GCT (A) GCT (A) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAC (N) 
   158      1   -30.5065552108   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAT (D) AGA (R) AGA (R) GGA (G) AGA (R) AGC (S) AGC (S) AGA (R) AGG (R) 
   159      1   -15.4047754075   0.000000204076       0.0000  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) 
   160      1   -13.7801350564   0.000001036009       0.0002  GGA (G) GGA (G) GGA (G) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   161      1   -14.8089409860   0.000000370304       0.0001  GGA (G) GGG (G) GGG (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   162      1   -41.8410680119   0.000000000000       0.0000  GGA (G) GGT (G) GGA (G) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) ACA (T) ACA (T) CAC (H) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TTT (F) 
   163      1   -30.0414746057   0.000000000000       0.0000  GGC (G) GCC (A) GCC (A) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGT (S) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
   164      1   -34.1482069284   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGG (G) GGC (G) GGG (G) GGT (G) TGG (W) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) 
   165      1   -26.9958818488   0.000000000002       0.0000  GGC (G) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   166      1   -21.8486481455   0.000000000325       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   167      1   -18.9196411121   0.000000006072       0.0000  GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   168      1   -20.2375989834   0.000000001625       0.0000  GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   169      1   -27.1427740213   0.000000000002       0.0000  GGT (G) GGA (G) GGA (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) ATT (I) GCT (A) AGC (S) 
   170      1   -50.0385815033   0.000000000000       0.0000  GGT (G) GGT (G) GGC (G) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GTT (V) GTT (V) GTT (V) GTT (V) TCT (S) TCT (S) TCT (S) GTT (V) GCT (A) ACT (T) GTT (V) GTT (V) TCT (S) GTT (V) GTT (V) CAA (Q) TCT (S) GTT (V) GTT (V) GTT (V) TCT (S) TCT (S) GTT (V) GGC (G) 
   171      1   -46.8637807677   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GCA (A) GCA (A) GCA (A) TTA (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) TTA (L) GCA (A) TTA (L) GCA (A) GAA (E) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) TTA (L) TCA (S) 
   172      1   -14.9395615010   0.000000324961       0.0001  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) 
   173      1   -29.6527785443   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) AAT (N) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   174      1   -34.7663093785   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) TTT (F) TTT (F) TTT (F) TGT (C) TGT (C) TTT (F) AGT (S) AGT (S) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) AGT (S) AGT (S) AGT (S) TTT (F) TTT (F) TGT (C) ACT (T) 
   175      1   -31.4130398607   0.000000000000       0.0000  GGT (G) TCC (S) AGT (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GTT (V) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   176      1   -52.4854839765   0.000000000000       0.0000  GTA (V) ACA (T) GTA (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) GTG (V) ACT (T) GTG (V) ACT (T) GAA (E) ACT (T) TCG (S) TCT (S) TCT (S) GCT (A) GCT (A) GTG (V) AGT (S) 
   177      1   -15.4799617325   0.000000189295       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   178      1   -25.3203367551   0.000000000010       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   179      1   -33.7890861847   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) ATG (M) 
   180      1   -25.1628989316   0.000000000012       0.0000  GTA (V) GTA (V) GTA (V) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GTT (V) GTT (V) GTT (V) TCT (S) TCT (S) GTT (V) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ATT (I) CCT (P) CCT (P) CCT (P) CCT (P) GTT (V) GTT (V) CCT (P) GTT (V) 
   181      1   -41.5265507135   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) GTC (V) GTC (V) GTC (V) AGA (R) AGA (R) GTC (V) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) GTT (V) CGG (R) CGA (R) CGA (R) CGG (R) GTC (V) GTC (V) CGA (R) GTC (V) 
   182      1   -40.6868573780   0.000000000000       0.0000  GTA (V) GTC (V) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAG (K) AGT (S) AGT (S) AGT (S) AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) ACT (T) AGC (S) AGT (S) AGT (S) AGT (S) AGA (R) AGA (R) AGT (S) AGG (R) 
   183      1   -36.9880742851   0.000000000000       0.0000  GTC (V) GTA (V) GTC (V) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ATC (I) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) TCG (S) GTC (V) 
   184      1   -25.5148470099   0.000000000008       0.0000  GTC (V) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATT (I) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) TTA (L) --- (-) 
   185      1   -25.8056874990   0.000000000006       0.0000  GTG (V) GTG (V) GTG (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) ACA (T) 
   186      1   -59.4243868613   0.000000000000       0.0000  GTT (V) GTT (V) CAA (Q) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) CAA (Q) CAA (Q) CAA (Q) GGT (G) GGT (G) AGC (S) GCA (A) GCT (A) GCG (A) GCT (A) GGG (G) GTT (V) GCG (A) GCA (A) GCA (A) GCA (A) CAA (Q) CAA (Q) GCT (A) GTT (V) 
   187      1   -50.5891752960   0.000000000000       0.0000  GTT (V) GTT (V) GTG (V) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) CTT (L) CTT (L) ATG (M) ATG (M) CTT (L) CTG (L) ATG (M) TTG (L) ATG (M) TTG (L) TTA (L) TTG (L) ATG (M) ATG (M) TTG (L) CTT (L) CTT (L) ATG (M) CTA (L) 
   188      1   -30.1989710083   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TTC (F) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) GGT (G) 
   189      1   -25.8399460815   0.000000000006       0.0000  TAC (Y) TTC (F) TTC (F) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   190      1   -45.0168544194   0.000000000000       0.0000  TAT (Y) ACA (T) ACA (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) CGC (R) GGG (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) --- (-) 
   191      1   -23.4358017227   0.000000000066       0.0000  TAT (Y) CAG (Q) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   192      1   -31.3239927051   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGA (G) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) 
   193      1   -51.9395780571   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) ATA (I) ATG (M) CTA (L) ATG (M) ATG (M) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   194      1   -11.6495893205   0.000008722634       0.0021  TAT (Y) TAT (Y) TAT (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   195      1   -26.9752328439   0.000000000002       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   196      1   -12.4190292853   0.000004040956       0.0010  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   197      2    -8.0261983776   0.000326788176       0.0774  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   198      1   -26.7250619845   0.000000000002       0.0000  TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   199      1   -20.6738407802   0.000000001051       0.0000  TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   200      1   -21.4783209436   0.000000000470       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   201      1   -12.9517127161   0.000002372153       0.0006  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   202      1    -9.8145631537   0.000054649901       0.0130  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   203      1   -23.7110291468   0.000000000050       0.0000  TAT (Y) TGT (C) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) 
   204      1   -13.1691188405   0.000001908641       0.0005  TCA (S) ATG (M) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   205      1   -36.5688567330   0.000000000000       0.0000  TCA (S) GCA (A) GCG (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) ATT (I) GTT (V) GTT (V) CTT (L) CTG (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
   206      1   -45.8139364687   0.000000000000       0.0000  TCA (S) GGA (G) GGA (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AAT (N) AAT (N) GCT (A) GCC (A) AAT (N) GCT (A) ACC (T) GCC (A) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AAT (N) --- (-) 
   207      1   -23.7385254464   0.000000000049       0.0000  TCA (S) TCA (S) TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
   208      1   -16.6383763485   0.000000059435       0.0000  TCC (S) TCC (S) ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   209      1   -19.6744442883   0.000000002854       0.0000  TCC (S) TCC (S) TCC (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   210      1   -37.1526757597   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) TCC (S) TCT (S) AAT (N) AAT (N) TCT (S) AAT (N) TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) 
   211      1   -27.9228469245   0.000000000001       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) CAA (Q) 
   212      1   -34.9622871774   0.000000000000       0.0000  TCT (S) CTT (L) TTA (L) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   213      1   -21.8505560587   0.000000000324       0.0000  TCT (S) TCG (S) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   214      1    -4.4827269924   0.011302549125       2.6787  TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   215      1   -45.0725408613   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) ACG (T) ACG (T) ACG (T) AGC (S) AGC (S) ACA (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAC (D) AGT (S) AGT (S) AGT (S) GGT (G) ACG (T) ACG (T) AGT (S) AAT (N) 
   216      1   -16.3150146723   0.000000082126       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   217      1   -34.2426821940   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) CGA (R) CGA (R) AGG (R) AGG (R) CGT (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) CCT (P) AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) CGA (R) AGG (R) CCT (P) 
   218      1   -36.3264877276   0.000000000000       0.0000  TGG (W) TGG (W) CAG (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   219      1   -37.4877245937   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) TCC (S) TCC (S) AAC (N) AAC (N) ACT (T) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) TCC (S) AGC (S) AGT (S) 
   220      1    -9.9825547614   0.000046198891       0.0109  TTA (L) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   221      1   -17.1339040049   0.000000036211       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
   222      1    -8.9210767373   0.000133544375       0.0317  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   223      1   -23.1432608167   0.000000000089       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   224      1   -25.1405032044   0.000000000012       0.0000  TTA (L) TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   225      1   -31.2497138068   0.000000000000       0.0000  TTA (L) TTT (F) TTT (F) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CTG (L) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) TCT (S) 
   226      1   -29.0589632615   0.000000000000       0.0000  TTC (F) CTC (L) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   227      1   -24.5969855421   0.000000000021       0.0000  TTC (F) TTC (F) TAT (Y) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) 
   228      1    -9.8044389139   0.000055206000       0.0131  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   229      1   -20.1215906090   0.000000001825       0.0000  TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) 
   230      1   -39.3598482952   0.000000000000       0.0000  TTG (L) TTT (F) ATC (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) AGT (S) 
   231      1   -34.3828551828   0.000000000000       0.0000  TTT (F) GAT (D) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) AAC (N) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   232      1   -55.2042839701   0.000000000000       0.0000  TTT (F) TGG (W) TGG (W) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATA (I) AAT (N) CAG (Q) ATT (I) ATT (I) AGT (S) GCT (A) ATT (I) AAT (N) AAT (N) AAT (N) ATT (I) ATT (I) CAG (Q) TTA (L) 
   233      1   -41.4080408000   0.000000000000       0.0000  TTT (F) TTG (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTT (V) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) CTC (L) TTT (F) CTC (L) ATT (I) CTC (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) GGT (G) 
   234      1   -10.0527995664   0.000043065017       0.0102  TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   235      1   -13.4664550498   0.000001417728       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 