    -1    202    181


 1

     1      2    -5.6139287390   0.003646714189       0.7366  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.6737484779   0.000062913583       0.0127  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
     3      1   -13.8826816744   0.000000935035       0.0002  AAA (K) AAA (K) ACA (T) ACA (T) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -19.1276620888   0.000000004931       0.0000  AAA (K) ACA (T) CAA (Q) CAA (Q) AGA (R) AGG (R) AAA (K) AAA (K) 
     5      1   -13.0393806290   0.000002173046       0.0004  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) 
     6      1    -7.7852660565   0.000415816685       0.0840  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     7      1   -14.5873171754   0.000000462177       0.0001  AAC (N) AAC (N) GAT (D) GAT (D) ATT (I) AAT (N) AAC (N) AAC (N) 
     8      1   -12.6012606250   0.000003367767       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) 
     9      1   -13.4799635081   0.000001398705       0.0003  AAT (N) AAT (N) AAA (K) AAA (K) GAA (E) GAT (D) AAT (N) AAT (N) 
    10      2    -5.5464440950   0.003901305279       0.7881  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -14.2308149623   0.000000660139       0.0001  AAT (N) AAT (N) AGT (S) AGT (S) CAA (Q) CAA (Q) AAT (N) AAT (N) 
    12      1   -10.6229416429   0.000024350903       0.0049  AAT (N) AAT (N) AGT (S) AGT (S) GAT (D) GAT (D) AAT (N) AAT (N) 
    13      1   -19.4169606033   0.000000003693       0.0000  AAT (N) ACT (T) ACC (T) ACC (T) GAA (E) GAA (E) AAT (N) AAT (N) 
    14      1    -6.3952291128   0.001669503315       0.3372  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -14.7254121216   0.000000402564       0.0001  ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) 
    16      1   -12.4487690476   0.000003922548       0.0008  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) 
    17      1   -17.6773480479   0.000000021029       0.0000  ACG (T) ACC (T) AAA (K) AAA (K) GAA (E) GAA (E) ACG (T) ACG (T) 
    18      1   -14.9542210266   0.000000320232       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) TCT (S) ACG (T) ACG (T) ACG (T) 
    19      1   -18.1691768388   0.000000012860       0.0000  ACG (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    20      1   -15.4726935419   0.000000190675       0.0000  ACT (T) ACT (T) ACA (T) ACA (T) AAC (N) ACC (T) ACT (T) ACT (T) 
    21      1    -9.7988807136   0.000055513700       0.0112  ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    22      1   -21.9884242937   0.000000000282       0.0000  ACT (T) CGA (R) ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    23      1    -4.9863838651   0.006830319244       1.3797  AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AGA (R) AGA (R) 
    24      2    -6.0471426270   0.002364608932       0.4777  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -8.4400493794   0.000216039482       0.0436  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -12.3890190809   0.000004164064       0.0008  AGA (R) AGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -18.9428900258   0.000000005932       0.0000  AGC (S) AGC (S) AAT (N) AAT (N) AGT (S) AGT (S) CGC (R) AGC (S) 
    28      1   -19.6144251134   0.000000003031       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) GAT (D) AAT (N) AGT (S) 
    29      1    -4.9323893448   0.007209257285       1.4563  AGT (S) AGT (S) AGT (S) AGT (S) --- (-) --- (-) AGT (S) AGT (S) 
    30      1    -5.7551379299   0.003166469830       0.6396  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -14.3252154080   0.000000600673       0.0001  AGT (S) GGT (G) AGT (S) AGT (S) GGA (G) GGA (G) AGT (S) AGT (S) 
    32      1   -29.4140506596   0.000000000000       0.0000  AGT (S) GGT (G) GGA (G) GGA (G) GAT (D) GAT (D) CCT (P) CCT (P) 
    33      1   -22.0878858712   0.000000000255       0.0000  ATA (I) ACA (T) ATA (I) ATA (I) GTC (V) GTC (V) GCA (A) ATA (I) 
    34      1    -6.1117007501   0.002216777420       0.4478  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -13.5618384269   0.000001288749       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) TTT (F) GTA (V) ATA (I) ATA (I) 
    36      1    -9.4952618637   0.000075207330       0.0152  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    37      1    -5.6092688973   0.003663746954       0.7401  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -12.4179122935   0.000004045472       0.0008  ATG (M) ATG (M) CTG (L) CTG (L) CTA (L) CTA (L) ATG (M) ATG (M) 
    39      1   -19.3418581191   0.000000003981       0.0000  ATG (M) CTG (L) TTA (L) TTA (L) TTA (L) CTT (L) ATG (M) ATG (M) 
    40      1   -13.6425569248   0.000001188811       0.0002  ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) GTT (V) ATT (I) ATT (I) 
    41      1   -10.6085825102   0.000024703083       0.0050  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -6.2869598868   0.001860407207       0.3758  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1    -8.0927208838   0.000305756696       0.0618  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) 
    44      1    -9.8025265500   0.000055311675       0.0112  ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) ATT (I) ATT (I) 
    45      1   -15.1312591840   0.000000268273       0.0001  CAA (Q) CAA (Q) ACA (T) ACA (T) ACT (T) ACT (T) CAA (Q) CAA (Q) 
    46      2    -5.3459489318   0.004767425097       0.9630  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -14.1633273856   0.000000706228       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGC (R) CGT (R) CAA (Q) CAA (Q) 
    48      1   -11.4851072814   0.000010282087       0.0021  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAG (Q) CAA (Q) CAA (Q) 
    49      1    -7.3685255273   0.000630797588       0.1274  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -11.8859510731   0.000006886476       0.0014  CAA (Q) CAG (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -8.2356746062   0.000265028125       0.0535  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    52      1    -8.8012249392   0.000150548549       0.0304  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -17.5299134366   0.000000024370       0.0000  CAG (Q) CAG (Q) ATG (M) ATG (M) GAG (E) GAG (E) CAG (Q) CAG (Q) 
    54      1    -7.4465874578   0.000583429196       0.1179  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    55      1   -16.9097984183   0.000000045307       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) TTC (F) TTT (F) CAG (Q) CAG (Q) 
    56      1    -6.5513494617   0.001428187014       0.2885  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -22.3614324672   0.000000000194       0.0000  CAG (Q) CAG (Q) GAT (D) GAT (D) AAT (N) AAT (N) GAA (E) CAG (Q) 
    58      1   -18.7625559948   0.000000007104       0.0000  CAG (Q) GAG (E) CAG (Q) CAG (Q) TTT (F) TTT (F) CAG (Q) CAG (Q) 
    59      1   -10.9352655479   0.000017818638       0.0036  CAT (H) CAT (H) CAC (H) CAC (H) AAT (N) AAT (N) CAT (H) CAT (H) 
    60      1    -6.2119073211   0.002005408855       0.4051  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1    -9.0396777663   0.000118609050       0.0240  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    62      1    -9.2031200857   0.000100724642       0.0203  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    63      1    -9.7951039571   0.000055723759       0.0113  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    64      1    -6.8208492204   0.001090794204       0.2203  CCG (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) 
    65      1   -21.8139955415   0.000000000336       0.0000  CGC (R) CCT (P) CGT (R) CGT (R) CCA (P) CCA (P) CGC (R) CGC (R) 
    66      1   -11.2543177028   0.000012951257       0.0026  CGC (R) CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    67      1    -6.1589032433   0.002114571170       0.4271  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1   -14.7920597068   0.000000376608       0.0001  CTA (L) CTA (L) CAA (Q) CAA (Q) CTA (L) ATA (I) CTA (L) CTA (L) 
    69      1   -13.2816008626   0.000001705588       0.0003  CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) ATG (M) CTA (L) CTA (L) 
    70      1    -9.7379212798   0.000059003058       0.0119  CTA (L) CTA (L) TTA (L) TTA (L) TTT (F) TTT (F) CTA (L) CTA (L) 
    71      1   -19.8906503870   0.000000002299       0.0000  CTC (L) ATC (I) CTT (L) CTT (L) CTC (L) TTT (F) CTC (L) CTC (L) 
    72      1   -17.2493281814   0.000000032264       0.0000  CTC (L) CTC (L) CGT (R) CGT (R) TAT (Y) TAT (Y) CTC (L) CTC (L) 
    73      1   -14.6268686283   0.000000444254       0.0001  CTC (L) CTC (L) GTC (V) GTC (V) CTT (L) CTC (L) CTC (L) CTC (L) 
    74      1   -16.9189843118   0.000000044893       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) GTT (V) ATT (I) TTG (L) CTG (L) 
    75      1   -12.1517236489   0.000005279265       0.0011  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -10.1383930245   0.000039532279       0.0080  CTT (L) CTT (L) CTA (L) CTA (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    77      1    -8.5469096342   0.000194144150       0.0392  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) 
    78      1    -9.9310096253   0.000048642660       0.0098  GAA (E) GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1    -7.2185250042   0.000732882621       0.1480  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    80      1    -7.2416118496   0.000716156493       0.1447  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    81      1   -10.4659409315   0.000028490469       0.0058  GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GCG (A) GAA (E) GAA (E) 
    82      1   -13.1626479917   0.000001921032       0.0004  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAT (D) GAT (D) 
    83      1   -11.2164371635   0.000013451268       0.0027  GAA (E) GAA (E) GAT (D) GAT (D) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    84      1   -14.6653898490   0.000000427467       0.0001  GAA (E) GAA (E) GAT (D) GAT (D) GTT (V) GAA (E) GAA (E) GAA (E) 
    85      1    -9.1290608815   0.000108467401       0.0219  GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1    -8.5708979922   0.000189542366       0.0383  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -7.8737937476   0.000380587766       0.0769  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1    -9.9715576476   0.000046709749       0.0094  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -7.4930451855   0.000556944377       0.1125  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    90      1   -10.5923592334   0.000025107116       0.0051  GAC (D) GAC (D) GAT (D) GAT (D) GCT (A) GCT (A) GAC (D) GAC (D) 
    91      1   -13.7716885042   0.000001044796       0.0002  GAG (E) GAG (E) AAG (K) AAG (K) GAT (D) GAA (E) GAG (E) GAG (E) 
    92      1    -7.0206387005   0.000893254788       0.1804  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    93      1   -13.6642423527   0.000001163309       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) AGA (R) GAG (E) GAG (E) 
    94      1   -15.5434715317   0.000000177646       0.0000  GAG (E) GAG (E) GCA (A) GCA (A) TCT (S) TCT (S) GAG (E) GAG (E) 
    95      1   -15.9150698740   0.000000122510       0.0000  GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    96      1   -10.6482183076   0.000023743107       0.0048  GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
    97      4    -5.4630850647   0.004240453471       0.8566  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -10.3554989304   0.000031817346       0.0064  GAT (D) GAT (D) GGT (G) GGT (G) GAC (D) GAC (D) GAT (D) GAT (D) 
    99      1   -18.4412367280   0.000000009797       0.0000  GCA (A) GCA (A) AAA (K) AAA (K) TCG (S) TCT (S) GCA (A) GCA (A) 
   100      1    -6.5472431361   0.001434063672       0.2897  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1    -8.6372916632   0.000177366621       0.0358  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   102      2    -8.6336369004   0.000178016040       0.0360  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   103      1   -10.8733835687   0.000018956123       0.0038  GCA (A) GCA (A) GTA (V) GTA (V) ACA (T) ACA (T) GCA (A) GCA (A) 
   104      1   -19.3911738224   0.000000003789       0.0000  GCA (A) GGA (G) TCA (S) TCA (S) GCC (A) GCG (A) GCA (A) GCA (A) 
   105      1   -15.1822144862   0.000000254946       0.0001  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   106      1   -14.7054679761   0.000000410673       0.0001  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) 
   107      1   -15.9719912412   0.000000115732       0.0000  GCT (A) GAT (D) AAT (N) AAT (N) AGT (S) AGT (S) GCT (A) GCT (A) 
   108      1    -8.2845483933   0.000252386632       0.0510  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   109      1    -8.2145412710   0.000270688655       0.0547  GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1   -11.5260298996   0.000009869811       0.0020  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) TCA (S) GCT (A) GCT (A) 
   111      1   -11.9585336926   0.000006404346       0.0013  GCT (A) GCT (A) GCT (A) GCT (A) GTG (V) GCG (A) GCT (A) GCT (A) 
   112      1   -13.9293431622   0.000000892407       0.0002  GCT (A) GCT (A) GGC (G) GGC (G) GGA (G) GGA (G) GCT (A) GCT (A) 
   113      1   -17.0832446317   0.000000038093       0.0000  GCT (A) GTT (V) GCT (A) GCT (A) CTT (L) --- (-) GTT (V) GTT (V) 
   114      1   -28.8879731371   0.000000000000       0.0000  GGA (G) CAA (Q) GCT (A) GCT (A) ACT (T) ACG (T) GGG (G) GGA (G) 
   115      1   -14.3133866029   0.000000607820       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) ATA (I) CTA (L) GGA (G) GGA (G) 
   116      1    -6.3343649124   0.001774272299       0.3584  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   117      1    -9.9683324946   0.000046860639       0.0095  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   118      1    -9.4526151894   0.000078484046       0.0159  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   119      1    -8.4165187348   0.000221183312       0.0447  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   120      1   -26.1975183605   0.000000000004       0.0000  GGT (G) GAT (D) GAC (D) GAC (D) CTT (L) CTT (L) AAT (N) GGT (G) 
   121      1   -11.1457535670   0.000014436461       0.0029  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   122      1    -7.6746352105   0.000464459957       0.0938  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   123      1   -10.1932346628   0.000037422641       0.0076  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
   124      1    -8.0760893084   0.000310884434       0.0628  GTA (V) ATA (I) GTA (V) GTA (V) --- (-) --- (-) GTA (V) GTA (V) 
   125      1   -10.3619654877   0.000031612262       0.0064  GTA (V) GTA (V) ATT (I) ATT (I) ATA (I) ATA (I) GTA (V) GTA (V) 
   126      1    -9.4391734366   0.000079546131       0.0161  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   127      2    -6.7061818081   0.001223326113       0.2471  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   128      1    -8.6558160024   0.000174111266       0.0352  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   129      1   -15.5698224038   0.000000173026       0.0000  GTA (V) GTT (V) GCT (A) GCT (A) ACT (T) ACT (T) GTT (V) GTT (V) 
   130      1   -11.3962577763   0.000011237459       0.0023  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   131      1   -13.3788714766   0.000001547497       0.0003  GTG (V) GTG (V) GCG (A) GCG (A) GCT (A) GCA (A) GTG (V) GTG (V) 
   132      1   -10.0333432097   0.000043911109       0.0089  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   133      1    -5.9613838018   0.002576344354       0.5204  GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) 
   134      1   -11.8179866142   0.000007370783       0.0015  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTA (V) GTG (V) 
   135      1   -10.9302511065   0.000017908213       0.0036  GTT (V) GTT (V) GTA (V) GTA (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   136      1    -8.5623785222   0.000191164064       0.0386  GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   137      1   -11.7693544157   0.000007738100       0.0016  GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) ATC (I) GTT (V) GTT (V) 
   138      1    -8.2407855556   0.000263677035       0.0533  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   139      1    -7.3328845075   0.000653685305       0.1320  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   140      1   -16.9240740754   0.000000044665       0.0000  TAC (Y) TAC (Y) TTT (F) TTT (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   141      1   -16.7834798764   0.000000051408       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) 
   142      1    -8.6571511027   0.000173878965       0.0351  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   143      1    -7.2215000459   0.000730705505       0.1476  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1   -15.0414705168   0.000000293476       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTG (L) TTA (L) TAT (Y) TAT (Y) 
   145      3    -5.1049238655   0.006066800790       1.2255  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   146      1   -13.9895286466   0.000000840282       0.0002  TAT (Y) TAT (Y) TCT (S) TCT (S) GCT (A) TCT (S) TAT (Y) TAT (Y) 
   147      1   -16.2236223614   0.000000089985       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) GTA (V) GAA (E) TCA (S) TCA (S) 
   148      1   -13.3019590941   0.000001671216       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) GAG (E) GAG (E) TCA (S) TCA (S) 
   149      1    -6.0188521641   0.002432460058       0.4914  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   150      1   -11.6079168023   0.000009093808       0.0018  TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   151      1   -25.8130743596   0.000000000006       0.0000  TCC (S) TCC (S) TCG (S) TCG (S) AGT (S) AGT (S) ACT (T) TCC (S) 
   152      1   -16.4521982243   0.000000071598       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) AAT (N) AAT (N) TCC (S) TCC (S) 
   153      1   -16.2035246846   0.000000091812       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) GCT (A) ACT (T) TCC (S) TCC (S) 
   154      1   -26.0524596661   0.000000000005       0.0000  TCT (S) GCT (A) GTG (V) GTG (V) CGA (R) CGG (R) TCT (S) TCT (S) 
   155      1   -29.1326475211   0.000000000000       0.0000  TCT (S) TCA (S) GGA (G) GGA (G) AAT (N) AGT (S) TAT (Y) TCT (S) 
   156      1   -17.5198835032   0.000000024616       0.0000  TCT (S) TCT (S) ACC (T) ACC (T) CCG (P) CCG (P) TCT (S) TCT (S) 
   157      1   -23.7020054732   0.000000000051       0.0000  TCT (S) TCT (S) GCC (A) GCC (A) ACT (T) GAG (E) TCT (S) TCT (S) 
   158      1    -9.5269974952   0.000072858053       0.0147  TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   159      1   -14.7433683598   0.000000395400       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) ATT (I) ATT (I) TGG (W) TGG (W) 
   160      1   -13.9335885328   0.000000888627       0.0002  TGG (W) TGG (W) TGG (W) TGG (W) GCA (A) GCA (A) TGG (W) TGG (W) 
   161      4    -5.3880714802   0.004570779680       0.9233  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   162      1   -13.9979506197   0.000000833235       0.0002  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   163      1    -7.4972387590   0.000554613680       0.1120  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   164      1    -7.2908448127   0.000681751857       0.1377  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   165      1   -13.0957035736   0.000002054037       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) 
   166      1    -9.7974086281   0.000055595481       0.0112  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) 
   167      1    -7.8172453254   0.000402729545       0.0814  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   168      5    -6.2601509623   0.001910957292       0.3860  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   169      1    -8.2322277366   0.000265943218       0.0537  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   170      1   -16.2986738581   0.000000083479       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTC (F) 
   171      1    -9.4528302838   0.000078467166       0.0159  TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) 
   172      1    -7.3531225967   0.000640588933       0.1294  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   173      1   -20.3356065177   0.000000001474       0.0000  TTG (L) ATG (M) TTA (L) TTA (L) TAC (Y) TAT (Y) TTG (L) TTG (L) 
   174      1   -14.4754336286   0.000000516891       0.0001  TTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   175      1    -9.2791652955   0.000093349010       0.0189  TTG (L) TTG (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   176      1   -17.1055320802   0.000000037253       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) ATT (I) GCT (A) TTG (L) TTG (L) 
   177      1   -12.1037615175   0.000005538640       0.0011  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   178      1    -7.5277573423   0.000537943328       0.1087  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   179      1    -4.3400181276   0.013036291885       2.6333  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) 
   180      1    -8.7681489028   0.000155611366       0.0314  TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) TTT (F) 
   181      4    -5.4530271914   0.004283318620       0.8652  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 