    -1    202    181


 1

     1      2    -5.0442487463   0.006446301353       1.3022  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.3567525992   0.000031777483       0.0064  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
     3      1   -14.5192312286   0.000000494741       0.0001  AAA (K) AAA (K) ACA (T) ACA (T) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -18.5055648828   0.000000009186       0.0000  AAA (K) ACA (T) CAA (Q) CAA (Q) AGA (R) AGG (R) AAA (K) AAA (K) 
     5      1   -13.6426593408   0.000001188689       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) 
     6      1    -7.3261582336   0.000658096992       0.1329  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     7      1   -15.1709482437   0.000000257834       0.0001  AAC (N) AAC (N) GAT (D) GAT (D) ATT (I) AAT (N) AAC (N) AAC (N) 
     8      1   -12.5665837738   0.000003486599       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) 
     9      1   -13.7967763948   0.000001018911       0.0002  AAT (N) AAT (N) AAA (K) AAA (K) GAA (E) GAT (D) AAT (N) AAT (N) 
    10      2    -4.9031245526   0.007423352143       1.4995  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -13.6337435521   0.000001199335       0.0002  AAT (N) AAT (N) AGT (S) AGT (S) CAA (Q) CAA (Q) AAT (N) AAT (N) 
    12      1   -11.2904623939   0.000012491497       0.0025  AAT (N) AAT (N) AGT (S) AGT (S) GAT (D) GAT (D) AAT (N) AAT (N) 
    13      1   -18.4315553156   0.000000009892       0.0000  AAT (N) ACT (T) ACC (T) ACC (T) GAA (E) GAA (E) AAT (N) AAT (N) 
    14      1    -5.8708100245   0.002820587663       0.5698  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -15.5841550632   0.000000170564       0.0000  ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) 
    16      1   -12.2907386795   0.000004594095       0.0009  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) 
    17      1   -18.0579797704   0.000000014372       0.0000  ACG (T) ACC (T) AAA (K) AAA (K) GAA (E) GAA (E) ACG (T) ACG (T) 
    18      1   -15.1674787366   0.000000258731       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) TCT (S) ACG (T) ACG (T) ACG (T) 
    19      1   -19.0781215553   0.000000005182       0.0000  ACG (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    20      1   -15.4821490316   0.000000188881       0.0000  ACT (T) ACT (T) ACA (T) ACA (T) AAC (N) ACC (T) ACT (T) ACT (T) 
    21      1    -9.4200262551   0.000081083890       0.0164  ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    22      1   -22.7694180780   0.000000000129       0.0000  ACT (T) CGA (R) ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    23      1    -4.9053595532   0.007406779473       1.4962  AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AGA (R) AGA (R) 
    24      2    -5.6534371384   0.003505447337       0.7081  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -8.0548184022   0.000317568059       0.0641  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -12.0799698438   0.000005671994       0.0011  AGA (R) AGG (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -19.3384269465   0.000000003994       0.0000  AGC (S) AGC (S) AAT (N) AAT (N) AGT (S) AGT (S) CGC (R) AGC (S) 
    28      1   -18.4395608901   0.000000009813       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) GAT (D) AAT (N) AGT (S) 
    29      1    -4.8534327553   0.007801550716       1.5759  AGT (S) AGT (S) AGT (S) AGT (S) --- (-) --- (-) AGT (S) AGT (S) 
    30      1    -5.3358116015   0.004815999853       0.9728  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -14.6628635728   0.000000428548       0.0001  AGT (S) GGT (G) AGT (S) AGT (S) GGA (G) GGA (G) AGT (S) AGT (S) 
    32      1   -28.1145622350   0.000000000001       0.0000  AGT (S) GGT (G) GGA (G) GGA (G) GAT (D) GAT (D) CCT (P) CCT (P) 
    33      1   -20.5538583880   0.000000001185       0.0000  ATA (I) ACA (T) ATA (I) ATA (I) GTC (V) GTC (V) GCA (A) ATA (I) 
    34      1    -5.3380439525   0.004805260842       0.9707  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -14.2905787549   0.000000621843       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) TTT (F) GTA (V) ATA (I) ATA (I) 
    36      1   -10.2044116490   0.000037006697       0.0075  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    37      1    -5.0861473664   0.006181790241       1.2487  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -12.9731610306   0.000002321816       0.0005  ATG (M) ATG (M) CTG (L) CTG (L) CTA (L) CTA (L) ATG (M) ATG (M) 
    39      1   -19.8889528406   0.000000002303       0.0000  ATG (M) CTG (L) TTA (L) TTA (L) TTA (L) CTT (L) ATG (M) ATG (M) 
    40      1   -14.3524658119   0.000000584525       0.0001  ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) GTT (V) ATT (I) ATT (I) 
    41      1   -10.3469044745   0.000032091978       0.0065  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -5.7060049371   0.003325933351       0.6718  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1    -8.5756992812   0.000188634499       0.0381  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) 
    44      1   -10.3341202337   0.000032504883       0.0066  ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) ATT (I) ATT (I) 
    45      1   -15.3614311098   0.000000213116       0.0000  CAA (Q) CAA (Q) ACA (T) ACA (T) ACT (T) ACT (T) CAA (Q) CAA (Q) 
    46      2    -5.0591693609   0.006350832572       1.2829  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -14.5541944131   0.000000477742       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGC (R) CGT (R) CAA (Q) CAA (Q) 
    48      1   -11.4885284984   0.000010246970       0.0021  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAG (Q) CAA (Q) CAA (Q) 
    49      1    -7.0860482529   0.000836697257       0.1690  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -12.5359828670   0.000003594941       0.0007  CAA (Q) CAG (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -7.8921246765   0.000373674793       0.0755  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    52      1    -8.7713345571   0.000155116431       0.0313  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -16.3903222374   0.000000076168       0.0000  CAG (Q) CAG (Q) ATG (M) ATG (M) GAG (E) GAG (E) CAG (Q) CAG (Q) 
    54      1    -7.2277717595   0.000726137070       0.1467  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    55      1   -16.4652904197   0.000000070667       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) TTC (F) TTT (F) CAG (Q) CAG (Q) 
    56      1    -6.5251040911   0.001466166524       0.2962  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -20.8886328918   0.000000000848       0.0000  CAG (Q) CAG (Q) GAT (D) GAT (D) AAT (N) AAT (N) GAA (E) CAG (Q) 
    58      1   -17.0390368401   0.000000039814       0.0000  CAG (Q) GAG (E) CAG (Q) CAG (Q) TTT (F) TTT (F) CAG (Q) CAG (Q) 
    59      1   -11.4890864370   0.000010241254       0.0021  CAT (H) CAT (H) CAC (H) CAC (H) AAT (N) AAT (N) CAT (H) CAT (H) 
    60      1    -5.8340108719   0.002926316331       0.5911  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1    -8.6956548118   0.000167311233       0.0338  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    62      1    -8.8533437452   0.000142903105       0.0289  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    63      1    -9.6624636587   0.000063627572       0.0129  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    64      1    -6.8257422201   0.001085469985       0.2193  CCG (P) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) 
    65      1   -21.9045378016   0.000000000307       0.0000  CGC (R) CCT (P) CGT (R) CGT (R) CCA (P) CCA (P) CGC (R) CGC (R) 
    66      1   -11.1485934596   0.000014395521       0.0029  CGC (R) CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    67      1    -5.9387570247   0.002635303233       0.5323  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1   -14.7932840998   0.000000376148       0.0001  CTA (L) CTA (L) CAA (Q) CAA (Q) CTA (L) ATA (I) CTA (L) CTA (L) 
    69      1   -13.8363194949   0.000000979406       0.0002  CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) ATG (M) CTA (L) CTA (L) 
    70      1   -10.2777207262   0.000034390826       0.0069  CTA (L) CTA (L) TTA (L) TTA (L) TTT (F) TTT (F) CTA (L) CTA (L) 
    71      1   -19.6829577971   0.000000002830       0.0000  CTC (L) ATC (I) CTT (L) CTT (L) CTC (L) TTT (F) CTC (L) CTC (L) 
    72      1   -16.2359049031   0.000000088887       0.0000  CTC (L) CTC (L) CGT (R) CGT (R) TAT (Y) TAT (Y) CTC (L) CTC (L) 
    73      1   -14.8795474707   0.000000345060       0.0001  CTC (L) CTC (L) GTC (V) GTC (V) CTT (L) CTC (L) CTC (L) CTC (L) 
    74      1   -16.9116728405   0.000000045222       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) GTT (V) ATT (I) TTG (L) CTG (L) 
    75      1   -11.8902837146   0.000006856704       0.0014  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1    -9.9226584727   0.000049050584       0.0099  CTT (L) CTT (L) CTA (L) CTA (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    77      1    -8.1299083960   0.000294595186       0.0595  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) 
    78      1   -10.4654766358   0.000028503701       0.0058  GAA (E) GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1    -6.6514393601   0.001292160882       0.2610  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    80      1    -6.6674883803   0.001271588490       0.2569  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    81      1   -11.0251754257   0.000016286477       0.0033  GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GCG (A) GAA (E) GAA (E) 
    82      1   -13.8096612837   0.000001005866       0.0002  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAT (D) GAT (D) 
    83      1   -11.7469968422   0.000007913053       0.0016  GAA (E) GAA (E) GAT (D) GAT (D) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    84      1   -15.2339423937   0.000000242093       0.0000  GAA (E) GAA (E) GAT (D) GAT (D) GTT (V) GAA (E) GAA (E) GAA (E) 
    85      1    -9.6971011604   0.000061461404       0.0124  GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1    -9.1150880089   0.000109993640       0.0222  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -7.3138977670   0.000666215233       0.1346  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -10.5769302062   0.000025497499       0.0052  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -6.9705252547   0.000939159478       0.1897  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    90      1   -11.1348203590   0.000014595163       0.0029  GAC (D) GAC (D) GAT (D) GAT (D) GCT (A) GCT (A) GAC (D) GAC (D) 
    91      1   -14.0530451435   0.000000788570       0.0002  GAG (E) GAG (E) AAG (K) AAG (K) GAT (D) GAA (E) GAG (E) GAG (E) 
    92      1    -6.5280881960   0.001461797851       0.2953  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    93      1   -14.0268563201   0.000000809494       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) AGA (R) GAG (E) GAG (E) 
    94      1   -15.4802272440   0.000000189244       0.0000  GAG (E) GAG (E) GCA (A) GCA (A) TCT (S) TCT (S) GAG (E) GAG (E) 
    95      1   -16.6751910671   0.000000057287       0.0000  GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    96      1   -11.5673459299   0.000009470338       0.0019  GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
    97      4    -4.7544387442   0.008613377645       1.7399  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -10.8653335153   0.000019109337       0.0039  GAT (D) GAT (D) GGT (G) GGT (G) GAC (D) GAC (D) GAT (D) GAT (D) 
    99      1   -17.6436094456   0.000000021751       0.0000  GCA (A) GCA (A) AAA (K) AAA (K) TCG (S) TCT (S) GCA (A) GCA (A) 
   100      1    -5.9357684037   0.002643190936       0.5339  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1    -8.0842791177   0.000308348748       0.0623  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   102      2    -8.3573757142   0.000234659340       0.0474  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   103      1   -11.4245153935   0.000010924360       0.0022  GCA (A) GCA (A) GTA (V) GTA (V) ACA (T) ACA (T) GCA (A) GCA (A) 
   104      1   -19.7512197300   0.000000002643       0.0000  GCA (A) GGA (G) TCA (S) TCA (S) GCC (A) GCG (A) GCA (A) GCA (A) 
   105      1   -15.0065224542   0.000000303914       0.0001  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   106      1   -15.3775082382   0.000000209717       0.0000  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) 
   107      1   -15.6448212807   0.000000160524       0.0000  GCT (A) GAT (D) AAT (N) AAT (N) AGT (S) AGT (S) GCT (A) GCT (A) 
   108      1    -7.7857111431   0.000415631652       0.0840  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   109      1    -7.7194732823   0.000444094455       0.0897  GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1   -12.1565245065   0.000005253981       0.0011  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) TCA (S) GCT (A) GCT (A) 
   111      1   -11.7895407832   0.000007583462       0.0015  GCT (A) GCT (A) GCT (A) GCT (A) GTG (V) GCG (A) GCT (A) GCT (A) 
   112      1   -14.5661147008   0.000000472081       0.0001  GCT (A) GCT (A) GGC (G) GGC (G) GGA (G) GGA (G) GCT (A) GCT (A) 
   113      1   -16.0458145204   0.000000107496       0.0000  GCT (A) GTT (V) GCT (A) GCT (A) CTT (L) --- (-) GTT (V) GTT (V) 
   114      1   -27.1395985200   0.000000000002       0.0000  GGA (G) CAA (Q) GCT (A) GCT (A) ACT (T) ACG (T) GGG (G) GGA (G) 
   115      1   -14.1092682042   0.000000745457       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) ATA (I) CTA (L) GGA (G) GGA (G) 
   116      1    -5.8496799004   0.002880821160       0.5819  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   117      1    -9.5558590023   0.000070785314       0.0143  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   118      1    -9.0078646631   0.000122443034       0.0247  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   119      1    -8.0597676659   0.000316000214       0.0638  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   120      1   -23.0100488206   0.000000000102       0.0000  GGT (G) GAT (D) GAC (D) GAC (D) CTT (L) CTT (L) AAT (N) GGT (G) 
   121      1   -10.9999751288   0.000016702116       0.0034  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   122      1    -7.1743254673   0.000766002237       0.1547  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   123      1   -10.8548790625   0.000019310162       0.0039  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
   124      1    -8.4314482822   0.000217905673       0.0440  GTA (V) ATA (I) GTA (V) GTA (V) --- (-) --- (-) GTA (V) GTA (V) 
   125      1   -10.9328887807   0.000017861040       0.0036  GTA (V) GTA (V) ATT (I) ATT (I) ATA (I) ATA (I) GTA (V) GTA (V) 
   126      1    -9.9496171089   0.000047745912       0.0096  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   127      2    -6.0652539361   0.002322168257       0.4691  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   128      1    -8.2862055654   0.000251968730       0.0509  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   129      1   -16.1384148224   0.000000097989       0.0000  GTA (V) GTT (V) GCT (A) GCT (A) ACT (T) ACT (T) GTT (V) GTT (V) 
   130      1   -11.1995823237   0.000013679909       0.0028  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   131      1   -13.9600565552   0.000000865415       0.0002  GTG (V) GTG (V) GCG (A) GCG (A) GCT (A) GCA (A) GTG (V) GTG (V) 
   132      1    -9.6044089339   0.000067430782       0.0136  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   133      1    -5.8882320671   0.002771872853       0.5599  GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) 
   134      1   -12.4019120067   0.000004110721       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTA (V) GTG (V) 
   135      1   -10.7586094957   0.000021261567       0.0043  GTT (V) GTT (V) GTA (V) GTA (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   136      1    -8.0939767034   0.000305372962       0.0617  GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   137      1   -12.2736822657   0.000004673126       0.0009  GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) ATC (I) GTT (V) GTT (V) 
   138      1    -7.7454985487   0.000432685878       0.0874  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   139      1    -7.0876784407   0.000835334395       0.1687  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   140      1   -17.2316512988   0.000000032839       0.0000  TAC (Y) TAC (Y) TTT (F) TTT (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   141      1   -17.5640038870   0.000000023553       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) 
   142      1    -8.4477671336   0.000214378560       0.0433  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   143      1    -6.8905828324   0.001017320741       0.2055  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1   -15.2558619025   0.000000236845       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTG (L) TTA (L) TAT (Y) TAT (Y) 
   145      3    -4.7188062763   0.008925827163       1.8030  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   146      1   -14.6732223078   0.000000424131       0.0001  TAT (Y) TAT (Y) TCT (S) TCT (S) GCT (A) TCT (S) TAT (Y) TAT (Y) 
   147      1   -14.6897196101   0.000000417192       0.0001  TCA (S) TCA (S) CCA (P) CCA (P) GTA (V) GAA (E) TCA (S) TCA (S) 
   148      1   -13.0880126202   0.000002069895       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) GAG (E) GAG (E) TCA (S) TCA (S) 
   149      1    -5.7257859944   0.003260789306       0.6587  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   150      1   -11.4417955323   0.000010737207       0.0022  TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   151      1   -24.4040319676   0.000000000025       0.0000  TCC (S) TCC (S) TCG (S) TCG (S) AGT (S) AGT (S) ACT (T) TCC (S) 
   152      1   -16.0426816323   0.000000107833       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) AAT (N) AAT (N) TCC (S) TCC (S) 
   153      1   -16.7385147619   0.000000053772       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) GCT (A) ACT (T) TCC (S) TCC (S) 
   154      1   -23.7563255481   0.000000000048       0.0000  TCT (S) GCT (A) GTG (V) GTG (V) CGA (R) CGG (R) TCT (S) TCT (S) 
   155      1   -26.0322853592   0.000000000005       0.0000  TCT (S) TCA (S) GGA (G) GGA (G) AAT (N) AGT (S) TAT (Y) TCT (S) 
   156      1   -17.4303315296   0.000000026922       0.0000  TCT (S) TCT (S) ACC (T) ACC (T) CCG (P) CCG (P) TCT (S) TCT (S) 
   157      1   -22.8836656644   0.000000000115       0.0000  TCT (S) TCT (S) GCC (A) GCC (A) ACT (T) GAG (E) TCT (S) TCT (S) 
   158      1    -9.2375016383   0.000097320428       0.0197  TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   159      1   -13.5637910646   0.000001286235       0.0003  TGG (W) TGG (W) TGG (W) TGG (W) ATT (I) ATT (I) TGG (W) TGG (W) 
   160      1   -13.3494451932   0.000001593711       0.0003  TGG (W) TGG (W) TGG (W) TGG (W) GCA (A) GCA (A) TGG (W) TGG (W) 
   161      4    -5.3625315655   0.004689020507       0.9472  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   162      1   -13.7590697547   0.000001058064       0.0002  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   163      1    -7.1872702807   0.000756150384       0.1527  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   164      1    -6.9660975617   0.000943327008       0.1906  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   165      1   -12.8774171485   0.000002555105       0.0005  TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) 
   166      1   -10.4763200998   0.000028196291       0.0057  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) 
   167      1    -7.5281510549   0.000537731574       0.1086  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   168      5    -5.9715020561   0.002550407685       0.5152  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   169      1    -8.0934286369   0.000305540372       0.0617  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   170      1   -16.3188295436   0.000000081813       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTC (F) 
   171      1    -9.9906111541   0.000045828190       0.0093  TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) 
   172      1    -7.0054276613   0.000906945987       0.1832  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   173      1   -19.2454282317   0.000000004383       0.0000  TTG (L) ATG (M) TTA (L) TTA (L) TAC (Y) TAT (Y) TTG (L) TTG (L) 
   174      1   -14.9128794693   0.000000333748       0.0001  TTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   175      1    -9.0220642204   0.000120716683       0.0244  TTG (L) TTG (L) CTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   176      1   -16.2180947292   0.000000090484       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) ATT (I) GCT (A) TTG (L) TTG (L) 
   177      1   -12.7943635883   0.000002776377       0.0006  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   178      1    -6.9774858656   0.000932645053       0.1884  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   179      1    -4.1852760783   0.015218004001       3.0740  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) 
   180      1    -9.3700786057   0.000085236688       0.0172  TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) TTT (F) 
   181      4    -4.8304676020   0.007982787626       1.6125  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 