    -1    201    145


 1

     1      1    -6.0746819416   0.002300377724       0.4624  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1   -18.4245109295   0.000000009962       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) GAG (E) AAT (N) GAG (E) AAT (N) AAT (N) AAC (N) 
     3      1    -7.7632496738   0.000425072985       0.0854  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     4      3    -4.7511979604   0.008641337021       1.7369  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1    -9.7331529923   0.000059285074       0.0119  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) 
     6      1    -8.7235524802   0.000162708146       0.0327  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
     7      1   -12.8010263912   0.000002757940       0.0006  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
     8      1    -8.4454100944   0.000214884455       0.0432  AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) 
     9      1   -15.1287945923   0.000000268935       0.0001  AAT (N) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) 
    10      1    -5.2577312575   0.005207104908       1.0466  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -8.7847944318   0.000153042571       0.0308  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    12      1   -14.5540796606   0.000000477797       0.0001  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    13      1   -17.4104181975   0.000000027463       0.0000  ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACC (T) GCA (A) ACC (T) ACA (T) TCA (S) ACA (T) 
    14      1   -18.4172740983   0.000000010034       0.0000  ACC (T) GAG (E) GAG (E) ACC (T) ACC (T) ACT (T) GAG (E) ACT (T) ACC (T) GAG (E) ACC (T) 
    15      1    -7.5307776934   0.000536321001       0.1078  ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    16      1   -13.9994859660   0.000000831956       0.0002  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    17      1   -10.7809207364   0.000020792448       0.0042  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) 
    18      1   -11.5522547111   0.000009614341       0.0019  ACG (T) TCA (S) TCA (S) ACG (T) ACG (T) ACG (T) TCA (S) ACG (T) ACG (T) TCA (S) ACG (T) 
    19      6    -5.1038189100   0.006073508040       1.2208  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      1   -10.2313764470   0.000036022153       0.0072  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -17.4367885738   0.000000026748       0.0000  AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AAC (N) CGA (R) AGA (R) 
    22      1   -14.8659285069   0.000000349792       0.0001  AGA (R) GAG (E) GAG (E) AGA (R) AGA (R) AGG (R) GAG (E) AGG (R) AGA (R) GAG (E) AGA (R) 
    23      1   -23.6996825326   0.000000000051       0.0000  AGC (S) AAC (N) AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AAT (N) AGA (R) AGC (S) 
    24      1   -10.3653216311   0.000031506344       0.0063  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1    -6.0797611179   0.002288723323       0.4600  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1    -7.2811408446   0.000688399758       0.1384  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    27      3    -4.9510369012   0.007076067941       1.4223  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -10.0090470460   0.000044991047       0.0090  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) 
    29      1   -15.4154851818   0.000000201902       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) 
    30      1   -15.4276885005   0.000000199453       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -12.4172200323   0.000004048274       0.0008  ATA (I) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) ATA (I) ATT (I) ATA (I) 
    32      1    -7.7533842294   0.000429287273       0.0863  ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) 
    33      1    -5.1953475752   0.005542289618       1.1140  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -11.3123218832   0.000012221402       0.0025  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    35      1    -8.6265647338   0.000179279461       0.0360  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    36      1    -7.3903965899   0.000617151149       0.1240  ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) 
    37      1   -12.2818959269   0.000004634900       0.0009  CAA (Q) AAC (N) AAC (N) CAA (Q) CAA (Q) CAA (Q) AAC (N) CAA (Q) CAA (Q) AAC (N) CAA (Q) 
    38      7    -4.5289094881   0.010792438941       2.1693  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1    -6.5074598547   0.001492265484       0.2999  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    40      1   -18.4636556392   0.000000009579       0.0000  CAA (Q) CGC (R) CGC (R) CAA (Q) CAA (Q) CAA (Q) CGC (R) CAA (Q) CAA (Q) AGA (R) CAA (Q) 
    41      1   -10.4254541807   0.000029667625       0.0060  CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1    -7.5422507645   0.000530202916       0.1066  CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
    43      1    -8.4997078779   0.000203527815       0.0409  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    44      1    -8.2735127926   0.000255187295       0.0513  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    45      1   -23.4249453447   0.000000000067       0.0000  CAG (Q) CCA (P) CCA (P) CCT (P) CAG (Q) CAA (Q) CCA (P) CAA (Q) CCG (P) CCA (P) CAG (Q) 
    46      1   -27.9665867778   0.000000000001       0.0000  CAG (Q) TCC (S) TCC (S) CAA (Q) CAG (Q) CAA (Q) TCC (S) CAA (Q) CAG (Q) GCC (A) CAG (Q) 
    47      1    -4.7517280768   0.008636757320       1.7360  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    48      1    -5.2493349933   0.005251009194       1.0555  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    49      1    -9.9016395118   0.000050092487       0.0101  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
    50      1   -12.2317361694   0.000004873315       0.0010  CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    51      2    -6.2653576649   0.001901033364       0.3821  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    52      1    -8.7282266190   0.000161949400       0.0326  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) 
    53      1   -26.3582649800   0.000000000004       0.0000  CGA (R) TAT (Y) TAT (Y) AAA (K) CAA (Q) AGA (R) TAT (Y) AGA (R) AAA (K) TAT (Y) CGA (R) 
    54      1   -30.8477335890   0.000000000000       0.0000  CGC (R) AGT (S) AGT (S) CGC (R) CGC (R) AAA (K) AGT (S) AAA (K) AGC (S) AGC (S) CGC (R) 
    55      1   -15.2144414524   0.000000246861       0.0000  CGC (R) CAA (Q) CAA (Q) CGT (R) CGT (R) CGT (R) CAA (Q) CGT (R) CGT (R) CAA (Q) CGC (R) 
    56      1   -14.4773320103   0.000000515911       0.0001  CGC (R) GAA (E) GAA (E) CGC (R) CGC (R) CGC (R) GAA (E) CGC (R) CGC (R) GAA (E) CGC (R) 
    57      1   -15.5645679714   0.000000173938       0.0000  CGG (R) CGG (R) CGG (R) CGA (R) CGT (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) 
    58      1    -7.3580644492   0.000637431046       0.1281  CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGA (R) CGT (R) 
    59      1   -10.6585362594   0.000023499386       0.0047  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    60      1   -20.1305807272   0.000000001809       0.0000  CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    61      2    -5.8273394197   0.002945904378       0.5921  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    62      2    -8.7049605454   0.000165761501       0.0333  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
    63      1   -20.0410672476   0.000000001978       0.0000  CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) ATG (M) CTG (L) ATG (M) CTA (L) ATG (M) CTA (L) 
    64      1    -9.7257733792   0.000059724193       0.0120  CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    65      1    -6.5409024253   0.001443185544       0.2901  CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    66      1   -14.4641218611   0.000000522771       0.0001  CTT (L) ACT (T) ACT (T) CTT (L) CTT (L) CTA (L) ACT (T) CTA (L) CTT (L) ACT (T) CTT (L) 
    67      1   -18.8335360018   0.000000006618       0.0000  CTT (L) ATG (M) ATG (M) CTT (L) CTT (L) CTT (L) ACG (T) CTT (L) CTT (L) ATG (M) CTT (L) 
    68      2    -8.3889545882   0.000227364844       0.0457  CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) 
    69      1   -14.6108238701   0.000000451440       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) 
    70      1    -9.6854675723   0.000062180596       0.0125  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) 
    71      4    -5.1739819365   0.005661978234       1.1381  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    72      1    -9.5477764870   0.000071359756       0.0143  GAA (E) AGA (R) AGA (R) GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) AGA (R) GAA (E) 
    73      1   -17.7430743355   0.000000019692       0.0000  GAA (E) CAA (Q) CAA (Q) AGA (R) GAA (E) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) GAA (E) 
    74      6    -4.5737137114   0.010319564583       2.0742  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      1   -10.1484795655   0.000039135539       0.0079  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    76      1   -19.5470953244   0.000000003242       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAA (E) 
    77      1   -14.5841038754   0.000000463665       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GAC (D) GAA (E) 
    78      1    -7.4061625966   0.000607497440       0.1221  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) 
    79      1    -9.7771246444   0.000056734694       0.0114  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) GAA (E) GAT (D) GAA (E) 
    80      1   -12.0897256591   0.000005616928       0.0011  GAC (D) AAC (N) AAC (N) GAT (D) GAC (D) GAC (D) AAC (N) GAC (D) GAT (D) AAC (N) GAC (D) 
    81      1   -10.6676800818   0.000023285491       0.0047  GAG (E) CAA (Q) CAA (Q) GAG (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAG (E) CAA (Q) GAG (E) 
    82      1    -8.5280803433   0.000197834380       0.0398  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) 
    83      1   -14.0124791716   0.000000821216       0.0002  GAT (D) ACT (T) ACT (T) GAT (D) GAT (D) GAT (D) ACT (T) GAT (D) GAC (D) ACT (T) GAT (D) 
    84      1   -22.4251391044   0.000000000182       0.0000  GAT (D) AGA (R) AGA (R) AAT (N) GAT (D) GAT (D) AGA (R) GAT (D) GCT (A) AGA (R) GAT (D) 
    85      1   -14.2412075280   0.000000653314       0.0001  GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) GAT (D) 
    86      1    -8.8353709824   0.000145494688       0.0292  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    87      1    -8.0903878565   0.000306470867       0.0616  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    88      1    -6.4838411128   0.001527930440       0.3071  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    89      1    -7.4132125665   0.000603229663       0.1212  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    90      2    -4.6457007195   0.009602798433       1.9302  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -17.1129744206   0.000000036977       0.0000  GCA (A) AGA (R) AGA (R) GCA (A) GCA (A) GCA (A) AGA (R) GCA (A) GCA (A) AGC (S) GCA (A) 
    92      1   -10.2184056771   0.000036492431       0.0073  GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) 
    93      2    -5.2276377969   0.005366186365       1.0786  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -11.2790296194   0.000012635129       0.0025  GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1    -8.1620096412   0.000285288491       0.0573  GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) 
    96      1   -13.0568256329   0.000002135466       0.0004  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    97      1   -11.6527492785   0.000008695114       0.0017  GCC (A) TCT (S) TCT (S) GCC (A) GCC (A) GCC (A) TCT (S) GCC (A) GCC (A) TCT (S) GCC (A) 
    98      1    -8.0983095977   0.000304052675       0.0611  GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) 
    99      1   -20.7316906905   0.000000000992       0.0000  GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GTT (V) GCT (A) 
   100      1   -11.4117016083   0.000011065243       0.0022  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   101      1   -17.5234289518   0.000000024529       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) 
   102      1   -12.0860897277   0.000005637388       0.0011  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   103      4    -5.2544607211   0.005224162813       1.0501  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      2    -5.1601236735   0.005740989633       1.1539  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1   -15.9612400768   0.000000116983       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGA (G) 
   106      1    -6.4652553947   0.001556593663       0.3129  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      2    -6.3672174276   0.001716930067       0.3451  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   108      1    -7.9346846640   0.000358104876       0.0720  GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   109      1   -11.6795557580   0.000008465125       0.0017  GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   110      2    -5.2494305343   0.005250507532       1.0554  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -12.5850020977   0.000003422970       0.0007  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTG (V) GTA (V) GTG (V) GCA (A) GTA (V) GTA (V) 
   112      2    -5.1625776453   0.005726918679       1.1511  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -27.8551187602   0.000000000001       0.0000  GTA (V) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) GTA (V) GTG (V) TTG (L) GTA (V) GTA (V) 
   114      1   -15.2203888440   0.000000245397       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTT (V) GTC (V) GTC (V) 
   115      1   -18.3970735757   0.000000010239       0.0000  GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) GTA (V) ATC (I) GTA (V) GCG (A) ATC (I) GTG (V) 
   116      1   -10.0921076482   0.000041405052       0.0083  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1    -7.4796002299   0.000564483034       0.1135  GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) 
   118      1    -8.5130338492   0.000200833601       0.0404  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   119      1    -5.1954084466   0.005541952261       1.1139  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1    -8.7390366849   0.000160208145       0.0322  TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   121      1   -22.6375555923   0.000000000147       0.0000  TAT (Y) CTT (L) CTT (L) TAT (Y) TAT (Y) TAT (Y) CTT (L) TAT (Y) TAT (Y) CGT (R) CAT (H) 
   122      2    -6.6375518801   0.001310230923       0.2634  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   123      1    -7.6775638097   0.000463101730       0.0931  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      6    -4.5961536346   0.010090573229       2.0282  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -10.7641759804   0.000021143543       0.0042  TCA (S) GCT (A) GCT (A) TCA (S) TCA (S) TCA (S) GCT (A) TCA (S) TCA (S) GCT (A) TCA (S) 
   126      1   -19.6657994247   0.000000002879       0.0000  TCC (S) GGC (G) GGC (G) TCC (S) TCC (S) TCC (S) GGC (G) TCC (S) TCC (S) GGG (G) TCC (S) 
   127      1    -9.9055902017   0.000049894978       0.0100  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   128      1   -17.2761282378   0.000000031410       0.0000  TCG (S) TCT (S) TCT (S) TCC (S) TCG (S) TCC (S) TCT (S) TCC (S) TCG (S) TCT (S) TCG (S) 
   129      1    -9.4185786402   0.000081201354       0.0163  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   130      1    -6.0055499109   0.002465033427       0.4955  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      5    -5.2025990086   0.005502245438       1.1060  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1    -6.4037706226   0.001655303965       0.3327  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   133      1    -8.3438877409   0.000237845860       0.0478  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   134      7    -5.2616698849   0.005186636397       1.0425  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -8.2431285148   0.000263059974       0.0529  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   136      1   -12.7574586555   0.000002880754       0.0006  TTC (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTC (F) 
   137      3    -6.0330748254   0.002398108864       0.4820  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1   -12.8795305440   0.000002549711       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   139      1   -13.3032705491   0.000001669026       0.0003  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   140      1    -8.3858743864   0.000228066253       0.0458  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   141      1    -6.2021863616   0.002024998414       0.4070  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1    -8.1098826098   0.000300554153       0.0604  TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) 
   143      1   -12.9700492201   0.000002329052       0.0005  TTT (F) TGG (W) TGG (W) TTT (F) TTT (F) TTT (F) TGG (W) TTT (F) TTT (F) TGG (W) TTT (F) 
   144      1    -9.3179872737   0.000089794460       0.0180  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
   145      3    -4.7452168954   0.008693176291       1.7473  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 