    -1    206    190


 1

     1      1    -5.3116106056   0.004933973629       1.0164  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
     2      1   -20.1656725226   0.000000001746       0.0000  --- (-) --- (-) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) 
     3      1   -19.5458491662   0.000000003246       0.0000  --- (-) --- (-) TCT (S) TCT (S) TCT (S) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GTT (V) 
     4      1    -4.9654465619   0.006974835318       1.4368  --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
     5      1   -18.7447232694   0.000000007232       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AGC (S) AAC (N) 
     6      1   -27.1117209409   0.000000000002       0.0000  AAC (N) AAC (N) ACT (T) ACT (T) ACT (T) GAA (E) ACG (T) GCA (A) GCA (A) GCA (A) ACT (T) 
     7      1   -10.5763032870   0.000025513488       0.0053  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     8      1   -27.6548590329   0.000000000001       0.0000  AAC (N) AAT (N) GAT (D) GAT (D) GAT (D) AGA (R) ACC (T) AGA (R) AGA (R) AGA (R) AGT (S) 
     9      1   -26.2762235326   0.000000000004       0.0000  AAC (N) AAT (N) TCC (S) TCC (S) TCC (S) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) TCT (S) 
    10      1   -13.3536343248   0.000001587049       0.0003  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -20.9455311015   0.000000000801       0.0000  AAG (K) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    12      1   -16.5943835872   0.000000062108       0.0000  AAG (K) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1    -8.4099587238   0.000222639046       0.0459  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    14      1    -5.4994230809   0.004089129855       0.8424  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -26.1501854678   0.000000000004       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) AAT (N) AAT (N) GAG (E) GAT (D) 
    16      1   -10.5295214712   0.000026735415       0.0055  AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -25.0749851028   0.000000000013       0.0000  AAT (N) AAT (N) TAT (Y) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    18      1   -22.5881841929   0.000000000155       0.0000  AAT (N) CAA (Q) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    19      1   -22.3139600594   0.000000000204       0.0000  AAT (N) GAT (D) TCT (S) TCT (S) TCT (S) AAT (N) ACG (T) AAT (N) AAT (N) AAT (N) ACG (T) 
    20      1   -10.4951382600   0.000027670650       0.0057  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    21      1   -14.1382841768   0.000000724138       0.0001  ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1    -9.2558491580   0.000095551121       0.0197  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -28.0908749169   0.000000000001       0.0000  ACT (T) AAT (N) AGC (S) AGC (S) AGC (S) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) AAT (N) 
    24      1   -10.8515317627   0.000019374907       0.0040  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    25      1    -6.6247305395   0.001327137994       0.2734  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -29.9174923912   0.000000000000       0.0000  ACT (T) ACT (T) AGG (R) AGA (R) AGA (R) AAT (N) ACA (T) AAT (N) AAT (N) AAT (N) CTT (L) 
    27      1   -13.2410134809   0.000001776237       0.0004  ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    28      1   -19.0729390686   0.000000005209       0.0000  ACT (T) ACT (T) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    29      1    -6.2413183082   0.001947286706       0.4011  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -11.9150371595   0.000006689060       0.0014  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    31      1   -11.7265248805   0.000008076719       0.0017  AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    32      1   -14.0967479749   0.000000754849       0.0002  AGA (R) CGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -15.6253920663   0.000000163674       0.0000  AGA (R) GCA (A) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1   -26.7236323634   0.000000000002       0.0000  AGC (S) AAC (N) ACC (T) AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1   -18.6905521885   0.000000007635       0.0000  AGG (R) AGA (R) AAT (N) AAT (N) AAT (N) AGA (R) AAC (N) AGA (R) AGA (R) AGA (R) AAC (N) 
    36      1   -16.9996960127   0.000000041412       0.0000  AGG (R) AGG (R) GGT (G) GGT (G) GGT (G) AGG (R) GGG (G) AGG (R) AGA (R) AGG (R) GGG (G) 
    37      1   -19.1811432003   0.000000004675       0.0000  AGG (R) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    38      1   -15.0336493267   0.000000295780       0.0001  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    39      2    -8.8580069180   0.000142238274       0.0293  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    40      1   -25.6560847784   0.000000000007       0.0000  AGT (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) ACT (T) CAA (Q) AGT (S) ACT (T) AGT (S) CAA (Q) 
    41      1   -28.3622892379   0.000000000000       0.0000  AGT (S) AGT (S) TCT (S) TCT (S) TCT (S) ACG (T) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) 
    42      1   -40.3697319327   0.000000000000       0.0000  AGT (S) AGT (S) TTT (F) TTT (F) TTT (F) AGA (R) TTT (F) CAG (Q) AGA (R) CAG (Q) TTT (F) 
    43      1   -14.7789196237   0.000000381590       0.0001  ATA (I) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1    -8.9026785004   0.000136024098       0.0280  ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -8.5727585632   0.000189190037       0.0390  ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -14.6176618726   0.000000448363       0.0001  ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -20.3961640377   0.000000001387       0.0000  ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTC (V) 
    48      1   -32.2809201306   0.000000000000       0.0000  ATA (I) TTA (L) GAA (E) GAA (E) GCA (A) GCA (A) GAG (E) GCA (A) GCG (A) GCG (A) GAA (E) 
    49      1   -28.8922245085   0.000000000000       0.0000  ATC (I) AAC (N) ATT (I) ATT (I) ATT (I) AAC (N) ACC (T) AAC (N) AAC (N) AAT (N) GTT (V) 
    50      1   -14.9401758299   0.000000324761       0.0001  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1    -5.4123453224   0.004461165062       0.9190  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1   -10.9095068022   0.000018283587       0.0038  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
    53      1   -22.0810577389   0.000000000257       0.0000  ATG (M) ATG (M) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    54      1    -9.5577707643   0.000070650119       0.0146  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    55      1   -21.8884129901   0.000000000312       0.0000  ATT (I) ATT (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
    56      1   -13.0229965091   0.000002208943       0.0005  CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    57      1   -11.6639767276   0.000008598036       0.0018  CAA (Q) CAA (Q) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -23.0768725950   0.000000000095       0.0000  CAA (Q) CAA (Q) ATA (I) ATA (I) ATA (I) GCG (A) CCA (P) GCA (A) GCA (A) GCA (A) CCA (P) 
    59      3    -5.5122909546   0.004036848545       0.8316  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -20.3290957687   0.000000001483       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CGA (R) 
    61      1   -14.3491884836   0.000000586444       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1   -15.3421587365   0.000000217263       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1   -14.7743473371   0.000000383339       0.0001  CAA (Q) CAA (Q) GCA (A) GCA (A) GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) GCA (A) 
    64      1   -20.9788907492   0.000000000774       0.0000  CAA (Q) CAA (Q) TTA (L) TTA (L) TTA (L) GAG (E) TTA (L) GAA (E) GAA (E) GAA (E) CTA (L) 
    65      1   -22.1639494257   0.000000000237       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    66      1   -12.7135095124   0.000003010184       0.0006  CAC (H) CAT (H) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) GAT (D) 
    67      1   -14.2283879539   0.000000661743       0.0001  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    68      1   -26.1857507795   0.000000000004       0.0000  CAG (Q) GAG (E) GCA (A) TCA (S) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    69      1   -16.3888361184   0.000000076281       0.0000  CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    70      2    -5.5067667101   0.004059210793       0.8362  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    71      1    -6.4115888445   0.001642412889       0.3383  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    72      1   -17.1465388878   0.000000035756       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    73      1    -8.5457618311   0.000194367117       0.0400  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    74      1   -10.8912211373   0.000018620990       0.0038  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      1    -6.3650935005   0.001720580577       0.3544  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    76      1   -13.3278129714   0.000001628562       0.0003  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    77      1   -28.9392341521   0.000000000000       0.0000  CGA (R) CGA (R) CAG (Q) CGG (R) CTG (L) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) 
    78      1   -10.0506868710   0.000043156096       0.0089  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1   -29.5902425791   0.000000000000       0.0000  CGT (R) AAT (N) CTT (L) CTT (L) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CTG (L) 
    80      1   -29.8631646676   0.000000000000       0.0000  CGT (R) CGT (R) AAT (N) AAT (N) AAT (N) CAA (Q) AAC (N) AAT (N) CAA (Q) CAA (Q) AAT (N) 
    81      1   -10.2317243025   0.000036009625       0.0074  CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    82      1   -33.0370028003   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) GCA (A) CTT (L) TTA (L) GCA (A) TTA (L) TTA (L) 
    83      1   -15.9440338088   0.000000119013       0.0000  CTA (L) TTA (L) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) CTA (L) CTA (L) TTA (L) GTA (V) 
    84      1   -13.8579385541   0.000000958459       0.0002  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) 
    85      1   -14.9689319812   0.000000315555       0.0001  CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    86      1   -33.6924237481   0.000000000000       0.0000  CTC (L) CTG (L) TTG (L) TTG (L) TTG (L) CTC (L) GCG (A) CTT (L) CTT (L) CTT (L) GCC (A) 
    87      1   -26.6495698148   0.000000000003       0.0000  CTC (L) CTT (L) TGG (W) TGG (W) TGG (W) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) ATA (I) 
    88      1   -17.9494228522   0.000000016020       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) 
    89      1   -21.2714998261   0.000000000578       0.0000  CTT (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) TTG (L) 
    90      1   -10.0969104658   0.000041206668       0.0085  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    91      1   -19.4443160876   0.000000003593       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    92      1   -12.6564838495   0.000003186830       0.0007  CTT (L) CTT (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    93      1   -20.9818747641   0.000000000772       0.0000  GAA (E) GAA (E) AAC (N) AAC (N) AAC (N) GAA (E) ACC (T) GAA (E) GAA (E) GAA (E) AAC (N) 
    94      1   -19.9695903689   0.000000002125       0.0000  GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAA (E) 
    95      1    -9.1317035957   0.000108181131       0.0223  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1    -5.8109066931   0.002994713555       0.6169  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -14.0345530892   0.000000803288       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    98      1   -10.3656722193   0.000031495300       0.0065  GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -12.8257126715   0.000002690691       0.0006  GAA (E) GAA (E) GAC (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1   -29.8579949220   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) AAG (K) AAG (K) GCG (A) GCA (A) GCA (A) GCA (A) GAA (E) GCT (A) 
   101      1   -22.6414085865   0.000000000147       0.0000  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) GCT (A) AAT (N) 
   102      1   -25.3871580721   0.000000000009       0.0000  GAA (E) GAG (E) CGT (R) CGT (R) CGT (R) GCT (A) CGC (R) GCT (A) GCT (A) GCT (A) CGT (R) 
   103      1    -9.4120878874   0.000081730126       0.0168  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   104      1   -10.5502863226   0.000026185982       0.0054  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   105      1   -22.9581229938   0.000000000107       0.0000  GAA (E) GCA (A) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) 
   106      1   -40.7081497402   0.000000000000       0.0000  GAC (D) AAT (N) GAC (D) GAG (E) GAT (D) GAC (D) CAT (H) GCC (A) GAC (D) GCC (A) AAT (N) 
   107      1   -20.7690078791   0.000000000955       0.0000  GAG (E) GAA (E) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
   108      1   -24.0691252471   0.000000000035       0.0000  GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) GAG (E) GAT (D) GAG (E) GAA (E) 
   109      1   -21.6444850747   0.000000000398       0.0000  GAT (D) GAT (D) ACT (T) ACT (T) ACT (T) ATT (I) TAT (Y) ATT (I) ATT (I) ATT (I) GAT (D) 
   110      1   -14.5380228803   0.000000485531       0.0001  GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
   111      3    -5.4821150641   0.004160520618       0.8571  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   112      1   -16.1918430527   0.000000092891       0.0000  GCA (A) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   113      1   -17.6944765015   0.000000020672       0.0000  GCA (A) GCA (A) ACT (T) ACT (T) ACT (T) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   114      1    -6.8107417895   0.001101875237       0.2270  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   115      1   -10.4848789385   0.000027955994       0.0058  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   116      1   -10.9813329939   0.000017016400       0.0035  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   117      1   -15.2428820147   0.000000239939       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   118      1   -16.0097320172   0.000000111445       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GAA (E) 
   119      1   -12.6448668524   0.000003224067       0.0007  GCA (A) GCA (A) TCT (S) TCT (S) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   120      1   -17.6293453139   0.000000022063       0.0000  GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   121      1   -20.5488575120   0.000000001191       0.0000  GCA (A) TCT (S) GCA (A) GCA (A) GCA (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   122      1   -28.9889384325   0.000000000000       0.0000  GCC (A) GAG (E) GCG (A) GCG (A) GCG (A) GAA (E) GAT (D) GAA (E) GAA (E) GGA (G) GAT (D) 
   123      1   -13.1906567801   0.000001867973       0.0004  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
   124      1   -23.4992205242   0.000000000062       0.0000  GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
   125      1   -50.2323667595   0.000000000000       0.0000  GCG (A) GCT (A) AGC (S) AGC (S) AGC (S) ACT (T) AGT (S) CAA (Q) ACC (T) CAA (Q) GGC (G) 
   126      1   -22.4829286598   0.000000000172       0.0000  GCT (A) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
   127      1   -26.9394607751   0.000000000002       0.0000  GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) ACG (T) 
   128      1   -11.0352808642   0.000016122724       0.0033  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   129      1    -6.7257128830   0.001199665054       0.2471  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   130      1   -27.8160297463   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) GCT (A) 
   131      1    -3.8555906431   0.021161100960       4.3592  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   132      1    -6.6299752210   0.001320195799       0.2720  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   133      1    -9.9512427994   0.000047668355       0.0098  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   134      1   -13.1733641465   0.000001900556       0.0004  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   135      1    -8.4863994643   0.000206254552       0.0425  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   136      1   -31.7458731495   0.000000000000       0.0000  GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GGA (G) GCT (A) GGT (G) GGC (G) GGC (G) GGG (G) 
   137      1   -13.1307862438   0.000001983225       0.0004  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   138      1   -37.1900185021   0.000000000000       0.0000  GGG (G) CAG (Q) GAA (E) GAA (E) GAA (E) GAT (D) AGA (R) AAT (N) GAT (D) GAC (D) CGT (R) 
   139      1   -12.6250685312   0.000003288535       0.0007  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   140      1   -11.5553229678   0.000009584887       0.0020  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   141      1   -16.1670051299   0.000000095227       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   142      1   -13.9748040157   0.000000852746       0.0002  GGT (G) GGT (G) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   143      1   -25.6132998281   0.000000000008       0.0000  GGT (G) GGT (G) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GGT (G) 
   144      1   -15.2618838488   0.000000235423       0.0000  GTA (V) GTA (V) AAG (K) AAG (K) AAG (K) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   145      1   -13.8878473699   0.000000930218       0.0002  GTA (V) GTA (V) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) ACA (T) 
   146      1   -17.4976516229   0.000000025169       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   147      1    -7.1914006052   0.000753033679       0.1551  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   148      1   -11.1237895914   0.000014757050       0.0030  GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   149      1   -11.7690623043   0.000007740360       0.0016  GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   150      1    -8.4112242390   0.000222357472       0.0458  GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   151      1   -20.1354354485   0.000000001800       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GCT (A) GCT (A) GCT (A) GTT (V) 
   152      1   -31.9724681072   0.000000000000       0.0000  GTT (V) TTA (L) CCA (P) CCA (P) CCA (P) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) AAC (N) 
   153      1   -14.9314928135   0.000000327593       0.0001  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   154      1    -7.9466599854   0.000353842031       0.0729  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   155      1   -10.6184096970   0.000024461510       0.0050  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   156      1    -9.5436296093   0.000071656291       0.0148  TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) 
   157      1   -21.7135879701   0.000000000371       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   158      1    -8.1374591504   0.000292379147       0.0602  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   159      1    -7.8926905761   0.000373463390       0.0769  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   160      2    -5.2401589858   0.005299414237       1.0917  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   161      1   -13.0914702752   0.000002062750       0.0004  TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) TTC (F) 
   162      1   -13.3564712222   0.000001582553       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   163      1   -41.8805601733   0.000000000000       0.0000  TCC (S) TCT (S) ACT (T) ACT (T) ACT (T) GGG (G) AAT (N) GGC (G) AGT (S) GGC (G) ACG (T) 
   164      1   -23.0397361195   0.000000000099       0.0000  TCT (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) 
   165      1   -21.7326538956   0.000000000364       0.0000  TCT (S) TCT (S) GAT (D) GAT (D) GAT (D) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) 
   166      5    -5.4406146009   0.004336817040       0.8934  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   167      1   -13.4426506203   0.000001451881       0.0003  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   168      1   -12.8952006116   0.000002510068       0.0005  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   169      1   -10.9549759692   0.000017470864       0.0036  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   170      1   -16.2931621594   0.000000083940       0.0000  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   171      1   -16.4925299552   0.000000068768       0.0000  TTA (L) TTA (L) CAA (Q) CAA (Q) CAA (Q) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) 
   172      1   -12.5943691360   0.000003391056       0.0007  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   173      3    -7.0870291018   0.000835876986       0.1722  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   174      1    -8.8740281390   0.000139977601       0.0288  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   175      1   -21.7402398783   0.000000000362       0.0000  TTA (L) TTG (L) TTG (L) GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   176      1   -36.4958370836   0.000000000000       0.0000  TTA (L) TTG (L) TTT (F) CTC (L) CTC (L) TTA (L) TTA (L) TAT (Y) TAT (Y) TTA (L) GCA (A) 
   177      1   -14.3909074875   0.000000562482       0.0001  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   178      1   -17.5951979843   0.000000022830       0.0000  TTC (F) TTC (F) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   179      1   -18.8157335740   0.000000006736       0.0000  TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   180      1   -18.1717107892   0.000000012827       0.0000  TTG (L) CTG (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   181      1   -27.1955924482   0.000000000002       0.0000  TTG (L) TTG (L) TCT (S) TCT (S) TCT (S) ACA (T) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   182      1    -8.7139187991   0.000164283199       0.0338  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   183      1    -9.1751834497   0.000103578223       0.0213  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   184      1   -19.0648720051   0.000000005251       0.0000  TTT (F) TTG (L) GTA (V) GTA (V) GTA (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   185      1   -25.7923648649   0.000000000006       0.0000  TTT (F) TTT (F) AGC (S) AGC (S) AGC (S) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   186      1   -13.5221134093   0.000001340975       0.0003  TTT (F) TTT (F) CAT (H) CAT (H) CAT (H) TTT (F) CAT (H) TTT (F) TTT (F) TTT (F) CAT (H) 
   187      1   -17.7459009931   0.000000019636       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAC (Y) GAT (D) GAT (D) GAT (D) TAC (Y) 
   188      1   -10.4812306505   0.000028058171       0.0058  TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   189      1    -8.3726637317   0.000231099147       0.0476  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   190      4    -5.4403806905   0.004337831585       0.8936  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 