    -1    220    212


 1

     1      1    -3.7115204840   0.024440333869       5.3769  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) 
     2      1   -11.8281651724   0.000007296140       0.0016  --- (-) ACT (T) ACT (T) --- (-) --- (-) --- (-) ATC (I) ACC (T) 
     3      1    -7.6053304281   0.000497790910       0.1095  --- (-) ACT (T) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1   -17.8092876506   0.000000018430       0.0000  --- (-) AGG (R) AGG (R) --- (-) --- (-) --- (-) GCA (A) AAC (N) 
     5      1   -14.2942393612   0.000000619570       0.0001  --- (-) ATA (I) ATA (I) --- (-) --- (-) --- (-) GCT (A) CTA (L) 
     6      1    -6.9549993486   0.000953854562       0.2098  --- (-) ATC (I) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.4229775092   0.032615178226       7.1753  --- (-) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -7.8435442918   0.000392276232       0.0863  --- (-) CTA (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1   -13.9036225679   0.000000915658       0.0002  --- (-) CTT (L) CTT (L) --- (-) --- (-) --- (-) AGC (S) AGC (S) 
    10      1    -6.9286582027   0.000979314028       0.2154  --- (-) GAA (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -9.4646519074   0.000077545018       0.0171  --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) AGT (S) GAT (D) 
    12      1    -8.1125028764   0.000299767652       0.0659  --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) CAT (H) CAT (H) 
    13      1   -13.6418195660   0.000001189688       0.0003  --- (-) GGA (G) GGA (G) --- (-) --- (-) --- (-) CCA (P) AGA (R) 
    14      1   -14.5901377446   0.000000460876       0.0001  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -23.5893183408   0.000000000057       0.0000  AAC (N) ATT (I) ATT (I) ACA (T) AAC (N) AAC (N) ATT (I) TTG (L) 
    16      1   -14.0299561386   0.000000806989       0.0002  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    17      1    -7.3082890708   0.000669962330       0.1474  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1    -5.2137071449   0.005441463955       1.1971  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -9.6047743049   0.000067406150       0.0148  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    20      1   -14.1310052088   0.000000729428       0.0002  AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) 
    21      1   -11.9075605443   0.000006739259       0.0015  AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -11.5759963891   0.000009388769       0.0021  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) GAT (D) 
    23      1   -19.8357666129   0.000000002429       0.0000  AAT (N) AAT (N) AAT (N) GGA (G) AAT (N) AAT (N) GGA (G) AAT (N) 
    24      1   -17.7149343517   0.000000020254       0.0000  AAT (N) ACT (T) AAT (N) GGA (G) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1   -20.2584645135   0.000000001592       0.0000  AAT (N) AGC (S) AGT (S) AAT (N) AAT (N) AAT (N) TCT (S) TCT (S) 
    26      1   -13.0589100862   0.000002131019       0.0005  AAT (N) AGT (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -13.9831778043   0.000000845635       0.0002  AAT (N) ATT (I) ATT (I) AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) 
    28      1    -9.0470891809   0.000117733239       0.0259  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    29      1   -13.5192776970   0.000001344783       0.0003  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) 
    30      1   -16.5962042204   0.000000061995       0.0000  AAT (N) GGT (G) GGT (G) ACA (T) --- (-) AAT (N) GGC (G) GGC (G) 
    31      1   -18.2087725553   0.000000012360       0.0000  AAT (N) TAT (Y) TTT (F) TTT (F) AAT (N) AAT (N) TTT (F) TTT (F) 
    32      1   -19.0486488147   0.000000005337       0.0000  AAT (N) TCA (S) TCA (S) AGT (S) AAC (N) AAT (N) TCT (S) TCT (S) 
    33      1   -12.0171512765   0.000006039730       0.0013  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -16.6052265736   0.000000061439       0.0000  ACA (T) AGA (R) AGA (R) CAA (Q) ACA (T) ACA (T) CGA (R) CGA (R) 
    35      1   -13.4843114022   0.000001392637       0.0003  ACA (T) ATC (I) ATC (I) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    36      1   -21.1909072826   0.000000000626       0.0000  ACA (T) ATT (I) ATT (I) GAT (D) ACA (T) ACA (T) CGT (R) GAT (D) 
    37      1   -15.1393072565   0.000000266123       0.0001  ACA (T) GCA (A) GCA (A) GTA (V) ACA (T) ACA (T) GCA (A) GTA (V) 
    38      1   -13.4387427770   0.000001457566       0.0003  ACA (T) GCG (A) GCG (A) ACG (T) ACA (T) ACA (T) GCA (A) GCA (A) 
    39      1   -11.1775896937   0.000013984099       0.0031  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1   -21.0080811367   0.000000000752       0.0000  ACC (T) CGT (R) CGT (R) ACT (T) AGC (S) ACC (T) CGT (R) CGT (R) 
    41      1    -9.0971203058   0.000111987835       0.0246  ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    42      1   -21.3666497995   0.000000000526       0.0000  ACG (T) ACA (T) ACA (T) CAA (Q) ACG (T) ACG (T) AAT (N) ATT (I) 
    43      1   -27.8299637081   0.000000000001       0.0000  ACG (T) TCA (S) TCA (S) AGA (R) ACG (T) ACT (T) AGC (S) AGA (R) 
    44      1    -9.8156347598   0.000054591369       0.0120  ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) 
    45      1   -15.6221796718   0.000000164200       0.0000  ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) AGG (R) 
    46      1   -16.3023554276   0.000000083172       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) AAC (N) 
    47      1    -9.2674239302   0.000094451514       0.0208  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    48      1   -20.6378646450   0.000000001089       0.0000  ACT (T) AGA (R) AGA (R) ACT (T) ACT (T) ACT (T) TCA (S) CTA (L) 
    49      1   -22.0291327407   0.000000000271       0.0000  ACT (T) CCG (P) CCG (P) ACT (T) ACT (T) ACT (T) TTC (F) TTT (F) 
    50      1   -22.5521761501   0.000000000161       0.0000  ACT (T) GTT (V) GTT (V) AAT (N) ACT (T) ACT (T) CAC (H) CGT (R) 
    51      1   -22.0149820175   0.000000000275       0.0000  AGA (R) ACA (T) ACA (T) AGG (R) AGA (R) AGA (R) AGG (R) AAC (N) 
    52      1   -23.4141576128   0.000000000068       0.0000  AGA (R) AGA (R) AGA (R) ACT (T) AGG (R) AGG (R) CAA (Q) GAA (E) 
    53      1    -6.4394069521   0.001597353707       0.3514  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1   -11.6839890769   0.000008427680       0.0019  AGA (R) AGG (R) AGG (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1   -17.4640661135   0.000000026029       0.0000  AGA (R) CAT (H) CAT (H) AAC (N) AGA (R) AGA (R) AAT (N) AAT (N) 
    56      1   -18.7099372446   0.000000007488       0.0000  AGA (R) CGA (R) CGA (R) CAA (Q) AGA (R) AGA (R) TTA (L) TTA (L) 
    57      1   -23.8884514371   0.000000000042       0.0000  AGC (S) GTT (V) GTT (V) TCA (S) AGC (S) AGC (S) GCC (A) GTT (V) 
    58      1    -4.8557809205   0.007783252878       1.7123  AGG (R) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) 
    59      1   -18.9137103301   0.000000006108       0.0000  AGG (R) ACC (T) ACC (T) CGG (R) AGG (R) AGG (R) ACT (T) ACT (T) 
    60      1    -7.9573640116   0.000350074695       0.0770  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    61      1    -9.0890273196   0.000112897829       0.0248  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    62      1   -13.0207763512   0.000002213852       0.0005  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    63      1   -22.6794646351   0.000000000141       0.0000  AGT (S) AGT (S) AAT (N) GAA (E) GCT (A) AGT (S) AAT (N) AAT (N) 
    64      1    -5.3563202098   0.004718236322       1.0380  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    65      1    -8.8207766190   0.000147633661       0.0325  AGT (S) AGT (S) AGT (S) GGT (G) --- (-) AGT (S) AGT (S) AGT (S) 
    66      1   -31.2208858473   0.000000000000       0.0000  ATA (I) AGA (R) AGA (R) TAT (Y) TCG (S) AGA (R) AGA (R) AGA (R) 
    67      1    -6.8152077453   0.001096965283       0.2413  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    68      1   -21.1772164906   0.000000000635       0.0000  ATA (I) ATG (M) ATT (I) ATA (I) ATA (I) ATA (I) TTA (L) GTA (V) 
    69      1   -13.1374351643   0.000001970082       0.0004  ATA (I) GTA (V) GTA (V) AGA (R) ATA (I) ATA (I) GTA (V) GTA (V) 
    70      1   -16.1692843491   0.000000095010       0.0000  ATA (I) GTT (V) GTT (V) GTA (V) GTA (V) ATA (I) GCT (A) GTT (V) 
    71      1   -22.7154992038   0.000000000136       0.0000  ATA (I) TCC (S) TCC (S) TCA (S) ATT (I) ATA (I) AAT (N) --- (-) 
    72      1   -11.0002754118   0.000016697102       0.0037  ATA (I) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) 
    73      1    -3.3123029231   0.036432176572       8.0151  ATT (I) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
    74      1   -11.3976591891   0.000011221722       0.0025  ATT (I) ATA (I) ATA (I) ATG (M) ATT (I) ATT (I) ATA (I) ATA (I) 
    75      1    -8.9113863407   0.000134844764       0.0297  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    76      1    -8.4256682064   0.000219168831       0.0482  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1    -9.5886137919   0.000068504317       0.0151  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      1   -20.1669309589   0.000000001744       0.0000  ATT (I) CAT (H) CAT (H) ACT (T) ATT (I) ATT (I) ATA (I) GTA (V) 
    79      1   -19.8726186432   0.000000002341       0.0000  CAA (Q) AGA (R) AGA (R) GCT (A) CAA (Q) CAA (Q) GTA (V) GTA (V) 
    80      1   -14.8578209645   0.000000352639       0.0001  CAA (Q) CAA (Q) CAA (Q) AGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    81      1   -17.3491752419   0.000000029198       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CGA (R) 
    82      1   -17.0473724496   0.000000039484       0.0000  CAA (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    83      1   -16.1186134249   0.000000099948       0.0000  CAA (Q) CGC (R) CGT (R) CAA (Q) CAA (Q) CAA (Q) CGT (R) CGT (R) 
    84      1   -10.3636227938   0.000031559914       0.0069  CAA (Q) GAA (E) GAA (E) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) 
    85      1   -11.5948142144   0.000009213745       0.0020  CAG (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) 
    86      1   -18.8303386542   0.000000006639       0.0000  CAG (Q) GAA (E) GAA (E) AAT (N) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    87      1   -13.5284857519   0.000001332457       0.0003  CAG (Q) TAT (Y) TAT (Y) CAG (Q) CAG (Q) CAG (Q) TAT (Y) TAT (Y) 
    88      1   -23.1128564844   0.000000000092       0.0000  CAT (H) AGG (R) AGA (R) CAG (Q) CAT (H) CAT (H) CGG (R) AGG (R) 
    89      1    -7.9492988186   0.000352909532       0.0776  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    90      1    -5.5171999316   0.004017080309       0.8838  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    91      1   -21.1660486527   0.000000000642       0.0000  CAT (H) TTT (F) TTT (F) TTT (F) CAT (H) CAC (H) TTC (F) TTT (F) 
    92      1   -11.0479308059   0.000015920057       0.0035  CCA (P) --- (-) --- (-) CCT (P) CCA (P) CCG (P) --- (-) --- (-) 
    93      1    -7.0500603002   0.000867356654       0.1908  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      1    -9.3626432413   0.000085872816       0.0189  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    95      1   -23.7955509479   0.000000000046       0.0000  CCA (P) CGA (R) AGA (R) CCA (P) CCA (P) CCA (P) GAT (D) AGA (R) 
    96      1   -14.6902510857   0.000000416970       0.0001  CCA (P) GAA (E) GAA (E) CCA (P) --- (-) CCA (P) GCA (A) GCA (A) 
    97      1   -14.6425497609   0.000000437342       0.0001  CCC (P) --- (-) --- (-) GGA (G) CCT (P) CCC (P) --- (-) --- (-) 
    98      1   -13.4038857325   0.000001509268       0.0003  CCG (P) CAA (Q) CAA (Q) CCT (P) CCG (P) CCG (P) CAA (Q) CAA (Q) 
    99      1    -8.8876650373   0.000138081697       0.0304  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   100      1   -13.2435062796   0.000001771815       0.0004  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   101      1   -11.5869121495   0.000009286841       0.0020  CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) 
   102      1   -16.3779531736   0.000000077116       0.0000  CCG (P) TCA (S) TCA (S) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) 
   103      1   -17.7870068605   0.000000018845       0.0000  CCT (P) AAT (N) AAT (N) ACA (T) CCT (P) CCT (P) AGT (S) GGT (G) 
   104      1   -14.5427656843   0.000000483234       0.0001  CCT (P) ATT (I) ATT (I) CCT (P) CCT (P) CCT (P) GTT (V) ATT (I) 
   105      1   -11.4623793656   0.000010518454       0.0023  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCG (P) CCG (P) 
   106      1   -16.8486552410   0.000000048164       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) GCT (A) 
   107      1   -18.7857522641   0.000000006941       0.0000  CCT (P) TTA (L) TTA (L) TCT (S) CCT (P) CCT (P) TCG (S) TTG (L) 
   108      1   -19.4758169265   0.000000003481       0.0000  CGA (R) ACT (T) ACT (T) CGA (R) AGA (R) CGA (R) ACA (T) ACG (T) 
   109      1   -15.8672370431   0.000000128513       0.0000  CGA (R) CGA (R) CGA (R) GCA (A) CGA (R) CGA (R) CAA (Q) CAA (Q) 
   110      1   -28.2947005947   0.000000000001       0.0000  CGG (R) GAA (E) GAA (E) CAA (Q) CGT (R) CGT (R) AGA (R) CTA (L) 
   111      1   -27.0411871957   0.000000000002       0.0000  CGG (R) GCT (A) TCT (S) CAG (Q) CGT (R) CGG (R) GAT (D) GAT (D) 
   112      1   -18.6855859295   0.000000007673       0.0000  CGG (R) TGG (W) TGG (W) CGA (R) CGG (R) CGG (R) CAA (Q) CGG (R) 
   113      1   -16.5749816112   0.000000063325       0.0000  CGT (R) CAA (Q) CAA (Q) AAT (N) CGT (R) CGT (R) CAG (Q) CAA (Q) 
   114      1    -6.3650805293   0.001720602895       0.3785  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   115      1   -29.1187646975   0.000000000000       0.0000  CGT (R) TCC (S) TCA (S) CGA (R) CAA (Q) CGT (R) TCC (S) TCT (S) 
   116      2    -6.4098137533   0.001645330911       0.3620  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   117      1   -11.4344362247   0.000010816517       0.0024  CTT (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTA (L) CTA (L) 
   118      1   -14.5807552288   0.000000465220       0.0001  GAA (E) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) AGT (S) AAT (N) 
   119      2    -5.8994498918   0.002740952224       0.6030  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   120      1   -18.0621420943   0.000000014312       0.0000  GAA (E) GCA (A) GCA (A) GAC (D) GAA (E) GAA (E) GGA (G) GAA (E) 
   121      1   -17.4285871426   0.000000026969       0.0000  GAA (E) GGG (G) GGG (G) TCA (S) GAA (E) GAA (E) GGA (G) GGA (G) 
   122      1   -13.8532625038   0.000000962952       0.0002  GAA (E) GTA (V) GTA (V) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   123      1    -8.6680808662   0.000171988857       0.0378  GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
   124      1    -8.2677663488   0.000256657936       0.0565  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   125      1   -18.7097548872   0.000000007490       0.0000  GAT (D) AGC (S) AGC (S) GCT (A) GAT (D) GAT (D) AGT (S) GAT (D) 
   126      1   -15.5281874794   0.000000180382       0.0000  GAT (D) AGT (S) AGT (S) ACT (T) GAT (D) GAT (D) AGT (S) ACT (T) 
   127      1   -12.6434406418   0.000003228669       0.0007  GAT (D) CAA (Q) CAA (Q) GAT (D) GAT (D) GAT (D) CAA (Q) CAA (Q) 
   128      1    -8.0336496097   0.000324362250       0.0714  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   129      1   -22.2162114483   0.000000000225       0.0000  GAT (D) GAT (D) AAT (N) AGT (S) GAA (E) GAT (D) AGT (S) ACT (T) 
   130      1   -18.7575969743   0.000000007140       0.0000  GAT (D) GAT (D) GAT (D) CTT (L) GGT (G) GAT (D) GAT (D) GGT (G) 
   131      1   -13.1313189162   0.000001982169       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   132      1   -33.8109845730   0.000000000000       0.0000  GCA (A) CAA (Q) CAG (Q) GGA (G) GCA (A) GCC (A) CAG (Q) ACT (T) 
   133      1   -27.6111218715   0.000000000001       0.0000  GCA (A) GAG (E) GAA (E) AAC (N) TCA (S) GCA (A) CAA (Q) GAA (E) 
   134      1   -15.1675460923   0.000000258713       0.0001  GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) TTA (L) 
   135      1   -19.8369403308   0.000000002426       0.0000  GCA (A) TCA (S) TCA (S) AAC (N) ACA (T) GCA (A) TCA (S) TCA (S) 
   136      1   -16.7344270792   0.000000053992       0.0000  GCA (A) TTA (L) TTA (L) ATA (I) GCA (A) GCA (A) TTA (L) ATA (I) 
   137      1   -21.2349681187   0.000000000599       0.0000  GCC (A) AAT (N) AAT (N) GTT (V) GCC (A) GCC (A) AGT (S) ACC (T) 
   138      1   -17.7889028364   0.000000018810       0.0000  GCC (A) CCT (P) CCT (P) GTT (V) GCC (A) GCC (A) GCT (A) CCT (P) 
   139      1   -17.0575967332   0.000000039082       0.0000  GCT (A) GCG (A) GCT (A) AAT (N) GCT (A) GCT (A) GCT (A) GCT (A) 
   140      1   -11.3781466149   0.000011442837       0.0025  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   141      1   -15.2033209213   0.000000249621       0.0001  GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) TCT (S) TCT (S) 
   142      1   -23.3520089418   0.000000000072       0.0000  GCT (A) GGG (G) GGA (G) GTT (V) ATT (I) GCT (A) GGG (G) GGA (G) 
   143      1   -14.0934780954   0.000000757321       0.0002  GCT (A) GGG (G) GGG (G) GGT (G) GCT (A) GCT (A) GGT (G) GGT (G) 
   144      1   -12.4286075959   0.000004002435       0.0009  GCT (A) TTT (F) TTT (F) TTT (F) GCT (A) GCT (A) TTT (F) TTT (F) 
   145      2    -7.2056851176   0.000742353422       0.1633  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   146      1   -12.8979325525   0.000002503220       0.0006  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   147      1   -10.6021832494   0.000024861671       0.0055  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   148      1   -27.3032690301   0.000000000001       0.0000  GGA (G) TCT (S) AAT (N) TCG (S) GGA (G) GGA (G) TCT (S) CCT (P) 
   149      1   -26.4338762114   0.000000000003       0.0000  GGA (G) TTT (F) TTT (F) TCT (S) GGA (G) GGA (G) TTT (F) AGG (R) 
   150      1   -31.5138173819   0.000000000000       0.0000  GGC (G) CCG (P) CCC (P) GGG (G) GGT (G) GGA (G) CCT (P) CCT (P) 
   151      1   -27.0729282869   0.000000000002       0.0000  GGG (G) AGT (S) AGT (S) GGC (G) GGT (G) GGA (G) ACC (T) AGC (S) 
   152      1   -18.6351060741   0.000000008070       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   153      1   -21.0646181623   0.000000000711       0.0000  GGT (G) AAC (N) AAT (N) GGT (G) GGT (G) GGT (G) ACC (T) AAC (N) 
   154      1   -18.6052298465   0.000000008315       0.0000  GGT (G) ACA (T) ACA (T) GGT (G) GGT (G) GGT (G) AGT (S) GCT (A) 
   155      1   -15.0491967185   0.000000291217       0.0001  GGT (G) ACT (T) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
   156      1   -20.3789955205   0.000000001411       0.0000  GGT (G) AGT (S) AGT (S) AAT (N) GGT (G) GGT (G) GAC (D) ACT (T) 
   157      1   -17.4937222893   0.000000025268       0.0000  GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   158      2    -6.5278246980   0.001462183083       0.3217  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   159      1    -4.0741436491   0.017006772208       3.7415  GTA (V) --- (-) --- (-) --- (-) GTA (V) GTA (V) --- (-) --- (-) 
   160      1   -12.2818738337   0.000004635002       0.0010  GTA (V) ACA (T) ACA (T) GTA (V) GTA (V) GTA (V) ACA (T) ACA (T) 
   161      1   -17.0594175250   0.000000039011       0.0000  GTA (V) ACA (T) ACA (T) GTA (V) GTA (V) GTA (V) TCA (S) CCA (P) 
   162      1   -17.7105792688   0.000000020342       0.0000  GTA (V) ATA (I) GTA (V) GCA (A) GTA (V) GTA (V) ACA (T) ATA (I) 
   163      1   -10.6937298476   0.000022686742       0.0050  GTA (V) ATT (I) ATT (I) GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) 
   164      1   -21.8120084423   0.000000000337       0.0000  GTA (V) CAA (Q) CAA (Q) TTG (L) GCA (A) GTA (V) GAA (E) GAA (E) 
   165      1   -14.5724992499   0.000000469077       0.0001  GTA (V) GGA (G) GGA (G) GTA (V) GTG (V) GTA (V) GGA (G) GGA (G) 
   166      1   -24.8157385356   0.000000000017       0.0000  GTA (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) ATA (I) ACA (T) 
   167      1   -13.2249727904   0.000001804959       0.0004  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   168      1   -16.2124371772   0.000000090997       0.0000  GTA (V) TTA (L) ATA (I) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) 
   169      1   -14.3999625305   0.000000557411       0.0001  GTC (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) 
   170      1   -16.2819184302   0.000000084889       0.0000  GTG (V) GTA (V) ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) 
   171      1   -27.4765682150   0.000000000001       0.0000  GTT (V) CGA (R) AGA (R) ATA (I) GTT (V) GTT (V) AAC (N) ATC (I) 
   172      1   -12.0048473739   0.000006114501       0.0013  GTT (V) GAT (D) GAT (D) AAT (N) GTT (V) GTT (V) GAT (D) GAT (D) 
   173      1   -13.0363373855   0.000002179669       0.0005  GTT (V) GCT (A) GCA (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) 
   174      1   -11.5995119863   0.000009170562       0.0020  GTT (V) GTG (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   175      1   -22.3082181056   0.000000000205       0.0000  GTT (V) TTT (F) GTA (V) ATT (I) GTT (V) GTT (V) ACT (T) ACT (T) 
   176      1   -20.6069575930   0.000000001123       0.0000  TAT (Y) AAT (N) AAC (N) TCA (S) TAT (Y) TAT (Y) AGT (S) AAT (N) 
   177      2    -5.3748262971   0.004631723207       1.0190  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   178      1   -13.5037737725   0.000001365795       0.0003  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   179      1   -17.4581273542   0.000000026184       0.0000  TAT (Y) TGT (C) TGT (C) CAT (H) TAT (Y) TAT (Y) GTT (V) TGT (C) 
   180      1   -18.9193481739   0.000000006073       0.0000  TCA (S) ACT (T) ACT (T) CAA (Q) TCA (S) TCA (S) ACT (T) ACC (T) 
   181      1   -21.0205801901   0.000000000743       0.0000  TCA (S) GAT (D) GAT (D) AGT (S) TCA (S) TCA (S) GCG (A) GCG (A) 
   182      1   -10.9589525781   0.000017401527       0.0038  TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   183      1   -25.6972133197   0.000000000007       0.0000  TCC (S) CCT (P) CCT (P) AAT (N) TCT (S) TCC (S) GGA (G) GCA (A) 
   184      1   -23.0915648311   0.000000000094       0.0000  TCG (S) AAT (N) AAT (N) AAC (N) TCA (S) TCG (S) GAT (D) AAT (N) 
   185      1   -19.2296607189   0.000000004453       0.0000  TCG (S) GTA (V) GTA (V) ATT (I) TCG (S) TCG (S) GTA (V) GTG (V) 
   186      1   -13.6208598505   0.000001214887       0.0003  TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   187      1   -13.7535104368   0.000001063962       0.0002  TCT (S) ACG (T) ACG (T) ACT (T) TCT (S) TCT (S) ACA (T) ACA (T) 
   188      1   -17.4467503423   0.000000026483       0.0000  TCT (S) TCT (S) TCG (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) 
   189      1    -9.4262130170   0.000080583792       0.0177  TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCC (S) 
   190      1   -21.4136648200   0.000000000501       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) CAT (H) 
   191      1    -6.4308792522   0.001611033707       0.3544  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   192      1   -12.6586856578   0.000003179821       0.0007  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   193      1   -22.0567041012   0.000000000264       0.0000  TCT (S) TTT (F) TTT (F) TAT (Y) TAT (Y) TCT (S) TTT (F) GTC (V) 
   194      1   -19.6804340773   0.000000002837       0.0000  TGG (W) GAT (D) GAT (D) CTT (L) TGG (W) TGG (W) AAT (N) AAT (N) 
   195      3    -5.8958037970   0.002750964237       0.6052  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   196      1   -20.9865584341   0.000000000769       0.0000  TTA (L) ATA (I) TTA (L) GTA (V) GTA (V) TTA (L) ATA (I) ATA (I) 
   197      1   -15.5447503563   0.000000177419       0.0000  TTA (L) ATG (M) ATG (M) ATA (I) TTA (L) TTA (L) ATG (M) ATA (I) 
   198      1    -7.4693706360   0.000570287102       0.1255  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   199      1   -11.3247144653   0.000012070882       0.0027  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   200      1   -22.1405601436   0.000000000242       0.0000  TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTC (F) ATA (I) 
   201      1   -10.4840009958   0.000027980548       0.0062  TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   202      1   -29.8532039616   0.000000000000       0.0000  TTC (F) AAC (N) AAT (N) TCG (S) TTT (F) TTT (F) CAA (Q) CAA (Q) 
   203      1   -12.7023384714   0.000003043999       0.0007  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   204      1   -23.8158845184   0.000000000045       0.0000  TTG (L) ACA (T) ACA (T) CAA (Q) CTG (L) CTG (L) ACG (T) ACG (T) 
   205      1   -22.3416183147   0.000000000198       0.0000  TTG (L) GTA (V) GTA (V) GTC (V) TTA (L) TTG (L) GTA (V) GTC (V) 
   206      1   -11.2884690532   0.000012516422       0.0028  TTT (F) TAC (Y) TAC (Y) --- (-) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   207      1   -18.4617912578   0.000000009597       0.0000  TTT (F) TAT (Y) TAT (Y) CAT (H) TTT (F) TTT (F) CAC (H) TAT (Y) 
   208      1   -15.7590954618   0.000000143190       0.0000  TTT (F) TAT (Y) TAT (Y) TTC (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   209      1   -10.4892343950   0.000027834497       0.0061  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   210      1    -8.3965958748   0.000225634105       0.0496  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   211      1   -15.6814679910   0.000000154748       0.0000  TTT (F) TTG (L) TTG (L) GTA (V) TTT (F) TTT (F) TTA (L) TTA (L) 
   212      2    -5.4779906387   0.004177715810       0.9191  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 