    -1    173    170


 1

     1      2    -2.9099901157   0.054476268326       9.4244  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
     2      1    -3.0923116725   0.045396890272       7.8537  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) 
     3      1    -3.1763058389   0.041739563337       7.2209  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) 
     4      2    -3.6711246373   0.025447834265       4.4025  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) 
     5      1    -3.2724867685   0.037912031309       6.5588  --- (-) --- (-) --- (-) AAA (K) AAA (K) --- (-) --- (-) 
     6      2    -3.6537893603   0.025892825399       4.4795  --- (-) --- (-) --- (-) ACA (T) ACA (T) --- (-) --- (-) 
     7      1    -8.5011893767   0.000203226512       0.0352  --- (-) --- (-) --- (-) AGA (R) AGA (R) --- (-) CCA (P) 
     8      1    -3.3377059502   0.035518345185       6.1447  --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) --- (-) 
     9      1    -3.7645902599   0.023177106880       4.0096  --- (-) --- (-) --- (-) CAT (H) CAT (H) --- (-) --- (-) 
    10      1    -4.1061809823   0.016470555913       2.8494  --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) 
    11      1    -3.9538623898   0.019180476048       3.3182  --- (-) --- (-) --- (-) CTT (L) CTT (L) --- (-) --- (-) 
    12      1    -7.8151971375   0.000403555256       0.0698  --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) CCT (P) 
    13      1   -11.0946062111   0.000015194057       0.0026  --- (-) --- (-) --- (-) GCA (A) ACA (T) CCT (P) --- (-) 
    14      1    -3.8905208000   0.020434700875       3.5352  --- (-) --- (-) --- (-) GCA (A) GCA (A) --- (-) --- (-) 
    15      1    -3.7356145710   0.023858503818       4.1275  --- (-) --- (-) --- (-) GCT (A) GCT (A) --- (-) --- (-) 
    16      1    -4.2927704188   0.013667009461       2.3644  --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) 
    17      1    -5.5999566159   0.003698024148       0.6398  --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) 
    18      1    -4.1460537332   0.015826749990       2.7380  --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) --- (-) 
    19      1    -3.7403210230   0.023746478742       4.1081  --- (-) --- (-) --- (-) GTA (V) GTA (V) --- (-) --- (-) 
    20      1   -10.9408176577   0.000017719981       0.0031  --- (-) --- (-) --- (-) TCG (S) GCG (A) --- (-) --- (-) 
    21      1    -7.5752379600   0.000512998334       0.0887  --- (-) --- (-) CCT (P) TCA (S) TCA (S) --- (-) --- (-) 
    22      1   -13.7488171366   0.000001068968       0.0002  --- (-) GCT (A) ACT (T) TCA (S) TCA (S) --- (-) GAT (D) 
    23      1   -10.5898908363   0.000025169167       0.0044  --- (-) GCT (A) GCT (A) GTA (V) GTA (V) --- (-) ACT (T) 
    24      1    -3.5275259321   0.029377507979       5.0823  --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1    -8.8957686545   0.000136967258       0.0237  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    26      1   -15.8146793397   0.000000135448       0.0000  AAA (K) AAA (K) AAA (K) ACG (T) ACG (T) AAA (K) CGA (R) 
    27      1   -19.0501066223   0.000000005329       0.0000  AAA (K) ACA (T) GTA (V) ATT (I) ATT (I) AAA (K) GGA (G) 
    28      1   -13.8822837433   0.000000935407       0.0002  AAA (K) CAA (Q) CAA (Q) ATA (I) ATA (I) AAA (K) AAA (K) 
    29      1   -13.8144957622   0.000001001015       0.0002  AAA (K) CAG (Q) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) 
    30      1   -24.0629372927   0.000000000035       0.0000  AAA (K) TCA (S) TCA (S) TTA (L) TTA (L) ACC (T) GGT (G) 
    31      1   -20.8656652647   0.000000000867       0.0000  AAA (K) TCT (S) TCC (S) AAT (N) AAT (N) GAA (E) ACT (T) 
    32      1    -8.9451913862   0.000130362518       0.0226  AAC (N) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) 
    33      1   -25.8466726486   0.000000000006       0.0000  AAC (N) GAA (E) CAT (H) ATA (I) ACA (T) GAA (E) AAA (K) 
    34      1   -24.9941987329   0.000000000014       0.0000  AAC (N) GGA (G) AAC (N) AAT (N) AAT (N) AAC (N) GGG (G) 
    35      1    -5.0862891383   0.006180913899       1.0693  AAG (K) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) 
    36      1   -13.3921542075   0.000001527078       0.0003  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) ACT (T) AAA (K) 
    37      1   -12.8672551846   0.000002581202       0.0004  AAT (N) AAC (N) AAT (N) GAG (E) GAG (E) AAT (N) AAT (N) 
    38      1   -19.1729005788   0.000000004713       0.0000  AAT (N) AAT (N) AAT (N) ACC (T) ATC (I) AAC (N) AAT (N) 
    39      1    -9.0984378374   0.000111840385       0.0193  AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) 
    40      1   -22.3798213380   0.000000000191       0.0000  AAT (N) AAT (N) AAT (N) ATG (M) ATG (M) CAG (Q) AAA (K) 
    41      1   -10.1497731562   0.000039084947       0.0068  AAT (N) AAT (N) AAT (N) CAA (Q) CAA (Q) AAT (N) AAT (N) 
    42      1   -17.7845623690   0.000000018891       0.0000  AAT (N) ACT (T) ATT (I) ACA (T) ACA (T) AAT (N) ATG (M) 
    43      1   -21.3062587253   0.000000000558       0.0000  AAT (N) ATC (I) ACA (T) GAT (D) GAT (D) ACT (T) ACA (T) 
    44      1   -10.1535700756   0.000038936826       0.0067  AAT (N) CAT (H) CAT (H) --- (-) --- (-) AAT (N) GAT (D) 
    45      1   -17.3020074861   0.000000030608       0.0000  AAT (N) GAT (D) GAT (D) GGA (G) GCA (A) AAT (N) GAT (D) 
    46      1   -19.8929775881   0.000000002294       0.0000  ACA (T) AAC (N) GAT (D) ACA (T) ACA (T) ACA (T) ACA (T) 
    47      1   -11.4778707935   0.000010356763       0.0018  ACA (T) ACA (T) ACA (T) CCT (P) CCT (P) ACA (T) ACA (T) 
    48      1   -20.9206862485   0.000000000821       0.0000  ACA (T) CAA (Q) CAA (Q) CAA (Q) CGA (R) ACA (T) ATA (I) 
    49      1   -27.2492433765   0.000000000001       0.0000  ACA (T) GGT (G) AAG (K) AAT (N) AAT (N) AGC (S) AAT (N) 
    50      1   -26.2570143337   0.000000000004       0.0000  ACA (T) TCT (S) CGA (R) ACT (T) ACT (T) ACG (T) CCA (P) 
    51      1    -9.1725231917   0.000103854135       0.0180  ACC (T) ACA (T) ACA (T) --- (-) --- (-) ACC (T) ACA (T) 
    52      1   -14.7164110347   0.000000406204       0.0001  ACT (T) AAT (N) AAT (N) ATA (I) ATA (I) AAT (N) GAT (D) 
    53      1   -17.3004982750   0.000000030654       0.0000  ACT (T) ACA (T) ACA (T) TTT (F) TTT (F) ACC (T) GCA (A) 
    54      1   -24.4671991469   0.000000000024       0.0000  AGC (S) CAA (Q) CTA (L) CAA (Q) CAA (Q) GGC (G) ATA (I) 
    55      1   -12.0468359943   0.000005863077       0.0010  AGT (S) --- (-) --- (-) AGT (S) AGT (S) ACT (T) AGT (S) 
    56      1   -21.1533758526   0.000000000650       0.0000  AGT (S) ACA (T) ACG (T) GAA (E) GCA (A) AGT (S) ACT (T) 
    57      1    -3.9711604345   0.018851544454       3.2613  ATA (I) --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) 
    58      1   -23.4696955008   0.000000000064       0.0000  ATA (I) AAT (N) GAA (E) AAT (N) AAT (N) ACC (T) AGA (R) 
    59      1   -21.5763813280   0.000000000426       0.0000  ATA (I) GTA (V) GTG (V) ATA (I) CTA (L) GTA (V) GTA (V) 
    60      1   -21.7413702799   0.000000000361       0.0000  ATA (I) GTT (V) GTT (V) TTA (L) TTA (L) GTG (V) TAT (Y) 
    61      1   -20.7440268257   0.000000000979       0.0000  ATA (I) TTA (L) TTA (L) CGA (R) CGA (R) CTA (L) ATC (I) 
    62      1   -18.1787768891   0.000000012737       0.0000  ATC (I) ATA (I) GTA (V) ATA (I) ATA (I) ATC (I) TTT (F) 
    63      1   -23.0661675931   0.000000000096       0.0000  ATG (M) AAC (N) GAT (D) TAT (Y) TAT (Y) ATG (M) CAG (Q) 
    64      1   -14.9115473110   0.000000334193       0.0001  ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) TAT (Y) 
    65      1   -21.5030724728   0.000000000458       0.0000  ATG (M) CAT (H) CCT (P) CGT (R) CGT (R) ATG (M) TTT (F) 
    66      1   -24.1678550502   0.000000000032       0.0000  ATG (M) CGT (R) CAA (Q) GGT (G) GGT (G) ATG (M) CAG (Q) 
    67      1   -15.5637805537   0.000000174075       0.0000  ATT (I) ACA (T) ATA (I) TTT (F) TTT (F) ATT (I) ATA (I) 
    68      1   -15.3217851252   0.000000221734       0.0000  ATT (I) CTT (L) CTC (L) TTT (F) TTT (F) ATT (I) CTT (L) 
    69      1   -18.8899403550   0.000000006255       0.0000  ATT (I) TAT (Y) TAT (Y) CTG (L) CTG (L) ACT (T) TAT (Y) 
    70      1   -16.0406438584   0.000000108053       0.0000  ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) ATC (I) ATT (I) 
    71      1   -21.7795999139   0.000000000348       0.0000  CAA (Q) AAA (K) AAA (K) CGT (R) CGT (R) TCA (S) AAA (K) 
    72      1   -15.0063428558   0.000000303968       0.0001  CAA (Q) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AGA (R) 
    73      1   -19.3774829561   0.000000003841       0.0000  CAA (Q) CAA (Q) CAA (Q) AGC (S) AGC (S) CAA (Q) GGT (G) 
    74      1   -22.6517036836   0.000000000145       0.0000  CAA (Q) GAC (D) GGC (G) GAT (D) GAT (D) CAA (Q) CCA (P) 
    75      1    -9.4203604907   0.000081056794       0.0140  CAC (H) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) 
    76      1   -27.1086821549   0.000000000002       0.0000  CAG (Q) GGC (G) AGT (S) GAA (E) GAA (E) CAC (H) ACT (T) 
    77      1   -21.1967021526   0.000000000623       0.0000  CAT (H) ACT (T) ACT (T) GAT (D) AAT (N) CAT (H) GTG (V) 
    78      1   -19.4068985597   0.000000003730       0.0000  CCA (P) AAA (K) AAA (K) ATA (I) ATA (I) AAA (K) CAA (Q) 
    79      1    -9.1663927007   0.000104492767       0.0181  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    80      1   -19.2017700631   0.000000004579       0.0000  CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) TCA (S) 
    81      1   -18.5863247535   0.000000008473       0.0000  CCA (P) TCA (S) TTA (L) ACA (T) ACA (T) CCA (P) CCT (P) 
    82      1   -12.1904478413   0.000005078738       0.0009  CCA (P) TCT (S) TCT (S) TCT (S) TCT (S) CCA (P) TCT (S) 
    83      1    -7.3096787839   0.000669031921       0.1157  CCT (P) --- (-) --- (-) CCA (P) CCA (P) CCT (P) --- (-) 
    84      1   -15.9902179871   0.000000113641       0.0000  CCT (P) TCT (S) CCA (P) TCA (S) TCA (S) CCT (P) CCT (P) 
    85      1   -22.3058947940   0.000000000205       0.0000  CCT (P) TTA (L) ATA (I) ACA (T) TCA (S) CCT (P) TTA (L) 
    86      1   -16.9976352764   0.000000041497       0.0000  CGA (R) CGT (R) CGC (R) AGA (R) AGA (R) CGA (R) CGG (R) 
    87      1   -10.2748223056   0.000034490649       0.0060  CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) 
    88      1   -25.4360166258   0.000000000009       0.0000  CGA (R) TCA (S) TCA (S) AAC (N) AAC (N) AGG (R) GAA (E) 
    89      1   -14.2307673956   0.000000660171       0.0001  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    90      1   -20.2165767099   0.000000001660       0.0000  CTA (L) ATG (M) ATG (M) ACA (T) ACA (T) GTG (V) ATG (M) 
    91      1   -17.7405411795   0.000000019742       0.0000  CTC (L) TTG (L) TTA (L) AAT (N) AAT (N) CTC (L) TTA (L) 
    92      1   -11.9018337179   0.000006777965       0.0012  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
    93      1   -14.0985665638   0.000000753478       0.0001  CTT (L) TTA (L) CTA (L) CCT (P) CCT (P) CTT (L) TTA (L) 
    94      1    -9.4685793804   0.000077241060       0.0134  GAA (E) GAA (E) GAA (E) GTT (V) GTT (V) GAA (E) GAA (E) 
    95      1   -15.8312854049   0.000000133217       0.0000  GAA (E) GAA (E) GAA (E) TTA (L) TTA (L) CAA (Q) GAA (E) 
    96      1   -21.5751057661   0.000000000427       0.0000  GAA (E) GCA (A) GAA (E) GCT (A) GCT (A) CAA (Q) TTT (F) 
    97      1   -20.9420612356   0.000000000803       0.0000  GAC (D) CCA (P) CCA (P) AAT (N) GAT (D) GAC (D) CAA (Q) 
    98      1   -24.1219893460   0.000000000033       0.0000  GAG (E) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) 
    99      1    -9.0483684255   0.000117582725       0.0203  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   100      1   -16.3174023407   0.000000081930       0.0000  GAG (E) GAA (E) GAA (E) GGT (G) GAT (D) GAA (E) GAA (E) 
   101      1    -3.1763058389   0.041739563337       7.2209  GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   102      1    -7.6879037051   0.000458337977       0.0793  GAT (D) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) 
   103      1   -14.2201470257   0.000000667219       0.0001  GAT (D) GAA (E) CAA (Q) --- (-) --- (-) GAT (D) AAT (N) 
   104      1   -16.2756505151   0.000000085423       0.0000  GAT (D) GAT (D) GAT (D) ACA (T) ATA (I) GAT (D) GAC (D) 
   105      1   -14.8006830348   0.000000373375       0.0001  GAT (D) GAT (D) GAT (D) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   106      1    -9.4233748829   0.000080812825       0.0140  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   107      1   -18.7636349380   0.000000007097       0.0000  GCA (A) --- (-) --- (-) TAT (Y) ATT (I) GCA (A) AGT (S) 
   108      1   -18.8533611537   0.000000006488       0.0000  GCA (A) CTT (L) CTT (L) ATT (I) ATT (I) ACA (T) ATA (I) 
   109      1   -10.0134927135   0.000044791476       0.0077  GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   110      1   -24.0883605804   0.000000000035       0.0000  GCG (A) GCG (A) GCG (A) TCA (S) ACA (T) GCT (A) TCT (S) 
   111      1   -10.7738359273   0.000020940281       0.0036  GCT (A) --- (-) --- (-) CCA (P) CCA (P) CCT (P) --- (-) 
   112      1   -26.6269189444   0.000000000003       0.0000  GCT (A) AGT (S) CCA (P) AGA (R) AGA (R) ACA (T) GCT (A) 
   113      1   -14.8656299412   0.000000349896       0.0001  GCT (A) GAT (D) GAT (D) CAA (Q) CAA (Q) GCT (A) GAC (D) 
   114      1   -15.4797799876   0.000000189329       0.0000  GGA (G) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) GGT (G) 
   115      1   -20.0739531268   0.000000001914       0.0000  GGA (G) CAA (Q) TAC (Y) --- (-) --- (-) GGA (G) ACT (T) 
   116      1   -22.4964351885   0.000000000170       0.0000  GGA (G) GGA (G) AAT (N) GGC (G) GGC (G) GGA (G) AAT (N) 
   117      1   -17.4709512470   0.000000025850       0.0000  GGA (G) GGA (G) GGA (G) TTT (F) TTT (F) GGG (G) GGG (G) 
   118      1   -15.7832266832   0.000000139776       0.0000  GGA (G) GGG (G) GGA (G) CAA (Q) CAA (Q) GGA (G) GGG (G) 
   119      1   -17.3586603169   0.000000028922       0.0000  GGA (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   120      1   -13.7512068840   0.000001066416       0.0002  GGA (G) GGT (G) GGT (G) TAC (Y) TAC (Y) GGA (G) GGT (G) 
   121      1   -21.0664062633   0.000000000710       0.0000  GGC (G) TAT (Y) AAT (N) GGT (G) GGT (G) GGC (G) CAA (Q) 
   122      1   -19.2867012746   0.000000004206       0.0000  GGC (G) TTT (F) TTT (F) GAT (D) GAT (D) GGC (G) CTT (L) 
   123      1   -20.7459467425   0.000000000978       0.0000  GGG (G) GGA (G) GGA (G) GCT (A) GCT (A) GGA (G) TAT (Y) 
   124      1   -20.0268594902   0.000000002007       0.0000  GGG (G) GGA (G) GGG (G) AAA (K) ACA (T) GGG (G) GGG (G) 
   125      1   -23.9892951731   0.000000000038       0.0000  GGG (G) TCT (S) AAT (N) CAA (Q) CAA (Q) GGA (G) AAA (K) 
   126      1   -23.1073163604   0.000000000092       0.0000  GGT (G) ACT (T) ACT (T) TCC (S) TCC (S) GGG (G) AAA (K) 
   127      1   -20.2211124569   0.000000001652       0.0000  GGT (G) CAA (Q) CAA (Q) AGA (R) AGA (R) GGG (G) CAA (Q) 
   128      1   -14.9540848214   0.000000320275       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGA (G) 
   129      1    -3.5275259321   0.029377507979       5.0823  GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   130      1   -22.3383366687   0.000000000199       0.0000  GTA (V) CTT (L) CTT (L) GAA (E) CAA (Q) GTA (V) TTG (L) 
   131      1   -26.8407603980   0.000000000002       0.0000  GTA (V) GCA (A) GCA (A) AAC (N) AGC (S) GCT (A) TCT (S) 
   132      1   -17.3018289680   0.000000030613       0.0000  GTC (V) ATA (I) ATA (I) GAT (D) GAT (D) ATC (I) ATA (I) 
   133      1   -15.4076209098   0.000000203496       0.0000  GTC (V) ATT (I) ATT (I) TTA (L) TTA (L) GTC (V) GTT (V) 
   134      1   -21.6905356692   0.000000000380       0.0000  GTG (V) ATT (I) ATA (I) CGT (R) CGT (R) GTG (V) TTG (L) 
   135      1   -15.9236408778   0.000000121465       0.0000  GTG (V) GCA (A) GCA (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   136      1   -11.3092243937   0.000012259316       0.0021  GTT (V) --- (-) GTT (V) TAT (Y) TAT (Y) GTT (V) GTT (V) 
   137      1   -12.9721519614   0.000002324160       0.0004  GTT (V) ATT (I) ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) 
   138      1   -20.7090568256   0.000000001014       0.0000  GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTG (V) TCA (S) 
   139      1   -23.9197516169   0.000000000041       0.0000  GTT (V) GTT (V) GCC (A) ATC (I) ATC (I) GTT (V) TTG (L) 
   140      1   -24.6284092168   0.000000000020       0.0000  TAT (Y) AAC (N) AAT (N) AAT (N) GTT (V) TTT (F) AAT (N) 
   141      1   -18.7009015429   0.000000007556       0.0000  TAT (Y) GGT (G) GGT (G) GAT (D) AAT (N) TAT (Y) AAT (N) 
   142      1   -16.0016544746   0.000000112349       0.0000  TAT (Y) TAT (Y) TAT (Y) CAC (H) CAC (H) TAT (Y) TCC (S) 
   143      1    -9.0664596035   0.000115474642       0.0200  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   144      1    -7.2999623692   0.000675564197       0.1169  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   145      1   -12.8800094393   0.000002548490       0.0004  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   146      1   -14.3713631768   0.000000573583       0.0001  TAT (Y) TTT (F) TTT (F) ATT (I) ATT (I) TAT (Y) ATT (I) 
   147      1   -12.9452541912   0.000002387523       0.0004  TCA (S) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) 
   148      1   -15.7449418894   0.000000145231       0.0000  TCA (S) GTA (V) GTA (V) AAT (N) AAT (N) TCA (S) GTA (V) 
   149      1   -24.0658234523   0.000000000035       0.0000  TCA (S) TCT (S) GAC (D) ATT (I) ATT (I) TCA (S) TCC (S) 
   150      1   -15.6085437544   0.000000166455       0.0000  TCC (S) --- (-) --- (-) TTG (L) TTG (L) TCC (S) GTA (V) 
   151      1   -23.6752763521   0.000000000052       0.0000  TCG (S) AAT (N) CAA (Q) GTT (V) GTT (V) TCA (S) TAT (Y) 
   152      1   -17.9884971533   0.000000015406       0.0000  TCT (S) ACT (T) ACT (T) AAA (K) AAA (K) GCT (A) TCT (S) 
   153      1   -17.7885741757   0.000000018816       0.0000  TCT (S) CAA (Q) CAA (Q) AAT (N) AAT (N) TCT (S) CAG (Q) 
   154      1   -20.0311101978   0.000000001998       0.0000  TCT (S) GTT (V) ATA (I) TTT (F) TTT (F) TCT (S) ACA (T) 
   155      1   -11.9173171094   0.000006673827       0.0012  TCT (S) TCA (S) TCA (S) AAT (N) AAT (N) TCT (S) TCA (S) 
   156      1   -16.4584492030   0.000000071152       0.0000  TCT (S) TCA (S) TCA (S) ATG (M) ATG (M) TCT (S) CCA (P) 
   157      1   -34.2957270700   0.000000000000       0.0000  TGG (W) CCT (P) CCA (P) TCT (S) CCT (P) CAT (H) TGG (W) 
   158      1   -20.3026515613   0.000000001523       0.0000  TGG (W) CTC (L) CTG (L) --- (-) --- (-) TGG (W) GTA (V) 
   159      1   -20.2131652282   0.000000001665       0.0000  TGT (C) ATA (I) TTA (L) ATG (M) ATG (M) TGT (C) ATA (I) 
   160      1   -11.3611557970   0.000011638921       0.0020  TTA (L) ATT (I) ATA (I) --- (-) --- (-) TTA (L) ATT (I) 
   161      1   -20.0935669282   0.000000001877       0.0000  TTA (L) CTT (L) CTT (L) TGT (C) TGT (C) CTT (L) ATT (I) 
   162      1   -10.2469696598   0.000035464809       0.0061  TTA (L) TTA (L) TTA (L) ATT (I) ATT (I) TTA (L) TTA (L) 
   163      1   -13.7361002683   0.000001082648       0.0002  TTC (F) ATT (I) ATT (I) ATT (I) ATT (I) TTC (F) ATT (I) 
   164      1   -15.9326755277   0.000000120372       0.0000  TTC (F) TTC (F) ATC (I) TTT (F) TTT (F) TTC (F) TTT (F) 
   165      1    -7.6359748031   0.000482767782       0.0835  TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   166      1   -19.2490262930   0.000000004368       0.0000  TTT (F) CAA (Q) CTA (L) ATA (I) ATA (I) TTT (F) CAA (Q) 
   167      1   -31.2288009591   0.000000000000       0.0000  TTT (F) CTT (L) CTG (L) AGG (R) GGT (G) TTT (F) GAG (E) 
   168      1   -10.1929409606   0.000037433634       0.0065  TTT (F) GTT (V) GTT (V) --- (-) --- (-) TTT (F) GTA (V) 
   169      1   -19.9459014545   0.000000002176       0.0000  TTT (F) TGG (W) TGG (W) TTA (L) TCA (S) TTT (F) TGG (W) 
   170      1   -10.9901775128   0.000016866561       0.0029  TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) ATC (I) 