    -1    236    233


 1

     1      1    -3.1723290215   0.041905884455       9.8898  --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) 
     2      1    -4.9403542288   0.007152064456       1.6879  --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) AGG (R) 
     3      1    -3.4138699379   0.032913580082       7.7676  --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) 
     4      1    -4.0604797785   0.017240745392       4.0688  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) 
     5      1    -4.2144287547   0.014780762797       3.4883  --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) 
     6      1    -3.4138008149   0.032915855248       7.7681  --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) 
     7      1    -3.5425816047   0.028938522739       6.8295  --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) 
     8      1    -4.2424433571   0.014372431923       3.3919  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) 
     9      1    -3.8613857485   0.021038824793       4.9652  --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) 
    10      1    -3.6344800680   0.026397655807       6.2298  --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) 
    11      1    -3.6257463880   0.026629214192       6.2845  --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) 
    12      1    -3.7385065146   0.023789606043       5.6143  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) 
    13      1    -3.8885594278   0.020474820260       4.8321  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) 
    14      1    -6.8456875679   0.001064034389       0.2511  --- (-) --- (-) --- (-) --- (-) TCT (S) TAT (Y) TAT (Y) 
    15      1    -6.3778042916   0.001698849042       0.4009  --- (-) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) 
    16      1    -7.0462066326   0.000870705607       0.2055  --- (-) ATA (I) ATA (I) ACT (T) --- (-) --- (-) --- (-) 
    17      1    -8.8543631514   0.000142757503       0.0337  --- (-) ATA (I) ATA (I) ATG (M) --- (-) ATG (M) ATG (M) 
    18      1    -6.2232601452   0.001982770549       0.4679  --- (-) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) 
    19      1    -4.9281955862   0.007239554655       1.7085  --- (-) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) 
    20      1    -8.1075494565   0.000301256211       0.0711  --- (-) GAA (E) GAA (E) GCA (A) --- (-) GAA (E) GAA (E) 
    21      1   -11.9565856474   0.000006416834       0.0015  --- (-) GGC (G) GGC (G) ATT (I) --- (-) --- (-) --- (-) 
    22      1    -4.9632071373   0.006990472438       1.6498  --- (-) GGT (G) GGT (G) GGT (G) --- (-) --- (-) --- (-) 
    23      1    -9.4114352909   0.000081783480       0.0193  --- (-) GTA (V) GTA (V) CAA (Q) --- (-) --- (-) --- (-) 
    24      1    -4.6137810118   0.009914261412       2.3398  --- (-) TCG (S) TCG (S) --- (-) --- (-) --- (-) --- (-) 
    25      1    -4.6606505586   0.009460305916       2.2326  --- (-) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) 
    26      1    -7.7901347983   0.000413797101       0.0977  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1   -11.4118782475   0.000011063289       0.0026  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) ACA (T) ACA (T) 
    28      1   -16.1157291316   0.000000100237       0.0000  AAA (K) ACA (T) ACA (T) AAA (K) CAA (Q) ACA (T) ACA (T) 
    29      1   -22.6434578954   0.000000000147       0.0000  AAA (K) CAA (Q) CAA (Q) GGG (G) AAT (N) AAT (N) AAT (N) 
    30      1   -10.2877680828   0.000034047019       0.0080  AAA (K) CCA (P) CCA (P) CCA (P) AAA (K) CCA (P) CCA (P) 
    31      1   -23.7460346340   0.000000000049       0.0000  AAA (K) CGC (R) CGC (R) CGC (R) GTA (V) AAA (K) AAA (K) 
    32      1   -12.6631579757   0.000003165632       0.0007  AAA (K) GCA (A) GCA (A) GTA (V) AAA (K) GAA (E) GAA (E) 
    33      1   -22.1277583862   0.000000000245       0.0000  AAC (N) AAA (K) AAA (K) CAG (Q) TAC (Y) AAC (N) AAC (N) 
    34      1   -14.6650241577   0.000000427623       0.0001  AAG (K) GAA (E) GAA (E) ACA (T) AAG (K) GAG (E) GAG (E) 
    35      1   -15.7826230897   0.000000139860       0.0000  AAG (K) GAA (E) GAA (E) CGA (R) AAG (K) CAA (Q) CAA (Q) 
    36      1   -28.2372368761   0.000000000001       0.0000  AAG (K) GCA (A) GCA (A) AAT (N) GAG (E) TTG (L) GTG (V) 
    37      1   -23.9929307905   0.000000000038       0.0000  AAT (N) AAC (N) AAC (N) CCT (P) AAT (N) GGC (G) GGT (G) 
    38      1   -13.6593857683   0.000001168972       0.0003  AAT (N) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) 
    39      1   -14.9500568456   0.000000321568       0.0001  AAT (N) GAA (E) GAA (E) GGA (G) AAT (N) AAA (K) GAA (E) 
    40      1   -14.7391328362   0.000000397078       0.0001  AAT (N) GGA (G) GGA (G) GGC (G) AAT (N) GGG (G) GGG (G) 
    41      1   -11.0393373588   0.000016057455       0.0038  AAT (N) GGG (G) GGG (G) GGA (G) AAT (N) --- (-) --- (-) 
    42      1   -14.2248352917   0.000000664099       0.0002  AAT (N) TCT (S) TCT (S) TCT (S) AAT (N) TCT (S) TCC (S) 
    43      1   -18.2050098057   0.000000012407       0.0000  ACA (T) ACA (T) ACA (T) AAA (K) ACT (T) CAT (H) CAT (H) 
    44      1   -10.1448203179   0.000039279008       0.0093  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    45      1   -11.2595384678   0.000012883818       0.0030  ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    46      1   -16.2743872201   0.000000085531       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) TCA (S) ACC (T) ACC (T) 
    47      1    -9.6555548727   0.000064068683       0.0151  ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    48      1   -15.2256256330   0.000000244115       0.0001  ACA (T) AGT (S) AGT (S) GGT (G) ACA (T) AAC (N) AAC (N) 
    49      1   -14.6192308919   0.000000447660       0.0001  ACA (T) GAA (E) GAA (E) AAC (N) ACA (T) AAA (K) AAA (K) 
    50      1   -15.4694420841   0.000000191296       0.0000  ACA (T) GAC (D) GAC (D) GAT (D) ATA (I) GAC (D) GAC (D) 
    51      1   -14.8572336197   0.000000352846       0.0001  ACA (T) GTA (V) GTA (V) ATA (I) ACA (T) ACG (T) ACG (T) 
    52      1   -13.0552098728   0.000002138919       0.0005  ACA (T) TCG (S) TCG (S) TCA (S) ACA (T) ACA (T) ACA (T) 
    53      1   -10.3470913070   0.000032085982       0.0076  ACG (T) AAT (N) AAT (N) AAT (N) ACG (T) AAT (N) AAT (N) 
    54      1    -9.2103106532   0.000100002972       0.0236  ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    55      1   -14.4195496143   0.000000546599       0.0001  ACT (T) ATA (I) ATA (I) AGT (S) ACT (T) ACA (T) ACA (T) 
    56      1   -10.9890940890   0.000016884845       0.0040  ACT (T) ATA (I) ATA (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    57      1   -15.3126240629   0.000000223775       0.0001  ACT (T) CCT (P) CCT (P) GGT (G) ACT (T) CCT (P) CCT (P) 
    58      1   -13.3942432252   0.000001523892       0.0004  ACT (T) GAT (D) GAT (D) GAA (E) ACT (T) GAC (D) GAC (D) 
    59      1   -26.2812389236   0.000000000004       0.0000  ACT (T) GAT (D) GAT (D) TCA (S) AGT (S) AAA (K) AGA (R) 
    60      1   -14.3249980692   0.000000600803       0.0001  ACT (T) GCG (A) GCG (A) GCA (A) ACT (T) ACC (T) ACC (T) 
    61      1    -4.0349593118   0.017686399726       4.1740  AGA (R) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) 
    62      1   -24.8186000521   0.000000000017       0.0000  AGA (R) AAG (K) AAG (K) ACA (T) AAA (K) CTA (L) CGA (R) 
    63      1    -8.4285273663   0.000218543087       0.0516  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    64      1   -18.5388901971   0.000000008885       0.0000  AGA (R) CAC (H) CAC (H) CCC (P) AAA (K) CAC (H) CAC (H) 
    65      1   -18.8078770086   0.000000006790       0.0000  AGA (R) GAT (D) GAT (D) ATT (I) ATA (I) GTT (V) GTT (V) 
    66      1   -17.2582158817   0.000000031978       0.0000  AGC (S) AAG (K) AAG (K) AAA (K) AGC (S) GGG (G) GGG (G) 
    67      1   -18.6191494389   0.000000008200       0.0000  AGC (S) TCG (S) TCG (S) TCG (S) AGG (R) TCG (S) TCG (S) 
    68      1   -13.8373142661   0.000000978432       0.0002  AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
    69      1    -9.2623056959   0.000094936179       0.0224  AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    70      1    -8.2605674685   0.000258512252       0.0610  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) 
    71      1    -8.3698560927   0.000231748902       0.0547  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    72      1   -14.5867583432   0.000000462436       0.0001  AGT (S) GAT (D) GAT (D) AAT (N) AGT (S) AAT (N) GAT (D) 
    73      1   -14.0339875340   0.000000803742       0.0002  AGT (S) GAT (D) GAT (D) GAT (D) AGT (S) GCC (A) GCC (A) 
    74      1   -19.0181017468   0.000000005502       0.0000  AGT (S) GCA (A) GCA (A) GCA (A) AGT (S) GCT (A) TCA (S) 
    75      1   -15.1949548925   0.000000251718       0.0001  AGT (S) TCA (S) TCA (S) TCA (S) AGC (S) TCA (S) TCA (S) 
    76      1   -17.4383986964   0.000000026705       0.0000  AGT (S) TCT (S) TCT (S) CTT (L) AGT (S) AGT (S) AGT (S) 
    77      1   -14.2564254531   0.000000643447       0.0002  AGT (S) TCT (S) TCT (S) TCG (S) AGT (S) ACT (T) ACT (T) 
    78      1   -14.1972648676   0.000000682663       0.0002  ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ACT (T) ACA (T) 
    79      1   -12.9770751249   0.000002312746       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTG (L) TTG (L) 
    80      1   -13.3076760908   0.000001661689       0.0004  ATA (I) CAA (Q) CAA (Q) CAA (Q) ATA (I) GAG (E) GAG (E) 
    81      1   -12.8131914474   0.000002724593       0.0006  ATC (I) TAT (Y) TAT (Y) TAT (Y) ATC (I) TAC (Y) TAC (Y) 
    82      1   -11.8799226433   0.000006928116       0.0016  ATC (I) TTA (L) TTA (L) TTA (L) ATC (I) CTA (L) CTA (L) 
    83      1   -17.4399969226   0.000000026663       0.0000  ATG (M) GGG (G) GGG (G) GGA (G) ATG (M) GGG (G) GGA (G) 
    84      1   -13.3742384189   0.000001554684       0.0004  ATT (I) AAT (N) AAT (N) AAT (N) ATT (I) CCT (P) CCT (P) 
    85      1   -19.9755150805   0.000000002112       0.0000  ATT (I) AGC (S) AGC (S) TCT (S) ATT (I) AGG (R) AGG (R) 
    86      1   -10.6854246094   0.000022875946       0.0054  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    87      1   -11.3958015088   0.000011242588       0.0027  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    88      1   -13.4257949450   0.000001476561       0.0003  ATT (I) GTA (V) GTA (V) ATA (I) ATT (I) ACA (T) ACA (T) 
    89      1   -10.9442458566   0.000017659338       0.0042  ATT (I) GTT (V) GTT (V) GTA (V) ATT (I) GTT (V) GTT (V) 
    90      1   -14.4532415932   0.000000528490       0.0001  CAA (Q) ATA (I) ATA (I) ATC (I) CAA (Q) ATC (I) ATC (I) 
    91      1   -19.6642785200   0.000000002883       0.0000  CAA (Q) CAA (Q) CAA (Q) AAA (K) GAA (E) TCA (S) TCA (S) 
    92      1   -17.6191834983   0.000000022289       0.0000  CAA (Q) CTC (L) CTC (L) CTC (L) CAA (Q) AGT (S) AGT (S) 
    93      1   -25.5649560800   0.000000000008       0.0000  CAA (Q) GTA (V) GTA (V) GTA (V) GCG (A) AGA (R) AGA (R) 
    94      1   -16.1449541024   0.000000097350       0.0000  CAC (H) TAT (Y) TAT (Y) TCT (S) CAC (H) TAT (Y) TAC (Y) 
    95      1   -10.1682491326   0.000038369444       0.0091  CAG (Q) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) 
    96      1   -12.3852748582   0.000004179684       0.0010  CAG (Q) TCA (S) TCA (S) TCA (S) CAG (Q) TCA (S) TCA (S) 
    97      1   -14.1588966960   0.000000709364       0.0002  CAG (Q) TTT (F) TTT (F) TTT (F) CAG (Q) TCT (S) TCT (S) 
    98      1   -13.9891228744   0.000000840623       0.0002  CAT (H) ACT (T) ACT (T) ACA (T) CAT (H) GAT (D) GAT (D) 
    99      1    -9.7526992989   0.000058137521       0.0137  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   100      1    -8.0893989388   0.000306774092       0.0724  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   101      1   -12.8174847407   0.000002712921       0.0006  CAT (H) TTA (L) TTA (L) TTA (L) CAT (H) ATA (I) ATA (I) 
   102      1    -8.7147983932   0.000164138760       0.0387  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   103      1   -10.1508534137   0.000039042748       0.0092  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   104      1   -11.2333740716   0.000013225364       0.0031  CCA (P) GAT (D) GAT (D) GAT (D) CCA (P) GAT (D) GAT (D) 
   105      1   -12.6160899388   0.000003318194       0.0008  CCA (P) TCT (S) TCT (S) TCA (S) CCA (P) TCC (S) TCC (S) 
   106      1   -15.0612512297   0.000000287728       0.0001  CCC (P) CAT (H) CAT (H) AAT (N) CCC (P) AAT (N) AAT (N) 
   107      1   -11.0541727871   0.000015820994       0.0037  CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) 
   108      1   -26.2656618799   0.000000000004       0.0000  CCT (P) AAT (N) AAT (N) ACG (T) CCT (P) GAA (E) CAG (Q) 
   109      1   -12.2713524950   0.000004684026       0.0011  CCT (P) ACA (T) ACA (T) ACA (T) CCT (P) AAA (K) AAA (K) 
   110      1   -36.6584522215   0.000000000000       0.0000  CCT (P) AGA (R) AGC (S) CTG (L) CGT (R) TAT (Y) TAT (Y) 
   111      1    -9.1537294104   0.000105824403       0.0250  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   112      1   -13.0717699101   0.000002103790       0.0005  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) 
   113      1   -10.7499920662   0.000021445578       0.0051  CTA (L) CAT (H) CAT (H) CAT (H) CTA (L) CAT (H) CAT (H) 
   114      1   -13.3115757773   0.000001655221       0.0004  CTA (L) CGA (R) CGA (R) GGA (G) CTA (L) CGA (R) CGA (R) 
   115      1   -14.8110344007   0.000000369530       0.0001  CTA (L) GCA (A) GCA (A) GCC (A) CTA (L) GCG (A) GCG (A) 
   116      1   -16.0999334946   0.000000101833       0.0000  CTT (L) ACC (T) ACC (T) ACA (T) CTT (L) GCC (A) GCC (A) 
   117      1   -14.5687274777   0.000000470849       0.0001  CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) ATC (I) ATC (I) 
   118      1   -12.3306159430   0.000004414500       0.0010  CTT (L) CCT (P) CCT (P) CCC (P) CTT (L) CCT (P) CCT (P) 
   119      1   -12.7469601379   0.000002911156       0.0007  CTT (L) CTA (L) CTA (L) TTA (L) CTT (L) ATA (I) ATA (I) 
   120      1   -19.5219013563   0.000000003325       0.0000  GAA (E) ACC (T) ACC (T) AAT (N) GAC (D) ACT (T) ACT (T) 
   121      1   -14.0848357010   0.000000763895       0.0002  GAA (E) ACT (T) ACT (T) ACT (T) GAA (E) ACT (T) ACC (T) 
   122      1   -20.3419053087   0.000000001464       0.0000  GAA (E) ACT (T) ACT (T) GAA (E) CAA (Q) AAT (N) AAT (N) 
   123      1   -12.3161894972   0.000004478647       0.0011  GAA (E) AGT (S) AGT (S) AGT (S) GAA (E) AAA (K) AAA (K) 
   124      2    -7.8169247648   0.000402858665       0.0951  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1   -12.7853949285   0.000002801390       0.0007  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GCT (A) GCT (A) 
   126      1   -11.8155446074   0.000007388805       0.0017  GAA (E) GCG (A) GCG (A) GTG (V) GAA (E) --- (-) --- (-) 
   127      1   -10.7057673846   0.000022415287       0.0053  GAC (D) CAA (Q) CAA (Q) CAA (Q) GAC (D) CAA (Q) CAA (Q) 
   128      1   -12.6640027619   0.000003162958       0.0007  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) 
   129      1   -19.5799034014   0.000000003137       0.0000  GAC (D) GCA (A) GCA (A) TCA (S) AAC (N) TCA (S) TCA (S) 
   130      1   -13.7686284929   0.000001047998       0.0002  GAG (E) AAA (K) AAA (K) ACA (T) GAG (E) CAA (Q) CAA (Q) 
   131      1   -13.3918733301   0.000001527507       0.0004  GAG (E) ATA (I) ATA (I) GTA (V) GAG (E) ATA (I) ATA (I) 
   132      1   -10.2181626010   0.000036501303       0.0086  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   133      1   -14.2726539079   0.000000633090       0.0001  GAG (E) GTA (V) GTA (V) GAT (D) GAG (E) GAA (E) GAA (E) 
   134      1   -15.2550796434   0.000000237030       0.0001  GAT (D) AAA (K) AAA (K) ACA (T) GAT (D) TCA (S) TCA (S) 
   135      1   -13.7049893543   0.000001116860       0.0003  GAT (D) AAC (N) AAC (N) ATC (I) GAT (D) AAT (N) AAT (N) 
   136      1   -20.0779560208   0.000000001907       0.0000  GAT (D) ACC (T) ACC (T) ACA (T) GAT (D) GAG (E) GAT (D) 
   137      1   -12.8524264906   0.000002619764       0.0006  GAT (D) AGT (S) AGT (S) AGT (S) GAT (D) ATA (I) ATA (I) 
   138      1   -21.6562590879   0.000000000393       0.0000  GAT (D) CTC (L) CTC (L) ACA (T) GAT (D) TAT (Y) TAT (Y) 
   139      1    -8.1800714321   0.000280181925       0.0661  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   140      1   -14.0486719807   0.000000792026       0.0002  GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAC (D) 
   141      1    -9.3480258588   0.000087137271       0.0206  GAT (D) GTG (V) GTG (V) GTG (V) GAT (D) --- (-) --- (-) 
   142      1    -9.8612464066   0.000052157300       0.0123  GAT (D) TTT (F) TTT (F) TTT (F) GAT (D) TTT (F) TTT (F) 
   143      1   -23.1080284997   0.000000000092       0.0000  GCA (A) CGA (R) CGA (R) AGC (S) GCA (A) CCG (P) CCA (P) 
   144      1   -13.0139500771   0.000002229017       0.0005  GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GGA (G) GGA (G) 
   145      1   -24.2740932466   0.000000000029       0.0000  GCC (A) CTA (L) CTA (L) CTC (L) GCT (A) TTA (L) TTC (F) 
   146      1   -14.9418230026   0.000000324227       0.0001  GCG (A) AGT (S) AGT (S) AGT (S) GCG (A) GCA (A) GCA (A) 
   147      1   -23.9718830594   0.000000000039       0.0000  GCG (A) ATT (I) ATT (I) ATT (I) CAG (Q) CTT (L) CTT (L) 
   148      1   -26.4035992655   0.000000000003       0.0000  GCT (A) ACC (T) ACC (T) CAG (Q) ACT (T) TTA (L) TTA (L) 
   149      1   -11.3099743980   0.000012250125       0.0029  GGA (G) CCA (P) CCA (P) CCA (P) GGA (G) CCA (P) CCA (P) 
   150      1    -8.5270328099   0.000198041726       0.0467  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   151      1   -12.0149794909   0.000006052861       0.0014  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   152      1   -10.1974139437   0.000037266568       0.0088  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   153      1   -17.7551977756   0.000000019454       0.0000  GGC (G) AAA (K) AAA (K) AAG (K) GGC (G) TCA (S) TCA (S) 
   154      1   -18.9738426826   0.000000005751       0.0000  GGC (G) TAT (Y) TAT (Y) TTT (F) AGC (S) TAT (Y) TAT (Y) 
   155      1   -21.2344237329   0.000000000600       0.0000  GGG (G) GAA (E) GAA (E) ATG (M) GGG (G) CAG (Q) CAG (Q) 
   156      1   -11.6370337146   0.000008832842       0.0021  GGG (G) GGT (G) GGT (G) GGA (G) GGG (G) GGT (G) GGT (G) 
   157      1   -24.1661124512   0.000000000032       0.0000  GGG (G) TCT (S) TCT (S) ACT (T) ACG (T) CCT (P) CCT (P) 
   158      1   -13.5581501255   0.000001293511       0.0003  GGT (G) AAT (N) AAT (N) AAT (N) GGT (G) GAT (D) AAT (N) 
   159      1   -14.7394545325   0.000000396950       0.0001  GGT (G) AGA (R) AGA (R) AAT (N) GGT (G) AGT (S) AGT (S) 
   160      1   -13.8612459148   0.000000955295       0.0002  GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   161      1   -10.6182953539   0.000024464307       0.0058  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   162      1   -19.5294222982   0.000000003300       0.0000  GGT (G) GTA (V) GTA (V) GTA (V) AAT (N) TTA (L) TTA (L) 
   163      1   -19.8619736195   0.000000002366       0.0000  GGT (G) GTG (V) GTG (V) GGG (G) GGT (G) GCT (A) GGT (G) 
   164      1   -16.2084040379   0.000000091365       0.0000  GGT (G) TTC (F) TTC (F) TTC (F) GGT (G) AAT (N) AAT (N) 
   165      1   -15.9289694016   0.000000120819       0.0000  GTA (V) AAT (N) AAT (N) ACA (T) GTA (V) GCA (A) GCA (A) 
   166      1   -17.5457386659   0.000000023987       0.0000  GTA (V) ACG (T) ACG (T) ACG (T) GTA (V) GCA (A) GCC (A) 
   167      1   -11.5429193656   0.000009704515       0.0023  GTA (V) ACT (T) ACT (T) ACT (T) GTA (V) ATT (I) ATT (I) 
   168      1   -13.9584678838   0.000000866791       0.0002  GTA (V) ATT (I) ATT (I) ATA (I) GTA (V) ATT (I) ATA (I) 
   169      1   -14.3863525487   0.000000565049       0.0001  GTA (V) ATT (I) ATT (I) ATA (I) GTG (V) ATT (I) ATT (I) 
   170      1   -12.4348426913   0.000003977557       0.0009  GTA (V) CGG (R) CGG (R) CGG (R) GTA (V) CGG (R) CGG (R) 
   171      1   -15.7077480542   0.000000150734       0.0000  GTA (V) GCA (A) GCA (A) ACA (T) GTA (V) ATG (M) ATG (M) 
   172      1    -9.1586332092   0.000105306732       0.0249  GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) 
   173      1   -18.4597580700   0.000000009617       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) TTT (F) TTG (L) 
   174      1   -13.6186335876   0.000001217594       0.0003  GTG (V) ATT (I) ATT (I) ATT (I) GTG (V) TTA (L) TTA (L) 
   175      1   -15.9087695725   0.000000123285       0.0000  GTT (V) CCA (P) CCA (P) CCA (P) ATT (I) CCG (P) CCG (P) 
   176      1    -9.7961975611   0.000055662852       0.0131  GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   177      1   -12.3928502035   0.000004148141       0.0010  GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   178      1   -12.1895314435   0.000005083394       0.0012  GTT (V) TAC (Y) TAC (Y) TAT (Y) GTT (V) TAC (Y) TAC (Y) 
   179      1   -14.2617985447   0.000000639999       0.0002  TAC (Y) ATA (I) ATA (I) ATA (I) TAC (Y) GTA (V) GTA (V) 
   180      1   -17.0644483574   0.000000038815       0.0000  TAC (Y) CAA (Q) CAA (Q) GAA (E) TAC (Y) TAC (Y) TAC (Y) 
   181      1    -9.8842678570   0.000050970279       0.0120  TAC (Y) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) 
   182      1   -13.4364267483   0.000001460945       0.0003  TAC (Y) GAA (E) GAA (E) GAA (E) TAC (Y) CAA (Q) CAA (Q) 
   183      1    -9.2262085531   0.000098425706       0.0232  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   184      1   -10.9545524160   0.000017478266       0.0041  TAC (Y) TTT (F) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) 
   185      1   -24.0120462741   0.000000000037       0.0000  TAT (Y) AAA (K) AAA (K) AGA (R) TAT (Y) CAA (Q) CGG (R) 
   186      1   -19.3031813624   0.000000004137       0.0000  TAT (Y) AAT (N) GAT (D) GAT (D) TAT (Y) CAA (Q) CAA (Q) 
   187      1   -15.7685730946   0.000000141839       0.0000  TAT (Y) ACC (T) ACC (T) ACA (T) TAT (Y) AGC (S) AGC (S) 
   188      1   -17.2132624414   0.000000033448       0.0000  TAT (Y) ACG (T) ACG (T) ACG (T) TAT (Y) CGT (R) CGT (R) 
   189      1   -17.9056479672   0.000000016737       0.0000  TAT (Y) ACG (T) ACG (T) GAG (E) TAT (Y) ACA (T) ACA (T) 
   190      1   -21.2959598017   0.000000000564       0.0000  TAT (Y) AGG (R) AGG (R) AAG (K) AAT (N) GTA (V) GTA (V) 
   191      1   -16.0837064304   0.000000103499       0.0000  TAT (Y) GTA (V) GTA (V) GTA (V) TAT (Y) ACA (T) ATA (I) 
   192      1   -12.1479696293   0.000005299121       0.0013  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   193      1    -9.3340974733   0.000088359444       0.0209  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAT (N) 
   194      1    -7.2788659941   0.000689967548       0.1628  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   195      1   -10.0382913494   0.000043694368       0.0103  TAT (Y) TGG (W) TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) 
   196      1   -16.1235158793   0.000000099459       0.0000  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAC (Y) TTC (F) 
   197      1    -9.8485141630   0.000052825625       0.0125  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   198      1   -11.8382192542   0.000007223151       0.0017  TCA (S) ACA (T) ACA (T) GCA (A) TCA (S) ACA (T) ACA (T) 
   199      1   -19.3430442231   0.000000003976       0.0000  TCA (S) AGT (S) AGT (S) TCT (S) TCA (S) GAA (E) GAA (E) 
   200      1   -18.1939394395   0.000000012545       0.0000  TCA (S) CAT (H) CAT (H) CAT (H) ACA (T) TAT (Y) CAT (H) 
   201      1   -17.4876324043   0.000000025422       0.0000  TCA (S) GGA (G) GGA (G) GAT (D) TCA (S) AGT (S) AGT (S) 
   202      1    -9.5380646915   0.000072056164       0.0170  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   203      1   -16.6386543727   0.000000059419       0.0000  TCC (S) AGT (S) AGT (S) AGT (S) TCC (S) GAA (E) GAA (E) 
   204      1   -19.8735526796   0.000000002339       0.0000  TCG (S) AAT (N) AAT (N) GCT (A) TCG (S) AGG (R) AGG (R) 
   205      1   -10.9981602285   0.000016732456       0.0039  TCG (S) GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCA (A) 
   206      1   -11.6418237546   0.000008790634       0.0021  TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) AAT (N) AAT (N) 
   207      1   -17.5076509443   0.000000024919       0.0000  TCT (S) ATT (I) ATT (I) GTG (V) TCT (S) TAT (Y) TAT (Y) 
   208      1   -14.5951801505   0.000000458557       0.0001  TCT (S) CCT (P) CCT (P) CCA (P) TCT (S) TAT (Y) TAT (Y) 
   209      1   -18.4979459701   0.000000009256       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) TTT (F) TTG (L) 
   210      1   -14.6651886383   0.000000427553       0.0001  TCT (S) CTG (L) CTG (L) TTA (L) TCT (S) TTA (L) TTA (L) 
   211      1   -14.6299672575   0.000000442880       0.0001  TCT (S) GCA (A) GCA (A) GGT (G) TCT (S) GCT (A) GCT (A) 
   212      1   -24.9053548627   0.000000000015       0.0000  TCT (S) GCG (A) GCG (A) TCA (S) GCT (A) AAA (K) AAT (N) 
   213      1   -16.8785182266   0.000000046747       0.0000  TGG (W) ATG (M) ATG (M) TTA (L) TGG (W) ATG (M) ATG (M) 
   214      3    -6.3774412230   0.001699465952       0.4011  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   215      1    -9.4637619858   0.000077614058       0.0183  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   216      1    -7.8603068743   0.000385755475       0.0910  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   217      1    -9.3577937674   0.000086290265       0.0204  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   218      1   -10.5627064383   0.000025862761       0.0061  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   219      1   -13.5699163940   0.000001278381       0.0003  TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) CTT (L) CTT (L) 
   220      1   -10.4717877960   0.000028324376       0.0067  TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTC (F) TTC (F) 
   221      1   -19.8610380135   0.000000002368       0.0000  TTC (F) AAT (N) AAT (N) GGT (G) TAC (Y) AAT (N) AAT (N) 
   222      1    -9.0011495637   0.000123268018       0.0291  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   223      1   -19.8362257792   0.000000002428       0.0000  TTG (L) AGT (S) AGT (S) AGT (S) ATG (M) TCT (S) TCT (S) 
   224      1   -17.0646080653   0.000000038809       0.0000  TTG (L) TCA (S) TCA (S) TCC (S) TTG (L) CCA (P) TCA (S) 
   225      1   -15.2350058925   0.000000241836       0.0001  TTG (L) TTA (L) TTA (L) TCG (S) TTG (L) TTT (F) TTT (F) 
   226      1   -18.5140910728   0.000000009108       0.0000  TTT (F) AAC (N) AAC (N) GAT (D) TAT (Y) GAC (D) GAC (D) 
   227      1   -14.8421404191   0.000000358212       0.0001  TTT (F) ACA (T) ACA (T) TCA (S) TTT (F) ACC (T) ACC (T) 
   228      1   -15.1156698531   0.000000272488       0.0001  TTT (F) CAA (Q) CAA (Q) CAA (Q) TTT (F) CAA (Q) CAG (Q) 
   229      1   -10.3601583210   0.000031669442       0.0075  TTT (F) GTA (V) GTA (V) GTA (V) TTT (F) GTA (V) GTA (V) 
   230      1   -12.6095128334   0.000003340090       0.0008  TTT (F) GTT (V) GTT (V) GTT (V) TTT (F) TTA (L) TTA (L) 
   231      1    -8.7798481314   0.000153801441       0.0363  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   232      1   -12.7574667957   0.000002880730       0.0007  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   233      1   -12.3438763759   0.000004356348       0.0010  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TAT (Y) 