    -1    214    199


 1

     1      1    -4.3503907076   0.012901770776       2.7610  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) 
     2      1    -3.6338185773   0.026415123387       5.6528  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) 
     3      1    -3.3488844958   0.035123512682       7.5164  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.8392779235   0.021509126974       4.6030  --- (-) --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.8605914268   0.007745901402       1.6576  --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -5.0569142894   0.006365170315       1.3621  --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.4087029910   0.033084082914       7.0800  --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -4.7522709955   0.008632069535       1.8473  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) CCA (P) --- (-) CCA (P) CCA (P) 
     9      1    -5.5333265183   0.003952818073       0.8459  --- (-) --- (-) ACA (T) ACA (T) --- (-) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) 
    10      1   -19.3745528254   0.000000003852       0.0000  --- (-) AAC (N) --- (-) TCA (S) GTA (V) --- (-) TCA (S) ACA (T) TCA (S) TCA (S) 
    11      1   -24.3275344476   0.000000000027       0.0000  --- (-) ACA (T) --- (-) TTT (F) ATA (I) --- (-) AAT (N) CAG (Q) --- (-) --- (-) 
    12      1    -4.8190070352   0.008074801153       1.7280  --- (-) CCT (P) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1   -20.5488713370   0.000000001191       0.0000  --- (-) CCT (P) --- (-) CAA (Q) CCT (P) --- (-) CAG (Q) ATT (I) --- (-) --- (-) 
    14      1   -24.3868256023   0.000000000026       0.0000  --- (-) GAG (E) --- (-) ACT (T) ACG (T) --- (-) CTT (L) GAT (D) --- (-) --- (-) 
    15      1    -4.7179573824   0.008933407460       1.9117  --- (-) GGA (G) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -8.0391680403   0.000322577210       0.0690  --- (-) GGG (G) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1    -6.7303884000   0.001194069092       0.2555  --- (-) TAT (Y) --- (-) --- (-) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      1    -9.3515169298   0.000086833599       0.0186  --- (-) TCG (S) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1    -6.6849937410   0.001249522575       0.2674  --- (-) TCT (S) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      1   -10.9505215327   0.000017548861       0.0038  --- (-) TGG (W) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      1   -12.9718251952   0.000002324919       0.0005  AAA (K) ATA (I) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1   -20.7534792643   0.000000000970       0.0000  AAA (K) TTA (L) TTA (L) TTA (L) GAT (D) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    23      1   -13.7641933487   0.000001052657       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) 
    24      1   -20.6436845489   0.000000001083       0.0000  AAC (N) ACC (T) AAC (N) ACC (T) AGC (S) AAC (N) ACC (T) GAC (D) ACC (T) ACC (T) 
    25      1   -35.0943607740   0.000000000000       0.0000  AAC (N) GCA (A) AAC (N) GAA (E) GCG (A) AAC (N) GCA (A) GAA (E) CTA (L) ATA (I) 
    26      1   -38.4338622600   0.000000000000       0.0000  AAC (N) GCT (A) ACG (T) GGG (G) CCG (P) ACC (T) GGG (G) GGA (G) GGG (G) GGG (G) 
    27      1   -18.3290133694   0.000000010960       0.0000  AAC (N) TCC (S) AAC (N) AAC (N) TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      1   -21.0814308361   0.000000000699       0.0000  AAG (K) AAG (K) ACG (T) GTG (V) ATG (M) ACG (T) GTG (V) ATG (M) GTG (V) GTG (V) 
    29      1   -28.3190613503   0.000000000001       0.0000  AAG (K) AAG (K) TTG (L) GAT (D) CGT (R) TTG (L) AAT (N) AAG (K) GAT (D) GAT (D) 
    30      1   -32.9640102328   0.000000000000       0.0000  AAG (K) CAA (Q) CGG (R) GGG (G) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    31      3    -4.9801481384   0.006873044320       1.4708  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1    -9.0255607328   0.000120295333       0.0257  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -22.6845923175   0.000000000141       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATC (I) AAT (N) AAT (N) TCT (S) ACT (T) ACT (T) 
    34      1   -29.4544324769   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) AAG (K) TCT (S) CAC (H) AAG (K) AAT (N) AAG (K) AAG (K) 
    35      1   -14.2163057197   0.000000669787       0.0001  AAT (N) ACT (T) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    36      1   -17.2710281858   0.000000031571       0.0000  AAT (N) ACT (T) ATT (I) GCT (A) ATT (I) ATT (I) GCT (A) ACT (T) GCT (A) GCT (A) 
    37      1   -14.5151028835   0.000000496788       0.0001  AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGC (S) AGC (S) 
    38      4    -6.5831515235   0.001383482340       0.2961  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    39      1   -13.1469373627   0.000001951451       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1   -13.4595633334   0.000001427532       0.0003  ACA (T) ACG (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1   -15.1246957010   0.000000270040       0.0001  ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    42      1   -25.0310779597   0.000000000013       0.0000  ACA (T) GGA (G) GGA (G) ACA (T) AGT (S) GGG (G) ACA (T) --- (-) ACA (T) ACA (T) 
    43      1   -28.1552642986   0.000000000001       0.0000  ACC (T) ACC (T) CCC (P) AGC (S) ACA (T) CCT (P) AGC (S) CCC (P) AGC (S) AGC (S) 
    44      1    -7.6296808860   0.000485815864       0.1040  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    45      1   -29.7755522120   0.000000000000       0.0000  ACG (T) ACG (T) GCG (A) TCG (S) ACT (T) GGG (G) TCG (S) ACG (T) TTA (L) TTA (L) 
    46      1   -24.8578686388   0.000000000016       0.0000  ACG (T) GGG (G) AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) 
    47      1   -16.5501172260   0.000000064920       0.0000  ACT (T) --- (-) ACT (T) AAT (N) --- (-) ACT (T) AAT (N) AGT (S) GTT (V) GTT (V) 
    48      1    -7.8250977054   0.000399579543       0.0855  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    49      1    -5.9965673364   0.002487275520       0.5323  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    50      1   -10.5075427662   0.000027329530       0.0058  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
    51      1   -10.8498108622   0.000019408278       0.0042  ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    52      1   -28.2074384114   0.000000000001       0.0000  AGA (R) ACA (T) AGA (R) AGA (R) CTG (L) AGA (R) ACA (T) CAA (Q) ACA (T) ACA (T) 
    53      1   -12.3600715352   0.000004286365       0.0009  AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1   -16.9384808115   0.000000044026       0.0000  AGA (R) AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) AGA (R) AGA (R) GTA (V) GTA (V) 
    55      1   -31.2634601512   0.000000000000       0.0000  AGA (R) AGC (S) AGA (R) ATC (I) ATT (I) AGA (R) ATC (I) CGG (R) CTC (L) CTC (L) 
    56      1   -25.6355918840   0.000000000007       0.0000  AGA (R) GCT (A) AGA (R) GGT (G) AAT (N) AGA (R) GGT (G) GTT (V) AAT (N) AAT (N) 
    57      1   -31.2593861124   0.000000000000       0.0000  AGC (S) AGA (R) GCC (A) ATC (I) AGC (S) GCC (A) AGT (S) AGC (S) ACC (T) ACC (T) 
    58      1   -24.4598020490   0.000000000024       0.0000  AGC (S) AGC (S) AGC (S) TCA (S) GGC (G) AGC (S) TCA (S) GGC (G) TCA (S) TCA (S) 
    59      1   -25.5833068281   0.000000000008       0.0000  AGC (S) GGT (G) AGT (S) CGT (R) GGT (G) AGT (S) GGT (G) CGT (R) GAT (D) GAT (D) 
    60      1   -35.3884934565   0.000000000000       0.0000  AGC (S) TCA (S) AGG (R) CAG (Q) TTA (L) AGG (R) CAG (Q) CGA (R) CAA (Q) CAA (Q) 
    61      1   -17.9971894397   0.000000015273       0.0000  AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    62      1   -32.8271114336   0.000000000000       0.0000  AGG (R) AAG (K) AGC (S) CAA (Q) TCC (S) AGC (S) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
    63      1    -6.7011312178   0.001229520260       0.2631  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    64      1   -24.7604245130   0.000000000018       0.0000  AGT (S) AAG (K) AAA (K) GCT (A) AAT (N) AAA (K) GCT (A) GTT (V) GCT (A) GCT (A) 
    65      1   -26.9877520988   0.000000000002       0.0000  AGT (S) AGA (R) CGT (R) TTT (F) CAC (H) CGT (R) TTT (F) AGT (S) TTT (F) TTT (F) 
    66      1    -5.0839095287   0.006195639575       1.3259  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    67      1   -19.4627596305   0.000000003527       0.0000  AGT (S) CCT (P) AAT (N) TCT (S) CCT (P) AAT (N) TCT (S) AAT (N) TCT (S) TCT (S) 
    68      1   -22.3109680692   0.000000000204       0.0000  AGT (S) GAT (D) GAT (D) AGT (S) AAT (N) GAT (D) ATT (I) ACT (T) AGT (S) AGT (S) 
    69      1   -15.6158183300   0.000000165248       0.0000  AGT (S) GGT (G) GGT (G) AGT (S) AAT (N) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -24.6541687050   0.000000000020       0.0000  ATA (I) ACT (T) GAT (D) ACT (T) ATT (I) GAT (D) ACT (T) AAC (N) ACT (T) ACT (T) 
    71      1    -6.1430650906   0.002148328694       0.4597  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    72      1   -11.2172832364   0.000013439892       0.0029  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) 
    73      1   -15.9146219642   0.000000122565       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ACA (T) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
    74      1   -19.3550639325   0.000000003928       0.0000  ATC (I) AGA (R) ATC (I) AGA (R) AGG (R) ATC (I) AGA (R) ATC (I) AGA (R) AGA (R) 
    75      1   -13.9402845376   0.000000882696       0.0002  ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    76      1    -9.8692477871   0.000051741635       0.0111  ATG (M) ATG (M) ATG (M) --- (-) ACG (T) ATG (M) --- (-) ATG (M) --- (-) --- (-) 
    77      1   -28.5211138388   0.000000000000       0.0000  ATG (M) TAT (Y) ATG (M) GTT (V) GTT (V) ATG (M) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    78      1    -5.6976313449   0.003353900289       0.7177  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    79      1    -9.9340361130   0.000048495667       0.0104  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1   -21.6103509836   0.000000000412       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) CAG (Q) ATT (I) ATT (I) 
    81      1   -19.4608583341   0.000000003534       0.0000  ATT (I) GCT (A) ACT (T) GTT (V) GGT (G) ACT (T) GTT (V) CTT (L) GTT (V) GTT (V) 
    82      1   -13.7649415450   0.000001051869       0.0002  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    83      1   -25.0834748478   0.000000000013       0.0000  ATT (I) GTT (V) GTA (V) ATT (I) TTT (F) GTA (V) ATT (I) ATT (I) AAT (N) AGT (S) 
    84      1   -15.5097100049   0.000000183746       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
    85      1   -14.7086542158   0.000000409367       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) 
    86      1    -9.7933600655   0.000055821020       0.0119  CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    87      1   -19.7469154599   0.000000002655       0.0000  CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) AGT (S) AAT (N) AGT (S) AGT (S) 
    88      2    -5.3518576535   0.004739338768       1.0142  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    89      1   -53.8282501355   0.000000000000       0.0000  CCA (P) ATC (I) CAG (Q) GGC (G) TCA (S) CAG (Q) GGC (G) TAC (Y) CCC (P) GGC (G) 
    90      1   -10.0899384866   0.000041494964       0.0089  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    91      1   -11.0657122082   0.000015639478       0.0033  CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) 
    92      1   -20.7611895583   0.000000000963       0.0000  CCA (P) GAA (E) CCA (P) GGA (G) AAA (K) CCA (P) GCA (A) GCA (A) GGA (G) GGA (G) 
    93      1   -26.2742818126   0.000000000004       0.0000  CCA (P) GCA (A) TCT (S) GAT (D) CAA (Q) TCT (S) GAT (D) CCA (P) GAT (D) GAT (D) 
    94      1   -25.1945645621   0.000000000011       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CGG (R) CCA (P) CCA (P) CAA (Q) TCA (S) TCA (S) 
    95      1    -5.6475420046   0.003526173450       0.7546  CCT (P) --- (-) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    96      1    -5.9200761629   0.002684995672       0.5746  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    97      1    -7.2532001465   0.000707905359       0.1515  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    98      1   -10.5566833682   0.000026019004       0.0056  CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    99      1   -27.4940724413   0.000000000001       0.0000  CGT (R) AGT (S) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGC (R) CAG (Q) CAT (H) 
   100      1   -18.1630238375   0.000000012939       0.0000  CGT (R) CGT (R) AAG (K) CGT (R) CGT (R) AAG (K) CGT (R) CGT (R) CGT (R) CGT (R) 
   101      1    -5.9303153154   0.002657643861       0.5687  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   102      1   -16.1851597241   0.000000093514       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) TGT (C) CGT (R) CGT (R) 
   103      1   -33.0844312533   0.000000000000       0.0000  CTA (L) ATT (I) CTA (L) TAC (Y) CAG (Q) CTA (L) TAC (Y) CAA (Q) AAC (N) AAC (N) 
   104      1   -22.9831419079   0.000000000104       0.0000  CTA (L) GTA (V) CTA (L) CCA (P) GTA (V) CTA (L) CCA (P) ATA (I) CAA (Q) CCA (P) 
   105      1   -29.0836241869   0.000000000000       0.0000  CTA (L) TTA (L) CTA (L) TTG (L) GTA (V) CTA (L) ATG (M) ACA (T) CTG (L) CTG (L) 
   106      1   -27.3206064800   0.000000000001       0.0000  CTG (L) CTG (L) AAT (N) CTA (L) GTG (V) AAT (N) CTG (L) GTG (V) CTA (L) CTA (L) 
   107      1    -5.9267317650   0.002667184746       0.5708  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   108      1   -25.3387902468   0.000000000010       0.0000  GAA (E) ACT (T) AAT (N) CTA (L) GTA (V) AAT (N) CTA (L) ATA (I) CTA (L) CTA (L) 
   109      1   -34.0916530376   0.000000000000       0.0000  GAA (E) ACT (T) ACT (T) AGT (S) AAA (K) ACT (T) ATT (I) GAT (D) AGT (S) AGG (R) 
   110      2    -5.3685281903   0.004660986349       0.9975  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   111      1   -10.3522712807   0.000031920208       0.0068  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   112      1   -14.0968856998   0.000000754745       0.0002  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GTA (V) GAA (E) GAA (E) 
   113      1   -20.4821679509   0.000000001273       0.0000  GAC (D) ATT (I) GAC (D) GAC (D) AGG (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   114      1   -15.5068695131   0.000000184269       0.0000  GAG (E) CGG (R) GAG (E) CGG (R) CGG (R) GAG (E) CGG (R) CGG (R) CGG (R) CGG (R) 
   115      1    -8.5471394447   0.000194099539       0.0415  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   116      1   -17.8129244995   0.000000018363       0.0000  GAG (E) GAT (D) GAG (E) CAT (H) GAT (D) GAG (E) CAT (H) CAT (H) CAT (H) CAT (H) 
   117      1   -23.8460148069   0.000000000044       0.0000  GAG (E) GCG (A) GAG (E) TTT (F) GCG (A) GAG (E) TTT (F) GAG (E) TTA (L) TTA (L) 
   118      1   -36.1405526072   0.000000000000       0.0000  GAG (E) TCG (S) AGG (R) CCG (P) GGG (G) AGG (R) CCG (P) TCA (S) CTG (L) CTG (L) 
   119      1   -34.8207342818   0.000000000000       0.0000  GAT (D) AAC (N) AAT (N) TCT (S) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) CCT (P) 
   120      1   -19.5656048299   0.000000003182       0.0000  GAT (D) AGG (R) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      1   -16.4299261884   0.000000073211       0.0000  GAT (D) GAA (E) GAT (D) GAG (E) AAT (N) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) 
   122      1    -9.6606054399   0.000063745916       0.0136  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   123      1   -10.5731175747   0.000025594897       0.0055  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   124      1   -16.4170644083   0.000000074158       0.0000  GAT (D) GAT (D) GGA (G) AAT (N) GAT (D) GGA (G) AAT (N) GAT (D) AAT (N) AAT (N) 
   125      1   -25.7537506791   0.000000000007       0.0000  GCA (A) CGA (R) GGA (G) CTA (L) CGT (R) GGA (G) CTA (L) CTA (L) CCA (P) CCA (P) 
   126      1    -6.5384013091   0.001446799636       0.3096  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   127      1   -20.8191962538   0.000000000909       0.0000  GCA (A) GTA (V) GCA (A) AGA (R) GCA (A) GCA (A) GTA (V) GCA (A) AGA (R) AGA (R) 
   128      1   -11.0057722257   0.000016605573       0.0036  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   129      1    -7.5467403405   0.000527827865       0.1130  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   130      1   -13.0936109908   0.000002058339       0.0004  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   131      1   -12.4693274596   0.000003842730       0.0008  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) 
   132      1   -14.8652894102   0.000000350015       0.0001  GCT (A) GGT (G) ACT (T) --- (-) TAT (Y) ACT (T) --- (-) GCT (A) --- (-) --- (-) 
   133      1   -22.0639572864   0.000000000262       0.0000  GCT (A) GGT (G) GCT (A) TAT (Y) GGT (G) GCT (A) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   134      1   -29.9619602833   0.000000000000       0.0000  GCT (A) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) AAT (N) TTT (F) CAG (Q) CAG (Q) 
   135      1   -13.6934126693   0.000001129865       0.0002  GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) AGC (S) GGA (G) GGA (G) 
   136      1   -18.2850079230   0.000000011453       0.0000  GGA (G) CAA (Q) GTA (V) CAA (Q) CGA (R) GTA (V) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   137      1   -30.2472641776   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) CCA (P) GAC (D) GGA (G) CCG (P) GCA (A) CAA (Q) CAA (Q) 
   138      3    -6.4529453093   0.001575873891       0.3372  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   139      1    -9.3962232127   0.000083037087       0.0178  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   140      1   -10.2291270005   0.000036103274       0.0077  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   141      1   -27.0888179314   0.000000000002       0.0000  GGC (G) GGC (G) GGC (G) GAA (E) GAC (D) GGA (G) GAA (E) AAC (N) GAA (E) GAA (E) 
   142      1    -8.0315115691   0.000325056492       0.0696  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   143      1    -9.9715576960   0.000046709747       0.0100  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   144      1    -7.4874879589   0.000560048059       0.1199  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   145      1   -14.5360023919   0.000000486513       0.0001  GGT (G) AAT (N) AAT (N) --- (-) AGT (S) AAT (N) --- (-) AAT (N) --- (-) --- (-) 
   146      1   -20.2023854105   0.000000001684       0.0000  GGT (G) AAT (N) GGT (G) AAC (N) AAT (N) GGT (G) AAC (N) AGA (R) AAC (N) AAC (N) 
   147      1   -13.8289245911   0.000000986676       0.0002  GGT (G) AAT (N) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   148      1   -10.5024166792   0.000027469983       0.0059  GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   149      1   -10.7268330365   0.000021948033       0.0047  GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) 
   150      1   -15.7132322860   0.000000149910       0.0000  GGT (G) GGT (G) CTT (L) GGT (G) GGT (G) CTT (L) GGT (G) GGT (G) GGT (G) GGT (G) 
   151      1    -5.9662384751   0.002563867354       0.5487  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   152      1   -13.5658894303   0.000001283539       0.0003  GTA (V) ATA (I) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   153      1   -26.4389954230   0.000000000003       0.0000  GTA (V) GCA (A) GTA (V) CAA (Q) ATA (I) GTA (V) CAA (Q) AGA (R) CAG (Q) CAG (Q) 
   154      1   -19.4455300748   0.000000003589       0.0000  GTA (V) GCA (A) GTA (V) GGA (G) GGA (G) GTA (V) GGG (G) GTA (V) GGA (G) GGA (G) 
   155      1    -6.5057921513   0.001494756216       0.3199  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   156      1    -7.4824253422   0.000562890556       0.1205  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   157      1   -22.1258605963   0.000000000246       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) TTG (L) GTT (V) ATT (I) TTT (F) GTT (V) GTT (V) 
   158      1   -16.7452158646   0.000000053413       0.0000  GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   159      1    -8.6645266881   0.000172601224       0.0369  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   160      1    -5.9601078631   0.002579633710       0.5520  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   161      1   -18.7606287451   0.000000007118       0.0000  TAC (Y) TAT (Y) CCC (P) TAC (Y) TAC (Y) CCC (P) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   162      1   -16.4051352806   0.000000075048       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   163      1   -29.8617003958   0.000000000000       0.0000  TAC (Y) TTC (F) TTA (L) TTA (L) GAT (D) TTA (L) TTC (F) TAC (Y) TTA (L) TTA (L) 
   164      1   -11.7587973614   0.000007820224       0.0017  TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) ATT (I) TAT (Y) TAT (Y) 
   165      1   -28.0499638228   0.000000000001       0.0000  TAT (Y) AAT (N) AAT (N) CTT (L) AAT (N) AAT (N) TTT (F) ACT (T) GGT (G) GGT (G) 
   166      1   -13.5670509681   0.000001282049       0.0003  TAT (Y) ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   167      1   -25.4766708733   0.000000000009       0.0000  TAT (Y) GAA (E) TAT (Y) CCT (P) GCT (A) TAT (Y) TCT (S) GAT (D) ACT (T) ACT (T) 
   168      1    -9.1078456999   0.000110793140       0.0237  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   169      1   -17.5523382424   0.000000023830       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) CAT (H) CAT (H) 
   170      2    -5.0277514790   0.006553529765       1.4025  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   171      1    -9.8703420921   0.000051685045       0.0111  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) 
   172      1   -18.0411753591   0.000000014616       0.0000  TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   173      1   -31.1969451212   0.000000000000       0.0000  TAT (Y) TTT (F) GTT (V) GCT (A) CCT (P) GTT (V) CGT (R) TCT (S) CGT (R) CGT (R) 
   174      1   -10.4871720999   0.000027891960       0.0060  TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   175      1   -24.3113633689   0.000000000028       0.0000  TCA (S) --- (-) TCG (S) CGG (R) --- (-) TCG (S) GGG (G) GGA (G) GGG (G) GGG (G) 
   176      1   -17.8610365595   0.000000017500       0.0000  TCA (S) AAT (N) TCA (S) TCA (S) ACG (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   177      1   -18.5759094647   0.000000008562       0.0000  TCA (S) ACA (T) GTA (V) ACA (T) ACT (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) 
   178      1    -6.2155978042   0.001998021568       0.4276  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   179      1    -8.0114789975   0.000331633870       0.0710  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   180      1    -9.3682954050   0.000085388818       0.0183  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   181      1   -33.0737439939   0.000000000000       0.0000  TCC (S) AGT (S) GCC (A) ACT (T) AGT (S) GCC (A) ACC (T) CGC (R) ACC (T) ACC (T) 
   182      1   -30.0695432030   0.000000000000       0.0000  TCG (S) GTG (V) TCG (S) CCT (P) GTG (V) TCG (S) CTT (L) ACG (T) GCT (A) GCT (A) 
   183      2    -5.8894382246   0.002768531553       0.5925  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   184      1   -10.3729018343   0.000031268423       0.0067  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   185      1   -18.7017335637   0.000000007550       0.0000  TGG (W) CTT (L) TGG (W) TTT (F) TTT (F) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) 
   186      1   -13.3745874762   0.000001554141       0.0003  TGG (W) TGG (W) TGG (W) TGG (W) AAT (N) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   187      3    -5.6734950057   0.003435836001       0.7353  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   188      1    -5.1736779767   0.005663699509       1.2120  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   189      1   -23.7344636986   0.000000000049       0.0000  TTA (L) GAA (E) TTA (L) GAA (E) GAT (D) TTA (L) GAA (E) GAA (E) AAG (K) AAG (K) 
   190      1   -17.5338971472   0.000000024273       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) GTA (V) CTA (L) CTA (L) CTA (L) 
   191      2    -5.8787313950   0.002798333003       0.5988  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   192      1   -11.3155029182   0.000012182587       0.0026  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   193      1   -11.9063080551   0.000006747705       0.0014  TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   194      1   -11.4080857353   0.000011105326       0.0024  TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
   195      1   -23.1878258076   0.000000000085       0.0000  TTT (F) TAT (Y) CCT (P) AAT (N) TTT (F) CCT (P) AAT (N) TAT (Y) TAT (Y) TAT (Y) 
   196      1   -11.8718721136   0.000006984116       0.0015  TTT (F) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   197      1   -10.0264185456   0.000044216234       0.0095  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   198      1   -14.4702808089   0.000000519561       0.0001  TTT (F) TTT (F) TTT (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   199      2    -5.2158750389   0.005429680216       1.1620  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 