    -1    205    174


 1

     1      1    -3.3562696094   0.034865077013       7.1473  --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) 
     2      1    -4.0799408043   0.016908466531       3.4662  --- (-) --- (-) --- (-) --- (-) AGT (S) AGT (S) --- (-) 
     3      1    -3.7483633644   0.023556267351       4.8290  --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) --- (-) 
     4      2    -5.6457471975   0.003532507934       0.7242  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     5      1    -6.7375824362   0.001185509740       0.2430  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) 
     6      1    -6.6732936159   0.001264228005       0.2592  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     7      1   -13.9426833589   0.000000880581       0.0002  AAA (K) AGT (S) AGT (S) AGT (S) GGA (G) GGA (G) AAA (K) 
     8      1   -11.8093199778   0.000007434941       0.0015  AAA (K) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) AAA (K) 
     9      1   -14.7264021234   0.000000402166       0.0001  AAA (K) CGA (R) CGA (R) CAA (Q) AAG (K) AAG (K) AAA (K) 
    10      1   -13.0130463743   0.000002231032       0.0005  AAA (K) GGA (G) GGA (G) GGA (G) AAG (K) AAG (K) AAA (K) 
    11      1    -7.9304908895   0.000359609841       0.0737  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -16.1827544293   0.000000093739       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) TAC (Y) 
    13      1   -18.1176375196   0.000000013540       0.0000  AAC (N) AAC (N) AAC (N) ACC (T) TTG (L) TTG (L) AAC (N) 
    14      1   -26.0839244659   0.000000000005       0.0000  AAC (N) ATG (M) ATG (M) AGC (S) ATC (I) ATC (I) AGC (S) 
    15      1    -8.4866684829   0.000206199073       0.0423  AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) 
    16      1   -11.9369717827   0.000006543936       0.0013  AAG (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAG (K) 
    17      1   -11.9269129451   0.000006610092       0.0014  AAT (N) AAC (N) AAC (N) AAC (N) GCT (A) GCT (A) AAT (N) 
    18      1    -6.1643540296   0.002103076451       0.4311  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    19      2    -4.6871337599   0.009213055177       1.8887  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -8.2648499497   0.000257407545       0.0528  AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) AAT (N) 
    21      1    -8.5032421555   0.000202809761       0.0416  AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) 
    22      1    -9.4948661145   0.000075237099       0.0154  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    23      1   -13.0929825825   0.000002059633       0.0004  AAT (N) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    24      1   -15.1310920291   0.000000268318       0.0001  AAT (N) GCT (A) GCT (A) AAT (N) AGT (S) AGT (S) AAT (N) 
    25      1   -12.8854610053   0.000002534635       0.0005  AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) 
    26      1    -6.8193760506   0.001092402313       0.2239  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    27      1   -15.2474245852   0.000000238851       0.0000  ACA (T) ACA (T) ACA (T) GCT (A) GTA (V) GTA (V) ACA (T) 
    28      1   -16.8412743536   0.000000048521       0.0000  ACA (T) ACA (T) ACA (T) GGA (G) CAA (Q) CAA (Q) ACA (T) 
    29      1   -12.7624474236   0.000002866418       0.0006  ACA (T) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) ACA (T) 
    30      1   -11.6736384088   0.000008515365       0.0017  ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -11.1413289708   0.000014500478       0.0030  ACG (T) ACA (T) ACA (T) ACG (T) AAA (K) AAA (K) ACG (T) 
    32      1   -14.6239859689   0.000000445537       0.0001  ACG (T) TCG (S) TCG (S) ACG (T) ATG (M) ATG (M) ACG (T) 
    33      1   -11.5691811888   0.000009452974       0.0019  ACT (T) ACA (T) ACA (T) ACA (T) AGT (S) AGT (S) ACT (T) 
    34      1    -9.5113398012   0.000074007820       0.0152  ACT (T) ACT (T) ACT (T) ACT (T) GAA (E) GAA (E) ACT (T) 
    35      1   -13.0216765799   0.000002211860       0.0005  ACT (T) AGT (S) AGT (S) AGT (S) ACG (T) ACG (T) ACT (T) 
    36      1   -15.4717372075   0.000000190858       0.0000  ACT (T) ATC (I) ATC (I) ACT (T) GTA (V) GTA (V) ACT (T) 
    37      1   -17.6771146777   0.000000021034       0.0000  ACT (T) GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) ACT (T) 
    38      1    -5.6746410948   0.003431900482       0.7035  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -10.5176893453   0.000027053631       0.0055  AGA (R) AGA (R) AGA (R) AGA (R) CTT (L) CTT (L) AGA (R) 
    40      1   -13.9325527958   0.000000889548       0.0002  AGC (S) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AGC (S) 
    41      1   -20.2841722793   0.000000001551       0.0000  AGC (S) ACC (T) ACC (T) AGT (S) TAC (Y) TAC (Y) AGC (S) 
    42      1   -11.2347654120   0.000013206976       0.0027  AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AGG (R) 
    43      1   -10.0966128238   0.000041218935       0.0084  AGG (R) AGG (R) AGG (R) AGG (R) GTA (V) GTA (V) AGG (R) 
    44      1   -12.1521486533   0.000005277022       0.0011  AGT (S) AGC (S) AGC (S) AGC (S) GGA (G) GGA (G) AGT (S) 
    45      1   -11.0717308604   0.000015545632       0.0032  AGT (S) AGC (S) AGC (S) AGT (S) AAT (N) AAT (N) AGT (S) 
    46      1    -8.7514803867   0.000158226915       0.0324  AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) AGT (S) 
    47      1    -5.2874479532   0.005054643500       1.0362  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    48      1    -7.1672661449   0.000771428826       0.1581  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    49      1   -14.0461683117   0.000000794011       0.0002  ATC (I) ATC (I) ATC (I) ATA (I) TCT (S) TCT (S) ATC (I) 
    50      1    -9.0317247903   0.000119556106       0.0245  ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) ATG (M) 
    51      3    -5.0812412270   0.006212193486       1.2735  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1   -15.9157443986   0.000000122428       0.0000  ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATG (M) 
    53      1   -12.4149731416   0.000004057380       0.0008  ATT (I) ATT (I) ATT (I) AAT (N) TTA (L) TTA (L) ATT (I) 
    54      1    -5.7269118440   0.003257120214       0.6677  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -11.1186167592   0.000014833584       0.0030  ATT (I) ATT (I) ATT (I) ATT (I) TCG (S) TCG (S) ATT (I) 
    56      1    -8.4490338510   0.000214107175       0.0439  ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) TTA (L) ATT (I) 
    57      1   -10.4435420584   0.000029135825       0.0060  ATT (I) ATT (I) ATT (I) GTT (V) ATA (I) ATA (I) ATT (I) 
    58      1   -11.7591080351   0.000007817795       0.0016  ATT (I) GTT (V) GTT (V) GTT (V) GAG (E) GAG (E) ATT (I) 
    59      1   -10.8610746451   0.000019190894       0.0039  ATT (I) GTT (V) GTT (V) GTT (V) TTA (L) TTA (L) ATT (I) 
    60      1    -4.7264144724   0.008858175400       1.8159  CAA (Q) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) 
    61      1   -16.3431103466   0.000000079850       0.0000  CAA (Q) ACA (T) ACA (T) GCA (A) GAA (E) GAA (E) CAA (Q) 
    62      1   -10.2583297703   0.000035064204       0.0072  CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
    63      1   -12.2503766681   0.000004783315       0.0010  CAA (Q) CAA (Q) CAA (Q) AAA (K) GAG (E) GAG (E) CAA (Q) 
    64      1    -5.0119345083   0.006658010863       1.3649  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    65      1    -9.3316832666   0.000088573020       0.0182  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTT (L) CTT (L) CAA (Q) 
    66      1    -7.4175677432   0.000600608204       0.1231  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) 
    67      1    -8.9410385460   0.000130905019       0.0268  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GTA (V) GTA (V) CAA (Q) 
    68      1    -9.8349669008   0.000053546137       0.0110  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TTT (F) TTT (F) CAA (Q) 
    69      1   -22.6309817968   0.000000000148       0.0000  CAA (Q) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1    -8.9386487576   0.000131218228       0.0269  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    71      1    -6.6527782984   0.001290431916       0.2645  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    72      1    -4.7749572314   0.008438444980       1.7299  CCA (P) --- (-) --- (-) CCA (P) --- (-) --- (-) CCA (P) 
    73      1    -6.0050074425   0.002466370993       0.5056  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    74      1   -10.4023916506   0.000030359786       0.0062  CCA (P) CCA (P) CCA (P) CCA (P) CGT (R) CGT (R) CCA (P) 
    75      1    -8.8782726424   0.000139384725       0.0286  CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    76      1   -12.0967730088   0.000005577483       0.0011  CCG (P) CCG (P) CCG (P) CCG (P) GGT (G) GGT (G) CCG (P) 
    77      1    -9.2570379612   0.000095437597       0.0196  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    78      1    -6.9045978141   0.001003162455       0.2056  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) CGA (R) 
    79      1   -16.9766628358   0.000000042377       0.0000  CGA (R) CGG (R) CGG (R) CAG (Q) TAT (Y) TAT (Y) CGA (R) 
    80      1    -9.9974775808   0.000045514592       0.0093  CGA (R) CGG (R) CGG (R) CGG (R) AGA (R) AGA (R) CGA (R) 
    81      1   -16.2221545526   0.000000090117       0.0000  CGA (R) CGT (R) CGT (R) CGC (R) TTA (L) TTA (L) CGA (R) 
    82      1   -17.7740609187   0.000000019091       0.0000  CGT (R) CGA (R) CGA (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    83      1    -9.9954739177   0.000045605879       0.0093  CGT (R) CGT (R) CGT (R) CGT (R) GAA (E) GAA (E) CGT (R) 
    84      1    -8.5266431178   0.000198118917       0.0406  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
    85      1   -10.7906025629   0.000020592110       0.0042  CTA (L) TTA (L) TTA (L) TTA (L) ACA (T) ACA (T) CTA (L) 
    86      1    -7.1810822543   0.000760843970       0.1560  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
    87      1   -10.1175114723   0.000040366454       0.0083  CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) 
    88      1   -12.9816529995   0.000002302182       0.0005  CTG (L) CTT (L) CTT (L) CTT (L) ACA (T) ACA (T) CTG (L) 
    89      1    -9.5766601367   0.000069328108       0.0142  CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) CTG (L) 
    90      1    -8.7616846253   0.000156620539       0.0321  CTT (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTT (L) 
    91      1   -11.9416027776   0.000006513701       0.0013  CTT (L) CTT (L) CTT (L) ATT (I) TTA (L) TTA (L) CTT (L) 
    92      1    -7.5174517842   0.000543515798       0.1114  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) 
    93      1    -8.5663541275   0.000190405580       0.0390  CTT (L) CTT (L) CTT (L) CTT (L) GTA (V) GTA (V) CTT (L) 
    94      1    -6.7177371341   0.001209271540       0.2479  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) 
    95      1   -16.3791808925   0.000000077022       0.0000  CTT (L) CTT (L) CTT (L) TTA (L) TAC (Y) TAC (Y) CTT (L) 
    96      1   -13.7103073689   0.000001110936       0.0002  CTT (L) TTG (L) TTG (L) CTG (L) TTT (F) TTT (F) CTT (L) 
    97      1   -23.4196618069   0.000000000067       0.0000  GAA (E) AGA (R) AGA (R) AAC (N) AAT (N) AAA (K) GAA (E) 
    98      1   -12.4667638493   0.000003852594       0.0008  GAA (E) CAA (Q) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) 
    99      1   -10.9168388167   0.000018150021       0.0037  GAA (E) GAA (E) GAA (E) AAA (K) AAT (N) AAT (N) GAA (E) 
   100      1    -8.4217169071   0.000220036546       0.0451  GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) GAA (E) 
   101      7    -4.7287340011   0.008837652418       1.8117  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   102      1    -5.5990715351   0.003701298647       0.7588  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   103      1    -8.0450828423   0.000320674861       0.0657  GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) 
   104      1    -8.1334364972   0.000293557655       0.0602  GAA (E) GAA (E) GAA (E) GAA (E) GTT (V) GTT (V) GAA (E) 
   105      1    -7.7101370607   0.000448260034       0.0919  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   106      1   -16.4073238719   0.000000074884       0.0000  GAA (E) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GAA (E) 
   107      1   -17.2828199475   0.000000031201       0.0000  GAC (D) GAA (E) GAA (E) GCA (A) AAC (N) AAC (N) GAC (D) 
   108      1   -10.5154990746   0.000027112950       0.0056  GAC (D) GAC (D) GAC (D) GAT (D) AAT (N) AAT (N) GAC (D) 
   109      1    -7.0594074395   0.000859287123       0.1762  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   110      1    -9.4491948770   0.000078752946       0.0161  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   111      1    -9.6374619208   0.000065238425       0.0134  GAG (E) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) GAG (E) 
   112      1    -9.5572819511   0.000070684662       0.0145  GAT (D) GAT (D) GAT (D) GAT (D) AGA (R) AGA (R) GAT (D) 
   113      1    -9.9847125175   0.000046099313       0.0095  GAT (D) GAT (D) GAT (D) GAT (D) CTA (L) CTA (L) GAT (D) 
   114      1    -6.9852229156   0.000925456975       0.1897  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) 
   115      1   -12.8455911059   0.000002637732       0.0005  GCA (A) ACA (T) ACA (T) GCA (A) CCA (P) CCA (P) GCA (A) 
   116      1   -13.3216604978   0.000001638613       0.0003  GCA (A) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GCA (A) 
   117      1    -8.4199918445   0.000220416450       0.0452  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) 
   118      1    -7.7118389934   0.000447497775       0.0917  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   119      1    -7.8659619080   0.000383580171       0.0786  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) 
   120      1   -10.7564511912   0.000021307505       0.0044  GCA (A) GCG (A) GCG (A) GCA (A) GAA (E) GAA (E) GCA (A) 
   121      1    -8.0999941442   0.000303540916       0.0622  GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   122      1    -8.1115128262   0.000300064584       0.0615  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   123      1   -15.5730672485   0.000000172466       0.0000  GCC (A) GTC (V) GTC (V) GTC (V) AAG (K) AAG (K) GCC (A) 
   124      1    -8.0557476691   0.000317273091       0.0650  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   125      1    -8.4321601448   0.000217750609       0.0446  GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCG (A) 
   126      1    -9.1404180180   0.000107242491       0.0220  GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) 
   127      1    -6.8059192659   0.001107201890       0.2270  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   128      1    -8.6499288253   0.000175139313       0.0359  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   129      1    -9.5733810713   0.000069555812       0.0143  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   130      1   -12.1395847627   0.000005343740       0.0011  GGG (G) GGA (G) GGA (G) GGG (G) AGG (R) AGG (R) GGG (G) 
   131      1    -8.9298154173   0.000132382458       0.0271  GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   132      1    -7.4154275966   0.000601894970       0.1234  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) 
   133      1   -11.2878400025   0.000012524297       0.0026  GGT (G) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) GGT (G) 
   134      1   -10.6460553603   0.000023794518       0.0049  GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) 
   135      1    -9.1231836954   0.000109106761       0.0224  GTA (V) GTA (V) GTA (V) GTA (V) GGT (G) GGT (G) GTA (V) 
   136      2    -5.6959496319   0.003359545332       0.6887  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   137      1    -8.1008774203   0.000303272923       0.0622  GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) GTA (V) 
   138      1   -12.4446772769   0.000003938631       0.0008  GTG (V) GTA (V) GTA (V) GTA (V) TCG (S) TCG (S) GTG (V) 
   139      1    -9.2955338044   0.000091833463       0.0188  GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) GTG (V) 
   140      1    -7.9050745637   0.000368866944       0.0756  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   141      1   -17.8744433178   0.000000017267       0.0000  GTT (V) ATG (M) ATG (M) GTG (V) CTT (L) CTT (L) GTG (V) 
   142      1   -13.5596893321   0.000001291522       0.0003  GTT (V) ATT (I) ATT (I) GTT (V) CTC (L) CTC (L) GTT (V) 
   143      1   -10.4328758041   0.000029448258       0.0060  GTT (V) GTA (V) GTA (V) GTT (V) GCT (A) GCT (A) GTT (V) 
   144      1    -6.7678025487   0.001150219427       0.2358  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   145      1   -13.3460809749   0.000001599082       0.0003  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TTG (L) TTG (L) TAC (Y) 
   146      1   -10.0178539054   0.000044596557       0.0091  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAC (Y) 
   147      1   -13.6151328853   0.000001221864       0.0003  TAT (Y) TAC (Y) TAC (Y) TAC (Y) GCG (A) GCG (A) TAT (Y) 
   148      1    -9.8774519946   0.000051318872       0.0105  TAT (Y) TAT (Y) TAT (Y) TAT (Y) GCA (A) GCA (A) TAT (Y) 
   149      1    -6.0897302400   0.002266020114       0.4645  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   150      5    -4.6095199988   0.009956596339       2.0411  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   151      1    -7.4827688952   0.000562697207       0.1154  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) 
   152      1   -11.9557943392   0.000006421914       0.0013  TCA (S) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) TCA (S) 
   153      1   -12.3915288046   0.000004153626       0.0009  TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) 
   154      1   -17.7541428685   0.000000019475       0.0000  TCA (S) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) TCA (S) 
   155      1   -12.5137796543   0.000003675653       0.0008  TCA (S) TCT (S) TCT (S) TCA (S) GAA (E) GAA (E) TCA (S) 
   156      1   -13.9986911997   0.000000832618       0.0002  TCG (S) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCG (S) 
   157      1   -10.0920702184   0.000041406602       0.0085  TCG (S) TCG (S) TCG (S) TCG (S) GTA (V) GTA (V) TCG (S) 
   158      1   -17.5828857107   0.000000023113       0.0000  TCT (S) TCT (S) TCT (S) ACA (T) CAA (Q) CAA (Q) TCT (S) 
   159      1    -9.3665987149   0.000085533819       0.0175  TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) ACA (T) TCT (S) 
   160      1    -6.1029539079   0.002236252270       0.4584  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   161      6    -5.3694236757   0.004656814372       0.9546  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   162      1    -5.2187904171   0.005413873696       1.1098  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   163      1   -13.0854867112   0.000002075130       0.0004  TTA (L) TTA (L) TTA (L) ATA (I) GGA (G) GGA (G) TTA (L) 
   164      1   -10.2541578408   0.000035210795       0.0072  TTA (L) TTA (L) TTA (L) TTA (L) CAG (Q) CAG (Q) TTA (L) 
   165      7    -5.7415488953   0.003209792790       0.6580  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   166      1    -6.6181581105   0.001335889241       0.2739  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   167      1   -11.4757177383   0.000010379086       0.0021  TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) 
   168      1   -11.1190358844   0.000014827368       0.0030  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   169      1   -17.8459257148   0.000000017767       0.0000  TTG (L) TTA (L) TTA (L) CTG (L) ATT (I) ATT (I) CTG (L) 
   170      1    -7.5253464589   0.000539241811       0.1105  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   171      1   -15.4428534036   0.000000196451       0.0000  TTG (L) TTC (F) TTC (F) TTA (L) ATG (M) ATG (M) TTG (L) 
   172      1    -3.9536887326   0.019183807166       3.9327  TTT (F) --- (-) --- (-) TTT (F) --- (-) --- (-) TTT (F) 
   173      1   -10.2841095455   0.000034171809       0.0070  TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   174      6    -4.7932604807   0.008285398911       1.6985  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 