    -1    149    145


 1

     1      1    -3.5388959787   0.029045376102       4.3278  --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) 
     2      1   -10.3150655543   0.000033130192       0.0049  --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CCG (P) CAG (Q) 
     3      1    -4.3963876763   0.012321769829       1.8359  --- (-) GAT (D) GAT (D) --- (-) --- (-) GAT (D) GAT (D) 
     4      1   -10.5723440293   0.000025614703       0.0038  --- (-) GGT (G) GGT (G) CCT (P) --- (-) CCT (P) GGT (G) 
     5      1    -3.6016354422   0.027279072600       4.0646  --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) TTT (F) 
     6      1    -9.2057529686   0.000100459794       0.0150  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     7      1   -18.3586587904   0.000000010640       0.0000  AAA (K) AAT (N) AAT (N) AGT (S) GAT (D) AAG (K) AAT (N) 
     8      1   -10.9159394758   0.000018166352       0.0027  AAA (K) ACT (T) ACT (T) AAA (K) AAA (K) AAA (K) ACT (T) 
     9      1   -11.1657123727   0.000014151182       0.0021  AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) 
    10      1   -21.3834822034   0.000000000517       0.0000  AAA (K) CTA (L) CTA (L) AGT (S) ATA (I) CTC (L) CTA (L) 
    11      1   -14.7250867265   0.000000402695       0.0001  AAA (K) TCA (S) TCA (S) AAA (K) AAA (K) ACA (T) TCA (S) 
    12      1   -21.0733487537   0.000000000705       0.0000  AAG (K) ACT (T) ACT (T) CTT (L) CAG (Q) TAT (Y) ACT (T) 
    13      1   -20.0930947412   0.000000001878       0.0000  AAG (K) GCC (A) GCC (A) GAT (D) GAG (E) GAC (D) GCC (A) 
    14      1   -26.2557014673   0.000000000004       0.0000  AAG (K) GTA (V) ATA (I) AAA (K) CGT (R) ACT (T) GTA (V) 
    15      1    -5.9909104097   0.002501385727       0.3727  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -19.5079914089   0.000000003371       0.0000  AAT (N) AAT (N) AAT (N) AGC (S) GAG (E) AAT (N) AAT (N) 
    17      1   -18.6741287630   0.000000007761       0.0000  AAT (N) ACA (T) ACC (T) GCA (A) AAT (N) ACA (T) ACA (T) 
    18      1   -17.0564300927   0.000000039128       0.0000  AAT (N) AGT (S) AGT (S) ACT (T) ACT (T) AGC (S) AGT (S) 
    19      1   -15.4608354666   0.000000192950       0.0000  AAT (N) CAA (Q) CAA (Q) AAT (N) GAT (D) AAT (N) CAA (Q) 
    20      1   -21.3814057689   0.000000000518       0.0000  AAT (N) GAG (E) GAG (E) ACC (T) GGT (G) GAA (E) GAG (E) 
    21      1   -14.1564401218   0.000000711109       0.0001  AAT (N) GAT (D) GAT (D) GAC (D) CAT (H) GAC (D) GAT (D) 
    22      1   -16.0981357830   0.000000102016       0.0000  AAT (N) GGT (G) GGT (G) GGA (G) AGT (S) AGT (S) GGT (G) 
    23      1   -10.2423496459   0.000035629036       0.0053  AAT (N) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) 
    24      1   -15.6203596987   0.000000164499       0.0000  ACA (T) ACA (T) ACA (T) CCT (P) ACG (T) CCT (P) ACA (T) 
    25      1    -8.8460454519   0.000143949869       0.0214  ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    26      1   -11.6048693639   0.000009121563       0.0014  ACA (T) ACT (T) ACT (T) AGT (S) ACA (T) AGT (S) ACT (T) 
    27      1   -18.3030458081   0.000000011248       0.0000  ACA (T) CGA (R) CGA (R) AAT (N) GTA (V) AAT (N) CGA (R) 
    28      1   -17.1471857585   0.000000035733       0.0000  ACA (T) GCA (A) GCA (A) GTA (V) GTA (V) GTG (V) GCA (A) 
    29      1   -21.1156295468   0.000000000675       0.0000  ACA (T) TTA (L) TTA (L) TTA (L) GAC (D) TTG (L) TTA (L) 
    30      1   -20.9664728120   0.000000000784       0.0000  ACC (T) ACA (T) ACA (T) ATT (I) CAT (H) ACT (T) ACA (T) 
    31      1   -23.3332411845   0.000000000074       0.0000  ACC (T) TTT (F) TTT (F) AAA (K) GGC (G) ACT (T) TTT (F) 
    32      1   -14.3401159241   0.000000591789       0.0001  ACT (T) ACA (T) ACA (T) TTT (F) ACT (T) ACT (T) ACA (T) 
    33      1   -13.5916523625   0.000001250894       0.0002  ACT (T) CTT (L) CTT (L) GTT (V) ACT (T) GTT (V) CTT (L) 
    34      1   -14.7950108088   0.000000375499       0.0001  ACT (T) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) 
    35      2    -4.3441307687   0.012982788390       1.9344  AGA (R) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) 
    36      1    -6.5243582592   0.001467260446       0.2186  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    37      1   -17.8532326028   0.000000017638       0.0000  AGA (R) AGA (R) AGA (R) AGC (S) AAA (K) CGA (R) AGA (R) 
    38      1   -23.8588874662   0.000000000043       0.0000  AGC (S) ACT (T) ACT (T) GAG (E) GAT (D) AAC (N) ACT (T) 
    39      1   -18.7865085236   0.000000006936       0.0000  AGC (S) GGA (G) GGA (G) AAA (K) AGT (S) CGA (R) GGA (G) 
    40      1   -20.7609570644   0.000000000963       0.0000  AGC (S) GTA (V) GTA (V) ATA (I) TCT (S) ATA (I) GTA (V) 
    41      1   -17.7352892203   0.000000019845       0.0000  AGT (S) ACA (T) ACA (T) ATG (M) AAT (N) AGA (R) ACA (T) 
    42      1   -15.2150752742   0.000000246704       0.0000  AGT (S) CAA (Q) CAA (Q) GAA (E) AAT (N) GAA (E) CAA (Q) 
    43      1   -19.3188833256   0.000000004073       0.0000  AGT (S) CAA (Q) CAA (Q) GCG (A) AGT (S) CAA (Q) CAA (Q) 
    44      1   -18.7990052457   0.000000006850       0.0000  AGT (S) CCA (P) CCA (P) ACA (T) TCT (S) TCA (S) CCA (P) 
    45      1   -15.2847786014   0.000000230094       0.0000  ATA (I) ACT (T) ACT (T) AAT (N) GTA (V) AGT (S) ACT (T) 
    46      1   -10.9941990352   0.000016798868       0.0025  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) 
    47      1   -12.5519304591   0.000003538065       0.0005  ATA (I) TAT (Y) TAT (Y) AAT (N) ATA (I) AAT (N) TAT (Y) 
    48      1   -15.9703108642   0.000000115926       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
    49      1    -6.4615365930   0.001562393103       0.2328  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -18.5685008265   0.000000008626       0.0000  ATG (M) TTT (F) TTT (F) TTC (F) CTA (L) TTC (F) TTT (F) 
    51      1    -3.9901741855   0.018496492019       2.7560  ATT (I) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
    52      1    -7.8819245925   0.000377505812       0.0562  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    53      1    -9.9127611741   0.000049538462       0.0074  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) 
    54      1   -12.1699321141   0.000005184008       0.0008  ATT (I) GTA (V) GTA (V) GTA (V) ATT (I) GTC (V) GTA (V) 
    55      1   -20.3896814427   0.000000001396       0.0000  ATT (I) GTG (V) GTT (V) TTG (L) ATT (I) TTA (L) GTG (V) 
    56      1   -15.1017817875   0.000000276299       0.0000  ATT (I) TCT (S) TCT (S) GTA (V) ATT (I) GTA (V) TCT (S) 
    57      1   -20.2411134455   0.000000001620       0.0000  CAA (Q) AGT (S) AGT (S) GAA (E) GCT (A) GAA (E) AGT (S) 
    58      1   -10.1009748050   0.000041039530       0.0061  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -19.1411156579   0.000000004865       0.0000  CAA (Q) TCT (S) TCT (S) ACT (T) AAA (K) ACG (T) TCT (S) 
    60      1   -17.6878841805   0.000000020809       0.0000  CAT (H) AAT (N) AAT (N) TTT (F) CAT (H) TCA (S) AAT (N) 
    61      1   -20.4968081811   0.000000001254       0.0000  CAT (H) GGT (G) GGT (G) GAC (D) AAG (K) GAT (D) GGT (G) 
    62      1   -22.7995814897   0.000000000125       0.0000  CCA (P) AAA (K) AAA (K) AGG (R) CCC (P) CAA (Q) AAA (K) 
    63      1   -17.6831468354   0.000000020908       0.0000  CCC (P) CGG (R) CGG (R) CGT (R) CCT (P) CGT (R) CGG (R) 
    64      1    -9.7781708656   0.000056675368       0.0084  CCG (P) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) 
    65      1   -17.6082651468   0.000000022533       0.0000  CCT (P) ACT (T) ACT (T) ACT (T) CCT (P) AAG (K) ACT (T) 
    66      1   -16.5999075801   0.000000061766       0.0000  CCT (P) CAA (Q) CAA (Q) TCT (S) CCT (P) TCT (S) CAA (Q) 
    67      1    -6.8942808481   0.001013565620       0.1510  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1   -17.9148757731   0.000000016583       0.0000  CCT (P) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
    69      1    -5.0588396757   0.006352926693       0.9466  CGA (R) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) 
    70      1   -23.7808585521   0.000000000047       0.0000  CGA (R) CGA (R) AGA (R) CAA (Q) GCA (A) AGA (R) CGA (R) 
    71      1    -6.8288050648   0.001082150445       0.1612  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -16.0955278711   0.000000102282       0.0000  CTT (L) GTG (V) GTG (V) GTG (V) ATT (I) GTA (V) GTG (V) 
    73      1   -16.6088661765   0.000000061215       0.0000  CTT (L) TTT (F) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) 
    74      1   -16.8142672956   0.000000049849       0.0000  GAA (E) ACA (T) ACA (T) AGT (S) GAA (E) AGC (S) ACA (T) 
    75      1   -15.0362273070   0.000000295019       0.0000  GAA (E) ACT (T) ACT (T) ACT (T) GAA (E) TCT (S) ACT (T) 
    76      1   -15.6373857177   0.000000161722       0.0000  GAA (E) CAG (Q) CAG (Q) AAA (K) AAA (K) AAA (K) CAG (Q) 
    77      1    -8.4722094686   0.000209202167       0.0312  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    78      1   -19.1269869204   0.000000004935       0.0000  GAA (E) GAT (D) GAT (D) TCC (S) AAA (K) TAT (Y) GAT (D) 
    79      1   -22.8898193122   0.000000000115       0.0000  GAA (E) GGT (G) AAT (N) ACT (T) GAT (D) ACT (T) GGT (G) 
    80      1    -5.7360938133   0.003227350318       0.4809  GAC (D) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) 
    81      1   -26.7628561840   0.000000000002       0.0000  GAC (D) CAG (Q) CAG (Q) AAT (N) GGT (G) TTC (F) CAG (Q) 
    82      1   -22.4887024485   0.000000000171       0.0000  GAT (D) AAG (K) AAT (N) ATT (I) GAT (D) ACC (T) AAG (K) 
    83      1   -16.1317382021   0.000000098645       0.0000  GAT (D) AGT (S) AGT (S) TCA (S) GAT (D) TCA (S) AGT (S) 
    84      1   -15.6976293132   0.000000152267       0.0000  GAT (D) CAA (Q) CAA (Q) GAA (E) GAT (D) GCA (A) CAA (Q) 
    85      1   -16.8017770288   0.000000050476       0.0000  GAT (D) CCA (P) CCA (P) TCT (S) GAT (D) ACT (T) CCA (P) 
    86      1   -19.1720473304   0.000000004717       0.0000  GAT (D) CTT (L) CTT (L) CAA (Q) GAG (E) CAT (H) CTT (L) 
    87      1   -14.1692618464   0.000000702050       0.0001  GAT (D) GAC (D) GAC (D) ACT (T) GAT (D) GAT (D) GAC (D) 
    88      1    -6.2819314523   0.001869785702       0.2786  GCA (A) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) 
    89      1   -13.2367515477   0.000001783823       0.0003  GCA (A) AAA (K) AAA (K) AGA (R) GCA (A) AAA (K) AAA (K) 
    90      1   -17.3664072425   0.000000028699       0.0000  GCA (A) GGA (G) GGA (G) TCA (S) GGA (G) ACA (T) GGA (G) 
    91      1    -7.2862579365   0.000684886151       0.1020  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    92      1   -17.0277774000   0.000000040265       0.0000  GCT (A) GTA (V) GTA (V) ATG (M) GGT (G) ATA (I) GTA (V) 
    93      1   -21.4367049757   0.000000000490       0.0000  GCT (A) GTA (V) GTA (V) CAA (Q) GGC (G) AGA (R) GTA (V) 
    94      1    -9.5880830666   0.000068540684       0.0102  GCT (A) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) 
    95      1   -19.5952773117   0.000000003089       0.0000  GGA (G) GCA (A) GCA (A) CAA (Q) GTA (V) CAG (Q) GCA (A) 
    96      3    -7.2996979176   0.000675742874       0.1007  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -10.4117842213   0.000030075965       0.0045  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) 
    98      1   -10.4661787270   0.000028483695       0.0042  GGA (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
    99      1   -16.0729473234   0.000000104618       0.0000  GGA (G) TCT (S) TCT (S) TTA (L) GGA (G) TTT (F) TCT (S) 
   100      1   -11.2099473691   0.000013538848       0.0020  GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) 
   101      1   -22.0428949422   0.000000000267       0.0000  GGC (G) TTC (F) TTC (F) CTG (L) GGC (G) ATA (I) TTC (F) 
   102      1   -21.4961201593   0.000000000462       0.0000  GGT (G) AAT (N) AAC (N) AAT (N) GGT (G) GGA (G) AAT (N) 
   103      1   -14.0392460083   0.000000799527       0.0001  GGT (G) AGA (R) AGA (R) AGA (R) TGT (C) AGA (R) AGA (R) 
   104      1   -18.9283078392   0.000000006019       0.0000  GGT (G) GAA (E) GAA (E) AAC (N) GAA (E) GAA (E) GAA (E) 
   105      1   -12.3337323259   0.000004400764       0.0007  GGT (G) GAT (D) GAT (D) AGT (S) GGT (G) GGT (G) GAT (D) 
   106      1   -17.2044378743   0.000000033745       0.0000  GTA (V) ATG (M) ATG (M) GTT (V) GAA (E) ATA (I) ATG (M) 
   107      1   -14.0828192038   0.000000765437       0.0001  GTA (V) GTA (V) GTC (V) GTT (V) GTA (V) GTT (V) GTA (V) 
   108      1   -13.0002048054   0.000002259867       0.0003  GTA (V) TCA (S) TCA (S) TCA (S) --- (-) ACA (T) TCA (S) 
   109      1   -14.7419211899   0.000000395972       0.0001  GTG (V) GTT (V) GTT (V) GTC (V) GTG (V) ATT (I) GTT (V) 
   110      1    -5.6898272792   0.003380176746       0.5036  GTT (V) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
   111      1    -9.2407541952   0.000097004402       0.0145  GTT (V) ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) ATA (I) 
   112      1   -13.3532565922   0.000001587648       0.0002  GTT (V) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
   113      1    -7.7770020901   0.000419267218       0.0625  GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   114      1    -8.7615998477   0.000156633818       0.0233  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   115      1   -17.0206345113   0.000000040554       0.0000  GTT (V) TAT (Y) TAT (Y) ATA (I) GTT (V) ATC (I) TAT (Y) 
   116      1   -16.7308293727   0.000000054187       0.0000  TAC (Y) CAT (H) CAT (H) TAC (Y) AAC (N) TAC (Y) CAT (H) 
   117      1   -15.4065909384   0.000000203705       0.0000  TAT (Y) CCG (P) CCG (P) CCA (P) TAT (Y) CCA (P) CCG (P) 
   118      1   -18.1425178035   0.000000013207       0.0000  TAT (Y) GTT (V) GTT (V) GCG (A) TAT (Y) GGA (G) GTT (V) 
   119      1    -9.2677359907   0.000094422044       0.0141  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   120      2    -5.8108606229   0.002994851525       0.4462  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -10.2757060127   0.000034460183       0.0051  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   122      1   -18.9997855496   0.000000005604       0.0000  TCA (S) AAT (N) AAT (N) AAT (N) ACA (T) ACG (T) AAT (N) 
   123      1   -12.2009347319   0.000005025756       0.0007  TCA (S) ACA (T) ACA (T) ACG (T) TCA (S) ACA (T) ACA (T) 
   124      1   -19.5554558911   0.000000003215       0.0000  TCA (S) GCA (A) GCA (A) GGT (G) CCA (P) CCA (P) GCA (A) 
   125      1   -17.9353279659   0.000000016247       0.0000  TCT (S) GAG (E) GAG (E) GAA (E) GCT (A) GGA (G) GAG (E) 
   126      1   -12.3246013549   0.000004441132       0.0007  TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) 
   127      1   -23.2073248275   0.000000000083       0.0000  TCT (S) TTC (F) TTC (F) CGA (R) AGT (S) CGT (R) TTC (F) 
   128      1   -11.2521994601   0.000012978720       0.0019  TGG (W) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) 
   129      1   -15.3360628457   0.000000218591       0.0000  TGG (W) GTA (V) GTA (V) GTA (V) TGG (W) GTA (V) GTA (V) 
   130      1   -11.7298477898   0.000008049925       0.0012  TTA (L) ACA (T) ACA (T) ACA (T) TTA (L) ACA (T) ACA (T) 
   131      1   -13.6147783382   0.000001222297       0.0002  TTA (L) ATT (I) ATT (I) CTA (L) TTA (L) CTT (L) ATT (I) 
   132      1   -14.8420209168   0.000000358255       0.0001  TTA (L) GCA (A) GCA (A) GCA (A) TTT (F) GCA (A) GCA (A) 
   133      1   -20.4666435449   0.000000001293       0.0000  TTA (L) TCA (S) TCA (S) ACA (T) TTC (F) GCG (A) TCA (S) 
   134      1    -6.8441899056   0.001065629147       0.1588  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -12.0940157306   0.000005592883       0.0008  TTA (L) TTT (F) TTT (F) CTT (L) TTA (L) TTT (F) TTT (F) 
   136      1   -20.0946285069   0.000000001875       0.0000  TTC (F) ACA (T) ACA (T) AGA (R) TTC (F) GGG (G) ACA (T) 
   137      1   -10.9387620419   0.000017756444       0.0026  TTC (F) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) 
   138      1   -15.0485103203   0.000000291417       0.0000  TTG (L) ATA (I) ATA (I) CTT (L) TTG (L) TTA (L) ATA (I) 
   139      1   -12.0985880902   0.000005567368       0.0008  TTT (F) ATT (I) ATT (I) TTT (F) TTC (F) TTT (F) ATT (I) 
   140      1   -23.7401838359   0.000000000049       0.0000  TTT (F) CGT (R) CGT (R) TTG (L) TAT (Y) ACG (T) CGT (R) 
   141      1   -12.0592300524   0.000005790858       0.0009  TTT (F) GCT (A) GCT (A) TTT (F) TTT (F) TTT (F) GCT (A) 
   142      1   -16.0055834082   0.000000111909       0.0000  TTT (F) TTG (L) TTG (L) CTA (L) TTT (F) ATA (I) TTG (L) 
   143      1    -9.7212129937   0.000059997180       0.0089  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
   144      1    -8.8443780565   0.000144190090       0.0215  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   145      1    -6.0003212074   0.002477956111       0.3692  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 