    -1    166    166


 1

     1      1    -3.6257625135   0.026628784785       4.4204  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -3.9181727271   0.019877382982       3.2996  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -9.2201547786   0.000099023360       0.0164  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1   -10.4211881208   0.000029794459       0.0049  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -3.9181727271   0.019877382982       3.2996  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -5.0076052465   0.006686897619       1.1100  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -4.1909856956   0.015131362602       2.5118  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1    -4.7502815094   0.008649260012       1.4358  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) 
     9      1    -3.6678678305   0.025530848050       4.2381  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) 
    10      1   -13.3307115351   0.000001623849       0.0003  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    11      1    -4.6652755816   0.009416652810       1.5632  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) 
    12      1    -5.5946663400   0.003717639556       0.6171  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) 
    13      1   -19.6670669422   0.000000002875       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) 
    14      1   -15.0839536293   0.000000281269       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) GAG (E) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) 
    15      1    -8.2509397068   0.000261013166       0.0433  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) 
    16      1    -4.2098312560   0.014848873785       2.4649  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) 
    17      1    -4.0718093025   0.017046518281       2.8297  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) 
    18      1    -6.1242732941   0.002189081359       0.3634  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1    -8.0217740244   0.000328237205       0.0545  --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -7.3852837008   0.000620314655       0.1030  --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1    -3.3173817314   0.036247613605       6.0171  --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      1   -14.6802489202   0.000000421162       0.0001  --- (-) --- (-) CAA (Q) TAT (Y) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) 
    23      1   -16.8599973255   0.000000047621       0.0000  --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGG (G) GGC (G) 
    24      1    -8.9911273943   0.000124509643       0.0207  --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) 
    25      1   -13.1826954620   0.000001882904       0.0003  --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    26      1   -11.2982043857   0.000012395161       0.0021  --- (-) --- (-) TCA (S) CCA (P) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    27      1    -3.1033084545   0.044900405438       7.4535  --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    28      1   -29.5062549876   0.000000000000       0.0000  --- (-) ACA (T) AAT (N) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) AGT (S) GCA (A) AGA (R) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      1   -24.6373023142   0.000000000020       0.0000  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) --- (-) --- (-) ATA (I) ATT (I) ATT (I) ATC (I) --- (-) ATC (I) ATT (I) ATC (I) --- (-) --- (-) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    30      1   -17.9851297076   0.000000015458       0.0000  --- (-) GAC (D) GGT (G) --- (-) GGT (G) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    31      1   -23.3489381439   0.000000000072       0.0000  --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) GGA (G) GGA (G) GGT (G) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    32      1   -13.5571005111   0.000001294870       0.0002  --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) 
    33      1   -37.6056741076   0.000000000000       0.0000  --- (-) TCA (S) AGT (S) GCA (A) CCG (P) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) ACA (T) AGT (S) AGT (S) GCA (A) GCA (A) GAA (E) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -11.5903906120   0.000009254593       0.0015  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -49.8191401400   0.000000000000       0.0000  AAA (K) AAG (K) TCA (S) CAA (Q) GTA (V) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGG (R) GGG (G) 
    36      1   -61.7107422036   0.000000000000       0.0000  AAA (K) CGG (R) GCT (A) CAA (Q) GCT (A) CAA (Q) AGC (S) AAA (K) GGT (G) ACG (T) AAG (K) GCT (A) GCT (A) TGG (W) AGG (R) AGA (R) AAA (K) ACG (T) ACG (T) ACG (T) ACG (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    37      1   -37.8951333317   0.000000000000       0.0000  AAA (K) CGT (R) TTT (F) CAA (Q) GCA (A) GCA (A) CGT (R) AAA (K) CGT (R) CGT (R) CGT (R) CAA (Q) CAA (Q) CGT (R) CGT (R) CGT (R) AAA (K) CGT (R) CGT (R) CGT (R) CGT (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    38      1   -33.6559629445   0.000000000000       0.0000  AAA (K) GAA (E) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCT (A) GCT (A) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GCT (A) GCT (A) GGT (G) GCT (A) 
    39      1   -24.2325813976   0.000000000030       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    40      1   -62.9775762499   0.000000000000       0.0000  AAG (K) CAC (H) GGG (G) AAA (K) GAA (E) AAA (K) GGC (G) AAG (K) GGC (G) GGA (G) AAA (K) AGA (R) AGA (R) GAA (E) GGC (G) GCA (A) AAG (K) GAT (D) GGA (G) GCC (A) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      1   -44.6684257737   0.000000000000       0.0000  AAT (N) AAA (K) TCA (S) AAG (K) AGT (S) AAG (K) AAA (K) AGT (S) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) AAA (K) AAA (K) AGA (R) TCT (S) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    42      1   -60.1720247879   0.000000000000       0.0000  AAT (N) CAT (H) TCT (S) AGT (S) TCT (S) AGC (S) CAT (H) CAT (H) CAC (H) GAT (D) TTT (F) CAT (H) CAT (H) GAT (D) CAT (H) GAT (D) AGT (S) TAT (Y) CAT (H) AAT (N) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) 
    43      1   -35.5461293611   0.000000000000       0.0000  AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) ACT (T) ACT (T) GAA (E) GAA (E) CAA (Q) GCT (A) GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1   -25.2424766308   0.000000000011       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) AAT (N) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    45      1   -67.4663802784   0.000000000000       0.0000  AAT (N) GCT (A) TCT (S) AAT (N) TTT (F) GCT (A) AAT (N) AAT (N) AAT (N) GGC (G) GCT (A) CCA (P) CCA (P) TCT (S) TCT (S) GTT (V) AAT (N) CCT (P) GGA (G) AAT (N) TCT (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    46      1   -20.4259348143   0.000000001346       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) --- (-) --- (-) AAA (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) 
    47      1   -13.0621754149   0.000002124072       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    48      1   -47.1909986993   0.000000000000       0.0000  ACA (T) ATT (I) TAT (Y) TGG (W) CAG (Q) TGG (W) ATT (I) ACG (T) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) ATT (I) ATT (I) ACG (T) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) 
    49      1   -58.0798018369   0.000000000000       0.0000  ACC (T) ACG (T) CCT (P) CCT (P) TCT (S) CCA (P) ATT (I) ACC (T) GCT (A) ACT (T) AAA (K) AAA (K) AAA (K) ACT (T) ACT (T) GCT (A) TAC (Y) ACT (T) ACT (T) ACT (T) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) 
    50      1   -39.3892919510   0.000000000000       0.0000  ACG (T) ACG (T) ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) TCA (S) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1   -41.8802124856   0.000000000000       0.0000  ACG (T) CAA (Q) ACG (T) ACC (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAT (N) AAT (N) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) TCA (S) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) 
    52      1   -70.3603289894   0.000000000000       0.0000  ACT (T) AAT (N) AAT (N) AAC (N) GAT (D) AAT (N) TTT (F) ACT (T) CCA (P) GGT (G) GCG (A) TCA (S) TCA (S) GGT (G) ACT (T) GAT (D) AAT (N) TCT (S) AGT (S) TTT (F) CCT (P) TCA (S) TCA (S) TCA (S) TCA (S) 
    53      1   -68.0536748236   0.000000000000       0.0000  ACT (T) GCA (A) CAT (H) AAT (N) ACT (T) AGT (S) CCA (P) ACT (T) TAT (Y) GGC (G) GAA (E) ACA (T) ACA (T) CCA (P) CCA (P) GCA (A) AAT (N) GGA (G) GGC (G) AAC (N) GAC (D) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -34.3206414195   0.000000000000       0.0000  ACT (T) GCT (A) GCA (A) GGT (G) GGA (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) TCT (S) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) 
    55      1   -47.4421300239   0.000000000000       0.0000  ACT (T) GGT (G) ACT (T) GAT (D) TTT (F) TCA (S) GGT (G) ACT (T) GGT (G) GGT (G) GGT (G) CTG (L) CTG (L) GGT (G) GGT (G) GAT (D) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) CTG (L) CTG (L) CTG (L) CTG (L) 
    56      1   -29.1195872891   0.000000000000       0.0000  ACT (T) GTT (V) GCA (A) GCT (A) GCA (A) GCT (A) GTT (V) ACT (T) GTT (V) GTT (V) TCT (S) GAT (D) GAT (D) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) 
    57      1   -47.2072639837   0.000000000000       0.0000  AGA (R) AAA (K) TTC (F) AAA (K) TTC (F) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) TAT (Y) CAT (H) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    58      1   -48.2289925316   0.000000000000       0.0000  AGA (R) AGA (R) TTT (F) AGT (S) TTT (F) CCT (P) AAT (N) AGA (R) AAT (N) AAT (N) AAA (K) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) GGT (G) 
    59      1   -63.6117920893   0.000000000000       0.0000  AGA (R) TCA (S) GAT (D) GGA (G) ACA (T) GGA (G) TCG (S) CGA (R) TCA (S) GAA (E) TGG (W) AAT (N) AAT (N) TCG (S) TCA (S) TCA (S) AGA (R) CCA (P) GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) 
    60      1   -45.3949056661   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) ACT (T) AGT (S) GCA (A) GCA (A) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) TCC (S) GCA (A) GCA (A) GCA (A) GCA (A) 
    61      1   -61.7333412275   0.000000000000       0.0000  AGG (R) ACG (T) GGT (G) GTT (V) TCT (S) ATC (I) GAA (E) AGG (R) GAA (E) CAA (Q) GAA (E) TCA (S) GAT (D) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) CAA (Q) CAA (Q) GAA (E) TCA (S) TCA (S) TCA (S) TCA (S) 
    62      1   -54.9463814547   0.000000000000       0.0000  AGT (S) GGT (G) GAG (E) GGT (G) AAT (N) GGT (G) GAT (D) AGT (S) GCT (A) CAT (H) TCT (S) TCA (S) TCA (S) ACT (T) GGT (G) GGT (G) AGT (S) TCT (S) CAT (H) GAT (D) CAT (H) TCA (S) TCA (S) TCA (S) TCA (S) 
    63      1   -57.2669368694   0.000000000000       0.0000  AGT (S) GGT (G) GTA (V) GCT (A) GCC (A) GCT (A) GGT (G) AGC (S) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GGT (G) AGT (S) CCT (P) AGT (S) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) 
    64      1   -38.6791276008   0.000000000000       0.0000  ATA (I) ACA (T) ACT (T) TCT (S) ACT (T) TCG (S) ACC (T) ATA (I) ACC (T) ACC (T) ACT (T) CCT (P) CCT (P) ACT (T) ACC (T) ACC (T) ATA (I) ACC (T) ACT (T) ACC (T) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -41.6748100214   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) TTG (L) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) TTG (L) TTG (L) ATA (I) ATA (I) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    66      1   -28.9005542217   0.000000000000       0.0000  ATA (I) GTT (V) TTT (F) CTT (L) TTC (F) CTT (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    67      1   -22.4080839057   0.000000000185       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1   -26.0445594171   0.000000000005       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) GTT (V) GTT (V) 
    69      1   -38.5706831484   0.000000000000       0.0000  ATC (I) ATT (I) GTC (V) ATC (I) ATC (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) TTT (F) ATT (I) GTT (V) ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    70      1   -47.0480454174   0.000000000000       0.0000  ATG (M) ACG (T) ATT (I) ATA (I) ATA (I) ATA (I) ACT (T) ATG (M) ACT (T) ACT (T) GAA (E) GCA (A) GCA (A) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) GCA (A) GCA (A) GCA (A) 
    71      1   -42.0982133124   0.000000000000       0.0000  ATG (M) ATA (I) ATG (M) GTA (V) ATG (M) GTA (V) GTA (V) ATG (M) GTA (V) GTA (V) GCA (A) GTA (V) TGT (C) GTA (V) GTA (V) GTA (V) ATG (M) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    72      1   -25.4241138690   0.000000000009       0.0000  ATG (M) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) --- (-) ATG (M) --- (-) --- (-) AAT (N) TTA (L) TTA (L) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) 
    73      1   -27.4170084591   0.000000000001       0.0000  ATG (M) TTA (L) TTT (F) CTA (L) TTG (L) TTA (L) TTA (L) ATG (M) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -23.9135891509   0.000000000041       0.0000  ATT (I) ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) TTT (F) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    75      1   -44.4199219234   0.000000000000       0.0000  ATT (I) ATC (I) CTT (L) ATC (I) CTT (L) ATC (I) GTT (V) ATT (I) GTT (V) ATT (I) CTT (L) ATC (I) ATC (I) GTT (V) GTT (V) ATT (I) ATT (I) GTC (V) ATC (I) GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    76      1   -43.0646498903   0.000000000000       0.0000  ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATC (I) GTT (V) ATA (I) ATA (I) GTC (V) GTT (V) ATT (I) ATT (I) CTT (L) GTT (V) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    77      1   -60.1869283488   0.000000000000       0.0000  CAA (Q) ACC (T) GAT (D) AGT (S) AAT (N) AGG (R) TCC (S) CAA (Q) TCC (S) CCC (P) TCC (S) GAT (D) GAT (D) ACC (T) TCC (S) ACC (T) AGC (S) CCC (P) CCC (P) ACC (T) TCC (S) GAT (D) GAT (D) GAT (D) GAT (D) 
    78      1    -8.0141108749   0.000330762198       0.0549  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    79      1   -70.2894380768   0.000000000000       0.0000  CAA (Q) CAA (Q) TCG (S) TCA (S) GGA (G) CAA (Q) ATA (I) CAA (Q) ATA (I) GAG (E) GTA (V) ACA (T) GTA (V) AAA (K) ACA (T) ATA (I) CAA (Q) TCA (S) CAT (H) ATA (I) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) 
    80      1   -73.1307519249   0.000000000000       0.0000  CAA (Q) CGT (R) AAA (K) ACA (T) AGA (R) ACA (T) AGG (R) CAA (Q) AGG (R) AGT (S) ACA (T) GTA (V) GTG (V) AAT (N) ACG (T) AAG (K) CAA (Q) CCG (P) GAT (D) CAG (Q) GCT (A) GTA (V) GTA (V) GTA (V) GTA (V) 
    81      1   -63.3099022627   0.000000000000       0.0000  CAG (Q) GAT (D) CCT (P) TCT (S) CCA (P) CCT (P) CCA (P) CAG (Q) TCA (S) TCA (S) GAA (E) CCT (P) CCT (P) CAA (Q) TTG (L) CCA (P) CAG (Q) CCA (P) TCA (S) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    82      1   -51.9889581193   0.000000000000       0.0000  CAG (Q) TCG (S) TTA (L) AAG (K) GAT (D) AAT (N) ACA (T) CAG (Q) ACG (T) ACG (T) ACG (T) CCT (P) CCT (P) CCG (P) ACG (T) ACG (T) GAA (E) ACG (T) ACG (T) ACG (T) ACG (T) CCT (P) CCT (P) CCT (P) CCT (P) 
    83      1   -78.2379406633   0.000000000000       0.0000  CAT (H) AAT (N) GAG (E) CCT (P) TAT (Y) TGG (W) TAT (Y) CAT (H) TCT (S) CTT (L) AAT (N) AAT (N) AAT (N) TCA (S) TCA (S) TTT (F) CAT (H) CAA (Q) AGA (R) CTT (L) CTT (L) AAT (N) AAT (N) AAT (N) AAT (N) 
    84      1   -29.3261640492   0.000000000000       0.0000  CAT (H) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) CAT (H) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) CAT (H) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    85      1   -66.7220707539   0.000000000000       0.0000  CCG (P) CCT (P) GGC (G) CAT (H) CCT (P) GGC (G) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) ACA (T) GAA (E) CTG (L) CCT (P) CCG (P) GTG (V) CCA (P) CCG (P) CCG (P) CCG (P) ACA (T) ACA (T) ACA (T) ACA (T) 
    86      1   -41.0764240482   0.000000000000       0.0000  CCT (P) AGA (R) GCA (A) ACA (T) AAC (N) ACA (T) ACA (T) CCT (P) ACA (T) ACA (T) TCA (S) ATT (I) ATT (I) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    87      1   -33.8519120296   0.000000000000       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) TCT (S) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    88      1   -23.5982875630   0.000000000056       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) AGG (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    89      1   -19.2346905137   0.000000004431       0.0000  CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) TCT (S) TTT (F) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
    90      1   -19.6865178025   0.000000002820       0.0000  CGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    91      1   -21.3548779879   0.000000000532       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGG (R) CGT (R) CGT (R) 
    92      1   -53.1597350607   0.000000000000       0.0000  CGT (R) CGT (R) AGA (R) CGT (R) AAG (K) CGT (R) CTT (L) CGC (R) CGT (R) CGA (R) CGT (R) GGA (G) GGA (G) CTT (L) CTT (L) CTT (L) CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) GGA (G) GGA (G) GGA (G) GGA (G) 
    93      1   -71.7240363509   0.000000000000       0.0000  CGT (R) GAT (D) AAA (K) TAT (Y) ACC (T) TAT (Y) TAT (Y) CGT (R) GAT (D) TAT (Y) AAT (N) ACG (T) TAC (Y) ACT (T) GAT (D) ACT (T) AGA (R) AAT (N) TAT (Y) CAT (H) GTT (V) ACG (T) ACG (T) ACG (T) ACG (T) 
    94      1   -71.5864415308   0.000000000000       0.0000  CGT (R) GCA (A) GCT (A) ACA (T) GCT (A) CAA (Q) TCT (S) CGT (R) TCT (S) CCT (P) TAT (Y) AAT (N) AAT (N) GGT (G) GCT (A) ATG (M) GGT (G) GCT (A) CCT (P) CGT (R) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) 
    95      1   -36.7162022010   0.000000000000       0.0000  CTT (L) AAT (N) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) CTT (L) AAT (N) AAT (N) AAC (N) ATG (M) ATG (M) AAT (N) AAT (N) AAT (N) CTC (L) AAT (N) AAT (N) AAT (N) AAT (N) ATG (M) ATG (M) ATG (M) ATG (M) 
    96      1   -46.6384762381   0.000000000000       0.0000  CTT (L) CTG (L) TTT (F) ATC (I) TTT (F) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) GTG (V) GTG (V) ATG (M) GTT (V) TTT (F) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) 
    97      1   -59.7786937425   0.000000000000       0.0000  GAA (E) AAT (N) TTT (F) GGA (G) TCG (S) GGA (G) GAT (D) GAA (E) GAA (E) GCT (A) TAT (Y) TTC (F) TTC (F) GAG (E) GAA (E) GAG (E) GAA (E) GCC (A) GCT (A) GCT (A) GCT (A) TTC (F) TTC (F) TTC (F) TTC (F) 
    98      1   -58.6347106174   0.000000000000       0.0000  GAA (E) ATA (I) TAC (Y) TCT (S) TTC (F) ACC (T) CTT (L) GAA (E) ATA (I) CGA (R) CTA (L) ACT (T) ACT (T) CTA (L) CTA (L) CAA (Q) GAA (E) CTA (L) CGA (R) CTT (L) CGA (R) ACT (T) ACT (T) ACT (T) ACT (T) 
    99      1   -59.9316183880   0.000000000000       0.0000  GAA (E) CAT (H) GAG (E) CAT (H) GAG (E) CAT (H) AAT (N) GAA (E) AAT (N) AGT (S) TTT (F) GAA (E) CAG (Q) AAT (N) AAT (N) AAT (N) TGG (W) AAT (N) AGT (S) GAT (D) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1   -18.1170512927   0.000000013548       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   101      1   -46.2961143208   0.000000000000       0.0000  GAA (E) GAT (D) ACT (T) GCA (A) GAG (E) CCA (P) AAT (N) GAA (E) TAT (Y) AAT (N) AAT (N) TCT (S) TCT (S) GAT (D) AAT (N) TAT (Y) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) 
   102      1   -41.4274503851   0.000000000000       0.0000  GAC (D) CAA (Q) AGG (R) GAA (E) GTG (V) GAA (E) CAA (Q) GAC (D) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) GAA (E) GAC (D) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   103      1   -80.2662442026   0.000000000000       0.0000  GAT (D) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) ACG (T) GAT (D) ACG (T) TCT (S) ATG (M) AAT (N) AAT (N) CGG (R) CCG (P) GGA (G) CAT (H) GGA (G) TCT (S) GAA (E) TGG (W) AAT (N) AAT (N) AAT (N) AAT (N) 
   104      1   -57.9150644418   0.000000000000       0.0000  GAT (D) CGA (R) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) CCT (P) AAT (N) GAA (E) GAA (E) --- (-) AAT (N) GGA (G) GAG (E) AGT (S) CCT (P) GAT (D) TCA (S) GAA (E) GAA (E) GAA (E) GAA (E) 
   105      1   -17.8932102008   0.000000016946       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   106      1   -51.2254084201   0.000000000000       0.0000  GAT (D) GAC (D) GCC (A) GAT (D) GAG (E) GAT (D) CAG (Q) GAT (D) CAA (Q) CAA (Q) ATA (I) AAT (N) AAT (N) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) 
   107      1   -46.4637851298   0.000000000000       0.0000  GAT (D) GAT (D) AAT (N) GAA (E) ACT (T) GAC (D) GAC (D) GAT (D) GAC (D) AAT (N) GAA (E) GAT (D) GAT (D) AAC (N) GAC (D) GAT (D) GAT (D) GAC (D) AAT (N) GAA (E) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   108      1    -8.6517997183   0.000174811953       0.0290  GAT (D) GAT (D) GAT (D) --- (-) GAT (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
   109      1   -53.3621907047   0.000000000000       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) ATG (M) GCA (A) ACA (T) GCA (A) GCG (A) GCA (A) AAC (N) TCA (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1   -47.6996225978   0.000000000000       0.0000  GCA (A) GCT (A) AAA (K) CGA (R) AAA (K) TCA (S) GCT (A) GCA (A) GCT (A) GCT (A) TCT (S) AAG (K) AAG (K) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) CGT (R) GCT (A) GCT (A) AAG (K) AAG (K) AAG (K) AAG (K) 
   111      1   -77.8704117213   0.000000000000       0.0000  GCA (A) TAT (Y) AGC (S) GCA (A) GCG (A) GCA (A) AGT (S) GCA (A) AAT (N) GAC (D) TCT (S) TCT (S) AAC (N) GAT (D) CGT (R) AAT (N) GCA (A) GCT (A) GGT (G) CAT (H) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) 
   112      1   -81.2075831674   0.000000000000       0.0000  GCC (A) CGT (R) ACA (T) AGG (R) CAG (Q) AGA (R) CTA (L) GCC (A) CGA (R) ATG (M) CGA (R) AAT (N) GAA (E) CTC (L) CGA (R) TTA (L) TTA (L) CGA (R) ATG (M) AAC (N) TTA (L) AAT (N) AAT (N) AAT (N) AAT (N) 
   113      1   -52.8580430292   0.000000000000       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCG (A) 
   114      1   -45.3346544785   0.000000000000       0.0000  GCG (A) TTG (L) TCT (S) ATG (M) TCA (S) --- (-) TTT (F) GCG (A) TTT (F) TTT (F) TTT (F) GTA (V) GTA (V) TTT (F) TGT (C) TTT (F) CCA (P) TTT (F) TTT (F) TTT (F) TTT (F) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1   -86.6171204834   0.000000000000       0.0000  GCT (A) ATA (I) GAA (E) CCA (P) GAT (D) ACC (T) CCT (P) GCT (A) GAA (E) AAT (N) CAA (Q) CAA (Q) CAA (Q) GAT (D) GAC (D) GAT (D) GAT (D) CAC (H) AAC (N) AAT (N) GAT (D) CAA (Q) CAA (Q) CGG (R) CAA (Q) 
   116      1   -39.4346077668   0.000000000000       0.0000  GCT (A) ATT (I) ATT (I) --- (-) CTT (L) --- (-) --- (-) --- (-) ACA (T) CCA (P) CCA (P) ACA (T) ACA (T) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) ACA (T) CCA (P) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) 
   117      1   -30.9780079198   0.000000000000       0.0000  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) AGA (R) CTA (L) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) AGG (R) AGG (R) AGA (R) AGG (R) 
   118      1   -76.2253433614   0.000000000000       0.0000  GGA (G) ACT (T) CAG (Q) GGA (G) CAG (Q) CAA (Q) AGC (S) GGA (G) AGC (S) TAT (Y) GGA (G) AGT (S) AGT (S) ATC (I) GTA (V) GGA (G) GGG (G) GGA (G) TAT (Y) TTT (F) GCA (A) AGT (S) AGT (S) AGT (S) AGT (S) 
   119      1   -22.5546762053   0.000000000160       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   120      1   -77.1669764071   0.000000000000       0.0000  GGA (G) TCA (S) GCT (A) GGA (G) GTC (V) GGA (G) ACC (T) GGA (G) GGC (G) AGC (S) TCG (S) AAT (N) AAT (N) AAC (N) TCT (S) TTC (F) GGA (G) TAC (Y) AGC (S) CTC (L) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) 
   121      1   -22.0287068353   0.000000000271       0.0000  GGG (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   122      1   -55.0722492145   0.000000000000       0.0000  GGT (G) AGT (S) GGA (G) AAT (N) GGA (G) AGG (R) TCG (S) GGC (G) TCG (S) TCA (S) TCG (S) GGA (G) GAG (E) TCG (S) TCG (S) TCG (S) GGT (G) TCG (S) TCG (S) TCG (S) TCG (S) GGA (G) GGA (G) GGA (G) GGA (G) 
   123      1   -25.1974039951   0.000000000011       0.0000  GGT (G) AGT (S) GGC (G) AGT (S) GGT (G) AGT (S) --- (-) GGT (G) --- (-) --- (-) --- (-) ACA (T) ACA (T) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) 
   124      1   -65.4720477777   0.000000000000       0.0000  GGT (G) GAT (D) GAC (D) GGG (G) GGA (G) GGA (G) GAT (D) GGT (G) AAT (N) AAC (N) GAT (D) GCA (A) GCA (A) GAT (D) GAT (D) ACA (T) GGT (G) GCA (A) TCA (S) AAC (N) AAC (N) GCA (A) GCA (A) GCA (A) GCA (A) 
   125      1   -31.1429896855   0.000000000000       0.0000  GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGT (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   126      1   -47.0408192247   0.000000000000       0.0000  GGT (G) GGT (G) GAA (E) GGT (G) GAA (E) GGC (G) --- (-) GGT (G) TTT (F) TAT (Y) TCT (S) AAT (N) AAT (N) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) TAT (Y) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   127      1   -16.3638938014   0.000000078208       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   128      1   -60.2067321726   0.000000000000       0.0000  GGT (G) GGT (G) GTA (V) GGC (G) CTT (L) GGT (G) AGT (S) GGT (G) AGC (S) AGT (S) TAT (Y) ACG (T) CAA (Q) AGT (S) AGT (S) AGT (S) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) ACG (T) ACG (T) ACG (T) ACG (T) 
   129      1   -53.7992070560   0.000000000000       0.0000  GTA (V) GTA (V) ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) GTA (V) TAT (Y) AGC (S) GTC (V) ATC (I) ATC (I) GTA (V) ATA (I) ATA (I) GTA (V) ACA (T) AGC (S) AGC (S) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) 
   130      1   -68.6988354080   0.000000000000       0.0000  GTA (V) GTT (V) GAA (E) TAT (Y) GAT (D) TAT (Y) ATT (I) GTA (V) GTT (V) TCT (S) AGT (S) AGT (S) TTA (L) ACT (T) GTT (V) GTT (V) AGG (R) GTT (V) AAT (N) ACT (T) GTT (V) AGT (S) AGT (S) AGT (S) AGT (S) 
   131      1   -26.0351459793   0.000000000005       0.0000  GTG (V) ATA (I) GTC (V) GTT (V) GTC (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   132      1   -24.4813882037   0.000000000023       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTT (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   133      1   -43.3546492879   0.000000000000       0.0000  GTT (V) CGT (R) TAT (Y) TCT (S) CTT (L) CAT (H) CGT (R) GTT (V) CAA (Q) CGT (R) CGT (R) ACT (T) ACT (T) CGT (R) CGT (R) CGT (R) GTT (V) AGT (S) CGT (R) CGT (R) CGT (R) ACT (T) ACT (T) ACT (T) ACT (T) 
   134      1   -20.9798151770   0.000000000774       0.0000  GTT (V) GTC (V) GTA (V) GTT (V) GTG (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   135      1   -35.4344424206   0.000000000000       0.0000  GTT (V) GTT (V) GTA (V) GTT (V) TTA (L) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTA (L) TTA (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) TTA (L) TTT (F) TTA (L) TTA (L) 
   136      1   -60.6460738598   0.000000000000       0.0000  GTT (V) TTT (F) TTT (F) GTT (V) TTT (F) GTT (V) CTT (L) GTT (V) TAT (Y) TCT (S) TAT (Y) AGA (R) AGA (R) GTT (V) CGT (R) GTT (V) GTT (V) CGT (R) GGT (G) GTT (V) GTT (V) AGA (R) AGA (R) AGA (R) AGA (R) 
   137      1   -65.9194732720   0.000000000000       0.0000  TAT (Y) AAT (N) AGA (R) AAC (N) GCT (A) CGG (R) TAT (Y) TAT (Y) ATT (I) TAT (Y) TAT (Y) AGC (S) AGC (S) AAT (N) CTT (L) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) CGT (R) AGC (S) AGC (S) AGC (S) AGC (S) 
   138      1   -56.7564695777   0.000000000000       0.0000  TAT (Y) CCG (P) CAA (Q) AAT (N) CAA (Q) ACC (T) CCA (P) TAT (Y) TCA (S) TCA (S) TCT (S) CAA (Q) CAA (Q) CCG (P) TCA (S) TCA (S) AAT (N) TCA (S) TCA (S) CCA (P) TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   139      1   -53.1001625324   0.000000000000       0.0000  TAT (Y) TAT (Y) ATT (I) ATC (I) ATC (I) ATC (I) AAC (N) TAT (Y) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) TAC (Y) ATC (I) GAC (D) TTT (F) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   140      1   -69.1974438278   0.000000000000       0.0000  TAT (Y) TAT (Y) GAG (E) TAC (Y) GAG (E) GTA (V) TCT (S) TAT (Y) TCT (S) GGT (G) GGT (G) ATT (I) CGA (R) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) GGC (G) TCT (S) GGT (G) ATT (I) ATT (I) ATT (I) ATT (I) 
   141      1   -14.1174854909   0.000000739357       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   142      1   -16.3804057499   0.000000076927       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   143      1   -24.6378983041   0.000000000020       0.0000  TAT (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   144      1   -48.9888003124   0.000000000000       0.0000  TAT (Y) TTT (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) GGT (G) TAT (Y) CGT (R) TAT (Y) TTT (F) TAT (Y) TAT (Y) --- (-) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) GGT (G) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   145      1   -70.7115583204   0.000000000000       0.0000  TCA (S) TCT (S) AAA (K) ACA (T) AAA (K) ACA (T) CAA (Q) TCA (S) ACA (T) TAT (Y) CAA (Q) AAA (K) AGA (R) TAT (Y) CAA (Q) AGC (S) TCG (S) TAC (Y) TAT (Y) TAT (Y) TAT (Y) AAA (K) AAA (K) AAA (K) AAA (K) 
   146      1   -74.3635026816   0.000000000000       0.0000  TCG (S) TAT (Y) TCT (S) TCA (S) TCT (S) ACG (T) CCT (P) TCG (S) TCT (S) CCT (P) GAT (D) ATA (I) ATA (I) AAA (K) GGT (G) TAT (Y) TCG (S) GGC (G) TCT (S) TAT (Y) GGA (G) ATA (I) ATA (I) ATA (I) ATA (I) 
   147      1   -62.4597912424   0.000000000000       0.0000  TCG (S) TCT (S) AGT (S) TCA (S) AGT (S) ACA (T) TCA (S) TCG (S) ATA (I) ACA (T) AAT (N) GAG (E) GAG (E) --- (-) TCA (S) CCC (P) GCT (A) TCA (S) ACA (T) TCA (S) ACC (T) GAG (E) GAG (E) GAG (E) GAG (E) 
   148      1   -35.5869309579   0.000000000000       0.0000  TCT (S) AAC (N) AAT (N) GCA (A) AAT (N) TTA (L) --- (-) TCT (S) --- (-) --- (-) TCG (S) GAT (D) GAT (D) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -69.1640581082   0.000000000000       0.0000  TCT (S) CCC (P) TCT (S) CCT (P) TCT (S) CAG (Q) CCA (P) TCT (S) ACT (T) CCA (P) CCT (P) ACA (T) ACA (T) AAA (K) TAC (Y) CCA (P) TCT (S) CCT (P) CCA (P) CGA (R) CGA (R) ACA (T) ACA (T) ACA (T) ACA (T) 
   150      1   -63.7060941477   0.000000000000       0.0000  TCT (S) GCA (A) GGT (G) GGA (G) GAT (D) GGA (G) TCA (S) TCT (S) TAT (Y) GGG (G) GCA (A) GGT (G) GGT (G) GCA (A) GGC (G) GGA (G) TCT (S) GCA (A) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   151      1   -40.3793198669   0.000000000000       0.0000  TGC (C) GGA (G) GCT (A) GGG (G) GCT (A) AGT (S) GGT (G) TGC (C) GGT (G) GCT (A) GGT (G) ATT (I) ATT (I) GGT (G) GGT (G) GGT (G) TGC (C) GGT (G) GCT (A) GGT (G) GGT (G) ATT (I) ATT (I) ATT (I) ATT (I) 
   152      1   -31.2431120475   0.000000000000       0.0000  TGG (W) TGG (W) GGT (G) TGG (W) ACA (T) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) TTA (L) TTA (L) TTA (L) 
   153      1   -41.6043586149   0.000000000000       0.0000  TGG (W) TTG (L) ATA (I) GTA (V) CTT (L) GTA (V) TTA (L) TGG (W) TTA (L) TTG (L) TTG (L) ATG (M) ATG (M) TTA (L) TTA (L) TTA (L) TGG (W) TTA (L) TTA (L) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   154      1   -49.8308600011   0.000000000000       0.0000  TGG (W) TTT (F) TTT (F) TAT (Y) CGT (R) TTT (F) TTT (F) TGG (W) TTT (F) TTT (F) TTT (F) AAC (N) AAC (N) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) AAC (N) AAC (N) AGC (S) AAC (N) 
   155      1   -49.1940623976   0.000000000000       0.0000  TGT (C) CCT (P) GGA (G) GTC (V) TTG (L) GCT (A) CCT (P) TGT (C) CCT (P) CCT (P) CCT (P) ACA (T) ACA (T) TCT (S) CCT (P) CCT (P) TGT (C) TCT (S) TCT (S) CCT (P) CCT (P) ACA (T) ACA (T) ACA (T) ACA (T) 
   156      1   -60.8697926052   0.000000000000       0.0000  TTA (L) ATG (M) GTC (V) CTG (L) GTA (V) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTG (L) ATT (I) ATA (I) TTA (L) CTA (L) TTT (F) TTC (F) TTA (L) ATA (I) GTA (V) TTG (L) TTG (L) TTG (L) TTG (L) 
   157      1   -26.4076943444   0.000000000003       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) CTA (L) CTA (L) ATA (I) GTA (V) ATA (I) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) 
   158      1   -50.0025269851   0.000000000000       0.0000  TTA (L) TTG (L) ATA (I) TTA (L) ATA (I) GTA (V) GTG (V) TTA (L) GTG (V) ATG (M) TTA (L) AAA (K) AAA (K) GTG (V) GTG (V) CTG (L) CTA (L) GTG (V) ATG (M) TTT (F) GTG (V) AAA (K) AAA (K) AAA (K) AAA (K) 
   159      1   -40.3078349222   0.000000000000       0.0000  TTG (L) ATA (I) GTC (V) ATC (I) ATC (I) GTT (V) ATA (I) TTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) TTT (F) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   160      1   -44.6179456817   0.000000000000       0.0000  TTG (L) GAT (D) GTA (V) AGT (S) ACA (T) ATT (I) AAT (N) TTG (L) AAT (N) AAT (N) AGT (S) ACA (T) ACA (T) AAT (N) AAT (N) TAT (Y) TTG (L) AAT (N) AAT (N) AAT (N) AGT (S) ACA (T) ACA (T) ACA (T) ACA (T) 
   161      1   -50.1193636119   0.000000000000       0.0000  TTT (F) ATG (M) TTG (L) TAC (Y) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTT (F) AAT (N) TTG (L) TTA (L) TTG (L) TTT (F) TTA (L) TTA (L) TTA (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   162      1   -32.9911227218   0.000000000000       0.0000  TTT (F) ATT (I) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) 
   163      1   -29.6078402869   0.000000000000       0.0000  TTT (F) GTT (V) ATT (I) CTT (L) GTT (V) ATC (I) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   164      1   -59.0051280006   0.000000000000       0.0000  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GGT (G) TTT (F) GGC (G) GGT (G) GGT (G) ATA (I) ATA (I) CTC (L) GGT (G) GGT (G) TTT (F) GGT (G) GGT (G) GGC (G) CCG (P) ATA (I) ATA (I) ATA (I) ATA (I) 
   165      1   -34.5057476515   0.000000000000       0.0000  TTT (F) TTA (L) ATT (I) CTT (L) GTG (V) ATT (I) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TGT (C) TGT (C) TTA (L) TTA (L) TTA (L) GTT (V) TTA (L) TTA (L) TTA (L) TTA (L) TGT (C) TGT (C) TGT (C) TGT (C) 
   166      1   -24.4956229516   0.000000000023       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 