    -1    203    200


 1

     1      1    -3.2220251669   0.039874224476       8.0945  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.2692147494   0.013992766669       2.8405  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) 
     3      1    -4.2960645251   0.013622062948       2.7653  --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.4006268963   0.033352354938       6.7705  --- (-) --- (-) --- (-) --- (-) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) --- (-) 
     5      1    -9.9158412384   0.000049386115       0.0100  --- (-) --- (-) --- (-) --- (-) ATC (I) ATT (I) --- (-) ATC (I) ATC (I) --- (-) 
     6      1   -11.4142224758   0.000011037384       0.0022  --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) --- (-) 
     7      1    -4.3904096916   0.012395649786       2.5163  --- (-) --- (-) --- (-) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) 
     8      1    -3.2472702948   0.038880194580       7.8927  --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
     9      1    -4.6633969356   0.009434359995       1.9152  --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) 
    10      2    -3.9559209069   0.019141033321       3.8856  --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
    11      1    -3.4322952941   0.032312688467       6.5595  --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) 
    12      1    -4.9625251720   0.006995241324       1.4200  --- (-) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
    13      1    -3.4126832631   0.032952660982       6.6894  --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1   -11.4222519391   0.000010949115       0.0022  AAA (K) AAA (K) AAA (K) ACA (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACA (T) 
    15      1   -13.5685251574   0.000001280160       0.0003  AAA (K) AAA (K) AGA (R) AAA (K) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) AAA (K) 
    16      1   -16.5699535504   0.000000063644       0.0000  AAA (K) AAA (K) CAA (Q) GAA (E) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) AAA (K) 
    17      1   -17.8228764243   0.000000018181       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAG (K) 
    18      1   -10.5926205424   0.000025100556       0.0051  AAC (N) AAC (N) AAC (N) AAT (N) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) AAT (N) 
    19      1   -10.3647513534   0.000031524317       0.0064  AAC (N) AAC (N) AAC (N) AAT (N) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AAT (N) 
    20      1   -14.6592544297   0.000000430097       0.0001  AAC (N) AAC (N) AAC (N) TCT (S) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) TCT (S) 
    21      1   -13.5321467873   0.000001327588       0.0003  AAC (N) AAC (N) AAT (N) AAT (N) --- (-) GAA (E) --- (-) --- (-) --- (-) AAC (N) 
    22      1   -16.0902382372   0.000000102825       0.0000  AAG (K) AAG (K) AAG (K) GCG (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCG (A) 
    23      1   -10.7514757504   0.000021413784       0.0043  AAT (N) AAT (N) AAT (N) AAC (N) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) AAC (N) 
    24      1    -6.0751329380   0.002299340496       0.4668  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1    -7.6266092307   0.000487310417       0.0989  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) 
    26      1   -10.1038780930   0.000040920553       0.0083  AAT (N) AAT (N) AAT (N) AAT (N) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAT (N) 
    27      1   -14.0829520007   0.000000765335       0.0002  AAT (N) AAT (N) AAT (N) ACC (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACC (T) 
    28      1    -9.4745575551   0.000076780677       0.0156  AAT (N) AAT (N) AAT (N) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) 
    29      1   -15.2639101503   0.000000234946       0.0000  AAT (N) AAT (N) ACT (T) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) 
    30      1   -10.0283378926   0.000044131449       0.0090  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) 
    31      1   -15.5081557559   0.000000184032       0.0000  AAT (N) AAT (N) GAT (D) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    32      1    -8.4875416651   0.000206019102       0.0418  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    33      1   -12.2359833676   0.000004852661       0.0010  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACG (T) 
    34      1    -8.8651599542   0.000141224469       0.0287  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    35      1   -10.8784035902   0.000018861201       0.0038  ACA (T) ACA (T) ACA (T) ACG (T) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) ACG (T) 
    36      1   -11.3486559322   0.000011785319       0.0024  ACA (T) ACA (T) ACA (T) ACG (T) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) ACG (T) 
    37      1    -8.9346953476   0.000131738014       0.0267  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    38      1   -20.8945866019   0.000000000843       0.0000  ACC (T) ACC (T) ACC (T) TTG (L) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGG (W) 
    39      1   -13.0930267348   0.000002059542       0.0004  ACG (T) ACG (T) ACG (T) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) 
    40      1   -11.1683993070   0.000014113210       0.0029  ACG (T) ACG (T) ACG (T) ACA (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACA (T) 
    41      1   -15.0959962424   0.000000277902       0.0001  ACG (T) ACG (T) ACG (T) GTG (V) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GTG (V) 
    42      1   -10.8667224793   0.000019082813       0.0039  ACG (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    43      1   -17.6497409673   0.000000021618       0.0000  ACT (T) ACT (T) AAT (N) GGA (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGA (G) 
    44      1   -10.8538085708   0.000019330845       0.0039  ACT (T) ACT (T) ACT (T) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    45      1   -13.9175793882   0.000000902967       0.0002  ACT (T) ACT (T) ACT (T) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) 
    46      1    -6.7852446805   0.001130331100       0.2295  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    47      1    -7.7288253297   0.000439960622       0.0893  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
    48      1    -8.1868382666   0.000278292381       0.0565  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
    49      1   -11.4074581105   0.000011112298       0.0023  AGA (R) AGA (R) AGA (R) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    50      1   -11.5772336328   0.000009377160       0.0019  AGC (S) AGC (S) AGC (S) AGC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGC (S) 
    51      1   -10.4098085605   0.000030135443       0.0061  AGC (S) AGC (S) AGC (S) AGT (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) 
    52      1   -13.5671751512   0.000001281890       0.0003  AGT (S) AGT (S) AGT (S) AGC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGT (S) 
    53      1    -9.4145216895   0.000081531453       0.0166  AGT (S) AGT (S) AGT (S) AGT (S) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) AGT (S) 
    54      1   -12.4612870985   0.000003873752       0.0008  AGT (S) AGT (S) AGT (S) AGT (S) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) AGC (S) 
    55      1   -20.3233665011   0.000000001492       0.0000  AGT (S) AGT (S) TCT (S) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) 
    56      1    -7.2831730809   0.000687002188       0.1395  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    57      1   -10.4727586849   0.000028296889       0.0057  ATA (I) ATA (I) ATA (I) ATA (I) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) ATA (I) 
    58      1   -13.0955157941   0.000002054422       0.0004  ATA (I) ATA (I) ATA (I) GTG (V) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GTG (V) 
    59      1   -10.0756304337   0.000042092944       0.0085  ATC (I) ATC (I) ATC (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) 
    60      1   -12.3775089447   0.000004212270       0.0009  ATC (I) ATC (I) ATC (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) 
    61      1   -15.8903487652   0.000000125577       0.0000  ATG (M) ATG (M) ATG (M) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGA (R) 
    62      1   -14.8906574751   0.000000341248       0.0001  ATG (M) ATG (M) ATG (M) GCG (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCG (A) 
    63      1   -17.4676411115   0.000000025936       0.0000  ATT (I) ATT (I) ATC (I) CTT (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATT (I) 
    64      1    -8.3085208402   0.000246408251       0.0500  ATT (I) ATT (I) ATT (I) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATT (I) 
    65      1    -9.9528816943   0.000047590295       0.0097  ATT (I) ATT (I) ATT (I) ACT (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACT (T) 
    66      1   -14.9190270687   0.000000331703       0.0001  ATT (I) ATT (I) ATT (I) CTA (L) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) ATA (I) 
    67      1   -11.3229461859   0.000012092245       0.0025  ATT (I) ATT (I) ATT (I) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) 
    68      1   -10.2005895819   0.000037148410       0.0075  ATT (I) ATT (I) ATT (I) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
    69      1   -10.1242395267   0.000040095778       0.0081  ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) 
    70      1   -15.6563308357   0.000000158687       0.0000  CAA (Q) CAA (Q) CAA (Q) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) 
    71      1   -12.7828821019   0.000002808438       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) CAG (Q) 
    72      1   -10.6640405581   0.000023370394       0.0047  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CAA (Q) 
    73      1   -10.1138989394   0.000040512543       0.0082  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAA (Q) 
    74      1    -8.8136236093   0.000148693471       0.0302  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAA (Q) 
    75      1   -13.9385669327   0.000000884214       0.0002  CAA (Q) CAA (Q) CAA (Q) CCT (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCT (P) 
    76      1   -11.8954466071   0.000006821395       0.0014  CAA (Q) CAA (Q) CAA (Q) CTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) CTA (L) 
    77      1   -18.3068372434   0.000000011206       0.0000  CAG (Q) CAG (Q) CAA (Q) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) 
    78      1   -14.8659559947   0.000000349782       0.0001  CAG (Q) CAG (Q) CAA (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) 
    79      1   -18.7636232401   0.000000007097       0.0000  CAG (Q) CAG (Q) CAG (Q) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) 
    80      1    -7.4262507207   0.000595415712       0.1209  CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAC (H) --- (-) --- (-) --- (-) CAT (H) 
    81      1    -8.9486526167   0.000129912084       0.0264  CAT (H) CAT (H) CAT (H) CAT (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAT (H) 
    82      1    -6.3522754105   0.001742777088       0.3538  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) 
    83      1    -6.3538589887   0.001740019448       0.3532  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    84      1    -9.9128304809   0.000049535029       0.0101  CAT (H) CAT (H) CAT (H) CAT (H) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CAT (H) 
    85      1   -13.9858706368   0.000000843361       0.0002  CAT (H) CAT (H) CAT (H) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAT (H) 
    86      1    -4.4821606853   0.011308951652       2.2957  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    87      1   -14.9086763919   0.000000335154       0.0001  CCA (P) CCA (P) CCA (P) CCT (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
    88      1   -11.6387981883   0.000008817271       0.0018  CCA (P) CCA (P) CCA (P) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
    89      1   -20.4758349906   0.000000001281       0.0000  CCA (P) CCA (P) CCA (P) TGG (W) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    90      1   -14.1683789563   0.000000702670       0.0001  CCG (P) CCG (P) CCA (P) CCG (P) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) CCG (P) 
    91      1   -12.0411634842   0.000005896430       0.0012  CCT (P) CCT (P) CCC (P) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) 
    92      1   -20.6158136380   0.000000001113       0.0000  CCT (P) CCT (P) CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    93      1    -4.2426312743   0.014369731350       2.9171  CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    94      1    -8.0733140525   0.000311748417       0.0633  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCT (P) 
    95      1    -8.7357724603   0.000160731954       0.0326  CCT (P) CCT (P) CCT (P) CCT (P) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) CCT (P) 
    96      1   -20.7601595138   0.000000000964       0.0000  CCT (P) CCT (P) CCT (P) GGA (G) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
    97      1   -16.7404109879   0.000000053670       0.0000  CCT (P) CCT (P) CCT (P) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) 
    98      1   -17.8773286996   0.000000017218       0.0000  CGA (R) CGA (R) CGA (R) GGG (G) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) GGT (G) 
    99      1    -8.3921565410   0.000226637997       0.0460  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   100      1   -12.2210778550   0.000004925534       0.0010  CTA (L) CTA (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) 
   101      1   -17.4408468730   0.000000026640       0.0000  CTA (L) CTA (L) TTA (L) TAT (Y) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TAT (Y) 
   102      1    -9.3946738315   0.000083165843       0.0169  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   103      1    -7.2406435604   0.000716850275       0.1455  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   104      1    -8.5548830607   0.000192602311       0.0391  CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) CTT (L) 
   105      1   -14.2586335735   0.000000642028       0.0001  CTT (L) CTT (L) CTT (L) TTG (L) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) TTG (L) 
   106      1    -3.6932875158   0.024890040989       5.0527  GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   107      1   -11.9034895387   0.000006766751       0.0014  GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) 
   108      1    -9.1700143975   0.000104115011       0.0211  GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) GAA (E) 
   109      1    -9.0886800455   0.000112937042       0.0229  GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) GAA (E) 
   110      1    -6.0906910978   0.002263843837       0.4596  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   111      1    -6.8401680028   0.001069923634       0.2172  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   112      1   -10.1514651247   0.000039018872       0.0079  GAA (E) GAA (E) GAA (E) GAA (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GAA (E) 
   113      1   -10.0200066685   0.000044500654       0.0090  GAA (E) GAA (E) GAA (E) GAA (E) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GAA (E) 
   114      1   -20.7375288870   0.000000000986       0.0000  GAG (E) GAG (E) GAG (E) AAT (N) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) CCT (P) 
   115      1    -7.2186929690   0.000732759533       0.1488  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   116      1   -11.2871446312   0.000012533010       0.0025  GAG (E) GAG (E) GAG (E) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) 
   117      1   -15.5632552374   0.000000174166       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) AAT (N) 
   118      1   -15.8658824083   0.000000128687       0.0000  GAT (D) GAT (D) GAA (E) GCT (A) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) GCT (A) 
   119      1   -13.2654463683   0.000001733364       0.0004  GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   120      1   -14.5177518429   0.000000495474       0.0001  GAT (D) GAT (D) GAT (D) AAC (N) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AAT (N) 
   121      1   -11.6638815280   0.000008598855       0.0017  GAT (D) GAT (D) GAT (D) GAA (E) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GAA (E) 
   122      1   -17.2343549427   0.000000032750       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) GGG (G) 
   123      1   -11.2164885949   0.000013450576       0.0027  GCA (A) GCA (A) GAA (E) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) 
   124      1   -10.2492597426   0.000035383684       0.0072  GCA (A) GCA (A) GCA (A) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCC (A) 
   125      1   -10.2376617107   0.000035796454       0.0073  GCC (A) GCC (A) GCC (A) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) 
   126      1   -11.5182598544   0.000009946798       0.0020  GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCC (A) 
   127      1   -19.5266990577   0.000000003309       0.0000  GCC (A) GCC (A) GCT (A) GGC (G) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) GAC (D) 
   128      1   -12.3929667706   0.000004147658       0.0008  GCT (A) GCT (A) GCT (A) AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) 
   129      1   -11.6781742495   0.000008476828       0.0017  GCT (A) GCT (A) GCT (A) ACT (T) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) ACT (T) 
   130      1   -14.5777674645   0.000000466612       0.0001  GCT (A) GCT (A) GCT (A) CAA (Q) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) CAA (Q) 
   131      1    -8.8440668292   0.000144234973       0.0293  GCT (A) GCT (A) GCT (A) GCT (A) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GCT (A) 
   132      1   -16.2909247607   0.000000084128       0.0000  GCT (A) GCT (A) GCT (A) TCG (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCG (A) 
   133      1   -13.6240411278   0.000001211028       0.0002  GCT (A) GCT (A) TCT (S) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) 
   134      1    -7.4399580923   0.000587309810       0.1192  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) 
   135      1    -7.3024965787   0.000673854343       0.1368  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   136      1    -7.3960106470   0.000613696135       0.1246  GGA (G) GGA (G) GGA (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) 
   137      1   -10.7037019726   0.000022461631       0.0046  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) 
   138      1   -17.1816100565   0.000000034524       0.0000  GGA (G) GGA (G) GGG (G) GGT (G) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GGC (G) 
   139      1   -10.9830578224   0.000016987075       0.0034  GGC (G) GGC (G) GGT (G) GGT (G) --- (-) GGT (G) --- (-) --- (-) --- (-) GGT (G) 
   140      1   -11.2709882704   0.000012737142       0.0026  GGG (G) GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   141      1   -15.9909961458   0.000000113553       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) GGA (G) 
   142      1    -6.9975117083   0.000914153819       0.1856  GGG (G) GGG (G) GGG (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) 
   143      1   -16.1188752334   0.000000099922       0.0000  GGT (G) GGT (G) AGT (S) GAA (E) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAA (E) 
   144      1   -12.6199734151   0.000003305333       0.0007  GGT (G) GGT (G) GGT (G) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) 
   145      1   -12.6153326353   0.000003320708       0.0007  GGT (G) GGT (G) GGT (G) GCA (A) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) GCA (A) 
   146      1   -16.9503018264   0.000000043509       0.0000  GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) 
   147      1    -8.8707715400   0.000140434195       0.0285  GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) 
   148      1    -7.0634271836   0.000855839941       0.1737  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) 
   149      1   -14.2026787855   0.000000678977       0.0001  GTA (V) GTA (V) ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   150      1   -11.9767738595   0.000006288589       0.0013  GTA (V) GTA (V) GTA (V) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) 
   151      1   -13.8979020305   0.000000920911       0.0002  GTA (V) GTA (V) GTA (V) GGT (G) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) GGT (G) 
   152      1    -8.6665375759   0.000172254491       0.0350  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   153      1   -12.6371867621   0.000003248924       0.0007  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) ATA (I) 
   154      1    -8.9235634908   0.000133212696       0.0270  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   155      1    -8.8980977837   0.000136648615       0.0277  GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   156      1    -9.8649432945   0.000051964836       0.0105  GTC (V) GTC (V) GTC (V) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) 
   157      1    -9.8656586422   0.000051927677       0.0105  GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   158      1    -5.0117937072   0.006658948384       1.3518  GTT (V) GTT (V) GTT (V) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) 
   159      1    -7.2350272337   0.000720887668       0.1463  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTT (V) 
   160      1   -12.3189948274   0.000004466101       0.0009  GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) 
   161      1   -17.6500424722   0.000000021611       0.0000  TAC (Y) TAC (Y) TAC (Y) TTG (L) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TTT (F) 
   162      1   -12.0633814664   0.000005766868       0.0012  TAT (Y) TAT (Y) TAC (Y) TAT (Y) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) TAT (Y) 
   163      1   -17.7612551503   0.000000019337       0.0000  TAT (Y) TAT (Y) TAT (Y) AAT (N) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TAC (Y) 
   164      1   -14.8729855565   0.000000347332       0.0001  TAT (Y) TAT (Y) TAT (Y) GTT (V) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATT (I) 
   165      1    -6.9021974042   0.001005573348       0.2041  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   166      2    -5.7836145291   0.003077571309       0.6247  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) 
   167      1    -5.7859193990   0.003070486076       0.6233  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   168      1    -9.2955784093   0.000091829367       0.0186  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   169      1   -10.6090873738   0.000024690614       0.0050  TCA (S) TCA (S) TCA (S) ACA (T) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) ACA (T) 
   170      1   -11.2742192563   0.000012696055       0.0026  TCA (S) TCA (S) TCA (S) TCA (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TCA (S) 
   171      1    -7.1910588020   0.000753291112       0.1529  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   172      1   -22.4371290110   0.000000000180       0.0000  TCC (S) TCC (S) AGT (S) ACC (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACC (T) 
   173      1   -14.2981715618   0.000000617139       0.0001  TCC (S) TCC (S) TCA (S) TCA (S) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) TCA (S) 
   174      1   -17.5766393265   0.000000023257       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) TCT (S) 
   175      1   -15.5710721371   0.000000172810       0.0000  TCT (S) TCT (S) TCT (S) AAT (N) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGT (S) 
   176      1   -15.1723726557   0.000000257467       0.0001  TCT (S) TCT (S) TCT (S) ACA (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) 
   177      1   -16.4201905535   0.000000073927       0.0000  TCT (S) TCT (S) TCT (S) AGT (S) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) ACT (T) 
   178      1    -9.3075622417   0.000090735467       0.0184  TCT (S) TCT (S) TCT (S) TCA (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) 
   179      1   -15.9481727170   0.000000118521       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) GCA (A) --- (-) TCA (S) TCA (S) TCA (S) 
   180      1   -11.9676177543   0.000006346432       0.0013  TCT (S) TCT (S) TCT (S) TCC (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) 
   181      1    -8.3129039381   0.000245330583       0.0498  TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) TCT (S) 
   182      1    -9.6032463033   0.000067509225       0.0137  TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   183      1   -16.1852738316   0.000000093503       0.0000  TGG (W) TGG (W) GGG (G) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) 
   184      1    -9.5940900513   0.000068130195       0.0138  TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TGG (W) 
   185      2    -5.9289217322   0.002661350090       0.5403  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) 
   186      1    -9.8355034964   0.000053517412       0.0109  TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGG (W) 
   187      1   -11.5148222910   0.000009981050       0.0020  TTA (L) TTA (L) TTA (L) CTA (L) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) TTA (L) 
   188      1   -12.9741781374   0.000002319455       0.0005  TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) 
   189      1   -15.3275975866   0.000000220449       0.0000  TTA (L) TTA (L) TTA (L) GGA (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGA (G) 
   190      1    -8.8662628566   0.000141068798       0.0286  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) 
   191      1   -10.1763999584   0.000038057973       0.0077  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) CTA (L) 
   192      1   -11.7695126177   0.000007736876       0.0016  TTA (L) TTA (L) TTG (L) TTA (L) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) TTA (L) 
   193      1    -9.6458206684   0.000064695386       0.0131  TTC (F) TTC (F) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   194      1    -8.5142146046   0.000200596605       0.0407  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) 
   195      1   -18.0671628766   0.000000014241       0.0000  TTG (L) TTG (L) TTA (L) CAT (H) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) CAT (H) 
   196      1    -7.6265150861   0.000487356297       0.0989  TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTA (L) --- (-) --- (-) --- (-) TTG (L) 
   197      1   -23.0794717092   0.000000000095       0.0000  TTT (F) TTT (F) GTG (V) GTA (V) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GTT (V) 
   198      1   -10.8500685599   0.000019403278       0.0039  TTT (F) TTT (F) TTT (F) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) 
   199      1    -9.8882751976   0.000050766433       0.0103  TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) TTT (F) 
   200      1    -8.4763735946   0.000208332834       0.0423  TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTT (F) 