    -1    151    145


 1

     1      1    -4.2421624851   0.014376469303       2.1708  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) 
     2      1    -4.2573565577   0.014159683287       2.1381  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) 
     3      1    -4.9522236691   0.007067675271       1.0672  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) 
     4      2    -3.6897642841   0.024977889034       3.7717  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) 
     5      1    -3.5527984290   0.028644368158       4.3253  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) 
     6      1    -6.4105463003   0.001644126070       0.2483  --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) AAC (N) --- (-) AAT (N) 
     7      1    -7.7881689666   0.000414611357       0.0626  --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) CCG (P) 
     8      1    -6.2246632417   0.001979990481       0.2990  --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) ACT (T) --- (-) --- (-) 
     9      2    -7.5028684020   0.000551500175       0.0833  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) GGG (G) --- (-) --- (-) 
    10      1    -6.6104806384   0.001346184966       0.2033  --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) GTC (V) --- (-) GTT (V) 
    11      1    -4.1385279335   0.015946308262       2.4079  --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) 
    12      1    -4.9831376207   0.006852528158       1.0347  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) TTT (F) 
    13      1   -11.9848087927   0.000006238263       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATT (I) ATT (I) AAA (K) GCT (A) 
    14      1   -10.2245628701   0.000036268431       0.0055  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGT (R) CGT (R) AAA (K) CGT (R) 
    15      1   -12.9829061354   0.000002299299       0.0003  AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -11.7443329946   0.000007934161       0.0012  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACG (T) ACG (T) AAC (N) ACT (T) 
    17      1   -10.8460075580   0.000019482235       0.0029  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGA (G) GGA (G) AAC (N) GGA (G) 
    18      1   -29.6322601436   0.000000000000       0.0000  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) CCA (P) ATC (I) AAC (N) TCA (S) 
    19      1   -14.2341798595   0.000000657922       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) GGA (G) GGA (G) AAT (N) GGA (G) 
    20      1    -8.6774312141   0.000170388197       0.0257  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    21      1    -9.8296434495   0.000053831947       0.0081  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) 
    22      1   -14.7625558201   0.000000387885       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CCT (P) AAT (N) AAT (N) 
    23      1    -7.9194254825   0.000363611167       0.0549  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) 
    24      1   -17.5506597413   0.000000023870       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CGT (R) CGT (R) AAT (N) TTG (L) 
    25      1    -7.7861456988   0.000415451076       0.0627  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GCT (A) GCT (A) AAT (N) --- (-) 
    26      1   -10.5753629997   0.000025537490       0.0039  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) AAT (N) ACA (T) GAT (D) 
    27      1   -20.8056235994   0.000000000921       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) GGT (G) ACA (T) TCG (S) 
    28      1    -8.0602261420   0.000315855369       0.0477  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    29      1    -8.1278948218   0.000295188973       0.0446  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    30      1   -18.5079521219   0.000000009164       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGC (S) GAC (D) ACA (T) AAT (N) 
    31      1   -27.3172852614   0.000000000001       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) TTA (L) GCA (A) ACA (T) CGT (R) 
    32      1   -11.6277484737   0.000008915239       0.0013  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCT (P) CCT (P) ACC (T) CCA (P) 
    33      1   -10.2286263868   0.000036121352       0.0055  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAT (D) GAT (D) ACC (T) GAT (D) 
    34      1   -14.2585467477   0.000000642084       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) GAC (D) GAC (D) ACC (T) GAC (D) 
    35      1   -15.3026447736   0.000000226019       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAT (N) AGT (S) ACG (T) GCT (A) 
    36      1   -13.7868999273   0.000001029024       0.0002  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATA (I) ATA (I) ACG (T) GTG (V) 
    37      1   -13.9541214795   0.000000870567       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) CCG (P) ACT (T) CCA (P) 
    38      1   -10.4858492249   0.000027928882       0.0042  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GGA (G) GGA (G) ACT (T) GGT (G) 
    39      1    -8.9875645011   0.000124954048       0.0189  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TAT (Y) TAT (Y) ACT (T) TAT (Y) 
    40      1   -21.2972872472   0.000000000563       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TTT (F) CAT (H) ACT (T) TAT (Y) 
    41      1   -10.1435069538   0.000039330630       0.0059  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    42      1    -8.9953619629   0.000123983513       0.0187  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    43      1   -12.9753348253   0.000002316774       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) AGA (R) GGG (G) 
    44      1   -13.4533446295   0.000001436437       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATG (M) ATG (M) AGA (R) TTG (L) 
    45      1    -9.9540017572   0.000047537021       0.0072  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGC (R) AGA (R) CGC (R) 
    46      1   -12.4205776688   0.000004034704       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AAA (K) AAA (K) AGA (R) AAA (K) 
    47      1    -9.0411241948   0.000118437615       0.0179  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) 
    48      1   -17.0657810257   0.000000038764       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) GAG (E) GAG (E) AGC (S) GAG (E) 
    49      1   -10.4813331444   0.000028055296       0.0042  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGT (R) CGT (R) AGG (R) CGT (R) 
    50      1    -8.5918491812   0.000185612539       0.0280  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) TAT (Y) AGT (S) TAT (Y) 
    51      1    -3.4983243032   0.030248027501       4.5675  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) ATA (I) --- (-) 
    52      1    -9.1289499476   0.000108479434       0.0164  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATA (I) ATC (I) 
    53      1   -16.5973234526   0.000000061926       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) TTG (L) ATA (I) CTA (L) 
    54      1   -12.0728670364   0.000005712424       0.0009  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTC (F) TTC (F) ATA (I) ATC (I) 
    55      1   -10.5052612687   0.000027391953       0.0041  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) 
    56      1   -14.0246693419   0.000000811266       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGC (G) GGT (G) ATG (M) GGT (G) 
    57      1   -13.5583462783   0.000001293258       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATA (I) ATA (I) ATT (I) ATA (I) 
    58      1   -11.0771655874   0.000015461375       0.0023  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) TTT (F) 
    59      1    -9.8899624214   0.000050680850       0.0077  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    60      1   -10.5086485501   0.000027299326       0.0041  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) 
    61      1   -14.3878034013   0.000000564230       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TCT (S) TCC (S) ATT (I) ATT (I) 
    62      1   -10.8535920482   0.000019335031       0.0029  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) ATA (I) 
    63      1   -11.3277975595   0.000012033723       0.0018  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) CAA (Q) CAT (H) 
    64      1   -19.6221499665   0.000000003008       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACT (T) TCT (S) CAA (Q) CAG (Q) 
    65      1   -21.2732391723   0.000000000577       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGT (S) TCT (S) CAA (Q) CGC (R) 
    66      2    -6.5643894322   0.001409684396       0.2129  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -23.3553354328   0.000000000072       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAG (E) CGA (R) CAT (H) AGA (R) 
    68      1   -22.3885872101   0.000000000189       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AGT (S) GAA (E) CCA (P) GAG (E) 
    69      2    -7.7115503709   0.000447626951       0.0676  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    70      1    -8.3641539801   0.000233074135       0.0352  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) 
    71      1    -9.2680790073   0.000094389662       0.0143  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCT (S) TCT (S) CCA (P) TCT (S) 
    72      1    -8.7318457724   0.000161364339       0.0244  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCA (P) CCG (P) CCA (P) 
    73      1   -10.5012308368   0.000027502577       0.0042  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GAG (E) GAG (E) CGA (R) --- (-) 
    74      1   -13.2306191913   0.000001794796       0.0003  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GCT (A) GCT (A) CGA (R) TCT (S) 
    75      1   -12.2898915985   0.000004597989       0.0007  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CAT (H) CGC (R) CGT (R) 
    76      1   -20.5376713864   0.000000001204       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) TCC (S) CGT (R) CGT (R) CGC (R) CGT (R) 
    77      1   -13.7882923632   0.000001027592       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GGT (G) GGT (G) CTG (L) AGT (S) 
    78      1   -10.7399794891   0.000021661383       0.0033  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATA (I) ATA (I) CTT (L) GTA (V) 
    79      1    -9.5914552065   0.000068309944       0.0103  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) ACA (T) GAA (E) ACA (T) 
    80      1    -6.9570074868   0.000951941012       0.1437  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1    -9.1900764210   0.000102047066       0.0154  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) GAC (D) AAT (N) 
    82      1   -11.7013287899   0.000008282806       0.0013  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCA (S) TCA (S) GAC (D) TCA (S) 
    83      1   -13.9756585415   0.000000852018       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCG (S) TCG (S) GAG (E) TCA (S) 
    84      1    -9.0856853984   0.000113275755       0.0171  GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) --- (-) --- (-) GAT (D) --- (-) 
    85      1   -16.5760487637   0.000000063258       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GCA (A) GCA (A) GAT (D) GGA (G) 
    86      1   -13.9147945368   0.000000905486       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CCT (P) TCT (S) GAT (D) GCT (A) 
    87      1    -8.8141759718   0.000148611361       0.0224  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    88      1   -12.4325977159   0.000003986497       0.0006  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAC (D) GAC (D) GAT (D) GAC (D) 
    89      1   -13.6024914197   0.000001237408       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ATG (M) ATG (M) GCA (A) TTG (L) 
    90      1   -21.9209942086   0.000000000302       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) AGG (R) CGT (R) GCA (A) AGG (R) 
    91      1   -14.6611345305   0.000000429289       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) TTA (L) 
    92      1   -16.1728759198   0.000000094669       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) TCA (S) TCA (S) GCG (A) TCA (S) 
    93      1   -16.5419558568   0.000000065452       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCC (P) CCC (P) GCT (A) AAC (N) 
    94      1   -11.8126733647   0.000007410050       0.0011  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CGT (R) CGT (R) GCT (A) CCT (P) 
    95      1   -13.7188567994   0.000001101479       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CTA (L) CTA (L) GCT (A) GCT (A) 
    96      1   -11.9655249141   0.000006359728       0.0010  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTA (V) GTG (V) GCT (A) GTG (V) 
    97      1   -10.9912250602   0.000016848902       0.0025  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCT (A) GCT (A) GGA (G) ACT (T) 
    98      1    -8.8368440596   0.000145280521       0.0219  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) 
    99      1    -8.1590473256   0.000286134858       0.0432  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   100      1   -14.3819571614   0.000000567539       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAT (N) ACT (T) GGC (G) GAT (D) 
   101      1    -5.1956908393   0.005540387475       0.8366  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) GGG (G) --- (-) 
   102      1    -8.7862597331   0.000152818482       0.0231  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   103      1   -18.1905006729   0.000000012588       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) ACC (T) GGT (G) GCC (A) 
   104      1   -12.6831197219   0.000003103067       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) ACA (T) ACA (T) GGT (G) CCA (P) 
   105      1    -9.5518345292   0.000071070762       0.0107  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) 
   106      1   -21.1391405224   0.000000000660       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) ATC (I) CTC (L) GGT (G) GGG (G) 
   107      1    -8.0027612984   0.000334537593       0.0505  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   108      1    -9.0690254126   0.000115178736       0.0174  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTG (V) GTG (V) GGT (G) --- (-) 
   109      1   -13.2972179606   0.000001679158       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GTT (V) GGT (G) CCT (P) 
   110      1   -12.4532192779   0.000003905131       0.0006  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) AAT (N) ACT (T) GTA (V) AAT (N) 
   111      1   -15.7626859100   0.000000142677       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATG (M) ATG (M) TTA (L) ATG (M) 
   112      1    -9.6945435941   0.000061618797       0.0093  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   113      2    -8.0392575498   0.000322548337       0.0487  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -10.7108946871   0.000022300651       0.0034  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) GTA (V) 
   115      1   -14.0302153941   0.000000806780       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) TTG (L) 
   116      1    -9.6231651488   0.000066177823       0.0100  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) 
   117      1   -18.0107527051   0.000000015067       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TGT (C) TGT (C) GTG (V) TGC (C) 
   118      1   -14.5440849660   0.000000482596       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTC (V) GTT (V) TAT (Y) TTC (F) 
   119      1    -6.8030269250   0.001110408931       0.1677  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -12.1210346060   0.000005443792       0.0008  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) CTA (L) TAT (Y) TTA (L) 
   121      1    -8.2961916571   0.000249465069       0.0377  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) 
   122      1    -9.9374891370   0.000048328499       0.0073  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) ACT (T) 
   123      1   -14.5664638229   0.000000471916       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCC (A) GCC (A) TCA (S) ATA (I) 
   124      1    -9.9653867426   0.000046998882       0.0071  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GTT (V) GTT (V) TCA (S) GTT (V) 
   125      1   -16.3290919915   0.000000080978       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTT (F) GAT (D) TCA (S) TCT (S) 
   126      1   -15.2156483745   0.000000246563       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AAC (N) AAT (N) TCT (S) TCT (S) 
   127      1   -12.9025188531   0.000002491766       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) TCT (S) AAG (K) 
   128      1   -14.6693077867   0.000000425795       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) ATA (I) 
   129      1   -30.6697209679   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) GAG (E) TGG (W) CCA (P) 
   130      1   -20.2294569018   0.000000001639       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) CCT (P) CCT (P) TTA (L) GTG (V) 
   131      1   -13.3226161727   0.000001637048       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GCG (A) GCT (A) TTA (L) GCA (A) 
   132      1   -10.9625752875   0.000017338601       0.0026  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTT (V) GTT (V) TTA (L) GCT (A) 
   133      1    -7.1348384717   0.000796854487       0.1203  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   134      1   -18.1563912276   0.000000013025       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) CAT (H) TTC (F) ATT (I) 
   135      1   -14.5450021087   0.000000482154       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGG (W) TTG (L) TTC (F) --- (-) 
   136      1   -11.2837338488   0.000012575830       0.0019  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TCA (S) 
   137      1   -19.2345406216   0.000000004431       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TGT (C) TGT (C) TTC (F) TTA (L) 
   138      1   -12.9981750289   0.000002264458       0.0003  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   139      1   -17.4714973348   0.000000025836       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) GTA (V) TTT (F) TTG (L) 
   140      1   -13.0509328603   0.000002148087       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CAC (H) CAT (H) TTT (F) CAT (H) 
   141      1    -8.7255866089   0.000162377513       0.0245  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) GTT (V) TTT (F) GTT (V) 
   142      1    -8.2946312954   0.000249854628       0.0377  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) 
   143      1   -11.4299053573   0.000010865637       0.0016  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) GTT (V) 
   144      1   -13.7407517291   0.000001077624       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) TAT (Y) 
   145      2    -7.2410923076   0.000716528663       0.1082  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 