    -1    251    241


 1

     1      1    -4.3821286490   0.012498724886       3.1372  --- (-) AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) 
     2      1   -13.0912360261   0.000002063234       0.0005  --- (-) AAT (N) ACT (T) TTA (L) --- (-) --- (-) --- (-) 
     3      1   -15.0398112090   0.000000293963       0.0001  --- (-) ACC (T) CAA (Q) TCA (S) --- (-) --- (-) --- (-) 
     4      1    -8.6592674688   0.000173511363       0.0436  --- (-) ACT (T) GAT (D) ACT (T) --- (-) --- (-) --- (-) 
     5      1    -9.1622937936   0.000104921953       0.0263  --- (-) ACT (T) GGT (G) ACT (T) --- (-) --- (-) --- (-) 
     6      1   -15.5023289299   0.000000185108       0.0000  --- (-) ATC (I) GGC (G) TTC (F) --- (-) --- (-) --- (-) 
     7      1    -4.9870517304   0.006825759034       1.7133  --- (-) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) --- (-) 
     8      1    -7.9193811433   0.000363627290       0.0913  --- (-) CAA (Q) CAA (Q) CAG (Q) --- (-) --- (-) --- (-) 
     9      1   -11.3975366658   0.000011223097       0.0028  --- (-) CAA (Q) GAG (E) GAA (E) --- (-) --- (-) --- (-) 
    10      1    -8.3142176044   0.000245008512       0.0615  --- (-) CAT (H) AAT (N) AAT (N) --- (-) --- (-) --- (-) 
    11      1   -14.5522121976   0.000000478690       0.0001  --- (-) CAT (H) TCG (S) CAA (Q) --- (-) --- (-) --- (-) 
    12      1    -8.4643908170   0.000210844257       0.0529  --- (-) CCA (P) CCG (P) CCA (P) --- (-) --- (-) --- (-) 
    13      1   -12.4960339057   0.000003741463       0.0009  --- (-) CCT (P) CCG (P) GCT (A) --- (-) --- (-) --- (-) 
    14      2    -5.1284806138   0.005925556847       1.4873  --- (-) CCT (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) 
    15      1   -12.9575206503   0.000002358415       0.0006  --- (-) CGC (R) --- (-) GCT (A) --- (-) --- (-) --- (-) 
    16      1   -15.8243445702   0.000000134145       0.0000  --- (-) CGG (R) TTT (F) TTT (F) --- (-) --- (-) --- (-) 
    17      1   -17.7080564001   0.000000020393       0.0000  --- (-) CTT (L) TCG (S) AAG (K) --- (-) --- (-) --- (-) 
    18      1    -8.0221683394   0.000328107802       0.0824  --- (-) CTT (L) TTT (F) TTT (F) --- (-) --- (-) --- (-) 
    19      1    -8.7925076710   0.000151866658       0.0381  --- (-) GAA (E) GAA (E) CAA (Q) --- (-) --- (-) --- (-) 
    20      1    -9.3270231454   0.000088986744       0.0223  --- (-) GAT (D) AAT (N) GGT (G) --- (-) --- (-) --- (-) 
    21      1    -8.4914946171   0.000205206326       0.0515  --- (-) GCA (A) TCA (S) GCA (A) --- (-) --- (-) --- (-) 
    22      1    -9.8763006324   0.000051377993       0.0129  --- (-) GCT (A) GGT (G) GTT (V) --- (-) --- (-) --- (-) 
    23      1   -11.5821293812   0.000009331364       0.0023  --- (-) GGG (G) GGT (G) GGC (G) --- (-) --- (-) --- (-) 
    24      1   -10.9331763227   0.000017855904       0.0045  --- (-) GTA (V) ACT (T) ACT (T) --- (-) --- (-) --- (-) 
    25      1   -14.5123347813   0.000000498165       0.0001  --- (-) GTC (V) TTT (F) CCT (P) --- (-) --- (-) --- (-) 
    26      1   -12.7017743168   0.000003045717       0.0008  --- (-) GTG (V) CTG (L) TTG (L) --- (-) --- (-) --- (-) 
    27      1   -10.2963549702   0.000033755913       0.0085  --- (-) GTT (V) GGT (G) ATT (I) --- (-) --- (-) --- (-) 
    28      1    -8.0144903841   0.000330636695       0.0830  --- (-) TCA (S) CCA (P) TCA (S) --- (-) --- (-) --- (-) 
    29      1    -5.7316841653   0.003241613221       0.8136  --- (-) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) 
    30      1    -4.2284662333   0.014574727646       3.6583  AAA (K) --- (-) --- (-) --- (-) AAA (K) AAA (K) AAA (K) 
    31      1    -7.5007569731   0.000552665859       0.1387  AAA (K) AGA (R) AGA (R) AGA (R) --- (-) --- (-) --- (-) 
    32      1   -21.8680448923   0.000000000318       0.0000  AAA (K) ATG (M) ATT (I) ACA (T) ACT (T) ACT (T) GCT (A) 
    33      1    -9.3936178462   0.000083253712       0.0209  AAA (K) GGA (G) GGA (G) GGA (G) AAA (K) AAA (K) AAA (K) 
    34      1   -14.7256741572   0.000000402458       0.0001  AAA (K) GGG (G) GGT (G) GGA (G) AAA (K) AAA (K) AAA (K) 
    35      1   -15.5199221558   0.000000181879       0.0000  AAA (K) GGT (G) GCT (A) GGT (G) AGA (R) AGA (R) AGA (R) 
    36      1   -20.3190183990   0.000000001498       0.0000  AAA (K) TTT (F) TCA (S) GCA (A) AAC (N) AAC (N) AAC (N) 
    37      1   -12.8058943876   0.000002744547       0.0007  AAC (N) AGA (R) AGG (R) AGA (R) --- (-) --- (-) --- (-) 
    38      1   -24.7769117598   0.000000000017       0.0000  AAC (N) ATT (I) TTC (F) AGA (R) AGT (S) AGT (S) AAT (N) 
    39      1   -23.9659453384   0.000000000039       0.0000  AAC (N) GGA (G) CGT (R) GGA (G) GAG (E) GAG (E) AAG (K) 
    40      1   -20.9996809031   0.000000000758       0.0000  AAG (K) AAC (N) AGG (R) AGA (R) AAA (K) AAA (K) AAG (K) 
    41      1   -21.3488740335   0.000000000535       0.0000  AAG (K) AAT (N) AGT (S) GGG (G) GAG (E) GAG (E) GAG (E) 
    42      1   -22.8942717210   0.000000000114       0.0000  AAG (K) GGC (G) GGC (G) GGT (G) AGG (R) AGG (R) ACT (T) 
    43      1    -3.0890368629   0.045545800138      11.4320  AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      1    -4.0735644548   0.017016625287       4.2712  AAT (N) --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) 
    45      1   -11.0172379287   0.000016416265       0.0041  AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) 
    46      1   -17.8206003492   0.000000018223       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) GAT (D) AAT (N) AAT (N) 
    47      1   -18.7048010240   0.000000007527       0.0000  AAT (N) CAA (Q) CAA (Q) GGT (G) AAT (N) AAT (N) AAT (N) 
    48      1   -14.5941731907   0.000000459019       0.0001  AAT (N) CCA (P) CCA (P) CAA (Q) AAT (N) AAT (N) AAT (N) 
    49      1   -12.9695311602   0.000002330259       0.0006  AAT (N) GAA (E) GAA (E) GAA (E) ACT (T) ACT (T) ACT (T) 
    50      1   -19.1151258487   0.000000004994       0.0000  AAT (N) TCT (S) GGT (G) GGA (G) AAT (N) AAT (N) AAT (N) 
    51      1    -3.2528391027   0.038664279996       9.7047  ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    52      1   -12.4334944390   0.000003982924       0.0010  ACA (T) --- (-) --- (-) --- (-) GAA (E) GAA (E) TCA (S) 
    53      2    -8.0683332040   0.000313305062       0.0786  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -12.2714180651   0.000004683719       0.0012  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    55      1   -13.3834621901   0.000001540410       0.0004  ACA (T) ACT (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) 
    56      1    -7.8234226557   0.000400249420       0.1005  ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    57      1   -23.2995476424   0.000000000076       0.0000  ACA (T) GCT (A) ACA (T) GTG (V) GCA (A) GCA (A) ACG (T) 
    58      1   -14.8688599166   0.000000348768       0.0001  ACA (T) GTT (V) ACT (T) --- (-) GTA (V) GTA (V) GTA (V) 
    59      1    -9.4817722201   0.000076228723       0.0191  ACA (T) GTT (V) GTT (V) GTT (V) ACA (T) ACA (T) ACA (T) 
    60      1   -14.7321038735   0.000000399879       0.0001  ACT (T) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) 
    61      1    -9.7667779167   0.000057324760       0.0144  ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    62      1   -14.3746870313   0.000000571680       0.0001  ACT (T) AGA (R) AGA (R) AGA (R) GTT (V) GTT (V) GTT (V) 
    63      1   -14.0482701374   0.000000792344       0.0002  ACT (T) CAA (Q) GAA (E) CAA (Q) ACT (T) ACT (T) ACT (T) 
    64      1   -32.4228739580   0.000000000000       0.0000  ACT (T) CCG (P) CCA (P) CCA (P) GCC (A) TCC (S) AAC (N) 
    65      1   -20.3253698654   0.000000001489       0.0000  ACT (T) GAG (E) GCA (A) TTA (L) ACT (T) ACT (T) ACT (T) 
    66      1   -19.7297607991   0.000000002701       0.0000  ACT (T) GCT (A) ACC (T) ACC (T) GCT (A) GCT (A) GGT (G) 
    67      1   -15.5669967615   0.000000173516       0.0000  ACT (T) GCT (A) GCT (A) CCA (P) ACT (T) ACT (T) ACT (T) 
    68      1   -16.2372423182   0.000000088768       0.0000  ACT (T) GTA (V) GAA (E) GTA (V) TCT (S) TCT (S) TCT (S) 
    69      1   -16.3689970491   0.000000077810       0.0000  ACT (T) TCT (S) TCT (S) CGT (R) ACT (T) ACT (T) ACT (T) 
    70      1   -13.1348929712   0.000001975097       0.0005  ACT (T) TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) ACT (T) 
    71      1   -10.2615094757   0.000034952887       0.0088  AGA (R) --- (-) --- (-) --- (-) ACG (T) ACG (T) ACG (T) 
    72      1   -14.4208887771   0.000000545868       0.0001  AGA (R) ACA (T) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) 
    73      1    -7.3157451875   0.000664985589       0.1669  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    74      1   -19.8856817947   0.000000002311       0.0000  AGA (R) AGT (S) AGT (S) AGT (S) CAT (H) CAT (H) TAT (Y) 
    75      1   -21.5701438351   0.000000000429       0.0000  AGC (S) AAT (N) AGT (S) GAT (D) GGA (G) GGA (G) AGC (S) 
    76      1   -20.4414170387   0.000000001326       0.0000  AGC (S) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) CAT (H) 
    77      1   -21.5906586089   0.000000000420       0.0000  AGC (S) AGT (S) CAT (H) CGT (R) AAA (K) AAA (K) AAA (K) 
    78      1   -23.4549381183   0.000000000065       0.0000  AGC (S) TCA (S) AGA (R) TCA (S) GGT (G) GGT (G) ACT (T) 
    79      1   -13.2722977687   0.000001721529       0.0004  AGG (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) AGG (R) 
    80      1   -23.8161039735   0.000000000045       0.0000  AGG (R) GAT (D) GAT (D) AAT (N) CGG (R) CGG (R) AAT (N) 
    81      1   -14.6319454276   0.000000442005       0.0001  AGT (S) AAC (N) GTA (V) AAC (N) AGT (S) AGT (S) AGT (S) 
    82      1   -14.5758675566   0.000000467500       0.0001  AGT (S) ACA (T) ATA (I) AAA (K) AGT (S) AGT (S) AGT (S) 
    83      1   -24.9413508609   0.000000000015       0.0000  AGT (S) ACA (T) TCG (S) ACG (T) TCA (S) TCA (S) CCA (P) 
    84      1   -14.7826779837   0.000000380158       0.0001  AGT (S) ACC (T) ACC (T) ACC (T) GGT (G) GGT (G) AGT (S) 
    85      1    -8.7400474189   0.000160046299       0.0402  AGT (S) AGT (S) --- (-) --- (-) --- (-) --- (-) AGC (S) 
    86      1   -17.7613783759   0.000000019334       0.0000  AGT (S) CAA (Q) CAA (Q) CAA (Q) GTA (V) GTA (V) ATA (I) 
    87      1   -19.3824726735   0.000000003822       0.0000  AGT (S) CAG (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) GAA (E) 
    88      1   -17.8664229891   0.000000017406       0.0000  AGT (S) CAG (Q) TAT (Y) TAT (Y) AGT (S) AGT (S) AGT (S) 
    89      1   -20.9229424189   0.000000000819       0.0000  AGT (S) GGC (G) TCT (S) GGA (G) AAT (N) AAT (N) AAT (N) 
    90      1   -22.1403620966   0.000000000242       0.0000  AGT (S) GGT (G) ACT (T) TCT (S) GGC (G) GGC (G) GGT (G) 
    91      1   -13.0829571274   0.000002080386       0.0005  AGT (S) GTA (V) ATA (I) ATA (I) AGT (S) AGT (S) AGT (S) 
    92      1   -10.6169761617   0.000024496602       0.0061  AGT (S) TCA (S) TCA (S) TCA (S) AGT (S) AGT (S) AGT (S) 
    93      1   -15.0984913025   0.000000277210       0.0001  AGT (S) TCC (S) TCA (S) TCT (S) AGT (S) AGT (S) AGT (S) 
    94      1   -10.2348041037   0.000035898893       0.0090  AGT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) AGT (S) 
    95      1    -4.5184108042   0.010906342217       2.7375  ATA (I) --- (-) --- (-) --- (-) ATA (I) ATA (I) ATA (I) 
    96      1   -11.8664798521   0.000007021878       0.0018  ATA (I) AAT (N) AAT (N) AAT (N) ACA (T) ACA (T) ACA (T) 
    97      2    -7.7543882890   0.000428856459       0.1076  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    98      1   -13.3497598186   0.000001593210       0.0004  ATA (I) CTT (L) GTT (V) CTT (L) ATA (I) ATA (I) ATA (I) 
    99      1   -30.2326222208   0.000000000000       0.0000  ATA (I) GGA (G) AGG (R) AAC (N) GTC (V) GTC (V) AAA (K) 
   100      1   -13.0930629135   0.000002059468       0.0005  ATC (I) --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) 
   101      1   -10.1022435921   0.000040987493       0.0103  ATC (I) GAT (D) GAT (D) GAT (D) --- (-) --- (-) --- (-) 
   102      1   -22.0275698823   0.000000000271       0.0000  ATG (M) ACA (T) AGT (S) ATG (M) TTG (L) TTG (L) TTG (L) 
   103      1   -18.6897253758   0.000000007641       0.0000  ATG (M) CCA (P) CCA (P) GCA (A) ACA (T) ACA (T) ACG (T) 
   104      1   -24.5440150689   0.000000000022       0.0000  ATG (M) TCA (S) TCA (S) TCA (S) TGT (C) TGT (C) GGG (G) 
   105      1   -16.9030156706   0.000000045616       0.0000  ATG (M) TCA (S) TCA (S) TCA (S) TTT (F) TTT (F) TTT (F) 
   106      2    -4.3919929537   0.012376039752       3.1064  ATT (I) --- (-) --- (-) --- (-) ATT (I) ATT (I) ATT (I) 
   107      1    -7.2681708375   0.000697386461       0.1750  ATT (I) --- (-) --- (-) ACA (T) ATT (I) ATT (I) ATT (I) 
   108      1   -11.3348242833   0.000011949462       0.0030  ATT (I) ACT (T) ACG (T) ACT (T) ATT (I) ATT (I) ATT (I) 
   109      1   -11.7642884384   0.000007777400       0.0020  ATT (I) ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) GTT (V) 
   110      1   -11.3785008397   0.000011438784       0.0029  ATT (I) ATA (I) GTA (V) ATA (I) ATT (I) ATT (I) ATT (I) 
   111      1    -7.4832609795   0.000562420381       0.1412  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   112      1   -15.0728352180   0.000000284414       0.0001  ATT (I) CTA (L) AGT (S) CTA (L) ATT (I) ATT (I) ATT (I) 
   113      1   -30.3213902882   0.000000000000       0.0000  CAA (Q) CGT (R) AGA (R) TCG (S) CAA (Q) CAA (Q) CGG (R) 
   114      1    -8.5993330217   0.000184228629       0.0462  CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   115      1   -19.0682608812   0.000000005233       0.0000  CAA (Q) TCA (S) CCG (P) TCA (S) AAA (K) AAA (K) AAA (K) 
   116      1   -10.8339027247   0.000019719497       0.0049  CAA (Q) TCT (S) TCT (S) TCT (S) CAA (Q) CAA (Q) CAA (Q) 
   117      1   -15.6599946825   0.000000158107       0.0000  CAC (H) GCA (A) GCA (A) ATA (I) CAC (H) CAC (H) CAC (H) 
   118      1   -17.5698963729   0.000000023415       0.0000  CAG (Q) GCC (A) ATT (I) GCT (A) CAG (Q) CAG (Q) CAG (Q) 
   119      2    -6.8140818861   0.001098201007       0.2756  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   120      1   -21.7599956755   0.000000000355       0.0000  CAT (H) GTA (V) TTG (L) GTA (V) AAA (K) AAA (K) AAA (K) 
   121      1   -16.1204541602   0.000000099764       0.0000  CCA (P) ATG (M) ATC (I) ATG (M) CCA (P) CCA (P) CCA (P) 
   122      1    -7.9227682837   0.000362397717       0.0910  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1   -11.9683047251   0.000006342074       0.0016  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   124      1   -18.4840968162   0.000000009386       0.0000  CCA (P) CGC (R) CGC (R) CCT (P) CCA (P) CCA (P) CCA (P) 
   125      1    -5.8617667285   0.002846210757       0.7144  CCG (P) --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) 
   126      1   -23.6630935258   0.000000000053       0.0000  CCG (P) TTC (F) TTC (F) TAT (Y) CCC (P) CCC (P) CCA (P) 
   127      2    -4.7906837375   0.008306775785       2.0850  CCT (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) 
   128      1   -11.1322388857   0.000014632889       0.0037  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   129      1   -15.5603858868   0.000000174667       0.0000  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCC (P) 
   130      1   -22.8188237733   0.000000000123       0.0000  CGA (R) ACA (T) AGA (R) AAA (K) AGA (R) AGA (R) AAG (K) 
   131      1   -23.2540238507   0.000000000080       0.0000  CGT (R) ACT (T) AAT (N) ACT (T) AGC (S) AGC (S) AGG (R) 
   132      1   -21.0696599099   0.000000000707       0.0000  CTA (L) TTA (L) GGC (G) TCA (S) CTA (L) CTA (L) TTA (L) 
   133      1   -10.8471502081   0.000019459986       0.0049  CTT (L) --- (-) --- (-) --- (-) TTA (L) TTA (L) CTT (L) 
   134      1   -26.0674000245   0.000000000005       0.0000  CTT (L) ATA (I) CAA (Q) GCC (A) TTC (F) TTC (F) TTC (F) 
   135      1   -14.9729420472   0.000000314292       0.0001  CTT (L) ATT (I) ACC (T) ACT (T) CTT (L) CTT (L) CTT (L) 
   136      1   -17.8631312666   0.000000017464       0.0000  CTT (L) CAA (Q) CAA (Q) CAA (Q) TTA (L) TTA (L) TTG (L) 
   137      1   -10.5724223859   0.000025612696       0.0064  CTT (L) TTA (L) CTA (L) TTA (L) CTT (L) CTT (L) CTT (L) 
   138      1    -7.9590486567   0.000349485440       0.0877  GAA (E) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) 
   139      1    -4.4614416020   0.011545706970       2.8980  GAA (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) 
   140      1   -18.1057792082   0.000000013701       0.0000  GAA (E) --- (-) --- (-) ACT (T) TTA (L) TTA (L) ATG (M) 
   141      1    -8.6829667814   0.000169447607       0.0425  GAA (E) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) 
   142      1   -12.7181072316   0.000002996375       0.0008  GAA (E) ACT (T) ACT (T) ACT (T) GAG (E) GAG (E) GAA (E) 
   143      1   -15.8882249511   0.000000125844       0.0000  GAA (E) ACT (T) GCT (A) AAT (N) AAA (K) AAA (K) AAA (K) 
   144      1    -6.7302071991   0.001194285478       0.2998  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   145      1   -13.8498617529   0.000000966232       0.0002  GAA (E) TCA (S) TCA (S) TCA (S) GAA (E) GAA (E) GAG (E) 
   146      1   -22.6912899474   0.000000000140       0.0000  GAA (E) TTC (F) TTC (F) TAC (Y) GAA (E) GAA (E) AAC (N) 
   147      1   -18.2377389607   0.000000012007       0.0000  GAC (D) GGC (G) AGC (S) AGC (S) GAT (D) GAT (D) GAC (D) 
   148      1    -7.4618897907   0.000574569329       0.1442  GAG (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAG (E) 
   149      1    -5.5318734760   0.003958565859       0.9936  GAG (E) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) 
   150      1   -12.0187923872   0.000006029826       0.0015  GAG (E) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) GAA (E) 
   151      1   -12.2264649123   0.000004899071       0.0012  GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   152      1    -7.5121326180   0.000546414552       0.1372  GAT (D) --- (-) --- (-) --- (-) GAC (D) GAC (D) GAT (D) 
   153      1    -9.7275209773   0.000059619910       0.0150  GAT (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) GAG (E) 
   154      1    -4.3322760153   0.013137612030       3.2975  GAT (D) --- (-) --- (-) --- (-) GAT (D) GAT (D) GAT (D) 
   155      1   -19.5429051863   0.000000003256       0.0000  GAT (D) ACT (T) GAT (D) GAT (D) TCT (S) TCT (S) ACT (T) 
   156      1    -8.0915434742   0.000306116909       0.0768  GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   157      1   -15.7723822678   0.000000141300       0.0000  GAT (D) GCC (A) AGC (S) GCC (A) GAT (D) GAT (D) GAT (D) 
   158      1   -12.1817140578   0.000005123288       0.0013  GAT (D) GGA (G) GGG (G) GGA (G) GAT (D) GAT (D) GAT (D) 
   159      1   -15.5728843130   0.000000172497       0.0000  GAT (D) GTC (V) CCC (P) GTC (V) GAT (D) GAT (D) GAT (D) 
   160      1   -14.3981995396   0.000000558395       0.0001  GAT (D) TCA (S) TCA (S) TCA (S) ACT (T) ACT (T) ACT (T) 
   161      1   -12.3259179928   0.000004435288       0.0011  GAT (D) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   162      1   -18.8188110496   0.000000006716       0.0000  GCA (A) CAT (H) AAT (N) TAT (Y) GCC (A) GCC (A) GCA (A) 
   163      1   -13.4337730613   0.000001464828       0.0004  GCA (A) CTT (L) CTT (L) CTT (L) GCG (A) GCG (A) GCA (A) 
   164      1   -17.7458735514   0.000000019637       0.0000  GCA (A) GCA (A) ATA (I) GCT (A) GCA (A) GCA (A) ACA (T) 
   165      1   -26.9978500951   0.000000000002       0.0000  GCA (A) TGG (W) AGC (S) ATC (I) GCA (A) GCA (A) GAA (E) 
   166      1    -7.6296308645   0.000485840166       0.1219  GCT (A) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) 
   167      1   -23.6790798967   0.000000000052       0.0000  GCT (A) AGA (R) TTA (L) AGG (R) ACC (T) ACC (T) ACA (T) 
   168      1   -14.4198256655   0.000000546449       0.0001  GCT (A) AGG (R) AGG (R) AGG (R) TCT (S) TCT (S) TCT (S) 
   169      1   -16.7989182091   0.000000050620       0.0000  GCT (A) GCA (A) GTT (V) ATA (I) GCT (A) GCT (A) GCT (A) 
   170      1   -11.5355594804   0.000009776202       0.0025  GCT (A) GTA (V) GTG (V) GTG (V) GCT (A) GCT (A) GCT (A) 
   171      1   -22.4228240145   0.000000000183       0.0000  GCT (A) TCT (S) TTA (L) AGG (R) GCT (A) GCT (A) GCT (A) 
   172      1   -12.2869868367   0.000004611364       0.0012  GCT (A) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) 
   173      1    -7.5013950545   0.000552313325       0.1386  GGA (G) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) 
   174      2    -4.9766552431   0.006897093120       1.7312  GGA (G) --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) 
   175      1   -15.4417052897   0.000000196677       0.0000  GGA (G) AAT (N) AAT (N) GAT (D) GGA (G) GGA (G) GAA (E) 
   176      1   -12.8826532226   0.000002541761       0.0006  GGA (G) AAT (N) AGT (S) AAT (N) GGA (G) GGA (G) GGA (G) 
   177      1   -11.8645301877   0.000007035582       0.0018  GGA (G) ACG (T) ACG (T) ACG (T) GGA (G) GGA (G) GGA (G) 
   178      1   -16.4544498081   0.000000071437       0.0000  GGA (G) CAA (Q) CGA (R) CCA (P) GGA (G) GGA (G) GGA (G) 
   179      1   -12.5942314558   0.000003391523       0.0009  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   180      1   -26.1634649436   0.000000000004       0.0000  GGA (G) TGG (W) ATG (M) GCG (A) GGG (G) GGG (G) GGA (G) 
   181      1    -3.9201283603   0.019838548100       4.9795  GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   182      1    -9.3410414741   0.000087748001       0.0220  GGT (G) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) 
   183      1    -3.7475094947   0.023576389922       5.9177  GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   184      1   -16.8011244611   0.000000050508       0.0000  GTA (V) AAC (N) AAC (N) AAC (N) GTA (V) GTA (V) ACA (T) 
   185      1   -17.9049657810   0.000000016748       0.0000  GTA (V) ATC (I) ATT (I) AAT (N) ATA (I) ATA (I) GTA (V) 
   186      1   -19.8000262991   0.000000002517       0.0000  GTA (V) ATG (M) GCA (A) GCA (A) GTT (V) GTT (V) GTT (V) 
   187      1   -13.5510575255   0.000001302718       0.0003  GTA (V) CAA (Q) CAA (Q) CAA (Q) ATA (I) ATA (I) GTA (V) 
   188      1   -12.8381216526   0.000002657508       0.0007  GTA (V) GCA (A) GCA (A) GCA (A) GTC (V) GTC (V) GTC (V) 
   189      1   -16.6391173671   0.000000059391       0.0000  GTA (V) TTA (L) TTA (L) CAA (Q) GTA (V) GTA (V) GTA (V) 
   190      1   -22.1136192086   0.000000000249       0.0000  GTA (V) TTT (F) ATG (M) ACT (T) ATA (I) ATA (I) TTA (L) 
   191      1    -7.9364447549   0.000357475133       0.0897  GTT (V) --- (-) --- (-) --- (-) GTC (V) GTC (V) GTT (V) 
   192      1   -17.5884914102   0.000000022983       0.0000  GTT (V) ACT (T) AAT (N) GTT (V) ACT (T) ACT (T) ACT (T) 
   193      1   -13.7535490663   0.000001063921       0.0003  GTT (V) GCA (A) GCA (A) GGA (G) GTT (V) GTT (V) GTT (V) 
   194      1   -15.4317448093   0.000000198645       0.0000  TAT (Y) --- (-) --- (-) --- (-) GCG (A) GCG (A) TAT (Y) 
   195      3    -4.2765233487   0.013890871952       3.4866  TAT (Y) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) 
   196      1   -16.0783523784   0.000000104054       0.0000  TAT (Y) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) TCT (S) 
   197      1   -14.4822105739   0.000000513400       0.0001  TAT (Y) ACG (T) ACG (T) ATG (M) TAT (Y) TAT (Y) TAT (Y) 
   198      1   -12.4662029237   0.000003854756       0.0010  TAT (Y) ACT (T) ACC (T) ACC (T) TAT (Y) TAT (Y) TAT (Y) 
   199      1   -15.1340688317   0.000000267521       0.0001  TAT (Y) ATC (I) GTC (V) ATC (I) TAT (Y) TAT (Y) TAT (Y) 
   200      1   -13.6885336047   0.000001135391       0.0003  TAT (Y) CAA (Q) CGA (R) CAA (Q) TAT (Y) TAT (Y) TAT (Y) 
   201      1   -13.8992237598   0.000000919695       0.0002  TAT (Y) CTT (L) CTG (L) CTG (L) TAT (Y) TAT (Y) TAT (Y) 
   202      1   -22.9796732537   0.000000000105       0.0000  TAT (Y) GAA (E) GAA (E) GAT (D) CGT (R) CGT (R) TGG (W) 
   203      1    -6.3111696580   0.001815908005       0.4558  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   204      1   -21.3723232495   0.000000000523       0.0000  TAT (Y) TTA (L) TTT (F) TTG (L) TCT (S) TCT (S) GAT (D) 
   205      1   -15.9381837637   0.000000119711       0.0000  TAT (Y) TTC (F) ATT (I) ATT (I) TAT (Y) TAT (Y) TAT (Y) 
   206      1   -22.6936100688   0.000000000139       0.0000  TAT (Y) TTT (F) TTT (F) CTT (L) GTA (V) GTA (V) ACA (T) 
   207      1    -3.6621283072   0.025677804272       6.4451  TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   208      1   -19.8176531660   0.000000002473       0.0000  TCA (S) ATT (I) GTA (V) GTT (V) TTA (L) TTA (L) CTA (L) 
   209      1   -13.0545247309   0.000002140385       0.0005  TCA (S) GTA (V) GTA (V) GTA (V) TCT (S) TCT (S) TCA (S) 
   210      1   -13.8612367350   0.000000955304       0.0002  TCC (S) GGA (G) GGA (G) GGA (G) TCT (S) TCT (S) TCT (S) 
   211      1   -11.4260843695   0.000010907233       0.0027  TCG (S) --- (-) --- (-) --- (-) ACG (T) ACG (T) ACA (T) 
   212      1    -9.5940703425   0.000068131538       0.0171  TCG (S) --- (-) --- (-) --- (-) TTG (L) TTG (L) TCG (S) 
   213      1   -16.3245776388   0.000000081344       0.0000  TCT (S) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACC (T) 
   214      1   -16.1389587370   0.000000097935       0.0000  TCT (S) ACT (T) AGA (R) ACT (T) TCA (S) TCA (S) TCA (S) 
   215      1   -19.7834111226   0.000000002560       0.0000  TCT (S) CAC (H) AGA (R) CAC (H) TCA (S) TCA (S) TCT (S) 
   216      1   -14.0639417390   0.000000780024       0.0002  TCT (S) GGT (G) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) 
   217      1   -15.4946694113   0.000000186531       0.0000  TCT (S) TCA (S) ATT (I) TCC (S) TCT (S) TCT (S) TCT (S) 
   218      1   -11.5385069266   0.000009747430       0.0024  TCT (S) TCT (S) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) 
   219      1   -19.6892054986   0.000000002812       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) AGC (S) 
   220      1   -13.8851483810   0.000000932732       0.0002  TGG (W) AAT (N) ACT (T) ACT (T) TGG (W) TGG (W) TGG (W) 
   221      1   -17.5254136233   0.000000024480       0.0000  TGG (W) ACG (T) --- (-) CCC (P) TGG (W) TGG (W) TGG (W) 
   222      2    -6.6408531090   0.001305912683       0.3278  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   223      1    -4.7134681902   0.008973601395       2.2524  TTA (L) --- (-) --- (-) --- (-) TTA (L) TTA (L) TTA (L) 
   224      1   -17.0854043924   0.000000038010       0.0000  TTA (L) CAA (Q) GAA (E) ATA (I) TTA (L) TTA (L) TTA (L) 
   225      1   -15.4221269649   0.000000200565       0.0001  TTA (L) CAT (H) TAT (Y) TAT (Y) CTA (L) CTA (L) TTA (L) 
   226      1    -8.3582657818   0.000234450570       0.0588  TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   227      1    -9.7934636935   0.000055815235       0.0140  TTA (L) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   228      1   -19.2744258896   0.000000004258       0.0000  TTA (L) GTG (V) CCG (P) TTG (L) TTA (L) TTA (L) TTA (L) 
   229      1   -10.1659255846   0.000038458701       0.0097  TTA (L) TAT (Y) TAT (Y) TAT (Y) TTA (L) TTA (L) TTA (L) 
   230      1   -20.9061577593   0.000000000833       0.0000  TTC (F) TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TTT (F) 
   231      1   -11.7919532708   0.000007565189       0.0019  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   232      1   -18.0936967820   0.000000013868       0.0000  TTG (L) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) TTT (F) 
   233      1   -15.3584759046   0.000000213746       0.0001  TTG (L) --- (-) CCT (P) CCT (P) TGG (W) TGG (W) TGG (W) 
   234      1   -16.8502230423   0.000000048088       0.0000  TTG (L) ATA (I) ATA (I) GTA (V) TTT (F) TTT (F) TTT (F) 
   235      1    -9.3418130848   0.000087680320       0.0220  TTG (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) TTG (L) 
   236      1    -7.9013895707   0.000370228724       0.0929  TTT (F) --- (-) --- (-) --- (-) TTC (F) TTC (F) TTT (F) 
   237      1   -16.4081377088   0.000000074823       0.0000  TTT (F) ACC (T) AAC (N) ACT (T) TTT (F) TTT (F) TTT (F) 
   238      1   -16.3524795987   0.000000079106       0.0000  TTT (F) CTT (L) CTT (L) CTT (L) ATA (I) ATA (I) TTT (F) 
   239      1   -13.9452211098   0.000000878350       0.0002  TTT (F) TCG (S) TCG (S) TCG (S) TAT (Y) TAT (Y) TAT (Y) 
   240      1   -10.8066346534   0.000020264608       0.0051  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   241      1   -13.5681046573   0.000001280699       0.0003  TTT (F) TTT (F) TCT (S) TCT (S) TTC (F) TTC (F) TTC (F) 