    -1    217    200


 1

     1      1    -3.6779480695   0.025274783763       5.4846  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) 
     2      1    -3.5067819085   0.029993280416       6.5085  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) 
     3      1    -3.7634193593   0.023204260862       5.0353  --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) 
     4      1    -3.8867983805   0.020510909155       4.4509  --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) 
     5      1   -10.2662905243   0.000034786175       0.0075  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
     6      1   -16.6007748110   0.000000061713       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AAT (N) 
     7      1   -12.3913665151   0.000004154300       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) GAA (E) 
     8      1   -14.4912810127   0.000000508764       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) AGA (R) AAA (K) AAA (K) 
     9      1   -23.3892797978   0.000000000070       0.0000  AAA (K) AAA (K) ACC (T) ACC (T) ACT (T) GTA (V) AAA (K) ACT (T) 
    10      1   -14.6859915277   0.000000418750       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) CAA (Q) AAA (K) 
    11      1   -24.8561097319   0.000000000016       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) GCA (A) GGA (G) GCC (A) GTC (V) 
    12      1   -10.9565469139   0.000017443440       0.0038  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
    13      1   -16.8267552120   0.000000049230       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) CTA (L) AAA (K) AAG (K) AAG (K) 
    14      1    -7.9692102665   0.000345952088       0.0751  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -14.4769086837   0.000000516129       0.0001  AAT (N) AAT (N) AAC (N) AAC (N) GAT (D) AAT (N) AAC (N) GAT (D) 
    16      2    -5.7316960254   0.003241574776       0.7034  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -11.5455140877   0.000009679367       0.0021  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAC (Y) AAT (N) AAT (N) 
    18      1   -17.7217249969   0.000000020117       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GCG (A) GAT (D) AAT (N) GAC (D) 
    19      1   -16.7842290260   0.000000051369       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCT (S) AAC (N) AAT (N) AAC (N) 
    20      1   -15.2708763805   0.000000233315       0.0001  AAT (N) AAT (N) ACC (T) ACC (T) AAT (N) AAT (N) ACT (T) AAT (N) 
    21      1   -21.9143180022   0.000000000304       0.0000  AAT (N) AAT (N) GCT (A) GCT (A) GAA (E) AAA (K) AAG (K) GAT (D) 
    22      1    -7.0266014064   0.000887944421       0.1927  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -13.2467333346   0.000001766106       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    24      1    -8.6852985857   0.000169052949       0.0367  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    25      1   -15.9393592966   0.000000119571       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACA (T) 
    26      1   -19.3252574772   0.000000004047       0.0000  ACG (T) ACG (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) GTC (V) 
    27      1   -24.4129734310   0.000000000025       0.0000  ACG (T) ACG (T) TCG (S) TCG (S) TCT (S) CCT (P) ACC (T) ACG (T) 
    28      1   -18.7864832008   0.000000006936       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) CTC (L) ACT (T) ATT (I) 
    29      1   -20.4285107362   0.000000001343       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) AGT (S) AAA (K) GCT (A) GGT (G) 
    30      1   -31.2662638928   0.000000000000       0.0000  ACT (T) ATT (I) AGC (S) AGC (S) ACT (T) GTG (V) ACA (T) GAA (E) 
    31      1   -19.2030251267   0.000000004573       0.0000  AGA (R) AGA (R) ACA (T) ACA (T) AGA (R) AGG (R) ATA (I) AAG (K) 
    32      1   -14.0490230805   0.000000791748       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) 
    33      1   -29.0917919879   0.000000000000       0.0000  AGA (R) AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) GCA (A) GTA (V) 
    34      1   -15.3276930198   0.000000220428       0.0000  AGC (S) AGC (S) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    35      1   -18.2085546444   0.000000012363       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) ACA (T) GCA (A) AGA (R) AAA (K) 
    36      1   -21.6197188579   0.000000000408       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) TCA (S) 
    37      1   -19.3500877526   0.000000003948       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) GGC (G) AGT (S) GCT (A) 
    38      1   -17.0719684858   0.000000038525       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TTG (L) 
    39      1   -28.7128358197   0.000000000000       0.0000  AGT (S) AGT (S) CAG (Q) CAG (Q) TCT (S) AGA (R) CGT (R) CGC (R) 
    40      1   -19.8842319768   0.000000002314       0.0000  AGT (S) AGT (S) GAT (D) GAT (D) GAC (D) GGT (G) AAT (N) AAT (N) 
    41      1   -19.0111634044   0.000000005541       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) TTA (L) GCA (A) GTA (V) ATA (I) 
    42      1   -18.7983607284   0.000000006854       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) TCA (S) ATA (I) TTG (L) 
    43      1   -14.0099842057   0.000000823268       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GCA (A) ATA (I) ATA (I) 
    44      1   -12.7557282596   0.000002885743       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) GTA (V) ATA (I) 
    45      1   -13.8698309245   0.000000947129       0.0002  ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
    46      1    -8.9326988403   0.000132001293       0.0286  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    47      4    -5.4650325040   0.004232203481       0.9184  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -11.2487804159   0.000013023171       0.0028  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) 
    49      1   -20.5426599561   0.000000001198       0.0000  ATG (M) ATG (M) ATT (I) ATT (I) CTC (L) CTG (L) ATT (I) ATG (M) 
    50      1   -16.7948582655   0.000000050826       0.0000  ATG (M) ATG (M) TCG (S) TCG (S) ATG (M) ATG (M) ACG (T) ATG (M) 
    51      1    -6.8495836155   0.001059896926       0.2300  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -27.9529253089   0.000000000001       0.0000  CAA (Q) AAT (N) GGA (G) GGA (G) GAA (E) AAA (K) CAA (Q) CAA (Q) 
    53      1   -23.7546767583   0.000000000048       0.0000  CAA (Q) CAA (Q) ACA (T) ACA (T) CAA (Q) AGA (R) CAA (Q) TTG (L) 
    54      1   -12.8894471734   0.000002524551       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) GAA (E) CAA (Q) GAA (E) 
    55      3    -5.8253797420   0.002951683061       0.6405  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1    -9.5504351941   0.000071170283       0.0154  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    57      1    -9.2500751342   0.000096104431       0.0209  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
    58      1   -16.0660775418   0.000000105339       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CCT (P) CAA (Q) GAA (E) 
    59      1   -15.8893933837   0.000000125697       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCT (P) CCA (P) CAA (Q) CCG (P) 
    60      1   -18.9464245263   0.000000005911       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) CAA (Q) TCG (S) 
    61      1   -18.1129256094   0.000000013604       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) CAG (Q) CAA (Q) AAT (N) 
    62      1   -21.3610652030   0.000000000528       0.0000  CAA (Q) CAA (Q) CTA (L) CTA (L) CTG (L) GCA (A) CAA (Q) CTG (L) 
    63      1    -8.9749434891   0.000126541089       0.0275  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    64      1   -14.8135914432   0.000000368586       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) GAG (E) CAG (Q) CAG (Q) 
    65      1   -18.8455409754   0.000000006539       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) TCT (S) CAG (Q) CAA (Q) 
    66      1   -21.2470373275   0.000000000592       0.0000  CAG (Q) CAG (Q) CGA (R) CGA (R) CAG (Q) CAG (Q) GAA (E) TAT (Y) 
    67      1   -11.3415947732   0.000011868832       0.0026  CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      1    -9.6400246245   0.000065071452       0.0141  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
    69      1    -8.7893088416   0.000152353232       0.0331  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    70      1   -17.9200943855   0.000000016497       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CAG (Q) CCT (P) 
    71      1   -12.8431885437   0.000002644077       0.0006  CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    72      1   -25.4774664484   0.000000000009       0.0000  CCA (P) CCA (P) GCA (A) GCA (A) ACA (T) CAA (Q) CTC (L) GTA (V) 
    73      1   -18.9031499709   0.000000006173       0.0000  CCC (P) CCC (P) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) 
    74      1   -10.5369763921   0.000026536846       0.0058  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      1   -21.7644736307   0.000000000353       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) GCG (A) CCT (P) ACA (T) 
    76      1   -17.7676072485   0.000000019214       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) AAT (N) CCT (P) CCA (P) 
    77      1   -15.7795904275   0.000000140285       0.0000  CGA (R) CGA (R) AAA (K) AAA (K) CGA (R) CGA (R) AAA (K) CGA (R) 
    78      1   -14.4483355296   0.000000531089       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) AAA (K) CGA (R) CGA (R) CGG (R) 
    79      1   -36.8842476731   0.000000000000       0.0000  CGA (R) CTA (L) AGT (S) AGT (S) GCG (A) ACT (T) ACC (T) CTA (L) 
    80      1   -22.0252192264   0.000000000272       0.0000  CGC (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) 
    81      1   -18.3711993913   0.000000010507       0.0000  CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) GAA (E) CGC (R) CGA (R) 
    82      1   -24.3291408677   0.000000000027       0.0000  CGC (R) CGC (R) GAC (D) GAC (D) AAT (N) AAT (N) TAC (Y) TAC (Y) 
    83      1    -6.8298724346   0.001080996006       0.2346  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    84      1   -12.6379912681   0.000003246311       0.0007  CTA (L) CTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
    85      1   -14.5444527734   0.000000482419       0.0001  CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) 
    86      1   -22.1668910777   0.000000000236       0.0000  CTC (L) CTC (L) CTA (L) CTA (L) CTT (L) CTT (L) CGC (R) CGT (R) 
    87      1   -23.3141081393   0.000000000075       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CAA (Q) CAG (Q) CAA (Q) GCA (A) 
    88      1   -18.9535117655   0.000000005869       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) ACA (T) CTT (L) CTC (L) 
    89      1   -16.4134172271   0.000000074429       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) GTT (V) CTG (L) CTT (L) 
    90      1   -10.4795524380   0.000028105299       0.0061  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) 
    91      1   -25.4598406821   0.000000000009       0.0000  CTT (L) CTT (L) GTG (V) GTG (V) ATT (I) CTC (L) GGT (G) GTC (V) 
    92      1   -16.1430275844   0.000000097538       0.0000  CTT (L) CTT (L) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
    93      2    -5.9136331273   0.002702351045       0.5864  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -16.4142954047   0.000000074364       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCG (A) GAT (D) GAA (E) GAC (D) 
    95      1   -29.2788009283   0.000000000000       0.0000  GAA (E) GAA (E) GAC (D) GAC (D) ACT (T) TTT (F) AGC (S) GGG (G) 
    96      1   -18.9061406573   0.000000006154       0.0000  GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) GAT (D) TAC (Y) AAT (N) 
    97      1   -21.9622250105   0.000000000290       0.0000  GAA (E) GAA (E) GAT (D) GAT (D) CAA (Q) AAT (N) GAT (D) CGG (R) 
    98      1   -14.6882986601   0.000000417785       0.0001  GAC (D) GAC (D) AAC (N) AAC (N) GAT (D) GAC (D) AAC (N) GAT (D) 
    99      1   -20.5163375494   0.000000001230       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) AGA (R) AAT (N) GAT (D) 
   100      1   -15.4852047005   0.000000188305       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AGT (S) GAC (D) GAC (D) GAC (D) 
   101      1   -15.7672732317   0.000000142024       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) AAC (N) GAA (E) 
   102      1   -12.4498130417   0.000003918455       0.0009  GAC (D) GAC (D) GAT (D) GAT (D) GAA (E) GAC (D) GAT (D) GAT (D) 
   103      1   -17.3348692759   0.000000029618       0.0000  GAC (D) GAC (D) GTA (V) GTA (V) GAA (E) GAT (D) GAC (D) GAT (D) 
   104      1   -16.0788783197   0.000000104000       0.0000  GAG (E) GAG (E) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   105      1   -20.1629468827   0.000000001751       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GCT (A) GAT (D) GCG (A) 
   106      1   -19.4130310855   0.000000003707       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) GAG (E) AGT (S) 
   107      1   -18.6634609600   0.000000007844       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) CGG (R) GAA (E) GAG (E) 
   108      1   -14.5531104984   0.000000478260       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GCG (A) 
   109      1   -23.2154498962   0.000000000083       0.0000  GAT (D) GAG (E) AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) GAT (D) 
   110      1   -13.0503909441   0.000002149251       0.0005  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
   111      1    -7.7479785933   0.000431614127       0.0937  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   112      1   -14.2271232312   0.000000662581       0.0001  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GCA (A) GAC (D) GAT (D) 
   113      1    -9.5277613077   0.000072802424       0.0158  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   114      1    -9.5512129664   0.000071114951       0.0154  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) 
   115      1    -7.1859882677   0.000757120400       0.1643  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   116      2    -5.7008424791   0.003343147738       0.7255  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   117      1   -18.5028081025   0.000000009212       0.0000  GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) GAG (E) GAA (E) CCA (P) 
   118      1   -19.5215639439   0.000000003326       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) AAG (K) TCT (S) GCA (A) ACA (T) 
   119      1    -7.2038775198   0.000743696512       0.1614  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   120      1   -11.9017702854   0.000006778394       0.0015  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) 
   121      1   -12.9868117170   0.000002290337       0.0005  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) CCA (P) GCA (A) GCA (A) 
   122      1   -17.3764417131   0.000000028412       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) GCA (A) TCA (S) GCA (A) 
   123      1   -17.3888077923   0.000000028063       0.0000  GCA (A) GCA (A) GCC (A) GCC (A) TCC (S) GCA (A) GCA (A) GCA (A) 
   124      1   -24.7115215902   0.000000000019       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) ACT (T) GAC (D) CCT (P) ACT (T) 
   125      1   -10.1246231082   0.000040080401       0.0087  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   126      1   -15.9265358875   0.000000121114       0.0000  GCA (A) GCA (A) TCA (S) TCA (S) GTA (V) GTA (V) GCA (A) GTA (V) 
   127      1   -14.1209505130   0.000000736799       0.0002  GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   128      1   -17.8941777517   0.000000016930       0.0000  GCG (A) GCG (A) AAG (K) AAG (K) GCA (A) GCA (A) GCG (A) GCA (A) 
   129      1   -29.3089562835   0.000000000000       0.0000  GCG (A) GCG (A) GAG (E) GAG (E) AGG (R) TCG (S) CTG (L) CAA (Q) 
   130      1   -16.0869198991   0.000000103167       0.0000  GCG (A) GCG (A) TCT (S) TCT (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   131      1   -20.1403212407   0.000000001791       0.0000  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) ACG (T) GCA (A) GGC (G) 
   132      1   -12.0665847195   0.000005748425       0.0012  GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   133      1    -7.3610806012   0.000635511354       0.1379  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   134      1   -18.2443674825   0.000000011928       0.0000  GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) TCT (S) GGT (G) GCC (A) 
   135      1   -19.8736953314   0.000000002339       0.0000  GGA (G) GGA (G) ACA (T) ACA (T) GGG (G) GGC (G) GGA (G) GGT (G) 
   136      1   -13.2533312671   0.000001754492       0.0004  GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) GGA (G) GGA (G) GGA (G) 
   137      1   -15.9444868848   0.000000118959       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) CAA (Q) GGA (G) GGT (G) 
   138      1   -20.2020956116   0.000000001684       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GTG (V) GGC (G) AGC (S) 
   139      1   -23.2493173446   0.000000000080       0.0000  GGA (G) GGA (G) TCA (S) TCA (S) TCG (S) GTG (V) TCA (S) TCT (S) 
   140      1   -28.2094413275   0.000000000001       0.0000  GGC (G) GGC (G) AAC (N) AAC (N) GCT (A) TCC (S) GGA (G) GCG (A) 
   141      1   -29.7401003940   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) CCT (P) AGT (S) CCC (P) ACT (T) 
   142      1    -9.4959180601   0.000075157995       0.0163  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   143      1   -22.3399744722   0.000000000199       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) CAA (Q) GCG (A) 
   144      1    -9.6602523638   0.000063768427       0.0138  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   145      1   -12.9439647517   0.000002390603       0.0005  GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) 
   146      1   -10.2033609420   0.000037045601       0.0080  GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   147      1   -13.0552545238   0.000002138824       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) 
   148      1   -16.4602582061   0.000000071023       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) CGT (R) GGG (G) 
   149      1   -18.4771353877   0.000000009451       0.0000  GTA (V) GTA (V) ATC (I) ATC (I) GTA (V) GTA (V) ATA (I) ATT (I) 
   150      2    -7.4676526386   0.000571267696       0.1240  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   151      1    -9.1585460783   0.000105315908       0.0229  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   152      1   -22.9622014278   0.000000000107       0.0000  GTC (V) GTC (V) ACC (T) ACC (T) AGT (S) ACT (T) ACC (T) ATC (I) 
   153      1   -10.9176965953   0.000018134459       0.0039  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   154      1   -25.0614378735   0.000000000013       0.0000  GTG (V) GTG (V) ACA (T) ACA (T) GTG (V) AAG (K) TTG (L) TTG (L) 
   155      1   -17.8776973268   0.000000017211       0.0000  GTG (V) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) 
   156      1   -22.9137939846   0.000000000112       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GCT (A) GAG (E) ATA (I) ACG (T) 
   157      1   -10.9652588619   0.000017292134       0.0038  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   158      1    -9.2817062778   0.000093112113       0.0202  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   159      1   -13.1763358957   0.000001894916       0.0004  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAC (Y) 
   160      1   -11.5364228646   0.000009767765       0.0021  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   161      1    -7.9546652146   0.000351020752       0.0762  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   162      1   -25.6460611139   0.000000000007       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) GCC (A) TAT (Y) ACC (T) TAC (Y) 
   163      1    -7.3528121726   0.000640787818       0.1391  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   164      1    -8.0484193473   0.000319606711       0.0694  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   165      3    -5.5957296846   0.003713688525       0.8059  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   166      1   -13.8596835798   0.000000956788       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   167      1   -26.5309298997   0.000000000003       0.0000  TAT (Y) TAT (Y) TTC (F) TTC (F) ATA (I) GAA (E) TCC (S) TAC (Y) 
   168      1   -16.6944917391   0.000000056192       0.0000  TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) TCA (S) 
   169      1   -15.3076631039   0.000000224888       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) GCA (A) --- (-) TCT (S) TCT (S) 
   170      1   -27.7535484887   0.000000000001       0.0000  TCG (S) TCG (S) GAA (E) GAA (E) CGT (R) GCA (A) CAA (Q) CAA (Q) 
   171      1   -17.7961071599   0.000000018674       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) 
   172      1   -12.5643355176   0.000003494447       0.0008  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAG (Q) TGG (W) TGG (W) 
   173      1   -13.6001791348   0.000001240273       0.0003  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTT (L) TGG (W) TGG (W) 
   174      5    -5.5666504063   0.003823265394       0.8296  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   175      1   -11.9480099009   0.000006472100       0.0014  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) 
   176      1   -15.7992982250   0.000000137547       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) CTA (L) TGG (W) TGG (W) 
   177      1   -11.0132099200   0.000016482524       0.0036  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   178      1    -7.9965974470   0.000336606001       0.0730  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   179      1   -23.5685103713   0.000000000058       0.0000  TTA (L) TTA (L) ATG (M) ATG (M) TTA (L) ATG (M) TAT (Y) TTA (L) 
   180      1   -18.1805678818   0.000000012714       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTA (L) CTA (L) AGA (R) 
   181      1   -22.7683273631   0.000000000129       0.0000  TTA (L) TTA (L) CTC (L) CTC (L) GTG (V) GTG (V) TTC (F) GTG (V) 
   182      1   -14.4672580947   0.000000521134       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) GTG (V) GTG (V) TTA (L) GTA (V) 
   183      3    -7.0487199862   0.000868519964       0.1885  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   184      1   -21.8565886152   0.000000000322       0.0000  TTC (F) TTC (F) CAT (H) CAT (H) TAC (Y) TAT (Y) TTC (F) TTC (F) 
   185      1   -28.7915771461   0.000000000000       0.0000  TTC (F) TTC (F) TCC (S) TCC (S) TCT (S) GAC (D) CTC (L) AGT (S) 
   186      1   -13.2607372909   0.000001741546       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TAT (Y) 
   187      1    -9.7783764728   0.000056663716       0.0123  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   188      1   -19.5061824294   0.000000003377       0.0000  TTG (L) TTG (L) ATT (I) ATT (I) CTG (L) TTG (L) TTG (L) CTA (L) 
   189      1   -18.3882885341   0.000000010329       0.0000  TTG (L) TTG (L) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) 
   190      1    -9.3932910123   0.000083280926       0.0181  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   191      1   -10.4026936150   0.000030350620       0.0066  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   192      1   -15.7639053307   0.000000142503       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) ATT (I) TTG (L) TTT (F) 
   193      1   -10.3614711475   0.000031627893       0.0069  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) 
   194      1   -14.3983797695   0.000000558294       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTC (L) 
   195      1   -18.5879293799   0.000000008460       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) ATT (I) TAT (Y) TAT (Y) ATT (I) 
   196      1    -8.3920674276   0.000226658194       0.0492  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   197      1   -16.1051581510   0.000000101302       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) GTA (V) CTC (L) TTT (F) TTT (F) 
   198      1   -12.1582102113   0.000005245132       0.0011  TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) 
   199      1    -9.9916648676   0.000045779926       0.0099  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   200      1    -5.7706352696   0.003117776256       0.6766  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 