    -1    217    200


 1

     1      1    -3.6779480695   0.025274783763       5.4846  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) 
     2      1    -3.5067819085   0.029993280416       6.5085  --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) 
     3      1    -3.7634193593   0.023204260862       5.0353  --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) 
     4      1    -3.8867983805   0.020510909155       4.4509  --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) 
     5      1   -10.0196239802   0.000044517687       0.0097  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
     6      1   -15.8398256661   0.000000132084       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AAT (N) 
     7      1   -11.6943841224   0.000008340527       0.0018  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) GAA (E) 
     8      1   -13.9119500982   0.000000908065       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) AGA (R) AAA (K) AAA (K) 
     9      1   -23.7312290720   0.000000000049       0.0000  AAA (K) AAA (K) ACC (T) ACC (T) ACT (T) GTA (V) AAA (K) ACT (T) 
    10      1   -13.8134915415   0.000001002021       0.0002  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) CAA (Q) AAA (K) 
    11      1   -26.6051297832   0.000000000003       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) GCA (A) GGA (G) GCC (A) GTC (V) 
    12      1   -10.7333920146   0.000021804547       0.0047  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
    13      1   -16.2573324776   0.000000087002       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) CTA (L) AAA (K) AAG (K) AAG (K) 
    14      1    -9.6237240125   0.000066140849       0.0144  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -13.7453349331   0.000001072697       0.0002  AAT (N) AAT (N) AAC (N) AAC (N) GAT (D) AAT (N) AAC (N) GAT (D) 
    16      2    -7.4307717311   0.000592729907       0.1286  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -11.3611758396   0.000011638688       0.0025  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAC (Y) AAT (N) AAT (N) 
    18      1   -17.1150652198   0.000000036900       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GCG (A) GAT (D) AAT (N) GAC (D) 
    19      1   -16.1919831518   0.000000092878       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCT (S) AAC (N) AAT (N) AAC (N) 
    20      1   -14.9637063392   0.000000317209       0.0001  AAT (N) AAT (N) ACC (T) ACC (T) AAT (N) AAT (N) ACT (T) AAT (N) 
    21      1   -23.2354434288   0.000000000081       0.0000  AAT (N) AAT (N) GCT (A) GCT (A) GAA (E) AAA (K) AAG (K) GAT (D) 
    22      1    -8.1563128541   0.000286918357       0.0623  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -13.5505717207   0.000001303351       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    24      1    -9.8231886579   0.000054180545       0.0118  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    25      1   -15.4520351977   0.000000194655       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACA (T) 
    26      1   -18.6201744810   0.000000008191       0.0000  ACG (T) ACG (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) GTC (V) 
    27      1   -24.3023141507   0.000000000028       0.0000  ACG (T) ACG (T) TCG (S) TCG (S) TCT (S) CCT (P) ACC (T) ACG (T) 
    28      1   -18.4500886975   0.000000009710       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) CTC (L) ACT (T) ATT (I) 
    29      1   -21.6113356582   0.000000000411       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) AGT (S) AAA (K) GCT (A) GGT (G) 
    30      1   -33.7864266547   0.000000000000       0.0000  ACT (T) ATT (I) AGC (S) AGC (S) ACT (T) GTG (V) ACA (T) GAA (E) 
    31      1   -18.7686694691   0.000000007061       0.0000  AGA (R) AGA (R) ACA (T) ACA (T) AGA (R) AGG (R) ATA (I) AAG (K) 
    32      1   -13.4031905840   0.000001510318       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) 
    33      1   -29.9898858134   0.000000000000       0.0000  AGA (R) AGA (R) CGT (R) CGT (R) CGC (R) CGT (R) GCA (A) GTA (V) 
    34      1   -15.0071135523   0.000000303734       0.0001  AGC (S) AGC (S) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    35      1   -17.8318645905   0.000000018019       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) ACA (T) GCA (A) AGA (R) AAA (K) 
    36      1   -22.6064403483   0.000000000152       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) TCA (S) 
    37      1   -19.4885195904   0.000000003438       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) GGC (G) AGT (S) GCT (A) 
    38      1   -16.4880233377   0.000000069078       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TTG (L) 
    39      1   -30.5726710954   0.000000000000       0.0000  AGT (S) AGT (S) CAG (Q) CAG (Q) TCT (S) AGA (R) CGT (R) CGC (R) 
    40      1   -19.8824940342   0.000000002318       0.0000  AGT (S) AGT (S) GAT (D) GAT (D) GAC (D) GGT (G) AAT (N) AAT (N) 
    41      1   -19.6379864358   0.000000002960       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) TTA (L) GCA (A) GTA (V) ATA (I) 
    42      1   -19.1247429340   0.000000004946       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) TCA (S) ATA (I) TTG (L) 
    43      1   -13.2135864206   0.000001825628       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GCA (A) ATA (I) ATA (I) 
    44      1   -12.4631232442   0.000003866645       0.0008  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) GTA (V) ATA (I) 
    45      1   -13.5093901984   0.000001358146       0.0003  ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
    46      1    -8.6427329417   0.000176404141       0.0383  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    47      4    -6.7048232194   0.001224989239       0.2658  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -10.7790568389   0.000020831239       0.0045  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) 
    49      1   -19.8686639384   0.000000002350       0.0000  ATG (M) ATG (M) ATT (I) ATT (I) CTC (L) CTG (L) ATT (I) ATG (M) 
    50      1   -15.9059340293   0.000000123635       0.0000  ATG (M) ATG (M) TCG (S) TCG (S) ATG (M) ATG (M) ACG (T) ATG (M) 
    51      1    -7.9849738915   0.000340541387       0.0739  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -29.1488760669   0.000000000000       0.0000  CAA (Q) AAT (N) GGA (G) GGA (G) GAA (E) AAA (K) CAA (Q) CAA (Q) 
    53      1   -24.7598004992   0.000000000018       0.0000  CAA (Q) CAA (Q) ACA (T) ACA (T) CAA (Q) AGA (R) CAA (Q) TTG (L) 
    54      1   -12.1946532187   0.000005057424       0.0011  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) GAA (E) CAA (Q) GAA (E) 
    55      3    -6.8436441191   0.001066210912       0.2314  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1    -9.1266242972   0.000108732013       0.0236  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    57      1    -8.8493137360   0.000143480168       0.0311  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
    58      1   -15.5801584931   0.000000171247       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CCT (P) CAA (Q) GAA (E) 
    59      1   -15.3647808828   0.000000212403       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCT (P) CCA (P) CAA (Q) CCG (P) 
    60      1   -18.8364846260   0.000000006598       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAG (Q) CAA (Q) TCG (S) 
    61      1   -18.5174326845   0.000000009078       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GCA (A) CAG (Q) CAA (Q) AAT (N) 
    62      1   -22.1576169970   0.000000000238       0.0000  CAA (Q) CAA (Q) CTA (L) CTA (L) CTG (L) GCA (A) CAA (Q) CTG (L) 
    63      1    -9.7315902586   0.000059377793       0.0129  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    64      1   -14.4262167227   0.000000542967       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) GAG (E) CAG (Q) CAG (Q) 
    65      1   -19.1707726738   0.000000004723       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGA (R) TCT (S) CAG (Q) CAA (Q) 
    66      1   -21.6866394102   0.000000000382       0.0000  CAG (Q) CAG (Q) CGA (R) CGA (R) CAG (Q) CAG (Q) GAA (E) TAT (Y) 
    67      1   -10.8326421703   0.000019744370       0.0043  CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      1   -10.4792397354   0.000028114089       0.0061  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
    69      1    -9.6554999956   0.000064072199       0.0139  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    70      1   -17.3646960881   0.000000028748       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CAG (Q) CCT (P) 
    71      1   -13.6244570619   0.000001210524       0.0003  CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) 
    72      1   -27.9107554973   0.000000000001       0.0000  CCA (P) CCA (P) GCA (A) GCA (A) ACA (T) CAA (Q) CTC (L) GTA (V) 
    73      1   -18.2139679596   0.000000012296       0.0000  CCC (P) CCC (P) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) 
    74      1   -11.3063220862   0.000012294948       0.0027  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      1   -21.5835742161   0.000000000423       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) GCG (A) CCT (P) ACA (T) 
    76      1   -17.5662743289   0.000000023500       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) AAT (N) CCT (P) CCA (P) 
    77      1   -15.1888787826   0.000000253253       0.0001  CGA (R) CGA (R) AAA (K) AAA (K) CGA (R) CGA (R) AAA (K) CGA (R) 
    78      1   -14.0666627664   0.000000777904       0.0002  CGA (R) CGA (R) CGA (R) CGA (R) AAA (K) CGA (R) CGA (R) CGG (R) 
    79      1   -40.1513044101   0.000000000000       0.0000  CGA (R) CTA (L) AGT (S) AGT (S) GCG (A) ACT (T) ACC (T) CTA (L) 
    80      1   -21.5045217382   0.000000000458       0.0000  CGC (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) 
    81      1   -17.9580409965   0.000000015883       0.0000  CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) GAA (E) CGC (R) CGA (R) 
    82      1   -25.5637558200   0.000000000008       0.0000  CGC (R) CGC (R) GAC (D) GAC (D) AAT (N) AAT (N) TAC (Y) TAC (Y) 
    83      1    -7.4672998312   0.000571469279       0.1240  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    84      1   -12.1087878125   0.000005510871       0.0012  CTA (L) CTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
    85      1   -15.0516826010   0.000000290494       0.0001  CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) 
    86      1   -21.6484680504   0.000000000396       0.0000  CTC (L) CTC (L) CTA (L) CTA (L) CTT (L) CTT (L) CGC (R) CGT (R) 
    87      1   -24.0524686743   0.000000000036       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CAA (Q) CAG (Q) CAA (Q) GCA (A) 
    88      1   -18.5883706163   0.000000008456       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) ACA (T) CTT (L) CTC (L) 
    89      1   -15.7212212217   0.000000148717       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) GTT (V) CTG (L) CTT (L) 
    90      1   -11.2659316170   0.000012801712       0.0028  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) 
    91      1   -26.1800796504   0.000000000004       0.0000  CTT (L) CTT (L) GTG (V) GTG (V) ATT (I) CTC (L) GGT (G) GTC (V) 
    92      1   -15.4129250641   0.000000202419       0.0000  CTT (L) CTT (L) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
    93      2    -7.5327630343   0.000535257277       0.1162  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -15.8029522099   0.000000137046       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCG (A) GAT (D) GAA (E) GAC (D) 
    95      1   -33.4891862709   0.000000000000       0.0000  GAA (E) GAA (E) GAC (D) GAC (D) ACT (T) TTT (F) AGC (S) GGG (G) 
    96      1   -18.2146896035   0.000000012287       0.0000  GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) GAT (D) TAC (Y) AAT (N) 
    97      1   -23.1081000883   0.000000000092       0.0000  GAA (E) GAA (E) GAT (D) GAT (D) CAA (Q) AAT (N) GAT (D) CGG (R) 
    98      1   -14.2418750627   0.000000652878       0.0001  GAC (D) GAC (D) AAC (N) AAC (N) GAT (D) GAC (D) AAC (N) GAT (D) 
    99      1   -20.7216235917   0.000000001002       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) AGA (R) AAT (N) GAT (D) 
   100      1   -14.9263441722   0.000000329284       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) AGT (S) GAC (D) GAC (D) GAC (D) 
   101      1   -15.0332691659   0.000000295893       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) AAC (N) GAA (E) 
   102      1   -12.2261379608   0.000004900673       0.0011  GAC (D) GAC (D) GAT (D) GAT (D) GAA (E) GAC (D) GAT (D) GAT (D) 
   103      1   -16.6395684476   0.000000059365       0.0000  GAC (D) GAC (D) GTA (V) GTA (V) GAA (E) GAT (D) GAC (D) GAT (D) 
   104      1   -15.2518354289   0.000000237800       0.0001  GAG (E) GAG (E) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   105      1   -20.8653565983   0.000000000868       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GCT (A) GAT (D) GCG (A) 
   106      1   -19.5744131745   0.000000003155       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) GAG (E) AGT (S) 
   107      1   -18.4338714113   0.000000009869       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) CGG (R) GAA (E) GAG (E) 
   108      1   -13.8998312564   0.000000919136       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GCG (A) 
   109      1   -22.7182360862   0.000000000136       0.0000  GAT (D) GAG (E) AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) GAT (D) 
   110      1   -12.2942061385   0.000004578193       0.0010  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
   111      1    -9.5148254517   0.000073750303       0.0160  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   112      1   -13.7975461888   0.000001018127       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GCA (A) GAC (D) GAT (D) 
   113      1    -9.5256256685   0.000072958070       0.0158  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   114      1    -9.5444105618   0.000071600352       0.0155  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) 
   115      1    -8.9017806197   0.000136146286       0.0295  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   116      2    -7.5254048689   0.000539210315       0.1170  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   117      1   -18.2373602484   0.000000012012       0.0000  GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) GAG (E) GAA (E) CCA (P) 
   118      1   -19.4512088159   0.000000003568       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) AAG (K) TCT (S) GCA (A) ACA (T) 
   119      1    -8.4502989151   0.000213836487       0.0464  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   120      1   -12.9149573758   0.000002460964       0.0005  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) 
   121      1   -12.6480871722   0.000003213701       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) CCA (P) GCA (A) GCA (A) 
   122      1   -16.7102201047   0.000000055315       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) GCA (A) TCA (S) GCA (A) 
   123      1   -17.0519463763   0.000000039304       0.0000  GCA (A) GCA (A) GCC (A) GCC (A) TCC (S) GCA (A) GCA (A) GCA (A) 
   124      1   -25.1138006441   0.000000000012       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) ACT (T) GAC (D) CCT (P) ACT (T) 
   125      1   -11.1183999355   0.000014836801       0.0032  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   126      1   -15.1555283763   0.000000261841       0.0001  GCA (A) GCA (A) TCA (S) TCA (S) GTA (V) GTA (V) GCA (A) GTA (V) 
   127      1   -14.7169713901   0.000000405976       0.0001  GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   128      1   -17.0514031125   0.000000039325       0.0000  GCG (A) GCG (A) AAG (K) AAG (K) GCA (A) GCA (A) GCG (A) GCA (A) 
   129      1   -34.3232233983   0.000000000000       0.0000  GCG (A) GCG (A) GAG (E) GAG (E) AGG (R) TCG (S) CTG (L) CAA (Q) 
   130      1   -15.5890064613   0.000000169739       0.0000  GCG (A) GCG (A) TCT (S) TCT (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   131      1   -19.5119551980   0.000000003358       0.0000  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) ACG (T) GCA (A) GGC (G) 
   132      1   -12.8581576382   0.000002604792       0.0006  GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCA (A) 
   133      1    -8.3559171292   0.000235001860       0.0510  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   134      1   -17.6458212348   0.000000021703       0.0000  GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) TCT (S) GGT (G) GCC (A) 
   135      1   -19.0816198075   0.000000005164       0.0000  GGA (G) GGA (G) ACA (T) ACA (T) GGG (G) GGC (G) GGA (G) GGT (G) 
   136      1   -12.8714965417   0.000002570278       0.0006  GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) GGA (G) GGA (G) GGA (G) 
   137      1   -15.3434645047   0.000000216979       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) CAA (Q) GGA (G) GGT (G) 
   138      1   -19.8320781371   0.000000002438       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GTG (V) GGC (G) AGC (S) 
   139      1   -24.1127814500   0.000000000034       0.0000  GGA (G) GGA (G) TCA (S) TCA (S) TCG (S) GTG (V) TCA (S) TCT (S) 
   140      1   -29.3046657682   0.000000000000       0.0000  GGC (G) GGC (G) AAC (N) AAC (N) GCT (A) TCC (S) GGA (G) GCG (A) 
   141      1   -32.9325435883   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) CCT (P) AGT (S) CCC (P) ACT (T) 
   142      1   -10.5061192548   0.000027368461       0.0059  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   143      1   -22.0224589614   0.000000000273       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) CAA (Q) GCG (A) 
   144      1   -10.4203594443   0.000029819159       0.0065  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   145      1   -13.7892535660   0.000001026605       0.0002  GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGA (G) GGG (G) GGA (G) 
   146      1   -11.1099001025   0.000014963448       0.0032  GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   147      1   -12.4162825330   0.000004052071       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) 
   148      1   -15.8839735473   0.000000126380       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) CGT (R) GGG (G) 
   149      1   -17.7592383018   0.000000019376       0.0000  GTA (V) GTA (V) ATC (I) ATC (I) GTA (V) GTA (V) ATA (I) ATT (I) 
   150      2    -8.7518495606   0.000158168512       0.0343  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   151      1   -10.3329707985   0.000032542267       0.0071  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   152      1   -23.9214029328   0.000000000041       0.0000  GTC (V) GTC (V) ACC (T) ACC (T) AGT (S) ACT (T) ACC (T) ATC (I) 
   153      1   -11.2151997070   0.000013467924       0.0029  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   154      1   -27.6776287098   0.000000000001       0.0000  GTG (V) GTG (V) ACA (T) ACA (T) GTG (V) AAG (K) TTG (L) TTG (L) 
   155      1   -17.0857463696   0.000000037997       0.0000  GTG (V) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) 
   156      1   -23.7709201076   0.000000000047       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GCT (A) GAG (E) ATA (I) ACG (T) 
   157      1   -10.5884516253   0.000025205417       0.0055  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   158      1   -10.2796220785   0.000034325499       0.0074  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   159      1   -12.6943856978   0.000003068304       0.0007  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAC (Y) 
   160      1   -11.0801302268   0.000015415605       0.0033  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   161      1    -8.9211011883   0.000133541110       0.0290  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   162      1   -26.4964958414   0.000000000003       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) GCC (A) TAT (Y) ACC (T) TAC (Y) 
   163      1    -8.2769489903   0.000254311926       0.0552  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   164      1    -8.9630524119   0.000128054781       0.0278  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   165      3    -6.5827280075   0.001384068391       0.3003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   166      1   -13.1037278993   0.000002037620       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   167      1   -29.3913387801   0.000000000000       0.0000  TAT (Y) TAT (Y) TTC (F) TTC (F) ATA (I) GAA (E) TCC (S) TAC (Y) 
   168      1   -15.9921777381   0.000000113419       0.0000  TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) TCA (S) 
   169      1   -14.8482833999   0.000000356018       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) GCA (A) --- (-) TCT (S) TCT (S) 
   170      1   -30.2771421217   0.000000000000       0.0000  TCG (S) TCG (S) GAA (E) GAA (E) CGT (R) GCA (A) CAA (Q) CAA (Q) 
   171      1   -17.7073707553   0.000000020407       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) 
   172      1   -12.4502267086   0.000003916835       0.0008  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAG (Q) TGG (W) TGG (W) 
   173      1   -13.5460788169   0.000001309220       0.0003  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTT (L) TGG (W) TGG (W) 
   174      5    -5.8091149239   0.003000084200       0.6510  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   175      1   -11.6916517810   0.000008363348       0.0018  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) 
   176      1   -15.0687621808   0.000000285575       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) CTA (L) TGG (W) TGG (W) 
   177      1   -11.7837321802   0.000007627639       0.0017  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   178      1    -8.7742753227   0.000154660940       0.0336  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   179      1   -24.6579227432   0.000000000020       0.0000  TTA (L) TTA (L) ATG (M) ATG (M) TTA (L) ATG (M) TAT (Y) TTA (L) 
   180      1   -17.7231928258   0.000000020087       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTA (L) CTA (L) AGA (R) 
   181      1   -22.5595345860   0.000000000159       0.0000  TTA (L) TTA (L) CTC (L) CTC (L) GTG (V) GTG (V) TTC (F) GTG (V) 
   182      1   -13.8536016386   0.000000962625       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) GTG (V) GTG (V) TTA (L) GTA (V) 
   183      3    -7.6159072762   0.000492553597       0.1069  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   184      1   -21.9815585625   0.000000000284       0.0000  TTC (F) TTC (F) CAT (H) CAT (H) TAC (Y) TAT (Y) TTC (F) TTC (F) 
   185      1   -32.5632815244   0.000000000000       0.0000  TTC (F) TTC (F) TCC (S) TCC (S) TCT (S) GAC (D) CTC (L) AGT (S) 
   186      1   -12.7889147948   0.000002791547       0.0006  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TAT (Y) 
   187      1   -10.4283091058   0.000029583047       0.0064  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   188      1   -19.0725979868   0.000000005210       0.0000  TTG (L) TTG (L) ATT (I) ATT (I) CTG (L) TTG (L) TTG (L) CTA (L) 
   189      1   -17.7638068732   0.000000019288       0.0000  TTG (L) TTG (L) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) 
   190      1    -9.9013975213   0.000050104611       0.0109  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   191      1   -10.8077805426   0.000020241400       0.0044  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   192      1   -15.5256215230   0.000000180846       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) ATT (I) TTG (L) TTT (F) 
   193      1   -10.7425391025   0.000021606009       0.0047  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) 
   194      1   -14.6829599459   0.000000420021       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTC (L) 
   195      1   -19.0230451927   0.000000005475       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) ATT (I) TAT (Y) TAT (Y) ATT (I) 
   196      1    -9.6142719506   0.000066768980       0.0145  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   197      1   -15.4873291093   0.000000187905       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) GTA (V) CTC (L) TTT (F) TTT (F) 
   198      1   -11.8570043002   0.000007088730       0.0015  TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) 
   199      1    -9.6268441430   0.000065934803       0.0143  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   200      1    -7.0071737821   0.000905363731       0.1965  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 