    -1    214    199


 1

     1      1    -4.3503907076   0.012901770776       2.7610  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) 
     2      1    -3.6350579439   0.026382405645       5.6458  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) 
     3      1    -3.3488844958   0.035123512682       7.5164  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.8392779235   0.021509126974       4.6030  --- (-) --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.8605914268   0.007745901402       1.6576  --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.7763034935   0.022907211771       4.9021  --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -3.4087029910   0.033084082914       7.0800  --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -4.7416101502   0.008724586974       1.8671  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) CCA (P) --- (-) CCA (P) CCA (P) 
     9      1    -5.6943703772   0.003364855102       0.7201  --- (-) --- (-) ACA (T) ACA (T) --- (-) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) 
    10      1   -11.3185311394   0.000012145751       0.0026  --- (-) AAC (N) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1   -26.2176400511   0.000000000004       0.0000  --- (-) ACA (T) --- (-) TTT (F) ATA (I) --- (-) AAT (N) CAG (Q) --- (-) --- (-) 
    12      1    -4.9379384945   0.007169362830       1.5342  --- (-) CCT (P) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1   -21.3627094898   0.000000000528       0.0000  --- (-) CCT (P) --- (-) CAA (Q) CCT (P) --- (-) CAG (Q) ATT (I) --- (-) --- (-) 
    14      1   -26.3287518990   0.000000000004       0.0000  --- (-) GAG (E) --- (-) ACT (T) ACG (T) --- (-) CTT (L) GAT (D) --- (-) --- (-) 
    15      1    -8.5812433202   0.000187591596       0.0401  --- (-) GGG (G) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1   -15.7760639510   0.000000140780       0.0000  --- (-) GGT (G) --- (-) TAT (Y) GGT (G) --- (-) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
    17      1    -7.3770324986   0.000625454171       0.1338  --- (-) TAT (Y) --- (-) --- (-) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      1    -9.6578128067   0.000063924184       0.0137  --- (-) TCG (S) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
    19      1    -6.2395079167   0.001950815250       0.4175  --- (-) TCT (S) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      1   -11.1423720380   0.000014485361       0.0031  --- (-) TGG (W) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      1   -11.6525079837   0.000008697213       0.0019  AAA (K) ATA (I) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1   -21.2731562201   0.000000000577       0.0000  AAA (K) TTA (L) TTA (L) TTA (L) GAT (D) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    23      1   -12.3126142595   0.000004494688       0.0010  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) 
    24      1   -20.1021770573   0.000000001861       0.0000  AAC (N) ACC (T) AAC (N) ACC (T) AGC (S) AAC (N) ACC (T) GAC (D) ACC (T) ACC (T) 
    25      1   -36.8933234840   0.000000000000       0.0000  AAC (N) GCA (A) AAC (N) GAA (E) GCG (A) AAC (N) GCA (A) GAA (E) CTA (L) ATA (I) 
    26      1   -41.5996116589   0.000000000000       0.0000  AAC (N) GCT (A) ACG (T) GGG (G) CCG (P) ACC (T) GGG (G) GGA (G) GGG (G) GGG (G) 
    27      1   -17.1360978065   0.000000036132       0.0000  AAC (N) TCC (S) AAC (N) AAC (N) TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      1   -20.9019071438   0.000000000836       0.0000  AAG (K) AAG (K) ACG (T) GTG (V) ATG (M) ACG (T) GTG (V) ATG (M) GTG (V) GTG (V) 
    29      1   -29.5961615567   0.000000000000       0.0000  AAG (K) AAG (K) TTG (L) GAT (D) CGT (R) TTG (L) AAT (N) AAG (K) GAT (D) GAT (D) 
    30      1   -34.9160442235   0.000000000000       0.0000  AAG (K) CAA (Q) CGG (R) GGG (G) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    31      3    -8.0126818757   0.000331235195       0.0709  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1    -9.9002454769   0.000050162367       0.0107  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -22.3881331740   0.000000000189       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ATC (I) AAT (N) AAT (N) TCT (S) ACT (T) ACT (T) 
    34      1   -29.6665906323   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) AAG (K) TCT (S) CAC (H) AAG (K) AAT (N) AAG (K) AAG (K) 
    35      1   -13.0238603439   0.000002207036       0.0005  AAT (N) ACT (T) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    36      1   -16.0726258564   0.000000104652       0.0000  AAT (N) ACT (T) ATT (I) GCT (A) ATT (I) ATT (I) GCT (A) ACT (T) GCT (A) GCT (A) 
    37      1   -15.5921170653   0.000000169211       0.0000  AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGC (S) AGC (S) 
    38      4    -7.2903028265   0.000682121457       0.1460  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    39      1   -11.4526975269   0.000010620786       0.0023  ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1   -13.1092869538   0.000002026325       0.0004  ACA (T) ACG (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1   -13.6805165656   0.000001144530       0.0002  ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    42      1   -25.8871782189   0.000000000006       0.0000  ACA (T) GGA (G) GGA (G) ACA (T) AGT (S) GGG (G) ACA (T) --- (-) ACA (T) ACA (T) 
    43      1   -28.8457422321   0.000000000000       0.0000  ACC (T) ACC (T) CCC (P) AGC (S) ACA (T) CCT (P) AGC (S) CCC (P) AGC (S) AGC (S) 
    44      1    -6.9630747820   0.000946182791       0.2025  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    45      1   -30.5932103724   0.000000000000       0.0000  ACG (T) ACG (T) GCG (A) TCG (S) ACT (T) GGG (G) TCG (S) ACG (T) TTA (L) TTA (L) 
    46      1   -25.2787128364   0.000000000011       0.0000  ACG (T) GGG (G) AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) 
    47      1   -16.2790524928   0.000000085133       0.0000  ACT (T) --- (-) ACT (T) AAT (N) --- (-) ACT (T) AAT (N) AGT (S) GTT (V) GTT (V) 
    48      1   -10.2899574826   0.000033972558       0.0073  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    49      1    -7.8458635040   0.000391367515       0.0838  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    50      1   -10.4013778358   0.000030390581       0.0065  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
    51      1   -10.6763386395   0.000023084743       0.0049  ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    52      1   -29.6433639819   0.000000000000       0.0000  AGA (R) ACA (T) AGA (R) AGA (R) CTG (L) AGA (R) ACA (T) CAA (Q) ACA (T) ACA (T) 
    53      1   -11.0040297873   0.000016634532       0.0036  AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1   -15.4199889479   0.000000200994       0.0000  AGA (R) AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) AGA (R) AGA (R) GTA (V) GTA (V) 
    55      1   -33.1721762031   0.000000000000       0.0000  AGA (R) AGC (S) AGA (R) ATC (I) ATT (I) AGA (R) ATC (I) CGG (R) CTC (L) CTC (L) 
    56      1   -26.9641580111   0.000000000002       0.0000  AGA (R) GCT (A) AGA (R) GGT (G) AAT (N) AGA (R) GGT (G) GTT (V) AAT (N) AAT (N) 
    57      1   -32.1281860324   0.000000000000       0.0000  AGC (S) AGA (R) GCC (A) ATC (I) AGC (S) GCC (A) AGT (S) AGC (S) ACC (T) ACC (T) 
    58      1   -25.1003306647   0.000000000013       0.0000  AGC (S) AGC (S) AGC (S) TCA (S) GGC (G) AGC (S) TCA (S) GGC (G) TCA (S) TCA (S) 
    59      1   -25.1538331699   0.000000000012       0.0000  AGC (S) GGT (G) AGT (S) CGT (R) GGT (G) AGT (S) GGT (G) CGT (R) GAT (D) GAT (D) 
    60      1   -38.7270546888   0.000000000000       0.0000  AGC (S) TCA (S) AGG (R) CAG (Q) TTA (L) AGG (R) CAG (Q) CGA (R) CAA (Q) CAA (Q) 
    61      1   -16.9735762947   0.000000042508       0.0000  AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    62      1   -35.9484118248   0.000000000000       0.0000  AGG (R) AAG (K) AGC (S) CAA (Q) TCC (S) AGC (S) CAA (Q) GAA (E) CAA (Q) CAA (Q) 
    63      1    -7.0281170775   0.000886599608       0.1897  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    64      1   -25.6983954981   0.000000000007       0.0000  AGT (S) AAG (K) AAA (K) GCT (A) AAT (N) AAA (K) GCT (A) GTT (V) GCT (A) GCT (A) 
    65      1   -28.2669204970   0.000000000001       0.0000  AGT (S) AGA (R) CGT (R) TTT (F) CAC (H) CGT (R) TTT (F) AGT (S) TTT (F) TTT (F) 
    66      1    -7.9470628318   0.000353699515       0.0757  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    67      1   -19.0587066103   0.000000005283       0.0000  AGT (S) CCT (P) AAT (N) TCT (S) CCT (P) AAT (N) TCT (S) AAT (N) TCT (S) TCT (S) 
    68      1   -22.4514325415   0.000000000178       0.0000  AGT (S) GAT (D) GAT (D) AGT (S) AAT (N) GAT (D) ATT (I) ACT (T) AGT (S) AGT (S) 
    69      1   -14.1119011497   0.000000743497       0.0002  AGT (S) GGT (G) GGT (G) AGT (S) AAT (N) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -25.2082035362   0.000000000011       0.0000  ATA (I) ACT (T) GAT (D) ACT (T) ATT (I) GAT (D) ACT (T) AAC (N) ACT (T) ACT (T) 
    71      1    -7.3060687038   0.000671451545       0.1437  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    72      1   -10.5331390544   0.000026638872       0.0057  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) 
    73      1   -14.5954743792   0.000000458423       0.0001  ATA (I) ATA (I) GTA (V) ATA (I) ACA (T) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
    74      1   -19.6490290322   0.000000002928       0.0000  ATC (I) AGA (R) ATC (I) AGA (R) AGG (R) ATC (I) AGA (R) ATC (I) AGA (R) AGA (R) 
    75      1   -12.7541076705   0.000002890423       0.0006  ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    76      1    -9.2231600898   0.000098726210       0.0211  ATG (M) ATG (M) ATG (M) --- (-) ACG (T) ATG (M) --- (-) ATG (M) --- (-) --- (-) 
    77      1   -29.8342157549   0.000000000000       0.0000  ATG (M) TAT (Y) ATG (M) GTT (V) GTT (V) ATG (M) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    78      1    -7.8565855552   0.000387193668       0.0829  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    79      1   -10.1175285002   0.000040365766       0.0086  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    80      1   -20.6726691268   0.000000001052       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) CAG (Q) ATT (I) ATT (I) 
    81      1   -19.0654534327   0.000000005248       0.0000  ATT (I) GCT (A) ACT (T) GTT (V) GGT (G) ACT (T) GTT (V) CTT (L) GTT (V) GTT (V) 
    82      1   -12.3000884622   0.000004551342       0.0010  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    83      1   -25.0830128023   0.000000000013       0.0000  ATT (I) GTT (V) GTA (V) ATT (I) TTT (F) GTA (V) ATT (I) ATT (I) AAT (N) AGT (S) 
    84      1   -13.8207707641   0.000000994754       0.0002  ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
    85      1   -13.7348465897   0.000001084007       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) 
    86      1   -10.1015405391   0.000041016319       0.0088  CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    87      1   -19.0292519125   0.000000005441       0.0000  CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) AGT (S) AAT (N) AGT (S) AGT (S) 
    88      2    -7.6050624762   0.000497924312       0.1066  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    89      1   -59.0367810784   0.000000000000       0.0000  CCA (P) ATC (I) CAG (Q) GGC (G) TCA (S) CAG (Q) GGC (G) TAC (Y) CCC (P) GGC (G) 
    90      1   -11.3360898706   0.000011934349       0.0026  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    91      1   -10.1533195039   0.000038946584       0.0083  CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) 
    92      1   -20.3869013441   0.000000001400       0.0000  CCA (P) GAA (E) CCA (P) GGA (G) AAA (K) CCA (P) GCA (A) GCA (A) GGA (G) GGA (G) 
    93      1   -27.8333966881   0.000000000001       0.0000  CCA (P) GCA (A) TCT (S) GAT (D) CAA (Q) TCT (S) GAT (D) CCA (P) GAT (D) GAT (D) 
    94      1   -25.8142079923   0.000000000006       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CGG (R) CCA (P) CCA (P) CAA (Q) TCA (S) TCA (S) 
    95      1    -6.6635449622   0.001276612795       0.2732  CCT (P) --- (-) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
    96      1    -7.4138092720   0.000602869820       0.1290  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    97      1    -6.7371861937   0.001185979583       0.2538  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    98      1   -12.5647044366   0.000003493158       0.0007  CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    99      1   -27.5250260155   0.000000000001       0.0000  CGT (R) AGT (S) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGC (R) CAG (Q) CAT (H) 
   100      1   -17.1690510650   0.000000034960       0.0000  CGT (R) CGT (R) AAG (K) CGT (R) CGT (R) AAG (K) CGT (R) CGT (R) CGT (R) CGT (R) 
   101      1    -7.3996877785   0.000611443637       0.1308  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   102      1   -14.7797771058   0.000000381263       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) TGT (C) CGT (R) CGT (R) 
   103      1   -35.5896181803   0.000000000000       0.0000  CTA (L) ATT (I) CTA (L) TAC (Y) CAG (Q) CTA (L) TAC (Y) CAA (Q) AAC (N) AAC (N) 
   104      1   -22.7048376797   0.000000000138       0.0000  CTA (L) GTA (V) CTA (L) CCA (P) GTA (V) CTA (L) CCA (P) ATA (I) CAA (Q) CCA (P) 
   105      1   -30.6225735249   0.000000000000       0.0000  CTA (L) TTA (L) CTA (L) TTG (L) GTA (V) CTA (L) ATG (M) ACA (T) CTG (L) CTG (L) 
   106      1   -28.7557109271   0.000000000000       0.0000  CTG (L) CTG (L) AAT (N) CTA (L) GTG (V) AAT (N) CTG (L) GTG (V) CTA (L) CTA (L) 
   107      1    -7.3763769382   0.000625864328       0.1339  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   108      1   -26.7190459830   0.000000000002       0.0000  GAA (E) ACT (T) AAT (N) CTA (L) GTA (V) AAT (N) CTA (L) ATA (I) CTA (L) CTA (L) 
   109      1   -35.8635704799   0.000000000000       0.0000  GAA (E) ACT (T) ACT (T) AGT (S) AAA (K) ACT (T) ATT (I) GAT (D) AGT (S) AGG (R) 
   110      2    -7.0703607920   0.000849926407       0.1819  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   111      1   -12.5760576292   0.000003453724       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   112      1   -12.8209365548   0.000002703572       0.0006  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GTA (V) GAA (E) GAA (E) 
   113      1   -20.9418441503   0.000000000804       0.0000  GAC (D) ATT (I) GAC (D) GAC (D) AGG (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   114      1   -14.7700881410   0.000000384975       0.0001  GAG (E) CGG (R) GAG (E) CGG (R) CGG (R) GAG (E) CGG (R) CGG (R) CGG (R) CGG (R) 
   115      1    -9.5965318390   0.000067964038       0.0145  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   116      1   -16.7311478298   0.000000054169       0.0000  GAG (E) GAT (D) GAG (E) CAT (H) GAT (D) GAG (E) CAT (H) CAT (H) CAT (H) CAT (H) 
   117      1   -24.1933451165   0.000000000031       0.0000  GAG (E) GCG (A) GAG (E) TTT (F) GCG (A) GAG (E) TTT (F) GAG (E) TTA (L) TTA (L) 
   118      1   -38.9987676416   0.000000000000       0.0000  GAG (E) TCG (S) AGG (R) CCG (P) GGG (G) AGG (R) CCG (P) TCA (S) CTG (L) CTG (L) 
   119      1   -35.3913127032   0.000000000000       0.0000  GAT (D) AAC (N) AAT (N) TCT (S) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) CCT (P) 
   120      1   -18.5979300670   0.000000008376       0.0000  GAT (D) AGG (R) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      1   -15.3453729900   0.000000216565       0.0000  GAT (D) GAA (E) GAT (D) GAG (E) AAT (N) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) 
   122      1   -12.8599335181   0.000002600171       0.0006  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   123      1   -11.4362004417   0.000010797451       0.0023  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   124      1   -15.6974982610   0.000000152287       0.0000  GAT (D) GAT (D) GGA (G) AAT (N) GAT (D) GGA (G) AAT (N) GAT (D) AAT (N) AAT (N) 
   125      1   -26.7407461360   0.000000000002       0.0000  GCA (A) CGA (R) GGA (G) CTA (L) CGT (R) GGA (G) CTA (L) CTA (L) CCA (P) CCA (P) 
   126      1    -7.2502618350   0.000709988465       0.1519  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   127      1   -20.0496700762   0.000000001961       0.0000  GCA (A) GTA (V) GCA (A) AGA (R) GCA (A) GCA (A) GTA (V) GCA (A) AGA (R) AGA (R) 
   128      1    -9.9489842174   0.000047776139       0.0102  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   129      1    -6.9270788680   0.000980861915       0.2099  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   130      1   -16.0954670217   0.000000102289       0.0000  GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   131      1   -12.9275199097   0.000002430242       0.0005  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) 
   132      1   -19.4117995784   0.000000003712       0.0000  GCT (A) GGA (G) GCT (A) TCA (S) GGA (G) GCT (A) TCA (S) ACA (T) TCA (S) TCA (S) 
   133      1   -14.6472124453   0.000000435308       0.0001  GCT (A) GGT (G) ACT (T) --- (-) TAT (Y) ACT (T) --- (-) GCT (A) --- (-) --- (-) 
   134      1   -30.8748685008   0.000000000000       0.0000  GCT (A) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) AAT (N) TTT (F) CAG (Q) CAG (Q) 
   135      1   -13.0857413891   0.000002074602       0.0004  GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) AGC (S) GGA (G) GGA (G) 
   136      1   -18.2127234500   0.000000012312       0.0000  GGA (G) CAA (Q) GTA (V) CAA (Q) CGA (R) GTA (V) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   137      1   -31.5508476399   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) CCA (P) GAC (D) GGA (G) CCG (P) GCA (A) CAA (Q) CAA (Q) 
   138      3    -6.9581008190   0.000950900793       0.2035  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   139      1   -10.4950194129   0.000027673939       0.0059  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   140      1   -11.4066210525   0.000011121604       0.0024  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   141      1   -27.5073270180   0.000000000001       0.0000  GGC (G) GGC (G) GGC (G) GAA (E) GAC (D) GGA (G) GAA (E) AAC (N) GAA (E) GAA (E) 
   142      1    -7.0831769055   0.000839103158       0.1796  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   143      1   -12.3637589191   0.000004270588       0.0009  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   144      1    -6.9202034843   0.000987628953       0.2114  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   145      1   -13.6720791711   0.000001154228       0.0002  GGT (G) AAT (N) AAT (N) --- (-) AGT (S) AAT (N) --- (-) AAT (N) --- (-) --- (-) 
   146      1   -19.8109764013   0.000000002490       0.0000  GGT (G) AAT (N) GGT (G) AAC (N) AAT (N) GGT (G) AAC (N) AGA (R) AAC (N) AAC (N) 
   147      1   -12.3668859256   0.000004257255       0.0009  GGT (G) AAT (N) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   148      1   -10.4444711296   0.000029108768       0.0062  GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   149      1   -11.0057279652   0.000016606307       0.0036  GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) 
   150      1   -14.1965360806   0.000000683160       0.0001  GGT (G) GGT (G) CTT (L) GGT (G) GGT (G) CTT (L) GGT (G) GGT (G) GGT (G) GGT (G) 
   151      1    -7.8298704251   0.000397677006       0.0851  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   152      1   -11.9586946115   0.000006403316       0.0014  GTA (V) ATA (I) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   153      1   -27.9418133185   0.000000000001       0.0000  GTA (V) GCA (A) GTA (V) CAA (Q) ATA (I) GTA (V) CAA (Q) AGA (R) CAG (Q) CAG (Q) 
   154      1   -18.7416288867   0.000000007255       0.0000  GTA (V) GCA (A) GTA (V) GGA (G) GGA (G) GTA (V) GGG (G) GTA (V) GGA (G) GGA (G) 
   155      1    -7.2329092204   0.000722416135       0.1546  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   156      1    -6.9061187259   0.001001637893       0.2144  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   157      1   -21.6286279704   0.000000000404       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) TTG (L) GTT (V) ATT (I) TTT (F) GTT (V) GTT (V) 
   158      1   -15.0117416913   0.000000302332       0.0001  GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   159      1   -10.9992690539   0.000016713913       0.0036  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   160      1    -7.7876927085   0.000414808866       0.0888  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   161      1   -18.7752765270   0.000000007015       0.0000  TAC (Y) TAT (Y) CCC (P) TAC (Y) TAC (Y) CCC (P) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   162      1   -16.2083684370   0.000000091368       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   163      1   -31.8247067137   0.000000000000       0.0000  TAC (Y) TTC (F) TTA (L) TTA (L) GAT (D) TTA (L) TTC (F) TAC (Y) TTA (L) TTA (L) 
   164      1   -10.9957761935   0.000016772395       0.0036  TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) ATT (I) TAT (Y) TAT (Y) 
   165      1   -28.8023336015   0.000000000000       0.0000  TAT (Y) AAT (N) AAT (N) CTT (L) AAT (N) AAT (N) TTT (F) ACT (T) GGT (G) GGT (G) 
   166      1   -12.4478536329   0.000003926141       0.0008  TAT (Y) ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   167      1   -26.3881972606   0.000000000003       0.0000  TAT (Y) GAA (E) TAT (Y) CCT (P) GCT (A) TAT (Y) TCT (S) GAT (D) ACT (T) ACT (T) 
   168      1    -9.2519415459   0.000095925228       0.0205  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   169      1   -16.2908197843   0.000000084137       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TTT (F) CAT (H) CAT (H) 
   170      2    -7.0991563754   0.000825801296       0.1767  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   171      1    -9.9640692961   0.000047060841       0.0101  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) 
   172      1   -16.9356139419   0.000000044153       0.0000  TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) 
   173      1   -33.3161261474   0.000000000000       0.0000  TAT (Y) TTT (F) GTT (V) GCT (A) CCT (P) GTT (V) CGT (R) TCT (S) CGT (R) CGT (R) 
   174      1   -10.5267681197   0.000026809128       0.0057  TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   175      1   -25.6381099916   0.000000000007       0.0000  TCA (S) --- (-) TCG (S) CGG (R) --- (-) TCG (S) GGG (G) GGA (G) GGG (G) GGG (G) 
   176      1   -17.9796437521   0.000000015543       0.0000  TCA (S) AAT (N) TCA (S) TCA (S) ACG (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   177      1   -17.9015456471   0.000000016806       0.0000  TCA (S) ACA (T) GTA (V) ACA (T) ACT (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) 
   178      1    -6.3096192709   0.001818725549       0.3892  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   179      1    -8.9416322226   0.000130827326       0.0280  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   180      1   -10.1298869061   0.000039869980       0.0085  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   181      1   -34.8178478483   0.000000000000       0.0000  TCC (S) AGT (S) GCC (A) ACT (T) AGT (S) GCC (A) ACC (T) CGC (R) ACC (T) ACC (T) 
   182      1   -31.6066499854   0.000000000000       0.0000  TCG (S) GTG (V) TCG (S) CCT (P) GTG (V) TCG (S) CTT (L) ACG (T) GCT (A) GCT (A) 
   183      2    -7.4650123260   0.000572778014       0.1226  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   184      1   -10.0396680346   0.000043634256       0.0093  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   185      1   -17.8541925386   0.000000017621       0.0000  TGG (W) CTT (L) TGG (W) TTT (F) TTT (F) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) 
   186      1   -13.4056455669   0.000001506614       0.0003  TGG (W) TGG (W) TGG (W) TGG (W) AAT (N) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   187      3    -6.1617004041   0.002108664639       0.4513  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   188      1    -7.2240337466   0.000728856459       0.1560  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   189      1   -23.9282992137   0.000000000041       0.0000  TTA (L) GAA (E) TTA (L) GAA (E) GAT (D) TTA (L) GAA (E) GAA (E) AAG (K) AAG (K) 
   190      1   -17.7305824065   0.000000019939       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) GTA (V) CTA (L) CTA (L) CTA (L) 
   191      2    -6.3180690392   0.001803422484       0.3859  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   192      1   -12.2819430232   0.000004634682       0.0010  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   193      1   -11.0135835615   0.000016476366       0.0035  TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   194      1   -11.1729202400   0.000014049549       0.0030  TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
   195      1   -23.5763757484   0.000000000058       0.0000  TTT (F) TAT (Y) CCT (P) AAT (N) TTT (F) CCT (P) AAT (N) TAT (Y) TAT (Y) TAT (Y) 
   196      1   -11.5317050553   0.000009813956       0.0021  TTT (F) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   197      1   -10.3335738759   0.000032522647       0.0070  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   198      1   -17.0979999036   0.000000037535       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   199      2    -7.4944436483   0.000556166055       0.1190  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 