    -1    159    158


 1

     1      1    -4.0041713998   0.018239396167       2.9001  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) 
     2      1    -3.3502127768   0.035076889759       5.5772  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) 
     3      1    -2.9232686370   0.053757685455       8.5475  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) 
     4      1    -6.5569729968   0.001420178094       0.2258  --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TCA (S) 
     5      1    -6.5883851771   0.001376260587       0.2188  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) CTT (L) 
     6      1    -4.4119266639   0.012131781933       1.9290  --- (-) GGT (G) --- (-) GGT (G) GGT (G) --- (-) --- (-) 
     7      1    -7.3900947275   0.000617337472       0.0982  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     8      1   -12.6559619533   0.000003188494       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATG (M) ACA (T) 
     9      1   -14.9675140217   0.000000316003       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATG (M) TTG (L) 
    10      1    -8.9586371797   0.000128621422       0.0205  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
    11      1    -9.7303074108   0.000059454014       0.0095  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GTA (V) GTA (V) 
    12      1    -5.9871267232   0.002510868115       0.3992  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) 
    13      1   -28.0505936876   0.000000000001       0.0000  AAC (N) CGT (R) AGT (S) CGT (R) CGT (R) CAG (Q) GCG (A) 
    14      1    -3.7178136088   0.024287010745       3.8616  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) --- (-) 
    15      1    -5.3724176098   0.004642893027       0.7382  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -8.3322144595   0.000240638570       0.0383  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    17      1    -7.0640362525   0.000855318835       0.1360  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    18      1    -8.7416716460   0.000159786558       0.0254  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) 
    19      1   -11.7583114348   0.000007824025       0.0012  AAT (N) GAT (D) TAT (Y) GAT (D) AAT (N) --- (-) --- (-) 
    20      1   -11.4315164330   0.000010848145       0.0017  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ATT (I) 
    21      1    -6.9053706465   0.001002387478       0.1594  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1    -8.6408714618   0.000176732819       0.0281  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    23      1    -6.7964399178   0.001117747345       0.1777  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    24      1   -13.3145497692   0.000001650306       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CAT (H) CGT (R) 
    25      1   -10.8726926748   0.000018969224       0.0030  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TAT (Y) TAT (Y) 
    26      1   -11.7246918212   0.000008091537       0.0013  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCG (S) TCA (S) 
    27      1   -14.9099220482   0.000000334737       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) CAG (Q) CAG (Q) 
    28      1   -16.5411253881   0.000000065506       0.0000  ACA (T) ACA (T) ACT (T) ACA (T) CCA (P) AAT (N) AAT (N) 
    29      1   -17.8281645252   0.000000018085       0.0000  ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) TTC (F) TTC (F) 
    30      1   -15.1293183087   0.000000268795       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) AAC (N) AAC (N) 
    31      1   -14.6284119995   0.000000443569       0.0001  ACA (T) ACT (T) GTA (V) ACT (T) ACA (T) --- (-) --- (-) 
    32      1   -20.9214896161   0.000000000820       0.0000  ACA (T) AGA (R) AGA (R) AAA (K) AGA (R) CAT (H) AGA (R) 
    33      1   -20.2920531412   0.000000001539       0.0000  ACT (T) AAT (N) GTT (V) AAT (N) ACT (T) AAT (N) ACA (T) 
    34      1    -8.5302892437   0.000197397866       0.0314  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) 
    35      1   -14.2974640225   0.000000617576       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCA (P) TCG (S) 
    36      1   -12.0335656787   0.000005941400       0.0009  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAT (D) GAC (D) 
    37      1   -18.9407400044   0.000000005945       0.0000  ACT (T) ACT (T) ACT (T) TCT (S) AAT (N) ACT (T) GCT (A) 
    38      1   -11.7814703924   0.000007644911       0.0012  ACT (T) ACT (T) CTT (L) ACT (T) ACT (T) --- (-) --- (-) 
    39      1   -13.4820342350   0.000001395812       0.0002  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) 
    40      1    -9.0990206264   0.000111775225       0.0178  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) 
    41      1    -9.2170744138   0.000099328858       0.0158  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) 
    42      1   -16.2536921555   0.000000087319       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGA (R) AAA (K) 
    43      1   -15.4342841771   0.000000198142       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) 
    44      1   -14.4206282517   0.000000546010       0.0001  AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) ACA (T) AAA (K) 
    45      1   -13.3003097755   0.000001673975       0.0003  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAT (N) 
    46      1   -13.8825714718   0.000000935138       0.0001  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) CAA (Q) CAA (Q) 
    47      1   -15.8072132026   0.000000136463       0.0000  AGT (S) GCT (A) AAT (N) GGT (G) AGT (S) --- (-) --- (-) 
    48      1    -8.6401140682   0.000176866726       0.0281  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) --- (-) --- (-) 
    49      1    -4.1988587422   0.015012700409       2.3870  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) --- (-) 
    50      1    -6.6551443375   0.001287382312       0.2047  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1   -15.2996105828   0.000000226706       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CAA (Q) AGT (S) 
    52      1   -13.8445848210   0.000000971344       0.0002  ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) 
    53      1   -10.7396021439   0.000021669558       0.0034  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      1   -11.7966391135   0.000007529822       0.0012  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) AAT (N) AAT (N) 
    55      1   -13.2274662476   0.000001800464       0.0003  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) 
    56      1   -22.0338040793   0.000000000270       0.0000  ATG (M) ATC (I) ATT (I) ATT (I) GTT (V) AAT (N) ACT (T) 
    57      1   -17.7122829083   0.000000020307       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) AAC (N) 
    58      1   -17.4250396514   0.000000027065       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTA (V) ATA (I) 
    59      1    -6.5908736885   0.001372840005       0.2183  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
    60      1    -7.5663811800   0.000517562028       0.0823  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    61      1    -8.2938021878   0.000250061871       0.0398  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    62      1    -8.9718155468   0.000126937522       0.0202  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    63      1    -8.6079358368   0.000182650542       0.0290  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    64      1    -6.4683461867   0.001551789983       0.2467  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    65      1   -11.0309379201   0.000016192896       0.0026  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) GTT (V) 
    66      1   -14.2690081452   0.000000635402       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) ATT (I) ACT (T) 
    67      1    -4.3843351721   0.012471176565       1.9829  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) 
    68      1   -10.4368816835   0.000029330528       0.0047  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAA (K) 
    69      1    -5.5098996207   0.004046513549       0.6434  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    70      1   -13.8199056178   0.000000995615       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) 
    71      1   -20.4482306747   0.000000001317       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAG (E) TCA (S) 
    72      1   -27.8117659620   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) CGA (R) TAC (Y) TAT (Y) CAA (Q) 
    73      1    -8.9267115321   0.000132793996       0.0211  CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) --- (-) --- (-) 
    74      1   -18.6926555933   0.000000007619       0.0000  CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) AAA (K) ACA (T) 
    75      1   -24.4461630312   0.000000000024       0.0000  CAG (Q) AAT (N) ACT (T) AAT (N) AAT (N) TCT (S) CAT (H) 
    76      1   -12.8273659937   0.000002686246       0.0004  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TTC (F) TTT (F) 
    77      1    -4.7457108771   0.008688883082       1.3815  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) 
    78      1    -6.4017884627   0.001658588296       0.2637  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
    79      1   -24.3068690206   0.000000000028       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) TCA (S) GGT (G) 
    80      1   -11.6114594943   0.000009061649       0.0014  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    81      1   -11.3020307630   0.000012347823       0.0020  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    82      1    -9.6084354701   0.000067159816       0.0107  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) 
    83      1   -11.7328781212   0.000008025568       0.0013  CCT (P) GCT (A) GCT (A) GCT (A) ACT (T) --- (-) --- (-) 
    84      1   -35.9076240759   0.000000000000       0.0000  CGC (R) ATG (M) TAC (Y) ATA (I) ATA (I) TTA (L) ATA (I) 
    85      1    -8.5280520213   0.000197839983       0.0315  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    86      1   -10.6219084890   0.000024376074       0.0039  CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    87      1   -16.2011761848   0.000000092028       0.0000  CTA (L) CCA (P) TCA (S) CCA (P) TTA (L) --- (-) --- (-) 
    88      1    -9.0998121571   0.000111686786       0.0178  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) --- (-) --- (-) 
    89      1   -12.7322128383   0.000002954406       0.0005  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) ATA (I) CTA (L) 
    90      1   -10.6596677773   0.000023472811       0.0037  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
    91      1   -23.0148632073   0.000000000101       0.0000  CTT (L) AAT (N) TCT (S) AAT (N) AAT (N) AGA (R) CAA (Q) 
    92      1    -7.3970953449   0.000613030821       0.0975  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
    93      1   -35.2228154935   0.000000000000       0.0000  CTT (L) TTT (F) TCC (S) ATC (I) AGT (S) TTT (F) TTA (L) 
    94      1    -5.5792255327   0.003775488379       0.6003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1    -9.1313162095   0.000108223047       0.0172  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -11.3785028337   0.000011438762       0.0018  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAT (N) GAT (D) 
    97      1   -14.7757981002   0.000000382783       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) AAC (N) 
    98      1   -14.1275994294   0.000000731916       0.0001  GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -13.6724338401   0.000001153818       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   100      1    -9.3186804993   0.000089732234       0.0143  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   101      1    -7.6961904901   0.000454555523       0.0723  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   102      1   -18.1554129883   0.000000013038       0.0000  GCA (A) CAA (Q) GCA (A) CAA (Q) CAA (Q) GAA (E) GAA (E) 
   103      1   -22.5825070295   0.000000000156       0.0000  GCA (A) CTA (L) GCA (A) CTA (L) TCA (S) GGT (G) GAT (D) 
   104      1   -18.1131367616   0.000000013601       0.0000  GCA (A) GCA (A) CAA (Q) GCA (A) GCA (A) ACT (T) ACT (T) 
   105      1    -6.8573530714   0.001051694011       0.1672  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   106      1   -11.1568061718   0.000014277779       0.0023  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   107      1   -11.6554759350   0.000008671438       0.0014  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AGT (S) GCT (A) 
   108      1    -8.2134394906   0.000270987059       0.0431  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   109      1    -6.6546704622   0.001287992516       0.2048  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1   -10.8004967348   0.000020389373       0.0032  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTA (V) GCT (A) 
   111      1   -15.9898448019   0.000000113684       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) AAT (N) AAG (K) 
   112      1    -6.7863044678   0.001129133824       0.1795  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      1   -10.2300236523   0.000036070917       0.0057  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   114      1   -30.1311757541   0.000000000000       0.0000  GGG (G) GCG (A) GCG (A) CCG (P) CCG (P) GGT (G) GAA (E) 
   115      1   -23.4194867465   0.000000000067       0.0000  GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) CTA (L) CTG (L) 
   116      1   -14.3854334677   0.000000565569       0.0001  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GCT (A) GCT (A) 
   117      1   -14.1694347962   0.000000701928       0.0001  GGT (G) GCT (A) AAT (N) GGT (G) GGT (G) --- (-) --- (-) 
   118      1   -19.5404655948   0.000000003264       0.0000  GGT (G) GGG (G) GGT (G) GGG (G) GGC (G) GGT (G) GAT (D) 
   119      1   -14.2355102402   0.000000657047       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) 
   120      1    -9.6432771864   0.000064860147       0.0103  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) CGT (R) 
   121      1    -6.6740539511   0.001263267133       0.2009  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   122      1   -15.6858937430   0.000000154065       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TTA (L) GTC (V) 
   123      1   -21.9083225071   0.000000000306       0.0000  GTA (V) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) AAA (K) 
   124      1   -13.8773111229   0.000000940070       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) TAT (Y) 
   125      1   -14.8099400780   0.000000369934       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) TTT (F) 
   126      1   -19.7633871977   0.000000002611       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) GGT (G) CGT (R) CGT (R) 
   127      1   -11.3495567103   0.000011774708       0.0019  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) TTA (L) 
   128      1    -6.8149328171   0.001097266911       0.1745  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   129      1   -22.8319185613   0.000000000121       0.0000  TAC (Y) GAC (D) TAC (Y) AAC (N) AAT (N) TTC (F) --- (-) 
   130      1   -10.2474357483   0.000035448283       0.0056  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) 
   131      1   -16.3039774451   0.000000083037       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GGG (G) GGG (G) 
   132      1   -12.0412924876   0.000005895669       0.0009  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATC (I) ATC (I) 
   133      1   -12.2565741959   0.000004753762       0.0008  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) ATT (I) 
   134      2    -5.4523629067   0.004286164908       0.6815  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      1   -12.2502231073   0.000004784050       0.0008  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) 
   136      1   -12.7413013346   0.000002927677       0.0005  TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) TCT (S) TCT (S) 
   137      1   -17.1907549398   0.000000034210       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) GAA (E) GAG (E) 
   138      1   -16.4900057063   0.000000068942       0.0000  TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCT (S) TCT (S) 
   139      1   -19.9501704231   0.000000002166       0.0000  TCC (S) GCC (A) GCC (A) GCT (A) TCC (S) --- (-) --- (-) 
   140      1   -19.0106097905   0.000000005544       0.0000  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) ACT (T) CGT (R) 
   141      1   -10.5582769483   0.000025977574       0.0041  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) CCT (P) 
   142      1   -19.5716677655   0.000000003163       0.0000  TCT (S) CCT (P) CTT (L) CCT (P) ACT (T) GAA (E) AAA (K) 
   143      1   -20.5759758967   0.000000001159       0.0000  TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) CAA (Q) TAC (Y) 
   144      1   -18.9585420615   0.000000005840       0.0000  TCT (S) TAT (Y) TCT (S) TTT (F) CTT (L) TCA (S) --- (-) 
   145      1   -13.5250656938   0.000001337022       0.0002  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TCA (S) 
   146      1   -15.0616987701   0.000000287599       0.0000  TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) GTT (V) ATT (I) 
   147      1   -21.7280304264   0.000000000366       0.0000  TTA (L) GCA (A) TTA (L) TCA (S) GCA (A) GCT (A) AAT (N) 
   148      1    -9.7470989723   0.000058464024       0.0093  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) --- (-) --- (-) 
   149      1   -10.6523899275   0.000023644266       0.0038  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTT (V) CTT (L) 
   150      1    -6.7708183082   0.001146755867       0.1823  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   151      1   -27.6050674038   0.000000000001       0.0000  TTG (L) CAA (Q) AGT (S) CAG (Q) CAG (Q) --- (-) --- (-) 
   152      1   -12.0974913331   0.000005573478       0.0009  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TAT (Y) TAT (Y) 
   153      1   -17.6449408616   0.000000021722       0.0000  TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TCG (S) TCG (S) 
   154      1   -17.2947542954   0.000000030831       0.0000  TTT (F) TTT (F) TTA (L) TTT (F) TTC (F) TTC (F) TTC (F) 
   155      1   -14.8585593642   0.000000352379       0.0001  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) GTT (V) TTT (F) 
   156      1   -16.3677530311   0.000000077907       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GAT (D) CAG (Q) 
   157      1    -8.0485605241   0.000319561593       0.0508  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   158      1    -5.6790365304   0.003416848888       0.5433  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 