    -1    243    237


 1

     1      1    -2.8791796306   0.056180832969      13.6519  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) 
     2      1    -3.4368682644   0.032165260851       7.8162  --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) 
     3      1    -4.1454232240   0.015836732048       3.8483  --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) 
     4      1    -3.3918416930   0.033646652996       8.1761  --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) AAA (K) --- (-) 
     5      1    -4.2833710173   0.013796076798       3.3524  --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) GGA (G) --- (-) 
     6      1    -8.3181248807   0.000244053064       0.0593  --- (-) --- (-) --- (-) --- (-) GTT (V) ATC (I) GTT (V) --- (-) 
     7      1   -12.6364769297   0.000003251231       0.0008  --- (-) --- (-) --- (-) AAT (N) CCA (P) TAT (Y) CCA (P) --- (-) 
     8      1   -11.6661008363   0.000008579792       0.0021  --- (-) --- (-) --- (-) AAT (N) GGA (G) GGT (G) GGA (G) --- (-) 
     9      1   -14.9122030668   0.000000333974       0.0001  --- (-) --- (-) --- (-) CCA (P) GAT (D) TCA (S) AAT (N) --- (-) 
    10      1   -16.1738780619   0.000000094574       0.0000  --- (-) --- (-) --- (-) CCC (P) TCG (S) CCT (P) TCA (S) --- (-) 
    11      1    -5.7703709025   0.003118600603       0.7578  --- (-) --- (-) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
    12      1   -13.1607959977   0.000001924593       0.0005  --- (-) --- (-) --- (-) GCA (A) TCG (S) CCA (P) TCG (S) --- (-) 
    13      1    -5.1072042820   0.006052981720       1.4709  --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) --- (-) --- (-) 
    14      1    -4.8763107325   0.007625093208       1.8529  --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) 
    15      1    -5.2667111611   0.005160554928       1.2540  --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) 
    16      1   -13.3601006671   0.000001576820       0.0004  --- (-) --- (-) AGC (S) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) 
    17      1    -4.3798760817   0.012526910838       3.0440  --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) 
    18      2    -3.6812364694   0.025191806672       6.1216  --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) AAT (N) 
    19      1    -4.4364216261   0.011838224410       2.8767  --- (-) ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) ACA (T) 
    20      1    -9.6246032644   0.000066082720       0.0161  --- (-) CAA (Q) CCA (P) --- (-) --- (-) --- (-) --- (-) CAA (Q) 
    21      1    -4.5805436575   0.010249322660       2.4906  --- (-) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) 
    22      1    -7.5950261967   0.000502946781       0.1222  --- (-) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) CAA (Q) 
    23      1   -20.4243315367   0.000000001348       0.0000  AAA (K) --- (-) --- (-) AAA (K) TTA (L) ATC (I) TTA (L) TTA (L) 
    24      1    -6.4162411409   0.001634789644       0.3973  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1    -8.0677219646   0.000313496625       0.0762  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    26      1   -22.1839214571   0.000000000232       0.0000  AAA (K) AAT (N) AAT (N) AAG (K) AGC (S) CAG (Q) AGC (S) AAT (N) 
    27      1   -19.2396570224   0.000000004409       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAG (Q) CAA (Q) 
    28      1   -26.4333664554   0.000000000003       0.0000  AAA (K) GCC (A) GCC (A) AAA (K) GAT (D) GAG (E) GAA (E) TCC (S) 
    29      1   -29.6990744281   0.000000000000       0.0000  AAA (K) GGT (G) AAA (K) GGC (G) GGT (G) GGA (G) GGT (G) AAG (K) 
    30      1   -19.2251484517   0.000000004473       0.0000  AAA (K) TAC (Y) TAC (Y) ATC (I) ATT (I) ATC (I) ATT (I) TAC (Y) 
    31      1   -11.9811849472   0.000006260910       0.0015  AAC (N) AAA (K) AAA (K) AAC (N) AAT (N) AAC (N) AAT (N) AAA (K) 
    32      1   -10.8446031911   0.000019509614       0.0047  AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -29.3380567128   0.000000000000       0.0000  AAC (N) ACA (T) ATC (I) TCC (S) TTT (F) TCT (S) TTT (F) ACA (T) 
    34      1   -25.0182113753   0.000000000014       0.0000  AAC (N) GCA (A) GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CAA (Q) 
    35      1   -22.9766443530   0.000000000105       0.0000  AAC (N) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GAT (D) 
    36      1   -22.7960517394   0.000000000126       0.0000  AAG (K) AAC (N) AAC (N) AAA (K) AAC (N) GAT (D) AAC (N) TAT (Y) 
    37      1    -6.5471977795   0.001434128718       0.3485  AAT (N) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    38      1   -14.5171873040   0.000000495753       0.0001  AAT (N) --- (-) --- (-) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) 
    39      1    -9.2903888318   0.000092307161       0.0224  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    40      1    -8.0754038076   0.000311097619       0.0756  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    41      2    -6.9316789950   0.000976360188       0.2373  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    42      1   -22.0898834941   0.000000000255       0.0000  AAT (N) AAT (N) AAT (N) GGG (G) AAT (N) GGT (G) AGT (S) AAT (N) 
    43      1   -13.9324311911   0.000000889656       0.0002  AAT (N) AAT (N) AAT (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
    44      1   -20.8080928594   0.000000000919       0.0000  AAT (N) ACT (T) ACC (T) TGT (C) TGT (C) TGC (C) TGT (C) ACT (T) 
    45      1   -27.0158279990   0.000000000002       0.0000  AAT (N) AGC (S) AGT (S) GGA (G) CAT (H) AAC (N) TAT (Y) AGT (S) 
    46      1   -30.9101112565   0.000000000000       0.0000  AAT (N) CCT (P) CCT (P) TCG (S) TCT (S) AAC (N) AAT (N) TCT (S) 
    47      1   -18.8281310626   0.000000006653       0.0000  AAT (N) TCT (S) TCT (S) AAA (K) GGA (G) AAA (K) GGA (G) TCT (S) 
    48      1   -23.5576641707   0.000000000059       0.0000  AAT (N) TCT (S) TCT (S) AAT (N) TCG (S) GGA (G) TCG (S) TCT (S) 
    49      1   -14.1961531986   0.000000683422       0.0002  ACA (T) --- (-) --- (-) AAT (N) GGT (G) GAT (D) GGT (G) --- (-) 
    50      1   -15.3861243640   0.000000207918       0.0001  ACA (T) --- (-) --- (-) ATG (M) AAT (N) ATG (M) AAT (N) --- (-) 
    51      1   -22.3380834079   0.000000000199       0.0000  ACA (T) --- (-) --- (-) CCG (P) TCG (S) TCA (S) TCA (S) CCA (P) 
    52      1   -18.4648601809   0.000000009568       0.0000  ACA (T) AAC (N) AAC (N) TAT (Y) TAT (Y) CAT (H) TAT (Y) AAC (N) 
    53      1   -13.8133527761   0.000001002160       0.0002  ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) AGA (R) AAA (K) ACA (T) 
    54      1   -10.6699706847   0.000023232215       0.0056  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    55      1   -22.3508001555   0.000000000196       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) AAA (K) GGT (G) AAA (K) TCA (S) 
    56      1   -21.5986801529   0.000000000417       0.0000  ACA (T) ACT (T) GCT (A) GAT (D) AAT (N) GAC (D) AAT (N) ACT (T) 
    57      1   -18.8872917166   0.000000006271       0.0000  ACA (T) CTA (L) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) 
    58      1   -27.7292183054   0.000000000001       0.0000  ACC (T) AAC (N) AAA (K) TCC (S) TCT (S) AGT (S) TCT (S) AGA (R) 
    59      1   -30.0927267920   0.000000000000       0.0000  ACG (T) --- (-) --- (-) ACG (T) GTC (V) GTA (V) ACA (T) ATA (I) 
    60      1   -27.2154176189   0.000000000002       0.0000  ACG (T) --- (-) --- (-) CAG (Q) AGG (R) AAT (N) GGG (G) AAT (N) 
    61      1   -19.3982716118   0.000000003762       0.0000  ACG (T) AAA (K) AGA (R) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    62      1   -20.7353187329   0.000000000988       0.0000  ACG (T) TAC (Y) TAC (Y) AAC (N) AAC (N) AAT (N) AAC (N) TAT (Y) 
    63      1   -18.7065619439   0.000000007514       0.0000  ACT (T) --- (-) --- (-) TCA (S) GAT (D) TGC (C) GAT (D) --- (-) 
    64      1   -18.8722984104   0.000000006366       0.0000  ACT (T) AAT (N) AAT (N) AGT (S) GAA (E) GAT (D) GAA (E) AAT (N) 
    65      1   -11.8279121507   0.000007297986       0.0018  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    66      1   -13.5548786320   0.000001297750       0.0003  ACT (T) ACT (T) ACT (T) TCT (S) ACA (T) ACT (T) ACA (T) ACT (T) 
    67      1   -25.6220050298   0.000000000007       0.0000  ACT (T) TCC (S) TCC (S) CAT (H) CAT (H) CAC (H) CAT (H) AAT (N) 
    68      1   -21.4408395620   0.000000000488       0.0000  AGA (R) AAA (K) AAA (K) TTC (F) TTC (F) TTC (F) TTC (F) CAA (Q) 
    69      1   -22.7046617718   0.000000000138       0.0000  AGA (R) ACA (T) ACA (T) GTC (V) ATC (I) GTG (V) ATC (I) ACA (T) 
    70      1   -23.2023485742   0.000000000084       0.0000  AGA (R) TTT (F) TTT (F) TAT (Y) TAT (Y) TTG (L) TAT (Y) TTT (F) 
    71      1   -27.4459227687   0.000000000001       0.0000  AGC (S) ACC (T) AGC (S) GAC (D) GAT (D) GCT (A) GAT (D) ACT (T) 
    72      1   -20.3496250482   0.000000001453       0.0000  AGT (S) AAT (N) AAT (N) AGT (S) AGC (S) ATT (I) AAC (N) AAT (N) 
    73      1   -10.0498351643   0.000043192868       0.0105  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    74      1   -23.1356618411   0.000000000090       0.0000  AGT (S) AGT (S) AGT (S) GCC (A) AGC (S) TCT (S) AGC (S) AGT (S) 
    75      1   -19.2768733177   0.000000004248       0.0000  AGT (S) CAA (Q) CAA (Q) TAT (Y) AAT (N) ACT (T) AAT (N) CAA (Q) 
    76      1   -14.8698937885   0.000000348407       0.0001  AGT (S) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
    77      1   -23.2111789293   0.000000000083       0.0000  AGT (S) GCT (A) GCT (A) AGT (S) AGT (S) TCA (S) AGT (S) GTT (V) 
    78      1   -28.0543303012   0.000000000001       0.0000  AGT (S) GGA (G) GGA (G) GAG (E) GGT (G) TCC (S) GGT (G) GGC (G) 
    79      1   -23.6853377385   0.000000000052       0.0000  AGT (S) GGT (G) GGT (G) CGT (R) ACG (T) ACG (T) ACG (T) GGT (G) 
    80      1   -17.1436717531   0.000000035859       0.0000  ATA (I) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    81      1   -11.5045436211   0.000010084171       0.0025  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    82      1   -29.7433217329   0.000000000000       0.0000  ATA (I) ATA (I) CTA (L) GTG (V) ATT (I) CTG (L) ATT (I) ATC (I) 
    83      1    -8.8936613784   0.000137256190       0.0334  ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    84      1   -18.5041152851   0.000000009200       0.0000  ATC (I) ACT (T) ACT (T) CTC (L) ATT (I) ATT (I) ATT (I) ACT (T) 
    85      1   -16.4547408866   0.000000071416       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) CTT (L) 
    86      1   -16.9421381360   0.000000043865       0.0000  ATG (M) ATA (I) ATA (I) CTA (L) CTA (L) TTA (L) CTA (L) ATA (I) 
    87      1   -14.4043060762   0.000000554995       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) TTA (L) TTA (L) TTA (L) ATG (M) 
    88      1   -20.5298257790   0.000000001213       0.0000  ATG (M) GTA (V) GTA (V) ATA (I) ATA (I) ATT (I) ATA (I) TTA (L) 
    89      1   -13.6958496330   0.000001127115       0.0003  ATT (I) --- (-) --- (-) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
    90      1   -13.1687151668   0.000001909412       0.0005  ATT (I) ACT (T) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) 
    91      1   -13.7064042562   0.000001115281       0.0003  ATT (I) ATT (I) ATT (I) CTA (L) CTT (L) CTT (L) CTT (L) ATT (I) 
    92      1   -12.8604481378   0.000002598833       0.0006  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    93      1   -10.7186790347   0.000022127729       0.0054  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    94      1   -21.8046843928   0.000000000339       0.0000  CAA (Q) AAA (K) AAA (K) CAA (Q) AGT (S) AGG (R) AGT (S) AAA (K) 
    95      1   -23.7475517360   0.000000000049       0.0000  CAA (Q) AAA (K) ACA (T) AAC (N) ACC (T) ACC (T) ACC (T) ACA (T) 
    96      1   -24.4650317778   0.000000000024       0.0000  CAA (Q) AGC (S) AAC (N) ACC (T) ACA (T) ACC (T) ACA (T) AAC (N) 
    97      1   -11.5090824244   0.000010038504       0.0024  CAA (Q) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
    98      1   -16.1895221699   0.000000093106       0.0000  CAA (Q) CAA (Q) CAA (Q) ATG (M) ATG (M) ATG (M) ATG (M) CAA (Q) 
    99      2    -6.1374125692   0.002160506554       0.5250  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   100      1   -17.2730209955   0.000000031508       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGT (R) 
   101      1   -26.8886525795   0.000000000002       0.0000  CAA (Q) CCT (P) CCT (P) ACA (T) ACT (T) GAG (E) CCT (P) CCT (P) 
   102      1   -13.5543374068   0.000001298452       0.0003  CAA (Q) GAA (E) GAA (E) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   103      1   -19.9033014870   0.000000002270       0.0000  CAA (Q) GCA (A) GCA (A) AGA (R) CAA (Q) AGA (R) CAA (Q) GCA (A) 
   104      1   -21.2955046163   0.000000000564       0.0000  CAC (H) AAA (K) AAA (K) AGA (R) AGA (R) CGT (R) AGA (R) AAA (K) 
   105      1   -12.6977147092   0.000003058106       0.0007  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   106      1   -25.7924875959   0.000000000006       0.0000  CAG (Q) CAA (Q) CAA (Q) TTG (L) AGT (S) CAG (Q) AGT (S) CAA (Q) 
   107      1   -15.4070607852   0.000000203610       0.0000  CAT (H) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   108      1    -6.8879396229   0.001020013289       0.2479  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   109      1   -16.4146923687   0.000000074334       0.0000  CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) 
   110      1   -11.4082998787   0.000011102948       0.0027  CAT (H) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) 
   111      1   -27.3999757869   0.000000000001       0.0000  CCA (P) ACT (T) AAT (N) CCT (P) CAT (H) CGC (R) CAT (H) CCT (P) 
   112      1   -19.6277652352   0.000000002991       0.0000  CCA (P) ACT (T) ACA (T) CCG (P) CCT (P) CCG (P) CCT (P) ACT (T) 
   113      1   -10.4334698444   0.000029430770       0.0072  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
   114      1   -15.3141016413   0.000000223445       0.0001  CCA (P) CCA (P) TCA (S) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
   115      1   -26.2061372243   0.000000000004       0.0000  CCA (P) GAT (D) TCT (S) TCA (S) TCA (S) GGT (G) TCA (S) TCT (S) 
   116      1   -11.1811744454   0.000013934059       0.0034  CCA (P) GCA (A) CCA (P) --- (-) --- (-) --- (-) --- (-) CCA (P) 
   117      1   -12.9686084406   0.000002332410       0.0006  CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) 
   118      1   -21.0939107429   0.000000000690       0.0000  CCG (P) CCT (P) CCT (P) CCA (P) GAC (D) CCA (P) GAC (D) CCT (P) 
   119      1   -15.9703284859   0.000000115924       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GAC (D) CCT (P) CCT (P) 
   120      1   -16.3158589388   0.000000082056       0.0000  CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) 
   121      1   -23.2924951500   0.000000000077       0.0000  CCT (P) GGA (G) GGA (G) GGT (G) AAT (N) AAT (N) AAT (N) GAT (D) 
   122      1   -23.8019721110   0.000000000046       0.0000  CGC (R) AAT (N) AAT (N) TAC (Y) TAC (Y) GCA (A) TAC (Y) AAT (N) 
   123      1    -9.7966056625   0.000055640141       0.0135  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   124      1   -33.2114864695   0.000000000000       0.0000  CGC (R) GCA (A) GGA (G) TCC (S) GGG (G) CCC (P) GGG (G) GCA (A) 
   125      1   -19.7097070062   0.000000002755       0.0000  CGT (R) CCT (P) CCT (P) CTT (L) TTG (L) CTT (L) TTG (L) CCT (P) 
   126      1   -14.6246739442   0.000000445230       0.0001  CTA (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) 
   127      1   -13.3663120149   0.000001567056       0.0004  CTA (L) TTA (L) TTA (L) ATA (I) ATA (I) ATT (I) ATA (I) TTA (L) 
   128      1   -13.9119418146   0.000000908072       0.0002  CTA (L) TTA (L) TTA (L) ATA (I) TTA (L) CTA (L) TTA (L) TTA (L) 
   129      1   -12.2352153529   0.000004856389       0.0012  CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   130      1   -15.9138906902   0.000000122655       0.0000  CTA (L) TTA (L) TTA (L) CTC (L) TTC (F) CTC (L) TTC (F) TTA (L) 
   131      1   -23.9575773737   0.000000000039       0.0000  CTC (L) CAA (Q) CTA (L) TAT (Y) TTC (F) TTT (F) TTC (F) CTA (L) 
   132      1   -20.9596559321   0.000000000789       0.0000  CTC (L) GTT (V) GTT (V) ATT (I) CTC (L) ATT (I) CTC (L) GTT (V) 
   133      1   -28.3666244731   0.000000000000       0.0000  CTG (L) AAG (K) AAG (K) GGG (G) AGC (S) AGT (S) AGC (S) AAA (K) 
   134      1   -27.2499417225   0.000000000001       0.0000  CTG (L) ATA (I) TTA (L) GTG (V) TTA (L) CTA (L) CTA (L) TTA (L) 
   135      1   -16.7100188081   0.000000055326       0.0000  CTT (L) GAT (D) GAT (D) CTT (L) CTT (L) CTG (L) CTT (L) GAT (D) 
   136      1   -27.0892117780   0.000000000002       0.0000  CTT (L) GGC (G) TCT (S) CCT (P) --- (-) TTC (F) --- (-) --- (-) 
   137      1   -29.7842436148   0.000000000000       0.0000  CTT (L) GGG (G) GGA (G) AAT (N) GGG (G) GAT (D) GGG (G) GGC (G) 
   138      1   -24.3367689559   0.000000000027       0.0000  CTT (L) TTA (L) TTA (L) TTC (F) CTC (L) TTT (F) CTC (L) CTC (L) 
   139      1    -8.9830780618   0.000125515907       0.0305  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   140      1   -25.6428711325   0.000000000007       0.0000  GAA (E) GCA (A) GCA (A) GAA (E) TAC (Y) AAG (K) TAC (Y) CAA (Q) 
   141      1    -4.1454232240   0.015836732048       3.8483  GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   142      1   -17.4651358098   0.000000026001       0.0000  GAC (D) --- (-) --- (-) GAC (D) GAA (E) GCA (A) GAA (E) GAA (E) 
   143      1   -11.5483658867   0.000009651802       0.0023  GAC (D) --- (-) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   144      1    -9.8385070607   0.000053356910       0.0130  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   145      1   -14.1040829185   0.000000749333       0.0002  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAC (D) GAT (D) 
   146      1   -21.1851164714   0.000000000630       0.0000  GAC (D) TTA (L) TTA (L) AAC (N) GAC (D) AAT (N) GAC (D) TTA (L) 
   147      1   -11.3644028819   0.000011601190       0.0028  GAG (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   148      1   -11.6130307984   0.000009047421       0.0022  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   149      1    -9.4182585341   0.000081227351       0.0197  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   150      1   -11.4784903915   0.000010350348       0.0025  GAT (D) --- (-) --- (-) AGT (S) AGT (S) AAT (N) AGT (S) --- (-) 
   151      1    -8.9026424515   0.000136029001       0.0331  GAT (D) --- (-) --- (-) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   152      1   -15.7246323812   0.000000148210       0.0000  GAT (D) --- (-) --- (-) GTT (V) GAT (D) GAT (D) AAT (N) GAT (D) 
   153      1    -8.9527511756   0.000129380721       0.0314  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   154      1   -19.7179235158   0.000000002733       0.0000  GAT (D) ACT (T) ACC (T) GAT (D) GAC (D) GAT (D) GAC (D) ACA (T) 
   155      1   -26.1884709859   0.000000000004       0.0000  GAT (D) CTT (L) TTT (F) AAT (N) GCA (A) GCA (A) GCA (A) GAT (D) 
   156      1   -13.1348463295   0.000001975189       0.0005  GAT (D) GAT (D) GAT (D) AAT (N) AGT (S) AAC (N) AGT (S) GAT (D) 
   157      1    -8.3086678420   0.000246372031       0.0599  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   158      1   -16.7539684445   0.000000052947       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) CGT (R) GAA (E) GAT (D) 
   159      1    -6.9858014841   0.000924921689       0.2248  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   160      1   -28.9950279991   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) TCA (S) AGC (S) GCG (A) AGC (S) GCA (A) 
   161      1   -26.6050299172   0.000000000003       0.0000  GCA (A) CTA (L) CTA (L) GTT (V) ATG (M) GTT (V) ATA (I) GTA (V) 
   162      1   -18.5955888579   0.000000008395       0.0000  GCA (A) GCA (A) GCA (A) TCG (S) TAT (Y) TCT (S) TAT (Y) GCA (A) 
   163      1    -9.2326538098   0.000097793367       0.0238  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   164      1   -20.9528496108   0.000000000795       0.0000  GCA (A) GGA (G) GCA (A) GCA (A) GCG (A) GGT (G) GCG (A) GCA (A) 
   165      1   -23.2008455739   0.000000000084       0.0000  GCC (A) AGT (S) AGT (S) AGC (S) AGC (S) ACT (T) AGC (S) ACT (T) 
   166      1   -19.5535342197   0.000000003221       0.0000  GCC (A) GCA (A) GCA (A) TCG (S) GCG (A) GCC (A) GCG (A) GCA (A) 
   167      1   -12.7778632249   0.000002822569       0.0007  GGA (G) AAA (K) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   168      1   -27.1461062543   0.000000000002       0.0000  GGA (G) AGC (S) AGT (S) TTA (L) GCA (A) TCA (S) GCA (A) AAA (K) 
   169      1   -31.1264372885   0.000000000000       0.0000  GGA (G) AGC (S) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) CAA (Q) 
   170      1   -26.9240490992   0.000000000002       0.0000  GGA (G) CCA (P) GGA (G) GGT (G) GGA (G) GGG (G) GGA (G) CCA (P) 
   171      1   -18.5072504770   0.000000009171       0.0000  GGA (G) CCT (P) CCT (P) TGT (C) TGT (C) TGT (C) TGT (C) CCT (P) 
   172      1   -27.9844338274   0.000000000001       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GGG (G) GCA (A) GGA (G) GCG (A) 
   173      1   -11.0835756411   0.000015362584       0.0037  GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   174      1   -11.7633386540   0.000007784791       0.0019  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   175      1   -15.7904597943   0.000000138768       0.0000  GGA (G) GGA (G) GGA (G) TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) 
   176      1   -16.8428986314   0.000000048442       0.0000  GGC (G) --- (-) --- (-) GGC (G) GCC (A) TAT (Y) GCC (A) --- (-) 
   177      1   -20.7357337726   0.000000000988       0.0000  GGC (G) GGA (G) GGA (G) AGA (R) AAT (N) AAC (N) AAT (N) GGA (G) 
   178      1   -19.1814325614   0.000000004673       0.0000  GGC (G) GGG (G) GGA (G) GAC (D) GAT (D) GAT (D) GAT (D) GGG (G) 
   179      1   -12.2727318905   0.000004677570       0.0011  GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   180      1   -11.7493394101   0.000007894538       0.0019  GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   181      1   -17.0999708273   0.000000037461       0.0000  GGG (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   182      1   -13.4915982967   0.000001382526       0.0003  GGT (G) --- (-) --- (-) GGT (G) GGA (G) GGT (G) GGG (G) GGT (G) 
   183      1   -18.7798155951   0.000000006983       0.0000  GGT (G) AAT (N) AAT (N) AGT (S) AGT (S) GAC (D) AGT (S) AAT (N) 
   184      1   -15.1191194837   0.000000271550       0.0001  GGT (G) AAT (N) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   185      1   -24.4425292789   0.000000000024       0.0000  GGT (G) ACA (T) GAA (E) GCC (A) --- (-) CAA (Q) --- (-) GAA (E) 
   186      1   -20.0476686309   0.000000001965       0.0000  GGT (G) AGT (S) AGT (S) AGC (S) AAT (N) GCT (A) AAT (N) AGT (S) 
   187      1   -29.0199124458   0.000000000000       0.0000  GTA (V) CAA (Q) CAA (Q) TTG (L) GTG (V) GCG (A) GTG (V) AGT (S) 
   188      1   -17.1197250985   0.000000036728       0.0000  GTA (V) CTA (L) CTA (L) GTA (V) GTC (V) GTT (V) GTC (V) GTA (V) 
   189      1   -13.9653759462   0.000000860824       0.0002  GTC (V) GTT (V) GTT (V) GTC (V) ATT (I) GTC (V) ATT (I) GTT (V) 
   190      1   -25.0828164835   0.000000000013       0.0000  GTG (V) GTA (V) GTA (V) CGA (R) AGG (R) CAT (H) AGG (R) GTA (V) 
   191      1   -17.7571898335   0.000000019416       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTC (V) 
   192      1   -20.3951742990   0.000000001388       0.0000  GTG (V) TTT (F) TTT (F) ATC (I) ATT (I) GTT (V) ATT (I) TTT (F) 
   193      1   -27.1539044741   0.000000000002       0.0000  GTT (V) AAT (N) TCT (S) CCT (P) GCT (A) CCT (P) GCT (A) TCC (S) 
   194      1   -29.8136697017   0.000000000000       0.0000  GTT (V) ATA (I) GTT (V) ATC (I) TTA (L) CTG (L) TTA (L) ATT (I) 
   195      1   -18.3235447135   0.000000011020       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) GGA (G) TAT (Y) GGA (G) TAT (Y) 
   196      1   -10.7868776022   0.000020668958       0.0050  TAT (Y) --- (-) --- (-) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   197      1   -19.0441131034   0.000000005361       0.0000  TAT (Y) --- (-) CCT (P) GGT (G) GGT (G) GGA (G) GGT (G) CCT (P) 
   198      1   -23.0812234143   0.000000000095       0.0000  TAT (Y) ACT (T) ACT (T) AGC (S) AGT (S) TCA (S) AGT (S) ACT (T) 
   199      1   -22.0487601814   0.000000000266       0.0000  TAT (Y) AGT (S) AGT (S) GTC (V) ACC (T) ACC (T) ACC (T) AGT (S) 
   200      1    -9.1788918477   0.000103194825       0.0251  TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
   201      1    -8.0491420818   0.000319375803       0.0776  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   202      1    -8.7872734758   0.000152663642       0.0371  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   203      4    -6.5552347024   0.001422648929       0.3457  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   204      1   -18.4816557254   0.000000009408       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTG (L) TTC (F) TTG (L) TAT (Y) 
   205      1   -18.5005270541   0.000000009233       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTC (F) 
   206      1   -30.4094707953   0.000000000000       0.0000  TCA (S) AAA (K) GGA (G) GGT (G) TCT (S) AGT (S) TCT (S) GGC (G) 
   207      1   -27.8733411758   0.000000000001       0.0000  TCA (S) ACG (T) ACA (T) AAA (K) TCA (S) CCA (P) TCA (S) CAA (Q) 
   208      1   -23.2780475168   0.000000000078       0.0000  TCA (S) AGT (S) AGT (S) TGG (W) TTT (F) TGG (W) TTT (F) AGT (S) 
   209      1   -22.9563921624   0.000000000107       0.0000  TCA (S) TCA (S) TCA (S) CCG (P) TCT (S) ACT (T) TCT (S) ACA (T) 
   210      1    -9.0387396343   0.000118720373       0.0288  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   211      1   -17.9875145092   0.000000015421       0.0000  TCA (S) TTA (L) TTA (L) TCT (S) TCC (S) TCC (S) TCC (S) TTG (L) 
   212      1   -33.5500694679   0.000000000000       0.0000  TCC (S) CTA (L) CCA (P) TCG (S) GCC (A) TCC (S) ACC (T) GCT (A) 
   213      1   -32.2068255665   0.000000000000       0.0000  TCG (S) --- (-) --- (-) TCA (S) CAG (Q) CCT (P) AGA (R) ACT (T) 
   214      1   -17.4714018401   0.000000025838       0.0000  TCT (S) --- (-) --- (-) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   215      1   -26.9118267284   0.000000000002       0.0000  TCT (S) --- (-) --- (-) ACT (T) GTT (V) TCA (S) ACA (T) TCA (S) 
   216      1   -10.7126562005   0.000022261403       0.0054  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   217      1   -21.8823721226   0.000000000314       0.0000  TGC (C) GCT (A) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) ACT (T) 
   218      1    -9.9561221115   0.000047436333       0.0115  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   219      1   -20.1734719563   0.000000001733       0.0000  TGG (W) --- (-) --- (-) ATT (I) TAT (Y) CAG (Q) TAT (Y) --- (-) 
   220      1   -32.8255348035   0.000000000000       0.0000  TGG (W) ATA (I) ATA (I) ATA (I) TTA (L) AAT (N) GCA (A) ATT (I) 
   221      1   -15.6006156883   0.000000167779       0.0000  TGG (W) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   222      1    -3.9579314534   0.019102588044       4.6419  TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   223      1   -15.5418680907   0.000000177931       0.0000  TGT (C) GCA (A) GCA (A) TGT (C) TGT (C) TGT (C) TGT (C) GCA (A) 
   224      1   -23.9557517330   0.000000000039       0.0000  TGT (C) GGA (G) GGA (G) GCT (A) ACT (T) ACA (T) ACT (T) GGC (G) 
   225      1   -21.4230539073   0.000000000497       0.0000  TGT (C) TGT (C) TGT (C) CAG (Q) CAG (Q) CCA (P) CAG (Q) TGT (C) 
   226      1   -19.0700234520   0.000000005224       0.0000  TGT (C) TGT (C) TGT (C) GAT (D) GAC (D) ACT (T) GAC (D) TGT (C) 
   227      1    -6.6294408074   0.001320901518       0.3210  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   228      1   -24.9245892662   0.000000000015       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) GCG (A) TTA (L) ACG (T) TCA (S) 
   229      1   -16.6083091423   0.000000061250       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTA (L) 
   230      1    -4.8626187368   0.007730213966       1.8784  TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   231      1   -24.2593718582   0.000000000029       0.0000  TTC (F) TAT (Y) TAT (Y) TTT (F) TAC (Y) ACA (T) TAC (Y) TTT (F) 
   232      1   -22.6764120913   0.000000000142       0.0000  TTG (L) GTA (V) GTA (V) CTA (L) CTG (L) GTA (V) CTG (L) TTA (L) 
   233      1   -14.5538137412   0.000000477924       0.0001  TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   234      1    -8.6771782102   0.000170431311       0.0414  TTT (F) TCA (S) TCA (S) --- (-) --- (-) --- (-) --- (-) TCA (S) 
   235      1   -21.3930567585   0.000000000512       0.0000  TTT (F) TTT (F) TTT (F) CAA (Q) GCA (A) GTA (V) GCA (A) TTT (F) 
   236      1    -8.7159009387   0.000163957889       0.0398  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   237      1    -8.5956864398   0.000184901660       0.0449  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 