    -1    233    230


 1

     1      1    -3.4011225557   0.033335827624       7.7672  --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) 
     2      1    -3.9919352601   0.018463946981       4.3021  --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) 
     3      1    -4.3195504741   0.013305863529       3.1003  --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) 
     4      1    -5.5463379562   0.003901719381       0.9091  --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) 
     5      1    -6.1384408308   0.002158286130       0.5029  --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
     6      1    -5.9783512271   0.002532999192       0.5902  --- (-) --- (-) --- (-) GAC (D) --- (-) GAT (D) GAT (D) --- (-) 
     7      1    -4.4261187550   0.011960822583       2.7869  --- (-) --- (-) --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) 
     8      1    -9.6034295700   0.000067496854       0.0157  --- (-) AAA (K) AAA (K) --- (-) TCT (S) --- (-) --- (-) AAA (K) 
     9      1   -17.7693241148   0.000000019181       0.0000  --- (-) AAC (N) AAC (N) AAG (K) GCC (A) AAA (K) AAA (K) AAC (N) 
    10      1   -14.8995431031   0.000000338229       0.0001  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AAT (N) ACT (T) 
    11      1   -20.0089879798   0.000000002043       0.0000  --- (-) GAT (D) AAT (N) GGG (G) CGA (R) GGA (G) GGA (G) AAT (N) 
    12      1    -4.9361725361   0.007182034812       1.6734  --- (-) GAT (D) GAT (D) --- (-) GAT (D) --- (-) --- (-) GAT (D) 
    13      1   -14.5128133710   0.000000497926       0.0001  --- (-) GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) 
    14      1   -12.0587616893   0.000005793571       0.0013  --- (-) GTA (V) GTA (V) GAG (E) GAG (E) GAA (E) GAA (E) GTA (V) 
    15      1   -13.6509417419   0.000001178885       0.0003  --- (-) TCA (S) TCA (S) ACT (T) ACA (T) ACG (T) ACG (T) TCA (S) 
    16      1   -15.9218431875   0.000000121683       0.0000  --- (-) TCC (S) TCC (S) --- (-) CCT (P) --- (-) --- (-) CCC (P) 
    17      2    -7.1494080180   0.000785328844       0.1830  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -12.5627586008   0.000003499961       0.0008  AAA (K) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) AAC (N) AAT (N) 
    19      1   -22.3601585561   0.000000000195       0.0000  AAA (K) AAT (N) ACT (T) TAT (Y) CTG (L) TAT (Y) TAT (Y) ACT (T) 
    20      1   -22.3373917310   0.000000000199       0.0000  AAA (K) AAT (N) GAG (E) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) 
    21      1   -25.8698852663   0.000000000006       0.0000  AAA (K) ACA (T) GAA (E) ACC (T) AGT (S) GTT (V) GTT (V) GAA (E) 
    22      1   -20.7345370188   0.000000000989       0.0000  AAA (K) CGT (R) CGT (R) CAC (H) CGA (R) CAA (Q) CAA (Q) CGT (R) 
    23      1   -22.4733428997   0.000000000174       0.0000  AAA (K) GCA (A) AAA (K) GTT (V) GTA (V) ATT (I) ATT (I) AAA (K) 
    24      1   -19.4021008239   0.000000003748       0.0000  AAC (N) AAA (K) AAA (K) GAT (D) AGA (R) AAC (N) AAT (N) AAA (K) 
    25      1   -17.6952501050   0.000000020656       0.0000  AAC (N) AAT (N) AAT (N) AAA (K) AAG (K) CAA (Q) CAA (Q) AAT (N) 
    26      1   -38.7856375061   0.000000000000       0.0000  AAC (N) ACC (T) AGC (S) CAA (Q) AGA (R) ACG (T) ACC (T) ATT (I) 
    27      1   -14.6311747553   0.000000442345       0.0001  AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
    28      1   -21.5746737366   0.000000000427       0.0000  AAC (N) GCG (A) GCG (A) GAC (D) AGT (S) GAC (D) GAC (D) GCG (A) 
    29      1   -26.3812974640   0.000000000003       0.0000  AAG (K) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) 
    30      1   -13.7848275567   0.000001031159       0.0002  AAG (K) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    31      1   -22.9679164383   0.000000000106       0.0000  AAG (K) CAT (H) CAT (H) AAT (N) AAA (K) AGT (S) CAT (H) CAT (H) 
    32      1   -25.8253207051   0.000000000006       0.0000  AAG (K) GAA (E) TCA (S) CAA (Q) AAA (K) GCA (A) GCA (A) TCA (S) 
    33      1   -20.0777569443   0.000000001907       0.0000  AAG (K) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) 
    34      1   -20.3356354228   0.000000001473       0.0000  AAG (K) GTA (V) GTA (V) ACG (T) GTG (V) ACG (T) ACG (T) GTA (V) 
    35      1    -8.7389796731   0.000160217279       0.0373  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -11.8799820711   0.000006927704       0.0016  AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) AAC (N) AAC (N) AAT (N) 
    37      1   -11.7973532090   0.000007524447       0.0018  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    38      1   -14.3303585369   0.000000597591       0.0001  AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) 
    39      1   -21.8467023790   0.000000000325       0.0000  AAT (N) AAT (N) AAT (N) GGG (G) AAT (N) GGT (G) GGG (G) AAT (N) 
    40      1   -21.7798500624   0.000000000348       0.0000  AAT (N) ACA (T) ACA (T) ACT (T) AGC (S) ACA (T) GCA (A) ACA (T) 
    41      1   -21.7544061724   0.000000000357       0.0000  AAT (N) GAA (E) GAA (E) GAA (E) ACG (T) AAT (N) AAC (N) GAA (E) 
    42      1   -13.4072469332   0.000001504204       0.0004  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) GAT (D) 
    43      1   -17.2927168569   0.000000030894       0.0000  AAT (N) GAT (D) GAT (D) CCT (P) GAT (D) CCT (P) CCT (P) GAT (D) 
    44      1   -10.6466209690   0.000023781063       0.0055  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    45      1   -22.2283840392   0.000000000222       0.0000  ACA (T) AAA (K) AAT (N) GCA (A) GAT (D) AAT (N) AAT (N) AAT (N) 
    46      1   -26.8312496884   0.000000000002       0.0000  ACA (T) ACA (T) AAT (N) ACA (T) GAA (E) AAG (K) CAA (Q) AAT (N) 
    47      1   -11.3579462981   0.000011676336       0.0027  ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) 
    48      1   -11.6389417355   0.000008816005       0.0021  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    49      1   -24.3370822376   0.000000000027       0.0000  ACA (T) AGT (S) GCT (A) CAA (Q) CAA (Q) AAA (K) AAA (K) GCT (A) 
    50      1   -14.0965144560   0.000000755025       0.0002  ACA (T) ATA (I) ATA (I) ACA (T) GTA (V) ACA (T) ACA (T) ATA (I) 
    51      1   -22.2671601698   0.000000000214       0.0000  ACA (T) GCG (A) GCG (A) ACT (T) GCG (A) ACG (T) ACT (T) GCA (A) 
    52      1   -13.9129355062   0.000000907170       0.0002  ACC (T) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    53      1   -16.0209352563   0.000000110204       0.0000  ACC (T) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) 
    54      1   -27.5985861530   0.000000000001       0.0000  ACG (T) TTT (F) TTT (F) CAG (Q) TTT (F) TTC (F) TTT (F) TTT (F) 
    55      1   -15.4049444066   0.000000204041       0.0000  ACT (T) AAA (K) AAA (K) AAA (K) ACC (T) AAA (K) AAA (K) AAA (K) 
    56      1   -14.6046187310   0.000000454250       0.0001  ACT (T) AAT (N) AAT (N) AAC (N) ACT (T) AAC (N) AAC (N) AAT (N) 
    57      1   -14.5901496060   0.000000460870       0.0001  ACT (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACT (T) ACA (T) 
    58      1   -27.0292944418   0.000000000002       0.0000  ACT (T) ATA (I) GCA (A) ATC (I) TCA (S) ATC (I) ATC (I) TCA (S) 
    59      1   -15.4513202984   0.000000194795       0.0000  ACT (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    60      1   -24.8654924206   0.000000000016       0.0000  ACT (T) GCT (A) AAT (N) AAT (N) ACC (T) CAT (H) AAT (N) AAT (N) 
    61      1   -18.0877610514   0.000000013950       0.0000  ACT (T) GTT (V) ATT (I) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    62      1   -12.5159588347   0.000003667652       0.0009  AGA (R) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) 
    63      1   -17.2752265850   0.000000031439       0.0000  AGC (S) AAT (N) AAT (N) AGT (S) ACC (T) AGC (S) AGC (S) AAT (N) 
    64      1   -26.6730123793   0.000000000003       0.0000  AGC (S) CAA (Q) CAA (Q) AAC (N) GCT (A) CAA (Q) CAG (Q) CAA (Q) 
    65      1   -24.1552488521   0.000000000032       0.0000  AGT (S) AAT (N) AAT (N) GGC (G) AAT (N) AGT (S) AGT (S) CAT (H) 
    66      1   -19.7267807116   0.000000002709       0.0000  AGT (S) ACA (T) ACA (T) GGA (G) ACT (T) GGA (G) GGA (G) ACA (T) 
    67      1   -22.6052868340   0.000000000152       0.0000  AGT (S) TCT (S) TCT (S) TCT (S) TCC (S) ACC (T) TCC (S) TCT (S) 
    68      1   -14.2678609146   0.000000636131       0.0001  ATA (I) AGA (R) AGA (R) AAA (K) ATA (I) AAA (K) AAA (K) AGA (R) 
    69      1   -20.6033519694   0.000000001127       0.0000  ATA (I) ATA (I) GTA (V) ATG (M) ATA (I) GTA (V) GTA (V) ATA (I) 
    70      1   -24.0854480526   0.000000000035       0.0000  ATA (I) ATG (M) ATT (I) ATA (I) CTA (L) ATG (M) ACA (T) ATT (I) 
    71      1   -12.9120962821   0.000002468015       0.0006  ATA (I) ATT (I) ATT (I) ATA (I) GTG (V) ATA (I) ATA (I) ATT (I) 
    72      1   -10.8529144026   0.000019348137       0.0045  ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    73      1   -16.5271003687   0.000000066431       0.0000  ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) GTG (V) GTG (V) ATT (I) 
    74      1   -17.3252501387   0.000000029905       0.0000  ATA (I) CAA (Q) CAA (Q) CAG (Q) AAA (K) CAA (Q) CAG (Q) CAA (Q) 
    75      1   -15.1624923272   0.000000260024       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) 
    76      1   -12.6131182488   0.000003328069       0.0008  ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) 
    77      1   -12.1347498351   0.000005369639       0.0013  ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    78      1   -17.5778614279   0.000000023229       0.0000  ATG (M) CAA (Q) CAA (Q) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) 
    79      1   -27.8119599144   0.000000000001       0.0000  ATG (M) CTA (L) ACA (T) CAA (Q) GAA (E) GAA (E) GAA (E) CTA (L) 
    80      1   -21.9526970395   0.000000000292       0.0000  ATG (M) GAA (E) GAA (E) CTA (L) ACT (T) CTG (L) CTG (L) GAA (E) 
    81      1   -19.5578838520   0.000000003207       0.0000  ATG (M) GTT (V) GTT (V) GCT (A) GTC (V) GCC (A) GCC (A) GTT (V) 
    82      1   -22.8305873018   0.000000000122       0.0000  ATG (M) TTA (L) GCA (A) ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) 
    83      1   -16.3110406753   0.000000082453       0.0000  ATT (I) ATA (I) ATA (I) ATC (I) TTG (L) ATT (I) ATT (I) ATA (I) 
    84      1    -8.7594739236   0.000156967164       0.0366  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    85      1   -23.6774544271   0.000000000052       0.0000  ATT (I) GTT (V) ATT (I) CTC (L) CTT (L) CTG (L) CTA (L) ATT (I) 
    86      1   -15.4994595219   0.000000185639       0.0000  ATT (I) GTT (V) GTT (V) ATT (I) ATA (I) GTT (V) ATT (I) GTT (V) 
    87      1   -27.6188771162   0.000000000001       0.0000  ATT (I) TCA (S) GAC (D) TCT (S) GTA (V) TCT (S) TCT (S) GAC (D) 
    88      1   -16.8943038069   0.000000046015       0.0000  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) CAA (Q) AAA (K) 
    89      1   -20.5978943676   0.000000001134       0.0000  CAA (Q) ACA (T) ACA (T) TCA (S) ACG (T) ACA (T) ACG (T) ACA (T) 
    90      1   -20.6156034914   0.000000001114       0.0000  CAA (Q) ACT (T) AAT (N) ACA (T) GTA (V) ACA (T) ACA (T) AAT (N) 
    91      1   -25.1902283904   0.000000000011       0.0000  CAA (Q) ACT (T) AAT (N) GGG (G) GCA (A) GCA (A) GCA (A) AAT (N) 
    92      1   -22.3406726421   0.000000000198       0.0000  CAA (Q) AGA (R) CAA (Q) AAG (K) AAT (N) AAA (K) AAA (K) CAA (Q) 
    93      1   -20.7600287930   0.000000000964       0.0000  CAC (H) AAT (N) AAT (N) AAC (N) GAT (D) AAC (N) ACT (T) AAT (N) 
    94      1    -8.0281132335   0.000326163022       0.0760  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    95      1   -20.1444314252   0.000000001784       0.0000  CAG (Q) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -18.4856403039   0.000000009371       0.0000  CAG (Q) GCT (A) GCT (A) CAG (Q) CAA (Q) CAA (Q) CAA (Q) GCT (A) 
    97      1   -31.9774989407   0.000000000000       0.0000  CAG (Q) TTA (L) CAA (Q) TCT (S) GAC (D) TCA (S) TCG (S) CAA (Q) 
    98      1   -24.7895756642   0.000000000017       0.0000  CAT (H) ACT (T) AAT (N) GAG (E) AAG (K) GAT (D) GAT (D) ACT (T) 
    99      1    -9.2577347460   0.000095371120       0.0222  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   100      1    -7.9902901123   0.000338735798       0.0789  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   101      1   -17.1430181392   0.000000035882       0.0000  CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   102      1   -21.2611686429   0.000000000584       0.0000  CCT (P) CAA (Q) ACA (T) CAA (Q) CAG (Q) CAA (Q) CAA (Q) ACA (T) 
   103      1   -19.8752406085   0.000000002335       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) 
   104      1    -7.9062574313   0.000368430881       0.0858  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   105      1   -17.6021999256   0.000000022671       0.0000  CGA (R) AAA (K) AAA (K) CGA (R) CGA (R) CGA (R) CGC (R) AAA (K) 
   106      1   -30.1435131910   0.000000000000       0.0000  CGA (R) CGT (R) CGC (R) GAC (D) AAC (N) AAT (N) AAT (N) CGT (R) 
   107      1   -21.2843580154   0.000000000571       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) ATA (I) CGG (R) CGG (R) CGT (R) 
   108      1   -29.0944240980   0.000000000000       0.0000  CGT (R) ACA (T) AAC (N) AGG (R) AAT (N) GAT (D) GAT (D) AAC (N) 
   109      1   -21.3276490899   0.000000000546       0.0000  CTA (L) AAA (K) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
   110      1   -22.7157487976   0.000000000136       0.0000  CTA (L) ACT (T) TCT (S) ATA (I) GCG (A) ATA (I) ATA (I) TCT (S) 
   111      1   -11.3061386084   0.000012297204       0.0029  CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   112      1   -13.5865184028   0.000001257332       0.0003  CTA (L) TTA (L) TTA (L) CTC (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   113      1   -12.3225619557   0.000004450198       0.0010  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   114      1   -28.7290082291   0.000000000000       0.0000  CTC (L) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) CTT (L) ATG (M) 
   115      1   -25.2287931075   0.000000000011       0.0000  CTT (L) ACT (T) AAT (N) CTT (L) CCT (P) GTT (V) GTT (V) AGT (S) 
   116      1   -18.8372248676   0.000000006593       0.0000  CTT (L) ATG (M) ATG (M) ATC (I) CTT (L) ATT (I) ATT (I) ATG (M) 
   117      1   -20.0796524176   0.000000001903       0.0000  CTT (L) ATT (I) ATT (I) ATT (I) GCC (A) ATC (I) ATT (I) ATT (I) 
   118      1   -15.4427201329   0.000000196477       0.0000  CTT (L) ATT (I) ATT (I) CTC (L) ATT (I) CTC (L) CTC (L) ATT (I) 
   119      1   -12.5544496660   0.000003529164       0.0008  CTT (L) ATT (I) ATT (I) CTT (L) CTA (L) CTT (L) CTT (L) ATT (I) 
   120      1   -16.3749152020   0.000000077351       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) ATC (I) CTT (L) CTT (L) TTT (F) 
   121      1   -19.5978156306   0.000000003082       0.0000  CTT (L) GCT (A) GCT (A) CTT (L) CTT (L) CTG (L) CTA (L) GCT (A) 
   122      1   -17.5266294475   0.000000024450       0.0000  CTT (L) GTT (V) GTT (V) GTT (V) CTT (L) GTG (V) GTG (V) GTT (V) 
   123      1   -21.4337820964   0.000000000491       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) ATG (M) CTG (L) CTC (L) TTA (L) 
   124      1   -18.2589684087   0.000000011755       0.0000  GAA (E) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   125      1   -27.7788522320   0.000000000001       0.0000  GAA (E) AAT (N) GGT (G) AAA (K) CAA (Q) CGA (R) CGT (R) GGT (G) 
   126      1   -24.3322328689   0.000000000027       0.0000  GAA (E) AGT (S) AAT (N) ACA (T) TCA (S) GCA (A) TCA (S) AAT (N) 
   127      1    -8.2293425103   0.000266711633       0.0621  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   128      1   -21.0437950968   0.000000000726       0.0000  GAA (E) GAA (E) GAA (E) GCA (A) CAA (Q) CAA (Q) CAG (Q) GAA (E) 
   129      1   -29.9045575757   0.000000000000       0.0000  GAC (D) ACA (T) GCA (A) TAC (Y) ATG (M) GCT (A) GCA (A) GCA (A) 
   130      1   -20.0184874521   0.000000002023       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) CAA (Q) CAA (Q) GAT (D) 
   131      1   -31.9958112871   0.000000000000       0.0000  GAC (D) GCT (A) ACC (T) GAA (E) GCG (A) GCT (A) GTC (V) ACT (T) 
   132      1   -20.1866387305   0.000000001710       0.0000  GAG (E) ACT (T) ACT (T) GAC (D) AGT (S) GAT (D) GAT (D) ACT (T) 
   133      1   -29.8341713195   0.000000000000       0.0000  GAG (E) GAT (D) CAG (Q) TCC (S) ACA (T) GCT (A) GCT (A) CAG (Q) 
   134      1   -14.2472934574   0.000000649350       0.0002  GAT (D) AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) AAT (N) AAC (N) 
   135      1   -29.8198265655   0.000000000000       0.0000  GAT (D) AAT (N) GCA (A) ACT (T) AAT (N) ACC (T) ACT (T) TCA (S) 
   136      1   -19.8903378625   0.000000002300       0.0000  GAT (D) CAA (Q) CAC (H) CAA (Q) AAT (N) CAA (Q) CAA (Q) CAC (H) 
   137      1   -25.8288383466   0.000000000006       0.0000  GAT (D) GAC (D) GAT (D) GAA (E) CAA (Q) AAC (N) GAG (E) GAT (D) 
   138      1   -11.9146598429   0.000006691585       0.0016  GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   139      1    -9.7994293381   0.000055483253       0.0129  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   140      1    -7.1747081152   0.000765709184       0.1784  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   141      1   -21.2509795711   0.000000000590       0.0000  GAT (D) GGA (G) GGA (G) CAA (Q) GAT (D) CAG (Q) CAA (Q) GGA (G) 
   142      1   -16.9794993373   0.000000042257       0.0000  GAT (D) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGC (G) 
   143      1   -20.5915038966   0.000000001141       0.0000  GAT (D) GTT (V) GTT (V) CAT (H) TAT (Y) TAT (Y) TAC (Y) GTT (V) 
   144      1   -17.7911555122   0.000000018767       0.0000  GAT (D) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   145      1   -25.8477327923   0.000000000006       0.0000  GCA (A) AAA (K) AAT (N) CGC (R) AAA (K) CAT (H) CAT (H) AAT (N) 
   146      1   -26.9594238900   0.000000000002       0.0000  GCA (A) AAT (N) CTT (L) TAT (Y) CAA (Q) CAT (H) CAA (Q) CTT (L) 
   147      1   -21.7699541118   0.000000000351       0.0000  GCA (A) AGT (S) AGT (S) TCC (S) TCA (S) TCA (S) TCA (S) AGT (S) 
   148      1    -8.9436488978   0.000130563756       0.0304  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   149      1   -10.7325534066   0.000021822841       0.0051  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   150      1   -16.8907920469   0.000000046177       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCA (A) GCG (A) 
   151      1   -21.9244068118   0.000000000301       0.0000  GCA (A) GCT (A) GAT (D) ATC (I) GAT (D) ATC (I) ATC (I) GAT (D) 
   152      1   -14.0647060493   0.000000779428       0.0002  GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   153      1   -12.2071806328   0.000004994463       0.0012  GCA (A) GTA (V) GTA (V) GCA (A) --- (-) GCG (A) GCG (A) GTA (V) 
   154      1   -22.6897077610   0.000000000140       0.0000  GCA (A) TCT (S) TCT (S) GGA (G) GCA (A) GGA (G) GGC (G) TCT (S) 
   155      1   -29.7806691472   0.000000000000       0.0000  GCA (A) TTA (L) GCA (A) ACT (T) GCG (A) ACG (T) ACT (T) ACA (T) 
   156      1   -17.6965546312   0.000000020629       0.0000  GCT (A) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) 
   157      1   -16.2309334749   0.000000089330       0.0000  GCT (A) ACG (T) ACG (T) GCG (A) GCA (A) GCG (A) GCA (A) ACG (T) 
   158      1   -28.6341072186   0.000000000000       0.0000  GCT (A) AGT (S) TCT (S) TCT (S) AGT (S) GCA (A) GCT (A) TCT (S) 
   159      1   -14.3659332900   0.000000576706       0.0001  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   160      1   -26.9662097771   0.000000000002       0.0000  GGA (G) GAT (D) GAT (D) CAC (H) GAT (D) ACA (T) CAA (Q) GAT (D) 
   161      1   -26.8914817386   0.000000000002       0.0000  GGA (G) GCT (A) CTT (L) GGA (G) TGG (W) GGA (G) GGA (G) CTT (L) 
   162      1   -22.0398272407   0.000000000268       0.0000  GGA (G) TGT (C) TGT (C) GCG (A) GCG (A) GCG (A) GCG (A) TGT (C) 
   163      1   -31.4517229112   0.000000000000       0.0000  GGC (G) AAG (K) AAA (K) GCA (A) GGA (G) AAG (K) ACC (T) AAA (K) 
   164      1   -23.9991104943   0.000000000038       0.0000  GGC (G) AAT (N) AAT (N) GCT (A) TCG (S) GCC (A) GCC (A) AAT (N) 
   165      1   -10.5426336148   0.000026387145       0.0061  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   166      1   -22.9354792130   0.000000000109       0.0000  GGC (G) GTT (V) GTT (V) GCT (A) GGG (G) GGT (G) GGC (G) GTT (V) 
   167      1   -30.7289277764   0.000000000000       0.0000  GGG (G) AAG (K) AAA (K) GCC (A) AAA (K) ACG (T) GCT (A) AAG (K) 
   168      1   -17.8253901841   0.000000018136       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) AAG (K) GGC (G) GGC (G) GGT (G) 
   169      1   -26.3551534899   0.000000000004       0.0000  GGT (G) TCT (S) GGT (G) GAT (D) GCC (A) GGT (G) GGT (G) GGT (G) 
   170      1   -18.2174772515   0.000000012253       0.0000  GTA (V) ACA (T) ACA (T) GCA (A) GTC (V) GTA (V) GTA (V) ACA (T) 
   171      1   -25.1753176893   0.000000000012       0.0000  GTA (V) CAA (Q) CTA (L) CAT (H) CCG (P) CCT (P) CCT (P) CTA (L) 
   172      1   -15.3759600040   0.000000210042       0.0000  GTA (V) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   173      1   -22.9330330326   0.000000000110       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) TCC (S) GCA (A) 
   174      1   -21.8942624254   0.000000000310       0.0000  GTA (V) GTA (V) GTA (V) AAA (K) AAA (K) CGA (R) CAA (Q) GTA (V) 
   175      1   -20.3847966127   0.000000001403       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTG (L) GTC (V) GTA (V) 
   176      1   -17.4202222509   0.000000027195       0.0000  GTA (V) GTT (V) GTT (V) GTT (V) ACC (T) GTC (V) GTC (V) GTT (V) 
   177      1   -18.1633873405   0.000000012934       0.0000  GTA (V) TCA (S) TCA (S) TCA (S) GCA (A) TCC (S) TCC (S) TCA (S) 
   178      1   -15.8391308335   0.000000132176       0.0000  GTG (V) GCA (A) GCA (A) GCA (A) GTA (V) GCT (A) GCT (A) GCA (A) 
   179      1   -13.3197902473   0.000001641680       0.0004  GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   180      1   -14.4991313462   0.000000504786       0.0001  GTG (V) TTT (F) TTT (F) GTT (V) --- (-) GTA (V) GTT (V) TTT (F) 
   181      1   -12.0234730615   0.000006001668       0.0014  GTT (V) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   182      1   -13.1964113324   0.000001857254       0.0004  GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   183      1   -12.9014237644   0.000002494496       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) 
   184      1   -12.7480317216   0.000002908039       0.0007  GTT (V) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   185      1   -13.5344143665   0.000001324581       0.0003  GTT (V) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   186      1   -11.1602858694   0.000014228183       0.0033  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   187      1    -5.9669873383   0.002561948087       0.5969  TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   188      1   -22.1585578917   0.000000000238       0.0000  TAT (Y) TAT (Y) ATG (M) TAT (Y) TAC (Y) TAT (Y) TAT (Y) ATG (M) 
   189      1   -13.6986759166   0.000001123934       0.0003  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAC (H) CAC (H) TAT (Y) 
   190      1   -11.0582832744   0.000015756095       0.0037  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   191      1    -9.1762848399   0.000103464206       0.0241  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   192      1   -14.2834649416   0.000000626282       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   193      1   -22.6268630931   0.000000000149       0.0000  TAT (Y) TTT (F) TTT (F) AGG (R) AAA (K) AAT (N) AAT (N) TTT (F) 
   194      1   -15.9558600187   0.000000117614       0.0000  TAT (Y) TTT (F) TTT (F) CTT (L) TTA (L) CTT (L) CTT (L) TTT (F) 
   195      1   -12.1580087610   0.000005246188       0.0012  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
   196      1    -9.3584439182   0.000086234182       0.0201  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   197      1   -13.8992118520   0.000000919706       0.0002  TCA (S) --- (-) --- (-) GCC (A) --- (-) GCG (A) GCA (A) --- (-) 
   198      1   -17.0452531424   0.000000039568       0.0000  TCA (S) ACA (T) ACA (T) TCA (S) CCA (P) TCT (S) TCA (S) ACA (T) 
   199      1   -31.4350866220   0.000000000000       0.0000  TCA (S) ACA (T) GAC (D) GGA (G) AGC (S) GGC (G) GGC (G) GAC (D) 
   200      1   -22.1008481042   0.000000000252       0.0000  TCA (S) AGT (S) AGT (S) CCA (P) ACA (T) CAA (Q) CAA (Q) AGT (S) 
   201      1   -15.6406457868   0.000000161196       0.0000  TCA (S) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   202      1   -28.2401872724   0.000000000001       0.0000  TCA (S) GGA (G) ACA (T) GAT (D) ACG (T) AAT (N) AAC (N) ACA (T) 
   203      1   -33.0136057621   0.000000000000       0.0000  TCA (S) GGT (G) GGT (G) GAC (D) GGA (G) GGA (G) AGC (S) GAT (D) 
   204      1   -23.1921385722   0.000000000085       0.0000  TCA (S) TCA (S) GCA (A) GGA (G) ATT (I) GCA (A) GCA (A) GCA (A) 
   205      1   -18.0438318764   0.000000014577       0.0000  TCA (S) TCA (S) GCA (A) TCA (S) ACA (T) TCG (S) TCG (S) GCA (A) 
   206      1    -8.9921902316   0.000124377379       0.0290  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   207      1   -30.0631185642   0.000000000000       0.0000  TCG (S) AAA (K) AAG (K) TAC (Y) CAC (H) CAG (Q) CAA (Q) AAG (K) 
   208      1   -16.1794919352   0.000000094045       0.0000  TCT (S) ACT (T) ACT (T) TCT (S) AAA (K) TCT (S) TCT (S) ACT (T) 
   209      1   -14.2374984528   0.000000655742       0.0002  TCT (S) TTA (L) TTA (L) TCT (S) TCG (S) TCT (S) TCT (S) TTA (L) 
   210      3    -6.5334270990   0.001454014251       0.3388  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   211      1   -16.7937575855   0.000000050882       0.0000  TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) CTT (L) ATA (I) 
   212      1   -19.1591039978   0.000000004779       0.0000  TTA (L) ATG (M) ATG (M) TTT (F) TTA (L) TTC (F) TTC (F) ATG (M) 
   213      1   -12.3089371287   0.000004511246       0.0011  TTA (L) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   214      1   -16.5153292896   0.000000067218       0.0000  TTA (L) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) TTC (F) TAT (Y) 
   215      1   -14.3576707356   0.000000581491       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTA (L) TTA (L) TTA (L) 
   216      1   -11.2390682154   0.000013150271       0.0031  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   217      1    -9.6801154612   0.000062514285       0.0146  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   218      1   -23.8125941985   0.000000000046       0.0000  TTA (L) TTT (F) TTG (L) ACA (T) CAA (Q) ACA (T) ACA (T) TTG (L) 
   219      1   -26.3676762959   0.000000000004       0.0000  TTC (F) GAT (D) ATT (I) ATA (I) AAC (N) CTA (L) CTA (L) ATT (I) 
   220      1   -20.2718351788   0.000000001571       0.0000  TTC (F) GCA (A) GCA (A) ATC (I) ATA (I) ATA (I) ATA (I) GCA (A) 
   221      1   -17.7357519534   0.000000019836       0.0000  TTC (F) TGG (W) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) TGG (W) 
   222      1    -8.4930096509   0.000204895667       0.0477  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   223      1   -25.2143611691   0.000000000011       0.0000  TTG (L) GTA (V) CTA (L) GCA (A) CTA (L) GCA (A) GCG (A) CTA (L) 
   224      1   -10.2979104299   0.000033703447       0.0079  TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   225      1   -17.3296217413   0.000000029774       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) ATC (I) TTG (L) TTA (L) TTA (L) 
   226      1   -14.5811615477   0.000000465031       0.0001  TTT (F) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) 
   227      1   -11.7760529259   0.000007686439       0.0018  TTT (F) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   228      1   -32.6308814011   0.000000000000       0.0000  TTT (F) GAA (E) AAC (N) AAT (N) CAA (Q) GAC (D) AAT (N) AGC (S) 
   229      1   -22.5030793929   0.000000000169       0.0000  TTT (F) TTA (L) TTA (L) TTG (L) GTG (V) ATA (I) CTA (L) TTA (L) 
   230      1    -6.9018668979   0.001005905752       0.2344  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 