    -1    202    177


 1

     1      2    -4.8481826814   0.007842617141       1.5842  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.3618298703   0.000000579077       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) CGA (R) CAA (Q) AAA (K) 
     3      1   -10.3553774501   0.000031821212       0.0064  AAA (K) AAA (K) ACA (T) ACA (T) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      1   -14.5833860240   0.000000463998       0.0001  AAA (K) AAA (K) ACA (T) ACA (T) AGT (S) AGT (S) AGT (S) AAA (K) 
     5      1    -9.5229652230   0.000073152429       0.0148  AAA (K) AAA (K) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -17.3685823144   0.000000028637       0.0000  AAA (K) GAA (E) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) AAA (K) 
     7      1   -20.7375538768   0.000000000986       0.0000  AAA (K) GGG (G) AGT (S) AGT (S) GGA (G) GGA (G) GGA (G) AAA (K) 
     8      1    -6.7808642279   0.001135293322       0.2293  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -16.3882329056   0.000000076327       0.0000  AAC (N) AAC (N) ACA (T) ACA (T) AAC (N) AAC (N) ACC (T) AAC (N) 
    10      1   -18.0385556130   0.000000014654       0.0000  AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) TAC (Y) 
    11      1   -29.6674505462   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) ATG (M) ATG (M) AGC (S) AGC (S) 
    12      1   -12.8898310638   0.000002523582       0.0005  AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) AAA (K) AAG (K) 
    13      1   -11.3409311782   0.000011876710       0.0024  AAG (K) AAG (K) GTG (V) GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -15.1351376666   0.000000267235       0.0001  AAT (N) AAT (N) AAA (K) AAA (K) GCT (A) GCT (A) AAT (N) AAT (N) 
    15      1    -4.7807970663   0.008389309466       1.6946  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -13.2657323988   0.000001732869       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AGT (S) AAT (N) 
    17      1   -10.3002485279   0.000033624737       0.0068  AAT (N) AAT (N) ACC (T) ACC (T) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      2    -6.8033182338   0.001110085506       0.2242  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -13.6061910811   0.000001232839       0.0002  AAT (N) AAT (N) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) AAT (N) 
    20      1   -14.3345343531   0.000000595101       0.0001  AAT (N) AAT (N) GGC (G) GGC (G) AAC (N) AAC (N) AAC (N) AAT (N) 
    21      1   -12.8586764195   0.000002603441       0.0005  AAT (N) AAT (N) TCC (S) TCC (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -13.2763651599   0.000001714541       0.0003  AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) 
    23      1    -5.7422733075   0.003207468419       0.6479  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -16.6211904864   0.000000060466       0.0000  ACA (T) ACA (T) CCA (P) CCA (P) ACA (T) ACA (T) GGA (G) ACA (T) 
    25      1   -16.5178481486   0.000000067049       0.0000  ACA (T) ACA (T) TCT (S) TCT (S) ACA (T) ACA (T) GCT (A) ACA (T) 
    26      1   -17.1951282671   0.000000034060       0.0000  ACA (T) ACT (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) 
    27      1   -13.5924811737   0.000001249857       0.0003  ACA (T) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) ACA (T) 
    28      1   -12.7813631700   0.000002812707       0.0006  ACG (T) ACG (T) GTT (V) GTT (V) ACA (T) ACA (T) ACG (T) ACG (T) 
    29      1   -20.8536031553   0.000000000878       0.0000  ACG (T) GCG (A) CTG (L) CTG (L) TCG (S) TCG (S) ACG (T) ACG (T) 
    30      1   -10.6897736437   0.000022776673       0.0046  ACT (T) ACT (T) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) ACT (T) 
    31      1   -15.2716286195   0.000000233140       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ATC (I) ATC (I) ACT (T) ACT (T) 
    32      1    -5.8712489014   0.002819350044       0.5695  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    33      1   -10.3831830755   0.000030948591       0.0063  ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) 
    34      1   -17.7470444365   0.000000019614       0.0000  ACT (T) ACT (T) GAA (E) GAA (E) GCT (A) GCT (A) GAA (E) ACT (T) 
    35      2    -5.5305898427   0.003963650469       0.8007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -26.3091452395   0.000000000004       0.0000  AGC (S) ACT (T) GGA (G) GGA (G) ACC (T) ACC (T) AGT (S) AGC (S) 
    37      1   -12.9135074614   0.000002464535       0.0005  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) 
    38      1   -15.9680288975   0.000000116191       0.0000  AGG (R) AAG (K) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) AGG (R) 
    39      1    -6.6738728513   0.001263495931       0.2552  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    40      1    -8.9454347510   0.000130330797       0.0263  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    41      1    -5.1884782699   0.005580492360       1.1273  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1   -14.2958807920   0.000000618554       0.0001  AGT (S) AGT (S) CTT (L) CTT (L) AGC (S) AGC (S) AGT (S) AGT (S) 
    43      1    -5.2770503722   0.005107473743       1.0317  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -7.5313129371   0.000536034016       0.1083  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    45      1   -14.1494215215   0.000000716118       0.0001  ATC (I) ATC (I) GCT (A) GCT (A) ATC (I) ATC (I) ATA (I) ATC (I) 
    46      1    -9.0155871472   0.000121501111       0.0245  ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      2    -5.1050269591   0.006066175374       1.2254  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -16.2073176025   0.000000091464       0.0000  ATG (M) ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATG (M) 
    49      1    -8.4944368808   0.000204603442       0.0413  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1    -8.3049798325   0.000247282331       0.0500  ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -10.6129626614   0.000024595116       0.0050  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) 
    52      1    -5.6229777749   0.003613863798       0.7300  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -9.9168482930   0.000049336406       0.0100  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    54      1   -12.9000459730   0.000002497935       0.0005  ATT (I) ATT (I) CAA (Q) CAA (Q) GTT (V) GTT (V) GTT (V) ATT (I) 
    55      1    -9.5101772366   0.000074093908       0.0150  ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1   -14.3567793106   0.000000582009       0.0001  ATT (I) GTT (V) CTG (L) CTG (L) GTT (V) GTT (V) GTT (V) ATT (I) 
    57      1   -11.1374663559   0.000014556596       0.0029  CAA (Q) CAA (Q) AGT (S) AGT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1    -9.7634309310   0.000057516947       0.0116  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    59      1    -4.9308243359   0.007220548670       1.4586  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -28.1404620292   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGC (R) CGC (R) CGT (R) CGT (R) 
    61      1    -6.1394917245   0.002156019192       0.4355  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -14.0506364979   0.000000790471       0.0002  CAA (Q) CAA (Q) GAC (D) GAC (D) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    63      1   -11.0171713631   0.000016417358       0.0033  CAA (Q) CAA (Q) GCT (A) GCT (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1    -9.4961711335   0.000075138977       0.0152  CAA (Q) CAA (Q) GTA (V) GTA (V) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    65      1   -19.3121152621   0.000000004101       0.0000  CAA (Q) CAA (Q) TTC (F) TTC (F) ACA (T) ACA (T) GCA (A) CAA (Q) 
    66      1   -14.1763428315   0.000000697096       0.0001  CAA (Q) GAA (E) ACC (T) ACC (T) --- (-) --- (-) --- (-) CAA (Q) 
    67      1   -11.1952991731   0.000013738627       0.0028  CAC (H) CAC (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAC (H) CAC (H) 
    68      1    -5.0242322791   0.006576633576       1.3285  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    69      1    -5.6150850924   0.003642499736       0.7358  CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) 
    70      1    -5.7501460644   0.003182315939       0.6428  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    71      1    -9.1900366815   0.000102051121       0.0206  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    72      1   -10.6971505853   0.000022609269       0.0046  CCA (P) CCA (P) CGT (R) CGT (R) CCA (P) CCA (P) CCA (P) CCA (P) 
    73      1   -10.2807111481   0.000034288136       0.0069  CCG (P) CCG (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) 
    74      1    -8.8221254350   0.000147434664       0.0298  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    75      1   -18.0627245021   0.000000014304       0.0000  CGA (R) AGA (R) GCA (A) GCA (A) CGG (R) CGG (R) CGG (R) CGA (R) 
    76      1   -16.1107635940   0.000000100736       0.0000  CGA (R) CGA (R) AGT (S) AGT (S) CGT (R) CGT (R) CGC (R) CGA (R) 
    77      1    -8.1468076244   0.000289658584       0.0585  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    78      1   -18.1511569726   0.000000013093       0.0000  CGA (R) CGA (R) GTG (V) GTG (V) CGG (R) CGG (R) CAG (Q) CGA (R) 
    79      1   -16.5761139538   0.000000063254       0.0000  CGT (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGC (R) 
    80      1    -5.8960145856   0.002750384427       0.5556  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -12.1755694541   0.000005154866       0.0010  CTA (L) CTA (L) CAG (Q) CAG (Q) TTA (L) TTA (L) TTA (L) CTA (L) 
    82      1   -11.0281103185   0.000016238748       0.0033  CTA (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTA (L) 
    83      1    -8.5526215453   0.000193038377       0.0390  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
    84      1   -10.2512208363   0.000035314361       0.0071  CTC (L) CTC (L) CTA (L) CTA (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    85      1   -10.2496361371   0.000035370368       0.0071  CTG (L) CTG (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    86      1    -9.4469658917   0.000078928681       0.0159  CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) 
    87      1   -13.9330502980   0.000000889105       0.0002  CTT (L) CTG (L) CTA (L) CTA (L) TTG (L) TTG (L) CTG (L) CTT (L) 
    88      1    -8.5070978142   0.000202029301       0.0408  CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -14.9712832869   0.000000314814       0.0001  CTT (L) CTT (L) CGT (R) CGT (R) CTT (L) CTT (L) TTA (L) CTT (L) 
    90      1   -10.9297297703   0.000017917552       0.0036  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) 
    91      1    -5.8769754926   0.002803250920       0.5663  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1    -7.3340663167   0.000652913230       0.1319  CTT (L) CTT (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      1   -10.9001739200   0.000018455024       0.0037  CTT (L) CTT (L) TTT (F) TTT (F) CTA (L) CTA (L) CTA (L) CTT (L) 
    94      1    -6.7489468575   0.001172113373       0.2368  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -19.2651307671   0.000000004298       0.0000  GAA (E) GAA (E) AAC (N) AAC (N) AGA (R) AGA (R) AAC (N) GAA (E) 
    96      1    -7.9625176875   0.000348275165       0.0704  GAA (E) GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1    -9.0782728534   0.000114118537       0.0231  GAA (E) GAA (E) ATA (I) ATA (I) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1   -14.7736862178   0.000000383592       0.0001  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAA (E) 
    99      1   -10.0729876930   0.000042204332       0.0085  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAG (E) GAA (E) 
   100      1    -8.9510494779   0.000129601075       0.0262  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
   101      4    -4.8059232167   0.008181144558       1.6526  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   102      1    -5.7675454208   0.003127424612       0.6317  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   103      1    -7.1902309382   0.000753914993       0.1523  GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   104      1   -11.8074106986   0.000007449149       0.0015  GAA (E) GAA (E) GAT (D) GAT (D) GCA (A) GCA (A) GCA (A) GAA (E) 
   105      1    -7.8917713828   0.000373806833       0.0755  GAA (E) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) 
   106      1    -7.4070872416   0.000606935980       0.1226  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   107      1   -16.4553418771   0.000000071373       0.0000  GAC (D) GAC (D) AAG (K) AAG (K) GAA (E) GAA (E) GCA (A) GAC (D) 
   108      1    -8.5217431627   0.000199092073       0.0402  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   109      1    -8.5634226692   0.000190964565       0.0386  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   110      1   -10.7144219709   0.000022222129       0.0045  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   111      1   -12.0223131930   0.000006008634       0.0012  GAG (E) GAA (E) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) GAG (E) 
   112      1    -7.8792511794   0.000378516392       0.0765  GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   113      1    -7.5534739650   0.000524285610       0.1059  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   114      1    -7.7379716217   0.000435954960       0.0881  GAT (D) GAT (D) GTT (V) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1    -8.1261460757   0.000295705635       0.0597  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
   116      1   -12.5990922305   0.000003375078       0.0007  GCA (A) GCA (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCA (A) 
   117      1    -5.7461962571   0.003194910331       0.6454  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   118      1   -10.3417739852   0.000032257048       0.0065  GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   119      1   -11.4129188611   0.000011051782       0.0022  GCA (A) GCA (A) GCG (A) GCG (A) ACA (T) ACA (T) GCA (A) GCA (A) 
   120      1    -7.6990383712   0.000453262844       0.0916  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
   121      1   -13.3670221820   0.000001565943       0.0003  GCA (A) GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   122      1   -11.3171592721   0.000012162425       0.0025  GCA (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   123      1   -13.4404838064   0.000001455030       0.0003  GCC (A) GCC (A) GCT (A) GCT (A) GTC (V) GTC (V) GTC (V) GCC (A) 
   124      1    -8.9173166969   0.000134047453       0.0271  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   125      1   -11.1913706544   0.000013792706       0.0028  GCG (A) GCG (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCG (A) 
   126      1    -5.8823591097   0.002788199841       0.5632  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   127      1    -5.7149098182   0.003296447788       0.6659  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   128      1    -8.4440726648   0.000215172040       0.0435  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   129      1   -10.2651560283   0.000034825662       0.0070  GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   130      1   -10.1864975846   0.000037675611       0.0076  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   131      1    -8.9048696169   0.000135726379       0.0274  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   132      1   -12.8371017241   0.000002660220       0.0005  GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   133      1   -11.6508048508   0.000008712038       0.0018  GGT (G) GGT (G) GAT (D) GAT (D) AGT (S) AGT (S) AGT (S) GGT (G) 
   134      1   -11.0955332847   0.000015179977       0.0031  GGT (G) GGT (G) GGC (G) GGC (G) GGG (G) GGG (G) GGT (G) GGT (G) 
   135      1    -5.7323057801   0.003239598813       0.6544  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   136      1    -8.0728908397   0.000311880380       0.0630  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   137      2    -6.6654498042   0.001274183364       0.2574  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   138      1    -9.6735560805   0.000062925688       0.0127  GTG (V) GTG (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTG (V) 
   139      1    -9.9721354827   0.000046682767       0.0094  GTG (V) GTG (V) GCT (A) GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   140      1   -10.3718993287   0.000031299785       0.0063  GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   141      1   -10.9083871082   0.000018304070       0.0037  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   142      1   -10.1222571046   0.000040175343       0.0081  GTT (V) GTT (V) GCT (A) GCT (A) GTA (V) GTA (V) GTT (V) GTT (V) 
   143      1   -18.4085276164   0.000000010122       0.0000  GTT (V) GTT (V) GTA (V) GTA (V) ATG (M) ATG (M) GTG (V) GTG (V) 
   144      1   -12.5067910979   0.000003701431       0.0007  GTT (V) GTT (V) TTA (L) TTA (L) ATT (I) ATT (I) GTT (V) GTT (V) 
   145      1   -13.0824306450   0.000002081482       0.0004  TAC (Y) TAC (Y) TTA (L) TTA (L) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   146      1   -11.5626442167   0.000009514970       0.0019  TAC (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   147      1    -9.6431246804   0.000064870040       0.0131  TAT (Y) TAT (Y) AAA (K) AAA (K) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   148      1    -6.2599229372   0.001911393088       0.3861  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   149      6    -4.6504395922   0.009557399648       1.9306  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   150      1   -11.2483377465   0.000013028937       0.0026  TAT (Y) TAT (Y) TCT (S) TCT (S) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   151      1   -15.0428422645   0.000000293074       0.0001  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
   152      1   -10.6267240525   0.000024258971       0.0049  TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
   153      1   -18.5121303928   0.000000009126       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GGT (G) GGT (G) GGT (G) TCA (S) 
   154      1   -10.5123103524   0.000027199544       0.0055  TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   155      1   -15.9275099811   0.000000120996       0.0000  TCG (S) ACG (T) ACG (T) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) 
   156      1   -13.5677159786   0.000001281197       0.0003  TCG (S) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCG (S) 
   157      1   -19.3756755615   0.000000003848       0.0000  TCT (S) TCA (S) ACA (T) ACA (T) TCT (S) TCT (S) ACA (T) TCT (S) 
   158      1    -7.4027574767   0.000609569568       0.1231  TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   159      1    -5.8275000154   0.002945431316       0.5950  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   160      6    -5.3410989059   0.004790603394       0.9677  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   161      1    -5.1620893538   0.005729715767       1.1574  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   162      1   -10.5113496543   0.000027225687       0.0055  TTA (L) TTA (L) AGA (R) AGA (R) TTA (L) TTA (L) TTA (L) TTA (L) 
   163      1   -10.7383063326   0.000021697656       0.0044  TTA (L) TTA (L) GAT (D) GAT (D) TTA (L) TTA (L) TTA (L) TTA (L) 
   164      1   -11.8526070341   0.000007119970       0.0014  TTA (L) TTA (L) GTA (V) GTA (V) TTA (L) TTA (L) ATA (I) TTA (L) 
   165      6    -5.6862101063   0.003392425569       0.6853  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   166      1    -6.7101686129   0.001218458659       0.2461  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   167      1   -11.2868587620   0.000012536593       0.0025  TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) 
   168      1   -10.9311370278   0.000017892355       0.0036  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   169      1   -16.9270984386   0.000000044530       0.0000  TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   170      1   -20.8846052460   0.000000000851       0.0000  TTG (L) TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTG (L) 
   171      1    -9.7161931943   0.000060299111       0.0122  TTG (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   172      1    -8.9565783484   0.000128886505       0.0260  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   173      1    -7.8086535457   0.000406204616       0.0821  TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
   174      1   -13.7194461523   0.000001100830       0.0002  TTT (F) TTT (F) CAG (Q) CAG (Q) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   175      1    -7.5959332755   0.000502490775       0.1015  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   176      1    -4.7337096062   0.008793788965       1.7763  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) 
   177      3    -4.8308123946   0.007980035694       1.6120  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 