    -1    231    227


 1

     1      2    -3.0192121964   0.048839679287      11.2820  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
     2      1    -4.4558364608   0.011610603996       2.6820  --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) 
     3      1    -9.3108468130   0.000090437929       0.0209  --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) AGA (R) 
     4      1    -3.5901028164   0.027595493009       6.3746  --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) ATA (I) 
     5      1    -4.2372202610   0.014447696902       3.3374  --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) 
     6      1    -4.5988686371   0.010063214454       2.3246  --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) CGT (R) 
     7      1    -4.2041185889   0.014933943214       3.4497  --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) CTT (L) 
     8      2    -3.2489781890   0.038813847991       8.9660  --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) 
     9      1    -4.2121911920   0.014813872710       3.4220  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) 
    10      1    -3.8212875818   0.021899585226       5.0588  --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) GTA (V) 
    11      1    -3.5162385927   0.029710980351       6.8632  --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) 
    12      1    -8.4491168194   0.000214089412       0.0495  --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAC (Y) 
    13      1    -3.2575086868   0.038484154772       8.8898  --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) 
    14      1    -3.5247100252   0.029460348891       6.8053  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) 
    15      1    -7.3984008931   0.000612231002       0.1414  --- (-) --- (-) --- (-) ACA (T) ACA (T) GTT (V) GTT (V) 
    16      1    -5.8557541879   0.002863375263       0.6614  --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
    17      1    -4.1850893445   0.015220845982       3.5160  --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) 
    18      1   -12.0330522807   0.000005944452       0.0014  --- (-) TCA (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) 
    19      1    -8.2267334719   0.000267408402       0.0618  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
    20      1   -13.4802494032   0.000001398306       0.0003  AAA (K) AAA (K) AAA (K) TCT (S) TCT (S) TTA (L) TTA (L) 
    21      1   -19.6584809174   0.000000002900       0.0000  AAA (K) AAA (K) GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) 
    22      1   -21.5415384243   0.000000000441       0.0000  AAA (K) AAG (K) AAA (K) GCC (A) TCC (S) --- (-) --- (-) 
    23      1   -12.7930315471   0.000002780078       0.0006  AAA (K) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1   -17.8244397391   0.000000018153       0.0000  AAA (K) CAG (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) TCA (S) 
    25      1   -15.4302763728   0.000000198937       0.0000  AAA (K) GCA (A) AAA (K) AGA (R) AGA (R) AAT (N) AAT (N) 
    26      1   -20.2029597460   0.000000001683       0.0000  AAC (N) AAC (N) TAC (Y) TTA (L) TTA (L) TTT (F) TTT (F) 
    27      1   -12.6194657224   0.000003307011       0.0008  AAG (K) AAG (K) AAG (K) AGT (S) AGT (S) GAA (E) GAA (E) 
    28      1   -14.8666753430   0.000000349530       0.0001  AAG (K) AAG (K) AAG (K) AGT (S) AGT (S) TTC (F) TTC (F) 
    29      1   -21.3134329263   0.000000000554       0.0000  AAG (K) AGT (S) GAG (E) AAA (K) AAA (K) ACC (T) ACC (T) 
    30      1   -12.4516893333   0.000003911110       0.0009  AAT (N) AAG (K) AAT (N) AAA (K) AAA (K) ACA (T) ACA (T) 
    31      1   -17.8167585114   0.000000018293       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTC (F) TCC (S) 
    32      1   -10.5672903126   0.000025744480       0.0059  AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GAT (D) --- (-) 
    33      1   -14.4439768297   0.000000533409       0.0001  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    34      1   -12.6393714530   0.000003241834       0.0007  AAT (N) AAT (N) AAT (N) TCT (S) TCT (S) AAC (N) AAC (N) 
    35      1   -17.4596402905   0.000000026144       0.0000  AAT (N) AGT (S) ACT (T) AAT (N) AAT (N) TCC (S) TCC (S) 
    36      1    -9.0763180587   0.000114341833       0.0264  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1    -9.8240299205   0.000054134984       0.0125  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    38      1   -12.6267170788   0.000003283118       0.0008  ACA (T) ACA (T) ACA (T) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    39      1   -15.2276786537   0.000000243615       0.0001  ACA (T) ACA (T) ACT (T) GTA (V) GTA (V) AAA (K) AAA (K) 
    40      1   -15.2171837152   0.000000246185       0.0001  ACA (T) ACA (T) ATA (I) ACG (T) ACG (T) GAT (D) GAT (D) 
    41      1   -15.5952601214   0.000000168680       0.0000  ACA (T) CTA (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    42      1   -12.8030153225   0.000002752460       0.0006  ACA (T) GAA (E) ACA (T) GAT (D) GAT (D) --- (-) --- (-) 
    43      1   -14.0197817447   0.000000815241       0.0002  ACA (T) TCA (S) ACA (T) GCT (A) GCT (A) ACA (T) ACA (T) 
    44      1   -16.3093211300   0.000000082595       0.0000  ACA (T) TCA (S) TCA (S) ACT (T) ACT (T) ACC (T) ACC (T) 
    45      1   -14.8292232162   0.000000362869       0.0001  ACA (T) TCC (S) ACA (T) AGT (S) AGT (S) --- (-) --- (-) 
    46      1   -14.2630222645   0.000000639217       0.0001  ACG (T) ACA (T) ACG (T) GCA (A) GCA (A) CCT (P) CCT (P) 
    47      1    -8.5176495980   0.000199908740       0.0462  ACT (T) AAT (N) ACT (T) AAT (N) AAT (N) --- (-) --- (-) 
    48      1    -7.2502457388   0.000709999893       0.1640  ACT (T) ACT (T) ACT (T) --- (-) --- (-) AAT (N) AAT (N) 
    49      1   -11.8652768264   0.000007030331       0.0016  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) AAG (K) AAG (K) 
    50      1    -9.5981828903   0.000067851919       0.0157  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAA (K) AAA (K) 
    51      1    -9.8156804875   0.000054588873       0.0126  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TAT (Y) TAT (Y) 
    52      1   -15.6677868871   0.000000156880       0.0000  ACT (T) AGT (S) ACT (T) AAT (N) AAT (N) CCG (P) CCG (P) 
    53      1   -20.0786707093   0.000000001905       0.0000  ACT (T) CTT (L) AGT (S) ACT (T) ACT (T) GGT (G) GGT (G) 
    54      1   -15.0724447562   0.000000284525       0.0001  AGA (R) AAA (K) AAA (K) AGT (S) AGT (S) AGT (S) AGT (S) 
    55      1   -15.1343647134   0.000000267442       0.0001  AGA (R) AAG (K) ATA (I) AGA (R) AGA (R) --- (-) --- (-) 
    56      1    -8.2563403598   0.000259607324       0.0600  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    57      1   -15.0028060285   0.000000305045       0.0001  AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) GCA (A) GCA (A) 
    58      1   -20.8779520137   0.000000000857       0.0000  AGA (R) GCA (A) AAA (K) TCT (S) TCT (S) GAT (D) GAT (D) 
    59      1   -20.5438911027   0.000000001196       0.0000  AGC (S) TCC (S) AGC (S) AAT (N) AAT (N) AGA (R) --- (-) 
    60      1   -23.0141802210   0.000000000101       0.0000  AGC (S) TCT (S) AGG (R) GAA (E) GAA (E) --- (-) --- (-) 
    61      1   -11.9871651540   0.000006223581       0.0014  AGG (R) AGG (R) AGG (R) ACA (T) ACA (T) ACT (T) ACT (T) 
    62      1   -12.0987770007   0.000005566317       0.0013  AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGA (R) AGA (R) 
    63      1    -6.8136201135   0.001098708243       0.2538  AGT (S) --- (-) AGT (S) --- (-) --- (-) --- (-) AGT (S) 
    64      1   -18.0976947909   0.000000013812       0.0000  AGT (S) AGC (S) AGC (S) TCT (S) TCT (S) GGT (G) GGT (G) 
    65      1    -9.1850213520   0.000102564227       0.0237  AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    66      1   -12.1247474894   0.000005423618       0.0013  AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) CCA (P) CCA (P) 
    67      1    -8.6884462403   0.000168521665       0.0389  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    68      1   -10.5038381389   0.000027430963       0.0063  AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) 
    69      1   -13.2041913425   0.000001842861       0.0004  AGT (S) AGT (S) AGT (S) TCA (S) TCA (S) ACT (T) ACT (T) 
    70      1   -13.3439534100   0.000001602488       0.0004  AGT (S) AGT (S) AGT (S) TGT (C) TGT (C) CCA (P) CCA (P) 
    71      1   -10.0396870481   0.000043633426       0.0101  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    72      1   -10.4772930785   0.000028168870       0.0065  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) CTT (L) 
    73      1    -9.3321953238   0.000088527677       0.0204  ATA (I) ATT (I) ATA (I) TTA (L) TTA (L) --- (-) --- (-) 
    74      1   -14.3991107456   0.000000557886       0.0001  ATC (I) ATA (I) ATC (I) ACA (T) ACA (T) TTT (F) TTT (F) 
    75      1   -12.2239233212   0.000004911539       0.0011  ATC (I) ATC (I) ATC (I) TTA (L) TTA (L) TTA (L) TTA (L) 
    76      1   -16.4188648451   0.000000074025       0.0000  ATG (M) GTT (V) ATG (M) ATA (I) ATA (I) ACG (T) ACG (T) 
    77      1   -12.6185267514   0.000003310118       0.0008  ATT (I) ACT (T) ATT (I) GTT (V) GTT (V) ACT (T) ACT (T) 
    78      1    -7.9454232317   0.000354279917       0.0818  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) --- (-) --- (-) 
    79      1   -16.3982666946   0.000000075565       0.0000  ATT (I) ATA (I) ATT (I) GCG (A) GCG (A) ACC (T) ACC (T) 
    80      1    -8.7217639211   0.000162999419       0.0377  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    81      1   -14.9481329062   0.000000322187       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TAT (Y) TAC (Y) 
    82      1   -10.3345581204   0.000032490653       0.0075  ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    83      1   -33.1981168869   0.000000000000       0.0000  CAA (Q) ACC (T) GCG (A) AGG (R) AGG (R) AAC (N) AAC (N) 
    84      1   -13.2581993525   0.000001745972       0.0004  CAA (Q) CAA (Q) CAA (Q) TAT (Y) TAT (Y) CCT (P) CCT (P) 
    85      1   -16.6831010893   0.000000056836       0.0000  CAA (Q) CAG (Q) CAA (Q) GAT (D) GAT (D) ACG (T) ACG (T) 
    86      1   -14.2181658653   0.000000668543       0.0002  CAA (Q) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
    87      1   -12.5402366326   0.000003579682       0.0008  CAC (H) CAC (H) CAC (H) TAT (Y) TAT (Y) ACT (T) ACT (T) 
    88      1   -15.4164141061   0.000000201714       0.0000  CAG (Q) AAG (K) CAG (Q) CAA (Q) CAA (Q) ATT (I) ATT (I) 
    89      1   -11.6899371738   0.000008377700       0.0019  CAG (Q) CAG (Q) CAG (Q) TTA (L) TTA (L) --- (-) --- (-) 
    90      1   -20.5968725646   0.000000001135       0.0000  CAG (Q) GCG (A) CAG (Q) GAC (D) GAC (D) GAG (E) GAG (E) 
    91      1    -9.7613696007   0.000057635630       0.0133  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    92      1    -8.6173322763   0.000180942316       0.0418  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    93      1    -6.8878082890   0.001020147261       0.2357  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) --- (-) --- (-) 
    94      1    -8.4040097329   0.000223967472       0.0517  CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) --- (-) --- (-) 
    95      1   -23.0638147345   0.000000000096       0.0000  CCA (P) AGC (S) CCA (P) GAA (E) GAA (E) GAG (E) GAG (E) 
    96      1   -13.3699832306   0.000001561313       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GGC (G) GGC (G) 
    97      1   -13.4885435669   0.000001386756       0.0003  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) GGT (G) GGT (G) 
    98      1   -16.2965005608   0.000000083660       0.0000  CCA (P) TCA (S) CCA (P) GAA (E) GAA (E) GGT (G) GGT (G) 
    99      1    -8.1221752407   0.000296882167       0.0686  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) --- (-) --- (-) 
   100      1   -10.9577769771   0.000017421997       0.0040  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   101      1   -11.7800437970   0.000007655825       0.0018  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CAT (H) CAT (H) 
   102      1    -6.3704862278   0.001711326929       0.3953  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) 
   103      1    -9.4752907989   0.000076724398       0.0177  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   104      1   -17.9747521244   0.000000015619       0.0000  CCT (P) CCT (P) CGT (R) TAT (Y) TAT (Y) GGT (G) GGT (G) 
   105      1    -9.4873705182   0.000075803164       0.0175  CCT (P) TAT (Y) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   106      1   -21.7115103945   0.000000000372       0.0000  CTA (L) CAT (H) CTA (L) CAC (H) CAC (H) TTG (L) TTG (L) 
   107      1   -17.1710882778   0.000000034889       0.0000  CTA (L) CCT (P) CTA (L) CCA (P) CCA (P) AAT (N) AAT (N) 
   108      1   -11.1893581057   0.000013820492       0.0032  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GAT (D) GAT (D) 
   109      1   -12.6780334032   0.000003118890       0.0007  CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ACT (T) ACT (T) 
   110      1   -11.5812929942   0.000009339172       0.0022  CTT (L) CTT (L) CTT (L) ATA (I) ATA (I) ATA (I) ATA (I) 
   111      1   -11.4231255587   0.000010939554       0.0025  CTT (L) CTT (L) CTT (L) ATA (I) ATA (I) ATT (I) ATT (I) 
   112      1   -11.7527065493   0.000007868001       0.0018  CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) TCA (S) TCA (S) 
   113      1   -18.4159162872   0.000000010048       0.0000  GAA (E) CAA (Q) CAA (Q) AAC (N) AAC (N) CAG (Q) CAG (Q) 
   114      1   -19.7718259481   0.000000002589       0.0000  GAA (E) CAG (Q) GAA (E) AGT (S) AGT (S) CAA (Q) CAA (Q) 
   115      1   -12.0371936875   0.000005919884       0.0014  GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) TTA (L) TTA (L) 
   116      1    -8.7353766126   0.000160795592       0.0371  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) 
   117      1    -8.4267173372   0.000218939015       0.0506  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   118      1    -8.9371855491   0.000131410368       0.0304  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   119      1   -15.1816459926   0.000000255091       0.0001  GAA (E) GAA (E) GAC (D) GAG (E) GAG (E) AAT (N) AAT (N) 
   120      1    -8.9718595090   0.000126931941       0.0293  GAA (E) GAG (E) GAA (E) AAA (K) AAA (K) --- (-) --- (-) 
   121      1   -17.2135967732   0.000000033437       0.0000  GAC (D) GAT (D) AAC (N) GAT (D) GAT (D) TAC (Y) TAC (Y) 
   122      1   -15.6053552544   0.000000166986       0.0000  GAC (D) GAT (D) GAC (D) CAG (Q) CAG (Q) GAT (D) GAT (D) 
   123      1   -15.8895616247   0.000000125676       0.0000  GAC (D) GCT (A) GAC (D) GAT (D) GAT (D) CAA (Q) CAA (Q) 
   124      1   -19.2134891148   0.000000004526       0.0000  GAG (E) CAG (Q) GAG (E) ACT (T) ACT (T) TAC (Y) TAC (Y) 
   125      1    -6.7874386049   0.001127853957       0.2605  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) --- (-) --- (-) 
   126      1    -8.9096867595   0.000135074138       0.0312  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   127      1   -13.9497171940   0.000000874409       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAT (N) GAT (D) 
   128      1   -13.1456504622   0.000001953964       0.0005  GAT (D) GAA (E) GAT (D) GAG (E) GAG (E) TAT (Y) TAT (Y) 
   129      1   -12.6733363239   0.000003133574       0.0007  GAT (D) GAC (D) GAT (D) ACG (T) ACG (T) --- (-) --- (-) 
   130      1    -8.9399433442   0.000131048465       0.0303  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
   131      1   -11.2289236847   0.000013284353       0.0031  GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) GGT (G) GGT (G) 
   132      1   -11.6651109105   0.000008588290       0.0020  GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) ACT (T) ACT (T) 
   133      1    -5.8945804678   0.002754331632       0.6363  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) 
   134      1    -9.5441221747   0.000071621004       0.0165  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) 
   135      1   -10.5208019738   0.000026969554       0.0062  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CCT (P) CCT (P) 
   136      1   -14.9341263648   0.000000326732       0.0001  GAT (D) GGT (G) GAT (D) TCT (S) TCT (S) TTA (L) TTA (L) 
   137      1   -15.8483850548   0.000000130959       0.0000  GCA (A) ACA (T) GCA (A) AGT (S) AGT (S) AGG (R) AGG (R) 
   138      1   -13.9374383819   0.000000885212       0.0002  GCA (A) GCA (A) GCA (A) AAA (K) AAA (K) TCG (S) TCG (S) 
   139      1   -16.5703990075   0.000000063616       0.0000  GCC (A) GCC (A) GCT (A) GCG (A) GCG (A) CTT (L) CTT (L) 
   140      1   -29.9107326407   0.000000000000       0.0000  GCG (A) GAG (E) CAG (Q) AAA (K) AAA (K) ATG (M) GTG (V) 
   141      1   -15.7760361752   0.000000140784       0.0000  GCG (A) TCA (S) GCG (A) TCA (S) TCA (S) TCG (S) TCG (S) 
   142      1   -14.8778356793   0.000000345651       0.0001  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) AGA (R) AGA (R) 
   143      1    -6.2597557416   0.001911712692       0.4416  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) 
   144      1   -10.0754775946   0.000042099378       0.0097  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAG (E) GAG (E) 
   145      1   -11.0732612673   0.000015521859       0.0036  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TCA (S) TCA (S) 
   146      1   -10.9616090240   0.000017355362       0.0040  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TTT (F) TTT (F) 
   147      1   -20.5034203633   0.000000001246       0.0000  GGC (G) AGA (R) AGC (S) TGG (W) TGG (W) --- (-) --- (-) 
   148      1   -14.8378615729   0.000000359748       0.0001  GGC (G) GGC (G) GGC (G) TCT (S) TCT (S) TTT (F) TTT (F) 
   149      1   -27.6714065318   0.000000000001       0.0000  GGG (G) GAG (E) ACG (T) GTC (V) GTC (V) AAA (K) AAA (K) 
   150      1    -9.5058475048   0.000074415411       0.0172  GGG (G) GGG (G) GGG (G) GCG (A) GCG (A) --- (-) --- (-) 
   151      1   -11.8906188543   0.000006854406       0.0016  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) ATA (I) ATA (I) 
   152      1   -12.4443441330   0.000003939944       0.0009  GGT (G) ATT (I) GGT (G) ACT (T) ACT (T) --- (-) --- (-) 
   153      1   -14.5867593044   0.000000462435       0.0001  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) AAT (N) AAT (N) 
   154      1   -14.6930826047   0.000000415791       0.0001  GGT (G) GGT (G) AAT (N) GCT (A) GCT (A) --- (-) --- (-) 
   155      1   -14.4764121412   0.000000516386       0.0001  GGT (G) GGT (G) GGT (G) CCA (P) CCA (P) CCA (P) CCA (P) 
   156      2   -10.4422298094   0.000029174083       0.0067  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   157      1    -9.4514459682   0.000078575865       0.0182  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) 
   158      1   -16.4434129315   0.000000072230       0.0000  GTA (V) AAA (K) GTA (V) ACA (T) ACA (T) TCT (S) TCT (S) 
   159      1   -12.4967399086   0.000003738822       0.0009  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) 
   160      1   -13.0548361416   0.000002139719       0.0005  GTA (V) GTA (V) GTA (V) ACA (T) ACA (T) GGT (G) GGT (G) 
   161      1   -10.7364695805   0.000021737546       0.0050  GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) TTA (L) TTA (L) 
   162      1   -11.5034407478   0.000010095298       0.0023  GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) ACA (T) ACA (T) 
   163      1    -9.0135441718   0.000121749589       0.0281  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTT (V) 
   164      1   -12.1984712409   0.000005038152       0.0012  GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) ACA (T) ACA (T) 
   165      1   -15.4717437925   0.000000190857       0.0000  GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) TTG (L) TTG (L) 
   166      1   -15.2909347180   0.000000228682       0.0001  GTC (V) GTT (V) GTC (V) ACT (T) ACT (T) CTT (L) CTT (L) 
   167      1   -16.1761161311   0.000000094363       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GCG (A) GCT (A) 
   168      1   -16.5766910795   0.000000063217       0.0000  GTT (V) ATG (M) GTT (V) ATA (I) ATA (I) GCT (A) GCT (A) 
   169      1    -9.2537101768   0.000095755722       0.0221  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   170      1   -13.8894018161   0.000000928773       0.0002  GTT (V) TGT (C) GTT (V) GTC (V) GTC (V) --- (-) --- (-) 
   171      1   -19.0959852970   0.000000005090       0.0000  GTT (V) TTA (L) ATT (I) GCT (A) GCT (A) ATT (I) ATT (I) 
   172      1   -16.1713730692   0.000000094812       0.0000  TAC (Y) CAT (H) TAC (Y) CCC (P) CCC (P) --- (-) --- (-) 
   173      1   -17.4230821288   0.000000027118       0.0000  TAC (Y) GGC (G) TAC (Y) GTT (V) GTT (V) --- (-) --- (-) 
   174      1   -14.7617078304   0.000000388214       0.0001  TAC (Y) TAC (Y) TAC (Y) CTT (L) CTT (L) ATA (I) ATA (I) 
   175      1    -9.7726805162   0.000056987392       0.0132  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   176      1   -17.5308358461   0.000000024348       0.0000  TAC (Y) TTC (F) TAC (Y) AAA (K) AAA (K) GAA (E) GAA (E) 
   177      1   -14.0422766691   0.000000797107       0.0002  TAC (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   178      1   -14.0915390450   0.000000758791       0.0002  TAT (Y) AAT (N) AAT (N) ATT (I) ATT (I) GAT (D) GAT (D) 
   179      1   -15.5812368141   0.000000171063       0.0000  TAT (Y) ATT (I) TAT (Y) AAT (N) AAT (N) ATG (M) ATG (M) 
   180      1   -13.9940342927   0.000000836504       0.0002  TAT (Y) GAT (D) TAT (Y) CTT (L) CTT (L) AAT (N) AAT (N) 
   181      1   -12.0298152899   0.000005963725       0.0014  TAT (Y) TAT (Y) TAT (Y) ACT (T) ACT (T) ACG (T) ACG (T) 
   182      1   -14.9398233334   0.000000324876       0.0001  TAT (Y) TAT (Y) TAT (Y) AGC (S) AGC (S) ATC (I) ATC (I) 
   183      1   -12.2313272179   0.000004875308       0.0011  TAT (Y) TAT (Y) TAT (Y) CGT (R) CGT (R) TTT (F) TTT (F) 
   184      1    -5.4281191467   0.004391347520       1.0144  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) 
   185      1    -7.4970451170   0.000554721087       0.1281  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   186      1   -10.1396296095   0.000039483424       0.0091  TAT (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) --- (-) --- (-) 
   187      1   -12.4112666548   0.000004072446       0.0009  TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   188      1   -11.2529404031   0.000012969107       0.0030  TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTT (F) TTT (F) 
   189      1   -11.0044368040   0.000016627763       0.0038  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) GTA (V) GTA (V) 
   190      1    -9.3009389168   0.000091338432       0.0211  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   191      1   -16.2154214328   0.000000090726       0.0000  TCA (S) ACA (T) ACA (T) GCA (A) GCA (A) ACG (T) ACG (T) 
   192      1   -16.8833534919   0.000000046521       0.0000  TCA (S) ACA (T) TCA (S) GGT (G) GGT (G) AGA (R) AGA (R) 
   193      1   -12.0573508614   0.000005801751       0.0013  TCA (S) TCA (S) TCA (S) GTA (V) GTA (V) GTA (V) GTA (V) 
   194      1    -9.8607060951   0.000052185489       0.0121  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AAT (N) AAT (N) 
   195      1   -10.9709658324   0.000017193729       0.0040  TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) ACT (T) ACT (T) 
   196      1   -11.5060846652   0.000010068643       0.0023  TCC (S) TCT (S) TCC (S) GAT (D) GAT (D) --- (-) --- (-) 
   197      1   -13.6901417068   0.000001133566       0.0003  TCG (S) TCA (S) TCG (S) TCT (S) TCT (S) GAA (E) GAA (E) 
   198      1   -12.2126824809   0.000004967060       0.0011  TCG (S) TCG (S) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) 
   199      1   -15.9476907184   0.000000118578       0.0000  TCT (S) AAT (N) TCT (S) AGT (S) AGT (S) TTT (F) TTT (F) 
   200      1   -18.1314100578   0.000000013355       0.0000  TCT (S) GCG (A) GCT (A) GCT (A) GCT (A) AGA (R) AGA (R) 
   201      1   -13.2440393800   0.000001770870       0.0004  TCT (S) GGT (G) TCT (S) AAT (N) AAT (N) --- (-) --- (-) 
   202      1   -14.2506109617   0.000000647200       0.0001  TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) GGG (G) GGG (G) 
   203      1   -13.3961273570   0.000001521023       0.0004  TCT (S) TCT (S) TCT (S) GCC (A) GCC (A) GGT (G) GGT (G) 
   204      1   -10.5648872622   0.000025806420       0.0060  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAC (Y) TAC (Y) 
   205      1   -10.6970844853   0.000022610764       0.0052  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TTC (F) 
   206      1   -10.6396819350   0.000023946654       0.0055  TGG (W) TGG (W) TGG (W) GGA (G) GGA (G) --- (-) --- (-) 
   207      2    -6.5162477867   0.001479209010       0.3417  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   208      1   -15.2977340259   0.000000227132       0.0001  TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   209      1    -5.6527274537   0.003507935982       0.8103  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) --- (-) 
   210      1   -10.0362397162   0.000043784105       0.0101  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) CCA (P) 
   211      1   -15.4464695787   0.000000195742       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTT (L) 
   212      1    -7.5515820733   0.000525278440       0.1213  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   213      1    -8.4617877064   0.000211393823       0.0488  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) 
   214      1   -10.6694740214   0.000023243756       0.0054  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   215      1   -16.3022790568   0.000000083178       0.0000  TTC (F) AAT (N) TAC (Y) TAT (Y) TAT (Y) --- (-) --- (-) 
   216      1    -8.9174864194   0.000134024704       0.0310  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   217      1   -22.9343946832   0.000000000110       0.0000  TTG (L) TGG (W) ATG (M) ATT (I) ATT (I) AGA (R) AGA (R) 
   218      1   -11.8026104839   0.000007484993       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GGT (G) GGT (G) 
   219      1    -9.7315239987   0.000059381727       0.0137  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCA (S) TCA (S) 
   220      1   -17.5380683025   0.000000024172       0.0000  TTT (F) GGT (G) TTT (F) ACT (T) ACT (T) ACG (T) ACG (T) 
   221      1   -13.8308447006   0.000000984783       0.0002  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCA (S) TCA (S) 
   222      1   -11.6105284590   0.000009070089       0.0021  TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TCT (S) TCT (S) 
   223      1   -12.1525372115   0.000005274972       0.0012  TTT (F) TTT (F) TTT (F) CAG (Q) CAG (Q) --- (-) --- (-) 
   224      1   -12.1181844273   0.000005459330       0.0013  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) AAA (K) AAA (K) 
   225      1    -9.8636824279   0.000052030398       0.0120  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   226      1    -8.0315286008   0.000325050956       0.0751  TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) --- (-) --- (-) 
   227      1    -9.3380690192   0.000088009216       0.0203  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 