    -1    153    153


 1

     1      1    -4.0968299272   0.016625295349       2.5437  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) 
     2      1    -3.3018327551   0.036815631497       5.6328  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) 
     3      1    -4.3061925055   0.013484795257       2.0632  --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) --- (-) 
     4      1    -4.2946755586   0.013640996684       2.0871  --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) 
     5      1    -3.5737664706   0.028050004950       4.2917  --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) 
     6      1   -12.6884398654   0.000003086602       0.0005  --- (-) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
     7      1    -3.3556951304   0.034885112022       5.3374  --- (-) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -4.0005382176   0.018305783741       2.8008  --- (-) CAT (H) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -4.4929684126   0.011187385695       1.7117  --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -4.5663934665   0.010395383490       1.5905  --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1    -7.6598285430   0.000471388227       0.0721  --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCG (P) CCG (P) 
    12      1   -11.5145260859   0.000009984007       0.0015  --- (-) CCG (P) CCG (P) --- (-) --- (-) --- (-) AGA (R) AGA (R) 
    13      1   -10.7554404113   0.000021329053       0.0033  --- (-) CGC (R) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1   -23.9325210133   0.000000000040       0.0000  --- (-) GGC (G) GGC (G) AGC (S) AAG (K) --- (-) TCA (S) ACT (T) 
    15      1    -3.7141432745   0.024376315982       3.7296  --- (-) GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1   -20.5355029041   0.000000001207       0.0000  --- (-) TCA (S) TCA (S) AAC (N) GAA (E) --- (-) TCT (S) ACT (T) 
    17      1   -24.7996111534   0.000000000017       0.0000  --- (-) TCT (S) CCT (P) ATT (I) GTT (V) --- (-) GGC (G) AGG (R) 
    18      1   -15.1311873884   0.000000268293       0.0000  --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) AAT (N) TCC (S) 
    19      1    -8.7168912839   0.000163795594       0.0251  --- (-) TTA (L) TTA (L) --- (-) --- (-) --- (-) GTA (V) GTA (V) 
    20      1    -3.8470585963   0.021342420878       3.2654  --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) 
    21      1   -12.4144584707   0.000004059469       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) 
    22      1   -24.0274206498   0.000000000037       0.0000  AAA (K) AAA (K) AAA (K) CAG (Q) GCA (A) AAA (K) AGG (R) AGA (R) 
    23      1   -11.8372156256   0.000007230404       0.0011  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    24      1   -19.6553595389   0.000000002909       0.0000  AAA (K) AAT (N) AAT (N) ACT (T) AAC (N) AAA (K) CAA (Q) CAA (Q) 
    25      1   -19.1057632070   0.000000005040       0.0000  AAA (K) TAC (Y) TAC (Y) AAG (K) AAG (K) AAA (K) AAA (K) AGA (R) 
    26      1    -8.6681068201   0.000171984394       0.0263  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    27      1   -16.0929575961   0.000000102546       0.0000  AAG (K) AGC (S) AGC (S) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    28      1   -25.4045746903   0.000000000009       0.0000  AAT (N) AAT (N) AAT (N) AGA (R) CAA (Q) AGT (S) TGG (W) TGG (W) 
    29      1   -17.1990838299   0.000000033926       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) GAC (D) AAT (N) AAC (N) GAC (D) 
    30      1   -20.8370029996   0.000000000892       0.0000  AAT (N) AGT (S) AGT (S) AGC (S) AGC (S) CAT (H) AAC (N) AAC (N) 
    31      1   -25.7919635910   0.000000000006       0.0000  AAT (N) CGT (R) AGT (S) GGC (G) --- (-) GAT (D) AAA (K) AGA (R) 
    32      1   -13.8971213124   0.000000921631       0.0001  AAT (N) GAG (E) GAG (E) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
    33      1    -8.9357591552   0.000131597945       0.0201  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -18.1787799861   0.000000012737       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) GCG (A) ACA (T) ACA (T) ACC (T) 
    35      1   -27.7515956679   0.000000000001       0.0000  ACA (T) CTT (L) TTT (F) GTA (V) GTA (V) ACG (T) GAG (E) GAG (E) 
    36      1   -22.0232823797   0.000000000273       0.0000  ACC (T) GCA (A) GCA (A) AAT (N) TAT (Y) ACC (T) CGT (R) CGT (R) 
    37      1   -16.7704136344   0.000000052084       0.0000  ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) 
    38      1   -19.7665364527   0.000000002603       0.0000  ACG (T) TCT (S) TCT (S) GCG (A) GCA (A) ACG (T) ACG (T) ACA (T) 
    39      1   -18.3672445864   0.000000010549       0.0000  ACT (T) --- (-) --- (-) GGC (G) AAC (N) ACT (T) GGT (G) GGT (G) 
    40      1   -15.7367445983   0.000000146426       0.0000  ACT (T) --- (-) --- (-) GTT (V) GTT (V) ACT (T) CCT (P) GCT (A) 
    41      1   -24.1202677525   0.000000000033       0.0000  ACT (T) GGA (G) GGA (G) GGA (G) ACA (T) ACT (T) AGT (S) GGC (G) 
    42      1   -23.6069404185   0.000000000056       0.0000  ACT (T) GGA (G) GGA (G) GGA (G) GCA (A) GCT (A) GGT (G) GGA (G) 
    43      1   -22.4206290374   0.000000000183       0.0000  ACT (T) TCA (S) TCA (S) TAT (Y) AAT (N) ACT (T) GAG (E) GAA (E) 
    44      1   -24.3037326352   0.000000000028       0.0000  AGA (R) AAT (N) AAT (N) GAA (E) CAA (Q) CGA (R) GAT (D) GAT (D) 
    45      1   -21.1520059029   0.000000000651       0.0000  AGA (R) CAA (Q) CAA (Q) AGG (R) CGA (R) AGA (R) AAA (K) AAG (K) 
    46      1   -21.4994473836   0.000000000460       0.0000  AGA (R) GGA (G) GGA (G) AGT (S) AAT (N) AGA (R) ACA (T) GGA (G) 
    47      1   -15.5824478799   0.000000170855       0.0000  AGC (S) AGT (S) AGT (S) GCT (A) GCT (A) AGC (S) AGT (S) AGT (S) 
    48      1   -21.3942170049   0.000000000511       0.0000  AGG (R) GAG (E) GAG (E) GGT (G) GCT (A) AGG (R) GGA (G) GGG (G) 
    49      1   -19.3391026207   0.000000003991       0.0000  AGT (S) GGT (G) GGT (G) ATG (M) AGT (S) AGT (S) AGT (S) AGT (S) 
    50      1   -25.5417738930   0.000000000008       0.0000  AGT (S) GGT (G) GGT (G) GCT (A) GGA (G) AGC (S) GCC (A) GCC (A) 
    51      1   -19.1661201224   0.000000004745       0.0000  ATA (I) ACA (T) ACA (T) CTA (L) ATA (I) ATA (I) ATA (I) GTA (V) 
    52      1   -23.9578138230   0.000000000039       0.0000  ATA (I) TTG (L) TTG (L) GTT (V) ATT (I) ATA (I) ATA (I) GCG (A) 
    53      1   -20.7248834220   0.000000000998       0.0000  ATA (I) TTT (F) TTT (F) CTT (L) TTT (F) ATA (I) CTC (L) CTA (L) 
    54      1   -12.1649322817   0.000005209992       0.0008  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    55      1   -11.7202617342   0.000008127463       0.0012  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    56      1   -11.4235593029   0.000010934810       0.0017  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      1   -24.2401278347   0.000000000030       0.0000  ATG (M) ATA (I) ATA (I) GCA (A) TCA (S) ATG (M) ATG (M) TTT (F) 
    58      1   -15.3144173287   0.000000223374       0.0000  ATG (M) CTA (L) CTA (L) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) 
    59      1   -15.7487621649   0.000000144677       0.0000  ATG (M) CTT (L) CTT (L) TTA (L) TTA (L) ATG (M) TTA (L) TTA (L) 
    60      1   -20.5039919128   0.000000001245       0.0000  ATG (M) GTC (V) GTC (V) TTT (F) GTA (V) ATG (M) GTA (V) GTA (V) 
    61      1   -15.1351038366   0.000000267244       0.0000  ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ACT (T) ACG (T) 
    62      1   -10.5067308049   0.000027351729       0.0042  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    63      1   -13.4865035305   0.000001389588       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) 
    64      1    -6.4301187554   0.001612259359       0.2467  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    65      1   -19.6599971874   0.000000002896       0.0000  CAA (Q) CGG (R) CGG (R) CAG (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) 
    66      1   -22.4852456337   0.000000000172       0.0000  CAA (Q) GCA (A) GCA (A) GCA (A) ACA (T) CAA (Q) GCG (A) GCC (A) 
    67      1   -24.4391167273   0.000000000024       0.0000  CAA (Q) TAT (Y) TAT (Y) ACG (T) GAG (E) CAA (Q) GAA (E) GAG (E) 
    68      1   -30.7184764576   0.000000000000       0.0000  CAG (Q) TCT (S) TCT (S) ACC (T) ACT (T) CAG (Q) TCG (S) AAC (N) 
    69      1   -28.6608914326   0.000000000000       0.0000  CAG (Q) TTA (L) TTA (L) TTC (F) TCA (S) CAG (Q) CTT (L) CGA (R) 
    70      1   -12.5554737720   0.000003525551       0.0005  CAT (H) --- (-) --- (-) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAT (Y) 
    71      1   -22.8380146922   0.000000000121       0.0000  CAT (H) AAT (N) AAT (N) GCA (A) CCC (P) CAT (H) TAT (Y) TAT (Y) 
    72      1   -29.1465945568   0.000000000000       0.0000  CCG (P) CAT (H) AAT (N) GGA (G) GGA (G) CCG (P) GTC (V) GCA (A) 
    73      1   -15.1873121304   0.000000253650       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    74      1    -7.3850958958   0.000620431164       0.0949  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      1   -32.6997796027   0.000000000000       0.0000  CCT (P) GAA (E) ATA (I) ATG (M) GAT (D) CCT (P) CGG (R) GCG (A) 
    76      1   -14.8608254814   0.000000351581       0.0001  CGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CGA (R) CGT (R) CGC (R) 
    77      1   -32.5288438422   0.000000000000       0.0000  CGA (R) TCT (S) TTT (F) TCC (S) CGA (R) CGA (R) GTT (V) GTG (V) 
    78      1   -33.9285054620   0.000000000000       0.0000  CGT (R) AAC (N) AAC (N) ATG (M) CGT (R) CGC (R) AGA (R) AAC (N) 
    79      1   -21.1635328193   0.000000000644       0.0000  CGT (R) ACG (T) ACG (T) GGT (G) GGT (G) CGT (R) CAA (Q) CAA (Q) 
    80      1   -21.1984983519   0.000000000622       0.0000  CGT (R) CCA (P) CCA (P) AAA (K) AAA (K) CGT (R) AAC (N) AAC (N) 
    81      1   -11.1401785177   0.000014517169       0.0022  CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) 
    82      1   -18.8822042343   0.000000006303       0.0000  CTT (L) AAT (N) AAT (N) AAC (N) AAC (N) CTT (L) TGT (C) TGT (C) 
    83      1   -16.5444879478   0.000000065286       0.0000  CTT (L) ATC (I) ATC (I) ATC (I) ATT (I) CTT (L) ATC (I) ATC (I) 
    84      1   -17.7533185976   0.000000019491       0.0000  GAA (E) AAT (N) AAT (N) AGT (S) AAT (N) GAA (E) ACT (T) ACT (T) 
    85      1   -18.8841969025   0.000000006291       0.0000  GAA (E) ACT (T) ACT (T) AGT (S) AGT (S) GAA (E) ACT (T) AAT (N) 
    86      1   -31.8877889084   0.000000000000       0.0000  GAA (E) CAT (H) CTT (L) TTG (L) AAT (N) GAA (E) CTC (L) CTA (L) 
    87      1    -6.4246727494   0.001621063685       0.2480  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -20.5924709815   0.000000001140       0.0000  GAA (E) TCA (S) TCA (S) GAA (E) CAA (Q) GAA (E) AAT (N) AAT (N) 
    89      1   -28.9331294896   0.000000000000       0.0000  GAC (D) CTG (L) CAG (Q) ATA (I) ATT (I) GAC (D) CGT (R) CGT (R) 
    90      1    -7.3541244441   0.000639947482       0.0979  GAT (D) --- (-) --- (-) GAC (D) GAC (D) --- (-) GAT (D) GAT (D) 
    91      1   -17.2136973148   0.000000033434       0.0000  GAT (D) AGT (S) AGT (S) ACT (T) ACT (T) GAT (D) GAA (E) GAA (E) 
    92      1   -19.6566524656   0.000000002906       0.0000  GAT (D) CAA (Q) CAA (Q) AAT (N) AAT (N) GAT (D) AGT (S) AAC (N) 
    93      1   -19.7494360574   0.000000002648       0.0000  GAT (D) CCG (P) CCG (P) AAT (N) AAT (N) GAT (D) GAA (E) GAA (E) 
    94      1   -13.2353500550   0.000001786325       0.0003  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    95      1    -6.0064311225   0.002462862168       0.3768  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -16.4247240174   0.000000073592       0.0000  GCA (A) AAG (K) AAG (K) AAA (K) AAA (K) GCA (A) AGA (R) AGA (R) 
    97      1   -18.7382049479   0.000000007279       0.0000  GCA (A) ATT (I) ATT (I) ACA (T) ATA (I) GCA (A) GGA (G) GGA (G) 
    98      1    -9.2976618813   0.000091638242       0.0140  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
    99      1   -24.0362974615   0.000000000036       0.0000  GCC (A) CTT (L) CTT (L) AAA (K) CGA (R) GCC (A) TTT (F) TTT (F) 
   100      1   -23.9507521038   0.000000000040       0.0000  GCG (A) GAA (E) GAA (E) GCT (A) TTC (F) GCG (A) GCG (A) GCA (A) 
   101      1   -16.5733572154   0.000000063428       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) 
   102      1   -21.5905218648   0.000000000420       0.0000  GCT (A) --- (-) --- (-) AGT (S) AGT (S) --- (-) GAG (E) TCG (S) 
   103      1   -22.8837287809   0.000000000115       0.0000  GCT (A) GAT (D) GAT (D) TCA (S) ACT (T) GCT (A) ACT (T) CCT (P) 
   104      1   -24.9407317904   0.000000000015       0.0000  GGA (G) GAG (E) GAC (D) AGT (S) AAT (N) GGA (G) GAC (D) GAT (D) 
   105      1   -26.2447354062   0.000000000004       0.0000  GGA (G) GCA (A) GCA (A) GCT (A) ACT (T) GGA (G) TCC (S) GGT (G) 
   106      1   -11.9556473622   0.000006422858       0.0010  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   107      1   -11.8055390208   0.000007463105       0.0011  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   108      1   -12.8878182524   0.000002528667       0.0004  GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGA (G) 
   109      1   -20.7861238930   0.000000000939       0.0000  GGT (G) --- (-) --- (-) CGA (R) GGA (G) GGT (G) CAT (H) AAC (N) 
   110      1   -28.4691554767   0.000000000000       0.0000  GGT (G) GAC (D) GAC (D) GAT (D) GGT (G) GGC (G) GAG (E) ACG (T) 
   111      1   -16.6756821256   0.000000057259       0.0000  GGT (G) GAT (D) GAT (D) AAT (N) AAC (N) GGT (G) GGA (G) GGA (G) 
   112      1   -10.8948006658   0.000018554454       0.0028  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   113      1   -18.8305639039   0.000000006637       0.0000  GGT (G) GGG (G) GGG (G) GGT (G) GCT (A) GGT (G) AAT (N) AAT (N) 
   114      1    -9.2258187012   0.000098464084       0.0151  GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) 
   115      1    -7.9059821471   0.000368532319       0.0564  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   116      1   -17.4514387145   0.000000026359       0.0000  GTA (V) ATA (I) ATA (I) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) 
   117      1   -23.3373417398   0.000000000073       0.0000  GTA (V) ATA (I) ATA (I) TCG (S) TTT (F) GTA (V) TAT (Y) TAT (Y) 
   118      1   -13.6158968041   0.000001220931       0.0002  GTG (V) GTA (V) GTA (V) ATA (I) ATA (I) GTG (V) GTA (V) GTA (V) 
   119      1   -12.0237387621   0.000006000074       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   120      1   -12.0756187836   0.000005696727       0.0009  GTT (V) --- (-) --- (-) ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) 
   121      1   -19.8137892356   0.000000002483       0.0000  GTT (V) ATA (I) ATA (I) GTG (V) GTG (V) GTT (V) CTT (L) GTA (V) 
   122      1   -22.5933255220   0.000000000154       0.0000  GTT (V) GAC (D) GAC (D) CAA (Q) --- (-) GTT (V) GAT (D) CAG (Q) 
   123      1   -10.7543169680   0.000021353029       0.0033  GTT (V) GTG (V) GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   124      1   -23.6951456863   0.000000000051       0.0000  TAT (Y) ACA (T) ACA (T) ATT (I) ATT (I) TAT (Y) TCA (S) GAA (E) 
   125      1   -26.4247406385   0.000000000003       0.0000  TAT (Y) ATC (I) ATC (I) TAC (Y) CTT (L) TAT (Y) AAC (N) TAT (Y) 
   126      1   -21.6930528786   0.000000000379       0.0000  TAT (Y) GAA (E) GAA (E) GGT (G) GCA (A) TAT (Y) GCA (A) GCA (A) 
   127      1    -9.0038578542   0.000122934624       0.0188  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   128      1   -23.2193898145   0.000000000082       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TGG (W) TAT (Y) TAT (Y) TTT (F) 
   129      1    -8.1630066933   0.000285004185       0.0436  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1    -6.0875132514   0.002271049428       0.3475  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1   -16.5910422430   0.000000062316       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   132      1   -22.6339466308   0.000000000148       0.0000  TCA (S) GCT (A) ACT (T) AAA (K) AAA (K) TCA (S) ACT (T) ACA (T) 
   133      1   -20.4829496216   0.000000001272       0.0000  TCG (S) GCT (A) GCT (A) GAA (E) GAA (E) TCG (S) TCT (S) TCA (S) 
   134      1   -27.7462697429   0.000000000001       0.0000  TCG (S) TCT (S) TCT (S) CGG (R) CAG (Q) TCG (S) GCT (A) TCC (S) 
   135      1   -26.1758458420   0.000000000004       0.0000  TCT (S) AGT (S) AGT (S) TCG (S) TCT (S) TCT (S) TCC (S) AGT (S) 
   136      1   -23.6353781996   0.000000000054       0.0000  TCT (S) GAT (D) GAT (D) TCC (S) AGT (S) TCT (S) AAT (N) AAT (N) 
   137      1   -13.4573530195   0.000001430691       0.0002  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
   138      1   -21.4262027463   0.000000000495       0.0000  TGC (C) ACT (T) ACT (T) GGT (G) GGT (G) TGC (C) GCA (A) GCA (A) 
   139      1   -23.5493634771   0.000000000059       0.0000  TGG (W) CTC (L) CTC (L) GGA (G) GGA (G) TGG (W) CAA (Q) CAA (Q) 
   140      1   -22.7997518404   0.000000000125       0.0000  TGG (W) GTT (V) GTT (V) ATT (I) GTT (V) TGG (W) TAC (Y) TAT (Y) 
   141      1   -27.0357399938   0.000000000002       0.0000  TGG (W) TAC (Y) TAT (Y) TAT (Y) TTC (F) TGG (W) TAT (Y) TAC (Y) 
   142      1   -23.0723553595   0.000000000095       0.0000  TGT (C) GTC (V) GTC (V) ATA (I) CTA (L) TGT (C) GTA (V) GTT (V) 
   143      1   -12.3438925580   0.000004356278       0.0007  TTA (L) CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   144      1   -24.0647956348   0.000000000035       0.0000  TTA (L) TAC (Y) TAC (Y) ACG (T) GTG (V) TTA (L) TTG (L) TTG (L) 
   145      1   -13.5034678163   0.000001366213       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) 
   146      1   -20.2388702033   0.000000001623       0.0000  TTG (L) CTA (L) CTA (L) ATA (I) TTG (L) TTG (L) ATA (I) ATA (I) 
   147      1   -24.6093424039   0.000000000021       0.0000  TTG (L) GTA (V) GTA (V) CAA (Q) ACA (T) TTG (L) TCA (S) ACA (T) 
   148      1   -28.6458637411   0.000000000000       0.0000  TTT (F) CCA (P) TCA (S) TAT (Y) TTC (F) TTT (F) TTT (F) ATC (I) 
   149      1   -16.3595937006   0.000000078545       0.0000  TTT (F) GTT (V) GTT (V) ATT (I) ATT (I) TTT (F) TTA (L) TTA (L) 
   150      1   -17.2863066997   0.000000031092       0.0000  TTT (F) TCT (S) TCT (S) AAT (N) AGT (S) TTT (F) TTT (F) TTT (F) 
   151      1   -20.3372621120   0.000000001471       0.0000  TTT (F) TCT (S) TCT (S) AGT (S) AGC (S) TTT (F) TTC (F) TTT (F) 
   152      1   -10.7696172413   0.000021028808       0.0032  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   153      1    -8.1253056415   0.000295954260       0.0453  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 