    -1    216    205


 1

     1      1   -11.6262322910   0.000008928767       0.0019  --- (-) --- (-) --- (-) AGG (R) AGA (R) ACT (T) --- (-) ACT (T) 
     2      1   -15.4896568508   0.000000187468       0.0000  --- (-) --- (-) --- (-) AGT (S) ACT (T) TCT (S) --- (-) AAT (N) 
     3      1    -8.1253792133   0.000295932487       0.0639  --- (-) --- (-) --- (-) AGT (S) GTT (V) --- (-) --- (-) --- (-) 
     4      1    -8.2213669628   0.000268847309       0.0581  --- (-) --- (-) --- (-) CTA (L) GTA (V) --- (-) --- (-) --- (-) 
     5      1    -4.4311987745   0.011900215444       2.5704  --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) --- (-) --- (-) 
     6      1    -4.4474175009   0.011708765836       2.5291  --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) 
     7      1    -7.8807402548   0.000377953172       0.0816  --- (-) --- (-) --- (-) GGT (G) GGA (G) GGT (G) --- (-) GGT (G) 
     8      2    -4.0367323900   0.017655068142       3.8135  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) 
     9      1   -20.6929956188   0.000000001031       0.0000  --- (-) --- (-) --- (-) TAT (Y) TGG (W) AGA (R) --- (-) ATA (I) 
    10      1    -6.0001760548   0.002478315819       0.5353  --- (-) --- (-) --- (-) TCT (S) TAT (Y) --- (-) --- (-) --- (-) 
    11      1    -5.5290220229   0.003969869633       0.8575  --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) --- (-) --- (-) 
    12      1    -5.9046559408   0.002726719772       0.5890  --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) AAA (K) --- (-) 
    13      1    -4.4474175009   0.011708765836       2.5291  --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -7.4858333154   0.000560975506       0.1212  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -18.8999338919   0.000000006192       0.0000  AAA (K) AAA (K) AAA (K) ATG (M) ACT (T) AAA (K) AAA (K) AGA (R) 
    16      1   -16.0603824058   0.000000105941       0.0000  AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) AAA (K) AAA (K) AAA (K) 
    17      1   -19.8838666137   0.000000002315       0.0000  AAA (K) AAA (K) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    18      1   -29.3740833443   0.000000000000       0.0000  AAA (K) AAG (K) ATA (I) TTA (L) TTA (L) CTG (L) AAA (K) ATG (M) 
    19      1   -12.7766161666   0.000002826091       0.0006  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -10.4681603645   0.000028427307       0.0061  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1   -32.3152578409   0.000000000000       0.0000  AAA (K) AGT (S) AAA (K) TTA (L) ACA (T) AAA (K) AAC (N) AGT (S) 
    22      1   -21.1420408649   0.000000000658       0.0000  AAA (K) CAT (H) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) AGA (R) 
    23      1   -34.1346739031   0.000000000000       0.0000  AAC (N) TAT (Y) TTT (F) ATA (I) TAT (Y) ATT (I) GAG (E) ATT (I) 
    24      1   -14.1195052562   0.000000737865       0.0002  AAG (K) AGA (R) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    25      1   -15.1973984485   0.000000251104       0.0001  AAT (N) AAC (N) AAG (K) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    26      1   -18.4216934015   0.000000009990       0.0000  AAT (N) AAT (N) AAC (N) AGC (S) AAG (K) AAC (N) AAT (N) AAC (N) 
    27      1   -14.6185973601   0.000000447944       0.0001  AAT (N) AAT (N) AAC (N) GGT (G) GGT (G) AAT (N) AAC (N) AAT (N) 
    28      2    -9.8827987211   0.000051045216       0.0110  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) 
    29      4    -8.1805980402   0.000280034418       0.0605  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1   -11.0460157118   0.000015950574       0.0034  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) 
    31      1   -14.5036197109   0.000000502525       0.0001  AAT (N) AAT (N) AAT (N) ACT (T) TAC (Y) AAT (N) AAT (N) AAT (N) 
    32      1   -13.5176282265   0.000001347003       0.0003  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -21.1861019113   0.000000000629       0.0000  AAT (N) AAT (N) CAA (Q) AAC (N) GAA (E) AAT (N) AAT (N) AAT (N) 
    34      1   -28.9948343569   0.000000000000       0.0000  AAT (N) AAT (N) GGT (G) GGC (G) AGG (R) GAT (D) AAT (N) GGT (G) 
    35      1   -15.9951047022   0.000000113087       0.0000  AAT (N) AGT (S) AAT (N) AAG (K) AAT (N) AAC (N) AAT (N) AAC (N) 
    36      1   -40.7153373634   0.000000000000       0.0000  AAT (N) CAT (H) AAT (N) AAA (K) AAA (K) CGC (R) TCC (S) ACA (T) 
    37      1   -40.5787645008   0.000000000000       0.0000  AAT (N) GAG (E) AAC (N) GGA (G) AGG (R) GAC (D) TCT (S) GGC (G) 
    38      1   -25.0306412947   0.000000000013       0.0000  AAT (N) GAT (D) GAC (D) ACT (T) TAC (Y) GAT (D) GTC (V) GAT (D) 
    39      1   -21.2533296341   0.000000000589       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) CGC (R) ACA (T) ACA (T) ACA (T) 
    40      1   -19.2863817408   0.000000004208       0.0000  ACA (T) ACA (T) ACC (T) ACA (T) AAC (N) ACG (T) ACA (T) ACG (T) 
    41      1   -23.2538571415   0.000000000080       0.0000  ACA (T) ACC (T) ACA (T) TAC (Y) AGC (S) ACA (T) ACA (T) ACA (T) 
    42      1   -16.9448542155   0.000000043747       0.0000  ACA (T) ACG (T) ACT (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    43      1   -11.0378521791   0.000016081320       0.0035  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1   -20.4022132205   0.000000001379       0.0000  ACA (T) ACT (T) ACA (T) GTA (V) TGT (C) ACA (T) ACA (T) ACA (T) 
    45      1   -16.1370824531   0.000000098119       0.0000  ACA (T) ACT (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    46      1   -17.9196908327   0.000000016504       0.0000  ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    47      1   -20.5519150469   0.000000001187       0.0000  ACC (T) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
    48      1   -26.8482506155   0.000000000002       0.0000  ACC (T) TAT (Y) AAC (N) AAC (N) CAA (Q) GAT (D) AAT (N) AAT (N) 
    49      1   -23.8558402541   0.000000000044       0.0000  ACG (T) ACC (T) ACT (T) CCA (P) GCC (A) ACA (T) ACC (T) ACA (T) 
    50      1   -15.1169625636   0.000000272136       0.0001  ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) ACT (T) ACA (T) 
    51      1   -23.1765279076   0.000000000086       0.0000  ACG (T) ATG (M) ATA (I) CCT (P) GCT (A) --- (-) ATT (I) --- (-) 
    52      1   -14.8685832107   0.000000348864       0.0001  ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    53      1   -16.2755351228   0.000000085433       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) 
    54      1   -20.7428436076   0.000000000981       0.0000  ACT (T) ACT (T) ACC (T) ACA (T) TAC (Y) ACC (T) ACA (T) ACC (T) 
    55      1   -22.6763165810   0.000000000142       0.0000  ACT (T) ACT (T) ACC (T) AGC (S) AAG (K) ACC (T) ACC (T) ACA (T) 
    56      1    -9.4703796934   0.000077102127       0.0167  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    57      1   -27.4382543563   0.000000000001       0.0000  ACT (T) CTT (L) ATA (I) ACC (T) ACA (T) ACA (T) CTT (L) ACA (T) 
    58      1   -15.0709482006   0.000000284951       0.0001  ACT (T) GTT (V) GAA (E) --- (-) --- (-) --- (-) GAA (E) --- (-) 
    59      1   -16.2044555293   0.000000091726       0.0000  AGA (R) AGA (R) AGA (R) CAA (Q) AAC (N) AGA (R) AGA (R) AGA (R) 
    60      1   -12.4381148275   0.000003964563       0.0009  AGG (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    61      1   -22.4079623370   0.000000000186       0.0000  AGG (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) 
    62      1   -44.8814193677   0.000000000000       0.0000  AGG (R) TTG (L) TAT (Y) CGG (R) TCG (S) TAT (Y) TTG (L) TAT (Y) 
    63      1   -34.5337263801   0.000000000000       0.0000  AGT (S) ACT (T) TCT (S) GGT (G) TGG (W) CGT (R) TCA (S) GGT (G) 
    64      1   -14.3681012748   0.000000575457       0.0001  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    65      1    -8.2261505826   0.000267564317       0.0578  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    66      1   -29.0847352780   0.000000000000       0.0000  ATA (I) GTA (V) GTG (V) AGG (R) AGG (R) GTG (V) GTA (V) ATA (I) 
    67      1   -17.1655667216   0.000000035082       0.0000  ATG (M) ATA (I) ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) ATT (I) 
    68      1   -17.8670376046   0.000000017396       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) TTG (L) ATG (M) ACA (T) ATG (M) 
    69      1   -21.8516248418   0.000000000324       0.0000  ATG (M) ATG (M) CTA (L) GTA (V) GTA (V) ATA (I) TTA (L) ATA (I) 
    70      1   -22.6949989235   0.000000000139       0.0000  ATT (I) ATA (I) ATG (M) ATT (I) CAT (H) ACA (T) ATG (M) ATA (I) 
    71      1   -11.0537256956   0.000015828069       0.0034  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    72      1   -18.0968021733   0.000000013825       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) TAT (Y) TTT (F) ATT (I) ATT (I) 
    73      1   -21.3871762778   0.000000000515       0.0000  ATT (I) ATT (I) ACA (T) CTA (L) CTA (L) ACA (T) ATA (I) ACA (T) 
    74      1   -23.3941339517   0.000000000069       0.0000  ATT (I) ATT (I) ACT (T) AAA (K) GTT (V) ACT (T) ATC (I) ATT (I) 
    75      1   -15.7599220221   0.000000143071       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) TAC (Y) ATT (I) ATT (I) ATT (I) 
    76      1    -9.1477252708   0.000106461699       0.0230  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1   -12.5801840264   0.000003439501       0.0007  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    78      2   -12.3948841345   0.000004139713       0.0009  ATT (I) ATT (I) ATT (I) ATT (I) TAT (Y) ATT (I) ATT (I) ATT (I) 
    79      1   -15.0281786903   0.000000297403       0.0001  ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) 
    80      1   -16.1053238092   0.000000101285       0.0000  CAA (Q) GAA (E) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) 
    81      1   -31.0700680506   0.000000000000       0.0000  CAC (H) GAA (E) GAA (E) AAC (N) GGC (G) GAA (E) GAA (E) GAC (D) 
    82      1   -18.9328792430   0.000000005992       0.0000  CAG (Q) CAA (Q) CAG (Q) ATA (I) ATA (I) CAA (Q) CAA (Q) CAA (Q) 
    83      1   -17.9742504192   0.000000015627       0.0000  CAG (Q) CAG (Q) CAG (Q) TAT (Y) TTA (L) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -13.1182607192   0.000002008222       0.0004  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    85      1   -10.5613318652   0.000025898335       0.0056  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    86      1   -10.9998010584   0.000016705024       0.0036  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    87      1    -8.0423441379   0.000321554298       0.0695  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    88      1   -35.3990885564   0.000000000000       0.0000  CCA (P) TCT (S) GCA (A) GAA (E) TGC (C) GCA (A) CCA (P) CCA (P) 
    89      1   -17.1574447823   0.000000035368       0.0000  CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
    90      1   -25.6672748604   0.000000000007       0.0000  CCT (P) CCA (P) CCA (P) ACG (T) TAC (Y) CCA (P) CCA (P) CCG (P) 
    91      1   -16.0636307131   0.000000105598       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCT (P) CCA (P) 
    92      1   -20.1888759714   0.000000001706       0.0000  CCT (P) CCC (P) GAT (D) CCC (P) CCC (P) --- (-) GAT (D) --- (-) 
    93      1    -8.1637596064   0.000284789682       0.0615  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    94      1   -22.6916651529   0.000000000140       0.0000  CGA (R) AGA (R) AGA (R) GAC (D) GAC (D) AGA (R) AGA (R) AGG (R) 
    95      1   -18.1593214456   0.000000012987       0.0000  CGG (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    96      1   -26.3805464939   0.000000000003       0.0000  CGT (R) AGA (R) AAA (K) ACA (T) ACA (T) AGA (R) AGG (R) AGG (R) 
    97      1   -19.4690993909   0.000000003505       0.0000  CTA (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) 
    98      1    -9.5296416103   0.000072665662       0.0157  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    99      1   -18.4757104620   0.000000009465       0.0000  CTC (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTG (L) CTT (L) 
   100      1   -24.9205488810   0.000000000015       0.0000  CTC (L) GCA (A) TTA (L) CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   101      1   -30.5584143331   0.000000000000       0.0000  CTT (L) CTC (L) GTT (V) GTG (V) GTG (V) ACT (T) GTC (V) CTT (L) 
   102      1   -14.8813858736   0.000000344426       0.0001  CTT (L) CTG (L) CTT (L) CGT (R) CGT (R) CTT (L) CTT (L) CTT (L) 
   103      1   -11.3084145466   0.000012269249       0.0027  GAA (E) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
   104      1   -27.5206305969   0.000000000001       0.0000  GAA (E) CAT (H) AAT (N) TCA (S) CCA (P) CAA (Q) CAT (H) CAA (Q) 
   105      1   -21.4061310994   0.000000000505       0.0000  GAA (E) GAA (E) AGT (S) CAG (Q) CAG (Q) --- (-) AGT (S) --- (-) 
   106      3    -7.2129013479   0.000737015711       0.1592  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   107      1   -16.2184480325   0.000000090452       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCA (S) GAG (E) GAA (E) GAG (E) 
   108      1   -21.3099780965   0.000000000556       0.0000  GAA (E) GAG (E) GAA (E) CCA (P) GAA (E) GAT (D) GAA (E) GAA (E) 
   109      1   -21.4674820754   0.000000000475       0.0000  GAC (D) GAT (D) GAT (D) CCT (P) TCC (S) GAC (D) GAT (D) GAT (D) 
   110      1   -29.9639352637   0.000000000000       0.0000  GAG (E) AAT (N) AAT (N) CCT (P) AAC (N) TAT (Y) AAT (N) ACT (T) 
   111      1   -21.4243729721   0.000000000496       0.0000  GAG (E) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) CAT (H) AAT (N) 
   112      1   -28.8435627340   0.000000000000       0.0000  GAG (E) GAA (E) GCG (A) GCT (A) GCT (A) AAT (N) ACG (T) AAT (N) 
   113      1   -24.7619463004   0.000000000018       0.0000  GAG (E) GCA (A) GAT (D) GAA (E) GAA (E) GTA (V) GAA (E) GAT (D) 
   114      1   -24.1176144982   0.000000000034       0.0000  GAG (E) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GCC (A) 
   115      1   -12.1298724483   0.000005395893       0.0012  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   116      1   -22.7279061735   0.000000000135       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) AGA (R) AAT (N) GAA (E) AAT (N) 
   117      1   -15.2411150829   0.000000240363       0.0001  GAT (D) GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) GAT (D) AAT (N) 
   118      1   -12.6896696353   0.000003082808       0.0007  GAT (D) GAT (D) GAT (D) AAT (N) AAA (K) AAT (N) GAT (D) AAT (N) 
   119      1   -10.9133154912   0.000018214083       0.0039  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
   120      1    -8.2296590388   0.000266627224       0.0576  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   121      1   -12.3849815236   0.000004180910       0.0009  GAT (D) GAT (D) GAT (D) TTT (F) TTT (F) GAT (D) GAT (D) GAT (D) 
   122      1   -22.0828450730   0.000000000257       0.0000  GCA (A) ACG (T) GCG (A) CCA (P) CCA (P) CCG (P) GCG (A) CCG (P) 
   123      1   -28.9219834148   0.000000000000       0.0000  GCA (A) AGG (R) CAA (Q) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) 
   124      1   -29.3223921856   0.000000000000       0.0000  GCA (A) GCG (A) GGA (G) GTA (V) GCC (A) GGG (G) GCA (A) GGG (G) 
   125      1   -18.3941996550   0.000000010268       0.0000  GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) TCT (S) 
   126      1   -26.0645721073   0.000000000005       0.0000  GCT (A) GCT (A) GCC (A) AAC (N) AAC (N) AAC (N) GTT (V) AAC (N) 
   127      1   -10.4634474429   0.000028561599       0.0062  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   128      1   -19.0090090710   0.000000005553       0.0000  GGA (G) GGA (G) GGA (G) TTA (L) GTA (V) GGA (G) GGC (G) GGA (G) 
   129      1   -24.5998223124   0.000000000021       0.0000  GGA (G) GGA (G) TTG (L) GGA (G) GGA (G) GGG (G) TTA (L) GGA (G) 
   130      1   -18.8038256316   0.000000006817       0.0000  GGA (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGA (G) 
   131      1   -21.1392719518   0.000000000660       0.0000  GGC (G) GGA (G) GGT (G) GGT (G) TGG (W) GGA (G) GGT (G) GGA (G) 
   132      1   -26.5664085997   0.000000000003       0.0000  GGG (G) GAT (D) GCT (A) AGC (S) AGC (S) GCT (A) GCT (A) GGT (G) 
   133      1   -19.9518882239   0.000000002163       0.0000  GGG (G) GGA (G) GGA (G) AAT (N) AAT (N) GGA (G) GGA (G) GGG (G) 
   134      1   -17.4361589740   0.000000026765       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) TGG (W) GGA (G) GGA (G) GGA (G) 
   135      1   -30.8385821008   0.000000000000       0.0000  GGT (G) ACT (T) CTT (L) TAT (Y) GTA (V) ACT (T) ACT (T) ACT (T) 
   136      1   -21.5707781297   0.000000000428       0.0000  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) GGT (G) GGC (G) 
   137      1   -16.9654464351   0.000000042855       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) TGG (W) GGT (G) GGT (G) GGT (G) 
   138      1   -36.2760460819   0.000000000000       0.0000  GGT (G) GGT (G) AGC (S) TGT (C) TTG (L) AAT (N) GCG (A) AAT (N) 
   139      1   -12.7247619176   0.000002976502       0.0006  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   140      1   -15.6266992882   0.000000163460       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) 
   141      1   -13.7387102038   0.000001079826       0.0002  GGT (G) GGT (G) GGT (G) TAT (Y) GGT (G) GGT (G) GGT (G) GGT (G) 
   142      1   -27.2587254981   0.000000000001       0.0000  GTA (V) ATA (I) GTA (V) CTA (L) ACT (T) GTA (V) CTA (L) ATA (I) 
   143      1   -19.7529379904   0.000000002639       0.0000  GTA (V) ATT (I) ATT (I) ATT (I) TAT (Y) GTT (V) ATT (I) GTT (V) 
   144      1   -11.6582438243   0.000008647469       0.0019  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) 
   145      1   -23.6533937941   0.000000000053       0.0000  GTA (V) GTT (V) GTA (V) ACA (T) GAC (D) GTA (V) GTA (V) ATA (I) 
   146      1   -10.8285815347   0.000019824708       0.0043  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   147      1   -16.3228019703   0.000000081489       0.0000  GTT (V) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
   148      1   -12.3877254791   0.000004169454       0.0009  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   149      1    -8.9087753556   0.000135197301       0.0292  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   150      1   -30.9725919712   0.000000000000       0.0000  TAT (Y) AGT (S) TCT (S) AGC (S) AGC (S) TCA (S) TCT (S) GCA (A) 
   151      1   -22.4790557699   0.000000000173       0.0000  TAT (Y) CTT (L) TAT (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TCT (S) 
   152      1   -10.9583091860   0.000017412727       0.0038  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   153      1    -9.1772750297   0.000103361808       0.0223  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1   -25.9185075022   0.000000000006       0.0000  TAT (Y) TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) GAC (D) TAT (Y) 
   155      1   -26.0413254867   0.000000000005       0.0000  TAT (Y) TAT (Y) ATG (M) CCT (P) CCT (P) TAT (Y) AAG (K) TAT (Y) 
   156      1   -16.6268268237   0.000000060126       0.0000  TAT (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   157      1   -18.1391910180   0.000000013251       0.0000  TAT (Y) TAT (Y) TAC (Y) TCT (S) GTC (V) TAT (Y) TAT (Y) TAT (Y) 
   158      1   -12.8779146512   0.000002553834       0.0006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATA (I) TAT (Y) TAT (Y) TAT (Y) 
   159      1    -9.5787649380   0.000069182339       0.0149  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   160      1    -7.3529087929   0.000640725908       0.1384  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   161      1   -12.4545621057   0.000003899890       0.0008  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) 
   162      1   -18.8932086525   0.000000006234       0.0000  TAT (Y) TAT (Y) TAT (Y) TCC (S) TTC (F) TCT (S) TAC (Y) TCT (S) 
   163      1   -11.9723845379   0.000006316252       0.0014  TAT (Y) TAT (Y) TAT (Y) TTT (F) CTT (L) TAT (Y) TAT (Y) TAT (Y) 
   164      1   -10.2619541938   0.000034937347       0.0075  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   165      1   -17.0890796695   0.000000037871       0.0000  TAT (Y) TAT (Y) TCT (S) CAC (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   166      1   -18.9486554872   0.000000005898       0.0000  TAT (Y) TCT (S) TAT (Y) TAC (Y) CTA (L) TAT (Y) TAT (Y) TAT (Y) 
   167      1   -31.7562469892   0.000000000000       0.0000  TAT (Y) TGG (W) TAT (Y) TAT (Y) ATA (I) TTT (F) TGG (W) TTT (F) 
   168      1   -28.1546776305   0.000000000001       0.0000  TCA (S) AAT (N) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GCA (A) 
   169      1   -21.7572778476   0.000000000356       0.0000  TCA (S) TCA (S) TCA (S) ACT (T) ACT (T) GCT (A) TCT (S) GCG (A) 
   170      1   -21.8204982042   0.000000000334       0.0000  TCA (S) TCT (S) GCG (A) GAA (E) GAA (E) GAA (E) GCG (A) GAA (E) 
   171      1   -19.2246260420   0.000000004476       0.0000  TCA (S) TCT (S) TCA (S) GAT (D) TCA (S) TCA (S) TCT (S) TCA (S) 
   172      1   -13.6724316606   0.000001153821       0.0002  TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCT (S) TCA (S) 
   173      1   -15.4661664216   0.000000191924       0.0000  TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   174      1   -15.4974151918   0.000000186019       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) 
   175      1   -28.5508161220   0.000000000000       0.0000  TCG (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) CAA (Q) TCC (S) 
   176      1   -16.0247146188   0.000000109788       0.0000  TCT (S) AAT (N) TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) 
   177      1   -27.2845741655   0.000000000001       0.0000  TCT (S) AAT (N) TTT (F) AAT (N) AGT (S) TCC (S) TCC (S) TCT (S) 
   178      1   -21.7310479838   0.000000000365       0.0000  TCT (S) AGT (S) TCT (S) GCT (A) AAC (N) TCT (S) TCT (S) TCT (S) 
   179      1   -17.8319301157   0.000000018017       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCC (P) CCT (P) 
   180      1   -26.5329647646   0.000000000003       0.0000  TCT (S) GGT (G) AAT (N) AAT (N) GAA (E) AAT (N) AGT (S) AGT (S) 
   181      1   -16.5607271002   0.000000064234       0.0000  TCT (S) TCT (S) TAT (Y) AAT (N) AAT (N) GAT (D) TAT (Y) GAT (D) 
   182      1   -24.9321541922   0.000000000015       0.0000  TCT (S) TCT (S) TCT (S) CGG (R) GTT (V) TCT (S) TCC (S) TCT (S) 
   183      1   -12.3763166345   0.000004217295       0.0009  TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) 
   184      1   -16.4707884574   0.000000070279       0.0000  TCT (S) TCT (S) TCT (S) TTG (L) CTT (L) TCT (S) TCT (S) TCT (S) 
   185      1   -20.6186625724   0.000000001110       0.0000  TCT (S) TTC (F) TCG (S) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) 
   186      2    -6.1262385731   0.002184783428       0.4719  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   187      1   -18.7199402968   0.000000007414       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TAT (Y) TGG (W) TAT (Y) 
   188      1   -15.3756901194   0.000000210098       0.0000  TGG (W) TGG (W) TGG (W) TTG (L) GTT (V) TGG (W) TGG (W) TGG (W) 
   189      1   -32.5095243385   0.000000000000       0.0000  TTA (L) CCT (P) CTC (L) CCC (P) CCT (P) TCA (S) CCT (P) TCT (S) 
   190      1   -36.1311509156   0.000000000000       0.0000  TTA (L) TCT (S) GTA (V) GCG (A) AAA (K) GAA (E) GTT (V) ATA (I) 
   191      1    -7.3997584016   0.000611400457       0.1321  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   192      1   -12.4301164365   0.000003996401       0.0009  TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) TTA (L) TTA (L) 
   193      1   -14.7513009942   0.000000392276       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) TTA (L) 
   194      1    -9.3224174366   0.000089397536       0.0193  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   195      1   -11.9845289227   0.000006240009       0.0013  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   196      1   -28.3909215571   0.000000000000       0.0000  TTT (F) ATA (I) GCA (A) TAT (Y) TAT (Y) ACT (T) GCA (A) TCT (S) 
   197      1   -22.7895625449   0.000000000127       0.0000  TTT (F) TTC (F) GCT (A) GGT (G) GGT (G) TTT (F) GCT (A) TTT (F) 
   198      1   -13.5031916161   0.000001366590       0.0003  TTT (F) TTT (F) TTC (F) GTT (V) GTT (V) TTT (F) TTC (F) TTT (F) 
   199      1   -12.9551291065   0.000002364062       0.0005  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   200      1   -14.6748302529   0.000000423450       0.0001  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) AAT (N) TTT (F) AAT (N) 
   201      1   -12.7666267717   0.000002854463       0.0006  TTT (F) TTT (F) TTT (F) TTA (L) CTT (L) TTT (F) TTT (F) TTT (F) 
   202      1    -9.4139552433   0.000081577649       0.0176  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   203      1   -10.2946492485   0.000033813540       0.0073  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   204      1   -10.8311605360   0.000019773646       0.0043  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   205      3    -7.7427415658   0.000433880431       0.0937  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 