    -1    231    227


 1

     1      2    -3.0191367787   0.048843362802      11.2828  --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
     2      1    -4.4559582022   0.011609190591       2.6817  --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) 
     3      1    -9.3169023778   0.000089891931       0.0208  --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) AGA (R) 
     4      1    -3.5900549722   0.027596813325       6.3749  --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) ATA (I) 
     5      1    -4.2371434849   0.014448806183       3.3377  --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) 
     6      1    -4.5988344585   0.010063558407       2.3247  --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) CGT (R) 
     7      1    -4.2040705755   0.014934660260       3.4499  --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) CTT (L) 
     8      2    -3.2489219613   0.038816030466       8.9665  --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) 
     9      1    -4.2122084194   0.014813617508       3.4219  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) 
    10      1    -3.8212950161   0.021899422418       5.0588  --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) GTA (V) 
    11      1    -3.5162206622   0.029711513087       6.8634  --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) 
    12      1    -8.4401183774   0.000216024576       0.0499  --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAC (Y) 
    13      1    -3.2574370554   0.038486911544       8.8905  --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) 
    14      1    -3.5246207505   0.029462979071       6.8059  --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) 
    15      1    -7.3891135067   0.000617943514       0.1427  --- (-) --- (-) --- (-) ACA (T) ACA (T) GTT (V) GTT (V) 
    16      1    -5.8603580015   0.002850223116       0.6584  --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
    17      1    -4.1842102391   0.015234232593       3.5191  --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) 
    18      1   -12.0373775937   0.000005918795       0.0014  --- (-) TCA (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) 
    19      1    -8.2324124492   0.000265894100       0.0614  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) 
    20      1   -13.4815218790   0.000001396527       0.0003  AAA (K) AAA (K) AAA (K) TCT (S) TCT (S) TTA (L) TTA (L) 
    21      1   -19.6571682761   0.000000002904       0.0000  AAA (K) AAA (K) GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) 
    22      1   -20.7892971052   0.000000000936       0.0000  AAA (K) AAG (K) AAA (K) GCC (A) TCC (S) --- (-) --- (-) 
    23      1   -12.8047055393   0.000002747812       0.0006  AAA (K) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1   -17.8211481330   0.000000018213       0.0000  AAA (K) CAG (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) TCA (S) 
    25      1   -15.4307628464   0.000000198840       0.0000  AAA (K) GCA (A) AAA (K) AGA (R) AGA (R) AAT (N) AAT (N) 
    26      1   -20.2140618124   0.000000001664       0.0000  AAC (N) AAC (N) TAC (Y) TTA (L) TTA (L) TTT (F) TTT (F) 
    27      1   -12.6147630649   0.000003322600       0.0008  AAG (K) AAG (K) AAG (K) AGT (S) AGT (S) GAA (E) GAA (E) 
    28      1   -14.8689884847   0.000000348723       0.0001  AAG (K) AAG (K) AAG (K) AGT (S) AGT (S) TTC (F) TTC (F) 
    29      1   -21.3122033198   0.000000000555       0.0000  AAG (K) AGT (S) GAG (E) AAA (K) AAA (K) ACC (T) ACC (T) 
    30      1   -12.4595651443   0.000003880428       0.0009  AAT (N) AAG (K) AAT (N) AAA (K) AAA (K) ACA (T) ACA (T) 
    31      1   -17.8155084525   0.000000018316       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTC (F) TCC (S) 
    32      1   -10.5653244814   0.000025795139       0.0060  AAT (N) AAT (N) AAT (N) GAA (E) GAA (E) GAT (D) --- (-) 
    33      1   -14.5495895268   0.000000479947       0.0001  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    34      1   -12.6382770034   0.000003245384       0.0007  AAT (N) AAT (N) AAT (N) TCT (S) TCT (S) AAC (N) AAC (N) 
    35      1   -17.4670765309   0.000000025950       0.0000  AAT (N) AGT (S) ACT (T) AAT (N) AAT (N) TCC (S) TCC (S) 
    36      1    -9.0815833539   0.000113741372       0.0263  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1    -9.8274474581   0.000053950292       0.0125  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    38      1   -12.6349141783   0.000003256316       0.0008  ACA (T) ACA (T) ACA (T) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    39      1   -15.2187892193   0.000000245790       0.0001  ACA (T) ACA (T) ACT (T) GTA (V) GTA (V) AAA (K) AAA (K) 
    40      1   -15.2018377690   0.000000249992       0.0001  ACA (T) ACA (T) ATA (I) ACG (T) ACG (T) GAT (D) GAT (D) 
    41      1   -15.6003312122   0.000000167827       0.0000  ACA (T) CTA (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    42      1   -12.8086331688   0.000002737041       0.0006  ACA (T) GAA (E) ACA (T) GAT (D) GAT (D) --- (-) --- (-) 
    43      1   -14.0194816885   0.000000815486       0.0002  ACA (T) TCA (S) ACA (T) GCT (A) GCT (A) ACA (T) ACA (T) 
    44      1   -16.3201148434   0.000000081708       0.0000  ACA (T) TCA (S) TCA (S) ACT (T) ACT (T) ACC (T) ACC (T) 
    45      1   -14.8362244566   0.000000360338       0.0001  ACA (T) TCC (S) ACA (T) AGT (S) AGT (S) --- (-) --- (-) 
    46      1   -14.2493179244   0.000000648037       0.0001  ACG (T) ACA (T) ACG (T) GCA (A) GCA (A) CCT (P) CCT (P) 
    47      1    -8.5285705147   0.000197737431       0.0457  ACT (T) AAT (N) ACT (T) AAT (N) AAT (N) --- (-) --- (-) 
    48      1    -7.2513392006   0.000709223959       0.1638  ACT (T) ACT (T) ACT (T) --- (-) --- (-) AAT (N) AAT (N) 
    49      1   -11.8572726864   0.000007086828       0.0016  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) AAG (K) AAG (K) 
    50      1    -9.6024354846   0.000067563985       0.0156  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAA (K) AAA (K) 
    51      1    -9.8220003855   0.000054244965       0.0125  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TAT (Y) TAT (Y) 
    52      1   -15.6774541014   0.000000155370       0.0000  ACT (T) AGT (S) ACT (T) AAT (N) AAT (N) CCG (P) CCG (P) 
    53      1   -20.0884428862   0.000000001887       0.0000  ACT (T) CTT (L) AGT (S) ACT (T) ACT (T) GGT (G) GGT (G) 
    54      1   -15.0740417599   0.000000284071       0.0001  AGA (R) AAA (K) AAA (K) AGT (S) AGT (S) AGT (S) AGT (S) 
    55      1   -15.1317435492   0.000000268144       0.0001  AGA (R) AAG (K) ATA (I) AGA (R) AGA (R) --- (-) --- (-) 
    56      1    -8.2662470510   0.000257048172       0.0594  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    57      1   -14.9847653801   0.000000310598       0.0001  AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) GCA (A) GCA (A) 
    58      1   -20.8804091071   0.000000000855       0.0000  AGA (R) GCA (A) AAA (K) TCT (S) TCT (S) GAT (D) GAT (D) 
    59      1   -20.5508870436   0.000000001188       0.0000  AGC (S) TCC (S) AGC (S) AAT (N) AAT (N) AGA (R) --- (-) 
    60      1   -23.0177993684   0.000000000101       0.0000  AGC (S) TCT (S) AGG (R) GAA (E) GAA (E) --- (-) --- (-) 
    61      1   -11.9836166913   0.000006245704       0.0014  AGG (R) AGG (R) AGG (R) ACA (T) ACA (T) ACT (T) ACT (T) 
    62      1   -12.0922906251   0.000005602539       0.0013  AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGA (R) AGA (R) 
    63      1    -6.8140010585   0.001098289776       0.2537  AGT (S) --- (-) AGT (S) --- (-) --- (-) --- (-) AGT (S) 
    64      1   -18.0822591171   0.000000014027       0.0000  AGT (S) AGC (S) AGC (S) TCT (S) TCT (S) GGT (G) GGT (G) 
    65      1    -9.1858178442   0.000102482568       0.0237  AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    66      1   -12.1301395073   0.000005394452       0.0012  AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) CCA (P) CCA (P) 
    67      1    -8.6975618345   0.000166992470       0.0386  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    68      1   -10.5012907115   0.000027500931       0.0064  AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) 
    69      1   -13.2021983976   0.000001846537       0.0004  AGT (S) AGT (S) AGT (S) TCA (S) TCA (S) ACT (T) ACT (T) 
    70      1   -13.3482940115   0.000001595547       0.0004  AGT (S) AGT (S) AGT (S) TGT (C) TGT (C) CCA (P) CCA (P) 
    71      1   -10.0463497576   0.000043343676       0.0100  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    72      1   -10.4813673571   0.000028054336       0.0065  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) CTT (L) 
    73      1    -9.3345345685   0.000088320831       0.0204  ATA (I) ATT (I) ATA (I) TTA (L) TTA (L) --- (-) --- (-) 
    74      1   -14.3908011302   0.000000562541       0.0001  ATC (I) ATA (I) ATC (I) ACA (T) ACA (T) TTT (F) TTT (F) 
    75      1   -12.2339770082   0.000004862407       0.0011  ATC (I) ATC (I) ATC (I) TTA (L) TTA (L) TTA (L) TTA (L) 
    76      1   -16.4104614469   0.000000074650       0.0000  ATG (M) GTT (V) ATG (M) ATA (I) ATA (I) ACG (T) ACG (T) 
    77      1   -12.6086233964   0.000003343062       0.0008  ATT (I) ACT (T) ATT (I) GTT (V) GTT (V) ACT (T) ACT (T) 
    78      1    -7.9474919663   0.000353547763       0.0817  ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) --- (-) --- (-) 
    79      1   -16.3748953766   0.000000077352       0.0000  ATT (I) ATA (I) ATT (I) GCG (A) GCG (A) ACC (T) ACC (T) 
    80      1    -8.7266990189   0.000162196983       0.0375  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    81      1   -14.9441778877   0.000000323464       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TAT (Y) TAC (Y) 
    82      1   -10.3439089663   0.000032188254       0.0074  ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) TAT (Y) TAT (Y) 
    83      1   -33.1952193608   0.000000000000       0.0000  CAA (Q) ACC (T) GCG (A) AGG (R) AGG (R) AAC (N) AAC (N) 
    84      1   -13.2581266307   0.000001746099       0.0004  CAA (Q) CAA (Q) CAA (Q) TAT (Y) TAT (Y) CCT (P) CCT (P) 
    85      1   -16.6773960774   0.000000057161       0.0000  CAA (Q) CAG (Q) CAA (Q) GAT (D) GAT (D) ACG (T) ACG (T) 
    86      1   -14.2219233867   0.000000666035       0.0002  CAA (Q) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
    87      1   -12.5335387579   0.000003603739       0.0008  CAC (H) CAC (H) CAC (H) TAT (Y) TAT (Y) ACT (T) ACT (T) 
    88      1   -15.4173945777   0.000000201516       0.0000  CAG (Q) AAG (K) CAG (Q) CAA (Q) CAA (Q) ATT (I) ATT (I) 
    89      1   -11.6726353321   0.000008523911       0.0020  CAG (Q) CAG (Q) CAG (Q) TTA (L) TTA (L) --- (-) --- (-) 
    90      1   -20.6151633613   0.000000001114       0.0000  CAG (Q) GCG (A) CAG (Q) GAC (D) GAC (D) GAG (E) GAG (E) 
    91      1    -9.7607795959   0.000057669646       0.0133  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    92      1    -8.6229450479   0.000179929572       0.0416  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    93      1    -6.8859820863   0.001022011958       0.2361  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) --- (-) --- (-) 
    94      1    -8.4017652091   0.000224470736       0.0519  CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) --- (-) --- (-) 
    95      1   -23.0750412907   0.000000000095       0.0000  CCA (P) AGC (S) CCA (P) GAA (E) GAA (E) GAG (E) GAG (E) 
    96      1   -13.3739899206   0.000001555070       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GGC (G) GGC (G) 
    97      1   -13.4789702687   0.000001400095       0.0003  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) GGT (G) GGT (G) 
    98      1   -16.3012377417   0.000000083265       0.0000  CCA (P) TCA (S) CCA (P) GAA (E) GAA (E) GGT (G) GGT (G) 
    99      1    -8.1173750855   0.000298310674       0.0689  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) --- (-) --- (-) 
   100      1   -10.9522152890   0.000017519162       0.0040  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   101      1   -11.7790373974   0.000007663533       0.0018  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CAT (H) CAT (H) 
   102      1    -6.3749154728   0.001703763804       0.3936  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) 
   103      1    -9.4785995037   0.000076470959       0.0177  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) 
   104      1   -17.9818504301   0.000000015509       0.0000  CCT (P) CCT (P) CGT (R) TAT (Y) TAT (Y) GGT (G) GGT (G) 
   105      1    -9.4889507345   0.000075683474       0.0175  CCT (P) TAT (Y) CCT (P) --- (-) --- (-) --- (-) --- (-) 
   106      1   -21.7045307585   0.000000000375       0.0000  CTA (L) CAT (H) CTA (L) CAC (H) CAC (H) TTG (L) TTG (L) 
   107      1   -17.1720412682   0.000000034856       0.0000  CTA (L) CCT (P) CTA (L) CCA (P) CCA (P) AAT (N) AAT (N) 
   108      1   -11.1974326252   0.000013709348       0.0032  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GAT (D) GAT (D) 
   109      1   -12.6868434231   0.000003091533       0.0007  CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ACT (T) ACT (T) 
   110      1   -11.5837478942   0.000009316273       0.0022  CTT (L) CTT (L) CTT (L) ATA (I) ATA (I) ATA (I) ATA (I) 
   111      1   -11.4233775249   0.000010936798       0.0025  CTT (L) CTT (L) CTT (L) ATA (I) ATA (I) ATT (I) ATT (I) 
   112      1   -11.7419807716   0.000007952845       0.0018  CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) TCA (S) TCA (S) 
   113      1   -18.4091382589   0.000000010116       0.0000  GAA (E) CAA (Q) CAA (Q) AAC (N) AAC (N) CAG (Q) CAG (Q) 
   114      1   -19.7594706407   0.000000002622       0.0000  GAA (E) CAG (Q) GAA (E) AGT (S) AGT (S) CAA (Q) CAA (Q) 
   115      1   -12.0425073799   0.000005888511       0.0014  GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) TTA (L) TTA (L) 
   116      1    -8.7388119444   0.000160244154       0.0370  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) 
   117      1    -8.4342722263   0.000217291187       0.0502  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   118      1    -8.9299589150   0.000132363463       0.0306  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   119      1   -15.1788329169   0.000000255809       0.0001  GAA (E) GAA (E) GAC (D) GAG (E) GAG (E) AAT (N) AAT (N) 
   120      1    -8.9595420880   0.000128505084       0.0297  GAA (E) GAG (E) GAA (E) AAA (K) AAA (K) --- (-) --- (-) 
   121      1   -17.2054121380   0.000000033712       0.0000  GAC (D) GAT (D) AAC (N) GAT (D) GAT (D) TAC (Y) TAC (Y) 
   122      1   -15.5986111897   0.000000168116       0.0000  GAC (D) GAT (D) GAC (D) CAG (Q) CAG (Q) GAT (D) GAT (D) 
   123      1   -15.8930543359   0.000000125237       0.0000  GAC (D) GCT (A) GAC (D) GAT (D) GAT (D) CAA (Q) CAA (Q) 
   124      1   -19.2149710584   0.000000004519       0.0000  GAG (E) CAG (Q) GAG (E) ACT (T) ACT (T) TAC (Y) TAC (Y) 
   125      1    -6.7864374889   0.001128983635       0.2608  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) --- (-) --- (-) 
   126      1    -8.9092221895   0.000135136904       0.0312  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   127      1   -13.9576904525   0.000000867465       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAT (N) GAT (D) 
   128      1   -13.1495243862   0.000001946409       0.0004  GAT (D) GAA (E) GAT (D) GAG (E) GAG (E) TAT (Y) TAT (Y) 
   129      1   -12.6504580051   0.000003206091       0.0007  GAT (D) GAC (D) GAT (D) ACG (T) ACG (T) --- (-) --- (-) 
   130      1    -8.9401062066   0.000131027123       0.0303  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
   131      1   -11.2315685012   0.000013249265       0.0031  GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) GGT (G) GGT (G) 
   132      1   -11.6619800267   0.000008615221       0.0020  GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) ACT (T) ACT (T) 
   133      1    -5.9001338487   0.002739078172       0.6327  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) 
   134      1    -9.5449039808   0.000071565032       0.0165  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) 
   135      1   -10.5301036843   0.000026719854       0.0062  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CCT (P) CCT (P) 
   136      1   -14.9343125799   0.000000326671       0.0001  GAT (D) GGT (G) GAT (D) TCT (S) TCT (S) TTA (L) TTA (L) 
   137      1   -15.8513358150   0.000000130573       0.0000  GCA (A) ACA (T) GCA (A) AGT (S) AGT (S) AGG (R) AGG (R) 
   138      1   -13.9354798473   0.000000886948       0.0002  GCA (A) GCA (A) GCA (A) AAA (K) AAA (K) TCG (S) TCG (S) 
   139      1   -16.5539394770   0.000000064672       0.0000  GCC (A) GCC (A) GCT (A) GCG (A) GCG (A) CTT (L) CTT (L) 
   140      1   -29.9112978710   0.000000000000       0.0000  GCG (A) GAG (E) CAG (Q) AAA (K) AAA (K) ATG (M) GTG (V) 
   141      1   -15.7739251009   0.000000141082       0.0000  GCG (A) TCA (S) GCG (A) TCA (S) TCA (S) TCG (S) TCG (S) 
   142      1   -14.8737230869   0.000000347076       0.0001  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) AGA (R) AGA (R) 
   143      1    -6.2652542088   0.001901230048       0.4392  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) 
   144      1   -10.0740873250   0.000042157948       0.0097  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAG (E) GAG (E) 
   145      1   -11.0842132027   0.000015352792       0.0035  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TCA (S) TCA (S) 
   146      1   -10.9687817466   0.000017231323       0.0040  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TTT (F) TTT (F) 
   147      1   -20.5037280377   0.000000001246       0.0000  GGC (G) AGA (R) AGC (S) TGG (W) TGG (W) --- (-) --- (-) 
   148      1   -14.8345284099   0.000000360949       0.0001  GGC (G) GGC (G) GGC (G) TCT (S) TCT (S) TTT (F) TTT (F) 
   149      1   -27.6595838687   0.000000000001       0.0000  GGG (G) GAG (E) ACG (T) GTC (V) GTC (V) AAA (K) AAA (K) 
   150      1    -9.5102160902   0.000074091030       0.0171  GGG (G) GGG (G) GGG (G) GCG (A) GCG (A) --- (-) --- (-) 
   151      1   -11.8839348579   0.000006900375       0.0016  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) ATA (I) ATA (I) 
   152      1   -12.4447443820   0.000003938367       0.0009  GGT (G) ATT (I) GGT (G) ACT (T) ACT (T) --- (-) --- (-) 
   153      1   -14.5841828329   0.000000463628       0.0001  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) AAT (N) AAT (N) 
   154      1   -14.6904843716   0.000000416873       0.0001  GGT (G) GGT (G) AAT (N) GCT (A) GCT (A) --- (-) --- (-) 
   155      1   -14.4852865725   0.000000511823       0.0001  GGT (G) GGT (G) GGT (G) CCA (P) CCA (P) CCA (P) CCA (P) 
   156      2   -10.4468071255   0.000029040849       0.0067  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   157      1    -9.4529241936   0.000078459798       0.0181  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) 
   158      1   -16.4426802376   0.000000072283       0.0000  GTA (V) AAA (K) GTA (V) ACA (T) ACA (T) TCT (S) TCT (S) 
   159      1   -12.4940930474   0.000003748731       0.0009  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) 
   160      1   -13.0425099396   0.000002166257       0.0005  GTA (V) GTA (V) GTA (V) ACA (T) ACA (T) GGT (G) GGT (G) 
   161      1   -10.7394394609   0.000021673083       0.0050  GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) TTA (L) TTA (L) 
   162      1   -11.4962191521   0.000010168466       0.0023  GTA (V) GTA (V) GTA (V) ATT (I) ATT (I) ACA (T) ACA (T) 
   163      1    -9.0181040886   0.000121195685       0.0280  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTT (V) 
   164      1   -12.1845016990   0.000005109026       0.0012  GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) ACA (T) ACA (T) 
   165      1   -15.4623214144   0.000000192663       0.0000  GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) TTG (L) TTG (L) 
   166      1   -15.2715518438   0.000000233157       0.0001  GTC (V) GTT (V) GTC (V) ACT (T) ACT (T) CTT (L) CTT (L) 
   167      1   -16.1693364577   0.000000095005       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GCG (A) GCT (A) 
   168      1   -16.5655588164   0.000000063925       0.0000  GTT (V) ATG (M) GTT (V) ATA (I) ATA (I) GCT (A) GCT (A) 
   169      1    -9.2567579993   0.000095464319       0.0221  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   170      1   -13.8892737417   0.000000928892       0.0002  GTT (V) TGT (C) GTT (V) GTC (V) GTC (V) --- (-) --- (-) 
   171      1   -19.0913285036   0.000000005114       0.0000  GTT (V) TTA (L) ATT (I) GCT (A) GCT (A) ATT (I) ATT (I) 
   172      1   -16.1566193168   0.000000096221       0.0000  TAC (Y) CAT (H) TAC (Y) CCC (P) CCC (P) --- (-) --- (-) 
   173      1   -17.4233006715   0.000000027112       0.0000  TAC (Y) GGC (G) TAC (Y) GTT (V) GTT (V) --- (-) --- (-) 
   174      1   -14.7571927706   0.000000389971       0.0001  TAC (Y) TAC (Y) TAC (Y) CTT (L) CTT (L) ATA (I) ATA (I) 
   175      1    -9.7738889503   0.000056918568       0.0131  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   176      1   -17.5401251006   0.000000024122       0.0000  TAC (Y) TTC (F) TAC (Y) AAA (K) AAA (K) GAA (E) GAA (E) 
   177      1   -14.0475931750   0.000000792881       0.0002  TAC (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   178      1   -14.0983179419   0.000000753665       0.0002  TAT (Y) AAT (N) AAT (N) ATT (I) ATT (I) GAT (D) GAT (D) 
   179      1   -15.5993432093   0.000000167993       0.0000  TAT (Y) ATT (I) TAT (Y) AAT (N) AAT (N) ATG (M) ATG (M) 
   180      1   -13.9990795240   0.000000832294       0.0002  TAT (Y) GAT (D) TAT (Y) CTT (L) CTT (L) AAT (N) AAT (N) 
   181      1   -12.0365915783   0.000005923450       0.0014  TAT (Y) TAT (Y) TAT (Y) ACT (T) ACT (T) ACG (T) ACG (T) 
   182      1   -14.9304209590   0.000000327945       0.0001  TAT (Y) TAT (Y) TAT (Y) AGC (S) AGC (S) ATC (I) ATC (I) 
   183      1   -12.2205259678   0.000004928253       0.0011  TAT (Y) TAT (Y) TAT (Y) CGT (R) CGT (R) TTT (F) TTT (F) 
   184      1    -5.4307836067   0.004379662525       1.0117  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) 
   185      1    -7.4984488698   0.000553942942       0.1280  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   186      1   -10.1355886568   0.000039643298       0.0092  TAT (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) --- (-) --- (-) 
   187      1   -12.4082611594   0.000004084705       0.0009  TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   188      1   -11.2428736031   0.000013100324       0.0030  TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTT (F) TTT (F) 
   189      1   -11.0119772204   0.000016502854       0.0038  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) GTA (V) GTA (V) 
   190      1    -9.3040715100   0.000091052754       0.0210  TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   191      1   -16.2161003154   0.000000090664       0.0000  TCA (S) ACA (T) ACA (T) GCA (A) GCA (A) ACG (T) ACG (T) 
   192      1   -16.8865931941   0.000000046371       0.0000  TCA (S) ACA (T) TCA (S) GGT (G) GGT (G) AGA (R) AGA (R) 
   193      1   -12.0599980283   0.000005786413       0.0013  TCA (S) TCA (S) TCA (S) GTA (V) GTA (V) GTA (V) GTA (V) 
   194      1    -9.8652394322   0.000051949450       0.0120  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AAT (N) AAT (N) 
   195      1   -10.9667436523   0.000017266478       0.0040  TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) ACT (T) ACT (T) 
   196      1   -11.5020220205   0.000010109631       0.0023  TCC (S) TCT (S) TCC (S) GAT (D) GAT (D) --- (-) --- (-) 
   197      1   -13.6850049307   0.000001139404       0.0003  TCG (S) TCA (S) TCG (S) TCT (S) TCT (S) GAA (E) GAA (E) 
   198      1   -12.2138006693   0.000004961509       0.0011  TCG (S) TCG (S) TCG (S) GCA (A) GCA (A) GCA (A) GCA (A) 
   199      1   -15.9638777435   0.000000116675       0.0000  TCT (S) AAT (N) TCT (S) AGT (S) AGT (S) TTT (F) TTT (F) 
   200      1   -18.1369437030   0.000000013281       0.0000  TCT (S) GCG (A) GCT (A) GCT (A) GCT (A) AGA (R) AGA (R) 
   201      1   -13.2568038905   0.000001748410       0.0004  TCT (S) GGT (G) TCT (S) AAT (N) AAT (N) --- (-) --- (-) 
   202      1   -14.2563272319   0.000000643511       0.0001  TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) GGG (G) GGG (G) 
   203      1   -13.3874776891   0.000001534237       0.0004  TCT (S) TCT (S) TCT (S) GCC (A) GCC (A) GGT (G) GGT (G) 
   204      1   -10.5652773018   0.000025796356       0.0060  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAC (Y) TAC (Y) 
   205      1   -10.6912164022   0.000022743836       0.0053  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TTC (F) 
   206      1   -10.6303201856   0.000024171890       0.0056  TGG (W) TGG (W) TGG (W) GGA (G) GGA (G) --- (-) --- (-) 
   207      2    -6.5147126388   0.001481481559       0.3422  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   208      1   -15.3058810779   0.000000225289       0.0001  TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   209      1    -5.6573456908   0.003491772854       0.8066  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) --- (-) 
   210      1   -10.0329515148   0.000043928312       0.0101  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) CCA (P) 
   211      1   -15.4342989776   0.000000198139       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTT (L) 
   212      1    -7.5593517784   0.000521212996       0.1204  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   213      1    -8.4680793213   0.000210067989       0.0485  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) 
   214      1   -10.6593887858   0.000023479361       0.0054  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   215      1   -16.3061774782   0.000000082855       0.0000  TTC (F) AAT (N) TAC (Y) TAT (Y) TAT (Y) --- (-) --- (-) 
   216      1    -8.9240468754   0.000133148318       0.0308  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   217      1   -22.9497432574   0.000000000108       0.0000  TTG (L) TGG (W) ATG (M) ATT (I) ATT (I) AGA (R) AGA (R) 
   218      1   -11.8122935683   0.000007412865       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GGT (G) GGT (G) 
   219      1    -9.7301324350   0.000059464418       0.0137  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCA (S) TCA (S) 
   220      1   -17.5472670240   0.000000023951       0.0000  TTT (F) GGT (G) TTT (F) ACT (T) ACT (T) ACG (T) ACG (T) 
   221      1   -13.8404155503   0.000000975403       0.0002  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCA (S) TCA (S) 
   222      1   -11.6200573369   0.000008984072       0.0021  TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TCT (S) TCT (S) 
   223      1   -12.1463783219   0.000005307560       0.0012  TTT (F) TTT (F) TTT (F) CAG (Q) CAG (Q) --- (-) --- (-) 
   224      1   -12.1087422694   0.000005511122       0.0013  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) AAA (K) AAA (K) 
   225      1    -9.8661371015   0.000051902837       0.0120  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   226      1    -8.0306561444   0.000325334672       0.0752  TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) --- (-) --- (-) 
   227      1    -9.3390774951   0.000087920506       0.0203  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 