    -1    204    198


 1

     1      1    -3.9211477888   0.019818334422       4.0429  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) 
     2      1    -3.6162649535   0.026882898083       5.4841  --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
     3      1    -7.6099594203   0.000495491965       0.1011  --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACC (T) --- (-) --- (-) ACA (T) ACA (T) ACA (T) 
     4      1    -9.5035959125   0.000074583153       0.0152  --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) AAC (N) AGC (S) AGC (S) 
     5      1   -16.0773777188   0.000000104156       0.0000  --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) ACA (T) --- (-) --- (-) CAA (Q) CAC (H) CAA (Q) 
     6      1    -9.3118100561   0.000090350857       0.0184  --- (-) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GTT (V) --- (-) --- (-) GTT (V) GCT (A) GCT (A) 
     7      1    -9.5145480977   0.000073770761       0.0150  --- (-) --- (-) --- (-) GTA (V) GTA (V) GTA (V) --- (-) --- (-) --- (-) GCG (A) GTA (V) GTA (V) 
     8      1   -10.7417037850   0.000021624064       0.0044  --- (-) --- (-) --- (-) TTG (L) TTG (L) TTG (L) --- (-) --- (-) --- (-) CTC (L) TTG (L) TTG (L) 
     9      1   -10.8198989369   0.000019997587       0.0041  AAC (N) AAC (N) AAC (N) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AAC (N) ACT (T) ACT (T) ACT (T) 
    10      1   -16.9747351724   0.000000042459       0.0000  AAC (N) AAC (N) AAC (N) TCA (S) TCA (S) TCA (S) AGT (S) AGT (S) AAC (N) TCA (S) TCA (S) TCA (S) 
    11      1   -15.3230561353   0.000000221453       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACA (T) AAT (N) AAT (N) 
    12      1   -12.8894457752   0.000002524555       0.0005  AAT (N) AAT (N) AAC (N) TAT (Y) TAT (Y) TAT (Y) AAC (N) AAC (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) 
    13      1   -12.1785363192   0.000005139595       0.0010  AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) AAT (N) GCT (A) AAT (N) --- (-) --- (-) --- (-) 
    14      1    -5.8048240851   0.003012984735       0.6146  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -12.9594270522   0.000002353923       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AGA (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -21.2325970740   0.000000000601       0.0000  AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) ATG (M) ATG (M) AAT (N) ATA (I) AGC (S) AGC (S) 
    17      1   -18.6375225095   0.000000008051       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AAT (N) GGG (G) AGT (S) AGT (S) 
    18      1   -26.5462911861   0.000000000003       0.0000  AAT (N) AAT (N) AAT (N) GCC (A) GCC (A) GTC (V) CCA (P) CCA (P) AAT (N) TCC (S) GCC (A) GCC (A) 
    19      1   -19.6530470189   0.000000002916       0.0000  AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAG (K) AAT (N) ATT (I) TAT (Y) TAT (Y) TAT (Y) 
    20      1   -21.9289817276   0.000000000299       0.0000  AAT (N) AAT (N) AAT (N) TCA (S) ACA (T) TCA (S) TAT (Y) TAT (Y) AAT (N) TCA (S) TCA (S) TCA (S) 
    21      1   -18.8948702570   0.000000006224       0.0000  AAT (N) AAT (N) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) ACC (T) AAT (N) AGC (S) AGT (S) AGT (S) 
    22      1   -15.9336763527   0.000000120252       0.0000  AAT (N) AAT (N) ACT (T) TTT (F) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) TTT (F) 
    23      1    -9.0152178005   0.000121545996       0.0248  ACA (T) ACA (T) ACA (T) --- (-) --- (-) --- (-) ACA (T) ATA (I) ACA (T) --- (-) --- (-) --- (-) 
    24      1   -21.4630039173   0.000000000477       0.0000  ACA (T) ACA (T) ACA (T) AAT (N) AAT (N) AAT (N) ACT (T) ACC (T) ACA (T) CAG (Q) AAT (N) AAT (N) 
    25      1    -9.4996051433   0.000074881391       0.0153  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) 
    26      1   -11.0262072781   0.000016269680       0.0033  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    27      1   -29.5999441761   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) AGA (R) AGG (R) AGA (R) AGA (R) ACC (T) ACA (T) CAA (Q) AGA (R) AGG (R) 
    28      1   -20.1038946106   0.000000001858       0.0000  ACA (T) ACA (T) ACC (T) GGA (G) GGA (G) GGA (G) ACC (T) ACC (T) ACA (T) GGC (G) GGA (G) GGA (G) 
    29      1   -23.0872479475   0.000000000094       0.0000  ACA (T) ACA (T) TTA (L) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) AAT (N) ATA (I) ATA (I) 
    30      1   -11.0952806082   0.000015183813       0.0031  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    31      1    -9.3064875180   0.000090833035       0.0185  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    32      1   -15.2363449575   0.000000241512       0.0000  ACG (T) ACG (T) ACG (T) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) ACG (T) ATT (I) ATC (I) ATC (I) 
    33      1   -17.0031170083   0.000000041271       0.0000  ACG (T) ACG (T) ACG (T) CTG (L) CTG (L) CTG (L) ACG (T) ACA (T) ACG (T) CTG (L) CTG (L) CTG (L) 
    34      1   -33.0576649355   0.000000000000       0.0000  ACG (T) CAG (Q) ACG (T) CCA (P) CCA (P) CCA (P) TCG (S) TCG (S) ACG (T) CCT (P) CCA (P) CCA (P) 
    35      1   -10.6991781419   0.000022563474       0.0046  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    36      1   -11.3349692672   0.000011947730       0.0024  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACA (T) ACA (T) 
    37      1   -11.8987751452   0.000006798727       0.0014  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) 
    38      1   -16.4189473925   0.000000074019       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) AGT (S) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    39      1   -23.7507464862   0.000000000048       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) TCC (S) TAT (Y) TAT (Y) ACT (T) TTT (F) ACC (T) ACC (T) 
    40      1   -19.9164070997   0.000000002241       0.0000  ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) ACT (T) AAC (N) AAT (N) AGT (S) 
    41      1   -12.9683112931   0.000002333103       0.0005  ACT (T) ACT (T) ACT (T) GCA (A) GCA (A) GCA (A) ACA (T) ACC (T) ACT (T) GCA (A) GCA (A) GCA (A) 
    42      1    -6.5285677124   0.001461097063       0.2981  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      1   -13.2705994289   0.000001724455       0.0004  AGA (R) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) AGC (S) 
    44      1   -13.2376511800   0.000001782219       0.0004  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGT (S) AGA (R) AGA (R) AGG (R) AGG (R) 
    45      1   -13.5192912550   0.000001344765       0.0003  AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) CGG (R) AAA (K) AAA (K) AGA (R) CGA (R) CGG (R) CGG (R) 
    46      1   -14.7399620290   0.000000396749       0.0001  AGA (R) AGA (R) AGA (R) GTA (V) GTA (V) GTA (V) AGA (R) AGA (R) AGA (R) AGA (R) GTA (V) GTA (V) 
    47      1   -23.1464042268   0.000000000089       0.0000  AGC (S) AGC (S) AAC (N) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) AGC (S) GCT (A) GCT (A) GCT (A) 
    48      1   -21.7519806202   0.000000000357       0.0000  AGC (S) AGC (S) AAC (N) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) AGC (S) TTC (F) TTC (F) TTC (F) 
    49      1   -15.1158187311   0.000000272448       0.0001  AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) AGA (R) AGT (S) ACT (T) AGC (S) AGA (R) AGA (R) AGA (R) 
    50      1   -11.1816313557   0.000013927694       0.0028  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) 
    51      1   -16.8085293681   0.000000050136       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGG (R) CGA (R) AGA (R) AGA (R) 
    52      1   -16.9229874879   0.000000044714       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) 
    53      1   -22.1716306909   0.000000000235       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) GTT (V) GTT (V) AGT (S) AAT (N) AGT (S) AGC (S) 
    54      1    -5.5289127742   0.003970303360       0.8099  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) 
    55      1    -5.8409521158   0.002906074389       0.5928  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    56      1   -13.5039274571   0.000001365585       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) AGT (S) AGT (S) 
    57      1   -21.7049865383   0.000000000375       0.0000  ATA (I) ATA (I) ATA (I) AAT (N) AAT (N) AAT (N) ACG (T) ACT (T) ATA (I) CAA (Q) AAT (N) AAT (N) 
    58      1   -12.4304687599   0.000003994993       0.0008  ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) GTA (V) GTA (V) ATA (I) ACA (T) ACA (T) ACA (T) 
    59      1    -7.0956964004   0.000828663496       0.1690  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    60      1   -18.8596554536   0.000000006447       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) 
    61      1   -16.7437767875   0.000000053490       0.0000  ATA (I) ATA (I) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATA (I) TTT (F) TTT (F) TTT (F) 
    62      1   -12.6268811168   0.000003282579       0.0007  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    63      1   -12.2293252754   0.000004885078       0.0010  ATG (M) ATG (M) ATG (M) GCT (A) GCT (A) GCT (A) ATG (M) ATG (M) ATG (M) GCT (A) GCT (A) GCT (A) 
    64      1    -6.8610106501   0.001047854383       0.2138  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    65      1   -15.4940361487   0.000000186649       0.0000  ATT (I) ATT (I) ATT (I) CCT (P) CCT (P) CCT (P) CTT (L) ATT (I) ATT (I) CCT (P) CCT (P) CCT (P) 
    66      1   -15.8574993881   0.000000129770       0.0000  CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) CAG (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) AAT (N) 
    67      1   -14.0311733715   0.000000806007       0.0002  CAA (Q) CAA (Q) CAA (Q) AGC (S) AGC (S) AGC (S) CAA (Q) CAA (Q) CAA (Q) AGC (S) AGC (S) AGC (S) 
    68      1   -12.6416837184   0.000003234346       0.0007  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    69      1   -14.9749333604   0.000000313667       0.0001  CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) CGT (R) CGT (R) CAA (Q) GAA (E) GAA (E) GAA (E) 
    70      1   -22.0817764593   0.000000000257       0.0000  CAG (Q) CAG (Q) CAG (Q) AAT (N) AAT (N) ACT (T) AAA (K) CAA (Q) CAG (Q) ACT (T) AAT (N) AAT (N) 
    71      1   -16.5324208652   0.000000066079       0.0000  CAG (Q) CAG (Q) CAG (Q) ACA (T) ACA (T) ACA (T) CAA (Q) CAA (Q) CAG (Q) GCA (A) ACA (T) ACA (T) 
    72      1   -26.2064583586   0.000000000004       0.0000  CAG (Q) CAG (Q) CAG (Q) TCA (S) TCA (S) AAT (N) CAG (Q) CAG (Q) CAG (Q) AAC (N) TCA (S) TCA (S) 
    73      1   -23.8279856521   0.000000000045       0.0000  CAG (Q) CAG (Q) CAG (Q) TCT (S) TCT (S) TCC (S) CAT (H) GAT (D) CAG (Q) TCT (S) TCT (S) TCT (S) 
    74      1    -7.6169879755   0.000492021583       0.1004  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    75      1   -11.1545067580   0.000014310647       0.0029  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    76      1   -13.0868911478   0.000002072218       0.0004  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    77      2    -5.8119068736   0.002991719798       0.6103  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    78      1   -16.5677588623   0.000000063784       0.0000  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCA (P) CCA (P) CAG (Q) --- (-) --- (-) --- (-) 
    79      1   -22.0007459521   0.000000000279       0.0000  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCT (P) CCG (P) CAC (H) --- (-) --- (-) --- (-) 
    80      1   -19.5553404106   0.000000003215       0.0000  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCT (P) CCG (P) CAT (H) --- (-) --- (-) --- (-) 
    81      1    -6.3076618868   0.001822288980       0.3717  CCA (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCA (P) --- (-) --- (-) --- (-) 
    82      1   -10.6048386440   0.000024795741       0.0051  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) 
    83      1   -16.2254914408   0.000000089817       0.0000  CCA (P) CCA (P) CCA (P) GAA (E) GAA (E) GAA (E) CCT (P) CCG (P) CCA (P) GAA (E) GAA (E) GAA (E) 
    84      1   -19.7111114430   0.000000002752       0.0000  CCA (P) CCA (P) CCT (P) TCT (S) TCT (S) TCT (S) TTA (L) CTA (L) CCA (P) TCA (S) TCT (S) TCT (S) 
    85      1   -11.4335021130   0.000010826626       0.0022  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) 
    86      1   -16.3516049162   0.000000079175       0.0000  CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    87      1   -11.2789465959   0.000012636178       0.0026  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    88      1   -16.2774066346   0.000000085273       0.0000  CCT (P) CCT (P) CCT (P) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) CCT (P) GCT (A) ACT (T) ACT (T) 
    89      1   -20.6637292083   0.000000001061       0.0000  CCT (P) CCT (P) CCT (P) ATT (I) ATT (I) TTT (F) CCG (P) CCT (P) CCT (P) CTT (L) ATT (I) ATT (I) 
    90      1    -7.5003977255   0.000552864438       0.1128  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    91      1    -8.4606863164   0.000211626778       0.0432  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    92      2    -8.4730094700   0.000209034872       0.0426  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    93      1    -9.5110396659   0.000074030035       0.0151  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
    94      1    -6.9151499106   0.000992632641       0.2025  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    95      1   -27.5447410163   0.000000000001       0.0000  CCT (P) CCT (P) CCT (P) CGC (R) CGC (R) CGT (R) GTT (V) CTG (L) CCT (P) AAT (N) CGC (R) CGC (R) 
    96      1   -15.3596906593   0.000000213487       0.0000  CGA (R) CGA (R) AGA (R) CTT (L) CTT (L) CTT (L) AGA (R) AGA (R) CGA (R) CTT (L) CTT (L) CTT (L) 
    97      1    -8.8332415886   0.000145804833       0.0297  CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) 
    98      1   -22.5731356466   0.000000000157       0.0000  CGA (R) CGA (R) CGA (R) TTG (L) TTG (L) TTG (L) CGC (R) CGA (R) CGA (R) CGT (R) TTG (L) TTG (L) 
    99      1   -19.1869132325   0.000000004648       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) AGT (S) AGA (R) AGA (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   100      1   -24.1504900291   0.000000000032       0.0000  CGC (R) CGC (R) CGC (R) GCA (A) GCA (A) GCA (A) CAT (H) CGT (R) CGC (R) TCA (S) TCA (S) GCA (A) 
   101      1    -9.7221066784   0.000059943586       0.0122  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   102      1    -6.7615917662   0.001157385420       0.2361  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   103      1   -11.9245453574   0.000006625761       0.0014  CGT (R) CGT (R) CGT (R) GCT (A) GCT (A) GCT (A) CGT (R) CGT (R) CGT (R) GCT (A) GCT (A) GCT (A) 
   104      1   -17.0677688350   0.000000038687       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTA (L) 
   105      1   -18.8782096546   0.000000006328       0.0000  CTT (L) CTT (L) CGT (R) CGC (R) CGC (R) CGC (R) CAT (H) CGT (R) CTT (L) CGT (R) CGC (R) CGC (R) 
   106      1   -12.3262111975   0.000004433988       0.0009  CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTA (L) CTA (L) CTT (L) CTT (L) TTT (F) TTT (F) 
   107      1   -20.6802348654   0.000000001044       0.0000  GAA (E) GAA (E) GAA (E) ATT (I) ATT (I) ATT (I) AAG (K) AAT (N) GAA (E) ATC (I) ATT (I) ATT (I) 
   108      2    -5.8212221134   0.002963980610       0.6047  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1   -10.0593491834   0.000042783879       0.0087  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   110      1   -11.8540306652   0.000007109841       0.0015  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   111      1    -9.3464741359   0.000087272589       0.0178  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   112      1    -9.6841116432   0.000062264965       0.0127  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   113      1   -19.8920345591   0.000000002296       0.0000  GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) TTT (F) TTT (F) GAG (E) CAA (Q) CAA (Q) CAA (Q) 
   114      1    -7.4266643202   0.000595169499       0.1214  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   115      1    -7.9584370220   0.000349699263       0.0713  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   116      1   -14.1798926208   0.000000694626       0.0001  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) 
   117      1   -11.5825781513   0.000009327177       0.0019  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
   118      1    -7.9891011477   0.000339138782       0.0692  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   119      1    -5.8474422677   0.002887274597       0.5890  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   120      1   -12.5090762628   0.000003692982       0.0008  GCA (A) GCA (A) GCA (A) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) GCA (A) ATA (I) ATA (I) ATA (I) 
   121      1   -13.4550548640   0.000001433983       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) 
   122      1   -26.8588021998   0.000000000002       0.0000  GCG (A) GCG (A) GCG (A) --- (-) --- (-) --- (-) GCT (A) GCT (A) CGC (R) --- (-) --- (-) --- (-) 
   123      1   -20.2482202445   0.000000001608       0.0000  GCG (A) GCG (A) GCG (A) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCG (A) TCG (S) GGA (G) GGA (G) 
   124      1   -11.4459390685   0.000010692809       0.0022  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) TCT (S) TCT (S) GCT (A) GCA (A) GCA (A) GCA (A) 
   125      1   -11.6356302659   0.000008845247       0.0018  GGA (G) GGA (G) GGA (G) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GGA (G) AAA (K) AAA (K) AAA (K) 
   126      1   -11.4900631512   0.000010231257       0.0021  GGA (G) GGA (G) GGA (G) AGT (S) AGT (S) AGT (S) GGG (G) GGG (G) GGA (G) AGT (S) AGT (S) AGT (S) 
   127      1   -11.1192360271   0.000014824401       0.0030  GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GCT (A) GCA (A) GCA (A) 
   128      2    -7.1140763489   0.000813571821       0.1660  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   129      1    -9.1878076002   0.000102278855       0.0209  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   130      1    -9.5184141010   0.000073486114       0.0150  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   131      1    -8.6046682933   0.000183248337       0.0374  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   132      1   -16.7954421851   0.000000050796       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GTA (V) GCA (A) GGA (G) GGA (G) GGG (G) GGG (G) 
   133      1   -22.8825569591   0.000000000115       0.0000  GGA (G) GGA (G) GGG (G) CCT (P) CCT (P) CCT (P) GGA (G) GGG (G) GGA (G) GCG (A) CCT (P) CCT (P) 
   134      1   -20.1962411899   0.000000001694       0.0000  GGT (G) GGT (G) GGA (G) ACC (T) ACC (T) ACT (T) GGA (G) GGA (G) GGT (G) GCT (A) ACC (T) ACC (T) 
   135      1   -20.2183838212   0.000000001657       0.0000  GGT (G) GGT (G) GGT (G) ACT (T) ACT (T) ACT (T) GAG (E) GAA (E) GGT (G) AAT (N) ACT (T) ACT (T) 
   136      1   -21.1684255690   0.000000000641       0.0000  GGT (G) GGT (G) GGT (G) ACT (T) ACT (T) AGT (S) GCT (A) GGC (G) GGT (G) AGT (S) ACT (T) ACT (T) 
   137      1   -19.3673837624   0.000000003880       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) AGC (S) CGC (R) GGT (G) GGA (G) GGA (G) GGA (G) 
   138      1   -11.5347950027   0.000009783679       0.0020  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   139      1    -8.5031603857   0.000202826346       0.0414  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   140      1   -37.7922159220   0.000000000000       0.0000  GTA (V) GTA (V) CCA (P) ACC (T) ACC (T) ACC (T) GCC (A) ACT (T) GTA (V) GTT (V) GTC (V) ACC (T) 
   141      1   -19.9540292695   0.000000002158       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) CCA (P) GTG (V) GTA (V) GTA (V) CCA (P) GCA (A) GCA (A) 
   142      1   -19.7699846440   0.000000002594       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATC (I) GTC (V) GTA (V) GTT (V) GTT (V) GTA (V) 
   143      1   -12.4312252889   0.000003991972       0.0008  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   144      1    -9.3616199689   0.000085960732       0.0175  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   145      1   -12.5154193295   0.000003669631       0.0007  GTA (V) GTA (V) GTT (V) ATA (I) ATA (I) ATA (I) GTT (V) GTT (V) GTA (V) ATA (I) ATA (I) ATA (I) 
   146      1   -16.0156467977   0.000000110788       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GGG (G) GGA (G) GTG (V) GTA (V) GTA (V) GTA (V) 
   147      1   -19.6331007878   0.000000002975       0.0000  GTT (V) GTT (V) ATT (I) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) GTC (V) 
   148      1   -19.9299536403   0.000000002211       0.0000  GTT (V) GTT (V) GTT (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTT (V) TTG (L) ATT (I) ATA (I) 
   149      1   -21.8965049069   0.000000000309       0.0000  GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) TTA (L) TTA (L) GGT (G) ATT (I) ATC (I) ATC (I) 
   150      1   -15.0557584305   0.000000289312       0.0001  GTT (V) GTT (V) GTT (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTT (V) CTT (L) CTG (L) CTG (L) 
   151      1   -15.1068962350   0.000000274890       0.0001  GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GAC (D) GAT (D) GTT (V) GCT (A) GCT (A) GCT (A) 
   152      1   -13.2030202679   0.000001845020       0.0004  GTT (V) GTT (V) GTT (V) TTA (L) TTA (L) TTA (L) GTT (V) GTC (V) GTT (V) TTA (L) TTA (L) TTA (L) 
   153      1    -8.6538116722   0.000174460593       0.0356  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      1    -7.8543442577   0.000388062458       0.0792  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   155      2    -5.6273583753   0.003598067528       0.7340  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   156      1    -9.5269708166   0.000072859996       0.0149  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   157      1    -7.1168610638   0.000811309407       0.1655  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   158      1   -26.3384540938   0.000000000004       0.0000  TCC (S) TCC (S) TCT (S) ACT (T) ACT (T) ACT (T) GAT (D) CAA (Q) TCC (S) AAT (N) ACT (T) ACT (T) 
   159      1   -12.2308695600   0.000004877540       0.0010  TCT (S) TCT (S) TCT (S) ATT (I) ATT (I) ATT (I) TCT (S) TCT (S) TCT (S) ATA (I) ATT (I) ATT (I) 
   160      1   -20.0809674663   0.000000001901       0.0000  TCT (S) TCT (S) TCT (S) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) TCT (S) CAG (Q) CAA (Q) CAA (Q) 
   161      1    -8.7890688314   0.000152389802       0.0311  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) 
   162      1   -16.4488533805   0.000000071838       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TTT (F) TCC (S) TCC (S) 
   163      1    -8.9733262127   0.000126745906       0.0259  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   164      1   -15.3561910560   0.000000214235       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TGT (C) TCT (S) 
   165      1   -11.9770037678   0.000006287143       0.0013  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   166      1   -21.1530404496   0.000000000651       0.0000  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) GCA (A) GCG (A) TGC (C) --- (-) --- (-) --- (-) 
   167      1    -5.3708452131   0.004650199239       0.9486  TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) --- (-) --- (-) --- (-) 
   168      2    -5.7143198579   0.003298393135       0.6729  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   169      1   -10.4816312241   0.000028046934       0.0057  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   170      1   -39.1204927178   0.000000000000       0.0000  TTA (L) TTA (L) CCT (P) GAC (D) GAC (D) AAC (N) CCA (P) TAC (Y) TTA (L) GAT (D) GAC (D) GAC (D) 
   171      1   -14.9839683242   0.000000310846       0.0001  TTA (L) TTA (L) TTA (L) AAT (N) AAT (N) AAT (N) TTA (L) TTA (L) TTA (L) AGT (S) AAT (N) AAT (N) 
   172      1   -14.8022251247   0.000000372799       0.0001  TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) CTA (L) TTA (L) ATA (I) ATT (I) ATA (I) 
   173      1   -13.1991924043   0.000001852096       0.0004  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTT (L) CTT (L) 
   174      1    -8.4196742757   0.000220486459       0.0450  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) 
   175      1    -9.8057293835   0.000055134804       0.0112  TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) 
   176      1   -11.8614416790   0.000007057345       0.0014  TTA (L) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) TTA (L) TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) 
   177      1   -10.9133413899   0.000018213611       0.0037  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   178      1    -8.3895656937   0.000227225943       0.0464  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   179      1    -9.1663504535   0.000104497182       0.0213  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   180      1   -12.2481977712   0.000004793749       0.0010  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   181      1   -13.3912397888   0.000001528475       0.0003  TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) CTT (L) TTT (F) TTT (F) 
   182      1   -25.2685804354   0.000000000011       0.0000  TTA (L) TTA (L) TTT (F) GGC (G) GGC (G) GGT (G) CTA (L) TTA (L) TTA (L) GGA (G) GGC (G) GGC (G) 
   183      1    -9.1171633723   0.000109765600       0.0224  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   184      1    -7.8461654108   0.000391249376       0.0798  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TTT (F) --- (-) --- (-) --- (-) 
   185      1    -4.4813288161   0.011318363134       2.3089  TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) 
   186      1   -17.5159631659   0.000000024712       0.0000  TTT (F) TTT (F) TTT (F) AGA (R) AGA (R) AGA (R) TAT (Y) TAT (Y) TTT (F) AGG (R) AGA (R) AGA (R) 
   187      1   -20.6829678643   0.000000001041       0.0000  TTT (F) TTT (F) TTT (F) AGT (S) AGT (S) AGT (S) TTT (F) GAT (D) TTT (F) ACT (T) AGT (S) AGT (S) 
   188      1   -18.8776591368   0.000000006332       0.0000  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) TTT (F) CTG (L) TTT (F) TTT (F) ATT (I) ATT (I) 
   189      1   -15.3440052876   0.000000216862       0.0000  TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) GTT (V) TTT (F) TTT (F) TTT (F) GTC (V) ATT (I) ATT (I) 
   190      1   -18.6564476680   0.000000007900       0.0000  TTT (F) TTT (F) TTT (F) GCA (A) GCA (A) GCA (A) TAT (Y) TAT (Y) TTT (F) CTA (L) GCA (A) GCA (A) 
   191      1   -14.8524890630   0.000000354524       0.0001  TTT (F) TTT (F) TTT (F) GCA (A) GCA (A) GCA (A) TTT (F) TTT (F) TTT (F) CCA (P) GCA (A) GCA (A) 
   192      1   -18.4570516597   0.000000009643       0.0000  TTT (F) TTT (F) TTT (F) GTA (V) GTA (V) GTA (V) ATG (M) ATG (M) TTT (F) GTG (V) GTA (V) GTA (V) 
   193      1    -9.8129413487   0.000054738604       0.0112  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   194      1   -10.8684722308   0.000019049452       0.0039  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   195      1   -10.0447967500   0.000043411041       0.0089  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   196      1    -9.5238238295   0.000073089647       0.0149  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) 
   197      1    -9.7743961126   0.000056889708       0.0116  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   198      1    -5.8259499915   0.002950000346       0.6018  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 