    -1    146    145


 1

     1      1    -3.5589976838   0.028467343699       4.1562  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) 
     2      1    -4.2562516463   0.014175337129       2.0696  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) 
     3      1    -3.5589976838   0.028467343699       4.1562  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) 
     4      1    -3.6031231893   0.027238518414       3.9768  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) 
     5      1    -3.5208020861   0.029575703392       4.3181  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) 
     6      1    -4.3003771518   0.013563442571       1.9803  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.6549778333   0.009514124137       1.3891  --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) 
     8      1    -4.9801593788   0.006872967065       1.0035  --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) 
     9      1    -9.4346580105   0.000079906128       0.0117  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -11.8423213560   0.000007193582       0.0011  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -16.7978442398   0.000000050674       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    12      1   -13.0273821276   0.000002199276       0.0003  AAC (N) --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1   -11.5438420082   0.000009695565       0.0014  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1   -14.1571483093   0.000000710606       0.0001  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1    -3.1674579572   0.042110508676       6.1481  AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1   -13.2230240037   0.000001808480       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -37.1333633084   0.000000000000       0.0000  AAT (N) GAT (D) GAA (E) GCT (A) TAT (Y) GAG (E) GAA (E) GAG (E) GCC (A) GCT (A) GCT (A) GCT (A) 
    18      1   -34.7702779139   0.000000000000       0.0000  AAT (N) TAT (Y) ATT (I) TAT (Y) TAT (Y) AAT (N) CTT (L) TAT (Y) TAT (Y) AAT (N) TAT (Y) CGT (R) 
    19      1   -52.9030000814   0.000000000000       0.0000  AAT (N) TAT (Y) TCT (S) CTT (L) AAT (N) TCA (S) TCA (S) TTT (F) CAA (Q) AGA (R) CTT (L) CTT (L) 
    20      1   -54.2854299544   0.000000000000       0.0000  AAT (N) TTT (F) CCA (P) GGT (G) GCG (A) GGT (G) ACT (T) GAT (D) TCT (S) AGT (S) TTT (F) CCT (P) 
    21      1    -6.2930469867   0.001849117119       0.2700  ACA (T) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      1   -10.6364859624   0.000024023310       0.0035  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -52.6954654511   0.000000000000       0.0000  ACA (T) ACA (T) TAT (Y) GGC (G) ACT (T) AGT (S) GCA (A) AGA (R) TAT (Y) GGC (G) AAC (N) GAC (D) 
    24      1   -18.8474498118   0.000000006526       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    25      1   -33.9296380992   0.000000000000       0.0000  ACC (T) TCC (S) TCC (S) CCC (P) TCC (S) ACC (T) TCC (S) ACC (T) CCC (P) CCC (P) ACC (T) TCC (S) 
    26      1   -24.1336131304   0.000000000033       0.0000  ACG (T) ACA (T) TCA (S) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) TCA (S) ACA (T) ACA (T) 
    27      1   -19.5473525483   0.000000003241       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) GAA (E) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -27.3259547186   0.000000000001       0.0000  ACG (T) ATT (I) GCT (A) ACT (T) AAA (K) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) AAT (N) 
    29      1   -22.3166376992   0.000000000203       0.0000  ACG (T) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) 
    30      1   -65.1444288057   0.000000000000       0.0000  ACT (T) ACG (T) ACG (T) TCT (S) ATG (M) CGG (R) CCG (P) GGA (G) GGA (G) TCT (S) GAA (E) TGG (W) 
    31      1   -55.6546263636   0.000000000000       0.0000  ACT (T) AGC (S) AGC (S) TAT (Y) GGA (G) ATC (I) GTA (V) GGA (G) GGA (G) TAT (Y) TTT (F) GCA (A) 
    32      1   -16.2657630730   0.000000086272       0.0000  AGA (R) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -15.1776549952   0.000000256111       0.0000  AGA (R) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1    -9.3453201153   0.000087373361       0.0128  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1    -3.5649275915   0.028299034500       4.1317  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      1   -29.0175136295   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) GCC (A) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) TCC (S) 
    37      1   -19.0064576827   0.000000005567       0.0000  AGT (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    38      1   -10.7031243149   0.000022474610       0.0033  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -13.5607470978   0.000001290156       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -19.4812066657   0.000000003463       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    41      1   -46.9455268737   0.000000000000       0.0000  ATA (I) CCT (P) GAA (E) AAT (N) CAA (Q) GAT (D) GAC (D) GAT (D) CAC (H) AAC (N) AAT (N) GAT (D) 
    42      1   -28.2068577271   0.000000000001       0.0000  ATA (I) CTT (L) ATA (I) CGA (R) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CGA (R) CTT (L) CGA (R) 
    43      1   -14.2085946279   0.000000674972       0.0001  ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    44      1   -14.9178637447   0.000000332089       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    45      1   -18.1336031402   0.000000013325       0.0000  ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    46      1   -16.3264404908   0.000000081193       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -28.6939639155   0.000000000000       0.0000  ATC (I) GTT (V) GTT (V) ATT (I) CTT (L) GTT (V) GTT (V) ATT (I) GTC (V) ATC (I) GTT (V) ATT (I) 
    48      1   -31.1892492272   0.000000000000       0.0000  ATG (M) TTA (L) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) CTA (L) TTC (F) TTA (L) ATA (I) GTA (V) 
    49      1   -23.3260315370   0.000000000074       0.0000  ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
    50      1   -19.4869980606   0.000000003443       0.0000  ATT (I) --- (-) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) ACA (T) CCA (P) --- (-) 
    51      1   -15.6676389685   0.000000156903       0.0000  ATT (I) ATC (I) --- (-) --- (-) ATA (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) --- (-) CTC (L) 
    52      1   -11.2919092240   0.000012473437       0.0018  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -21.0195373223   0.000000000744       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) TTT (F) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
    54      1   -18.1465421584   0.000000013154       0.0000  ATT (I) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
    55      1   -24.9552698791   0.000000000015       0.0000  CAA (Q) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) TCA (S) ACG (T) 
    56      1   -44.2823360257   0.000000000000       0.0000  CAA (Q) ATA (I) ATA (I) GAG (E) GTA (V) AAA (K) ACA (T) ATA (I) TCA (S) CAT (H) ATA (I) GTA (V) 
    57      1    -8.0761230983   0.000310873930       0.0454  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -16.7666972505   0.000000052278       0.0000  CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) AAA (K) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) 
    59      1   -44.2013480636   0.000000000000       0.0000  CAC (H) GGC (G) GGC (G) GGA (G) AAA (K) GAA (E) GGC (G) GCA (A) GAT (D) GGA (G) GCC (A) GGA (G) 
    60      1   -22.7635866440   0.000000000130       0.0000  CAT (H) AAT (N) AAT (N) AGT (S) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) GAT (D) AAT (N) 
    61      1   -31.8039660707   0.000000000000       0.0000  CAT (H) CAT (H) CAC (H) GAT (D) TTT (F) GAT (D) CAT (H) GAT (D) TAT (Y) CAT (H) AAT (N) GAT (D) 
    62      1   -45.7928466012   0.000000000000       0.0000  CCC (P) CCA (P) ACT (T) CCA (P) CCT (P) AAA (K) TAC (Y) CCA (P) CCT (P) CCA (P) CGA (R) CGA (R) 
    63      1   -30.2397793592   0.000000000000       0.0000  CCG (P) CCA (P) TCA (S) TCA (S) TCT (S) CCG (P) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
    64      1   -23.1992394458   0.000000000084       0.0000  CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) CTG (L) CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    65      1   -16.4846711392   0.000000069310       0.0000  CCT (P) CCG (P) CCG (P) CCG (P) TCT (S) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) 
    66      1   -19.2024273734   0.000000004576       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) AGG (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -18.0257470334   0.000000014843       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) 
    68      1   -38.5647770161   0.000000000000       0.0000  CGA (R) GAT (D) GAT (D) CCT (P) AAT (N) --- (-) AAT (N) GGA (G) AGT (S) CCT (P) GAT (D) TCA (S) 
    69      1    -8.1857192515   0.000278603969       0.0407  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      1   -42.5805933061   0.000000000000       0.0000  CGG (R) AGC (S) GGT (G) ACG (T) AAG (K) TGG (W) AGG (R) AGA (R) ACG (T) ACG (T) ACG (T) ACG (T) 
    71      1   -57.4281308303   0.000000000000       0.0000  CGT (R) AGG (R) AGG (R) AGT (S) ACA (T) AAT (N) ACG (T) AAG (K) CCG (P) GAT (D) CAG (Q) GCT (A) 
    72      1   -18.6136688063   0.000000008245       0.0000  CGT (R) CGT (R) CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) 
    73      1    -9.1287535477   0.000108500742       0.0158  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -44.3624811245   0.000000000000       0.0000  CGT (R) CTA (L) CGA (R) ATG (M) CGA (R) CTC (L) CGA (R) TTA (L) CGA (R) ATG (M) AAC (N) TTA (L) 
    75      1   -29.4829137590   0.000000000000       0.0000  CGT (R) CTT (L) CGT (R) CGA (R) CGT (R) CTT (L) CTT (L) CTT (L) CGT (R) CGT (R) CTT (L) CGT (R) 
    76      1   -26.8444930488   0.000000000002       0.0000  CTG (L) ATT (I) ATT (I) ATT (I) CTT (L) ATG (M) GTT (V) TTT (F) CTT (L) ATT (I) ATT (I) ATT (I) 
    77      1   -10.9188642110   0.000018113298       0.0026  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    78      1   -12.4041197038   0.000004101656       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1    -4.6955664089   0.009135691365       1.3338  GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    80      1   -27.0996813546   0.000000000002       0.0000  GAC (D) CAG (Q) CAA (Q) CAA (Q) ATA (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    81      1    -9.7313026261   0.000059394874       0.0087  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      1   -13.6726921845   0.000001153520       0.0002  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1    -9.2199283487   0.000099045784       0.0145  GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) --- (-) 
    84      1   -18.9565129462   0.000000005852       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AGT (S) 
    85      1   -16.0905402853   0.000000102794       0.0000  GAT (D) AAT (N) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -18.8090797484   0.000000006781       0.0000  GAT (D) AAT (N) TAT (Y) AAT (N) AAT (N) GAT (D) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) 
    87      1   -40.6650782859   0.000000000000       0.0000  GAT (D) CCA (P) TCA (S) TCA (S) GAA (E) CAA (Q) TTG (L) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
    88      1   -27.3647306011   0.000000000001       0.0000  GAT (D) GAC (D) GAC (D) AAT (N) GAA (E) AAC (N) GAC (D) GAT (D) GAC (D) AAT (N) GAA (E) AAC (N) 
    89      1   -39.7432835542   0.000000000000       0.0000  GAT (D) GAT (D) AAT (N) AAC (N) GAT (D) GAT (D) GAT (D) ACA (T) GGA (G) TCA (S) AAC (N) AAC (N) 
    90      1   -33.8328713962   0.000000000000       0.0000  GAT (D) TAT (Y) GAT (D) TAT (Y) AAT (N) ACT (T) GAT (D) ACT (T) AAT (N) TAT (Y) CAT (H) GTT (V) 
    91      1   -38.6332058128   0.000000000000       0.0000  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ATG (M) GCA (A) ACA (T) GCG (A) GCA (A) AAC (N) TCA (S) 
    92      1   -21.7116264561   0.000000000372       0.0000  GCA (A) CCA (P) --- (-) --- (-) GAA (E) CCA (P) CCA (P) GCA (A) GGA (G) --- (-) --- (-) --- (-) 
    93      1   -24.8040725222   0.000000000017       0.0000  GCA (A) GCG (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) 
    94      1   -39.7841023697   0.000000000000       0.0000  GCA (A) TCA (S) TAT (Y) GGG (G) GCA (A) GCA (A) GGC (G) GGA (G) GCA (A) GGG (G) GGA (G) GGA (G) 
    95      1   -44.2585220803   0.000000000000       0.0000  GCA (A) TCT (S) TCT (S) CCT (P) TAT (Y) GGT (G) GCT (A) ATG (M) GCT (A) CCT (P) CGT (R) TAT (Y) 
    96      1   -46.9782504366   0.000000000000       0.0000  GCT (A) AAT (N) AAT (N) GGC (G) GCT (A) TCT (S) TCT (S) GTT (V) CCT (P) GGA (G) AAT (N) TCT (S) 
    97      1   -13.7817361313   0.000001034351       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -21.4020052410   0.000000000507       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) CGT (R) GCT (A) GCT (A) 
    99      1   -16.1148805020   0.000000100322       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -21.5409967159   0.000000000441       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1   -19.4031186247   0.000000003744       0.0000  GGA (G) GGG (G) --- (-) --- (-) GGG (G) GGA (G) GGA (G) GGT (G) GCA (A) --- (-) --- (-) --- (-) 
   102      1   -15.7386317505   0.000000146150       0.0000  GGA (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) 
   103      1   -51.5316998761   0.000000000000       0.0000  GGT (G) ACC (T) TTT (F) TAT (Y) TCT (S) GGT (G) GCT (A) GGT (G) GGT (G) TAT (Y) CTC (L) AAT (N) 
   104      1   -19.7135466969   0.000000002745       0.0000  GGT (G) AGT (S) AGC (S) AGT (S) TAT (Y) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   105      1   -32.8473341628   0.000000000000       0.0000  GGT (G) GAT (D) GCT (A) CAT (H) TCT (S) ACT (T) GGT (G) GGT (G) TCT (S) CAT (H) GAT (D) CAT (H) 
   106      1   -14.8115921804   0.000000369324       0.0001  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   107      1   -21.6569310593   0.000000000393       0.0000  GGT (G) GGT (G) GCT (A) GCT (A) GGT (G) GGT (G) AGT (S) CCT (P) GGT (G) GCT (A) GCT (A) GCT (A) 
   108      1   -13.9586802771   0.000000866607       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -17.4322670210   0.000000026870       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) AAT (N) GGT (G) 
   110      1   -38.5644306941   0.000000000000       0.0000  GTA (V) ATA (I) TAT (Y) AGC (S) GTC (V) GTA (V) ATA (I) ATA (I) ACA (T) AGC (S) AGC (S) AGC (S) 
   111      1   -13.5483060913   0.000001306308       0.0002  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   112      1   -29.5369913627   0.000000000000       0.0000  GTC (V) GTT (V) GTT (V) ATC (I) GTT (V) GTC (V) GTT (V) ATT (I) CTT (L) GTT (V) ATT (I) ATT (I) 
   113      1   -15.5873134590   0.000000170026       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   114      1   -13.1569938628   0.000001931925       0.0003  GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   115      1   -37.2746859261   0.000000000000       0.0000  GTT (V) ATT (I) GTT (V) TCT (S) AGT (S) ACT (T) GTT (V) GTT (V) GTT (V) AAT (N) ACT (T) GTT (V) 
   116      1   -14.9052551448   0.000000336302       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   117      1   -11.3442648541   0.000011837183       0.0017  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -15.6547878581   0.000000158932       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) TCT (S) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1    -3.6060087899   0.027160032223       3.9654  TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   120      1   -36.6255671054   0.000000000000       0.0000  TAT (Y) AAC (N) ATC (I) ATC (I) ATC (I) TAC (Y) ATC (I) GAC (D) ATT (I) ATC (I) ATC (I) ATC (I) 
   121      1   -45.5134990485   0.000000000000       0.0000  TAT (Y) AGT (S) AAT (N) GAC (D) TCT (S) GAT (D) CGT (R) AAT (N) GCT (A) GGT (G) CAT (H) AAT (N) 
   122      1   -54.3549232337   0.000000000000       0.0000  TAT (Y) CCT (P) TCT (S) CCT (P) GAT (D) AAA (K) GGT (G) TAT (Y) GGC (G) TCT (S) TAT (Y) GGA (G) 
   123      1   -41.9929247937   0.000000000000       0.0000  TAT (Y) GGT (G) GGC (G) GGT (G) GGT (G) CTC (L) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) CCG (P) 
   124      1   -12.7061214339   0.000003032505       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   125      1   -15.1182141083   0.000000271796       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -28.1848599673   0.000000000001       0.0000  TAT (Y) TCT (S) TCT (S) GGT (G) GGT (G) TCT (S) TCT (S) TCT (S) TCT (S) GGC (G) TCT (S) GGT (G) 
   127      1   -46.2001034564   0.000000000000       0.0000  TCA (S) --- (-) GGC (G) AGC (S) TCG (S) AAC (N) TCT (S) TTC (F) TAC (Y) AGC (S) --- (-) AGC (S) 
   128      1   -16.9595991578   0.000000043106       0.0000  TCA (S) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) 
   129      1   -35.1826712354   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) GAA (E) TGG (W) TCG (S) TCA (S) TCA (S) ACA (T) GAA (E) GAA (E) GAA (E) 
   130      1   -20.4829062726   0.000000001272       0.0000  TCG (S) ACA (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   131      1   -50.8374538535   0.000000000000       0.0000  TCT (S) CAA (Q) ACA (T) TAT (Y) CAA (Q) TAT (Y) CAA (Q) AGC (S) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1   -36.8750267697   0.000000000000       0.0000  TCT (S) TCA (S) ATA (I) ACA (T) AAT (N) --- (-) TCA (S) CCC (P) TCA (S) ACA (T) TCA (S) ACC (T) 
   133      1    -6.8946412406   0.001013200405       0.1479  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1    -8.8455343939   0.000144023454       0.0210  TTA (L) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   135      1   -19.0954079763   0.000000005093       0.0000  TTA (L) GTA (V) GTA (V) GTA (V) TTA (L) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   136      2    -8.5971944055   0.000184623045       0.0270  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -15.8044227883   0.000000136844       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   138      1   -32.8907546077   0.000000000000       0.0000  TTG (L) GTG (V) GTG (V) ATG (M) TTA (L) GTG (V) GTG (V) CTG (L) GTG (V) ATG (M) TTT (F) GTG (V) 
   139      1   -19.0542374540   0.000000005307       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -17.0608616111   0.000000038955       0.0000  TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   141      1   -44.4548685383   0.000000000000       0.0000  TTT (F) CTT (L) TAT (Y) TCT (S) TAT (Y) GTT (V) CGT (R) GTT (V) CGT (R) GGT (G) GTT (V) GTT (V) 
   142      1   -33.8528876588   0.000000000000       0.0000  TTT (F) GGT (G) CGT (R) TAT (Y) TTT (F) --- (-) TTT (F) TAC (Y) TAT (Y) TAT (Y) GGT (G) --- (-) 
   143      1   -22.7218957366   0.000000000136       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   144      1   -12.3772568154   0.000004213332       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1   -13.0317045978   0.000002189791       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 