    -1    233    229


 1

     1      1    -3.2839156456   0.037481205977       8.7331  --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.5648494910   0.010411446105       2.4259  --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.0199500997   0.048803653616      11.3713  --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.4436895830   0.031946597992       7.4436  --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.8116348054   0.008134550415       1.8954  --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1   -10.9015658773   0.000018429353       0.0043  --- (-) --- (-) GAT (D) --- (-) --- (-) TCT (S) TCT (S) ACT (T) 
     7      1    -3.8138757029   0.022062505325       5.1406  --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) 
     8      1    -3.7659449182   0.023145731077       5.3930  --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
     9      1    -3.7533760175   0.023438483406       5.4612  --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
    10      1    -9.4034326255   0.000082440592       0.0192  --- (-) ACA (T) AGT (S) --- (-) ACA (T) AGT (S) AGT (S) AGT (S) 
    11      1    -7.4003538711   0.000611036495       0.1424  --- (-) CAT (H) TAT (Y) --- (-) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    12      1    -4.2392483180   0.014418425841       3.3595  --- (-) CCT (P) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) 
    13      1   -10.3014847340   0.000033583196       0.0078  --- (-) GAA (E) AGT (S) --- (-) GAA (E) AGT (S) AGT (S) AGT (S) 
    14      1   -16.5101592363   0.000000067566       0.0000  --- (-) GGC (G) TGG (W) --- (-) AGC (S) TGG (W) TGG (W) TGG (W) 
    15      1    -9.6827677535   0.000062348699       0.0145  --- (-) GGT (G) ACT (T) --- (-) GGT (G) ACT (T) ACT (T) ACT (T) 
    16      1   -14.2170586622   0.000000669283       0.0002  --- (-) GGT (G) GCT (A) --- (-) AAT (N) GCT (A) GCT (A) GCT (A) 
    17      1   -13.9108232422   0.000000909089       0.0002  AAA (K) --- (-) GAA (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) 
    18      1   -17.0339168865   0.000000040019       0.0000  AAA (K) CAA (Q) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    19      1   -17.2116902746   0.000000033501       0.0000  AAA (K) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    20      1   -16.8657174959   0.000000047349       0.0000  AAC (N) ACA (T) GAT (D) AAT (N) ACA (T) GAT (D) GAT (D) GAT (D) 
    21      1   -18.3400451662   0.000000010840       0.0000  AAC (N) ACG (T) ACA (T) AAC (N) ACG (T) GCA (A) GCA (A) ACG (T) 
    22      1   -26.1538621624   0.000000000004       0.0000  AAC (N) AGC (S) GAA (E) AAC (N) AGG (R) GAA (E) GAA (E) AAC (N) 
    23      1   -11.9316280886   0.000006578998       0.0015  AAC (N) GAG (E) GAG (E) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) 
    24      1   -16.4077835806   0.000000074850       0.0000  AAC (N) TCG (S) TCA (S) AAC (N) TCG (S) TCT (S) TCT (S) TCA (S) 
    25      1   -21.1089115020   0.000000000680       0.0000  AAG (K) ACA (T) GTA (V) AAG (K) ACT (T) GTA (V) GTA (V) ACA (T) 
    26      1    -3.3167987387   0.036268751861       8.4506  AAT (N) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) 
    27      1   -17.6651501964   0.000000021287       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    28      1   -24.7307704312   0.000000000018       0.0000  AAT (N) ACT (T) AAA (K) AAC (N) AGT (S) ACT (T) ACT (T) GCT (A) 
    29      1    -8.8122075561   0.000148904179       0.0347  AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -18.0849474496   0.000000013990       0.0000  AAT (N) GGC (G) GCT (A) AAT (N) GGC (G) TCT (S) TCT (S) TCT (S) 
    31      1   -19.6918385914   0.000000002805       0.0000  AAT (N) TCA (S) AGT (S) AAT (N) TCA (S) GTA (V) GTA (V) ATA (I) 
    32      1   -17.2867879042   0.000000031077       0.0000  AAT (N) TCT (S) AAC (N) AAT (N) TCT (S) AGT (S) AGT (S) AAT (N) 
    33      1   -16.5788296220   0.000000063082       0.0000  AAT (N) TTT (F) TAT (Y) AAT (N) TTT (F) ACT (T) ACT (T) TCT (S) 
    34      1   -13.3136549365   0.000001651784       0.0004  AAT (N) TTT (F) TTT (F) AAT (N) TTT (F) TTC (F) TTC (F) TTT (F) 
    35      1   -16.8966405956   0.000000045907       0.0000  ACA (T) AAT (N) ACT (T) ACA (T) ACT (T) AAT (N) AAT (N) ACT (T) 
    36      1   -11.0829293557   0.000015372515       0.0036  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    37      1    -7.8439891961   0.000392101746       0.0914  ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1    -8.9268467168   0.000132776046       0.0309  ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -33.5504055825   0.000000000000       0.0000  ACA (T) CAA (Q) AAG (K) ACA (T) GCG (A) AGG (R) AGG (R) ACT (T) 
    40      1   -25.3525923630   0.000000000010       0.0000  ACA (T) CAG (Q) GAA (E) ACA (T) CAG (Q) TTA (L) TTA (L) ATG (M) 
    41      1   -19.9921308044   0.000000002077       0.0000  ACA (T) GAA (E) AAA (K) ACA (T) CAA (Q) AAC (N) AAC (N) AAC (N) 
    42      1   -15.8704227176   0.000000128104       0.0000  ACA (T) GAC (D) CAG (Q) ACA (T) GAC (D) CAG (Q) CAG (Q) CAG (Q) 
    43      1   -11.6725144655   0.000008524941       0.0020  ACA (T) TCA (S) TCT (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) 
    44      1   -10.3587644807   0.000031713615       0.0074  ACA (T) TTA (L) TTA (L) ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) 
    45      1    -9.4342499341   0.000079938743       0.0186  ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    46      1   -26.0184467197   0.000000000005       0.0000  ACC (T) AGA (R) CGA (R) ACC (T) ATA (I) AGA (R) AGA (R) AAG (K) 
    47      1   -20.4018501935   0.000000001379       0.0000  ACG (T) ACA (T) AGA (R) ACG (T) ATA (I) ACG (T) ACG (T) ACG (T) 
    48      1   -10.1929105064   0.000037434774       0.0087  ACG (T) AGT (S) AGT (S) ACG (T) AGT (S) AGT (S) AGT (S) AGT (S) 
    49      1   -19.0621290257   0.000000005265       0.0000  ACG (T) TAT (Y) ATT (I) ACA (T) AAT (N) ATT (I) ATT (I) ATT (I) 
    50      1   -14.6600593447   0.000000429751       0.0001  ACT (T) AAA (K) CAA (Q) ACT (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -12.0860299403   0.000005637725       0.0013  ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    52      1   -21.1466504510   0.000000000655       0.0000  ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) GCT (A) GCT (A) GGT (G) 
    53      1   -11.7104411789   0.000008207672       0.0019  ACT (T) AGT (S) AGT (S) ACT (T) AGT (S) --- (-) --- (-) AGC (S) 
    54      1   -13.5888822846   0.000001254364       0.0003  ACT (T) GAT (D) ACT (T) ACT (T) GAT (D) AAT (N) AAT (N) AAT (N) 
    55      1   -13.2463989020   0.000001766697       0.0004  ACT (T) GAT (D) GAT (D) ACC (T) GAT (D) GAT (D) GAT (D) GAT (D) 
    56      1   -18.5840358867   0.000000008493       0.0000  ACT (T) TAT (Y) TCT (S) ACT (T) TAT (Y) ACT (T) ACT (T) ACC (T) 
    57      1   -28.2865945900   0.000000000001       0.0000  AGA (R) AAA (K) TAT (Y) AGA (R) GTA (V) GTA (V) GTA (V) ACA (T) 
    58      1    -7.1668429336   0.000771755372       0.1798  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      1   -16.0157062684   0.000000110781       0.0000  AGA (R) AGA (R) AGT (S) AGA (R) AAA (K) AGT (S) AGT (S) AGT (S) 
    60      1   -13.2359421040   0.000001785268       0.0004  AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) CGG (R) CGG (R) AGG (R) 
    61      1   -20.9903044037   0.000000000766       0.0000  AGA (R) GAT (D) AGA (R) AGA (R) GAT (D) CAT (H) CAT (H) TAT (Y) 
    62      1   -15.7560431951   0.000000143627       0.0000  AGC (S) GGG (G) GGA (G) AGT (S) GGG (G) GGA (G) GGA (G) GGA (G) 
    63      1   -21.1235066290   0.000000000670       0.0000  AGC (S) TAT (Y) TTG (L) AAC (N) TAT (Y) TTT (F) TTT (F) TTT (F) 
    64      1   -17.4170555548   0.000000027282       0.0000  AGC (S) TCC (S) GAT (D) AGC (S) TCC (S) GAT (D) GAT (D) GAT (D) 
    65      1   -11.7255400676   0.000008084677       0.0019  AGG (R) AAT (N) AAA (K) AGG (R) AAT (N) AAA (K) AAA (K) AAA (K) 
    66      1   -13.8240981849   0.000000991449       0.0002  AGG (R) TTT (F) TAT (Y) AGG (R) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
    67      1   -13.6485076078   0.000001181758       0.0003  AGT (S) --- (-) TCC (S) AGT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    68      1   -20.6887596913   0.000000001035       0.0000  AGT (S) AAA (K) AGC (S) AGT (S) AAT (N) AAA (K) AAA (K) AAA (K) 
    69      1   -13.3430587652   0.000001603922       0.0004  AGT (S) AAT (N) TCT (S) AGT (S) AAT (N) TCT (S) TCT (S) TCT (S) 
    70      1   -11.3124678761   0.000012219618       0.0028  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) 
    71      1   -11.1276717491   0.000014699872       0.0034  AGT (S) CCT (P) CCT (P) AGT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -16.3006287307   0.000000083316       0.0000  AGT (S) GAC (D) GAC (D) AAT (N) GAC (D) GAT (D) GAT (D) GAC (D) 
    73      1   -16.0280836381   0.000000109419       0.0000  AGT (S) GCA (A) CAA (Q) AGT (S) GCA (A) AAA (K) AAA (K) AAA (K) 
    74      1   -13.3681908805   0.000001564114       0.0004  AGT (S) GTA (V) ACA (T) AGT (S) GTA (V) ACA (T) ACA (T) ACA (T) 
    75      1   -11.7526062892   0.000007868790       0.0018  ATA (I) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) 
    76      1   -26.9543183866   0.000000000002       0.0000  ATA (I) ACT (T) AGC (S) CCA (P) ACT (T) AAT (N) AAT (N) CAT (H) 
    77      1   -21.2890122010   0.000000000568       0.0000  ATA (I) CAG (Q) GAT (D) GTA (V) CAG (Q) GAC (D) GAC (D) GAT (D) 
    78      1   -18.6616302044   0.000000007859       0.0000  ATA (I) CTT (L) TTT (F) ATA (I) CTT (L) ATA (I) ATA (I) TTT (F) 
    79      1   -16.2898310953   0.000000084220       0.0000  ATA (I) GAA (E) GGA (G) ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -21.4761271791   0.000000000471       0.0000  ATA (I) GAT (D) AAG (K) CAA (Q) GAT (D) GAG (E) GAG (E) GAG (E) 
    81      1   -20.4474573840   0.000000001318       0.0000  ATG (M) ACA (T) GTT (V) ATG (M) TCA (S) ACT (T) ACT (T) ACT (T) 
    82      1   -20.2436597618   0.000000001615       0.0000  ATT (I) AGC (S) AAT (N) GTG (V) AGC (S) AAT (N) AAT (N) AAT (N) 
    83      1   -18.3975864164   0.000000010234       0.0000  ATT (I) AGG (R) ATG (M) ATT (I) AGG (R) ACA (T) ACA (T) ACG (T) 
    84      1    -7.3617473707   0.000635087756       0.1480  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    85      1   -11.7607808599   0.000007804728       0.0018  ATT (I) CAT (H) TAT (Y) ATT (I) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    86      1   -13.1011181288   0.000002042945       0.0005  ATT (I) GTA (V) GTA (V) ATT (I) GTA (V) ATA (I) ATA (I) GTA (V) 
    87      1   -15.8549035358   0.000000130108       0.0000  ATT (I) GTA (V) GTA (V) ATT (I) GTG (V) GTT (V) GTT (V) GTT (V) 
    88      1   -16.2480151659   0.000000087817       0.0000  ATT (I) GTT (V) GTT (V) ACT (T) GTT (V) GTC (V) GTC (V) GTT (V) 
    89      1   -19.4222307204   0.000000003673       0.0000  CAA (Q) ACT (T) GCT (A) CAA (Q) ACT (T) ACC (T) ACC (T) ACA (T) 
    90      1   -14.5180167139   0.000000495342       0.0001  CAA (Q) CTA (L) TTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) TTA (L) 
    91      1   -18.8971529364   0.000000006210       0.0000  CAA (Q) GAA (E) GAA (E) CAA (Q) GAC (D) GAG (E) GAG (E) GAA (E) 
    92      1   -14.6502003941   0.000000434009       0.0001  CAA (Q) TAT (Y) AGT (S) CAA (Q) TAT (Y) AAT (N) AAT (N) AAT (N) 
    93      1    -8.2075486678   0.000272588107       0.0635  CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    94      1   -25.5077015115   0.000000000008       0.0000  CAC (H) TAT (Y) CGT (R) CAC (H) TAT (Y) AGC (S) AGC (S) AGG (R) 
    95      1    -9.4105746332   0.000081853898       0.0191  CAG (Q) ACT (T) --- (-) CAG (Q) ACT (T) --- (-) --- (-) --- (-) 
    96      1   -22.4427021029   0.000000000179       0.0000  CAT (H) AAG (K) TCT (S) CAT (H) AAG (K) AGT (S) AGT (S) AGC (S) 
    97      1   -16.6565400927   0.000000058366       0.0000  CAT (H) ATC (I) ATA (I) CAT (H) ATC (I) ACA (T) ACA (T) ACA (T) 
    98      1   -15.0786311292   0.000000282770       0.0001  CAT (H) CTA (L) CAC (H) CAT (H) CTA (L) CAC (H) CAC (H) CAC (H) 
    99      1    -4.5083434793   0.011016694452       2.5669  CCA (P) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) 
   100      1   -14.4512983030   0.000000529518       0.0001  CCA (P) AAA (K) AGT (S) CCA (P) AAA (K) AGT (S) AGT (S) AGT (S) 
   101      1   -13.6093558101   0.000001228943       0.0003  CCA (P) ATG (M) ATA (I) CCA (P) ATG (M) ATA (I) ATA (I) ATA (I) 
   102      1    -7.7677726009   0.000423154752       0.0986  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   103      1    -9.8370210254   0.000053436260       0.0125  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   104      1    -8.0685409040   0.000313239995       0.0730  CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   105      1   -12.1538506409   0.000005268048       0.0012  CCA (P) GGA (G) GGA (G) CCA (P) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -18.2232437232   0.000000012183       0.0000  CCG (P) CTA (L) CCA (P) CGG (R) CTA (L) CCA (P) CCA (P) CCA (P) 
   107      1   -17.3430587007   0.000000029377       0.0000  CCG (P) TAT (Y) TTT (F) CCA (P) TAT (Y) TTT (F) TTT (F) TTT (F) 
   108      1   -16.3038416764   0.000000083048       0.0000  CCT (P) AAT (N) GAG (E) CCT (P) AAT (N) GAA (E) GAA (E) GAG (E) 
   109      1   -12.4690852562   0.000003843661       0.0009  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   110      1    -9.8256575854   0.000054046942       0.0126  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   111      1   -25.0070501641   0.000000000014       0.0000  CCT (P) GAC (D) GAG (E) CCA (P) AAC (N) GAT (D) GAT (D) GAT (D) 
   112      1   -15.6738355812   0.000000155934       0.0000  CCT (P) GGT (G) CCA (P) CCT (P) GGT (G) CCA (P) CCA (P) CCA (P) 
   113      1   -19.0553212577   0.000000005301       0.0000  CCT (P) TTG (L) ATC (I) CCT (P) TTG (L) TTG (L) TTG (L) TTG (L) 
   114      1   -14.1884522367   0.000000688705       0.0002  CGG (R) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) 
   115      1   -19.1557639895   0.000000004795       0.0000  CGT (R) ATT (I) ATG (M) CGT (R) ATT (I) TTT (F) TTT (F) TTT (F) 
   116      1   -23.2807893566   0.000000000077       0.0000  CGT (R) TCA (S) AGC (S) CGT (R) TCA (S) GGT (G) GGT (G) ACT (T) 
   117      1   -11.9503415309   0.000006457027       0.0015  CTA (L) GTG (V) GTA (V) CTA (L) GTG (V) GTA (V) GTA (V) GTA (V) 
   118      1   -10.8733893186   0.000018956014       0.0044  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   119      1   -34.1450148958   0.000000000000       0.0000  CTC (L) AAC (N) TCA (S) CAA (Q) TAC (Y) TTA (L) TTA (L) CTA (L) 
   120      1   -14.5496470268   0.000000479920       0.0001  CTC (L) GAA (E) AAA (K) CTC (L) GAA (E) AAA (K) AAA (K) AAA (K) 
   121      1   -21.2385471832   0.000000000597       0.0000  CTC (L) GCC (A) GCA (A) CTC (L) GCT (A) GCG (A) GCG (A) GCA (A) 
   122      1   -12.6856383121   0.000003095261       0.0007  CTT (L) AGT (S) AAT (N) CTT (L) AGT (S) AAT (N) AAT (N) AAT (N) 
   123      1   -23.3379401331   0.000000000073       0.0000  CTT (L) ATT (I) TAT (Y) CTT (L) ATT (I) GCG (A) GCG (A) TAT (Y) 
   124      1   -25.8780350189   0.000000000006       0.0000  CTT (L) GCG (A) AGA (R) CTT (L) CAG (Q) AAA (K) AAA (K) AAA (K) 
   125      1    -8.7701339272   0.000155302780       0.0362  CTT (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   126      1   -10.4956614228   0.000027656178       0.0064  CTT (L) TTA (L) TTG (L) CTT (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   127      1    -9.1327390295   0.000108069175       0.0252  GAA (E) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) 
   128      1   -14.2986505045   0.000000616843       0.0001  GAA (E) AAG (K) AGT (S) GAA (E) AAG (K) AGT (S) AGT (S) AGT (S) 
   129      1   -13.3249923964   0.000001633162       0.0004  GAA (E) ACA (T) CAA (Q) GAA (E) ACA (T) CAA (Q) CAA (Q) CAA (Q) 
   130      1   -15.3194124255   0.000000222261       0.0001  GAA (E) ATT (I) ACT (T) GAA (E) ATT (I) GTT (V) GTT (V) GTT (V) 
   131      1   -19.9519382036   0.000000002163       0.0000  GAA (E) CCA (P) ACA (T) GAA (E) CCA (P) GAA (E) GAA (E) TCA (S) 
   132      1   -17.4498076117   0.000000026402       0.0000  GAA (E) CCT (P) TAT (Y) GAA (E) CGT (R) TAT (Y) TAT (Y) TAT (Y) 
   133      1   -10.1684342870   0.000038362341       0.0089  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   134      1    -8.0424230785   0.000321528916       0.0749  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   135      1   -22.7956084011   0.000000000126       0.0000  GAA (E) GGT (G) AGT (S) ACT (T) GGT (G) GGC (G) GGC (G) GGT (G) 
   136      1   -18.6037512602   0.000000008327       0.0000  GAC (D) CAA (Q) GAT (D) GAC (D) CAA (Q) GAT (D) GAT (D) GAG (E) 
   137      1   -21.0825357056   0.000000000698       0.0000  GAG (E) TCA (S) CTT (L) GAG (E) TCA (S) TTA (L) TTA (L) TTG (L) 
   138      1   -30.9267201778   0.000000000000       0.0000  GAT (D) AAA (K) ACT (T) GAT (D) AAA (K) GCC (A) TCC (S) AAC (N) 
   139      1   -12.5622388107   0.000003501781       0.0008  GAT (D) AAT (N) AAT (N) GTT (V) AAT (N) AAT (N) AAT (N) AAT (N) 
   140      1   -20.5765178936   0.000000001158       0.0000  GAT (D) AGT (S) GAT (D) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) 
   141      1   -15.7599817952   0.000000143063       0.0000  GAT (D) CAA (Q) GAT (D) GAT (D) CAA (Q) TAT (Y) TAT (Y) TAT (Y) 
   142      1   -12.0682824792   0.000005738673       0.0013  GAT (D) GAA (E) GAA (E) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) 
   143      2    -6.5648271545   0.001409067481       0.3283  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   144      1   -14.9414483870   0.000000324348       0.0001  GAT (D) GTC (V) ACT (T) GAT (D) GTC (V) ACT (T) ACT (T) ACT (T) 
   145      1   -21.7002805204   0.000000000376       0.0000  GAT (D) TCT (S) GGA (G) AAT (N) GCT (A) GGA (G) GGA (G) GAA (E) 
   146      1    -7.8282782925   0.000398310665       0.0928  GCA (A) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   147      1   -20.1320988367   0.000000001806       0.0000  GCA (A) AAA (K) CAT (H) GCG (A) AAA (K) AAA (K) AAA (K) AAA (K) 
   148      1   -23.9976242131   0.000000000038       0.0000  GCA (A) AGA (R) AGG (R) GCA (A) AGA (R) CGG (R) CGG (R) AAT (N) 
   149      1   -21.5034144408   0.000000000458       0.0000  GCA (A) GAT (D) TAT (Y) GCG (A) GAT (D) TCT (S) TCT (S) GAT (D) 
   150      1   -12.2684061408   0.000004697847       0.0011  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   151      1   -14.7970644469   0.000000374728       0.0001  GCA (A) GTT (V) GCT (A) GCA (A) ATT (I) GCT (A) GCT (A) GCT (A) 
   152      1   -15.9262664386   0.000000121146       0.0000  GCG (A) GAA (E) GAA (E) GCG (A) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   153      1   -19.6937444594   0.000000002800       0.0000  GCT (A) ATA (I) CTT (L) GCT (A) ATA (I) TTA (L) TTA (L) CTT (L) 
   154      1   -16.6670412192   0.000000057756       0.0000  GCT (A) GAG (E) AAT (N) GCT (A) GAG (E) ACT (T) ACT (T) ACT (T) 
   155      1   -13.1781689474   0.000001891446       0.0004  GCT (A) GAG (E) GAA (E) GCT (A) GAG (E) GAA (E) GAA (E) GAG (E) 
   156      1   -18.6278854819   0.000000008129       0.0000  GCT (A) GGT (G) GGA (G) GCT (A) GGG (G) GGG (G) GGG (G) GGA (G) 
   157      1   -16.4881735692   0.000000069068       0.0000  GCT (A) TTT (F) ATG (M) GCT (A) TTT (F) TTG (L) TTG (L) TTG (L) 
   158      1   -13.8877315075   0.000000930325       0.0002  GGA (G) CTT (L) ATT (I) GGA (G) CTT (L) ATT (I) ATT (I) ATT (I) 
   159      1    -7.8196632542   0.000401756950       0.0936  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   160      1   -23.3235172395   0.000000000074       0.0000  GGA (G) TGG (W) AGC (S) GGA (G) TGG (W) GGA (G) GGA (G) AGC (S) 
   161      1   -31.6988480103   0.000000000000       0.0000  GGC (G) AGT (S) ATG (M) GGA (G) AGT (S) TGT (C) TGT (C) GGG (G) 
   162      1   -15.1151618449   0.000000272627       0.0001  GGC (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   163      1   -25.8078174190   0.000000000006       0.0000  GGC (G) TAC (Y) CCG (P) GGC (G) TAC (Y) CCC (P) CCC (P) CCA (P) 
   164      1    -5.1786163336   0.005635799088       1.3131  GGG (G) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) 
   165      1   -20.7435821083   0.000000000980       0.0000  GGG (G) GAT (D) AAC (N) GGG (G) GAT (D) GAG (E) GAG (E) AAG (K) 
   166      1    -8.7638765653   0.000156277612       0.0364  GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   167      1   -17.9561185934   0.000000015913       0.0000  GGG (G) TTG (L) TCG (S) GGG (G) TTG (L) TTG (L) TTG (L) TCG (S) 
   168      1    -8.8076765035   0.000149580402       0.0349  GGT (G) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) 
   169      1   -13.8180714441   0.000000997442       0.0002  GGT (G) AAA (K) AAA (K) GGT (G) AAA (K) AGA (R) AGA (R) AGA (R) 
   170      1   -24.2558108243   0.000000000029       0.0000  GGT (G) GAT (D) TCG (S) GGA (G) GAT (D) ACG (T) ACG (T) ACA (T) 
   171      1    -7.9952355015   0.000337064753       0.0785  GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   172      1   -16.4835244076   0.000000069390       0.0000  GGT (G) GGG (G) GCT (A) GGT (G) GGG (G) GCG (A) GCG (A) GCG (A) 
   173      1    -7.5637436406   0.000518928920       0.1209  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   174      1   -18.1134415347   0.000000013597       0.0000  GGT (G) TAC (Y) AAG (K) GGT (G) TAC (Y) AAA (K) AAA (K) AAG (K) 
   175      1    -9.1120623141   0.000110326952       0.0257  GTA (V) --- (-) ACA (T) GTA (V) --- (-) ACA (T) ACA (T) ACA (T) 
   176      1   -13.6060789511   0.000001232977       0.0003  GTA (V) CTT (L) ATA (I) GTA (V) CTT (L) ATA (I) ATA (I) ATA (I) 
   177      1   -14.9133490384   0.000000333591       0.0001  GTA (V) CTT (L) CTA (L) GTA (V) CTT (L) CTA (L) CTA (L) TTA (L) 
   178      1   -19.5581833434   0.000000003206       0.0000  GTA (V) TCA (S) GCA (A) GTA (V) ACA (T) GCA (A) GCA (A) GAA (E) 
   179      1   -13.5395329346   0.000001317818       0.0003  GTC (V) GTA (V) GTA (V) GTC (V) GTA (V) ATA (I) ATA (I) GTA (V) 
   180      1   -16.8317947339   0.000000048983       0.0000  GTG (V) TAC (Y) CTT (L) GTG (V) TAC (Y) CTT (L) CTT (L) CTT (L) 
   181      1    -3.7832867132   0.022747802921       5.3002  GTT (V) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) 
   182      2    -8.6897993708   0.000168293787       0.0392  GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   183      1   -17.1568157152   0.000000035391       0.0000  GTT (V) TTC (F) TTT (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   184      1   -18.4100122351   0.000000010107       0.0000  TAC (Y) AGA (R) TCT (S) TAC (Y) AAA (K) TCT (S) TCT (S) TCT (S) 
   185      1    -7.5916100727   0.000504667848       0.1176  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   186      1   -18.4431191927   0.000000009778       0.0000  TAC (Y) TTA (L) TTA (L) TGT (C) TTA (L) TTA (L) TTA (L) TTA (L) 
   187      1   -15.4444131157   0.000000196145       0.0000  TAT (Y) CAC (H) TTT (F) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) 
   188      1   -23.3471345216   0.000000000073       0.0000  TAT (Y) GCG (A) AGT (S) TAT (Y) GCG (A) TCA (S) TCA (S) CCA (P) 
   189      1   -17.9579030004   0.000000015885       0.0000  TAT (Y) GCT (A) ACT (T) TTT (F) ACT (T) ACT (T) ACT (T) ACT (T) 
   190      1   -17.9481212667   0.000000016041       0.0000  TAT (Y) GTT (V) GTA (V) TAT (Y) GTT (V) ATA (I) ATA (I) TTA (L) 
   191      2    -8.0744902442   0.000311381956       0.0726  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   192      1   -15.0041049289   0.000000304649       0.0001  TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TTC (F) TTC (F) TTT (F) 
   193      1   -15.8245027220   0.000000134124       0.0000  TAT (Y) TCT (S) GCT (A) CAT (H) TCT (S) GCT (A) GCT (A) GCT (A) 
   194      1   -18.4728161716   0.000000009492       0.0000  TAT (Y) TTG (L) ATT (I) TAT (Y) ATG (M) ATT (I) ATT (I) ATT (I) 
   195      1   -12.0461812534   0.000005866917       0.0014  TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   196      1   -16.2080705052   0.000000091395       0.0000  TCA (S) AGT (S) TCT (S) TCA (S) AGT (S) TCA (S) TCA (S) TCT (S) 
   197      1   -19.7716913247   0.000000002590       0.0000  TCA (S) CCA (P) AGT (S) TCA (S) CCA (P) GAA (E) GAA (E) GAA (E) 
   198      1   -15.2365007915   0.000000241475       0.0001  TCA (S) GTA (V) ACA (T) TCA (S) GTA (V) ACA (T) ACA (T) ATA (I) 
   199      1   -15.4167041764   0.000000201656       0.0000  TCA (S) GTA (V) ACA (T) TCA (S) GTA (V) GTA (V) GTA (V) GTA (V) 
   200      1   -18.3744272281   0.000000010473       0.0000  TCA (S) TAT (Y) CTT (L) TCA (S) TAT (Y) TTC (F) TTC (F) TTC (F) 
   201      1   -21.7895378305   0.000000000344       0.0000  TCA (S) TAT (Y) TAT (Y) TCA (S) TAT (Y) CGT (R) CGT (R) TGG (W) 
   202      1   -16.6246091209   0.000000060259       0.0000  TCA (S) TCG (S) GCA (A) TCA (S) TCG (S) GCA (A) GCA (A) ACA (T) 
   203      1   -11.8677330844   0.000007013083       0.0016  TCA (S) TCT (S) GCT (A) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   204      1   -21.0833713215   0.000000000698       0.0000  TCG (S) CAG (Q) CAA (Q) TCG (S) CAG (Q) CAA (Q) CAA (Q) CGG (R) 
   205      1   -12.2322014909   0.000004871048       0.0011  TCT (S) ACT (T) AAT (N) TCT (S) ACT (T) AAT (N) AAT (N) AAT (N) 
   206      1   -17.4650316735   0.000000026004       0.0000  TCT (S) AGT (S) TCT (S) TCT (S) AGC (S) TCT (S) TCT (S) TCT (S) 
   207      1   -10.1554543163   0.000038863529       0.0091  TCT (S) CAT (H) CAT (H) TCT (S) CAT (H) CAT (H) CAT (H) CAT (H) 
   208      1   -13.3273987733   0.000001629237       0.0004  TCT (S) GTA (V) ATT (I) TCT (S) GTA (V) ATT (I) ATT (I) ATT (I) 
   209      1   -12.1968415251   0.000005046369       0.0012  TGG (W) TAT (Y) TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) 
   210      1   -15.1926651001   0.000000252295       0.0001  TGG (W) TCT (S) AAT (N) TGG (W) TCT (S) AAT (N) AAT (N) AAT (N) 
   211      1   -15.4118004763   0.000000202647       0.0000  TGG (W) TCT (S) AGT (S) TGG (W) TCT (S) AGT (S) AGT (S) AGT (S) 
   212      2    -6.4066398186   0.001650561380       0.3846  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   213      1   -11.8123780077   0.000007412239       0.0017  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   214      1   -20.6923425931   0.000000001031       0.0000  TGT (C) GTA (V) GTA (V) TGC (C) GTA (V) GTC (V) GTC (V) GTC (V) 
   215      1    -4.0409405256   0.017580929324       4.0964  TTA (L) --- (-) --- (-) TTA (L) --- (-) --- (-) --- (-) --- (-) 
   216      1    -9.5763036378   0.000069352828       0.0162  TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
   217      1   -13.2313927419   0.000001793408       0.0004  TTA (L) ATC (I) TTA (L) TTA (L) ATC (I) TTA (L) TTA (L) TTA (L) 
   218      1   -15.4613075608   0.000000192859       0.0000  TTA (L) CCT (P) CCA (P) TTG (L) CCT (P) CCA (P) CCA (P) CCA (P) 
   219      1   -16.0737563473   0.000000104534       0.0000  TTA (L) TAC (Y) GTT (V) TTA (L) TAC (Y) GTT (V) GTT (V) GTT (V) 
   220      1   -33.6878889759   0.000000000000       0.0000  TTC (F) GGG (G) ATA (I) TTC (F) ACG (T) GTC (V) GTC (V) AAA (K) 
   221      1   -14.1993332351   0.000000681252       0.0002  TTG (L) GTT (V) ATT (I) TTG (L) GTT (V) GTT (V) GTT (V) GTT (V) 
   222      1   -14.1576840215   0.000000710225       0.0002  TTG (L) TAT (Y) CTT (L) TTG (L) TAT (Y) CTT (L) CTT (L) CTT (L) 
   223      1   -19.9689972168   0.000000002126       0.0000  TTT (F) AAG (K) AAA (K) GTT (V) GAG (E) AAA (K) AAA (K) AAA (K) 
   224      1    -8.1639109017   0.000284746598       0.0663  TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   225      1   -12.4371494552   0.000003968393       0.0009  TTT (F) TCT (S) ACT (T) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   226      1   -17.1673334584   0.000000035020       0.0000  TTT (F) TTC (F) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   227      1    -8.6222408211   0.000180056328       0.0420  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   228      1   -24.2222033182   0.000000000030       0.0000  TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) CAG (Q) CAG (Q) TTT (F) 
   229      1    -6.5379638344   0.001447432713       0.3373  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 