    -1    146    145


 1

     1      1    -3.5589976838   0.028467343699       4.1562  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) 
     2      1    -4.2562516463   0.014175337129       2.0696  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) 
     3      1    -3.5589976838   0.028467343699       4.1562  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) 
     4      1    -3.6031231893   0.027238518414       3.9768  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) 
     5      1    -3.5208020861   0.029575703392       4.3181  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) 
     6      1    -4.3003771518   0.013563442571       1.9803  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) 
     7      1    -4.3744554314   0.012594999216       1.8389  --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) 
     8      1    -4.9129955763   0.007350436526       1.0732  --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) 
     9      1    -6.4909187622   0.001517154463       0.2215  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1    -9.8155139813   0.000054597963       0.0080  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -15.9660879735   0.000000116417       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    12      1   -11.8116985993   0.000007417277       0.0011  AAC (N) --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1    -8.5482991680   0.000193874567       0.0283  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1   -11.5631739503   0.000009509931       0.0014  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1    -3.1674579572   0.042110508676       6.1481  AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    16      1    -9.4766560578   0.000076619721       0.0112  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -38.9025925101   0.000000000000       0.0000  AAT (N) GAT (D) GAA (E) GCT (A) TAT (Y) GAG (E) GAA (E) GAG (E) GCC (A) GCT (A) GCT (A) GCT (A) 
    18      1   -34.7515511502   0.000000000000       0.0000  AAT (N) TAT (Y) ATT (I) TAT (Y) TAT (Y) AAT (N) CTT (L) TAT (Y) TAT (Y) AAT (N) TAT (Y) CGT (R) 
    19      1   -47.5731289528   0.000000000000       0.0000  AAT (N) TAT (Y) TCT (S) CTT (L) AAT (N) TCA (S) TCA (S) TTT (F) CAA (Q) AGA (R) CTT (L) CTT (L) 
    20      1   -45.1224685155   0.000000000000       0.0000  AAT (N) TTT (F) CCA (P) GGT (G) GCG (A) GGT (G) ACT (T) GAT (D) TCT (S) AGT (S) TTT (F) CCT (P) 
    21      1    -6.6263913642   0.001324935680       0.1934  ACA (T) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    22      1    -7.9197290877   0.000363500790       0.0531  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -46.0509604869   0.000000000000       0.0000  ACA (T) ACA (T) TAT (Y) GGC (G) ACT (T) AGT (S) GCA (A) AGA (R) TAT (Y) GGC (G) AAC (N) GAC (D) 
    24      1   -17.5342668759   0.000000024264       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    25      1   -29.5073956767   0.000000000000       0.0000  ACC (T) TCC (S) TCC (S) CCC (P) TCC (S) ACC (T) TCC (S) ACC (T) CCC (P) CCC (P) ACC (T) TCC (S) 
    26      1   -24.8265951721   0.000000000017       0.0000  ACG (T) ACA (T) TCA (S) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) TCA (S) ACA (T) ACA (T) 
    27      1   -18.5296904134   0.000000008967       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) GAA (E) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -29.4531541861   0.000000000000       0.0000  ACG (T) ATT (I) GCT (A) ACT (T) AAA (K) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) AAT (N) 
    29      1   -23.4040852918   0.000000000069       0.0000  ACG (T) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) 
    30      1   -55.4392714945   0.000000000000       0.0000  ACT (T) ACG (T) ACG (T) TCT (S) ATG (M) CGG (R) CCG (P) GGA (G) GGA (G) TCT (S) GAA (E) TGG (W) 
    31      1   -47.0595225364   0.000000000000       0.0000  ACT (T) AGC (S) AGC (S) TAT (Y) GGA (G) ATC (I) GTA (V) GGA (G) GGA (G) TAT (Y) TTT (F) GCA (A) 
    32      1   -14.9790411018   0.000000312381       0.0000  AGA (R) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -14.3958739161   0.000000559695       0.0001  AGA (R) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1    -6.8129947119   0.001099395592       0.1605  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1    -3.5649275915   0.028299034500       4.1317  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      1   -29.8060278681   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) GCC (A) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) TCC (S) 
    37      1   -19.6625857842   0.000000002888       0.0000  AGT (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    38      1    -7.7050737796   0.000450535456       0.0658  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -11.6251382845   0.000008938540       0.0013  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -19.5009286710   0.000000003395       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    41      1   -45.0672804141   0.000000000000       0.0000  ATA (I) CCT (P) GAA (E) AAT (N) CAA (Q) GAT (D) GAC (D) GAT (D) CAC (H) AAC (N) AAT (N) GAT (D) 
    42      1   -30.8655074523   0.000000000000       0.0000  ATA (I) CTT (L) ATA (I) CGA (R) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CGA (R) CTT (L) CGA (R) 
    43      1   -12.9086702338   0.000002476485       0.0004  ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    44      1   -12.8910152541   0.000002520596       0.0004  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    45      1   -15.6151804428   0.000000165353       0.0000  ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    46      1   -12.9288617725   0.000002426983       0.0004  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -29.1959198197   0.000000000000       0.0000  ATC (I) GTT (V) GTT (V) ATT (I) CTT (L) GTT (V) GTT (V) ATT (I) GTC (V) ATC (I) GTT (V) ATT (I) 
    48      1   -31.2740194806   0.000000000000       0.0000  ATG (M) TTA (L) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) CTA (L) TTC (F) TTA (L) ATA (I) GTA (V) 
    49      1   -22.8821074884   0.000000000115       0.0000  ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
    50      1   -21.3327097674   0.000000000544       0.0000  ATT (I) --- (-) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) ACA (T) CCA (P) --- (-) 
    51      1   -15.8658163770   0.000000128696       0.0000  ATT (I) ATC (I) --- (-) --- (-) ATA (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) --- (-) CTC (L) 
    52      1    -7.7471969995   0.000431951606       0.0631  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -22.0679271791   0.000000000261       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) TTT (F) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
    54      1   -17.9187171579   0.000000016520       0.0000  ATT (I) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
    55      1   -25.6502072731   0.000000000007       0.0000  CAA (Q) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) TCA (S) ACG (T) 
    56      1   -40.0112921454   0.000000000000       0.0000  CAA (Q) ATA (I) ATA (I) GAG (E) GTA (V) AAA (K) ACA (T) ATA (I) TCA (S) CAT (H) ATA (I) GTA (V) 
    57      1    -6.1625329948   0.002106909716       0.3076  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -17.7489869949   0.000000019576       0.0000  CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) AAA (K) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) 
    59      1   -40.0398984754   0.000000000000       0.0000  CAC (H) GGC (G) GGC (G) GGA (G) AAA (K) GAA (E) GGC (G) GCA (A) GAT (D) GGA (G) GCC (A) GGA (G) 
    60      1   -24.2182470577   0.000000000030       0.0000  CAT (H) AAT (N) AAT (N) AGT (S) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) GAT (D) AAT (N) 
    61      1   -34.9247734456   0.000000000000       0.0000  CAT (H) CAT (H) CAC (H) GAT (D) TTT (F) GAT (D) CAT (H) GAT (D) TAT (Y) CAT (H) AAT (N) GAT (D) 
    62      1   -45.9621831560   0.000000000000       0.0000  CCC (P) CCA (P) ACT (T) CCA (P) CCT (P) AAA (K) TAC (Y) CCA (P) CCT (P) CCA (P) CGA (R) CGA (R) 
    63      1   -31.5983679703   0.000000000000       0.0000  CCG (P) CCA (P) TCA (S) TCA (S) TCT (S) CCG (P) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
    64      1   -23.4623958038   0.000000000065       0.0000  CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) CTG (L) CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    65      1   -16.4292195040   0.000000073262       0.0000  CCT (P) CCG (P) CCG (P) CCG (P) TCT (S) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) 
    66      1   -19.1121588511   0.000000005008       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) AGG (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -18.2892487134   0.000000011405       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) 
    68      1   -37.1470214565   0.000000000000       0.0000  CGA (R) GAT (D) GAT (D) CCT (P) AAT (N) --- (-) AAT (N) GGA (G) AGT (S) CCT (P) GAT (D) TCA (S) 
    69      1    -7.9104378710   0.000366893893       0.0536  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      1   -39.0452267739   0.000000000000       0.0000  CGG (R) AGC (S) GGT (G) ACG (T) AAG (K) TGG (W) AGG (R) AGA (R) ACG (T) ACG (T) ACG (T) ACG (T) 
    71      1   -46.8900666704   0.000000000000       0.0000  CGT (R) AGG (R) AGG (R) AGT (S) ACA (T) AAT (N) ACG (T) AAG (K) CCG (P) GAT (D) CAG (Q) GCT (A) 
    72      1   -19.0085649669   0.000000005555       0.0000  CGT (R) CGT (R) CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) 
    73      1    -6.9433965679   0.000964986383       0.1409  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -43.0070058193   0.000000000000       0.0000  CGT (R) CTA (L) CGA (R) ATG (M) CGA (R) CTC (L) CGA (R) TTA (L) CGA (R) ATG (M) AAC (N) TTA (L) 
    75      1   -32.4523301816   0.000000000000       0.0000  CGT (R) CTT (L) CGT (R) CGA (R) CGT (R) CTT (L) CTT (L) CTT (L) CGT (R) CGT (R) CTT (L) CGT (R) 
    76      1   -28.3206568720   0.000000000001       0.0000  CTG (L) ATT (I) ATT (I) ATT (I) CTT (L) ATG (M) GTT (V) TTT (F) CTT (L) ATT (I) ATT (I) ATT (I) 
    77      1    -8.6233101053   0.000179863900       0.0263  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    78      1   -10.6256011241   0.000024286228       0.0035  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1    -4.6955664089   0.009135691365       1.3338  GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    80      1   -29.1045766778   0.000000000000       0.0000  GAC (D) CAG (Q) CAA (Q) CAA (Q) ATA (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    81      1    -8.5697824284   0.000189753930       0.0277  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      1   -11.6544034140   0.000008680743       0.0013  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1    -6.2508569598   0.001928800523       0.2816  GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) --- (-) 
    84      1   -18.7594072806   0.000000007127       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AGT (S) 
    85      1   -14.3248708446   0.000000600880       0.0001  GAT (D) AAT (N) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -18.8306348173   0.000000006637       0.0000  GAT (D) AAT (N) TAT (Y) AAT (N) AAT (N) GAT (D) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) 
    87      1   -37.2319705900   0.000000000000       0.0000  GAT (D) CCA (P) TCA (S) TCA (S) GAA (E) CAA (Q) TTG (L) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
    88      1   -29.1126313228   0.000000000000       0.0000  GAT (D) GAC (D) GAC (D) AAT (N) GAA (E) AAC (N) GAC (D) GAT (D) GAC (D) AAT (N) GAA (E) AAC (N) 
    89      1   -41.8913908164   0.000000000000       0.0000  GAT (D) GAT (D) AAT (N) AAC (N) GAT (D) GAT (D) GAT (D) ACA (T) GGA (G) TCA (S) AAC (N) AAC (N) 
    90      1   -32.8251459816   0.000000000000       0.0000  GAT (D) TAT (Y) GAT (D) TAT (Y) AAT (N) ACT (T) GAT (D) ACT (T) AAT (N) TAT (Y) CAT (H) GTT (V) 
    91      1   -38.3923773394   0.000000000000       0.0000  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ATG (M) GCA (A) ACA (T) GCG (A) GCA (A) AAC (N) TCA (S) 
    92      1   -21.4300765452   0.000000000493       0.0000  GCA (A) CCA (P) --- (-) --- (-) GAA (E) CCA (P) CCA (P) GCA (A) GGA (G) --- (-) --- (-) --- (-) 
    93      1   -23.0161362264   0.000000000101       0.0000  GCA (A) GCG (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) 
    94      1   -42.8644385393   0.000000000000       0.0000  GCA (A) TCA (S) TAT (Y) GGG (G) GCA (A) GCA (A) GGC (G) GGA (G) GCA (A) GGG (G) GGA (G) GGA (G) 
    95      1   -39.2847829647   0.000000000000       0.0000  GCA (A) TCT (S) TCT (S) CCT (P) TAT (Y) GGT (G) GCT (A) ATG (M) GCT (A) CCT (P) CGT (R) TAT (Y) 
    96      1   -43.2781171049   0.000000000000       0.0000  GCT (A) AAT (N) AAT (N) GGC (G) GCT (A) TCT (S) TCT (S) GTT (V) CCT (P) GGA (G) AAT (N) TCT (S) 
    97      1   -10.5288368877   0.000026753724       0.0039  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -21.7016493930   0.000000000376       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) CGT (R) GCT (A) GCT (A) 
    99      1   -14.1246131307   0.000000734105       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -20.0150327850   0.000000002030       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1   -19.7785009674   0.000000002572       0.0000  GGA (G) GGG (G) --- (-) --- (-) GGG (G) GGA (G) GGA (G) GGT (G) GCA (A) --- (-) --- (-) --- (-) 
   102      1   -14.0044342655   0.000000827850       0.0001  GGA (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) 
   103      1   -45.5382850929   0.000000000000       0.0000  GGT (G) ACC (T) TTT (F) TAT (Y) TCT (S) GGT (G) GCT (A) GGT (G) GGT (G) TAT (Y) CTC (L) AAT (N) 
   104      1   -18.9654532106   0.000000005800       0.0000  GGT (G) AGT (S) AGC (S) AGT (S) TAT (Y) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   105      1   -33.8195503947   0.000000000000       0.0000  GGT (G) GAT (D) GCT (A) CAT (H) TCT (S) ACT (T) GGT (G) GGT (G) TCT (S) CAT (H) GAT (D) CAT (H) 
   106      1   -12.5466395003   0.000003556835       0.0005  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   107      1   -22.6007557390   0.000000000153       0.0000  GGT (G) GGT (G) GCT (A) GCT (A) GGT (G) GGT (G) AGT (S) CCT (P) GGT (G) GCT (A) GCT (A) GCT (A) 
   108      1   -11.0661783429   0.000015632189       0.0023  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -17.1631662015   0.000000035167       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) AAT (N) GGT (G) 
   110      1   -36.6273374925   0.000000000000       0.0000  GTA (V) ATA (I) TAT (Y) AGC (S) GTC (V) GTA (V) ATA (I) ATA (I) ACA (T) AGC (S) AGC (S) AGC (S) 
   111      1   -12.1927786249   0.000005066914       0.0007  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   112      1   -29.8878502519   0.000000000000       0.0000  GTC (V) GTT (V) GTT (V) ATC (I) GTT (V) GTC (V) GTT (V) ATT (I) CTT (L) GTT (V) ATT (I) ATT (I) 
   113      1   -14.4974212312   0.000000505650       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   114      1   -10.7341295351   0.000021788472       0.0032  GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   115      1   -34.1826748337   0.000000000000       0.0000  GTT (V) ATT (I) GTT (V) TCT (S) AGT (S) ACT (T) GTT (V) GTT (V) GTT (V) AAT (N) ACT (T) GTT (V) 
   116      1   -11.8032241062   0.000007480401       0.0011  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   117      1    -7.9334084386   0.000358562191       0.0524  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -14.1028923540   0.000000750225       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) TCT (S) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1    -3.6060087899   0.027160032223       3.9654  TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   120      1   -32.7005825678   0.000000000000       0.0000  TAT (Y) AAC (N) ATC (I) ATC (I) ATC (I) TAC (Y) ATC (I) GAC (D) ATT (I) ATC (I) ATC (I) ATC (I) 
   121      1   -41.7809446573   0.000000000000       0.0000  TAT (Y) AGT (S) AAT (N) GAC (D) TCT (S) GAT (D) CGT (R) AAT (N) GCT (A) GGT (G) CAT (H) AAT (N) 
   122      1   -46.4645741679   0.000000000000       0.0000  TAT (Y) CCT (P) TCT (S) CCT (P) GAT (D) AAA (K) GGT (G) TAT (Y) GGC (G) TCT (S) TAT (Y) GGA (G) 
   123      1   -44.6826269435   0.000000000000       0.0000  TAT (Y) GGT (G) GGC (G) GGT (G) GGT (G) CTC (L) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) CCG (P) 
   124      1   -10.1075127746   0.000040772090       0.0060  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   125      1   -13.3520902221   0.000001589501       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -30.6573077596   0.000000000000       0.0000  TAT (Y) TCT (S) TCT (S) GGT (G) GGT (G) TCT (S) TCT (S) TCT (S) TCT (S) GGC (G) TCT (S) GGT (G) 
   127      1   -41.7457322281   0.000000000000       0.0000  TCA (S) --- (-) GGC (G) AGC (S) TCG (S) AAC (N) TCT (S) TTC (F) TAC (Y) AGC (S) --- (-) AGC (S) 
   128      1   -17.0919463078   0.000000037763       0.0000  TCA (S) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) 
   129      1   -37.5080735504   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) GAA (E) TGG (W) TCG (S) TCA (S) TCA (S) ACA (T) GAA (E) GAA (E) GAA (E) 
   130      1   -21.4150021697   0.000000000501       0.0000  TCG (S) ACA (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   131      1   -43.5912201963   0.000000000000       0.0000  TCT (S) CAA (Q) ACA (T) TAT (Y) CAA (Q) TAT (Y) CAA (Q) AGC (S) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1   -36.1781366171   0.000000000000       0.0000  TCT (S) TCA (S) ATA (I) ACA (T) AAT (N) --- (-) TCA (S) CCC (P) TCA (S) ACA (T) TCA (S) ACC (T) 
   133      1    -6.4004547772   0.001660801807       0.2425  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1    -8.2710019016   0.000255828847       0.0374  TTA (L) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   135      1   -19.9215850033   0.000000002229       0.0000  TTA (L) GTA (V) GTA (V) GTA (V) TTA (L) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   136      2    -6.8561692558   0.001052939760       0.1537  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -16.0769846583   0.000000104197       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   138      1   -31.4980873333   0.000000000000       0.0000  TTG (L) GTG (V) GTG (V) ATG (M) TTA (L) GTG (V) GTG (V) CTG (L) GTG (V) ATG (M) TTT (F) GTG (V) 
   139      1   -17.5214417238   0.000000024577       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -16.1834003109   0.000000093678       0.0000  TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   141      1   -38.4369624142   0.000000000000       0.0000  TTT (F) CTT (L) TAT (Y) TCT (S) TAT (Y) GTT (V) CGT (R) GTT (V) CGT (R) GGT (G) GTT (V) GTT (V) 
   142      1   -33.3693633990   0.000000000000       0.0000  TTT (F) GGT (G) CGT (R) TAT (Y) TTT (F) --- (-) TTT (F) TAC (Y) TAT (Y) TAT (Y) GGT (G) --- (-) 
   143      1   -23.1294757871   0.000000000090       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   144      1   -10.2402402652   0.000035704270       0.0052  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1   -10.9849189541   0.000016955489       0.0025  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 