    -1    233    230


 1

     1      1    -3.4011225557   0.033335827624       7.7672  --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) 
     2      1    -3.9919352601   0.018463946981       4.3021  --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) 
     3      1    -4.3195504741   0.013305863529       3.1003  --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) 
     4      1    -5.5463379562   0.003901719381       0.9091  --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) 
     5      1    -6.2461990886   0.001937805584       0.4515  --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) 
     6      1    -5.9265359866   0.002667706975       0.6216  --- (-) --- (-) --- (-) GAC (D) --- (-) GAT (D) GAT (D) --- (-) 
     7      1    -4.4523849668   0.011650747164       2.7146  --- (-) --- (-) --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) --- (-) 
     8      1    -9.4633900858   0.000077642928       0.0181  --- (-) AAA (K) AAA (K) --- (-) TCT (S) --- (-) --- (-) AAA (K) 
     9      1   -17.4852529509   0.000000025483       0.0000  --- (-) AAC (N) AAC (N) AAG (K) GCC (A) AAA (K) AAA (K) AAC (N) 
    10      1   -15.1990773099   0.000000250683       0.0001  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AAT (N) ACT (T) 
    11      1   -19.4442473479   0.000000003593       0.0000  --- (-) GAT (D) AAT (N) GGG (G) CGA (R) GGA (G) GGA (G) AAT (N) 
    12      1    -4.9300465356   0.007226167000       1.6837  --- (-) GAT (D) GAT (D) --- (-) GAT (D) --- (-) --- (-) GAT (D) 
    13      1   -14.2513293402   0.000000646735       0.0002  --- (-) GGT (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) 
    14      1   -12.1436636537   0.000005321988       0.0012  --- (-) GTA (V) GTA (V) GAG (E) GAG (E) GAA (E) GAA (E) GTA (V) 
    15      1   -13.7039924193   0.000001117974       0.0003  --- (-) TCA (S) TCA (S) ACT (T) ACA (T) ACG (T) ACG (T) TCA (S) 
    16      1   -15.6612522774   0.000000157908       0.0000  --- (-) TCC (S) TCC (S) --- (-) CCT (P) --- (-) --- (-) CCC (P) 
    17      2    -7.0361418446   0.000879513324       0.2049  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -12.5809395701   0.000003436904       0.0008  AAA (K) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) AAC (N) AAT (N) 
    19      1   -21.9768253935   0.000000000285       0.0000  AAA (K) AAT (N) ACT (T) TAT (Y) CTG (L) TAT (Y) TAT (Y) ACT (T) 
    20      1   -22.1989125710   0.000000000229       0.0000  AAA (K) AAT (N) GAG (E) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) 
    21      1   -26.1121679760   0.000000000005       0.0000  AAA (K) ACA (T) GAA (E) ACC (T) AGT (S) GTT (V) GTT (V) GAA (E) 
    22      1   -20.3458103543   0.000000001459       0.0000  AAA (K) CGT (R) CGT (R) CAC (H) CGA (R) CAA (Q) CAA (Q) CGT (R) 
    23      1   -22.2380129983   0.000000000220       0.0000  AAA (K) GCA (A) AAA (K) GTT (V) GTA (V) ATT (I) ATT (I) AAA (K) 
    24      1   -19.5220279350   0.000000003324       0.0000  AAC (N) AAA (K) AAA (K) GAT (D) AGA (R) AAC (N) AAT (N) AAA (K) 
    25      1   -17.8238277139   0.000000018164       0.0000  AAC (N) AAT (N) AAT (N) AAA (K) AAG (K) CAA (Q) CAA (Q) AAT (N) 
    26      1   -39.2246732820   0.000000000000       0.0000  AAC (N) ACC (T) AGC (S) CAA (Q) AGA (R) ACG (T) ACC (T) ATT (I) 
    27      1   -14.5320531685   0.000000488438       0.0001  AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
    28      1   -21.4752889748   0.000000000471       0.0000  AAC (N) GCG (A) GCG (A) GAC (D) AGT (S) GAC (D) GAC (D) GCG (A) 
    29      1   -20.7689528991   0.000000000955       0.0000  AAG (K) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAG (Q) 
    30      1   -13.6944135152   0.000001128734       0.0003  AAG (K) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    31      1   -22.6709198569   0.000000000143       0.0000  AAG (K) CAT (H) CAT (H) AAT (N) AAA (K) AGT (S) CAT (H) CAT (H) 
    32      1   -26.1391128582   0.000000000004       0.0000  AAG (K) GAA (E) TCA (S) CAA (Q) AAA (K) GCA (A) GCA (A) TCA (S) 
    33      1   -20.4140480210   0.000000001362       0.0000  AAG (K) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) 
    34      1   -20.4109803134   0.000000001367       0.0000  AAG (K) GTA (V) GTA (V) ACG (T) GTG (V) ACG (T) ACG (T) GTA (V) 
    35      1    -8.5008585499   0.000203293756       0.0474  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -12.0473270562   0.000005860199       0.0014  AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) AAC (N) AAC (N) AAT (N) 
    37      1   -12.0974881660   0.000005573495       0.0013  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    38      1   -14.4239657837   0.000000544191       0.0001  AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) 
    39      1   -21.5579773748   0.000000000434       0.0000  AAT (N) AAT (N) AAT (N) GGG (G) AAT (N) GGT (G) GGG (G) AAT (N) 
    40      1   -21.5765139401   0.000000000426       0.0000  AAT (N) ACA (T) ACA (T) ACT (T) AGC (S) ACA (T) GCA (A) ACA (T) 
    41      1   -21.2572081228   0.000000000586       0.0000  AAT (N) GAA (E) GAA (E) GAA (E) ACG (T) AAT (N) AAC (N) GAA (E) 
    42      1   -13.6290391202   0.000001204990       0.0003  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) GAT (D) 
    43      1   -17.3264540797   0.000000029869       0.0000  AAT (N) GAT (D) GAT (D) CCT (P) GAT (D) CCT (P) CCT (P) GAT (D) 
    44      1   -10.4188546074   0.000029864066       0.0070  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    45      1   -21.8981233401   0.000000000309       0.0000  ACA (T) AAA (K) AAT (N) GCA (A) GAT (D) AAT (N) AAT (N) AAT (N) 
    46      1   -26.7693167981   0.000000000002       0.0000  ACA (T) ACA (T) AAT (N) ACA (T) GAA (E) AAG (K) CAA (Q) AAT (N) 
    47      1   -11.7878872573   0.000007596011       0.0018  ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) 
    48      1   -11.6802661417   0.000008459114       0.0020  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    49      1   -24.4725822307   0.000000000024       0.0000  ACA (T) AGT (S) GCT (A) CAA (Q) CAA (Q) AAA (K) AAA (K) GCT (A) 
    50      1   -14.7825272518   0.000000380216       0.0001  ACA (T) ATA (I) ATA (I) ACA (T) GTA (V) ACA (T) ACA (T) ATA (I) 
    51      1   -22.6688292370   0.000000000143       0.0000  ACA (T) GCG (A) GCG (A) ACT (T) GCG (A) ACG (T) ACT (T) GCA (A) 
    52      1   -14.3880349209   0.000000564100       0.0001  ACC (T) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    53      1   -15.7501023147   0.000000144483       0.0000  ACC (T) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) 
    54      1   -26.8157414488   0.000000000002       0.0000  ACG (T) TTT (F) TTT (F) CAG (Q) TTT (F) TTC (F) TTT (F) TTT (F) 
    55      1   -15.4241554876   0.000000200159       0.0000  ACT (T) AAA (K) AAA (K) AAA (K) ACC (T) AAA (K) AAA (K) AAA (K) 
    56      1   -14.8748292108   0.000000346692       0.0001  ACT (T) AAT (N) AAT (N) AAC (N) ACT (T) AAC (N) AAC (N) AAT (N) 
    57      1   -14.1931638487   0.000000685468       0.0002  ACT (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACT (T) ACA (T) 
    58      1   -27.6941126359   0.000000000001       0.0000  ACT (T) ATA (I) GCA (A) ATC (I) TCA (S) ATC (I) ATC (I) TCA (S) 
    59      1   -16.1374987463   0.000000098078       0.0000  ACT (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    60      1   -25.0911307165   0.000000000013       0.0000  ACT (T) GCT (A) AAT (N) AAT (N) ACC (T) CAT (H) AAT (N) AAT (N) 
    61      1   -18.7160883113   0.000000007442       0.0000  ACT (T) GTT (V) ATT (I) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    62      1   -12.6784007678   0.000003117744       0.0007  AGA (R) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) 
    63      1   -17.5120683905   0.000000024809       0.0000  AGC (S) AAT (N) AAT (N) AGT (S) ACC (T) AGC (S) AGC (S) AAT (N) 
    64      1   -26.4772144867   0.000000000003       0.0000  AGC (S) CAA (Q) CAA (Q) AAC (N) GCT (A) CAA (Q) CAG (Q) CAA (Q) 
    65      1   -24.3209174271   0.000000000027       0.0000  AGT (S) AAT (N) AAT (N) GGC (G) AAT (N) AGT (S) AGT (S) CAT (H) 
    66      1   -19.4708332255   0.000000003499       0.0000  AGT (S) ACA (T) ACA (T) GGA (G) ACT (T) GGA (G) GGA (G) ACA (T) 
    67      1   -22.5631477831   0.000000000159       0.0000  AGT (S) TCT (S) TCT (S) TCT (S) TCC (S) ACC (T) TCC (S) TCT (S) 
    68      1   -14.6735752652   0.000000423982       0.0001  ATA (I) AGA (R) AGA (R) AAA (K) ATA (I) AAA (K) AAA (K) AGA (R) 
    69      1   -20.9569462937   0.000000000792       0.0000  ATA (I) ATA (I) GTA (V) ATG (M) ATA (I) GTA (V) GTA (V) ATA (I) 
    70      1   -23.7523887964   0.000000000048       0.0000  ATA (I) ATG (M) ATT (I) ATA (I) CTA (L) ATG (M) ACA (T) ATT (I) 
    71      1   -13.1182644347   0.000002008215       0.0005  ATA (I) ATT (I) ATT (I) ATA (I) GTG (V) ATA (I) ATA (I) ATT (I) 
    72      1   -10.6549983696   0.000023582672       0.0055  ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    73      1   -16.5943378380   0.000000062111       0.0000  ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) GTG (V) GTG (V) ATT (I) 
    74      1   -17.5157103363   0.000000024719       0.0000  ATA (I) CAA (Q) CAA (Q) CAG (Q) AAA (K) CAA (Q) CAG (Q) CAA (Q) 
    75      1   -15.1130059425   0.000000273215       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) 
    76      1   -12.8188385255   0.000002709251       0.0006  ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) 
    77      1   -12.1155172997   0.000005473910       0.0013  ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    78      1   -17.3384374222   0.000000029513       0.0000  ATG (M) CAA (Q) CAA (Q) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) 
    79      1   -27.9367994328   0.000000000001       0.0000  ATG (M) CTA (L) ACA (T) CAA (Q) GAA (E) GAA (E) GAA (E) CTA (L) 
    80      1   -21.8336380347   0.000000000329       0.0000  ATG (M) GAA (E) GAA (E) CTA (L) ACT (T) CTG (L) CTG (L) GAA (E) 
    81      1   -19.6793033894   0.000000002840       0.0000  ATG (M) GTT (V) GTT (V) GCT (A) GTC (V) GCC (A) GCC (A) GTT (V) 
    82      1   -22.7062019120   0.000000000138       0.0000  ATG (M) TTA (L) GCA (A) ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) 
    83      1   -16.3382683458   0.000000080238       0.0000  ATT (I) ATA (I) ATA (I) ATC (I) TTG (L) ATT (I) ATT (I) ATA (I) 
    84      1    -8.8849122300   0.000138462333       0.0323  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    85      1   -23.2349982081   0.000000000081       0.0000  ATT (I) GTT (V) ATT (I) CTC (L) CTT (L) CTG (L) CTA (L) ATT (I) 
    86      1   -15.8938716038   0.000000125135       0.0000  ATT (I) GTT (V) GTT (V) ATT (I) ATA (I) GTT (V) ATT (I) GTT (V) 
    87      1   -27.5053517940   0.000000000001       0.0000  ATT (I) TCA (S) GAC (D) TCT (S) GTA (V) TCT (S) TCT (S) GAC (D) 
    88      1   -16.9415702946   0.000000043890       0.0000  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) CAA (Q) AAA (K) 
    89      1   -21.2151659550   0.000000000611       0.0000  CAA (Q) ACA (T) ACA (T) TCA (S) ACG (T) ACA (T) ACG (T) ACA (T) 
    90      1   -20.3194847360   0.000000001497       0.0000  CAA (Q) ACT (T) AAT (N) ACA (T) GTA (V) ACA (T) ACA (T) AAT (N) 
    91      1   -24.7853290733   0.000000000017       0.0000  CAA (Q) ACT (T) AAT (N) GGG (G) GCA (A) GCA (A) GCA (A) AAT (N) 
    92      1   -21.9151159789   0.000000000304       0.0000  CAA (Q) AGA (R) CAA (Q) AAG (K) AAT (N) AAA (K) AAA (K) CAA (Q) 
    93      1   -20.7967412278   0.000000000929       0.0000  CAC (H) AAT (N) AAT (N) AAC (N) GAT (D) AAC (N) ACT (T) AAT (N) 
    94      1    -7.7809862104   0.000417600130       0.0973  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    95      1   -19.9419266717   0.000000002184       0.0000  CAG (Q) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    96      1   -18.3021709388   0.000000011258       0.0000  CAG (Q) GCT (A) GCT (A) CAG (Q) CAA (Q) CAA (Q) CAA (Q) GCT (A) 
    97      1   -31.7365441539   0.000000000000       0.0000  CAG (Q) TTA (L) CAA (Q) TCT (S) GAC (D) TCA (S) TCG (S) CAA (Q) 
    98      1   -24.4541350605   0.000000000024       0.0000  CAT (H) ACT (T) AAT (N) GAG (E) AAG (K) GAT (D) GAT (D) ACT (T) 
    99      1    -9.2024676716   0.000100790377       0.0235  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   100      1    -8.2366123056   0.000264779725       0.0617  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   101      1   -16.4614202917   0.000000070941       0.0000  CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   102      1   -20.7747874952   0.000000000950       0.0000  CCT (P) CAA (Q) ACA (T) CAA (Q) CAG (Q) CAA (Q) CAA (Q) ACA (T) 
   103      1   -19.3280139878   0.000000004036       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) 
   104      1    -8.1294695188   0.000294724505       0.0687  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   105      1   -17.8050570385   0.000000018508       0.0000  CGA (R) AAA (K) AAA (K) CGA (R) CGA (R) CGA (R) CGC (R) AAA (K) 
   106      1   -29.2610195169   0.000000000000       0.0000  CGA (R) CGT (R) CGC (R) GAC (D) AAC (N) AAT (N) AAT (N) CGT (R) 
   107      1   -20.8065240846   0.000000000920       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) ATA (I) CGG (R) CGG (R) CGT (R) 
   108      1   -29.3895204775   0.000000000000       0.0000  CGT (R) ACA (T) AAC (N) AGG (R) AAT (N) GAT (D) GAT (D) AAC (N) 
   109      1   -21.1390612180   0.000000000660       0.0000  CTA (L) AAA (K) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
   110      1   -22.4725654422   0.000000000174       0.0000  CTA (L) ACT (T) TCT (S) ATA (I) GCG (A) ATA (I) ATA (I) TCT (S) 
   111      1   -11.6010700741   0.000009156285       0.0021  CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   112      1   -13.6859167585   0.000001138366       0.0003  CTA (L) TTA (L) TTA (L) CTC (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   113      1   -12.2114267378   0.000004973301       0.0012  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   114      1   -27.8153018341   0.000000000001       0.0000  CTC (L) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) CTT (L) ATG (M) 
   115      1   -25.7869470006   0.000000000006       0.0000  CTT (L) ACT (T) AAT (N) CTT (L) CCT (P) GTT (V) GTT (V) AGT (S) 
   116      1   -18.9639666215   0.000000005808       0.0000  CTT (L) ATG (M) ATG (M) ATC (I) CTT (L) ATT (I) ATT (I) ATG (M) 
   117      1   -20.2277712580   0.000000001641       0.0000  CTT (L) ATT (I) ATT (I) ATT (I) GCC (A) ATC (I) ATT (I) ATT (I) 
   118      1   -15.7162946269   0.000000149451       0.0000  CTT (L) ATT (I) ATT (I) CTC (L) ATT (I) CTC (L) CTC (L) ATT (I) 
   119      1   -12.8877095855   0.000002528942       0.0006  CTT (L) ATT (I) ATT (I) CTT (L) CTA (L) CTT (L) CTT (L) ATT (I) 
   120      1   -16.8956581429   0.000000045952       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) ATC (I) CTT (L) CTT (L) TTT (F) 
   121      1   -19.8903551227   0.000000002300       0.0000  CTT (L) GCT (A) GCT (A) CTT (L) CTT (L) CTG (L) CTA (L) GCT (A) 
   122      1   -17.8153663705   0.000000018318       0.0000  CTT (L) GTT (V) GTT (V) GTT (V) CTT (L) GTG (V) GTG (V) GTT (V) 
   123      1   -21.0357574836   0.000000000732       0.0000  CTT (L) TTA (L) TTA (L) CTT (L) ATG (M) CTG (L) CTC (L) TTA (L) 
   124      1   -18.2345738491   0.000000012046       0.0000  GAA (E) AAA (K) AAA (K) AAG (K) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   125      1   -28.0023492403   0.000000000001       0.0000  GAA (E) AAT (N) GGT (G) AAA (K) CAA (Q) CGA (R) CGT (R) GGT (G) 
   126      1   -24.6719300005   0.000000000019       0.0000  GAA (E) AGT (S) AAT (N) ACA (T) TCA (S) GCA (A) TCA (S) AAT (N) 
   127      1    -8.1021244117   0.000302894980       0.0706  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   128      1   -20.8162795777   0.000000000911       0.0000  GAA (E) GAA (E) GAA (E) GCA (A) CAA (Q) CAA (Q) CAG (Q) GAA (E) 
   129      1   -30.0212937426   0.000000000000       0.0000  GAC (D) ACA (T) GCA (A) TAC (Y) ATG (M) GCT (A) GCA (A) GCA (A) 
   130      1   -20.1446236566   0.000000001784       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) CAA (Q) CAA (Q) GAT (D) 
   131      1   -31.3547243346   0.000000000000       0.0000  GAC (D) GCT (A) ACC (T) GAA (E) GCG (A) GCT (A) GTC (V) ACT (T) 
   132      1   -19.9628103494   0.000000002139       0.0000  GAG (E) ACT (T) ACT (T) GAC (D) AGT (S) GAT (D) GAT (D) ACT (T) 
   133      1   -29.8955632754   0.000000000000       0.0000  GAG (E) GAT (D) CAG (Q) TCC (S) ACA (T) GCT (A) GCT (A) CAG (Q) 
   134      1   -14.2083978735   0.000000675105       0.0002  GAT (D) AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) AAT (N) AAC (N) 
   135      1   -29.8628977211   0.000000000000       0.0000  GAT (D) AAT (N) GCA (A) ACT (T) AAT (N) ACC (T) ACT (T) TCA (S) 
   136      1   -19.2168413711   0.000000004511       0.0000  GAT (D) CAA (Q) CAC (H) CAA (Q) AAT (N) CAA (Q) CAA (Q) CAC (H) 
   137      1   -25.4685545921   0.000000000009       0.0000  GAT (D) GAC (D) GAT (D) GAA (E) CAA (Q) AAC (N) GAG (E) GAT (D) 
   138      1   -11.8071060283   0.000007451419       0.0017  GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   139      1    -9.4698435195   0.000077143478       0.0180  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   140      1    -7.0251738399   0.000889212925       0.2072  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   141      1   -20.7131808491   0.000000001010       0.0000  GAT (D) GGA (G) GGA (G) CAA (Q) GAT (D) CAG (Q) CAA (Q) GGA (G) 
   142      1   -16.7791393686   0.000000051631       0.0000  GAT (D) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGC (G) 
   143      1   -20.1250401896   0.000000001819       0.0000  GAT (D) GTT (V) GTT (V) CAT (H) TAT (Y) TAT (Y) TAC (Y) GTT (V) 
   144      1   -17.5831197216   0.000000023107       0.0000  GAT (D) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   145      1   -25.3935916113   0.000000000009       0.0000  GCA (A) AAA (K) AAT (N) CGC (R) AAA (K) CAT (H) CAT (H) AAT (N) 
   146      1   -26.9163274031   0.000000000002       0.0000  GCA (A) AAT (N) CTT (L) TAT (Y) CAA (Q) CAT (H) CAA (Q) CTT (L) 
   147      1   -21.3425713782   0.000000000538       0.0000  GCA (A) AGT (S) AGT (S) TCC (S) TCA (S) TCA (S) TCA (S) AGT (S) 
   148      1    -9.1812783779   0.000102948841       0.0240  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   149      1   -10.8555414971   0.000019297375       0.0045  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   150      1   -16.9241710524   0.000000044661       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCA (A) GCG (A) 
   151      1   -21.8319461489   0.000000000330       0.0000  GCA (A) GCT (A) GAT (D) ATC (I) GAT (D) ATC (I) ATC (I) GAT (D) 
   152      1   -14.2370728571   0.000000656021       0.0002  GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   153      1   -12.4781617490   0.000003808932       0.0009  GCA (A) GTA (V) GTA (V) GCA (A) --- (-) GCG (A) GCG (A) GTA (V) 
   154      1   -22.7106579922   0.000000000137       0.0000  GCA (A) TCT (S) TCT (S) GGA (G) GCA (A) GGA (G) GGC (G) TCT (S) 
   155      1   -29.7965397297   0.000000000000       0.0000  GCA (A) TTA (L) GCA (A) ACT (T) GCG (A) ACG (T) ACT (T) ACA (T) 
   156      1   -18.0293703198   0.000000014789       0.0000  GCT (A) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) 
   157      1   -16.2658577622   0.000000086264       0.0000  GCT (A) ACG (T) ACG (T) GCG (A) GCA (A) GCG (A) GCA (A) ACG (T) 
   158      1   -28.8113646997   0.000000000000       0.0000  GCT (A) AGT (S) TCT (S) TCT (S) AGT (S) GCA (A) GCT (A) TCT (S) 
   159      1   -14.3919687752   0.000000561885       0.0001  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) 
   160      1   -27.0783399492   0.000000000002       0.0000  GGA (G) GAT (D) GAT (D) CAC (H) GAT (D) ACA (T) CAA (Q) GAT (D) 
   161      1   -26.7411715627   0.000000000002       0.0000  GGA (G) GCT (A) CTT (L) GGA (G) TGG (W) GGA (G) GGA (G) CTT (L) 
   162      1   -21.7814562314   0.000000000347       0.0000  GGA (G) TGT (C) TGT (C) GCG (A) GCG (A) GCG (A) GCG (A) TGT (C) 
   163      1   -31.0882927885   0.000000000000       0.0000  GGC (G) AAG (K) AAA (K) GCA (A) GGA (G) AAG (K) ACC (T) AAA (K) 
   164      1   -23.6890148700   0.000000000052       0.0000  GGC (G) AAT (N) AAT (N) GCT (A) TCG (S) GCC (A) GCC (A) AAT (N) 
   165      1   -10.2336794476   0.000035939289       0.0084  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   166      1   -22.7573461769   0.000000000131       0.0000  GGC (G) GTT (V) GTT (V) GCT (A) GGG (G) GGT (G) GGC (G) GTT (V) 
   167      1   -30.3592580606   0.000000000000       0.0000  GGG (G) AAG (K) AAA (K) GCC (A) AAA (K) ACG (T) GCT (A) AAG (K) 
   168      1   -17.8107006024   0.000000018404       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) AAG (K) GGC (G) GGC (G) GGT (G) 
   169      1   -26.3160594861   0.000000000004       0.0000  GGT (G) TCT (S) GGT (G) GAT (D) GCC (A) GGT (G) GGT (G) GGT (G) 
   170      1   -18.5612409504   0.000000008689       0.0000  GTA (V) ACA (T) ACA (T) GCA (A) GTC (V) GTA (V) GTA (V) ACA (T) 
   171      1   -24.4492541175   0.000000000024       0.0000  GTA (V) CAA (Q) CTA (L) CAT (H) CCG (P) CCT (P) CCT (P) CTA (L) 
   172      1   -16.1852680076   0.000000093503       0.0000  GTA (V) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) 
   173      1   -23.0445522310   0.000000000098       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) TCC (S) GCA (A) 
   174      1   -22.0545339685   0.000000000264       0.0000  GTA (V) GTA (V) GTA (V) AAA (K) AAA (K) CGA (R) CAA (Q) GTA (V) 
   175      1   -20.3952832080   0.000000001388       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTG (L) GTC (V) GTA (V) 
   176      1   -17.5853374367   0.000000023056       0.0000  GTA (V) GTT (V) GTT (V) GTT (V) ACC (T) GTC (V) GTC (V) GTT (V) 
   177      1   -18.5158457990   0.000000009092       0.0000  GTA (V) TCA (S) TCA (S) TCA (S) GCA (A) TCC (S) TCC (S) TCA (S) 
   178      1   -15.9391134090   0.000000119600       0.0000  GTG (V) GCA (A) GCA (A) GCA (A) GTA (V) GCT (A) GCT (A) GCA (A) 
   179      1   -13.2056413936   0.000001840191       0.0004  GTG (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   180      1   -14.3863958554   0.000000565025       0.0001  GTG (V) TTT (F) TTT (F) GTT (V) --- (-) GTA (V) GTT (V) TTT (F) 
   181      1   -11.8821548092   0.000006912669       0.0016  GTT (V) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   182      1   -13.5722076177   0.000001275455       0.0003  GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   183      1   -12.6781798719   0.000003118433       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) GTT (V) 
   184      1   -12.9407258075   0.000002398359       0.0006  GTT (V) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   185      1   -13.4413415302   0.000001453783       0.0003  GTT (V) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   186      1   -11.1031389698   0.000015064961       0.0035  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   187      1    -5.9305531270   0.002657011917       0.6191  TAT (Y) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   188      1   -22.1417902759   0.000000000242       0.0000  TAT (Y) TAT (Y) ATG (M) TAT (Y) TAC (Y) TAT (Y) TAT (Y) ATG (M) 
   189      1   -13.7648610707   0.000001051954       0.0002  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAC (H) CAC (H) TAT (Y) 
   190      1   -10.7694871831   0.000021031543       0.0049  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   191      1    -8.9607625069   0.000128348350       0.0299  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   192      1   -14.5929773044   0.000000459569       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   193      1   -22.4230613107   0.000000000183       0.0000  TAT (Y) TTT (F) TTT (F) AGG (R) AAA (K) AAT (N) AAT (N) TTT (F) 
   194      1   -16.3516000472   0.000000079175       0.0000  TAT (Y) TTT (F) TTT (F) CTT (L) TTA (L) CTT (L) CTT (L) TTT (F) 
   195      1   -12.3362721618   0.000004389601       0.0010  TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
   196      1    -9.3511765304   0.000086863162       0.0202  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   197      1   -13.6364255478   0.000001196122       0.0003  TCA (S) --- (-) --- (-) GCC (A) --- (-) GCG (A) GCA (A) --- (-) 
   198      1   -17.4427660948   0.000000026589       0.0000  TCA (S) ACA (T) ACA (T) TCA (S) CCA (P) TCT (S) TCA (S) ACA (T) 
   199      1   -31.5984254768   0.000000000000       0.0000  TCA (S) ACA (T) GAC (D) GGA (G) AGC (S) GGC (G) GGC (G) GAC (D) 
   200      1   -22.1007006244   0.000000000252       0.0000  TCA (S) AGT (S) AGT (S) CCA (P) ACA (T) CAA (Q) CAA (Q) AGT (S) 
   201      1   -16.7092884041   0.000000055367       0.0000  TCA (S) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   202      1   -28.3967026970   0.000000000000       0.0000  TCA (S) GGA (G) ACA (T) GAT (D) ACG (T) AAT (N) AAC (N) ACA (T) 
   203      1   -32.7307811352   0.000000000000       0.0000  TCA (S) GGT (G) GGT (G) GAC (D) GGA (G) GGA (G) AGC (S) GAT (D) 
   204      1   -23.1824211301   0.000000000086       0.0000  TCA (S) TCA (S) GCA (A) GGA (G) ATT (I) GCA (A) GCA (A) GCA (A) 
   205      1   -18.2687061328   0.000000011641       0.0000  TCA (S) TCA (S) GCA (A) TCA (S) ACA (T) TCG (S) TCG (S) GCA (A) 
   206      1    -9.1424931469   0.000107020180       0.0249  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   207      1   -29.5590628958   0.000000000000       0.0000  TCG (S) AAA (K) AAG (K) TAC (Y) CAC (H) CAG (Q) CAA (Q) AAG (K) 
   208      1   -16.6198301499   0.000000060548       0.0000  TCT (S) ACT (T) ACT (T) TCT (S) AAA (K) TCT (S) TCT (S) ACT (T) 
   209      1   -14.3941238398   0.000000560675       0.0001  TCT (S) TTA (L) TTA (L) TCT (S) TCG (S) TCT (S) TCT (S) TTA (L) 
   210      3    -6.5099780374   0.001488512414       0.3468  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   211      1   -16.8611802034   0.000000047564       0.0000  TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) CTT (L) ATA (I) 
   212      1   -18.9897304991   0.000000005661       0.0000  TTA (L) ATG (M) ATG (M) TTT (F) TTA (L) TTC (F) TTC (F) ATG (M) 
   213      1   -13.6098514623   0.000001228334       0.0003  TTA (L) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   214      1   -16.5855076116   0.000000062662       0.0000  TTA (L) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) TTC (F) TAT (Y) 
   215      1   -14.2508922846   0.000000647018       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTA (L) TTA (L) TTA (L) 
   216      1   -11.3659935603   0.000011582751       0.0027  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   217      1    -9.9046610338   0.000049941360       0.0116  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   218      1   -23.9699525642   0.000000000039       0.0000  TTA (L) TTT (F) TTG (L) ACA (T) CAA (Q) ACA (T) ACA (T) TTG (L) 
   219      1   -26.7725205492   0.000000000002       0.0000  TTC (F) GAT (D) ATT (I) ATA (I) AAC (N) CTA (L) CTA (L) ATT (I) 
   220      1   -20.2106130601   0.000000001670       0.0000  TTC (F) GCA (A) GCA (A) ATC (I) ATA (I) ATA (I) ATA (I) GCA (A) 
   221      1   -17.6856295153   0.000000020856       0.0000  TTC (F) TGG (W) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) TGG (W) 
   222      1    -8.1736304668   0.000281992392       0.0657  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   223      1   -24.7983042570   0.000000000017       0.0000  TTG (L) GTA (V) CTA (L) GCA (A) CTA (L) GCA (A) GCG (A) CTA (L) 
   224      1   -10.5420448715   0.000026402684       0.0062  TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   225      1   -17.5694537929   0.000000023425       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) ATC (I) TTG (L) TTA (L) TTA (L) 
   226      1   -14.9116222582   0.000000334168       0.0001  TTT (F) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) 
   227      1   -11.8459523432   0.000007167509       0.0017  TTT (F) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   228      1   -33.3921009566   0.000000000000       0.0000  TTT (F) GAA (E) AAC (N) AAT (N) CAA (Q) GAC (D) AAT (N) AGC (S) 
   229      1   -22.1124210696   0.000000000249       0.0000  TTT (F) TTA (L) TTA (L) TTG (L) GTG (V) ATA (I) CTA (L) TTA (L) 
   230      1    -6.8265509417   0.001084592497       0.2527  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 