    -1    203    189


 1

     1      1    -7.2702662248   0.000695926696       0.1413  --- (-) --- (-) --- (-) TTA (L) ATT (I) --- (-) --- (-) 
     2      1    -6.8109599530   0.001101634875       0.2236  --- (-) --- (-) AAT (N) AGT (S) --- (-) --- (-) --- (-) 
     3      1    -4.3974815858   0.012308298296       2.4986  --- (-) --- (-) TCA (S) TCA (S) --- (-) --- (-) --- (-) 
     4      1   -10.1259729031   0.000040026337       0.0081  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
     5      1    -9.4119876891   0.000081738315       0.0166  AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     6      2    -7.8258842597   0.000399265376       0.0811  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -17.2608458092   0.000000031894       0.0000  AAC (N) AAC (N) GAA (E) GAA (E) GAC (D) GAC (D) AAC (N) 
     8      1   -28.2659444508   0.000000000001       0.0000  AAC (N) AAC (N) GAA (E) GCA (A) CGT (R) CGA (R) ATA (I) 
     9      1   -15.4582109429   0.000000193457       0.0000  AAC (N) AAC (N) GAG (E) GAG (E) AAT (N) AAT (N) GAT (D) 
    10      1   -16.6590294668   0.000000058220       0.0000  AAC (N) AAC (N) GAT (D) GGT (G) GAT (D) AAT (N) AAT (N) 
    11      1   -27.7897140257   0.000000000001       0.0000  AAC (N) AAC (N) GCA (A) GCG (A) AAC (N) GAC (D) GGA (G) 
    12      1   -29.6602679552   0.000000000000       0.0000  AAC (N) GAA (E) CAA (Q) CAA (Q) GAA (E) CCC (P) AAA (K) 
    13      1   -20.9313402343   0.000000000812       0.0000  AAG (K) AGT (S) AGC (S) AGC (S) GAT (D) GAT (D) GAT (D) 
    14      1   -10.9089621462   0.000018293548       0.0037  AAT (N) AAT (N) --- (-) --- (-) ATT (I) ATT (I) GTT (V) 
    15      1   -10.1167865932   0.000040395725       0.0082  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) 
    16      1   -21.4993644565   0.000000000460       0.0000  AAT (N) AAT (N) AGT (S) GTT (V) TCA (S) TCA (S) TCA (S) 
    17      1   -18.6222154353   0.000000008175       0.0000  AAT (N) AAT (N) CAA (Q) CAA (Q) CGT (R) CGT (R) CGA (R) 
    18      1   -28.4681484793   0.000000000000       0.0000  AAT (N) AAT (N) CCT (P) CAC (H) TCT (S) GAT (D) ACT (T) 
    19      1    -6.9845483336   0.000926081482       0.1880  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
    20      1   -12.6088843314   0.000003342190       0.0007  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) ACT (T) 
    21      1   -12.7001614825   0.000003050633       0.0006  AAT (N) AAT (N) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) 
    22      1   -19.4565712271   0.000000003549       0.0000  AAT (N) AAT (N) TCC (S) GCC (A) AAT (N) AAT (N) AAT (N) 
    23      1   -13.0573986184   0.000002134243       0.0004  AAT (N) TAT (Y) AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) 
    24      1   -10.3487505497   0.000032032788       0.0065  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) 
    25      1   -23.5758151081   0.000000000058       0.0000  ACA (T) ACA (T) GAG (E) GAG (E) GGT (G) ACG (T) GGT (G) 
    26      1   -21.4100899496   0.000000000503       0.0000  ACA (T) TTA (L) GAT (D) GAT (D) AGC (S) AGC (S) AGC (S) 
    27      1   -24.0828978272   0.000000000035       0.0000  ACC (T) TCC (S) GAT (D) GAT (D) TTA (L) TCC (S) TTC (F) 
    28      1   -13.9815542575   0.000000847009       0.0002  ACG (T) ACA (T) AAT (N) AAT (N) ACG (T) ACG (T) ACG (T) 
    29      1   -21.9551623623   0.000000000292       0.0000  ACG (T) ACA (T) AGC (S) AGC (S) ACA (T) GCA (A) GCA (A) 
    30      1   -23.2993124135   0.000000000076       0.0000  ACG (T) ACG (T) CTT (L) CTT (L) GAA (E) ACA (T) ATG (M) 
    31      1   -21.0924883454   0.000000000691       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) AAT (N) 
    32      1   -21.0983270520   0.000000000687       0.0000  ACT (T) ACT (T) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) 
    33      1    -9.8115813690   0.000054813098       0.0111  AGA (R) AGA (R) AAT (N) AAT (N) AGA (R) AGA (R) AGA (R) 
    34      2    -6.3814012346   0.001692749355       0.3436  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -11.0957269118   0.000015177038       0.0031  AGA (R) AGA (R) CGA (R) CGA (R) AAA (K) AAA (K) AAA (K) 
    36      1   -11.9025069515   0.000006773403       0.0014  AGA (R) AGA (R) CGT (R) CGT (R) AGG (R) AGG (R) AGG (R) 
    37      1   -14.6648798058   0.000000427685       0.0001  AGA (R) AGA (R) TTA (L) TTA (L) AGA (R) AGA (R) AAA (K) 
    38      1   -29.8565422186   0.000000000000       0.0000  AGA (R) AGC (S) GTG (V) GTT (V) GAT (D) GCG (A) GTG (V) 
    39      1   -22.2411507082   0.000000000219       0.0000  AGA (R) GAA (E) GAA (E) GAA (E) CGA (R) CGA (R) GAA (E) 
    40      1   -18.5335511883   0.000000008933       0.0000  AGG (R) AGA (R) AAA (K) AGA (R) AGG (R) AGG (R) AGA (R) 
    41      1   -10.3768358774   0.000031145653       0.0063  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      1   -29.7709424430   0.000000000000       0.0000  AGG (R) CAT (H) GGG (G) GGT (G) GGT (G) GGT (G) GAT (D) 
    43      1    -4.0018988889   0.018280892525       3.7110  AGT (S) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) 
    44      1   -11.5952773477   0.000009209478       0.0019  AGT (S) AGT (S) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) 
    45      1   -10.0402583683   0.000043608505       0.0089  ATA (I) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      1   -10.1336075312   0.000039721914       0.0081  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    47      1   -14.3805942851   0.000000568313       0.0001  ATA (I) ATA (I) ATG (M) ATG (M) CTA (L) TTA (L) CTA (L) 
    48      1   -11.5292315622   0.000009838261       0.0020  ATA (I) ATA (I) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
    49      1   -15.3170826545   0.000000222780       0.0000  ATA (I) ATA (I) TTA (L) CTA (L) GTA (V) ATA (I) ATA (I) 
    50      1   -14.1737575712   0.000000698900       0.0001  ATA (I) ATA (I) TTA (L) TTA (L) AAT (N) AAT (N) AAT (N) 
    51      1   -17.2247297995   0.000000033067       0.0000  ATA (I) ATG (M) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) 
    52      1   -16.0976306841   0.000000102068       0.0000  ATC (I) ATC (I) ATA (I) ATA (I) GTC (V) ATC (I) GTT (V) 
    53      1    -8.3872729458   0.000227747512       0.0462  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -5.9711350841   0.002551343785       0.5179  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -18.4015630911   0.000000010193       0.0000  ATG (M) ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    56      1   -16.8451459372   0.000000048333       0.0000  ATG (M) ATG (M) GTT (V) GTT (V) ACA (T) GCA (A) ACA (T) 
    57      1   -13.0553021760   0.000002138722       0.0004  ATT (I) ATT (I) ACT (T) ACT (T) AGT (S) ATT (I) AGT (S) 
    58      1   -17.5903617508   0.000000022941       0.0000  ATT (I) ATT (I) ATA (I) TTA (L) CTT (L) ATT (I) ATT (I) 
    59      1   -11.2358396792   0.000013192795       0.0027  ATT (I) ATT (I) ATG (M) ATG (M) GTT (V) GTT (V) GTT (V) 
    60      1    -7.6499856927   0.000476050940       0.0966  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
    61      1   -10.3967277433   0.000030532229       0.0062  CAA (Q) CAA (Q) AAA (K) AAA (K) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -15.4048631152   0.000000204058       0.0000  CAA (Q) CAA (Q) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
    63      1    -5.7567903724   0.003161241741       0.6417  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -10.6569479164   0.000023536741       0.0048  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    65      1   -18.4457764320   0.000000009752       0.0000  CAA (Q) CAA (Q) GTT (V) GTG (V) ATA (I) ATA (I) ATA (I) 
    66      1   -12.5359859619   0.000003594930       0.0007  CAA (Q) CAA (Q) GTT (V) GTT (V) GAA (E) GAA (E) GAA (E) 
    67      1   -11.8855215635   0.000006889434       0.0014  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -12.0907691020   0.000005611070       0.0011  CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    69      1   -18.1803891296   0.000000012716       0.0000  CAG (Q) CAG (Q) AAT (N) AAT (N) GAG (E) CAA (Q) GAG (E) 
    70      1   -16.4810714538   0.000000069560       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) CTG (L) 
    71      2    -5.8827900073   0.002786998671       0.5658  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    72      1   -14.1815495060   0.000000693476       0.0001  CAT (H) CAT (H) GAA (E) GAA (E) GAT (D) AAT (N) GAT (D) 
    73      1   -12.4678228265   0.000003848516       0.0008  CAT (H) CAT (H) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) 
    74      1    -8.0398252015   0.000322365294       0.0654  CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    75      1   -12.5023624796   0.000003717859       0.0008  CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    76      1   -18.3159912341   0.000000011104       0.0000  CCT (P) CCT (P) TCA (S) TCA (S) AAT (N) AGT (S) AAT (N) 
    77      1   -16.3427322376   0.000000079881       0.0000  CGA (R) CAA (Q) GGT (G) GGT (G) AGA (R) AGA (R) AGA (R) 
    78      1   -17.1482494553   0.000000035695       0.0000  CGG (R) CGG (R) AGG (R) AGG (R) GAA (E) GAA (E) GAA (E) 
    79      1   -10.0350254486   0.000043837302       0.0089  CGT (R) CGT (R) AAT (N) AAT (N) CGT (R) CGT (R) CGT (R) 
    80      2    -6.4334087024   0.001606963827       0.3262  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -20.5299851926   0.000000001213       0.0000  CGT (R) CTT (L) GAC (D) GAC (D) AAT (N) AAT (N) GAT (D) 
    82      1   -27.8269134215   0.000000000001       0.0000  CTA (L) CAA (Q) ACT (T) GCT (A) GAA (E) GAA (E) ATC (I) 
    83      1   -15.1102891972   0.000000273959       0.0001  CTA (L) CTA (L) TGG (W) TGG (W) TTA (L) CTA (L) CTA (L) 
    84      1    -7.7201718537   0.000443784331       0.0901  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    85      1   -13.5542413261   0.000001298577       0.0003  CTA (L) CTA (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) 
    86      1   -19.9665755747   0.000000002131       0.0000  CTG (L) CTG (L) TTA (L) TTG (L) TCA (S) TCG (S) TCG (S) 
    87      1    -9.0042087325   0.000122891497       0.0249  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    88      1   -10.5945495708   0.000025052183       0.0051  CTT (L) CTT (L) ACT (T) ACT (T) CTT (L) CTT (L) CTT (L) 
    89      1   -16.6085242175   0.000000061236       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTA (L) CTA (L) 
    90      1   -10.9043909265   0.000018377363       0.0037  CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) TTA (L) 
    91      1   -13.1035355306   0.000002038012       0.0004  CTT (L) CTT (L) TAT (Y) TAT (Y) TTT (F) CTT (L) TTT (F) 
    92      1   -16.3701055603   0.000000077724       0.0000  CTT (L) CTT (L) TCT (S) TCT (S) GCT (A) TCT (S) GCT (A) 
    93      1   -28.7458660558   0.000000000000       0.0000  GAA (E) ACC (T) CAG (Q) CAG (Q) CGT (R) AAT (N) GAT (D) 
    94      1    -3.6281541015   0.026565175797       5.3927  GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
    95      1   -10.2789379473   0.000034348990       0.0070  GAA (E) GAA (E) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) 
    96      1    -8.5487172628   0.000193793526       0.0393  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) 
    97      1   -21.4880862671   0.000000000465       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) ACT (T) GAA (E) GAT (D) 
    98      1   -25.9748717590   0.000000000005       0.0000  GAA (E) GAA (E) GCC (A) GCC (A) CTG (L) AGT (S) CAG (Q) 
    99      1   -27.7833341681   0.000000000001       0.0000  GAA (E) GGC (G) GAA (E) GAA (E) TTT (F) AAC (N) AAC (N) 
   100      1   -22.3745504472   0.000000000192       0.0000  GAC (D) GAC (D) AAT (N) AAT (N) AAC (N) GAA (E) CAA (Q) 
   101      1   -30.9450981732   0.000000000000       0.0000  GAC (D) GAC (D) CAA (Q) CCA (P) CTA (L) CCC (P) ACC (T) 
   102      1    -7.7024755949   0.000451707553       0.0917  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   103      1   -15.5704170010   0.000000172923       0.0000  GAG (E) GAG (E) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
   104      1   -15.0673720974   0.000000285972       0.0001  GAG (E) GAG (E) GAA (E) GAA (E) AGT (S) AGT (S) AGT (S) 
   105      1   -21.0206617102   0.000000000743       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) GAA (E) ACT (T) GAA (E) 
   106      1   -13.3556425336   0.000001583865       0.0003  GAT (D) AAT (N) ATA (I) ATA (I) AAT (N) AAT (N) AAT (N) 
   107      1    -8.0532202044   0.000318076002       0.0646  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   108      1    -9.9002281809   0.000050163234       0.0102  GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   109      2    -5.7342712620   0.003233237693       0.6563  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   110      1   -15.4756542419   0.000000190112       0.0000  GAT (D) GAT (D) TCA (S) TCA (S) GGT (G) GAT (D) GGT (G) 
   111      1   -23.1746827492   0.000000000086       0.0000  GAT (D) GCT (A) AGG (R) AAG (K) GAT (D) GAT (D) GCT (A) 
   112      1   -25.7375699884   0.000000000007       0.0000  GCA (A) AAG (K) ACA (T) ACT (T) GCA (A) GCA (A) GCA (A) 
   113      1    -7.6063967836   0.000497260371       0.1009  GCA (A) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) 
   114      1   -12.4333463284   0.000003983514       0.0008  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
   115      1   -15.6639867280   0.000000157477       0.0000  GCA (A) GCA (A) CAA (Q) CAA (Q) GGA (G) GCA (A) GGA (G) 
   116      1   -10.0366322776   0.000043766920       0.0089  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   117      1   -13.4425218420   0.000001452068       0.0003  GCA (A) GCA (A) GCG (A) GTG (V) GCA (A) GCA (A) GCA (A) 
   118      1   -10.7643354542   0.000021140172       0.0043  GCA (A) GCA (A) TTA (L) TTA (L) GCA (A) GCA (A) GCA (A) 
   119      1   -16.3308211254   0.000000080838       0.0000  GCA (A) GTA (V) GCA (A) GCA (A) GAG (E) GAG (E) GAG (E) 
   120      1   -16.4581198285   0.000000071175       0.0000  GCC (A) GCC (A) GCA (A) GCA (A) ATC (I) ATC (I) ATC (I) 
   121      1   -28.0315104069   0.000000000001       0.0000  GCC (A) TCC (S) GGT (G) GCT (A) GAA (E) ATT (I) GAA (E) 
   122      1   -27.1354737540   0.000000000002       0.0000  GCG (A) GAA (E) CAA (Q) CAA (Q) TCT (S) GGT (G) CTT (L) 
   123      1   -17.5553715309   0.000000023757       0.0000  GCG (A) GCG (A) ACG (T) ACC (T) GCA (A) GCA (A) GCA (A) 
   124      1   -12.2286795310   0.000004888234       0.0010  GCG (A) GCG (A) ATT (I) ATT (I) GCA (A) GCA (A) GCA (A) 
   125      1   -22.6058136731   0.000000000152       0.0000  GCT (A) GCT (A) ACA (T) ACA (T) CAA (Q) ACT (T) CAA (Q) 
   126      1   -19.0287755727   0.000000005444       0.0000  GCT (A) GCT (A) GAT (D) GAT (D) CAA (Q) CTA (L) CTA (L) 
   127      1   -15.6132094277   0.000000165680       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GGC (G) GCT (A) GCT (A) 
   128      1    -7.9125632181   0.000366114944       0.0743  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) 
   129      1   -16.3057627962   0.000000082889       0.0000  GCT (A) GCT (A) TAC (Y) TAC (Y) CGT (R) CGT (R) CGT (R) 
   130      1   -10.2119874130   0.000036727403       0.0075  GCT (A) GCT (A) TTT (F) TTT (F) GCT (A) GCT (A) GCT (A) 
   131      1   -18.6287725673   0.000000008121       0.0000  GCT (A) GGT (G) CGC (R) CGC (R) GAT (D) GAT (D) GAT (D) 
   132      1   -10.6834046712   0.000022922200       0.0047  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   133      1    -9.0955592254   0.000112162794       0.0228  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   134      1   -17.6343095847   0.000000021954       0.0000  GGC (G) GGT (G) GGG (G) GGA (G) GGT (G) GGC (G) GGT (G) 
   135      1   -23.1111353291   0.000000000092       0.0000  GGC (G) GGT (G) GGG (G) GGC (G) AGT (S) GGC (G) GGC (G) 
   136      1   -17.8232191188   0.000000018175       0.0000  GGG (G) GCG (A) TCA (S) TCA (S) GGA (G) --- (-) --- (-) 
   137      1   -13.5430936905   0.000001313134       0.0003  GGG (G) GGG (G) TCA (S) TCA (S) GGG (G) GGG (G) GGG (G) 
   138      1   -20.0268675464   0.000000002007       0.0000  GGG (G) GGT (G) GAT (D) GAT (D) CGT (R) AGT (S) CGT (R) 
   139      1   -20.7785806635   0.000000000946       0.0000  GGT (G) GGG (G) ATC (I) ATC (I) GGG (G) GGT (G) GGT (G) 
   140      1   -15.0658243050   0.000000286415       0.0001  GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) 
   141      1    -6.6144603308   0.001340838210       0.2722  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   142      1    -9.7893675989   0.000056044329       0.0114  GTA (V) GTA (V) ATG (M) ATG (M) GTA (V) GTA (V) GTA (V) 
   143      1    -6.9940734681   0.000917302309       0.1862  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   144      1   -16.8088892304   0.000000050118       0.0000  GTA (V) GTA (V) GTC (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   145      1    -9.9409974231   0.000048159246       0.0098  GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -15.6858170737   0.000000154076       0.0000  GTA (V) GTG (V) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   147      1   -16.2291883180   0.000000089486       0.0000  GTC (V) GTC (V) CAT (H) CAT (H) AGT (S) AGT (S) AGT (S) 
   148      1   -14.7637458324   0.000000387424       0.0001  GTC (V) GTT (V) GTA (V) GTA (V) GTT (V) ATT (I) GTT (V) 
   149      1   -17.9774303040   0.000000015578       0.0000  GTG (V) GTG (V) ATT (I) ATT (I) GTT (V) ATT (I) ACT (T) 
   150      1   -12.5571809517   0.000003519538       0.0007  GTG (V) GTG (V) TTA (L) TTA (L) ATG (M) ATG (M) ATG (M) 
   151      1   -18.5480837533   0.000000008804       0.0000  GTG (V) GTG (V) TTG (L) TTG (L) TCA (S) GCA (A) GCA (A) 
   152      1    -9.6411025167   0.000065001350       0.0132  GTT (V) GTT (V) AAT (N) AAT (N) GTT (V) GTT (V) GTT (V) 
   153      1   -18.4652988688   0.000000009564       0.0000  GTT (V) GTT (V) ACT (T) ACT (T) GTT (V) GAA (E) GTA (V) 
   154      1   -10.2280874726   0.000036140824       0.0073  GTT (V) GTT (V) AGT (S) AGT (S) GTT (V) GTT (V) GTT (V) 
   155      1   -15.0225803116   0.000000299072       0.0001  GTT (V) GTT (V) GTA (V) ATA (I) CTT (L) CTT (L) CTT (L) 
   156      1   -19.9201471415   0.000000002232       0.0000  TAT (Y) CTT (L) TTT (F) TTT (F) GTC (V) GTC (V) GTC (V) 
   157      1   -10.8060793043   0.000020275865       0.0041  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   158      1   -20.6055396752   0.000000001125       0.0000  TAT (Y) TAT (Y) ATG (M) ATG (M) TTC (F) TTC (F) GTC (V) 
   159      5    -5.5192298744   0.004008934136       0.8138  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   160      1   -26.6019514987   0.000000000003       0.0000  TCA (S) TCA (S) CAA (Q) CAA (Q) ATC (I) GGA (G) CCA (P) 
   161      1   -22.7857539057   0.000000000127       0.0000  TCA (S) TCA (S) GGA (G) GGA (G) AAC (N) GCA (A) AAC (N) 
   162      1   -17.4171473657   0.000000027279       0.0000  TCA (S) TCA (S) TCT (S) CCT (P) CCA (P) TCA (S) TCA (S) 
   163      1   -25.2909088152   0.000000000010       0.0000  TCC (S) TCC (S) AGA (R) AGA (R) TCC (S) GTT (V) GCC (A) 
   164      1   -15.3367150140   0.000000218449       0.0000  TCG (S) TCG (S) GAT (D) GGT (G) TCG (S) TCG (S) TCG (S) 
   165      1   -14.2355667451   0.000000657010       0.0001  TCT (S) TCG (S) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) 
   166      1   -14.1328744698   0.000000728066       0.0001  TCT (S) TCT (S) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) 
   167      1   -12.5591469635   0.000003512625       0.0007  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) 
   168      4    -5.7752355608   0.003103466518       0.6300  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   169      1   -20.4827584401   0.000000001272       0.0000  TGT (C) AGT (S) AAC (N) AAA (K) TGT (C) TGT (C) TGT (C) 
   170      1    -7.6748672340   0.000464352204       0.0943  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   171      1    -7.3020154979   0.000674178599       0.1369  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   172      1   -11.2918924314   0.000012473646       0.0025  TTA (L) TTA (L) GCT (A) GCT (A) TTA (L) TTA (L) TTA (L) 
   173      1   -10.7404857494   0.000021650419       0.0044  TTA (L) TTA (L) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   174      1    -8.3229618445   0.000242875439       0.0493  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   175      1   -14.9201008456   0.000000331347       0.0001  TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   176      1   -10.9945648202   0.000016792725       0.0034  TTA (L) TTA (L) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   177      1    -7.6984973602   0.000453508131       0.0921  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   178      1   -23.1654928696   0.000000000087       0.0000  TTG (L) TTG (L) CAA (Q) CAA (Q) TCG (S) GGG (G) GCG (A) 
   179      1   -12.2687959476   0.000004696017       0.0010  TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTG (L) TTG (L) 
   180      1   -11.1791791343   0.000013961889       0.0028  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   181      1    -8.2668590178   0.000256890915       0.0521  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   182      1   -10.9756478594   0.000017113416       0.0035  TTG (L) TTG (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) 
   183      1   -12.9546981021   0.000002365081       0.0005  TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   184      1   -19.4768479987   0.000000003478       0.0000  TTT (F) TTT (F) AAT (N) AAT (N) CTT (L) TAT (Y) CGT (R) 
   185      1   -26.1927203650   0.000000000004       0.0000  TTT (F) TTT (F) GCA (A) GCA (A) TCA (S) GTG (V) CAA (Q) 
   186      1    -7.2953548443   0.000678684058       0.1378  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   187      1   -17.3918941000   0.000000027977       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) CTT (L) TTG (L) CTT (L) 
   188      1    -9.3479044061   0.000087147854       0.0177  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   189      3    -5.6992320302   0.003348536045       0.6798  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 