    -1    241    241


 1

     1      1    -3.9039965201   0.020161175678       4.8588  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -6.3491189371   0.001748286809       0.4213  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) TCT (S) --- (-) 
     3      1   -12.2452415956   0.000004807941       0.0012  --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) --- (-) CGA (R) CGA (R) CGA (R) --- (-) --- (-) 
     4      1   -16.2143979786   0.000000090819       0.0000  --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1   -27.0513093247   0.000000000002       0.0000  --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAA (K) --- (-) AAA (K) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) AAT (N) TAT (Y) TAT (Y) AAA (K) AAA (K) GAG (E) GAA (E) GAA (E) --- (-) --- (-) 
     6      1    -9.8818046703   0.000051095983       0.0123  --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1   -31.0883044038   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) AGA (R) GAA (E) GAA (E) GGA (G) --- (-) GGA (G) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) AGA (R) GGG (G) GGG (G) GGA (G) GGA (G) GTT (V) CCT (P) TCT (S) --- (-) --- (-) 
     8      1   -10.9539639131   0.000017488555       0.0042  --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) --- (-) --- (-) 
     9      1   -23.9793166205   0.000000000039       0.0000  --- (-) --- (-) --- (-) --- (-) AGT (S) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) GTT (V) --- (-) ATC (I) --- (-) 
    10      1   -26.1563253111   0.000000000004       0.0000  --- (-) --- (-) --- (-) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) ATA (I) --- (-) --- (-) ATA (I) ATA (I) TTG (L) TTA (L) ATT (I) --- (-) --- (-) 
    11      1   -12.0120490556   0.000006070625       0.0015  --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) CAA (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    12      1   -13.9142015176   0.000000906023       0.0002  --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) ACG (T) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCA (P) --- (-) --- (-) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) 
    13      1   -18.2583620823   0.000000011762       0.0000  --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) CCT (P) CCT (P) AAC (N) ACT (T) AAT (N) --- (-) --- (-) 
    14      1   -18.1076013880   0.000000013676       0.0000  --- (-) --- (-) --- (-) --- (-) CTT (L) ACT (T) ACT (T) --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    15      1   -22.5212425348   0.000000000166       0.0000  --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) GAA (E) GGG (G) GGG (G) GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) --- (-) --- (-) 
    16      1    -3.5677490999   0.028219301074       6.8009  --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1   -12.8951876594   0.000002510101       0.0006  --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) TCT (S) CCT (P) CCT (P) --- (-) --- (-) 
    18      1   -34.0825372874   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) GTA (V) GTG (V) GTG (V) GTA (V) --- (-) GTA (V) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) GTA (V) CCA (P) CCA (P) GTA (V) GTA (V) GTA (V) GGA (G) GCA (A) --- (-) --- (-) 
    19      1   -13.5242282617   0.000001338142       0.0003  --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GTA (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) 
    20      1   -12.0845137141   0.000005646280       0.0014  --- (-) --- (-) --- (-) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) TCA (S) TCA (S) TTA (L) TTA (L) TTG (L) --- (-) --- (-) 
    21      1   -28.1584510957   0.000000000001       0.0000  --- (-) --- (-) --- (-) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) CAA (Q) ATA (I) GAG (E) --- (-) --- (-) 
    22      1    -4.2020857361   0.014964332600       3.6064  --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    23      1   -26.2662063588   0.000000000004       0.0000  --- (-) --- (-) --- (-) --- (-) TTA (L) TTG (L) TTG (L) TTA (L) --- (-) TTA (L) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) TTA (L) --- (-) --- (-) TTA (L) TTA (L) CCT (P) CCA (P) TCT (S) --- (-) --- (-) 
    24      1    -4.3366460391   0.013080325616       3.1524  --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    25      1   -33.3265396769   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) TTG (L) ATA (I) --- (-) CTA (L) --- (-) --- (-) --- (-) ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) --- (-) TCA (S) TCT (S) TTT (F) TCT (S) ACG (T) 
    26      1    -3.6373744456   0.026321361487       6.3434  --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      1   -18.0234319787   0.000000014877       0.0000  --- (-) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) 
    28      1   -37.3903374367   0.000000000000       0.0000  --- (-) --- (-) AAC (N) AAC (N) AAA (K) AAA (K) CAA (Q) AAA (K) AGG (R) CAA (Q) --- (-) --- (-) --- (-) --- (-) AGT (S) AGT (S) ATT (I) AAA (K) TCA (S) TCA (S) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) 
    29      1    -9.1316452557   0.000108187443       0.0261  --- (-) --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) TCT (S) 
    30      1   -14.4036132005   0.000000555380       0.0001  --- (-) --- (-) AAT (N) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACA (T) 
    31      1   -11.4997714988   0.000010132409       0.0024  --- (-) --- (-) ACA (T) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTG (L) 
    32      1   -12.3993289851   0.000004121353       0.0010  --- (-) --- (-) AGA (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGT (G) 
    33      1   -39.5907336662   0.000000000000       0.0000  --- (-) --- (-) AGT (S) AAT (N) CCG (P) CCT (P) CCA (P) CCA (P) --- (-) CCA (P) --- (-) GGT (G) GGT (G) --- (-) GTG (V) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) --- (-) --- (-) --- (-) GGT (G) GGA (G) 
    34      1    -4.9603795232   0.007010266769       1.6895  --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    35      1   -36.9538923696   0.000000000000       0.0000  --- (-) --- (-) GGA (G) GAA (E) AAT (N) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) --- (-) AGT (S) AGT (S) --- (-) ACA (T) ACA (T) GGA (G) AAT (N) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) AAT (N) AAT (N) 
    36      1    -4.1063084601   0.016468456417       3.9689  --- (-) --- (-) GGT (G) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37      1   -18.3339224985   0.000000010906       0.0000  --- (-) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) CGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) CGG (R) 
    38      1    -9.3724289051   0.000085036592       0.0205  --- (-) --- (-) TCT (S) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    39      1   -10.0326844516   0.000043940046       0.0106  --- (-) --- (-) TCT (S) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    40      1   -28.0979023767   0.000000000001       0.0000  --- (-) --- (-) TCT (S) TCT (S) ACT (T) --- (-) TCT (S) TCT (S) --- (-) TCT (S) --- (-) AGT (S) AGT (S) --- (-) ATT (I) --- (-) ACC (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) --- (-) AGT (S) AGT (S) 
    41      1   -58.1192813378   0.000000000000       0.0000  --- (-) --- (-) TCT (S) TCT (S) CAT (H) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) AGT (S) GGA (G) GGC (G) --- (-) AAA (K) GAG (E) GAC (D) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) AAT (N) AAT (N) GGA (G) GGA (G) 
    42      1   -57.7267960740   0.000000000000       0.0000  AAC (N) AAC (N) AGT (S) AGT (S) TAC (Y) ACT (T) ACT (T) ACG (T) ACC (T) ACT (T) AAC (N) TCT (S) TCT (S) AAC (N) ACC (T) ACC (T) ATT (I) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) AAC (N) AAC (N) AAC (N) TCT (S) TCT (S) 
    43      1   -87.8222030667   0.000000000000       0.0000  AAC (N) AAT (N) AAG (K) AAG (K) GAT (D) CTA (L) TCA (S) AGA (R) ACC (T) AAA (K) AAC (N) TCT (S) TCT (S) AAT (N) TTA (L) TAC (Y) CTT (L) GAT (D) AAA (K) AAA (K) AGA (R) AGA (R) ACT (T) CCT (P) ACC (T) AAT (N) ACT (T) 
    44      1   -37.6718794259   0.000000000000       0.0000  AAC (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) GCA (A) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    45      1   -63.4463636505   0.000000000000       0.0000  AAC (N) AAT (N) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) GCA (A) CGT (R) GAA (E) GAA (E) AAT (N) AAA (K) GAA (E) AAA (K) GCA (A) AAA (K) AAA (K) GCA (A) GCA (A) CGT (R) AGG (R) TCT (S) AGA (R) GGA (G) 
    46      1   -50.1697005663   0.000000000000       0.0000  AAT (N) --- (-) GAT (D) GAT (D) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) TCT (S) AGT (S) AGT (S) --- (-) ACT (T) ACT (T) GAT (D) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) ACT (T) TCT (S) AAT (N) ACT (T) 
    47      1   -39.2250983938   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATG (M) TTT (F) TTT (F) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTA (L) ATG (M) ATG (M) TAC (Y) TAT (Y) 
    48      1   -25.7870509128   0.000000000006       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) 
    49      1   -62.5569538104   0.000000000000       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) GGT (G) TTT (F) TTT (F) ATT (I) CAA (Q) ATG (M) AAT (N) ATA (I) ATA (I) AAT (N) TTA (L) ATA (I) GAT (D) GGT (G) ACT (T) ACT (T) ATT (I) ATT (I) CGA (R) AAT (N) GAT (D) ATA (I) ATA (I) 
    50      1   -64.8202975276   0.000000000000       0.0000  AAT (N) AAT (N) ATT (I) ATT (I) TTT (F) GAG (E) GAG (E) TTG (L) ATA (I) TTG (L) GCG (A) TAC (Y) TAC (Y) AAT (N) CAA (Q) CAA (Q) ATA (I) TTT (F) GTG (V) GTG (V) TTG (L) TTG (L) ATA (I) GTG (V) GCA (A) TTT (F) TTT (F) 
    51      1   -51.8676056246   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) GAC (D) GCA (A) GAA (E) GCA (A) GGA (G) GCA (A) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) ACT (T) GAC (D) GAT (D) GAT (D) GCA (A) GCA (A) --- (-) --- (-) AAT (N) AAT (N) AAT (N) 
    52      1   -58.4140684736   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) GCA (A) TCA (S) TCA (S) GCA (A) CAA (Q) GCA (A) AAT (N) GAT (D) GAT (D) AAT (N) CAA (Q) CAA (Q) CCC (P) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) AAC (N) AAT (N) AAT (N) GAG (E) AAT (N) 
    53      1   -36.7827787528   0.000000000000       0.0000  AAT (N) AAT (N) GGT (G) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAC (D) GAC (D) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) 
    54      1   -27.7957400325   0.000000000001       0.0000  AAT (N) AAT (N) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TTT (F) TAC (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
    55      1   -73.6453836603   0.000000000000       0.0000  AAT (N) ACT (T) GAT (D) AAT (N) GAA (E) GCA (A) GAC (D) AAA (K) GAA (E) GAA (E) GGA (G) ACT (T) ACT (T) ACC (T) GAA (E) GAA (E) ACA (T) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) GGT (G) GGT (G) AAT (N) GCT (A) 
    56      1   -78.3258435380   0.000000000000       0.0000  AAT (N) CGT (R) AAT (N) AAT (N) GAA (E) GCA (A) GCA (A) GAA (E) GAA (E) ACA (T) ATA (I) AGA (R) AGA (R) AAT (N) GAA (E) ACA (T) AAG (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) ACG (T) AGT (S) ATA (I) CTC (L) CGT (R) 
    57      1   -81.5763152864   0.000000000000       0.0000  AAT (N) GAA (E) AAT (N) AAT (N) GAG (E) GGG (G) GGG (G) CAG (Q) GAT (D) GAG (E) TTG (L) TCA (S) TCA (S) CAG (Q) ATG (M) AAG (K) AGC (S) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAA (E) GAG (E) TCG (S) TCG (S) GAA (E) 
    58      1   -66.2346553360   0.000000000000       0.0000  AAT (N) GAT (D) GTA (V) GTA (V) GAC (D) GAA (E) GAC (D) ACA (T) GCA (A) GAA (E) AAT (N) ACA (T) ACA (T) AAT (N) TTA (L) ATA (I) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) AAT (N) ACA (T) ACT (T) 
    59      1   -75.8759043663   0.000000000000       0.0000  AAT (N) GAT (D) TAT (Y) CGT (R) GAG (E) ACA (T) GAT (D) GAG (E) GAC (D) AAG (K) CAA (Q) AAC (N) AAC (N) AAT (N) AGA (R) AGA (R) ACG (T) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) AAC (N) CTC (L) 
    60      1   -71.5734528972   0.000000000000       0.0000  AAT (N) GGG (G) ACT (T) ACT (T) CAA (Q) CAA (Q) CAA (Q) CCA (P) GAT (D) CGA (R) CGT (R) CAA (Q) CAA (Q) GGG (G) AAT (N) AAT (N) GAA (E) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CGA (R) CGT (R) TTT (F) AGG (R) AGT (S) 
    61      1   -69.2503392419   0.000000000000       0.0000  ACA (T) AAT (N) ACA (T) ACA (T) GAA (E) ATA (I) ATA (I) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) AAT (N) GTA (V) GTA (V) ATA (I) TTA (L) GTA (V) GTA (V) TTA (L) CTA (L) ATC (I) GTA (V) GTA (V) ACA (T) ATA (I) 
    62      1   -47.3208151373   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) TCT (S) GCA (A) GCA (A) GCA (A) ACA (T) GCG (A) GCG (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATG (M) ACA (T) GCA (A) TCA (S) TCA (S) 
    63      1   -47.8702307850   0.000000000000       0.0000  ACA (T) ACA (T) GTG (V) ATG (M) GTG (V) GTG (V) ATT (I) GTG (V) GTA (V) GTG (V) GTA (V) ATA (I) ATA (I) ACA (T) GTA (V) GTA (V) CTC (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
    64      1   -48.7310044885   0.000000000000       0.0000  ACA (T) ACT (T) --- (-) --- (-) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) ATT (I) CCT (P) CCT (P) ACA (T) --- (-) --- (-) GGT (G) GAG (E) TTG (L) TTG (L) GAG (E) GAG (E) AGT (S) AGT (S) AGT (S) CCT (P) CCT (P) 
    65      1   -58.0312633760   0.000000000000       0.0000  ACA (T) ACT (T) TTT (F) TTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAA (E) GCA (A) CGG (R) CGG (R) ACA (T) AGA (R) AGA (R) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCA (S) TCA (S) ACA (T) CGG (R) CGG (R) 
    66      1   -58.2051552114   0.000000000000       0.0000  ACA (T) CAA (Q) ACA (T) ACA (T) GAT (D) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) AAT (N) CAG (Q) CAG (Q) ACA (T) GAG (E) GAG (E) CAA (Q) GAT (D) GAG (E) GAG (E) CAG (Q) CAG (Q) ACA (T) AAT (N) AAT (N) CAG (Q) CAG (Q) 
    67      1   -23.8781694268   0.000000000043       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    68      1   -62.6558975887   0.000000000000       0.0000  ACT (T) AAT (N) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) AAA (K) ATG (M) ATA (I) ATT (I) AGA (R) AGA (R) ACT (T) AAG (K) AAG (K) GAA (E) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) AGT (S) AGG (R) AGA (R) 
    69      1   -40.7808357332   0.000000000000       0.0000  ACT (T) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAG (E) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    70      1   -65.2515834182   0.000000000000       0.0000  ACT (T) ACC (T) ATG (M) ATG (M) ATT (I) TAT (Y) TAT (Y) GTT (V) AGT (S) GCT (A) AAT (N) ATT (I) ATT (I) ACT (T) TCG (S) GAG (E) ACG (T) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) AAT (N) AAT (N) GTT (V) ATT (I) 
    71      1   -51.7111392158   0.000000000000       0.0000  ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) GAT (D) GAA (E) TCG (S) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) AGA (R) TCG (S) AAT (N) AAT (N) 
    72      1  -101.0387394796   0.000000000000       0.0000  ACT (T) ACT (T) ACA (T) ATA (I) CTT (L) TTT (F) GCT (A) AAG (K) GAT (D) GAC (D) TTA (L) ATC (I) ATC (I) ACT (T) TAC (Y) ACT (T) GAG (E) CTT (L) GCA (A) GCA (A) AAG (K) AAG (K) ACG (T) AAT (N) GCA (A) GAA (E) ATA (I) 
    73      1   -54.5251339278   0.000000000000       0.0000  ACT (T) ACT (T) CTT (L) CTT (L) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) CTT (L) AGT (S) AGT (S) ACG (T) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TTT (F) TTA (L) TTT (F) AGT (S) TAT (Y) 
    74      1   -38.1142038337   0.000000000000       0.0000  ACT (T) ACT (T) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ACT (T) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) TTG (L) CTA (L) GTA (V) ATA (I) ATA (I) 
    75      1   -69.2782865265   0.000000000000       0.0000  ACT (T) ACT (T) TTG (L) TCG (S) AGG (R) AGG (R) AGG (R) GAA (E) AGG (R) AAA (K) CGT (R) TCA (S) TCA (S) ACT (T) AGC (S) AGA (R) AGG (R) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) CGT (R) CGT (R) CGT (R) ACA (T) TCA (S) 
    76      1   -85.6359164236   0.000000000000       0.0000  AGA (R) AAA (K) TCC (S) TCC (S) AAA (K) AAT (N) GCT (A) ACT (T) GAG (E) GCT (A) TAC (Y) CTC (L) CTC (L) AGA (R) TCT (S) GCT (A) GAC (D) AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) GCC (A) GTT (V) GCT (A) 
    77      1   -32.1193963522   0.000000000000       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AAA (K) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGA (R) AAA (K) AGA (R) AGG (R) 
    78      1   -52.3906996218   0.000000000000       0.0000  AGA (R) AGA (R) AAT (N) AAT (N) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) GAA (E) GAA (E) AGA (R) GCT (A) GCT (A) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGA (R) CTC (L) CGC (R) GAA (E) GAA (E) 
    79      1   -73.1789282475   0.000000000000       0.0000  AGA (R) AGA (R) ACT (T) ACT (T) AAC (N) CCG (P) CCG (P) CAG (Q) GGT (G) AAT (N) GCA (A) CAA (Q) CAA (Q) AGA (R) TCA (S) TCA (S) GCG (A) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) GCA (A) AAT (N) CAA (Q) 
    80      1   -58.3724506741   0.000000000000       0.0000  AGA (R) AGA (R) CAA (Q) CAA (Q) GGT (G) GGG (G) GGG (G) GGT (G) GGA (G) AAA (K) CCA (P) CCT (P) CCT (P) AGA (R) AAA (K) AAA (K) CGA (R) GGT (G) AAA (K) AAA (K) GGT (G) GGT (G) --- (-) --- (-) CCT (P) CCC (P) CCC (P) 
    81      1   -63.0390502673   0.000000000000       0.0000  AGA (R) AGA (R) GGG (G) GGA (G) GAG (E) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AGG (R) GGC (G) GGC (G) AGA (R) CAA (Q) CAA (Q) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) CAA (Q) AGT (S) GGG (G) GGA (G) 
    82      1   -52.4592816605   0.000000000000       0.0000  AGA (R) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TTT (F) AAA (K) TTA (L) GTA (V) GTA (V) ACA (T) GAC (D) GAC (D) TTA (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TTA (L) TTA (L) TTA (L) CTA (L) CAA (Q) 
    83      1   -67.6062734521   0.000000000000       0.0000  AGA (R) GTT (V) TTA (L) TTA (L) GCG (A) TTG (L) ACG (T) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) GTT (V) CTT (L) CTT (L) TGG (W) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) 
    84      1   -33.3983289851   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) TTA (L) AGA (R) AGA (R) AGA (R) 
    85      1   -47.4093009404   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) AGA (R) TTA (L) TTA (L) AGG (R) ATG (M) CTT (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) AGA (R) CGA (R) AGA (R) TTG (L) TTA (L) 
    86      1   -66.0232592045   0.000000000000       0.0000  AGG (R) AGG (R) GAA (E) GAA (E) GAG (E) AAG (K) AAG (K) CAG (Q) AAA (K) CAG (Q) AAT (N) GAT (D) GAT (D) AGG (R) GAA (E) GAA (E) CAA (Q) GGG (G) GAG (E) GAG (E) CAG (Q) CAG (Q) AGA (R) CAA (Q) AGT (S) CAA (Q) AAT (N) 
    87      1   -47.9966631960   0.000000000000       0.0000  AGG (R) CGG (R) CGT (R) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) GAT (D) GAA (E) GAA (E) CGA (R) GAG (E) GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) GAT (D) AAT (N) GAA (E) GAA (E) 
    88      1   -65.6083768492   0.000000000000       0.0000  AGT (S) AAC (N) GCT (A) GGT (G) AAT (N) AAT (N) AAT (N) CCT (P) --- (-) CCT (P) GGA (G) TCA (S) TCA (S) AAC (N) --- (-) --- (-) TTT (F) AAT (N) CCT (P) CCT (P) ACT (T) ACT (T) GAT (D) GGA (G) GAG (E) TCA (S) TCT (S) 
    89      1   -64.6955890118   0.000000000000       0.0000  AGT (S) AAC (N) TTT (F) TTT (F) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) ATT (I) AAT (N) AAT (N) AGC (S) GAT (D) GAT (D) AAC (N) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) CAA (Q) GAT (D) AAT (N) GAT (D) AAC (N) 
    90      1   -85.2511382781   0.000000000000       0.0000  AGT (S) AGT (S) GGC (G) AGC (S) AAA (K) AAA (K) AAG (K) GAG (E) CGC (R) AGG (R) AAT (N) ACT (T) ACT (T) AGT (S) GAG (E) GAG (E) AGA (R) TAT (Y) AAA (K) AAA (K) CAT (H) GAT (D) AAC (N) CAA (Q) AAT (N) ACT (T) ACT (T) 
    91      1   -46.0512624595   0.000000000000       0.0000  AGT (S) TCT (S) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) TCT (S) GGC (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
    92      1   -51.0830818859   0.000000000000       0.0000  ATA (I) ATA (I) AGA (R) AGA (R) CGA (R) CAT (H) CGA (R) CGA (R) AAA (K) CGA (R) GCG (A) AAA (K) AAA (K) ATA (I) GAA (E) GAA (E) GAA (E) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) GCA (A) GCA (A) GCA (A) AAA (K) AGA (R) 
    93      1   -55.4387244785   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) TTA (L) TTA (L) GCA (A) --- (-) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) --- (-) --- (-) GCT (A) ACA (T) GTA (V) GTA (V) GCA (A) GCA (A) TTT (F) TTC (F) CTT (L) ATG (M) TTA (L) 
    94      1   -46.5683100062   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) CTA (L) TTA (L) ATA (I) ATT (I) ATT (I) ATA (I) TTA (L) TTA (L) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) 
    95      1   -54.1254313377   0.000000000000       0.0000  ATA (I) ATA (I) CTA (L) CTA (L) AAA (K) GTA (V) GTA (V) AAA (K) ATA (I) GTA (V) ATA (I) TCT (S) TCT (S) ATA (I) CTT (L) CTT (L) TTA (L) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) TCG (S) GCG (A) 
    96      1   -28.3425919036   0.000000000000       0.0000  ATA (I) GTG (V) GTA (V) GTA (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATA (I) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    97      1   -66.7022764098   0.000000000000       0.0000  ATC (I) CGT (R) ACT (T) ACT (T) ACC (T) ATT (I) ATT (I) GCC (A) ACT (T) ACC (T) TCT (S) ACT (T) ACT (T) CGT (R) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) TCC (S) ACC (T) ACT (T) TCT (S) ACT (T) ACT (T) ACC (T) 
    98      1   -49.6192514401   0.000000000000       0.0000  ATC (I) GTA (V) ATA (I) ATA (I) CTA (L) CTT (L) CTA (L) CTA (L) --- (-) ATA (I) CTA (L) GTA (V) GTA (V) GTA (V) --- (-) --- (-) TTA (L) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) TTG (L) TTA (L) ATA (I) GCA (A) GCA (A) 
    99      1    -9.0881168840   0.000113000662       0.0272  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   100      1  -103.4830900861   0.000000000000       0.0000  ATG (M) ATG (M) GAT (D) GAT (D) CCT (P) ACT (T) AAA (K) TCT (S) GAG (E) AAT (N) TCC (S) GAG (E) GAG (E) GAG (E) AAC (N) GGC (G) AAA (K) TCT (S) CAT (H) CCT (P) TAT (Y) TCT (S) GCA (A) CTC (L) TCC (S) GAG (E) CAG (Q) 
   101      1   -53.3682605294   0.000000000000       0.0000  ATG (M) CTA (L) CAA (Q) CAA (Q) GCA (A) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) AGC (S) AGT (S) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) 
   102      1   -52.6749395065   0.000000000000       0.0000  ATG (M) TTT (F) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) AGT (S) GCT (A) GCT (A) TTT (F) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GGT (G) AGT (S) AGT (S) GCT (A) GCT (A) 
   103      1   -17.9131233721   0.000000016612       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   104      1   -41.9789725329   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) --- (-) ATT (I) GTA (V) ATT (I) ATT (I) ATT (I) --- (-) --- (-) GCA (A) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) ATA (I) GTA (V) ATA (I) ATT (I) ATT (I) 
   105      1   -60.9559335416   0.000000000000       0.0000  ATT (I) ATT (I) CCT (P) CCT (P) AGT (S) CGT (R) CGT (R) AGT (S) ACT (T) GGA (G) GCG (A) GCT (A) GCT (A) ATT (I) --- (-) --- (-) CCT (P) AGT (S) CCA (P) CCA (P) AGT (S) AGT (S) ACT (T) ACG (T) ACG (T) GTT (V) ATT (I) 
   106      1   -49.6378326188   0.000000000000       0.0000  ATT (I) ATT (I) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) GTA (V) GTA (V) ATT (I) --- (-) --- (-) GTA (V) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) 
   107      1   -49.9469467502   0.000000000000       0.0000  ATT (I) CTT (L) ATA (I) ATA (I) AAT (N) AAT (N) AAT (N) AAT (N) GCA (A) ATT (I) AGA (R) GAT (D) GAT (D) ATT (I) TTT (F) TTT (F) AGA (R) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AGA (R) AGA (R) AGA (R) GAT (D) GAA (E) 
   108      1   -56.0372475600   0.000000000000       0.0000  ATT (I) GTA (V) AAG (K) AAG (K) TGT (C) TGT (C) TGC (C) TGT (C) AGG (R) TGT (C) AAT (N) TGT (C) TGT (C) GTA (V) GAG (E) GTG (V) GCG (A) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GAT (D) GAT (D) AAT (N) TGT (C) TGT (C) 
   109      1   -71.1285029112   0.000000000000       0.0000  ATT (I) GTT (V) CTT (L) CTT (L) TCA (S) TCA (S) TCA (S) TCT (S) GCC (A) GCG (A) AAT (N) GCC (A) GCT (A) GTT (V) GTT (V) GTT (V) ATT (I) TCA (S) CGG (R) CGG (R) TCT (S) TCT (S) AAT (N) ATT (I) AAT (N) TCT (S) GCT (A) 
   110      1   -53.2144191303   0.000000000000       0.0000  CAA (Q) AAT (N) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAG (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) GAT (D) CAG (Q) AAC (N) AAC (N) CAG (Q) CAG (Q) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) 
   111      1   -62.7790611466   0.000000000000       0.0000  CAA (Q) CAA (Q) ACG (T) GGG (G) TTT (F) TTT (F) TTT (F) TTG (L) --- (-) TTG (L) CGG (R) TAT (Y) TAT (Y) CAA (Q) --- (-) --- (-) GTA (V) TTA (L) TTT (F) TTG (L) TTG (L) TTG (L) CAA (Q) CGA (R) CAG (Q) TTT (F) TTT (F) 
   112      1   -68.7299166853   0.000000000000       0.0000  CAA (Q) CAA (Q) AGA (R) AAT (N) CAA (Q) GAT (D) GAT (D) AAT (N) ACT (T) AAT (N) CTA (L) GAA (E) GAA (E) CAA (Q) AAC (N) AAC (N) GCA (A) CAA (Q) GAC (D) GAC (D) GAT (D) GAT (D) CAA (Q) ATT (I) CTA (L) GAG (E) GAA (E) 
   113      1   -55.1708725381   0.000000000000       0.0000  CAA (Q) CAA (Q) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) ACA (T) CAA (Q) TTA (L) TTG (L) CAA (Q) AGG (R) AGG (R) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) TTG (L) TTA (L) 
   114      1   -46.8617563159   0.000000000000       0.0000  CAA (Q) CAA (Q) GAA (E) GAA (E) TCT (S) TCT (S) TCT (S) TCT (S) GAT (D) TCA (S) CGA (R) TCT (S) TCT (S) CAA (Q) CAA (Q) CAA (Q) CGT (R) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CGA (R) CGA (R) CAA (Q) GCT (A) TCT (S) 
   115      1   -97.6392771912   0.000000000000       0.0000  CAA (Q) CAA (Q) GAC (D) AGC (S) GCT (A) AAG (K) ACG (T) GAG (E) AGG (R) GAG (E) AAC (N) AGC (S) AGC (S) CAA (Q) GCG (A) GCT (A) GAT (D) GCT (A) GAT (D) GAT (D) GCG (A) GAG (E) GGT (G) AAC (N) CTC (L) AGG (R) GGT (G) 
   116      1   -73.0042557413   0.000000000000       0.0000  CAA (Q) CAG (Q) AAA (K) GTA (V) CAA (Q) GTA (V) GCA (A) GAA (E) GAT (D) AAA (K) CCA (P) AAT (N) AAT (N) CAG (Q) GGA (G) GGA (G) GAT (D) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GCG (A) AAC (N) CCA (P) AAT (N) AGG (R) 
   117      1   -86.4999625766   0.000000000000       0.0000  CAA (Q) CTA (L) AAT (N) AAT (N) GGA (G) ACG (T) AAG (K) AGT (S) GAG (E) AAG (K) AAC (N) GAA (E) GAA (E) CAA (Q) GAA (E) ACA (T) GAA (E) GGA (G) GCT (A) GCT (A) ACT (T) ATT (I) ATA (I) AAC (N) AGG (R) GAA (E) GAA (E) 
   118      1   -41.7846525645   0.000000000000       0.0000  CAG (Q) CAA (Q) GAT (D) GAT (D) CGT (R) CGT (R) CGT (R) CGT (R) CAA (Q) CGT (R) GAT (D) GAT (D) GAT (D) CAA (Q) AAT (N) AAT (N) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   119      1   -61.4293245299   0.000000000000       0.0000  CAG (Q) CAG (Q) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) TTA (L) ACT (T) CAA (Q) AGT (S) AGT (S) CAG (Q) ACG (T) ACG (T) AAC (N) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) TTT (F) ATT (I) CAT (H) AGT (S) AGT (S) 
   120      1   -62.7719103215   0.000000000000       0.0000  CAG (Q) CAG (Q) GTA (V) ACA (T) GGA (G) AAA (K) CAA (Q) GCA (A) CTA (L) GGA (G) GAT (D) GGT (G) GGT (G) CAG (Q) AAA (K) AAA (K) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GAT (D) GAT (D) GAT (D) GGC (G) GGT (G) 
   121      1   -17.8600531365   0.000000017518       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   122      1   -31.4315659128   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) CAT (H) CTA (L) CAA (Q) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   123      1   -25.8510130923   0.000000000006       0.0000  CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -31.1024511731   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
   125      1   -26.1171775691   0.000000000005       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) 
   126      1   -18.9362156202   0.000000005972       0.0000  CCT (P) CCT (P) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) CAT (H) 
   127      1   -70.2821909673   0.000000000000       0.0000  CGA (R) AGC (S) GGT (G) GGT (G) ATT (I) CTT (L) ATT (I) ATT (I) ATA (I) ATT (I) CGG (R) CTA (L) CTA (L) AGA (R) --- (-) --- (-) TTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ACT (T) CTG (L) ATA (I) GGA (G) 
   128      1   -82.4068848581   0.000000000000       0.0000  CGC (R) CAT (H) GAG (E) GAG (E) TAT (Y) ACT (T) TAT (Y) TTT (F) GAT (D) CAA (Q) AGA (R) CAT (H) CAT (H) TAT (Y) GAG (E) GAG (E) AGT (S) TAT (Y) GGG (G) GAG (E) TCT (S) TCT (S) CAA (Q) AGA (R) AGA (R) CAT (H) CAT (H) 
   129      1   -55.5003294450   0.000000000000       0.0000  CGC (R) CGC (R) TCA (S) TCA (S) AGA (R) AGA (R) AGA (R) AGG (R) CAC (H) GAA (E) TTG (L) AGA (R) AGA (R) CGC (R) ACT (T) ACT (T) GAA (E) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) TTA (L) TTA (L) TTG (L) AGA (R) AGA (R) 
   130      1    -4.5013095186   0.011094458621       2.6738  CGT (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   131      1   -64.3902400190   0.000000000000       0.0000  CGT (R) CGT (R) AAA (K) AAA (K) CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) AAC (N) CAA (Q) CAA (Q) CGC (R) --- (-) --- (-) TCA (S) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) TCT (S) AAC (N) AAC (N) AAT (N) CAA (Q) 
   132      1   -26.6308289670   0.000000000003       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   133      1   -68.6792300620   0.000000000000       0.0000  CGT (R) CGT (R) GAA (E) AAA (K) AAG (K) GAT (D) GAT (D) AGT (S) AGC (S) GAT (D) AAT (N) AAG (K) AAG (K) CGT (R) AAA (K) AAC (N) GAT (D) AAA (K) ACA (T) ACA (T) ACT (T) ACT (T) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   134      1   -74.6608282470   0.000000000000       0.0000  CGT (R) TCT (S) GAA (E) GAA (E) AAT (N) GGT (G) GGT (G) GAT (D) GAC (D) AAT (N) AAT (N) TCT (S) TCT (S) CCT (P) ATT (I) ATT (I) TCG (S) AAT (N) CCT (P) CCT (P) GAT (D) GAT (D) AAT (N) TCT (S) GAT (D) CCC (P) CCT (P) 
   135      1   -29.5744323661   0.000000000000       0.0000  CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   136      1   -83.0737620184   0.000000000000       0.0000  CTT (L) ATT (I) TAC (Y) TAT (Y) TAT (Y) GAA (E) GAA (E) GGT (G) AGG (R) AAC (N) GAA (E) CAA (Q) CAA (Q) ATC (I) AAA (K) AGC (S) GAG (E) TAT (Y) AAC (N) AAC (N) GGT (G) GGT (G) CAA (Q) GAG (E) GAA (E) GAA (E) CCA (P) 
   137      1   -33.4215737534   0.000000000000       0.0000  CTT (L) CTT (L) ACA (T) ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTA (L) CTT (L) TAT (Y) TAT (Y) TTT (F) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) 
   138      1   -53.9389603504   0.000000000000       0.0000  CTT (L) CTT (L) ACC (T) ACC (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATA (I) CAA (Q) ATA (I) AGA (R) AGA (R) CTT (L) ATG (M) ATG (M) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) GTG (V) ATA (I) ATG (M) GTA (V) AGA (R) 
   139      1   -44.6076985644   0.000000000000       0.0000  CTT (L) CTT (L) CAG (Q) CAG (Q) TTG (L) TTG (L) TTG (L) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) ACG (T) ACG (T) GTA (V) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -32.4797346440   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) ATA (I) CTT (L) ATT (I) ATT (I) CTT (L) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) CTA (L) CTT (L) ATT (I) ATT (I) 
   141      1   -63.2802988669   0.000000000000       0.0000  GAA (E) CAA (Q) AGA (R) AGA (R) GAG (E) GAG (E) AAG (K) CAG (Q) AAT (N) CAG (Q) ATG (M) CTA (L) CTA (L) GAA (E) GAC (D) GAC (D) AAA (K) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) ATA (I) ATA (I) ATG (M) TTA (L) AGA (R) 
   142      1   -97.2352025872   0.000000000000       0.0000  GAA (E) CAA (Q) CAA (Q) AAC (N) TCT (S) CAA (Q) CAA (Q) AGC (S) GAT (D) CAG (Q) CCA (P) GCT (A) GCT (A) CAA (Q) ACT (T) AAT (N) CAG (Q) TCT (S) AAA (K) GAA (E) AAA (K) AGA (R) GTA (V) TTG (L) TCA (S) GCT (A) ACT (T) 
   143      1   -45.3273601305   0.000000000000       0.0000  GAA (E) GAA (E) AAA (K) --- (-) GGT (G) ACT (T) ACT (T) ATT (I) --- (-) GGT (G) --- (-) GGA (G) GGA (G) GAA (E) --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) CTT (L) CTT (L) GGT (G) GGT (G) AAT (N) GGG (G) GGG (G) 
   144      1   -34.9479488646   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) AAG (K) CAA (Q) GAG (E) CAA (Q) CAA (Q) GAA (E) CAG (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAG (E) GAG (E) CAA (Q) CAA (Q) 
   145      1   -48.1631619876   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TTA (L) TTA (L) TTA (L) TTA (L) AGA (R) TTA (L) CAA (Q) TTA (L) TTA (L) GAA (E) AAT (N) CAT (H) AAT (N) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) CAG (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) 
   146      1   -46.7826945774   0.000000000000       0.0000  GAA (E) GAA (E) TAT (Y) TAT (Y) CTT (L) CTT (L) CTT (L) CTT (L) GAA (E) CTT (L) ATA (I) AAT (N) AAT (N) GAA (E) GAT (D) AAT (N) TAT (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATA (I) AGA (R) ATA (I) AAC (N) AAC (N) 
   147      1   -47.2715761934   0.000000000000       0.0000  GAA (E) GAT (D) AAT (N) GAT (D) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) TTG (L) TTG (L) GAT (D) CTT (L) GTT (V) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   148      1   -13.9672272834   0.000000859232       0.0002  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   149      1   -53.7440046413   0.000000000000       0.0000  GAG (E) GAG (E) GTA (V) GTA (V) GTT (V) ACT (T) ACT (T) GTT (V) GGA (G) GTT (V) GTA (V) CGT (R) CGT (R) GAG (E) ATT (I) GCG (A) AGA (R) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) CGT (R) CGT (R) 
   150      1   -78.7687239083   0.000000000000       0.0000  GAG (E) GAT (D) AGT (S) AGT (S) ACC (T) AAT (N) ATC (I) ACT (T) AAT (N) AAT (N) GTT (V) GCT (A) GCT (A) GAT (D) GAT (D) GAT (D) ACT (T) ACT (T) GTT (V) ACC (T) ACT (T) ACT (T) GTT (V) AAC (N) ATT (I) GCT (A) GTT (V) 
   151      1   -75.8452877759   0.000000000000       0.0000  GAT (D) AAT (N) CTT (L) CTT (L) AGA (R) CAA (Q) AGA (R) AAA (K) CGG (R) AAA (K) AAT (N) AGG (R) AGG (R) AAT (N) AAG (K) AAT (N) AAC (N) AGA (R) CAA (Q) CGA (R) AAA (K) AGA (R) AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) 
   152      1   -64.9841764714   0.000000000000       0.0000  GAT (D) GAA (E) GGT (G) GGT (G) TCA (S) TCA (S) TCA (S) GGA (G) GAT (D) TCA (S) GGG (G) GAC (D) GAC (D) GAA (E) --- (-) --- (-) AGT (S) TCA (S) TCA (S) TCA (S) GGA (G) GGA (G) TCT (S) ACT (T) GGT (G) AGT (S) GGT (G) 
   153      1   -73.8427807485   0.000000000000       0.0000  GAT (D) GAC (D) AAA (K) AGA (R) GCG (A) GCG (A) GCG (A) GAG (E) GCA (A) GCG (A) GAA (E) CGA (R) CGA (R) AAC (N) AGA (R) AAA (K) GAT (D) GTA (V) AAG (K) AAG (K) GAG (E) GAG (E) GCA (A) GTA (V) GAA (E) CAA (Q) CAA (Q) 
   154      1   -30.5216920541   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAT (D) GAT (D) 
   155      1   -16.5681007027   0.000000063762       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   156      1   -58.8345998876   0.000000000000       0.0000  GAT (D) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) ACA (T) CGT (R) CGT (R) CGT (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   157      1   -60.5999081285   0.000000000000       0.0000  GCA (A) --- (-) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) GCA (A) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) --- (-) TCC (S) TCC (S) TCA (S) ACA (T) ACA (T) ACA (T) GAA (E) GCA (A) AAT (N) AAT (N) ACA (T) TCC (S) AAT (N) 
   158      1   -61.2391766543   0.000000000000       0.0000  GCA (A) ACA (T) ACA (T) ACA (T) ACC (T) TCT (S) ACT (T) ACT (T) CGT (R) ACT (T) AGT (S) TTT (F) TTT (F) ACA (T) CAT (H) CAT (H) GAA (E) ACC (T) AGA (R) AGA (R) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AAT (N) ACT (T) 
   159      1   -48.7825930779   0.000000000000       0.0000  GCA (A) ATG (M) ATT (I) ATT (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) CTT (L) CTT (L) ATG (M) --- (-) --- (-) TCT (S) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
   160      1   -56.1996494596   0.000000000000       0.0000  GCA (A) GAA (E) AGA (R) AGA (R) GGA (G) GGG (G) GGG (G) GGG (G) AAT (N) GGG (G) GTT (V) GGC (G) GGC (G) GCG (A) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TCT (S) AGT (S) GTT (V) GGT (G) GGT (G) 
   161      1   -58.9917309461   0.000000000000       0.0000  GCA (A) GCA (A) GAT (D) GAT (D) GCC (A) GAC (D) GAC (D) GAC (D) ACA (T) GAT (D) GAA (E) AGT (S) AAT (N) GCA (A) CAA (Q) CAA (Q) GAC (D) GCC (A) GAC (D) GAC (D) TAC (Y) GAC (D) GAT (D) GAT (D) GAA (E) AAT (N) AAT (N) 
   162      1   -76.6752585936   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TGC (C) ACG (T) GCG (A) GCG (A) GCA (A) GCA (A) ACG (T) GCG (A) GCG (A) GCT (A) GCA (A) ACA (T) GCA (A) GCA (A) GTG (V) GTG (V) ACG (T) ACG (T) GTG (V) ACG (T) ACG (T) GCA (A) GTA (V) 
   163      1   -35.7697625662   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) TGC (C) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   164      1   -54.4956582350   0.000000000000       0.0000  GCA (A) GCA (A) GGA (G) GGA (G) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) AGG (R) GCA (A) GGG (G) GGG (G) GCA (A) GGT (G) GGG (G) GCA (A) GCG (A) GGG (G) GGG (G) GCG (A) GGG (G) GCA (A) GCA (A) GCA (A) GGA (G) GGG (G) 
   165      1   -57.1261000570   0.000000000000       0.0000  GCC (A) GCG (A) ACT (T) ACT (T) AGA (R) GAT (D) GAT (D) GAT (D) AGT (S) GAT (D) AAA (K) GAT (D) GAT (D) GCC (A) TCA (S) TCA (S) AAA (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGA (R) AAA (K) AGA (R) GAT (D) GAT (D) 
   166      1   -59.4914191980   0.000000000000       0.0000  GCC (A) TCC (S) AAT (N) AAT (N) AAA (K) CAA (Q) CAA (Q) AAA (K) GGT (G) GCA (A) AGC (S) CTT (L) CTT (L) GCC (A) GCT (A) GCT (A) CGT (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGC (S) AGC (S) AGT (S) CTT (L) CTT (L) 
   167      1   -47.4210543453   0.000000000000       0.0000  GCG (A) GCG (A) GCT (A) GCT (A) AGC (S) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) ATC (I) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) ATT (I) ATC (I) GCT (A) GCT (A) 
   168      1   -53.7471452356   0.000000000000       0.0000  GCG (A) GCT (A) GGT (G) GGT (G) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAT (N) AGA (R) AGA (R) GCT (A) TCT (S) TCT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) GCC (A) AGT (S) AGA (R) AGA (R) 
   169      1   -48.4534146799   0.000000000000       0.0000  GCT (A) ACT (T) GCT (A) GCT (A) ATT (I) CTT (L) CTT (L) ATT (I) --- (-) CTT (L) GCA (A) ATT (I) ATT (I) GCT (A) AAC (N) AAA (K) GCA (A) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) GAA (E) GCA (A) GCA (A) ATT (I) ATT (I) 
   170      1   -31.5898976220   0.000000000000       0.0000  GCT (A) ACT (T) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACA (T) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACG (T) 
   171      1   -83.9337607732   0.000000000000       0.0000  GCT (A) AGG (R) GAT (D) GAT (D) TGT (C) GAA (E) GAA (E) GAT (D) GGT (G) GAT (D) ACT (T) GAG (E) GAG (E) AGA (R) ATT (I) GAT (D) TTG (L) TGC (C) GCG (A) GCG (A) GAT (D) GAT (D) ACG (T) ACT (T) ACT (T) AAC (N) GAT (D) 
   172      1   -73.4748410527   0.000000000000       0.0000  GCT (A) GCA (A) ACT (T) ATT (I) GAT (D) GAC (D) GGC (G) GAC (D) ATA (I) CGC (R) GAG (E) GAT (D) GAT (D) GCT (A) TTG (L) TTG (L) AGG (R) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) CAG (Q) GCG (A) GAG (E) GAC (D) GAC (D) 
   173      1   -66.8779268863   0.000000000000       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) TAT (Y) CAT (H) CAT (H) TAT (Y) CTG (L) GAT (D) AGT (S) CGT (R) CGT (R) GCT (A) GAG (E) GCG (A) AGT (S) TAT (Y) CAG (Q) CAG (Q) TAT (Y) TAT (Y) AGT (S) AGT (S) AGC (S) CGT (R) CGG (R) 
   174      1   -41.0818003406   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) TTC (F) TTC (F) GCC (A) ATT (I) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   175      1   -39.4545373497   0.000000000000       0.0000  GCT (A) GTT (V) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) GTC (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) GTT (V) GTT (V) GTC (V) GTA (V) GTA (V) 
   176      1   -69.3949975373   0.000000000000       0.0000  GGA (G) AGT (S) AAT (N) AAT (N) TCT (S) AAT (N) TCT (S) TCT (S) GAT (D) TCT (S) GAA (E) TCC (S) TCC (S) AAC (N) AAT (N) AAT (N) GAC (D) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) AAT (N) CAA (Q) TCT (S) TCT (S) 
   177      1   -81.3986648568   0.000000000000       0.0000  GGA (G) GGA (G) AGT (S) AGT (S) TGC (C) GGA (G) GGA (G) GCA (A) GGG (G) GCA (A) CAA (Q) GCA (A) GCA (A) GGA (G) GCA (A) TCG (S) GGA (G) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) ACT (T) ACT (T) CAA (Q) GCT (A) GCG (A) 
   178      1   -64.0059363039   0.000000000000       0.0000  GGA (G) GGA (G) CGT (R) CGT (R) ATC (I) CTT (L) CTC (L) CTT (L) AGA (R) CTT (L) CGA (R) GCT (A) GCT (A) GGG (G) CAA (Q) CAG (Q) AGA (R) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CGA (R) AGA (R) CGA (R) GCC (A) GCT (A) 
   179      1   -56.3998528605   0.000000000000       0.0000  GGA (G) GGA (G) GCT (A) GCT (A) AAT (N) AAG (K) AAG (K) AAT (N) GAC (D) AAA (K) AAT (N) AAT (N) AAT (N) GGA (G) AGT (S) AGC (S) GGT (G) AAT (N) AAA (K) AAA (K) AAT (N) AAT (N) GGG (G) AAT (N) AAT (N) AAT (N) GAT (D) 
   180      1   -70.5753394472   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAC (N) GAC (D) GAC (D) GGT (G) GGT (G) GGT (G) AGT (S) --- (-) --- (-) GGA (G) GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GGT (G) AGT (S) AGT (S) AGA (R) 
   181      1   -61.6440764485   0.000000000000       0.0000  GGC (G) GCT (A) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TCC (S) TCA (S) AGC (S) GGC (G) GGT (G) 
   182      1   -63.6820916050   0.000000000000       0.0000  GGG (G) GGC (G) TGG (W) TGG (W) TCA (S) GCA (A) TCC (S) GCA (A) TCC (S) GCA (A) ATA (I) TCA (S) TCA (S) GGC (G) TCG (S) TCG (S) GTT (V) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) ATA (I) ATA (I) TCG (S) TCA (S) 
   183      1   -24.6023289157   0.000000000021       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   184      1   -36.0272344942   0.000000000000       0.0000  GTA (V) ACA (T) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) GTC (V) TTA (L) TTA (L) 
   185      1   -18.4480957397   0.000000009730       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   186      1   -45.2182711493   0.000000000000       0.0000  GTA (V) GTA (V) TTA (L) TTG (L) ATA (I) ATA (I) ATA (I) CTA (L) TTA (L) ATA (I) TTG (L) TCA (S) TCA (S) GTA (V) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATT (I) TTA (L) TTG (L) TCA (S) TCA (S) 
   187      1   -60.4702339489   0.000000000000       0.0000  GTA (V) GTA (V) TTG (L) TTG (L) TTA (L) GTA (V) GTA (V) GTG (V) ATC (I) GTA (V) TTT (F) CTC (L) CTC (L) GTC (V) GTT (V) GTT (V) GCT (A) TTA (L) GTA (V) GTA (V) GTA (V) GTG (V) TTT (F) TTT (F) TTT (F) GTT (V) CTC (L) 
   188      1   -60.8768155875   0.000000000000       0.0000  GTG (V) GCG (A) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TTC (F) GAT (D) TCA (S) AAT (N) AAT (N) GTA (V) GAT (D) AAT (N) CCT (P) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) ACA (T) TCG (S) AAT (N) AAT (N) 
   189      1   -53.5151228512   0.000000000000       0.0000  GTT (V) ATT (I) TAT (Y) TAT (Y) GGA (G) GGA (G) TCA (S) GGA (G) --- (-) GGA (G) GGC (G) TTA (L) TTA (L) ATT (I) --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) ATA (I) AGT (S) 
   190      1   -40.8402034741   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTG (L) GTT (V) GTA (V) ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTA (V) AAT (N) AGT (S) 
   191      1   -24.5961717388   0.000000000021       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) 
   192      1   -55.1699927389   0.000000000000       0.0000  TAT (Y) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAC (N) GAC (D) GAG (E) AAG (K) AAC (N) AAC (N) GTT (V) ACT (T) AAT (N) AAC (N) AAC (N) 
   193      1   -20.0487919571   0.000000001963       0.0000  TAT (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   194      1   -51.6518376622   0.000000000000       0.0000  TAT (Y) TAT (Y) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) ACT (T) ATT (I) GTT (V) GTT (V) TAT (Y) ATA (I) ATA (I) GCT (A) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) ACA (T) ACC (T) ATC (I) GTT (V) GTT (V) 
   195      1   -16.0794910122   0.000000103936       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   196      1   -16.4029113755   0.000000075215       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   197      1   -19.8817145993   0.000000002320       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   198      1   -29.8853667137   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   199      1   -29.0548429533   0.000000000000       0.0000  TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   200      1   -71.9486028599   0.000000000000       0.0000  TCA (S) ACA (T) CCA (P) CCA (P) GCG (A) TCG (S) GGG (G) GAG (E) GCT (A) GTG (V) AGG (R) CGA (R) CGA (R) ACC (T) --- (-) --- (-) CGA (R) GGG (G) GCG (A) GCG (A) GGG (G) GGG (G) AGA (R) AGG (R) AGG (R) CGA (R) CGA (R) 
   201      1   -55.4855639162   0.000000000000       0.0000  TCA (S) GCA (A) GGT (G) GGT (G) TCA (S) TCA (S) TCA (S) TCA (S) CAA (Q) GGA (G) ACT (T) TCG (S) TCG (S) TCA (S) ATA (I) ATA (I) GAA (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTT (F) ACT (T) ACT (T) TCA (S) TCA (S) 
   202      1   -52.2092102220   0.000000000000       0.0000  TCA (S) TCA (S) --- (-) --- (-) GCA (A) ACA (T) ACA (T) GCG (A) GCT (A) ACG (T) ATT (I) ACA (T) ACA (T) TCA (S) --- (-) --- (-) GTA (V) GCA (A) CCG (P) CCG (P) GTG (V) GCG (A) AGT (S) ATT (I) GTT (V) ACA (T) ACA (T) 
   203      1   -57.1841908627   0.000000000000       0.0000  TCA (S) TCA (S) CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) GTT (V) AAT (N) TTA (L) TTA (L) GCA (A) ATT (I) ATT (I) ACA (T) AAT (N) GCT (A) GCT (A) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) ATA (I) GTA (V) 
   204      1   -55.3611227068   0.000000000000       0.0000  TCC (S) TCG (S) ATG (M) ATG (M) ACG (T) TCG (S) TCG (S) GCG (A) TCG (S) GCG (A) ATA (I) ATG (M) ATG (M) TCG (S) ATG (M) ATG (M) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) AAA (K) AAA (K) ACA (T) ATG (M) ATG (M) 
   205      1   -62.4019758040   0.000000000000       0.0000  TCT (S) CCT (P) TTA (L) TTA (L) CCA (P) AAA (K) AAT (N) GCA (A) ATA (I) TCT (S) ATA (I) CTA (L) CTA (L) GCT (A) CTA (L) CTA (L) TTA (L) CCA (P) CTA (L) CTA (L) GCA (A) GCA (A) GTA (V) ATA (I) ATA (I) TTA (L) TTA (L) 
   206      1   -61.7569564089   0.000000000000       0.0000  TCT (S) TCT (S) AAC (N) AAC (N) TTG (L) GTG (V) TTG (L) TTG (L) GTA (V) TTG (L) CAG (Q) GTA (V) GTA (V) TCT (S) ATG (M) GTG (V) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) CAA (Q) CAA (Q) TTA (L) GTA (V) 
   207      1   -63.4302137317   0.000000000000       0.0000  TCT (S) TCT (S) CTT (L) CTT (L) GCA (A) TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) AGT (S) GCT (A) GCT (A) TCA (S) AGA (R) AGA (R) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACT (T) AGT (S) AGC (S) GCC (A) GCC (A) 
   208      1   -71.2737764431   0.000000000000       0.0000  TCT (S) TTT (F) GAA (E) AAA (K) TTG (L) TTG (L) TTG (L) TTG (L) AGC (S) TTG (L) CCT (P) AAT (N) AAT (N) TCT (S) TCT (S) TCT (S) CGA (R) TTG (L) TGT (C) TGT (C) TTG (L) TTG (L) CCA (P) CCT (P) CCT (P) GGG (G) AGC (S) 
   209      1   -44.0310917601   0.000000000000       0.0000  TGG (W) TGG (W) TAC (Y) TAC (Y) TGG (W) TGG (W) TGG (W) TGG (W) CAG (Q) TGG (W) CAC (H) TGG (W) TGG (W) TGG (W) GTA (V) GTA (V) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAT (H) CAA (Q) CAC (H) TGG (W) TGG (W) 
   210      1   -14.3094142801   0.000000610240       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TAT (Y) TAT (Y) TGG (W) TGG (W) 
   211      1    -7.2005456061   0.000746178578       0.1798  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   212      1   -26.9801471181   0.000000000002       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTA (L) TGG (W) GAC (D) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAT (D) GAT (D) GAC (D) TGG (W) TGG (W) 
   213      1   -16.0998911612   0.000000101837       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   214      1   -35.1177304359   0.000000000000       0.0000  TGT (C) TGT (C) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) GCA (A) TTC (F) TTG (L) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTG (L) TTG (L) TTC (F) TTT (F) 
   215      1   -67.3996896322   0.000000000000       0.0000  TTA (L) TTA (L) ATA (I) AGA (R) TTC (F) GAA (E) GCA (A) GGA (G) CAA (Q) GGA (G) TTA (L) GGG (G) GGG (G) TTA (L) AAC (N) AAT (N) GGG (G) TTC (F) GGA (G) GGA (G) GGA (G) GGA (G) TTA (L) CTA (L) TTA (L) GGT (G) GGG (G) 
   216      1   -35.5180455176   0.000000000000       0.0000  TTA (L) TTA (L) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) GCG (A) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATG (M) ATG (M) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
   217      1   -40.7855405420   0.000000000000       0.0000  TTA (L) TTA (L) ATT (I) ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) ATA (I) TTA (L) GTA (V) GTA (V) TTG (L) ATC (I) ATC (I) CTT (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTG (L) TTA (L) TTA (L) GTA (V) GTA (V) 
   218      1   -66.9453013021   0.000000000000       0.0000  TTA (L) TTA (L) GCT (A) GCT (A) GAT (D) GAG (E) GAG (E) GGT (G) GCA (A) GCT (A) GAT (D) GAA (E) GAA (E) TTA (L) AGG (R) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) CAA (Q) GAA (E) GAT (D) ATA (I) GAA (E) 
   219      1   -16.9855497319   0.000000042002       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   220      1   -27.4094827931   0.000000000001       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   221      1   -19.0267298789   0.000000005455       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   222      1   -50.2093810129   0.000000000000       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) AAA (K) TTA (L) GCA (A) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) ACA (T) ACA (T) CTG (L) CTT (L) 
   223      1   -26.4300285883   0.000000000003       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) ATA (I) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   224      1   -24.7307769334   0.000000000018       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) ACT (T) TCT (S) TCT (S) TTA (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) 
   225      1   -38.1860023002   0.000000000000       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) CTA (L) TTA (L) ATG (M) ATG (M) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) GTA (V) ATA (I) CTA (L) ATA (I) 
   226      1   -23.8885359193   0.000000000042       0.0000  TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) 
   227      1   -64.0091190377   0.000000000000       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TGT (C) TTG (L) TTT (F) GTA (V) CTT (L) GTG (V) TTA (L) TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) ATT (I) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) TTA (L) CTA (L) TTA (L) TTT (F) CTT (L) 
   228      1   -37.8013034313   0.000000000000       0.0000  TTC (F) TTT (F) CTA (L) CTA (L) ATT (I) ATT (I) ATT (I) ATT (I) TTA (L) ATT (I) TTT (F) ATA (I) ATA (I) TTT (F) CTA (L) CTA (L) CTT (L) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) ATA (I) ATA (I) 
   229      1   -50.1627227646   0.000000000000       0.0000  TTC (F) TTT (F) TAT (Y) TAT (Y) GCT (A) GGT (G) GGT (G) GCT (A) TAT (Y) GCT (A) CGA (R) GCC (A) GCC (A) TTC (F) TCG (S) TCG (S) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CGA (R) CGA (R) CGA (R) GCT (A) GCT (A) 
   230      1   -44.5675720331   0.000000000000       0.0000  TTG (L) GTG (V) TTG (L) TTA (L) ATA (I) ATA (I) ATA (I) GTA (V) GCT (A) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) --- (-) --- (-) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
   231      1   -30.0434525651   0.000000000000       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTG (L) TTG (L) 
   232      1   -26.6562658894   0.000000000003       0.0000  TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) TTG (L) 
   233      1   -16.0447061212   0.000000107615       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   234      1   -36.9863003338   0.000000000000       0.0000  TTG (L) TTG (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTA (L) CTA (L) TTA (L) CTT (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) TTA (L) 
   235      1   -55.9957430675   0.000000000000       0.0000  TTT (F) TTA (L) CTT (L) CTT (L) AAA (K) AAA (K) AAA (K) CTA (L) AGC (S) AAA (K) GTA (V) AAA (K) AAA (K) TTA (L) --- (-) --- (-) GAA (E) AAA (K) AAA (K) AAA (K) CTA (L) CTA (L) ATA (I) TTA (L) AGA (R) AGA (R) AGA (R) 
   236      1   -47.3709751826   0.000000000000       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) TAT (Y) TCT (S) TCT (S) TCT (S) GTG (V) TCT (S) AAT (N) GCT (A) GCT (A) TTC (F) GCT (A) GCT (A) AAT (N) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) AAT (N) AAT (N) AAT (N) GCT (A) GCT (A) 
   237      1   -36.0077922666   0.000000000000       0.0000  TTT (F) TTT (F) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) TTT (F) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTG (L) ATA (I) CTA (L) ATA (I) 
   238      1   -47.5843545713   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) AAA (K) CTG (L) CTG (L) TTT (F) TTG (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) AGA (R) AAA (K) TTA (L) TTA (L) 
   239      1   -28.5696733693   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) TTC (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) CTT (L) CTT (L) TTT (F) TTT (F) 
   240      1   -19.0889331372   0.000000005126       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   241      1   -31.4111102852   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATG (M) 