    -1    189    151


 1

     1      1    -3.5159476166   0.029719626793       5.6170  --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) --- (-) --- (-) --- (-) AAT (N) 
     2      1    -4.2037835601   0.014938947353       2.8235  --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) 
     3      1    -4.0279819014   0.017810236524       3.3661  --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) --- (-) --- (-) --- (-) TTT (F) 
     4      2    -4.5801073546   0.010253795445       1.9380  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -9.2972354985   0.000091677324       0.0173  AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -12.8045062561   0.000002748360       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) TTA (L) TTA (L) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -13.3875801326   0.000001534079       0.0003  AAA (K) AAA (K) AAA (K) AAT (N) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) 
     8      2    -7.2411409739   0.000716493793       0.1354  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) 
     9      1   -10.9163151357   0.000018159529       0.0034  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -10.8568525309   0.000019272092       0.0036  AAC (N) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) CAC (H) 
    11      1   -25.4127477107   0.000000000009       0.0000  AAC (N) AAC (N) AAC (N) GCA (A) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) GGA (G) 
    12      1   -19.1435406181   0.000000004854       0.0000  AAG (K) AAC (N) AAG (K) AAA (K) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) 
    13      1    -5.9934776326   0.002494972348       0.4715  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      4    -4.6992424102   0.009102170202       1.7203  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -17.8620020704   0.000000017484       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -10.8882390865   0.000018676601       0.0035  AAT (N) AAT (N) AAT (N) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAT (N) AAT (N) CAA (Q) 
    17      1    -7.6006194216   0.000500141539       0.0945  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    18      1    -7.2296761854   0.000724755512       0.1370  AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) TAT (Y) 
    19      1   -10.5991090439   0.000024938219       0.0047  AAT (N) ATC (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -28.2768567104   0.000000000001       0.0000  AAT (N) ATC (I) AAT (N) GTA (V) GTG (V) GCA (A) AAT (N) AAT (N) AAT (N) GTA (V) 
    21      1    -7.0983052749   0.000826504435       0.1562  AAT (N) ATT (I) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1    -7.1994194208   0.000747019386       0.1412  AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      3    -5.0713273816   0.006274086504       1.1858  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -10.7134013338   0.000022244821       0.0042  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    25      1   -11.3552202663   0.000011708210       0.0022  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    26      1    -9.1517693811   0.000106032026       0.0200  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1    -8.7798821430   0.000153796210       0.0291  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    28      1   -25.1743994023   0.000000000012       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) GAG (E) ATA (I) ACA (T) ACA (T) ACA (T) ACG (T) 
    29      1    -8.1787329957   0.000280557182       0.0530  ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) AGA (R) 
    30      1    -7.8563227338   0.000387295444       0.0732  ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) TCA (S) 
    31      1   -11.6047244588   0.000009122885       0.0017  ACA (T) CAA (Q) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1   -19.2197932708   0.000000004497       0.0000  ACA (T) CAG (Q) ACA (T) ACA (T) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) 
    33      1    -6.4191729176   0.001630003825       0.3081  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1   -13.6593044869   0.000001169067       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    35      1   -12.9139774501   0.000002463377       0.0005  ACG (T) ACG (T) ACG (T) AAT (N) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAT (N) 
    36      1    -7.1952800628   0.000750117976       0.1418  ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) 
    37      3    -5.0186076211   0.006613729118       1.2500  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1    -9.8721652302   0.000051590901       0.0098  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
    39      1    -9.2212793608   0.000098912062       0.0187  ACT (T) ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) ACT (T) GTT (V) 
    40      1   -13.4996223445   0.000001371477       0.0003  ACT (T) CTA (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    41      1   -15.1988910015   0.000000250730       0.0000  ACT (T) CTC (L) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1   -13.0126595851   0.000002231895       0.0004  ACT (T) CTT (L) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    43      1   -18.4099776670   0.000000010108       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) AGG (R) AGG (R) AGA (R) AGA (R) 
    44      1    -5.2433415898   0.005282575111       0.9984  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    45      1    -9.4391184780   0.000079550503       0.0150  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    46      1    -8.5350680688   0.000196456786       0.0371  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    47      1   -20.6193297419   0.000000001110       0.0000  AGC (S) GCT (A) AGC (S) ACA (T) ACA (T) ACA (T) AGC (S) AGC (S) AGC (S) ACA (T) 
    48      1    -8.6406761486   0.000176767341       0.0334  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    49      1   -14.2862379395   0.000000624548       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) 
    50      1    -7.6542024037   0.000474047797       0.0896  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    51      1   -13.3148544565   0.000001649803       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) 
    52      1    -5.3237395008   0.004874491436       0.9213  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    53      1   -20.5131405921   0.000000001234       0.0000  AGT (S) AGT (S) AGT (S) CAG (Q) AGG (R) AGG (R) AGT (S) AGT (S) AGT (S) CAG (Q) 
    54      3    -5.0787532907   0.006227668270       1.1770  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    55      1   -12.1217337049   0.000005439988       0.0010  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) 
    56      1    -8.5365554151   0.000196164804       0.0371  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    57      1   -18.6410611107   0.000000008022       0.0000  ATC (I) TCA (S) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      1    -8.2491666422   0.000261476370       0.0494  ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) 
    59      1   -18.8471372622   0.000000006528       0.0000  ATG (M) TGG (W) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      1    -6.0512081549   0.002355015064       0.4451  ATT (I) ATT (I) ATT (I) --- (-) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) --- (-) 
    61      4    -5.0903563750   0.006155825714       1.1635  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    62      1   -15.3856908571   0.000000208008       0.0000  ATT (I) TTC (F) ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) 
    63      1   -12.6152385533   0.000003321020       0.0006  ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      1   -18.1906353394   0.000000012587       0.0000  CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    65      1   -20.9393272051   0.000000000806       0.0000  CAA (Q) AAC (N) CAA (Q) CCG (P) CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CCG (P) 
    66      1    -4.9153556416   0.007333109470       1.3860  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    67      1    -8.9245030376   0.000133087595       0.0252  CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) 
    68      1   -13.4216989693   0.000001482621       0.0003  CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    69      1   -14.4123642013   0.000000550541       0.0001  CAT (H) ATC (I) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    70      1    -8.5146892131   0.000200501423       0.0379  CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) 
    71      2    -5.2051110534   0.005488440897       1.0373  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    72      2    -5.3581429282   0.004709644139       0.8901  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    73      1   -17.7734680546   0.000000019102       0.0000  CCC (P) CCT (P) CCC (P) GTC (V) --- (-) GTC (V) CCC (P) CCC (P) CCC (P) GTC (V) 
    74      2    -5.3230490504   0.004877858193       0.9219  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      1    -8.3003609794   0.000248427134       0.0470  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    76      1    -8.9850151330   0.000125273009       0.0237  CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
    77      1   -26.8719788288   0.000000000002       0.0000  CGA (R) GAG (E) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGG (R) CGG (R) CGA (R) CAA (Q) 
    78      1    -9.4720813660   0.000076971036       0.0145  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    79      1   -14.7605037068   0.000000388682       0.0001  CTG (L) CTG (L) CTG (L) ATG (M) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) ATG (M) 
    80      1   -15.5630946814   0.000000174194       0.0000  CTT (L) CTT (L) CTT (L) AAT (N) TCT (S) TCT (S) CTT (L) CTT (L) CTT (L) AAT (N) 
    81      1    -5.3649687666   0.004677606336       0.8841  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -10.5831719559   0.000025338845       0.0048  CTT (L) TAT (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -10.8007066155   0.000020385094       0.0039  CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1    -4.8998826759   0.007447456786       1.4076  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1    -8.6859078715   0.000168949979       0.0319  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -20.8646543383   0.000000000868       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) CCA (P) CCT (P) GAA (E) GAA (E) GAA (E) GAT (D) 
    87      1   -14.2615249115   0.000000640175       0.0001  GAA (E) GAA (E) GAA (E) GCT (A) AAT (N) AAT (N) GAA (E) GAA (E) GAA (E) GCT (A) 
    88      1    -8.8923874495   0.000137431156       0.0260  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    89      1   -10.9023928372   0.000018414119       0.0035  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    90      1   -11.7170948704   0.000008153242       0.0015  GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) 
    91      1   -12.3532577309   0.000004315671       0.0008  GAT (D) ATA (I) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1    -9.5208175408   0.000073309706       0.0139  GAT (D) ATT (I) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1    -7.3822638193   0.000622190763       0.1176  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      3    -5.0543773437   0.006381338906       1.2061  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1   -17.4189648814   0.000000027230       0.0000  GAT (D) GAT (D) GAT (D) GGA (G) GGA (G) GGA (G) GAT (D) GGT (G) GAT (D) GGA (G) 
    96      1    -8.8611401957   0.000141793300       0.0268  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    97      1   -20.9006365964   0.000000000837       0.0000  GAT (D) GAT (D) TAT (Y) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1    -8.3543489540   0.000235370673       0.0445  GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) GAA (E) 
    99      1   -14.1729533933   0.000000699463       0.0001  GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) 
   100      1   -16.0941187190   0.000000102427       0.0000  GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GAA (E) 
   101      1   -13.7467288625   0.000001071202       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) CAA (Q) CAA (Q) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1   -13.4736150348   0.000001407613       0.0003  GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) TCT (S) 
   103      1    -9.1472790344   0.000106509217       0.0201  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   104      1    -8.2785003354   0.000253917706       0.0480  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   105      1    -7.8399723819   0.000393679913       0.0744  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   106      1    -5.2370322637   0.005316009965       1.0047  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      3    -5.4678359967   0.004220355146       0.7976  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1   -10.1560216410   0.000038841487       0.0073  GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   109      1    -9.7724987160   0.000056997753       0.0108  GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) GGT (G) AAT (N) 
   110      1   -18.4618937330   0.000000009596       0.0000  GGT (G) GGT (G) GGT (G) ACT (T) ACT (T) GCA (A) GGT (G) GGT (G) GGT (G) ACT (T) 
   111      1    -9.3558550605   0.000086457719       0.0163  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   112      1   -13.5671657501   0.000001281902       0.0002  GGT (G) GTT (V) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   113      1   -13.8003241924   0.000001015302       0.0002  GTA (V) GTA (V) GTA (V) ACA (T) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) ACA (T) 
   114      1    -8.1655785957   0.000284272124       0.0537  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1    -9.4768321306   0.000076606232       0.0145  GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) 
   116      1    -7.3292286590   0.000656079453       0.1240  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   117      1   -19.8356143031   0.000000002429       0.0000  GTT (V) GTT (V) GTT (V) CCC (P) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CCT (P) 
   118      2    -5.2740508648   0.005122816647       0.9682  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1   -18.2348153128   0.000000012043       0.0000  GTT (V) TTA (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) 
   120      1   -20.6624661965   0.000000001063       0.0000  TAC (Y) ACA (T) TAC (Y) TAC (Y) AAC (N) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -12.8222877776   0.000002699922       0.0005  TAT (Y) ATA (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -10.8767522321   0.000018892374       0.0036  TAT (Y) TAT (Y) TAT (Y) GGT (G) GGT (G) GGT (G) TAT (Y) TAT (Y) TAT (Y) GGT (G) 
   123      1    -7.6478243961   0.000477080940       0.0902  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   124      1    -9.5056133042   0.000074432841       0.0141  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      5    -4.5911838776   0.010140845744       1.9166  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -15.1156206174   0.000000272502       0.0001  TCA (S) CAA (Q) TCA (S) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) 
   127      1    -8.4797302707   0.000207634700       0.0392  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      4    -4.8318435893   0.007971810965       1.5067  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -16.8574927988   0.000000047740       0.0000  TCC (S) CCC (P) TCC (S) GCA (A) --- (-) GCA (A) TCC (S) TCC (S) TCC (S) GCA (A) 
   130      1   -25.6605692566   0.000000000007       0.0000  TCT (S) CTA (L) TCT (S) CCT (P) GAT (D) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) 
   131      1   -17.6555470946   0.000000021493       0.0000  TCT (S) CTA (L) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -13.2602186977   0.000001742449       0.0003  TCT (S) CTA (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -13.2915203300   0.000001688753       0.0003  TCT (S) TCT (S) TCT (S) ACA (T) CCA (P) CCA (P) TCT (S) TCT (S) TCT (S) ACA (T) 
   134      1   -30.7806327484   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) CCT (P) ACT (T) ACT (T) TGG (W) TCT (S) TCT (S) ACT (T) 
   135      1    -7.5594974874   0.000521137056       0.0985  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) 
   136      1   -11.5746853017   0.000009401086       0.0018  TCT (S) TCT (S) TCT (S) TCT (S) CTT (L) CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      4    -4.9769359748   0.006895157159       1.3032  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      3    -6.0433178727   0.002373670298       0.4486  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1   -18.2404248024   0.000000011975       0.0000  TTA (L) TTA (L) TTA (L) ACA (T) GTA (V) ACA (T) TTA (L) TTA (L) TTA (L) ACA (T) 
   140      1    -7.5820152495   0.000509533351       0.0963  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   141      3    -4.8681291021   0.007687734809       1.4530  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -8.9321114894   0.000132078847       0.0250  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -15.7777303754   0.000000140546       0.0000  TTC (F) TCT (S) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1    -6.1286884620   0.002179437502       0.4119  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1    -9.7114522124   0.000060585667       0.0115  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1    -9.5670796473   0.000069995497       0.0132  TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1    -7.7658138237   0.000423984431       0.0801  TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) 
   148      1   -11.3473819210   0.000011800343       0.0022  TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TAC (Y) 
   149      1    -8.1420691491   0.000291034381       0.0550  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   150      1    -9.6430415880   0.000064875430       0.0123  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      3    -4.9529770459   0.007062352654       1.3348  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 