    -1    152    148


 1

     1      1    -3.4055541275   0.033188424365       5.0446  --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) 
     2      1    -3.7007327827   0.024705416133       3.7552  --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) 
     3      1    -3.6076405161   0.027115750625       4.1216  --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) --- (-) 
     4      1    -4.5400057762   0.010673344902       1.6223  --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1    -4.9694686221   0.006946838451       1.0559  --- (-) --- (-) --- (-) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     6      1   -19.7215011810   0.000000002723       0.0000  --- (-) --- (-) --- (-) --- (-) CAA (Q) ACT (T) ATG (M) CAA (Q) ACA (T) 
     7      1    -5.3470840421   0.004762016614       0.7238  --- (-) --- (-) --- (-) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
     8      1    -5.9945157822   0.002492383538       0.3788  --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
     9      1   -10.0531849197   0.000043048425       0.0065  --- (-) --- (-) --- (-) --- (-) GAT (D) GGT (G) --- (-) GGT (G) GGT (G) 
    10      1    -5.1933299895   0.005553482950       0.8441  --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    11      1   -14.9911245515   0.000000308629       0.0000  --- (-) --- (-) --- (-) --- (-) TAT (Y) ACC (T) GAT (D) TAT (Y) TAT (Y) 
    12      1    -5.1172841482   0.005992274947       0.9108  --- (-) --- (-) --- (-) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    13      1    -8.1246509484   0.000296148083       0.0450  --- (-) --- (-) --- (-) --- (-) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) 
    14      1    -4.9233802276   0.007274499776       1.1057  --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    15      1   -17.3078919520   0.000000030428       0.0000  --- (-) --- (-) --- (-) --- (-) TTG (L) TGG (W) TAT (Y) TTG (L) TTT (F) 
    16      1    -5.7918032448   0.003052472855       0.4640  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      1   -12.2091846248   0.000004984464       0.0008  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      1   -19.1412183648   0.000000004865       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GGA (G) GAC (D) --- (-) ACA (T) GGA (G) 
    19      1   -25.9405504549   0.000000000005       0.0000  AAC (N) AAC (N) AAC (N) TCC (S) AAA (K) ACA (T) GAA (E) AAA (K) AAA (K) 
    20      1   -18.7178973164   0.000000007429       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAA (K) AAG (K) AAT (N) 
    21      1   -21.4757310717   0.000000000471       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTT (F) TCA (S) AGT (S) AGT (S) 
    22      1   -18.9255067198   0.000000006036       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGG (R) AAC (N) GCA (A) --- (-) --- (-) 
    23      1   -12.2972263503   0.000004564387       0.0007  AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) CAT (H) CAT (H) 
    24      1   -28.6124254568   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) ACA (T) AGC (S) GGG (G) GGT (G) 
    25      1   -10.7367475043   0.000021731505       0.0033  AAT (N) AAT (N) AAT (N) AAT (N) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    26      1   -20.8124737702   0.000000000915       0.0000  AAT (N) AAT (N) AAT (N) ACT (T) CCA (P) AAC (N) CCA (P) CCA (P) CCA (P) 
    27      1   -21.1042132193   0.000000000683       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) CAA (Q) AAA (K) AGA (R) AAA (K) AAA (K) 
    28      1    -8.4746098904   0.000208700596       0.0317  ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    29      1    -8.3745398824   0.000230665977       0.0351  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -22.0735157681   0.000000000259       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GAC (D) GAT (D) AAC (N) AGC (S) GAC (D) 
    31      1   -27.5891708388   0.000000000001       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) AGT (S) ACG (T) TCT (S) AGT (S) 
    32      1   -27.1105269248   0.000000000002       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) TCC (S) CCT (P) GTT (V) TCC (S) CCA (P) 
    33      1   -19.9690979534   0.000000002126       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) TTC (F) --- (-) CTA (L) TAC (Y) TTC (F) 
    34      1   -23.6517749420   0.000000000053       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) GAT (D) GGG (G) CGG (R) GAT (D) GAT (D) 
    35      1   -21.8203276930   0.000000000334       0.0000  ACT (T) ACT (T) ACT (T) AAT (N) AGT (S) --- (-) TCG (S) AGT (S) GGT (G) 
    36      1    -6.6493669703   0.001294841519       0.1968  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      1   -12.2010757921   0.000005025047       0.0008  ACT (T) ACT (T) ACT (T) ACT (T) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
    38      1   -15.6730860069   0.000000156051       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TAT (Y) TAC (Y) TAT (Y) TTT (F) TAT (Y) 
    39      1   -21.5546913804   0.000000000435       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TTA (L) AGC (S) GTT (V) TTT (F) TTA (L) 
    40      1   -11.6942580584   0.000008341579       0.0013  ACT (T) ACT (T) ACT (T) ACT (T) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
    41      1   -14.0310547877   0.000000806103       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) 
    42      1    -8.2763380638   0.000254467339       0.0387  AGA (R) AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    43      1   -16.5118736563   0.000000067450       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GCT (A) AGT (S) GCT (A) ACT (T) GCT (A) 
    44      1   -28.7818948126   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) GTA (V) AAG (K) CAA (Q) CAG (Q) AAG (K) AAG (K) 
    45      1    -8.3772271005   0.000230046959       0.0350  AGG (R) AGG (R) AGG (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) 
    46      1   -28.0687279243   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) GTC (V) GAA (E) ACC (T) AGC (S) TTC (F) 
    47      1   -14.4987017164   0.000000505003       0.0001  AGT (S) AGT (S) AGT (S) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    48      1    -9.1951848836   0.000101527092       0.0154  AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    49      1   -13.1706714377   0.000001905680       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    50      1   -16.3961043973   0.000000075729       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACA (T) GCT (A) TCA (S) ACA (T) ACA (T) 
    51      1   -20.2745155904   0.000000001566       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) CAG (Q) TCG (S) CAG (Q) CGG (R) CAG (Q) 
    52      1   -23.3157757918   0.000000000075       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AAG (K) GCA (A) GAT (D) ACT (T) 
    53      1   -15.0856642075   0.000000280788       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GTA (V) GCC (A) GTA (V) GTA (V) GTA (V) 
    54      1   -17.9142154310   0.000000016594       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) TTT (F) TCT (S) GTT (V) TCT (S) 
    55      1   -15.0008049309   0.000000305656       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) 
    56      1    -6.7048060762   0.001225010240       0.1862  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    57      1   -10.3159861318   0.000033099707       0.0050  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    58      1   -17.7080240117   0.000000020394       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) TGG (W) TTT (F) AGG (R) TGG (W) TGG (W) 
    59      1   -13.7169776180   0.000001103551       0.0002  ATA (I) ATA (I) ATA (I) ATC (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    60      1   -10.3520900144   0.000031925994       0.0049  ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1   -18.9979902536   0.000000005614       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ACA (T) GTC (V) ATC (I) GTC (V) 
    62      1   -15.1856072267   0.000000254082       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GGT (G) TAT (Y) GGT (G) GGT (G) GGT (G) 
    63      1   -10.7695225930   0.000021030799       0.0032  ATG (M) ATG (M) ATG (M) ATG (M) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    64      1   -22.6015006745   0.000000000153       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TCT (S) CTT (L) CCT (P) AGT (S) CCT (P) 
    65      1   -11.7551915212   0.000007848473       0.0012  ATT (I) ATT (I) ATT (I) ATC (I) --- (-) --- (-) ATC (I) --- (-) ATC (I) 
    66      1   -18.1033906649   0.000000013734       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GGA (G) GAA (E) CAA (Q) GAA (E) GAA (E) 
    67      1    -9.6441975281   0.000064800481       0.0098  ATT (I) ATT (I) ATT (I) ATT (I) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    68      1   -29.3985350979   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) AAT (N) TCC (S) ACC (T) GGA (G) 
    69      1   -16.8527696810   0.000000047966       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAC (D) AAT (N) AAC (N) GAC (D) GAC (D) 
    70      1   -10.9484021765   0.000017586092       0.0027  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    71      1   -29.5110654404   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCT (S) ACT (T) GAG (E) ACT (T) CAG (Q) 
    72      2   -10.0414995174   0.000043554413       0.0066  CAA (Q) CAA (Q) CAA (Q) CAA (Q) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    73      1    -9.8421999731   0.000053160231       0.0081  CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    74      1   -15.3380034129   0.000000218167       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
    75      1   -13.4604893902   0.000001426211       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) 
    76      1   -11.3263323647   0.000012051368       0.0018  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
    77      1   -14.7317997696   0.000000400001       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    78      1    -7.5429694937   0.000529821981       0.0805  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    79      1   -20.4124530445   0.000000001365       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGC (S) GAA (E) AAA (K) AGA (R) 
    80      1   -12.9180528632   0.000002453358       0.0004  CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    81      1   -17.8803226731   0.000000017166       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) AAT (N) AGG (R) AGT (S) AAT (N) AAT (N) 
    82      1    -6.9496878042   0.000958934482       0.1458  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    83      1   -22.8910722860   0.000000000114       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) ATT (I) TTA (L) ATT (I) TAT (Y) TGT (C) 
    84      1   -10.1377293795   0.000039558523       0.0060  CTG (L) CTG (L) CTG (L) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) 
    85      1   -20.6440635998   0.000000001082       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) TAT (Y) ACA (T) CTA (L) ATA (I) 
    86      1    -8.3195209674   0.000243712583       0.0370  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    87      1   -14.6688395552   0.000000425994       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) 
    88      1    -5.9309862045   0.002655861474       0.4037  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -17.0456836088   0.000000039551       0.0000  GAG (E) GAG (E) GAG (E) GGG (G) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    90      1   -19.2418772808   0.000000004399       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAA (K) ATA (I) AAA (K) CGA (R) AAA (K) 
    91      1   -14.5401837653   0.000000484483       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) ACT (T) GAT (D) AAT (N) ACT (T) ACT (T) 
    92      1   -11.3675198816   0.000011565085       0.0018  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
    93      1    -5.8290997411   0.002940723201       0.4470  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -13.7045561807   0.000001117344       0.0002  GCA (A) GCA (A) GCA (A) ACA (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    95      1   -23.3798868118   0.000000000070       0.0000  GCA (A) GCA (A) GCA (A) CCA (P) CCA (P) GGA (G) TCA (S) TTA (L) TCA (S) 
    96      1   -11.6155177852   0.000009024948       0.0014  GCA (A) GCA (A) GCA (A) GCA (A) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    97      1   -22.4791182258   0.000000000173       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GGC (G) GAA (E) TTG (L) GGC (G) GGC (G) 
    98      1   -22.8399963420   0.000000000120       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GAA (E) ATT (I) GAG (E) GAG (E) AAG (K) 
    99      1   -11.3730358402   0.000011501468       0.0017  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) 
   100      1   -14.4921384047   0.000000508328       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) TCT (S) GGT (G) GGT (G) GGT (G) 
   101      1    -9.7437234676   0.000058661703       0.0089  GGA (G) GGA (G) GGA (G) GGA (G) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   102      1    -6.9894821798   0.000921523592       0.1401  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   103      1    -9.5662806015   0.000070051449       0.0106  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   104      1   -11.0715521259   0.000015548411       0.0024  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   105      1   -19.6264046130   0.000000002995       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) --- (-) AGT (S) GAC (D) GAT (D) 
   106      1   -22.2315757810   0.000000000221       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GCT (A) GAC (D) GAC (D) GCC (A) GAC (D) 
   107      1    -8.2807339106   0.000253351195       0.0385  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1    -8.0778548790   0.000310336030       0.0472  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -13.0693122507   0.000002108967       0.0003  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   110      1   -16.4127324955   0.000000074480       0.0000  GGT (G) GGT (G) GGT (G) AGT (S) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) 
   111      1   -14.2764039675   0.000000630720       0.0001  GGT (G) GGT (G) GGT (G) GGC (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   112      1   -19.9849170725   0.000000002092       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) TAT (Y) GGC (G) GGC (G) 
   113      1   -20.4303839178   0.000000001340       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TCT (S) AGT (S) 
   114      1   -20.3166975209   0.000000001502       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) TCG (S) --- (-) TCA (S) TCC (S) TCT (S) 
   115      1    -9.4550061859   0.000078296615       0.0119  GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   116      1   -18.9041376816   0.000000006166       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) ATG (M) ATA (I) ATA (I) CTA (L) 
   117      1   -24.4756948406   0.000000000023       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GCT (A) --- (-) CCT (P) TCT (S) CAG (Q) 
   118      1   -20.8434235608   0.000000000887       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) TAC (Y) GGA (G) GGA (G) GAA (E) 
   119      1    -7.0262974705   0.000888214340       0.1350  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1    -4.8492760922   0.007834046624       1.1908  GTC (V) GTC (V) GTC (V) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
   121      1   -30.2609639066   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) AGA (R) TGG (W) CTC (L) ACG (T) AGA (R) 
   122      1   -22.3098070443   0.000000000205       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GGT (G) --- (-) CTT (L) AGT (S) GCT (A) 
   123      1    -9.5614309927   0.000070391996       0.0107  GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   124      1    -6.7750697431   0.001141890858       0.1736  GTT (V) GTT (V) GTT (V) GTT (V) --- (-) ATA (I) --- (-) --- (-) --- (-) 
   125      1   -13.9869466450   0.000000842454       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) ATA (I) TTA (L) GTA (V) ATA (I) ATA (I) 
   126      1    -5.7445682046   0.003200116049       0.4864  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -8.0476142343   0.000319864134       0.0486  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   128      1    -9.1625702585   0.000104892949       0.0159  TCA (S) TCA (S) TCA (S) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   129      1   -10.0132968269   0.000044800251       0.0068  TCA (S) TCA (S) TCA (S) TCA (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   130      1   -11.4826410391   0.000010307477       0.0016  TCA (S) TCA (S) TCA (S) TCA (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   131      1   -17.3558682913   0.000000029003       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) CTT (L) --- (-) TCT (S) AAT (N) CTT (L) 
   132      1   -21.1352369421   0.000000000662       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) ACT (T) TTT (F) ATA (I) GCA (A) 
   133      1    -9.1671985734   0.000104408593       0.0159  TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   134      1   -28.5956683610   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CAG (Q) AGT (S) GGG (G) CAA (Q) TAT (Y) 
   135      1   -27.2195458191   0.000000000002       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) TGG (W) TCT (S) GCT (A) GCG (A) 
   136      1   -12.3143904110   0.000004486712       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
   137      1   -19.8896849824   0.000000002302       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTT (L) TCT (S) TAT (Y) TAT (Y) 
   138      1    -8.4099836192   0.000222633504       0.0338  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   139      2   -11.6504830016   0.000008714842       0.0013  TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   140      1   -16.9654729240   0.000000042854       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) 
   141      1   -15.3856582533   0.000000208014       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) 
   142      1   -12.1866190364   0.000005098220       0.0008  TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) 
   143      1   -13.9407430651   0.000000882292       0.0001  TTT (F) TTT (F) TTT (F) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   144      1   -23.8005034897   0.000000000046       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) GTG (V) TAT (Y) GCG (A) CCG (P) GTG (V) 
   145      1    -7.9284396984   0.000360348226       0.0548  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   146      1   -20.1548625567   0.000000001765       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAC (Y) TTG (L) TTT (F) TTC (F) 
   147      1   -14.1783864664   0.000000695673       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTC (F) TTT (F) 
   148      3    -5.7864537594   0.003068845768       0.4665  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 