    -1    151    151


 1

     1      1    -4.1829799138   0.015252987190       2.3032  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) 
     2      1    -4.5431008232   0.010640361467       1.6067  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) AGA (R) 
     3      1    -5.8885061336   0.002771113279       0.4184  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) CCG (P) 
     4      1    -4.5831438785   0.010222706775       1.5436  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) GTA (V) 
     5      1    -5.1159825947   0.006000079291       0.9060  --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) --- (-) 
     6      1    -3.5155449193   0.029731597217       4.4895  --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) 
     7      1    -6.4925982968   0.001514608489       0.2287  --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) 
     8      1   -21.3201979812   0.000000000550       0.0000  --- (-) ATT (I) ATA (I) CTA (L) TTG (L) --- (-) GTA (V) GTT (V) 
     9      1   -13.0310515896   0.000002191221       0.0003  --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    10      1    -4.0047642537   0.018228586074       2.7525  --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    11      1   -16.0317806960   0.000000109015       0.0000  --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) AAT (N) TCC (S) 
    12      1   -20.3296339693   0.000000001482       0.0000  --- (-) GAG (E) CAT (H) CGT (R) GAG (E) --- (-) TAT (Y) TTT (F) 
    13      1    -3.5540856271   0.028607520904       4.3197  --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    14      1    -9.5784049374   0.000069207250       0.0105  --- (-) GGT (G) AAC (N) --- (-) GGT (G) --- (-) --- (-) --- (-) 
    15      1   -10.7085967062   0.000022351956       0.0034  --- (-) TAT (Y) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) 
    16      1    -4.2199916551   0.014698767164       2.2195  --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    17      1    -6.4919424041   0.001515602235       0.2289  --- (-) TTT (F) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) 
    18      1   -18.1575876418   0.000000013009       0.0000  --- (-) TTT (F) AAT (N) TAT (Y) TCT (S) --- (-) CGT (R) CGT (R) 
    19      1   -13.5058484675   0.000001362964       0.0002  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -13.2882363328   0.000001694308       0.0003  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AGA (R) 
    21      1   -27.6397532486   0.000000000001       0.0000  AAA (K) GCT (A) CAG (Q) GCA (A) GCT (A) AAA (K) AGG (R) AGA (R) 
    22      1   -22.5860973244   0.000000000155       0.0000  AAA (K) TCA (S) AAG (K) AAG (K) GTA (V) AAA (K) AAA (K) AGA (R) 
    23      1   -24.9759171421   0.000000000014       0.0000  AAA (K) TCA (S) ACT (T) AAC (N) GCA (A) AAA (K) CAA (Q) CAA (Q) 
    24      1   -12.0590789498   0.000005791733       0.0009  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    25      1   -18.4387031283   0.000000009821       0.0000  AAG (K) GGG (G) AAA (K) AAA (K) GAA (E) AAG (K) AAG (K) AAA (K) 
    26      1   -37.3922922539   0.000000000000       0.0000  AAT (N) ACT (T) GGC (G) TTG (L) TTT (F) GAT (D) AAA (K) AGA (R) 
    27      1   -27.2100257501   0.000000000002       0.0000  AAT (N) AGT (S) AGA (R) CAA (Q) AGT (S) AGT (S) TGG (W) TGG (W) 
    28      1   -18.7939264330   0.000000006885       0.0000  AAT (N) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) AAC (N) GAC (D) 
    29      1   -24.5938990683   0.000000000021       0.0000  AAT (N) TCT (S) AGC (S) AGC (S) TCT (S) CAT (H) AAC (N) AAC (N) 
    30      1   -17.1958571461   0.000000034036       0.0000  AAT (N) TCT (S) GAT (D) GAT (D) TTT (F) AAT (N) AAT (N) AAT (N) 
    31      1   -12.3353739959   0.000004393546       0.0007  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1   -18.9219843273   0.000000006057       0.0000  ACA (T) ACA (T) ACG (T) GCG (A) ACA (T) ACA (T) ACA (T) ACC (T) 
    33      1   -26.2350903972   0.000000000004       0.0000  ACA (T) GAA (E) GTA (V) TTT (F) GAA (E) ACG (T) GAG (E) GAG (E) 
    34      1   -36.9537183844   0.000000000000       0.0000  ACC (T) GGA (G) AGC (S) AAG (K) CCG (P) ACC (T) TCA (S) ACT (T) 
    35      1   -19.6754246066   0.000000002851       0.0000  ACG (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    36      1   -18.3335226537   0.000000010911       0.0000  ACG (T) ACG (T) GCG (A) GCA (A) ACG (T) ACG (T) ACG (T) ACA (T) 
    37      1   -25.2465430293   0.000000000011       0.0000  ACT (T) AAT (N) GGC (G) AAC (N) ACT (T) ACT (T) GGT (G) GGT (G) 
    38      1   -21.0373935913   0.000000000730       0.0000  ACT (T) AAT (N) GTT (V) GTT (V) GAT (D) ACT (T) CCT (P) GCT (A) 
    39      1   -26.2268539188   0.000000000004       0.0000  ACT (T) GCA (A) GGA (G) ACA (T) GCA (A) ACT (T) AGT (S) GGC (G) 
    40      1   -25.5278437400   0.000000000008       0.0000  ACT (T) GCA (A) GGA (G) GCA (A) GGA (G) GCT (A) GGT (G) GGA (G) 
    41      1   -27.5408143336   0.000000000001       0.0000  ACT (T) GCC (A) TAT (Y) AAT (N) GAG (E) ACT (T) GAG (E) GAA (E) 
    42      1   -16.2097831484   0.000000091239       0.0000  AGA (R) --- (-) AGG (R) CGA (R) --- (-) AGA (R) AAA (K) AAG (K) 
    43      1   -29.9604233202   0.000000000000       0.0000  AGA (R) GAT (D) GAA (E) CAA (Q) ACA (T) CGA (R) GAT (D) GAT (D) 
    44      1   -24.1313947711   0.000000000033       0.0000  AGA (R) TTT (F) AGT (S) AAT (N) TTT (F) AGA (R) ACA (T) GGA (G) 
    45      1   -16.6187031191   0.000000060616       0.0000  AGC (S) AGT (S) GCT (A) GCT (A) AGT (S) AGC (S) AGT (S) AGT (S) 
    46      1   -25.5277458897   0.000000000008       0.0000  AGG (R) GGT (G) GGT (G) GCT (A) TCT (S) AGG (R) GGA (G) GGG (G) 
    47      1   -23.2724279885   0.000000000078       0.0000  AGT (S) GAG (E) ATG (M) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    48      1   -29.6529525319   0.000000000000       0.0000  AGT (S) GTA (V) GCT (A) GGA (G) GCC (A) AGC (S) GCC (A) GCC (A) 
    49      1   -23.6058512391   0.000000000056       0.0000  ATA (I) ACT (T) GTT (V) ATT (I) ACT (T) ATA (I) ATA (I) GCG (A) 
    50      1   -22.9568927136   0.000000000107       0.0000  ATA (I) ATA (I) CTA (L) ATA (I) TTG (L) ATA (I) ATA (I) GTA (V) 
    51      1   -25.2266866039   0.000000000011       0.0000  ATA (I) GTC (V) CTT (L) ATT (I) ATC (I) ATA (I) CTC (L) CTA (L) 
    52      1   -14.8938538965   0.000000340159       0.0001  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    53      1   -15.7727784244   0.000000141244       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -18.1829472546   0.000000012684       0.0000  ATC (I) GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    55      1   -20.3395521334   0.000000001468       0.0000  ATG (M) ATG (M) TTT (F) GTA (V) ATG (M) ATG (M) GTA (V) GTA (V) 
    56      1   -26.3988428960   0.000000000003       0.0000  ATG (M) ATT (I) GCA (A) TCA (S) ATA (I) ATG (M) ATG (M) TTT (F) 
    57      1   -15.8848896476   0.000000126264       0.0000  ATG (M) CTA (L) TTA (L) TTA (L) CTA (L) ATG (M) ATG (M) ATG (M) 
    58      1   -17.2568603547   0.000000032021       0.0000  ATG (M) TTT (F) TTA (L) TTA (L) TTG (L) ATG (M) TTA (L) TTA (L) 
    59      1   -16.5754553593   0.000000063295       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ACT (T) ACG (T) 
    60      1   -15.0431873563   0.000000292972       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1   -15.3587109738   0.000000213696       0.0000  ATT (I) CTT (L) ATC (I) ATC (I) CTT (L) ATT (I) ATT (I) ATT (I) 
    62      1   -20.4896264267   0.000000001263       0.0000  CAA (Q) AAA (K) CAG (Q) CAA (Q) AGA (R) CAA (Q) AAT (N) AAT (N) 
    63      1    -8.4545083046   0.000212938258       0.0322  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -26.2203946450   0.000000000004       0.0000  CAA (Q) GAT (D) GCA (A) ACA (T) AAT (N) CAA (Q) GCG (A) GCC (A) 
    65      1   -32.7274307643   0.000000000000       0.0000  CAA (Q) TCG (S) ACG (T) GAG (E) GGA (G) CAA (Q) GAA (E) GAG (E) 
    66      1   -35.1820034685   0.000000000000       0.0000  CAG (Q) CCT (P) ACC (T) ACT (T) CCA (P) CAG (Q) TCG (S) AAC (N) 
    67      1   -37.1237582720   0.000000000000       0.0000  CAG (Q) TTA (L) TTC (F) TCA (S) GAT (D) CAG (Q) CTT (L) CGA (R) 
    68      1   -28.7516547701   0.000000000000       0.0000  CAT (H) GAG (E) GCA (A) CCC (P) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    69      1   -17.0427058965   0.000000039669       0.0000  CAT (H) TTT (F) TAC (Y) TAC (Y) TTT (F) CAT (H) TAC (Y) TAT (Y) 
    70      1   -24.6659844124   0.000000000019       0.0000  CCG (P) GGA (G) GGA (G) GGA (G) GGA (G) CCG (P) GTC (V) GCA (A) 
    71      1   -16.5455637815   0.000000065216       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    72      1   -10.0742863533   0.000042149558       0.0064  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1   -40.5883714304   0.000000000000       0.0000  CCT (P) GCA (A) ATG (M) GAT (D) AAC (N) CCT (P) CGG (R) GCG (A) 
    74      1   -27.4430155859   0.000000000001       0.0000  CGA (R) --- (-) TCC (S) CGA (R) --- (-) CGA (R) GTT (V) GTG (V) 
    75      1   -18.7863141513   0.000000006938       0.0000  CGA (R) AGG (R) CGT (R) CGT (R) AGG (R) CGA (R) CGT (R) CGC (R) 
    76      1   -23.7550885451   0.000000000048       0.0000  CGT (R) AAA (K) AAA (K) AAA (K) ACC (T) CGT (R) AAC (N) AAC (N) 
    77      1   -38.9802697509   0.000000000000       0.0000  CGT (R) AGA (R) ATG (M) CGT (R) AAG (K) CGC (R) AGA (R) AAC (N) 
    78      1   -13.1778233418   0.000001892100       0.0003  CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) CGA (R) 
    79      1   -20.4273620034   0.000000001344       0.0000  CGT (R) GCT (A) GGT (G) GGT (G) GCT (A) CGT (R) CAA (Q) CAA (Q) 
    80      1   -25.1313397447   0.000000000012       0.0000  CTT (L) CAA (Q) AAC (N) AAC (N) AAT (N) CTT (L) TGT (C) TGT (C) 
    81      1   -18.3988418575   0.000000010221       0.0000  CTT (L) TTT (F) ATC (I) ATT (I) TTT (F) CTT (L) ATC (I) ATC (I) 
    82      1   -21.4756353230   0.000000000471       0.0000  GAA (E) CAA (Q) AGT (S) AGT (S) CAA (Q) GAA (E) ACT (T) AAT (N) 
    83      1   -10.2266186894   0.000036193946       0.0055  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -20.9180733320   0.000000000823       0.0000  GAA (E) GAG (E) AGT (S) AAT (N) GAG (E) GAA (E) ACT (T) ACT (T) 
    85      1   -25.4248908411   0.000000000009       0.0000  GAA (E) TAC (Y) GAA (E) CAA (Q) TTC (F) GAA (E) AAT (N) AAT (N) 
    86      1   -34.4535533200   0.000000000000       0.0000  GAA (E) TTT (F) TTG (L) AAT (N) TCG (S) GAA (E) CTC (L) CTA (L) 
    87      1   -26.8797655144   0.000000000002       0.0000  GAC (D) AGG (R) ATA (I) --- (-) GTG (V) GAC (D) CGT (R) CGT (R) 
    88      1   -16.5677785762   0.000000063783       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AGT (S) AAC (N) 
    89      1   -14.5319605233   0.000000488483       0.0001  GAT (D) AAT (N) GAT (D) GAT (D) ACT (T) GAT (D) GAT (D) GAT (D) 
    90      1   -17.4806956183   0.000000025599       0.0000  GAT (D) AGT (S) ACT (T) ACT (T) AGT (S) GAT (D) GAA (E) GAA (E) 
    91      1   -12.0405306343   0.000005900163       0.0009  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) --- (-) GAT (D) GAT (D) 
    92      1   -16.2842119686   0.000000084695       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    93      1   -18.6747730190   0.000000007756       0.0000  GAT (D) TCA (S) AAT (N) AAT (N) TCA (S) GAT (D) GAA (E) GAA (E) 
    94      1   -15.6898938912   0.000000153450       0.0000  GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AGA (R) AGA (R) 
    95      1   -28.0118746832   0.000000000001       0.0000  GCA (A) AGC (S) ACA (T) ATA (I) GCG (A) GCA (A) GGA (G) GGA (G) 
    96      1   -13.6763784175   0.000001149276       0.0002  GCA (A) GCG (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    97      1   -33.7211013772   0.000000000000       0.0000  GCC (A) ACA (T) AAA (K) CGA (R) CAG (Q) GCC (A) TTT (F) TTT (F) 
    98      1   -18.3077192101   0.000000011196       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) 
    99      1   -25.9273688435   0.000000000005       0.0000  GCG (A) TCT (S) GCT (A) TTC (F) TCA (S) GCG (A) GCG (A) GCA (A) 
   100      1   -28.9811369178   0.000000000000       0.0000  GCT (A) ATT (I) AGT (S) AGT (S) CTT (L) --- (-) GAG (E) TCG (S) 
   101      1   -25.4024780928   0.000000000009       0.0000  GCT (A) GAA (E) TCA (S) ACT (T) GAT (D) GCT (A) ACT (T) CCT (P) 
   102      1   -31.6007736461   0.000000000000       0.0000  GGA (G) CAG (Q) GCT (A) ACT (T) CAG (Q) GGA (G) TCC (S) GGT (G) 
   103      1   -20.2136076215   0.000000001665       0.0000  GGA (G) GCT (A) GGA (G) GGC (G) GTC (V) GGA (G) GGT (G) GGT (G) 
   104      1   -13.7312267350   0.000001087938       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   105      1   -23.7325498325   0.000000000049       0.0000  GGA (G) TTC (F) AGT (S) AAT (N) TTC (F) GGA (G) GAC (D) GAT (D) 
   106      1   -14.8531417673   0.000000354293       0.0001  GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGA (G) 
   107      1   -13.2058854372   0.000001839742       0.0003  GGT (G) GAA (E) GGT (G) GGT (G) GAA (E) GGT (G) --- (-) GGT (G) 
   108      1   -29.5956258189   0.000000000000       0.0000  GGT (G) GAC (D) CGA (R) GGA (G) GGA (G) GGT (G) CAT (H) AAC (N) 
   109      1   -13.8666818068   0.000000950116       0.0001  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) 
   110      1   -12.6552017224   0.000003190919       0.0005  GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   111      1   -19.5233880612   0.000000003320       0.0000  GGT (G) GGC (G) AAT (N) AAC (N) GGT (G) GGT (G) GGA (G) GGA (G) 
   112      1   -25.6181554184   0.000000000007       0.0000  GGT (G) GGC (G) GGT (G) GCT (A) CCT (P) GGT (G) AAT (N) AAT (N) 
   113      1   -34.2616538344   0.000000000000       0.0000  GGT (G) GGT (G) GAT (D) GGT (G) ACA (T) GGC (G) GAG (E) ACG (T) 
   114      1   -18.3019283856   0.000000011261       0.0000  GTA (V) ATT (I) GTA (V) ACA (T) ATT (I) GTA (V) GTA (V) GTA (V) 
   115      1   -26.1796035013   0.000000000004       0.0000  GTA (V) GAA (E) TCG (S) TTT (F) GAT (D) GTA (V) TAT (Y) TAT (Y) 
   116      1   -16.7371143809   0.000000053847       0.0000  GTG (V) GTC (V) ATA (I) ATA (I) GTC (V) GTG (V) GTA (V) GTA (V) 
   117      1   -15.5943640093   0.000000168832       0.0000  GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTA (V) GTA (V) 
   118      1   -21.3654452965   0.000000000526       0.0000  GTT (V) GTA (V) GTG (V) GTG (V) TTA (L) GTT (V) CTT (L) GTA (V) 
   119      1   -14.8199486378   0.000000366250       0.0001  GTT (V) GTA (V) GTT (V) GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   120      1   -27.8005128491   0.000000000001       0.0000  GTT (V) TAT (Y) CAA (Q) --- (-) CTT (L) GTT (V) GAT (D) CAG (Q) 
   121      1   -16.4152282907   0.000000074295       0.0000  GTT (V) TTT (F) ACT (T) ACT (T) TTT (F) GTT (V) GTT (V) GTT (V) 
   122      1   -31.3863804103   0.000000000000       0.0000  TAT (Y) ACT (T) ATT (I) ATT (I) GAG (E) TAT (Y) TCA (S) GAA (E) 
   123      1   -26.9998780676   0.000000000002       0.0000  TAT (Y) AGA (R) GGT (G) GCA (A) GCT (A) TAT (Y) GCA (A) GCA (A) 
   124      1   -28.0905205786   0.000000000001       0.0000  TAT (Y) ATT (I) TAC (Y) CTT (L) ATC (I) TAT (Y) AAC (N) TAT (Y) 
   125      1   -30.4740327487   0.000000000000       0.0000  TAT (Y) GTA (V) ATT (I) GTT (V) CTT (L) TAT (Y) GGC (G) AGG (R) 
   126      1   -12.7829602960   0.000002808218       0.0004  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -10.8093259429   0.000020210143       0.0031  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   128      1    -9.3626261364   0.000085874285       0.0130  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -15.4879311397   0.000000187792       0.0000  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   130      1   -17.6961050488   0.000000020639       0.0000  TCA (S) AAA (K) AAA (K) AAA (K) AAA (K) TCA (S) ACT (T) ACA (T) 
   131      1   -31.6119108580   0.000000000000       0.0000  TCG (S) AGT (S) CGG (R) CAG (Q) AGT (S) TCG (S) GCT (A) TCC (S) 
   132      1   -20.3269196958   0.000000001486       0.0000  TCG (S) TCT (S) GAA (E) GAA (E) TCT (S) TCG (S) TCT (S) TCA (S) 
   133      1   -25.7324827581   0.000000000007       0.0000  TCT (S) AAT (N) TCG (S) TCT (S) AAT (N) TCT (S) TCC (S) AGT (S) 
   134      1   -26.7319666677   0.000000000002       0.0000  TCT (S) GGT (G) TCC (S) AGT (S) GAT (D) TCT (S) AAT (N) AAT (N) 
   135      1   -13.9485774264   0.000000875407       0.0001  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) 
   136      1   -21.2740422025   0.000000000577       0.0000  TGC (C) GCT (A) GGT (G) GGT (G) GCT (A) TGC (C) GCA (A) GCA (A) 
   137      1   -20.2732213746   0.000000001568       0.0000  TGG (W) --- (-) ATT (I) GTT (V) --- (-) TGG (W) TAC (Y) TAT (Y) 
   138      1   -24.8059412491   0.000000000017       0.0000  TGG (W) CTT (L) GGA (G) GGA (G) CTT (L) TGG (W) CAA (Q) CAA (Q) 
   139      1   -29.2737273812   0.000000000000       0.0000  TGG (W) TTT (F) TAT (Y) TTC (F) CGT (R) TGG (W) TAT (Y) TAC (Y) 
   140      1   -31.0949163590   0.000000000000       0.0000  TGT (C) AGT (S) AAC (N) GAA (E) GCA (A) TGT (C) TCT (S) ACT (T) 
   141      1   -22.2235910798   0.000000000223       0.0000  TTA (L) ATA (I) ACG (T) GTG (V) ATA (I) TTA (L) TTG (L) TTG (L) 
   142      1   -15.9513128802   0.000000118150       0.0000  TTA (L) GTC (V) TTA (L) TTA (L) GTA (V) TTA (L) CTA (L) CTA (L) 
   143      1   -15.2439343123   0.000000239686       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTT (L) 
   144      1   -20.2093535068   0.000000001672       0.0000  TTG (L) ATT (I) ATA (I) GTA (V) GTT (V) TTG (L) ATA (I) ATA (I) 
   145      1   -30.9744927447   0.000000000000       0.0000  TTG (L) GTA (V) CAA (Q) ACA (T) ACA (T) TTG (L) TCA (S) ACA (T) 
   146      1   -23.9397157913   0.000000000040       0.0000  TTT (F) CAA (Q) AGT (S) AGC (S) CAA (Q) TTT (F) TTC (F) TTT (F) 
   147      1   -17.8680446099   0.000000017378       0.0000  TTT (F) GTG (V) ATT (I) ATT (I) GTG (V) TTT (F) TTA (L) TTA (L) 
   148      1   -16.4294602333   0.000000073245       0.0000  TTT (F) TAT (Y) AAT (N) AGT (S) TAT (Y) TTT (F) TTT (F) TTT (F) 
   149      1   -23.9580050260   0.000000000039       0.0000  TTT (F) TTG (L) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) ATC (I) 
   150      1   -13.8488398910   0.000000967220       0.0001  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   151      1   -11.5170962495   0.000009958379       0.0015  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 