    -1    205    184


 1

     1      1    -3.6584183347   0.025773245154       5.2835  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) 
     2      1    -3.2900936338   0.037250361340       7.6363  --- (-) --- (-) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) 
     3      1    -7.2307174083   0.000724001272       0.1484  --- (-) --- (-) GCT (A) GCT (A) GCT (A) --- (-) GTT (V) 
     4      1    -7.7909482619   0.000413460629       0.0848  --- (-) --- (-) GGG (G) GGG (G) GGG (G) --- (-) GGA (G) 
     5      1    -8.8273420294   0.000146667560       0.0301  --- (-) CCA (P) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) 
     6      1   -12.6402982629   0.000003238830       0.0007  --- (-) CTG (L) ACA (T) ACA (T) ACA (T) --- (-) GCA (A) 
     7      1    -3.8953851755   0.020335540188       4.1688  AAA (K) AAA (K) --- (-) --- (-) --- (-) AAA (K) --- (-) 
     8      2    -4.7615177122   0.008552619128       1.7533  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -7.3044023641   0.000672571344       0.1379  AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) 
    10      1   -15.2683255893   0.000000233911       0.0000  AAA (K) AAA (K) ATG (M) ATG (M) ATG (M) AAA (K) ACA (T) 
    11      1    -9.4412212059   0.000079383406       0.0163  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    12      1   -15.2499516640   0.000000238248       0.0000  AAA (K) TCT (S) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    13      1    -6.5524396942   0.001426630806       0.2925  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    14      1    -8.8893728756   0.000137846078       0.0283  AAG (K) AAA (K) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) 
    15      1   -12.4108774757   0.000004074032       0.0008  AAG (K) ACG (T) ATA (I) ATA (I) ATA (I) AAG (K) ATA (I) 
    16      1   -11.7469379372   0.000007913519       0.0016  AAG (K) GAT (D) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    17      3    -4.8218124707   0.008052179566       1.6507  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -10.0058938260   0.000045133137       0.0093  AAT (N) AAT (N) CAA (Q) CAA (Q) CAA (Q) AAT (N) CAA (Q) 
    19      1   -12.9715573483   0.000002325542       0.0005  AAT (N) AAT (N) GCA (A) GCA (A) GCA (A) AAT (N) ACA (T) 
    20      1   -11.9855361757   0.000006233727       0.0013  AAT (N) GAA (E) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) 
    21      1   -19.7781470456   0.000000002573       0.0000  AAT (N) GAA (E) GCC (A) GCC (A) GCC (A) AAT (N) GGT (G) 
    22      1   -16.8311285364   0.000000049016       0.0000  AAT (N) GAG (E) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    23      1   -13.0159510198   0.000002224561       0.0005  AAT (N) GAT (D) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) 
    24      1   -13.0244615079   0.000002205709       0.0005  AAT (N) GGT (G) GGA (G) GGA (G) GGA (G) AAT (N) GGA (G) 
    25      1   -16.3743435316   0.000000077395       0.0000  AAT (N) TTG (L) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    26      1    -5.7339169604   0.003234383437       0.6630  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1    -9.2753654780   0.000093704394       0.0192  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    28      1    -8.9196126390   0.000133740040       0.0274  ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) 
    29      1   -10.3428788496   0.000032221428       0.0066  ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    30      1    -7.3758505533   0.000626193861       0.1284  ACT (T) AAT (N) --- (-) --- (-) --- (-) ACT (T) --- (-) 
    31      1    -7.6536890213   0.000474291227       0.0972  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    32      1   -14.9055190289   0.000000336214       0.0001  AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) AGA (R) CGC (R) 
    33      1   -14.9871320580   0.000000309864       0.0001  AGA (R) AGA (R) GAA (E) GAA (E) GAA (E) AGC (S) GAA (E) 
    34      1   -11.4571555153   0.000010573544       0.0022  AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -14.8802486458   0.000000344818       0.0001  AGC (S) GGA (G) GGA (G) GGA (G) GGA (G) AGC (S) GGA (G) 
    36      1   -10.6663005520   0.000023317637       0.0048  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    37      1    -5.4112996997   0.004465832197       0.9155  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -14.9228848464   0.000000330425       0.0001  AGT (S) ATC (I) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) 
    39      1   -13.7965154579   0.000001019177       0.0002  AGT (S) CGT (R) CGC (R) CGC (R) CGC (R) AGT (S) CGC (R) 
    40      1   -18.7385304658   0.000000007277       0.0000  AGT (S) GAT (D) ATC (I) ATC (I) ATC (I) AGT (S) AAT (N) 
    41      1   -16.8408480783   0.000000048541       0.0000  AGT (S) GCT (A) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    42      1   -16.0546101739   0.000000106554       0.0000  ATA (I) AAA (K) AGA (R) AGA (R) AGA (R) GCA (A) AGA (R) 
    43      1   -15.9126339633   0.000000122809       0.0000  ATA (I) AAT (N) GAG (E) GAG (E) GAG (E) ATG (M) GAG (E) 
    44      1    -5.2766832741   0.005109349031       1.0474  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -5.9437723516   0.002622119414       0.5375  ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    46      1   -10.6560453411   0.000023557994       0.0048  ATA (I) ATA (I) TAT (Y) TAT (Y) TAT (Y) ATA (I) TAT (Y) 
    47      1    -9.9336610287   0.000048513860       0.0099  ATA (I) ATA (I) TCA (S) TCA (S) TCA (S) ATA (I) TCA (S) 
    48      1   -15.8372262729   0.000000132428       0.0000  ATA (I) ATG (M) ATT (I) GTT (V) GTT (V) ATA (I) GTT (V) 
    49      1   -10.0215249204   0.000044433142       0.0091  ATA (I) GTA (V) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) 
    50      1   -14.1989033487   0.000000681545       0.0001  ATC (I) ATT (I) GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) 
    51      1   -15.7289405944   0.000000147573       0.0000  ATG (M) ATA (I) ATT (I) ATT (I) ATT (I) CTG (L) ATT (I) 
    52      3    -5.1900673917   0.005571631321       1.1422  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1    -8.1603818624   0.000285753256       0.0586  ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) 
    54      1   -12.4039653756   0.000004102289       0.0008  ATG (M) ATG (M) CTA (L) CTA (L) CTA (L) ATG (M) TTA (L) 
    55      1   -13.3881149410   0.000001533259       0.0003  ATG (M) CTG (L) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    56      1   -15.7150023093   0.000000149645       0.0000  ATT (I) AAG (K) ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) 
    57      1    -8.0102429296   0.000332044046       0.0681  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1   -14.7776463262   0.000000382076       0.0001  ATT (I) ATC (I) TTG (L) TTG (L) TTG (L) ATC (I) TTG (L) 
    59      1    -6.0016633114   0.002474632667       0.5073  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    60      1    -8.5573744684   0.000192123057       0.0394  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    61      1    -9.0007140111   0.000123321720       0.0253  CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1   -10.5045248687   0.000027412132       0.0056  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
    63      2    -5.1148602770   0.006006817066       1.2314  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -10.5787676545   0.000025450691       0.0052  CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) 
    65      1   -32.2409172458   0.000000000000       0.0000  CAG (Q) GAT (D) TCA (S) GCA (A) GCA (A) TTT (F) TCA (S) 
    66      1   -12.3448908726   0.000004351931       0.0009  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) 
    67      1    -5.2984809874   0.004999181963       1.0248  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    68      1   -12.2484719658   0.000004792435       0.0010  CCA (P) CCA (P) AGT (S) AGT (S) AGT (S) CCA (P) AGT (S) 
    69      1   -17.3012640221   0.000000030631       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) TCG (S) CCA (P) CCG (P) 
    70      1   -12.4242000095   0.000004020115       0.0008  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) 
    71      1   -10.6985982691   0.000022576562       0.0046  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    72      1    -7.4309969036   0.000592596456       0.1215  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) 
    73      1    -6.2066579440   0.002015963682       0.4133  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -15.4034744732   0.000000204341       0.0000  CGT (R) TTT (F) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) 
    75      1    -9.1067167282   0.000110918293       0.0227  CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) 
    76      1   -14.4847250309   0.000000512111       0.0001  CTT (L) ATT (I) GTA (V) GTA (V) GTA (V) CTT (L) GTG (V) 
    77      1    -9.9590675908   0.000047296815       0.0097  CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) 
    78      1    -8.0078479366   0.000332840242       0.0682  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    79      1    -8.3666547913   0.000232491989       0.0477  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
    80      1   -12.3177012967   0.000004471882       0.0009  CTT (L) TTG (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) 
    81      1   -20.1801173349   0.000000001721       0.0000  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) ACC (T) GAA (E) 
    82      1   -12.4759513129   0.000003817361       0.0008  GAA (E) ACA (T) GCT (A) GCT (A) GCT (A) GAA (E) GCT (A) 
    83      1   -15.7744381326   0.000000141010       0.0000  GAA (E) AGC (S) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    84      1   -14.2183002072   0.000000668453       0.0001  GAA (E) ATG (M) TTT (F) TTT (F) TTT (F) GAA (E) TTT (F) 
    85      1   -15.9096482150   0.000000123176       0.0000  GAA (E) CCT (P) CCT (P) CCT (P) CCT (P) GAA (E) CCT (P) 
    86      1    -7.8653814371   0.000383802893       0.0787  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
    87      4    -4.7201147259   0.008914155806       1.8274  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1    -5.8058766588   0.003009815015       0.6170  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    89      1   -17.9274006563   0.000000016377       0.0000  GAA (E) GAA (E) GGC (G) GCC (A) GCC (A) GAA (E) GCC (A) 
    90      1    -7.6863694497   0.000459041724       0.0941  GAA (E) GAA (E) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) 
    91      1    -9.7046745109   0.000060997693       0.0125  GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1   -16.3111576687   0.000000082443       0.0000  GAA (E) GAG (E) CGA (R) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
    93      1    -8.5807271013   0.000187688459       0.0385  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -15.7386530015   0.000000146147       0.0000  GAA (E) GCA (A) TTG (L) TTG (L) TTG (L) GAA (E) ATG (M) 
    95      1   -11.2128589870   0.000013499485       0.0028  GAG (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    96      1    -6.3973289509   0.001666001307       0.3415  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    97      1   -10.8188847326   0.000020017879       0.0041  GAG (E) GAG (E) ATT (I) ATT (I) ATT (I) GAG (E) ATT (I) 
    98      1    -8.3327500651   0.000240509717       0.0493  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
    99      1   -17.1768409434   0.000000034689       0.0000  GAG (E) GAG (E) TTC (F) TTC (F) TTC (F) GAG (E) CTC (L) 
   100      1    -9.4901902907   0.000075589718       0.0155  GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   101      1   -10.1042171430   0.000040906682       0.0084  GAT (D) GAA (E) AAA (K) AAA (K) AAA (K) GAT (D) AAA (K) 
   102      1    -7.1214565014   0.000807589639       0.1656  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
   103      3    -4.7781032721   0.008411939005       1.7244  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   104      1    -9.9004217879   0.000050153523       0.0103  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   105      3    -5.7298710085   0.003247496106       0.6657  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   106      1    -9.2204640270   0.000098992742       0.0203  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   107      1   -10.2548188394   0.000035187529       0.0072  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCT (A) 
   108      1   -13.2511469024   0.000001758329       0.0004  GCA (A) GCA (A) TTA (L) TTA (L) TTA (L) GCA (A) TTG (L) 
   109      1    -9.5636556819   0.000070235570       0.0144  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   110      1   -12.1508205088   0.000005284035       0.0011  GCA (A) GTA (V) TCG (S) TCG (S) TCG (S) GCA (A) TCG (S) 
   111      1   -19.4479141227   0.000000003580       0.0000  GCC (A) CGC (R) AAC (N) AAC (N) AAC (N) GCC (A) AAC (N) 
   112      1   -15.1793643072   0.000000255674       0.0001  GCG (A) AAG (K) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   113      1   -21.6893155804   0.000000000381       0.0000  GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) TCA (S) GCA (A) 
   114      1   -12.9880558264   0.000002287489       0.0005  GCG (A) GAT (D) GAT (D) GAT (D) GAT (D) GCG (A) GAT (D) 
   115      1    -7.1789207032   0.000762490352       0.1563  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   116      1   -13.6962679306   0.000001126643       0.0002  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) 
   117      1   -12.6286321790   0.000003276836       0.0007  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) TCA (S) 
   118      1    -6.0053890621   0.002465429957       0.5054  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   119      1   -11.8780422313   0.000006941156       0.0014  GGA (G) AAA (K) AAT (N) AAT (N) AAT (N) GGA (G) AAT (N) 
   120      1   -14.7046473141   0.000000411010       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) 
   121      1    -6.8812146572   0.001026895961       0.2105  GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   122      1   -10.4522361613   0.000028883613       0.0059  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   123      1    -7.9710491308   0.000345316514       0.0708  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   124      1   -13.5656241518   0.000001283880       0.0003  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   125      1    -7.9384213113   0.000356769262       0.0731  GGT (G) AGT (S) --- (-) --- (-) --- (-) GGT (G) --- (-) 
   126      1    -9.2264071006   0.000098406165       0.0202  GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) 
   127      1   -18.7955743627   0.000000006874       0.0000  GTA (V) GTA (V) ATT (I) ATT (I) ATT (I) ACA (T) ATC (I) 
   128      2    -5.6630223836   0.003472007286       0.7118  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   129      1    -7.3196813597   0.000662373236       0.1358  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   130      1    -7.7534503758   0.000429258878       0.0880  GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   131      1   -18.2845867287   0.000000011458       0.0000  GTA (V) GTG (V) TTA (L) TTA (L) TTA (L) GTA (V) CTC (L) 
   132      1   -14.5574986123   0.000000476166       0.0001  GTG (V) CAG (Q) GAA (E) GAA (E) GAA (E) GTG (V) GAA (E) 
   133      1   -16.9843094694   0.000000042054       0.0000  GTT (V) GAG (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) 
   134      1   -10.8455065466   0.000019491998       0.0040  GTT (V) GTT (V) CAA (Q) CAA (Q) CAA (Q) GTT (V) CAA (Q) 
   135      1    -9.1078032845   0.000110797839       0.0227  GTT (V) GTT (V) TTA (L) TTA (L) TTA (L) GTT (V) TTA (L) 
   136      1    -6.5016575710   0.001500949200       0.3077  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   137      1   -12.6403811129   0.000003238562       0.0007  TAC (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) 
   138      1   -19.5196813428   0.000000003332       0.0000  TAT (Y) CAG (Q) ACT (T) GCT (A) GCT (A) TAT (Y) GCT (A) 
   139      1   -12.0401020653   0.000005902692       0.0012  TAT (Y) GAA (E) GAA (E) GAA (E) GAA (E) TAT (Y) GAA (E) 
   140      1   -10.2473185656   0.000035452437       0.0073  TAT (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   141      1   -13.8649930543   0.000000951722       0.0002  TAT (Y) TAT (Y) CTA (L) CTA (L) CTA (L) TAT (Y) CAA (Q) 
   142      1    -6.3423007142   0.001760247748       0.3609  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   143      3    -4.7639596294   0.008531759819       1.7490  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1    -9.9537379247   0.000047549565       0.0097  TAT (Y) TAT (Y) TTA (L) TTA (L) TTA (L) TAT (Y) TTA (L) 
   145      2    -7.8599987483   0.000385874354       0.0791  TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   146      1   -13.3888716991   0.000001532099       0.0003  TCA (S) GAA (E) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   147      1   -10.4340639853   0.000029413289       0.0060  TCA (S) TCA (S) CCG (P) CCG (P) CCG (P) TCA (S) CCG (P) 
   148      1   -16.8793449147   0.000000046708       0.0000  TCA (S) TCA (S) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
   149      1    -5.5780450851   0.003779947777       0.7749  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   150      1   -12.3571340314   0.000004298975       0.0009  TCC (S) GAC (D) --- (-) --- (-) --- (-) TCC (S) --- (-) 
   151      1   -20.2110102549   0.000000001669       0.0000  TCC (S) GCA (A) TCC (S) TCC (S) TCC (S) TTA (L) TCC (S) 
   152      1   -23.4579199654   0.000000000065       0.0000  TCG (S) ACA (T) ACC (T) ACT (T) ACC (T) TCA (S) ACC (T) 
   153      1   -11.5676874677   0.000009467104       0.0019  TCG (S) GAA (E) --- (-) --- (-) --- (-) TCG (S) --- (-) 
   154      1   -14.9911970514   0.000000308607       0.0001  TCT (S) ACT (T) ACA (T) ACA (T) ACA (T) TCT (S) GCA (A) 
   155      1   -17.4869261838   0.000000025440       0.0000  TCT (S) CCT (P) ACT (T) ACT (T) ACT (T) CCT (P) TCT (S) 
   156      1   -14.4103650616   0.000000551643       0.0001  TCT (S) GAA (E) AAT (N) AAT (N) AAT (N) TCT (S) AAT (N) 
   157      1   -14.5319196553   0.000000488503       0.0001  TCT (S) TCT (S) AAA (K) AAA (K) AAA (K) GCT (A) AAA (K) 
   158      1   -16.0074001669   0.000000111705       0.0000  TCT (S) TCT (S) GGG (G) GGG (G) GGG (G) TCT (S) GCG (A) 
   159      1    -7.6887867736   0.000457933412       0.0939  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   160      1   -15.1984833452   0.000000250832       0.0001  TGG (W) TAT (Y) ATT (I) ATT (I) ATT (I) TGG (W) ATT (I) 
   161      5    -5.6599255905   0.003482776040       0.7140  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   162      1   -10.9367736381   0.000017791787       0.0036  TTA (L) CTA (L) AAA (K) AAA (K) AAA (K) TTA (L) AAA (K) 
   163      1   -21.5702844256   0.000000000429       0.0000  TTA (L) GAA (E) TTA (L) TTA (L) TTA (L) CTG (L) CTA (L) 
   164      1   -12.5805677860   0.000003438182       0.0007  TTA (L) GTA (V) AAC (N) AAC (N) AAC (N) TTA (L) AAC (N) 
   165      1   -10.7887641638   0.000020630001       0.0042  TTA (L) TTA (L) AAG (K) AAG (K) AAG (K) TTA (L) AAG (K) 
   166      1    -6.4735842580   0.001543682848       0.3165  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
   167      1   -10.4718400630   0.000028322895       0.0058  TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) 
   168      1   -10.0604500020   0.000042736808       0.0088  TTA (L) TTA (L) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAT (Y) 
   169      1    -8.4751778728   0.000208582091       0.0428  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   170      1    -5.4379920660   0.004348205421       0.8914  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   171      1    -8.7397156809   0.000160099401       0.0328  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   172      1    -8.0521457440   0.000318417946       0.0653  TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) 
   173      1    -9.9454491119   0.000047945332       0.0098  TTA (L) TTG (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) 
   174      1    -7.3950620393   0.000614278568       0.1259  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   175      1   -12.0091330779   0.000006088352       0.0012  TTC (F) TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   176      1    -6.8140283944   0.001098259753       0.2251  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   177      1   -17.5513292224   0.000000023854       0.0000  TTG (L) ATA (I) AAA (K) AGA (R) AGA (R) TTG (L) AGA (R) 
   178      1    -9.2561751415   0.000095519978       0.0196  TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) 
   179      1    -6.6975754158   0.001233899973       0.2529  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   180      1    -6.7881105897   0.001127096311       0.2311  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   181      1   -11.9278376953   0.000006603982       0.0014  TTT (F) CTT (L) TCA (S) TCA (S) TCA (S) TTT (F) TCA (S) 
   182      1    -7.5658308598   0.000517846931       0.1062  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   183      1   -14.8482511566   0.000000356030       0.0001  TTT (F) TTT (F) AAC (N) AAC (N) AAC (N) TAT (Y) AAC (N) 
   184      1    -6.6844020999   0.001250262062       0.2563  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 