    -1    242    241


 1

     1      1    -3.5436163392   0.028908594537       6.9959  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -8.4674048204   0.000210209728       0.0509  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) GGA (G) GGA (G) GAA (E) 
     3      1    -3.8810627150   0.020628890898       4.9922  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -3.9226329669   0.019788922512       4.7889  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     5      1    -3.8245187247   0.021828938732       5.2826  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     6      1    -8.7687490969   0.000155517997       0.0376  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) AGT (S) --- (-) --- (-) --- (-) ACA (T) AGT (S) AGT (S) AGT (S) 
     7      1    -9.6320414344   0.000065593009       0.0159  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) GAT (D) --- (-) --- (-) --- (-) ACA (T) GAT (D) GAT (D) GAT (D) 
     8      1    -6.9021985078   0.001005572239       0.2433  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) ATA (I) --- (-) --- (-) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) 
     9      1   -14.4813422508   0.000000513846       0.0001  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) CTT (L) --- (-) --- (-) --- (-) ATA (I) TTA (L) TTA (L) CTT (L) 
    10      2    -7.0543778963   0.000863619831       0.2090  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) TAT (Y) --- (-) --- (-) --- (-) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    11      1    -8.2926954297   0.000250338782       0.0606  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) CCG (P) --- (-) --- (-) --- (-) CCA (P) CCG (P) CCG (P) CCG (P) 
    12      1    -8.3801731606   0.000229370224       0.0555  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCT (P) --- (-) --- (-) --- (-) CCC (P) CCT (P) CCT (P) CCT (P) 
    13      1    -4.2809544108   0.013829456802       3.3467  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) 
    14      1    -5.8524906932   0.002872735138       0.6952  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
    15      1    -7.2763191817   0.000691727005       0.1674  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
    16      1   -17.6562529648   0.000000021478       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) TGG (W) --- (-) --- (-) --- (-) AGC (S) TGG (W) TGG (W) TGG (W) 
    17      1   -12.6387986655   0.000003243691       0.0008  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GCT (A) --- (-) --- (-) --- (-) GGG (G) GCG (A) GCG (A) GCG (A) 
    18      1    -9.6200185304   0.000066386387       0.0161  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) ACT (T) --- (-) --- (-) --- (-) GGT (G) ACT (T) ACT (T) ACT (T) 
    19      1   -14.8067837763   0.000000371104       0.0001  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) GCT (A) --- (-) --- (-) --- (-) AAT (N) GCT (A) GCT (A) GCT (A) 
    20      1    -9.5266124315   0.000072886113       0.0176  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) GTT (V) --- (-) --- (-) --- (-) GTT (V) GTC (V) GTC (V) GTT (V) 
    21      1    -5.5487849727   0.003892183481       0.9419  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    22      1   -10.0146824168   0.000044738219       0.0108  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) TGG (W) --- (-) --- (-) --- (-) TAT (Y) TGG (W) TGG (W) TGG (W) 
    23      1    -5.9715845841   0.002550197214       0.6171  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTA (L) TTA (L) --- (-) --- (-) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) 
    24      1   -20.9354186771   0.000000000809       0.0000  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTT (F) TTG (L) --- (-) --- (-) --- (-) TTT (F) CAG (Q) CAG (Q) TTT (F) 
    25      1    -3.8343630934   0.021615100887       5.2309  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) 
    26      1    -4.2555560191   0.014185201309       3.4328  --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    27      1   -37.5697706544   0.000000000000       0.0000  --- (-) --- (-) --- (-) AGC (S) AGC (S) TCA (S) --- (-) TAC (Y) CCG (P) --- (-) GCA (A) --- (-) TAC (Y) CCC (P) CCC (P) CCA (P) 
    28      1   -26.6386677820   0.000000000003       0.0000  --- (-) --- (-) --- (-) AGT (S) ACT (T) TCT (S) --- (-) TCC (S) GAT (D) --- (-) AAT (N) --- (-) TCC (S) GAT (D) GAT (D) GAT (D) 
    29      1    -8.0844916453   0.000308283222       0.0746  --- (-) --- (-) --- (-) AGT (S) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    30      1    -7.9700303744   0.000345668486       0.0837  --- (-) --- (-) --- (-) CTA (L) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    31      1   -19.2808621512   0.000000004231       0.0000  --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) GGT (G) AAA (K) CAT (H) --- (-) --- (-) GGT (G) AAA (K) AAA (K) AAA (K) AAA (K) 
    32      1   -16.6890147921   0.000000056501       0.0000  --- (-) --- (-) --- (-) GGT (G) GGA (G) GGT (G) --- (-) TCT (S) AAT (N) --- (-) GGT (G) --- (-) TCT (S) AAT (N) AAT (N) AAT (N) 
    33      1   -23.0604952566   0.000000000097       0.0000  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) --- (-) CCT (P) ATT (I) ATG (M) --- (-) --- (-) CCT (P) ATT (I) TTT (F) TTT (F) TTT (F) 
    34      1   -35.9443535185   0.000000000000       0.0000  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) AGA (R) AAG (K) CAA (Q) --- (-) --- (-) ATA (I) AAG (K) GCG (A) --- (-) --- (-) --- (-) 
    35      1   -10.0531721510   0.000043048974       0.0104  --- (-) --- (-) --- (-) TAT (Y) TGG (W) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    36      1    -6.1235984821   0.002190559076       0.5301  --- (-) --- (-) --- (-) TCT (S) TAT (Y) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    37      1   -27.7972425222   0.000000000001       0.0000  --- (-) --- (-) --- (-) TGG (W) TGG (W) --- (-) GAT (D) GAT (D) AAC (N) --- (-) --- (-) GAT (D) GAT (D) GAG (E) GAG (E) AAG (K) 
    38      1   -12.3402809147   0.000004372040       0.0011  --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) GAA (E) AAA (K) AAA (K) --- (-) --- (-) GAA (E) AAA (K) AAA (K) AAA (K) 
    39      1    -4.6333464051   0.009722170285       2.3528  --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    40      1   -27.0742949841   0.000000000002       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) GTA (V) AAA (K) AAA (K) AAA (K) ACT (T) GTA (V) GTA (V) ACA (T) 
    41      1   -34.2633709796   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) ATG (M) ACT (T) AAA (K) AAG (K) TTT (F) ATG (M) AAA (K) AGA (R) AAG (K) TTT (F) TTG (L) TTG (L) TTG (L) 
    42      1   -22.5280448923   0.000000000165       0.0000  AAA (K) AAA (K) AAA (K) GGC (G) GGC (G) AAA (K) AGG (R) --- (-) AAA (K) AAA (K) AAA (K) AGG (R) --- (-) --- (-) --- (-) --- (-) 
    43      1   -30.6075351923   0.000000000000       0.0000  AAA (K) AAA (K) CGA (R) CGA (R) CGA (R) CGG (R) AAT (N) ACT (T) ACT (T) CGA (R) CGA (R) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1   -41.2689332494   0.000000000000       0.0000  AAA (K) AAG (K) ATA (I) TTA (L) TTA (L) CTG (L) GCA (A) ATG (M) ATA (I) AAA (K) ATG (M) GCA (A) ATG (M) ATA (I) ATA (I) ATA (I) 
    45      1   -23.7238568784   0.000000000050       0.0000  AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) CTT (L) ATT (I) ACA (T) ACA (T) AAA (K) CTT (L) ATT (I) ATT (I) ATT (I) 
    46      1   -23.0904766914   0.000000000094       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) GAA (E) GAA (E) AAA (K) AAA (K) AAG (K) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -50.3071906982   0.000000000000       0.0000  AAA (K) AGT (S) AAA (K) CCA (P) ACA (T) AAA (K) CAA (Q) AGA (R) TCT (S) AAC (N) AGT (S) CAA (Q) AAA (K) TCT (S) TCT (S) TCT (S) 
    48      1   -42.6182918306   0.000000000000       0.0000  AAA (K) CAT (H) CAA (Q) CAA (Q) CAA (Q) AGA (R) GAC (D) TCA (S) CTT (L) CAA (Q) AGA (R) GAC (D) TCA (S) TTA (L) TTA (L) TTG (L) 
    49      1   -37.1869578820   0.000000000000       0.0000  AAC (N) TAT (Y) TTT (F) ATA (I) TAT (Y) ATT (I) AAT (N) --- (-) --- (-) GAG (E) ATT (I) AAT (N) --- (-) --- (-) --- (-) --- (-) 
    50      1   -28.3600590998   0.000000000000       0.0000  AAG (K) AGA (R) AAA (K) AAA (K) GAA (E) AAA (K) AAT (N) ATT (I) ACT (T) AAA (K) AAA (K) AAT (N) ATT (I) GTT (V) GTT (V) GTT (V) 
    51      1   -36.0120827031   0.000000000000       0.0000  AAT (N) AAC (N) AAG (K) AAT (N) AAT (N) AAT (N) GGA (G) GAC (D) GAG (E) AAC (N) AAT (N) GGA (G) AAC (N) GAT (D) GAT (D) GAT (D) 
    52      1   -24.5240322569   0.000000000022       0.0000  AAT (N) AAT (N) AAC (N) AGC (S) AAG (K) AAC (N) --- (-) GAT (D) GAT (D) AAT (N) AAC (N) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
    53      1   -26.8455447946   0.000000000002       0.0000  AAT (N) AAT (N) AAC (N) GGT (G) GGT (G) AAT (N) GCT (A) GTA (V) ATT (I) AAC (N) AAT (N) GCT (A) GTA (V) ATT (I) ATT (I) ATT (I) 
    54      1   -21.2983131901   0.000000000563       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) ATT (I) GTG (V) GTA (V) AAT (N) AAT (N) ATT (I) GTG (V) GTA (V) GTA (V) GTA (V) 
    55      1   -26.2518442816   0.000000000004       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) GTA (V) AAG (K) AAA (K) AAT (N) AAT (N) GTA (V) GAG (E) AAA (K) AAA (K) AAA (K) 
    56      1   -14.8703627506   0.000000348244       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) GGT (G) GGT (G) AAT (N) AAT (N) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) 
    57      1   -21.1822516574   0.000000000632       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) TCT (S) AAC (N) AAT (N) AAT (N) --- (-) TCT (S) AGT (S) AGT (S) AAT (N) 
    58      1   -20.3492768963   0.000000001454       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) GGA (G) TAT (Y) AAT (N) AAT (N) GGA (G) GGA (G) GGA (G) GGA (G) 
    59      1   -22.1563831127   0.000000000239       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGA (G) AAA (K) AAA (K) AAT (N) AAT (N) GGA (G) AAA (K) AGA (R) AGA (R) AGA (R) 
    60      1   -25.5492437380   0.000000000008       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTA (L) AAT (N) AAT (N) AAT (N) AAT (N) TTA (L) AAT (N) GAT (D) AAT (N) AAT (N) 
    61      1   -27.4021411530   0.000000000001       0.0000  AAT (N) AAT (N) AAT (N) ACT (T) TAC (Y) AAT (N) GAG (E) TTA (L) TTA (L) AAT (N) AAT (N) GAG (E) TTA (L) TTA (L) TTA (L) TTA (L) 
    62      1   -25.4962758789   0.000000000008       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) ACT (T) AGT (S) AGT (S) AAT (N) AAT (N) ACT (T) AGT (S) GGT (G) GGT (G) AGT (S) 
    63      1   -31.9816594704   0.000000000000       0.0000  AAT (N) AAT (N) CAA (Q) AAC (N) GAA (E) AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) GAC (D) GAT (D) GAT (D) GAC (D) 
    64      1   -55.3470594659   0.000000000000       0.0000  AAT (N) AAT (N) GGT (G) GGC (G) AGG (R) GAT (D) AAT (N) AAC (N) TCA (S) AAT (N) GGT (G) AAT (N) TAC (Y) TTA (L) TTA (L) CTA (L) 
    65      1   -21.2023170732   0.000000000619       0.0000  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    66      1   -59.1552019891   0.000000000000       0.0000  AAT (N) CAT (H) AAT (N) AAA (K) AAA (K) CGC (R) AAT (N) AAA (K) AGC (S) TCC (S) ACA (T) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) 
    67      1   -30.6215098108   0.000000000000       0.0000  AAT (N) GAT (D) GAC (D) ACT (T) TAC (Y) GAT (D) CAA (Q) --- (-) --- (-) GTC (V) GAT (D) CAA (Q) --- (-) --- (-) --- (-) --- (-) 
    68      1   -57.3441705172   0.000000000000       0.0000  AAT (N) GGA (G) AAC (N) GGA (G) AGG (R) GAC (D) GGT (G) GAT (D) TAT (Y) TCT (S) GGC (G) GGT (G) GAT (D) TCT (S) TCT (S) GAT (D) 
    69      1   -50.8354876942   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) CGC (R) ACA (T) CAA (Q) CAG (Q) GAA (E) ACA (T) ACA (T) CAA (Q) CAG (Q) TTA (L) TTA (L) ATG (M) 
    70      1   -26.9705127726   0.000000000002       0.0000  ACA (T) ACA (T) ACC (T) ACA (T) AAC (N) ACG (T) --- (-) ACT (T) AAT (N) ACA (T) ACG (T) --- (-) ACT (T) AAT (N) AAT (N) AAT (N) 
    71      1   -41.6236436859   0.000000000000       0.0000  ACA (T) ACC (T) ACA (T) TAC (Y) AGC (S) ACA (T) CCT (P) ACG (T) ACA (T) ACA (T) ACA (T) CCT (P) ACG (T) GCA (A) GCA (A) ACG (T) 
    72      1   -44.4514386120   0.000000000000       0.0000  ACA (T) ACG (T) ACT (T) ACA (T) ACA (T) ACC (T) AGT (S) AGT (S) ATG (M) ACA (T) ACA (T) AGT (S) AGT (S) TGT (C) TGT (C) GGG (G) 
    73      1   -23.5858652538   0.000000000057       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) GTA (V) ACA (T) ACA (T) ACA (T) GTA (V) ATA (I) ATA (I) GTA (V) 
    74      1   -31.0616602242   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) GTA (V) TGT (C) ACA (T) TTA (L) TAT (Y) TTT (F) ACA (T) ACA (T) TTA (L) TAT (Y) TTT (F) TTT (F) TTT (F) 
    75      1   -28.6710426650   0.000000000000       0.0000  ACA (T) ACT (T) ACC (T) ACA (T) ACA (T) ACG (T) ATG (M) ACA (T) ACA (T) ACA (T) ACG (T) ATG (M) ACA (T) ACA (T) ACA (T) ACT (T) 
    76      1   -34.6289985277   0.000000000000       0.0000  ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) ACT (T) ACA (T) ACA (T) GCT (A) GCT (A) GGT (G) 
    77      1   -34.4238949828   0.000000000000       0.0000  ACC (T) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) GTA (V) ACA (T) TCT (S) TCC (S) TCT (S) GTA (V) ACA (T) ACA (T) ATA (I) 
    78      1   -33.3000121610   0.000000000000       0.0000  ACC (T) TAT (Y) AAC (N) AAC (N) CAA (Q) GAT (D) CCA (P) --- (-) --- (-) AAT (N) AAT (N) CCA (P) --- (-) --- (-) --- (-) --- (-) 
    79      1   -44.2723839215   0.000000000000       0.0000  ACG (T) ACC (T) ACT (T) CCA (P) GCC (A) ACA (T) ATC (I) GGC (G) GCT (A) ACC (T) ACA (T) ATC (I) GGC (G) TCT (S) TCT (S) TCT (S) 
    80      1   -29.6355232581   0.000000000000       0.0000  ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) CCA (P) GAA (E) AGT (S) ACT (T) ACA (T) CCA (P) GAA (E) AGT (S) AGT (S) AGT (S) 
    81      1   -38.1050786677   0.000000000000       0.0000  ACG (T) ATG (M) ATA (I) CCT (P) GCT (A) --- (-) ACA (T) AAT (N) ACT (T) ATT (I) --- (-) ACA (T) ACT (T) AAT (N) AAT (N) ACT (T) 
    82      1   -31.8488202080   0.000000000000       0.0000  ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) TCA (S) TTG (L) TCG (S) ACT (T) ACT (T) TCA (S) TTG (L) TTG (L) TTG (L) TCG (S) 
    83      1   -24.8112754964   0.000000000017       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ACA (T) ACG (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    84      1   -30.4439515196   0.000000000000       0.0000  ACT (T) ACT (T) ACC (T) ACA (T) TAC (Y) ACC (T) ACG (T) ACT (T) ACT (T) ACA (T) ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    85      1   -34.7447727888   0.000000000000       0.0000  ACT (T) ACT (T) ACC (T) AGC (S) AAG (K) ACC (T) AGT (S) TCT (S) ACT (T) ACC (T) ACA (T) AGT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    86      1   -22.9641152796   0.000000000106       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAA (K) CAA (Q) ACT (T) ACT (T) ACT (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    87      1   -41.7942353036   0.000000000000       0.0000  ACT (T) CTT (L) ATA (I) ACC (T) ACA (T) ACA (T) CCA (P) AAG (K) AGT (S) CTT (L) ACA (T) CCA (P) AAG (K) AGT (S) AGT (S) AGT (S) 
    88      1   -25.5591281812   0.000000000008       0.0000  ACT (T) GTT (V) GAA (E) --- (-) --- (-) --- (-) --- (-) TCT (S) GCT (A) GAA (E) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) 
    89      1   -42.9434363311   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) CAA (Q) AAC (N) AGA (R) CTA (L) GCG (A) AGT (S) AGA (R) AGA (R) CTA (L) GCG (A) TCA (S) TCA (S) CCA (P) 
    90      1   -18.7036371481   0.000000007536       0.0000  AGG (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    91      1   -33.6758429910   0.000000000000       0.0000  AGG (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) AGA (R) CTA (L) CCA (P) CGT (R) CGA (R) AGA (R) CTA (L) CCA (P) CCA (P) CCA (P) 
    92      1   -67.3345210079   0.000000000000       0.0000  AGG (R) TTG (L) TAT (Y) CGG (R) TCG (S) TAT (Y) TAT (Y) ACT (T) AAA (K) TTG (L) TAT (Y) TAT (Y) AGT (S) ACT (T) ACT (T) GCT (A) 
    93      1   -38.9990436037   0.000000000000       0.0000  AGT (S) ACT (T) TCT (S) GGT (G) TGG (W) CGT (R) TCA (S) --- (-) --- (-) TCA (S) GGT (G) TCA (S) --- (-) --- (-) --- (-) --- (-) 
    94      1   -22.4963486261   0.000000000170       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) --- (-) AGC (S) 
    95      1   -24.3430540002   0.000000000027       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TTT (F) GTA (V) ACA (T) AGT (S) AGT (S) TTT (F) GTA (V) GTA (V) GTA (V) GTA (V) 
    96      1   -39.5648181548   0.000000000000       0.0000  ATA (I) GTA (V) GTG (V) AGG (R) AGG (R) GTG (V) GCA (A) GGG (G) GGA (G) GTA (V) ATA (I) GCA (A) GGG (G) GGA (G) GGA (G) GGA (G) 
    97      1   -39.8611849112   0.000000000000       0.0000  ATG (M) ATA (I) ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) AGA (R) CGA (R) ATT (I) ATT (I) ATT (I) ATA (I) AGA (R) AGA (R) AAG (K) 
    98      1   -29.2051634783   0.000000000000       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) TTG (L) ATG (M) GTA (V) GTT (V) ATT (I) ACA (T) ATG (M) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    99      1   -41.5281797668   0.000000000000       0.0000  ATG (M) ATG (M) CTA (L) GTA (V) GTA (V) ATA (I) GCT (A) GAT (D) TCG (S) TTA (L) ATA (I) GCT (A) GAT (D) ACG (T) ACG (T) ACA (T) 
   100      1   -24.5875969203   0.000000000021       0.0000  ATT (I) ATA (I) ATG (M) ATT (I) CAT (H) ACA (T) ATT (I) --- (-) --- (-) ATG (M) ATA (I) ATT (I) --- (-) --- (-) --- (-) --- (-) 
   101      1   -19.1317197656   0.000000004911       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   102      1   -20.9437636218   0.000000000802       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) TAT (Y) TTT (F) ATA (I) --- (-) --- (-) ATT (I) ATT (I) ATA (I) --- (-) --- (-) --- (-) --- (-) 
   103      1   -33.9240632761   0.000000000000       0.0000  ATT (I) ATT (I) ACA (T) CTA (L) CTA (L) ACA (T) ACA (T) GAG (E) GAA (E) ATA (I) ACA (T) ACA (T) GAG (E) GAA (E) GAA (E) GAG (E) 
   104      1   -43.9229251907   0.000000000000       0.0000  ATT (I) ATT (I) ACT (T) TTT (F) GTT (V) ACT (T) ACT (T) ATT (I) TAT (Y) ATC (I) ATT (I) ACT (T) ATT (I) GCG (A) GCG (A) TAT (Y) 
   105      1   -16.1244371354   0.000000099368       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) TAC (Y) ATT (I) --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) 
   106      1   -24.9942290735   0.000000000014       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) AGG (R) AGG (R) ATT (I) ATT (I) TTT (F) AGG (R) CGG (R) CGG (R) AGG (R) 
   107      1   -25.0209094831   0.000000000014       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) TTA (L) CTT (L) ATA (I) ATT (I) ATT (I) TTA (L) CTT (L) ATA (I) ATA (I) ATA (I) 
   108      1   -28.4624673061   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) TAT (Y) ATT (I) --- (-) ACA (T) GTT (V) ATT (I) ATT (I) --- (-) TCA (S) ACT (T) ACT (T) ACT (T) 
   109      1   -22.3330562541   0.000000000200       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) TAT (Y) ATT (I) ATA (I) CCT (P) CCT (P) ATT (I) ATT (I) ATA (I) CCT (P) CCT (P) CCT (P) CCT (P) 
   110      1   -28.6957622652   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) ATT (I) TTT (F) TAC (Y) GTT (V) ATT (I) ATT (I) TTT (F) TAC (Y) GTT (V) GTT (V) GTT (V) 
   111      1   -32.9583720577   0.000000000000       0.0000  CAA (Q) GAA (E) CAA (Q) CAA (Q) TCA (S) CAA (Q) GGT (G) AGA (R) AGT (S) CAA (Q) CAA (Q) GGT (G) AAA (K) AGT (S) AGT (S) AGT (S) 
   112      1   -49.2450016774   0.000000000000       0.0000  CAC (H) GAA (E) GAA (E) AAC (N) GGC (G) GAA (E) GGG (G) TAT (Y) TTG (L) GAA (E) GAC (D) GGG (G) TAT (Y) TTT (F) TTT (F) TTT (F) 
   113      1   -28.1350787338   0.000000000001       0.0000  CAG (Q) CAA (Q) CAG (Q) ATA (I) ATA (I) CAA (Q) TCA (S) --- (-) ATC (I) CAA (Q) CAA (Q) TCA (S) --- (-) --- (-) --- (-) --- (-) 
   114      1   -37.1705415808   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) TAT (Y) TTA (L) CAG (Q) TAT (Y) ACT (T) AGC (S) CAG (Q) CAG (Q) TAT (Y) ACT (T) AAT (N) AAT (N) CAT (H) 
   115      1   -20.0605674880   0.000000001940       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   116      1   -33.6634667228   0.000000000000       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) GGT (G) TCA (S) AGC (S) CAT (H) CAT (H) GGT (G) TCA (S) GGT (G) GGT (G) ACT (T) 
   117      1   -29.2022915546   0.000000000000       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) AGA (R) ATC (I) ATA (I) CAC (H) CAC (H) AGA (R) ATC (I) ACA (T) ACA (T) ACA (T) 
   118      1   -14.4891901569   0.000000509829       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   119      1   -48.5238749479   0.000000000000       0.0000  CCA (P) TCT (S) GCA (A) GAA (E) TGC (C) GCA (A) CCC (P) TCT (S) GCT (A) CCA (P) CCA (P) CCC (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   120      1   -27.7781838158   0.000000000001       0.0000  CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   121      1   -42.3517917362   0.000000000000       0.0000  CCT (P) CCA (P) CCA (P) ACG (T) TAC (Y) CCA (P) CCT (P) TCG (S) GCA (A) CCA (P) CCG (P) CCT (P) TCG (S) GCA (A) GCA (A) ACA (T) 
   122      1   -31.8358043737   0.000000000000       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) TTA (L) AGT (S) TCT (S) CCT (P) CCA (P) TTA (L) AGT (S) TCA (S) TCA (S) TCT (S) 
   123      1   -32.5961087689   0.000000000000       0.0000  CCT (P) CCC (P) GAT (D) CCC (P) CCC (P) --- (-) --- (-) TCT (S) GCA (A) GAT (D) --- (-) --- (-) TCT (S) GCC (A) GCC (A) GCA (A) 
   124      1   -20.1458772179   0.000000001781       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GGT (G) CCA (P) CCT (P) CCT (P) CCT (P) GGT (G) CCA (P) CCA (P) CCA (P) 
   125      1   -42.3256172620   0.000000000000       0.0000  CGA (R) AGA (R) AGA (R) GAC (D) GAC (D) AGA (R) GAT (D) GAA (E) AAA (K) AGA (R) AGG (R) GAT (D) CAA (Q) AAC (N) AAC (N) AAC (N) 
   126      1   -32.1376508692   0.000000000000       0.0000  CGG (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAC (Y) AAG (K) CGA (R) CGA (R) CAA (Q) TAC (Y) AAA (K) AAA (K) AAG (K) 
   127      1   -36.4715692012   0.000000000000       0.0000  CGT (R) AGA (R) AAA (K) ACA (T) ACA (T) AGA (R) GCA (A) GGA (G) GGA (G) AGG (R) AGG (R) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) 
   128      1   -27.9993505776   0.000000000001       0.0000  CTA (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTA (L) TTG (L) CTA (L) TTA (L) CTT (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   129      1   -21.0259931779   0.000000000739       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATC (I) TTA (L) TTA (L) TTA (L) ATA (I) ATC (I) TTA (L) TTA (L) TTA (L) 
   130      1   -35.4480384052   0.000000000000       0.0000  CTC (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) TTA (L) AGT (S) TCT (S) CTG (L) CTT (L) TTA (L) AGC (S) TCT (S) TCT (S) TCT (S) 
   131      1   -30.8367463547   0.000000000000       0.0000  CTC (L) GCA (A) TTA (L) CTC (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1   -44.8225182292   0.000000000000       0.0000  CTT (L) CTC (L) GTT (V) GTG (V) GTG (V) ACT (T) AAT (N) AAT (N) GAG (E) GTC (V) CTT (L) AAT (N) AAT (N) GAA (E) GAA (E) GAG (E) 
   133      1   -37.3684999570   0.000000000000       0.0000  CTT (L) CTG (L) CTT (L) CGT (R) CGT (R) CTT (L) AGT (S) AGA (R) AGG (R) CTT (L) CTT (L) AGT (S) AGA (R) CGG (R) CGG (R) AAT (N) 
   134      1   -20.4360476375   0.000000001333       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) ACA (T) AAT (N) AAA (K) AAA (K) AAA (K) ACA (T) AAT (N) AAA (K) AAA (K) AAA (K) 
   135      1   -36.4593116501   0.000000000000       0.0000  GAA (E) CAT (H) AAT (N) TCA (S) CCA (P) CAA (Q) AGT (S) --- (-) GAA (E) CAT (H) CAA (Q) AGT (S) --- (-) GAA (E) GAA (E) GAA (E) 
   136      1   -38.9485196812   0.000000000000       0.0000  GAA (E) GAA (E) AGT (S) CAG (Q) CAG (Q) --- (-) AGA (R) GGT (G) GGA (G) AGT (S) --- (-) AGA (R) GGG (G) GGG (G) GGG (G) GGA (G) 
   137      1   -17.9751241437   0.000000015614       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAG (E) GAG (E) GAA (E) 
   138      1   -18.1932008343   0.000000012554       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) CAA (Q) GAA (E) GAA (E) GAA (E) ACA (T) CAA (Q) CAA (Q) CAA (Q) 
   139      1   -14.1649207656   0.000000705104       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   140      1   -22.2416761691   0.000000000219       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCA (S) GAG (E) --- (-) TAT (Y) TAT (Y) GAA (E) GAG (E) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   141      1   -36.5968310698   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GCG (A) GAA (E) GAT (D) ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) GAC (D) GAG (E) GAG (E) GAA (E) 
   142      1   -37.3052768309   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) CCT (P) TCC (S) GAC (D) CGT (R) GTA (V) ACA (T) GAT (D) GAT (D) CGT (R) GTA (V) ACA (T) ACA (T) ACA (T) 
   143      1   -33.0641106672   0.000000000000       0.0000  GAG (E) AAT (N) AAT (N) CCT (P) AAC (N) TAT (Y) GAT (D) --- (-) --- (-) AAT (N) ACT (T) GAT (D) --- (-) --- (-) --- (-) --- (-) 
   144      1   -40.7035325484   0.000000000000       0.0000  GAG (E) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) ACA (T) AGA (R) CAT (H) AAT (N) GAT (D) ATA (I) ACG (T) ACG (T) ACG (T) 
   145      1   -48.8316655599   0.000000000000       0.0000  GAG (E) GAA (E) GCG (A) GCT (A) GCT (A) AAT (N) AAT (N) TCA (S) AGT (S) ACG (T) AAT (N) AAT (N) TCA (S) GTA (V) GTA (V) ATA (I) 
   146      1   -34.7179323447   0.000000000000       0.0000  GAG (E) GCA (A) GAT (D) GAA (E) GAA (E) GTA (V) GAT (D) GAA (E) GGA (G) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   147      1   -44.0864923490   0.000000000000       0.0000  GAG (E) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) TTC (F) CAG (Q) GAT (D) GGT (G) GCC (A) TTC (F) CAG (Q) GAC (D) GAC (D) GAT (D) 
   148      1   -30.6415047677   0.000000000000       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AGG (R) ATG (M) AAT (N) GAT (D) AAT (N) AGG (R) ACA (T) ACA (T) ACG (T) 
   149      1   -37.7630849054   0.000000000000       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) AGA (R) AAT (N) AGC (S) GAT (D) ACT (T) GAA (E) AAT (N) AGC (S) GAT (D) AAT (N) AAT (N) AAT (N) 
   150      1   -24.0073282070   0.000000000037       0.0000  GAT (D) GAT (D) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) GAT (D) GAT (D) AAT (N) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   151      1   -40.6817932311   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) AAA (K) AAT (N) --- (-) AAA (K) ACT (T) GAT (D) AAT (N) --- (-) AAA (K) GCC (A) TCC (S) AAC (N) 
   152      1   -37.6625203678   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) ACT (T) GCG (A) AGA (R) GAT (D) GAT (D) ACT (T) CAG (Q) AAA (K) AAA (K) AAA (K) 
   153      1   -15.3226455130   0.000000221544       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   154      1   -33.3252323771   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) TTT (F) TTT (F) GAT (D) AGT (S) TCA (S) GCA (A) GAT (D) GAT (D) AGT (S) ACA (T) GCA (A) GCA (A) GAA (E) 
   155      1   -29.2075812662   0.000000000000       0.0000  GCA (A) ACG (T) GCG (A) CCA (P) CCA (P) CCG (P) CCC (P) CCT (P) CCT (P) GCG (A) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   156      1   -43.4669235188   0.000000000000       0.0000  GCA (A) AGG (R) CAA (Q) CCA (P) CCA (P) CCA (P) CCT (P) GCA (A) CAA (Q) CGA (R) CCA (P) CCT (P) GCA (A) AAA (K) AAA (K) AAA (K) 
   157      1   -32.2613197255   0.000000000000       0.0000  GCA (A) GCG (A) GGA (G) GTA (V) GCC (A) GGG (G) ACT (T) --- (-) --- (-) GCA (A) GGG (G) ACT (T) --- (-) --- (-) --- (-) --- (-) 
   158      1   -32.6411218816   0.000000000000       0.0000  GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GGT (G) GGT (G) GGA (G) GCT (A) TCT (S) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   159      1   -35.3492081161   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) AAC (N) AAC (N) AAC (N) ATT (I) ATA (I) ATA (I) GTT (V) AAC (N) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   160      1   -29.1092008195   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) CGT (R) CAA (Q) GAA (E) GGA (G) GGA (G) CGT (R) GAA (E) AAA (K) AAA (K) AAA (K) 
   161      1   -37.9821047570   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) TTA (L) GTA (V) GGA (G) AGA (R) TTG (L) ATC (I) GGC (G) GGA (G) AGA (R) TTG (L) TTG (L) TTG (L) TTG (L) 
   162      1   -37.1295540352   0.000000000000       0.0000  GGA (G) GGA (G) TTG (L) GGA (G) GGA (G) GGG (G) GCT (A) AGC (S) AAT (N) TTA (L) GGA (G) GCT (A) AGC (S) AAT (N) AAT (N) AAT (N) 
   163      1   -32.1307893539   0.000000000000       0.0000  GGA (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGA (G) GAT (D) AAG (K) GGT (G) GGA (G) GGA (G) GAT (D) GAG (E) GAG (E) GAG (E) 
   164      1   -24.6777960277   0.000000000019       0.0000  GGC (G) GGA (G) GGT (G) GGT (G) TGG (W) GGA (G) AGT (S) --- (-) --- (-) GGT (G) GGA (G) AGT (S) --- (-) --- (-) --- (-) --- (-) 
   165      1   -41.6177873683   0.000000000000       0.0000  GGG (G) GAT (D) GCT (A) AGC (S) AGC (S) GCT (A) ATA (I) TAC (Y) CTT (L) GCT (A) GGT (G) ATA (I) TAC (Y) CTT (L) CTT (L) CTT (L) 
   166      1   -39.2996442725   0.000000000000       0.0000  GGG (G) GGA (G) GGA (G) AAT (N) AAT (N) GGA (G) GAG (E) TAT (Y) TCT (S) GGA (G) GGG (G) GAG (E) TAT (Y) ACT (T) ACT (T) ACC (T) 
   167      1   -32.8042754150   0.000000000000       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) TGG (W) GGA (G) GAT (D) AGT (S) GAT (D) GGA (G) GGA (G) GAT (D) AGT (S) ACT (T) ACT (T) ACT (T) 
   168      1   -45.0220058697   0.000000000000       0.0000  GGT (G) ACT (T) CTT (L) TAT (Y) GTA (V) ACT (T) GAT (D) GTT (V) GCT (A) ACT (T) ACT (T) GAT (D) ATT (I) GCT (A) GCT (A) GCT (A) 
   169      1   -30.9940996936   0.000000000000       0.0000  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) AGC (S) --- (-) AAC (N) GGT (G) GGC (G) AGC (S) --- (-) --- (-) --- (-) --- (-) 
   170      1   -24.9876242982   0.000000000014       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) TGG (W) GGT (G) GAT (D) GGA (G) GGA (G) GGT (G) GGT (G) GAT (D) GGA (G) GGA (G) GGA (G) GGA (G) 
   171      1   -50.9308775989   0.000000000000       0.0000  GGT (G) GGT (G) AGC (S) TGT (C) TTG (L) AAT (N) AAT (N) CTA (L) CAC (H) GCG (A) AAT (N) AAT (N) CTA (L) CAC (H) CAC (H) CAC (H) 
   172      1   -22.6615230558   0.000000000144       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) AAT (N) ATT (I) ATT (I) GGA (G) GGT (G) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
   173      1   -23.0138771185   0.000000000101       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GAT (D) AAT (N) TCT (S) GGT (G) GGT (G) GAT (D) AAT (N) TCT (S) TCT (S) TCT (S) 
   174      1   -26.2325553511   0.000000000004       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGG (G) GGT (G) GCC (A) GGA (G) GGA (G) GGC (G) GGT (G) GCC (A) GGA (G) GGA (G) GGA (G) GGA (G) 
   175      1   -35.8235562250   0.000000000000       0.0000  GTA (V) ATA (I) GTA (V) CTA (L) ACT (T) GTA (V) TTA (L) ATT (I) ATT (I) CTA (L) ATA (I) TTA (L) ATT (I) ATT (I) ATT (I) ATT (I) 
   176      1   -33.5503388280   0.000000000000       0.0000  GTA (V) ATT (I) ATT (I) ATT (I) TAT (Y) GTT (V) GTT (V) GTC (V) ACT (T) ATT (I) GTT (V) GTT (V) GTC (V) ACT (T) ACT (T) ACT (T) 
   177      1   -34.7330600628   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TAT (Y) TAT (Y) TAT (Y) GTA (V) GTT (V) TAT (Y) TAT (Y) CGT (R) CGT (R) TGG (W) 
   178      1   -38.4256353019   0.000000000000       0.0000  GTA (V) GTT (V) GTA (V) ACA (T) GAC (D) GTA (V) AGC (S) TAT (Y) AGT (S) GTA (V) ATA (I) AGC (S) TAT (Y) AAT (N) AAT (N) AAT (N) 
   179      1   -19.0032658212   0.000000005585       0.0000  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) --- (-) ACA (T) GTT (V) GTT (V) ACT (T) --- (-) ACA (T) ACA (T) ACA (T) 
   180      1   -27.1340129646   0.000000000002       0.0000  GTT (V) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) --- (-) TCC (S) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) 
   181      1   -22.6894012645   0.000000000140       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GCT (A) CCA (P) CCA (P) GTT (V) GTC (V) GCT (A) CCA (P) CCA (P) CCA (P) CCA (P) 
   182      1   -24.0127061927   0.000000000037       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TAC (Y) TCT (S) AGT (S) GTT (V) GTT (V) TAC (Y) TCT (S) AGT (S) AGT (S) AGT (S) 
   183      1   -46.9704714852   0.000000000000       0.0000  TAT (Y) AGT (S) TCT (S) AGG (R) AGA (R) ACT (T) AGT (S) TAT (Y) AAG (K) TCT (S) ACT (T) AGT (S) TAT (Y) AGG (R) AGG (R) ACT (T) 
   184      1   -38.0882885239   0.000000000000       0.0000  TAT (Y) CTT (L) TAT (Y) TAT (Y) TTA (L) TAT (Y) TTT (F) CCT (P) TAT (Y) TAT (Y) TCT (S) TTT (F) CGT (R) TAT (Y) TAT (Y) TAT (Y) 
   185      1   -23.3941323909   0.000000000069       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTT (F) 
   186      1   -28.2482818549   0.000000000001       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) GCC (A) GCA (A) TAT (Y) TAT (Y) TTA (L) GCT (A) GCG (A) GCG (A) GCA (A) 
   187      1   -39.6857634011   0.000000000000       0.0000  TAT (Y) TAC (Y) TAT (Y) TTC (F) TTC (F) TTC (F) TTT (F) TAT (Y) ATT (I) GAC (D) TAT (Y) TTT (F) AAT (N) ATT (I) ATT (I) ATT (I) 
   188      1   -39.0951865031   0.000000000000       0.0000  TAT (Y) TAT (Y) ATG (M) CCT (P) CCT (P) TAT (Y) CAT (H) GCA (A) AGT (S) AAG (K) TAT (Y) CAT (H) GCA (A) AGT (S) AGT (S) AGT (S) 
   189      1   -25.3992347052   0.000000000009       0.0000  TAT (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   190      1   -24.8494616380   0.000000000016       0.0000  TAT (Y) TAT (Y) TAC (Y) TCT (S) GTC (V) TAT (Y) --- (-) TAC (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   191      1   -26.9806334187   0.000000000002       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) ATA (I) TAT (Y) TAC (Y) GCT (A) ACT (T) TAT (Y) TAT (Y) TAC (Y) ACT (T) ACT (T) ACT (T) ACT (T) 
   192      1   -17.0730526905   0.000000038483       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   193      1   -25.9935727809   0.000000000005       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTT (V) CCT (P) CCA (P) TAT (Y) TAT (Y) ATT (I) CCT (P) CCA (P) CCA (P) CCA (P) 
   194      1   -17.2957077598   0.000000030801       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTC (F) TTC (F) TTT (F) 
   195      1   -19.6677710097   0.000000002873       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   196      1   -33.6956709233   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TCC (S) TTC (F) TCT (S) TAT (Y) CAA (Q) GAT (D) TAC (Y) TCT (S) TAT (Y) CAA (Q) TAT (Y) TAT (Y) TAT (Y) 
   197      1   -22.2419125174   0.000000000219       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) CTT (L) TAT (Y) --- (-) GTA (V) GTA (V) TAT (Y) TAT (Y) --- (-) GTA (V) ATA (I) ATA (I) GTA (V) 
   198      1   -29.9513906285   0.000000000000       0.0000  TAT (Y) TAT (Y) TCT (S) CAC (H) TAC (Y) TAT (Y) TAT (Y) CAC (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) 
   199      1   -38.4846761216   0.000000000000       0.0000  TAT (Y) TCT (S) TAT (Y) TAC (Y) CTA (L) TAT (Y) TAT (Y) GAT (D) AGA (R) TAT (Y) TAT (Y) TAT (Y) GAT (D) CAT (H) CAT (H) TAT (Y) 
   200      1   -45.2474275955   0.000000000000       0.0000  TAT (Y) TGG (W) TAT (Y) TAT (Y) ATA (I) TTT (F) --- (-) GAC (D) CAG (Q) TGG (W) TTT (F) --- (-) GAC (D) CAG (Q) CAG (Q) CAG (Q) 
   201      1   -47.2291408461   0.000000000000       0.0000  TCA (S) AAT (N) GAA (E) GAA (E) AGA (R) GAA (E) CGT (R) GAG (E) AAT (N) GAA (E) GCA (A) CGT (R) GAG (E) ACT (T) ACT (T) ACT (T) 
   202      1   -36.5167329960   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) TCT (S) GCG (A) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) 
   203      1   -31.2668508405   0.000000000000       0.0000  TCA (S) TCT (S) GCG (A) GAA (E) GAA (E) GAA (E) AAT (N) AGT (S) AAT (N) GCG (A) GAA (E) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
   204      1   -24.7080094762   0.000000000019       0.0000  TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) ACG (T) ACA (T) ACA (T) TCT (S) TCA (S) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   205      1   -28.5652471969   0.000000000000       0.0000  TCA (S) TCT (S) TCA (S) TTA (L) TCA (S) TCA (S) CAA (Q) CTA (L) TTA (L) TCT (S) TCA (S) CAA (Q) CTA (L) CTA (L) CTA (L) TTA (L) 
   206      1   -25.0446596825   0.000000000013       0.0000  TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) AGT (S) AGT (S) TCA (S) TCG (S) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   207      1   -30.2236517821   0.000000000000       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TGT (C) GTA (V) GTA (V) TCA (S) ACA (T) TGT (C) GTA (V) GTC (V) GTC (V) GTC (V) 
   208      1   -52.9095836610   0.000000000000       0.0000  TCG (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) CAA (Q) AAG (K) TCT (S) CAA (Q) TCC (S) CAA (Q) AAG (K) AGT (S) AGT (S) AGC (S) 
   209      1   -42.4729051170   0.000000000000       0.0000  TCT (S) AAT (N) TCT (S) ACT (T) ACT (T) TCT (S) ACT (T) AGC (S) GAA (E) TCT (S) TCT (S) ACT (T) AGG (R) GAA (E) GAA (E) AAC (N) 
   210      1   -63.6500622859   0.000000000000       0.0000  TCT (S) AAT (N) TTT (F) GAT (D) AGT (S) TCC (S) AAT (N) GGG (G) ATA (I) TCC (S) TCT (S) AAT (N) ACG (T) GTC (V) GTC (V) AAA (K) 
   211      1   -37.4895287977   0.000000000000       0.0000  TCT (S) AGT (S) TCT (S) GCT (A) AAC (N) TCT (S) AGC (S) TCG (S) TCA (S) TCT (S) TCT (S) AGC (S) TCG (S) TCT (S) TCT (S) TCA (S) 
   212      1   -20.9078262762   0.000000000831       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCA (P) --- (-) --- (-) CCC (P) CCT (P) CCA (P) --- (-) --- (-) --- (-) --- (-) 
   213      1   -28.2509968222   0.000000000001       0.0000  TCT (S) GGT (G) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) --- (-) --- (-) AGT (S) AGT (S) AAT (N) --- (-) --- (-) --- (-) --- (-) 
   214      1   -36.3312989551   0.000000000000       0.0000  TCT (S) TCT (S) TAT (Y) AAT (N) AAT (N) GAT (D) AAT (N) CCA (P) AGT (S) TAT (Y) GAT (D) AAT (N) CCA (P) GAA (E) GAA (E) GAA (E) 
   215      1   -59.0148411904   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) CGG (R) GTT (V) TCT (S) ATG (M) AAA (K) TAT (Y) TCC (S) TCT (S) ATG (M) GTA (V) GTA (V) GTA (V) ACA (T) 
   216      1   -28.4467091678   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) ACT (T) GGT (G) AGT (S) TCT (S) TCT (S) ACT (T) GGT (G) GGC (G) GGC (G) GGT (G) 
   217      1   -41.1967671318   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TTG (L) CTT (L) TCT (S) AAT (N) TGG (W) AGC (S) TCT (S) TCT (S) AAT (N) TGG (W) GGA (G) GGA (G) AGC (S) 
   218      1   -40.8330786978   0.000000000000       0.0000  TCT (S) TTC (F) TCG (S) TCT (S) TTC (F) TCT (S) TCA (S) CAG (Q) CAA (Q) TCT (S) TCT (S) TCA (S) CAG (Q) CAA (Q) CAA (Q) CGG (R) 
   219      1   -28.9329007640   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GTC (V) ACT (T) CTT (L) TGG (W) TGG (W) GTC (V) ACT (T) TTC (F) TTC (F) TTC (F) 
   220      1    -7.6879911354   0.000458297906       0.1109  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   221      1   -38.7442116743   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TAT (Y) AGA (R) GTT (V) GTA (V) TGG (W) TAT (Y) AGA (R) GTT (V) ATA (I) ATA (I) TTA (L) 
   222      1   -26.0538492344   0.000000000005       0.0000  TGG (W) TGG (W) TGG (W) TTG (L) GTT (V) TGG (W) TTA (L) TAT (Y) CTT (L) TGG (W) TGG (W) TTA (L) TAT (Y) CTT (L) CTT (L) CTT (L) 
   223      1   -53.5981486992   0.000000000000       0.0000  TTA (L) CCT (P) CTC (L) CCC (P) CCT (P) TCA (S) CCA (P) CCA (P) ACA (T) CCT (P) TCT (S) CCA (P) CCA (P) GAA (E) GAA (E) TCA (S) 
   224      1   -49.8484026728   0.000000000000       0.0000  TTA (L) TCT (S) GTA (V) AAA (K) AAA (K) GAA (E) CGT (R) CAA (Q) GAT (D) GTT (V) ATA (I) CGT (R) CAA (Q) GAT (D) GAT (D) GAG (E) 
   225      1   -17.8604854129   0.000000017510       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TGG (W) TTG (L) TTA (L) TTA (L) TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) 
   226      1   -26.2684433603   0.000000000004       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) CTT (L) TTA (L) ATG (M) CTT (L) CTA (L) TTA (L) TTA (L) ATG (M) CTT (L) CTA (L) CTA (L) TTA (L) 
   227      1   -27.3216623155   0.000000000001       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) CTA (L) AAA (K) TCA (S) TCT (S) CTA (L) TTA (L) AAA (K) TCA (S) TCA (S) TCA (S) TCA (S) 
   228      1   -14.6720581805   0.000000424626       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   229      1   -22.1112167384   0.000000000250       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) TTC (F) TTT (F) TTT (F) TTC (F) GTT (V) TTC (F) TTC (F) TTC (F) TTC (F) 
   230      1   -46.9116147058   0.000000000000       0.0000  TTT (F) ATA (I) GCA (A) TAT (Y) TAT (Y) ACT (T) TTT (F) AAA (K) GAT (D) GCA (A) TCT (S) TTT (F) AAA (K) TCT (S) TCT (S) ACT (T) 
   231      1   -35.4787260091   0.000000000000       0.0000  TTT (F) TTC (F) GCT (A) GGT (G) GGT (G) TTT (F) TCT (S) --- (-) AAT (N) GCT (A) TTT (F) TCC (S) --- (-) --- (-) --- (-) --- (-) 
   232      1   -32.9319184797   0.000000000000       0.0000  TTT (F) TTT (F) TTC (F) GTT (V) GTT (V) TTT (F) GGA (G) TTG (L) ATT (I) TTC (F) TTT (F) GGA (G) ATG (M) ATT (I) ATT (I) ATT (I) 
   233      1   -29.2864938995   0.000000000000       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TAT (Y) TTT (F) TTC (F) ATT (I) TTT (F) ACT (T) ACT (T) TCT (S) 
   234      1   -26.3251136138   0.000000000004       0.0000  TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) AAT (N) ATA (I) TTT (F) TTC (F) TTT (F) AAT (N) ATA (I) TTT (F) TTC (F) TTC (F) TTC (F) 
   235      1   -28.1543965795   0.000000000001       0.0000  TTT (F) TTT (F) TTT (F) TTA (L) CTT (L) TTT (F) TTA (L) CTT (L) TTT (F) TTT (F) TTT (F) TTA (L) CTT (L) ATA (I) ATA (I) TTT (F) 
   236      1   -24.0838772343   0.000000000035       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   237      1   -34.9263173005   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATA (I) TAT (Y) CGT (R) TTC (F) TTT (F) ATA (I) TAT (Y) AGC (S) AGC (S) AGG (R) 
   238      1   -19.7642431881   0.000000002609       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGG (W) TGG (W) TGG (W) TTT (F) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   239      1   -20.6378795457   0.000000001089       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TAT (Y) TTT (F) TTT (F) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   240      1   -21.9984288832   0.000000000279       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTA (V) GTA (V) TTT (F) TTT (F) TTT (F) GTG (V) GTT (V) GTT (V) GTT (V) 
   241      1   -14.8088149197   0.000000370351       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) 